{
 "name":"A_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1647937297821045, "y":4.246025715637207, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114366054534912, "y":4.320741176605225, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0116653442382812, "y":4.493710994720459, "heading":0.0, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.192624807357788, "y":6.242280960083008, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9985449314117432, "y":6.530829906463623, "heading":-0.938047401820444, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.808795928955078, "y":6.838046073913574, "heading":-0.8340088121124083, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5601648092269895, "y":7.174656391143799, "heading":-0.938047401820444, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4833698272705078, "y":7.259984016418457, "heading":-0.938047401820444, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1647937297821045}, "y":{"exp":"A.y", "val":4.246025715637207}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.114366054534912 m", "val":3.114366054534912}, "y":{"exp":"4.320741176605225 m", "val":4.320741176605225}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0116653442382812 m", "val":3.0116653442382812}, "y":{"exp":"4.493710994720459 m", "val":4.493710994720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.192624807357788 m", "val":2.192624807357788}, "y":{"exp":"6.242280960083008 m", "val":6.242280960083008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9985449314117432 m", "val":1.9985449314117432}, "y":{"exp":"6.530829906463623 m", "val":6.530829906463623}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8087959289550781 m", "val":1.808795928955078}, "y":{"exp":"6.838046073913574 m", "val":6.838046073913574}, "heading":{"exp":"-0.8340088121124083 rad", "val":-0.8340088121124083}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5601648092269897 m", "val":1.5601648092269895}, "y":{"exp":"7.174656391143799 m", "val":7.174656391143799}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.4833698272705078}, "y":{"exp":"HP_Left.y", "val":7.259984016418457}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18257,0.18259,1.08264,1.20156,1.58602,1.58603,1.79194],
  "samples":[
    {"t":0.0, "x":3.16479, "y":4.24603, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29997, "ay":4.35773, "alpha":0.51412, "fx":[-55.29357,-69.70267,-49.86538,-34.69638], "fy":[68.78292,54.08772,72.73128,81.12653]},
    {"t":0.03043, "x":3.16327, "y":4.24804, "heading":0.0, "vx":-0.10041, "vy":0.1326, "omega":0.01564, "ax":-3.22326, "ay":4.51453, "alpha":0.16929, "fx":[-52.17993,-57.08719,-50.16863,-45.25054], "fy":[71.14547,67.25668,72.55117,75.73262]},
    {"t":0.06086, "x":3.15872, "y":4.25417, "heading":0.00048, "vx":-0.19849, "vy":0.26997, "omega":0.0208, "ax":-3.06942, "ay":4.60927, "alpha":-0.23353, "fx":[-46.9781,-40.48863,-50.39967,-57.05094], "fy":[74.63975,78.37442,72.41252,67.2753]},
    {"t":0.09129, "x":3.15126, "y":4.26452, "heading":0.00111, "vx":-0.29189, "vy":0.41023, "omega":0.01369, "ax":-2.80878, "ay":4.61027, "alpha":-0.67561, "fx":[-36.83775,-21.96143,-50.59321,-68.97366], "fy":[80.0607,85.4416,72.29433,54.9691]},
    {"t":0.12172, "x":3.14108, "y":4.27913, "heading":0.00153, "vx":-0.37736, "vy":0.55051, "omega":-0.00687, "ax":-2.30205, "ay":4.51103, "alpha":-1.19593, "fx":[-12.01868,-4.29686,-50.75445,-79.11704], "fy":[87.17578,88.12345,72.19477,38.96972]},
    {"t":0.15214, "x":3.12853, "y":4.29797, "heading":0.00132, "vx":-0.44741, "vy":0.68778, "omega":-0.04326, "ax":-1.18026, "ay":3.97259, "alpha":-2.14769, "fx":[50.88798,10.69756,-50.86977,-85.66585], "fy":[71.58162,87.58893,72.12464,20.97562]},
    {"t":0.18257, "x":3.11437, "y":4.32074, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01739, "ay":0.03755, "alpha":-0.02784, "fx":[0.15406,0.15404,-0.70605,-0.70614], "fy":[0.16614,1.02625,1.02618,0.16613]},
    {"t":0.18257, "x":3.11437, "y":4.32074, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01739, "ay":0.03756, "alpha":-0.02784, "fx":[0.15401,0.15399,-0.7061,-0.70619], "fy":[0.16623,1.02633,1.02627,0.16622]},
    {"t":0.18257, "x":3.11437, "y":4.32074, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01739, "ay":0.03756, "alpha":-0.02784, "fx":[0.15395,0.15393,-0.70615,-0.70624], "fy":[0.16632,1.02642,1.02636,0.16631]},
    {"t":0.18258, "x":3.11436, "y":4.32074, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.0174, "ay":0.03757, "alpha":-0.02784, "fx":[0.1539,0.15388,-0.7062,-0.70629], "fy":[0.1664,1.02651,1.02644,0.16639]},
    {"t":0.18258, "x":3.11436, "y":4.32074, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.0174, "ay":0.03757, "alpha":-0.02784, "fx":[0.15385,0.15383,-0.70625,-0.70635], "fy":[0.16649,1.02659,1.02653,0.16648]},
    {"t":0.18258, "x":3.11436, "y":4.32074, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.0174, "ay":0.03758, "alpha":-0.02784, "fx":[0.1538,0.15378,-0.70631,-0.7064], "fy":[0.16658,1.02668,1.02662,0.16657]},
    {"t":0.18258, "x":3.11436, "y":4.32075, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01741, "ay":0.03759, "alpha":-0.02784, "fx":[0.15374,0.15372,-0.70636,-0.70645], "fy":[0.16667,1.02677,1.02671,0.16666]},
    {"t":0.18258, "x":3.11436, "y":4.32075, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01741, "ay":0.03759, "alpha":-0.02784, "fx":[0.15369,0.15367,-0.70641,-0.7065], "fy":[0.16675,1.02685,1.02679,0.16674]},
    {"t":0.18258, "x":3.11436, "y":4.32075, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01741, "ay":0.0376, "alpha":-0.02784, "fx":[0.15364,0.15362,-0.70646,-0.70656], "fy":[0.16684,1.02694,1.02688,0.16683]},
    {"t":0.18258, "x":3.11436, "y":4.32075, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01742, "ay":0.0376, "alpha":-0.02784, "fx":[0.15358,0.15357,-0.70651,-0.70661], "fy":[0.16693,1.02703,1.02697,0.16692]},
    {"t":0.18258, "x":3.11436, "y":4.32075, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01742, "ay":0.03761, "alpha":-0.02784, "fx":[0.15353,0.15351,-0.70657,-0.70666], "fy":[0.16702,1.02712,1.02705,0.16701]},
    {"t":0.18258, "x":3.11436, "y":4.32075, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01742, "ay":0.03761, "alpha":-0.02784, "fx":[0.15348,0.15346,-0.70662,-0.70671], "fy":[0.1671,1.0272,1.02714,0.16709]},
    {"t":0.18258, "x":3.11436, "y":4.32075, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01743, "ay":0.03762, "alpha":-0.02784, "fx":[0.15343,0.15341,-0.70667,-0.70676], "fy":[0.16719,1.02729,1.02723,0.16718]},
    {"t":0.18258, "x":3.11436, "y":4.32075, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-0.01743, "ay":0.03762, "alpha":-0.02784, "fx":[0.15337,0.15335,-0.70672,-0.70682], "fy":[0.16728,1.02738,1.02731,0.16727]},
    {"t":0.18259, "x":3.11436, "y":4.32075, "heading":0.0, "vx":-0.48332, "vy":0.80866, "omega":-0.10861, "ax":-1.05614, "ay":3.924, "alpha":-2.22521, "fx":[55.9942,12.4149,-49.93203,-85.54521], "fy":[67.6536,87.3555,72.76927,21.40739]},
    {"t":0.21259, "x":3.09938, "y":4.34678, "heading":-0.00326, "vx":-0.51501, "vy":0.92639, "omega":-0.17537, "ax":-1.04144, "ay":3.90736, "alpha":-2.2399, "fx":[56.77378,12.63209,-49.92418,-85.61624], "fy":[66.95307,87.3182,72.76878,21.08897]},
    {"t":0.24259, "x":3.08346, "y":4.37633, "heading":-0.00852, "vx":-0.54625, "vy":1.04361, "omega":-0.24257, "ax":-1.02458, "ay":3.89203, "alpha":-2.25305, "fx":[57.53442,12.92506,-49.8536,-85.66988], "fy":[66.24188,87.26836,72.81065,20.8346]},
    {"t":0.27259, "x":3.06661, "y":4.40939, "heading":-0.0158, "vx":-0.57699, "vy":1.16038, "omega":-0.31017, "ax":-1.00542, "ay":3.87782, "alpha":-2.26479, "fx":[58.2855,13.29465,-49.72048,-85.70666], "fy":[65.50921,87.20493,72.89439,20.64415]},
    {"t":0.30259, "x":3.04885, "y":4.44595, "heading":-0.0251, "vx":-0.60716, "vy":1.27672, "omega":-0.37812, "ax":-0.98382, "ay":3.86448, "alpha":-2.27525, "fx":[59.03554,13.74145,-49.52528,-85.72706], "fy":[64.74296,87.12664,73.01907,20.51686]},
    {"t":0.33259, "x":3.03019, "y":4.48599, "heading":-0.03645, "vx":-0.63667, "vy":1.39266, "omega":-0.44638, "ax":-0.95967, "ay":3.85171, "alpha":-2.28458, "fx":[59.79295,14.26581,-49.26879,-85.7316], "fy":[63.92834,87.03198,73.18327,20.45104]},
    {"t":0.3626, "x":3.01066, "y":4.52951, "heading":-0.04984, "vx":-0.66547, "vy":1.50822, "omega":-0.51492, "ax":-0.93284, "ay":3.83909, "alpha":-2.29299, "fx":[60.56711,14.8678,-48.95232,-85.72088], "fy":[63.0456,86.91918,73.38499,20.44382]},
    {"t":0.3926, "x":2.99027, "y":4.57649, "heading":-0.06529, "vx":-0.69345, "vy":1.6234, "omega":-0.58371, "ax":-0.90321, "ay":3.82603, "alpha":-2.30077, "fx":[61.3701,15.54719,-48.5779,-85.6957], "fy":[62.06581,86.7862,73.62153,20.49067]},
    {"t":0.4226, "x":2.96906, "y":4.62691, "heading":-0.0828, "vx":-0.72055, "vy":1.73819, "omega":-0.65274, "ax":-0.87055, "ay":3.8116, "alpha":-2.30846, "fx":[62.21995,16.30338,-48.14858,-85.6572], "fy":[60.94271,86.63073,73.88928,20.58481]},
    {"t":0.4526, "x":2.94705, "y":4.68078, "heading":-0.10238, "vx":-0.74667, "vy":1.85254, "omega":-0.722, "ax":-0.83451, "ay":3.79424, "alpha":-2.31697, "fx":[63.14691,17.13536,-47.66899,-85.60706], "fy":[59.59549,86.45011,74.18349,20.71627]},
    {"t":0.4826, "x":2.92428, "y":4.73806, "heading":-0.12405, "vx":-0.77171, "vy":1.96637, "omega":-0.79151, "ax":-0.79438, "ay":3.77114, "alpha":-2.32815, "fx":[64.20718,18.04158,-47.14603,-85.54792], "fy":[57.86864,86.24131,74.49778,20.87054]},
    {"t":0.5126, "x":2.90077, "y":4.79876, "heading":-0.14779, "vx":-0.79554, "vy":2.07951, "omega":-0.86136, "ax":-0.7486, "ay":3.73643, "alpha":-2.34597, "fx":[65.51575,19.01979,-46.59018,-85.48385], "fy":[55.42388,86.0008,74.82346,21.02627]},
    {"t":0.54261, "x":2.87656, "y":4.86283, "heading":-0.17363, "vx":-0.818, "vy":2.19161, "omega":-0.93174, "ax":-0.69349, "ay":3.67554, "alpha":-2.38059, "fx":[67.33364,20.06677,-46.01759,-85.42122], "fy":[51.38361,85.72439,75.14828,21.15154]},
    {"t":0.57261, "x":2.85171, "y":4.93023, "heading":-0.20159, "vx":-0.8388, "vy":2.30189, "omega":-1.00316, "ax":-0.6197, "ay":3.53929, "alpha":-2.46563, "fx":[70.29304,21.17822,-45.45387,-85.37019], "fy":[42.6973,85.40675,75.45413,21.19691]},
    {"t":0.60261, "x":2.82626, "y":5.00089, "heading":-0.23168, "vx":-0.8574, "vy":2.40807, "omega":-1.07714, "ax":-0.54426, "ay":3.03392, "alpha":-2.77716, "fx":[73.37528,22.35209,-44.94134,-85.34801], "fy":[10.83211,85.03953,75.71264,21.07871]},
    {"t":0.63261, "x":2.8003, "y":5.0745, "heading":-0.264, "vx":-0.87372, "vy":2.49909, "omega":-1.16046, "ax":-1.64156, "ay":1.71494, "alpha":-3.18201, "fx":[2.07594,23.62441,-44.55306,-85.39106], "fy":[-72.19142,84.59895,75.87621,20.62028]},
    {"t":0.66261, "x":2.77334, "y":5.15025, "heading":-0.29882, "vx":-0.92297, "vy":2.55055, "omega":-1.25592, "ax":-2.16407, "ay":1.66378, "alpha":-3.04186, "fx":[-32.48665,25.02689,-44.4212,-85.54387], "fy":[-73.80917,84.04847,75.858,19.55782]},
    {"t":0.69261, "x":2.74468, "y":5.22752, "heading":-0.3365, "vx":-0.9879, "vy":2.60046, "omega":-1.34718, "ax":-2.26977, "ay":1.62657, "alpha":-3.04049, "fx":[-40.02901,26.59801,-44.83682,-85.86906], "fy":[-72.85545,83.31632,75.46069,17.37067]},
    {"t":0.72262, "x":2.71402, "y":5.30627, "heading":-0.37691, "vx":-1.056, "vy":2.64926, "omega":-1.4384, "ax":-2.30142, "ay":1.50996, "alpha":-3.09221, "fx":[-41.50156,28.37708,-46.59422,-86.42834], "fy":[-73.22237,82.22009,74.1054,12.78375]},
    {"t":0.75262, "x":2.6813, "y":5.38643, "heading":-0.42007, "vx":-1.12504, "vy":2.69456, "omega":-1.53117, "ax":-2.34813, "ay":1.21101, "alpha":-3.15991, "fx":[-40.18436,30.39266,-52.45113,-86.87046], "fy":[-74.49136,79.93111,69.37157,2.0911]},
    {"t":0.78262, "x":2.64649, "y":5.46781, "heading":-0.46601, "vx":-1.19549, "vy":2.7309, "omega":-1.62598, "ax":-3.41971, "ay":-0.94845, "alpha":-2.12829, "fx":[-39.53781,-20.10965,-75.91689,-81.59736], "fy":[-74.87794,3.40589,37.61266,-26.3699]},
    {"t":0.81262, "x":2.60909, "y":5.54932, "heading":-0.51479, "vx":-1.29809, "vy":2.70244, "omega":-1.68983, "ax":-4.59801, "ay":-2.34128, "alpha":0.55097, "fx":[-81.99715,-76.99122,-62.9936,-70.00527], "fy":[-15.72977,-34.99969,-55.49623,-42.45242]},
    {"t":0.84262, "x":2.56807, "y":5.62934, "heading":-0.56549, "vx":-1.43604, "vy":2.6322, "omega":-1.6733, "ax":-1.7362, "ay":-0.98107, "alpha":3.34239, "fx":[-68.32981,-83.36426,-33.31934,74.75938], "fy":[51.57154,-23.05755,-79.1646,-11.6502]},
    {"t":0.87262, "x":2.52421, "y":5.70787, "heading":-0.61569, "vx":-1.48812, "vy":2.60276, "omega":-1.57302, "ax":-1.13909, "ay":-0.65962, "alpha":3.73317, "fx":[-53.07566,-84.41844,-19.75768,84.91613], "fy":[68.34163,-21.49896,-84.56938,-4.16102]},
    {"t":0.90263, "x":2.47905, "y":5.78566, "heading":-0.66288, "vx":-1.5223, "vy":2.58297, "omega":-1.46102, "ax":-0.91398, "ay":-0.54473, "alpha":3.84018, "fx":[-42.6432,-85.42395,-16.1851,86.21192], "fy":[75.85237,-18.59664,-85.76773,-6.08003]},
    {"t":0.93263, "x":2.43297, "y":5.86291, "heading":-0.70671, "vx":-1.54972, "vy":2.56663, "omega":-1.34581, "ax":-0.79476, "ay":-0.48544, "alpha":3.88885, "fx":[-34.95509,-86.2188,-15.80678,86.51087], "fy":[79.99928,-15.56057,-86.08593,-9.17987]},
    {"t":0.96263, "x":2.38611, "y":5.9397, "heading":-0.74709, "vx":-1.57356, "vy":2.55207, "omega":-1.22914, "ax":-0.72134, "ay":-0.45594, "alpha":3.91558, "fx":[-28.81245,-86.80001,-16.57721,86.38244], "fy":[82.60482,-12.77962,-86.09955,-12.67899]},
    {"t":0.99263, "x":2.33858, "y":6.01606, "heading":-0.78397, "vx":-1.59521, "vy":2.53839, "omega":-1.11166, "ax":-0.65667, "ay":-0.47356, "alpha":3.93114, "fx":[-23.2757,-87.11075,-17.1087,85.79474], "fy":[84.45238,-11.14987,-86.11033,-17.26451]},
    {"t":1.02263, "x":2.29043, "y":6.092, "heading":-0.81732, "vx":-1.61491, "vy":2.52418, "omega":-0.99372, "ax":-0.54123, "ay":-0.60869, "alpha":3.93459, "fx":[-16.31017,-86.87777,-15.23153,84.04991], "fy":[86.11467,-13.21135,-86.56024,-24.99655]},
    {"t":1.05263, "x":2.24173, "y":6.16745, "heading":-0.84713, "vx":-1.63114, "vy":2.50592, "omega":-0.87568, "ax":-0.37721, "ay":-0.79039, "alpha":3.92209, "fx":[-7.11217,-86.11424,-12.22327,81.49595], "fy":[87.36107,-17.70026,-87.1151,-32.73766]},
    {"t":1.08264, "x":2.19262, "y":6.24228, "heading":-0.8734, "vx":-1.64246, "vy":2.48221, "omega":-0.75801, "ax":-0.26487, "ay":-0.89048, "alpha":3.83585, "fx":[0.39194,-84.30765,-11.16677,78.2622], "fy":[85.25627,-19.32898,-86.09428,-36.38118]},
    {"t":1.08963, "x":2.18113, "y":6.25962, "heading":-0.87871, "vx":-1.64431, "vy":2.47598, "omega":-0.73117, "ax":-0.1649, "ay":-0.88634, "alpha":3.84439, "fx":[4.8357,-84.29631,-9.65606,78.64473], "fy":[85.2082,-19.37382,-86.31306,-35.80658]},
    {"t":1.09663, "x":2.16962, "y":6.27692, "heading":-0.88382, "vx":-1.64547, "vy":2.46978, "omega":-0.70428, "ax":-0.06866, "ay":-0.88802, "alpha":3.84924, "fx":[9.11562,-84.26645,-8.17326,78.96375], "fy":[84.94418,-19.4955,-86.50195,-35.3389]},
    {"t":1.10362, "x":2.15811, "y":6.29418, "heading":-0.88875, "vx":-1.64595, "vy":2.46356, "omega":-0.67735, "ax":0.02358, "ay":-0.89454, "alpha":3.85086, "fx":[13.21295,-84.2212,-6.72734,79.23278], "fy":[84.49037,-19.67958,-86.66167,-34.95527]},
    {"t":1.11062, "x":2.14659, "y":6.31139, "heading":-0.89349, "vx":-1.64578, "vy":2.45731, "omega":-0.65041, "ax":0.11164, "ay":-0.90506, "alpha":3.84966, "fx":[17.11414,-84.16276,-5.32381,79.46202], "fy":[83.87325,-19.91549,-86.79369,-34.63814]},
    {"t":1.11761, "x":2.13508, "y":6.32856, "heading":-0.89804, "vx":-1.645, "vy":2.45097, "omega":-0.62348, "ax":0.19545, "ay":-0.91886, "alpha":3.84605, "fx":[20.81062,-84.09264,-3.96581,79.65924], "fy":[83.1188,-20.19531,-86.89994,-34.3739]},
    {"t":1.12461, "x":2.12358, "y":6.34568, "heading":-0.9024, "vx":-1.64364, "vy":2.44455, "omega":-0.59657, "ax":0.27498, "ay":-0.93532, "alpha":3.84038, "fx":[24.29838,-84.01194,-2.65483,79.83052], "fy":[82.25181,-20.51302,-86.98253,-34.15186]},
    {"t":1.13161, "x":2.11209, "y":6.36276, "heading":-0.90657, "vx":-1.64171, "vy":2.438, "omega":-0.56971, "ax":0.3503, "ay":-0.95391, "alpha":3.83296, "fx":[27.57731,-83.92139,-1.39114,79.9806], "fy":[81.29531,-20.86401,-87.0436,-33.9636]},
    {"t":1.1386, "x":2.10061, "y":6.37979, "heading":-0.91056, "vx":-1.63926, "vy":2.43133, "omega":-0.54289, "ax":0.42153, "ay":-0.97416, "alpha":3.82408, "fx":[30.65055,-83.82149,-0.17421,80.11329], "fy":[80.27024,-21.24476,-87.08523,-33.80239]},
    {"t":1.1456, "x":2.08916, "y":6.39678, "heading":-0.91436, "vx":-1.63631, "vy":2.42452, "omega":-0.51614, "ax":0.4888, "ay":-0.99569, "alpha":3.81401, "fx":[33.52381,-83.71256,0.99707,80.2316], "fy":[79.19524,-21.65256,-87.10938,-33.66283]},
    {"t":1.15259, "x":2.07772, "y":6.41372, "heading":-0.91797, "vx":-1.63289, "vy":2.41755, "omega":-0.48946, "ax":0.55229, "ay":-1.01818, "alpha":3.80295, "fx":[36.20471,-83.59475,2.12422,80.33803], "fy":[78.0866,-22.08534,-87.11789,-33.54054]},
    {"t":1.15959, "x":2.06631, "y":6.4306, "heading":-0.92139, "vx":-1.62903, "vy":2.41043, "omega":-0.46286, "ax":0.61222, "ay":-1.04133, "alpha":3.79111, "fx":[38.70219,-83.46811,3.20897,80.43457], "fy":[76.95833,-22.54151,-87.1124,-33.43198]},
    {"t":1.16658, "x":2.05493, "y":6.44744, "heading":-0.92463, "vx":-1.62475, "vy":2.40314, "omega":-0.43633, "ax":0.66878, "ay":-1.06493, "alpha":3.77865, "fx":[41.02606,-83.33257,4.25326,80.5229], "fy":[75.82226,-23.01991,-87.09445,-33.33423]},
    {"t":1.17358, "x":2.04358, "y":6.46423, "heading":-0.92768, "vx":-1.62007, "vy":2.39569, "omega":-0.4099, "ax":0.7222, "ay":-1.08879, "alpha":3.7657, "fx":[43.18658,-83.18798,5.25906,80.6044], "fy":[74.68827,-23.51967,-87.06537,-33.24488]},
    {"t":1.18058, "x":2.03226, "y":6.48096, "heading":-0.93055, "vx":-1.61502, "vy":2.38808, "omega":-0.38356, "ax":0.7727, "ay":-1.11277, "alpha":3.75239, "fx":[45.19409,-83.03414,6.22839,80.68022], "fy":[73.56446,-24.04016,-87.02637,-33.16194]},
    {"t":1.18757, "x":2.02098, "y":6.49764, "heading":-0.93323, "vx":-1.60961, "vy":2.38029, "omega":-0.35731, "ax":0.82048, "ay":-1.13673, "alpha":3.7388, "fx":[47.05888,-82.87075,7.16326,80.75134], "fy":[72.45736,-24.58096,-86.97854,-33.08375]},
    {"t":1.19457, "x":2.00974, "y":6.51426, "heading":-0.93573, "vx":-1.60387, "vy":2.37234, "omega":-0.33115, "ax":0.86575, "ay":-1.1606, "alpha":3.72502, "fx":[48.79089,-82.69749,8.06562,80.81858], "fy":[71.37218,-25.14179,-86.92281,-33.00892]},
    {"t":1.20156, "x":1.99854, "y":6.53083, "heading":-0.93805, "vx":-1.59781, "vy":2.36422, "omega":-0.30509, "ax":1.22722, "ay":-1.66462, "alpha":3.53499, "fx":[63.17201,-77.32761,12.47274,79.61476], "fy":[61.11485,-41.7781,-87.245,-37.79989]},
    {"t":1.23651, "x":1.94345, "y":6.61244, "heading":-0.94871, "vx":-1.55492, "vy":2.30604, "omega":-0.18154, "ax":1.8677, "ay":-2.62728, "alpha":2.90718, "fx":[81.92792,-56.65734,17.55089,75.78274], "fy":[31.65676,-67.12875,-86.37068,-44.9973]},
    {"t":1.27146, "x":1.89025, "y":6.69144, "heading":-0.95506, "vx":-1.48964, "vy":2.21421, "omega":-0.07993, "ax":2.45179, "ay":-3.56789, "alpha":2.05797, "fx":[87.6326,-26.2511,22.69099,71.6235], "fy":[-6.17645,-83.85846,-85.16969,-51.36665]},
    {"t":1.30641, "x":1.83968, "y":6.76665, "heading":-0.95785, "vx":-1.40395, "vy":2.08951, "omega":-0.00801, "ax":2.77134, "ay":-4.1649, "alpha":1.3312, "fx":[80.27715,0.75721,27.69987,67.25414], "fy":[-35.88156,-87.94559,-83.68055,-56.9755]},
    {"t":1.34137, "x":1.7923, "y":6.83713, "heading":-0.95813, "vx":-1.30709, "vy":1.94395, "omega":0.03852, "ax":2.90004, "ay":-4.46138, "alpha":0.83958, "fx":[69.87299,19.08929,32.43511,62.76388], "fy":[-53.51787,-85.92961,-81.96786,-61.89544]},
    {"t":1.37632, "x":1.74839, "y":6.90235, "heading":-0.95678, "vx":-1.20573, "vy":1.78802, "omega":0.06786, "ax":2.94359, "ay":-4.60284, "alpha":0.51158, "fx":[61.03564,30.83906,36.81881,58.23304], "fy":[-63.4997,-82.50786,-80.10145,-66.18462]},
    {"t":1.41127, "x":1.70805, "y":6.96203, "heading":-0.95441, "vx":-1.10285, "vy":1.62715, "omega":0.08574, "ax":2.95167, "ay":-4.6719, "alpha":0.27731, "fx":[54.28833,38.5912,40.82322,53.73671], "fy":[-69.41543,-79.22708,-78.1438,-69.89334]},
    {"t":1.44622, "x":1.6713, "y":7.01605, "heading":-0.95141, "vx":-0.99969, "vy":1.46386, "omega":0.09544, "ax":2.944, "ay":-4.70505, "alpha":0.09722, "fx":[49.20222,43.95924,44.45109,49.34034], "fy":[-73.14978,-76.4165,-76.14595,-73.07198]},
    {"t":1.48117, "x":1.63816, "y":7.06434, "heading":-0.94808, "vx":-0.8968, "vy":1.29942, "omega":0.09883, "ax":2.92886, "ay":-4.71847, "alpha":-0.04937, "fx":[45.31951,47.85322,47.72214,45.09652], "fy":[-75.64686,-74.06962,-74.14715,-75.77321]},
    {"t":1.51612, "x":1.60861, "y":7.10687, "heading":-0.94462, "vx":-0.79443, "vy":1.13451, "omega":0.09711, "ax":2.9101, "ay":-4.72003, "alpha":-0.17359, "fx":[42.29922,50.79213,50.66478,41.04404], "fy":[-77.39909,-72.10961,-72.1758,-78.05093]},
    {"t":1.55107, "x":1.58262, "y":7.14364, "heading":-0.94123, "vx":-0.69272, "vy":0.96954, "omega":0.09104, "ax":2.88975, "ay":-4.71391, "alpha":-0.28172, "fx":[39.904,53.08354,53.31098,37.20876], "fy":[-78.67861,-70.45917,-70.2512,-79.9583]},
    {"t":1.58602, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.02554, "ay":-0.04312, "alpha":-0.00562, "fx":[0.3868,0.52683,0.42416,0.28413], "fy":[-0.80591,-0.70323,-0.56322,-0.66591]},
    {"t":1.58602, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.0231, "ay":-0.0398, "alpha":-0.00562, "fx":[0.34805,0.48808,0.38541,0.24537], "fy":[-0.75321,-0.65052,-0.51051,-0.6132]},
    {"t":1.58602, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.02066, "ay":-0.03648, "alpha":-0.00562, "fx":[0.3093,0.44933,0.34665,0.20662], "fy":[-0.70051,-0.59782,-0.45781,-0.5605]},
    {"t":1.58602, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.01822, "ay":-0.03316, "alpha":-0.00562, "fx":[0.27055,0.41058,0.3079,0.16786], "fy":[-0.64781,-0.54512,-0.4051,-0.50779]},
    {"t":1.58602, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.01578, "ay":-0.02984, "alpha":-0.00562, "fx":[0.2318,0.37184,0.26915,0.12911], "fy":[-0.59511,-0.49242,-0.35239,-0.45509]},
    {"t":1.58603, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.01334, "ay":-0.02652, "alpha":-0.00562, "fx":[0.19305,0.33309,0.2304,0.09035], "fy":[-0.54241,-0.43972,-0.29969,-0.40238]},
    {"t":1.58603, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.0109, "ay":-0.0232, "alpha":-0.00562, "fx":[0.1543,0.29434,0.19165,0.0516], "fy":[-0.48972,-0.38702,-0.24698,-0.34968]},
    {"t":1.58603, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.00845, "ay":-0.01988, "alpha":-0.00562, "fx":[0.11555,0.25559,0.1529,0.01285], "fy":[-0.43702,-0.33432,-0.19428,-0.29698]},
    {"t":1.58603, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.00601, "ay":-0.01656, "alpha":-0.00562, "fx":[0.0768,0.21685,0.11415,-0.0259], "fy":[-0.38432,-0.28162,-0.14157,-0.24428]},
    {"t":1.58603, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.00357, "ay":-0.01324, "alpha":-0.00562, "fx":[0.03805,0.1781,0.0754,-0.06465], "fy":[-0.33162,-0.22892,-0.08887,-0.19157]},
    {"t":1.58603, "x":1.56017, "y":7.17465, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":0.00113, "ay":-0.00992, "alpha":-0.00562, "fx":[-0.0007,0.13935,0.03665,-0.1034], "fy":[-0.27892,-0.17622,-0.03617,-0.13887]},
    {"t":1.58603, "x":1.56017, "y":7.17466, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":-0.00131, "ay":-0.0066, "alpha":-0.00562, "fx":[-0.03945,0.10061,-0.0021,-0.14216], "fy":[-0.22623,-0.12352,0.01653,-0.08617]},
    {"t":1.58603, "x":1.56016, "y":7.17466, "heading":-0.93805, "vx":-0.59172, "vy":0.80478, "omega":0.08119, "ax":-1.0063, "ay":-2.7116, "alpha":-2.76491, "fx":[-14.20255,51.42551,-29.86465,-71.26112], "fy":[-86.3426,-70.34969,34.69593,-50.19814]},
    {"t":1.62035, "x":1.53927, "y":7.20068, "heading":-0.93526, "vx":-0.62626, "vy":0.71173, "omega":-0.01369, "ax":3.11014, "ay":-4.55238, "alpha":-0.25277, "fx":[43.85728,55.45727,56.01614,42.17226], "fy":[-76.19175,-68.2109,-67.64379,-77.04335]},
    {"t":1.65467, "x":1.51961, "y":7.22242, "heading":-0.93573, "vx":-0.51952, "vy":0.5555, "omega":-0.02236, "ax":3.60503, "ay":-4.217, "alpha":0.04139, "fx":[58.27899,56.32036,56.21181,58.11856], "fy":[-66.04657,-67.72375,-67.82379,-66.19789]},
    {"t":1.68898, "x":1.5039, "y":7.239, "heading":-0.9365, "vx":-0.39581, "vy":0.41079, "omega":-0.02094, "ax":3.77289, "ay":-4.06463, "alpha":0.15229, "fx":[63.83648,56.70185,56.27376,62.77778], "fy":[-60.80406,-67.50316,-67.88575,-61.92327]},
    {"t":1.7233, "x":1.49254, "y":7.25071, "heading":-0.93722, "vx":-0.26634, "vy":0.2713, "omega":-0.01572, "ax":3.85589, "ay":-3.97976, "alpha":0.21088, "fx":[66.69233,56.91944,56.30212,64.94665], "fy":[-57.72328,-67.37521,-67.91874,-59.70936]},
    {"t":1.75762, "x":1.48567, "y":7.25767, "heading":-0.93776, "vx":-0.13401, "vy":0.13473, "omega":-0.00848, "ax":3.90511, "ay":-3.92595, "alpha":0.24712, "fx":[68.41427,57.06053,56.31793,66.19335], "fy":[-55.715,-67.29131,-67.93949,-58.36364]},
    {"t":1.79194, "x":1.48337, "y":7.25998, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
