{
 "name":"A_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":4.272600000000001, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.98021936416626, "y":4.278238296508789, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":6.220263481140137, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6056536436080933, "y":7.1397552490234375, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9802193641662598 m", "val":2.98021936416626}, "y":{"exp":"4.278238296508789 m", "val":4.278238296508789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"6.220263481140137 m", "val":6.220263481140137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6056536436080933 m", "val":1.6056536436080933}, "y":{"exp":"7.1397552490234375 m", "val":7.1397552490234375}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31448,1.15677,1.66108,1.98484],
  "samples":[
    {"t":0.0, "x":3.19209, "y":4.2726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14283, "ay":-1.9448, "alpha":0.09804, "fx":[-81.87659,-81.54394,-81.4123,-81.75174], "fy":[-30.26392,-31.15022,-31.48969,-30.59646]},
    {"t":0.03931, "x":3.18811, "y":4.2711, "heading":0.0, "vx":-0.20217, "vy":-0.07645, "omega":0.00385, "ax":-5.22865, "ay":-1.69472, "alpha":0.08433, "fx":[-83.17771,-82.92395,-82.83735,-83.09573], "fy":[-26.38266,-27.171,-27.43002,-26.63573]},
    {"t":0.07862, "x":3.17613, "y":4.26678, "heading":0.00015, "vx":-0.4077, "vy":-0.14307, "omega":0.00717, "ax":-5.35441, "ay":-1.22674, "alpha":0.05869, "fx":[-85.08659,-84.95535,-84.92297,-85.05594], "fy":[-19.12141,-19.69751,-19.83127,-19.25166]},
    {"t":0.11793, "x":3.15596, "y":4.26021, "heading":0.00043, "vx":-0.61819, "vy":-0.19129, "omega":0.00948, "ax":-5.48485, "ay":-0.09941, "alpha":-0.00296, "fx":[-87.07574,-87.0763,-87.07641,-87.07586], "fy":[-1.59375,-1.56316,-1.56263,-1.59321]},
    {"t":0.15724, "x":3.12742, "y":4.25261, "heading":0.00081, "vx":-0.8338, "vy":-0.1952, "omega":0.00936, "ax":-4.16298, "ay":3.54451, "alpha":-0.20051, "fx":[-66.16386,-65.13892,-66.0285,-67.03028], "fy":[56.17953,57.37872,56.36858,55.15982]},
    {"t":0.19655, "x":3.09143, "y":4.24768, "heading":0.00117, "vx":-0.99744, "vy":-0.05587, "omega":0.00148, "ax":0.27281, "ay":5.46898, "alpha":-0.30106, "fx":[5.98786,5.7757,2.72914,2.83172], "fy":[86.73198,86.76215,86.91058,86.89145]},
    {"t":0.23586, "x":3.05243, "y":4.24971, "heading":0.00123, "vx":-0.98672, "vy":0.15912, "omega":-0.01036, "ax":1.47045, "ay":5.28636, "alpha":-0.27023, "fx":[25.02042,24.26419,21.70225,22.39094], "fy":[83.44926,83.68075,84.37919,84.19042]},
    {"t":0.27517, "x":3.01478, "y":4.26005, "heading":0.00082, "vx":-0.92892, "vy":0.36693, "omega":-0.02098, "ax":2.53272, "ay":4.87399, "alpha":-0.24053, "fx":[41.70524,40.675,38.72374,39.73117], "fy":[76.59095,77.14804,78.14315,77.63059]},
    {"t":0.31448, "x":2.98022, "y":4.27824, "heading":0.0, "vx":-0.82936, "vy":0.55853, "omega":-0.03043, "ax":-0.6734, "ay":5.45153, "alpha":-0.15188, "fx":[-10.00442,-9.82685,-11.36347,-11.5679], "fy":[86.63072,86.65431,86.46662,86.43625]},
    {"t":0.34, "x":2.95883, "y":4.29427, "heading":-0.00078, "vx":-0.84654, "vy":0.69767, "omega":-0.03431, "ax":-0.66432, "ay":5.45187, "alpha":-0.15516, "fx":[-9.84459,-9.66487,-11.23464,-11.4424], "fy":[86.63689,86.66068,86.47161,86.44082]},
    {"t":0.36553, "x":2.93701, "y":4.31385, "heading":-0.00165, "vx":-0.8635, "vy":0.83682, "omega":-0.03827, "ax":-0.65398, "ay":5.45225, "alpha":-0.1589, "fx":[-9.66228,-9.48022,-11.08779,-11.29929], "fy":[86.64356,86.66757,86.47707,86.4458]},
    {"t":0.39105, "x":2.91476, "y":4.33699, "heading":-0.00263, "vx":-0.88019, "vy":0.97599, "omega":-0.04233, "ax":-0.64208, "ay":5.45266, "alpha":-0.16321, "fx":[-9.45239,-9.26781,-10.9189,-11.13456], "fy":[86.65077,86.67502,86.48303,86.45124]},
    {"t":0.41658, "x":2.89208, "y":4.36368, "heading":-0.00371, "vx":-0.89658, "vy":1.11516, "omega":-0.04649, "ax":-0.62823, "ay":5.45311, "alpha":-0.16822, "fx":[-9.20813,-9.02087,-10.72261,-10.94293], "fy":[86.65851,86.68301,86.48955,86.45717]},
    {"t":0.4421, "x":2.86899, "y":4.39391, "heading":-0.0049, "vx":-0.91261, "vy":1.25434, "omega":-0.05079, "ax":-0.61193, "ay":5.45358, "alpha":-0.17413, "fx":[-8.92031,-8.73028,-10.49169,-10.71719], "fy":[86.66676,86.69152,86.49664,86.4636]},
    {"t":0.46762, "x":2.8455, "y":4.42771, "heading":-0.00619, "vx":-0.92823, "vy":1.39354, "omega":-0.05523, "ax":-0.59246, "ay":5.45409, "alpha":-0.1812, "fx":[-8.57613,-8.38334,-10.21609,-10.44734], "fy":[86.67535,86.7004,86.50428,86.4705]},
    {"t":0.49315, "x":2.82161, "y":4.46505, "heading":-0.0076, "vx":-0.94336, "vy":1.53275, "omega":-0.05986, "ax":-0.56879, "ay":5.4546, "alpha":-0.18979, "fx":[-8.15723,-7.96193,-9.88146,-10.11904], "fy":[86.68398,86.70931,86.51236,86.47775]},
    {"t":0.51867, "x":2.79735, "y":4.50595, "heading":-0.00913, "vx":-0.95787, "vy":1.67197, "omega":-0.0647, "ax":-0.53939, "ay":5.4551, "alpha":-0.20048, "fx":[-7.63635,-7.43922,-9.46657,-9.71098], "fy":[86.69189,86.71753,86.52057,86.48502]},
    {"t":0.5442, "x":2.77273, "y":4.5504, "heading":-0.01078, "vx":-0.97164, "vy":1.81121, "omega":-0.06982, "ax":-0.50192, "ay":5.4555, "alpha":-0.21412, "fx":[-6.97113,-6.77374,-8.93859,-9.19006], "fy":[86.69745,86.72343,86.52812,86.49149]},
    {"t":0.56972, "x":2.74776, "y":4.59841, "heading":-0.01256, "vx":-0.98445, "vy":1.95045, "omega":-0.07528, "ax":-0.45251, "ay":5.45563, "alpha":-0.23214, "fx":[-6.09209,-5.89787,-8.24398,-8.502], "fy":[86.69702,86.72343,86.53312,86.49524]},
    {"t":0.59524, "x":2.72249, "y":4.64997, "heading":-0.01449, "vx":-0.996, "vy":2.0897, "omega":-0.08121, "ax":-0.3844, "ay":5.45507, "alpha":-0.25701, "fx":[-4.87683,-4.69344,-7.28911,-7.55107], "fy":[86.68182,86.70904,86.53089,86.49142]},
    {"t":0.62077, "x":2.69694, "y":4.70508, "heading":-0.01656, "vx":-1.00581, "vy":2.22894, "omega":-0.08777, "ax":-0.28452, "ay":5.4527, "alpha":-0.29353, "fx":[-3.08824,-2.93403,-5.8943,-6.15153], "fy":[86.62864,86.6581,86.50875,86.46687]},
    {"t":0.64629, "x":2.67118, "y":4.76375, "heading":-0.0188, "vx":-1.01307, "vy":2.36811, "omega":-0.09526, "ax":-0.12414, "ay":5.44502, "alpha":-0.35231, "fx":[-0.20078,-0.12596,-3.66632,-3.89021], "fy":[86.46526,86.50308,86.42691,86.3796]},
    {"t":0.67182, "x":2.64528, "y":4.82597, "heading":-0.02123, "vx":-1.01624, "vy":2.50709, "omega":-0.10425, "ax":0.17429, "ay":5.41801, "alpha":-0.46191, "fx":[5.21487,5.0385,0.44638,0.36818], "fy":[85.89876,85.97989,86.12553,86.05528]},
    {"t":0.69734, "x":2.6194, "y":4.89172, "heading":-0.02389, "vx":-1.01179, "vy":2.64538, "omega":-0.11604, "ax":0.90648, "ay":5.27984, "alpha":-0.73141, "fx":[18.64955,17.34219,10.41932,11.153], "fy":[82.97859,83.4532,84.57187,84.28181]},
    {"t":0.72286, "x":2.59387, "y":4.96096, "heading":-0.02685, "vx":-0.98866, "vy":2.78014, "omega":-0.13471, "ax":3.89915, "ay":3.27254, "alpha":-1.77942, "fx":[69.41701,62.44707,53.70993,62.03359], "fy":[42.55232,53.26237,61.05632,50.94496]},
    {"t":0.74839, "x":2.5699, "y":5.03299, "heading":-0.03029, "vx":-0.88914, "vy":2.86367, "omega":-0.18013, "ax":4.61735, "ay":1.34172, "alpha":-2.67757, "fx":[78.00287,73.73221,67.17453,74.30595], "fy":[8.16454,28.42541,36.8543,11.75895]},
    {"t":0.77391, "x":2.54871, "y":5.10652, "heading":-0.03489, "vx":-0.77128, "vy":2.89792, "omega":-0.24847, "ax":4.23057, "ay":1.04277, "alpha":-3.88861, "fx":[73.75476,69.79006,58.67872,66.43004], "fy":[0.19556,26.73694,37.54476,1.74188]},
    {"t":0.79944, "x":2.5304, "y":5.18083, "heading":-0.04123, "vx":-0.6633, "vy":2.92453, "omega":-0.34772, "ax":3.46099, "ay":0.73057, "alpha":-5.81389, "fx":[65.89287,62.88225,42.4766,48.53138], "fy":[-7.94142,25.79982,38.89884,-10.364]},
    {"t":0.82496, "x":2.5146, "y":5.25571, "heading":-0.05011, "vx":-0.57496, "vy":2.94318, "omega":-0.49612, "ax":2.32287, "ay":0.42967, "alpha":-7.83737, "fx":[54.18822,52.99028,20.06488,20.26554], "fy":[-14.79243,24.62135,36.92118,-19.46488]},
    {"t":0.85048, "x":2.50068, "y":5.33097, "heading":-0.06277, "vx":-0.51568, "vy":2.95415, "omega":-0.69616, "ax":1.29443, "ay":0.21855, "alpha":-8.33081, "fx":[40.44319,41.34992,1.80033,-1.39305], "fy":[-18.46662,22.15506,30.4302,-20.24021]},
    {"t":0.87601, "x":2.48794, "y":5.40644, "heading":-0.08054, "vx":-0.48264, "vy":2.95972, "omega":-0.90879, "ax":0.59259, "ay":0.09509, "alpha":-7.33724, "fx":[26.96693,29.36808,-7.60795,-11.09568], "fy":[-18.42547,18.26388,23.17411,-16.97432]},
    {"t":0.90153, "x":2.47582, "y":5.48202, "heading":-0.10373, "vx":-0.46751, "vy":2.96215, "omega":-1.09607, "ax":0.07342, "ay":0.01156, "alpha":-5.63156, "fx":[14.21362,17.19247,-11.83549,-14.90822], "fy":[-15.8119,13.14974,16.30237,-12.90615]},
    {"t":0.92706, "x":2.46391, "y":5.55763, "heading":-0.13171, "vx":-0.46564, "vy":2.96245, "omega":-1.23981, "ax":-0.48539, "ay":-0.07734, "alpha":-3.58375, "fx":[0.18605,2.71083,-15.73785,-17.98267], "fy":[-11.93112,6.97339,9.15104,-9.10494]},
    {"t":0.95258, "x":2.45186, "y":5.63322, "heading":-0.16335, "vx":-0.47803, "vy":2.96047, "omega":-1.33128, "ax":-1.34532, "ay":-0.22528, "alpha":-1.38093, "fx":[-18.52057,-17.50943,-24.24762,-25.1542], "fy":[-8.06001,-0.46524,0.77421,-6.55499]},
    {"t":0.9781, "x":2.43922, "y":5.7087, "heading":-0.19733, "vx":-0.51236, "vy":2.95472, "omega":-1.36652, "ax":-2.5629, "ay":-0.47386, "alpha":0.35257, "fx":[-41.34297,-41.48076,-40.03501,-39.89299], "fy":[-6.17142,-8.29658,-8.89099,-6.73231]},
    {"t":1.00363, "x":2.42531, "y":5.78397, "heading":-0.23221, "vx":-0.57778, "vy":2.94263, "omega":-1.35753, "ax":-3.67464, "ay":-0.78295, "alpha":0.97302, "fx":[-59.96752,-59.75373,-56.65406,-56.97532], "fy":[-7.83395,-14.44483,-17.20378,-10.23709]},
    {"t":1.02915, "x":2.40937, "y":5.85882, "heading":-0.26686, "vx":-0.67157, "vy":2.92264, "omega":-1.33269, "ax":-4.34706, "ay":-1.08694, "alpha":0.97049, "fx":[-70.64469,-69.8137,-67.24107,-68.35165], "fy":[-11.89309,-19.00935,-22.79518,-15.3265]},
    {"t":1.05467, "x":2.39081, "y":5.93306, "heading":-0.30088, "vx":-0.78252, "vy":2.8949, "omega":-1.30792, "ax":-4.67854, "ay":-1.37003, "alpha":0.83508, "fx":[-75.83616,-74.66285,-72.5652,-74.03701], "fy":[-16.68913,-22.93163,-26.90585,-20.47462]},
    {"t":1.0802, "x":2.36931, "y":6.0065, "heading":-0.33426, "vx":-0.90194, "vy":2.85993, "omega":-1.28661, "ax":-4.82129, "ay":-1.63702, "alpha":0.70462, "fx":[-78.05728,-76.75984,-74.90348,-76.44531], "fy":[-21.50557,-26.658,-30.49901,-25.29309]},
    {"t":1.10572, "x":2.34472, "y":6.07897, "heading":-0.3671, "vx":-1.025, "vy":2.81815, "omega":-1.26862, "ax":-4.86189, "ay":-1.89329, "alpha":0.60013, "fx":[-78.66809,-77.36593,-75.61456,-77.09583], "fy":[-26.15922,-30.3288,-33.94083,-29.80066]},
    {"t":1.13125, "x":2.31698, "y":6.15028, "heading":-0.39948, "vx":-1.14909, "vy":2.76982, "omega":-1.2533, "ax":-4.81882, "ay":-2.19536, "alpha":0.5188, "fx":[-77.98673,-76.72305,-74.95874,-76.34049], "fy":[-31.4946,-34.79267,-38.17047,-34.95431]},
    {"t":1.15677, "x":2.28608, "y":6.22026, "heading":-0.43147, "vx":-1.27209, "vy":2.71379, "omega":-1.24006, "ax":-4.73528, "ay":-2.25216, "alpha":0.54898, "fx":[-76.77805,-75.5188,-73.51935,-74.88797], "fy":[-32.25887,-35.55054,-39.19086,-36.01833]},
    {"t":1.17617, "x":2.26051, "y":6.27248, "heading":-0.45552, "vx":-1.36394, "vy":2.67011, "omega":-1.22941, "ax":-4.57554, "ay":-2.43186, "alpha":0.7463, "fx":[-74.95666,-73.32844,-70.25597,-72.01932], "fy":[-34.00399,-38.0979,-43.06711,-39.26124]},
    {"t":1.19556, "x":2.2332, "y":6.32381, "heading":-0.47937, "vx":-1.45268, "vy":2.62294, "omega":-1.21494, "ax":-4.41953, "ay":-2.54251, "alpha":1.02191, "fx":[-73.42052,-71.3947,-66.83796,-68.99985], "fy":[-34.24701,-39.46776,-46.17337,-41.56889]},
    {"t":1.21496, "x":2.20419, "y":6.37421, "heading":-0.50293, "vx":-1.53841, "vy":2.57362, "omega":-1.19512, "ax":-4.23884, "ay":-2.62646, "alpha":1.40982, "fx":[-71.8371,-69.40638,-62.73667,-65.19856], "fy":[-33.52891,-40.28965,-49.23573,-43.73345]},
    {"t":1.23436, "x":2.17355, "y":6.42363, "heading":-0.52611, "vx":-1.62063, "vy":2.52268, "omega":-1.16777, "ax":-4.02766, "ay":-2.67654, "alpha":1.95319, "fx":[-70.19509,-67.43755,-57.8687,-60.2667], "fy":[-31.56366,-40.4685,-52.19471,-45.74135]},
    {"t":1.25375, "x":2.14136, "y":6.47206, "heading":-0.54876, "vx":-1.69875, "vy":2.47076, "omega":-1.12989, "ax":-3.78294, "ay":-2.68603, "alpha":2.69295, "fx":[-68.46732,-65.61702,-52.33638,-53.80709], "fy":[-28.1219,-39.97603,-54.92534,-47.54744]},
    {"t":1.27315, "x":2.1077, "y":6.51948, "heading":-0.57068, "vx":-1.77212, "vy":2.41866, "omega":-1.07765, "ax":-3.40416, "ay":-2.79561, "alpha":3.63792, "fx":[-65.42561,-62.85369,-44.7614,-43.13336], "fy":[-26.10758,-40.94241,-58.88048,-51.59928]},
    {"t":1.29255, "x":2.07268, "y":6.56587, "heading":-0.59158, "vx":-1.83815, "vy":2.36444, "omega":-1.00709, "ax":1.56768, "ay":-4.81427, "alpha":1.5547, "fx":[26.08954,14.66162,24.1384,34.66258], "fy":[-75.41793,-79.36369,-77.83619,-73.10243]},
    {"t":1.31194, "x":2.03733, "y":6.61082, "heading":-0.61112, "vx":-1.80775, "vy":2.27106, "omega":-0.97693, "ax":2.72873, "ay":-4.55731, "alpha":0.73447, "fx":[44.95013,38.99728,41.92369,47.41133], "fy":[-71.23761,-74.79493,-73.4493,-69.92078]},
    {"t":1.33134, "x":2.00278, "y":6.65402, "heading":-0.63007, "vx":-1.75482, "vy":2.18266, "omega":-0.96269, "ax":3.04729, "ay":-4.43714, "alpha":0.496, "fx":[49.66555,45.65131,47.20797,50.98671], "fy":[-69.49799,-72.2455,-71.35939,-68.66822]},
    {"t":1.35074, "x":1.96931, "y":6.69552, "heading":-0.64874, "vx":-1.69571, "vy":2.0966, "omega":-0.95307, "ax":3.19323, "ay":-4.37416, "alpha":0.38535, "fx":[51.77481,48.66569,49.68854,52.65031], "fy":[-68.61996,-70.88233,-70.2416,-68.02838]},
    {"t":1.37013, "x":1.93702, "y":6.73536, "heading":-0.66723, "vx":-1.63377, "vy":2.01175, "omega":-0.94559, "ax":3.27661, "ay":-4.33586, "alpha":0.32195, "fx":[52.96911,50.37584,51.12023,53.60892], "fy":[-68.0936,-70.04757,-69.55535,-67.64308]},
    {"t":1.38953, "x":1.90595, "y":6.77357, "heading":-0.68557, "vx":-1.57022, "vy":1.92765, "omega":-0.93935, "ax":3.33047, "ay":-4.31019, "alpha":0.28103, "fx":[53.7383,51.47607,52.04916,54.23105], "fy":[-67.74266,-69.48606,-69.09396,-67.38672]},
    {"t":1.40892, "x":1.87612, "y":6.81015, "heading":-0.70379, "vx":-1.50562, "vy":1.84405, "omega":-0.9339, "ax":3.36811, "ay":-4.29181, "alpha":0.25252, "fx":[54.27581,52.24319,52.69905,54.66659], "fy":[-67.49144,-69.08283,-68.76376,-67.20452]},
    {"t":1.42832, "x":1.84755, "y":6.84511, "heading":-0.7219, "vx":-1.44029, "vy":1.7608, "omega":-0.929, "ax":3.39588, "ay":-4.27802, "alpha":0.23155, "fx":[54.67325,52.80886,53.17826,54.9879], "fy":[-67.30225,-68.77911,-68.51654,-67.06887]},
    {"t":1.44772, "x":1.82025, "y":6.87846, "heading":-0.73992, "vx":-1.37442, "vy":1.67783, "omega":-0.92451, "ax":3.41721, "ay":-4.26729, "alpha":0.21551, "fx":[54.97954,53.24357,53.54555,55.2342], "fy":[-67.15425,-68.54187,-68.32503,-66.96437]},
    {"t":1.46711, "x":1.79423, "y":6.9102, "heading":-0.75785, "vx":-1.30814, "vy":1.59506, "omega":-0.92033, "ax":3.43411, "ay":-4.25871, "alpha":0.20287, "fx":[55.2232,53.58842,53.83556,55.42858], "fy":[-67.03501,-68.35117,-68.17269,-66.88176]},
    {"t":1.48651, "x":1.76951, "y":6.94033, "heading":-0.7757, "vx":-1.24153, "vy":1.51245, "omega":-0.91639, "ax":3.44782, "ay":-4.25169, "alpha":0.19265, "fx":[55.42196,53.86899,54.06999,55.58552], "fy":[-66.93664,-68.1943,-68.04891,-66.81511]},
    {"t":1.50591, "x":1.74607, "y":6.96887, "heading":-0.79348, "vx":-1.17466, "vy":1.42998, "omega":-0.91265, "ax":3.45917, "ay":-4.24585, "alpha":0.18423, "fx":[55.58742,54.10202,54.26313,55.71455], "fy":[-66.85392,-68.06277,-67.94657,-66.76048]},
    {"t":1.5253, "x":1.72394, "y":6.99581, "heading":-0.81118, "vx":-1.10756, "vy":1.34763, "omega":-0.90908, "ax":3.46871, "ay":-4.2409, "alpha":0.17718, "fx":[55.7275,54.29891,54.42478,55.82223], "fy":[-66.78323,-67.95068,-67.86074,-66.71514]},
    {"t":1.5447, "x":1.70311, "y":7.02115, "heading":-0.82881, "vx":-1.04028, "vy":1.26537, "omega":-0.90564, "ax":3.47686, "ay":-4.23667, "alpha":0.17118, "fx":[55.84777,54.4677,54.56189,55.91319], "fy":[-66.722,-67.85383,-67.78785,-66.67712]},
    {"t":1.5641, "x":1.68359, "y":7.0449, "heading":-0.84638, "vx":-0.97284, "vy":1.18319, "omega":-0.90232, "ax":3.48388, "ay":-4.233, "alpha":0.16603, "fx":[55.95228,54.61423,54.67949,55.99081], "fy":[-66.66835,-67.76914,-67.72532,-66.64498]},
    {"t":1.58349, "x":1.66537, "y":7.06705, "heading":-0.86388, "vx":-0.90527, "vy":1.10109, "omega":-0.8991, "ax":3.49001, "ay":-4.22979, "alpha":0.16156, "fx":[56.04404,54.74281,54.78136,56.05761], "fy":[-66.62088,-67.69431,-67.67117,-66.61765]},
    {"t":1.60289, "x":1.64847, "y":7.08761, "heading":-0.88132, "vx":-0.83757, "vy":1.01905, "omega":-0.89597, "ax":3.4954, "ay":-4.22696, "alpha":0.15764, "fx":[56.12533,54.85673,54.87034,56.11552], "fy":[-66.57851,-67.62757,-67.62392,-66.59429]},
    {"t":1.62229, "x":1.63288, "y":7.10658, "heading":-0.8987, "vx":-0.76977, "vy":0.93706, "omega":-0.89291, "ax":3.50017, "ay":-4.22444, "alpha":0.15418, "fx":[56.19791,54.95851,54.94867,56.16602], "fy":[-66.5404,-67.56755,-67.58239,-66.57426]},
    {"t":1.64168, "x":1.61861, "y":7.12396, "heading":-0.91602, "vx":-0.70188, "vy":0.85512, "omega":-0.88992, "ax":3.50443, "ay":-4.2222, "alpha":0.1511, "fx":[56.26316,55.05015,55.01807,56.21029], "fy":[-66.50591,-67.51317,-67.54566,-66.55704]},
    {"t":1.66108, "x":1.60565, "y":7.13976, "heading":-0.93328, "vx":-0.63391, "vy":0.77322, "omega":-0.88699, "ax":0.53679, "ay":0.42389, "alpha":19.24079, "fx":[21.21219,-65.05335,3.82424,74.10461], "fy":[71.10889,24.60751,-69.18934,0.39146]},
    {"t":1.69705, "x":1.5832, "y":7.16785, "heading":-0.96519, "vx":-0.6146, "vy":0.78847, "omega":-0.19482, "ax":0.1218, "ay":0.0944, "alpha":16.63632, "fx":[13.41191,-58.76773,-8.29168,61.38242], "fy":[60.58324,13.50675,-59.62043,-8.47469]},
    {"t":1.73303, "x":1.56117, "y":7.19627, "heading":-0.9722, "vx":-0.61022, "vy":0.79187, "omega":0.40365, "ax":0.01886, "ay":0.0145, "alpha":4.44182, "fx":[3.33414,-15.72987,-2.72182,16.31508], "fy":[16.2415,3.27011,-15.80356,-2.7871]},
    {"t":1.769, "x":1.53923, "y":7.22477, "heading":-0.95768, "vx":-0.60954, "vy":0.79239, "omega":0.56344, "ax":0.21087, "ay":-0.27209, "alpha":-14.51044, "fx":[-4.34988,54.16154,14.47155,-50.89246], "fy":[-55.6613,-14.26358,49.20533,3.44076]},
    {"t":1.80497, "x":1.51744, "y":7.2531, "heading":-0.93741, "vx":-0.60195, "vy":0.7826, "omega":0.04144, "ax":3.3354, "ay":-4.33634, "alpha":-0.30906, "fx":[51.68904,54.17103,54.26022,51.68769], "fy":[-69.82575,-67.91879,-67.8231,-69.80292]},
    {"t":1.84095, "x":1.49794, "y":7.27844, "heading":-0.93592, "vx":-0.48196, "vy":0.62661, "omega":0.03032, "ax":3.34575, "ay":-4.34983, "alpha":-0.23642, "fx":[52.14215,54.05482,54.11706,52.15101], "fy":[-69.81027,-68.34018,-68.28164,-69.79458]},
    {"t":1.87692, "x":1.48277, "y":7.29817, "heading":-0.93483, "vx":-0.3616, "vy":0.47012, "omega":0.02182, "ax":3.34915, "ay":-4.35425, "alpha":-0.2125, "fx":[52.29282,54.01609,54.0692,52.30267], "fy":[-69.80436,-68.47966,-68.43221,-69.79155]},
    {"t":1.9129, "x":1.47192, "y":7.31227, "heading":-0.93404, "vx":-0.24112, "vy":0.31349, "omega":0.01418, "ax":3.35084, "ay":-4.35645, "alpha":-0.20059, "fx":[52.36814,53.99679,54.04518,52.37791], "fy":[-69.80121,-68.54916,-68.5071,-69.79003]},
    {"t":1.94887, "x":1.46542, "y":7.32072, "heading":-0.93353, "vx":-0.12058, "vy":0.15677, "omega":0.00696, "ax":3.35185, "ay":-4.35777, "alpha":-0.19346, "fx":[52.41327,53.98518,54.03078,52.42292], "fy":[-69.79929,-68.59081,-68.55188,-69.78908]},
    {"t":1.98484, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
