{
 "name":"A_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1823434829711914, "y":4.193201541900635, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9920108318328857, "y":4.356936931610107, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.192624807357788, "y":6.242280960083008, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5893146991729736, "y":7.1170806884765625, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4437518119812012, "y":7.290937423706055, "heading":-0.938047401820444, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1823434829711914}, "y":{"exp":"A.y", "val":4.193201541900635}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9920108318328857 m", "val":2.9920108318328857}, "y":{"exp":"4.356936931610107 m", "val":4.356936931610107}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.192624807357788 m", "val":2.192624807357788}, "y":{"exp":"6.242280960083008 m", "val":6.242280960083008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5893146991729736 m", "val":1.5893146991729736}, "y":{"exp":"7.1170806884765625 m", "val":7.1170806884765625}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.4437518119812012}, "y":{"exp":"HP_Left.y", "val":7.290937423706055}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28605,0.90539,1.27889,1.54691],
  "samples":[
    {"t":0.0, "x":3.18234, "y":4.1932, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.63475, "ay":2.85411, "alpha":1.42874, "fx":[-76.67399,-76.68394,-76.67887,-76.66893], "fy":[38.84291,38.82326,38.8332,38.85286]},
    {"t":0.03576, "x":3.17874, "y":4.19503, "heading":0.0, "vx":-0.20148, "vy":0.10205, "omega":0.05109, "ax":-5.36451, "ay":3.33315, "alpha":0.38397, "fx":[-72.99852,-73.00149,-72.99963,-72.99666], "fy":[45.3577,45.35291,45.35588,45.36067]},
    {"t":0.07151, "x":3.16811, "y":4.20081, "heading":0.00183, "vx":-0.3933, "vy":0.22124, "omega":0.06482, "ax":-4.99059, "ay":3.86948, "alpha":0.07334, "fx":[-67.91071,-67.91133,-67.91085,-67.91024], "fy":[52.65514,52.65434,52.65496,52.65575]},
    {"t":0.10727, "x":3.15085, "y":4.21119, "heading":0.00414, "vx":-0.57175, "vy":0.3596, "omega":0.06744, "ax":-4.48095, "ay":4.44869, "alpha":-0.12508, "fx":[-60.97573,-60.97466,-60.97574,-60.97681], "fy":[60.53671,60.5378,60.53672,60.53563]},
    {"t":0.14303, "x":3.12755, "y":4.22689, "heading":0.00656, "vx":-0.73197, "vy":0.51867, "omega":0.06297, "ax":-3.80703, "ay":5.03665, "alpha":-0.51553, "fx":[-51.8045,-51.80026,-51.80596,-51.8102], "fy":[68.53815,68.54136,68.53707,68.53385]},
    {"t":0.17878, "x":3.09894, "y":4.24866, "heading":0.00881, "vx":-0.8681, "vy":0.69876, "omega":0.04453, "ax":-2.95947, "ay":5.57643, "alpha":-1.66694, "fx":[-40.26631,-40.25461,-40.27719,-40.2889], "fy":[75.88565,75.89191,75.87995,75.87369]},
    {"t":0.21454, "x":3.06601, "y":4.27721, "heading":0.0104, "vx":-0.97392, "vy":0.89816, "omega":-0.01507, "ax":-1.96687, "ay":5.99862, "alpha":-7.29092, "fx":[-26.72564,-26.68966,-26.80373,-26.83984], "fy":[81.64052,81.6525,81.6152,81.60312]},
    {"t":0.2503, "x":3.02993, "y":4.31316, "heading":0.00986, "vx":-1.04425, "vy":1.11265, "omega":-0.27577, "ax":-0.90121, "ay":6.24813, "alpha":-65.47914, "fx":[-11.77944,-11.6378,-12.74052,-12.89608], "fy":[85.09235,85.11378,84.95597,84.93056]},
    {"t":0.28605, "x":2.99201, "y":4.35694, "heading":0.0, "vx":-1.07647, "vy":1.33606, "omega":-2.61709, "ax":-0.36963, "ay":6.29403, "alpha":-1.32313, "fx":[-5.01916,-5.01784,-5.04058,-5.04192], "fy":[85.64826,85.6484,85.64707,85.64692]},
    {"t":0.3067, "x":2.96971, "y":4.38586, "heading":-0.05403, "vx":-1.0841, "vy":1.466, "omega":-2.64441, "ax":-0.36891, "ay":6.29311, "alpha":5.29834, "fx":[-5.06023,-5.07051,-4.97979,-4.9696], "fy":[85.63298,85.63209,85.63738,85.63826]},
    {"t":0.32734, "x":2.94725, "y":4.41747, "heading":-0.10862, "vx":-1.09172, "vy":1.59591, "omega":-2.53503, "ax":-0.36812, "ay":6.29209, "alpha":6.64272, "fx":[-5.05614,-5.07521,-4.96235,-4.94342], "fy":[85.61884,85.61734,85.62389,85.62536]},
    {"t":0.34799, "x":2.92463, "y":4.45175, "heading":-0.16096, "vx":-1.09932, "vy":1.72581, "omega":-2.39789, "ax":-0.36725, "ay":6.29096, "alpha":7.37512, "fx":[-5.04559,-5.07327,-4.94925,-4.92174], "fy":[85.60343,85.60136,85.60853,85.61055]},
    {"t":0.36863, "x":2.90186, "y":4.48872, "heading":-0.21046, "vx":-1.1069, "vy":1.85569, "omega":-2.24563, "ax":-0.36629, "ay":6.2897, "alpha":7.76207, "fx":[-5.03105,-5.06657,-4.93766,-4.90232], "fy":[85.58633,85.58376,85.59116,85.59367]},
    {"t":0.38928, "x":2.87893, "y":4.52837, "heading":-0.25682, "vx":-1.11446, "vy":1.98553, "omega":-2.08539, "ax":-0.36522, "ay":6.28827, "alpha":7.96293, "fx":[-5.01379,-5.05628,-4.92589,-4.88357], "fy":[85.5671,85.56408,85.57152,85.57446]},
    {"t":0.40992, "x":2.85585, "y":4.5707, "heading":-0.29987, "vx":-1.122, "vy":2.11535, "omega":-1.921, "ax":-0.36403, "ay":6.28664, "alpha":8.07186, "fx":[-4.99437,-5.04304,-4.91287,-4.86436], "fy":[85.54524,85.54183,85.5492,85.55252]},
    {"t":0.43057, "x":2.8326, "y":4.61571, "heading":-0.33953, "vx":-1.12952, "vy":2.24514, "omega":-1.75436, "ax":-0.36269, "ay":6.28478, "alpha":8.13062, "fx":[-4.97283,-5.02696,-4.89791,-4.84393], "fy":[85.52014,85.51639,85.52364,85.5273]},
    {"t":0.45121, "x":2.80921, "y":4.6634, "heading":-0.37575, "vx":-1.137, "vy":2.37488, "omega":-1.58651, "ax":-0.36117, "ay":6.28263, "alpha":8.13775, "fx":[-4.94885,-5.00761,-4.88053,-4.82191], "fy":[85.49105,85.48701,85.49407,85.49802]},
    {"t":0.47185, "x":2.78566, "y":4.71377, "heading":-0.4085, "vx":-1.14446, "vy":2.50458, "omega":-1.41851, "ax":-0.35943, "ay":6.2801, "alpha":8.09365, "fx":[-4.922,-4.98448,-4.86011,-4.79775], "fy":[85.45692,85.45264,85.45948,85.46366]},
    {"t":0.4925, "x":2.76196, "y":4.76681, "heading":-0.43778, "vx":-1.15188, "vy":2.63423, "omega":-1.25142, "ax":-0.35743, "ay":6.2771, "alpha":7.98468, "fx":[-4.8916,-4.95674,-4.83594,-4.77092], "fy":[85.41636,85.4119,85.41845,85.42281]},
    {"t":0.51314, "x":2.7381, "y":4.82253, "heading":-0.46362, "vx":-1.15926, "vy":2.76382, "omega":-1.08658, "ax":-0.35509, "ay":6.27349, "alpha":7.80612, "fx":[-4.8568,-4.92341,-4.80704,-4.74053], "fy":[85.36736,85.3628,85.36901,85.37347]},
    {"t":0.53379, "x":2.71409, "y":4.88093, "heading":-0.48605, "vx":-1.16659, "vy":2.89333, "omega":-0.92543, "ax":-0.35232, "ay":6.26904, "alpha":7.54607, "fx":[-4.8163,-4.88311,-4.77214,-4.70542], "fy":[85.30704,85.30246,85.30826,85.31276]},
    {"t":0.55443, "x":2.68993, "y":4.942, "heading":-0.50515, "vx":-1.17386, "vy":3.02275, "omega":-0.76964, "ax":-0.34898, "ay":6.26344, "alpha":7.19512, "fx":[-4.76833,-4.83391,-4.72941,-4.66389], "fy":[85.23102,85.22648,85.23182,85.23627]},
    {"t":0.57508, "x":2.66563, "y":5.00573, "heading":-0.52104, "vx":-1.18107, "vy":3.15206, "omega":-0.6211, "ax":-0.34489, "ay":6.25617, "alpha":6.74061, "fx":[-4.71019,-4.77304,-4.67619,-4.6134], "fy":[85.13232,85.12792,85.13271,85.13704]},
    {"t":0.59572, "x":2.64117, "y":5.07214, "heading":-0.53387, "vx":-1.18819, "vy":3.28121, "omega":-0.48195, "ax":-0.33974, "ay":6.24637, "alpha":6.16788, "fx":[-4.63777,-4.69624,-4.60847,-4.55004], "fy":[84.99917,84.995,84.99917,85.00327]},
    {"t":0.61637, "x":2.61657, "y":5.14121, "heading":-0.54382, "vx":-1.1952, "vy":3.41017, "omega":-0.35461, "ax":-0.33305, "ay":6.23245, "alpha":5.46137, "fx":[-4.54445,-4.5968,-4.51971,-4.4674], "fy":[84.81,84.80617,84.80962,84.81341]},
    {"t":0.63701, "x":2.59182, "y":5.21294, "heading":-0.55114, "vx":-1.20208, "vy":3.53883, "omega":-0.24187, "ax":-0.324, "ay":6.21118, "alpha":4.60427, "fx":[-4.41895,-4.46332,-4.39881,-4.35447], "fy":[84.52071,84.51731,84.51995,84.52332]},
    {"t":0.65765, "x":2.56694, "y":5.28732, "heading":-0.55613, "vx":-1.20877, "vy":3.66706, "omega":-0.14681, "ax":-0.31109, "ay":6.17475, "alpha":3.58316, "fx":[-4.24094,-4.27541,-4.2256,-4.19115], "fy":[84.0252,84.02233,84.02407,84.02692]},
    {"t":0.6783, "x":2.54192, "y":5.36434, "heading":-0.55916, "vx":-1.21519, "vy":3.79453, "omega":-0.07284, "ax":-0.29178, "ay":6.09873, "alpha":2.39436, "fx":[-3.97554,-3.9983,-3.96541,-3.94266], "fy":[82.99091,82.98866,82.98943,82.99167]},
    {"t":0.69894, "x":2.51677, "y":5.44398, "heading":-0.56066, "vx":-1.22121, "vy":3.92044, "omega":-0.02341, "ax":-0.27058, "ay":5.85181, "alpha":1.06949, "fx":[-3.68414,-3.69389,-3.67974,-3.67], "fy":[79.63084,79.62931,79.62922,79.63075]},
    {"t":0.71959, "x":2.4915, "y":5.52616, "heading":-0.56115, "vx":-1.2268, "vy":4.04125, "omega":-0.00133, "ax":-1.8361, "ay":0.82342, "alpha":0.06082, "fx":[-24.98521,-24.98551,-24.98513,-24.98483], "fy":[11.2053,11.20478,11.20453,11.20504]},
    {"t":0.74023, "x":2.46578, "y":5.60976, "heading":-0.56117, "vx":-1.2647, "vy":4.05825, "omega":-0.00008, "ax":-4.80084, "ay":-1.55455, "alpha":0.00011, "fx":[-65.32877,-65.32877,-65.32877,-65.32877], "fy":[-21.15395,-21.15395,-21.15395,-21.15395]},
    {"t":0.76088, "x":2.43865, "y":5.69321, "heading":-0.56118, "vx":-1.36381, "vy":4.02615, "omega":-0.00007, "ax":-5.30823, "ay":-1.88888, "alpha":-0.00016, "fx":[-72.23314,-72.23314,-72.23314,-72.23314], "fy":[-25.70344,-25.70344,-25.70344,-25.70344]},
    {"t":0.78152, "x":2.40936, "y":5.77593, "heading":-0.56118, "vx":-1.4734, "vy":3.98716, "omega":-0.00008, "ax":-5.45668, "ay":-2.15511, "alpha":-0.00088, "fx":[-74.25326,-74.25326,-74.25326,-74.25326], "fy":[-29.32626,-29.32625,-29.32624,-29.32625]},
    {"t":0.80217, "x":2.37778, "y":5.85778, "heading":-0.56118, "vx":-1.58605, "vy":3.94267, "omega":-0.00009, "ax":-5.3298, "ay":-2.73691, "alpha":-0.01375, "fx":[-72.52667,-72.52672,-72.52681,-72.52677], "fy":[-37.24335,-37.24325,-37.24308,-37.24318]},
    {"t":0.82281, "x":2.3439, "y":5.93859, "heading":-0.56118, "vx":-1.69608, "vy":3.88617, "omega":-0.00038, "ax":-4.27311, "ay":-4.33114, "alpha":-0.18583, "fx":[-58.14622,-58.14661,-58.14878,-58.14839], "fy":[-58.93854,-58.93799,-58.93588,-58.93643]},
    {"t":0.84345, "x":2.30798, "y":6.0179, "heading":-0.56119, "vx":-1.7843, "vy":3.79675, "omega":-0.00422, "ax":-2.96538, "ay":-5.39602, "alpha":-0.71751, "fx":[-40.34725,-40.34647,-40.35704,-40.35782], "fy":[-73.43075,-73.43081,-73.42498,-73.42492]},
    {"t":0.8641, "x":2.27051, "y":6.09513, "heading":-0.56128, "vx":-1.84552, "vy":3.68535, "omega":-0.01903, "ax":-2.11071, "ay":-5.83135, "alpha":-1.4735, "fx":[-28.71314,-28.70798,-28.73093,-28.73608], "fy":[-79.35516,-79.35652,-79.3481,-79.34674]},
    {"t":0.88474, "x":2.23196, "y":6.16997, "heading":-0.56167, "vx":-1.88909, "vy":3.56497, "omega":-0.04945, "ax":-1.57501, "ay":-6.02632, "alpha":-1.14888, "fx":[-21.42626,-21.42047,-21.43852,-21.4443], "fy":[-82.00661,-82.00783,-82.00302,-82.0018]},
    {"t":0.90539, "x":2.19262, "y":6.24228, "heading":-0.56269, "vx":-1.9216, "vy":3.44056, "omega":-0.07317, "ax":-0.99159, "ay":-6.13569, "alpha":-2.34092, "fx":[-13.48298,-13.46748,-13.50361,-13.5191], "fy":[-83.49525,-83.49711,-83.491,-83.48914]},
    {"t":0.92095, "x":2.1626, "y":6.29508, "heading":-0.56383, "vx":-1.93704, "vy":3.34507, "omega":-0.1096, "ax":-0.30356, "ay":-6.21678, "alpha":-2.94778, "fx":[-4.12128,-4.09654,-4.14018,-4.16491], "fy":[-84.59746,-84.59797,-84.59545,-84.59493]},
    {"t":0.93651, "x":2.13242, "y":6.34639, "heading":-0.56553, "vx":-1.94176, "vy":3.24832, "omega":-0.15547, "ax":0.27998, "ay":-6.22635, "alpha":-3.55507, "fx":[3.81739,3.8521,3.80243,3.76774], "fy":[-84.72703,-84.72474,-84.72647,-84.72875]},
    {"t":0.95208, "x":2.10223, "y":6.39618, "heading":-0.56795, "vx":-1.9374, "vy":3.15143, "omega":-0.2108, "ax":0.76846, "ay":-6.19288, "alpha":-4.12242, "fx":[10.46169,10.50615,10.45225,10.40779], "fy":[-84.27131,-84.26506,-84.27116,-84.27739]},
    {"t":0.96764, "x":2.07218, "y":6.44448, "heading":-0.57123, "vx":-1.92544, "vy":3.05505, "omega":-0.27495, "ax":1.17596, "ay":-6.1356, "alpha":-4.64073, "fx":[16.00364,16.05722,16.00065,15.94706], "fy":[-83.49224,-83.48123,-83.49142,-83.50238]},
    {"t":0.9832, "x":2.04235, "y":6.49128, "heading":-0.57551, "vx":-1.90714, "vy":2.95956, "omega":-0.34717, "ax":1.5167, "ay":-6.06665, "alpha":-5.11018, "fx":[20.63699,20.69888,20.64087,20.57896], "fy":[-82.55485,-82.53866,-82.55245,-82.5686]},
    {"t":0.99876, "x":2.01286, "y":6.5366, "heading":-0.58092, "vx":-1.88354, "vy":2.86515, "omega":-0.4267, "ax":1.80321, "ay":-5.99335, "alpha":-5.52183, "fx":[24.53222,24.60143,24.54305,24.4738], "fy":[-81.55849,-81.53698,-81.55379,-81.57526]},
    {"t":1.01433, "x":1.98376, "y":6.58047, "heading":-0.58756, "vx":-1.85548, "vy":2.77188, "omega":-0.51263, "ax":2.04583, "ay":-5.91992, "alpha":-5.8856, "fx":[27.83033,27.90599,27.84802,27.7723], "fy":[-80.5607,-80.53391,-80.55316,-80.57991]},
    {"t":1.02989, "x":1.95514, "y":6.62289, "heading":-0.59553, "vx":-1.82364, "vy":2.67975, "omega":-0.60423, "ax":2.25289, "ay":-5.84871, "alpha":-6.19211, "fx":[30.64464,30.72579,30.66896,30.58775], "fy":[-79.59337,-79.5615,-79.58259,-79.61442]},
    {"t":1.04545, "x":1.92703, "y":6.66388, "heading":-0.60494, "vx":-1.78858, "vy":2.58873, "omega":-0.70059, "ax":2.43099, "ay":-5.78095, "alpha":-6.45538, "fx":[33.06506,33.15094,33.09575,33.0098], "fy":[-78.67294,-78.63626,-78.65866,-78.69531]},
    {"t":1.06101, "x":1.89949, "y":6.70347, "heading":-0.61584, "vx":-1.75075, "vy":2.49877, "omega":-0.80105, "ax":2.58537, "ay":-5.71716, "alpha":-6.66541, "fx":[35.16273,35.25246,35.19945,35.10962], "fy":[-77.80676,-77.76565,-77.78881,-77.82989]},
    {"t":1.07658, "x":1.87255, "y":6.74166, "heading":-0.62831, "vx":-1.71051, "vy":2.40979, "omega":-0.90478, "ax":2.72015, "ay":-5.6575, "alpha":-6.83668, "fx":[36.99393,37.08688,37.03639,36.94333], "fy":[-76.99688,-76.9517,-76.97517,-77.02033]},
    {"t":1.09214, "x":1.84626, "y":6.77848, "heading":-0.64239, "vx":-1.66818, "vy":2.32175, "omega":-1.01118, "ax":2.83863, "ay":-5.60192, "alpha":-6.96075, "fx":[38.60353,38.69895,38.65136,38.55581], "fy":[-76.24234,-76.19354,-76.21686,-76.26565]},
    {"t":1.1077, "x":1.82065, "y":6.81393, "heading":-0.65812, "vx":-1.624, "vy":2.23457, "omega":-1.11951, "ax":2.94345, "ay":-5.55021, "alpha":-7.04969, "fx":[40.02736,40.12469,40.08026,39.9828], "fy":[-75.54064,-75.48861,-75.51139,-75.56342]},
    {"t":1.12326, "x":1.79573, "y":6.84804, "heading":-0.67555, "vx":-1.5782, "vy":2.14819, "omega":-1.22922, "ax":3.03673, "ay":-5.50215, "alpha":-7.0972, "fx":[41.29438,41.39298,41.35199,41.25325], "fy":[-74.88842,-74.83364,-74.8555,-74.91029]},
    {"t":1.13883, "x":1.77154, "y":6.8808, "heading":-0.69468, "vx":-1.53094, "vy":2.06257, "omega":-1.33967, "ax":3.1202, "ay":-5.45746, "alpha":-7.10981, "fx":[42.42808,42.52738,42.49003,42.39058], "fy":[-74.28209,-74.22499,-74.2456,-74.30271]},
    {"t":1.15439, "x":1.74809, "y":6.91224, "heading":-0.71552, "vx":-1.48238, "vy":1.97764, "omega":-1.45031, "ax":3.19528, "ay":-5.41588, "alpha":-7.08453, "fx":[43.44767,43.54708,43.51357,43.41401], "fy":[-73.71797,-73.65903,-73.67808,-73.73704]},
    {"t":1.16995, "x":1.72541, "y":6.94236, "heading":-0.73809, "vx":-1.43265, "vy":1.89335, "omega":-1.56056, "ax":3.26311, "ay":-5.37715, "alpha":-7.03552, "fx":[44.36894,44.46806,44.43847,44.33921], "fy":[-73.19258,-73.13219,-73.14944,-73.20987]},
    {"t":1.18551, "x":1.70351, "y":6.97117, "heading":-0.76238, "vx":-1.38187, "vy":1.80967, "omega":-1.67005, "ax":3.32467, "ay":-5.34103, "alpha":-7.01174, "fx":[45.20477,45.30387,45.27811,45.17886], "fy":[-72.70279,-72.64089,-72.65625,-72.71819]},
    {"t":1.20108, "x":1.6824, "y":6.99869, "heading":-0.78837, "vx":-1.33013, "vy":1.72655, "omega":-1.77917, "ax":3.38077, "ay":-5.3073, "alpha":-7.10669, "fx":[45.96558,46.06627,46.04399,45.94314], "fy":[-72.2459,-72.18159,-72.19511,-72.25948]},
    {"t":1.21664, "x":1.66211, "y":7.02492, "heading":-0.81606, "vx":-1.27752, "vy":1.64396, "omega":-1.88977, "ax":3.43208, "ay":-5.27575, "alpha":-7.16188, "fx":[46.6614,46.76304,46.74449,46.6427], "fy":[-71.81862,-71.75236,-71.76376,-71.83008]},
    {"t":1.2322, "x":1.64265, "y":7.04986, "heading":-0.84547, "vx":-1.22411, "vy":1.56185, "omega":-2.00123, "ax":3.47917, "ay":-5.2462, "alpha":-4.80648, "fx":[47.31446,47.38273,47.37295,47.30461], "fy":[-71.40871,-71.36336,-71.36941,-71.41479]},
    {"t":1.24776, "x":1.62402, "y":7.07353, "heading":-0.87661, "vx":-1.16996, "vy":1.48021, "omega":-2.07603, "ax":3.52252, "ay":-5.21847, "alpha":13.13692, "fx":[48.01742,47.83055,47.85017,48.03652], "fy":[-70.95456,-71.08078,-71.06876,-70.94282]},
    {"t":1.26332, "x":1.60624, "y":7.09594, "heading":-0.90892, "vx":-1.11514, "vy":1.399, "omega":-1.87159, "ax":3.5624, "ay":-5.19217, "alpha":98.43335, "fx":[49.13691,47.72688,47.82985,49.21138], "fy":[-70.19644,-71.16317,-71.10261,-70.153]},
    {"t":1.27889, "x":1.58931, "y":7.11708, "heading":-0.93805, "vx":-1.0597, "vy":1.31819, "omega":-0.33972, "ax":3.65212, "ay":-5.14813, "alpha":9.62826, "fx":[49.76393,49.62817,49.63061,49.76611], "fy":[-70.00702,-70.10333,-70.10198,-70.00585]},
    {"t":1.31239, "x":1.55586, "y":7.15836, "heading":-0.94943, "vx":-0.93735, "vy":1.14571, "omega":-0.01714, "ax":3.76339, "ay":-5.06836, "alpha":0.58209, "fx":[51.21542,51.20735,51.20722,51.21529], "fy":[-68.96597,-68.97197,-68.97208,-68.96609]},
    {"t":1.34589, "x":1.52657, "y":7.1939, "heading":-0.95, "vx":-0.81126, "vy":0.97591, "omega":0.00236, "ax":3.85899, "ay":-4.99684, "alpha":2.6313, "fx":[52.53086,52.49489,52.49362,52.52957], "fy":[-67.98139,-68.00917,-68.01024,-67.98248]},
    {"t":1.3794, "x":1.50156, "y":7.22379, "heading":-0.94992, "vx":-0.68197, "vy":0.8085, "omega":0.09051, "ax":3.94191, "ay":-4.93248, "alpha":-0.72718, "fx":[53.63539,53.64519,53.6457,53.6359], "fy":[-67.12423,-67.1164,-67.11596,-67.1238]},
    {"t":1.4129, "x":1.48092, "y":7.24811, "heading":-0.94689, "vx":-0.54991, "vy":0.64325, "omega":0.06615, "ax":4.01443, "ay":-4.87435, "alpha":0.3674, "fx":[54.63005,54.62516,54.62485,54.62974], "fy":[-66.32693,-66.33095,-66.33122,-66.3272]},
    {"t":1.4464, "x":1.46475, "y":7.26692, "heading":-0.94468, "vx":-0.41541, "vy":0.47994, "omega":0.07846, "ax":4.07835, "ay":-4.82165, "alpha":-0.35565, "fx":[55.49472,55.4994,55.49975,55.49507], "fy":[-65.61398,-65.61002,-65.60971,-65.61367]},
    {"t":1.47991, "x":1.45312, "y":7.28029, "heading":-0.94205, "vx":-0.27877, "vy":0.3184, "omega":0.06655, "ax":4.13507, "ay":-4.77368, "alpha":-0.40927, "fx":[56.26618,56.27151,56.27196,56.26663], "fy":[-64.96161,-64.957,-64.9566,-64.96121]},
    {"t":1.51341, "x":1.4461, "y":7.28828, "heading":-0.93982, "vx":-0.14023, "vy":0.15847, "omega":0.05283, "ax":4.18571, "ay":-4.72987, "alpha":-1.57698, "fx":[56.94714,56.96746,56.96935,56.94902], "fy":[-64.3728,-64.35482,-64.3531,-64.37109]},
    {"t":1.54691, "x":1.44375, "y":7.29094, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
