{
 "name":"A_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":4.29, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.98021936416626, "y":4.278238296508789, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":6.220263481140137, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6056536436080933, "y":7.1397552490234375, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.29}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9802193641662598 m", "val":2.98021936416626}, "y":{"exp":"4.278238296508789 m", "val":4.278238296508789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"6.220263481140137 m", "val":6.220263481140137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6056536436080933 m", "val":1.6056536436080933}, "y":{"exp":"7.1397552490234375 m", "val":7.1397552490234375}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3156,1.16594,1.67035,1.99411],
  "samples":[
    {"t":0.0, "x":3.19209, "y":4.29, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.89891, "ay":-2.49641, "alpha":0.09819, "fx":[-78.08312,-77.6753,-77.46073,-77.87598], "fy":[-39.02333,-39.83001,-40.24352,-39.4328]},
    {"t":0.03945, "x":3.18827, "y":4.28806, "heading":0.0, "vx":-0.19326, "vy":-0.09848, "omega":0.00387, "ax":-5.03985, "ay":-2.19359, "alpha":0.08219, "fx":[-80.23418,-79.92532,-79.78603,-80.09993], "fy":[-34.31178,-35.02643,-35.33978,-34.62115]},
    {"t":0.0789, "x":3.17673, "y":4.28247, "heading":0.00015, "vx":-0.39208, "vy":-0.18502, "omega":0.00712, "ax":-5.24684, "ay":-1.62733, "alpha":0.05255, "fx":[-83.39829,-83.24539,-83.19575,-83.35039], "fy":[-25.51044,-26.00612,-26.161,-25.66292]},
    {"t":0.11835, "x":3.15718, "y":4.2739, "heading":0.00043, "vx":-0.59907, "vy":-0.24922, "omega":0.00919, "ax":-5.47848, "ay":-0.30387, "alpha":-0.01545, "fx":[-86.97001,-86.97884,-86.97982,-86.97102], "fy":[-4.90838,-4.74881,-4.74021,-4.89949]},
    {"t":0.1578, "x":3.12928, "y":4.26383, "heading":0.0008, "vx":-0.81519, "vy":-0.2612, "omega":0.00858, "ax":-4.39044, "ay":3.27079, "alpha":-0.19011, "fx":[-69.82095,-68.87369,-69.5941,-70.51708], "fy":[51.7622,53.02667,52.09136,50.82446]},
    {"t":0.19725, "x":3.09371, "y":4.25607, "heading":0.00113, "vx":-0.98839, "vy":-0.13217, "omega":0.00108, "ax":-0.18691, "ay":5.47758, "alpha":-0.27829, "fx":[-1.55416,-1.50704,-4.33335,-4.47477], "fy":[87.003,87.01592,86.9214,86.90217]},
    {"t":0.2367, "x":3.05457, "y":4.25512, "heading":0.00118, "vx":-0.99577, "vy":0.08392, "omega":-0.0099, "ax":1.09319, "ay":5.37958, "alpha":-0.25454, "fx":[18.89549,18.34568,15.8492,16.33048], "fy":[85.08474,85.21185,85.70995,85.61259]},
    {"t":0.27615, "x":3.01614, "y":4.26262, "heading":0.00079, "vx":-0.95264, "vy":0.29614, "omega":-0.01994, "ax":2.13806, "ay":5.06103, "alpha":-0.23106, "fx":[35.3966,34.52205,32.50645,33.34807], "fy":[79.72575,80.11259,80.94965,80.6022]},
    {"t":0.3156, "x":2.98022, "y":4.27824, "heading":0.0, "vx":-0.86829, "vy":0.49579, "omega":-0.02906, "ax":-0.54002, "ay":5.46676, "alpha":-0.15981, "fx":[-7.82655,-7.6801,-9.30487,-9.48164], "fy":[86.86155,86.87793,86.71928,86.69683]},
    {"t":0.34137, "x":2.95767, "y":4.29283, "heading":-0.00075, "vx":-0.88221, "vy":0.63666, "omega":-0.03317, "ax":-0.53016, "ay":5.46701, "alpha":-0.16315, "fx":[-7.65325,-7.50583,-9.16445,-9.34349], "fy":[86.86558,86.88204,86.72311,86.70042]},
    {"t":0.36713, "x":2.93476, "y":4.31105, "heading":-0.0016, "vx":-0.89587, "vy":0.77753, "omega":-0.03738, "ax":-0.51895, "ay":5.46727, "alpha":-0.16694, "fx":[-7.45612,-7.30768,-9.0048,-9.18636], "fy":[86.86974,86.88628,86.72719,86.70423]},
    {"t":0.3929, "x":2.9115, "y":4.3329, "heading":-0.00257, "vx":-0.90924, "vy":0.91841, "omega":-0.04168, "ax":-0.50609, "ay":5.46753, "alpha":-0.1713, "fx":[-7.22986,-7.08044,-8.82172,-9.00605], "fy":[86.87396,86.8906,86.73151,86.70825]},
    {"t":0.41867, "x":2.8879, "y":4.35838, "heading":-0.00364, "vx":-0.92228, "vy":1.0593, "omega":-0.04609, "ax":-0.49118, "ay":5.4678, "alpha":-0.17636, "fx":[-6.9675,-6.81718,-8.60967,-8.79702], "fy":[86.87811,86.89485,86.73603,86.71243]},
    {"t":0.44444, "x":2.86397, "y":4.38749, "heading":-0.00483, "vx":-0.93494, "vy":1.2002, "omega":-0.05064, "ax":-0.4737, "ay":5.46806, "alpha":-0.18229, "fx":[-6.65963,-6.50866,-8.36121,-8.55178], "fy":[86.88198,86.89882,86.74065,86.71669]},
    {"t":0.4702, "x":2.83973, "y":4.42023, "heading":-0.00613, "vx":-0.94715, "vy":1.3411, "omega":-0.05533, "ax":-0.45292, "ay":5.4683, "alpha":-0.18935, "fx":[-6.29328,-6.14212,-8.06609,-8.26003], "fy":[86.88515,86.90212,86.74522,86.72085]},
    {"t":0.49597, "x":2.81517, "y":4.45661, "heading":-0.00756, "vx":-0.95882, "vy":1.482, "omega":-0.06021, "ax":-0.4278, "ay":5.46849, "alpha":-0.19789, "fx":[-5.85007,-5.69954,-7.70983,-7.90715], "fy":[86.88693,86.90403,86.74938,86.72456]},
    {"t":0.52174, "x":2.79032, "y":4.49661, "heading":-0.00911, "vx":-0.96984, "vy":1.62291, "omega":-0.06531, "ax":-0.39684, "ay":5.46855, "alpha":-0.20842, "fx":[-5.30296,-5.15454,-7.27124,-7.47166], "fy":[86.88602,86.90329,86.75249,86.72715]},
    {"t":0.54751, "x":2.7652, "y":4.54024, "heading":-0.01079, "vx":-0.98007, "vy":1.76383, "omega":-0.07068, "ax":-0.35772, "ay":5.46838, "alpha":-0.22174, "fx":[-4.61068,-4.46701,-6.71808,-6.92073], "fy":[86.87993,86.89749,86.75323,86.72729]},
    {"t":0.57328, "x":2.73983, "y":4.58751, "heading":-0.01261, "vx":-0.98928, "vy":1.90474, "omega":-0.0764, "ax":-0.30675, "ay":5.46773, "alpha":-0.23913, "fx":[-3.70674,-3.57276,-5.99872,-6.20146], "fy":[86.86372,86.88181,86.7489,86.72221]},
    {"t":0.59904, "x":2.71423, "y":4.63841, "heading":-0.01458, "vx":-0.99719, "vy":2.04563, "omega":-0.08256, "ax":-0.23759, "ay":5.46608, "alpha":-0.26274, "fx":[-2.47706,-2.36244,-5.02511,-5.22297], "fy":[86.8266,86.84596,86.73353,86.70574]},
    {"t":0.62481, "x":2.68846, "y":4.69293, "heading":-0.01671, "vx":-1.00331, "vy":2.18648, "omega":-0.08933, "ax":-0.13843, "ay":5.46217, "alpha":-0.29665, "fx":[-0.70819,-0.63361,-3.63389,-3.81484], "fy":[86.74276,86.76555,86.69262,86.66271]},
    {"t":0.65058, "x":2.66256, "y":4.75109, "heading":-0.01901, "vx":-1.00688, "vy":2.32723, "omega":-0.09697, "ax":0.01545, "ay":5.4525, "alpha":-0.34935, "fx":[2.04915,2.03353,-1.48479,-1.61669], "fy":[86.5402,86.57396,86.58561,86.54994]},
    {"t":0.67635, "x":2.63662, "y":4.81286, "heading":-0.02151, "vx":-1.00648, "vy":2.46772, "omega":-0.10598, "ax":0.28556, "ay":5.42487, "alpha":-0.44201, "fx":[6.92023,6.6666,2.2633,2.2837], "fy":[85.96662,86.04483,86.27135,86.21251]},
    {"t":0.70212, "x":2.61078, "y":4.87825, "heading":-0.02424, "vx":-0.99912, "vy":2.60751, "omega":-0.11737, "ax":0.87403, "ay":5.31662, "alpha":-0.64408, "fx":[17.62155,16.52869,10.35699,10.99615], "fy":[83.70984,84.06663,85.03099,84.81371]},
    {"t":0.72788, "x":2.58532, "y":4.94721, "heading":-0.02727, "vx":-0.9766, "vy":2.74451, "omega":-0.13396, "ax":2.8194, "ay":4.41361, "alpha":-1.29823, "fx":[52.20641,46.77928,37.48639,42.56808], "fy":[64.94054,69.50457,74.6414,71.19072]},
    {"t":0.75365, "x":2.56109, "y":5.01939, "heading":-0.03072, "vx":-0.90395, "vy":2.85824, "omega":-0.16741, "ax":4.76666, "ay":1.43749, "alpha":-2.25337, "fx":[79.68346,75.55683,70.49681,76.95949], "fy":[11.12885,28.86142,36.28662,15.00825]},
    {"t":0.77942, "x":2.53938, "y":5.09352, "heading":-0.03503, "vx":-0.78112, "vy":2.89528, "omega":-0.22548, "ax":4.52891, "ay":1.12559, "alpha":-3.16308, "fx":[76.96665,73.05717,65.21246,72.3627], "fy":[3.3046,26.49575,35.86817,5.80974]},
    {"t":0.80519, "x":2.52076, "y":5.1685, "heading":-0.04084, "vx":-0.66442, "vy":2.92429, "omega":-0.30699, "ax":3.99548, "ay":0.8347, "alpha":-4.68819, "fx":[71.25262,67.93469,53.72662,60.81062], "fy":[-4.67124,25.40012,37.47405,-5.19688]},
    {"t":0.83096, "x":2.50496, "y":5.24413, "heading":-0.04875, "vx":-0.56147, "vy":2.94579, "omega":-0.42779, "ax":3.02134, "ay":0.53482, "alpha":-6.87566, "fx":[61.55117,59.59431,33.68998,37.0287], "fy":[-12.31573,24.7529,38.39971,-16.87398]},
    {"t":0.85672, "x":2.4915, "y":5.32022, "heading":-0.05978, "vx":-0.48361, "vy":2.95958, "omega":-0.60496, "ax":1.83019, "ay":0.28419, "alpha":-8.40097, "fx":[48.28521,48.40424,10.91817,8.61454], "fy":[-17.79533,23.27206,34.27432,-21.70401]},
    {"t":0.88249, "x":2.47965, "y":5.39657, "heading":-0.07536, "vx":-0.43645, "vy":2.9669, "omega":-0.82144, "ax":0.89317, "ay":0.12788, "alpha":-8.06535, "fx":[33.46023,35.50343,-4.24682,-7.99777], "fy":[-19.51628,20.19328,26.77217,-19.32862]},
    {"t":0.90826, "x":2.4687, "y":5.47307, "heading":-0.09653, "vx":-0.41344, "vy":2.97019, "omega":-1.02926, "ax":0.18977, "ay":0.02625, "alpha":-6.4976, "fx":[18.23359,21.32783,-12.06166,-15.4487], "fy":[-17.80805,15.37967,19.07062,-14.97503]},
    {"t":0.93403, "x":2.45811, "y":5.54961, "heading":-0.12305, "vx":-0.40855, "vy":2.97087, "omega":-1.19669, "ax":-0.54399, "ay":-0.07613, "alpha":-4.2897, "fx":[0.87937,3.74144,-18.35622,-20.80965], "fy":[-14.03281,8.80668,11.08728,-10.69571]},
    {"t":0.95979, "x":2.4474, "y":5.62614, "heading":-0.15389, "vx":-0.42257, "vy":2.96891, "omega":-1.30723, "ax":-1.60807, "ay":-0.24039, "alpha":-1.75821, "fx":[-21.94831,-20.80878,-29.19246,-30.16758], "fy":[-9.68847,0.31771,1.78876,-7.68376]},
    {"t":0.98556, "x":2.43597, "y":5.70256, "heading":-0.18757, "vx":-0.464, "vy":2.96271, "omega":-1.35254, "ax":-2.92516, "ay":-0.49653, "alpha":0.1461, "fx":[-46.7006,-46.7318,-46.17743,-46.1462], "fy":[-7.29069,-8.22317,-8.47834,-7.53882]},
    {"t":1.01133, "x":2.42305, "y":5.77874, "heading":-0.22243, "vx":-0.53938, "vy":2.94992, "omega":-1.34877, "ax":-3.9466, "ay":-0.79265, "alpha":0.79639, "fx":[-63.93097,-63.61147,-61.3265,-61.75195], "fy":[-8.64137,-14.33804,-16.66518,-10.69128]},
    {"t":1.0371, "x":2.40784, "y":5.85449, "heading":-0.25718, "vx":-0.64107, "vy":2.92949, "omega":-1.32825, "ax":-4.50839, "ay":-1.08158, "alpha":0.84673, "fx":[-72.95569,-72.11559,-70.06963,-71.15484], "fy":[-12.36285,-18.79411,-22.13051,-15.39573]},
    {"t":1.06287, "x":2.38982, "y":5.92962, "heading":-0.29141, "vx":-0.75725, "vy":2.90162, "omega":-1.30643, "ax":-4.77405, "ay":-1.35593, "alpha":0.75775, "fx":[-77.18117,-76.0464,-74.2696,-75.66923], "fy":[-16.86488,-22.67059,-26.27713,-20.29273]},
    {"t":1.08863, "x":2.36873, "y":6.00393, "heading":-0.32507, "vx":-0.88026, "vy":2.86668, "omega":-1.28691, "ax":-4.88229, "ay":-1.61901, "alpha":0.65761, "fx":[-78.90549,-77.65218,-76.00225,-77.47991], "fy":[-21.48077,-26.38438,-29.95634,-24.9907]},
    {"t":1.1144, "x":2.34442, "y":6.07727, "heading":-0.35823, "vx":-1.00607, "vy":2.82497, "omega":-1.26996, "ax":-4.90444, "ay":-1.87417, "alpha":0.57186, "fx":[-79.25922,-77.99,-76.3786,-77.81831], "fy":[-26.01471,-30.05822,-33.48478,-29.45753]},
    {"t":1.14017, "x":2.31687, "y":6.14944, "heading":-0.39096, "vx":-1.13245, "vy":2.77667, "omega":-1.25522, "ax":-4.85139, "ay":-2.1763, "alpha":0.50225, "fx":[-78.44576,-77.1998,-75.53457,-76.89731], "fy":[-31.27959,-34.52891,-37.78619,-34.60663]},
    {"t":1.16594, "x":2.28608, "y":6.22026, "heading":-0.4233, "vx":-1.25746, "vy":2.72059, "omega":-1.24228, "ax":-4.76939, "ay":-2.23858, "alpha":0.53225, "fx":[-77.26497,-76.0141,-74.11523,-75.47602], "fy":[-32.12678,-35.37375,-38.89846,-35.75732]},
    {"t":1.18534, "x":2.26079, "y":6.27262, "heading":-0.4474, "vx":-1.34998, "vy":2.67716, "omega":-1.23196, "ax":-4.61834, "ay":-2.42423, "alpha":0.71572, "fx":[-75.54293,-73.92422,-71.02647,-72.78424], "fy":[-34.03259,-38.02984,-42.81138,-39.0717]},
    {"t":1.20474, "x":2.23373, "y":6.3241, "heading":-0.4713, "vx":-1.43958, "vy":2.63013, "omega":-1.21807, "ax":-4.47336, "ay":-2.54471, "alpha":0.96717, "fx":[-74.1209,-72.10013,-67.83944,-70.01086], "fy":[-34.54787,-39.57273,-45.97664,-41.49917]},
    {"t":1.22414, "x":2.20496, "y":6.37465, "heading":-0.49493, "vx":-1.52637, "vy":2.58077, "omega":-1.19931, "ax":-4.3083, "ay":-2.64296, "alpha":1.31376, "fx":[-72.69016,-70.24146,-64.06451,-66.59379], "fy":[-34.25099,-40.63837,-49.11456,-43.83209]},
    {"t":1.24354, "x":2.17453, "y":6.42422, "heading":-0.5182, "vx":-1.60995, "vy":2.52949, "omega":-1.17382, "ax":-4.11901, "ay":-2.71403, "alpha":1.78889, "fx":[-71.25903,-68.4132,-59.63036,-62.26637], "fy":[-32.9276,-41.15142,-52.18334,-46.08631]},
    {"t":1.26294, "x":2.14252, "y":6.47278, "heading":-0.54097, "vx":-1.68986, "vy":2.47684, "omega":-1.13912, "ax":-3.90304, "ay":-2.75343, "alpha":2.42404, "fx":[-69.82411,-66.71729,-54.59672,-56.71667], "fy":[-30.40869,-41.08688,-55.08691,-48.26832]},
    {"t":1.28234, "x":2.10901, "y":6.52032, "heading":-0.56307, "vx":-1.76558, "vy":2.42342, "omega":-1.09209, "ax":-3.52602, "ay":-2.93952, "alpha":3.23069, "fx":[-66.74445,-63.62498,-46.92462,-46.61828], "fy":[-30.26608,-43.07931,-59.7813,-53.5417]},
    {"t":1.30174, "x":2.07409, "y":6.56678, "heading":-0.58426, "vx":-1.83398, "vy":2.36639, "omega":-1.02941, "ax":1.36108, "ay":-4.91362, "alpha":1.53142, "fx":[22.26847,11.3716,21.25615,31.53642], "fy":[-77.2978,-80.50452,-79.17748,-75.04932]},
    {"t":1.32114, "x":2.03877, "y":6.61176, "heading":-0.60423, "vx":-1.80758, "vy":2.27107, "omega":-0.9997, "ax":2.61699, "ay":-4.62884, "alpha":0.76555, "fx":[43.13624,36.92537,40.19976,45.92531], "fy":[-72.45742,-75.95248,-74.51964,-71.01542]},
    {"t":1.34054, "x":2.00419, "y":6.65495, "heading":-0.62362, "vx":-1.75681, "vy":2.18127, "omega":-0.98485, "ax":2.9833, "ay":-4.48279, "alpha":0.52415, "fx":[48.68105,44.42301,46.17287,50.17131], "fy":[-70.23045,-73.04985,-72.07981,-69.31045]},
    {"t":1.35994, "x":1.97067, "y":6.69642, "heading":-0.64273, "vx":-1.69893, "vy":2.0943, "omega":-0.97468, "ax":3.15371, "ay":-4.40392, "alpha":0.40949, "fx":[51.1934,47.87829,49.02434,52.17384], "fy":[-69.07442,-71.43798,-70.73143,-68.41789]},
    {"t":1.37934, "x":1.9383, "y":6.73623, "heading":-0.66164, "vx":-1.63775, "vy":2.00886, "omega":-0.96674, "ax":3.2517, "ay":-4.35524, "alpha":0.34308, "fx":[52.62296,49.85224,50.68268,53.33483], "fy":[-68.37289,-70.4337,-69.88992,-67.87372]},
    {"t":1.39874, "x":1.90714, "y":6.77438, "heading":-0.68039, "vx":-1.57466, "vy":1.92437, "omega":-0.96008, "ax":3.31523, "ay":-4.32233, "alpha":0.29995, "fx":[53.54582,51.12677,51.7634,54.09095], "fy":[-67.90222,-69.7515,-69.31839,-67.5088]},
    {"t":1.41814, "x":1.87722, "y":6.8109, "heading":-0.69902, "vx":-1.51035, "vy":1.84051, "omega":-0.95426, "ax":3.35972, "ay":-4.29865, "alpha":0.26976, "fx":[54.19147,52.01731,52.52169,54.62155], "fy":[-67.56417,-69.25855,-68.90648,-67.24794]},
    {"t":1.43754, "x":1.84855, "y":6.8458, "heading":-0.71753, "vx":-1.44517, "vy":1.75712, "omega":-0.94903, "ax":3.39259, "ay":-4.28081, "alpha":0.2475, "fx":[54.66911,52.67487,53.08203,55.01369], "fy":[-67.30917,-68.88567,-68.59641,-67.05277]},
    {"t":1.45694, "x":1.82115, "y":6.87908, "heading":-0.73594, "vx":-1.37935, "vy":1.67407, "omega":-0.94423, "ax":3.41787, "ay":-4.26689, "alpha":0.23044, "fx":[55.03725,53.18064,53.51225,55.31475], "fy":[-67.10958,-68.59355,-68.35516,-66.90174]},
    {"t":1.47634, "x":1.79503, "y":6.91075, "heading":-0.75426, "vx":-1.31304, "vy":1.59129, "omega":-0.93976, "ax":3.43791, "ay":-4.25573, "alpha":0.21696, "fx":[55.33008,53.58209,53.85244,55.55266], "fy":[-66.9488,-68.35827,-68.16253,-66.78179]},
    {"t":1.49574, "x":1.77021, "y":6.94082, "heading":-0.77249, "vx":-1.24635, "vy":1.50873, "omega":-0.93555, "ax":3.45418, "ay":-4.24659, "alpha":0.20605, "fx":[55.56886,53.90884,54.12778,55.74501], "fy":[-66.81626,-68.16444,-68.00549,-66.68456]},
    {"t":1.51514, "x":1.74668, "y":6.9693, "heading":-0.79064, "vx":-1.17933, "vy":1.42634, "omega":-0.93155, "ax":3.46765, "ay":-4.23896, "alpha":0.19705, "fx":[55.76755,54.18026,54.3549,55.90337], "fy":[-66.70492,-68.00176,-67.87524,-66.60447]},
    {"t":1.53454, "x":1.72445, "y":6.99617, "heading":-0.80872, "vx":-1.11206, "vy":1.34411, "omega":-0.92773, "ax":3.47899, "ay":-4.2325, "alpha":0.1895, "fx":[55.93566,54.40961,54.54521,56.03571], "fy":[-66.6099,-67.86305,-67.76567,-66.53761]},
    {"t":1.55394, "x":1.70353, "y":7.02145, "heading":-0.82671, "vx":-1.04457, "vy":1.262, "omega":-0.92405, "ax":3.48867, "ay":-4.22696, "alpha":0.18308, "fx":[56.07991,54.60621,54.7068,56.14768], "fy":[-66.52774,-67.74317,-67.67237,-66.48119]},
    {"t":1.57334, "x":1.68392, "y":7.04514, "heading":-0.84464, "vx":-0.97689, "vy":1.17999, "omega":-0.9205, "ax":3.49702, "ay":-4.22216, "alpha":0.17756, "fx":[56.20516,54.77685,54.84555,56.24338], "fy":[-66.45588,-67.63835,-67.5921,-66.43316]},
    {"t":1.59274, "x":1.66563, "y":7.06723, "heading":-0.8625, "vx":-0.90904, "vy":1.09808, "omega":-0.91705, "ax":3.5043, "ay":-4.21796, "alpha":0.17276, "fx":[56.31505,54.92656,54.96585,56.32591], "fy":[-66.39242,-67.54576,-67.52241,-66.39199]},
    {"t":1.61215, "x":1.64865, "y":7.08774, "heading":-0.88029, "vx":-0.84106, "vy":1.01625, "omega":-0.9137, "ax":3.51071, "ay":-4.21425, "alpha":0.16855, "fx":[56.41232,55.05915,55.07106,56.39758], "fy":[-66.33589,-67.46321,-67.46142,-66.35647]},
    {"t":1.63155, "x":1.633, "y":7.10667, "heading":-0.89802, "vx":-0.77295, "vy":0.93449, "omega":-0.91043, "ax":3.51638, "ay":-4.21095, "alpha":0.16484, "fx":[56.49909,55.17758,55.16376,56.46023], "fy":[-66.28517,-67.38903,-67.40767,-66.3257]},
    {"t":1.65095, "x":1.61866, "y":7.124, "heading":-0.91568, "vx":-0.70473, "vy":0.8528, "omega":-0.90724, "ax":3.52145, "ay":-4.208, "alpha":0.16153, "fx":[56.57703,55.28415,55.24599,56.51528], "fy":[-66.23935,-67.32188,-67.36,-66.29893]},
    {"t":1.67035, "x":1.60565, "y":7.13976, "heading":-0.93328, "vx":-0.63641, "vy":0.77116, "omega":-0.9041, "ax":0.59341, "ay":0.47102, "alpha":19.41258, "fx":[22.27831,-65.18485,5.51212,75.0779], "fy":[71.82375,26.57345,-69.86746,1.38131]},
    {"t":1.70632, "x":1.58314, "y":7.1678, "heading":-0.9658, "vx":-0.61507, "vy":0.78811, "omega":-0.20575, "ax":0.14101, "ay":0.10933, "alpha":17.02367, "fx":[14.11306,-59.98056,-8.12047,62.94275], "fy":[62.00098,14.27994,-60.99827,-8.34008]},
    {"t":1.74229, "x":1.56111, "y":7.19622, "heading":-0.97321, "vx":-0.60999, "vy":0.79204, "omega":0.40667, "ax":0.02321, "ay":0.01784, "alpha":4.83752, "fx":[3.69356,-17.08782,-2.93675,17.80516], "fy":[17.71337,3.61591,-17.17981,-3.01648]},
    {"t":1.77827, "x":1.53918, "y":7.22473, "heading":-0.95858, "vx":-0.60916, "vy":0.79268, "omega":0.58069, "ax":0.21103, "ay":-0.2721, "alpha":-14.91233, "fx":[-4.5617,55.51341,14.88641,-52.43691], "fy":[-57.04586,-14.61051,50.70458,3.67287]},
    {"t":1.81424, "x":1.5174, "y":7.25307, "heading":-0.93769, "vx":-0.60157, "vy":0.78289, "omega":0.04423, "ax":3.33321, "ay":-4.33787, "alpha":-0.32958, "fx":[51.57178,54.21621,54.31391,51.56648], "fy":[-69.91317,-67.88355,-67.77931,-69.89171]},
    {"t":1.85022, "x":1.49792, "y":7.27843, "heading":-0.9361, "vx":-0.48166, "vy":0.62684, "omega":0.03238, "ax":3.34357, "ay":-4.3514, "alpha":-0.25232, "fx":[52.043,54.08309,54.15078,52.04985], "fy":[-69.88451,-68.31811,-68.25458,-69.86973]},
    {"t":1.88619, "x":1.48275, "y":7.29816, "heading":-0.93493, "vx":-0.36137, "vy":0.4703, "omega":0.0233, "ax":3.34698, "ay":-4.35584, "alpha":-0.22687, "fx":[52.19978,54.03874,54.09628,52.20798], "fy":[-69.87413,-68.46197,-68.4106,-69.86222]},
    {"t":1.92217, "x":1.47192, "y":7.31226, "heading":-0.93409, "vx":-0.24097, "vy":0.3136, "omega":0.01514, "ax":3.34867, "ay":-4.35805, "alpha":-0.21421, "fx":[52.27817,54.01664,54.06894,52.28641], "fy":[-69.86873,-68.53364,-68.48821,-69.85847]},
    {"t":1.95814, "x":1.46542, "y":7.32072, "heading":-0.93355, "vx":-0.1205, "vy":0.15683, "omega":0.00743, "ax":3.34968, "ay":-4.35937, "alpha":-0.20662, "fx":[52.32516,54.00334,54.05255,52.33332], "fy":[-69.86546,-68.57661,-68.53461,-69.85618]},
    {"t":1.99411, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
