{
 "name":"A_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":4.272600000000001, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.294839382171631, "y":6.084341049194336, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4686912298202517, "y":7.035982608795166, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3222596645355225, "y":7.231224536895752, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.294839382171631 m", "val":2.294839382171631}, "y":{"exp":"6.084341049194336 m", "val":6.084341049194336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4686912298202515 m", "val":1.4686912298202517}, "y":{"exp":"7.035982608795166 m", "val":7.035982608795166}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.3222596645355225}, "y":{"exp":"HPLeft.y", "val":7.231224536895752}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9087,1.48332,1.81787],
  "samples":[
    {"t":0.0, "x":3.19209, "y":4.2726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35185, "ay":5.04679, "alpha":-0.31666, "fx":[-36.60257,-35.37415,-38.04657,-39.32633], "fy":[80.47311,81.02537,79.80747,79.18003]},
    {"t":0.0284, "x":3.19114, "y":4.27463, "heading":0.0, "vx":-0.06679, "vy":0.14331, "omega":-0.00899, "ax":-2.35319, "ay":5.04575, "alpha":-0.32103, "fx":[-36.61419,-35.36868,-38.07678,-39.37497], "fy":[80.4615,81.02175,79.78709,79.14957]},
    {"t":0.05679, "x":3.18829, "y":4.28074, "heading":-0.00026, "vx":-0.13361, "vy":0.2866, "omega":-0.01811, "ax":-2.35465, "ay":5.04461, "alpha":-0.3258, "fx":[-36.62741,-35.36249,-38.10924,-39.42825], "fy":[80.44857,81.01789,79.76507,79.11617]},
    {"t":0.08519, "x":3.18355, "y":4.29091, "heading":-0.00077, "vx":-0.20047, "vy":0.42985, "omega":-0.02736, "ax":-2.35625, "ay":5.04337, "alpha":-0.33104, "fx":[-36.64242,-35.35552,-38.14429,-39.48683], "fy":[80.43414,81.01375,79.74117,79.07941]},
    {"t":0.11359, "x":3.17691, "y":4.30515, "heading":-0.00155, "vx":-0.26739, "vy":0.57307, "omega":-0.03676, "ax":-2.35802, "ay":5.04199, "alpha":-0.33681, "fx":[-36.65946,-35.34765,-38.18239,-39.55148], "fy":[80.41801,81.00928,79.71507,79.03879]},
    {"t":0.14199, "x":3.16836, "y":4.32346, "heading":-0.00259, "vx":-0.33435, "vy":0.71624, "omega":-0.04632, "ax":-2.35997, "ay":5.04047, "alpha":-0.34319, "fx":[-36.67881,-35.33875,-38.22404,-39.62317], "fy":[80.39993,81.00441,79.68642,78.99368]},
    {"t":0.17038, "x":3.15792, "y":4.34583, "heading":-0.00391, "vx":-0.40136, "vy":0.85938, "omega":-0.05607, "ax":-2.36213, "ay":5.03877, "alpha":-0.35029, "fx":[-36.70079,-35.32869,-38.2699,-39.70306], "fy":[80.37958,80.99907,79.65474,78.94332]},
    {"t":0.19878, "x":3.14557, "y":4.37226, "heading":-0.0055, "vx":-0.46844, "vy":1.00246, "omega":-0.06602, "ax":-2.36456, "ay":5.03687, "alpha":-0.35825, "fx":[-36.72584,-35.31726,-38.32076,-39.79258], "fy":[80.35657,80.99316,79.61948,78.88677]},
    {"t":0.22718, "x":3.13131, "y":4.40276, "heading":-0.00737, "vx":-0.53559, "vy":1.1455, "omega":-0.07619, "ax":-2.36729, "ay":5.03472, "alpha":-0.36722, "fx":[-36.75447,-35.30423,-38.37761,-39.89354], "fy":[80.33042,80.98658,79.57993,78.82283]},
    {"t":0.25557, "x":3.11515, "y":4.43732, "heading":-0.00954, "vx":-0.60281, "vy":1.28847, "omega":-0.08662, "ax":-2.37039, "ay":5.03229, "alpha":-0.3774, "fx":[-36.78737,-35.28931,-38.4417,-40.00824], "fy":[80.30052,80.97916,79.5352,78.74998]},
    {"t":0.28397, "x":3.09707, "y":4.47594, "heading":-0.012, "vx":-0.67012, "vy":1.43137, "omega":-0.09734, "ax":-2.37393, "ay":5.02949, "alpha":-0.38908, "fx":[-36.82539,-35.2721,-38.51465,-40.13961], "fy":[80.26605,80.97073,79.48413,78.66625]},
    {"t":0.31237, "x":3.07709, "y":4.51861, "heading":-0.01476, "vx":-0.73753, "vy":1.57419, "omega":-0.10838, "ax":-2.37803, "ay":5.02624, "alpha":-0.40259, "fx":[-36.86969,-35.2521,-38.59856,-40.29154], "fy":[80.22597,80.96102,79.4252,78.56904]},
    {"t":0.34076, "x":3.05518, "y":4.56534, "heading":-0.01784, "vx":-0.80506, "vy":1.71692, "omega":-0.11982, "ax":-2.38282, "ay":5.02244, "alpha":-0.4184, "fx":[-36.92178,-35.22861,-38.69626,-40.4692], "fy":[80.17884,80.94972,79.35638,78.45482]},
    {"t":0.36916, "x":3.03136, "y":4.61612, "heading":-0.02124, "vx":-0.87273, "vy":1.85955, "omega":-0.1317, "ax":-2.38848, "ay":5.01792, "alpha":-0.43717, "fx":[-36.98377,-35.2007,-38.81156,-40.67969], "fy":[80.12271,80.93637,79.27489,78.31875]},
    {"t":0.39756, "x":3.00562, "y":4.67095, "heading":-0.02498, "vx":-0.94055, "vy":2.00204, "omega":-0.14411, "ax":-2.3953, "ay":5.01246, "alpha":-0.45979, "fx":[-37.05864,-35.16703,-38.94982,-40.93295], "fy":[80.0548,80.92034,79.17682,78.15392]},
    {"t":0.42596, "x":2.97794, "y":4.72982, "heading":-0.02907, "vx":-1.00857, "vy":2.14438, "omega":-0.15717, "ax":-2.40365, "ay":5.00573, "alpha":-0.4876, "fx":[-37.15072,-35.12564,-39.11876,-41.24346], "fy":[79.97103,80.90071,79.05649,77.95018]},
    {"t":0.45435, "x":2.94833, "y":4.79274, "heading":-0.03354, "vx":-1.07683, "vy":2.28653, "omega":-0.17102, "ax":-2.41411, "ay":4.99723, "alpha":-0.52261, "fx":[-37.26662,-35.07357,-39.32994,-41.63303], "fy":[79.86514,80.87612,78.90532,77.69195]},
    {"t":0.48275, "x":2.91678, "y":4.85968, "heading":-0.03839, "vx":-1.14538, "vy":2.42843, "omega":-0.18586, "ax":-2.42761, "ay":4.98615, "alpha":-0.56801, "fx":[-37.4169,-35.00606,-39.60144,-42.13616], "fy":[79.72709,80.84442,78.70972,77.35412]},
    {"t":0.51115, "x":2.88328, "y":4.93065, "heading":-0.04367, "vx":-1.21432, "vy":2.57002, "omega":-0.20199, "ax":-2.44569, "ay":4.97114, "alpha":-0.62923, "fx":[-37.61957,-34.91501,-39.96327,-42.81078], "fy":[79.5396,80.80203,78.44684,76.89336]},
    {"t":0.53954, "x":2.84781, "y":5.00564, "heading":-0.04941, "vx":-1.28377, "vy":2.71119, "omega":-0.21985, "ax":-2.47114, "ay":4.94963, "alpha":-0.71622, "fx":[-37.90805,-34.78546,-40.46909,-43.7621], "fy":[79.27019,80.74249,78.07502,76.22818]},
    {"t":0.56794, "x":2.81035, "y":5.08462, "heading":-0.05565, "vx":-1.35394, "vy":2.85174, "omega":-0.24019, "ax":-2.50959, "ay":4.91628, "alpha":-0.84948, "fx":[-38.35213,-34.58645,-41.225,-45.20259], "fy":[78.84996,80.65284,77.50962,75.18553]},
    {"t":0.59634, "x":2.77089, "y":5.16759, "heading":-0.06247, "vx":-1.42521, "vy":2.99135, "omega":-0.26432, "ax":-2.57429, "ay":4.8577, "alpha":-1.07869, "fx":[-39.12601,-34.24224,-42.47401,-47.63273], "fy":[78.10233,80.50243,76.54873,73.32481]},
    {"t":0.62473, "x":2.72938, "y":5.25449, "heading":-0.06998, "vx":-1.49831, "vy":3.1293, "omega":-0.29495, "ax":-2.70536, "ay":4.72871, "alpha":-1.56226, "fx":[-40.81952,-33.50901,-44.91776,-52.55212], "fy":[76.39923,80.19612,74.56643,69.12522]},
    {"t":0.65313, "x":2.68575, "y":5.34526, "heading":-0.07835, "vx":-1.57514, "vy":3.26358, "omega":-0.33931, "ax":-3.09749, "ay":4.23433, "alpha":-3.1783, "fx":[-47.44989,-30.98424,-51.68252,-66.58332], "fy":[68.74153,79.19586,68.26529,52.68987]},
    {"t":0.68153, "x":2.63977, "y":5.43964, "heading":-0.08799, "vx":-1.6631, "vy":3.38382, "omega":-0.42957, "ax":-0.8032, "ay":-3.75106, "alpha":-11.32388, "fx":[13.78812,44.88439,-68.61397,-41.06437], "fy":[-80.4063,-54.82938,-31.9913,-70.97615]},
    {"t":0.70993, "x":2.59222, "y":5.53422, "heading":-0.10018, "vx":-1.6859, "vy":3.2773, "omega":-0.75113, "ax":1.55501, "ay":-5.15094, "alpha":-2.04741, "fx":[29.5629,38.07878,18.42968,12.67609], "fy":[-81.17568,-77.02539,-83.6061,-85.29288]},
    {"t":0.73832, "x":2.54497, "y":5.62521, "heading":-0.12151, "vx":-1.64175, "vy":3.13103, "omega":-0.80927, "ax":1.90316, "ay":-5.13881, "alpha":-1.0568, "fx":[32.3166,37.13983,27.84331,23.55639], "fy":[-81.06882,-78.82394,-82.47114,-83.9654]},
    {"t":0.76672, "x":2.49912, "y":5.71205, "heading":-0.1445, "vx":-1.5877, "vy":2.9851, "omega":-0.83928, "ax":2.03415, "ay":-5.12404, "alpha":-0.6743, "fx":[33.45816,36.72249,31.04492,27.94908], "fy":[-81.00299,-79.50956,-81.84948,-83.02965]},
    {"t":0.79512, "x":2.45485, "y":5.79475, "heading":-0.16833, "vx":-1.52994, "vy":2.8396, "omega":-0.85843, "ax":2.10266, "ay":-5.114, "alpha":-0.46995, "fx":[34.08966,36.47765,32.64157,30.31648], "fy":[-80.95861,-79.87585,-81.49452,-82.42503]},
    {"t":0.82351, "x":2.41225, "y":5.87333, "heading":-0.19271, "vx":-1.47023, "vy":2.69437, "omega":-0.87177, "ax":2.14475, "ay":-5.10701, "alpha":-0.34247, "fx":[34.49662,36.31351,33.59018,31.79785], "fy":[-80.92487,-80.10551,-81.27034,-82.00964]},
    {"t":0.85191, "x":2.37137, "y":5.94778, "heading":-0.21746, "vx":-1.40932, "vy":2.54935, "omega":-0.8815, "ax":2.17323, "ay":-5.10193, "alpha":-0.25524, "fx":[34.7855,36.1943,34.21308,32.81333], "fy":[-80.89689,-80.26381,-81.1186,-81.70794]},
    {"t":0.88031, "x":2.33222, "y":6.01812, "heading":-0.24249, "vx":-1.34761, "vy":2.40447, "omega":-0.88875, "ax":2.19377, "ay":-5.09807, "alpha":-0.19175, "fx":[35.00485,36.103,34.64912,33.5536], "fy":[-80.87228,-80.37999,-81.01098,-81.47911]},
    {"t":0.9087, "x":2.29484, "y":6.08434, "heading":-0.26773, "vx":-1.28531, "vy":2.2597, "omega":-0.89419, "ax":-4.443, "ay":-2.70543, "alpha":-1.71561, "fx":[-64.15111,-69.95198,-76.38768,-71.65306], "fy":[-52.83653,-43.06595,-32.63081,-43.26922]},
    {"t":0.92999, "x":2.26648, "y":6.13182, "heading":-0.28676, "vx":-1.37987, "vy":2.20212, "omega":-0.9307, "ax":-4.21846, "ay":-2.76558, "alpha":-2.14622, "fx":[-58.9527,-65.43516,-74.4301,-69.06651], "fy":[-55.55156,-44.58867,-31.43244,-44.04997]},
    {"t":0.95127, "x":2.23616, "y":6.17806, "heading":-0.30657, "vx":-1.46965, "vy":2.14327, "omega":-0.97638, "ax":-3.89066, "ay":-2.78056, "alpha":-2.78387, "fx":[-51.72735,-58.27489,-71.45033,-65.61547], "fy":[-57.97148,-45.54704,-28.81382,-44.24127]},
    {"t":0.97255, "x":2.204, "y":6.22304, "heading":-0.32735, "vx":-1.55245, "vy":2.08409, "omega":-1.03562, "ax":-3.42774, "ay":-2.64859, "alpha":-3.74789, "fx":[-42.45482,-47.07503,-66.82527,-61.31673], "fy":[-58.67379,-43.74429,-23.0621,-42.71285]},
    {"t":0.99383, "x":2.17018, "y":6.2668, "heading":-0.34939, "vx":-1.6254, "vy":2.02772, "omega":-1.11539, "ax":-2.75953, "ay":-2.2789, "alpha":-5.11179, "fx":[-31.21832,-29.58037,-58.78835,-55.65133], "fy":[-56.20748,-36.21998,-13.50746,-38.78213]},
    {"t":1.01511, "x":2.13497, "y":6.30943, "heading":-0.37313, "vx":-1.68413, "vy":1.97922, "omega":-1.22418, "ax":-1.9235, "ay":-1.67147, "alpha":-6.34655, "fx":[-19.49839,-8.98078,-45.79517,-47.87357], "fy":[-49.29653,-22.2011,-2.37628,-32.26919]},
    {"t":1.0364, "x":2.09869, "y":6.35118, "heading":-0.39918, "vx":-1.72506, "vy":1.94365, "omega":-1.35924, "ax":-1.17399, "ay":-1.05554, "alpha":-6.17059, "fx":[-10.068,3.23531,-30.20259,-37.51678], "fy":[-38.21863,-9.99992,5.02909,-23.84019]},
    {"t":1.05768, "x":2.06171, "y":6.3923, "heading":-0.42811, "vx":-1.75005, "vy":1.92119, "omega":-1.49056, "ax":-0.65335, "ay":-0.59948, "alpha":-4.43052, "fx":[-4.77789,5.18128,-16.89211,-25.00088], "fy":[-24.8673,-4.23581,5.90306,-14.86889]},
    {"t":1.07896, "x":2.02432, "y":6.43305, "heading":-0.45983, "vx":-1.76395, "vy":1.90843, "omega":-1.58485, "ax":-0.33029, "ay":-0.30641, "alpha":-1.81539, "fx":[-3.11198,1.0944,-7.45532,-11.50134], "fy":[-11.19083,-2.77737,1.47068,-6.96043]},
    {"t":1.10024, "x":1.9867, "y":6.4736, "heading":-0.49356, "vx":-1.77098, "vy":1.90191, "omega":-1.62349, "ax":-0.13959, "ay":-0.13018, "alpha":1.10976, "fx":[-3.39904,-6.10984,-1.04579,1.69029], "fy":[1.83775,-3.23551,-5.96906,-0.90012]},
    {"t":1.12152, "x":1.94898, "y":6.51405, "heading":-0.52811, "vx":-1.77395, "vy":1.89914, "omega":-1.59987, "ax":-0.02139, "ay":-0.01998, "alpha":3.98, "fx":[-4.07013,-14.45701,3.36643,13.80251], "fy":[13.81576,-4.03766,-14.44419,3.39735]},
    {"t":1.14281, "x":1.91123, "y":6.55446, "heading":-0.56216, "vx":-1.77441, "vy":1.89871, "omega":-1.51517, "ax":0.07165, "ay":0.0669, "alpha":6.57593, "fx":[-4.10413,-22.51311,6.59987,24.56742], "fy":[24.57018,-4.24024,-22.51546,6.43399]},
    {"t":1.16409, "x":1.87348, "y":6.59488, "heading":-0.5944, "vx":-1.77288, "vy":1.90014, "omega":-1.37522, "ax":0.17874, "ay":0.15844, "alpha":8.79579, "fx":[-2.87863,-29.333,9.50321,34.05919], "fy":[34.05376,-3.38239,-29.36473,8.75485]},
    {"t":1.18537, "x":1.83579, "y":6.63536, "heading":-0.62367, "vx":-1.76908, "vy":1.90351, "omega":-1.18803, "ax":2.53588, "ay":-2.21354, "alpha":5.58715, "fx":[46.9728,17.59564,38.22005,58.24721], "fy":[-12.141,-48.55271,-52.57708,-27.29553]},
    {"t":1.20665, "x":1.79871, "y":6.67537, "heading":-0.64895, "vx":-1.71511, "vy":1.8564, "omega":-1.06912, "ax":3.70353, "ay":-3.87875, "alpha":0.63694, "fx":[60.69445,55.99795,57.07754,61.41538], "fy":[-59.59032,-64.08125,-63.44008,-59.20059]},
    {"t":1.22793, "x":1.76305, "y":6.71399, "heading":-0.67171, "vx":-1.63629, "vy":1.77385, "omega":-1.05557, "ax":3.75792, "ay":-3.96807, "alpha":0.39626, "fx":[60.90812,57.94465,58.4837,61.30239], "fy":[-61.75826,-64.56313,-64.18198,-61.48052]},
    {"t":1.24922, "x":1.72908, "y":6.75085, "heading":-0.69417, "vx":-1.55631, "vy":1.6894, "omega":-1.04714, "ax":3.777, "ay":-3.99977, "alpha":0.31192, "fx":[60.98282,58.63487,58.98765,61.24509], "fy":[-62.50696,-64.72191,-64.45808,-62.3103]},
    {"t":1.2705, "x":1.69681, "y":6.78589, "heading":-0.71645, "vx":-1.47593, "vy":1.60428, "omega":-1.0405, "ax":3.78671, "ay":-4.016, "alpha":0.26913, "fx":[61.02547,58.9911,59.24179,61.20886], "fy":[-62.88146,-64.7977,-64.60637,-62.74222]},
    {"t":1.29178, "x":1.66626, "y":6.81913, "heading":-0.7386, "vx":-1.39534, "vy":1.51881, "omega":-1.03477, "ax":3.79259, "ay":-4.02586, "alpha":0.24335, "fx":[61.05567,59.21079,59.39198,61.1822], "fy":[-63.10334,-64.83977,-64.70142,-63.00917]},
    {"t":1.31306, "x":1.63742, "y":6.85054, "heading":-0.76062, "vx":-1.31463, "vy":1.43314, "omega":-1.02959, "ax":3.79653, "ay":-4.03248, "alpha":0.22616, "fx":[61.07964,59.36152,59.48916,61.16057], "fy":[-63.24822,-64.8647,-64.76915,-63.1921]},
    {"t":1.33434, "x":1.61031, "y":6.88013, "heading":-0.78253, "vx":-1.23383, "vy":1.34732, "omega":-1.02478, "ax":3.79936, "ay":-4.03723, "alpha":0.21391, "fx":[61.09997,59.47271,59.55577,61.1418], "fy":[-63.34894,-64.87966,-64.82093,-63.32654]},
    {"t":1.35563, "x":1.58491, "y":6.90789, "heading":-0.80434, "vx":-1.15297, "vy":1.2614, "omega":-1.02023, "ax":3.80148, "ay":-4.04081, "alpha":0.20475, "fx":[61.11793,59.55918,59.6032,61.12478], "fy":[-63.42206,-64.88826,-64.86253,-63.43051]},
    {"t":1.37691, "x":1.56123, "y":6.93382, "heading":-0.82605, "vx":-1.07207, "vy":1.1754, "omega":-1.01587, "ax":3.80313, "ay":-4.0436, "alpha":0.19766, "fx":[61.1342,59.6292,59.63786,61.10886], "fy":[-63.47681,-64.8925,-64.89719,-63.51411]},
    {"t":1.39819, "x":1.53928, "y":6.95791, "heading":-0.84767, "vx":-0.99113, "vy":1.08934, "omega":-1.01166, "ax":3.80446, "ay":-4.04584, "alpha":0.19201, "fx":[61.1492,59.68777,59.66363,61.09366], "fy":[-63.51877,-64.89362,-64.92688,-63.58347]},
    {"t":1.41947, "x":1.51904, "y":6.98018, "heading":-0.8692, "vx":-0.91017, "vy":1.00324, "omega":-1.00758, "ax":3.80554, "ay":-4.04768, "alpha":0.1874, "fx":[61.16318,59.73805,59.683,61.07892], "fy":[-63.5515,-64.89239,-64.95286,-63.64249]},
    {"t":1.44075, "x":1.50054, "y":7.00062, "heading":-0.89065, "vx":-0.82918, "vy":0.9171, "omega":-1.00359, "ax":3.80645, "ay":-4.04921, "alpha":0.18358, "fx":[61.17631,59.78217,59.69764,61.06447], "fy":[-63.57738,-64.88935,-64.97596,-63.69377]},
    {"t":1.46204, "x":1.48375, "y":7.01922, "heading":-0.91201, "vx":-0.74817, "vy":0.83092, "omega":-0.99968, "ax":3.80721, "ay":-4.0505, "alpha":0.18037, "fx":[61.18873,59.8216,59.7087,61.05022], "fy":[-63.59805,-64.88487,-64.99678,-63.73913]},
    {"t":1.48332, "x":1.46869, "y":7.03598, "heading":-0.93328, "vx":-0.66714, "vy":0.74472, "omega":-0.99584, "ax":1.66102, "ay":1.36857, "alpha":17.20812, "fx":[33.27652,-44.01997,38.55411,77.66892], "fy":[72.19463,55.53802,-56.43037,15.60576]},
    {"t":1.52049, "x":1.44504, "y":7.06461, "heading":-0.9703, "vx":-0.6054, "vy":0.79559, "omega":-0.35618, "ax":0.32282, "ay":0.24186, "alpha":17.9958, "fx":[18.63356,-61.59087,-4.61664,68.07383], "fy":[65.86438,19.52253,-64.22159,-5.80664]},
    {"t":1.55766, "x":1.42276, "y":7.09435, "heading":-0.98354, "vx":-0.5934, "vy":0.80458, "omega":0.31276, "ax":0.04928, "ay":0.03626, "alpha":10.4048, "fx":[8.38881,-36.75905,-6.63813,38.13778], "fy":[37.87071,8.25489,-37.02954,-6.79351]},
    {"t":1.59483, "x":1.40073, "y":7.12429, "heading":-0.97191, "vx":-0.59157, "vy":0.80593, "omega":0.69953, "ax":0.00338, "ay":0.0021, "alpha":-11.98077, "fx":[-8.09278,43.26361,8.21872,-43.17498], "fy":[-43.19843,-8.10994,43.24019,8.20166]},
    {"t":1.63201, "x":1.37875, "y":7.15424, "heading":-0.94591, "vx":-0.59144, "vy":0.80601, "omega":0.25418, "ax":2.7488, "ay":-3.74619, "alpha":-5.81693, "fx":[31.27693,61.71112,66.14826,15.42032], "fy":[-74.74136,-52.53205,-36.68296,-73.93772]},
    {"t":1.66918, "x":1.35866, "y":7.18162, "heading":-0.93646, "vx":-0.48927, "vy":0.66676, "omega":0.03795, "ax":3.28276, "ay":-4.4736, "alpha":-0.35441, "fx":[50.67856,53.56887,53.61478,50.6024], "fy":[-72.08851,-69.96743,-69.91005,-72.12047]},
    {"t":1.70635, "x":1.34274, "y":7.20331, "heading":-0.93505, "vx":-0.36724, "vy":0.50046, "omega":0.02478, "ax":3.29084, "ay":-4.48466, "alpha":-0.25159, "fx":[51.21462,53.28418,53.30536,51.17389], "fy":[-71.95744,-70.43865,-70.4146,-71.97856]},
    {"t":1.74352, "x":1.33136, "y":7.21882, "heading":-0.93413, "vx":-0.24491, "vy":0.33376, "omega":0.01543, "ax":3.29359, "ay":-4.48842, "alpha":-0.2164, "fx":[51.39992,53.18521,53.19923,51.36802], "fy":[-71.91129,-70.60111,-70.58592,-71.92954]},
    {"t":1.78069, "x":1.32454, "y":7.22812, "heading":-0.93355, "vx":-0.12248, "vy":0.16691, "omega":0.00738, "ax":3.29497, "ay":-4.49031, "alpha":-0.19862, "fx":[51.49382,53.13488,53.14561,51.46581], "fy":[-71.88775,-70.68341,-70.67215,-71.90466]},
    {"t":1.81787, "x":1.32226, "y":7.23122, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
