{
 "name":"A_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":4.272600000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.261115550994873, "y":2.218559980392456, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5619971752166748, "y":0.82032310962677, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.261115550994873 m", "val":2.261115550994873}, "y":{"exp":"2.218559980392456 m", "val":2.218559980392456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5619971752166748 m", "val":1.5619971752166748}, "y":{"exp":"0.82032310962677 m", "val":0.82032310962677}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96798,1.65835,1.80824],
  "samples":[
    {"t":0.0, "x":3.19209, "y":4.2726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29177, "ay":-5.07546, "alpha":0.14571, "fx":[-37.29698,-36.72541,-35.47586,-36.03585], "fy":[-80.16095,-80.4265,-80.98451,-80.73477]},
    {"t":0.02933, "x":3.1911, "y":4.27042, "heading":0.0, "vx":-0.06722, "vy":-0.14888, "omega":0.00427, "ax":-2.29168, "ay":-5.07513, "alpha":0.1467, "fx":[-37.30172,-36.72629,-35.46835,-36.03206], "fy":[-80.15281,-80.42028,-80.98198,-80.73052]},
    {"t":0.05867, "x":3.18814, "y":4.26387, "heading":0.00013, "vx":-0.13445, "vy":-0.29774, "omega":0.00858, "ax":-2.29158, "ay":-5.07477, "alpha":0.14778, "fx":[-37.30695,-36.72714,-35.46012,-36.02803], "fy":[-80.1439,-80.41356,-80.97924,-80.72584]},
    {"t":0.088, "x":3.18321, "y":4.25295, "heading":0.00038, "vx":-0.20166, "vy":-0.4466, "omega":0.01291, "ax":-2.29148, "ay":-5.07437, "alpha":0.14897, "fx":[-37.31271,-36.72796,-35.45105,-36.02373], "fy":[-80.13412,-80.40624,-80.97626,-80.72065]},
    {"t":0.11733, "x":3.17631, "y":4.23767, "heading":0.00076, "vx":-0.26888, "vy":-0.59545, "omega":0.01728, "ax":-2.29136, "ay":-5.07393, "alpha":0.15028, "fx":[-37.31909,-36.72877,-35.44104,-36.0191], "fy":[-80.12334,-80.39823,-80.973,-80.7149]},
    {"t":0.14666, "x":3.16744, "y":4.21802, "heading":0.00126, "vx":-0.33609, "vy":-0.74428, "omega":0.02169, "ax":-2.29123, "ay":-5.07345, "alpha":0.15172, "fx":[-37.32619,-36.72957,-35.42993,-36.01406], "fy":[-80.1114,-80.38942,-80.9694,-80.7085]},
    {"t":0.176, "x":3.15659, "y":4.194, "heading":0.0019, "vx":-0.4033, "vy":-0.8931, "omega":0.02614, "ax":-2.29108, "ay":-5.07291, "alpha":0.15332, "fx":[-37.3341,-36.73039,-35.41754,-36.00855], "fy":[-80.09812,-80.37967,-80.96543,-80.70135]},
    {"t":0.20533, "x":3.14378, "y":4.16562, "heading":0.00267, "vx":-0.4705, "vy":-1.0419, "omega":0.03064, "ax":-2.29092, "ay":-5.07231, "alpha":0.15512, "fx":[-37.34299,-36.73124,-35.40367,-36.00245], "fy":[-80.08325,-80.3688,-80.96099,-80.69333]},
    {"t":0.23466, "x":3.12899, "y":4.13288, "heading":0.00356, "vx":-0.5377, "vy":-1.19068, "omega":0.03519, "ax":-2.29074, "ay":-5.07163, "alpha":0.15714, "fx":[-37.35301,-36.73214,-35.38802,-35.99563], "fy":[-80.0665,-80.35659,-80.95602,-80.68427]},
    {"t":0.26399, "x":3.11223, "y":4.09577, "heading":0.0046, "vx":-0.60489, "vy":-1.33945, "omega":0.0398, "ax":-2.29054, "ay":-5.07086, "alpha":0.15944, "fx":[-37.3644,-36.73312,-35.37026,-35.98794], "fy":[-80.04749,-80.34277,-80.95038,-80.67398]},
    {"t":0.29333, "x":3.09351, "y":4.0543, "heading":0.00576, "vx":-0.67208, "vy":-1.48819, "omega":0.04447, "ax":-2.2903, "ay":-5.06998, "alpha":0.16207, "fx":[-37.37743,-36.73422,-35.34993,-35.97916], "fy":[-80.02575,-80.32699,-80.94395,-80.6622]},
    {"t":0.32266, "x":3.07281, "y":4.00847, "heading":0.00707, "vx":-0.73926, "vy":-1.63691, "omega":0.04923, "ax":-2.29003, "ay":-5.06897, "alpha":0.16511, "fx":[-37.3925,-36.7355,-35.32645,-35.96902], "fy":[-80.00063,-80.30878,-80.93653,-80.6486]},
    {"t":0.35199, "x":3.05014, "y":3.95827, "heading":0.00851, "vx":-0.80644, "vy":-1.78559, "omega":0.05407, "ax":-2.28971, "ay":-5.06779, "alpha":0.16866, "fx":[-37.41011,-36.73702,-35.29903,-35.95714], "fy":[-79.97129,-80.28751,-80.92788,-80.63273]},
    {"t":0.38133, "x":3.0255, "y":3.90372, "heading":0.0101, "vx":-0.8736, "vy":-1.93424, "omega":0.05902, "ax":-2.28933, "ay":-5.06639, "alpha":0.17286, "fx":[-37.43094,-36.73888,-35.2666,-35.94303], "fy":[-79.93658,-80.26236,-80.91765,-80.61399]},
    {"t":0.41066, "x":2.99889, "y":3.8448, "heading":0.01183, "vx":-0.94075, "vy":-2.08286, "omega":0.06409, "ax":-2.28888, "ay":-5.06471, "alpha":0.17793, "fx":[-37.45597,-36.7412,-35.22764,-35.92597], "fy":[-79.89487,-80.23214,-80.90537,-80.59151]},
    {"t":0.43999, "x":2.97031, "y":3.78152, "heading":0.01371, "vx":-1.00789, "vy":-2.23142, "omega":0.06931, "ax":-2.28833, "ay":-5.06265, "alpha":0.18414, "fx":[-37.48661,-36.7442,-35.17998,-35.90493], "fy":[-79.8438,-80.19513,-80.89035,-80.56407]},
    {"t":0.46932, "x":2.93976, "y":3.71389, "heading":0.01574, "vx":-1.07501, "vy":-2.37992, "omega":0.07471, "ax":-2.28764, "ay":-5.06008, "alpha":0.19193, "fx":[-37.52499,-36.74815,-35.12031,-35.87835], "fy":[-79.77984,-80.14879,-80.87158,-80.5298]},
    {"t":0.49866, "x":2.90724, "y":3.64191, "heading":0.01793, "vx":-1.14212, "vy":-2.52834, "omega":0.08034, "ax":-2.28675, "ay":-5.05677, "alpha":0.202, "fx":[-37.5745,-36.75355,-35.04344,-35.84377], "fy":[-79.6974,-80.08909,-80.84746,-80.48579]},
    {"t":0.52799, "x":2.87276, "y":3.56557, "heading":0.02029, "vx":-1.20919, "vy":-2.67667, "omega":0.08626, "ax":-2.28556, "ay":-5.05235, "alpha":0.21552, "fx":[-37.64078,-36.76118,-34.94066,-35.79706], "fy":[-79.58709,-80.00935,-80.81533,-80.42715]},
    {"t":0.55732, "x":2.8363, "y":3.48488, "heading":0.02282, "vx":-1.27623, "vy":-2.82487, "omega":0.09259, "ax":-2.28389, "ay":-5.04614, "alpha":0.23461, "fx":[-37.73416,-36.77252,-34.79619,-35.73068], "fy":[-79.43194,-79.89753,-80.77044,-80.34509]},
    {"t":0.58665, "x":2.79789, "y":3.39985, "heading":0.02554, "vx":-1.34323, "vy":-2.97289, "omega":0.09947, "ax":-2.28137, "ay":-5.03682, "alpha":0.26358, "fx":[-37.87553,-36.79057,-34.57822,-35.6294], "fy":[-79.19767,-79.72967,-80.70338,-80.22188]},
    {"t":0.61599, "x":2.7575, "y":3.31048, "heading":0.02845, "vx":-1.41015, "vy":-3.12063, "omega":0.1072, "ax":-2.27715, "ay":-5.02121, "alpha":0.3127, "fx":[-38.11435,-36.82249,-34.21182,-35.457], "fy":[-78.80333,-79.45014,-80.59236,-80.01595]},
    {"t":0.64532, "x":2.71516, "y":3.21678, "heading":0.0316, "vx":-1.47694, "vy":-3.26792, "omega":0.11637, "ax":-2.26861, "ay":-4.98983, "alpha":0.41358, "fx":[-38.60172,-36.89018,-33.46988,-35.10182], "fy":[-78.0015,-78.89409,-80.3726,-79.6009]},
    {"t":0.67465, "x":2.67086, "y":3.11878, "heading":0.03501, "vx":-1.54349, "vy":-3.41428, "omega":0.1285, "ax":-2.24229, "ay":-4.8946, "alpha":0.73066, "fx":[-40.10153,-37.10159,-31.21259,-33.97629], "fy":[-75.51294,-77.2666,-79.71955,-78.32235]},
    {"t":0.70399, "x":2.62462, "y":3.01652, "heading":0.03878, "vx":-1.60926, "vy":-3.55786, "omega":0.14993, "ax":-0.04793, "ay":0.48186, "alpha":13.38968, "fx":[-34.78377,-36.87519,38.0094,30.60582], "fy":[40.62744,-28.06475,-25.42296,43.45991]},
    {"t":0.73332, "x":2.5774, "y":2.91237, "heading":0.04318, "vx":-1.61066, "vy":-3.54372, "omega":0.54269, "ax":2.17753, "ay":4.90859, "alpha":1.33401, "fx":[26.65867,31.44669,42.8883,37.28569], "fy":[81.38257,79.16067,73.88609,77.28056]},
    {"t":0.76265, "x":2.53109, "y":2.81053, "heading":0.0591, "vx":-1.54679, "vy":-3.39974, "omega":0.58182, "ax":2.23749, "ay":5.00041, "alpha":0.66028, "fx":[31.43419,34.13066,39.70245,36.82002], "fy":[81.18973,79.97647,77.42802,78.94633]},
    {"t":0.79198, "x":2.48668, "y":2.71296, "heading":0.07616, "vx":-1.48116, "vy":-3.25306, "omega":0.60119, "ax":2.2568, "ay":5.02929, "alpha":0.41507, "fx":[33.21376,35.01762,38.47647,36.60527], "fy":[81.00547,80.19432,78.62074,79.55424]},
    {"t":0.82132, "x":2.44421, "y":2.6197, "heading":0.0938, "vx":-1.41496, "vy":-3.10554, "omega":0.61336, "ax":2.26627, "ay":5.04331, "alpha":0.28732, "fx":[34.14898,35.45651,37.82307,36.48638], "fy":[80.88245,80.29349,79.2205,79.86827]},
    {"t":0.85065, "x":2.40368, "y":2.53078, "heading":0.11179, "vx":-1.34849, "vy":-2.95761, "omega":0.62179, "ax":2.27189, "ay":5.05156, "alpha":0.20876, "fx":[34.72757,35.71552,37.41522,36.41358], "fy":[80.79672,80.35096,79.58215,80.05889]},
    {"t":0.87998, "x":2.3651, "y":2.4462, "heading":0.13003, "vx":-1.28184, "vy":-2.80943, "omega":0.62791, "ax":2.27561, "ay":5.05699, "alpha":0.15549, "fx":[35.12187,35.88418,37.13543,36.36649], "fy":[80.7338,80.38936,79.82441,80.18594]},
    {"t":0.90931, "x":2.32848, "y":2.36596, "heading":0.14845, "vx":-1.21509, "vy":-2.6611, "omega":0.63248, "ax":2.27825, "ay":5.06083, "alpha":0.11698, "fx":[35.40842,36.00095,36.93098,36.33526], "fy":[80.68564,80.4176,79.99828,80.27591]},
    {"t":0.93865, "x":2.29382, "y":2.29008, "heading":0.167, "vx":-1.14827, "vy":-2.51265, "omega":0.63591, "ax":2.28022, "ay":5.06369, "alpha":0.08782, "fx":[35.62645,36.08513,36.77469,36.31453], "fy":[80.64752,80.43984,80.1293,80.34233]},
    {"t":0.96798, "x":2.26112, "y":2.21856, "heading":0.18565, "vx":-1.08138, "vy":-2.36412, "omega":0.63848, "ax":-1.2516, "ay":0.61932, "alpha":10.27668, "fx":[-46.986,-43.82621,12.27916,-0.94751], "fy":[28.54431,-20.20032,-13.97018,44.95491]},
    {"t":0.99179, "x":2.23502, "y":2.16246, "heading":0.20085, "vx":-1.11118, "vy":-2.34937, "omega":0.88313, "ax":-0.6756, "ay":0.3224, "alpha":9.97771, "fx":[-39.40634,-32.41516,20.86757,8.05142], "fy":[23.99657,-24.51086,-16.40403,37.39197]},
    {"t":1.01559, "x":2.20837, "y":2.10662, "heading":0.22188, "vx":-1.12726, "vy":-2.3417, "omega":1.12066, "ax":-0.34736, "ay":0.16797, "alpha":8.9686, "fx":[-32.59341,-23.77113,22.86889,11.4374], "fy":[19.70965,-24.74166,-15.43068,31.12938]},
    {"t":1.0394, "x":2.18144, "y":2.05092, "heading":0.24855, "vx":-1.13553, "vy":-2.3377, "omega":1.33416, "ax":-0.17242, "ay":0.08394, "alpha":7.68032, "fx":[-26.69224,-17.41404,21.71838,11.43869], "fy":[15.5663,-22.74009,-13.25939,25.76384]},
    {"t":1.0632, "x":2.15436, "y":1.99529, "heading":0.28032, "vx":-1.13964, "vy":-2.3357, "omega":1.517, "ax":-0.08277, "ay":0.04043, "alpha":6.25423, "fx":[-21.31861,-12.50907,18.85747,9.714], "fy":[11.69789,-19.40374,-10.51781,20.79126]},
    {"t":1.08701, "x":2.1272, "y":1.9397, "heading":0.31643, "vx":-1.14161, "vy":-2.33474, "omega":1.66589, "ax":-0.03859, "ay":0.01888, "alpha":4.74135, "fx":[-16.11507,-8.50325,14.93635,7.23115], "fy":[8.15399,-15.21533,-7.57887,15.83941]},
    {"t":1.11082, "x":2.10002, "y":1.88412, "heading":0.35609, "vx":-1.14252, "vy":-2.33429, "omega":1.77876, "ax":-0.01775, "ay":0.00869, "alpha":3.16935, "fx":[-10.8557,-5.12977,10.30211,4.55624], "fy":[4.97874,-10.43903,-4.70701,10.71927]},
    {"t":1.13462, "x":2.07281, "y":1.82856, "heading":0.39843, "vx":-1.14295, "vy":-2.33408, "omega":1.85421, "ax":-0.00857, "ay":0.0042, "alpha":1.55995, "fx":[-5.4386,-2.29774,5.16779,2.02452], "fy":[2.22754,-5.2364,-2.09468,5.37005]},
    {"t":1.15843, "x":2.0456, "y":1.77299, "heading":0.44257, "vx":-1.14315, "vy":-2.33398, "omega":1.89135, "ax":-0.0054, "ay":0.00265, "alpha":-0.06782, "fx":[0.14867,-0.00212,-0.32027,-0.16949], "fy":[-0.04166,0.2765,0.12571,-0.19244]},
    {"t":1.18223, "x":2.01839, "y":1.71743, "heading":0.4876, "vx":-1.14328, "vy":-2.33392, "omega":1.88973, "ax":-0.00619, "ay":0.00303, "alpha":-1.69618, "fx":[5.85493,1.72821,-6.05045,-1.92587], "fy":[-1.77898,6.00091,1.87508,-5.9045]},
    {"t":1.20604, "x":1.99117, "y":1.66187, "heading":0.53259, "vx":-1.14343, "vy":-2.33385, "omega":1.84935, "ax":-0.0114, "ay":0.00558, "alpha":-3.3067, "fx":[11.57596,2.85157,-11.93039,-3.22114], "fy":[-2.94782,11.8421,3.12473,-11.66443]},
    {"t":1.22985, "x":1.96394, "y":1.60631, "heading":0.57661, "vx":-1.1437, "vy":-2.33371, "omega":1.77064, "ax":-0.02417, "ay":0.01184, "alpha":-4.87892, "fx":[17.15535,3.31154,-17.88774,-4.11382], "fy":[-3.52345,17.70945,3.90084,-17.33473]},
    {"t":1.25365, "x":1.93671, "y":1.55076, "heading":0.61876, "vx":-1.14427, "vy":-2.33343, "omega":1.65449, "ax":-0.05151, "ay":0.02527, "alpha":-6.39074, "fx":[22.38004,3.01171,-23.88875,-4.7743], "fy":[-3.48049,23.53059,4.29869,-22.74379]},
    {"t":1.27746, "x":1.90945, "y":1.49522, "heading":0.65815, "vx":-1.1455, "vy":-2.33283, "omega":1.50235, "ax":-0.10692, "ay":0.05257, "alpha":-7.81914, "fx":[26.96356,1.76046,-29.96906,-5.54444], "fy":[-2.75835,29.273,4.50765,-27.68408]},
    {"t":1.30126, "x":1.88215, "y":1.4397, "heading":0.69392, "vx":-1.14805, "vy":-2.33158, "omega":1.31621, "ax":-0.21456, "ay":0.10594, "alpha":-9.13527, "fx":[30.48937,-0.81635,-36.25564,-7.04282], "fy":[-1.18264,34.95162,4.84535,-31.88689]},
    {"t":1.32507, "x":1.85476, "y":1.38422, "heading":0.72525, "vx":-1.15315, "vy":-2.32906, "omega":1.09873, "ax":-0.41553, "ay":0.20773, "alpha":-10.27911, "fx":[32.24216,-5.35416,-42.93212,-10.34354], "fy":[1.71928,40.58449,5.797,-34.90951]},
    {"t":1.34888, "x":1.82719, "y":1.32883, "heading":0.75141, "vx":-1.16305, "vy":-2.32411, "omega":0.85403, "ax":-0.38929, "ay":1.17655, "alpha":-10.62452, "fx":[35.21134,-4.94115,-44.36235,-10.62859], "fy":[21.99171,53.5581,21.94427,-22.77947]},
    {"t":1.37268, "x":1.7994, "y":1.27384, "heading":0.77174, "vx":-1.17231, "vy":-2.2961, "omega":0.6011, "ax":2.28196, "ay":4.87784, "alpha":-0.59128, "fx":[39.63545,34.79884,32.6594,37.81741], "fy":[75.88046,78.2883,79.00607,76.58258]},
    {"t":1.39649, "x":1.77213, "y":1.22056, "heading":0.78605, "vx":-1.11799, "vy":-2.17998, "omega":0.58703, "ax":2.36752, "ay":4.94449, "alpha":-0.33082, "fx":[39.50884,36.697,35.60981,38.52903], "fy":[77.58604,78.9747,79.41282,78.01589]},
    {"t":1.42029, "x":1.74619, "y":1.17007, "heading":0.80002, "vx":-1.06163, "vy":-2.06227, "omega":0.57915, "ax":2.39605, "ay":4.96614, "alpha":-0.24544, "fx":[39.46275,37.34352,36.585,38.76506], "fy":[78.1587,79.20262,79.52668,78.47672]},
    {"t":1.4441, "x":1.7216, "y":1.12238, "heading":0.81381, "vx":-1.00459, "vy":-1.94405, "omega":0.57331, "ax":2.4103, "ay":4.97685, "alpha":-0.20317, "fx":[39.43837,37.6666,37.07102,38.88528], "fy":[78.44563,79.31726,79.57908,78.70237]},
    {"t":1.4679, "x":1.69836, "y":1.07751, "heading":0.82746, "vx":-0.94721, "vy":-1.82557, "omega":0.56847, "ax":2.41885, "ay":4.98322, "alpha":-0.17801, "fx":[39.42275,37.85885,37.36264,38.95964], "fy":[78.61817,79.38691,79.60874,78.83542]},
    {"t":1.49171, "x":1.6765, "y":1.03546, "heading":0.84099, "vx":-0.88962, "vy":-1.70694, "omega":0.56423, "ax":2.42454, "ay":4.98745, "alpha":-0.16134, "fx":[39.41145,37.98534,37.55753,39.01117], "fy":[78.73357,79.43417,79.62753,78.92262]},
    {"t":1.51552, "x":1.65601, "y":0.99624, "heading":0.85442, "vx":-0.83191, "vy":-1.58821, "omega":0.56039, "ax":2.42861, "ay":4.99046, "alpha":-0.1495, "fx":[39.40254,38.07416,37.69737,39.04964], "fy":[78.81637,79.46867,79.64027,78.98381]},
    {"t":1.53932, "x":1.63689, "y":0.95984, "heading":0.86776, "vx":-0.77409, "vy":-1.46941, "omega":0.55683, "ax":2.43166, "ay":4.99272, "alpha":-0.14066, "fx":[39.39508,38.13941,37.80293,39.07994], "fy":[78.87883,79.4952,79.64929,79.02884]},
    {"t":1.56313, "x":1.61915, "y":0.92628, "heading":0.88102, "vx":-0.7162, "vy":-1.35055, "omega":0.55349, "ax":2.43403, "ay":4.99446, "alpha":-0.13382, "fx":[39.38854,38.18895,37.88571,39.10477], "fy":[78.92776,79.51641,79.65584,79.06314]},
    {"t":1.58693, "x":1.60279, "y":0.89554, "heading":0.89419, "vx":-0.65826, "vy":-1.23165, "omega":0.5503, "ax":2.43593, "ay":4.99586, "alpha":-0.12837, "fx":[39.3826,38.22751,37.95261,39.12574], "fy":[78.96724,79.5339,79.66068,79.08998]},
    {"t":1.61074, "x":1.58781, "y":0.86764, "heading":0.9073, "vx":-0.60027, "vy":-1.11272, "omega":0.54724, "ax":2.43748, "ay":4.997, "alpha":-0.12393, "fx":[39.37707,38.2581,38.008,39.14388], "fy":[78.99986,79.54866,79.66427,79.1114]},
    {"t":1.63455, "x":1.57421, "y":0.84256, "heading":0.92032, "vx":-0.54224, "vy":-0.99376, "omega":0.54429, "ax":2.43877, "ay":4.99795, "alpha":-0.12024, "fx":[39.37182,38.28273,38.05478,39.15987], "fy":[79.02736,79.56138,79.66692,79.1288]},
    {"t":1.65835, "x":1.562, "y":0.82032, "heading":0.93328, "vx":-0.48418, "vy":-0.87478, "omega":0.54143, "ax":-4.20463, "ay":2.64599, "alpha":-3.28849, "fx":[-56.38362,-60.84143,-74.7466,-75.03458], "fy":[55.02342,54.52383,33.29277,25.18785]},
    {"t":1.67977, "x":1.55067, "y":0.8022, "heading":0.94487, "vx":-0.57422, "vy":-0.81812, "omega":0.47102, "ax":-2.78781, "ay":2.11665, "alpha":-8.77711, "fx":[-8.6342,-41.90333,-69.21326,-57.28361], "fy":[58.232,59.92084,23.13052,-6.86966]},
    {"t":1.70118, "x":1.53773, "y":0.78517, "heading":0.95496, "vx":-0.63391, "vy":-0.7728, "omega":0.28307, "ax":-0.94718, "ay":0.79814, "alpha":-13.29789, "fx":[35.83995,-23.42206,-59.63237,-12.93443], "fy":[28.95684,56.02546,6.71009,-41.00824]},
    {"t":1.72259, "x":1.52394, "y":0.7688, "heading":0.96102, "vx":-0.65419, "vy":-0.75571, "omega":-0.00167, "ax":-0.27906, "ay":0.24352, "alpha":-12.14383, "fx":[40.158,-12.70125,-47.57676,2.39856], "fy":[13.20102,46.48126,-2.85422,-41.36401]},
    {"t":1.744, "x":1.50987, "y":0.75267, "heading":0.96099, "vx":-0.66017, "vy":-0.75049, "omega":-0.26171, "ax":-0.07502, "ay":0.06613, "alpha":-9.29532, "fx":[32.51976,-7.25212,-34.67671,4.64503], "fy":[7.23052,34.44227,-4.71602,-32.75706]},
    {"t":1.76542, "x":1.49571, "y":0.73662, "heading":0.95538, "vx":-0.66178, "vy":-0.74908, "omega":-0.46075, "ax":-0.01729, "ay":0.01529, "alpha":-5.16709, "fx":[18.42901,-3.49113,-18.96161,2.92589], "fy":[3.46666,18.92336,-2.95172,-18.46724]},
    {"t":1.78683, "x":1.48154, "y":0.72058, "heading":0.94552, "vx":-0.66215, "vy":-0.74875, "omega":-0.57139, "ax":0.04053, "ay":0.05142, "alpha":0.07821, "fx":[0.35993,0.68921,0.92682,0.59758], "fy":[0.77065,0.53294,0.86213,1.09982]},
    {"t":1.80824, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":-0.66128, "vy":-0.74765, "omega":-0.56971, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
