{
 "name":"A_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":4.272600000000001, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9889907836914062, "y":4.272600000000001, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.261115550994873, "y":2.218559980392456, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5619971752166748, "y":0.82032310962677, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9889907836914062 m", "val":2.9889907836914062}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.261115550994873 m", "val":2.261115550994873}, "y":{"exp":"2.218559980392456 m", "val":2.218559980392456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5619971752166748 m", "val":1.5619971752166748}, "y":{"exp":"0.82032310962677 m", "val":0.82032310962677}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30448,1.19169,1.83696,2.0784],
  "samples":[
    {"t":0.0, "x":3.19209, "y":4.2726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.09299, "ay":2.18318, "alpha":-0.22667, "fx":[-82.62111,-76.88275,-79.75126,-84.16464], "fy":[30.97317,43.31321,37.80378,26.54792]},
    {"t":0.03806, "x":3.1884, "y":4.27418, "heading":0.0, "vx":-0.19384, "vy":0.08309, "omega":-0.00863, "ax":-5.22685, "ay":1.8509, "alpha":-0.18768, "fx":[-84.34842,-80.28675,-82.02908,-85.25586], "fy":[25.8045,36.54839,32.4908,22.694]},
    {"t":0.07612, "x":3.17723, "y":4.27868, "heading":-0.00033, "vx":-0.39278, "vy":0.15354, "omega":-0.01577, "ax":-5.40698, "ay":1.24798, "alpha":-0.11698, "fx":[-86.49616,-84.79684,-85.30469,-86.76118], "fy":[17.05309,24.13601,22.32975,15.73175]},
    {"t":0.11418, "x":3.15837, "y":4.28543, "heading":-0.00093, "vx":-0.59857, "vy":0.20104, "omega":-0.02022, "ax":-5.547, "ay":-0.06754, "alpha":0.03549, "fx":[-88.07935,-88.05352,-88.04535,-88.07255], "fy":[0.021,-2.13696,-2.1925,0.01948]},
    {"t":0.15224, "x":3.13157, "y":4.29303, "heading":-0.0017, "vx":-0.80969, "vy":0.19847, "omega":-0.01887, "ax":-4.46999, "ay":-3.18083, "alpha":0.38821, "fx":[-79.75199,-70.28207,-60.33258,-73.49093], "fy":[-37.04886,-52.93496,-63.94035,-48.06783]},
    {"t":0.1903, "x":3.09751, "y":4.29828, "heading":-0.00242, "vx":-0.97982, "vy":0.0774, "omega":-0.0041, "ax":-0.292, "ay":-5.37948, "alpha":0.68473, "fx":[-29.71198,-19.61322,12.01285,18.76957], "fy":[-82.71438,-85.83505,-87.21933,-85.84412]},
    {"t":0.22836, "x":3.06001, "y":4.29733, "heading":-0.00257, "vx":-0.99093, "vy":-0.12734, "omega":0.02196, "ax":1.27358, "ay":-5.26938, "alpha":0.62164, "fx":[3.28608,2.04605,31.09278,44.45136], "fy":[-87.97111,-88.12115,-82.49311,-76.036]},
    {"t":0.26642, "x":3.02322, "y":4.28867, "heading":-0.00174, "vx":-0.94246, "vy":-0.3279, "omega":0.04562, "ax":2.26941, "ay":-4.95795, "alpha":0.54753, "fx":[26.59595,17.79355,42.69399,57.03101], "fy":[-84.01743,-86.38681,-77.19685,-67.24334]},
    {"t":0.30448, "x":2.98899, "y":4.2726, "heading":0.0, "vx":-0.85608, "vy":-0.5166, "omega":0.06646, "ax":-0.51635, "ay":-5.48071, "alpha":0.38366, "fx":[-22.19965,-17.27084,2.90219,3.77845], "fy":[-85.31992,-86.49552,-88.15234,-88.07358]},
    {"t":0.33137, "x":2.96579, "y":4.25673, "heading":0.00179, "vx":-0.86997, "vy":-0.66395, "omega":0.07678, "ax":-0.4981, "ay":-5.47902, "alpha":0.39409, "fx":[-22.30118,-17.20442,3.42923,4.44572], "fy":[-85.28038,-86.49975,-88.12439,-88.02925]},
    {"t":0.35825, "x":2.94222, "y":4.2369, "heading":0.00385, "vx":-0.88336, "vy":-0.81125, "omega":0.08737, "ax":-0.47739, "ay":-5.47693, "alpha":0.40597, "fx":[-22.4183,-17.12776,4.0245,5.20619], "fy":[-85.23475,-86.50481,-88.08904,-87.9725]},
    {"t":0.38514, "x":2.9183, "y":4.21311, "heading":0.0062, "vx":-0.89619, "vy":-0.9585, "omega":0.09829, "ax":-0.45369, "ay":-5.47432, "alpha":0.41962, "fx":[-22.5543,-17.03912,4.70144,6.08151], "fy":[-85.18167,-86.51079,-88.04396,-87.89895]},
    {"t":0.41202, "x":2.89404, "y":4.18536, "heading":0.00884, "vx":-0.90839, "vy":-1.10567, "omega":0.10957, "ax":-0.42631, "ay":-5.47101, "alpha":0.43547, "fx":[-22.71355,-16.9362,5.47735,7.10037], "fy":[-85.11929,-86.51781,-87.98588,-87.80225]},
    {"t":0.43891, "x":2.86946, "y":4.15366, "heading":0.01179, "vx":-0.91985, "vy":-1.25276, "omega":0.12128, "ax":-0.39434, "ay":-5.46674, "alpha":0.45411, "fx":[-22.902,-16.81604,6.3748,8.30161], "fy":[-85.0451,-86.52599,-87.91013,-87.67288]},
    {"t":0.46579, "x":2.84459, "y":4.118, "heading":0.01505, "vx":-0.93045, "vy":-1.39974, "omega":0.13349, "ax":-0.35652, "ay":-5.46112, "alpha":0.47634, "fx":[-23.12793,-16.67463,7.42379,9.73898], "fy":[-84.95554,-86.53551,-87.80989,-87.49616]},
    {"t":0.49268, "x":2.81945, "y":4.0784, "heading":0.01864, "vx":-0.94004, "vy":-1.54656, "omega":0.14629, "ax":-0.3111, "ay":-5.45354, "alpha":0.50332, "fx":[-23.40325,-16.50651,8.6651,11.48895], "fy":[-84.84544,-86.54659,-87.67494,-87.24859]},
    {"t":0.51956, "x":2.79406, "y":4.03485, "heading":0.02257, "vx":-0.9484, "vy":-1.69318, "omega":0.15982, "ax":-0.25559, "ay":-5.443, "alpha":0.53675, "fx":[-23.74571,-16.30398,10.15541,13.66365], "fy":[-84.70694,-86.5595,-87.48939,-86.89091]},
    {"t":0.54645, "x":2.76847, "y":3.98736, "heading":0.02687, "vx":-0.95527, "vy":-1.83951, "omega":0.17425, "ax":-0.18628, "ay":-5.42784, "alpha":0.57926, "fx":[-24.18298,-16.05581,11.97572,16.43348], "fy":[-84.52757,-86.5746,-87.22769,-86.35403]},
    {"t":0.57333, "x":2.74272, "y":3.93594, "heading":0.03155, "vx":-0.96028, "vy":-1.98544, "omega":0.18983, "ax":-0.09751, "ay":-5.40501, "alpha":0.63514, "fx":[-24.76073,-15.74506,14.24553,20.06797], "fy":[-84.28618,-86.59236,-86.84686,-85.50867]},
    {"t":0.60022, "x":2.71687, "y":3.88061, "heading":0.03666, "vx":-0.9629, "vy":-2.13075, "omega":0.2069, "ax":0.01976, "ay":-5.3686, "alpha":0.71175, "fx":[-25.55996,-15.34477,17.14757,25.01229], "fy":[-83.94401,-86.61333,-86.2706,-84.09361]},
    {"t":0.6271, "x":2.69099, "y":3.82138, "heading":0.04222, "vx":-0.96237, "vy":-2.27509, "omega":0.22604, "ax":0.18038, "ay":-5.30597, "alpha":0.82285, "fx":[-26.73931,-14.80943,20.97292,32.03046], "fy":[-83.42161,-86.63807,-85.35454,-81.53071]},
    {"t":0.65399, "x":2.66518, "y":3.7583, "heading":0.0483, "vx":-0.95752, "vy":-2.41774, "omega":0.24816, "ax":0.40828, "ay":-5.18714, "alpha":0.9963, "fx":[-28.65634,-14.05578,26.20544,42.43356], "fy":[-82.52755,-86.66666,-83.80326,-76.40117]},
    {"t":0.68087, "x":2.63958, "y":3.69143, "heading":0.05497, "vx":-0.94655, "vy":-2.5572, "omega":0.27495, "ax":0.73206, "ay":-4.93284, "alpha":1.29217, "fx":[-32.31447,-12.91413,33.67674,58.03965], "fy":[-80.6625,-86.69649,-80.95353,-64.93727]},
    {"t":0.70776, "x":2.6144, "y":3.62089, "heading":0.06236, "vx":-0.92686, "vy":-2.68982, "omega":0.30969, "ax":1.09736, "ay":-4.33027, "alpha":1.83372, "fx":[-41.87406,-10.98141,44.78043,77.76091], "fy":[-74.69838,-86.71081,-75.16434,-38.41144]},
    {"t":0.73464, "x":2.58988, "y":3.54701, "heading":0.07069, "vx":-0.89736, "vy":-2.80623, "omega":0.35899, "ax":0.96506, "ay":-2.3028, "alpha":3.15546, "fx":[-79.06822,-7.0675,61.04769,86.37223], "fy":[-3.80595,-86.60114,-62.2964,6.46914]},
    {"t":0.76153, "x":2.5661, "y":3.47073, "heading":0.08034, "vx":-0.87142, "vy":-2.86815, "omega":0.44382, "ax":1.70766, "ay":-0.54594, "alpha":3.51788, "fx":[-38.76442,-4.99546,70.69691,81.5042], "fy":[72.78111,-86.11714,-50.67487,29.34209]},
    {"t":0.78841, "x":2.54329, "y":3.39343, "heading":0.09227, "vx":-0.82551, "vy":-2.88282, "omega":0.5384, "ax":1.60202, "ay":-0.44742, "alpha":3.57199, "fx":[-41.64595,-7.70787,71.76837,79.31844], "fy":[71.65644,-85.60541,-48.80608,34.34259]},
    {"t":0.8153, "x":2.52168, "y":3.31576, "heading":0.10674, "vx":-0.78244, "vy":-2.89485, "omega":0.63443, "ax":1.47035, "ay":-0.38732, "alpha":3.62002, "fx":[-45.62967,-10.52568,72.42068,77.10633], "fy":[69.27937,-84.9719,-47.41933,38.51606]},
    {"t":0.84218, "x":2.50117, "y":3.23779, "heading":0.1238, "vx":-0.7429, "vy":-2.90526, "omega":0.73176, "ax":1.34045, "ay":-0.33442, "alpha":3.65793, "fx":[-49.36442,-13.14982,72.97849,74.65839], "fy":[66.55107,-84.2158,-46.0343,42.46226]},
    {"t":0.86907, "x":2.48168, "y":3.15956, "heading":0.14347, "vx":-0.70687, "vy":-2.91426, "omega":0.8301, "ax":1.21277, "ay":-0.28737, "alpha":3.68553, "fx":[-52.85605,-15.50881,73.44446,71.93493], "fy":[63.48239,-83.34266,-44.61023,46.22165]},
    {"t":0.89595, "x":2.46312, "y":3.08111, "heading":0.16579, "vx":-0.67426, "vy":-2.92198, "omega":0.92919, "ax":1.08655, "ay":-0.2453, "alpha":3.70201, "fx":[-56.09329,-17.57735,73.80006,68.86989], "fy":[60.05286,-82.33951,-43.11048,49.81987]},
    {"t":0.92284, "x":2.44538, "y":3.00246, "heading":0.19077, "vx":-0.64505, "vy":-2.92858, "omega":1.02871, "ax":0.9593, "ay":-0.20708, "alpha":3.70552, "fx":[-59.03287,-19.39069,73.99634,65.34549], "fy":[56.2193,-81.15008,-41.49415,53.27449]},
    {"t":0.94972, "x":2.42839, "y":2.92365, "heading":0.21843, "vx":-0.61926, "vy":-2.93414, "omega":1.12834, "ax":0.82489, "ay":-0.171, "alpha":3.69198, "fx":[-61.59323,-21.08098,73.91858,61.1387], "fy":[51.89442,-79.62727,-39.71615,56.59001]},
    {"t":0.97661, "x":2.41204, "y":2.84471, "heading":0.24876, "vx":-0.59708, "vy":-2.93874, "omega":1.2276, "ax":0.66846, "ay":-0.13381, "alpha":3.65179, "fx":[-63.62477,-22.97751,73.287,55.76465], "fy":[46.89381,-77.4117,-37.72418,59.74495]},
    {"t":1.00349, "x":2.39623, "y":2.76565, "heading":0.28177, "vx":-0.57911, "vy":-2.94234, "omega":1.32577, "ax":0.44797, "ay":-0.0873, "alpha":3.55815, "fx":[-64.81986,-25.93138,71.28768,47.91128], "fy":[40.79305,-73.52172,-35.4413,62.62592]},
    {"t":1.03038, "x":2.38082, "y":2.68652, "heading":0.31741, "vx":-0.56707, "vy":-2.94469, "omega":1.42143, "ax":-0.00132, "ay":0.00029, "alpha":3.30244, "fx":[-64.38864,-32.57077,64.36817,32.50747], "fy":[32.5342,-64.36443,-32.54405,64.39238]},
    {"t":1.05726, "x":2.36557, "y":2.60735, "heading":0.35563, "vx":-0.5671, "vy":-2.94468, "omega":1.51022, "ax":-2.01591, "ay":0.40765, "alpha":1.74317, "fx":[-59.51999,-50.32268,2.04225,-20.21572], "fy":[20.26607,-27.88173,-14.74532,48.24787]},
    {"t":1.08415, "x":2.3496, "y":2.52833, "heading":0.39623, "vx":-0.6213, "vy":-2.93372, "omega":1.55709, "ax":-3.66153, "ay":0.84058, "alpha":-1.06461, "fx":[-47.66143,-47.80626,-69.81587,-67.23434], "fy":[2.06516,46.67752,20.7209,-16.08422]},
    {"t":1.11103, "x":2.33157, "y":2.44976, "heading":0.43809, "vx":-0.71974, "vy":-2.91112, "omega":1.52846, "ax":-3.65767, "ay":0.97043, "alpha":-1.63186, "fx":[-40.29077,-42.0277,-77.05961,-72.89478], "fy":[0.12629,65.6012,24.98635,-29.08893]},
    {"t":1.13792, "x":2.3109, "y":2.37184, "heading":0.47918, "vx":-0.81808, "vy":-2.88503, "omega":1.48459, "ax":-3.93965, "ay":1.19647, "alpha":-1.56979, "fx":[-49.64386,-44.66885,-80.00248,-75.86415], "fy":[13.4879,68.76545,24.95863,-31.23241]},
    {"t":1.1648, "x":2.28748, "y":2.29471, "heading":0.5191, "vx":-0.92399, "vy":-2.85286, "omega":1.44239, "ax":-4.21592, "ay":1.51599, "alpha":-1.39665, "fx":[-59.20753,-48.4778,-81.47756,-78.56045], "fy":[31.99837,68.67271,24.87772,-29.27922]},
    {"t":1.19169, "x":2.26112, "y":2.21856, "heading":0.55788, "vx":-1.03734, "vy":-2.81211, "omega":1.40484, "ax":-3.94235, "ay":1.467, "alpha":-1.61496, "fx":[-45.28574,-47.18162,-82.08695,-75.79631], "fy":[36.67894,69.41287,22.37365,-35.30677]},
    {"t":1.21394, "x":2.23706, "y":2.15635, "heading":0.58914, "vx":-1.12506, "vy":-2.77946, "omega":1.3689, "ax":-2.16276, "ay":0.90009, "alpha":-2.98737, "fx":[53.27936,-39.81461,-82.96364,-67.84302], "fy":[13.02477,73.99258,19.21977,-49.07906]},
    {"t":1.23619, "x":2.21149, "y":2.09473, "heading":0.61959, "vx":-1.17318, "vy":-2.75944, "omega":1.30243, "ax":-1.5918, "ay":0.68866, "alpha":-3.39476, "fx":[74.02233,-31.87533,-83.28565,-59.94514], "fy":[6.03514,78.06251,18.25071,-58.61623]},
    {"t":1.25844, "x":2.18499, "y":2.0335, "heading":0.64857, "vx":-1.2086, "vy":-2.74411, "omega":1.2269, "ax":-1.29736, "ay":0.57923, "alpha":-3.56747, "fx":[79.11071,-25.91686,-83.67023,-51.90997], "fy":[5.29027,80.57055,17.01272,-66.09048]},
    {"t":1.28069, "x":2.15778, "y":1.97258, "heading":0.67587, "vx":-1.23747, "vy":-2.73122, "omega":1.14752, "ax":-1.08396, "ay":0.49658, "alpha":-3.67262, "fx":[81.35991,-21.77218,-84.10004,-44.32251], "fy":[5.65284,82.09544,15.48542,-71.69937]},
    {"t":1.30294, "x":2.12997, "y":1.91193, "heading":0.70141, "vx":-1.26159, "vy":-2.72017, "omega":1.0658, "ax":-0.92163, "ay":0.4314, "alpha":-3.74244, "fx":[82.60429,-19.05133,-84.53696,-37.54207], "fy":[6.36603,83.04172,13.76306,-75.77557]},
    {"t":1.32519, "x":2.10167, "y":1.85151, "heading":0.72512, "vx":-1.2821, "vy":-2.71058, "omega":0.98252, "ax":-0.79761, "ay":0.38026, "alpha":-3.79078, "fx":[83.37348,-17.38057,-84.94895,-31.69444], "fy":[7.23658,83.64619,11.95512,-78.68995]},
    {"t":1.34744, "x":2.07295, "y":1.7913, "heading":0.74698, "vx":-1.29984, "vy":-2.70211, "omega":0.89818, "ax":-0.7032, "ay":0.34065, "alpha":-3.82533, "fx":[83.8763,-16.45901,-85.3161,-26.75665], "fy":[8.19645,84.04185,10.15916,-80.76516]},
    {"t":1.3697, "x":2.04385, "y":1.73126, "heading":0.76697, "vx":-1.31549, "vy":-2.69453, "omega":0.81306, "ax":-0.63166, "ay":0.31065, "alpha":-3.85075, "fx":[84.21134,-16.05682,-85.62974,-22.63693], "fy":[9.21625,84.3046,8.45482,-82.24838]},
    {"t":1.39195, "x":2.01442, "y":1.67138, "heading":0.78506, "vx":-1.32954, "vy":-2.68762, "omega":0.72738, "ax":-0.57519, "ay":0.29523, "alpha":-3.86983, "fx":[84.40967,-15.88972,-85.87486,-19.17144], "fy":[10.49877,84.50519,7.06568,-83.32194]},
    {"t":1.4142, "x":1.9847, "y":1.61165, "heading":0.80125, "vx":-1.34234, "vy":-2.68105, "omega":0.64127, "ax":-0.46782, "ay":0.43944, "alpha":-3.87899, "fx":[83.78635,-13.22218,-85.64764,-14.62424], "fy":[16.85625,85.20908,10.06653,-84.22592]},
    {"t":1.43645, "x":1.95471, "y":1.5521, "heading":0.81551, "vx":-1.35275, "vy":-2.67127, "omega":0.55496, "ax":0.14958, "ay":1.29262, "alpha":-3.70638, "fx":[76.47322,0.01407,-77.25151,10.26282], "fy":[40.10696,86.80708,38.25285,-83.08145]},
    {"t":1.4587, "x":1.92465, "y":1.49298, "heading":0.82786, "vx":-1.34942, "vy":-2.64251, "omega":0.47249, "ax":1.59555, "ay":2.93543, "alpha":-2.66726, "fx":[68.75713,9.42885,-55.82356,78.95954], "fy":[53.2426,86.70304,66.01967,-19.55664]},
    {"t":1.48095, "x":1.89502, "y":1.43491, "heading":0.83838, "vx":-1.31392, "vy":-2.5772, "omega":0.41314, "ax":1.83838, "ay":4.25222, "alpha":-1.6205, "fx":[63.69158,15.04672,-34.36956,72.37388], "fy":[59.7145,86.15776,79.74359,44.41276]},
    {"t":1.5032, "x":1.86624, "y":1.37862, "heading":0.84757, "vx":-1.27302, "vy":-2.48258, "omega":0.37708, "ax":1.93535, "ay":4.61663, "alpha":-1.22505, "fx":[60.35331,18.65805,-18.99676,62.88582], "fy":[63.38003,85.61369,85.04931,59.12674]},
    {"t":1.52545, "x":1.83839, "y":1.32452, "heading":0.85596, "vx":-1.22995, "vy":-2.37986, "omega":0.34982, "ax":2.02654, "ay":4.76232, "alpha":-1.00794, "fx":[58.02593,21.14792,-8.619,58.13651], "fy":[65.70712,85.14896,86.94261,64.62278]},
    {"t":1.5477, "x":1.81153, "y":1.27275, "heading":0.86374, "vx":-1.18486, "vy":-2.27389, "omega":0.3274, "ax":2.09805, "ay":4.83448, "alpha":-0.86805, "fx":[56.32018,22.95991,-1.44621,55.39857], "fy":[67.30701,84.76413,87.51754,67.41483]},
    {"t":1.56995, "x":1.78568, "y":1.22335, "heading":0.87103, "vx":-1.13818, "vy":-2.16632, "omega":0.30808, "ax":2.15266, "ay":4.87498, "alpha":-0.77021, "fx":[55.01906,24.33382,3.71115,53.63625], "fy":[68.47175,84.44587,87.56936,69.08837]},
    {"t":1.5922, "x":1.76089, "y":1.17635, "heading":0.87788, "vx":-1.09028, "vy":-2.05785, "omega":0.29094, "ax":2.19484, "ay":4.89973, "alpha":-0.69798, "fx":[53.9946,25.40932,7.56213,52.41277], "fy":[69.35673,84.18067,87.41146,70.19822]},
    {"t":1.61446, "x":1.73717, "y":1.13178, "heading":0.88436, "vx":-1.04144, "vy":-1.94882, "omega":0.27541, "ax":2.22807, "ay":4.91583, "alpha":-0.64251, "fx":[53.16712,26.2729,10.53245,51.51638], "fy":[70.05166,83.95746,87.17427,70.98593]},
    {"t":1.63671, "x":1.71455, "y":1.08963, "heading":0.89049, "vx":-0.99186, "vy":-1.83944, "omega":0.26112, "ax":2.25477, "ay":4.92681, "alpha":-0.59859, "fx":[52.48471,26.9808,12.88645,50.83275], "fy":[70.61179,83.76764,86.91433,71.57283]},
    {"t":1.65896, "x":1.69304, "y":1.04992, "heading":0.8963, "vx":-0.94169, "vy":-1.72982, "omega":0.2478, "ax":2.27663, "ay":4.93458, "alpha":-0.56296, "fx":[51.91215,27.57117,14.79468,50.29498], "fy":[71.07291,83.6046,86.65648,72.0264]},
    {"t":1.68121, "x":1.67265, "y":1.01265, "heading":0.90181, "vx":-0.89104, "vy":-1.62002, "omega":0.23527, "ax":2.29482, "ay":4.94026, "alpha":-0.53349, "fx":[51.42477,28.07074,16.37113,49.86138], "fy":[71.45917,83.46327,86.41133,72.38706]},
    {"t":1.70346, "x":1.65339, "y":0.97783, "heading":0.90704, "vx":-0.83997, "vy":-1.51009, "omega":0.2234, "ax":2.31017, "ay":4.9445, "alpha":-0.50871, "fx":[51.00478,28.49879,17.69451,49.50464], "fy":[71.78747,83.3397,86.18289,72.6805]},
    {"t":1.72571, "x":1.63527, "y":0.94545, "heading":0.91201, "vx":-0.78857, "vy":-1.40007, "omega":0.21208, "ax":2.32329, "ay":4.94775, "alpha":-0.48758, "fx":[50.63906,28.86957,18.82073,49.20613], "fy":[72.06998,83.23083,85.97207,72.92378]},
    {"t":1.74796, "x":1.6183, "y":0.91552, "heading":0.91673, "vx":-0.73688, "vy":-1.28998, "omega":0.20123, "ax":2.33461, "ay":4.95027, "alpha":-0.46936, "fx":[50.3177,29.19383,19.79047,48.95273], "fy":[72.31564,83.1342,85.77835,73.12872]},
    {"t":1.77021, "x":1.60248, "y":0.88804, "heading":0.92121, "vx":-0.68493, "vy":-1.17983, "omega":0.19079, "ax":2.34449, "ay":4.95227, "alpha":-0.45347, "fx":[50.03309,29.47985,20.63402,48.73491], "fy":[72.53121,83.04788,85.60061,73.30372]},
    {"t":1.79246, "x":1.58782, "y":0.86302, "heading":0.92546, "vx":-0.63276, "vy":-1.06964, "omega":0.1807, "ax":2.35317, "ay":4.95386, "alpha":-0.4395, "fx":[49.77931,29.73409,21.37435,48.54561], "fy":[72.72188,82.97027,85.43749,73.45493]},
    {"t":1.81471, "x":1.57433, "y":0.84044, "heading":0.92948, "vx":-0.5804, "vy":-0.95941, "omega":0.17092, "ax":2.36087, "ay":4.95515, "alpha":-0.42713, "fx":[49.55165,29.96165,22.02918,48.37947], "fy":[72.89168,82.90011,85.28763,73.58696]},
    {"t":1.83696, "x":1.562, "y":0.82032, "heading":0.93328, "vx":-0.52787, "vy":-0.84915, "omega":0.16141, "ax":-1.75861, "ay":1.19304, "alpha":-3.47098, "fx":[59.76556,-40.39615,-87.00291,-44.04361], "fy":[62.68403,77.70387,10.24229,-74.86885]},
    {"t":1.87146, "x":1.54274, "y":0.79174, "heading":0.93885, "vx":-0.58853, "vy":-0.80801, "omega":0.0417, "ax":-0.83321, "ay":2.54016, "alpha":-2.8768, "fx":[51.58113,-14.30936,-71.33069,-18.85245], "fy":[69.46491,85.88448,49.04346,-43.08553]},
    {"t":1.90595, "x":1.52195, "y":0.76539, "heading":0.94029, "vx":-0.61727, "vy":-0.72039, "omega":-0.05753, "ax":3.24273, "ay":4.48098, "alpha":0.08103, "fx":[49.39175,53.53441,53.45616,49.54069], "fy":[72.63033,69.633,69.72884,72.56315]},
    {"t":1.94044, "x":1.50259, "y":0.7432, "heading":0.9383, "vx":-0.50542, "vy":-0.56584, "omega":-0.05473, "ax":3.55476, "ay":4.21883, "alpha":0.30529, "fx":[49.03239,64.60115,62.45794,49.64626], "fy":[73.13466,59.83696,62.14828,72.78846]},
    {"t":1.97493, "x":1.48727, "y":0.7262, "heading":0.93641, "vx":-0.38281, "vy":-0.42033, "omega":-0.0442, "ax":3.65661, "ay":4.11216, "alpha":0.38904, "fx":[48.86807,68.47785,65.16119,49.69818], "fy":[73.35134,55.5019,59.42909,72.85159]},
    {"t":2.00942, "x":1.47624, "y":0.71415, "heading":0.93489, "vx":-0.25669, "vy":-0.27849, "omega":-0.03079, "ax":3.70641, "ay":4.05494, "alpha":0.43283, "fx":[48.76943,70.41012,66.45567,49.73275], "fy":[73.47497,53.10931,58.03928,72.87716]},
    {"t":2.04391, "x":1.46959, "y":0.70695, "heading":0.93383, "vx":-0.12885, "vy":-0.13863, "omega":-0.01586, "ax":3.73582, "ay":4.01936, "alpha":0.45974, "fx":[48.70449,71.56076,67.21353,49.7566], "fy":[73.55445,51.59963,57.19698,72.89033]},
    {"t":2.0784, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
