{
 "name":"A_Right _short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9455809593200684, "y":4.269176959991455, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.261115550994873, "y":2.218559980392456, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5619971752166748, "y":0.82032310962677, "heading":0.9332802447333852, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":0.7697955369949341, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A_Short.x", "val":2.9455809593200684}, "y":{"exp":"A_Short.y", "val":4.269176959991455}, "heading":{"exp":"A_Short.heading", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.261115550994873 m", "val":2.261115550994873}, "y":{"exp":"2.218559980392456 m", "val":2.218559980392456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5619971752166748 m", "val":1.5619971752166748}, "y":{"exp":"0.82032310962677 m", "val":0.82032310962677}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.540279984474182}, "y":{"exp":"HPRight.y", "val":0.7697955369949341}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94456,1.66088,1.80143],
  "samples":[
    {"t":0.0, "x":2.94558, "y":4.26918, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70787, "ay":-5.29974, "alpha":0.2818, "fx":[-28.87911,-27.99523,-25.38115,-26.19915], "fy":[-83.55905,-83.86343,-84.68996,-84.43628]},
    {"t":0.02862, "x":2.94488, "y":4.26701, "heading":0.0, "vx":-0.04888, "vy":-0.15169, "omega":0.00807, "ax":-1.70826, "ay":-5.29923, "alpha":0.28394, "fx":[-28.89871,-28.00779,-25.37446,-26.19853], "fy":[-83.54641,-83.8536,-84.68632,-84.4306]},
    {"t":0.05725, "x":2.94278, "y":4.26049, "heading":0.00023, "vx":-0.09778, "vy":-0.30337, "omega":0.01619, "ax":-1.70869, "ay":-5.29869, "alpha":0.28627, "fx":[-28.92029,-28.02108,-25.36695,-26.19826], "fy":[-83.53254,-83.84301,-84.68241,-84.42426]},
    {"t":0.08587, "x":2.93928, "y":4.24964, "heading":0.00069, "vx":-0.14669, "vy":-0.45504, "omega":0.02439, "ax":-1.70915, "ay":-5.29809, "alpha":0.28882, "fx":[-28.94411,-28.03525,-25.35851,-26.19837], "fy":[-83.51728,-83.83155,-84.6782,-84.41721]},
    {"t":0.11449, "x":2.93438, "y":4.23444, "heading":0.00139, "vx":-0.19561, "vy":-0.60668, "omega":0.03265, "ax":-1.70967, "ay":-5.29743, "alpha":0.29162, "fx":[-28.9705,-28.05048,-25.34904,-26.19884], "fy":[-83.50041,-83.81906,-84.67362,-84.40933]},
    {"t":0.14311, "x":2.92809, "y":4.21491, "heading":0.00233, "vx":-0.24454, "vy":-0.75831, "omega":0.041, "ax":-1.71023, "ay":-5.2967, "alpha":0.29473, "fx":[-28.99983,-28.06699,-25.3384,-26.19969], "fy":[-83.48171,-83.80537,-84.66862,-84.40051]},
    {"t":0.17174, "x":2.92039, "y":4.19103, "heading":0.0035, "vx":-0.2935, "vy":-0.90992, "omega":0.04944, "ax":-1.71086, "ay":-5.29589, "alpha":0.29818, "fx":[-29.03257,-28.08503,-25.32642,-26.20093], "fy":[-83.46086,-83.79025,-84.6631,-84.39063]},
    {"t":0.20036, "x":2.91128, "y":4.16282, "heading":0.00492, "vx":-0.34247, "vy":-1.0615, "omega":0.05797, "ax":-1.71157, "ay":-5.29499, "alpha":0.30203, "fx":[-29.06927,-28.10493,-25.31289,-26.20257], "fy":[-83.4375,-83.77345,-84.65699,-84.37949]},
    {"t":0.22898, "x":2.90078, "y":4.13027, "heading":0.00657, "vx":-0.39146, "vy":-1.21306, "omega":0.06662, "ax":-1.71236, "ay":-5.29397, "alpha":0.30638, "fx":[-29.11067,-28.12709,-25.29756,-26.20463], "fy":[-83.41116,-83.75462,-84.65014,-84.3669]},
    {"t":0.25761, "x":2.88887, "y":4.09338, "heading":0.00848, "vx":-0.44047, "vy":-1.36459, "omega":0.07539, "ax":-1.71326, "ay":-5.29282, "alpha":0.3113, "fx":[-29.15766,-28.15203,-25.2801,-26.20712], "fy":[-83.38125,-83.73335,-84.64242,-84.35257]},
    {"t":0.28623, "x":2.87557, "y":4.05215, "heading":0.01064, "vx":-0.48951, "vy":-1.51608, "omega":0.0843, "ax":-1.71428, "ay":-5.2915, "alpha":0.31693, "fx":[-29.2114,-28.1804,-25.26009,-26.21006], "fy":[-83.34701,-83.70909,-84.63361,-84.33615]},
    {"t":0.31485, "x":2.86085, "y":4.00659, "heading":0.01305, "vx":-0.53857, "vy":-1.66754, "omega":0.09337, "ax":-1.71546, "ay":-5.28998, "alpha":0.32343, "fx":[-29.27342,-28.21306,-25.23698,-26.21348], "fy":[-83.30744,-83.68113,-84.62347,-84.3172]},
    {"t":0.34347, "x":2.84473, "y":3.95669, "heading":0.01572, "vx":-0.58768, "vy":-1.81896, "omega":0.10263, "ax":-1.71684, "ay":-5.2882, "alpha":0.33102, "fx":[-29.34574,-28.25115,-25.21003,-26.2174], "fy":[-83.26122,-83.64853,-84.61164,-84.29509]},
    {"t":0.3721, "x":2.82721, "y":3.90246, "heading":0.01866, "vx":-0.63682, "vy":-1.97032, "omega":0.1121, "ax":-1.71846, "ay":-5.28611, "alpha":0.33999, "fx":[-29.43113,-28.29622,-25.17825,-26.22187], "fy":[-83.20653,-83.60999,-84.59767,-84.269]},
    {"t":0.40072, "x":2.80828, "y":3.8439, "heading":0.02187, "vx":-0.686, "vy":-2.12162, "omega":0.12183, "ax":-1.72041, "ay":-5.28359, "alpha":0.35078, "fx":[-29.53346,-28.35044,-25.14022,-26.22694], "fy":[-83.14081,-83.56371,-84.58091,-84.23776]},
    {"t":0.42934, "x":2.78794, "y":3.78101, "heading":0.02536, "vx":-0.73525, "vy":-2.27286, "omega":0.13187, "ax":-1.72278, "ay":-5.28051, "alpha":0.36397, "fx":[-29.65831,-28.41693,-25.0939,-26.23266], "fy":[-83.06034,-83.50712,-84.56041,-84.1997]},
    {"t":0.45797, "x":2.76619, "y":3.71379, "heading":0.02913, "vx":-0.78456, "vy":-2.424, "omega":0.14229, "ax":-1.72574, "ay":-5.27665, "alpha":0.38049, "fx":[-29.81406,-28.50032,-25.03625,-26.23913], "fy":[-82.95955,-83.43632,-84.5348,-84.15229]},
    {"t":0.48659, "x":2.74302, "y":3.64225, "heading":0.03321, "vx":-0.83395, "vy":-2.57503, "omega":0.15318, "ax":-1.72954, "ay":-5.2717, "alpha":0.40176, "fx":[-30.01384,-28.60786,-24.96244,-26.24646], "fy":[-82.82961,-83.34526,-84.50192,-84.09157]},
    {"t":0.51521, "x":2.71845, "y":3.56638, "heading":0.03759, "vx":-0.88346, "vy":-2.72592, "omega":0.16468, "ax":-1.73457, "ay":-5.26509, "alpha":0.43018, "fx":[-30.27951,-28.75151,-24.86442,-26.25479], "fy":[-82.65571,-83.22391,-84.4582,-84.01096]},
    {"t":0.54383, "x":2.69245, "y":3.4862, "heading":0.0423, "vx":-0.93311, "vy":-2.87663, "omega":0.17699, "ax":-1.74157, "ay":-5.25584, "alpha":0.47005, "fx":[-30.65029,-28.95246,-24.72771,-26.2643], "fy":[-82.41095,-83.05436,-84.39733,-83.89857]},
    {"t":0.57246, "x":2.66503, "y":3.40171, "heading":0.04737, "vx":-0.98296, "vy":-3.02706, "omega":0.19045, "ax":-1.75196, "ay":-5.24196, "alpha":0.52999, "fx":[-31.20408,-29.25224,-24.52337,-26.27516], "fy":[-82.04097,-82.80127,-84.30689,-83.73068]},
    {"t":0.60108, "x":2.63617, "y":3.31292, "heading":0.05282, "vx":-1.0331, "vy":-3.1771, "omega":0.20562, "ax":-1.769, "ay":-5.21884, "alpha":0.63007, "fx":[-32.12058,-29.74442,-24.1843,-26.28715], "fy":[-81.41701,-82.38389,-84.15869,-83.45184]},
    {"t":0.6297, "x":2.60588, "y":3.21985, "heading":0.05871, "vx":-1.08374, "vy":-3.32648, "omega":0.22365, "ax":-1.80193, "ay":-5.17268, "alpha":0.82994, "fx":[-33.9249,-30.69269,-23.51318,-26.29723], "fy":[-80.14442,-81.5693,-83.87145,-82.89541]},
    {"t":0.65833, "x":2.57412, "y":3.12251, "heading":0.06511, "vx":-1.13531, "vy":-3.47454, "omega":0.24741, "ax":-1.89171, "ay":-5.03561, "alpha":1.41637, "fx":[-39.03739,-33.22556,-21.59252,-26.27357], "fy":[-76.18321,-79.30303,-83.06939,-81.22056]},
    {"t":0.68695, "x":2.54085, "y":3.021, "heading":0.07219, "vx":-1.18946, "vy":-3.61867, "omega":0.28795, "ax":-1.82279, "ay":-1.06595, "alpha":14.52653, "fx":[-70.32576,-54.67549,7.28201,1.967], "fy":[11.23412,-50.28273,-66.53065,37.88843]},
    {"t":0.71557, "x":2.50606, "y":2.91699, "heading":0.08043, "vx":-1.24163, "vy":-3.64918, "omega":0.70374, "ax":1.25376, "ay":5.09627, "alpha":3.34416, "fx":[2.46651,7.01662,41.55827,28.57607], "fy":[85.41222,83.65863,73.7667,80.79078]},
    {"t":0.7442, "x":2.47103, "y":2.81462, "heading":0.10057, "vx":-1.20575, "vy":-3.50331, "omega":0.79946, "ax":1.49822, "ay":5.24169, "alpha":1.49538, "fx":[14.76048,19.20005,33.60079,27.58006], "fy":[85.71171,84.52874,80.05043,82.57207]},
    {"t":0.77282, "x":2.43713, "y":2.7165, "heading":0.12346, "vx":-1.16286, "vy":-3.35328, "omega":0.84226, "ax":1.56953, "ay":5.27273, "alpha":0.91255, "fx":[19.16814,22.44034,30.93728,27.12396], "fy":[85.37053,84.45438,81.78166,83.22705]},
    {"t":0.80144, "x":2.40449, "y":2.62267, "heading":0.14756, "vx":-1.11794, "vy":-3.20236, "omega":0.86838, "ax":1.60346, "ay":5.28528, "alpha":0.62414, "fx":[21.4301,23.92083,29.59773,26.87583], "fy":[85.10104,84.37793,82.58693,83.56468]},
    {"t":0.83006, "x":2.37315, "y":2.53318, "heading":0.17242, "vx":-1.07204, "vy":-3.05108, "omega":0.88624, "ax":1.62328, "ay":5.29188, "alpha":0.45157, "fx":[22.80974,24.75937,28.78647,26.7274], "fy":[84.90422,84.32434,83.05297,83.76825]},
    {"t":0.85869, "x":2.34313, "y":2.44802, "heading":0.19779, "vx":-1.02558, "vy":-2.89961, "omega":0.89917, "ax":1.63627, "ay":5.29589, "alpha":0.33659, "fx":[23.74164,25.29209,28.23934,26.63462], "fy":[84.75688,84.28785,83.35758,83.90249]},
    {"t":0.88731, "x":2.31445, "y":2.36719, "heading":0.22352, "vx":-0.97874, "vy":-2.74803, "omega":0.9088, "ax":1.64543, "ay":5.29857, "alpha":0.25444, "fx":[24.41508,25.65505,27.84342,26.57625], "fy":[84.64292,84.26313,83.57281,83.99612]},
    {"t":0.91593, "x":2.28711, "y":2.2907, "heading":0.24954, "vx":-0.93165, "vy":-2.59637, "omega":0.91609, "ax":1.65225, "ay":5.30048, "alpha":0.19279, "fx":[24.92565,25.91385,27.54235,26.54075], "fy":[84.55219,84.24663,83.73335,84.06388]},
    {"t":0.94456, "x":2.26112, "y":2.21856, "heading":0.27576, "vx":-0.88435, "vy":-2.44465, "omega":0.9216, "ax":-4.32037, "ay":1.70489, "alpha":4.50195, "fx":[-73.15129,-77.99227,-67.45546,-55.75723], "fy":[32.22412,2.17868,20.58169,53.28075]},
    {"t":0.96926, "x":2.23795, "y":2.1587, "heading":0.29852, "vx":-0.99107, "vy":-2.40254, "omega":1.03281, "ax":-3.59119, "ay":1.55993, "alpha":6.67885, "fx":[-68.34309,-71.50688,-47.6546,-40.54666], "fy":[32.29156,-6.85038,15.47936,58.13964]},
    {"t":0.99396, "x":2.21238, "y":2.09983, "heading":0.32403, "vx":-1.07978, "vy":-2.36401, "omega":1.19778, "ax":-2.41731, "ay":1.14132, "alpha":9.95466, "fx":[-62.29804,-60.34919,-7.75184,-23.10749], "fy":[30.2521,-17.96799,2.01546,58.17769]},
    {"t":1.01866, "x":2.18497, "y":2.04178, "heading":0.35362, "vx":-1.13949, "vy":-2.33582, "omega":1.44367, "ax":-1.4209, "ay":0.70644, "alpha":11.45265, "fx":[-54.8926,-45.5149,18.78398,-8.60786], "fy":[26.0483,-26.50174,-7.30193,52.61635]},
    {"t":1.04336, "x":2.15639, "y":1.9843, "heading":0.38928, "vx":-1.17458, "vy":-2.31837, "omega":1.72655, "ax":-0.80469, "ay":0.41203, "alpha":10.58034, "fx":[-45.71,-30.62427,25.16529,0.06882], "fy":[20.3573,-28.89671,-8.86814,43.57295]},
    {"t":1.06806, "x":2.12713, "y":1.92716, "heading":0.43193, "vx":-1.19446, "vy":-2.30819, "omega":1.9879, "ax":-0.42827, "ay":0.22287, "alpha":8.35189, "fx":[-34.56376,-18.40622,22.73068,3.04317], "fy":[13.84057,-25.14558,-7.1614,32.6195]},
    {"t":1.09276, "x":2.0975, "y":1.87022, "heading":0.48103, "vx":-1.20504, "vy":-2.30268, "omega":2.19419, "ax":-0.20952, "ay":0.10995, "alpha":5.2003, "fx":[-21.34403,-9.24061,15.03663,2.24273], "fy":[7.42513,-16.46895,-3.97676,20.00289]},
    {"t":1.11746, "x":2.06767, "y":1.81337, "heading":0.53523, "vx":-1.21021, "vy":-2.29997, "omega":2.32264, "ax":-0.09038, "ay":0.04762, "alpha":1.40728, "fx":[-6.43348,-2.72058,3.57469,-0.16029], "fy":[2.03372,-4.25064,-0.522,5.76269]},
    {"t":1.14216, "x":2.03775, "y":1.75658, "heading":0.5926, "vx":-1.21245, "vy":-2.29879, "omega":2.3574, "ax":-0.02866, "ay":0.01512, "alpha":-2.59164, "fx":[8.88845,1.36227,-9.78668,-2.28415], "fy":[-1.58215,9.57743,2.06337,-9.09858]},
    {"t":1.16686, "x":2.00779, "y":1.6998, "heading":0.65083, "vx":-1.21315, "vy":-2.29842, "omega":2.29339, "ax":0.00657, "ay":-0.00348, "alpha":-6.27455, "fx":[22.92249,3.20257,-22.72945,-2.97833], "fy":[-3.14729,22.77255,3.03348,-22.87947]},
    {"t":1.19156, "x":1.97783, "y":1.64302, "heading":0.70747, "vx":-1.21299, "vy":-2.29851, "omega":2.1384, "ax":0.03667, "ay":-0.01935, "alpha":-9.33407, "fx":[34.65011,3.34443,-33.67247,-1.9937], "fy":[-3.0049,33.88732,2.32667,-34.43783]},
    {"t":1.21626, "x":1.94788, "y":1.58624, "heading":0.76029, "vx":-1.21209, "vy":-2.29898, "omega":1.90785, "ax":0.07569, "ay":-0.03988, "alpha":-11.74318, "fx":[44.00385,2.58582,-42.18455,0.40156], "fy":[-1.84078,42.60098,0.30334,-43.59576]},
    {"t":1.24096, "x":1.91796, "y":1.52945, "heading":0.80742, "vx":-1.21022, "vy":-2.29997, "omega":1.61778, "ax":0.13476, "ay":-0.07079, "alpha":-13.60621, "fx":[51.40742,1.74524,-48.45703,3.86214], "fy":[-0.37015,49.2057,-2.65287,-50.67816]},
    {"t":1.26566, "x":1.88811, "y":1.47261, "heading":0.84738, "vx":-1.20689, "vy":-2.30172, "omega":1.2817, "ax":0.22581, "ay":-0.11805, "alpha":-15.03914, "fx":[57.38484,1.59766,-52.799,8.15618], "fy":[0.79047,54.13732,-6.33168,-56.09283]},
    {"t":1.29037, "x":1.85836, "y":1.41572, "heading":0.87904, "vx":-1.20131, "vy":-2.30463, "omega":0.91022, "ax":0.36554, "ay":-0.18697, "alpha":-16.12077, "fx":[62.39739,2.97826,-55.3827,13.21967], "fy":[1.19707,57.76996,-10.70729,-60.13287]},
    {"t":1.31507, "x":1.8288, "y":1.35874, "heading":0.90152, "vx":-1.19228, "vy":-2.30925, "omega":0.51203, "ax":1.31356, "ay":1.19221, "alpha":-15.03713, "fx":[66.99451,17.743,-43.79185,42.46921], "fy":[23.88911,67.61563,25.40013,-41.19577]},
    {"t":1.33977, "x":1.79975, "y":1.30206, "heading":0.91417, "vx":-1.15983, "vy":-2.2798, "omega":0.1406, "ax":2.62103, "ay":4.71894, "alpha":-1.20954, "fx":[47.35702,37.62738,35.1181,46.34038], "fy":[71.87043,77.4585,78.24714,72.0905]},
    {"t":1.36447, "x":1.7719, "y":1.24719, "heading":0.91764, "vx":-1.09509, "vy":-2.16324, "omega":0.11072, "ax":2.61547, "ay":4.82444, "alpha":-0.69316, "fx":[44.97525,39.09072,37.81363,44.21069], "fy":[74.7539,78.0092,78.52019,75.08265]},
    {"t":1.38917, "x":1.74565, "y":1.19523, "heading":0.92038, "vx":-1.03049, "vy":-2.04407, "omega":0.0936, "ax":2.61268, "ay":4.85978, "alpha":-0.51784, "fx":[44.09655,39.61852,38.7147,43.48286], "fy":[75.75984,78.20355,78.59598,76.05108]},
    {"t":1.41387, "x":1.721, "y":1.14622, "heading":0.92269, "vx":-0.96595, "vy":-1.92403, "omega":0.08081, "ax":2.61109, "ay":4.87747, "alpha":-0.42964, "fx":[43.64025,39.8899,39.165,43.11646], "fy":[76.27067,78.30291,78.63097,76.52904]},
    {"t":1.43857, "x":1.69793, "y":1.10018, "heading":0.92469, "vx":-0.90146, "vy":-1.80356, "omega":0.0702, "ax":2.61007, "ay":4.88808, "alpha":-0.37655, "fx":[43.36089,40.05499,39.43498,42.89602], "fy":[76.57958,78.3633,78.65102,76.81365]},
    {"t":1.46327, "x":1.67646, "y":1.05713, "heading":0.92642, "vx":-0.83699, "vy":-1.68282, "omega":0.0609, "ax":2.60936, "ay":4.89516, "alpha":-0.3411, "fx":[43.17229,40.16593,39.61484,42.74887], "fy":[76.78649,78.4039,78.664,77.00243]},
    {"t":1.48797, "x":1.65658, "y":1.01705, "heading":0.92792, "vx":-0.77254, "vy":-1.5619, "omega":0.05247, "ax":2.60884, "ay":4.90021, "alpha":-0.31576, "fx":[43.03643,40.2456,39.74321,42.64367], "fy":[76.93474,78.43307,78.67309,77.1368]},
    {"t":1.51267, "x":1.6383, "y":0.97997, "heading":0.92922, "vx":-0.7081, "vy":-1.44087, "omega":0.04467, "ax":2.60844, "ay":4.904, "alpha":-0.29674, "fx":[42.93393,40.30559,39.83941,42.5647], "fy":[77.04616,78.45504,78.67982,77.23733]},
    {"t":1.53737, "x":1.6216, "y":0.94587, "heading":0.93032, "vx":-0.64366, "vy":-1.31973, "omega":0.03734, "ax":2.60813, "ay":4.90695, "alpha":-0.28194, "fx":[42.85387,40.35243,39.91414,42.5032], "fy":[77.13294,78.47215,78.68502,77.31539]},
    {"t":1.56207, "x":1.6065, "y":0.91477, "heading":0.93124, "vx":-0.57924, "vy":-1.19853, "omega":0.03038, "ax":2.60787, "ay":4.9093, "alpha":-0.27009, "fx":[42.78964,40.39006,39.97383,42.4539], "fy":[77.20242,78.48585,78.68918,77.37778]},
    {"t":1.58677, "x":1.59299, "y":0.88666, "heading":0.932, "vx":-0.51483, "vy":-1.07727, "omega":0.02371, "ax":2.60766, "ay":4.91123, "alpha":-0.2604, "fx":[42.737,40.42099,40.02257,42.41347], "fy":[77.25928,78.49703,78.6926,77.4288]},
    {"t":1.61147, "x":1.58107, "y":0.86155, "heading":0.93258, "vx":-0.45042, "vy":-0.95595, "omega":0.01727, "ax":2.60748, "ay":4.91284, "alpha":-0.25232, "fx":[42.69312,40.44691,40.06309,42.37965], "fy":[77.30666,78.5063,78.69547,77.47134]},
    {"t":1.63618, "x":1.57074, "y":0.83944, "heading":0.93301, "vx":-0.38601, "vy":-0.8346, "omega":0.01104, "ax":2.60733, "ay":4.9142, "alpha":-0.24548, "fx":[42.65601,40.46899,40.09726,42.3509], "fy":[77.34672,78.51409,78.69795,77.50737]},
    {"t":1.66088, "x":1.562, "y":0.82032, "heading":0.93328, "vx":-0.32161, "vy":-0.71322, "omega":0.00498, "ax":2.51451, "ay":4.968, "alpha":-0.14786, "fx":[40.70309,39.3673,39.12412,40.48423], "fy":[78.47401,79.15299,79.27091,78.58454]},
    {"t":1.69601, "x":1.55225, "y":0.79833, "heading":0.93346, "vx":-0.23325, "vy":-0.53865, "omega":-0.00022, "ax":2.34769, "ay":5.04999, "alpha":-0.06433, "fx":[37.62725,37.03711,36.91297,37.50772], "fy":[80.00692,80.28202,80.33818,80.06202]},
    {"t":1.73115, "x":1.5455, "y":0.78252, "heading":0.93345, "vx":-0.15076, "vy":-0.36121, "omega":-0.00248, "ax":2.20599, "ay":5.11421, "alpha":0.00562, "fx":[34.98956,35.04165,35.05386,35.00181], "fy":[81.2057,81.18322,81.17803,81.2005]},
    {"t":1.76629, "x":1.54157, "y":0.77298, "heading":0.93336, "vx":-0.07324, "vy":-0.1815, "omega":-0.00228, "ax":2.08446, "ay":5.16548, "alpha":0.06492, "fx":[32.71047,33.31701,33.4718,32.86987], "fy":[82.15925,81.91495,81.85265,82.09644]},
    {"t":1.80143, "x":1.54028, "y":0.7698, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
