{
 "name":"A_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":4.272600000000001, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9889907836914062, "y":4.272600000000001, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.261115550994873, "y":2.218559980392456, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5619971752166748, "y":0.82032310962677, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9889907836914062 m", "val":2.9889907836914062}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.261115550994873 m", "val":2.261115550994873}, "y":{"exp":"2.218559980392456 m", "val":2.218559980392456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5619971752166748 m", "val":1.5619971752166748}, "y":{"exp":"0.82032310962677 m", "val":0.82032310962677}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30244,1.31572,2.04135,2.28164],
  "samples":[
    {"t":0.0, "x":3.19209, "y":4.2726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2191, "ay":1.94656, "alpha":-0.01724, "fx":[-82.87539,-82.81682,-82.83894,-82.8973], "fy":[30.85375,31.01081,30.95224,30.79539]},
    {"t":0.03781, "x":3.18836, "y":4.27399, "heading":0.0, "vx":-0.19731, "vy":0.07359, "omega":-0.00065, "ax":-5.29916, "ay":1.71072, "alpha":-0.01477, "fx":[-84.14303,-84.09827,-84.113,-84.15762], "fy":[27.11186,27.25062,27.20584,27.06726]},
    {"t":0.07561, "x":3.17711, "y":4.278, "heading":-0.00002, "vx":-0.39765, "vy":0.13827, "omega":-0.00121, "ax":-5.41529, "ay":1.28303, "alpha":-0.0103, "fx":[-85.98074,-85.95683,-85.96273,-85.98659], "fy":[20.33047,20.43156,20.40763,20.30664]},
    {"t":0.11342, "x":3.15821, "y":4.28414, "heading":-0.00007, "vx":-0.60238, "vy":0.18677, "omega":-0.0016, "ax":-5.54967, "ay":0.30999, "alpha":-0.00018, "fx":[-88.10508,-88.10497,-88.10499,-88.10509], "fy":[4.92046,4.92231,4.92221,4.92036]},
    {"t":0.15122, "x":3.13147, "y":4.29142, "heading":-0.00013, "vx":-0.81218, "vy":0.19849, "omega":-0.00161, "ax":-4.80597, "ay":-2.75755, "alpha":0.03123, "fx":[-76.40782,-76.27002,-76.18828,-76.32681], "fy":[-43.58764,-43.83039,-43.96873,-43.72571]},
    {"t":0.18903, "x":3.09733, "y":4.29696, "heading":-0.00019, "vx":-0.99387, "vy":0.09424, "omega":-0.00043, "ax":0.02776, "ay":-5.5436, "alpha":0.05789, "fx":[0.1425,0.14143,0.73693,0.74203], "fy":[-88.00838,-88.01195,-88.00899,-88.00539]},
    {"t":0.22683, "x":3.05977, "y":4.29656, "heading":-0.00021, "vx":-0.99283, "vy":-0.11534, "omega":0.00176, "ax":1.22942, "ay":-5.41927, "alpha":0.05199, "fx":[19.31933,19.20494,19.71525,19.83236], "fy":[-86.07902,-86.10654,-85.99156,-85.96271]},
    {"t":0.26464, "x":3.02312, "y":4.28832, "heading":-0.00014, "vx":-0.94635, "vy":-0.32022, "omega":0.00373, "ax":2.30808, "ay":-5.06232, "alpha":0.04599, "fx":[36.53457,36.3557,36.74969,36.92969], "fy":[-80.41669,-80.49885,-80.32026,-80.23653]},
    {"t":0.30244, "x":2.98899, "y":4.2726, "heading":0.0, "vx":-0.85909, "vy":-0.5116, "omega":0.00547, "ax":-1.06583, "ay":-5.46254, "alpha":0.02884, "fx":[-17.09305,-17.03656,-16.7491,-16.80472], "fy":[-86.68797,-86.6997,-86.75557,-86.74421]},
    {"t":0.33139, "x":2.96367, "y":4.2555, "heading":0.00016, "vx":-0.88994, "vy":-0.66974, "omega":0.0063, "ax":-1.04381, "ay":-5.46555, "alpha":0.03049, "fx":[-16.75291,-16.69428,-16.38996,-16.4476], "fy":[-86.7345,-86.74651,-86.80439,-86.79278]},
    {"t":0.36035, "x":2.93747, "y":4.23382, "heading":0.00034, "vx":-0.92016, "vy":-0.82798, "omega":0.00719, "ax":-1.01641, "ay":-5.46916, "alpha":0.03255, "fx":[-16.32969,-16.2686,-15.94326,-16.00322], "fy":[-86.7905,-86.80282,-86.86301,-86.85113]},
    {"t":0.3893, "x":2.91041, "y":4.20756, "heading":0.00055, "vx":-0.94959, "vy":-0.98631, "omega":0.00813, "ax":-0.98139, "ay":-5.47357, "alpha":0.03518, "fx":[-15.78878,-15.72483,-15.37258,-15.4352], "fy":[-86.85904,-86.87169,-86.93453,-86.92238]},
    {"t":0.41825, "x":2.8825, "y":4.17671, "heading":0.00078, "vx":-0.978, "vy":-1.14478, "omega":0.00915, "ax":-0.93509, "ay":-5.47906, "alpha":0.03866, "fx":[-15.07327,-15.00602,-14.61809,-14.68371], "fy":[-86.9445,-86.95746,-87.02329,-87.01091]},
    {"t":0.4472, "x":2.8538, "y":4.14127, "heading":0.00105, "vx":-1.00507, "vy":-1.3034, "omega":0.01027, "ax":-0.871, "ay":-5.486, "alpha":0.04347, "fx":[-14.08251,-14.01166,-13.57421,-13.64298], "fy":[-87.05307,-87.06628,-87.13527,-87.12274]},
    {"t":0.47615, "x":2.82433, "y":4.10124, "heading":0.00135, "vx":-1.03029, "vy":-1.46222, "omega":0.01152, "ax":-0.77649, "ay":-5.49488, "alpha":0.05056, "fx":[-12.62053,-12.54639,-12.03573,-12.107], "fy":[-87.19265,-87.20591,-87.27749,-87.26506]},
    {"t":0.5051, "x":2.79418, "y":4.0566, "heading":0.00168, "vx":-1.05277, "vy":-1.6213, "omega":0.01299, "ax":-0.62334, "ay":-5.50583, "alpha":0.06202, "fx":[-10.24894,-10.17462,-9.54519,-9.61509], "fy":[-87.36709,-87.37989,-87.45042,-87.43864]},
    {"t":0.53405, "x":2.76344, "y":4.00736, "heading":0.00206, "vx":-1.07082, "vy":-1.7807, "omega":0.01478, "ax":-0.33355, "ay":-5.51496, "alpha":0.08361, "fx":[-5.75236,-5.69514,-4.84237,-4.89135], "fy":[-87.52248,-87.53423,-87.58505,-87.57431]},
    {"t":0.563, "x":2.7323, "y":3.95349, "heading":0.00248, "vx":-1.08047, "vy":-1.94036, "omega":0.0172, "ax":0.4072, "ay":-5.46961, "alpha":0.13817, "fx":[5.80681,5.71862,7.11128,7.22154], "fy":[-86.87074,-86.90006,-86.79884,-86.76632]},
    {"t":0.59195, "x":2.70119, "y":3.89503, "heading":0.00298, "vx":-1.06868, "vy":-2.09871, "omega":0.0212, "ax":3.95658, "ay":-3.53716, "alpha":0.37718, "fx":[62.82571,61.03606,62.83321,64.55941], "fy":[-55.97275,-58.10647,-56.35452,-54.18637]},
    {"t":0.6209, "x":2.67191, "y":3.83278, "heading":0.0036, "vx":-0.95414, "vy":-2.20112, "omega":0.03212, "ax":4.70989, "ay":-1.87774, "alpha":0.65969, "fx":[75.11563,73.0537,74.54584,76.37686], "fy":[-27.99238,-33.59015,-31.50381,-26.15538]},
    {"t":0.64985, "x":2.64626, "y":3.76827, "heading":0.00453, "vx":-0.81778, "vy":-2.25548, "omega":0.05122, "ax":4.29845, "ay":-1.42721, "alpha":1.28716, "fx":[68.11689,65.20462,68.64161,71.00081], "fy":[-18.64198,-29.32354,-26.19703,-16.46938]},
    {"t":0.6788, "x":2.62439, "y":3.70238, "heading":0.00601, "vx":-0.69334, "vy":-2.2968, "omega":0.08849, "ax":3.07317, "ay":-0.86361, "alpha":2.82604, "fx":[44.87682,42.14187,52.98767,55.14906], "fy":[-4.79364,-25.11111,-21.09487,-3.84239]},
    {"t":0.70775, "x":2.6056, "y":3.63552, "heading":0.00857, "vx":-0.60437, "vy":-2.3218, "omega":0.1703, "ax":1.34485, "ay":-0.33811, "alpha":4.36641, "fx":[10.74255,10.55389,31.71575,32.38983], "fy":[6.91681,-18.44974,-16.21751,6.27959]},
    {"t":0.7367, "x":2.58867, "y":3.56816, "heading":0.0135, "vx":-0.56543, "vy":-2.33159, "omega":0.29671, "ax":0.44608, "ay":-0.10688, "alpha":4.36721, "fx":[-4.36386,-4.00329,18.40871,18.28606], "fy":[9.75505,-13.51885,-12.68572,9.6625]},
    {"t":0.76566, "x":2.57249, "y":3.50062, "heading":0.02209, "vx":-0.55252, "vy":-2.33468, "omega":0.42315, "ax":0.14021, "ay":-0.03305, "alpha":3.95841, "fx":[-8.28142,-7.79992,12.69992,12.28526], "fy":[9.58373,-11.09303,-10.51462,9.92492]},
    {"t":0.79461, "x":2.55655, "y":3.43301, "heading":0.03434, "vx":-0.54846, "vy":-2.33564, "omega":0.53775, "ax":0.04349, "ay":-0.0102, "alpha":3.53395, "fx":[-8.79635,-8.15797,10.16827,9.54783], "fy":[8.70605,-9.66037,-9.00082,9.3074]},
    {"t":0.82356, "x":2.54069, "y":3.36539, "heading":0.04991, "vx":-0.5472, "vy":-2.33593, "omega":0.64006, "ax":0.01339, "ay":-0.00314, "alpha":3.13591, "fx":[-8.32477,-7.51021,8.74759,7.93781], "fy":[7.67777,-8.58958,-7.77034,8.48304]},
    {"t":0.85251, "x":2.52485, "y":3.29776, "heading":0.06844, "vx":-0.54681, "vy":-2.33602, "omega":0.73084, "ax":0.0041, "ay":-0.00096, "alpha":2.76644, "fx":[-7.59069,-6.60788,7.72028,6.73873], "fy":[6.65889,-7.67155,-6.68772,7.63944]},
    {"t":0.88146, "x":2.50902, "y":3.23013, "heading":0.0896, "vx":-0.5467, "vy":-2.33605, "omega":0.81093, "ax":0.00125, "ay":-0.00029, "alpha":2.42387, "fx":[-6.80992,-5.68378,6.84948,5.72366], "fy":[5.69927,-6.83453,-5.70818,6.82487]},
    {"t":0.91041, "x":2.4932, "y":3.1625, "heading":0.11307, "vx":-0.54666, "vy":-2.33606, "omega":0.88111, "ax":0.00038, "ay":-0.00009, "alpha":2.10598, "fx":[-6.04267,-4.80896,6.05468,4.82105], "fy":[4.81364,-6.05012,-4.81637,6.04723]},
    {"t":0.93936, "x":2.47737, "y":3.09487, "heading":0.13858, "vx":-0.54665, "vy":-2.33606, "omega":0.94208, "ax":0.00011, "ay":-0.00003, "alpha":1.81039, "fx":[-5.30186,-4.00348,5.3053,4.00695], "fy":[4.00482,-5.30399,-4.00561,5.30317]},
    {"t":0.96831, "x":2.46155, "y":3.02724, "heading":0.16586, "vx":-0.54665, "vy":-2.33606, "omega":0.99449, "ax":0.00001, "ay":0.0, "alpha":1.53463, "fx":[-4.58652,-3.27114,4.5868,3.27142], "fy":[3.27125,-4.58669,-3.27131,4.58663]},
    {"t":0.99726, "x":2.44572, "y":2.95961, "heading":0.19465, "vx":-0.54664, "vy":-2.33606, "omega":1.03892, "ax":-0.00008, "ay":0.00002, "alpha":1.27619, "fx":[-3.89226,-2.61075,3.88967,2.60814], "fy":[2.60975,-3.89066,-2.60914,3.89127]},
    {"t":1.02621, "x":2.42989, "y":2.89198, "heading":0.22473, "vx":-0.54665, "vy":-2.33606, "omega":1.07586, "ax":-0.00031, "ay":0.00007, "alpha":1.03251, "fx":[-3.215,-2.0205,3.20518,2.01065], "fy":[2.01672,-3.20893,-2.01443,3.21125]},
    {"t":1.05516, "x":2.41407, "y":2.82435, "heading":0.25587, "vx":-0.54666, "vy":-2.33606, "omega":1.10575, "ax":-0.00105, "ay":0.00024, "alpha":0.80105, "fx":[-2.55455,-1.50204,2.52136,1.46879], "fy":[1.48929,-2.53405,-1.48154,2.54186]},
    {"t":1.08411, "x":2.39824, "y":2.75672, "heading":0.28788, "vx":-0.54669, "vy":-2.33605, "omega":1.12895, "ax":-0.0035, "ay":0.00082, "alpha":0.57924, "fx":[-1.92411,-1.07033,1.81318,0.95931], "fy":[1.02778,-1.85563,-1.00185,1.88166]},
    {"t":1.11306, "x":2.38241, "y":2.68909, "heading":0.32057, "vx":-0.54679, "vy":-2.33603, "omega":1.14571, "ax":-0.01166, "ay":0.00273, "alpha":0.36454, "fx":[-1.38137,-0.78509,1.01111,0.41469], "fy":[0.64322,-1.15287,-0.55656,1.23963]},
    {"t":1.14201, "x":2.36658, "y":2.62146, "heading":0.35374, "vx":-0.54713, "vy":-2.33595, "omega":1.15627, "ax":-0.03891, "ay":0.00912, "alpha":0.15438, "fx":[-1.13247,-0.85491,-0.10304,-0.38069], "fy":[0.38195,-0.36991,-0.09227,0.65964]},
    {"t":1.17097, "x":2.35072, "y":2.55383, "heading":0.38721, "vx":-0.54825, "vy":-2.33569, "omega":1.16074, "ax":-0.12974, "ay":0.03056, "alpha":-0.05368, "fx":[-1.87809,-1.98323,-2.24118,-2.13608], "fy":[0.4088,0.66699,0.56161,0.30345]},
    {"t":1.19992, "x":2.3348, "y":2.48623, "heading":0.42082, "vx":-0.55201, "vy":-2.3348, "omega":1.15918, "ax":-0.42983, "ay":0.10284, "alpha":-0.25915, "fx":[-5.94031,-6.48476,-7.70611,-7.16445], "fy":[1.29365,2.52779,1.97084,0.73823]},
    {"t":1.22887, "x":2.31863, "y":2.41868, "heading":0.45438, "vx":-0.56445, "vy":-2.33182, "omega":1.15168, "ax":-1.34545, "ay":0.33766, "alpha":-0.41894, "fx":[-19.99452,-20.84991,-22.71569,-21.88001], "fy":[4.87347,6.91136,5.84277,3.81475]},
    {"t":1.25782, "x":2.30173, "y":2.35131, "heading":0.48772, "vx":-0.6034, "vy":-2.32205, "omega":1.13955, "ax":-3.08456, "ay":0.86568, "alpha":-0.34814, "fx":[-48.15491,-48.49231,-49.78134,-49.45029], "fy":[13.47148,15.37496,14.01295,12.11408]},
    {"t":1.28677, "x":2.28297, "y":2.28445, "heading":0.52071, "vx":-0.6927, "vy":-2.29699, "omega":1.12947, "ax":-4.28962, "ay":1.45885, "alpha":-0.18687, "fx":[-67.85897,-67.7473,-68.34588,-68.45132], "fy":[23.15486,24.23955,23.16865,22.07802]},
    {"t":1.31572, "x":2.26112, "y":2.21856, "heading":0.55341, "vx":-0.81689, "vy":-2.25475, "omega":1.12406, "ax":-4.16782, "ay":1.58013, "alpha":-0.18924, "fx":[-65.88309,-65.79657,-66.45332,-66.53587], "fy":[25.13839,26.15051,25.03788,24.01637]},
    {"t":1.33991, "x":2.24014, "y":2.16448, "heading":0.5806, "vx":-0.9177, "vy":-2.21653, "omega":1.11949, "ax":-3.18598, "ay":1.38467, "alpha":-0.42143, "fx":[-49.55047,-49.92324,-51.59998,-51.2451], "fy":[22.02292,23.97933,21.95891,19.96959]},
    {"t":1.36409, "x":2.21701, "y":2.11128, "heading":0.60767, "vx":-0.99476, "vy":-2.18304, "omega":1.10929, "ax":-1.8324, "ay":0.85759, "alpha":-0.81086, "fx":[-26.43339,-28.33981,-31.69449,-29.89533], "fy":[13.35059,16.83409,13.89921,10.37576]},
    {"t":1.38828, "x":2.19241, "y":2.05873, "heading":0.63451, "vx":-1.03909, "vy":-2.1623, "omega":1.08968, "ax":-0.80398, "ay":0.3908, "alpha":-1.10616, "fx":[-8.79661,-12.10992,-16.6748,-13.47364], "fy":[5.67104,10.28875,6.74889,2.10845]},
    {"t":1.41247, "x":2.16704, "y":2.00654, "heading":0.66086, "vx":-1.05853, "vy":-2.15284, "omega":1.06292, "ax":-0.32031, "ay":0.15821, "alpha":-1.27145, "fx":[-0.45168,-4.50696,-9.68792,-5.69384], "fy":[1.9489,7.15299,3.08113,-2.1365]},
    {"t":1.43666, "x":2.14135, "y":1.95451, "heading":0.68657, "vx":-1.06628, "vy":-2.14902, "omega":1.03217, "ax":-0.12542, "ay":0.06234, "alpha":-1.40831, "fx":[3.15873,-1.48596,-7.12638,-2.51094], "fy":[0.48397,6.13464,1.49937,-4.15923]},
    {"t":1.46085, "x":2.11552, "y":1.90255, "heading":0.71154, "vx":-1.06931, "vy":-2.14751, "omega":0.99811, "ax":-0.04902, "ay":0.02442, "alpha":-1.54954, "fx":[4.8978,-0.36144,-6.44739,-1.2018], "fy":[-0.03049,6.05996,0.80822,-5.28667]},
    {"t":1.48503, "x":2.08964, "y":1.85061, "heading":0.73568, "vx":-1.0705, "vy":-2.14692, "omega":0.96063, "ax":-0.01918, "ay":0.00956, "alpha":-1.70209, "fx":[5.93785,0.0046,-6.54352,-0.61661], "fy":[-0.15804,6.39203,0.46289,-6.08958]},
    {"t":1.50922, "x":2.06374, "y":1.79869, "heading":0.75892, "vx":-1.07096, "vy":-2.14669, "omega":0.91946, "ax":-0.00753, "ay":0.00376, "alpha":-1.86794, "fx":[6.73602,0.06124,-6.97378,-0.30195], "fy":[-0.12157,6.91428,0.24156,-6.79556]},
    {"t":1.53341, "x":2.03783, "y":1.74677, "heading":0.78116, "vx":-1.07114, "vy":-2.1466, "omega":0.87428, "ax":-0.00304, "ay":0.00152, "alpha":-2.04829, "fx":[7.47143,-0.01667,-7.56719,-0.08049], "fy":[-0.00767,7.54321,0.05614,-7.49542]},
    {"t":1.5576, "x":2.01193, "y":1.69484, "heading":0.8023, "vx":-1.07122, "vy":-2.14656, "omega":0.82473, "ax":-0.00142, "ay":0.00071, "alpha":-2.24421, "fx":[8.21515,-0.16195,-8.25977,0.11656], "fy":[0.15058,8.24858,-0.12793,-8.22634]},
    {"t":1.58178, "x":1.98601, "y":1.64292, "heading":0.82225, "vx":-1.07125, "vy":-2.14654, "omega":0.77045, "ax":-0.00113, "ay":0.00057, "alpha":-2.4568, "fx":[8.99514,-0.35046,-9.03075,0.31413], "fy":[0.34137,9.02181,-0.32322,-9.00408]},
    {"t":1.60597, "x":1.9601, "y":1.591, "heading":0.84089, "vx":-1.07128, "vy":-2.14653, "omega":0.71103, "ax":-0.00191, "ay":0.00095, "alpha":-2.68715, "fx":[9.81957,-0.57771,-9.87942,0.51646], "fy":[0.56242,9.86438,-0.53175,-9.83462]},
    {"t":1.63016, "x":1.93419, "y":1.53909, "heading":0.85808, "vx":-1.07133, "vy":-2.14651, "omega":0.64603, "ax":-0.00444, "ay":0.00222, "alpha":-2.93634, "fx":[10.68145,-0.85429,-10.82055,0.71134], "fy":[0.81869,10.78553,-0.74697,-10.71649]},
    {"t":1.65435, "x":1.90828, "y":1.48717, "heading":0.87371, "vx":-1.07143, "vy":-2.14645, "omega":0.57501, "ax":-0.01104, "ay":0.00551, "alpha":-3.20542, "fx":[11.54892,-1.21582,-11.89389,0.85975], "fy":[1.12745,11.80689,-0.94833,-11.63603]},
    {"t":1.67853, "x":1.88236, "y":1.43525, "heading":0.88762, "vx":-1.0717, "vy":-2.14632, "omega":0.49747, "ax":-0.02765, "ay":0.01381, "alpha":-3.4953, "fx":[12.33339,-1.75605,-13.19512,0.86195], "fy":[1.53533,12.97753,-1.08404,-12.55177]},
    {"t":1.70272, "x":1.85643, "y":1.38334, "heading":0.89965, "vx":-1.07237, "vy":-2.14599, "omega":0.41293, "ax":-0.06908, "ay":0.03455, "alpha":-3.80604, "fx":[12.80666,-2.71066,-14.95295,0.47035], "fy":[2.16331,14.4114,-1.02723,-13.35332]},
    {"t":1.72691, "x":1.83047, "y":1.33144, "heading":0.90964, "vx":-1.07404, "vy":-2.14515, "omega":0.32087, "ax":-0.17163, "ay":0.08614, "alpha":-4.13264, "fx":[12.38868,-4.65624,-17.70305,-0.92859], "fy":[3.32254,16.37142,-0.46991,-13.75371]},
    {"t":1.7511, "x":1.80444, "y":1.27958, "heading":0.9174, "vx":-1.07819, "vy":-2.14307, "omega":0.22091, "ax":-0.42124, "ay":0.21499, "alpha":-4.43819, "fx":[9.59906,-8.91235,-22.59893,-4.83781], "fy":[5.83781,19.44336,1.33422,-12.963]},
    {"t":1.77529, "x":1.77824, "y":1.22781, "heading":0.92274, "vx":-1.08838, "vy":-2.13787, "omega":0.11356, "ax":0.35184, "ay":2.72089, "alpha":-3.01803, "fx":[18.57217,3.37529,-8.19536,8.5906], "fy":[43.96794,51.4762,42.9775,34.36267]},
    {"t":1.79947, "x":1.75202, "y":1.17689, "heading":0.92549, "vx":-1.07987, "vy":-2.07205, "omega":0.04056, "ax":2.35561, "ay":4.87915, "alpha":-0.15981, "fx":[38.25176,36.84435,36.52899,37.96315], "fy":[77.06645,77.75887,77.8574,77.15792]},
    {"t":1.82366, "x":1.72659, "y":1.1282, "heading":0.92647, "vx":-1.02289, "vy":-1.95404, "omega":0.0367, "ax":2.4211, "ay":4.93381, "alpha":-0.08763, "fx":[38.90766,38.12205,37.96167,38.75558], "fy":[78.10207,78.49121,78.55464,78.16323]},
    {"t":1.84785, "x":1.70255, "y":1.08238, "heading":0.92736, "vx":-0.96433, "vy":-1.8347, "omega":0.03458, "ax":2.4437, "ay":4.95241, "alpha":-0.06309, "fx":[39.13501,38.56587,38.4539,39.02738], "fy":[78.45829,78.74089,78.78871,78.5049]},
    {"t":1.87204, "x":1.67994, "y":1.03945, "heading":0.92819, "vx":-0.90522, "vy":-1.71491, "omega":0.03305, "ax":2.45515, "ay":4.96178, "alpha":-0.05074, "fx":[39.25042,38.79118,38.70273,39.16479], "fy":[78.6383,78.86662,78.90586,78.67675]},
    {"t":1.89622, "x":1.65876, "y":0.99943, "heading":0.92899, "vx":-0.84584, "vy":-1.5949, "omega":0.03182, "ax":2.46207, "ay":4.96742, "alpha":-0.04332, "fx":[39.32025,38.92745,38.8529,39.24776], "fy":[78.74686,78.9423,78.97614,78.78012]},
    {"t":1.92041, "x":1.63903, "y":0.9623, "heading":0.92976, "vx":-0.78629, "vy":-1.47475, "omega":0.03078, "ax":2.4667, "ay":4.97118, "alpha":-0.03836, "fx":[39.36706,39.01875,38.95338,39.30331], "fy":[78.81945,78.99284,79.02297,78.84912]},
    {"t":1.9446, "x":1.62073, "y":0.92809, "heading":0.93051, "vx":-0.72662, "vy":-1.35451, "omega":0.02985, "ax":2.47002, "ay":4.97387, "alpha":-0.03481, "fx":[39.40062,39.08418,39.02533,39.34311], "fy":[78.8714,79.02899,79.0564,78.89843]},
    {"t":1.96879, "x":1.60388, "y":0.89678, "heading":0.93123, "vx":-0.66688, "vy":-1.2342, "omega":0.02901, "ax":2.47251, "ay":4.97589, "alpha":-0.03216, "fx":[39.42587,39.13337,39.0794,39.37305], "fy":[78.9104,79.05611,79.08146,78.93543]},
    {"t":1.99298, "x":1.58847, "y":0.86838, "heading":0.93193, "vx":-0.60708, "vy":-1.11384, "omega":0.02823, "ax":2.47445, "ay":4.97746, "alpha":-0.03009, "fx":[39.44556,39.1717,39.12151,39.39638], "fy":[78.94077,79.07722,79.10094,78.9642]},
    {"t":2.01716, "x":1.57451, "y":0.8429, "heading":0.93262, "vx":-0.54722, "vy":-0.99345, "omega":0.0275, "ax":2.47601, "ay":4.97871, "alpha":-0.02843, "fx":[39.46134,39.2024,39.15525,39.41508], "fy":[78.96508,79.09411,79.11652,78.98722]},
    {"t":2.04135, "x":1.562, "y":0.82032, "heading":0.93328, "vx":-0.48734, "vy":-0.87303, "omega":0.02681, "ax":-4.03482, "ay":2.72271, "alpha":-0.92309, "fx":[-61.20021,-62.1556,-66.70034,-66.16683], "fy":[46.39935,47.01062,40.3854,39.10468]},
    {"t":2.07568, "x":1.54289, "y":0.79196, "heading":0.9342, "vx":-0.62584, "vy":-0.77957, "omega":-0.00487, "ax":-0.07154, "ay":1.78068, "alpha":-0.07086, "fx":[-0.85204,-1.17603,-1.41953,-1.09527], "fy":[28.30658,28.50024,28.23309,28.03875]},
    {"t":2.11, "x":1.52137, "y":0.76625, "heading":0.93403, "vx":-0.62829, "vy":-0.71844, "omega":-0.0073, "ax":3.64115, "ay":4.17771, "alpha":0.04232, "fx":[57.65371,57.98272,57.95743,57.62992], "fy":[66.45505,66.16848,66.19427,66.47932]},
    {"t":2.14433, "x":1.50194, "y":0.74405, "heading":0.93378, "vx":-0.5033, "vy":-0.57503, "omega":-0.00585, "ax":3.65912, "ay":4.18527, "alpha":0.04255, "fx":[57.93852,58.26981,58.243,57.91322], "fy":[66.57675,66.28714,66.31253,66.60059]},
    {"t":2.17866, "x":1.48682, "y":0.72678, "heading":0.93358, "vx":-0.3777, "vy":-0.43137, "omega":-0.00439, "ax":3.66511, "ay":4.18779, "alpha":0.04262, "fx":[58.03359,58.36558,58.33831,58.00784], "fy":[66.61727,66.3267,66.35192,66.64093]},
    {"t":2.21298, "x":1.47602, "y":0.71443, "heading":0.93343, "vx":-0.25189, "vy":-0.28762, "omega":-0.00293, "ax":3.66811, "ay":4.18905, "alpha":0.04265, "fx":[58.08114,58.41347,58.38598,58.05517], "fy":[66.63752,66.34648,66.3716,66.66107]},
    {"t":2.24731, "x":1.46953, "y":0.70703, "heading":0.93333, "vx":-0.12598, "vy":-0.14382, "omega":-0.00146, "ax":3.66991, "ay":4.1898, "alpha":0.04267, "fx":[58.10967,58.44219,58.41457,58.08358], "fy":[66.64967,66.35835,66.3834,66.67314]},
    {"t":2.28164, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
