{
 "name":"A_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1823434829711914, "y":4.2694, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1119790077209473, "y":4.188701629638672, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.028455972671509, "y":4.0269575119018555, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":2.0410385131835938, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5483952760696411, "y":0.852171003818512, "heading":0.9380473418389892, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5175018310546875, "y":0.7719648480415344, "heading":0.9380473418389892, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4859964847564695, "y":0.7550271153450012, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1823434829711914}, "y":{"exp":"A.y", "val":4.2694}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1119790077209473 m", "val":3.1119790077209473}, "y":{"exp":"4.188701629638672 m", "val":4.188701629638672}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.028455972671509 m", "val":3.028455972671509}, "y":{"exp":"4.0269575119018555 m", "val":4.0269575119018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"2.0410385131835938 m", "val":2.0410385131835938}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5483952760696411 m", "val":1.5483952760696411}, "y":{"exp":"0.852171003818512 m", "val":0.852171003818512}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5175018310546875 m", "val":1.5175018310546875}, "y":{"exp":"0.7719648480415344 m", "val":0.7719648480415344}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.4859964847564695}, "y":{"exp":"HP_Right.y", "val":0.7550271153450012}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18575,0.3073,0.91488,1.43054,1.5351,1.65286],
  "samples":[
    {"t":0.0, "x":3.18234, "y":4.2694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.96474, "ay":-3.90305, "alpha":0.08916, "fx":[-67.55969,-67.55894,-67.55835,-67.5591], "fy":[-53.11095,-53.1119,-53.11265,-53.1117]},
    {"t":0.03096, "x":3.17996, "y":4.26753, "heading":0.0, "vx":-0.1537, "vy":-0.12083, "omega":0.00276, "ax":-4.51086, "ay":-4.41885, "alpha":0.01815, "fx":[-61.38284,-61.38268,-61.38253,-61.38269], "fy":[-60.13052,-60.13068,-60.13083,-60.13067]},
    {"t":0.06192, "x":3.17304, "y":4.26167, "heading":0.00009, "vx":-0.29335, "vy":-0.25763, "omega":0.00332, "ax":-3.92143, "ay":-4.94858, "alpha":-0.01114, "fx":[-53.36179,-53.36188,-53.362,-53.36191], "fy":[-67.33926,-67.33919,-67.33909,-67.33917]},
    {"t":0.09287, "x":3.16208, "y":4.25132, "heading":0.00019, "vx":-0.41475, "vy":-0.41083, "omega":0.00298, "ax":-3.1834, "ay":-5.4521, "alpha":-0.07021, "fx":[-43.31831,-43.31884,-43.31975,-43.31922], "fy":[-74.1913,-74.19099,-74.19046,-74.19077]},
    {"t":0.12383, "x":3.14772, "y":4.23599, "heading":0.00028, "vx":-0.5133, "vy":-0.57961, "omega":0.0008, "ax":-2.3076, "ay":-5.87623, "alpha":-0.34459, "fx":[-31.39777,-31.39979,-31.40495,-31.40292], "fy":[-79.96383,-79.96302,-79.961,-79.9618]},
    {"t":0.15479, "x":3.13072, "y":4.21523, "heading":0.00031, "vx":-0.58474, "vy":-0.76153, "omega":-0.00986, "ax":-1.33759, "ay":-6.16968, "alpha":-1.749, "fx":[-18.18412,-18.19037,-18.21923,-18.21297], "fy":[-83.95937,-83.95797,-83.95172,-83.95313]},
    {"t":0.18575, "x":3.11198, "y":4.1887, "heading":0.0, "vx":-0.62615, "vy":-0.95253, "omega":-0.06401, "ax":-0.8686, "ay":-6.24426, "alpha":-0.38175, "fx":[-11.81605,-11.81695,-11.82341,-11.82252], "fy":[-84.97094,-84.9708,-84.9699,-84.97005]},
    {"t":0.20311, "x":3.10098, "y":4.17122, "heading":-0.00111, "vx":-0.64123, "vy":-1.06096, "omega":-0.07064, "ax":-0.93446, "ay":-6.23397, "alpha":0.03673, "fx":[-12.71622,-12.71612,-12.71551,-12.7156], "fy":[-84.83034,-84.83036,-84.83045,-84.83043]},
    {"t":0.22048, "x":3.0897, "y":4.15186, "heading":-0.00234, "vx":-0.65746, "vy":-1.16922, "omega":-0.07, "ax":-1.00561, "ay":-6.22205, "alpha":0.28732, "fx":[-13.68694,-13.68618,-13.68135,-13.68211], "fy":[-84.66773,-84.66787,-84.66865,-84.66851]},
    {"t":0.23784, "x":3.07813, "y":4.13061, "heading":-0.00355, "vx":-0.67492, "vy":-1.27726, "omega":-0.06501, "ax":-1.08271, "ay":-6.20819, "alpha":0.91858, "fx":[-14.74222,-14.7396,-14.72421,-14.72683], "fy":[-84.478,-84.47851,-84.48119,-84.48068]},
    {"t":0.25521, "x":3.06625, "y":4.1075, "heading":-0.00468, "vx":-0.69372, "vy":-1.38506, "omega":-0.04906, "ax":-1.16647, "ay":-6.19201, "alpha":3.64815, "fx":[-15.90902,-15.89788,-15.83709,-15.84819], "fy":[-84.25255,-84.25488,-84.26629,-84.26397]},
    {"t":0.27257, "x":3.05403, "y":4.08251, "heading":-0.00553, "vx":-0.71397, "vy":-1.49259, "omega":0.01429, "ax":-1.25775, "ay":-6.17303, "alpha":16.70861, "fx":[-17.28115,-17.22613,-16.94962,-17.00381], "fy":[-83.96684,-83.97923,-84.03526,-84.02323]},
    {"t":0.28994, "x":3.04144, "y":4.05566, "heading":-0.00529, "vx":-0.73582, "vy":-1.59978, "omega":0.30443, "ax":-1.35749, "ay":-6.15046, "alpha":84.30862, "fx":[-19.32002,-19.01243,-17.63528,-17.92212], "fy":[-83.50338,-83.57969,-83.87986,-83.81326]},
    {"t":0.3073, "x":3.02846, "y":4.02696, "heading":0.0, "vx":-0.75939, "vy":-1.70658, "omega":1.76844, "ax":-1.41077, "ay":-6.14044, "alpha":7.58234, "fx":[-19.27384,-19.24533,-19.12121,-19.14955], "fy":[-83.5399,-83.54695,-83.57533,-83.56836]},
    {"t":0.3269, "x":3.0133, "y":3.99233, "heading":0.03466, "vx":-0.78704, "vy":-1.82693, "omega":1.91705, "ax":-1.4089, "ay":-6.13954, "alpha":-4.72178, "fx":[-19.12355,-19.14387,-19.22058,-19.2002], "fy":[-83.55664,-83.55167,-83.53414,-83.53914]},
    {"t":0.3465, "x":2.99761, "y":3.95534, "heading":0.07223, "vx":-0.81465, "vy":-1.94726, "omega":1.82451, "ax":-1.40682, "ay":-6.13853, "alpha":-6.59368, "fx":[-19.07458,-19.1069,-19.21288,-19.18046], "fy":[-83.54766,-83.53982,-83.51565,-83.52356]},
    {"t":0.3661, "x":2.98137, "y":3.916, "heading":0.10799, "vx":-0.84223, "vy":-2.06758, "omega":1.69528, "ax":-1.40448, "ay":-6.13739, "alpha":-6.92296, "fx":[-19.03802,-19.07586,-19.18585,-19.14789], "fy":[-83.53328,-83.52414,-83.49912,-83.50833]},
    {"t":0.3857, "x":2.96459, "y":3.8743, "heading":0.14122, "vx":-0.86975, "vy":-2.18786, "omega":1.55959, "ax":-1.40184, "ay":-6.1361, "alpha":-7.01281, "fx":[-19.0,-19.04195,-19.15202,-19.10995], "fy":[-83.51618,-83.50608,-83.48112,-83.4913]},
    {"t":0.4053, "x":2.94728, "y":3.83024, "heading":0.17179, "vx":-0.89723, "vy":-2.30813, "omega":1.42214, "ax":-1.39884, "ay":-6.13463, "alpha":-7.03274, "fx":[-18.95789,-19.00325,-19.11229,-19.06682], "fy":[-83.49633,-83.48544,-83.46079,-83.47176]},
    {"t":0.4249, "x":2.92942, "y":3.78382, "heading":0.19966, "vx":-0.92464, "vy":-2.42836, "omega":1.28431, "ax":-1.39538, "ay":-6.13292, "alpha":-7.00101, "fx":[-18.91039,-18.95848,-19.06572,-19.01753], "fy":[-83.47317,-83.46165,-83.4375,-83.4491]},
    {"t":0.4445, "x":2.91103, "y":3.73505, "heading":0.22483, "vx":-0.95199, "vy":-2.54857, "omega":1.14709, "ax":-1.39137, "ay":-6.13092, "alpha":-6.91728, "fx":[-18.85602,-18.90611,-19.01082,-18.96065], "fy":[-83.44592,-83.43394,-83.41045,-83.42251]},
    {"t":0.4641, "x":2.89211, "y":3.68392, "heading":0.24731, "vx":-0.97926, "vy":-2.66873, "omega":1.01152, "ax":-1.38665, "ay":-6.12856, "alpha":-6.77886, "fx":[-18.79279,-18.84408,-18.94556,-18.8942], "fy":[-83.41348,-83.40122,-83.37857,-83.39091]},
    {"t":0.4837, "x":2.87265, "y":3.63044, "heading":0.26714, "vx":-1.00644, "vy":-2.78884, "omega":0.87865, "ax":-1.38101, "ay":-6.12572, "alpha":-6.58205, "fx":[-18.71794,-18.76957,-18.86711,-18.81541], "fy":[-83.37432,-83.362,-83.34036,-83.35276]},
    {"t":0.5033, "x":2.85266, "y":3.5746, "heading":0.28436, "vx":-1.03351, "vy":-2.9089, "omega":0.74965, "ax":-1.37417, "ay":-6.12223, "alpha":-6.32235, "fx":[-18.62752,-18.67859,-18.77141,-18.72028], "fy":[-83.32626,-83.31406,-83.29362,-83.30589]},
    {"t":0.5229, "x":2.83214, "y":3.51641, "heading":0.29905, "vx":-1.06044, "vy":-3.0289, "omega":0.62574, "ax":-1.36569, "ay":-6.11787, "alpha":-5.99431, "fx":[-18.51564,-18.56519,-18.65248,-18.60287], "fy":[-83.26598,-83.25414,-83.23508,-83.24699]},
    {"t":0.5425, "x":2.81109, "y":3.45588, "heading":0.31132, "vx":-1.08721, "vy":-3.1488, "omega":0.50825, "ax":-1.35489, "ay":-6.11224, "alpha":-5.59157, "fx":[-18.37316,-18.4202,-18.50105,-18.45397], "fy":[-83.18829,-83.17703,-83.15959,-83.17089]},
    {"t":0.56209, "x":2.78952, "y":3.39299, "heading":0.32128, "vx":-1.11376, "vy":-3.2686, "omega":0.39866, "ax":-1.34067, "ay":-6.10471, "alpha":-5.10696, "fx":[-18.18507,-18.22854,-18.30197,-18.25846], "fy":[-83.08456,-83.07413,-83.05852,-83.06899]},
    {"t":0.58169, "x":2.76743, "y":3.32775, "heading":0.32909, "vx":-1.14004, "vy":-3.38825, "omega":0.29857, "ax":-1.32106, "ay":-6.09416, "alpha":-4.53286, "fx":[-17.92489,-17.96372,-18.0286,-17.98974], "fy":[-82.93929,-82.92994,-82.91644,-82.92582]},
    {"t":0.60129, "x":2.74484, "y":3.26017, "heading":0.33494, "vx":-1.16593, "vy":-3.50769, "omega":0.20973, "ax":-1.2923, "ay":-6.0783, "alpha":-3.86188, "fx":[-17.54119,-17.57425,-17.62934,-17.59626], "fy":[-82.72172,-82.7137,-82.70258,-82.71063]},
    {"t":0.62089, "x":2.72174, "y":3.19026, "heading":0.33905, "vx":-1.19126, "vy":-3.62682, "omega":0.13403, "ax":-1.24593, "ay":-6.05195, "alpha":-3.08824, "fx":[-16.91922,-16.9454,-16.98936,-16.96317], "fy":[-82.36102,-82.35458,-82.34616,-82.35262]},
    {"t":0.64049, "x":2.69815, "y":3.11801, "heading":0.34168, "vx":-1.21568, "vy":-3.74543, "omega":0.07351, "ax":-1.1586, "ay":-6.0, "alpha":-2.21081, "fx":[-15.74117,-15.7594,-15.79082,-15.77259], "fy":[-81.65159,-81.64697,-81.64155,-81.64619]},
    {"t":0.66009, "x":2.6741, "y":3.04345, "heading":0.34312, "vx":-1.23839, "vy":-3.86303, "omega":0.03018, "ax":-0.93368, "ay":-5.85432, "alpha":-1.24226, "fx":[-12.69183,-12.70123,-12.71882,-12.70942], "fy":[-79.66664,-79.66398,-79.66181,-79.66447]},
    {"t":0.67969, "x":2.64965, "y":2.96661, "heading":0.34371, "vx":-1.25668, "vy":-3.97777, "omega":0.00583, "ax":0.68807, "ay":-4.34573, "alpha":-0.29316, "fx":[9.36538,9.36449,9.36087,9.36176], "fy":[-59.13592,-59.13476,-59.13558,-59.13674]},
    {"t":0.69929, "x":2.62515, "y":2.88782, "heading":0.34383, "vx":-1.2432, "vy":-4.06295, "omega":0.00008, "ax":0.68246, "ay":-0.29945, "alpha":-0.00129, "fx":[9.28679,9.28679,9.28678,9.28678], "fy":[-4.0748,-4.07479,-4.07479,-4.0748]},
    {"t":0.71889, "x":2.60092, "y":2.80813, "heading":0.34383, "vx":-1.22982, "vy":-4.06881, "omega":0.00006, "ax":-1.8136, "ay":0.55666, "alpha":0.0, "fx":[-24.67909,-24.67909,-24.67909,-24.67909], "fy":[7.57495,7.57495,7.57495,7.57495]},
    {"t":0.73849, "x":2.57646, "y":2.72849, "heading":0.34383, "vx":-1.26537, "vy":-4.0579, "omega":0.00006, "ax":-3.42385, "ay":1.10041, "alpha":0.00002, "fx":[-46.59096,-46.59096,-46.59096,-46.59096], "fy":[14.97407,14.97407,14.97407,14.97407]},
    {"t":0.75809, "x":2.55101, "y":2.64917, "heading":0.34383, "vx":-1.33247, "vy":-4.03634, "omega":0.00006, "ax":-4.28454, "ay":1.46646, "alpha":0.00003, "fx":[-58.30307,-58.30307,-58.30307,-58.30307], "fy":[19.95523,19.95523,19.95523,19.95523]},
    {"t":0.77769, "x":2.52407, "y":2.57034, "heading":0.34383, "vx":-1.41645, "vy":-4.0076, "omega":0.00006, "ax":-4.76092, "ay":1.74862, "alpha":0.00004, "fx":[-64.7855,-64.7855,-64.7855,-64.7855], "fy":[23.79487,23.79487,23.79487,23.79487]},
    {"t":0.79729, "x":2.49539, "y":2.49213, "heading":0.34383, "vx":-1.50976, "vy":-3.97332, "omega":0.00006, "ax":-5.03206, "ay":1.9881, "alpha":0.00005, "fx":[-68.47517,-68.47517,-68.47517,-68.47517], "fy":[27.0536,27.0536,27.0536,27.0536]},
    {"t":0.81689, "x":2.46483, "y":2.41464, "heading":0.34383, "vx":-1.60839, "vy":-3.93436, "omega":0.00006, "ax":-5.1845, "ay":2.2033, "alpha":0.00006, "fx":[-70.54949,-70.54949,-70.54949,-70.54949], "fy":[29.98196,29.98196,29.98196,29.98196]},
    {"t":0.83649, "x":2.43232, "y":2.33795, "heading":0.34384, "vx":-1.71, "vy":-3.89117, "omega":0.00006, "ax":-5.26306, "ay":2.40401, "alpha":0.00009, "fx":[-71.61847,-71.61847,-71.61847,-71.61847], "fy":[32.71326,32.71326,32.71326,32.71326]},
    {"t":0.85609, "x":2.39779, "y":2.26215, "heading":0.34384, "vx":-1.81315, "vy":-3.84406, "omega":0.00006, "ax":-5.28807, "ay":2.60487, "alpha":0.00028, "fx":[-71.95884,-71.95884,-71.95884,-71.95884], "fy":[35.44644,35.44643,35.44644,35.44644]},
    {"t":0.87568, "x":2.36124, "y":2.1873, "heading":0.34384, "vx":-1.91679, "vy":-3.793, "omega":0.00007, "ax":-5.21936, "ay":2.90785, "alpha":0.0027, "fx":[-71.0239,-71.02391,-71.02389,-71.02388], "fy":[39.56934,39.56931,39.56934,39.56936]},
    {"t":0.89528, "x":2.32267, "y":2.11352, "heading":0.34384, "vx":-2.01909, "vy":-3.73601, "omega":0.00012, "ax":-4.65507, "ay":3.8484, "alpha":0.03948, "fx":[-63.34528,-63.34547,-63.3451,-63.34491], "fy":[52.36801,52.36774,52.36816,52.36844]},
    {"t":0.91488, "x":2.2822, "y":2.04104, "heading":0.34384, "vx":-2.11033, "vy":-3.66059, "omega":0.0009, "ax":-2.78209, "ay":5.40968, "alpha":0.32593, "fx":[-37.86021,-37.86074,-37.85594,-37.85541], "fy":[73.61277,73.61226,73.61469,73.6152]},
    {"t":0.93472, "x":2.2398, "y":1.9695, "heading":0.34386, "vx":-2.1655, "vy":-3.5533, "omega":0.00736, "ax":-0.33002, "ay":6.11983, "alpha":1.0978, "fx":[-4.5023,-4.49701,-4.47939,-4.48469], "fy":[83.27685,83.27658,83.2777,83.27797]},
    {"t":0.95455, "x":2.19679, "y":1.90023, "heading":0.344, "vx":-2.17205, "vy":-3.43192, "omega":0.02913, "ax":1.26735, "ay":6.0445, "alpha":2.07852, "fx":[17.22217,17.24002,17.26942,17.25156], "fy":[82.25727,82.25281,82.24709,82.25156]},
    {"t":0.97438, "x":2.15396, "y":1.83336, "heading":0.34458, "vx":-2.14691, "vy":-3.31204, "omega":0.07036, "ax":2.18354, "ay":5.81229, "alpha":3.02171, "fx":[29.67925,29.71011,29.74697,29.71611], "fy":[79.10513,79.09278,79.07958,79.09194]},
    {"t":0.99422, "x":2.11181, "y":1.76881, "heading":0.34598, "vx":-2.10361, "vy":-3.19677, "omega":0.13029, "ax":2.73675, "ay":5.59794, "alpha":3.85659, "fx":[37.19928,37.2414,37.28284,37.24073], "fy":[76.19588,76.17454,76.15505,76.1764]},
    {"t":1.01405, "x":2.07062, "y":1.70651, "heading":0.34856, "vx":-2.04933, "vy":-3.08574, "omega":0.20677, "ax":3.09641, "ay":5.42511, "alpha":4.5739, "fx":[42.08729,42.13878,42.18307,42.13161], "fy":[73.85094,73.82086,73.79641,73.82652]},
    {"t":1.03388, "x":2.03059, "y":1.64638, "heading":0.35266, "vx":-1.98792, "vy":-2.97815, "omega":0.29749, "ax":3.34552, "ay":5.28843, "alpha":5.18008, "fx":[45.47244,45.53166,45.57764,45.51847], "fy":[71.99687,71.95876,71.93052,71.96865]},
    {"t":1.05371, "x":1.99182, "y":1.58835, "heading":0.35856, "vx":-1.92157, "vy":-2.87326, "omega":0.40022, "ax":3.52694, "ay":5.17945, "alpha":5.68515, "fx":[47.93753,48.00312,48.04995,47.98443], "fy":[70.5189,70.47365,70.4426,70.48788]},
    {"t":1.07355, "x":1.9544, "y":1.53239, "heading":0.3665, "vx":-1.85162, "vy":-2.77054, "omega":0.51298, "ax":3.66437, "ay":5.09126, "alpha":6.09925, "fx":[49.80504,49.87587,49.92285,49.85209], "fy":[69.32296,69.27144,69.23846,69.29]},
    {"t":1.09338, "x":1.9184, "y":1.47844, "heading":0.37667, "vx":-1.77894, "vy":-2.66956, "omega":0.63394, "ax":3.77181, "ay":5.01877, "alpha":6.43157, "fx":[51.26512,51.34024,51.38675,51.31172], "fy":[68.33976,68.28282,68.24868,68.30563]},
    {"t":1.11321, "x":1.88386, "y":1.42648, "heading":0.38925, "vx":-1.70414, "vy":-2.57003, "omega":0.7615, "ax":3.85796, "ay":4.95829, "alpha":6.69003, "fx":[52.43619,52.51477,52.56025,52.48177], "fy":[67.51932,67.45775,67.42314,67.48473]},
    {"t":1.13305, "x":1.85082, "y":1.37649, "heading":0.40435, "vx":-1.62762, "vy":-2.47169, "omega":0.89418, "ax":3.92849, "ay":4.90716, "alpha":6.88123, "fx":[53.3954,53.47672,53.52065,53.43944], "fy":[66.82541,66.75992,66.72551,66.79099]},
    {"t":1.15288, "x":1.81931, "y":1.32843, "heading":0.42208, "vx":-1.54971, "vy":-2.37436, "omega":1.03066, "ax":3.98726, "ay":4.86341, "alpha":7.0106, "fx":[54.19501,54.27841,54.32031,54.23703], "fy":[66.23141,66.1627,66.12907,66.19777]},
    {"t":1.17271, "x":1.78936, "y":1.2823, "heading":0.44253, "vx":-1.47063, "vy":-2.27791, "omega":1.1697, "ax":4.03694, "ay":4.8256, "alpha":7.0825, "fx":[54.87159,54.95644,54.99586,54.91114], "fy":[65.71746,65.64618,65.61389,65.68515]},
    {"t":1.19254, "x":1.76099, "y":1.23807, "heading":0.46572, "vx":-1.39056, "vy":-2.1822, "omega":1.31017, "ax":4.07948, "ay":4.79261, "alpha":7.10047, "fx":[55.45143,55.53713,55.57367,55.4881], "fy":[65.26851,65.19531,65.16487,65.23805]},
    {"t":1.21238, "x":1.73421, "y":1.19573, "heading":0.49171, "vx":-1.30966, "vy":-2.08715, "omega":1.45099, "ax":4.11629, "ay":4.76358, "alpha":7.0674, "fx":[55.95392,56.03988,56.07315,55.98733], "fy":[64.873,64.7985,64.77038,64.84483]},
    {"t":1.23221, "x":1.70905, "y":1.15527, "heading":0.52049, "vx":-1.22802, "vy":-1.99267, "omega":1.59116, "ax":4.14846, "ay":4.73785, "alpha":6.98581, "fx":[56.39363,56.47924,56.50894,56.42345], "fy":[64.52187,64.44672,64.42132,64.49642]},
    {"t":1.25204, "x":1.68551, "y":1.11669, "heading":0.55204, "vx":-1.14574, "vy":-1.89871, "omega":1.72971, "ax":4.1768, "ay":4.7149, "alpha":6.85787, "fx":[56.7817,56.86637,56.89223,56.80769], "fy":[64.208,64.13284,64.1105,64.18561]},
    {"t":1.27188, "x":1.66361, "y":1.07996, "heading":0.58635, "vx":-1.0629, "vy":-1.8052, "omega":1.86572, "ax":4.20196, "ay":4.6943, "alpha":6.68557, "fx":[57.12683,57.20995,57.23177,57.14878], "fy":[63.92569,63.85117,63.83217,63.90662]},
    {"t":1.29171, "x":1.64335, "y":1.04508, "heading":0.62335, "vx":-0.97957, "vy":-1.7121, "omega":1.99831, "ax":4.22444, "ay":4.67571, "alpha":6.46898, "fx":[57.43587,57.51678,57.53445,57.45366], "fy":[63.67031,63.59711,63.58164,63.65477]},
    {"t":1.31154, "x":1.62476, "y":1.01204, "heading":0.66298, "vx":-0.89578, "vy":-1.61936, "omega":2.12661, "ax":4.24464, "ay":4.65885, "alpha":6.19753, "fx":[57.71437,57.79227,57.80574,57.72794], "fy":[63.43803,63.36699,63.35518,63.42616]},
    {"t":1.33138, "x":1.60783, "y":0.98084, "heading":0.70516, "vx":-0.8116, "vy":-1.52697, "omega":2.24953, "ax":4.26289, "ay":4.6435, "alpha":5.79656, "fx":[57.96727,58.04039,58.0496,57.97657], "fy":[63.2253,63.15812,63.1501,63.2172]},
    {"t":1.35121, "x":1.59257, "y":0.95147, "heading":0.74978, "vx":-0.72705, "vy":-1.43487, "omega":2.36449, "ax":4.27946, "ay":4.62946, "alpha":4.85036, "fx":[58.20093,58.26222,58.26696,58.20573], "fy":[63.027,62.97032,62.96628,63.02291]},
    {"t":1.37104, "x":1.57899, "y":0.92392, "heading":0.79667, "vx":-0.64218, "vy":-1.34305, "omega":2.46069, "ax":4.29458, "ay":4.61657, "alpha":1.22366, "fx":[58.43166,58.44711,58.44754,58.43209], "fy":[62.8286,62.81422,62.81391,62.82828]},
    {"t":1.39087, "x":1.5671, "y":0.89819, "heading":0.84547, "vx":-0.557, "vy":-1.25149, "omega":2.48496, "ax":4.3084, "ay":4.6047, "alpha":-15.23748, "fx":[58.7213,58.52963,58.53399,58.72623], "fy":[62.57267,62.75197,62.74689,62.56703]},
    {"t":1.41071, "x":1.5569, "y":0.87428, "heading":0.89476, "vx":-0.47156, "vy":-1.16017, "omega":2.18275, "ax":4.32095, "ay":4.59355, "alpha":-88.32026, "fx":[59.30523,58.20723,58.28272,59.39869], "fy":[62.03516,63.06612,62.99078,61.94002]},
    {"t":1.43054, "x":1.5484, "y":0.85217, "heading":0.93805, "vx":-0.38586, "vy":-1.06907, "omega":0.4311, "ax":3.63866, "ay":5.15203, "alpha":-21.5518, "fx":[49.66859,49.36545,49.35882,49.66328], "fy":[69.99906,70.21319,70.21668,70.00165]},
    {"t":1.45145, "x":1.54112, "y":0.83094, "heading":0.94706, "vx":-0.30977, "vy":-0.96133, "omega":-0.01959, "ax":1.99405, "ay":5.98396, "alpha":-5.34582, "fx":[27.18941,27.10589,27.07973,27.16333], "fy":[81.41017,81.43808,81.44655,81.41863]},
    {"t":1.47236, "x":1.53508, "y":0.81215, "heading":0.94665, "vx":-0.26807, "vy":-0.83619, "omega":-0.13138, "ax":0.3319, "ay":6.29999, "alpha":-0.98149, "fx":[4.52806,4.51383,4.50468,4.51891], "fy":[85.72817,85.72894,85.72939,85.72861]},
    {"t":1.49328, "x":1.52955, "y":0.79604, "heading":0.94391, "vx":-0.26113, "vy":-0.70445, "omega":-0.15191, "ax":-1.03333, "ay":6.22536, "alpha":1.1328, "fx":[-14.07495,-14.06138,-14.04766,-14.06123], "fy":[84.71101,84.71323,84.71554,84.71332]},
    {"t":1.51419, "x":1.52386, "y":0.78267, "heading":0.94073, "vx":-0.28274, "vy":-0.57426, "omega":-0.12822, "ax":-2.03845, "ay":5.97413, "alpha":4.59678, "fx":[-27.79113,-27.74794,-27.68643,-27.72965], "fy":[81.27669,81.29132,81.31238,81.29777]},
    {"t":1.5351, "x":1.5175, "y":0.77196, "heading":0.93805, "vx":-0.32536, "vy":-0.44933, "omega":-0.03209, "ax":-1.74642, "ay":6.06823, "alpha":1.2435, "fx":[-23.77942,-23.76679,-23.75046,-23.76309], "fy":[82.57086,82.57447,82.57919,82.57559]},
    {"t":1.56454, "x":1.50717, "y":0.76137, "heading":0.9371, "vx":-0.37678, "vy":-0.27069, "omega":0.00452, "ax":1.07829, "ay":6.2165, "alpha":0.33865, "fx":[14.66932,14.67448,14.67705,14.67189], "fy":[84.59341,84.59251,84.59207,84.59297]},
    {"t":1.59398, "x":1.49654, "y":0.75609, "heading":0.93724, "vx":-0.34503, "vy":-0.08768, "omega":0.01449, "ax":5.4124, "ay":3.23948, "alpha":-0.04748, "fx":[73.65078,73.65039,73.65055,73.65094], "fy":[44.08193,44.08257,44.0823,44.08165]},
    {"t":1.62342, "x":1.48873, "y":0.75491, "heading":0.93766, "vx":-0.1857, "vy":0.00769, "omega":0.01309, "ax":6.3079, "ay":-0.26107, "alpha":-0.44459, "fx":[85.83645,85.83662,85.83635,85.83618], "fy":[-3.55153,-3.54725,-3.55362,-3.5579]},
    {"t":1.65286, "x":1.486, "y":0.75503, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
