{
 "name":"A_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146113395690918, "y":4.102803707122803, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0061280727386475, "y":4.0283284187316895, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.707438707351685, "y":3.545830011367798, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3627967834472656, "y":2.1213107109069824, "heading":0.41241061170886817, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9492266178131104, "y":1.3401226997375488, "heading":0.9380473418389892, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.482818841934204, "y":0.7044751644134521, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.146113395690918}, "y":{"exp":"A.y", "val":4.102803707122803}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0061280727386475 m", "val":3.0061280727386475}, "y":{"exp":"4.0283284187316895 m", "val":4.0283284187316895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7074387073516846 m", "val":2.707438707351685}, "y":{"exp":"3.545830011367798 m", "val":3.545830011367798}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3627967834472656 m", "val":2.3627967834472656}, "y":{"exp":"2.1213107109069824 m", "val":2.1213107109069824}, "heading":{"exp":"0.41241061170886817 rad", "val":0.41241061170886817}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9492266178131104 m", "val":1.9492266178131104}, "y":{"exp":"1.3401226997375488 m", "val":1.3401226997375488}, "heading":{"exp":"0.9380473418389892 rad", "val":0.9380473418389892}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.482818841934204}, "y":{"exp":"HP_Right.y", "val":0.7044751644134521}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22876,0.50616,0.98331,1.30186,1.8019],
  "samples":[
    {"t":0.0, "x":3.14611, "y":4.1028, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.16811, "ay":-1.35664, "alpha":0.00025, "fx":[-83.93423,-83.93423,-83.93423,-83.93423], "fy":[-18.46087,-18.46087,-18.46087,-18.46087]},
    {"t":0.03268, "x":3.14282, "y":4.10208, "heading":0.0, "vx":-0.20157, "vy":-0.04433, "omega":0.00001, "ax":-5.97898, "ay":-2.03084, "alpha":0.00004, "fx":[-81.36066,-81.36066,-81.36066,-81.36066], "fy":[-27.63526,-27.63526,-27.63526,-27.63526]},
    {"t":0.06536, "x":3.13304, "y":4.09955, "heading":0.0, "vx":-0.39696, "vy":-0.1107, "omega":0.00001, "ax":-5.63079, "ay":-2.85512, "alpha":-0.00001, "fx":[-76.62247,-76.62247,-76.62247,-76.62247], "fy":[-38.85183,-38.85183,-38.85183,-38.85183]},
    {"t":0.09804, "x":3.11706, "y":4.0944, "heading":0.0, "vx":-0.58098, "vy":-0.20401, "omega":0.00001, "ax":-5.03109, "ay":-3.81188, "alpha":-0.00003, "fx":[-68.46185,-68.46185,-68.46185,-68.46185], "fy":[-51.87116,-51.87116,-51.87116,-51.87116]},
    {"t":0.13072, "x":3.09539, "y":4.0857, "heading":0.0, "vx":-0.74539, "vy":-0.32858, "omega":0.00001, "ax":-4.09224, "ay":-4.80455, "alpha":-0.00015, "fx":[-55.68624,-55.68624,-55.68624,-55.68624], "fy":[-65.37919,-65.37919,-65.37919,-65.37919]},
    {"t":0.1634, "x":3.06884, "y":4.0724, "heading":0.0, "vx":-0.87912, "vy":-0.48559, "omega":0.0, "ax":-2.81995, "ay":-5.64564, "alpha":-0.00131, "fx":[-38.37325,-38.37326,-38.37328,-38.37327], "fy":[-76.82457,-76.82456,-76.82456,-76.82456]},
    {"t":0.19608, "x":3.03861, "y":4.05351, "heading":0.0, "vx":-0.97128, "vy":-0.67009, "omega":-0.00004, "ax":-1.38438, "ay":-6.15741, "alpha":-0.01253, "fx":[-18.83813,-18.83818,-18.83839,-18.83834], "fy":[-83.78867,-83.78866,-83.78861,-83.78862]},
    {"t":0.22876, "x":3.00613, "y":4.02833, "heading":0.0, "vx":-1.01652, "vy":-0.87131, "omega":-0.00045, "ax":-0.67175, "ay":-6.26989, "alpha":-0.00046, "fx":[-9.14099,-9.14099,-9.14099,-9.14099], "fy":[-85.31928,-85.31928,-85.31928,-85.31928]},
    {"t":0.25187, "x":2.98245, "y":4.00651, "heading":-0.00001, "vx":-1.03205, "vy":-1.01625, "omega":-0.00046, "ax":-0.64514, "ay":-6.27098, "alpha":0.00122, "fx":[-8.77887,-8.77887,-8.77885,-8.77885], "fy":[-85.33401,-85.33401,-85.33402,-85.33402]},
    {"t":0.27499, "x":2.95842, "y":3.98134, "heading":-0.00002, "vx":-1.04696, "vy":-1.16122, "omega":-0.00043, "ax":-0.61297, "ay":-6.27214, "alpha":0.00152, "fx":[-8.34111,-8.34111,-8.34108,-8.34108], "fy":[-85.34978,-85.34978,-85.34978,-85.34978]},
    {"t":0.29811, "x":2.93405, "y":3.95282, "heading":-0.00003, "vx":-1.06113, "vy":-1.30621, "omega":-0.0004, "ax":-0.5733, "ay":-6.27334, "alpha":0.00163, "fx":[-7.80128,-7.80128,-7.80125,-7.80125], "fy":[-85.36614,-85.36614,-85.36614,-85.36614]},
    {"t":0.32123, "x":2.90937, "y":3.92095, "heading":-0.00004, "vx":-1.07438, "vy":-1.45123, "omega":-0.00036, "ax":-0.52316, "ay":-6.2745, "alpha":0.00169, "fx":[-7.11904,-7.11904,-7.11901,-7.11901], "fy":[-85.38195,-85.38195,-85.38195,-85.38195]},
    {"t":0.34434, "x":2.88439, "y":3.88573, "heading":-0.00005, "vx":-1.08648, "vy":-1.59628, "omega":-0.00032, "ax":-0.45779, "ay":-6.27541, "alpha":0.00172, "fx":[-6.22957,-6.22957,-6.22954,-6.22954], "fy":[-85.39441,-85.39441,-85.39441,-85.39441]},
    {"t":0.36746, "x":2.85915, "y":3.84715, "heading":-0.00006, "vx":-1.09706, "vy":-1.74135, "omega":-0.00028, "ax":-0.36904, "ay":-6.27557, "alpha":0.00172, "fx":[-5.02188,-5.02188,-5.02185,-5.02185], "fy":[-85.39659,-85.39659,-85.39659,-85.39659]},
    {"t":0.39058, "x":2.8337, "y":3.80522, "heading":-0.00006, "vx":-1.10559, "vy":-1.88642, "omega":-0.00024, "ax":-0.2417, "ay":-6.27363, "alpha":0.00169, "fx":[-3.28898,-3.28898,-3.28895,-3.28895], "fy":[-85.37008,-85.37008,-85.37008,-85.37008]},
    {"t":0.41369, "x":2.80807, "y":3.75993, "heading":-0.00007, "vx":-1.11118, "vy":-2.03145, "omega":-0.0002, "ax":-0.04387, "ay":-6.26551, "alpha":0.00163, "fx":[-0.59694,-0.59694,-0.59692,-0.59692], "fy":[-85.2596,-85.2596,-85.2596,-85.2596]},
    {"t":0.43681, "x":2.78237, "y":3.7113, "heading":-0.00007, "vx":-1.11219, "vy":-2.17629, "omega":-0.00016, "ax":0.30387, "ay":-6.23615, "alpha":0.00238, "fx":[4.13496,4.13495,4.13499,4.135], "fy":[-84.86012,-84.86012,-84.86012,-84.86012]},
    {"t":0.45993, "x":2.75674, "y":3.65932, "heading":-0.00008, "vx":-1.10517, "vy":-2.32045, "omega":-0.00011, "ax":1.06194, "ay":-6.10403, "alpha":0.15202, "fx":[14.44962,14.4492,14.4517,14.45213], "fy":[-83.06242,-83.06255,-83.06212,-83.06199]},
    {"t":0.48305, "x":2.73148, "y":3.60405, "heading":-0.00008, "vx":-1.08062, "vy":-2.46156, "omega":0.00341, "ax":3.51671, "ay":-4.91761, "alpha":72.93361, "fx":[47.71878,47.173,47.9904,48.5364], "fy":[-66.97055,-67.41065,-66.86937,-66.42017]},
    {"t":0.50616, "x":2.70744, "y":3.54583, "heading":0.0, "vx":-0.99932, "vy":-2.57524, "omega":1.68942, "ax":4.10203, "ay":-4.05121, "alpha":-6.04867, "fx":[55.82358,55.86706,55.81528,55.77177], "fy":[-55.13265,-55.07976,-55.12327,-55.17614]},
    {"t":0.52451, "x":2.68979, "y":3.49789, "heading":0.031, "vx":-0.92404, "vy":-2.64958, "omega":1.57841, "ax":3.88553, "ay":-3.98943, "alpha":-6.5647, "fx":[52.88199,52.92419,52.8649,52.82267], "fy":[-54.2915,-54.23724,-54.28299,-54.33722]},
    {"t":0.54287, "x":2.67349, "y":3.44859, "heading":0.05997, "vx":-0.85274, "vy":-2.7228, "omega":1.45794, "ax":3.55655, "ay":-3.89329, "alpha":-7.01461, "fx":[48.41107,48.44916,48.38226,48.34416], "fy":[-52.98344,-52.92915,-52.97454,-53.02879]},
    {"t":0.56122, "x":2.65844, "y":3.39797, "heading":0.08673, "vx":-0.78747, "vy":-2.79425, "omega":1.32921, "ax":3.06885, "ay":-3.72504, "alpha":-7.30806, "fx":[41.78184,41.81178,41.73862,41.7087], "fy":[-50.69547,-50.64261,-50.68351,-50.73633]},
    {"t":0.57957, "x":2.6445, "y":3.34606, "heading":0.11112, "vx":-0.73115, "vy":-2.86261, "omega":1.19509, "ax":2.39166, "ay":-3.42454, "alpha":-7.27685, "fx":[32.57374,32.59136,32.5165,32.49892], "fy":[-46.60968,-46.55935,-46.59093,-46.64123]},
    {"t":0.59792, "x":2.63149, "y":3.29295, "heading":0.13305, "vx":-0.68726, "vy":-2.92545, "omega":1.06155, "ax":1.57667, "ay":-2.94154, "alpha":-6.72938, "fx":[21.48686,21.49135,21.42293,21.41848], "fy":[-40.0414,-39.99437,-40.0143,-40.06131]},
    {"t":0.61627, "x":2.61914, "y":3.23877, "heading":0.15253, "vx":-0.65832, "vy":-2.97944, "omega":0.93805, "ax":0.8011, "ay":-2.32204, "alpha":-5.67945, "fx":[10.93057,10.92675,10.8717,10.87555], "fy":[-31.61327,-31.57116,-31.58226,-31.62436]},
    {"t":0.63462, "x":2.60719, "y":3.1837, "heading":0.16975, "vx":-0.64362, "vy":-3.02205, "omega":0.83382, "ax":0.23962, "ay":-1.71285, "alpha":-4.44793, "fx":[3.28425,3.27806,3.23726,3.24346], "fy":[-23.32227,-23.28719,-23.29401,-23.32908]},
    {"t":0.65298, "x":2.59542, "y":3.12795, "heading":0.18505, "vx":-0.63923, "vy":-3.05348, "omega":0.7522, "ax":-0.08132, "ay":-1.2204, "alpha":-3.34585, "fx":[-1.08903,-1.0947,-1.12419,-1.11852], "fy":[-16.61808,-16.59065,-16.59564,-16.62307]},
    {"t":0.67133, "x":2.58368, "y":3.07171, "heading":0.19885, "vx":-0.64072, "vy":-3.07588, "omega":0.69079, "ax":-0.23047, "ay":-0.85712, "alpha":-2.47344, "fx":[-3.12326,-3.12777,-3.14907,-3.14456], "fy":[-11.67185,-11.65119,-11.65514,-11.6758]},
    {"t":0.68968, "x":2.57188, "y":3.01512, "heading":0.21153, "vx":-0.64495, "vy":-3.09161, "omega":0.6454, "ax":-0.27998, "ay":-0.59438, "alpha":-1.80744, "fx":[-3.8005,-3.80394,-3.81931,-3.81587], "fy":[-8.09418,-8.07896,-8.0821,-8.09731]},
    {"t":0.70803, "x":2.56, "y":2.95828, "heading":0.22338, "vx":-0.65009, "vy":-3.10252, "omega":0.61223, "ax":-0.27832, "ay":-0.40058, "alpha":-1.29547, "fx":[-3.78061,-3.78316,-3.7941,-3.79155], "fy":[-5.45524,-5.44432,-5.44674,-5.45766]},
    {"t":0.72638, "x":2.54802, "y":2.90127, "heading":0.23461, "vx":-0.65519, "vy":-3.10987, "omega":0.58846, "ax":-0.25384, "ay":-0.25062, "alpha":-0.88839, "fx":[-3.44951,-3.45132,-3.45879,-3.45698], "fy":[-3.41329,-3.40581,-3.40757,-3.41505]},
    {"t":0.74474, "x":2.53595, "y":2.84416, "heading":0.24541, "vx":-0.65985, "vy":-3.11447, "omega":0.57216, "ax":-0.22251, "ay":-0.12513, "alpha":-0.54475, "fx":[-3.02495,-3.0261,-3.03067,-3.02952], "fy":[-1.7044,-1.69982,-1.70096,-1.70554]},
    {"t":0.76309, "x":2.52381, "y":2.78698, "heading":0.25591, "vx":-0.66393, "vy":-3.11676, "omega":0.56216, "ax":-0.194, "ay":-0.00785, "alpha":-0.22819, "fx":[-2.63866,-2.63916,-2.64107,-2.64057], "fy":[-0.10747,-0.10555,-0.10605,-0.10797]},
    {"t":0.78144, "x":2.51159, "y":2.72978, "heading":0.26623, "vx":-0.66749, "vy":-3.11691, "omega":0.55797, "ax":-0.17599, "ay":0.11681, "alpha":0.0963, "fx":[-2.39528,-2.39506,-2.39426,-2.39448], "fy":[1.58984,1.58904,1.58926,1.59006]},
    {"t":0.79979, "x":2.49931, "y":2.6726, "heading":0.27647, "vx":-0.67072, "vy":-3.11477, "omega":0.55974, "ax":-0.17774, "ay":0.26605, "alpha":0.46591, "fx":[-2.4212,-2.42011,-2.41622,-2.41731], "fy":[3.62179,3.61792,3.61903,3.6229]},
    {"t":0.81814, "x":2.48697, "y":2.61549, "heading":0.28674, "vx":-0.67399, "vy":-3.10988, "omega":0.56829, "ax":-0.21384, "ay":0.46064, "alpha":0.92242, "fx":[-2.91482,-2.91259,-2.90489,-2.90712], "fy":[6.2709,6.26328,6.26557,6.27318]},
    {"t":0.83649, "x":2.47457, "y":2.55849, "heading":0.29717, "vx":-0.67791, "vy":-3.10143, "omega":0.58522, "ax":-0.30835, "ay":0.72561, "alpha":1.51082, "fx":[-4.20418,-4.20045,-4.18777,-4.1915], "fy":[9.8781,9.86577,9.8697,9.88202]},
    {"t":0.85485, "x":2.46207, "y":2.5017, "heading":0.30791, "vx":-0.68357, "vy":-3.08811, "omega":0.61294, "ax":-0.49832, "ay":1.08677, "alpha":2.26698, "fx":[-6.79339,-6.78782,-6.76853,-6.7741], "fy":[14.79446,14.77636,14.78267,14.80077]},
    {"t":0.8732, "x":2.44944, "y":2.44521, "heading":0.31916, "vx":-0.69271, "vy":-3.06817, "omega":0.65455, "ax":-0.82958, "ay":1.55584, "alpha":3.18063, "fx":[-11.30629,-11.29897,-11.27115,-11.27847], "fy":[21.17881,21.15437,21.16431,21.18875]},
    {"t":0.89155, "x":2.43659, "y":2.38916, "heading":0.33117, "vx":-0.70794, "vy":-3.03962, "omega":0.71292, "ax":-1.3309, "ay":2.10012, "alpha":4.13432, "fx":[-18.13329,-18.12563,-18.08794,-18.09561], "fy":[28.58518,28.55521,28.5708,28.60077]},
    {"t":0.9099, "x":2.42338, "y":2.33373, "heading":0.34425, "vx":-0.73236, "vy":-3.00108, "omega":0.78879, "ax":-1.9687, "ay":2.62612, "alpha":4.89623, "fx":[-26.81546,-26.8104,-26.7638,-26.76888], "fy":[35.74044,35.70727,35.7308,35.76397]},
    {"t":0.92825, "x":2.4096, "y":2.2791, "heading":0.35873, "vx":-0.76849, "vy":-2.95288, "omega":0.87864, "ax":-2.64214, "ay":3.03142, "alpha":5.2669, "fx":[-35.97922,-35.97944,-35.92799,-35.92779], "fy":[41.25174,41.21783,41.25005,41.28394]},
    {"t":0.94661, "x":2.39506, "y":2.22542, "heading":0.37485, "vx":-0.81698, "vy":-2.89725, "omega":0.9753, "ax":-3.2508, "ay":3.27896, "alpha":5.22968, "fx":[-44.25886,-44.26468,-44.21353,-44.20774], "fy":[44.61641,44.58332,44.62227,44.65534]},
    {"t":0.96496, "x":2.37952, "y":2.1728, "heading":0.39275, "vx":-0.87664, "vy":-2.83707, "omega":1.07127, "ax":-3.74879, "ay":3.39564, "alpha":4.83704, "fx":[-51.03104,-51.04066,-50.99423,-50.98462], "fy":[46.20172,46.17079,46.21246,46.24335]},
    {"t":0.98331, "x":2.3628, "y":2.12131, "heading":0.41241, "vx":-0.94544, "vy":-2.77476, "omega":1.16004, "ax":-2.79499, "ay":4.12655, "alpha":7.19208, "fx":[-38.07476,-38.077,-37.99242,-37.99026], "fy":[56.14186,56.11234,56.16445,56.19391]},
    {"t":0.99716, "x":2.34943, "y":2.08328, "heading":0.42848, "vx":-0.98415, "vy":-2.71761, "omega":1.25965, "ax":-2.52099, "ay":4.05859, "alpha":7.17936, "fx":[-34.34881,-34.34543,-34.26137,-34.26484], "fy":[55.21881,55.18978,55.238,55.26697]},
    {"t":1.01101, "x":2.33556, "y":2.04603, "heading":0.44592, "vx":-1.01906, "vy":-2.66139, "omega":1.35909, "ax":-2.26608, "ay":3.94564, "alpha":7.1006, "fx":[-30.88143,-30.87284,-30.79106,-30.79972], "fy":[53.68375,53.65461,53.699,53.7281]},
    {"t":1.02486, "x":2.32123, "y":2.00954, "heading":0.46475, "vx":-1.05045, "vy":-2.60675, "omega":1.45743, "ax":-2.04529, "ay":3.78342, "alpha":6.92961, "fx":[-27.87706,-27.86416,-27.78654,-27.79952], "fy":[51.47827,51.44863,51.48946,51.51906]},
    {"t":1.03871, "x":2.30649, "y":1.9738, "heading":0.48493, "vx":-1.07878, "vy":-2.55434, "omega":1.55341, "ax":-1.87096, "ay":3.56907, "alpha":6.64348, "fx":[-25.50339,-25.48742,-25.41583,-25.43186], "fy":[48.5634,48.53322,48.57083,48.60097]},
    {"t":1.05256, "x":2.29136, "y":1.93877, "heading":0.50645, "vx":-1.10469, "vy":-2.50491, "omega":1.64542, "ax":-1.75093, "ay":3.30016, "alpha":6.22239, "fx":[-23.86694,-23.84934,-23.78547,-23.80312], "fy":[44.90567,44.87533,44.90996,44.94027]},
    {"t":1.06641, "x":2.2759, "y":1.90439, "heading":0.52924, "vx":-1.12894, "vy":-2.4592, "omega":1.7316, "ax":-1.68774, "ay":2.97377, "alpha":5.64887, "fx":[-23.00256,-22.98479,-22.93006,-22.94787], "fy":[40.46549,40.43581,40.46739,40.49705]},
    {"t":1.08026, "x":2.2601, "y":1.87061, "heading":0.55322, "vx":-1.15231, "vy":-2.41802, "omega":1.80984, "ax":-1.67877, "ay":2.58662, "alpha":4.90798, "fx":[-22.8748,-22.85818,-22.8137,-22.83033], "fy":[35.19809,35.1703,35.19831,35.22609]},
    {"t":1.09411, "x":2.24398, "y":1.83737, "heading":0.57829, "vx":-1.17557, "vy":-2.38219, "omega":1.87782, "ax":-1.71686, "ay":2.13658, "alpha":3.99014, "fx":[-23.38652,-23.3722,-23.33865,-23.35299], "fy":[29.07452,29.05024,29.07365,29.09793]},
    {"t":1.10796, "x":2.22753, "y":1.80458, "heading":0.60429, "vx":-1.19934, "vy":-2.3526, "omega":1.93308, "ax":-1.79138, "ay":1.62585, "alpha":2.8972, "fx":[-24.39346,-24.38242,-24.36001,-24.37105], "fy":[22.12485,22.106,22.12345,22.1423]},
    {"t":1.12181, "x":2.21075, "y":1.77216, "heading":0.63107, "vx":-1.22416, "vy":-2.33008, "omega":1.97321, "ax":-1.89012, "ay":1.06498, "alpha":1.65018, "fx":[-25.72958,-25.72283,-25.71116,-25.71791], "fy":[14.49266,14.48128,14.49138,14.50276]},
    {"t":1.13566, "x":2.19361, "y":1.73999, "heading":0.6584, "vx":-1.25033, "vy":-2.31533, "omega":1.99606, "ax":-2.0024, "ay":0.47533, "alpha":0.29297, "fx":[-27.24978,-27.24847,-27.24658,-27.24789], "fy":[6.46835,6.46623,6.46802,6.47014]},
    {"t":1.14951, "x":2.1761, "y":1.70796, "heading":0.68604, "vx":-1.27807, "vy":-2.30875, "omega":2.00012, "ax":-2.12298, "ay":-0.11319, "alpha":-1.11493, "fx":[-28.88301,-28.88853,-28.89508,-28.88957], "fy":[-1.54106,-1.53268,-1.53939,-1.54777]},
    {"t":1.16336, "x":2.1582, "y":1.67598, "heading":0.71374, "vx":-1.30747, "vy":-2.31032, "omega":1.98468, "ax":-2.25471, "ay":-0.66919, "alpha":-2.51608, "fx":[-30.66792,-30.68176,-30.69523,-30.68139], "fy":[-9.10854,-9.0891,-9.10376,-9.1232]},
    {"t":1.17721, "x":2.13987, "y":1.64391, "heading":0.74123, "vx":-1.3387, "vy":-2.31958, "omega":1.94983, "ax":-2.40777, "ay":-1.16728, "alpha":-3.87163, "fx":[-32.74322,-32.7668,-32.78559,-32.76201], "fy":[-15.88863,-15.85799,-15.87965,-15.91028]},
    {"t":1.19106, "x":2.1211, "y":1.61168, "heading":0.76824, "vx":-1.37205, "vy":-2.33575, "omega":1.89621, "ax":-2.59582, "ay":-1.59109, "alpha":-5.16574, "fx":[-35.29498,-35.32942,-35.35176,-35.31734], "fy":[-21.65825,-21.6163,-21.644,-21.68593]},
    {"t":1.20491, "x":2.10185, "y":1.57917, "heading":0.7945, "vx":-1.408, "vy":-2.35779, "omega":1.82466, "ax":-2.83067, "ay":-1.93167, "alpha":-6.39837, "fx":[-38.48421,-38.5301,-38.55392,-38.50805], "fy":[-26.29599,-26.24222,-26.27536,-26.32909]},
    {"t":1.21876, "x":2.08208, "y":1.54633, "heading":0.81977, "vx":-1.4472, "vy":-2.38454, "omega":1.73604, "ax":-3.11702, "ay":-2.18489, "alpha":-7.57488, "fx":[-42.37566,-42.43291,-42.45577,-42.39857], "fy":[-29.74553,-29.67893,-29.71756,-29.7841]},
    {"t":1.23261, "x":2.06173, "y":1.5131, "heading":0.84382, "vx":-1.49038, "vy":-2.4148, "omega":1.63113, "ax":-3.44878, "ay":-2.35047, "alpha":-8.69985, "fx":[-46.88681,-46.95442,-46.97364,-46.9061], "fy":[-32.00256,-31.92171,-31.96668,-32.04743]},
    {"t":1.24646, "x":2.04076, "y":1.47943, "heading":0.86641, "vx":-1.53814, "vy":-2.44736, "omega":1.51064, "ax":-3.80865, "ay":-2.43309, "alpha":-9.77815, "fx":[-51.78258,-51.85864,-51.87175,-51.79576], "fy":[-33.13079,-33.03429,-33.08728,-33.18364]},
    {"t":1.26031, "x":2.01909, "y":1.4453, "heading":0.88733, "vx":-1.59089, "vy":-2.48106, "omega":1.37521, "ax":-4.17247, "ay":-2.44387, "alpha":-10.82072, "fx":[-56.73445,-56.81647,-56.82163,-56.73967], "fy":[-33.2806,-33.16745,-33.23075,-33.34372]},
    {"t":1.27416, "x":1.99666, "y":1.4107, "heading":0.90638, "vx":-1.64868, "vy":-2.5149, "omega":1.22534, "ax":-4.51696, "ay":-2.39903, "alpha":-11.84944, "fx":[-61.42492,-61.51036,-61.50666,-61.42126], "fy":[-32.67253,-32.54229,-32.61843,-32.74844]},
    {"t":1.28801, "x":1.97339, "y":1.37564, "heading":0.92335, "vx":-1.71124, "vy":-2.54813, "omega":1.06122, "ax":-4.82677, "ay":-2.31465, "alpha":-76.60153, "fx":[-65.46158,-65.97657,-65.9015,-65.38674], "fy":[-31.66563,-30.78636,-31.33353,-32.20336]},
    {"t":1.30186, "x":1.94923, "y":1.34012, "heading":0.93805, "vx":-1.77809, "vy":-2.58019, "omega":0.00028, "ax":1.8414, "ay":5.80301, "alpha":-0.00845, "fx":[25.05737,25.05725,25.0572,25.05733], "fy":[78.96596,78.966,78.96601,78.96597]},
    {"t":1.3352, "x":1.89098, "y":1.25733, "heading":0.93806, "vx":-1.71671, "vy":-2.38674, "omega":0.0, "ax":3.2307, "ay":5.34553, "alpha":-0.00007, "fx":[43.9626,43.9626,43.9626,43.9626], "fy":[72.74078,72.74078,72.74078,72.74078]},
    {"t":1.36853, "x":1.83554, "y":1.18074, "heading":0.93806, "vx":-1.60901, "vy":-2.20854, "omega":0.0, "ax":3.48707, "ay":5.21991, "alpha":-0.00008, "fx":[47.45121,47.45121,47.45121,47.45121], "fy":[71.03134,71.03134,71.03134,71.03134]},
    {"t":1.40187, "x":1.78384, "y":1.11002, "heading":0.93806, "vx":-1.49277, "vy":-2.03453, "omega":-0.00001, "ax":3.59367, "ay":5.1634, "alpha":-0.00009, "fx":[48.90183,48.90183,48.90183,48.90183], "fy":[70.26232,70.26232,70.26232,70.26232]},
    {"t":1.43521, "x":1.73608, "y":1.04506, "heading":0.93806, "vx":-1.37297, "vy":-1.86241, "omega":-0.00001, "ax":3.65197, "ay":5.13139, "alpha":-0.0001, "fx":[49.69514,49.69513,49.69513,49.69514], "fy":[69.82676,69.82676,69.82676,69.82676]},
    {"t":1.46854, "x":1.69234, "y":0.98583, "heading":0.93806, "vx":-1.25123, "vy":-1.69135, "omega":-0.00001, "ax":3.6887, "ay":5.11081, "alpha":-0.0001, "fx":[50.19504,50.19504,50.19504,50.19504], "fy":[69.54674,69.54674,69.54674,69.54674]},
    {"t":1.50188, "x":1.65268, "y":0.93229, "heading":0.93806, "vx":-1.12826, "vy":-1.52098, "omega":-0.00002, "ax":3.71397, "ay":5.09647, "alpha":-0.0001, "fx":[50.5388,50.5388,50.5388,50.5388], "fy":[69.35166,69.35167,69.35167,69.35166]},
    {"t":1.53521, "x":1.61713, "y":0.88442, "heading":0.93805, "vx":-1.00445, "vy":-1.35108, "omega":-0.00002, "ax":3.7324, "ay":5.08592, "alpha":-0.00009, "fx":[50.78964,50.78964,50.78964,50.78964], "fy":[69.20802,69.20802,69.20802,69.20802]},
    {"t":1.56855, "x":1.58572, "y":0.8422, "heading":0.93805, "vx":-0.88003, "vy":-1.18154, "omega":-0.00002, "ax":3.74644, "ay":5.07782, "alpha":-0.00009, "fx":[50.98073,50.98072,50.98072,50.98073], "fy":[69.09785,69.09785,69.09785,69.09785]},
    {"t":1.60188, "x":1.55846, "y":0.80564, "heading":0.93805, "vx":-0.75514, "vy":-1.01226, "omega":-0.00003, "ax":3.75749, "ay":5.07142, "alpha":-0.00008, "fx":[51.13113,51.13112,51.13112,51.13113], "fy":[69.01068,69.01069,69.01069,69.01068]},
    {"t":1.63522, "x":1.53538, "y":0.77471, "heading":0.93805, "vx":-0.62988, "vy":-0.8432, "omega":-0.00003, "ax":3.76642, "ay":5.06622, "alpha":-0.00007, "fx":[51.25258,51.25258,51.25258,51.25258], "fy":[68.94001,68.94001,68.94001,68.94001]},
    {"t":1.66856, "x":1.51647, "y":0.74942, "heading":0.93805, "vx":-0.50433, "vy":-0.67432, "omega":-0.00003, "ax":3.77378, "ay":5.06193, "alpha":-0.00005, "fx":[51.3527,51.3527,51.3527,51.3527], "fy":[68.88154,68.88155,68.88155,68.88154]},
    {"t":1.70189, "x":1.50176, "y":0.72975, "heading":0.93805, "vx":-0.37852, "vy":-0.50557, "omega":-0.00003, "ax":3.77995, "ay":5.05831, "alpha":-0.00001, "fx":[51.43665,51.43665,51.43665,51.43665], "fy":[68.83239,68.83239,68.83239,68.83239]},
    {"t":1.73523, "x":1.49124, "y":0.71571, "heading":0.93805, "vx":-0.25252, "vy":-0.33695, "omega":-0.00003, "ax":3.78519, "ay":5.05523, "alpha":0.00013, "fx":[51.50806,51.50806,51.50806,51.50806], "fy":[68.79048,68.79048,68.79048,68.79048]},
    {"t":1.76856, "x":1.48492, "y":0.70728, "heading":0.93805, "vx":-0.12633, "vy":-0.16843, "omega":-0.00003, "ax":3.78971, "ay":5.05258, "alpha":0.00087, "fx":[51.56954,51.56955,51.56955,51.56954], "fy":[68.75433,68.75432,68.75432,68.75433]},
    {"t":1.8019, "x":1.48282, "y":0.70448, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
