{
 "name":"A_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":4.272600000000001, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9889907836914062, "y":4.272600000000001, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.261115550994873, "y":2.218559980392456, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5619971752166748, "y":0.82032310962677, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9889907836914062 m", "val":2.9889907836914062}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.261115550994873 m", "val":2.261115550994873}, "y":{"exp":"2.218559980392456 m", "val":2.218559980392456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5619971752166748 m", "val":1.5619971752166748}, "y":{"exp":"0.82032310962677 m", "val":0.82032310962677}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30217,1.38173,2.15198,2.39226],
  "samples":[
    {"t":0.0, "x":3.19209, "y":4.2726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.24193, "ay":1.88415, "alpha":-0.01166, "fx":[-83.23169,-83.1932,-83.20721,-83.2456], "fy":[29.87796,29.9851,29.94661,29.83957]},
    {"t":0.03777, "x":3.18835, "y":4.27394, "heading":0.0, "vx":-0.198, "vy":0.07117, "omega":-0.00044, "ax":-5.30968, "ay":1.67753, "alpha":-0.01014, "fx":[-84.30531,-84.27512,-84.28484,-84.31497], "fy":[26.59934,26.69501,26.6648,26.56922]},
    {"t":0.07554, "x":3.17708, "y":4.27783, "heading":-0.00002, "vx":-0.39855, "vy":0.13453, "omega":-0.00082, "ax":-5.41118, "ay":1.29942, "alpha":-0.00737, "fx":[-85.91301,-85.89569,-85.90002,-85.91732], "fy":[20.60181,20.67408,20.65674,20.58453]},
    {"t":0.11331, "x":3.15817, "y":4.28384, "heading":-0.00005, "vx":-0.60294, "vy":0.18361, "omega":-0.0011, "ax":-5.54208, "ay":0.41485, "alpha":-0.00092, "fx":[-87.98484,-87.98414,-87.98422,-87.98493], "fy":[6.58173,6.59121,6.5905,6.58103]},
    {"t":0.15109, "x":3.13144, "y":4.29107, "heading":-0.00009, "vx":-0.81227, "vy":0.19928, "omega":-0.00114, "ax":-4.81946, "ay":-2.72394, "alpha":0.02166, "fx":[-76.58747,-76.49273,-76.43727,-76.53235], "fy":[-43.11233,-43.28183,-43.37682,-43.20719]},
    {"t":0.18886, "x":3.09732, "y":4.29665, "heading":-0.00013, "vx":-0.99431, "vy":0.09639, "omega":-0.00032, "ax":0.03071, "ay":-5.53981, "alpha":0.0409, "fx":[0.27736,0.27598,0.6968,0.70018], "fy":[-87.94837,-87.95117,-87.94886,-87.94604]},
    {"t":0.22663, "x":3.05978, "y":4.29634, "heading":-0.00014, "vx":-0.99315, "vy":-0.11285, "omega":0.00123, "ax":1.21197, "ay":-5.42146, "alpha":0.03626, "fx":[19.10177,19.02285,19.37942,19.45967], "fy":[-86.09997,-86.1189,-86.03968,-86.02012]},
    {"t":0.2644, "x":3.02314, "y":4.28821, "heading":-0.0001, "vx":-0.94737, "vy":-0.31763, "omega":0.0026, "ax":2.29669, "ay":-5.06655, "alpha":0.03167, "fx":[36.38683,36.26403,36.53602,36.65937], "fy":[-80.46863,-80.52487,-80.4022,-80.34521]},
    {"t":0.30217, "x":2.98899, "y":4.2726, "heading":0.0, "vx":-0.86063, "vy":-0.509, "omega":0.00379, "ax":-1.1009, "ay":-5.45529, "alpha":0.01977, "fx":[-17.59585,-17.55602,-17.3594,-17.39883], "fy":[-86.58258,-86.59109,-86.63063,-86.6223]},
    {"t":0.33216, "x":2.96269, "y":4.25488, "heading":0.00011, "vx":-0.89364, "vy":-0.67259, "omega":0.00438, "ax":-1.06714, "ay":-5.46041, "alpha":0.02132, "fx":[-17.06881,-17.02708,-16.81462,-16.85587], "fy":[-86.66294,-86.67167,-86.71304,-86.70451]},
    {"t":0.36215, "x":2.93541, "y":4.23226, "heading":0.00025, "vx":-0.92564, "vy":-0.83634, "omega":0.00502, "ax":-1.02294, "ay":-5.4668, "alpha":0.02334, "fx":[-16.37859,-16.33466,-16.1014,-16.14474], "fy":[-86.76328,-86.77221,-86.81568,-86.80697]},
    {"t":0.39214, "x":2.90719, "y":4.20472, "heading":0.0004, "vx":-0.95631, "vy":-1.00027, "omega":0.00572, "ax":-0.96257, "ay":-5.47495, "alpha":0.02611, "fx":[-15.43572,-15.38932,-15.12756,-15.17323], "fy":[-86.89136,-86.90046,-86.94626,-86.93743]},
    {"t":0.42212, "x":2.87808, "y":4.17226, "heading":0.00057, "vx":-0.98518, "vy":-1.16446, "omega":0.00651, "ax":-0.87522, "ay":-5.48555, "alpha":0.0301, "fx":[-14.07102,-14.02209,-13.71898,-13.7669], "fy":[-87.0585,-87.06762,-87.1157,-87.10691]},
    {"t":0.45211, "x":2.84815, "y":4.13488, "heading":0.00076, "vx":-1.01143, "vy":-1.32895, "omega":0.00741, "ax":-0.73774, "ay":-5.49941, "alpha":0.03637, "fx":[-11.92188,-11.87159,-11.50321,-11.55201], "fy":[-87.2782,-87.28696,-87.33601,-87.32767]},
    {"t":0.4821, "x":2.81748, "y":4.09255, "heading":0.00098, "vx":-1.03355, "vy":-1.49387, "omega":0.0085, "ax":-0.49034, "ay":-5.51572, "alpha":0.0476, "fx":[-8.05035,-8.00557,-7.52001,-7.56214], "fy":[-87.54084,-87.54842,-87.59116,-87.58405]},
    {"t":0.51209, "x":2.78627, "y":4.04528, "heading":0.00124, "vx":-1.04825, "vy":-1.65927, "omega":0.00993, "ax":0.07915, "ay":-5.51144, "alpha":0.07313, "fx":[0.88468,0.87814,1.62536,1.63826], "fy":[-87.49905,-87.50789,-87.49731,-87.48831]},
    {"t":0.54207, "x":2.75487, "y":3.99304, "heading":0.00154, "vx":-1.04588, "vy":-1.82455, "omega":0.01212, "ax":2.35901, "ay":-4.87452, "alpha":0.16998, "fx":[37.07301,36.42936,37.82249,38.47943], "fy":[-77.53556,-77.8907,-77.24749,-76.87236]},
    {"t":0.57206, "x":2.72457, "y":3.93613, "heading":0.0019, "vx":-0.97514, "vy":-1.97072, "omega":0.01722, "ax":4.7438, "ay":-2.15805, "alpha":0.35949, "fx":[75.546,74.27906,75.11566,76.30448], "fy":[-33.39377,-36.36065,-35.09559,-32.19219]},
    {"t":0.60205, "x":2.69746, "y":3.87607, "heading":0.00242, "vx":-0.83288, "vy":-2.03544, "omega":0.028, "ax":4.4974, "ay":-1.67117, "alpha":0.72352, "fx":[71.53599,69.60856,71.37553,73.07804], "fy":[-24.43844,-30.44652,-28.47362,-22.76568]},
    {"t":0.63204, "x":2.6745, "y":3.81428, "heading":0.00326, "vx":-0.69802, "vy":-2.08555, "omega":0.04969, "ax":3.43317, "ay":-1.05646, "alpha":1.80506, "fx":[52.62162,50.2299,56.60375,58.56103], "fy":[-11.21358,-24.50854,-21.62148,-9.74444]},
    {"t":0.66202, "x":2.65512, "y":3.75126, "heading":0.00475, "vx":-0.59506, "vy":-2.11723, "omega":0.10382, "ax":1.46428, "ay":-0.39529, "alpha":3.36301, "fx":[15.28428,14.88051,31.06605,31.7554], "fy":[3.13663,-16.38507,-14.75653,2.90282]},
    {"t":0.69201, "x":2.63793, "y":3.68759, "heading":0.00786, "vx":-0.55115, "vy":-2.12908, "omega":0.20467, "ax":0.41447, "ay":-0.10601, "alpha":3.47319, "fx":[-2.47056,-2.30589,15.55913,15.53741], "fy":[7.42103,-10.97711,-10.51439,7.33864]},
    {"t":0.722, "x":2.62159, "y":3.6237, "heading":0.014, "vx":-0.53872, "vy":-2.13226, "omega":0.30882, "ax":0.10958, "ay":-0.0276, "alpha":3.16562, "fx":[-6.59578,-6.35211,10.05836,9.84815], "fy":[7.69467,-8.80404,-8.51137,7.86831]},
    {"t":0.75199, "x":2.60548, "y":3.55975, "heading":0.02326, "vx":-0.53544, "vy":-2.13309, "omega":0.40375, "ax":0.02867, "ay":-0.00719, "alpha":2.84915, "fx":[-7.11238,-6.7648,8.01887,7.67883], "fy":[7.11411,-7.68661,-7.32986,7.44577]},
    {"t":0.78197, "x":2.58944, "y":3.49578, "heading":0.03537, "vx":-0.53458, "vy":-2.13331, "omega":0.48919, "ax":0.00746, "ay":-0.00187, "alpha":2.55513, "fx":[-6.74497,-6.27508,6.98112,6.51294], "fy":[6.36563,-6.89407,-6.4224,6.83209]},
    {"t":0.81196, "x":2.57341, "y":3.4318, "heading":0.05004, "vx":-0.53436, "vy":-2.13336, "omega":0.56582, "ax":0.00194, "ay":-0.00048, "alpha":2.28388, "fx":[-6.18702,-5.59379,6.24832,5.65547], "fy":[5.6172,-6.22564,-5.63206,6.20971]},
    {"t":0.84195, "x":2.55739, "y":3.36783, "heading":0.067, "vx":-0.5343, "vy":-2.13338, "omega":0.6343, "ax":0.0005, "ay":-0.00013, "alpha":2.03371, "fx":[-5.61284,-4.90588,5.62871,4.92184], "fy":[4.91192,-5.62282,-4.91579,5.61873]},
    {"t":0.87194, "x":2.54137, "y":3.30385, "heading":0.08602, "vx":-0.53428, "vy":-2.13338, "omega":0.69529, "ax":0.00013, "ay":-0.00003, "alpha":1.80279, "fx":[-5.06244,-4.25828,5.06655,4.26241], "fy":[4.25984,-5.06502,-4.26085,5.06397]},
    {"t":0.90192, "x":2.52534, "y":3.23988, "heading":0.10688, "vx":-0.53428, "vy":-2.13338, "omega":0.74935, "ax":0.00003, "ay":-0.00001, "alpha":1.58931, "fx":[-4.54159,-3.66143,4.54266,3.6625], "fy":[3.66183,-4.54226,-3.66209,4.54199]},
    {"t":0.93191, "x":2.50932, "y":3.1759, "heading":0.12935, "vx":-0.53428, "vy":-2.13338, "omega":0.79701, "ax":0.00001, "ay":0.0, "alpha":1.39152, "fx":[-4.04774,-3.11591,4.04803,3.1162], "fy":[3.11602,-4.04792,-3.11609,4.04785]},
    {"t":0.9619, "x":2.4933, "y":3.11193, "heading":0.15325, "vx":-0.53428, "vy":-2.13338, "omega":0.83874, "ax":0.0, "ay":0.0, "alpha":1.20769, "fx":[-3.57671,-2.61963,3.57679,2.6197], "fy":[2.61966,-3.57676,-2.61967,3.57674]},
    {"t":0.99189, "x":2.47728, "y":3.04795, "heading":0.1784, "vx":-0.53428, "vy":-2.13338, "omega":0.87495, "ax":0.0, "ay":0.0, "alpha":1.03615, "fx":[-3.12427,-2.16968,3.12427,2.16969], "fy":[2.16969,-3.12426,-2.16968,3.12427]},
    {"t":1.02188, "x":2.46126, "y":2.98398, "heading":0.20464, "vx":-0.53428, "vy":-2.13338, "omega":0.90603, "ax":0.0, "ay":0.0, "alpha":0.87529, "fx":[-2.68647,-1.76304,2.68637,1.76293], "fy":[1.763,-2.68641,-1.76297,2.68643]},
    {"t":1.05186, "x":2.44524, "y":2.92, "heading":0.23181, "vx":-0.53428, "vy":-2.13338, "omega":0.93227, "ax":-0.00001, "ay":0.0, "alpha":0.72356, "fx":[-2.25974,-1.39674,2.25928,1.39628], "fy":[1.39657,-2.25945,-1.39645,2.25956]},
    {"t":1.08185, "x":2.42921, "y":2.85603, "heading":0.25976, "vx":-0.53428, "vy":-2.13338, "omega":0.95397, "ax":-0.00006, "ay":0.00001, "alpha":0.57945, "fx":[-1.84094,-1.06826,1.83911,1.06643], "fy":[1.06757,-1.8398,-1.06711,1.84026]},
    {"t":1.11184, "x":2.41319, "y":2.79205, "heading":0.28837, "vx":-0.53428, "vy":-2.13338, "omega":0.97135, "ax":-0.00023, "ay":0.00006, "alpha":0.44148, "fx":[-1.42819,-0.77636,1.42104,0.7692], "fy":[0.77368,-1.42371,-0.77189,1.42551]},
    {"t":1.14183, "x":2.39717, "y":2.72808, "heading":0.3175, "vx":-0.53429, "vy":-2.13338, "omega":0.98459, "ax":-0.00088, "ay":0.00022, "alpha":0.30824, "fx":[-1.02393,-0.52434,0.99596,0.49636], "fy":[0.51385,-1.00644,-0.50685,1.01345]},
    {"t":1.17181, "x":2.38115, "y":2.6641, "heading":0.34702, "vx":-0.53431, "vy":-2.13337, "omega":0.99383, "ax":-0.00345, "ay":0.00086, "alpha":0.17832, "fx":[-0.64744,-0.3326,0.53798,0.22312], "fy":[0.29157,-0.579,-0.26415,0.60642]},
    {"t":1.2018, "x":2.36512, "y":2.60013, "heading":0.37683, "vx":-0.53442, "vy":-2.13335, "omega":0.99918, "ax":-0.01349, "ay":0.00338, "alpha":0.05033, "fx":[-0.38371,-0.28756,-0.0446,-0.14075], "fy":[0.12707,-0.11589,-0.01974,0.22323]},
    {"t":1.23179, "x":2.34909, "y":2.53616, "heading":0.40679, "vx":-0.53482, "vy":-2.13325, "omega":1.00069, "ax":-0.05277, "ay":0.01325, "alpha":-0.07707, "fx":[-0.57489,-0.7332,-1.10064,-0.94237], "fy":[0.10578,0.4733,0.31494,-0.05256]},
    {"t":1.26178, "x":2.33303, "y":2.47219, "heading":0.4368, "vx":-0.5364, "vy":-2.13285, "omega":0.99838, "ax":-0.20608, "ay":0.05215, "alpha":-0.20471, "fx":[-2.5662,-3.015,-3.97664,-3.52872], "fy":[0.57122,1.53535,1.0843,0.12059]},
    {"t":1.29176, "x":2.31685, "y":2.40826, "heading":0.46674, "vx":-0.54258, "vy":-2.13129, "omega":0.99224, "ax":-0.78806, "ay":0.2053, "alpha":-0.32168, "fx":[-11.41223,-12.13821,-13.6057,-12.8877], "fy":[2.89327,4.40627,3.62366,2.11397]},
    {"t":1.32175, "x":2.30023, "y":2.34444, "heading":0.49649, "vx":-0.56621, "vy":-2.12513, "omega":0.98259, "ax":-2.4487, "ay":0.69826, "alpha":-0.30754, "fx":[-38.01692,-38.49403,-39.72735,-39.26133], "fy":[10.82483,12.3956,11.34413,9.77726]},
    {"t":1.35174, "x":2.28215, "y":2.28102, "heading":0.52596, "vx":-0.63965, "vy":-2.10419, "omega":0.97337, "ax":-4.11501, "ay":1.41582, "alpha":-0.14749, "fx":[-65.10939,-65.0598,-65.54957,-65.5964], "fy":[22.46848,23.30284,22.48748,21.64966]},
    {"t":1.38173, "x":2.26112, "y":2.21856, "heading":0.55515, "vx":-0.76304, "vy":-2.06173, "omega":0.96895, "ax":-4.01291, "ay":1.57032, "alpha":-0.14658, "fx":[-63.4639,-63.42634,-63.95273,-63.98884], "fy":[24.96693,25.73195,24.89562,24.12515]},
    {"t":1.4074, "x":2.2402, "y":2.16614, "heading":0.58002, "vx":-0.86608, "vy":-2.02141, "omega":0.96518, "ax":-2.6706, "ay":1.19849, "alpha":-0.36542, "fx":[-41.37627,-41.909,-43.40946,-42.89642], "fy":[18.97759,20.63277,19.08418,17.41281]},
    {"t":1.43308, "x":2.21708, "y":2.11464, "heading":0.6048, "vx":-0.93465, "vy":-1.99064, "omega":0.9558, "ax":-1.16671, "ay":0.55855, "alpha":-0.63622, "fx":[-16.30689,-18.03337,-20.71239,-19.03662], "fy":[8.53245,11.25753,9.20716,6.47249]},
    {"t":1.45875, "x":2.1927, "y":2.06371, "heading":0.62934, "vx":-0.9646, "vy":-1.9763, "omega":0.93946, "ax":-0.4038, "ay":0.1984, "alpha":-0.7688, "fx":[-3.62877,-5.96641,-9.17822,-6.86895], "fy":[2.7248,5.94992,3.57685,0.34726]},
    {"t":1.48443, "x":2.1678, "y":2.01303, "heading":0.65347, "vx":-0.97497, "vy":-1.97121, "omega":0.91973, "ax":-0.134, "ay":0.06642, "alpha":-0.85399, "fx":[0.98172,-1.71632,-5.23074,-2.54435], "fy":[0.6443,4.16335,1.46594,-2.05544]},
    {"t":1.5101, "x":2.14273, "y":1.96244, "heading":0.67708, "vx":-0.97841, "vy":-1.9695, "omega":0.8978, "ax":-0.04429, "ay":0.02202, "alpha":-0.93805, "fx":[2.72129,-0.3318,-4.12523,-1.07675], "fy":[-0.02225,3.77289,0.72192,-3.07437]},
    {"t":1.53578, "x":2.11759, "y":1.91188, "heading":0.70013, "vx":-0.97955, "vy":-1.96894, "omega":0.87371, "ax":-0.01464, "ay":0.00728, "alpha":-1.02837, "fx":[3.52953,0.0887,-3.9934,-0.55437], "fy":[-0.20571,3.87701,0.43726,-3.64601]},
    {"t":1.56145, "x":2.09244, "y":1.86133, "heading":0.72256, "vx":-0.97992, "vy":-1.96875, "omega":0.84731, "ax":-0.00484, "ay":0.00241, "alpha":-1.12643, "fx":[4.05037,0.18266,-4.20367,-0.33667], "fy":[-0.22135,4.1652,0.29796,-4.08884]},
    {"t":1.58713, "x":2.06727, "y":1.81079, "heading":0.74432, "vx":-0.98005, "vy":-1.96869, "omega":0.81839, "ax":-0.0016, "ay":0.0008, "alpha":-1.233, "fx":[4.49725,0.16041,-4.54794,-0.21137], "fy":[-0.17321,4.53522,0.19857,-4.50997]},
    {"t":1.6128, "x":2.04211, "y":1.76024, "heading":0.76533, "vx":-0.98009, "vy":-1.96867, "omega":0.78673, "ax":-0.00053, "ay":0.00026, "alpha":-1.34882, "fx":[4.94218,0.09089,-4.959,-0.10782], "fy":[-0.09514,4.95478,0.10357,-4.94641]},
    {"t":1.63848, "x":2.01695, "y":1.70969, "heading":0.78553, "vx":-0.9801, "vy":-1.96866, "omega":0.7521, "ax":-0.00018, "ay":0.00009, "alpha":-1.47465, "fx":[5.41066,-0.00362,-5.41642,-0.00218], "fy":[0.00216,5.41497,0.00072,-5.41211]},
    {"t":1.66415, "x":1.99178, "y":1.65915, "heading":0.80484, "vx":-0.98011, "vy":-1.96866, "omega":0.71424, "ax":-0.00008, "ay":0.00004, "alpha":-1.61132, "fx":[5.91288,-0.11626,-5.91537,0.11374], "fy":[0.11563,5.91475,-0.11438,-5.91351]},
    {"t":1.68983, "x":1.96662, "y":1.6086, "heading":0.82318, "vx":-0.98011, "vy":-1.96866, "omega":0.67287, "ax":-0.00008, "ay":0.00004, "alpha":-1.75967, "fx":[6.45394,-0.24533,-6.45657,0.24268], "fy":[0.24466,6.45591,-0.24335,-6.4546]},
    {"t":1.7155, "x":1.94145, "y":1.55806, "heading":0.84046, "vx":-0.98011, "vy":-1.96866, "omega":0.62769, "ax":-0.0002, "ay":0.0001, "alpha":-1.92063, "fx":[7.0369,-0.39118,-7.04318,0.38482], "fy":[0.38958,7.0416,-0.38641,-7.03848]},
    {"t":1.74118, "x":1.91629, "y":1.50751, "heading":0.85657, "vx":-0.98011, "vy":-1.96865, "omega":0.57837, "ax":-0.00058, "ay":0.00029, "alpha":-2.09512, "fx":[7.66267,-0.55625,-7.68099,0.53766], "fy":[0.55159,7.67638,-0.54232,-7.66728]},
    {"t":1.76686, "x":1.89112, "y":1.45697, "heading":0.87142, "vx":-0.98013, "vy":-1.96865, "omega":0.52458, "ax":-0.00174, "ay":0.00086, "alpha":-2.28414, "fx":[8.32684,-0.74824,-8.38157,0.69263], "fy":[0.73433,8.36778,-0.70654,-8.34064]},
    {"t":1.79253, "x":1.86596, "y":1.40642, "heading":0.88489, "vx":-0.98017, "vy":-1.96862, "omega":0.46594, "ax":-0.0052, "ay":0.00259, "alpha":-2.48871, "fx":[9.00925,-0.99076,-9.17274,0.82418], "fy":[0.94918,9.13149,-0.8658,-9.05052]},
    {"t":1.81821, "x":1.84079, "y":1.35588, "heading":0.89685, "vx":-0.98031, "vy":-1.96856, "omega":0.40204, "ax":-0.01552, "ay":0.00773, "alpha":-2.70982, "fx":[9.64245,-1.35541,-10.12978,0.85732], "fy":[1.23144,10.00672,-0.98162,-9.7657]},
    {"t":1.84388, "x":1.81562, "y":1.30534, "heading":0.90718, "vx":-0.98071, "vy":-1.96836, "omega":0.33246, "ax":-0.0462, "ay":0.02303, "alpha":-2.94817, "fx":[10.0182,-2.05665,-11.46639,0.57118], "fy":[1.68918,11.10093,-0.94191,-10.38545]},
    {"t":1.86956, "x":1.79042, "y":1.25481, "heading":0.91571, "vx":-0.98189, "vy":-1.96777, "omega":0.25677, "ax":-0.13698, "ay":0.0685, "alpha":-3.20141, "fx":[9.50615,-3.726,-13.79129,-0.6874], "fy":[2.65107,12.71624,-0.41909,-10.59799]},
    {"t":1.89523, "x":1.76517, "y":1.2043, "heading":0.9223, "vx":-0.98541, "vy":-1.96601, "omega":0.17457, "ax":-0.40187, "ay":0.20385, "alpha":-3.43909, "fx":[6.19601,-8.13534,-18.74256,-4.83775], "fy":[5.13336,15.68132,1.53857,-9.40792]},
    {"t":1.92091, "x":1.73973, "y":1.15389, "heading":0.92679, "vx":-0.99573, "vy":-1.96078, "omega":0.08627, "ax":0.19611, "ay":2.69224, "alpha":-2.36261, "fx":[13.41721,1.49137,-7.5895,5.13478], "fy":[43.55319,49.24543,42.25379,35.91287]},
    {"t":1.94658, "x":1.71423, "y":1.10444, "heading":0.929, "vx":-0.99069, "vy":-1.89165, "omega":0.02561, "ax":2.36922, "ay":4.90434, "alpha":-0.09942, "fx":[38.14687,37.26268,37.07421,37.96888], "fy":[77.61214,78.04545,78.10938,77.67328]},
    {"t":1.97226, "x":1.68958, "y":1.05749, "heading":0.92966, "vx":-0.92986, "vy":-1.76573, "omega":0.02306, "ax":2.42603, "ay":4.94798, "alpha":-0.05422, "fx":[38.80685,38.31796,38.22146,38.71355], "fy":[78.41242,78.65383,78.69353,78.45125]},
    {"t":1.99793, "x":1.6665, "y":1.01378, "heading":0.93025, "vx":-0.86757, "vy":-1.63869, "omega":0.02167, "ax":2.4455, "ay":4.96274, "alpha":-0.03894, "fx":[39.03379,38.68105,38.61346,38.96786], "fy":[78.68504,78.85969,78.88931,78.7142]},
    {"t":2.02361, "x":1.64503, "y":0.97334, "heading":0.93081, "vx":-0.80478, "vy":-1.51127, "omega":0.02067, "ax":2.45533, "ay":4.97015, "alpha":-0.03126, "fx":[39.14865,38.86476,38.81126,39.09622], "fy":[78.8223,78.96305,78.98725,78.8462]},
    {"t":2.04928, "x":1.62518, "y":0.93618, "heading":0.93134, "vx":-0.74174, "vy":-1.38366, "omega":0.01986, "ax":2.46127, "ay":4.9746, "alpha":-0.02665, "fx":[39.21803,38.97568,38.93052,39.17365], "fy":[78.90493,79.02518,79.04599,78.92552]},
    {"t":2.07496, "x":1.60695, "y":0.90229, "heading":0.93185, "vx":-0.67855, "vy":-1.25594, "omega":0.01918, "ax":2.46524, "ay":4.97757, "alpha":-0.02357, "fx":[39.26449,39.04993,39.01028,39.22546], "fy":[78.96011,79.06663,79.08513,78.97843]},
    {"t":2.10063, "x":1.59034, "y":0.87169, "heading":0.93234, "vx":-0.61525, "vy":-1.12814, "omega":0.01857, "ax":2.46809, "ay":4.97969, "alpha":-0.02137, "fx":[39.29778,39.10311,39.06738,39.26256], "fy":[78.99956,79.09625,79.11307,79.01624]},
    {"t":2.12631, "x":1.57535, "y":0.84436, "heading":0.93282, "vx":-0.55188, "vy":-1.00028, "omega":0.01803, "ax":2.47023, "ay":4.98129, "alpha":-0.01972, "fx":[39.32281,39.14307,39.11028,39.29045], "fy":[79.02917,79.11847,79.13401,79.04459]},
    {"t":2.15198, "x":1.562, "y":0.82032, "heading":0.93328, "vx":-0.48846, "vy":-0.87239, "omega":0.01752, "ax":-4.01945, "ay":2.71805, "alpha":-0.6093, "fx":[-61.94521,-62.54147,-65.58621,-65.17378], "fy":[45.19964,45.68245,41.2475,40.47427]},
    {"t":2.18631, "x":1.54286, "y":0.79198, "heading":0.93388, "vx":-0.62643, "vy":-0.77909, "omega":-0.0034, "ax":-0.04384, "ay":1.75853, "alpha":-0.03811, "fx":[-0.54374,-0.718,-0.8482,-0.67386], "fy":[27.93726,28.04236,27.89861,27.79332]},
    {"t":2.22064, "x":1.52133, "y":0.76627, "heading":0.93377, "vx":-0.62794, "vy":-0.71873, "omega":-0.0047, "ax":3.63939, "ay":4.17926, "alpha":0.02728, "fx":[57.67985,57.89187,57.87588,57.66448], "fy":[66.43305,66.24856,66.26488,66.44874]},
    {"t":2.25496, "x":1.50192, "y":0.74406, "heading":0.9336, "vx":-0.50301, "vy":-0.57527, "omega":-0.00377, "ax":3.65715, "ay":4.18701, "alpha":0.0274, "fx":[57.96155,58.17481,58.15785,57.94522], "fy":[66.55705,66.37082,66.38686,66.57245]},
    {"t":2.28929, "x":1.48681, "y":0.72678, "heading":0.93347, "vx":-0.37748, "vy":-0.43155, "omega":-0.00283, "ax":3.66307, "ay":4.18959, "alpha":0.02743, "fx":[58.05559,58.26923,58.25197,58.03895], "fy":[66.59834,66.41156,66.42749,66.61362]},
    {"t":2.32361, "x":1.47601, "y":0.71444, "heading":0.93338, "vx":-0.25174, "vy":-0.28774, "omega":-0.00188, "ax":3.66603, "ay":4.19088, "alpha":0.02745, "fx":[58.10262,58.31644,58.29903,58.08584], "fy":[66.61897,66.43193,66.4478,66.63419]},
    {"t":2.35794, "x":1.46953, "y":0.70703, "heading":0.93331, "vx":-0.1259, "vy":-0.14388, "omega":-0.00094, "ax":3.66781, "ay":4.19165, "alpha":0.02746, "fx":[58.13084,58.34476,58.32727,58.11398], "fy":[66.63134,66.44415,66.45998,66.64653]},
    {"t":2.39226, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
