{
 "name":"B_Left_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.936753749847412, "y":3.9406894470214846, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.844653606414795, "y":4.545155048370361, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.53655743598938, "y":7.232804775238037, "heading":-0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Short.x", "val":2.936753749847412}, "y":{"exp":"B_Short.y", "val":3.9406894470214846}, "heading":{"exp":"B_Short.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.844653606414795 m", "val":2.844653606414795}, "y":{"exp":"4.545155048370361 m", "val":4.545155048370361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5365574359893799 m", "val":1.53655743598938}, "y":{"exp":"7.232804775238037 m", "val":7.232804775238037}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7024,1.85357,2.06093],
  "samples":[
    {"t":0.0, "x":2.93675, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.77123, "ay":5.51523, "alpha":-0.05519, "fx":[-12.00154,-11.9249,-12.48443,-12.56452], "fy":[87.59183,87.60311,87.52524,87.51297]},
    {"t":0.02927, "x":2.93642, "y":3.94305, "heading":0.0, "vx":-0.02257, "vy":0.16141, "omega":-0.00162, "ax":-0.77101, "ay":5.51365, "alpha":-0.06132, "fx":[-11.97115,-11.88626,-12.50753,-12.59667], "fy":[87.57047,87.58311,87.4967,87.48283]},
    {"t":0.05853, "x":2.93543, "y":3.95014, "heading":-0.00005, "vx":-0.04514, "vy":0.32278, "omega":-0.00341, "ax":-0.77069, "ay":5.51129, "alpha":-0.07051, "fx":[-11.92552,-11.82832,-12.54212,-12.64495], "fy":[87.53834,87.55309,87.4539,87.43754]},
    {"t":0.0878, "x":2.93378, "y":3.96194, "heading":-0.00015, "vx":-0.06769, "vy":0.48408, "omega":-0.00547, "ax":-0.77014, "ay":5.50734, "alpha":-0.08586, "fx":[-11.84936,-11.73183,-12.59964,-12.72551], "fy":[87.48464,87.50301,87.38262,87.36185]},
    {"t":0.11707, "x":2.93147, "y":3.97847, "heading":-0.00031, "vx":-0.09023, "vy":0.64526, "omega":-0.00799, "ax":-0.76905, "ay":5.49942, "alpha":-0.11662, "fx":[-11.69659,-11.53925,-12.71426,-12.88693], "fy":[87.3766,87.40268,87.24021,87.20973]},
    {"t":0.14633, "x":2.9285, "y":3.99971, "heading":-0.00054, "vx":-0.11274, "vy":0.80621, "omega":-0.0114, "ax":-0.76576, "ay":5.47551, "alpha":-0.20932, "fx":[-11.23494,-10.96542,-13.05448,-13.37294], "fy":[87.04788,87.10077,86.81474,86.74785]},
    {"t":0.1756, "x":2.92487, "y":4.02565, "heading":-0.00087, "vx":-0.13515, "vy":0.96646, "omega":-0.01753, "ax":-0.11182, "ay":0.80494, "alpha":-13.6927, "fx":[38.78225,30.63525,-34.06454,-42.45396], "fy":[-22.34384,47.95053,46.81529,-21.30566]},
    {"t":0.20487, "x":2.92087, "y":4.05428, "heading":-0.00139, "vx":-0.13842, "vy":0.99002, "omega":-0.41827, "ax":-0.00043, "ay":0.0, "alpha":-13.14336, "fx":[34.06368,34.15837,-34.07741,-34.17208], "fy":[-34.16726,34.07258,34.16318,-34.06851]},
    {"t":0.23413, "x":2.91682, "y":4.08326, "heading":-0.01363, "vx":-0.13844, "vy":0.99002, "omega":-0.80293, "ax":-0.00006, "ay":-0.00001, "alpha":-11.99981, "fx":[30.72103,31.57016,-30.72306,-31.57202], "fy":[-31.57147,30.72215,31.57071,-30.72195]},
    {"t":0.2634, "x":2.91277, "y":4.11223, "heading":-0.03713, "vx":-0.13844, "vy":0.99002, "omega":-1.15413, "ax":-0.00001, "ay":0.0, "alpha":-10.67064, "fx":[26.65176,28.70814,-26.65203,-28.70839], "fy":[-28.70831,26.6519,28.70822,-26.65189]},
    {"t":0.29267, "x":2.90871, "y":4.14121, "heading":-0.07091, "vx":-0.13844, "vy":0.99002, "omega":-1.46643, "ax":0.0, "ay":0.0, "alpha":-9.12544, "fx":[21.95032,25.30676,-21.95035,-25.30679], "fy":[-25.30678,21.95033,25.30677,-21.95033]},
    {"t":0.32194, "x":2.90466, "y":4.17018, "heading":-0.11382, "vx":-0.13844, "vy":0.99002, "omega":-1.7335, "ax":0.0, "ay":0.0, "alpha":-7.33858, "fx":[16.76281,21.09008,-16.76281,-21.09007], "fy":[-21.09007,16.76281,21.09007,-16.76281]},
    {"t":0.3512, "x":2.90061, "y":4.19915, "heading":-0.16456, "vx":-0.13844, "vy":0.99002, "omega":-1.94828, "ax":0.0, "ay":0.0, "alpha":-5.30106, "fx":[11.32054,15.82898,-11.32053,-15.82897], "fy":[-15.82897,11.32054,15.82897,-11.32054]},
    {"t":0.38047, "x":2.89656, "y":4.22813, "heading":-0.22158, "vx":-0.13844, "vy":0.99002, "omega":-2.10342, "ax":0.0, "ay":0.0, "alpha":-3.03781, "fx":[5.95983,9.42587,-5.95982,-9.42586], "fy":[-9.42587,5.95983,9.42587,-5.95983]},
    {"t":0.40974, "x":2.89251, "y":4.2571, "heading":-0.28314, "vx":-0.13844, "vy":0.99002, "omega":-2.19233, "ax":0.0, "ay":0.0, "alpha":-0.62278, "fx":[1.10063,2.00392,-1.10063,-2.00392], "fy":[-2.00392,1.10063,2.00392,-1.10063]},
    {"t":0.439, "x":2.88846, "y":4.28608, "heading":-0.3473, "vx":-0.13844, "vy":0.99002, "omega":-2.21056, "ax":0.0, "ay":0.0, "alpha":1.82577, "fx":[-2.84335,-6.06956,2.84331,6.06952], "fy":[6.06954,-2.84333,-6.06954,2.84332]},
    {"t":0.46827, "x":2.8844, "y":4.31505, "heading":-0.412, "vx":-0.13844, "vy":0.99002, "omega":-2.15712, "ax":-0.00001, "ay":0.0, "alpha":4.17841, "fx":[-5.59568,-14.28236,5.59531,14.28202], "fy":[14.28216,-5.59552,-14.28222,5.59547]},
    {"t":0.49754, "x":2.88035, "y":4.34403, "heading":-0.47513, "vx":-0.13844, "vy":0.99002, "omega":-2.03483, "ax":-0.00011, "ay":-0.00002, "alpha":6.33631, "fx":[-7.10379,-22.15193,7.10004,22.14862], "fy":[22.14997,-7.1021,-22.15058,7.10173]},
    {"t":0.5268, "x":2.8763, "y":4.373, "heading":-0.53468, "vx":-0.13844, "vy":0.99002, "omega":-1.84939, "ax":-0.00104, "ay":-0.00014, "alpha":8.25078, "fx":[-7.5329,-29.35672,7.49639,29.32748], "fy":[29.33911,-7.51626,-29.34509,7.51304]},
    {"t":0.55607, "x":2.87225, "y":4.40198, "heading":-0.58881, "vx":-0.13847, "vy":0.99002, "omega":-1.60791, "ax":-0.00885, "ay":-0.00124, "alpha":9.91594, "fx":[-7.27388,-35.81798,6.94664,35.58354], "fy":[35.67518,-7.1239,-35.72655,7.09663]},
    {"t":0.58534, "x":2.86819, "y":4.43095, "heading":-0.63587, "vx":-0.13873, "vy":0.98998, "omega":-1.31771, "ax":-0.0692, "ay":-0.00977, "alpha":11.34808, "fx":[-7.54754,-42.04794,4.8654,40.33574], "fy":[41.00333,-6.32221,-41.3912,6.08969]},
    {"t":0.6146, "x":2.8641, "y":4.45992, "heading":-0.67443, "vx":-0.14076, "vy":0.98969, "omega":-0.98558, "ax":-0.49593, "ay":-0.07426, "alpha":12.42484, "fx":[-15.05251,-51.01017,-4.85593,39.42575], "fy":[44.11647,-6.03136,-46.77484,3.97398]},
    {"t":0.64387, "x":2.85977, "y":4.48886, "heading":-0.70328, "vx":-0.15527, "vy":0.98752, "omega":-0.62195, "ax":-3.04884, "ay":-0.62306, "alpha":7.9138, "fx":[-55.07766,-68.29737,-45.51646,-24.71866], "fy":[27.66871,-10.11007,-44.7528,-12.37205]},
    {"t":0.67314, "x":2.85392, "y":4.51749, "heading":-0.72148, "vx":-0.2445, "vy":0.96929, "omega":-0.39033, "ax":-4.93104, "ay":-1.64156, "alpha":1.51284, "fx":[-81.13365,-79.90604,-75.19337,-76.90268], "fy":[-16.11559,-24.08212,-35.29142,-28.75445]},
    {"t":0.7024, "x":2.84465, "y":4.54516, "heading":-0.7329, "vx":-0.38882, "vy":0.92124, "omega":-0.34606, "ax":-2.4402, "ay":5.00381, "alpha":0.04791, "fx":[-38.61754,-39.03014,-38.86361,-38.44878], "fy":[79.49979,79.29769,79.37854,79.58066]},
    {"t":0.73352, "x":2.83138, "y":4.57624, "heading":-0.74367, "vx":-0.46474, "vy":1.07692, "omega":-0.34457, "ax":-2.44049, "ay":5.00302, "alpha":0.05668, "fx":[-38.59604,-39.08594,-38.89452,-38.40147], "fy":[79.50016,79.26001,79.353,79.59321]},
    {"t":0.76463, "x":2.81573, "y":4.61217, "heading":-0.75439, "vx":-0.54067, "vy":1.23258, "omega":-0.3428, "ax":-2.4408, "ay":5.00212, "alpha":0.06656, "fx":[-38.57108,-39.14832,-38.93017,-38.34853], "fy":[79.50094,79.21776,79.32377,79.60713]},
    {"t":0.79574, "x":2.79773, "y":4.65294, "heading":-0.76506, "vx":-0.61661, "vy":1.38821, "omega":-0.34073, "ax":-2.44116, "ay":5.00111, "alpha":0.07777, "fx":[-38.54198,-39.21857,-38.97147,-38.28882], "fy":[79.5022,79.16998,79.29013,79.62268]},
    {"t":0.82686, "x":2.77737, "y":4.69855, "heading":-0.77566, "vx":-0.69256, "vy":1.54381, "omega":-0.33831, "ax":-2.44157, "ay":4.99994, "alpha":0.09061, "fx":[-38.50788,-39.29836,-39.01966,-38.22087], "fy":[79.50402,79.1155,79.2511,79.6402]},
    {"t":0.85797, "x":2.75464, "y":4.749, "heading":-0.78618, "vx":-0.76852, "vy":1.69937, "omega":-0.33549, "ax":-2.44204, "ay":4.99859, "alpha":0.10544, "fx":[-38.46765,-39.38988,-39.07634,-38.14275], "fy":[79.50653,79.05275,79.20539,79.66015]},
    {"t":0.88908, "x":2.72954, "y":4.80429, "heading":-0.79662, "vx":-0.8445, "vy":1.85489, "omega":-0.33221, "ax":-2.44259, "ay":4.997, "alpha":0.12277, "fx":[-38.4198,-39.49603,-39.14363,-38.05186], "fy":[79.50986,78.97962,79.1513,79.68311]},
    {"t":0.92019, "x":2.70209, "y":4.86442, "heading":-0.80696, "vx":-0.9205, "vy":2.01036, "omega":-0.32839, "ax":-2.44323, "ay":4.9951, "alpha":0.14331, "fx":[-38.36229,-39.62079,-39.22448,-37.94463], "fy":[79.5142,78.89324,79.08645,79.70989]},
    {"t":0.95131, "x":2.67227, "y":4.92939, "heading":-0.81717, "vx":-0.99651, "vy":2.16577, "omega":-0.32394, "ax":-2.444, "ay":4.99282, "alpha":0.16802, "fx":[-38.29227,-39.7697,-39.32301,-37.81602], "fy":[79.51982,78.78955,79.0075,79.74162]},
    {"t":0.98242, "x":2.64008, "y":4.99919, "heading":-0.82725, "vx":-1.07255, "vy":2.32111, "omega":-0.31871, "ax":-2.44493, "ay":4.98999, "alpha":0.19832, "fx":[-38.20567,-39.95074,-39.44523,-37.6587], "fy":[79.52707,78.66266,78.90952,79.77992]},
    {"t":1.01353, "x":2.60553, "y":5.07382, "heading":-0.83717, "vx":-1.14862, "vy":2.47636, "omega":-0.31254, "ax":-2.44609, "ay":4.98642, "alpha":0.23634, "fx":[-38.09638,-40.17589,-39.60024,-37.4615], "fy":[79.53645,78.50367,78.785,79.8272]},
    {"t":1.04464, "x":2.5686, "y":5.15328, "heading":-0.84689, "vx":-1.22472, "vy":2.6315, "omega":-0.30518, "ax":-2.44757, "ay":4.98176, "alpha":0.28548, "fx":[-37.95485,-40.46389,-39.80253,-37.20666], "fy":[79.54871,78.29842,78.62187,79.8872]},
    {"t":1.07576, "x":2.52932, "y":5.23756, "heading":-0.85639, "vx":-1.30087, "vy":2.7865, "omega":-0.2963, "ax":-2.44952, "ay":4.97542, "alpha":0.35143, "fx":[-37.76527,-40.8458,-40.07661,-36.864], "fy":[79.56497,78.02306,78.39939,79.96607]},
    {"t":1.10687, "x":2.48766, "y":5.32666, "heading":-0.86561, "vx":-1.37709, "vy":2.9413, "omega":-0.28537, "ax":-2.4522, "ay":4.9663, "alpha":0.44462, "fx":[-37.49939,-41.37716,-40.46761,-36.37795], "fy":[79.58704,77.63404,78.07877,80.07465]},
    {"t":1.13798, "x":2.44362, "y":5.42058, "heading":-0.87448, "vx":-1.45338, "vy":3.09581, "omega":-0.27154, "ax":-2.45613, "ay":4.95209, "alpha":0.58627, "fx":[-37.10131,-42.16778,-41.06851,-35.63372], "fy":[79.61785,77.04246,77.57799,80.23379]},
    {"t":1.1691, "x":2.39722, "y":5.5193, "heading":-0.88293, "vx":-1.5298, "vy":3.24989, "omega":-0.25329, "ax":-2.46238, "ay":4.92694, "alpha":0.82753, "fx":[-36.44287,-43.46874,-42.10634,-34.35048], "fy":[79.662,76.03527,76.68892,80.48879]},
    {"t":1.20021, "x":2.34843, "y":5.62279, "heading":-0.89081, "vx":-1.60641, "vy":3.40318, "omega":-0.22755, "ax":-2.47367, "ay":4.87083, "alpha":1.33061, "fx":[-35.15199,-46.002,-44.31574,-31.61559], "fy":[79.72206,73.94745,74.68867,80.95354]},
    {"t":1.23132, "x":2.29725, "y":5.73103, "heading":-0.89789, "vx":-1.68337, "vy":3.55472, "omega":-0.18615, "ax":-2.4945, "ay":4.64794, "alpha":3.03592, "fx":[-31.53524,-52.91482,-51.97671,-21.98099], "fy":[79.69016,67.2557,66.42838,81.78369]},
    {"t":1.26243, "x":2.24367, "y":5.84388, "heading":-0.90369, "vx":-1.76098, "vy":3.69933, "omega":-0.09169, "ax":-2.04692, "ay":-0.84722, "alpha":1.89439, "fx":[-32.6803,-38.58803,-32.59609,-26.12131], "fy":[-5.70002,-11.93151,-20.85474,-15.31446]},
    {"t":1.29355, "x":2.18789, "y":5.95856, "heading":-0.90654, "vx":-1.82467, "vy":3.67297, "omega":-0.03275, "ax":2.17183, "ay":-4.91896, "alpha":-0.44253, "fx":[33.10093,36.91708,35.95675,31.9426], "fy":[-78.8215,-77.06741,-77.34586,-79.13391]},
    {"t":1.32466, "x":2.13217, "y":6.07046, "heading":-0.90756, "vx":-1.7571, "vy":3.51993, "omega":-0.04652, "ax":2.31023, "ay":-4.97293, "alpha":-0.16694, "fx":[36.11335,37.6016,37.25472,35.73682], "fy":[-79.23154,-78.52917,-78.66316,-79.3716]},
    {"t":1.35577, "x":2.07862, "y":6.17757, "heading":-0.909, "vx":-1.68522, "vy":3.36521, "omega":-0.05172, "ax":2.3535, "ay":-4.9888, "alpha":-0.07647, "fx":[37.09867,37.78775,37.63164,36.93624], "fy":[-79.33185,-79.00388,-79.06905,-79.39838]},
    {"t":1.38688, "x":2.02733, "y":6.27985, "heading":-0.91061, "vx":-1.61199, "vy":3.20999, "omega":-0.0541, "ax":2.37453, "ay":-4.99631, "alpha":-0.03175, "fx":[37.58594,37.87357,37.80957,37.52084], "fy":[-79.37496,-79.23749,-79.26519,-79.4029]},
    {"t":1.418, "x":1.97833, "y":6.37731, "heading":-0.9123, "vx":-1.53812, "vy":3.05455, "omega":-0.05508, "ax":2.38695, "ay":-5.00069, "alpha":-0.00512, "fx":[37.87645,37.92302,37.9128,37.86621], "fy":[-79.39844,-79.37613,-79.38064,-79.40296]},
    {"t":1.44911, "x":1.93163, "y":6.46992, "heading":-0.91401, "vx":-1.46385, "vy":2.89896, "omega":-0.05524, "ax":2.39514, "ay":-5.00354, "alpha":0.01253, "fx":[38.06943,37.95528,37.98002,38.094], "fy":[-79.41301,-79.46779,-79.45671,-79.40197]},
    {"t":1.48022, "x":1.88724, "y":6.55769, "heading":-0.91573, "vx":-1.38933, "vy":2.74329, "omega":-0.05485, "ax":2.40095, "ay":-5.00555, "alpha":0.02508, "fx":[38.20701,37.97808,38.02715,38.25539], "fy":[-79.42281,-79.53281,-79.51063,-79.4008]},
    {"t":1.51133, "x":1.84518, "y":6.64062, "heading":-0.91744, "vx":-1.31463, "vy":2.58755, "omega":-0.05407, "ax":2.40529, "ay":-5.00704, "alpha":0.03446, "fx":[38.31013,37.99512,38.06193,38.37564], "fy":[-79.4298,-79.58129,-79.55088,-79.39971]},
    {"t":1.54245, "x":1.80544, "y":6.71871, "heading":-0.91912, "vx":-1.2398, "vy":2.43177, "omega":-0.053, "ax":2.40864, "ay":-5.00819, "alpha":0.04174, "fx":[38.39035,38.00838,38.0886,38.46864], "fy":[-79.43498,-79.61879,-79.58209,-79.39874]},
    {"t":1.57356, "x":1.76803, "y":6.79194, "heading":-0.92077, "vx":-1.16486, "vy":2.27595, "omega":-0.0517, "ax":2.41132, "ay":-5.0091, "alpha":0.04754, "fx":[38.45459,38.01904,38.10964,38.54269], "fy":[-79.43894,-79.64865,-79.60702,-79.39792]},
    {"t":1.60467, "x":1.73296, "y":6.86033, "heading":-0.92238, "vx":-1.08983, "vy":2.1201, "omega":-0.05022, "ax":2.41351, "ay":-5.00984, "alpha":0.05228, "fx":[38.50721,38.02781,38.12662,38.603], "fy":[-79.44203,-79.67297,-79.62741,-79.39722]},
    {"t":1.63579, "x":1.70022, "y":6.92386, "heading":-0.92394, "vx":-1.01474, "vy":1.96423, "omega":-0.0486, "ax":2.41532, "ay":-5.01046, "alpha":0.05623, "fx":[38.55114,38.03519,38.1406,38.65305], "fy":[-79.44451,-79.69315,-79.64441,-79.39664]},
    {"t":1.6669, "x":1.66982, "y":6.98255, "heading":-0.92545, "vx":-0.9396, "vy":1.80835, "omega":-0.04685, "ax":2.41686, "ay":-5.01097, "alpha":0.05956, "fx":[38.58839,38.04148,38.15228,38.69525], "fy":[-79.44651,-79.71015,-79.6588,-79.39614]},
    {"t":1.69801, "x":1.64175, "y":7.03639, "heading":-0.92691, "vx":-0.8644, "vy":1.65244, "omega":-0.04499, "ax":2.41817, "ay":-5.01142, "alpha":0.06241, "fx":[38.62038,38.04693,38.16216,38.73129], "fy":[-79.44815,-79.72467,-79.67115,-79.39573]},
    {"t":1.72912, "x":1.61603, "y":7.08538, "heading":-0.92831, "vx":-0.78917, "vy":1.49652, "omega":-0.04305, "ax":2.4193, "ay":-5.0118, "alpha":0.06488, "fx":[38.64817,38.05171,38.17063,38.76241], "fy":[-79.44952,-79.73721,-79.68187,-79.39537]},
    {"t":1.76024, "x":1.59265, "y":7.12951, "heading":-0.92965, "vx":-0.7139, "vy":1.34059, "omega":-0.04103, "ax":2.4203, "ay":-5.01213, "alpha":0.06704, "fx":[38.67254,38.05593,38.17795,38.78956], "fy":[-79.45066,-79.74814,-79.69127,-79.39508]},
    {"t":1.79135, "x":1.57161, "y":7.16879, "heading":-0.93092, "vx":-0.63859, "vy":1.18465, "omega":-0.03895, "ax":2.42117, "ay":-5.01243, "alpha":0.06895, "fx":[38.69408,38.05969,38.18434,38.81345], "fy":[-79.45163,-79.75775,-79.69957,-79.39483]},
    {"t":1.82246, "x":1.55291, "y":7.20323, "heading":-0.93214, "vx":-0.56326, "vy":1.0287, "omega":-0.0368, "ax":2.42195, "ay":-5.01269, "alpha":0.07063, "fx":[38.71328,38.06306,38.18995,38.83462], "fy":[-79.45246,-79.76627,-79.70697,-79.39461]},
    {"t":1.85357, "x":1.53656, "y":7.2328, "heading":-0.93328, "vx":-0.48791, "vy":0.87274, "omega":-0.0346, "ax":-3.62541, "ay":-3.87261, "alpha":1.23457, "fx":[-61.22988,-62.57483,-54.54179,-51.87743], "fy":[-57.64075,-57.05174,-64.88396,-66.34553]},
    {"t":1.88813, "x":1.51753, "y":7.26065, "heading":-0.93448, "vx":-0.6132, "vy":0.73891, "omega":0.00806, "ax":3.22695, "ay":-4.50587, "alpha":0.04175, "fx":[51.40238,51.05128,51.0589,51.40827], "fy":[-71.40896,-71.66044,-71.6583,-71.40802]},
    {"t":1.92269, "x":1.49827, "y":7.2835, "heading":-0.9342, "vx":-0.50168, "vy":0.58319, "omega":0.0095, "ax":3.52493, "ay":-4.29898, "alpha":-0.03944, "fx":[55.79609,56.11072,56.12644,55.81042], "fy":[-68.3853,-68.12746,-68.11286,-68.37195]},
    {"t":1.95725, "x":1.48303, "y":7.30109, "heading":-0.93387, "vx":-0.37986, "vy":0.43462, "omega":0.00814, "ax":3.6222, "ay":-4.22495, "alpha":-0.06671, "fx":[57.226,57.74754,57.78614,57.2608], "fy":[-67.31423,-66.86749,-66.83222,-67.28273]},
    {"t":1.99181, "x":1.47207, "y":7.31358, "heading":-0.93359, "vx":-0.25468, "vy":0.28861, "omega":0.00584, "ax":3.67034, "ay":-4.18704, "alpha":-0.08035, "fx":[57.93321,58.55482,58.60827,57.98127], "fy":[-66.76763,-66.22329,-66.17425,-66.72416]},
    {"t":2.02637, "x":1.46546, "y":7.32106, "heading":-0.93339, "vx":-0.12784, "vy":0.14391, "omega":0.00306, "ax":3.69906, "ay":-4.16402, "alpha":-0.08853, "fx":[58.35488,59.03539,59.09878,58.41183], "fy":[-66.43625,-65.83242,-65.77398,-66.38465]},
    {"t":2.06093, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
