{
 "name":"B_Left_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.936753749847412, "y":3.9406894470214846, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.844653606414795, "y":4.545155048370361, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.53655743598938, "y":7.232804775238037, "heading":-0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Short.x", "val":2.936753749847412}, "y":{"exp":"B_Short.y", "val":3.9406894470214846}, "heading":{"exp":"B_Short.heading", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.844653606414795 m", "val":2.844653606414795}, "y":{"exp":"4.545155048370361 m", "val":4.545155048370361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5365574359893799 m", "val":1.53655743598938}, "y":{"exp":"7.232804775238037 m", "val":7.232804775238037}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50792,1.57022,1.68721],
  "samples":[
    {"t":0.0, "x":2.93675, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.61297, "ay":5.53231, "alpha":-0.35327, "fx":[-8.08674,-7.75986,-11.3036,-11.77535], "fy":[88.01176,88.04742,87.6636,87.59529]},
    {"t":0.02419, "x":2.93657, "y":3.94231, "heading":0.0, "vx":-0.01483, "vy":0.13381, "omega":-0.00854, "ax":-0.61293, "ay":5.53147, "alpha":-0.35954, "fx":[-8.05651,-7.72522,-11.32999,-11.81128], "fy":[88.0015,88.03808,87.64782,87.57743]},
    {"t":0.04837, "x":2.93604, "y":3.94716, "heading":-0.00021, "vx":-0.02965, "vy":0.2676, "omega":-0.01724, "ax":-0.61288, "ay":5.53048, "alpha":-0.36696, "fx":[-8.02114,-7.68392,-11.36075,-11.85414], "fy":[87.98929,88.02705,87.62921,87.55622]},
    {"t":0.07256, "x":2.93514, "y":3.95525, "heading":-0.00062, "vx":-0.04447, "vy":0.40136, "omega":-0.02612, "ax":-0.61283, "ay":5.52929, "alpha":-0.37588, "fx":[-7.97899,-7.63402,-11.39728,-11.90599], "fy":[87.97455,88.01381,87.6069,87.53064]},
    {"t":0.09675, "x":2.93389, "y":3.96658, "heading":-0.00126, "vx":-0.0593, "vy":0.53509, "omega":-0.03521, "ax":-0.61276, "ay":5.52782, "alpha":-0.3868, "fx":[-7.92765,-7.57275,-11.44163,-11.96976], "fy":[87.95642,87.99759,87.57964,87.49921]},
    {"t":0.12093, "x":2.93227, "y":3.98114, "heading":-0.00211, "vx":-0.07412, "vy":0.66879, "omega":-0.04456, "ax":-0.61267, "ay":5.52598, "alpha":-0.40049, "fx":[-7.8635,-7.4959,-11.49682,-12.0499], "fy":[87.93361,87.97726,87.54554,87.4597]},
    {"t":0.14512, "x":2.9303, "y":3.99893, "heading":-0.00318, "vx":-0.08894, "vy":0.80245, "omega":-0.05425, "ax":-0.61255, "ay":5.52361, "alpha":-0.41814, "fx":[-7.7808,-7.39689,-11.56765,-12.15343], "fy":[87.90406,87.951,87.50164,87.40855]},
    {"t":0.16931, "x":2.92797, "y":4.01995, "heading":-0.0045, "vx":-0.10375, "vy":0.93605, "omega":-0.06436, "ax":-0.61239, "ay":5.52042, "alpha":-0.44178, "fx":[-7.6699,-7.26473,-11.66209,-12.29214], "fy":[87.86428,87.91576,87.44295,87.33976]},
    {"t":0.19349, "x":2.92528, "y":4.04421, "heading":-0.00605, "vx":-0.11856, "vy":1.06957, "omega":-0.07505, "ax":-0.61217, "ay":5.51591, "alpha":-0.47507, "fx":[-7.5132,-7.07959,-11.79453,-12.48746], "fy":[87.8079,87.86598,87.36049,87.24235]},
    {"t":0.21768, "x":2.92223, "y":4.07169, "heading":-0.00787, "vx":-0.13337, "vy":1.20298, "omega":-0.08654, "ax":-0.61183, "ay":5.50907, "alpha":-0.52541, "fx":[-7.27493,-6.80175,-11.99369,-12.78282], "fy":[87.72177,87.79036,87.23612,87.09379]},
    {"t":0.24187, "x":2.91883, "y":4.1024, "heading":-0.00996, "vx":-0.14817, "vy":1.33622, "omega":-0.09925, "ax":-0.61125, "ay":5.49742, "alpha":-0.61044, "fx":[-6.86939,-6.33818,-12.32664,-13.28169], "fy":[87.57398,87.66181,87.02713,86.83952]},
    {"t":0.26605, "x":2.91507, "y":4.13632, "heading":-0.01236, "vx":-0.16295, "vy":1.46919, "omega":-0.11401, "ax":-0.60999, "ay":5.47321, "alpha":-0.78476, "fx":[-6.02786,-5.40848,-12.99418,-14.30567], "fy":[87.2615,87.3955,86.60321,86.30489]},
    {"t":0.29024, "x":2.91095, "y":4.17346, "heading":-0.01512, "vx":-0.1777, "vy":1.60157, "omega":-0.13299, "ax":-0.60546, "ay":5.39275, "alpha":-1.34385, "fx":[-3.25712,-2.6016,-14.99127,-17.59875], "fy":[86.17051,86.5252,85.28964,84.4702]},
    {"t":0.31443, "x":2.90647, "y":4.21377, "heading":-0.01834, "vx":-0.19235, "vy":1.732, "omega":-0.16549, "ax":-0.08053, "ay":0.26592, "alpha":-18.17863, "fx":[47.57639,44.52369,-45.39721,-51.81668], "fy":[-44.51254,51.18149,51.32776,-41.10987]},
    {"t":0.33861, "x":2.9018, "y":4.25574, "heading":-0.02234, "vx":-0.1943, "vy":1.73843, "omega":-0.60518, "ax":-0.11996, "ay":-0.01327, "alpha":-16.283, "fx":[39.24533,41.40495,-43.32344,-44.94456], "fy":[-44.30174,41.99431,42.1547,-40.68974]},
    {"t":0.3628, "x":2.89706, "y":4.29778, "heading":-0.03698, "vx":-0.1972, "vy":1.73811, "omega":-0.99901, "ax":-0.37977, "ay":-0.04411, "alpha":-12.55638, "fx":[24.85418,27.86073,-37.52463,-39.30664], "fy":[-36.28744,32.4636,31.65061,-30.62781]},
    {"t":0.38699, "x":2.89218, "y":4.33981, "heading":-0.06114, "vx":-0.20638, "vy":1.73704, "omega":-1.3027, "ax":-1.464, "ay":-0.18915, "alpha":-4.1876, "fx":[-13.69598,-12.56798,-33.02834,-33.67613], "fy":[-16.18822,8.43373,8.74126,-12.99862]},
    {"t":0.41117, "x":2.88676, "y":4.38177, "heading":-0.09265, "vx":-0.24179, "vy":1.73247, "omega":-1.40399, "ax":-3.22861, "ay":-0.52548, "alpha":3.48484, "fx":[-57.71447,-57.09817,-44.55866,-45.65512], "fy":[4.25076,-16.99986,-23.43936,2.81912]},
    {"t":0.43536, "x":2.87997, "y":4.42352, "heading":-0.1266, "vx":-0.31988, "vy":1.71976, "omega":-1.3197, "ax":-4.38278, "ay":-0.95718, "alpha":3.7708, "fx":[-75.29626,-72.56859,-62.03162,-68.42305], "fy":[2.09003,-24.11192,-36.55926,-2.20282]},
    {"t":0.45955, "x":2.87095, "y":4.46483, "heading":-0.15852, "vx":-0.42589, "vy":1.69661, "omega":-1.2285, "ax":-4.838, "ay":-1.39592, "alpha":2.82107, "fx":[-81.53724,-77.54324,-70.20795,-77.93865], "fy":[-6.54684,-28.00112,-39.89315,-14.20409]},
    {"t":0.48373, "x":2.85923, "y":4.50546, "heading":-0.18824, "vx":-0.5429, "vy":1.66285, "omega":-1.16026, "ax":-4.95706, "ay":-1.79085, "alpha":2.14615, "fx":[-83.20112,-78.77108,-72.84589,-79.96988], "fy":[-15.33689,-31.89194,-42.34239,-24.1533]},
    {"t":0.50792, "x":2.84465, "y":4.54516, "heading":-0.2163, "vx":-0.6628, "vy":1.61953, "omega":-1.10836, "ax":-2.50126, "ay":4.96848, "alpha":0.17775, "fx":[-39.8304,-40.86545,-39.58895,-38.5525], "fy":[78.8262,78.29065,78.94048,79.45586]},
    {"t":0.53663, "x":2.82459, "y":4.5937, "heading":-0.24812, "vx":-0.73461, "vy":1.76218, "omega":-1.10325, "ax":-2.50213, "ay":4.96661, "alpha":0.23856, "fx":[-39.83698,-41.27743,-39.61253,-38.16548], "fy":[78.8059,78.05553,78.90845,79.62414]},
    {"t":0.56534, "x":2.80247, "y":4.64634, "heading":-0.2798, "vx":-0.80645, "vy":1.90477, "omega":-1.0964, "ax":-2.50309, "ay":4.96435, "alpha":0.30909, "fx":[-39.82388,-41.75279,-39.6619,-37.71515], "fy":[78.79301,77.78059,78.85992,79.81713]},
    {"t":0.59405, "x":2.77829, "y":4.70307, "heading":-0.31128, "vx":-0.87831, "vy":2.0473, "omega":-1.08753, "ax":-2.50417, "ay":4.96159, "alpha":0.39186, "fx":[-39.78667,-42.30593,-39.74404,-37.18541], "fy":[78.78916,77.45566,78.79029,80.04023]},
    {"t":0.62276, "x":2.75204, "y":4.7639, "heading":-0.3425, "vx":-0.95021, "vy":2.18975, "omega":-1.07628, "ax":-2.50537, "ay":4.95815, "alpha":0.49035, "fx":[-39.71953,-42.95636,-39.86864,-36.55378], "fy":[78.79641,77.06655,78.69308,80.30077]},
    {"t":0.65147, "x":2.72372, "y":4.82881, "heading":-0.3734, "vx":-1.02214, "vy":2.33211, "omega":-1.0622, "ax":-2.50671, "ay":4.95376, "alpha":0.60947, "fx":[-39.61461,-43.73117,-40.04961,-35.78788], "fy":[78.8175,76.59289,78.55882,80.60876]},
    {"t":0.68018, "x":2.69334, "y":4.89781, "heading":-0.4039, "vx":-1.09411, "vy":2.47433, "omega":-1.0447, "ax":-2.50819, "ay":4.94799, "alpha":0.75645, "fx":[-39.46095,-44.66905,-40.30781,-34.83941], "fy":[78.85611,76.00449,78.37302,80.97833]},
    {"t":0.70889, "x":2.6609, "y":4.97089, "heading":-0.43389, "vx":-1.16612, "vy":2.61639, "omega":-1.02298, "ax":-2.50979, "ay":4.94015, "alpha":0.9423, "fx":[-39.24275,-45.82716,-40.67607,-33.63311], "fy":[78.91737,75.25462,78.11233,81.42977]},
    {"t":0.73761, "x":2.62638, "y":5.04804, "heading":-0.46326, "vx":-1.23818, "vy":2.75823, "omega":-0.99593, "ax":-2.51145, "ay":4.92899, "alpha":1.18472, "fx":[-38.93618,-47.2933,-41.20955,-32.0453], "fy":[79.00876,74.26725,77.73644,81.99299]},
    {"t":0.76632, "x":2.5898, "y":5.12927, "heading":-0.49185, "vx":-1.31028, "vy":2.89974, "omega":-0.96192, "ax":-2.51295, "ay":4.91212, "alpha":1.51404, "fx":[-38.50336,-49.20877,-42.00875,-29.8585], "fy":[79.14157,72.91054,77.16909,82.71253]},
    {"t":0.79503, "x":2.55114, "y":5.21454, "heading":-0.51947, "vx":-1.38243, "vy":3.04077, "omega":-0.91845, "ax":-2.51371, "ay":4.88434, "alpha":1.98688, "fx":[-37.88015,-51.81375,-43.2788,-26.65514], "fy":[79.33377,70.93683,76.24668,83.65281]},
    {"t":0.82374, "x":2.51042, "y":5.30386, "heading":-0.54584, "vx":-1.4546, "vy":3.18101, "omega":-0.8614, "ax":-2.51226, "ay":4.83248, "alpha":2.72248, "fx":[-36.94845,-55.54168,-45.51212,-21.53366], "fy":[79.61561,67.82981,74.54512,84.88597]},
    {"t":0.85245, "x":2.46762, "y":5.39718, "heading":-0.57057, "vx":-1.52673, "vy":3.31975, "omega":-0.78324, "ax":-2.50591, "ay":4.7127, "alpha":4.02376, "fx":[-35.46743,-61.20763,-50.23443,-12.22293], "fy":[80.03966,62.36188,70.55293,86.3155]},
    {"t":0.88116, "x":2.42275, "y":5.49443, "heading":-0.59306, "vx":-1.59868, "vy":3.45505, "omega":-0.66771, "ax":-2.5137, "ay":4.2824, "alpha":7.02878, "fx":[-32.91172,-70.08311,-64.40516,7.77244], "fy":[80.67371,51.28936,54.00089,85.98073]},
    {"t":0.90987, "x":2.37582, "y":5.5954, "heading":-0.61223, "vx":-1.67085, "vy":3.578, "omega":-0.46591, "ax":-2.49932, "ay":3.49939, "alpha":10.46532, "fx":[-31.37772,-74.12792,-74.65829,21.44963], "fy":[79.92267,42.31024,18.73351,81.25538]},
    {"t":0.93858, "x":2.32682, "y":5.69957, "heading":-0.62561, "vx":-1.74261, "vy":3.67847, "omega":-0.16545, "ax":-2.60169, "ay":1.19569, "alpha":5.71171, "fx":[-41.48703,-57.77812,-44.13854,-21.81128], "fy":[39.85621,13.03856,-6.84444,29.87941]},
    {"t":0.96729, "x":2.27571, "y":5.80567, "heading":-0.63036, "vx":-1.8173, "vy":3.7128, "omega":-0.00146, "ax":-1.74724, "ay":-1.01323, "alpha":-0.34844, "fx":[-27.41551,-26.57442,-28.07256,-28.89251], "fy":[-17.45148,-16.02211,-14.71435,-16.15509]},
    {"t":0.996, "x":2.22282, "y":5.91185, "heading":-0.6304, "vx":-1.86747, "vy":3.68371, "omega":-0.01146, "ax":1.69762, "ay":-3.67299, "alpha":-9.88362, "fx":[21.97157,66.82315,50.27188,-31.26303], "fy":[-80.35793,-47.36305,-31.32161,-74.20323]},
    {"t":1.02471, "x":2.1699, "y":6.0161, "heading":-0.63073, "vx":-1.81873, "vy":3.57826, "omega":-0.29523, "ax":2.21065, "ay":-4.72828, "alpha":-4.4095, "fx":[30.3002,58.47339,46.92023,4.68874], "fy":[-81.07466,-63.34783,-70.20941,-85.62795]},
    {"t":1.05342, "x":2.11859, "y":6.11688, "heading":-0.6392, "vx":-1.75526, "vy":3.44251, "omega":-0.42183, "ax":2.34606, "ay":-4.90259, "alpha":-2.25631, "fx":[33.91131,50.23485,42.60613,22.22967], "fy":[-80.42825,-71.22414,-75.56182,-84.1145]},
    {"t":1.08213, "x":2.06917, "y":6.2137, "heading":-0.65132, "vx":-1.6879, "vy":3.30175, "omega":-0.48661, "ax":2.39569, "ay":-4.94478, "alpha":-1.38819, "fx":[35.62939,46.24472,41.24251,29.01687], "fy":[-80.05263,-74.35636,-77.05824,-82.54098]},
    {"t":1.11084, "x":2.02169, "y":6.30646, "heading":-0.66529, "vx":-1.61912, "vy":3.15978, "omega":-0.52646, "ax":2.41998, "ay":-4.96142, "alpha":-0.92389, "fx":[36.64062,43.94729,40.56697,32.52079], "fy":[-79.80917,-75.99455,-77.76113,-81.49987]},
    {"t":1.13955, "x":1.9762, "y":6.39513, "heading":-0.6804, "vx":-1.54964, "vy":3.01734, "omega":-0.55299, "ax":2.43415, "ay":-4.96974, "alpha":-0.63569, "fx":[37.31622,42.46586,40.15223,34.64156], "fy":[-79.63517,-76.99236,-78.1746,-80.79116]},
    {"t":1.16827, "x":1.93272, "y":6.47971, "heading":-0.69628, "vx":-1.47975, "vy":2.87465, "omega":-0.57124, "ax":2.44339, "ay":-4.97454, "alpha":-0.43961, "fx":[37.8073,41.43629,39.86254,36.0561], "fy":[-79.50142,-77.6603,-78.45146,-80.28486]},
    {"t":1.19698, "x":1.89124, "y":6.5602, "heading":-0.71268, "vx":-1.4096, "vy":2.73183, "omega":-0.58386, "ax":2.44986, "ay":-4.97758, "alpha":-0.29764, "fx":[38.18643,40.68232,39.6419,37.06261], "fy":[-79.39285,-78.13678,-78.65335,-79.90817]},
    {"t":1.22569, "x":1.85178, "y":6.63658, "heading":-0.72944, "vx":-1.33926, "vy":2.58892, "omega":-0.59241, "ax":2.45464, "ay":-4.97964, "alpha":-0.19014, "fx":[38.49262,40.10875,39.46325,37.81231], "fy":[-79.30102,-78.49244,-78.80978,-79.6188]},
    {"t":1.2544, "x":1.81434, "y":6.70885, "heading":-0.74645, "vx":-1.26879, "vy":2.44595, "omega":-0.59787, "ax":2.45832, "ay":-4.98111, "alpha":-0.10592, "fx":[38.74862,39.65973,39.31202,38.38987], "fy":[-79.22089,-78.76701,-78.93658,-79.39089]},
    {"t":1.28311, "x":1.77892, "y":6.77703, "heading":-0.76362, "vx":-1.19821, "vy":2.30294, "omega":-0.60091, "ax":2.46122, "ay":-4.9822, "alpha":-0.03817, "fx":[38.96854,39.30039,39.17968,38.84637], "fy":[-79.14927,-78.98449,-79.04296,-79.20784]},
    {"t":1.31182, "x":1.74554, "y":6.84109, "heading":-0.78087, "vx":-1.12755, "vy":2.1599, "omega":-0.602, "ax":2.46359, "ay":-4.98304, "alpha":0.01751, "fx":[39.16158,39.00783,39.06101,39.21445], "fy":[-79.08409,-79.16025,-79.13465,-79.05851]},
    {"t":1.34053, "x":1.71418, "y":6.90105, "heading":-0.79815, "vx":-1.05682, "vy":2.01683, "omega":-0.6015, "ax":2.46554, "ay":-4.98369, "alpha":0.06409, "fx":[39.33398,38.7664,38.95259,39.51591], "fy":[-79.02391,-79.30457,-79.21537,-78.9352]},
    {"t":1.36924, "x":1.68485, "y":6.9569, "heading":-0.81542, "vx":-0.98603, "vy":1.87374, "omega":-0.59966, "ax":2.46718, "ay":-4.98422, "alpha":0.10361, "fx":[39.49008,38.56502,38.85213,39.76592], "fy":[-78.96775,-79.42459,-79.28766,-78.83238]},
    {"t":1.39795, "x":1.65756, "y":7.00864, "heading":-0.83264, "vx":-0.91519, "vy":1.73064, "omega":-0.59669, "ax":2.46858, "ay":-4.98465, "alpha":0.13758, "fx":[39.63302,38.39565,38.75806,39.97532], "fy":[-78.91489,-79.52542,-79.35329,-78.746]},
    {"t":1.42666, "x":1.6323, "y":7.05628, "heading":-0.84977, "vx":-0.84432, "vy":1.58753, "omega":-0.59274, "ax":2.46979, "ay":-4.985, "alpha":0.16709, "fx":[39.76513,38.25227,38.66924,40.15209], "fy":[-78.86482,-79.61081,-79.41352,-78.67301]},
    {"t":1.45537, "x":1.60908, "y":7.0998, "heading":-0.86679, "vx":-0.77341, "vy":1.44441, "omega":-0.58794, "ax":2.47084, "ay":-4.9853, "alpha":0.19296, "fx":[39.88811,38.13032,38.58485,40.30226], "fy":[-78.81713,-79.68361,-79.46929,-78.61108]},
    {"t":1.48408, "x":1.58789, "y":7.13922, "heading":-0.88367, "vx":-0.70247, "vy":1.30128, "omega":-0.5824, "ax":2.47176, "ay":-4.98555, "alpha":0.21583, "fx":[40.00332,38.02624,38.50429,40.43042], "fy":[-78.77155,-79.74598,-79.52131,-78.55839]},
    {"t":1.51279, "x":1.56874, "y":7.17452, "heading":-0.90039, "vx":-0.6315, "vy":1.15814, "omega":-0.5762, "ax":2.47258, "ay":-4.98577, "alpha":0.23619, "fx":[40.11177,37.93725,38.42709,40.5402], "fy":[-78.72784,-79.79962,-79.57013,-78.51349]},
    {"t":1.5415, "x":1.55163, "y":7.20572, "heading":-0.91693, "vx":-0.56051, "vy":1.01499, "omega":-0.56942, "ax":2.47331, "ay":-4.98596, "alpha":0.25443, "fx":[40.21428,37.86109,38.35292,40.63444], "fy":[-78.68583,-79.84587,-79.61616,-78.47522]},
    {"t":1.57022, "x":1.53656, "y":7.2328, "heading":-0.93328, "vx":-0.4895, "vy":0.87184, "omega":-0.56212, "ax":-4.04117, "ay":-2.54706, "alpha":6.59728, "fx":[-80.02951,-79.26559,-56.24881,-41.08215], "fy":[-4.70236,-27.22105,-61.95087,-67.87142]},
    {"t":1.58971, "x":1.52624, "y":7.24932, "heading":-0.94424, "vx":-0.5683, "vy":0.82218, "omega":-0.43348, "ax":-2.84272, "ay":-2.11313, "alpha":12.0458, "fx":[-65.09578,-77.18888,-43.4358,5.1997], "fy":[25.00908,-21.59656,-67.42892,-70.17374]},
    {"t":1.60921, "x":1.51462, "y":7.26495, "heading":-0.95269, "vx":-0.62373, "vy":0.78097, "omega":-0.19859, "ax":-1.43179, "ay":-1.18645, "alpha":16.21903, "fx":[-28.39661,-73.1235,-31.15815,41.75519], "fy":[52.41534,-12.36592,-67.83248,-47.5597]},
    {"t":1.62871, "x":1.50219, "y":7.27995, "heading":-0.95657, "vx":-0.65165, "vy":0.75784, "omega":0.11766, "ax":-0.67309, "ay":-0.58906, "alpha":15.81143, "fx":[-5.8092,-64.54551,-21.55337,49.16473], "fy":[53.50012,-2.8159,-61.59707,-26.49423]},
    {"t":1.64821, "x":1.48935, "y":7.29462, "heading":-0.95427, "vx":-0.66478, "vy":0.74635, "omega":0.42597, "ax":-0.30426, "ay":-0.2732, "alpha":11.51781, "fx":[1.28852,-45.77006,-12.38221,37.54262], "fy":[38.66777,1.74015,-44.74415,-13.01276]},
    {"t":1.66771, "x":1.47633, "y":7.30912, "heading":-0.94597, "vx":-0.67071, "vy":0.74103, "omega":0.65055, "ax":-0.02954, "ay":-0.13349, "alpha":-0.08115, "fx":[-0.51661,-0.17481,-0.42145,-0.76326], "fy":[-2.41318,-2.16701,-1.82541,-2.07167]},
    {"t":1.68721, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":-0.67128, "vy":0.73842, "omega":0.64897, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
