{
 "name":"B_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.146113395690918, "y":3.787174940109253, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7993428707122803, "y":3.982376098632813, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2479159832000732, "y":6.096179008483887, "heading":-0.9197193522576228, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4437518119812012, "y":7.290937423706055, "heading":-0.938047401820444, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.146113395690918}, "y":{"exp":"B.y", "val":3.787174940109253}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7993428707122803 m", "val":2.7993428707122803}, "y":{"exp":"3.9823760986328125 m", "val":3.982376098632813}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2479159832000732 m", "val":2.2479159832000732}, "y":{"exp":"6.096179008483887 m", "val":6.096179008483887}, "heading":{"exp":"-0.9197193522576228 rad", "val":-0.9197193522576228}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.4437518119812012}, "y":{"exp":"HP_Left.y", "val":7.290937423706055}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37542,1.03432,1.71833],
  "samples":[
    {"t":0.0, "x":3.14611, "y":3.78717, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.29897, "ay":0.46211, "alpha":3.03969, "fx":[-85.71324,-85.71707,-85.71673,-85.7129], "fy":[6.3125,6.26026,6.26407,6.31634]},
    {"t":0.03413, "x":3.14244, "y":3.78744, "heading":0.0, "vx":-0.21498, "vy":0.01577, "omega":0.10374, "ax":-6.23842, "ay":0.97979, "alpha":1.36547, "fx":[-84.88953,-84.89314,-84.89254,-84.88893], "fy":[13.34242,13.31939,13.323,13.34603]},
    {"t":0.06826, "x":3.13147, "y":3.78855, "heading":0.00354, "vx":-0.42788, "vy":0.04921, "omega":0.15034, "ax":-6.09865, "ay":1.63377, "alpha":0.55452, "fx":[-82.98815,-82.99054,-82.98987,-82.98748], "fy":[22.23527,22.22634,22.22876,22.23769]},
    {"t":0.10239, "x":3.11332, "y":3.79118, "heading":0.00867, "vx":-0.63602, "vy":0.10497, "omega":0.16927, "ax":-5.81647, "ay":2.45233, "alpha":0.5468, "fx":[-79.14818,-79.15154,-79.15007,-79.14671], "fy":[33.37305,33.36506,33.36851,33.3765]},
    {"t":0.13651, "x":3.08823, "y":3.79619, "heading":0.01445, "vx":-0.83453, "vy":0.18866, "omega":0.18793, "ax":-5.29343, "ay":3.43602, "alpha":-0.77654, "fx":[-72.0328,-72.02676,-72.03086,-72.0369], "fy":[46.75507,46.7644,46.75812,46.74879]},
    {"t":0.17064, "x":3.05666, "y":3.80463, "heading":0.02086, "vx":-1.01519, "vy":0.30593, "omega":0.16143, "ax":-4.41671, "ay":4.50593, "alpha":-0.7709, "fx":[-60.10144,-60.09487,-60.10174,-60.10831], "fy":[61.31584,61.32231,61.3156,61.30913]},
    {"t":0.20477, "x":3.01944, "y":3.8177, "heading":0.02637, "vx":-1.16593, "vy":0.45971, "omega":0.13512, "ax":-3.15246, "ay":5.4649, "alpha":-2.06143, "fx":[-42.89169,-42.87705,-42.90417,-42.91882], "fy":[74.36863,74.37716,74.36156,74.35302]},
    {"t":0.2389, "x":2.97781, "y":3.83657, "heading":0.03098, "vx":-1.27352, "vy":0.64622, "omega":0.06476, "ax":-1.65969, "ay":6.0871, "alpha":-4.33494, "fx":[-22.55808,-22.54111,-22.61127,-22.62828], "fy":[82.83906,82.84386,82.82477,82.81996]},
    {"t":0.27303, "x":2.93338, "y":3.86217, "heading":0.03319, "vx":-1.33016, "vy":0.85397, "omega":-0.08318, "ax":-0.22107, "ay":6.30655, "alpha":-4.2978, "fx":[-2.97153,-2.97094,-3.0451,-3.04572], "fy":[85.81934,85.81952,85.81692,85.81674]},
    {"t":0.30716, "x":2.88786, "y":3.89499, "heading":0.03035, "vx":-1.3377, "vy":1.0692, "omega":-0.22986, "ax":0.97079, "ay":6.23676, "alpha":-12.59007, "fx":[13.33586,13.29605,13.08509,13.12441], "fy":[84.84874,84.85539,84.8881,84.88163]},
    {"t":0.34129, "x":2.84277, "y":3.93511, "heading":0.02251, "vx":-1.30457, "vy":1.28205, "omega":-0.65954, "ax":1.88086, "ay":6.02634, "alpha":-92.34833, "fx":[26.56373,26.06821,24.63466,25.11038], "fy":[81.69914,81.86119,82.30309,82.15657]},
    {"t":0.37542, "x":2.79934, "y":3.98238, "heading":0.0, "vx":-1.24038, "vy":1.48772, "omega":-3.81127, "ax":2.2383, "ay":5.89557, "alpha":-0.64716, "fx":[30.46495,30.46126,30.45149,30.45519], "fy":[80.22298,80.22442,80.22811,80.22668]},
    {"t":0.3948, "x":2.77573, "y":4.01231, "heading":-0.07386, "vx":-1.197, "vy":1.60198, "omega":-3.82381, "ax":2.23189, "ay":5.89715, "alpha":7.03782, "fx":[30.30049,30.33256,30.44156,30.40937], "fy":[80.27382,80.26134,80.22017,80.23274]},
    {"t":0.41417, "x":2.75295, "y":4.04447, "heading":-0.14796, "vx":-1.15375, "vy":1.71626, "omega":-3.68742, "ax":2.22487, "ay":5.89887, "alpha":7.82964, "fx":[30.20046,30.22691,30.35057,30.32395], "fy":[80.29889,80.28851,80.24193,80.25243]},
    {"t":0.43355, "x":2.73101, "y":4.07884, "heading":-0.21943, "vx":-1.11063, "vy":1.83058, "omega":-3.53569, "ax":2.21715, "ay":5.90075, "alpha":7.73259, "fx":[30.1,30.11718,30.24093,30.22358], "fy":[80.32272,80.31583,80.26938,80.27636]},
    {"t":0.45293, "x":2.7099, "y":4.11542, "heading":-0.28795, "vx":-1.06767, "vy":1.94493, "omega":-3.38583, "ax":2.20861, "ay":5.90282, "alpha":8.85252, "fx":[29.97808,29.98778,30.13057,30.12062], "fy":[80.35301,80.34884,80.29545,80.29973]},
    {"t":0.47231, "x":2.68962, "y":4.15422, "heading":-0.35356, "vx":-1.02486, "vy":2.05933, "omega":-3.21427, "ax":2.19913, "ay":5.90511, "alpha":8.29931, "fx":[29.8581,29.8582,29.99243,29.99211], "fy":[80.38065,80.38008,80.33009,80.33075]},
    {"t":0.49169, "x":2.67017, "y":4.19524, "heading":-0.41585, "vx":-0.98225, "vy":2.17377, "omega":-3.05344, "ax":2.18852, "ay":5.90765, "alpha":9.7846, "fx":[29.70692,29.69687,29.85491,29.86464], "fy":[80.41773,80.42077,80.36219,80.35925]},
    {"t":0.51107, "x":2.65155, "y":4.23847, "heading":-0.47503, "vx":-0.93983, "vy":2.28826, "omega":-2.86382, "ax":2.17658, "ay":5.91049, "alpha":8.86436, "fx":[29.55619,29.53837,29.68078,29.69835], "fy":[80.45191,80.45781,80.40531,80.39946]},
    {"t":0.53045, "x":2.63374, "y":4.28393, "heading":-0.53053, "vx":-0.89765, "vy":2.4028, "omega":-2.69203, "ax":2.16304, "ay":5.91369, "alpha":10.36373, "fx":[29.36686,29.3364,29.50154,29.53165], "fy":[80.49718,80.50749,80.44698,80.43673]},
    {"t":0.54983, "x":2.61675, "y":4.33161, "heading":-0.5827, "vx":-0.85573, "vy":2.5174, "omega":-2.49118, "ax":2.14755, "ay":5.91731, "alpha":9.47996, "fx":[29.16681,29.13073,29.28012,29.31591], "fy":[80.54237,80.55465,80.50029,80.48803]},
    {"t":0.56921, "x":2.60057, "y":4.3815, "heading":-0.63098, "vx":-0.81411, "vy":2.63208, "omega":-2.30746, "ax":2.12966, "ay":5.92144, "alpha":10.60579, "fx":[28.92196,28.87304,29.03801,29.08659], "fy":[80.59906,80.61568,80.55614,80.53952]},
    {"t":0.58859, "x":2.5852, "y":4.43362, "heading":-0.67569, "vx":-0.77284, "vy":2.74683, "omega":-2.10193, "ax":2.10876, "ay":5.92621, "alpha":10.08147, "fx":[28.64541,28.59138,28.74589,28.79963], "fy":[80.66096,80.67921,80.62396,80.60571]},
    {"t":0.60797, "x":2.57061, "y":4.48797, "heading":-0.71643, "vx":-0.73198, "vy":2.86168, "omega":-1.90655, "ax":2.08403, "ay":5.93176, "alpha":10.61233, "fx":[28.31118,28.24702,28.40711,28.47097], "fy":[80.73563,80.75706,80.70047,80.67901]},
    {"t":0.62735, "x":2.55682, "y":4.54454, "heading":-0.75338, "vx":-0.69159, "vy":2.97664, "omega":-1.70089, "ax":2.05432, "ay":5.93831, "alpha":10.49593, "fx":[27.91204,27.84194,27.99764,28.06746], "fy":[80.82279,80.84586,80.79157,80.76846]},
    {"t":0.64673, "x":2.5438, "y":4.60334, "heading":-0.78634, "vx":-0.65178, "vy":3.09172, "omega":-1.49748, "ax":2.01797, "ay":5.94614, "alpha":10.46272, "fx":[27.42178,27.34581,27.49838,27.57408], "fy":[80.92763,80.95214,80.89984,80.87527]},
    {"t":0.66611, "x":2.53155, "y":4.66438, "heading":-0.81536, "vx":-0.61267, "vy":3.20695, "omega":-1.29472, "ax":1.97247, "ay":5.95565, "alpha":10.52009, "fx":[26.80667,26.72461,26.87535,26.95717], "fy":[81.05555,81.08132,81.03076,81.00491]},
    {"t":0.68549, "x":2.52005, "y":4.72764, "heading":-0.84045, "vx":-0.57444, "vy":3.32237, "omega":-1.09084, "ax":1.91396, "ay":5.96741, "alpha":10.11152, "fx":[26.01563,25.93162,26.07394,26.15775], "fy":[81.21367,81.23912,81.19271,81.16717]},
    {"t":0.70487, "x":2.50928, "y":4.79315, "heading":-0.86159, "vx":-0.53735, "vy":3.43802, "omega":-0.89489, "ax":1.836, "ay":5.98225, "alpha":9.96812, "fx":[24.95893,24.87117,25.00891,25.09649], "fy":[81.41414,81.43941,81.39621,81.37084]},
    {"t":0.72425, "x":2.49921, "y":4.8609, "heading":-0.87893, "vx":-0.50177, "vy":3.55395, "omega":-0.70171, "ax":1.7272, "ay":6.00139, "alpha":9.29512, "fx":[23.48369,23.39712,23.52299,23.60942], "fy":[81.67261,81.69574,81.65842,81.63519]},
    {"t":0.74363, "x":2.48981, "y":4.9309, "heading":-0.89253, "vx":-0.4683, "vy":3.67026, "omega":-0.52157, "ax":1.5653, "ay":6.02644, "alpha":8.61241, "fx":[21.28593,21.20076,21.31454,21.39961], "fy":[82.01178,82.03195,82.00105,81.98079]},
    {"t":0.76301, "x":2.48103, "y":5.00316, "heading":-0.90264, "vx":-0.43796, "vy":3.78705, "omega":-0.35467, "ax":1.30076, "ay":6.05859, "alpha":7.47656, "fx":[17.6926,17.61312,17.70833,17.78775], "fy":[82.44754,82.46252,82.44044,82.42538]},
    {"t":0.78239, "x":2.47278, "y":5.07769, "heading":-0.90951, "vx":-0.41275, "vy":3.90446, "omega":-0.20978, "ax":0.79948, "ay":6.08982, "alpha":5.93962, "fx":[10.87903,10.80919,10.87938,10.94921], "fy":[82.87098,82.87802,82.86675,82.85966]},
    {"t":0.80177, "x":2.46493, "y":5.1545, "heading":-0.91358, "vx":-0.39726, "vy":4.02248, "omega":-0.09467, "ax":-0.42699, "ay":6.00183, "alpha":3.77923, "fx":[-5.80181,-5.85343,-5.81889,-5.76726], "fy":[81.67434,81.66893,81.66878,81.67418]},
    {"t":0.82115, "x":2.45715, "y":5.23358, "heading":-0.91541, "vx":-0.40554, "vy":4.13879, "omega":-0.02143, "ax":-4.22597, "ay":3.85871, "alpha":1.07066, "fx":[-57.50002,-57.5114,-57.51213,-57.50075], "fy":[52.51616,52.50414,52.50083,52.51286]},
    {"t":0.84053, "x":2.4485, "y":5.31452, "heading":-0.91583, "vx":-0.48743, "vy":4.21357, "omega":-0.00068, "ax":-5.87789, "ay":-0.36881, "alpha":0.02364, "fx":[-79.98501,-79.98502,-79.98499,-79.98498], "fy":[-5.01845,-5.01866,-5.01898,-5.01876]},
    {"t":0.85991, "x":2.43795, "y":5.3961, "heading":-0.91584, "vx":-0.60134, "vy":4.20642, "omega":-0.00022, "ax":-5.96725, "ay":-0.93936, "alpha":-0.0001, "fx":[-81.20093,-81.20093,-81.20093,-81.20093], "fy":[-12.78256,-12.78256,-12.78256,-12.78256]},
    {"t":0.87929, "x":2.42518, "y":5.47745, "heading":-0.91585, "vx":-0.71699, "vy":4.18822, "omega":-0.00022, "ax":-5.99306, "ay":-1.22405, "alpha":-0.00533, "fx":[-81.55218,-81.55219,-81.5522,-81.5522], "fy":[-16.65669,-16.65665,-16.65657,-16.65661]},
    {"t":0.89867, "x":2.41016, "y":5.55838, "heading":-0.91585, "vx":-0.83313, "vy":4.1645, "omega":-0.00033, "ax":-5.92083, "ay":-1.70945, "alpha":-0.03042, "fx":[-80.56916,-80.5692,-80.56934,-80.5693], "fy":[-23.26216,-23.26198,-23.26152,-23.2617]},
    {"t":0.91804, "x":2.3929, "y":5.63877, "heading":-0.91586, "vx":-0.94787, "vy":4.13137, "omega":-0.00092, "ax":-5.67297, "ay":-2.48817, "alpha":-0.14263, "fx":[-77.19587,-77.19606,-77.19702,-77.19683], "fy":[-33.85984,-33.85929,-33.85715,-33.8577]},
    {"t":0.93742, "x":2.37346, "y":5.71836, "heading":-0.91587, "vx":-1.05781, "vy":4.08315, "omega":-0.00368, "ax":-5.30731, "ay":-3.24118, "alpha":-0.42434, "fx":[-72.21858,-72.21888,-72.22263,-72.22233], "fy":[-44.1087,-44.10798,-44.10186,-44.10258]},
    {"t":0.9568, "x":2.35197, "y":5.79689, "heading":-0.91595, "vx":-1.16067, "vy":4.02034, "omega":-0.0119, "ax":-4.9421, "ay":-3.80442, "alpha":-0.88004, "fx":[-67.24648,-67.24631,-67.25547,-67.25564], "fy":[-51.77574,-51.77563,-51.76373,-51.76384]},
    {"t":0.97618, "x":2.32855, "y":5.87408, "heading":-0.91618, "vx":-1.25644, "vy":3.94661, "omega":-0.02896, "ax":-4.62625, "ay":-4.20294, "alpha":-1.4436, "fx":[-62.94542,-62.94383,-62.96036,-62.96194], "fy":[-57.20109,-57.20242,-57.18418,-57.18287]},
    {"t":0.99556, "x":2.30333, "y":5.94978, "heading":-0.91674, "vx":-1.3461, "vy":3.86516, "omega":-0.05693, "ax":-4.36531, "ay":-4.48766, "alpha":-2.06203, "fx":[-59.39159,-59.38768,-59.41271,-59.41661], "fy":[-61.07756,-61.08088,-61.05646,-61.05315]},
    {"t":1.01494, "x":2.27642, "y":6.02384, "heading":-0.91784, "vx":-1.4307, "vy":3.77819, "omega":-0.0969, "ax":-4.15168, "ay":-4.69657, "alpha":4.95875, "fx":[-56.51996,-56.5327,-56.47029,-56.45748], "fy":[-63.88732,-63.87703,-63.9324,-63.94273]},
    {"t":1.03432, "x":2.24792, "y":6.09618, "heading":-0.91972, "vx":-1.51115, "vy":3.68717, "omega":-0.0008, "ax":-3.60044, "ay":-5.16059, "alpha":-0.03298, "fx":[-48.99377,-48.99363,-48.99407,-48.99422], "fy":[-70.22419,-70.22429,-70.22398,-70.22388]},
    {"t":1.06689, "x":2.19678, "y":6.21354, "heading":-0.91975, "vx":-1.62843, "vy":3.51908, "omega":-0.00187, "ax":-2.54829, "ay":-5.75354, "alpha":-0.02801, "fx":[-34.6764,-34.67618,-34.67657,-34.67678], "fy":[-78.29293,-78.29302,-78.29285,-78.29276]},
    {"t":1.09947, "x":2.14239, "y":6.32511, "heading":-0.91981, "vx":-1.71143, "vy":3.33168, "omega":-0.00278, "ax":-1.45413, "ay":-6.12358, "alpha":-0.05273, "fx":[-19.78741,-19.78685,-19.78753,-19.7881], "fy":[-83.32832,-83.32845,-83.32829,-83.32816]},
    {"t":1.13204, "x":2.08588, "y":6.43038, "heading":-0.9199, "vx":-1.75879, "vy":3.13222, "omega":-0.0045, "ax":-0.43065, "ay":-6.2811, "alpha":-0.07111, "fx":[-5.86019,-5.85927,-5.86008,-5.861], "fy":[-85.47183,-85.47189,-85.47183,-85.47177]},
    {"t":1.16461, "x":2.02836, "y":6.52907, "heading":-0.92004, "vx":-1.77282, "vy":2.92763, "omega":-0.00682, "ax":0.45613, "ay":-6.28161, "alpha":-0.08644, "fx":[6.20675,6.208,6.20719,6.20594], "fy":[-85.47878,-85.47869,-85.47874,-85.47884]},
    {"t":1.19718, "x":1.97086, "y":6.6211, "heading":-0.92027, "vx":-1.75796, "vy":2.72303, "omega":-0.00963, "ax":1.1898, "ay":-6.1871, "alpha":-0.0964, "fx":[16.19014,16.1916,16.19088,16.18941], "fy":[-84.19276,-84.19247,-84.19261,-84.19289]},
    {"t":1.22975, "x":1.91423, "y":6.70651, "heading":-0.92058, "vx":-1.71921, "vy":2.5215, "omega":-0.01277, "ax":1.78343, "ay":-6.04503, "alpha":-0.11191, "fx":[24.26801,24.26974,24.26908,24.26735], "fy":[-82.25951,-82.259,-82.25919,-82.2597]},
    {"t":1.26233, "x":1.85918, "y":6.78543, "heading":-0.921, "vx":-1.66112, "vy":2.3246, "omega":-0.01642, "ax":2.26069, "ay":-5.88528, "alpha":-0.11384, "fx":[30.76237,30.76413,30.76362,30.76186], "fy":[-80.08579,-80.08512,-80.08531,-80.08598]},
    {"t":1.2949, "x":1.80627, "y":6.85803, "heading":-0.92153, "vx":-1.58748, "vy":2.13291, "omega":-0.02013, "ax":2.6455, "ay":-5.7245, "alpha":-0.11945, "fx":[35.99863,36.00045,36.00005,35.99822], "fy":[-77.89801,-77.89717,-77.89735,-77.89819]},
    {"t":1.32747, "x":1.75597, "y":6.92446, "heading":-0.92219, "vx":-1.50132, "vy":1.94645, "omega":-0.02402, "ax":2.95818, "ay":-5.57102, "alpha":-0.12337, "fx":[40.25352,40.25537,40.25507,40.25321], "fy":[-75.80956,-75.80857,-75.80873,-75.80971]},
    {"t":1.36004, "x":1.70864, "y":6.98491, "heading":-0.92297, "vx":-1.40496, "vy":1.76499, "omega":-0.02804, "ax":3.21483, "ay":-5.42845, "alpha":-0.11399, "fx":[43.74597,43.74765,43.74746,43.74577], "fy":[-73.86954,-73.86855,-73.86865,-73.86965]},
    {"t":1.39261, "x":1.66458, "y":7.03952, "heading":-0.92388, "vx":-1.30025, "vy":1.58818, "omega":-0.03175, "ax":3.42778, "ay":-5.29789, "alpha":-0.12053, "fx":[46.64359,46.64533,46.6452,46.64346], "fy":[-72.09295,-72.09182,-72.0919,-72.09303]},
    {"t":1.42518, "x":1.62405, "y":7.08844, "heading":-0.92492, "vx":-1.1886, "vy":1.41562, "omega":-0.03567, "ax":3.60637, "ay":-5.17915, "alpha":-0.10225, "fx":[49.07392,49.07537,49.07531,49.07386], "fy":[-70.47723,-70.47623,-70.47626,-70.47727]},
    {"t":1.45776, "x":1.58724, "y":7.1318, "heading":-0.92608, "vx":-1.07113, "vy":1.24692, "omega":-0.039, "ax":3.75769, "ay":-5.07149, "alpha":-0.1047, "fx":[51.13313,51.13458,51.13457,51.13311], "fy":[-69.01224,-69.01117,-69.01117,-69.01225]},
    {"t":1.49033, "x":1.55435, "y":7.16972, "heading":-0.92735, "vx":-0.94874, "vy":1.08173, "omega":-0.04242, "ax":3.88716, "ay":-4.97391, "alpha":-0.08439, "fx":[52.89501,52.89616,52.89618,52.89504], "fy":[-67.68431,-67.68341,-67.68339,-67.68429]},
    {"t":1.5229, "x":1.52551, "y":7.20232, "heading":-0.92873, "vx":-0.82213, "vy":0.91972, "omega":-0.04516, "ax":3.99892, "ay":-4.88538, "alpha":-0.07759, "fx":[54.41579,54.41683,54.41687,54.41584], "fy":[-66.47958,-66.47873,-66.47869,-66.47954]},
    {"t":1.55547, "x":1.50085, "y":7.22969, "heading":-0.9302, "vx":-0.69187, "vy":0.7606, "omega":-0.04769, "ax":4.09618, "ay":-4.80491, "alpha":-0.05499, "fx":[55.73943,55.74015,55.7402,55.73947], "fy":[-65.38444,-65.38383,-65.38378,-65.3844]},
    {"t":1.58804, "x":1.48049, "y":7.25191, "heading":-0.93175, "vx":-0.55845, "vy":0.60409, "omega":-0.04948, "ax":4.18146, "ay":-4.7316, "alpha":-0.03275, "fx":[56.90006,56.90049,56.90052,56.9001], "fy":[-64.38667,-64.3863,-64.38626,-64.38664]},
    {"t":1.62062, "x":1.46452, "y":7.26908, "heading":-0.93337, "vx":-0.42226, "vy":0.44998, "omega":-0.05055, "ax":4.25675, "ay":-4.66463, "alpha":0.01692, "fx":[57.92498,57.92477,57.92475,57.92496], "fy":[-63.47507,-63.47526,-63.47529,-63.47509]},
    {"t":1.65319, "x":1.45302, "y":7.28126, "heading":-0.93501, "vx":-0.28361, "vy":0.29804, "omega":-0.05, "ax":4.32364, "ay":-4.60329, "alpha":0.20888, "fx":[58.83661,58.834,58.83369,58.8363], "fy":[-62.63914,-62.64159,-62.64188,-62.63943]},
    {"t":1.68576, "x":1.44608, "y":7.28853, "heading":-0.93664, "vx":-0.14278, "vy":0.1481, "omega":-0.04319, "ax":4.38342, "ay":-4.54696, "alpha":1.32612, "fx":[59.65783,59.64147,59.63931,59.65566], "fy":[-61.86498,-61.88075,-61.88288,-61.86712]},
    {"t":1.71833, "x":1.44375, "y":7.29094, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
