{
 "name":"B_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9313724040985107, "y":3.9413459300994873, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3596370220184326, "y":6.10992431640625, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.587263822555542, "y":7.158145427703857, "heading":-0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":2.9313724040985107}, "y":{"exp":"B.y", "val":3.9413459300994873}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3596370220184326 m", "val":2.3596370220184326}, "y":{"exp":"6.10992431640625 m", "val":6.10992431640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.587263822555542 m", "val":1.587263822555542}, "y":{"exp":"7.158145427703857 m", "val":7.158145427703857}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96641,1.55849,1.85564],
  "samples":[
    {"t":0.0, "x":2.93137, "y":3.94135, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.19088, "ay":5.43906, "alpha":-0.34934, "fx":[-17.52421,-16.83221,-20.22554,-21.04232], "fy":[86.65593,86.79808,86.07169,85.87067]},
    {"t":0.02929, "x":2.93086, "y":3.94368, "heading":0.0, "vx":-0.03487, "vy":0.15928, "omega":-0.01023, "ax":-1.1934, "ay":5.43814, "alpha":-0.3532, "fx":[-17.54981,-16.84934,-20.2786,-21.10652], "fy":[86.64508,86.78937,86.05384,85.84926]},
    {"t":0.05857, "x":2.92933, "y":3.95067, "heading":-0.0003, "vx":-0.06982, "vy":0.31854, "omega":-0.02057, "ax":-1.19615, "ay":5.43712, "alpha":-0.35742, "fx":[-17.57843,-16.86761,-20.33585,-21.177], "fy":[86.63309,86.77995,86.03448,85.82572]},
    {"t":0.08786, "x":2.92677, "y":3.96233, "heading":-0.0009, "vx":-0.10485, "vy":0.47777, "omega":-0.03104, "ax":-1.19916, "ay":5.43601, "alpha":-0.36204, "fx":[-17.61044,-16.8872,-20.39793,-21.25464], "fy":[86.61979,86.76971,86.01336,85.79976]},
    {"t":0.11714, "x":2.92319, "y":3.97866, "heading":-0.00181, "vx":-0.13997, "vy":0.63696, "omega":-0.04164, "ax":-1.20248, "ay":5.43478, "alpha":-0.36714, "fx":[-17.64628,-16.90838,-20.46564,-21.34047], "fy":[86.60502,86.75851,85.99023,85.771]},
    {"t":0.14643, "x":2.91857, "y":3.99964, "heading":-0.00303, "vx":-0.17519, "vy":0.79612, "omega":-0.0524, "ax":-1.20614, "ay":5.43343, "alpha":-0.37277, "fx":[-17.6865,-16.93142,-20.53992,-21.43575], "fy":[86.58853,86.74619,85.96472,85.73899]},
    {"t":0.17571, "x":2.91292, "y":4.02529, "heading":-0.00457, "vx":-0.21051, "vy":0.95524, "omega":-0.06331, "ax":-1.21022, "ay":5.43191, "alpha":-0.37904, "fx":[-17.73177,-16.9567,-20.62194,-21.54203], "fy":[86.57005,86.73255,85.93642,85.70318]},
    {"t":0.205, "x":2.90624, "y":4.05559, "heading":-0.00642, "vx":-0.24595, "vy":1.11431, "omega":-0.07441, "ax":-1.21478, "ay":5.43021, "alpha":-0.38605, "fx":[-17.78291,-16.98465,-20.71312,-21.66121], "fy":[86.54923,86.71735,85.90481,85.66287]},
    {"t":0.23428, "x":2.89852, "y":4.09055, "heading":-0.0086, "vx":-0.28152, "vy":1.27333, "omega":-0.08572, "ax":-1.21991, "ay":5.42829, "alpha":-0.39395, "fx":[-17.84097,-17.01584,-20.81525,-21.79567], "fy":[86.52563,86.70028,85.86923,85.61718]},
    {"t":0.26357, "x":2.88975, "y":4.13017, "heading":-0.01111, "vx":-0.31725, "vy":1.4323, "omega":-0.09725, "ax":-1.22573, "ay":5.4261, "alpha":-0.40292, "fx":[-17.90726,-17.05097,-20.93061,-21.94843], "fy":[86.49871,86.68096,85.82884,85.56501]},
    {"t":0.29285, "x":2.87993, "y":4.17444, "heading":-0.01396, "vx":-0.35314, "vy":1.59121, "omega":-0.10905, "ax":-1.23238, "ay":5.42359, "alpha":-0.4132, "fx":[-17.98347,-17.09094,-21.06209,-22.12341], "fy":[86.46773,86.65889,85.78256,85.50489]},
    {"t":0.32214, "x":2.86906, "y":4.22336, "heading":-0.01715, "vx":-0.38923, "vy":1.75004, "omega":-0.12115, "ax":-1.24007, "ay":5.42068, "alpha":-0.42507, "fx":[-18.07184,-17.13694,-21.2135,-22.32571], "fy":[86.43176,86.63341,85.72897,85.43488]},
    {"t":0.35142, "x":2.85713, "y":4.27694, "heading":-0.0207, "vx":-0.42555, "vy":1.90878, "omega":-0.1336, "ax":-1.24904, "ay":5.41726, "alpha":-0.43897, "fx":[-18.17533,-17.19054,-21.38989,-22.56215], "fy":[86.3895,86.60364,85.66614,85.35238]},
    {"t":0.38071, "x":2.84413, "y":4.33516, "heading":-0.02461, "vx":-0.46213, "vy":2.06743, "omega":-0.14646, "ax":-1.25966, "ay":5.41318, "alpha":-0.45544, "fx":[-18.29803,-17.25388,-21.59815,-22.84208], "fy":[86.33919,86.5684,85.59144,85.25375]},
    {"t":0.40999, "x":2.83006, "y":4.39803, "heading":-0.0289, "vx":-0.49902, "vy":2.22595, "omega":-0.1598, "ax":-1.27242, "ay":5.40824, "alpha":-0.47527, "fx":[-18.4457,-17.32995,-21.84787,-23.17863], "fy":[86.27833,86.52601,85.50112,85.13377]},
    {"t":0.43928, "x":2.8149, "y":4.46553, "heading":-0.03358, "vx":-0.53628, "vy":2.38433, "omega":-0.17371, "ax":-1.28803, "ay":5.40214, "alpha":-0.49961, "fx":[-18.62667,-17.42304,-22.1529,-23.59081], "fy":[86.20325,86.47404,85.3897,84.98476]},
    {"t":0.46856, "x":2.79864, "y":4.53767, "heading":-0.03867, "vx":-0.574, "vy":2.54254, "omega":-0.18835, "ax":-1.30757, "ay":5.39441, "alpha":-0.5302, "fx":[-18.85359,-17.53956,-22.53386,-24.10729], "fy":[86.10831,86.40884,85.24885,84.79478]},
    {"t":0.49785, "x":2.78127, "y":4.61445, "heading":-0.04418, "vx":-0.61229, "vy":2.70051, "omega":-0.20387, "ax":-1.33273, "ay":5.3843, "alpha":-0.56977, "fx":[-19.1465,-17.68951,-23.02301,-24.7733], "fy":[85.98446,86.32465,85.06524,84.54444]},
    {"t":0.52713, "x":2.76277, "y":4.69584, "heading":-0.05015, "vx":-0.65132, "vy":2.85819, "omega":-0.22056, "ax":-1.36635, "ay":5.37052, "alpha":-0.62296, "fx":[-19.53928,-17.88942,-23.6736,-25.66466], "fy":[85.81613,86.21184,84.81613,84.19985]},
    {"t":0.55642, "x":2.74311, "y":4.78184, "heading":-0.05661, "vx":-0.69134, "vy":3.01547, "omega":-0.2388, "ax":-1.4135, "ay":5.35067, "alpha":-0.69823, "fx":[-20.09394,-18.16869,-24.58033,-26.91858], "fy":[85.57411,86.05297,84.45947,83.6964]},
    {"t":0.5857, "x":2.72226, "y":4.87245, "heading":-0.06361, "vx":-0.73273, "vy":3.17216, "omega":-0.25925, "ax":-1.48438, "ay":5.31963, "alpha":-0.81277, "fx":[-20.93756,-18.58514,-25.92888,-28.81094], "fy":[85.19648,85.81293,83.9082,82.89446]},
    {"t":0.61499, "x":2.70016, "y":4.96762, "heading":-0.0712, "vx":-0.7762, "vy":3.32795, "omega":-0.28305, "ax":-1.60265, "ay":5.26456, "alpha":-1.00765, "fx":[-22.37786,-19.27041,-28.1382,-31.98648], "fy":[84.52553,85.40904,82.94965,81.43101]},
    {"t":0.64427, "x":2.67675, "y":5.06734, "heading":-0.07949, "vx":-0.82313, "vy":3.48212, "omega":-0.31256, "ax":-1.83823, "ay":5.14195, "alpha":-1.40919, "fx":[-25.39909,-20.60345,-32.38199,-38.34836], "fy":[83.0099,84.58985,80.90592,78.02351]},
    {"t":0.67356, "x":2.65185, "y":5.17152, "heading":-0.08864, "vx":-0.87697, "vy":3.6327, "omega":-0.35383, "ax":-2.51182, "ay":4.68058, "alpha":-2.64062, "fx":[-35.69284,-24.31899,-43.44334,-56.05246], "fy":[76.65377,82.06646,74.16569,64.34483]},
    {"t":0.70284, "x":2.62509, "y":5.27991, "heading":-0.099, "vx":-0.95052, "vy":3.76977, "omega":-0.43116, "ax":-3.70569, "ay":-2.01421, "alpha":-8.52559, "fx":[-27.35495,-58.94103,-80.85373,-68.17273], "fy":[-74.99069,-9.58042,3.37115,-46.70851]},
    {"t":0.73213, "x":2.59567, "y":5.38945, "heading":-0.11163, "vx":-1.05905, "vy":3.71079, "omega":-0.68083, "ax":-0.28552, "ay":-5.29187, "alpha":-3.34659, "fx":[7.98249,15.49952,-22.74949,-18.86377], "fy":[-85.89725,-83.89045,-82.11665,-84.14483]},
    {"t":0.76141, "x":2.56453, "y":5.49585, "heading":-0.13157, "vx":-1.06741, "vy":3.55581, "omega":-0.77884, "ax":0.38213, "ay":-5.44666, "alpha":-1.65129, "fx":[11.92938,16.58521,-1.21445,-3.03381], "fy":[-86.42397,-85.39548,-86.91011,-87.14909]},
    {"t":0.7907, "x":2.53344, "y":5.59764, "heading":-0.15437, "vx":-1.05622, "vy":3.39631, "omega":-0.82719, "ax":0.62609, "ay":-5.46951, "alpha":-1.04228, "fx":[13.40712,16.70797,5.94226,3.70115], "fy":[-86.60105,-85.91523,-87.28552,-87.5283]},
    {"t":0.81998, "x":2.50277, "y":5.69476, "heading":-0.1786, "vx":-1.03788, "vy":3.23613, "omega":-0.85772, "ax":0.75081, "ay":-5.47442, "alpha":-0.72768, "fx":[14.18808,16.70695,9.41053,7.37299], "fy":[-86.68854,-86.18074,-87.25751,-87.51485]},
    {"t":0.84927, "x":2.4727, "y":5.78718, "heading":-0.20372, "vx":-1.01589, "vy":3.07582, "omega":-0.87903, "ax":0.82632, "ay":-5.47514, "alpha":-0.53515, "fx":[14.67886,16.67895,11.43718,9.67905], "fy":[-86.73921,-86.34302,-87.17831,-87.42671]},
    {"t":0.87855, "x":2.4433, "y":5.87491, "heading":-0.22946, "vx":-0.9917, "vy":2.91548, "omega":-0.8947, "ax":0.87691, "ay":-5.47466, "alpha":-0.40508, "fx":[15.02229,16.64449,12.75667,11.26277], "fy":[-86.77095,-86.45318,-87.10229,-87.33024]},
    {"t":0.90784, "x":2.41464, "y":5.95794, "heading":-0.25566, "vx":-0.96602, "vy":2.75515, "omega":-0.90656, "ax":0.91314, "ay":-5.47383, "alpha":-0.31128, "fx":[15.28115,16.60927,13.67759,12.41913], "fy":[-86.79157,-86.53335,-87.03824,-87.2411]},
    {"t":0.93712, "x":2.38674, "y":6.03628, "heading":-0.28221, "vx":-0.93927, "vy":2.59485, "omega":-0.91568, "ax":0.94037, "ay":-5.47294, "alpha":-0.24041, "fx":[15.48727,16.57512,14.35182,13.30187], "fy":[-86.80505,-86.59462,-86.98599,-87.16229]},
    {"t":0.96641, "x":2.35964, "y":6.10992, "heading":-0.30903, "vx":-0.91174, "vy":2.43457, "omega":-0.92272, "ax":-4.98255, "ay":-2.04517, "alpha":-1.24597, "fx":[-75.5028,-79.34958,-82.26424,-79.28978], "fy":[-40.61321,-31.64375,-24.31169,-33.30576]},
    {"t":0.98834, "x":2.33845, "y":6.16282, "heading":-0.32926, "vx":-1.021, "vy":2.38972, "omega":-0.95004, "ax":-4.8505, "ay":-2.20154, "alpha":-1.45367, "fx":[-72.50161,-76.99533,-80.98776,-77.53614], "fy":[-44.17911,-34.56252,-25.56537,-35.49743]},
    {"t":1.01027, "x":2.31489, "y":6.2147, "heading":-0.35009, "vx":-1.12736, "vy":2.34145, "omega":-0.98192, "ax":-4.66797, "ay":-2.37458, "alpha":-1.73392, "fx":[-68.39658,-73.57095,-79.23231,-75.23008], "fy":[-48.20591,-37.97987,-26.76177,-37.84536]},
    {"t":1.03219, "x":2.28905, "y":6.26547, "heading":-0.37163, "vx":-1.22973, "vy":2.28937, "omega":-1.01994, "ax":-4.43648, "ay":-2.50627, "alpha":-2.12451, "fx":[-63.24838,-68.92461,-77.03056,-72.52591], "fy":[-51.87093,-40.92959,-26.83378,-39.52136]},
    {"t":1.05412, "x":2.26101, "y":6.31507, "heading":-0.39399, "vx":-1.32701, "vy":2.23441, "omega":-1.06653, "ax":-4.12666, "ay":-2.56585, "alpha":-2.68677, "fx":[-56.66095,-62.18772,-73.97756,-69.22859], "fy":[-54.76268,-42.88445,-25.14104,-40.15089]},
    {"t":1.07605, "x":2.23092, "y":6.36345, "heading":-0.41738, "vx":-1.41751, "vy":2.17815, "omega":-1.12545, "ax":-3.68349, "ay":-2.49626, "alpha":-3.50658, "fx":[-48.16751,-51.71813,-69.09943,-64.92717], "fy":[-56.01451,-42.56844,-20.78902,-39.14758]},
    {"t":1.09798, "x":2.19895, "y":6.41062, "heading":-0.44206, "vx":-1.49828, "vy":2.12341, "omega":-1.20234, "ax":-3.02814, "ay":-2.20887, "alpha":-4.59666, "fx":[-37.61187,-35.47875,-60.41066,-58.79433], "fy":[-54.00689,-37.28767,-13.23705,-35.73827]},
    {"t":1.11991, "x":2.16537, "y":6.45665, "heading":-0.46843, "vx":-1.56469, "vy":2.07497, "omega":-1.30314, "ax":-2.16455, "ay":-1.67159, "alpha":-5.36871, "fx":[-26.00417,-16.23096,-45.83456,-49.38544], "fy":[-46.64503,-25.48368,-4.62097,-29.40123]},
    {"t":1.14184, "x":2.13053, "y":6.50175, "heading":-0.497, "vx":-1.61215, "vy":2.03831, "omega":-1.42087, "ax":-1.3277, "ay":-1.06563, "alpha":-4.40494, "fx":[-15.98477,-5.40097,-27.78428,-35.14255], "fy":[-32.83099,-13.89292,-0.53689,-20.40967]},
    {"t":1.16377, "x":2.09486, "y":6.54619, "heading":-0.52816, "vx":-1.64127, "vy":2.01495, "omega":-1.51747, "ax":-0.70818, "ay":-0.5814, "alpha":-1.4288, "fx":[-9.83008,-6.18239,-12.75363,-16.20564], "fy":[-14.35252,-8.03441,-4.08519,-10.44834]},
    {"t":1.1857, "x":2.0587, "y":6.59024, "heading":-0.56144, "vx":-1.6568, "vy":2.0022, "omega":-1.5488, "ax":-0.3196, "ay":-0.26541, "alpha":2.44113, "fx":[-7.17526,-13.7276,-3.10304,3.71026], "fy":[4.56008,-6.17499,-12.95301,-2.2861]},
    {"t":1.20763, "x":2.02229, "y":6.63408, "heading":-0.5954, "vx":-1.66381, "vy":1.99638, "omega":-1.49527, "ax":-0.10417, "ay":-0.08691, "alpha":6.10261, "fx":[-6.02854,-23.51918,2.45898,20.47383], "fy":[20.66638,-5.64079,-23.34018,2.79544]},
    {"t":1.22956, "x":1.98578, "y":6.67784, "heading":-0.62819, "vx":-1.66609, "vy":1.99447, "omega":-1.36145, "ax":0.02171, "ay":0.0163, "alpha":9.10794, "fx":[-4.83276,-32.73686,5.63823,33.30975], "fy":[33.26245,-4.95529,-32.78476,5.51257]},
    {"t":1.25148, "x":1.94925, "y":6.72158, "heading":-0.65805, "vx":-1.66561, "vy":1.99483, "omega":-1.16172, "ax":0.84359, "ay":-0.76746, "alpha":10.70839, "fx":[12.36056,-27.53196,18.50248,50.23917], "fy":[29.93693,-22.07509,-48.27301,-8.32455]},
    {"t":1.27341, "x":1.91293, "y":6.76514, "heading":-0.68352, "vx":-1.64712, "vy":1.978, "omega":-0.9269, "ax":3.45721, "ay":-4.08606, "alpha":0.76514, "fx":[57.23019,51.27294,52.80936,58.23026], "fy":[-62.68041,-67.7205,-66.90204,-62.17357]},
    {"t":1.29534, "x":1.87764, "y":6.80753, "heading":-0.70385, "vx":-1.5713, "vy":1.88839, "omega":-0.91012, "ax":3.52237, "ay":-4.17831, "alpha":0.46583, "fx":[57.42375,53.75533,54.52114,57.98082], "fy":[-65.00653,-68.09285,-67.59902,-64.6367]},
    {"t":1.31727, "x":1.84403, "y":6.84794, "heading":-0.72381, "vx":-1.49406, "vy":1.79677, "omega":-0.8999, "ax":3.54395, "ay":-4.20905, "alpha":0.36693, "fx":[57.48861,54.58329,55.10268,57.87676], "fy":[-65.75919,-68.19993,-67.84366,-65.48399]},
    {"t":1.3392, "x":1.81212, "y":6.88633, "heading":-0.74354, "vx":-1.41635, "vy":1.70447, "omega":-0.89186, "ax":3.55469, "ay":-4.22438, "alpha":0.31786, "fx":[57.52678,55.00042,55.38929,57.81684], "fy":[-66.12571,-68.24702,-67.97282,-65.91517]},
    {"t":1.36113, "x":1.78191, "y":6.92269, "heading":-0.7631, "vx":-1.33839, "vy":1.61183, "omega":-0.88489, "ax":3.56111, "ay":-4.23357, "alpha":0.28864, "fx":[57.55497,55.25426,55.55632,57.77567], "fy":[-66.33941,-68.27098,-68.05537,-66.17844]},
    {"t":1.38306, "x":1.75342, "y":6.95701, "heading":-0.7825, "vx":-1.2603, "vy":1.51899, "omega":-0.87856, "ax":3.56539, "ay":-4.23969, "alpha":0.26928, "fx":[57.57823,55.42695,55.66327,57.74406], "fy":[-66.47731,-68.28351,-68.11439,-66.35752]},
    {"t":1.40499, "x":1.72664, "y":6.98931, "heading":-0.80177, "vx":-1.18212, "vy":1.42602, "omega":-0.87265, "ax":3.56843, "ay":-4.24406, "alpha":0.25555, "fx":[57.59861,55.55353,55.73588,57.71792], "fy":[-66.5722,-68.28949,-68.15982,-66.48847]},
    {"t":1.42692, "x":1.70158, "y":7.01956, "heading":-0.8209, "vx":-1.10387, "vy":1.33295, "omega":-0.86705, "ax":3.57071, "ay":-4.24733, "alpha":0.24531, "fx":[57.61709,55.65148,55.78709,57.69514], "fy":[-66.64043,-68.29132,-68.19665,-66.58938]},
    {"t":1.44884, "x":1.67823, "y":7.04777, "heading":-0.83992, "vx":-1.02556, "vy":1.23982, "omega":-0.86167, "ax":3.57249, "ay":-4.24987, "alpha":0.23739, "fx":[57.63419,55.73046,55.82412,57.67454], "fy":[-66.69101,-68.29033,-68.22763,-66.67032]},
    {"t":1.47077, "x":1.6566, "y":7.07393, "heading":-0.85881, "vx":-0.94722, "vy":1.14662, "omega":-0.85646, "ax":3.5739, "ay":-4.25191, "alpha":0.23109, "fx":[57.65025,55.79627,55.85132,57.65542], "fy":[-66.72936,-68.28732,-68.25444,-66.73732]},
    {"t":1.4927, "x":1.63669, "y":7.09805, "heading":-0.87759, "vx":-0.86885, "vy":1.05338, "omega":-0.85139, "ax":3.57506, "ay":-4.25357, "alpha":0.22596, "fx":[57.66544,55.85257,55.87144,57.63732], "fy":[-66.75892,-68.28278,-68.27814,-66.79424]},
    {"t":1.51463, "x":1.61849, "y":7.12013, "heading":-0.89626, "vx":-0.79045, "vy":0.9601, "omega":-0.84644, "ax":3.57602, "ay":-4.25495, "alpha":0.22171, "fx":[57.67991,55.9018,55.88634,57.61994], "fy":[-66.78195,-68.27706,-68.29943,-66.84362]},
    {"t":1.53656, "x":1.60202, "y":7.14016, "heading":-0.91483, "vx":-0.71204, "vy":0.8668, "omega":-0.84158, "ax":3.57684, "ay":-4.25613, "alpha":0.21812, "fx":[57.69374,55.94564,55.89729,57.60308], "fy":[-66.80005,-68.27039,-68.3188,-66.88723]},
    {"t":1.55849, "x":1.58726, "y":7.15815, "heading":-0.93328, "vx":-0.6336, "vy":0.77346, "omega":-0.83679, "ax":0.82896, "ay":0.64873, "alpha":19.88847, "fx":[26.28791,-64.73924,12.70813,78.38429], "fy":[74.0936,34.04399,-71.6611,4.71992]},
    {"t":1.59563, "x":1.5643, "y":7.18732, "heading":-0.96436, "vx":-0.60281, "vy":0.79756, "omega":-0.09807, "ax":0.19637, "ay":0.14702, "alpha":17.21456, "fx":[15.25716,-60.10511,-6.88117,64.19908], "fy":[62.88532,15.43294,-61.55588,-7.42619]},
    {"t":1.63278, "x":1.54205, "y":7.21705, "heading":-0.968, "vx":-0.59552, "vy":0.80302, "omega":0.54135, "ax":0.02718, "ay":0.01972, "alpha":-7.10257, "fx":[-4.27702,26.04655,5.19063,-25.23399], "fy":[-25.36628,-4.38411,25.91487,5.0876]},
    {"t":1.66992, "x":1.51995, "y":7.24689, "heading":-0.9479, "vx":-0.59451, "vy":0.80375, "omega":0.27753, "ax":2.77681, "ay":-3.75332, "alpha":-6.11029, "fx":[31.21264,62.73681,68.02921,14.35691], "fy":[-75.52679,-52.42212,-35.30287,-75.09475]},
    {"t":1.70706, "x":1.49978, "y":7.27415, "heading":-0.93759, "vx":-0.49136, "vy":0.66434, "omega":0.05057, "ax":3.29933, "ay":-4.46067, "alpha":-0.45135, "fx":[50.55558,54.20461,54.30129,50.45572], "fy":[-72.1809,-69.48254,-69.37873,-72.22356]},
    {"t":1.74421, "x":1.4838, "y":7.29575, "heading":-0.93571, "vx":-0.36882, "vy":0.49866, "omega":0.03381, "ax":3.30751, "ay":-4.47187, "alpha":-0.33635, "fx":[51.13709,53.88208,53.93605,51.08113], "fy":[-72.01506,-69.98496,-69.93263,-72.04433]},
    {"t":1.78135, "x":1.47239, "y":7.31119, "heading":-0.93445, "vx":-0.24596, "vy":0.33256, "omega":0.02131, "ax":3.31028, "ay":-4.47567, "alpha":-0.2969, "fx":[51.33895,53.76973,53.81031,51.29363], "fy":[-71.95637,-70.15856,-70.12108,-71.98248]},
    {"t":1.81849, "x":1.46553, "y":7.32045, "heading":-0.93366, "vx":-0.12301, "vy":0.16631, "omega":0.01029, "ax":3.31168, "ay":-4.47759, "alpha":-0.27695, "fx":[51.4414,53.71254,53.74669,51.40069], "fy":[-71.92637,-70.24659,-70.216,-71.95111]},
    {"t":1.85564, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
