{
 "name":"B_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":3.9406894470214846, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9889907836914062, "y":3.944924831390381, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3596370220184326, "y":6.10992431640625, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.587263822555542, "y":7.158145427703857, "heading":-0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9889907836914062 m", "val":2.9889907836914062}, "y":{"exp":"3.944924831390381 m", "val":3.944924831390381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3596370220184326 m", "val":2.3596370220184326}, "y":{"exp":"6.10992431640625 m", "val":6.10992431640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.587263822555542 m", "val":1.587263822555542}, "y":{"exp":"7.158145427703857 m", "val":7.158145427703857}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30343,1.29647,1.88751,2.18464],
  "samples":[
    {"t":0.0, "x":3.19209, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.2051, "ay":-1.98383, "alpha":0.02562, "fx":[-82.69574,-82.60764,-82.57344,-82.662], "fy":[-31.33463,-31.56646,-31.65502,-31.42273]},
    {"t":0.03793, "x":3.18834, "y":3.93926, "heading":0.0, "vx":-0.19742, "vy":-0.07524, "omega":0.00097, "ax":-5.30571, "ay":-1.69055, "alpha":0.02144, "fx":[-84.27444,-84.21039,-84.18946,-84.2538], "fy":[-26.70575,-26.90737,-26.97175,-26.76976]},
    {"t":0.07586, "x":3.17704, "y":3.93519, "heading":0.00004, "vx":-0.39866, "vy":-0.13936, "omega":0.00178, "ax":-5.44267, "ay":-1.16243, "alpha":0.01391, "fx":[-86.42428,-86.39493,-86.38832,-86.41775], "fy":[-18.37087,-18.50868,-18.53817,-18.40016]},
    {"t":0.11378, "x":3.158, "y":3.92907, "heading":0.0001, "vx":-0.60509, "vy":-0.18345, "omega":0.00231, "ax":-5.55916, "ay":-0.00107, "alpha":-0.00257, "fx":[-88.25567,-88.25568,-88.25576,-88.25576], "fy":[-0.03034,-0.00369,-0.00369,-0.03033]},
    {"t":0.15171, "x":3.13105, "y":3.92211, "heading":0.00019, "vx":-0.81594, "vy":-0.18349, "omega":0.00222, "ax":-4.61559, "ay":3.07577, "alpha":-0.04583, "fx":[-73.31108,-73.09313,-73.24126,-73.45771], "fy":[48.77444,49.10304,48.88567,48.55724]},
    {"t":0.18964, "x":3.09679, "y":3.91736, "heading":0.00028, "vx":-0.991, "vy":-0.06683, "omega":0.00048, "ax":0.053, "ay":5.54915, "alpha":-0.07882, "fx":[1.2544,1.24269,0.4321,0.43632], "fy":[88.09095,88.09512,88.10278,88.09876]},
    {"t":0.22757, "x":3.05924, "y":3.91882, "heading":0.00029, "vx":-0.98899, "vy":0.14364, "omega":-0.00251, "ax":1.39662, "ay":5.38151, "alpha":-0.07211, "fx":[22.61383,22.43022,21.73322,21.9119], "fy":[85.31966,85.37039,85.5499,85.50203]},
    {"t":0.2655, "x":3.02273, "y":3.92814, "heading":0.0002, "vx":-0.93602, "vy":0.34775, "omega":-0.00525, "ax":2.44651, "ay":4.9986, "alpha":-0.065, "fx":[39.2451,38.97865,38.43603,38.70055], "fy":[79.15729,79.29023,79.554,79.42425]},
    {"t":0.30343, "x":2.98899, "y":3.94492, "heading":0.0, "vx":-0.84322, "vy":0.53734, "omega":-0.00771, "ax":-0.57133, "ay":5.53665, "alpha":-0.04322, "fx":[-8.87101,-8.82646,-9.26852,-9.31525], "fy":[87.91847,87.92382,87.87841,87.8726]},
    {"t":0.3318, "x":2.96484, "y":3.9624, "heading":-0.00022, "vx":-0.85943, "vy":0.69443, "omega":-0.00894, "ax":-0.55479, "ay":5.53735, "alpha":-0.04503, "fx":[-8.59935,-8.55426,-9.01497,-9.06244], "fy":[87.92988,87.93526,87.88933,87.88346]},
    {"t":0.36017, "x":2.94023, "y":3.98433, "heading":-0.00047, "vx":-0.87518, "vy":0.85153, "omega":-0.01022, "ax":-0.53498, "ay":5.53813, "alpha":-0.0472, "fx":[-8.27378,-8.22817,-8.71125,-8.75947], "fy":[87.94245,87.94786,87.90144,87.89551]},
    {"t":0.38854, "x":2.91518, "y":4.01072, "heading":-0.00076, "vx":-0.89035, "vy":1.00867, "omega":-0.01156, "ax":-0.5108, "ay":5.53898, "alpha":-0.04984, "fx":[-7.87648,-7.83047,-8.34084,-8.38977], "fy":[87.95616,87.96159,87.91479,87.9088]},
    {"t":0.41692, "x":2.88971, "y":4.04157, "heading":-0.00109, "vx":-0.90485, "vy":1.16582, "omega":-0.01297, "ax":-0.48066, "ay":5.53989, "alpha":-0.05315, "fx":[-7.38085,-7.33467,-7.8791,-7.92861], "fy":[87.97074,87.97619,87.92924,87.9232]},
    {"t":0.44529, "x":2.86385, "y":4.07688, "heading":-0.00146, "vx":-0.91848, "vy":1.323, "omega":-0.01448, "ax":-0.44202, "ay":5.54082, "alpha":-0.05738, "fx":[-6.74529,-6.69946,-7.28756,-7.33729], "fy":[87.98535,87.99081,87.94422,87.93812]},
    {"t":0.47366, "x":2.83761, "y":4.11664, "heading":-0.00187, "vx":-0.93103, "vy":1.48021, "omega":-0.01611, "ax":-0.39072, "ay":5.54164, "alpha":-0.06301, "fx":[-5.90093,-5.85653,-6.50263,-6.55174], "fy":[87.99769,88.00316,87.95796,87.95181]},
    {"t":0.50203, "x":2.81104, "y":4.16087, "heading":-0.00233, "vx":-0.94211, "vy":1.63744, "omega":-0.01789, "ax":-0.31933, "ay":5.542, "alpha":-0.07085, "fx":[-4.725,-4.68444,-5.41118,-5.45773], "fy":[88.00141,88.00694,87.96545,87.95921]},
    {"t":0.53041, "x":2.78418, "y":4.20956, "heading":-0.00283, "vx":-0.95117, "vy":1.79468, "omega":-0.0199, "ax":-0.21324, "ay":5.54083, "alpha":-0.0825, "fx":[-2.97559,-2.94471,-3.791,-3.83002], "fy":[87.97797,87.98389,87.95169,87.94512]},
    {"t":0.55878, "x":2.75711, "y":4.26271, "heading":-0.0034, "vx":-0.95722, "vy":1.95189, "omega":-0.02224, "ax":-0.0393, "ay":5.53452, "alpha":-0.10161, "fx":[-0.10282,-0.09807,-1.13885,-1.15597], "fy":[87.8643,87.87223,87.86499,87.85684]},
    {"t":0.58715, "x":2.72993, "y":4.32032, "heading":-0.00403, "vx":-0.95834, "vy":2.10892, "omega":-0.02513, "ax":0.29638, "ay":5.50689, "alpha":-0.13847, "fx":[5.45474,5.37371,3.96693,4.02534], "fy":[87.3777,87.39855,87.47292,87.4544]},
    {"t":0.61553, "x":2.70286, "y":4.38237, "heading":-0.00474, "vx":-0.94993, "vy":2.26516, "omega":-0.02906, "ax":1.18695, "ay":5.33194, "alpha":-0.23597, "fx":[20.24697,19.73208,17.46788,17.92782], "fy":[84.3131,84.48431,84.97101,84.8253]},
    {"t":0.6439, "x":2.67639, "y":4.44878, "heading":-0.00557, "vx":-0.91625, "vy":2.41645, "omega":-0.03575, "ax":4.77157, "ay":2.20227, "alpha":-0.61326, "fx":[77.44771,75.41701,73.93944,76.20425], "fy":[31.41649,36.33387,38.59838,33.50164]},
    {"t":0.67227, "x":2.65231, "y":4.51823, "heading":-0.00658, "vx":-0.78087, "vy":2.47893, "omega":-0.05315, "ax":4.82716, "ay":1.3784, "alpha":-0.97849, "fx":[78.41781,76.45168,74.64637,77.02297], "fy":[16.6757,24.87926,27.44684,18.53061]},
    {"t":0.70064, "x":2.6321, "y":4.58912, "heading":-0.00809, "vx":-0.64391, "vy":2.51804, "omega":-0.08091, "ax":4.38321, "ay":1.00725, "alpha":-1.76311, "fx":[72.59823,70.40013,66.18021,69.16781], "fy":[7.95425,21.38352,25.0801,9.54537]},
    {"t":0.72902, "x":2.61559, "y":4.66097, "heading":-0.01039, "vx":-0.51955, "vy":2.54662, "omega":-0.13094, "ax":3.25967, "ay":0.60394, "alpha":-3.47562, "fx":[58.69183,56.88968,44.42825,46.98898], "fy":[-2.24591,19.09487,24.08788,-2.58488]},
    {"t":0.75739, "x":2.60216, "y":4.73347, "heading":-0.0141, "vx":-0.42706, "vy":2.56375, "omega":-0.22955, "ax":1.63061, "ay":0.25658, "alpha":-5.28519, "fx":[38.70133,38.14645,13.31291,13.3881], "fy":[-10.02921,17.14441,20.80225,-11.62363]},
    {"t":0.78576, "x":2.5907, "y":4.80631, "heading":-0.02061, "vx":-0.3808, "vy":2.57103, "omega":-0.37951, "ax":0.62954, "ay":0.09102, "alpha":-5.40269, "fx":[23.67843,23.9891,-3.51637,-4.17363], "fy":[-12.59126,14.81025,16.48682,-12.92607]},
    {"t":0.81413, "x":2.58015, "y":4.87929, "heading":-0.03138, "vx":-0.36294, "vy":2.57361, "omega":-0.53279, "ax":0.22749, "ay":0.03179, "alpha":-4.85963, "fx":[15.83818,16.55971,-8.5563,-9.39538], "fy":[-12.38123,12.58776,13.68111,-11.86886]},
    {"t":0.84251, "x":2.56995, "y":4.95233, "heading":-0.0465, "vx":-0.35648, "vy":2.57452, "omega":-0.67067, "ax":0.08047, "ay":0.01111, "alpha":-4.24603, "fx":[11.7827,12.78779,-9.20953,-10.25105], "fy":[-11.31007,10.63674,11.74053,-10.36199]},
    {"t":0.87088, "x":2.55986, "y":5.02538, "heading":-0.06553, "vx":-0.3542, "vy":2.57483, "omega":-0.79115, "ax":0.02805, "ay":0.00385, "alpha":-3.65493, "fx":[9.2939,10.53077,-8.39772,-9.64551], "fy":[-10.01762,8.89736,10.1599,-8.7949]},
    {"t":0.89925, "x":2.54983, "y":5.09843, "heading":-0.08797, "vx":-0.3534, "vy":2.57494, "omega":-0.89485, "ax":0.00951, "ay":0.0013, "alpha":-3.09649, "fx":[7.45237,8.86323,-7.14893,-8.56288], "fy":[-8.69003,7.31899,8.73621,-7.28237]},
    {"t":0.92762, "x":2.5398, "y":5.17149, "heading":-0.11336, "vx":-0.35313, "vy":2.57498, "omega":-0.9827, "ax":0.00266, "ay":0.00036, "alpha":-2.56981, "fx":[5.91572,7.42456,-5.83102,-7.34055], "fy":[-7.37634,5.87869,7.38879,-5.86805]},
    {"t":0.956, "x":2.52978, "y":5.24455, "heading":-0.14124, "vx":-0.35306, "vy":2.57499, "omega":-1.05561, "ax":-0.00091, "ay":-0.00013, "alpha":-2.07189, "fx":[4.55304,6.06739,-4.58214,-6.09631], "fy":[-6.08394,4.56569,6.07975,-4.56949]},
    {"t":0.98437, "x":2.51977, "y":5.31761, "heading":-0.17119, "vx":-0.35308, "vy":2.57498, "omega":-1.1144, "ax":-0.00573, "ay":-0.00079, "alpha":-1.59884, "fx":[3.2914,4.70586,-3.47379,-4.88751], "fy":[-4.80954,3.37047,4.78385,-3.39473]},
    {"t":1.01274, "x":2.50975, "y":5.39067, "heading":-0.20281, "vx":-0.35325, "vy":2.57496, "omega":-1.15976, "ax":-0.01808, "ay":-0.00248, "alpha":-1.14609, "fx":[2.02747,3.22662,-2.60215,-3.79995], "fy":[-3.55334,2.27599,3.47341,-2.35369]},
    {"t":1.04111, "x":2.49972, "y":5.46373, "heading":-0.23572, "vx":-0.35376, "vy":2.57489, "omega":-1.19228, "ax":-0.05412, "ay":-0.00745, "alpha":-0.70855, "fx":[0.49921,1.35898,-2.21837,-3.07644], "fy":[-2.3371,1.24124,2.09927,-1.47661]},
    {"t":1.06949, "x":2.48966, "y":5.53678, "heading":-0.26955, "vx":-0.35529, "vy":2.57468, "omega":-1.21238, "ax":-0.16093, "ay":-0.02235, "alpha":-0.28068, "fx":[-2.0471,-1.65926,-3.06323,-3.4502], "fy":[-1.25233,0.15386,0.542,-0.86309]},
    {"t":1.09786, "x":2.47951, "y":5.60982, "heading":-0.30395, "vx":-0.35986, "vy":2.57405, "omega":-1.22035, "ax":-0.47494, "ay":-0.06767, "alpha":0.13999, "fx":[-7.7774,-7.9916,-7.30294,-7.08806], "fy":[-0.61528,-1.31285,-1.53373,-0.8354]},
    {"t":1.12623, "x":2.46911, "y":5.68283, "heading":-0.33857, "vx":-0.37333, "vy":2.57213, "omega":-1.21637, "ax":-1.33192, "ay":-0.20336, "alpha":0.50423, "fx":[-21.9351,-22.70216,-20.36645,-19.57719], "fy":[-1.45876,-4.03751,-5.01112,-2.40667]},
    {"t":1.15461, "x":2.45798, "y":5.75572, "heading":-0.37308, "vx":-0.41113, "vy":2.56636, "omega":-1.20207, "ax":-2.92203, "ay":-0.51689, "alpha":0.55764, "fx":[-47.17723,-47.68322,-45.60859,-45.08853], "fy":[-5.76799,-9.04723,-10.67516,-7.33346]},
    {"t":1.18298, "x":2.44514, "y":5.82833, "heading":-0.40719, "vx":-0.49403, "vy":2.55169, "omega":-1.18625, "ax":-4.21377, "ay":-0.91952, "alpha":0.36156, "fx":[-67.42121,-67.34399,-66.35904,-66.46274], "fy":[-12.57845,-15.04098,-16.63098,-14.1419]},
    {"t":1.21135, "x":2.42943, "y":5.90036, "heading":-0.44084, "vx":-0.61359, "vy":2.5256, "omega":-1.17599, "ax":-4.76741, "ay":-1.29584, "alpha":0.22704, "fx":[-76.08393,-75.83272,-75.27857,-75.54944], "fy":[-19.14577,-20.73213,-22.00036,-20.41124]},
    {"t":1.23972, "x":2.4101, "y":5.97149, "heading":-0.47421, "vx":-0.74885, "vy":2.48883, "omega":-1.16955, "ax":-4.94922, "ay":-1.64515, "alpha":0.15592, "fx":[-78.90773,-78.64652,-78.23212,-78.50378], "fy":[-25.09851,-26.13169,-27.13543,-26.10625]},
    {"t":1.2681, "x":2.38686, "y":6.04145, "heading":-0.50739, "vx":-0.88927, "vy":2.44216, "omega":-1.16512, "ax":-4.95466, "ay":-2.01691, "alpha":0.11574, "fx":[-78.96003,-78.72473,-78.35528,-78.59558], "fy":[-31.26595,-31.9521,-32.77109,-32.09047]},
    {"t":1.29647, "x":2.35964, "y":6.10992, "heading":-0.54045, "vx":-1.02985, "vy":2.38493, "omega":-1.16184, "ax":-4.83487, "ay":-2.16993, "alpha":0.11826, "fx":[-77.08244,-76.8554,-76.42994,-76.6607], "fy":[-33.70237,-34.33546,-35.19246,-34.56688]},
    {"t":1.31836, "x":2.33593, "y":6.16161, "heading":-0.56588, "vx":-1.13569, "vy":2.33743, "omega":-1.15925, "ax":-4.6189, "ay":-2.36874, "alpha":0.1786, "fx":[-73.84835,-73.54535,-72.80675,-73.11342], "fy":[-36.53646,-37.37519,-38.66431,-37.84593]},
    {"t":1.34025, "x":2.30997, "y":6.21221, "heading":-0.59126, "vx":-1.2368, "vy":2.28558, "omega":-1.15534, "ax":-4.35798, "ay":-2.47766, "alpha":0.2835, "fx":[-70.01345,-69.64547,-68.36006,-68.72582], "fy":[-37.73855,-38.92248,-40.90385,-39.77372]},
    {"t":1.36214, "x":2.28185, "y":6.26165, "heading":-0.61655, "vx":-1.3322, "vy":2.23134, "omega":-1.14913, "ax":-3.99259, "ay":-2.49171, "alpha":0.47866, "fx":[-64.70452,-64.37794,-62.08413,-62.37449], "fy":[-37.05874,-38.87221,-41.9847,-40.3154]},
    {"t":1.38403, "x":2.25173, "y":6.3099, "heading":-0.64171, "vx":-1.4196, "vy":2.1768, "omega":-1.13866, "ax":-3.44549, "ay":-2.33362, "alpha":0.86147, "fx":[-56.71991,-56.90523,-52.77155,-52.40212], "fy":[-32.94544,-36.06524,-40.96414,-38.21712]},
    {"t":1.40592, "x":2.21983, "y":6.35699, "heading":-0.66663, "vx":-1.49502, "vy":2.12571, "omega":-1.1198, "ax":-2.63111, "ay":-1.90456, "alpha":1.58181, "fx":[-44.39944,-46.55099,-39.46709,-36.66554], "fy":[-23.45166,-29.32104,-36.63465,-31.53804]},
    {"t":1.42781, "x":2.18647, "y":6.40307, "heading":-0.69115, "vx":-1.55262, "vy":2.08402, "omega":-1.08517, "ax":-1.64803, "ay":-1.25018, "alpha":2.57021, "fx":[-28.57633,-34.7965,-24.37451,-16.90768], "fy":[-9.76478,-19.74778,-29.45256,-20.42527]},
    {"t":1.4497, "x":2.15209, "y":6.44839, "heading":-0.7149, "vx":-1.58869, "vy":2.05665, "omega":-1.02891, "ax":-0.864, "ay":-0.67377, "alpha":3.32851, "fx":[-15.31487,-25.48499,-12.68544,-1.38125], "fy":[1.81166,-11.28335,-22.84012,-10.47458]},
    {"t":1.47159, "x":2.1171, "y":6.49325, "heading":-0.73742, "vx":-1.60761, "vy":2.0419, "omega":-0.95604, "ax":-0.41873, "ay":-0.33119, "alpha":3.76253, "fx":[-7.60731,-20.23919,-6.034,7.28991], "fy":[8.68499,-5.9101,-18.97215,-4.83422]},
    {"t":1.49348, "x":2.08181, "y":6.53787, "heading":-0.75835, "vx":-1.61677, "vy":2.03465, "omega":-0.87368, "ax":-0.19635, "ay":-0.15636, "alpha":4.0812, "fx":[-3.64559,-17.99428,-2.77489,11.94567], "fy":[12.56777,-2.92376,-17.39966,-2.17386]},
    {"t":1.51537, "x":2.04637, "y":6.58237, "heading":-0.77748, "vx":-1.62107, "vy":2.03123, "omega":-0.78434, "ax":-0.08578, "ay":-0.06852, "alpha":4.38789, "fx":[-1.54131,-17.42257,-1.2736,14.79024], "fy":[15.05646,-1.24444,-17.16149,-1.00184]},
    {"t":1.53727, "x":2.01087, "y":6.62682, "heading":-0.79465, "vx":-1.62295, "vy":2.02973, "omega":-0.68829, "ax":-0.02473, "ay":-0.01978, "alpha":4.71197, "fx":[-0.24789,-17.67488,-0.56675,16.91928], "fy":[16.99558,-0.16567,-17.599,-0.48679]},
    {"t":1.55916, "x":1.97533, "y":6.67125, "heading":-0.80971, "vx":-1.62349, "vy":2.0293, "omega":-0.58514, "ax":0.02216, "ay":0.01629, "alpha":5.06033, "fx":[0.81789,-18.23431,-0.08456,18.90799], "fy":[18.81781,0.72282,-18.32493,-0.18145]},
    {"t":1.58105, "x":1.9398, "y":6.71567, "heading":-0.82252, "vx":-1.62301, "vy":2.02965, "omega":-0.47436, "ax":0.85143, "ay":-0.91066, "alpha":4.94269, "fx":[15.76854,-5.2826,12.54173,31.04065], "fy":[4.23531,-15.31376,-31.97097,-14.78039]},
    {"t":1.60294, "x":1.90447, "y":6.75989, "heading":-0.83291, "vx":-1.60437, "vy":2.00972, "omega":-0.36617, "ax":3.35721, "ay":-4.17443, "alpha":0.2487, "fx":[54.18593,52.23081,52.4385,54.33743], "fy":[-65.49144,-67.06904,-67.0326,-65.49525]},
    {"t":1.62483, "x":1.87016, "y":6.80288, "heading":-0.84092, "vx":-1.53088, "vy":1.91834, "omega":-0.36072, "ax":3.42247, "ay":-4.26276, "alpha":0.13324, "fx":[54.82933,53.76571,53.84746,54.89431], "fy":[-67.25894,-68.11406,-68.08381,-67.24079]},
    {"t":1.64672, "x":1.83747, "y":6.84385, "heading":-0.84882, "vx":-1.45596, "vy":1.82502, "omega":-0.35781, "ax":3.44431, "ay":-4.29238, "alpha":0.09511, "fx":[55.04115,54.27785,54.32501,55.07968], "fy":[-67.8471,-68.46004,-68.43906,-67.83243]},
    {"t":1.66861, "x":1.80642, "y":6.88277, "heading":-0.85665, "vx":-1.38056, "vy":1.73106, "omega":-0.35572, "ax":3.45522, "ay":-4.3072, "alpha":0.0762, "fx":[55.14679,54.5335,54.56439,55.17213], "fy":[-68.14011,-68.6323,-68.61764,-68.12957]},
    {"t":1.6905, "x":1.77703, "y":6.91964, "heading":-0.86444, "vx":-1.30492, "vy":1.63677, "omega":-0.35406, "ax":3.46177, "ay":-4.31609, "alpha":0.06495, "fx":[55.21032,54.6867,54.70787,55.22746], "fy":[-68.31526,-68.73534,-68.72525,-68.30821]},
    {"t":1.71239, "x":1.74929, "y":6.95443, "heading":-0.87219, "vx":-1.22914, "vy":1.54229, "omega":-0.35263, "ax":3.46613, "ay":-4.32201, "alpha":0.0575, "fx":[55.25287,54.78877,54.80328,55.26422], "fy":[-68.43161,-68.80386,-68.79729,-68.42746]},
    {"t":1.73428, "x":1.72321, "y":6.98716, "heading":-0.87991, "vx":-1.15327, "vy":1.44768, "omega":-0.35138, "ax":3.46924, "ay":-4.32624, "alpha":0.05221, "fx":[55.28346,54.86168,54.87118,55.29037], "fy":[-68.51441,-68.85267,-68.84898,-68.51274]},
    {"t":1.75617, "x":1.6988, "y":7.01781, "heading":-0.8876, "vx":-1.07732, "vy":1.35298, "omega":-0.35023, "ax":3.47157, "ay":-4.32941, "alpha":0.04827, "fx":[55.3066,54.9164,54.92189,55.30988], "fy":[-68.57627,-68.88916,-68.88793,-68.57678]},
    {"t":1.77806, "x":1.67605, "y":7.04639, "heading":-0.89527, "vx":-1.00133, "vy":1.2582, "omega":-0.34918, "ax":3.47338, "ay":-4.33187, "alpha":0.04523, "fx":[55.32475,54.95902,54.96115,55.32496], "fy":[-68.6242,-68.91746,-68.91838,-68.62667]},
    {"t":1.79995, "x":1.65496, "y":7.0729, "heading":-0.90291, "vx":-0.92529, "vy":1.16338, "omega":-0.34819, "ax":3.47483, "ay":-4.33385, "alpha":0.0428, "fx":[55.33943,54.99318,54.99239,55.33692], "fy":[-68.66239,-68.94,-68.94287,-68.66666]},
    {"t":1.82184, "x":1.63554, "y":7.09733, "heading":-0.91053, "vx":-0.84923, "vy":1.06851, "omega":-0.34725, "ax":3.47602, "ay":-4.33546, "alpha":0.04083, "fx":[55.35156,55.02121,55.0178,55.34661], "fy":[-68.69351,-68.95837,-68.96302,-68.69944]},
    {"t":1.84373, "x":1.61778, "y":7.11968, "heading":-0.91814, "vx":-0.77314, "vy":0.9736, "omega":-0.34635, "ax":3.477, "ay":-4.3368, "alpha":0.0392, "fx":[55.36179,55.04464,55.03886,55.35459], "fy":[-68.71933,-68.97359,-68.97991,-68.72684]},
    {"t":1.86562, "x":1.60169, "y":7.13995, "heading":-0.92572, "vx":-0.69702, "vy":0.87866, "omega":-0.3455, "ax":3.47784, "ay":-4.33794, "alpha":0.03782, "fx":[55.37055,55.06454,55.05656,55.36126], "fy":[-68.74108,-68.9864,-68.99429,-68.75009]},
    {"t":1.88751, "x":1.58726, "y":7.15815, "heading":-0.93328, "vx":-0.62089, "vy":0.7837, "omega":-0.34467, "ax":0.59415, "ay":0.45383, "alpha":10.1826, "fx":[15.41201,-28.68499,5.95271,45.05073], "fy":[42.54767,15.22504,-31.60866,2.65538]},
    {"t":1.92465, "x":1.56461, "y":7.18757, "heading":-0.94608, "vx":-0.59882, "vy":0.80056, "omega":0.03352, "ax":0.03843, "ay":0.0287, "alpha":4.60932, "fx":[3.33203,-16.10864,-2.07989,17.29721], "fy":[17.136,3.18693,-16.27052,-2.23013]},
    {"t":1.9618, "x":1.5424, "y":7.21732, "heading":-0.94484, "vx":-0.5974, "vy":0.80163, "omega":0.20471, "ax":0.00194, "ay":0.00119, "alpha":-3.27362, "fx":[-1.87667,11.89567,1.93926,-11.83479], "fy":[-11.84686,-1.88858,11.88361,1.92736]},
    {"t":1.99894, "x":1.52021, "y":7.24709, "heading":-0.93723, "vx":-0.59732, "vy":0.80167, "omega":0.08312, "ax":2.78875, "ay":-3.74266, "alpha":-1.96074, "fx":[38.87447,51.42701,50.97857,35.8136], "fy":[-65.3508,-56.0303,-52.50243,-63.78657]},
    {"t":2.03608, "x":1.49995, "y":7.27428, "heading":-0.93415, "vx":-0.49375, "vy":0.66267, "omega":0.0103, "ax":3.31588, "ay":-4.45028, "alpha":-0.09522, "fx":[52.24968,53.03431,53.03874,52.24537], "fy":[-70.94675,-70.36217,-70.35286,-70.944]},
    {"t":2.07322, "x":1.4839, "y":7.29583, "heading":-0.93376, "vx":-0.3706, "vy":0.49738, "omega":0.00677, "ax":3.32384, "ay":-4.46096, "alpha":-0.06834, "fx":[52.48524,53.05057,53.05367,52.48381], "fy":[-71.03301,-70.6118,-70.60729,-71.0319]},
    {"t":2.11036, "x":1.47243, "y":7.31122, "heading":-0.93351, "vx":-0.24715, "vy":0.3317, "omega":0.00423, "ax":3.32654, "ay":-4.46459, "alpha":-0.0592, "fx":[52.56559,53.05602,53.05862,52.56479], "fy":[-71.06231,-70.6969,-70.69368,-71.06164]},
    {"t":2.1475, "x":1.46554, "y":7.32046, "heading":-0.93336, "vx":-0.1236, "vy":0.16588, "omega":0.00203, "ax":3.3279, "ay":-4.46642, "alpha":-0.0546, "fx":[52.60611,53.05875,53.0611,52.60556], "fy":[-71.07706,-70.73982,-70.73718,-71.0766]},
    {"t":2.18464, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
