{
 "name":"B_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":3.9406894470214846, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.844653606414795, "y":4.545155048370361, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.53655743598938, "y":7.232804775238037, "heading":-0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.844653606414795 m", "val":2.844653606414795}, "y":{"exp":"4.545155048370361 m", "val":4.545155048370361}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5365574359893799 m", "val":1.53655743598938}, "y":{"exp":"7.232804775238037 m", "val":7.232804775238037}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":95, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5562,1.6177,1.73477],
  "samples":[
    {"t":0.0, "x":3.19209, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8054, "ay":4.80835, "alpha":-0.28488, "fx":[-44.07183,-42.79935,-44.99355,-46.28637], "fy":[76.6164,77.33933,76.08647,75.3022]},
    {"t":0.02528, "x":3.19119, "y":3.94223, "heading":0.0, "vx":-0.07093, "vy":0.12156, "omega":-0.0072, "ax":-2.80506, "ay":4.80755, "alpha":-0.29246, "fx":[-44.05382,-42.74816,-45.00018,-46.32728], "fy":[76.61117,77.35279,76.06776,75.26153]},
    {"t":0.05056, "x":3.1885, "y":3.94684, "heading":-0.00018, "vx":-0.14184, "vy":0.24311, "omega":-0.0146, "ax":-2.80465, "ay":4.80658, "alpha":-0.30154, "fx":[-44.03256,-42.68672,-45.0078,-46.37638], "fy":[76.60468,77.36892,76.04556,75.21269]},
    {"t":0.07585, "x":3.18402, "y":3.95452, "heading":-0.00055, "vx":-0.21275, "vy":0.36463, "omega":-0.02222, "ax":-2.80415, "ay":4.8054, "alpha":-0.31263, "fx":[-44.00689,-42.61168,-45.01677,-46.43634], "fy":[76.59657,77.38859,76.01869,75.15296]},
    {"t":0.10113, "x":3.17774, "y":3.96527, "heading":-0.00111, "vx":-0.28364, "vy":0.48612, "omega":-0.03012, "ax":-2.80352, "ay":4.80392, "alpha":-0.32647, "fx":[-43.97507,-42.51799,-45.02767,-46.51118], "fy":[76.58626,77.41308,75.98538,75.07829]},
    {"t":0.12641, "x":3.16968, "y":3.9791, "heading":-0.00187, "vx":-0.35452, "vy":0.60757, "omega":-0.03838, "ax":-2.80272, "ay":4.80202, "alpha":-0.34423, "fx":[-43.93438,-42.3978,-45.04138,-46.60715], "fy":[76.57286,77.44435,75.94288,74.9823]},
    {"t":0.15169, "x":3.15982, "y":3.99599, "heading":-0.00284, "vx":-0.42538, "vy":0.72897, "omega":-0.04708, "ax":-2.80164, "ay":4.79949, "alpha":-0.36784, "fx":[-43.8803,-42.23807,-45.05937,-46.73462], "fy":[76.55486,77.48565,75.88665,74.85437]},
    {"t":0.17697, "x":3.14817, "y":4.01596, "heading":-0.00403, "vx":-0.49621, "vy":0.85031, "omega":-0.05638, "ax":-2.80013, "ay":4.79594, "alpha":-0.40076, "fx":[-43.80464,-42.01555,-45.08422,-46.91207], "fy":[76.52957,77.54267,75.80864,74.67543]},
    {"t":0.20225, "x":3.13473, "y":4.03899, "heading":-0.00546, "vx":-0.567, "vy":0.97156, "omega":-0.06651, "ax":-2.79786, "ay":4.79062, "alpha":-0.44987, "fx":[-43.69105,-41.68423,-45.12099,-47.17599], "fy":[76.49157,77.62645,75.69303,74.40744]},
    {"t":0.22754, "x":3.1195, "y":4.06508, "heading":-0.00714, "vx":-0.63774, "vy":1.09268, "omega":-0.07788, "ax":-2.79406, "ay":4.78176, "alpha":-0.53096, "fx":[-43.50139,-41.13869,-45.18108,-47.60977], "fy":[76.42814,77.7615,75.50395,73.96204]},
    {"t":0.25282, "x":3.10248, "y":4.09423, "heading":-0.00911, "vx":-0.70838, "vy":1.21357, "omega":-0.09131, "ax":-2.78641, "ay":4.76405, "alpha":-0.69028, "fx":[-43.12131,-40.07242,-45.29661,-48.45473], "fy":[76.30075,78.01506,75.13908,73.07652]},
    {"t":0.2781, "x":3.08368, "y":4.12644, "heading":-0.01142, "vx":-0.77882, "vy":1.33401, "omega":-0.10876, "ax":-2.76315, "ay":4.71134, "alpha":-1.14565, "fx":[-41.9811,-37.06617,-45.60654,-50.814], "fy":[75.9126,78.65728,74.14368,70.47064]},
    {"t":0.30338, "x":3.06311, "y":4.16167, "heading":-0.01417, "vx":-0.84868, "vy":1.45312, "omega":-0.13772, "ax":-1.19558, "ay":2.34507, "alpha":-13.98968, "fx":[33.94942,11.81846,-48.76692,-72.92366], "fy":[8.40989,74.80102,61.31278,4.39527]},
    {"t":0.32866, "x":3.04127, "y":4.19916, "heading":-0.01765, "vx":-0.8789, "vy":1.51241, "omega":-0.49141, "ax":-0.045, "ay":-0.02351, "alpha":-18.12525, "fx":[45.26858,47.38136,-47.14745,-48.3604], "fy":[-48.64461,46.23914,47.10631,-46.19404]},
    {"t":0.35395, "x":3.01904, "y":4.23738, "heading":-0.03007, "vx":-0.88004, "vy":1.51182, "omega":-0.94965, "ax":-0.02253, "ay":-0.01312, "alpha":-16.62165, "fx":[41.36274,44.17574,-42.29586,-44.67308], "fy":[-44.79724,41.78613,44.05353,-41.87539]},
    {"t":0.37923, "x":2.99678, "y":4.2756, "heading":-0.05408, "vx":-0.88061, "vy":1.51148, "omega":-1.36987, "ax":-0.0072, "ay":-0.0042, "alpha":-14.20679, "fx":[34.68934,38.73093,-34.97248,-38.90501], "fy":[-38.92163,34.8013,38.71452,-34.86066]},
    {"t":0.40451, "x":2.97451, "y":4.31381, "heading":-0.08872, "vx":-0.88079, "vy":1.51138, "omega":-1.72905, "ax":0.01342, "ay":0.00782, "alpha":-9.91904, "fx":[23.60563,28.11397,-23.12557,-27.74198], "fy":[-27.77248,23.45791,28.08419,-23.27325]},
    {"t":0.42979, "x":2.95225, "y":4.35203, "heading":-0.13243, "vx":-0.88045, "vy":1.51158, "omega":-1.97982, "ax":0.0787, "ay":0.04577, "alpha":-2.16817, "fx":[6.09433,7.56134,-3.57878,-5.079], "fy":[-5.58912,5.55344,7.05889,-4.11649]},
    {"t":0.45507, "x":2.93002, "y":4.39026, "heading":-0.18248, "vx":-0.87846, "vy":1.51273, "omega":-2.03463, "ax":0.25565, "ay":0.14773, "alpha":6.89101, "fx":[-10.01195,-17.02193,18.71872,24.54974], "fy":[23.47347,-12.21879,-18.30287,16.42951]},
    {"t":0.48035, "x":2.90789, "y":4.42855, "heading":-0.23392, "vx":-0.872, "vy":1.51647, "omega":-1.86042, "ax":0.59727, "ay":0.3395, "alpha":12.30059, "fx":[-11.94671,-31.05333,35.51803,45.41054], "fy":[45.61633,-19.73618,-31.76349,27.44254]},
    {"t":0.50564, "x":2.88603, "y":4.467, "heading":-0.28096, "vx":-0.8569, "vy":1.52505, "omega":-1.54943, "ax":1.21929, "ay":0.66902, "alpha":14.29337, "fx":[-0.00044,-32.32069,51.26369,58.48579], "fy":[60.57698,-17.96394,-32.35445,32.22625]},
    {"t":0.53092, "x":2.86476, "y":4.50577, "heading":-0.32013, "vx":-0.82608, "vy":1.54197, "omega":-1.18807, "ax":2.43571, "ay":1.2703, "alpha":11.95538, "fx":[21.72624,-1.07287,66.91615,67.10511], "fy":[67.15408,1.21109,-21.87024,34.1727]},
    {"t":0.5562, "x":2.84465, "y":4.54516, "heading":-0.35017, "vx":-0.7645, "vy":1.57408, "omega":-0.88582, "ax":-2.3617, "ay":5.03652, "alpha":0.13739, "fx":[-37.49312,-38.40359,-37.49689,-36.58146], "fy":[79.96465,79.52867,79.95734,80.38308]},
    {"t":0.58489, "x":2.82175, "y":4.59239, "heading":-0.37558, "vx":-0.83225, "vy":1.71857, "omega":-0.88188, "ax":-2.36113, "ay":5.0355, "alpha":0.18219, "fx":[-37.45422,-38.68949,-37.52038,-36.27456], "fy":[79.96594,79.37188,79.92702,80.50399]},
    {"t":0.61358, "x":2.7969, "y":4.64376, "heading":-0.40088, "vx":-0.89999, "vy":1.86304, "omega":-0.87665, "ax":-2.36044, "ay":5.03427, "alpha":0.23411, "fx":[-37.39731,-39.01833,-37.56045,-35.91904], "fy":[79.97309,79.18977,79.88563,80.64228]},
    {"t":0.64227, "x":2.77011, "y":4.69928, "heading":-0.42603, "vx":-0.96771, "vy":2.00747, "omega":-0.86993, "ax":-2.35961, "ay":5.03277, "alpha":0.29497, "fx":[-37.3182,-39.40023,-37.62143,-35.50246], "fy":[79.98736,78.97587,79.83019,80.80193]},
    {"t":0.67096, "x":2.74138, "y":4.75895, "heading":-0.45099, "vx":-1.03541, "vy":2.15185, "omega":-0.86147, "ax":-2.35858, "ay":5.03089, "alpha":0.36732, "fx":[-37.21132,-39.84897,-37.70929,-35.00747], "fy":[80.01043,78.72119,79.75652,80.98829]},
    {"t":0.69965, "x":2.7107, "y":4.82275, "heading":-0.4757, "vx":-1.10307, "vy":2.29619, "omega":-0.85093, "ax":-2.35729, "ay":5.02851, "alpha":0.45472, "fx":[-37.06898,-40.38375,-37.83256,-34.40926], "fy":[80.04457,78.41289,79.65861,81.20873]},
    {"t":0.72833, "x":2.67808, "y":4.8907, "heading":-0.50012, "vx":-1.1707, "vy":2.44045, "omega":-0.83789, "ax":-2.3556, "ay":5.02537, "alpha":0.56241, "fx":[-36.88033,-41.0322,-38.00387,-33.67106], "fy":[80.09287,78.03203,79.52739,81.47367]},
    {"t":0.75702, "x":2.64353, "y":4.96278, "heading":-0.52415, "vx":-1.23828, "vy":2.58462, "omega":-0.82175, "ax":-2.35334, "ay":5.02112, "alpha":0.69838, "fx":[-36.62944,-41.8355,-38.24287,-32.73596], "fy":[80.15974,77.54942,79.34854,81.79824]},
    {"t":0.78571, "x":2.60703, "y":5.039, "heading":-0.54773, "vx":-1.30579, "vy":2.72867, "omega":-0.80172, "ax":-2.35017, "ay":5.01508, "alpha":0.87539, "fx":[-36.2919,-42.85764,-38.58193,-31.51124], "fy":[80.25171,76.91777,79.09797,82.20508]},
    {"t":0.8144, "x":2.5686, "y":5.11935, "heading":-0.57073, "vx":-1.37322, "vy":2.87255, "omega":-0.7766, "ax":-2.34549, "ay":5.00599, "alpha":1.11528, "fx":[-35.82819,-44.2036,-39.07867,-29.83529], "fy":[80.37882,76.05537,78.73174,82.72902]},
    {"t":0.84309, "x":2.52824, "y":5.20382, "heading":-0.59301, "vx":-1.44051, "vy":3.01617, "omega":-0.74461, "ax":-2.33807, "ay":4.99112, "alpha":1.4586, "fx":[-35.16979,-46.05722,-39.84662,-27.40062], "fy":[80.55748,74.80879,78.16028,83.42441]},
    {"t":0.87178, "x":2.48595, "y":5.2924, "heading":-0.61437, "vx":-1.50759, "vy":3.15936, "omega":-0.70276, "ax":-2.32506, "ay":4.96372, "alpha":1.99007, "fx":[-34.18661,-48.76875,-41.1451,-23.54779], "fy":[80.81606,72.85556,77.16873,84.37066]},
    {"t":0.90047, "x":2.44175, "y":5.38508, "heading":-0.63453, "vx":-1.57429, "vy":3.30177, "omega":-0.64567, "ax":-2.29907, "ay":4.90235, "alpha":2.92004, "fx":[-32.59922,-53.07764,-43.71919,-16.60134], "fy":[81.20674,69.40355,75.08624,85.61726]},
    {"t":0.92916, "x":2.39563, "y":5.48183, "heading":-0.65306, "vx":-1.64025, "vy":3.44241, "omega":-0.56189, "ax":-2.24198, "ay":4.70274, "alpha":4.94841, "fx":[-29.70219,-60.67486,-50.78122,-1.21381], "fy":[81.81945,62.05008,68.40632,86.36201]},
    {"t":0.95785, "x":2.34765, "y":5.58252, "heading":-0.66918, "vx":-1.70457, "vy":3.57733, "omega":-0.41993, "ax":-2.16052, "ay":3.73595, "alpha":10.19318, "fx":[-24.90498,-70.29735,-70.11857,28.12142], "fy":[82.03285,48.03295,28.10167,79.07605]},
    {"t":0.98654, "x":2.29786, "y":5.68669, "heading":-0.68122, "vx":-1.76655, "vy":3.68451, "omega":-0.12749, "ax":-0.65475, "ay":1.53107, "alpha":4.4123, "fx":[-11.39314,-27.2271,-9.95573,6.99737], "fy":[38.69424,22.41693,8.47124,27.64485]},
    {"t":1.01523, "x":2.24691, "y":5.79303, "heading":-0.68488, "vx":-1.78534, "vy":3.72844, "omega":-0.00091, "ax":-0.4325, "ay":-0.30344, "alpha":-0.22124, "fx":[-6.77881,-6.06067,-6.95495,-7.67051], "fy":[-5.62834,-4.74277,-4.00589,-4.89263]},
    {"t":1.04392, "x":2.19551, "y":5.89987, "heading":-0.68491, "vx":-1.79775, "vy":3.71973, "omega":-0.00726, "ax":1.72917, "ay":-3.65258, "alpha":-9.43651, "fx":[21.15046,64.15482,52.07307,-27.57097], "fy":[-79.18719,-48.64502,-30.99286,-73.12429]},
    {"t":1.0726, "x":2.14465, "y":6.00508, "heading":-0.68512, "vx":-1.74814, "vy":3.61494, "omega":-0.27798, "ax":2.19534, "ay":-4.83711, "alpha":-3.12292, "fx":[30.2985,51.96528,43.2504,13.89642], "fy":[-80.86161,-68.62903,-73.13912,-84.54088]},
    {"t":1.10129, "x":2.0954, "y":6.1068, "heading":-0.69309, "vx":-1.68515, "vy":3.47617, "omega":-0.36757, "ax":2.28156, "ay":-4.96024, "alpha":-1.56699, "fx":[33.36571,45.38929,40.12111,26.00972], "fy":[-80.57923,-74.36527,-77.0262,-83.01926]},
    {"t":1.12998, "x":2.04799, "y":6.20448, "heading":-0.70364, "vx":-1.6197, "vy":3.33386, "omega":-0.41253, "ax":2.31154, "ay":-4.99516, "alpha":-0.95245, "fx":[34.75962,42.39144,39.03524,30.60306], "fy":[-80.39687,-76.60099,-78.24182,-81.96732]},
    {"t":1.15867, "x":2.00248, "y":6.29808, "heading":-0.71547, "vx":-1.55338, "vy":3.19056, "omega":-0.43986, "ax":2.32627, "ay":-5.01074, "alpha":-0.62526, "fx":[35.56099,40.70261,38.47876,32.98266], "fy":[-80.27513,-77.77093,-78.83502,-81.31535]},
    {"t":1.18736, "x":1.95887, "y":6.38755, "heading":-0.72809, "vx":-1.48664, "vy":3.0468, "omega":-0.45779, "ax":2.33495, "ay":-5.01936, "alpha":-0.4224, "fx":[36.08755,39.62536,38.13341,34.43003], "fy":[-80.18662,-78.4859,-79.18926,-80.88239]},
    {"t":1.21605, "x":1.91718, "y":6.47289, "heading":-0.74122, "vx":-1.41966, "vy":2.9028, "omega":-0.46991, "ax":2.34066, "ay":-5.02478, "alpha":-0.2844, "fx":[36.46492,38.88138,37.89268,35.39957], "fy":[-80.11772,-78.96619,-79.42728,-80.57695]},
    {"t":1.24474, "x":1.87741, "y":6.5541, "heading":-0.75471, "vx":-1.3525, "vy":2.75864, "omega":-0.47807, "ax":2.34468, "ay":-5.02847, "alpha":-0.18448, "fx":[36.75245,38.33874,37.71114,36.09198], "fy":[-80.06121,-79.30994,-79.60021,-80.35137]},
    {"t":1.27343, "x":1.83958, "y":6.63118, "heading":-0.76842, "vx":-1.28524, "vy":2.61438, "omega":-0.48336, "ax":2.34768, "ay":-5.03114, "alpha":-0.10881, "fx":[36.98174,37.92697,37.56628,36.6094], "fy":[-80.01298,-79.56734,-79.73306,-80.17892]},
    {"t":1.30212, "x":1.80367, "y":6.70411, "heading":-0.78229, "vx":-1.21788, "vy":2.47004, "omega":-0.48649, "ax":2.34999, "ay":-5.03316, "alpha":-0.04951, "fx":[37.17109,37.60511,37.44571,37.00925], "fy":[-79.97059,-79.76666,-79.8395,-80.04353]},
    {"t":1.33081, "x":1.7697, "y":6.7729, "heading":-0.79625, "vx":-1.15047, "vy":2.32564, "omega":-0.48791, "ax":2.35183, "ay":-5.03473, "alpha":-0.00179, "fx":[37.33184,37.34768,37.34209,37.32625], "fy":[-79.93247,-79.92505,-79.92759,-79.93501]},
    {"t":1.3595, "x":1.73766, "y":6.83755, "heading":-0.81024, "vx":-1.08299, "vy":2.1812, "omega":-0.48796, "ax":2.35332, "ay":-5.03599, "alpha":0.03743, "fx":[37.47136,37.13805,37.2508,37.58268], "fy":[-79.89758,-80.0535,-80.00241,-79.8466]},
    {"t":1.38819, "x":1.70756, "y":6.89806, "heading":-0.82424, "vx":-1.01548, "vy":2.03672, "omega":-0.48688, "ax":2.35456, "ay":-5.03702, "alpha":0.07024, "fx":[37.59463,36.96487,37.16881,37.79343], "fy":[-79.86523,-80.15938,-80.06729,-79.77364]},
    {"t":1.41687, "x":1.67939, "y":6.95441, "heading":-0.83821, "vx":-0.94793, "vy":1.89222, "omega":-0.48487, "ax":2.35561, "ay":-5.03788, "alpha":0.09809, "fx":[37.70515,36.82016,37.09403,37.96888], "fy":[-79.83491,-80.24782,-80.12452,-79.71279]},
    {"t":1.44556, "x":1.65317, "y":7.00663, "heading":-0.85212, "vx":-0.88035, "vy":1.74768, "omega":-0.48205, "ax":2.35651, "ay":-5.0386, "alpha":0.12202, "fx":[37.80543,36.69811,37.02501,38.11649], "fy":[-79.80627,-80.32249,-80.17572,-79.66164]},
    {"t":1.47425, "x":1.62888, "y":7.05469, "heading":-0.86595, "vx":-0.81274, "vy":1.60313, "omega":-0.47855, "ax":2.35728, "ay":-5.03923, "alpha":0.14282, "fx":[37.89734,36.5944,36.96069,38.24171], "fy":[-79.77905,-80.38609,-80.22206,-79.61836]},
    {"t":1.50294, "x":1.60653, "y":7.09861, "heading":-0.87968, "vx":-0.74511, "vy":1.45856, "omega":-0.47446, "ax":2.35795, "ay":-5.03976, "alpha":0.16104, "fx":[37.98227,36.50576,36.9003,38.3487], "fy":[-79.75306,-80.44068,-80.26441,-79.58156]},
    {"t":1.53163, "x":1.58613, "y":7.13838, "heading":-0.89329, "vx":-0.67747, "vy":1.31397, "omega":-0.46984, "ax":2.35855, "ay":-5.04023, "alpha":0.17716, "fx":[38.06129,36.42964,36.84323,38.4406], "fy":[-79.72814,-80.48781,-80.30344,-79.55016]},
    {"t":1.56032, "x":1.56766, "y":7.17401, "heading":-0.90677, "vx":-0.6098, "vy":1.16937, "omega":-0.46475, "ax":2.35908, "ay":-5.04065, "alpha":0.1915, "fx":[38.13525,36.36405,36.78904,38.51991], "fy":[-79.70418,-80.5287,-80.33964,-79.52331]},
    {"t":1.58901, "x":1.55114, "y":7.20548, "heading":-0.9201, "vx":-0.54212, "vy":1.02476, "omega":-0.45926, "ax":2.35955, "ay":-5.04101, "alpha":0.20435, "fx":[38.20479,36.3074,36.73738,38.58859], "fy":[-79.6811,-80.56433,-80.37343,-79.50031]},
    {"t":1.6177, "x":1.53656, "y":7.2328, "heading":-0.93328, "vx":-0.47443, "vy":0.88014, "omega":-0.4534, "ax":-4.27925, "ay":-2.6078, "alpha":4.5548, "fx":[-79.58579,-78.22013,-60.46054,-53.47866], "fy":[-16.74558,-30.31283,-57.96639,-60.5781]},
    {"t":1.63721, "x":1.52649, "y":7.24948, "heading":-0.94213, "vx":-0.55792, "vy":0.82926, "omega":-0.36453, "ax":-3.30332, "ay":-2.41901, "alpha":8.85416, "fx":[-70.5423,-75.54557,-47.29452,-16.38814], "fy":[5.0677,-25.54491,-64.22541,-68.91172]},
    {"t":1.65672, "x":1.51497, "y":7.2652, "heading":-0.94924, "vx":-0.62237, "vy":0.78206, "omega":-0.19177, "ax":-1.71532, "ay":-1.42689, "alpha":14.20746, "fx":[-35.77768,-70.5942,-32.64383,30.0876], "fy":[40.42867,-15.47755,-65.07756,-50.48499]},
    {"t":1.67623, "x":1.5025, "y":7.28019, "heading":-0.95298, "vx":-0.65584, "vy":0.75422, "omega":0.08543, "ax":-0.72984, "ay":-0.64692, "alpha":14.33225, "fx":[-7.60455,-60.4551,-21.01466,42.72746], "fy":[46.66432,-4.25005,-57.68558,-25.80995]},
    {"t":1.69574, "x":1.48957, "y":7.29478, "heading":-0.95131, "vx":-0.67008, "vy":0.7416, "omega":0.36507, "ax":-0.29177, "ay":-0.2657, "alpha":9.94982, "fx":[0.67597,-40.13009,-10.97134,31.89718], "fy":[32.75412,1.0863,-39.31781,-11.3951]},
    {"t":1.71525, "x":1.47644, "y":7.3092, "heading":-0.94419, "vx":-0.67577, "vy":0.73641, "omega":0.5592, "ax":-0.01672, "ay":-0.12247, "alpha":-0.06971, "fx":[-0.30588,-0.0126,-0.22497,-0.51826], "fy":[-2.19679,-1.98472,-1.69163,-1.90376]},
    {"t":1.73477, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":-0.6761, "vy":0.73402, "omega":0.55784, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
