{
 "name":"B_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":3.958089447021485, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9889907836914062, "y":3.944924831390381, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3596370220184326, "y":6.10992431640625, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.587263822555542, "y":7.158145427703857, "heading":-0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.958089447021485}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9889907836914062 m", "val":2.9889907836914062}, "y":{"exp":"3.944924831390381 m", "val":3.944924831390381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3596370220184326 m", "val":2.3596370220184326}, "y":{"exp":"6.10992431640625 m", "val":6.10992431640625}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.587263822555542 m", "val":1.587263822555542}, "y":{"exp":"7.158145427703857 m", "val":7.158145427703857}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30769,1.23107,1.78896,2.08716],
  "samples":[
    {"t":0.0, "x":3.19209, "y":3.95809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.80772, "ay":-2.66762, "alpha":0.06838, "fx":[-76.55927,-76.26056,-76.0912,-76.39352], "fy":[-41.92926,-42.47093,-42.77217,-42.22902]},
    {"t":0.03846, "x":3.18853, "y":3.95612, "heading":0.0, "vx":-0.18491, "vy":-0.1026, "omega":0.00263, "ax":-4.9943, "ay":-2.2952, "alpha":0.05549, "fx":[-79.4471,-79.2303,-79.12813,-79.34725], "fy":[-36.09182,-36.56611,-36.78488,-36.30895]},
    {"t":0.07692, "x":3.17772, "y":3.95047, "heading":0.0001, "vx":-0.377, "vy":-0.19088, "omega":0.00476, "ax":-5.25266, "ay":-1.6086, "alpha":0.03203, "fx":[-83.45058,-83.35815,-83.32877,-83.42184], "fy":[-25.33983,-25.64291,-25.73607,-25.43209]},
    {"t":0.11538, "x":3.15934, "y":3.94194, "heading":0.00028, "vx":-0.57902, "vy":-0.25275, "omega":0.006, "ax":-5.48691, "ay":-0.1032, "alpha":-0.01818, "fx":[-87.10656,-87.1101,-87.11073,-87.10721], "fy":[-1.73422,-1.54587,-1.5426,-1.73055]},
    {"t":0.15385, "x":3.13301, "y":3.93214, "heading":0.00051, "vx":-0.79006, "vy":-0.25671, "omega":0.0053, "ax":-4.45896, "ay":3.18615, "alpha":-0.1221, "fx":[-70.87365,-70.2742,-70.71002,-71.29908], "fy":[50.46138,51.29847,50.7037,49.86643]},
    {"t":0.19231, "x":3.09933, "y":3.92463, "heading":0.00072, "vx":-0.96156, "vy":-0.13417, "omega":0.0006, "ax":-0.8617, "ay":5.41611, "alpha":-0.18101, "fx":[-12.90162,-12.63192,-14.4402,-14.74662], "fy":[86.10605,86.15288,85.86935,85.81045]},
    {"t":0.23077, "x":3.06171, "y":3.92347, "heading":0.00074, "vx":-0.9947, "vy":0.07414, "omega":-0.00636, "ax":1.05087, "ay":5.38968, "alpha":-0.17065, "fx":[17.70861,17.36065,15.67352,15.99027], "fy":[85.3617,85.43735,85.76209,85.69936]},
    {"t":0.26923, "x":3.02423, "y":3.93031, "heading":0.0005, "vx":-0.95428, "vy":0.28143, "omega":-0.01293, "ax":1.98545, "ay":5.12384, "alpha":-0.15739, "fx":[32.50866,31.95073,30.54079,31.08145], "fy":[80.95811,81.18265,81.72248,81.51561]},
    {"t":0.30769, "x":2.98899, "y":3.94492, "heading":0.0, "vx":-0.87792, "vy":0.4785, "omega":-0.01898, "ax":-0.20306, "ay":5.4906, "alpha":-0.11623, "fx":[-2.64036,-2.60422,-3.79894,-3.85161], "fy":[87.18782,87.19112,87.14732,87.1428]},
    {"t":0.33485, "x":2.96507, "y":3.95995, "heading":-0.00052, "vx":-0.88343, "vy":0.62762, "omega":-0.02214, "ax":-0.19278, "ay":5.4903, "alpha":-0.11883, "fx":[-2.46318,-2.42809,-3.64931,-3.70167], "fy":[87.18233,87.18573,87.14324,87.13862]},
    {"t":0.36201, "x":2.94101, "y":3.97901, "heading":-0.00112, "vx":-0.88867, "vy":0.77673, "omega":-0.02536, "ax":-0.18106, "ay":5.48993, "alpha":-0.1218, "fx":[-2.26106,-2.22725,-3.47868,-3.53064], "fy":[87.17562,87.17914,87.13826,87.13353]},
    {"t":0.38917, "x":2.91681, "y":4.00213, "heading":-0.00181, "vx":-0.89359, "vy":0.92582, "omega":-0.02867, "ax":-0.16756, "ay":5.48947, "alpha":-0.12521, "fx":[-2.02832,-1.99612,-3.28234,-3.33372], "fy":[87.16731,87.17098,87.13213,87.12725]},
    {"t":0.41632, "x":2.89248, "y":4.0293, "heading":-0.00258, "vx":-0.89814, "vy":1.07491, "omega":-0.03207, "ax":-0.15186, "ay":5.4889, "alpha":-0.12918, "fx":[-1.75746,-1.72733,-3.054,-3.10455], "fy":[87.15686,87.16073,87.12443,87.11938]},
    {"t":0.44348, "x":2.86803, "y":4.06052, "heading":-0.00346, "vx":-0.90226, "vy":1.22398, "omega":-0.03558, "ax":-0.13336, "ay":5.48817, "alpha":-0.13387, "fx":[-1.43825,-1.41086,-2.78518,-2.8345], "fy":[87.14344,87.14758,87.11459,87.10931]},
    {"t":0.47064, "x":2.84348, "y":4.09578, "heading":-0.00442, "vx":-0.90588, "vy":1.37303, "omega":-0.03921, "ax":-0.11125, "ay":5.48721, "alpha":-0.13947, "fx":[-1.05649,-1.03285,-2.46409,-2.51155], "fy":[87.12586,87.13036,87.10174,87.09617]},
    {"t":0.4978, "x":2.81883, "y":4.1351, "heading":-0.00549, "vx":-0.9089, "vy":1.52205, "omega":-0.043, "ax":-0.08437, "ay":5.48593, "alpha":-0.1463, "fx":[-0.59182,-0.57342,-2.07386,-2.11846], "fy":[87.10218,87.10721,87.08451,87.07853]},
    {"t":0.52496, "x":2.79412, "y":4.17846, "heading":-0.00665, "vx":-0.91119, "vy":1.67104, "omega":-0.04698, "ax":-0.05096, "ay":5.48414, "alpha":-0.15479, "fx":[-0.01395,-0.00314,-1.58948,-1.62961], "fy":[87.06926,87.07509,87.06067,87.05411]},
    {"t":0.55212, "x":2.76935, "y":4.22586, "heading":-0.00793, "vx":-0.91258, "vy":1.81998, "omega":-0.05118, "ax":-0.00834, "ay":5.48157, "alpha":-0.16564, "fx":[0.72412,0.72352,-0.97222,-1.00517], "fy":[87.02161,87.02871,87.02635,87.01889]},
    {"t":0.57927, "x":2.74457, "y":4.27731, "heading":-0.00932, "vx":-0.91281, "vy":1.96885, "omega":-0.05568, "ax":0.0479, "ay":5.47765, "alpha":-0.17997, "fx":[1.69955,1.68091,-0.1588,-0.17973], "fy":[86.94897,86.95828,86.97438,86.9654]},
    {"t":0.60643, "x":2.71979, "y":4.3328, "heading":-0.01083, "vx":-0.9115, "vy":2.11761, "omega":-0.06057, "ax":0.12553, "ay":5.47129, "alpha":-0.1998, "fx":[3.04818,2.99919,0.96176,0.96212], "fy":[86.83039,86.84392,86.89023,86.8784]},
    {"t":0.63359, "x":2.69509, "y":4.39233, "heading":-0.01248, "vx":-0.9081, "vy":2.2662, "omega":-0.06599, "ax":0.2395, "ay":5.45992, "alpha":-0.22897, "fx":[5.03305,4.92818,2.60305,2.64447], "fy":[86.61739,86.64016,86.74065,86.72264]},
    {"t":0.66075, "x":2.67051, "y":4.45589, "heading":-0.01427, "vx":-0.90159, "vy":2.41448, "omega":-0.07221, "ax":0.42281, "ay":5.43654, "alpha":-0.27601, "fx":[8.23595,8.01366,5.23432,5.36588], "fy":[86.17633,86.22362,86.43529,86.40078]},
    {"t":0.68791, "x":2.64618, "y":4.52347, "heading":-0.01623, "vx":-0.89011, "vy":2.56213, "omega":-0.07971, "ax":0.76437, "ay":5.37596, "alpha":-0.36398, "fx":[14.22989,13.70269,10.11483,10.4923], "fy":[85.02176,85.15809,85.65248,85.55674]},
    {"t":0.71506, "x":2.62229, "y":4.59503, "heading":-0.01839, "vx":-0.86935, "vy":2.70813, "omega":-0.08959, "ax":1.59815, "ay":5.13003, "alpha":-0.57968, "fx":[28.90497,27.23665,21.98248,23.363], "fy":[80.26299,80.98045,82.52542,82.00323]},
    {"t":0.74222, "x":2.59927, "y":4.67047, "heading":-0.02083, "vx":-0.82595, "vy":2.84745, "omega":-0.10533, "ax":4.52521, "ay":2.49122, "alpha":-1.32583, "fx":[75.97775,71.43777,67.15516,72.79349], "fy":[32.00732,41.79271,47.33875,37.06084]},
    {"t":0.76938, "x":2.57851, "y":4.74872, "heading":-0.02369, "vx":-0.70305, "vy":2.91511, "omega":-0.14134, "ax":4.84491, "ay":1.06056, "alpha":-1.9131, "fx":[79.61986,76.92588,73.54922,77.57124], "fy":[7.193,22.83697,27.9879,9.33094]},
    {"t":0.79654, "x":2.5612, "y":4.82828, "heading":-0.02753, "vx":-0.57147, "vy":2.94391, "omega":-0.1933, "ax":4.52498, "ay":0.78155, "alpha":-2.8448, "fx":[75.69978,73.22293,67.04115,71.38592], "fy":[-0.12314,21.11818,27.98775,0.64796]},
    {"t":0.8237, "x":2.54735, "y":4.90852, "heading":-0.03278, "vx":-0.44858, "vy":2.96514, "omega":-0.27056, "ax":3.83308, "ay":0.51163, "alpha":-4.50694, "fx":[67.95801,66.14289,52.78042,56.53053], "fy":[-7.93315,20.62919,30.01786,-10.22399]},
    {"t":0.85086, "x":2.53658, "y":4.98924, "heading":-0.04012, "vx":-0.34448, "vy":2.97903, "omega":-0.39296, "ax":2.6367, "ay":0.27296, "alpha":-6.74147, "fx":[55.55195,55.01014,28.19662,28.6793], "fy":[-14.74638,20.71365,31.07748,-19.71112]},
    {"t":0.87801, "x":2.5282, "y":5.07024, "heading":-0.0508, "vx":-0.27287, "vy":2.98645, "omega":-0.57604, "ax":1.42603, "ay":0.12102, "alpha":-7.73776, "fx":[40.79324,41.73939,5.14364,2.88052], "fy":[-18.29887,19.75735,27.07544,-20.84909]},
    {"t":0.90517, "x":2.52131, "y":5.1514, "heading":-0.06644, "vx":-0.23414, "vy":2.98973, "omega":-0.78619, "ax":0.65464, "ay":0.04932, "alpha":-7.05169, "fx":[27.38493,29.3817,-6.24099,-8.95418], "fy":[-18.10308,17.16605,21.47748,-17.40874]},
    {"t":0.93233, "x":2.51519, "y":5.23261, "heading":-0.08779, "vx":-0.21636, "vy":2.99107, "omega":-0.9777, "ax":0.19267, "ay":0.01376, "alpha":-5.66568, "fx":[16.44654,18.93479,-10.24462,-12.90192], "fy":[-15.57452,13.42628,16.34878,-13.32643]},
    {"t":0.95949, "x":2.50939, "y":5.31385, "heading":-0.11435, "vx":-0.21113, "vy":2.99145, "omega":-1.13157, "ax":-0.1885, "ay":-0.01347, "alpha":-4.05784, "fx":[6.23513,8.68462,-12.27146,-14.61834], "fy":[-11.97877,9.14192,11.38432,-9.40291]},
    {"t":0.98665, "x":2.50359, "y":5.39508, "heading":-0.14508, "vx":-0.21625, "vy":2.99108, "omega":-1.24177, "ax":-0.74537, "ay":-0.05644, "alpha":-2.33892, "fx":[-6.81813,-5.04885,-16.92496,-18.5414], "fy":[-8.02904,4.41925,6.01974,-5.99394]},
    {"t":1.01381, "x":2.49744, "y":5.4763, "heading":-0.1788, "vx":-0.23649, "vy":2.98955, "omega":-1.30529, "ax":-1.76627, "ay":-0.15405, "alpha":-0.62648, "fx":[-26.83523,-26.36241,-29.25702,-29.70838], "fy":[-4.57066,-1.01512,-0.35867,-3.83787]},
    {"t":1.04096, "x":2.49036, "y":5.55743, "heading":-0.21425, "vx":-0.28446, "vy":2.98536, "omega":-1.32231, "ax":-3.12692, "ay":-0.34309, "alpha":0.45032, "fx":[-50.34926,-50.52635,-48.93473,-48.75813], "fy":[-3.56862,-6.50827,-7.36299,-4.3473]},
    {"t":1.06812, "x":2.48149, "y":5.63838, "heading":-0.25016, "vx":-0.36938, "vy":2.97605, "omega":-1.31008, "ax":-4.14895, "ay":-0.5954, "alpha":0.67714, "fx":[-66.75925,-66.62917,-64.9352,-65.1467], "fy":[-5.97723,-11.02189,-13.04326,-7.76727]},
    {"t":1.09528, "x":2.46992, "y":5.71899, "heading":-0.28574, "vx":-0.48206, "vy":2.95988, "omega":-1.29169, "ax":-4.67669, "ay":-0.86592, "alpha":0.61103, "fx":[-75.06583,-74.58698,-73.35967,-73.97087], "fy":[-10.16563,-15.00112,-17.42085,-12.40062]},
    {"t":1.12244, "x":2.45511, "y":5.79905, "heading":-0.32082, "vx":-0.60907, "vy":2.93636, "omega":-1.27509, "ax":-4.91467, "ay":-1.13779, "alpha":0.51223, "fx":[-78.82104,-78.1561,-77.16459,-77.95453], "fy":[-14.82785,-18.89772,-21.34831,-17.17936]},
    {"t":1.1496, "x":2.43675, "y":5.87838, "heading":-0.35545, "vx":-0.74255, "vy":2.90546, "omega":-1.26118, "ax":-5.00656, "ay":-1.40686, "alpha":0.42976, "fx":[-80.28168,-79.54251,-78.63412,-79.47274], "fy":[-19.51143,-22.81826,-25.17699,-21.83308]},
    {"t":1.17675, "x":2.41474, "y":5.95677, "heading":-0.3897, "vx":-0.87852, "vy":2.86725, "omega":-1.24951, "ax":-5.0198, "ay":-1.67239, "alpha":0.3663, "fx":[-80.49769,-79.74709,-78.85181,-79.67565], "fy":[-24.10461,-26.76472,-28.9961,-26.33655]},
    {"t":1.20391, "x":2.38903, "y":6.03402, "heading":-0.42364, "vx":-1.01485, "vy":2.82183, "omega":-1.23956, "ax":-4.96621, "ay":-1.98286, "alpha":0.31757, "fx":[-79.66887,-78.9305,-77.99064,-78.77878], "fy":[-29.36829,-31.47144,-33.57806,-31.49937]},
    {"t":1.23107, "x":2.35964, "y":6.10992, "heading":-0.4573, "vx":-1.14972, "vy":2.76798, "omega":-1.23094, "ax":-4.88426, "ay":-2.07532, "alpha":0.33578, "fx":[-78.45108,-77.70095,-76.60763,-77.40487], "fy":[-30.7511,-32.82974,-35.12289,-33.08492]},
    {"t":1.25173, "x":2.33484, "y":6.16667, "heading":-0.48274, "vx":-1.25064, "vy":2.7251, "omega":-1.224, "ax":-4.73972, "ay":-2.277, "alpha":0.45713, "fx":[-76.58668,-75.59404,-73.87491,-74.93061], "fy":[-33.2502,-35.81837,-38.99513,-36.53217]},
    {"t":1.2724, "x":2.30799, "y":6.2225, "heading":-0.50803, "vx":-1.34857, "vy":2.67805, "omega":-1.21456, "ax":-4.59437, "ay":-2.41599, "alpha":0.63242, "fx":[-74.87057,-73.59936,-70.9701,-72.31587], "fy":[-34.4704,-37.73181,-42.12128,-39.099]},
    {"t":1.29306, "x":2.27914, "y":6.27732, "heading":-0.53312, "vx":-1.44351, "vy":2.62813, "omega":-1.20149, "ax":-4.4221, "ay":-2.52963, "alpha":0.89337, "fx":[-72.99466,-71.41111,-67.3878,-69.02258], "fy":[-34.86659,-39.1099,-45.18917,-41.47301]},
    {"t":1.31372, "x":2.24837, "y":6.33108, "heading":-0.55795, "vx":-1.53488, "vy":2.57586, "omega":-1.18303, "ax":-4.21105, "ay":-2.6066, "alpha":1.29419, "fx":[-70.89824,-69.0199,-62.85725,-64.63854], "fy":[-34.0177,-39.74308,-48.17287,-43.59322]},
    {"t":1.33438, "x":2.21576, "y":6.38375, "heading":-0.58239, "vx":-1.62189, "vy":2.522, "omega":-1.15629, "ax":-3.94258, "ay":-2.62661, "alpha":1.92826, "fx":[-68.4468,-66.44918,-57.05045,-58.41923], "fy":[-31.20549,-39.32817,-50.96689,-45.29669]},
    {"t":1.35505, "x":2.1814, "y":6.4353, "heading":-0.60628, "vx":-1.70335, "vy":2.46773, "omega":-1.11645, "ax":-3.58829, "ay":-2.55752, "alpha":2.94869, "fx":[-65.30986,-63.78851,-49.72477,-49.04349], "fy":[-25.34315,-37.53816,-53.3449,-46.18358]},
    {"t":1.37571, "x":2.14544, "y":6.48574, "heading":-0.62935, "vx":-1.77749, "vy":2.41489, "omega":-1.05552, "ax":-3.11627, "ay":-2.35878, "alpha":4.54836, "fx":[-60.79909,-61.26051,-41.16411,-34.66868], "fy":[-15.30725,-34.24653,-54.97045,-45.26492]},
    {"t":1.39637, "x":2.10805, "y":6.53513, "heading":-0.65116, "vx":-1.84188, "vy":2.36615, "omega":-0.96154, "ax":-2.52635, "ay":-2.03897, "alpha":6.72062, "fx":[-54.10829,-59.10198,-32.4561,-14.76395], "fy":[-2.06385,-30.22004,-55.88298,-41.31397]},
    {"t":1.41703, "x":2.06945, "y":6.58359, "heading":-0.67103, "vx":-1.89408, "vy":2.32402, "omega":-0.82267, "ax":1.32226, "ay":-4.14775, "alpha":3.55847, "fx":[24.89324,-0.24832,19.30955,40.01298], "fy":[-60.21034,-70.87305,-71.9769,-60.33419]},
    {"t":1.4377, "x":2.0306, "y":6.63072, "heading":-0.68803, "vx":-1.86676, "vy":2.23832, "omega":-0.74915, "ax":3.11821, "ay":-4.24917, "alpha":0.79447, "fx":[51.83396,45.40756,47.47192,53.30194], "fy":[-65.53805,-70.25621,-69.25696,-64.78359]},
    {"t":1.45836, "x":1.99269, "y":6.67607, "heading":-0.70351, "vx":-1.80233, "vy":2.15052, "omega":-0.73273, "ax":3.33434, "ay":-4.21685, "alpha":0.46555, "fx":[54.3991,50.67442,51.57779,55.08906], "fy":[-65.71885,-68.661,-68.11791,-65.28479]},
    {"t":1.47902, "x":1.95616, "y":6.7196, "heading":-0.71865, "vx":-1.73344, "vy":2.06339, "omega":-0.72311, "ax":3.41691, "ay":-4.20198, "alpha":0.34089, "fx":[55.35827,52.64297,53.1914,55.79114], "fy":[-65.77,-67.97548,-67.6165,-65.47625]},
    {"t":1.49968, "x":1.92107, "y":6.76134, "heading":-0.73359, "vx":-1.66284, "vy":1.97656, "omega":-0.71607, "ax":3.4604, "ay":-4.19359, "alpha":0.27563, "fx":[55.86112,53.66976,54.04959,56.16526], "fy":[-65.79167,-67.59796,-67.33816,-65.57755]},
    {"t":1.52035, "x":1.88745, "y":6.80128, "heading":-0.74838, "vx":-1.59134, "vy":1.88991, "omega":-0.71037, "ax":3.48723, "ay":-4.18822, "alpha":0.2356, "fx":[56.17165,54.29993,54.58063,56.39713], "fy":[-65.80232,-67.35924,-67.1624,-65.6406]},
    {"t":1.54101, "x":1.85532, "y":6.83944, "heading":-0.76306, "vx":-1.51928, "vy":1.80337, "omega":-0.7055, "ax":3.50542, "ay":-4.1845, "alpha":0.20861, "fx":[56.38313,54.72628,54.94075,56.55448], "fy":[-65.80774,-67.19451,-67.04203,-65.68397]},
    {"t":1.56167, "x":1.82467, "y":6.87581, "heading":-0.77764, "vx":-1.44685, "vy":1.71691, "omega":-0.70119, "ax":3.51857, "ay":-4.18177, "alpha":0.18921, "fx":[56.53692,55.0342,55.20046,56.66789], "fy":[-65.81031,-67.07377,-66.9549,-65.71591]},
    {"t":1.58233, "x":1.79553, "y":6.91039, "heading":-0.79213, "vx":-1.37415, "vy":1.63051, "omega":-0.69728, "ax":3.52851, "ay":-4.17969, "alpha":0.17461, "fx":[56.65413,55.26728,55.3962,56.75319], "fy":[-65.8112,-66.98126,-66.88924,-65.74069]},
    {"t":1.603, "x":1.76789, "y":6.94319, "heading":-0.80654, "vx":-1.30124, "vy":1.54414, "omega":-0.69368, "ax":3.53629, "ay":-4.17804, "alpha":0.16324, "fx":[56.74669,55.45009,55.54872,56.81941], "fy":[-65.81102,-66.90791,-66.83823,-65.76067]},
    {"t":1.62366, "x":1.74176, "y":6.9742, "heading":-0.82087, "vx":-1.22817, "vy":1.45782, "omega":-0.6903, "ax":3.54255, "ay":-4.17671, "alpha":0.15414, "fx":[56.82183,55.59753,55.67068,56.87208], "fy":[-65.81013,-66.84815,-66.79765,-65.77731]},
    {"t":1.64432, "x":1.71714, "y":7.00343, "heading":-0.83513, "vx":-1.15497, "vy":1.37151, "omega":-0.68712, "ax":3.54768, "ay":-4.17561, "alpha":0.14671, "fx":[56.8842,55.71915,55.77025,56.91476], "fy":[-65.80877,-66.79837,-66.76475,-65.79153]},
    {"t":1.66498, "x":1.69403, "y":7.03088, "heading":-0.84933, "vx":-1.08167, "vy":1.28524, "omega":-0.68409, "ax":3.55198, "ay":-4.17469, "alpha":0.14051, "fx":[56.93693,55.82135,55.85293,56.94988], "fy":[-65.80707,-66.75612,-66.73767,-65.80396]},
    {"t":1.68565, "x":1.67244, "y":7.05655, "heading":-0.86347, "vx":-1.00828, "vy":1.19898, "omega":-0.68118, "ax":3.55562, "ay":-4.1739, "alpha":0.13528, "fx":[56.98219,55.90859,55.92258,56.97911], "fy":[-65.80515,-66.7197,-66.71507,-65.81501]},
    {"t":1.70631, "x":1.65236, "y":7.08043, "heading":-0.87754, "vx":-0.93481, "vy":1.11273, "omega":-0.67839, "ax":3.55875, "ay":-4.17322, "alpha":0.1308, "fx":[57.02154,55.98405,55.98195,57.00367], "fy":[-65.80306,-66.68788,-66.69603,-65.825]},
    {"t":1.72697, "x":1.63381, "y":7.10253, "heading":-0.89156, "vx":-0.86128, "vy":1.0265, "omega":-0.67569, "ax":3.56147, "ay":-4.17264, "alpha":0.12693, "fx":[57.05613,56.0501,56.03308,57.02447], "fy":[-65.80085,-66.65973,-66.67983,-65.83415]},
    {"t":1.74763, "x":1.61677, "y":7.12285, "heading":-0.90552, "vx":-0.78769, "vy":0.94029, "omega":-0.67306, "ax":3.56385, "ay":-4.17212, "alpha":0.12354, "fx":[57.08683,56.10849,56.07752,57.04219], "fy":[-65.79858,-66.63458,-66.66593,-65.84263]},
    {"t":1.7683, "x":1.60126, "y":7.14139, "heading":-0.91943, "vx":-0.71405, "vy":0.85408, "omega":-0.67051, "ax":3.56596, "ay":-4.17166, "alpha":0.12056, "fx":[57.1143,56.16057,56.11643,57.05735], "fy":[-65.79625,-66.61189,-66.65394,-65.85056]},
    {"t":1.78896, "x":1.58726, "y":7.15815, "heading":-0.93328, "vx":-0.64037, "vy":0.76788, "omega":-0.66802, "ax":1.05811, "ay":0.83433, "alpha":17.0997, "fx":[27.11158,-50.71989,18.91464,71.88689], "fy":[67.23155,36.42415,-58.5555,7.88217]},
    {"t":1.82623, "x":1.56413, "y":7.18735, "heading":-0.95818, "vx":-0.60093, "vy":0.79898, "omega":-0.03063, "ax":0.1666, "ay":0.12429, "alpha":12.98197, "fx":[11.29317,-44.83058,-4.92022,49.03693], "fy":[48.11648,11.07234,-45.80775,-5.48808]},
    {"t":1.86351, "x":1.54185, "y":7.21722, "heading":-0.95932, "vx":-0.59472, "vy":0.80362, "omega":0.45326, "ax":0.01384, "ay":0.00978, "alpha":-7.60074, "fx":[-4.5928,27.68585,5.06369,-27.27763], "fy":[-27.34904,-4.65098,27.61463,5.00666]},
    {"t":1.90078, "x":1.51969, "y":7.24718, "heading":-0.94243, "vx":-0.5942, "vy":0.80398, "omega":0.16995, "ax":2.88884, "ay":-3.90784, "alpha":-3.67186, "fx":[36.05202,58.19206,60.52707,28.67871], "fy":[-72.09873,-55.80379,-48.34702,-71.90987]},
    {"t":1.93806, "x":1.49955, "y":7.27443, "heading":-0.93609, "vx":-0.48652, "vy":0.65832, "omega":0.03308, "ax":3.25556, "ay":-4.4051, "alpha":-0.29874, "fx":[50.46772,52.90596,52.94472,50.41899], "fy":[-70.84295,-69.04114,-68.99288,-70.8596]},
    {"t":1.97533, "x":1.48367, "y":7.29591, "heading":-0.93486, "vx":-0.36517, "vy":0.49412, "omega":0.02195, "ax":3.26335, "ay":-4.41569, "alpha":-0.21915, "fx":[50.90865,52.7102,52.7313,50.88237], "fy":[-70.77074,-69.43934,-69.41637,-70.78281]},
    {"t":2.01261, "x":1.47233, "y":7.31126, "heading":-0.93404, "vx":-0.24353, "vy":0.32953, "omega":0.01378, "ax":3.26602, "ay":-4.41932, "alpha":-0.19175, "fx":[51.06172,52.64194,52.65753,51.04096], "fy":[-70.74509,-69.57725,-69.56136,-70.75605]},
    {"t":2.04988, "x":1.46552, "y":7.32047, "heading":-0.93353, "vx":-0.12179, "vy":0.1648, "omega":0.00663, "ax":3.26737, "ay":-4.42115, "alpha":-0.17789, "fx":[51.13944,52.60719,52.62015,51.12108], "fy":[-70.73196,-69.64722,-69.63458,-70.74242]},
    {"t":2.08716, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
