{
 "name":"B_Right_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.936753749847412, "y":3.9406894470214846, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.562485694885254, "y":0.8192969560623169, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B_Short.x", "val":2.936753749847412}, "y":{"exp":"B_Short.y", "val":3.9406894470214846}, "heading":{"exp":"B_Short.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.562485694885254 m", "val":1.562485694885254}, "y":{"exp":"0.8192969560623169 m", "val":0.8192969560623169}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88692,1.55148,1.79111],
  "samples":[
    {"t":0.0, "x":2.93675, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60846, "ay":-5.33063, "alpha":0.30094, "fx":[-27.41548,-26.51533,-23.69498,-24.51622], "fy":[-84.05037,-84.34307,-85.17715,-84.93992]},
    {"t":0.02861, "x":2.9361, "y":3.93851, "heading":0.0, "vx":-0.04602, "vy":-0.15251, "omega":0.00861, "ax":-1.60962, "ay":-5.32987, "alpha":0.30528, "fx":[-27.46127,-26.5471,-23.68722,-24.52025], "fy":[-84.02932,-84.32725,-85.17347,-84.93263]},
    {"t":0.05722, "x":2.93412, "y":3.93196, "heading":0.00025, "vx":-0.09207, "vy":-0.305, "omega":0.01734, "ax":-1.6109, "ay":-5.32905, "alpha":0.31003, "fx":[-27.51165,-26.5814,-23.67847,-24.52515], "fy":[-84.00615,-84.31008,-85.16952,-84.9245]},
    {"t":0.08583, "x":2.93083, "y":3.92106, "heading":0.00074, "vx":-0.13816, "vy":-0.45747, "omega":0.02621, "ax":-1.6123, "ay":-5.32814, "alpha":0.31526, "fx":[-27.5673,-26.61863,-23.66859,-24.53099], "fy":[-83.98055,-84.29134,-85.16524,-84.91543]},
    {"t":0.11444, "x":2.92621, "y":3.90579, "heading":0.00149, "vx":-0.18429, "vy":-0.60991, "omega":0.03523, "ax":-1.61384, "ay":-5.32714, "alpha":0.32104, "fx":[-27.62901,-26.6593,-23.65743,-24.5379], "fy":[-83.95214,-84.27076,-85.16058,-84.90527]},
    {"t":0.14305, "x":2.92028, "y":3.88616, "heading":0.0025, "vx":-0.23046, "vy":-0.76232, "omega":0.04442, "ax":-1.61556, "ay":-5.32602, "alpha":0.32746, "fx":[-27.69778,-26.70401,-23.64481,-24.546], "fy":[-83.92045,-84.24803,-85.15548,-84.89385]},
    {"t":0.17166, "x":2.91303, "y":3.86217, "heading":0.00377, "vx":-0.27668, "vy":-0.9147, "omega":0.05379, "ax":-1.61747, "ay":-5.32477, "alpha":0.33463, "fx":[-27.7748,-26.7535,-23.63049,-24.55545], "fy":[-83.8849,-84.22277,-85.14984,-84.88096]},
    {"t":0.20027, "x":2.90445, "y":3.83382, "heading":0.00531, "vx":-0.32296, "vy":-1.06704, "omega":0.06336, "ax":-1.61963, "ay":-5.32336, "alpha":0.3427, "fx":[-27.86159,-26.80871,-23.61419,-24.56646], "fy":[-83.84475,-84.19447,-85.14356,-84.86635]},
    {"t":0.22888, "x":2.89455, "y":3.80111, "heading":0.00712, "vx":-0.3693, "vy":-1.21934, "omega":0.07317, "ax":-1.62206, "ay":-5.32177, "alpha":0.35184, "fx":[-27.96007,-26.87081,-23.59554,-24.57929], "fy":[-83.79909,-84.16252,-85.13651,-84.84967]},
    {"t":0.25749, "x":2.88332, "y":3.76405, "heading":0.00922, "vx":-0.4157, "vy":-1.3716, "omega":0.08323, "ax":-1.62484, "ay":-5.31994, "alpha":0.36228, "fx":[-28.07269,-26.9413,-23.57409,-24.59426], "fy":[-83.74672,-84.12613,-85.1285,-84.83052]},
    {"t":0.2861, "x":2.87076, "y":3.72263, "heading":0.0116, "vx":-0.46219, "vy":-1.52381, "omega":0.0936, "ax":-1.62805, "ay":-5.31783, "alpha":0.37432, "fx":[-28.20266,-27.02213,-23.54923,-24.61179], "fy":[-83.68607,-84.08425,-85.11932,-84.80832]},
    {"t":0.31471, "x":2.85687, "y":3.67685, "heading":0.01428, "vx":-0.50877, "vy":-1.67595, "omega":0.10431, "ax":-1.63178, "ay":-5.31537, "alpha":0.38837, "fx":[-28.35424,-27.1159,-23.52014,-24.63247], "fy":[-83.61503,-84.03551,-85.10867,-84.78233]},
    {"t":0.34332, "x":2.84164, "y":3.62673, "heading":0.01726, "vx":-0.55546, "vy":-1.82802, "omega":0.11542, "ax":-1.63618, "ay":-5.31245, "alpha":0.40496, "fx":[-28.53323,-27.2261,-23.48572,-24.65707], "fy":[-83.53071,-83.97802,-85.09613,-84.75154]},
    {"t":0.37193, "x":2.82508, "y":3.57226, "heading":0.02056, "vx":-0.60227, "vy":-1.98002, "omega":0.127, "ax":-1.64144, "ay":-5.30895, "alpha":0.42485, "fx":[-28.74774,-27.35759,-23.44445,-24.68667], "fy":[-83.42904,-83.90916,-85.08114,-84.71452]},
    {"t":0.40054, "x":2.80718, "y":3.51343, "heading":0.0242, "vx":-0.64923, "vy":-2.13191, "omega":0.13916, "ax":-1.64786, "ay":-5.30466, "alpha":0.44914, "fx":[-29.00942,-27.51733,-23.39411,-24.72284], "fy":[-83.30408,-83.82516,-85.06289,-84.66921]},
    {"t":0.42915, "x":2.78793, "y":3.45027, "heading":0.02818, "vx":-0.69637, "vy":-2.28367, "omega":0.15201, "ax":-1.65584, "ay":-5.29928, "alpha":0.47946, "fx":[-29.33568,-27.71559,-23.3314,-24.76791], "fy":[-83.14684,-83.72037,-85.04017,-84.61251]},
    {"t":0.45777, "x":2.76733, "y":3.38276, "heading":0.03253, "vx":-0.74375, "vy":-2.43529, "omega":0.16573, "ax":-1.66604, "ay":-5.29235, "alpha":0.51839, "fx":[-29.75371,-27.96827,-23.25114,-24.82555], "fy":[-82.943,-83.58597,-85.01112,-84.53954]},
    {"t":0.48638, "x":2.74537, "y":3.31092, "heading":0.03727, "vx":-0.79141, "vy":-2.5867, "omega":0.18056, "ax":-1.67955, "ay":-5.28307, "alpha":0.57016, "fx":[-30.30845,-28.30128,-23.14477,-24.90186], "fy":[-82.66836,-83.4074,-84.97265,-84.44213]},
    {"t":0.51499, "x":2.72204, "y":3.23475, "heading":0.04243, "vx":-0.83947, "vy":-2.73785, "omega":0.19687, "ax":-1.69826, "ay":-5.27003, "alpha":0.64238, "fx":[-31.07985,-28.75994,-22.99706,-25.00779], "fy":[-82.27851,-83.15872,-84.91931,-84.30549]},
    {"t":0.5436, "x":2.69733, "y":3.15427, "heading":0.04807, "vx":-0.88806, "vy":-2.88863, "omega":0.21525, "ax":-1.72589, "ay":-5.25034, "alpha":0.75006, "fx":[-32.22502,-29.43118,-22.77801,-25.16519], "fy":[-81.6825,-82.78891,-84.84049,-84.09986]},
    {"t":0.57221, "x":2.67121, "y":3.06947, "heading":0.05422, "vx":-0.93743, "vy":-3.03885, "omega":0.23671, "ax":-1.77078, "ay":-5.21724, "alpha":0.92762, "fx":[-34.09973,-30.50534,-22.41959,-25.42489], "fy":[-80.66101,-82.18211,-84.71218,-83.75495]},
    {"t":0.60082, "x":2.64367, "y":2.98039, "heading":0.061, "vx":-0.9881, "vy":-3.18811, "omega":0.26325, "ax":-1.85616, "ay":-5.15024, "alpha":1.27453, "fx":[-37.71028,-32.49336,-21.72859,-25.93929], "fy":[-78.52551,-81.00823,-84.46619,-83.05561]},
    {"t":0.62943, "x":2.61464, "y":2.88707, "heading":0.06853, "vx":-1.0412, "vy":-3.33546, "omega":0.29971, "ax":-2.07876, "ay":-4.94663, "alpha":2.23937, "fx":[-47.29791,-37.37015,-19.86563,-27.47355], "fy":[-71.62938,-77.8268,-83.79852,-80.87072]},
    {"t":0.65804, "x":2.584, "y":2.78962, "heading":0.0771, "vx":-1.10068, "vy":-3.47699, "omega":0.36378, "ax":-2.51697, "ay":-0.86934, "alpha":15.4379, "fx":[-78.10206,-63.05246,-0.95351,-17.72686], "fy":[14.07702,-50.24072,-75.00876,55.96669]},
    {"t":0.68665, "x":2.55148, "y":2.68979, "heading":0.08751, "vx":-1.17269, "vy":-3.50186, "omega":0.80547, "ax":0.77802, "ay":5.24784, "alpha":2.66433, "fx":[-1.427,0.81929,29.3692,20.64479], "fy":[85.64267,84.60667,79.72336,83.28057]},
    {"t":0.71526, "x":2.51824, "y":2.59175, "heading":0.11056, "vx":-1.15043, "vy":-3.35172, "omega":0.88169, "ax":1.20115, "ay":5.33257, "alpha":1.17541, "fx":[11.96874,15.11581,26.73636,22.45561], "fy":[86.23062,85.51898,82.71421,84.16995]},
    {"t":0.74387, "x":2.48582, "y":2.49803, "heading":0.13578, "vx":-1.11606, "vy":-3.19915, "omega":0.91532, "ax":1.33301, "ay":5.34439, "alpha":0.71406, "fx":[16.64881,19.06805,25.86452,23.06879], "fy":[85.94983,85.36172,83.5906,84.48234]},
    {"t":0.77248, "x":2.45444, "y":2.40869, "heading":0.16197, "vx":-1.07792, "vy":-3.04625, "omega":0.93575, "ax":1.39714, "ay":5.34765, "alpha":0.48639, "fx":[19.02841,20.90025,25.41155,23.38196], "fy":[85.70777,85.229,84.01396,84.64043]},
    {"t":0.80109, "x":2.42417, "y":2.32373, "heading":0.18874, "vx":-1.03795, "vy":-2.89325, "omega":0.94967, "ax":1.43502, "ay":5.34878, "alpha":0.35013, "fx":[20.47322,21.94905,25.12753,23.57824], "fy":[85.52708,85.13689,84.26531,84.73416]},
    {"t":0.8297, "x":2.39506, "y":2.24314, "heading":0.21591, "vx":-0.9969, "vy":-2.74022, "omega":0.95968, "ax":1.46003, "ay":5.34921, "alpha":0.25924, "fx":[21.44645,22.6223,24.9296,23.71793], "fy":[85.39053,85.07246,84.43274,84.79466]},
    {"t":0.85831, "x":2.36714, "y":2.16693, "heading":0.24337, "vx":-0.95512, "vy":-2.58717, "omega":0.9671, "ax":1.47778, "ay":5.34935, "alpha":0.19421, "fx":[22.14836,23.08636,24.78198,23.82637], "fy":[85.28438,85.0264,84.55284,84.83566]},
    {"t":0.88692, "x":2.34041, "y":2.0951, "heading":0.27104, "vx":-0.91284, "vy":-2.43413, "omega":0.97266, "ax":-4.73159, "ay":1.93638, "alpha":2.20871, "fx":[-76.09255,-80.33841,-75.32967,-68.70951], "fy":[32.91431,17.17217,28.36082,44.51822]},
    {"t":0.90984, "x":2.31825, "y":2.03983, "heading":0.29333, "vx":-1.02127, "vy":-2.38975, "omega":1.02327, "ax":-4.43076, "ay":2.00639, "alpha":2.94564, "fx":[-72.82156,-77.62379,-69.44809,-61.47279], "fy":[34.17402,14.49972,29.62874,49.10919]},
    {"t":0.93275, "x":2.29369, "y":1.98559, "heading":0.31678, "vx":-1.12281, "vy":-2.34378, "omega":1.09077, "ax":-3.94071, "ay":1.98246, "alpha":4.12377, "fx":[-68.29598,-72.90775,-58.33968,-50.70304], "fy":[34.41645,9.08304,29.25052,53.14232]},
    {"t":0.95567, "x":2.26692, "y":1.9324, "heading":0.34177, "vx":-1.21311, "vy":-2.29835, "omega":1.18527, "ax":-3.14994, "ay":1.72666, "alpha":6.00418, "fx":[-62.3151,-64.41663,-36.84334,-36.45555], "fy":[32.44273,-0.30098,23.2967,54.20921]},
    {"t":0.97858, "x":2.2383, "y":1.88019, "heading":0.36893, "vx":-1.28529, "vy":-2.25878, "omega":1.32286, "ax":-2.09663, "ay":1.2228, "alpha":8.09798, "fx":[-54.51515,-50.7661,-6.70111,-21.15994], "fy":[28.02198,-10.99135,10.32405,50.29685]},
    {"t":1.0015, "x":2.20829, "y":1.82875, "heading":0.39925, "vx":-1.33334, "vy":-2.23076, "omega":1.50843, "ax":-1.22375, "ay":0.74192, "alpha":8.42422, "fx":[-44.7203,-34.58178,10.64027,-9.05017], "fy":[21.84501,-17.49196,0.95202,41.80902]},
    {"t":1.02441, "x":2.17742, "y":1.77782, "heading":0.43381, "vx":-1.36138, "vy":-2.21376, "omega":1.70148, "ax":-0.66655, "ay":0.41308, "alpha":6.96035, "fx":[-33.32093,-20.69374,14.13507,-2.44849], "fy":[14.90655,-17.57098,-2.03601,30.93218]},
    {"t":1.04733, "x":2.14604, "y":1.7272, "heading":0.4728, "vx":-1.37666, "vy":-2.20429, "omega":1.86098, "ax":-0.34067, "ay":0.2136, "alpha":4.53553, "fx":[-20.97668,-10.8134,10.60609,-0.44971], "fy":[8.43721,-12.49146,-1.68046,19.29914]},
    {"t":1.07025, "x":2.11441, "y":1.67675, "heading":0.51545, "vx":-1.38446, "vy":-2.1994, "omega":1.96492, "ax":-0.16454, "ay":0.10377, "alpha":1.62988, "fx":[-8.3601,-4.22737,3.16394,-1.02507], "fy":[3.23794,-4.12433,0.0576,7.41847]},
    {"t":1.09316, "x":2.08264, "y":1.62637, "heading":0.56048, "vx":-1.38823, "vy":-2.19702, "omega":2.00227, "ax":-0.07849, "ay":0.04964, "alpha":-1.44201, "fx":[3.91862,-0.06951,-6.40031,-2.43311], "fy":[-0.39085,5.9487,1.96814,-4.37382]},
    {"t":1.11608, "x":2.05081, "y":1.57604, "heading":0.60636, "vx":-1.39003, "vy":-2.19588, "omega":1.96922, "ax":-0.04335, "ay":0.02745, "alpha":-4.4096, "fx":[15.26688,2.16905,-16.58998,-3.59876], "fy":[-2.44027,16.36003,3.32302,-15.49962]},
    {"t":1.13899, "x":2.01894, "y":1.52573, "heading":0.65149, "vx":-1.39103, "vy":-2.19525, "omega":1.86817, "ax":-0.03684, "ay":0.02335, "alpha":-7.0767, "fx":[25.21796,2.82806,-26.27362,-4.11172], "fy":[-3.07899,26.10017,3.85517,-25.39381]},
    {"t":1.16191, "x":1.98705, "y":1.47543, "heading":0.6943, "vx":-1.39187, "vy":-2.19472, "omega":1.70601, "ax":-0.04935, "ay":0.03131, "alpha":-9.35896, "fx":[33.55991,2.21615,-34.86778,-4.04239], "fy":[-2.57267,34.66061,3.67135,-33.77095]},
    {"t":1.18482, "x":1.95515, "y":1.42514, "heading":0.73339, "vx":-1.393, "vy":-2.194, "omega":1.49154, "ax":-0.0797, "ay":0.05064, "alpha":-11.25993, "fx":[40.30514,0.60344,-42.25085,-3.71901], "fy":[-1.1865,41.94016,3.08604,-40.62364]},
    {"t":1.20774, "x":1.9232, "y":1.37488, "heading":0.76757, "vx":-1.39483, "vy":-2.19284, "omega":1.23351, "ax":-0.13212, "ay":0.08418, "alpha":-12.82312, "fx":[45.57127,-1.82185,-48.55471,-3.58502], "fy":[0.89649,48.05042,2.48971,-46.09125]},
    {"t":1.23066, "x":1.89121, "y":1.32465, "heading":0.79584, "vx":-1.39786, "vy":-2.19091, "omega":0.93966, "ax":-0.21183, "ay":0.14271, "alpha":-14.09585, "fx":[49.50527,-4.89948,-53.96791,-4.0899], "fy":[3.74064,53.21778,2.38829,-50.2844]},
    {"t":1.25357, "x":1.85912, "y":1.27448, "heading":0.81737, "vx":-1.40271, "vy":-2.18764, "omega":0.61664, "ax":1.60664, "ay":3.08627, "alpha":-8.23154, "fx":[54.95278,18.86007,-16.11611,44.32943], "fy":[44.89012,70.19786,60.24436,20.65471]},
    {"t":1.27649, "x":1.82739, "y":1.22516, "heading":0.8315, "vx":-1.36589, "vy":-2.11692, "omega":0.42801, "ax":2.83686, "ay":4.58289, "alpha":-0.94934, "fx":[49.60505,42.12101,40.01974,48.40311], "fy":[70.04186,74.8375,75.64911,70.49872]},
    {"t":1.2994, "x":1.79684, "y":1.17785, "heading":0.84131, "vx":-1.30088, "vy":-2.01189, "omega":0.40626, "ax":2.90727, "ay":4.64475, "alpha":-0.5624, "fx":[48.90291,44.28271,43.24316,48.19162], "fy":[72.05217,74.99778,75.49292,72.41234]},
    {"t":1.32232, "x":1.76779, "y":1.13297, "heading":0.85062, "vx":-1.23426, "vy":-1.90546, "omega":0.39337, "ax":2.93232, "ay":4.66627, "alpha":-0.42522, "fx":[48.63284,45.08475,44.37757,48.11585], "fy":[72.79003,75.04801,75.4114,73.07265]},
    {"t":1.34523, "x":1.74028, "y":1.09053, "heading":0.85963, "vx":-1.16706, "vy":-1.79853, "omega":0.38362, "ax":2.94515, "ay":4.6772, "alpha":-0.35508, "fx":[48.48897,45.50062,44.95728,48.0791], "fy":[73.17346,75.07336,75.36368,73.40544]},
    {"t":1.36815, "x":1.71431, "y":1.05054, "heading":0.86843, "vx":-1.09957, "vy":-1.69134, "omega":0.37549, "ax":2.95296, "ay":4.68381, "alpha":-0.31252, "fx":[48.39884,45.75379,45.30994,48.05874], "fy":[73.40882,75.08939,75.33219,73.60504]},
    {"t":1.39107, "x":1.68988, "y":1.01301, "heading":0.87703, "vx":-1.03191, "vy":-1.58401, "omega":0.36832, "ax":2.9582, "ay":4.68823, "alpha":-0.28397, "fx":[48.33652,45.92327,45.54768,48.04675], "fy":[73.56835,75.10093,75.30958,73.7375]},
    {"t":1.41398, "x":1.66701, "y":0.97794, "heading":0.88547, "vx":-0.96412, "vy":-1.47658, "omega":0.36182, "ax":2.96196, "ay":4.6914, "alpha":-0.26349, "fx":[48.29043,46.04407,45.71925,48.03958], "fy":[73.6839,75.10997,75.29233,73.8314]},
    {"t":1.4369, "x":1.6457, "y":0.94534, "heading":0.89376, "vx":-0.89624, "vy":-1.36907, "omega":0.35578, "ax":2.9648, "ay":4.69378, "alpha":-0.24809, "fx":[48.25464,46.13409,45.84927,48.0354], "fy":[73.77167,75.11745,75.27856,73.90116]},
    {"t":1.45981, "x":1.62594, "y":0.9152, "heading":0.90191, "vx":-0.8283, "vy":-1.26151, "omega":0.35009, "ax":2.96701, "ay":4.69564, "alpha":-0.2361, "fx":[48.22578,46.20343,45.95148,48.0332], "fy":[73.84077,75.12389,75.26717,73.95479]},
    {"t":1.48273, "x":1.60774, "y":0.88752, "heading":0.90994, "vx":-0.76031, "vy":-1.15391, "omega":0.34468, "ax":2.96879, "ay":4.69712, "alpha":-0.22649, "fx":[48.20182,46.25822,46.03417,48.03236], "fy":[73.89674,75.1296,75.25748,73.99714]},
    {"t":1.50564, "x":1.59109, "y":0.86231, "heading":0.91784, "vx":-0.69228, "vy":-1.04627, "omega":0.33949, "ax":2.97024, "ay":4.69834, "alpha":-0.21863, "fx":[48.18143,46.30238,46.10263,48.03248], "fy":[73.94311,75.13476,75.24904,74.0313]},
    {"t":1.52856, "x":1.57601, "y":0.83957, "heading":0.92562, "vx":-0.62421, "vy":-0.9386, "omega":0.33448, "ax":2.97145, "ay":4.69935, "alpha":-0.21207, "fx":[48.16374,46.33857,46.1604,48.0333], "fy":[73.98225,75.13951,75.24156,74.05931]},
    {"t":1.55148, "x":1.56249, "y":0.8193, "heading":0.93328, "vx":-0.55612, "vy":-0.83091, "omega":0.32962, "ax":-2.30284, "ay":1.71628, "alpha":-13.9305, "fx":[21.2322,-38.93858,-75.72162,-52.80922], "fy":[61.71313,67.38599,17.90631,-38.01652]},
    {"t":1.58571, "x":1.5421, "y":0.79186, "heading":0.94456, "vx":-0.63495, "vy":-0.77216, "omega":-0.14726, "ax":0.40236, "ay":1.49767, "alpha":2.51396, "fx":[-3.43616,8.48269,15.86899,4.63583], "fy":[22.95952,15.01534,24.97434,32.15738]},
    {"t":1.61994, "x":1.5206, "y":0.7663, "heading":0.93952, "vx":-0.62118, "vy":-0.72089, "omega":-0.0612, "ax":3.61273, "ay":4.20046, "alpha":0.36813, "fx":[55.9962,58.92363,58.65659,55.84274], "fy":[67.83998,65.31614,65.58799,67.99747]},
    {"t":1.65417, "x":1.50145, "y":0.74409, "heading":0.93743, "vx":-0.4975, "vy":-0.57709, "omega":-0.0486, "ax":3.6278, "ay":4.21076, "alpha":0.35846, "fx":[56.27065,59.12658,58.86297,56.11545], "fy":[67.98357,65.51619,65.76872,68.12694]},
    {"t":1.68841, "x":1.48654, "y":0.7268, "heading":0.93576, "vx":-0.37331, "vy":-0.43295, "omega":-0.03633, "ax":3.63283, "ay":4.21419, "alpha":0.35517, "fx":[56.36105,59.19283,58.93308,56.20808], "fy":[68.03238,65.58424,65.82806,68.16887]},
    {"t":1.72264, "x":1.47589, "y":0.71444, "heading":0.93452, "vx":-0.24895, "vy":-0.28868, "omega":-0.02417, "ax":3.63534, "ay":4.21591, "alpha":0.35351, "fx":[56.40573,59.22538,58.96867,56.25504], "fy":[68.05722,65.6188,65.85729,68.18933]},
    {"t":1.75687, "x":1.4695, "y":0.70703, "heading":0.93369, "vx":-0.1245, "vy":-0.14436, "omega":-0.01207, "ax":3.63685, "ay":4.21694, "alpha":0.3525, "fx":[56.43245,59.24477,58.99011,56.28336], "fy":[68.07218,65.63966,65.87476,68.20149]},
    {"t":1.79111, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
