{
 "name":"B_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":3.9406894470214846, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024991750717163, "y":3.9406894470214846, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.562485694885254, "y":0.8192969560623169, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.024991750717163 m", "val":3.024991750717163}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.562485694885254 m", "val":1.562485694885254}, "y":{"exp":"0.8192969560623169 m", "val":0.8192969560623169}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29375,1.1232,1.74736,1.98857],
  "samples":[
    {"t":0.0, "x":3.19209, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12974, "ay":1.97153, "alpha":-0.42923, "fx":[-85.1963,-74.04868,-79.88513,-86.62359], "fy":[22.86202,47.96993,37.51502,16.85068]},
    {"t":0.03672, "x":3.18863, "y":3.94202, "heading":0.0, "vx":-0.18836, "vy":0.07239, "omega":-0.01576, "ax":-5.1602, "ay":1.88399, "alpha":-0.42659, "fx":[-85.5721,-74.92258,-80.38692,-86.80639], "fy":[21.1726,46.49542,36.32981,15.64135]},
    {"t":0.07344, "x":3.17823, "y":3.94595, "heading":-0.00058, "vx":-0.37783, "vy":0.14157, "omega":-0.03142, "ax":-5.22844, "ay":1.66857, "alpha":-0.41939, "fx":[-86.34152,-76.95673,-81.54423,-87.1789], "fy":[17.07455,42.78447,33.39215,12.70777]},
    {"t":0.11016, "x":3.16083, "y":3.95227, "heading":-0.00173, "vx":-0.56981, "vy":0.20284, "omega":-0.04682, "ax":-5.45188, "ay":0.34779, "alpha":-0.35484, "fx":[-87.08001,-85.40671,-86.33571,-87.38764], "fy":[-5.76459,18.0391,14.30733,-4.49614]},
    {"t":0.14687, "x":3.13624, "y":3.95995, "heading":-0.00345, "vx":-0.77, "vy":0.21561, "omega":-0.05985, "ax":-0.77355, "ay":-4.61543, "alpha":1.59822, "fx":[-68.34038,-36.52527,15.8725,39.87044], "fy":[-52.65516,-79.23854,-85.70657,-75.49306]},
    {"t":0.18359, "x":3.10744, "y":3.96476, "heading":-0.00565, "vx":-0.7984, "vy":0.04614, "omega":-0.00117, "ax":0.25165, "ay":-4.77153, "alpha":1.57527, "fx":[-50.24009,-22.82611,29.22267,59.82387], "fy":[-71.43337,-84.87947,-82.90797,-63.78514]},
    {"t":0.22031, "x":3.0783, "y":3.96323, "heading":-0.00569, "vx":-0.78916, "vy":-0.12907, "omega":0.05667, "ax":1.42424, "ay":-4.92342, "alpha":1.13521, "fx":[-9.78181,-4.68291,39.3179,65.59029], "fy":[-87.22013,-87.96366,-78.85786,-58.6102]},
    {"t":0.25703, "x":3.05028, "y":3.95518, "heading":-0.00361, "vx":-0.73687, "vy":-0.30985, "omega":0.09836, "ax":2.62587, "ay":-4.61326, "alpha":0.84034, "fx":[29.70104,14.84806,49.98761,72.2135], "fy":[-82.83707,-86.91483,-72.67084,-50.53268]},
    {"t":0.29375, "x":3.02499, "y":3.94069, "heading":0.0, "vx":-0.64045, "vy":-0.47924, "omega":0.12921, "ax":-0.82365, "ay":-5.4063, "alpha":0.50614, "fx":[-32.29676,-23.60499,1.48885,2.10891], "fy":[-82.02411,-84.98945,-88.18859,-88.11358]},
    {"t":0.31967, "x":3.00811, "y":3.92645, "heading":0.00335, "vx":-0.6618, "vy":-0.61938, "omega":0.14233, "ax":-0.81279, "ay":-5.40361, "alpha":0.51699, "fx":[-32.57292,-23.59266,1.92742,2.62352], "fy":[-81.9021,-84.98476,-88.17185,-88.08645]},
    {"t":0.34559, "x":2.99069, "y":3.90858, "heading":0.00704, "vx":-0.68287, "vy":-0.75944, "omega":0.15573, "ax":-0.80058, "ay":-5.40047, "alpha":0.52922, "fx":[-32.884,-23.57745,2.41776,3.20468], "fy":[-81.76333,-84.97994,-88.15055,-88.05214]},
    {"t":0.37151, "x":2.97272, "y":3.88708, "heading":0.01108, "vx":-0.70362, "vy":-0.89942, "omega":0.16945, "ax":-0.78673, "ay":-5.39677, "alpha":0.54309, "fx":[-33.23659,-23.55937,2.9689,3.86717], "fy":[-81.60429,-84.97482,-88.12337,-88.0083]},
    {"t":0.39743, "x":2.95422, "y":3.86196, "heading":0.01547, "vx":-0.72401, "vy":-1.03931, "omega":0.18353, "ax":-0.77091, "ay":-5.39234, "alpha":0.55898, "fx":[-33.63918,-23.5384,3.5922,4.63022], "fy":[-81.4204,-84.96919,-88.08846,-87.95157]},
    {"t":0.42335, "x":2.93519, "y":3.83321, "heading":0.02022, "vx":-0.74399, "vy":-1.17908, "omega":0.19802, "ax":-0.75266, "ay":-5.38697, "alpha":0.57736, "fx":[-34.10288,-23.51456,4.30215,5.51932], "fy":[-81.20552,-84.96276,-88.04329,-87.87707]},
    {"t":0.44927, "x":2.91565, "y":3.80083, "heading":0.02536, "vx":-0.7635, "vy":-1.31871, "omega":0.21298, "ax":-0.73136, "ay":-5.38035, "alpha":0.59889, "fx":[-34.6425,-23.48784,5.11753,6.56901], "fy":[-80.95126,-84.95519,-87.9843,-87.77747]},
    {"t":0.47519, "x":2.89562, "y":3.76485, "heading":0.03088, "vx":-0.78246, "vy":-1.45817, "omega":0.2285, "ax":-0.70621, "ay":-5.37203, "alpha":0.62445, "fx":[-35.27823,-23.45828,6.06308,7.82709], "fy":[-80.64586,-84.94599,-87.90633,-87.64145]},
    {"t":0.50111, "x":2.8751, "y":3.72525, "heading":0.0368, "vx":-0.80076, "vy":-1.59741, "omega":0.24469, "ax":-0.67604, "ay":-5.36132, "alpha":0.6553, "fx":[-36.03833,-23.42591,7.17207,9.36166], "fy":[-80.27232,-84.93451,-87.80179,-87.45087]},
    {"t":0.52703, "x":2.85412, "y":3.68204, "heading":0.04314, "vx":-0.81829, "vy":-1.73638, "omega":0.26168, "ax":-0.6392, "ay":-5.34715, "alpha":0.6933, "fx":[-36.96351,-23.3908,8.49024,11.27282], "fy":[-79.80514,-84.91987,-87.65905,-87.17535]},
    {"t":0.55295, "x":2.83269, "y":3.63524, "heading":0.04993, "vx":-0.83485, "vy":-1.87498, "omega":0.27965, "ax":-0.59324, "ay":-5.32773, "alpha":0.74129, "fx":[-38.11464,-23.35308,10.08211,13.71323], "fy":[-79.20437,-84.90079,-87.45981,-86.76136]},
    {"t":0.57887, "x":2.81085, "y":3.58485, "heading":0.05717, "vx":-0.85023, "vy":-2.01307, "omega":0.29886, "ax":-0.53434, "ay":-5.29994, "alpha":0.80382, "fx":[-39.58671,-23.31291,12.04151,16.92605], "fy":[-78.40396,-84.87539,-87.17395,-86.10833]},
    {"t":0.60479, "x":2.78863, "y":3.53089, "heading":0.06492, "vx":-0.86408, "vy":-2.15045, "omega":0.3197, "ax":-0.45634, "ay":-5.25785, "alpha":0.88873, "fx":[-41.53607,-23.27057,14.50963,21.31822], "fy":[-77.28681,-84.84076,-86.74946,-85.01194]},
    {"t":0.63071, "x":2.76608, "y":3.47338, "heading":0.07321, "vx":-0.87591, "vy":-2.28673, "omega":0.34273, "ax":-0.34879, "ay":-5.18911, "alpha":1.01054, "fx":[-44.23757,-23.22652,17.70763,27.60711], "fy":[-75.62598,-84.79223,-86.09103,-83.01468]},
    {"t":0.65663, "x":2.74326, "y":3.41236, "heading":0.08209, "vx":-0.88495, "vy":-2.42124, "omega":0.36893, "ax":-0.19364, "ay":-5.06467, "alpha":1.19889, "fx":[-48.21535,-23.1815,21.99782,37.10214], "fy":[-72.92494,-84.72169,-85.01091,-78.96402]},
    {"t":0.68255, "x":2.72026, "y":3.3479, "heading":0.09165, "vx":-0.88997, "vy":-2.55252, "omega":0.4, "ax":0.03625, "ay":-4.80621, "alpha":1.51998, "fx":[-54.56602,-23.13696,28.00114,52.00384], "fy":[-67.89699,-84.61378,-83.10506,-69.5927]},
    {"t":0.70847, "x":2.6972, "y":3.28013, "heading":0.10202, "vx":-0.88903, "vy":-2.67709, "omega":0.4394, "ax":0.33442, "ay":-4.18883, "alpha":2.11488, "fx":[-65.67269,-23.09665,36.80881,73.19702], "fy":[-56.31186,-84.4355,-79.41027,-45.84515]},
    {"t":0.73439, "x":2.67427, "y":3.20933, "heading":0.11341, "vx":-0.88036, "vy":-2.78567, "omega":0.49422, "ax":0.47977, "ay":-2.76137, "alpha":3.09116, "fx":[-82.72003,-23.07396,50.14931,86.11144], "fy":[-21.00303,-84.10188,-71.42302,1.17313]},
    {"t":0.76031, "x":2.65161, "y":3.1362, "heading":0.12622, "vx":-0.86793, "vy":-2.85724, "omega":0.57434, "ax":0.80474, "ay":-0.72981, "alpha":3.79243, "fx":[-69.11449,-23.18585,67.84691,75.55684], "fy":[49.33835,-83.35925,-54.3374,42.01336]},
    {"t":0.78623, "x":2.62939, "y":3.06189, "heading":0.14111, "vx":-0.84707, "vy":-2.87616, "omega":0.67264, "ax":0.92632, "ay":-0.28353, "alpha":3.81921, "fx":[-59.71266,-24.28323,72.94125,69.87863], "fy":[60.5268,-82.52212,-46.81504,50.80524]},
    {"t":0.81215, "x":2.60774, "y":2.98724, "heading":0.15854, "vx":-0.82306, "vy":-2.88351, "omega":0.77164, "ax":0.85021, "ay":-0.23974, "alpha":3.82708, "fx":[-61.35136,-25.49947,73.4516,67.38987], "fy":[58.49709,-81.82681,-45.51838,53.62413]},
    {"t":0.83807, "x":2.58669, "y":2.91242, "heading":0.17854, "vx":-0.80102, "vy":-2.88972, "omega":0.87084, "ax":0.76144, "ay":-0.20846, "alpha":3.83082, "fx":[-63.38303,-26.65162,73.77689,64.6112], "fy":[55.76522,-81.0562,-44.33448,56.38744]},
    {"t":0.86399, "x":2.56619, "y":2.83745, "heading":0.20112, "vx":-0.78128, "vy":-2.89513, "omega":0.97013, "ax":0.66082, "ay":-0.17639, "alpha":3.82868, "fx":[-65.4202,-27.87799,74.00777,61.25432], "fy":[52.63061,-80.1092,-43.02841,59.30576]},
    {"t":0.88991, "x":2.54616, "y":2.76235, "heading":0.22626, "vx":-0.76415, "vy":-2.8997, "omega":1.06937, "ax":0.53834, "ay":-0.14061, "alpha":3.81776, "fx":[-67.4001,-29.44168,74.03646,56.9915], "fy":[49.02116,-78.80232,-41.6015,62.45327]},
    {"t":0.91583, "x":2.52653, "y":2.68714, "heading":0.25398, "vx":-0.7502, "vy":-2.90334, "omega":1.16833, "ax":0.37177, "ay":-0.09551, "alpha":3.79116, "fx":[-69.24715,-31.87535,73.61042,51.12052], "fy":[44.79808,-76.72988,-40.0882,65.95498]},
    {"t":0.94176, "x":2.50721, "y":2.61185, "heading":0.28426, "vx":-0.74056, "vy":-2.90582, "omega":1.2666, "ax":0.10423, "ay":-0.02653, "alpha":3.72817, "fx":[-70.82956,-36.37492,72.02107,41.80258], "fy":[39.72675,-72.8284,-38.58528,70.00246]},
    {"t":0.96768, "x":2.48805, "y":2.53652, "heading":0.31709, "vx":-0.73786, "vy":-2.90651, "omega":1.36323, "ax":-0.451, "ay":0.11579, "alpha":3.5364, "fx":[-71.7788,-45.95259,66.27708,22.81442], "fy":[33.63881,-63.41287,-37.09743,74.22464]},
    {"t":0.9936, "x":2.46877, "y":2.46123, "heading":0.35243, "vx":-0.74955, "vy":-2.90351, "omega":1.4549, "ax":-2.53929, "ay":0.68617, "alpha":2.17147, "fx":[-70.91998,-65.66708,1.56346,-26.2286], "fy":[27.83273,-30.87451,-19.10985,65.72555]},
    {"t":1.01952, "x":2.44849, "y":2.3862, "heading":0.39014, "vx":-0.81537, "vy":-2.88572, "omega":1.51118, "ax":-4.45454, "ay":1.35689, "alpha":-0.32345, "fx":[-69.35933,-66.73501,-72.64285,-74.13924], "fy":[19.67335,33.00383,23.24383,10.24521]},
    {"t":1.04544, "x":2.42586, "y":2.31185, "heading":0.42931, "vx":-0.93083, "vy":-2.85055, "omega":1.5028, "ax":-4.35048, "ay":1.5174, "alpha":-1.05732, "fx":[-66.18071,-52.81795,-77.76892,-79.50096], "fy":[21.44384,60.84792,27.87686,-13.80925]},
    {"t":1.07136, "x":2.40027, "y":2.23848, "heading":0.46826, "vx":-1.0436, "vy":-2.81122, "omega":1.47539, "ax":-4.29294, "ay":1.69251, "alpha":-1.2436, "fx":[-63.52447,-48.64512,-79.77653,-80.66831], "fy":[31.72578,67.86674,28.63053,-20.74382]},
    {"t":1.09728, "x":2.37178, "y":2.16618, "heading":0.50651, "vx":-1.15487, "vy":-2.76735, "omega":1.44316, "ax":-4.26123, "ay":1.94378, "alpha":-1.29102, "fx":[-59.80923,-48.20441,-80.73306,-81.85372], "fy":[45.86688,70.02627,29.09197,-21.5493]},
    {"t":1.1232, "x":2.34041, "y":2.0951, "heading":0.54391, "vx":-1.26533, "vy":-2.71696, "omega":1.40969, "ax":-4.00321, "ay":1.87373, "alpha":-1.52412, "fx":[-47.19355,-46.31279,-81.62431,-79.08511], "fy":[51.25921,71.15599,26.22317,-29.65131]},
    {"t":1.14472, "x":2.31225, "y":2.03706, "heading":0.57425, "vx":-1.35149, "vy":-2.67664, "omega":1.37689, "ax":-2.43985, "ay":1.27101, "alpha":-2.77843, "fx":[40.77592,-41.18037,-83.18732,-71.34564], "fy":[30.85419,74.30286,21.16806,-45.6125]},
    {"t":1.16624, "x":2.2826, "y":1.97974, "heading":0.60389, "vx":-1.404, "vy":-2.64928, "omega":1.31709, "ax":-1.67093, "ay":0.89983, "alpha":-3.36371, "fx":[74.22949,-32.79366,-83.41466,-64.1304], "fy":[13.2521,78.64284,20.6505,-55.40383]},
    {"t":1.18777, "x":2.252, "y":1.92293, "heading":0.63224, "vx":-1.43996, "vy":-2.62991, "omega":1.24469, "ax":-1.36177, "ay":0.75461, "alpha":-3.55796, "fx":[79.92747,-26.28596,-83.71416,-56.40367], "fy":[10.17908,81.32869,19.84581,-63.43338]},
    {"t":1.20929, "x":2.22069, "y":1.8665, "heading":0.65903, "vx":-1.46927, "vy":-2.61367, "omega":1.16812, "ax":-1.13879, "ay":0.64641, "alpha":-3.67404, "fx":[82.18574,-21.67641,-84.11341,-48.71232], "fy":[9.29474,82.92523,18.57572,-69.7469]},
    {"t":1.23081, "x":2.1888, "y":1.8104, "heading":0.68417, "vx":-1.49378, "vy":-2.59976, "omega":1.08904, "ax":-0.96494, "ay":0.55892, "alpha":-3.75146, "fx":[83.37885,-18.54749,-84.56051,-41.54759], "fy":[9.11362,83.89587,16.97031,-74.48648]},
    {"t":1.25233, "x":2.15643, "y":1.75457, "heading":0.70761, "vx":-1.51455, "vy":-2.58773, "omega":1.0083, "ax":-0.82798, "ay":0.48806, "alpha":-3.80524, "fx":[84.10307,-16.50588,-85.00836,-35.16809], "fy":[9.26073,84.50667,15.16902,-77.94348]},
    {"t":1.27386, "x":2.12364, "y":1.69899, "heading":0.72931, "vx":-1.53237, "vy":-2.57723, "omega":0.9264, "ax":-0.71935, "ay":0.43266, "alpha":-3.84361, "fx":[84.57187,-15.20627,-85.41696,-29.6294], "fy":[9.66079,84.91159,13.3357,-80.43315]},
    {"t":1.29538, "x":2.09049, "y":1.64362, "heading":0.74925, "vx":-1.54785, "vy":-2.56791, "omega":0.84367, "ax":-0.61944, "ay":0.41839, "alpha":-3.87111, "fx":[84.78378,-13.85459,-85.66031,-24.6051], "fy":[11.23265,85.29933,12.31094,-82.2737]},
    {"t":1.3169, "x":2.05703, "y":1.58845, "heading":0.7674, "vx":-1.56118, "vy":-2.55891, "omega":0.76036, "ax":-0.36691, "ay":0.71381, "alpha":-3.86711, "fx":[83.10086,-6.90141,-84.05597,-15.44325], "fy":[22.4841,86.43075,20.63495,-84.22077]},
    {"t":1.33843, "x":2.02335, "y":1.53354, "heading":0.78377, "vx":-1.56908, "vy":-2.54355, "omega":0.67713, "ax":0.34721, "ay":1.36133, "alpha":-3.68844, "fx":[77.66976,4.66393,-74.58004,14.29513], "fy":[38.63584,86.96851,43.89607,-83.05226]},
    {"t":1.35995, "x":1.98966, "y":1.47911, "heading":0.79834, "vx":-1.56161, "vy":-2.51425, "omega":0.59774, "ax":1.54439, "ay":2.43449, "alpha":-2.99735, "fx":[72.97841,12.4763,-57.90508,70.52337], "fy":[47.65133,86.46584,64.50104,-44.02089]},
    {"t":1.38147, "x":1.9564, "y":1.42556, "heading":0.81121, "vx":-1.52837, "vy":-2.46185, "omega":0.53323, "ax":2.06077, "ay":3.60338, "alpha":-2.09943, "fx":[69.64859,17.6116,-40.2225,83.82724], "fy":[52.81773,85.75174,77.04008,13.21582]},
    {"t":1.40299, "x":1.92399, "y":1.37341, "heading":0.82268, "vx":-1.48401, "vy":-2.38429, "omega":0.48804, "ax":2.21639, "ay":4.1119, "alpha":-1.62828, "fx":[67.27494,21.15717,-25.58949,77.90485], "fy":[56.07135,85.07709,83.29001,36.67918]},
    {"t":1.42452, "x":1.89256, "y":1.32305, "heading":0.83319, "vx":-1.43631, "vy":-2.2958, "omega":0.453, "ax":2.32771, "ay":4.33991, "alpha":-1.35879, "fx":[65.51961,23.72447,-14.52015,73.09247], "fy":[58.29021,84.49401,86.10231,46.71036]},
    {"t":1.44604, "x":1.86219, "y":1.27464, "heading":0.84294, "vx":-1.38621, "vy":-2.20239, "omega":0.42375, "ax":2.41647, "ay":4.45847, "alpha":-1.18185, "fx":[64.17419,25.65852,-6.27161,69.89159], "fy":[59.89605,84.00134,87.23914,51.98956]},
    {"t":1.46756, "x":1.83291, "y":1.22827, "heading":0.85206, "vx":-1.3342, "vy":-2.10643, "omega":0.39832, "ax":2.48686, "ay":4.52681, "alpha":-1.05624, "fx":[63.11131,27.16276,-0.04456,67.69369], "fy":[61.11125,83.58596,87.5788,55.18994]},
    {"t":1.48908, "x":1.80477, "y":1.18398, "heading":0.86063, "vx":-1.28068, "vy":-2.009, "omega":0.37558, "ax":2.54293, "ay":4.5692, "alpha":-0.96248, "fx":[62.25043,28.36328,4.7579,66.11218], "fy":[62.06301,83.23398,87.54025,57.32037]},
    {"t":1.51061, "x":1.7778, "y":1.1418, "heading":0.86872, "vx":-1.22595, "vy":-1.91066, "omega":0.35487, "ax":2.58811, "ay":4.59698, "alpha":-0.88986, "fx":[61.53866,29.34194,8.54512,64.92711], "fy":[62.82896,82.93348,87.32521,58.83391]},
    {"t":1.53213, "x":1.75201, "y":1.10174, "heading":0.87635, "vx":-1.17024, "vy":-1.81172, "omega":0.33571, "ax":2.62504, "ay":4.61598, "alpha":-0.83203, "fx":[60.93999,30.15401,11.59412,64.00932], "fy":[63.459,82.67482,87.03294,59.96151]},
    {"t":1.55365, "x":1.72743, "y":1.06382, "heading":0.88358, "vx":-1.11375, "vy":-1.71237, "omega":0.31781, "ax":2.65564, "ay":4.62943, "alpha":-0.7849, "fx":[60.42917,30.83806,14.09437,63.27921], "fy":[63.98663,82.45032,86.71315,60.83249]},
    {"t":1.57518, "x":1.70407, "y":1.02804, "heading":0.89042, "vx":-1.05659, "vy":-1.61273, "omega":0.30091, "ax":2.68134, "ay":4.63923, "alpha":-0.74578, "fx":[59.98797,31.4218,16.17789,62.68542], "fy":[64.43513,82.25395,86.39089,61.52466]},
    {"t":1.5967, "x":1.68195, "y":0.9944, "heading":0.8969, "vx":-0.99888, "vy":-1.51288, "omega":0.28486, "ax":2.70319, "ay":4.64653, "alpha":-0.71279, "fx":[59.60295,31.9256,17.93867,62.1935], "fy":[64.82117,82.08089,86.07857,62.08751]},
    {"t":1.61822, "x":1.66108, "y":0.96292, "heading":0.90303, "vx":-0.9407, "vy":-1.41287, "omega":0.26952, "ax":2.72197, "ay":4.65207, "alpha":-0.68461, "fx":[59.26396,32.36479,19.44497,61.7795], "fy":[65.15698,81.9273,85.782,62.55399]},
    {"t":1.63974, "x":1.64147, "y":0.93358, "heading":0.90883, "vx":-0.88211, "vy":-1.31275, "omega":0.25479, "ax":2.73827, "ay":4.65636, "alpha":-0.66025, "fx":[58.96322,32.75111,20.74741,61.42631], "fy":[65.45177,81.7901,85.50348,62.94684]},
    {"t":1.66127, "x":1.62311, "y":0.90641, "heading":0.91431, "vx":-0.82318, "vy":-1.21253, "omega":0.24058, "ax":2.75253, "ay":4.65971, "alpha":-0.63899, "fx":[58.69465,33.09368,21.88414,61.12138], "fy":[65.71256,81.66677,85.2435,63.2823]},
    {"t":1.68279, "x":1.60604, "y":0.88139, "heading":0.91949, "vx":-0.76394, "vy":-1.11224, "omega":0.22682, "ax":2.76512, "ay":4.66237, "alpha":-0.62028, "fx":[58.45346,33.39973,22.88445,60.85531], "fy":[65.94483,81.55525,85.00157,63.5722]},
    {"t":1.70431, "x":1.59023, "y":0.85853, "heading":0.92437, "vx":-0.70442, "vy":-1.01189, "omega":0.21347, "ax":2.77629, "ay":4.66449, "alpha":-0.60367, "fx":[58.23579,33.675,23.77111,60.62094], "fy":[66.1529,81.45385,84.77675,63.82541]},
    {"t":1.72584, "x":1.57572, "y":0.83783, "heading":0.92897, "vx":-0.64467, "vy":-0.9115, "omega":0.20048, "ax":2.78629, "ay":4.66621, "alpha":-0.58885, "fx":[58.03852,33.92418,24.5621,60.41268], "fy":[66.34021,81.36116,84.5679,64.0487]},
    {"t":1.74736, "x":1.56249, "y":0.8193, "heading":0.93328, "vx":-0.5847, "vy":-0.81107, "omega":0.18781, "ax":-0.9144, "ay":0.6962, "alpha":-3.843, "fx":[76.62024,-30.12705,-87.52775,-17.03279], "fy":[41.83566,82.3743,5.60303,-85.60241]},
    {"t":1.78182, "x":1.54179, "y":0.79176, "heading":0.93975, "vx":-0.61621, "vy":-0.78708, "omega":0.05538, "ax":0.30577, "ay":1.80268, "alpha":-3.51266, "fx":[64.84863,-8.47587,-75.62802,38.67264], "fy":[58.12131,86.96967,42.81917,-73.43446]},
    {"t":1.81628, "x":1.52074, "y":0.76571, "heading":0.94166, "vx":-0.60567, "vy":-0.72496, "omega":-0.06566, "ax":3.21244, "ay":4.50655, "alpha":0.00381, "fx":[50.9032,51.09382,51.0962,50.90608], "fy":[71.6128,71.4769,71.4768,71.61234]},
    {"t":1.85074, "x":1.50178, "y":0.7434, "heading":0.9394, "vx":-0.49498, "vy":-0.56967, "omega":-0.06553, "ax":3.49869, "ay":4.25797, "alpha":0.33297, "fx":[47.22423,64.50862,62.19582,48.24849], "fy":[74.3147,59.93569,62.41589,73.72731]},
    {"t":1.88519, "x":1.4868, "y":0.7263, "heading":0.93714, "vx":-0.37442, "vy":-0.42295, "omega":-0.05406, "ax":3.58683, "ay":4.14601, "alpha":0.46217, "fx":[45.52796,69.44211,65.40818,47.39617], "fy":[75.46405,54.28331,59.16231,74.3741]},
    {"t":1.91965, "x":1.47603, "y":0.71419, "heading":0.93528, "vx":-0.25082, "vy":-0.28008, "omega":-0.03813, "ax":3.62778, "ay":4.08372, "alpha":0.5316, "fx":[44.547,71.91748,66.92374,46.98618], "fy":[76.10221,51.04108,57.50351,74.6811]},
    {"t":1.95411, "x":1.46954, "y":0.70696, "heading":0.93396, "vx":-0.12581, "vy":-0.13936, "omega":-0.01981, "ax":3.651, "ay":4.04424, "alpha":0.57494, "fx":[43.90906,73.38983,67.80399,46.7464], "fy":[76.50714,48.95479,56.49978,74.85958]},
    {"t":1.98857, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
