{
 "name":"B_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1920857429504395, "y":3.9406894470214846, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.024991750717163, "y":3.9406894470214846, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.562485694885254, "y":0.8192969560623169, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.024991750717163 m", "val":3.024991750717163}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.562485694885254 m", "val":1.562485694885254}, "y":{"exp":"0.8192969560623169 m", "val":0.8192969560623169}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26747,1.15266,1.817,2.05662],
  "samples":[
    {"t":0.0, "x":3.19209, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14411, "ay":2.13703, "alpha":-0.02821, "fx":[-81.69681,-81.593,-81.63663,-81.73987], "fy":[33.85379,34.10359,33.99981,33.75052]},
    {"t":0.03821, "x":3.18833, "y":3.94225, "heading":0.0, "vx":-0.19656, "vy":0.08166, "omega":-0.00108, "ax":-5.3215, "ay":1.63996, "alpha":-0.02044, "fx":[-84.50323,-84.44355,-84.46235,-84.52177], "fy":[25.96849,26.16222,26.10249,25.90912]},
    {"t":0.07642, "x":3.17694, "y":3.94657, "heading":-0.00004, "vx":-0.39989, "vy":0.14432, "omega":-0.00186, "ax":-5.51883, "ay":0.71766, "alpha":-0.00612, "fx":[-87.61895,-87.61085,-87.61204,-87.62013], "fy":[11.36623,11.42865,11.42053,11.35816]},
    {"t":0.11463, "x":3.15763, "y":3.95261, "heading":-0.00011, "vx":-0.61077, "vy":0.17174, "omega":-0.00209, "ax":-5.42566, "ay":-1.21434, "alpha":0.02346, "fx":[-86.16819,-86.11671,-86.10428,-86.15603], "fy":[-19.13714,-19.3682,-19.42012,-19.1885]},
    {"t":0.15284, "x":3.13033, "y":3.95828, "heading":-0.00019, "vx":-0.81808, "vy":0.12534, "omega":-0.0012, "ax":-3.44561, "ay":-4.35801, "alpha":0.07005, "fx":[-55.10042,-54.74968,-54.30233,-54.65377], "fy":[-68.87007,-69.15197,-69.50166,-69.22286]},
    {"t":0.19105, "x":3.09655, "y":3.95989, "heading":-0.00024, "vx":-0.94974, "vy":-0.04118, "omega":0.00148, "ax":-0.09033, "ay":-5.55966, "alpha":0.08544, "fx":[-1.88555,-1.86702,-0.98711,-0.99681], "fy":[-88.25496,-88.25795,-88.27214,-88.26943]},
    {"t":0.22926, "x":3.0602, "y":3.95426, "heading":-0.00018, "vx":-0.95319, "vy":-0.25361, "omega":0.00475, "ax":1.66554, "ay":-5.31053, "alpha":0.07978, "fx":[26.18181,25.94879,26.69889,26.93729], "fy":[-84.38948,-84.46308,-84.22949,-84.1519]},
    {"t":0.26747, "x":3.02499, "y":3.94069, "heading":0.0, "vx":-0.88955, "vy":-0.45653, "omega":0.00779, "ax":-0.88652, "ay":-5.49476, "alpha":0.05436, "fx":[-14.39373,-14.3037,-13.75632,-13.84308], "fy":[-87.18121,-87.19714,-87.28499,-87.27016]},
    {"t":0.29513, "x":3.00005, "y":3.92596, "heading":0.00022, "vx":-0.91408, "vy":-0.60853, "omega":0.0093, "ax":-0.86939, "ay":-5.49652, "alpha":0.05657, "fx":[-14.13423,-14.04208,-13.47203,-13.56062], "fy":[-87.2081,-87.22424,-87.31391,-87.29894]},
    {"t":0.3228, "x":2.97443, "y":3.90702, "heading":0.00047, "vx":-0.93813, "vy":-0.76057, "omega":0.01086, "ax":-0.84897, "ay":-5.49855, "alpha":0.05921, "fx":[-13.82482,-13.73031,-13.13319,-13.2238], "fy":[-87.23916,-87.25552,-87.34717,-87.33205]},
    {"t":0.35046, "x":2.94815, "y":3.88388, "heading":0.00077, "vx":-0.96161, "vy":-0.91268, "omega":0.0125, "ax":-0.82421, "ay":-5.5009, "alpha":0.06241, "fx":[-13.44957,-13.35244,-12.72247,-12.81525], "fy":[-87.27533,-87.29193,-87.38571,-87.37047]},
    {"t":0.37812, "x":2.92124, "y":3.85653, "heading":0.00112, "vx":-0.98441, "vy":-1.06484, "omega":0.01423, "ax":-0.79357, "ay":-5.50366, "alpha":0.06638, "fx":[-12.98501,-12.885,-12.21434,-12.30939], "fy":[-87.31788,-87.33469,-87.43072,-87.41539]},
    {"t":0.40578, "x":2.8937, "y":3.82497, "heading":0.00151, "vx":-1.00636, "vy":-1.21709, "omega":0.01606, "ax":-0.75466, "ay":-5.50692, "alpha":0.07141, "fx":[-12.39497,-12.29192,-11.56952,-11.66681], "fy":[-87.36834,-87.38534,-87.48358,-87.46821]},
    {"t":0.43344, "x":2.86557, "y":3.78919, "heading":0.00196, "vx":-1.02724, "vy":-1.36942, "omega":0.01804, "ax":-0.70365, "ay":-5.51077, "alpha":0.07801, "fx":[-11.62077,-11.51477,-10.72447,-10.82353], "fy":[-87.42851,-87.44561,-87.54566,-87.53038]},
    {"t":0.46111, "x":2.83689, "y":3.7492, "heading":0.00246, "vx":-1.0467, "vy":-1.52186, "omega":0.0202, "ax":-0.63384, "ay":-5.51528, "alpha":0.08703, "fx":[-10.5605,-10.45239,-9.56909,-9.66848], "fy":[-87.49981,-87.51685,-87.61736,-87.60237]},
    {"t":0.48877, "x":2.80769, "y":3.70499, "heading":0.00301, "vx":-1.06423, "vy":-1.67443, "omega":0.0226, "ax":-0.53256, "ay":-5.52025, "alpha":0.10012, "fx":[-9.0204,-8.91323,-7.89508,-7.99058], "fy":[-87.58058,-87.59727,-87.69434,-87.67995]},
    {"t":0.51643, "x":2.77805, "y":3.65656, "heading":0.00364, "vx":-1.07897, "vy":-1.82713, "omega":0.02537, "ax":-0.37258, "ay":-5.52434, "alpha":0.12076, "fx":[-6.58247,-6.4864,-5.25604,-5.33491], "fy":[-87.65344,-87.6695,-87.75124,-87.73756]},
    {"t":0.54409, "x":2.74806, "y":3.60391, "heading":0.00434, "vx":-1.08927, "vy":-1.97994, "omega":0.02871, "ax":-0.08317, "ay":-5.52004, "alpha":0.15797, "fx":[-2.15507,-2.10895,-0.50051,-0.51689], "fy":[-87.61388,-87.63135,-87.65499,-87.63853]},
    {"t":0.57176, "x":2.7179, "y":3.54703, "heading":0.00514, "vx":-1.09157, "vy":-2.13264, "omega":0.03308, "ax":0.58696, "ay":-5.45186, "alpha":0.24343, "fx":[8.19599,7.98232,10.40742,10.68826], "fy":[-86.65168,-86.71349,-86.46007,-86.38415]},
    {"t":0.59942, "x":2.68793, "y":3.48595, "heading":0.00605, "vx":-1.07534, "vy":-2.28345, "omega":0.03982, "ax":3.13762, "ay":-4.32934, "alpha":0.5528, "fx":[49.1999,46.71709,50.42296,52.90835], "fy":[-69.02291,-70.96296,-68.53263,-66.4075]},
    {"t":0.62708, "x":2.65938, "y":3.42112, "heading":0.00715, "vx":-0.98854, "vy":-2.40321, "omega":0.05511, "ax":4.79992, "ay":-1.83998, "alpha":0.96683, "fx":[76.8213,73.71707,75.83836,78.43243], "fy":[-26.42802,-34.8841,-31.71066,-23.82145]},
    {"t":0.65474, "x":2.63387, "y":3.35394, "heading":0.00868, "vx":-0.85577, "vy":-2.45411, "omega":0.08185, "ax":4.56473, "ay":-1.46277, "alpha":1.60158, "fx":[72.8363,68.75408,72.60779,75.67531], "fy":[-17.97784,-32.07917,-27.6494,-15.1835]},
    {"t":0.68241, "x":2.61195, "y":3.2855, "heading":0.01094, "vx":-0.7295, "vy":-2.49457, "omega":0.12616, "ax":3.87007, "ay":-1.04291, "alpha":2.99141, "fx":[59.5525,54.70277,64.16142,67.3441], "fy":[-6.15795,-30.95601,-24.59549,-4.51811]},
    {"t":0.71007, "x":2.59325, "y":3.21609, "heading":0.01443, "vx":-0.62244, "vy":-2.52342, "omega":0.20891, "ax":2.44643, "ay":-0.56896, "alpha":5.36346, "fx":[28.57226,26.43424,49.16524,51.18365], "fy":[8.32546,-28.89994,-22.18408,6.62825]},
    {"t":0.73773, "x":2.57697, "y":3.14607, "heading":0.02021, "vx":-0.55477, "vy":-2.53916, "omega":0.35727, "ax":1.09307, "ay":-0.23204, "alpha":6.53094, "fx":[0.69814,1.4198,33.49837,33.79711], "fy":[14.64405,-23.14054,-19.43788,13.19922]},
    {"t":0.76539, "x":2.56204, "y":3.07574, "heading":0.03009, "vx":-0.52453, "vy":-2.54558, "omega":0.53793, "ax":0.42945, "ay":-0.08745, "alpha":6.19733, "fx":[-9.73206,-8.60069,23.13782,22.46609], "fy":[14.71574,-18.52633,-16.60169,14.859]},
    {"t":0.79305, "x":2.54769, "y":3.00529, "heading":0.04497, "vx":-0.51265, "vy":-2.548, "omega":0.70936, "ax":0.16236, "ay":-0.03252, "alpha":5.52146, "fx":[-12.40759,-11.04995,17.48483,16.28285], "fy":[13.29738,-15.6275,-14.06546,14.33067]},
    {"t":0.82072, "x":2.53357, "y":2.9348, "heading":0.0646, "vx":-0.50816, "vy":-2.5489, "omega":0.8621, "ax":0.05974, "ay":-0.01189, "alpha":4.82079, "fx":[-12.35767,-10.71854,14.2297,12.63998], "fy":[11.52876,-13.52294,-11.83302,13.07225]},
    {"t":0.84838, "x":2.51954, "y":2.86429, "heading":0.08844, "vx":-0.50651, "vy":-2.54923, "omega":0.99545, "ax":0.02038, "ay":-0.00405, "alpha":4.1456, "fx":[-11.34961,-9.44159,11.98946,10.09564], "fy":[9.71362,-11.74322,-9.82391,11.59663]},
    {"t":0.87604, "x":2.50554, "y":2.79377, "heading":0.11598, "vx":-0.50594, "vy":-2.54934, "omega":1.11013, "ax":0.00316, "ay":-0.00063, "alpha":3.50315, "fx":[-10.0351,-7.92959,10.13451,8.03079], "fy":[7.97124,-10.09573,-7.98915,10.07389]},
    {"t":0.9037, "x":2.49154, "y":2.72325, "heading":0.14669, "vx":-0.50586, "vy":-2.54936, "omega":1.20703, "ax":-0.01089, "ay":0.00216, "alpha":2.89357, "fx":[-8.70007,-6.50676,8.35666,6.15859], "fy":[6.36479,-8.49188,-6.30061,8.56502]},
    {"t":0.93137, "x":2.47754, "y":2.65273, "heading":0.18008, "vx":-0.50616, "vy":-2.5493, "omega":1.28708, "ax":-0.03829, "ay":0.00761, "alpha":2.31463, "fx":[-7.59179,-5.44585,6.38216,4.22416], "fy":[4.95118,-6.86211,-4.71922,7.11345]},
    {"t":0.95903, "x":2.46353, "y":2.58221, "heading":0.21568, "vx":-0.50722, "vy":-2.54908, "omega":1.35111, "ax":-0.11217, "ay":0.02239, "alpha":1.76198, "fx":[-7.21907,-5.2749,3.66896,1.70204], "fy":[3.8371,-5.08601,-3.14184,5.81264]},
    {"t":0.98669, "x":2.44945, "y":2.5117, "heading":0.25306, "vx":-0.51032, "vy":-2.54847, "omega":1.39985, "ax":-0.32149, "ay":0.06496, "alpha":1.22622, "fx":[-8.95853,-7.39514,-1.23205,-2.8299], "fy":[3.308,-2.85237,-1.26582,4.93557]},
    {"t":1.01435, "x":2.43521, "y":2.44123, "heading":0.29178, "vx":-0.51921, "vy":-2.54667, "omega":1.43377, "ax":-0.89882, "ay":0.18784, "alpha":0.68485, "fx":[-16.40798,-15.4625,-12.11566,-13.09131], "fy":[4.17073,0.7086,1.77697,5.27224]},
    {"t":1.04201, "x":2.42051, "y":2.37086, "heading":0.33144, "vx":-0.54408, "vy":-2.54147, "omega":1.45271, "ax":-2.18865, "ay":0.49602, "alpha":0.15984, "fx":[-35.17826,-35.00362,-34.31356,-34.49054], "fy":[8.13182,7.25326,7.61559,8.498]},
    {"t":1.06968, "x":2.40462, "y":2.30075, "heading":0.37162, "vx":-0.60462, "vy":-2.52775, "omega":1.45713, "ax":-3.68632, "ay":0.96135, "alpha":-0.10052, "fx":[-58.35678,-58.35786,-58.68972,-58.68776], "fy":[15.12996,15.77189,15.39354,14.75337]},
    {"t":1.09734, "x":2.38649, "y":2.23119, "heading":0.41193, "vx":-0.70659, "vy":-2.50116, "omega":1.45435, "ax":-4.4902, "ay":1.3912, "alpha":-0.13113, "fx":[-71.17152,-71.03116,-71.40148,-71.53667], "fy":[21.98756,22.86785,22.18459,21.305]},
    {"t":1.125, "x":2.36522, "y":2.16253, "heading":0.45216, "vx":-0.8308, "vy":-2.46267, "omega":1.45072, "ax":-4.77016, "ay":1.79922, "alpha":-0.11408, "fx":[-75.65927,-75.45922,-75.80285,-75.99811], "fy":[28.55998,29.28293,28.56903,27.84349]},
    {"t":1.15266, "x":2.34041, "y":2.0951, "heading":0.49229, "vx":-0.96275, "vy":-2.4129, "omega":1.44757, "ax":-4.65095, "ay":1.9314, "alpha":-0.13234, "fx":[-73.7221,-73.50773,-73.95472,-74.16422], "fy":[30.71139,31.47486,30.61633,29.84706]},
    {"t":1.17557, "x":2.31714, "y":2.04033, "heading":0.52545, "vx":-1.0693, "vy":-2.36866, "omega":1.44454, "ax":-4.25866, "ay":2.02938, "alpha":-0.25685, "fx":[-67.24513,-66.96815,-67.97685,-68.24716], "fy":[32.37951,33.66794,32.06952,30.75458]},
    {"t":1.19848, "x":2.29153, "y":1.9866, "heading":0.55855, "vx":-1.16686, "vy":-2.32217, "omega":1.43865, "ax":-3.65436, "ay":1.91995, "alpha":-0.52545, "fx":[-56.91069,-56.87399,-59.1107,-59.16692], "fy":[30.78497,33.11578,30.22455,27.79701]},
    {"t":1.22139, "x":2.26384, "y":1.93391, "heading":0.5915, "vx":-1.25057, "vy":-2.27819, "omega":1.42662, "ax":-2.7098, "ay":1.5361, "alpha":-1.07679, "fx":[-39.90983,-41.39728,-46.02438,-44.74872], "fy":[24.60356,29.02903,24.28815,19.62591]},
    {"t":1.2443, "x":2.23448, "y":1.88212, "heading":0.62418, "vx":-1.31265, "vy":-2.243, "omega":1.40195, "ax":-1.59285, "ay":0.94966, "alpha":-1.85547, "fx":[-18.87236,-23.74207,-31.41607,-27.11996], "fy":[14.65146,22.18344,15.63847,7.83284]},
    {"t":1.2672, "x":2.20399, "y":1.83099, "heading":0.6563, "vx":-1.34913, "vy":-2.22124, "omega":1.35944, "ax":-0.77703, "ay":0.47622, "alpha":-2.46354, "fx":[-3.3594,-11.11106,-21.03357,-13.83994], "fy":[6.64676,16.61038,8.57381,-1.58971]},
    {"t":1.29011, "x":2.17288, "y":1.78023, "heading":0.68744, "vx":-1.36694, "vy":-2.21034, "omega":1.30301, "ax":-0.35432, "ay":0.22002, "alpha":-2.8728, "fx":[4.92826,-4.6305,-16.00376,-6.79443], "fy":[2.54603,13.98435,4.5077,-7.06626]},
    {"t":1.31302, "x":2.14147, "y":1.72965, "heading":0.71729, "vx":-1.37505, "vy":-2.20529, "omega":1.2372, "ax":-0.15965, "ay":0.09973, "alpha":-3.23024, "fx":[9.33885,-1.76452,-14.31031,-3.40233], "fy":[0.81017,13.39843,2.40045,-10.27604]},
    {"t":1.33593, "x":2.10993, "y":1.67916, "heading":0.74563, "vx":-1.37871, "vy":-2.20301, "omega":1.1632, "ax":-0.07255, "ay":0.04544, "alpha":-3.59524, "fx":[12.06152,-0.65109,-14.31157,-1.70609], "fy":[0.21347,13.89673,1.25728,-12.48182]},
    {"t":1.35884, "x":2.07833, "y":1.62871, "heading":0.77228, "vx":-1.38037, "vy":-2.20197, "omega":1.08084, "ax":-0.03449, "ay":0.02163, "alpha":-3.98331, "fx":[14.08893,-0.37025,-15.15381,-0.75535], "fy":[0.16126,14.95644,0.5435,-14.28758]},
    {"t":1.38174, "x":2.0467, "y":1.57827, "heading":0.79704, "vx":-1.38116, "vy":-2.20147, "omega":0.98959, "ax":-0.01957, "ay":0.01228, "alpha":-4.39824, "fx":[15.84449,-0.50857,-16.44552,-0.13318], "fy":[0.38988,16.33344,0.01346,-15.957]},
    {"t":1.40465, "x":2.01505, "y":1.52784, "heading":0.81971, "vx":-1.38161, "vy":-2.20119, "omega":0.88883, "ax":-0.0175, "ay":0.01099, "alpha":-4.84085, "fx":[17.49336,-0.8979,-18.02764,0.32086], "fy":[0.79202,17.9273,-0.42767,-17.59406]},
    {"t":1.42756, "x":1.9834, "y":1.47742, "heading":0.84007, "vx":-1.38201, "vy":-2.20094, "omega":0.77794, "ax":-0.02645, "ay":0.01661, "alpha":-5.31081, "fx":[19.06588,-1.50352,-19.86799,0.62603], "fy":[1.34462,19.71614,-0.7873,-19.21856]},
    {"t":1.45047, "x":1.95173, "y":1.427, "heading":0.85789, "vx":-1.38262, "vy":-2.20056, "omega":0.65628, "ax":-0.05131, "ay":0.03226, "alpha":-5.80668, "fx":[20.4877,-2.39847,-22.03198,0.68446], "fy":[2.09473,21.73734,-0.99815,-20.78558]},
    {"t":1.47338, "x":1.92005, "y":1.3766, "heading":0.87293, "vx":-1.38379, "vy":-2.19982, "omega":0.52326, "ax":-0.10589, "ay":0.06669, "alpha":-6.32421, "fx":[21.54416,-3.79992,-24.70403,0.2355], "fy":[3.19197,24.09813,-0.89053,-22.1643]},
    {"t":1.49628, "x":1.88832, "y":1.32623, "heading":0.88491, "vx":-1.38622, "vy":-2.19829, "omega":0.37838, "ax":-0.21726, "ay":0.14232, "alpha":-6.84831, "fx":[21.78904,-6.12713,-28.21426,-1.24452], "fy":[5.04783,27.05583,-0.06046,-23.00555]},
    {"t":1.51919, "x":1.85651, "y":1.27591, "heading":0.89358, "vx":-1.39119, "vy":-2.19503, "omega":0.2215, "ax":1.55302, "ay":3.13359, "alpha":-3.42857, "fx":[38.40524,20.16216,8.43347,31.62016], "fy":[47.58113,59.12455,53.19745,39.08875]},
    {"t":1.5421, "x":1.82504, "y":1.22644, "heading":0.89865, "vx":-1.35562, "vy":-2.12325, "omega":0.14296, "ax":2.8324, "ay":4.58902, "alpha":-0.30063, "fx":[46.39552,43.89574,43.49195,46.08276], "fy":[72.0211,73.58463,73.70853,72.10212]},
    {"t":1.56501, "x":1.79473, "y":1.17901, "heading":0.90193, "vx":-1.29073, "vy":-2.01812, "omega":0.13607, "ax":2.89568, "ay":4.65373, "alpha":-0.16889, "fx":[46.77969,45.34198,45.14752,46.61491], "fy":[73.39264,74.29326,74.37711,73.46227]},
    {"t":1.58792, "x":1.76592, "y":1.134, "heading":0.90505, "vx":-1.2244, "vy":-1.91152, "omega":0.1322, "ax":2.91805, "ay":4.67643, "alpha":-0.12292, "fx":[46.91534,45.86,45.72907,46.8003], "fy":[73.88123,74.54271,74.60603,73.93684]},
    {"t":1.61082, "x":1.73864, "y":1.09144, "heading":0.90807, "vx":-1.15755, "vy":-1.80439, "omega":0.12939, "ax":2.92948, "ay":4.68799, "alpha":-0.09958, "fx":[46.98466,46.12592,46.02552,46.89475], "fy":[74.1316,74.67003,74.72147,74.17791]},
    {"t":1.63373, "x":1.71289, "y":1.05133, "heading":0.91104, "vx":-1.09044, "vy":-1.697, "omega":0.12711, "ax":2.93643, "ay":4.69499, "alpha":-0.08547, "fx":[47.02672,46.2876,46.20524,46.9521], "fy":[74.28377,74.74729,74.79099,74.32365]},
    {"t":1.65664, "x":1.68868, "y":1.01369, "heading":0.91395, "vx":-1.02318, "vy":-1.58944, "omega":0.12515, "ax":2.94109, "ay":4.69969, "alpha":-0.07602, "fx":[47.05494,46.39621,46.32584,46.9907], "fy":[74.38604,74.7992,74.83742,74.4212]},
    {"t":1.67955, "x":1.66602, "y":0.97851, "heading":0.91682, "vx":-0.9558, "vy":-1.48178, "omega":0.12341, "ax":2.94443, "ay":4.70305, "alpha":-0.06926, "fx":[47.07517,46.47414,46.41239,47.01851], "fy":[74.4595,74.8365,74.87059,74.49103]},
    {"t":1.70246, "x":1.64489, "y":0.9458, "heading":0.91964, "vx":-0.88835, "vy":-1.37404, "omega":0.12182, "ax":2.94695, "ay":4.70558, "alpha":-0.06418, "fx":[47.09036,46.53274,46.47754,47.03954], "fy":[74.51482,74.86462,74.89547,74.54346]},
    {"t":1.72536, "x":1.62532, "y":0.91556, "heading":0.92244, "vx":-0.82084, "vy":-1.26625, "omega":0.12035, "ax":2.94892, "ay":4.70756, "alpha":-0.06023, "fx":[47.10217,46.57839,46.52838,47.05602], "fy":[74.558,74.88659,74.9148,74.58425]},
    {"t":1.74827, "x":1.60729, "y":0.88779, "heading":0.92519, "vx":-0.75329, "vy":-1.15841, "omega":0.11897, "ax":2.95049, "ay":4.70914, "alpha":-0.05707, "fx":[47.1116,46.61492,46.56916,47.0693], "fy":[74.59264,74.90424,74.93025,74.61687]},
    {"t":1.77118, "x":1.5908, "y":0.86248, "heading":0.92792, "vx":-0.6857, "vy":-1.05053, "omega":0.11766, "ax":2.95178, "ay":4.71043, "alpha":-0.05448, "fx":[47.1193,46.64481,46.60261,47.08026], "fy":[74.62105,74.91874,74.94287,74.64355]},
    {"t":1.79409, "x":1.57587, "y":0.83965, "heading":0.93061, "vx":-0.61808, "vy":-0.94262, "omega":0.11642, "ax":2.95286, "ay":4.71151, "alpha":-0.05232, "fx":[47.12569,46.6697,46.63056,47.08946], "fy":[74.64478,74.93087,74.95336,74.66576]},
    {"t":1.817, "x":1.56249, "y":0.8193, "heading":0.93328, "vx":-0.55043, "vy":-0.83469, "omega":0.11522, "ax":-2.66809, "ay":1.99184, "alpha":-5.34105, "fx":[-21.95986,-40.26905,-58.77022,-48.43215], "fy":[44.14326,49.33122,24.44863,8.56473]},
    {"t":1.85123, "x":1.54208, "y":0.79189, "heading":0.93722, "vx":-0.64177, "vy":-0.76651, "omega":-0.06762, "ax":0.6367, "ay":1.2963, "alpha":1.50482, "fx":[4.3998,11.33838,15.67799,9.01589], "fy":[20.1312,15.23561,21.15192,25.80022]},
    {"t":1.88546, "x":1.52048, "y":0.76641, "heading":0.93491, "vx":-0.61997, "vy":-0.72213, "omega":-0.0161, "ax":3.60775, "ay":4.20635, "alpha":0.10011, "fx":[56.90885,57.69536,57.63816,56.86013], "fy":[67.08908,66.41455,66.47281,67.13892]},
    {"t":1.91969, "x":1.50138, "y":0.74416, "heading":0.93436, "vx":-0.49647, "vy":-0.57814, "omega":-0.01268, "ax":3.62105, "ay":4.21808, "alpha":0.09458, "fx":[57.14053,57.88525,57.82934,57.09223], "fy":[67.26045,66.62091,66.67352,67.30549]},
    {"t":1.95392, "x":1.4865, "y":0.72684, "heading":0.93392, "vx":-0.37252, "vy":-0.43375, "omega":-0.00944, "ax":3.62549, "ay":4.22199, "alpha":0.09271, "fx":[57.21782,57.94846,57.89323,57.16992], "fy":[67.31762,66.6899,66.74053,67.36095]},
    {"t":1.98815, "x":1.47587, "y":0.71446, "heading":0.9336, "vx":-0.24841, "vy":-0.28923, "omega":-0.00626, "ax":3.62771, "ay":4.22395, "alpha":0.09178, "fx":[57.25646,57.98002,57.9252,57.20884], "fy":[67.34622,66.72445,66.77402,67.38865]},
    {"t":2.02239, "x":1.4695, "y":0.70704, "heading":0.93339, "vx":-0.12423, "vy":-0.14463, "omega":-0.00312, "ax":3.62905, "ay":4.22513, "alpha":0.09122, "fx":[57.27964,57.99894,57.94439,57.23221], "fy":[67.36338,66.74519,66.79413,67.40525]},
    {"t":2.05662, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
