{
 "name":"B_Right_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.7305092811584473, "y":3.6638340950012207, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.562485694885254, "y":0.8192969560623169, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.7305092811584473 m", "val":2.7305092811584473}, "y":{"exp":"3.6638340950012207 m", "val":3.6638340950012207}, "heading":{"exp":"B_Short.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.562485694885254 m", "val":1.562485694885254}, "y":{"exp":"0.8192969560623169 m", "val":0.8192969560623169}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79852,1.46366,1.70329],
  "samples":[
    {"t":0.0, "x":2.73051, "y":3.66383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17735, "ay":-5.44109, "alpha":0.40202, "fx":[-21.15203,-20.2109,-16.31353,-17.08882], "fy":[-85.83486,-86.06743,-86.88922,-86.73383]},
    {"t":0.02754, "x":2.73006, "y":3.66177, "heading":0.0, "vx":-0.03242, "vy":-0.14982, "omega":0.01107, "ax":-1.17998, "ay":-5.44007, "alpha":0.40873, "fx":[-21.23575,-20.27586,-16.31596,-17.10459], "fy":[-85.80772,-86.04609,-86.88268,-86.72422]},
    {"t":0.05507, "x":2.72872, "y":3.65558, "heading":0.0003, "vx":-0.06491, "vy":-0.29961, "omega":0.02232, "ax":-1.18286, "ay":-5.43895, "alpha":0.4161, "fx":[-21.32818,-20.34636,-16.31811,-17.12271], "fy":[-85.77768,-86.02279,-86.87559,-86.7135]},
    {"t":0.08261, "x":2.72649, "y":3.64527, "heading":0.00092, "vx":-0.09748, "vy":-0.44938, "omega":0.03378, "ax":-1.18605, "ay":-5.43772, "alpha":0.42423, "fx":[-21.43064,-20.4233,-16.31998,-17.14347], "fy":[-85.74429,-85.99723,-86.86787,-86.70151]},
    {"t":0.11014, "x":2.72335, "y":3.63084, "heading":0.00185, "vx":-0.13014, "vy":-0.5991, "omega":0.04546, "ax":-1.18957, "ay":-5.43634, "alpha":0.43325, "fx":[-21.54472,-20.50778,-16.32157,-17.16723], "fy":[-85.70699,-85.969,-86.85941,-86.68804]},
    {"t":0.13768, "x":2.71932, "y":3.61228, "heading":0.0031, "vx":-0.16289, "vy":-0.7488, "omega":0.05739, "ax":-1.1935, "ay":-5.4348, "alpha":0.44331, "fx":[-21.67238,-20.60113,-16.32288,-17.19448], "fy":[-85.66508,-85.93764,-86.85007,-86.67286]},
    {"t":0.16521, "x":2.71438, "y":3.5896, "heading":0.00468, "vx":-0.19576, "vy":-0.89844, "omega":0.0696, "ax":-1.19791, "ay":-5.43307, "alpha":0.45459, "fx":[-21.81606,-20.70503,-16.32391,-17.22576], "fy":[-85.61769,-85.90254,-86.83969,-86.65565]},
    {"t":0.19275, "x":2.70854, "y":3.5628, "heading":0.0066, "vx":-0.22874, "vy":-1.04804, "omega":0.08212, "ax":-1.20289, "ay":-5.4311, "alpha":0.46735, "fx":[-21.97884,-20.82157,-16.32466,-17.2618], "fy":[-85.56371,-85.86294,-86.82804,-86.63604]},
    {"t":0.22028, "x":2.70178, "y":3.53189, "heading":0.00886, "vx":-0.26186, "vy":-1.19759, "omega":0.09498, "ax":-1.20855, "ay":-5.42885, "alpha":0.48189, "fx":[-22.16463,-20.95339,-16.32512,-17.30351], "fy":[-85.50169,-85.81788,-86.81486,-86.61351]},
    {"t":0.24782, "x":2.69411, "y":3.49685, "heading":0.01147, "vx":-0.29514, "vy":-1.34707, "omega":0.10825, "ax":-1.21506, "ay":-5.42625, "alpha":0.49861, "fx":[-22.37854,-21.10392,-16.32528,-17.35211], "fy":[-85.42975,-85.76608,-86.7998,-86.58742]},
    {"t":0.27535, "x":2.68553, "y":3.4577, "heading":0.01446, "vx":-0.3286, "vy":-1.49649, "omega":0.12198, "ax":-1.22261, "ay":-5.42322, "alpha":0.51803, "fx":[-22.6273,-21.27769,-16.32516,-17.40917], "fy":[-85.34536,-85.70588,-86.7824,-86.5569]},
    {"t":0.30289, "x":2.67602, "y":3.41444, "heading":0.01781, "vx":-0.36226, "vy":-1.64581, "omega":0.13625, "ax":-1.23148, "ay":-5.41964, "alpha":0.54087, "fx":[-22.92003,-21.48074,-16.32473,-17.47686], "fy":[-85.24502,-85.63499,-86.76203,-86.52079]},
    {"t":0.33042, "x":2.66557, "y":3.36707, "heading":0.02157, "vx":-0.39617, "vy":-1.79505, "omega":0.15114, "ax":-1.24203, "ay":-5.41533, "alpha":0.56811, "fx":[-23.26933,-21.72137,-16.32398,-17.55817], "fy":[-85.12382,-85.55023,-86.73783,-86.47742]},
    {"t":0.35796, "x":2.65419, "y":3.31559, "heading":0.02573, "vx":-0.43037, "vy":-1.94416, "omega":0.16678, "ax":-1.25482, "ay":-5.41006, "alpha":0.60118, "fx":[-23.69316,-22.01132,-16.32287,-17.6574], "fy":[-84.97458,-85.44705,-86.7086,-86.42444]},
    {"t":0.38549, "x":2.64187, "y":3.26001, "heading":0.03032, "vx":-0.46492, "vy":-2.09312, "omega":0.18334, "ax":-1.27062, "ay":-5.40347, "alpha":0.64216, "fx":[-24.21803,-22.36766,-16.32137,-17.78093], "fy":[-84.78642,-85.31869,-86.67255,-86.3583]},
    {"t":0.41303, "x":2.62859, "y":3.20032, "heading":0.03537, "vx":-0.49991, "vy":-2.24191, "omega":0.20102, "ax":-1.29063, "ay":-5.39498, "alpha":0.69424, "fx":[-24.88469,-22.81632,-16.31937,-17.93868], "fy":[-84.54207,-85.15465,-86.62696,-86.27346]},
    {"t":0.44056, "x":2.61433, "y":3.13655, "heading":0.0409, "vx":-0.53545, "vy":-2.39046, "omega":0.22013, "ax":-1.31681, "ay":-5.38366, "alpha":0.76267, "fx":[-25.75922,-23.39858,-16.31669,-18.14697], "fy":[-84.21233,-84.93772,-86.56744,-86.16075]},
    {"t":0.4681, "x":2.59909, "y":3.06868, "heading":0.04696, "vx":-0.5717, "vy":-2.5387, "omega":0.24113, "ax":-1.3525, "ay":-5.36781, "alpha":0.85651, "fx":[-26.95613,-24.18439,-16.31292,-18.43457], "fy":[-83.74388,-84.63765,-86.48646,-86.00374]},
    {"t":0.49563, "x":2.58283, "y":2.99675, "heading":0.0536, "vx":-0.60895, "vy":-2.6865, "omega":0.26472, "ax":-1.40402, "ay":-5.34408, "alpha":0.99307, "fx":[-28.69227,-25.30236,-16.30721,-18.85757], "fy":[-83.02851,-84.19611,-86.36989,-85.76999]},
    {"t":0.52317, "x":2.56553, "y":2.92075, "heading":0.06089, "vx":-0.64761, "vy":-2.83365, "omega":0.29206, "ax":-1.48478, "ay":-5.30477, "alpha":1.20984, "fx":[-31.43186,-27.0171,-16.29739,-19.54178], "fy":[-81.81076,-83.4848,-86.18775,-85.38498]},
    {"t":0.5507, "x":2.54714, "y":2.84071, "heading":0.06894, "vx":-0.68849, "vy":-2.97972, "omega":0.32538, "ax":-1.62911, "ay":-5.22783, "alpha":1.60538, "fx":[-36.36607,-29.97048,-16.27711,-20.83969], "fy":[-79.32772,-82.1598,-85.86313,-84.63186]},
    {"t":0.57824, "x":2.52756, "y":2.75668, "heading":0.07789, "vx":-0.73335, "vy":-3.12367, "omega":0.36958, "ax":-1.95614, "ay":-5.01831, "alpha":2.53964, "fx":[-47.54749,-36.19617,-16.2206,-24.2562], "fy":[-72.12484,-78.92454,-85.12122,-82.50674]},
    {"t":0.60577, "x":2.50663, "y":2.66877, "heading":0.08807, "vx":-0.78721, "vy":-3.26185, "omega":0.43951, "ax":-3.2263, "ay":-3.50019, "alpha":6.51434, "fx":[-79.52089,-56.06565,-15.87703,-53.41569], "fy":[-25.17693,-63.48603,-81.69824,-51.91091]},
    {"t":0.63331, "x":2.48373, "y":2.57763, "heading":0.10017, "vx":-0.87605, "vy":-3.35823, "omega":0.61888, "ax":-0.91174, "ay":4.94558, "alpha":5.4095, "fx":[-31.8562,-45.97612,14.98913,4.94491], "fy":[78.97639,69.04735,81.11404,84.92116]},
    {"t":0.66084, "x":2.45926, "y":2.48703, "heading":0.11721, "vx":-0.90115, "vy":-3.22205, "omega":0.76783, "ax":0.27903, "ay":5.42277, "alpha":1.85028, "fx":[-5.35027,-4.15894,16.01927,11.20937], "fy":[86.71206,86.37893,85.0721,86.19841]},
    {"t":0.68838, "x":2.43456, "y":2.40037, "heading":0.13836, "vx":-0.89347, "vy":-3.07273, "omega":0.81878, "ax":0.59856, "ay":5.46273, "alpha":1.04433, "fx":[3.34702,5.36012,16.20342,13.09988], "fy":[87.39563,87.15672,85.84549,86.50145]},
    {"t":0.71591, "x":2.41018, "y":2.31783, "heading":0.1609, "vx":-0.87699, "vy":-2.92232, "omega":0.84754, "ax":0.74271, "ay":5.47072, "alpha":0.68739, "fx":[7.53966,9.34217,16.26371,14.01877], "fy":[87.41796,87.17863,86.17791,86.63257]},
    {"t":0.74345, "x":2.38631, "y":2.23944, "heading":0.18424, "vx":-0.85654, "vy":-2.77168, "omega":0.86646, "ax":0.82453, "ay":5.47254, "alpha":0.48518, "fx":[9.99956,11.50763,16.28378,14.56939], "fy":[87.33785,87.11649,86.36439,86.70381]},
    {"t":0.77098, "x":2.36304, "y":2.16519, "heading":0.2081, "vx":-0.83383, "vy":-2.62099, "omega":0.87982, "ax":0.87723, "ay":5.47267, "alpha":0.35476, "fx":[11.61818,12.85937,16.28653,14.9423], "fy":[87.24713,87.05183,86.48464,86.74717]},
    {"t":0.79852, "x":2.34041, "y":2.0951, "heading":0.23232, "vx":-0.80968, "vy":-2.4703, "omega":0.88959, "ax":-4.94252, "ay":1.78496, "alpha":2.22731, "fx":[-78.81934,-83.14454,-79.52735,-72.37335], "fy":[31.39826,14.51572,24.61385,42.82267]},
    {"t":0.82145, "x":2.32054, "y":2.03891, "heading":0.25273, "vx":-0.92304, "vy":-2.42936, "omega":0.94068, "ax":-4.73877, "ay":1.92321, "alpha":2.79571, "fx":[-76.46609,-81.6181,-75.97401,-66.86732], "fy":[33.59386,13.50809,26.96168,48.06585]},
    {"t":0.84439, "x":2.29813, "y":1.9837, "heading":0.2743, "vx":-1.03173, "vy":-2.38525, "omega":1.0048, "ax":-4.43122, "ay":2.03015, "alpha":3.63716, "fx":[-73.39382,-79.25213,-69.87292,-58.87672], "fy":[35.40683,10.87727,29.04182,53.59444]},
    {"t":0.86733, "x":2.2733, "y":1.92952, "heading":0.29735, "vx":-1.13336, "vy":-2.33869, "omega":1.08822, "ax":-3.95978, "ay":2.01523, "alpha":4.94109, "fx":[-69.60032,-75.28201,-58.5919,-47.98354], "fy":[35.90596,5.1044,28.92058,58.04192]},
    {"t":0.89026, "x":2.24626, "y":1.87641, "heading":0.32231, "vx":-1.22418, "vy":-2.29247, "omega":1.20155, "ax":-3.20073, "ay":1.77593, "alpha":7.03041, "fx":[-64.8646,-68.08624,-35.88087,-34.42426], "fy":[34.44041,-4.25498,22.97353,59.61773]},
    {"t":0.9132, "x":2.21734, "y":1.8243, "heading":0.34987, "vx":-1.29759, "vy":-2.25173, "omega":1.3628, "ax":-2.17987, "ay":1.28873, "alpha":9.49766, "fx":[-58.76233,-56.27013,-2.94979,-20.44568], "fy":[30.78281,-14.66449,9.12083,56.59878]},
    {"t":0.93613, "x":2.18701, "y":1.77299, "heading":0.38112, "vx":-1.34759, "vy":-2.22218, "omega":1.58064, "ax":-1.34762, "ay":0.83011, "alpha":10.03995, "fx":[-50.5009,-41.03528,15.05677,-9.09852], "fy":[25.33347,-21.21723,-0.33632,48.93419]},
    {"t":0.95907, "x":2.15574, "y":1.72224, "heading":0.41738, "vx":-1.3785, "vy":-2.20314, "omega":1.81091, "ax":-0.79317, "ay":0.50085, "alpha":8.45396, "fx":[-39.4576,-26.01067,17.70938,-2.60982], "fy":[18.31954,-21.1431,-2.90333,37.53225]},
    {"t":0.98201, "x":2.12392, "y":1.67184, "heading":0.45891, "vx":-1.39669, "vy":-2.19165, "omega":2.00481, "ax":-0.43591, "ay":0.2792, "alpha":5.3966, "fx":[-25.18575,-13.79837,12.15254,-0.84983], "fy":[10.6368,-14.39953,-1.82874,23.3213]},
    {"t":1.00494, "x":2.09177, "y":1.62165, "heading":0.50489, "vx":-1.40669, "vy":-2.18525, "omega":2.12859, "ax":-0.221, "ay":0.14262, "alpha":1.35822, "fx":[-8.27938,-4.91044,1.28884,-2.13286], "fy":[3.63636,-2.53428,0.89254,7.06233]},
    {"t":1.02788, "x":2.05945, "y":1.57157, "heading":0.55371, "vx":-1.41176, "vy":-2.18197, "omega":2.15974, "ax":-0.10972, "ay":0.07107, "alpha":-2.97956, "fx":[8.93203,0.74304,-12.35286,-4.28967], "fy":[-1.37488,11.77412,3.6387,-9.52451]},
    {"t":1.05081, "x":2.02704, "y":1.52154, "heading":0.60325, "vx":-1.41428, "vy":-2.18034, "omega":2.0914, "ax":-0.0678, "ay":0.04401, "alpha":-6.8723, "fx":[23.83458,3.39619,-25.78374,-5.75277], "fy":[-3.84491,25.4901,5.28599,-24.1366]},
    {"t":1.07375, "x":1.99458, "y":1.47154, "heading":0.65122, "vx":-1.41583, "vy":-2.17933, "omega":1.93378, "ax":-0.06629, "ay":0.04309, "alpha":-9.97939, "fx":[35.45643,3.65074,-37.15165,-6.16497], "fy":[-4.1447,36.92607,5.64323,-35.68836]},
    {"t":1.09669, "x":1.96209, "y":1.42157, "heading":0.69557, "vx":-1.41735, "vy":-2.17835, "omega":1.70489, "ax":-0.08983, "ay":0.0585, "alpha":-12.34588, "fx":[44.1232,2.24609,-46.1533,-5.92061], "fy":[-2.9464,45.89711,5.14955,-44.38521]},
    {"t":1.11962, "x":1.92956, "y":1.37162, "heading":0.73468, "vx":-1.41941, "vy":-2.177, "omega":1.42173, "ax":-0.13461, "ay":0.08791, "alpha":-14.13663, "fx":[50.47084,-0.23412,-53.18738,-5.59738], "fy":[-0.78208,52.82276,4.37929,-50.83761]},
    {"t":1.14256, "x":1.89697, "y":1.32171, "heading":0.76728, "vx":-1.4225, "vy":-2.17499, "omega":1.09749, "ax":-0.19941, "ay":0.13891, "alpha":-15.49983, "fx":[55.06704,-3.33346,-58.72065,-5.67584], "fy":[2.17931,58.23088,3.95842,-55.5472]},
    {"t":1.16549, "x":1.86429, "y":1.27187, "heading":0.79246, "vx":-1.42707, "vy":-2.1718, "omega":0.74199, "ax":1.6617, "ay":2.9897, "alpha":-9.51155, "fx":[59.03317,19.73081,-21.3817,48.14067], "fy":[43.20013,72.13029,61.58146,12.9427]},
    {"t":1.18843, "x":1.832, "y":1.22284, "heading":0.80947, "vx":-1.38896, "vy":-2.10323, "omega":0.52383, "ax":2.88307, "ay":4.55047, "alpha":-1.19162, "fx":[51.43867,42.27752,39.40158,49.96531], "fy":[68.77991,74.83136,75.97956,69.37711]},
    {"t":1.21137, "x":1.8009, "y":1.1758, "heading":0.82149, "vx":-1.32283, "vy":-1.99886, "omega":0.4965, "ax":2.95623, "ay":4.61221, "alpha":-0.71505, "fx":[50.39598,44.63008,43.20523,49.49806], "fy":[71.03916,74.81886,75.51401,71.51693]},
    {"t":1.2343, "x":1.77133, "y":1.13116, "heading":0.83288, "vx":-1.25503, "vy":-1.89308, "omega":0.4801, "ax":2.98226, "ay":4.63352, "alpha":-0.54516, "fx":[49.98994,45.5132,44.5458,49.33326], "fy":[71.87678,74.80311,75.31086,72.25125]},
    {"t":1.25724, "x":1.74333, "y":1.08896, "heading":0.84389, "vx":-1.18663, "vy":-1.7868, "omega":0.4676, "ax":2.99559, "ay":4.6443, "alpha":-0.45809, "fx":[49.77222,45.97234,45.23179,49.25257], "fy":[72.31432,74.79437,75.19794,72.6198]},
    {"t":1.28017, "x":1.7169, "y":1.0492, "heading":0.85461, "vx":-1.11792, "vy":-1.68028, "omega":0.45709, "ax":3.0037, "ay":4.6508, "alpha":-0.40519, "fx":[49.63518,46.25166,45.64985,49.20683], "fy":[72.584,74.79005,75.12547,72.8399]},
    {"t":1.30311, "x":1.69205, "y":1.01189, "heading":0.8651, "vx":-1.04903, "vy":-1.57361, "omega":0.4478, "ax":3.00914, "ay":4.65515, "alpha":-0.36966, "fx":[49.54003,46.43814,45.93232,49.17884], "fy":[72.7675,74.78841,75.07447,72.98525]},
    {"t":1.32605, "x":1.66878, "y":0.97702, "heading":0.87537, "vx":-0.98001, "vy":-1.46684, "omega":0.43932, "ax":3.01305, "ay":4.65826, "alpha":-0.34417, "fx":[49.46939,46.57052,46.13673,49.16105], "fy":[72.90093,74.78844,75.03621,73.08774]},
    {"t":1.34898, "x":1.6471, "y":0.9446, "heading":0.88544, "vx":-0.91091, "vy":-1.36, "omega":0.43142, "ax":3.016, "ay":4.6606, "alpha":-0.325, "fx":[49.41433,46.66866,46.2921,49.14961], "fy":[73.00271,74.78957,75.0061,73.16341]},
    {"t":1.37192, "x":1.627, "y":0.91463, "heading":0.89534, "vx":-0.84173, "vy":-1.2531, "omega":0.42397, "ax":3.0183, "ay":4.66242, "alpha":-0.31005, "fx":[49.36978,46.74378,46.41468,49.14237], "fy":[73.0832,74.79144,74.98153,73.2212]},
    {"t":1.39485, "x":1.60849, "y":0.88712, "heading":0.90506, "vx":-0.7725, "vy":-1.14617, "omega":0.41686, "ax":3.02014, "ay":4.66388, "alpha":-0.29808, "fx":[49.33265,46.80271,46.51422,49.13802], "fy":[73.1487,74.79382,74.96089,73.2665]},
    {"t":1.41779, "x":1.59156, "y":0.86206, "heading":0.91462, "vx":-0.70323, "vy":-1.0392, "omega":0.41002, "ax":3.02165, "ay":4.66507, "alpha":-0.28828, "fx":[49.30097,46.84983,46.59698,49.13572], "fy":[73.20323,74.79654,74.94314,73.30273]},
    {"t":1.44073, "x":1.57623, "y":0.83945, "heading":0.92403, "vx":-0.63393, "vy":-0.9322, "omega":0.40341, "ax":3.02291, "ay":4.66606, "alpha":-0.2801, "fx":[49.2734,46.88809,46.66713,49.13493], "fy":[73.2495,74.79952,74.92759,73.33218]},
    {"t":1.46366, "x":1.56249, "y":0.8193, "heading":0.93328, "vx":-0.5646, "vy":-0.82518, "omega":0.39698, "ax":-1.98225, "ay":1.48891, "alpha":-16.24221, "fx":[35.90674,-37.08936,-78.12792,-46.56797], "fy":[59.76662,70.55355,15.612,-51.38232]},
    {"t":1.49789, "x":1.542, "y":0.79192, "heading":0.94687, "vx":-0.63245, "vy":-0.77421, "omega":-0.15903, "ax":0.34652, "ay":1.54879, "alpha":2.3172, "fx":[-3.59235,7.4078,14.31274,3.87679], "fy":[23.77853,16.58506,25.72723,32.26216]},
    {"t":1.53213, "x":1.52055, "y":0.76633, "heading":0.94143, "vx":-0.62059, "vy":-0.72119, "omega":-0.07971, "ax":3.6089, "ay":4.20259, "alpha":0.47561, "fx":[55.52912,59.33356,58.96422,55.34904], "fy":[68.21758,64.9394,65.31629,68.40378]},
    {"t":1.56636, "x":1.50142, "y":0.7441, "heading":0.9387, "vx":-0.49705, "vy":-0.57732, "omega":-0.06343, "ax":3.62437, "ay":4.21257, "alpha":0.46655, "fx":[55.80672,59.54588,59.18057,55.62485], "fy":[68.36228,65.13301,65.48546,68.53004]},
    {"t":1.60059, "x":1.48653, "y":0.7268, "heading":0.93653, "vx":-0.37298, "vy":-0.43311, "omega":-0.04745, "ax":3.62953, "ay":4.2159, "alpha":0.46344, "fx":[55.89722,59.61435,59.25491,55.71951], "fy":[68.41223,65.19976,65.54009,68.5701]},
    {"t":1.63482, "x":1.47589, "y":0.71445, "heading":0.9349, "vx":-0.24873, "vy":-0.28879, "omega":-0.03159, "ax":3.63212, "ay":4.21757, "alpha":0.46187, "fx":[55.94152,59.64763,59.29302,55.76788], "fy":[68.43797,65.23403,65.5666,68.5893]},
    {"t":1.66906, "x":1.4695, "y":0.70703, "heading":0.93382, "vx":-0.12439, "vy":-0.14441, "omega":-0.01578, "ax":3.63367, "ay":4.21857, "alpha":0.46091, "fx":[55.96795,59.66738,59.31604,55.79714], "fy":[68.45354,65.25479,65.58238,68.60063]},
    {"t":1.70329, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
