{
 "name":"C_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7352871894836426, "y":2.9244561195373535, "heading":1.030376882066689, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4897042512893677, "y":0.7197674512863159, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7352871894836426}, "y":{"exp":"C.y", "val":2.9244561195373535}, "heading":{"exp":"C.heading", "val":1.030376882066689}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.4897042512893677}, "y":{"exp":"HP_Right.y", "val":0.7197674512863159}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41418],
  "samples":[
    {"t":0.0, "x":3.73529, "y":2.92446, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50824, "ay":-4.42614, "alpha":-2.89051, "fx":[-61.33448,-61.36838,-61.35961,-61.32572], "fy":[-60.24262,-60.2081,-60.21711,-60.2516]},
    {"t":0.04419, "x":3.73088, "y":2.92013, "heading":1.03038, "vx":-0.19923, "vy":-0.19561, "omega":-0.12774, "ax":-4.50793, "ay":-4.42584, "alpha":-0.06626, "fx":[-61.34265,-61.34343,-61.34323,-61.34245], "fy":[-60.22612,-60.22533,-60.22553,-60.22633]},
    {"t":0.08839, "x":3.71768, "y":2.90717, "heading":1.02473, "vx":-0.39845, "vy":-0.3912, "omega":-0.13067, "ax":-4.50759, "ay":-4.4255, "alpha":0.10481, "fx":[-61.33866,-61.33743,-61.33774,-61.33897], "fy":[-60.2207,-60.22196,-60.22164,-60.22038]},
    {"t":0.13258, "x":3.69567, "y":2.88556, "heading":1.01896, "vx":-0.59766, "vy":-0.58677, "omega":-0.12604, "ax":-4.50718, "ay":-4.4251, "alpha":0.15902, "fx":[-61.33337,-61.3315,-61.33196,-61.33383], "fy":[-60.21502,-60.21692,-60.21645,-60.21454]},
    {"t":0.17677, "x":3.66485, "y":2.85531, "heading":1.01339, "vx":-0.79684, "vy":-0.78233, "omega":-0.11901, "ax":-4.5067, "ay":-4.42463, "alpha":0.20627, "fx":[-61.32703,-61.32461,-61.32519,-61.32762], "fy":[-60.20837,-60.21084,-60.21024,-60.20777]},
    {"t":0.22097, "x":3.62524, "y":2.81641, "heading":1.00813, "vx":-0.99601, "vy":-0.97787, "omega":-0.10989, "ax":-4.50612, "ay":-4.42406, "alpha":0.24701, "fx":[-61.31936,-61.31645,-61.31713,-61.32005], "fy":[-60.20045,-60.20342,-60.20271,-60.19975]},
    {"t":0.26516, "x":3.57682, "y":2.76888, "heading":1.00327, "vx":-1.19515, "vy":-1.17338, "omega":-0.09898, "ax":-4.50541, "ay":-4.42336, "alpha":0.2794, "fx":[-61.3099,-61.3066,-61.30736,-61.31065], "fy":[-60.19085,-60.1942,-60.19342,-60.19007]},
    {"t":0.30935, "x":3.5196, "y":2.7127, "heading":0.9989, "vx":-1.39426, "vy":-1.36887, "omega":-0.08663, "ax":-4.50453, "ay":-4.4225, "alpha":0.30204, "fx":[-61.29797,-61.2944,-61.2952,-61.29877], "fy":[-60.17892,-60.18255,-60.18172,-60.17809]},
    {"t":0.35355, "x":3.45359, "y":2.64789, "heading":0.99507, "vx":-1.59333, "vy":-1.56431, "omega":-0.07328, "ax":-4.50339, "ay":-4.42138, "alpha":0.31366, "fx":[-61.28253,-61.27883,-61.27964,-61.28335], "fy":[-60.16364,-60.16741,-60.16656,-60.16279]},
    {"t":0.39774, "x":3.37878, "y":2.57444, "heading":0.99183, "vx":-1.79235, "vy":-1.75971, "omega":-0.05942, "ax":-4.50187, "ay":-4.41988, "alpha":0.31291, "fx":[-61.26183,-61.25813,-61.25893,-61.26263], "fy":[-60.14331,-60.14707,-60.14624,-60.14247]},
    {"t":0.44193, "x":3.29517, "y":2.49235, "heading":0.9892, "vx":-1.9913, "vy":-1.95503, "omega":-0.04559, "ax":-4.49973, "ay":-4.41779, "alpha":0.29853, "fx":[-61.23272,-61.22919,-61.22995,-61.23348], "fy":[-60.11485,-60.11844,-60.11765,-60.11406]},
    {"t":0.48612, "x":3.20277, "y":2.40164, "heading":0.98719, "vx":-2.19016, "vy":-2.15027, "omega":-0.0324, "ax":-4.49652, "ay":-4.41464, "alpha":0.26906, "fx":[-61.18889,-61.18571,-61.18638,-61.18956], "fy":[-60.07208,-60.07532,-60.07461,-60.07138]},
    {"t":0.53032, "x":3.10159, "y":2.3023, "heading":0.98576, "vx":-2.38887, "vy":-2.34537, "omega":-0.02051, "ax":-4.49115, "ay":-4.40936, "alpha":0.22314, "fx":[-61.11553,-61.1129,-61.11344,-61.11608], "fy":[-60.00048,-60.00316,-60.00258,-59.9999]},
    {"t":0.57451, "x":2.99164, "y":2.19435, "heading":0.98485, "vx":-2.58735, "vy":-2.54023, "omega":-0.01065, "ax":-4.48032, "ay":-4.39873, "alpha":0.15943, "fx":[-60.96796,-60.96608,-60.96647,-60.96835], "fy":[-59.8562,-59.85811,-59.85769,-59.85578]},
    {"t":0.6187, "x":2.87292, "y":2.07779, "heading":0.98438, "vx":-2.78535, "vy":-2.73462, "omega":-0.0036, "ax":-4.44747, "ay":-4.36647, "alpha":0.07711, "fx":[-60.52046,-60.51955,-60.51973,-60.52064], "fy":[-59.41761,-59.41853,-59.41832,-59.4174]},
    {"t":0.6629, "x":2.74548, "y":1.95268, "heading":0.98422, "vx":-2.9819, "vy":-2.92759, "omega":-0.00019, "ax":-1.23546, "ay":-1.21297, "alpha":0.00439, "fx":[-16.81191,-16.81187,-16.81186,-16.8119], "fy":[-16.50576,-16.5058,-16.50578,-16.50574]},
    {"t":0.70709, "x":2.6125, "y":1.82211, "heading":0.98421, "vx":-3.0365, "vy":-2.9812, "omega":0.0, "ax":1.23546, "ay":1.21297, "alpha":-0.00439, "fx":[16.81191,16.81187,16.81186,16.8119], "fy":[16.50576,16.5058,16.50578,16.50574]},
    {"t":0.75128, "x":2.47951, "y":1.69155, "heading":0.98421, "vx":-2.9819, "vy":-2.92759, "omega":-0.00019, "ax":4.44747, "ay":4.36647, "alpha":-0.07711, "fx":[60.52046,60.51955,60.51973,60.52064], "fy":[59.41761,59.41853,59.41832,59.4174]},
    {"t":0.79548, "x":2.35207, "y":1.56643, "heading":0.9842, "vx":-2.78535, "vy":-2.73462, "omega":-0.0036, "ax":4.48032, "ay":4.39873, "alpha":-0.15943, "fx":[60.96797,60.96608,60.96647,60.96835], "fy":[59.8562,59.85811,59.85769,59.85578]},
    {"t":0.83967, "x":2.23336, "y":1.44988, "heading":0.98404, "vx":-2.58735, "vy":-2.54023, "omega":-0.01065, "ax":4.49115, "ay":4.40936, "alpha":-0.22314, "fx":[61.11554,61.1129,61.11344,61.11608], "fy":[60.00048,60.00316,60.00258,59.9999]},
    {"t":0.88386, "x":2.1234, "y":1.34192, "heading":0.98357, "vx":-2.38887, "vy":-2.34537, "omega":-0.02051, "ax":4.49652, "ay":4.41464, "alpha":-0.26906, "fx":[61.1889,61.18571,61.18637,61.18956], "fy":[60.07207,60.07531,60.07462,60.07138]},
    {"t":0.92806, "x":2.02222, "y":1.24258, "heading":0.98267, "vx":-2.19016, "vy":-2.15027, "omega":-0.0324, "ax":4.49973, "ay":4.41779, "alpha":-0.29852, "fx":[61.23274,61.2292,61.22993,61.23347], "fy":[60.11484,60.11843,60.11767,60.11407]},
    {"t":0.97225, "x":1.92982, "y":1.15187, "heading":0.98124, "vx":-1.9913, "vy":-1.95503, "omega":-0.04559, "ax":4.50187, "ay":4.41988, "alpha":-0.31292, "fx":[61.26186,61.25815,61.25891,61.26262], "fy":[60.14328,60.14705,60.14626,60.14249]},
    {"t":1.01644, "x":1.84622, "y":1.06979, "heading":0.97922, "vx":-1.79235, "vy":-1.75971, "omega":-0.05942, "ax":4.50339, "ay":4.42138, "alpha":-0.31367, "fx":[61.28257,61.27885,61.27961,61.28332], "fy":[60.1636,60.16738,60.1666,60.16281]},
    {"t":1.06064, "x":1.7714, "y":0.99634, "heading":0.9766, "vx":-1.59333, "vy":-1.56431, "omega":-0.07328, "ax":4.50453, "ay":4.4225, "alpha":-0.30206, "fx":[61.29802,61.29443,61.29516,61.29874], "fy":[60.17887,60.18251,60.18177,60.17812]},
    {"t":1.10483, "x":1.70539, "y":0.93152, "heading":0.97336, "vx":-1.39426, "vy":-1.36887, "omega":-0.08663, "ax":4.50541, "ay":4.42336, "alpha":-0.27941, "fx":[61.30996,61.30664,61.3073,61.31061], "fy":[60.19079,60.19417,60.19349,60.19011]},
    {"t":1.14902, "x":1.64817, "y":0.87535, "heading":0.96953, "vx":-1.19515, "vy":-1.17338, "omega":-0.09898, "ax":4.50612, "ay":4.42406, "alpha":-0.24702, "fx":[61.31943,61.31649,61.31707,61.32], "fy":[60.20038,60.20337,60.20278,60.19979]},
    {"t":1.19322, "x":1.59975, "y":0.82781, "heading":0.96515, "vx":-0.99601, "vy":-0.97787, "omega":-0.1099, "ax":4.5067, "ay":4.42463, "alpha":-0.20629, "fx":[61.32711,61.32465,61.32512,61.32757], "fy":[60.20829,60.21079,60.21031,60.20781]},
    {"t":1.23741, "x":1.56014, "y":0.78892, "heading":0.9603, "vx":-0.79684, "vy":-0.78233, "omega":-0.11901, "ax":4.50718, "ay":4.4251, "alpha":-0.15893, "fx":[61.33343,61.33154,61.33189,61.33378], "fy":[60.21495,60.21688,60.21652,60.21459]},
    {"t":1.2816, "x":1.52932, "y":0.75867, "heading":0.95504, "vx":-0.59766, "vy":-0.58677, "omega":-0.12604, "ax":4.50759, "ay":4.4255, "alpha":-0.10503, "fx":[61.33871,61.33746,61.33768,61.33894], "fy":[60.22065,60.22192,60.22169,60.22042]},
    {"t":1.3258, "x":1.50731, "y":0.73706, "heading":0.94947, "vx":-0.39845, "vy":-0.3912, "omega":-0.13068, "ax":4.50793, "ay":4.42584, "alpha":0.06655, "fx":[61.34261,61.34341,61.34327,61.34248], "fy":[60.22616,60.22535,60.22549,60.2263]},
    {"t":1.36999, "x":1.49411, "y":0.72409, "heading":0.94369, "vx":-0.19923, "vy":-0.19561, "omega":-0.12774, "ax":4.50824, "ay":4.42614, "alpha":2.89043, "fx":[61.33268,61.36722,61.36141,61.32689], "fy":[60.24445,60.20929,60.21527,60.25042]},
    {"t":1.41418, "x":1.4897, "y":0.71977, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
