{
 "name":"C_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6126808210564927, "y":3.037058401107788, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5415894985198975, "y":2.8572702407836914, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.6126808210564927}, "y":{"exp":"C.y", "val":3.037058401107788}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5415894985198975 m", "val":3.5415894985198975}, "y":{"exp":"2.8572702407836914 m", "val":2.8572702407836914}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.286,1.46993,1.73272],
  "samples":[
    {"t":0.0, "x":3.61268, "y":3.03706, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64848, "ay":-5.24506, "alpha":0.02065, "fx":[-26.2927,-26.09351,-26.04878,-26.24846], "fy":[-83.231,-83.29372,-83.30745,-83.2447]},
    {"t":0.03575, "x":3.61163, "y":3.03371, "heading":1.0472, "vx":-0.05893, "vy":-0.18751, "omega":0.00074, "ax":-1.64838, "ay":-5.24337, "alpha":0.0207, "fx":[-26.29138,-26.09178,-26.04696,-26.24704], "fy":[-83.20402,-83.2669,-83.2806,-83.21769]},
    {"t":0.0715, "x":3.60847, "y":3.02365, "heading":1.04722, "vx":-0.11786, "vy":-0.37496, "omega":0.00148, "ax":-1.64822, "ay":-5.24054, "alpha":0.02078, "fx":[-26.28916,-26.0889,-26.04392,-26.24468], "fy":[-83.159,-83.22214,-83.23578,-83.1726]},
    {"t":0.10725, "x":3.6032, "y":3.0069, "heading":1.04728, "vx":-0.17679, "vy":-0.56231, "omega":0.00222, "ax":-1.64789, "ay":-5.23486, "alpha":0.02094, "fx":[-26.28468,-26.08311,-26.03784,-26.23991], "fy":[-83.0687,-83.13236,-83.14589,-83.08219]},
    {"t":0.143, "x":3.59583, "y":2.98345, "heading":1.04736, "vx":-0.2357, "vy":-0.74946, "omega":0.00297, "ax":-1.64687, "ay":-5.21773, "alpha":0.02141, "fx":[-26.27099,-26.0656,-26.01944,-26.22534], "fy":[-82.79613,-82.86132,-82.87446,-82.80923]},
    {"t":0.17875, "x":3.58635, "y":2.95332, "heading":1.04746, "vx":-0.29458, "vy":-0.93599, "omega":0.00374, "ax":-0.80119, "ay":-0.28032, "alpha":0.10378, "fx":[-13.079,-12.61747,-12.35965,-12.82212], "fy":[-4.54534,-4.82662,-4.35517,-4.07406]},
    {"t":0.2145, "x":3.57531, "y":2.91968, "heading":1.0476, "vx":-0.32322, "vy":-0.94601, "omega":0.00745, "ax":-4.04192, "ay":1.7477, "alpha":-0.72824, "fx":[-62.359,-63.39134,-65.90672,-65.01689], "fy":[30.04539,31.03729,25.64282,24.25827]},
    {"t":0.25025, "x":3.56117, "y":2.88698, "heading":1.04786, "vx":-0.46772, "vy":-0.88353, "omega":-0.01859, "ax":-4.47067, "ay":2.93837, "alpha":-0.19263, "fx":[-70.38264,-70.50422,-71.55496,-71.45896], "fy":[47.50168,47.41983,45.81312,45.86039]},
    {"t":0.286, "x":3.54159, "y":2.85727, "heading":1.0472, "vx":-0.62754, "vy":-0.77849, "omega":-0.02548, "ax":-3.89676, "ay":-3.87388, "alpha":-0.0111, "fx":[-61.83533,-61.91365,-61.89255,-61.81429], "fy":[-61.52935,-61.45061,-61.47215,-61.55077]},
    {"t":0.32082, "x":3.51738, "y":2.82781, "heading":1.04631, "vx":-0.76323, "vy":-0.91338, "omega":-0.02586, "ax":-3.89676, "ay":-3.87233, "alpha":-0.01148, "fx":[-61.8343,-61.91534,-61.89358,-61.81261], "fy":[-61.50568,-61.42418,-61.44644,-61.5278]},
    {"t":0.35564, "x":3.48844, "y":2.79366, "heading":1.04541, "vx":-0.89893, "vy":-1.04822, "omega":-0.02626, "ax":-3.89676, "ay":-3.87038, "alpha":-0.01197, "fx":[-61.833,-61.91743,-61.89484,-61.81048], "fy":[-61.47612,-61.39118,-61.41434,-61.49914]},
    {"t":0.39047, "x":3.45477, "y":2.75481, "heading":1.0445, "vx":-1.03462, "vy":-1.18299, "omega":-0.02668, "ax":-3.89676, "ay":-3.86789, "alpha":-0.01259, "fx":[-61.83128,-61.92008,-61.89641,-61.80769], "fy":[-61.43817,-61.34879,-61.37314,-61.46236]},
    {"t":0.42529, "x":3.41638, "y":2.71127, "heading":1.04357, "vx":-1.17031, "vy":-1.31768, "omega":-0.02712, "ax":-3.89675, "ay":-3.86457, "alpha":-0.01342, "fx":[-61.82894,-61.92355,-61.89842,-61.8039], "fy":[-61.38766,-61.29237,-61.31833,-61.41343]},
    {"t":0.46011, "x":3.37327, "y":2.66305, "heading":1.04262, "vx":-1.306, "vy":-1.45225, "omega":-0.02758, "ax":-3.89672, "ay":-3.85994, "alpha":-0.01459, "fx":[-61.82555,-61.92829,-61.9011,-61.79848], "fy":[-61.31712,-61.21356,-61.2418,-61.34516]},
    {"t":0.49493, "x":3.32543, "y":2.61014, "heading":1.04166, "vx":-1.44169, "vy":-1.58666, "omega":-0.02809, "ax":-3.89668, "ay":-3.85302, "alpha":-0.01634, "fx":[-61.82028,-61.93519,-61.9049,-61.79013], "fy":[-61.21168,-61.09569,-61.12743,-61.24316]},
    {"t":0.52975, "x":3.27286, "y":2.55255, "heading":1.04068, "vx":-1.57738, "vy":-1.72083, "omega":-0.02866, "ax":-3.89657, "ay":-3.84154, "alpha":-0.01926, "fx":[-61.81108,-61.94617,-61.91069,-61.77579], "fy":[-61.03685,-60.90018,-60.93788,-61.07419]},
    {"t":0.56457, "x":3.21558, "y":2.4903, "heading":1.03969, "vx":-1.71306, "vy":-1.85459, "omega":-0.02933, "ax":-3.89627, "ay":-3.8188, "alpha":-0.02508, "fx":[-61.79144,-61.96644,-61.92066,-61.74599], "fy":[-60.69035,-60.51253,-60.56255,-60.73977]},
    {"t":0.59939, "x":3.15356, "y":2.42341, "heading":1.03866, "vx":-1.84873, "vy":-1.98757, "omega":-0.0302, "ax":-3.89483, "ay":-3.75224, "alpha":-0.04232, "fx":[-61.72569,-62.01616,-61.94055,-61.65097], "fy":[-59.67481,-59.37587,-59.46531,-59.76257]},
    {"t":0.63422, "x":3.08682, "y":2.35192, "heading":1.03761, "vx":-1.98436, "vy":-2.11823, "omega":-0.03168, "ax":-3.20293, "ay":-0.77476, "alpha":-0.93601, "fx":[-48.71231,-51.98594,-52.96896,-49.72847], "fy":[-11.70801,-7.77878,-12.88107,-16.83179]},
    {"t":0.66904, "x":3.01578, "y":2.27769, "heading":1.03651, "vx":-2.09589, "vy":-2.14521, "omega":-0.06427, "ax":-0.55174, "ay":0.5429, "alpha":-1.5421, "fx":[-3.23396,-10.07334,-14.25188,-7.47823], "fy":[10.18372,14.02813,7.15223,3.1116]},
    {"t":0.70386, "x":2.94247, "y":2.20332, "heading":1.03427, "vx":-2.1151, "vy":-2.1263, "omega":-0.11797, "ax":-0.16096, "ay":0.16053, "alpha":-1.26697, "fx":[1.95738,-3.69616,-7.06208,-1.42031], "fy":[3.71165,7.04467,1.40499,-1.96719]},
    {"t":0.73868, "x":2.86872, "y":2.12938, "heading":1.03016, "vx":-2.12071, "vy":-2.12071, "omega":-0.16209, "ax":-0.04629, "ay":0.04632, "alpha":-0.97136, "fx":[2.72541,-1.59897,-4.19407,0.12829], "fy":[1.60166,4.19324,-0.12756,-2.72576]},
    {"t":0.7735, "x":2.79485, "y":2.05556, "heading":1.02452, "vx":-2.12232, "vy":-2.1191, "omega":-0.19591, "ax":-0.01328, "ay":0.01331, "alpha":-0.69768, "fx":[2.27756,-0.81756,-2.69918,0.39563], "fy":[0.81815,2.69937,-0.39516,-2.27735]},
    {"t":0.80832, "x":2.72094, "y":1.98178, "heading":1.0177, "vx":-2.12278, "vy":-2.11864, "omega":-0.22021, "ax":-0.0038, "ay":0.00381, "alpha":-0.44243, "fx":[1.52024,-0.43427,-1.64091,0.31356], "fy":[0.43441,1.64102,-0.31342,-1.52014]},
    {"t":0.84314, "x":2.64701, "y":1.90801, "heading":1.01003, "vx":-2.12291, "vy":-2.1185, "omega":-0.23561, "ax":-0.00106, "ay":0.00106, "alpha":-0.19908, "fx":[0.69566,-0.17963,-0.72932,0.14596], "fy":[0.17966,0.72936,-0.14593,-0.69562]},
    {"t":0.87797, "x":2.57309, "y":1.83424, "heading":1.00182, "vx":-2.12295, "vy":-2.11847, "omega":-0.24255, "ax":-0.0002, "ay":0.0002, "alpha":0.03889, "fx":[-0.14263,0.02744,0.13621,-0.03387], "fy":[-0.02744,-0.13621,0.03387,0.14264]},
    {"t":0.91279, "x":2.49917, "y":1.76047, "heading":0.99338, "vx":-2.12296, "vy":-2.11846, "omega":-0.24119, "ax":0.0003, "ay":-0.0003, "alpha":0.27791, "fx":[-0.99354,0.21537,1.00295,-0.20596], "fy":[-0.21538,-1.00296,0.20595,0.99353]},
    {"t":0.94761, "x":2.42524, "y":1.6867, "heading":0.98498, "vx":-2.12295, "vy":-2.11847, "omega":-0.23151, "ax":0.00132, "ay":-0.00132, "alpha":0.52444, "fx":[-1.86608,0.40268,1.90801,-0.36073], "fy":[-0.40273,-1.90805,0.36068,1.86605]},
    {"t":0.98243, "x":2.35132, "y":1.61293, "heading":0.97692, "vx":-2.1229, "vy":-2.11852, "omega":-0.21325, "ax":0.00469, "ay":-0.0047, "alpha":0.78507, "fx":[-2.755,0.62304,2.9037,-0.47416], "fy":[-0.62326,-2.90379,0.47396,2.75491]},
    {"t":1.01725, "x":2.2774, "y":1.53916, "heading":0.96949, "vx":-2.12274, "vy":-2.11868, "omega":-0.18591, "ax":0.01634, "ay":-0.01637, "alpha":1.06661, "fx":[-3.59034,0.97639,4.10852,-0.45702], "fy":[-0.97733,-4.10854,0.45636,3.59027]},
    {"t":1.05207, "x":2.20349, "y":1.46537, "heading":0.96302, "vx":-2.12217, "vy":-2.11925, "omega":-0.14877, "ax":0.05721, "ay":-0.05642, "alpha":1.37576, "fx":[-4.06478,1.80136,5.87767,0.01875], "fy":[-1.79293,-5.86266,-0.00607,4.0791]},
    {"t":1.08689, "x":2.12963, "y":1.39154, "heading":0.95784, "vx":-2.12018, "vy":-2.12122, "omega":-0.10087, "ax":2.03039, "ay":1.72831, "alpha":1.06957, "fx":[28.59246,33.84945,35.73135,30.7622], "fy":[27.69716,23.21088,27.29909,31.54587]},
    {"t":1.12172, "x":2.05703, "y":1.31873, "heading":0.95433, "vx":-2.04948, "vy":-2.06103, "omega":-0.06362, "ax":3.83482, "ay":3.81268, "alpha":0.03759, "fx":[60.76754,61.03523,60.99331,60.72653], "fy":[60.63742,60.36963,60.42152,60.688]},
    {"t":1.15654, "x":1.98799, "y":1.24927, "heading":0.95211, "vx":-1.91594, "vy":-1.92827, "omega":-0.06231, "ax":3.86532, "ay":3.84991, "alpha":0.02248, "fx":[61.29705,61.45842,61.43228,61.27125], "fy":[61.1864,61.02481,61.05402,61.21513]},
    {"t":1.19136, "x":1.92362, "y":1.18446, "heading":0.94994, "vx":-1.78134, "vy":-1.79421, "omega":-0.06153, "ax":3.87565, "ay":3.86255, "alpha":0.01742, "fx":[61.47619,61.60159,61.58124,61.45605], "fy":[61.37269,61.24708,61.26905,61.39436]},
    {"t":1.22618, "x":1.86394, "y":1.12433, "heading":0.9478, "vx":-1.64639, "vy":-1.65971, "omega":-0.06092, "ax":3.88084, "ay":3.86891, "alpha":0.0149, "fx":[61.56614,61.67355,61.65621,61.54896], "fy":[61.46648,61.35888,61.37726,61.48466]},
    {"t":1.261, "x":1.80896, "y":1.06888, "heading":0.94568, "vx":-1.51125, "vy":-1.52499, "omega":-0.06041, "ax":3.88397, "ay":3.87274, "alpha":0.01339, "fx":[61.62018,61.71684,61.70138,61.60484], "fy":[61.523,61.42615,61.44238,61.53905]},
    {"t":1.29582, "x":1.75869, "y":1.01812, "heading":0.94357, "vx":-1.37601, "vy":-1.39013, "omega":-0.05994, "ax":3.88605, "ay":3.8753, "alpha":0.01239, "fx":[61.65622,61.74575,61.73157,61.64214], "fy":[61.56078,61.47107,61.48585,61.57541]},
    {"t":1.33064, "x":1.71314, "y":0.97207, "heading":0.94149, "vx":-1.24069, "vy":-1.25519, "omega":-0.05951, "ax":3.88754, "ay":3.87713, "alpha":0.01168, "fx":[61.68194,61.76641,61.75318,61.66881], "fy":[61.58784,61.5032,61.51691,61.60142]},
    {"t":1.36547, "x":1.67229, "y":0.93071, "heading":0.93941, "vx":-1.10532, "vy":-1.12018, "omega":-0.0591, "ax":3.88866, "ay":3.87851, "alpha":0.01115, "fx":[61.70122,61.78192,61.76943,61.68882], "fy":[61.60818,61.52731,61.54021,61.62096]},
    {"t":1.40029, "x":1.63616, "y":0.89405, "heading":0.93736, "vx":-0.96991, "vy":-0.98513, "omega":-0.05871, "ax":3.88953, "ay":3.87958, "alpha":0.01075, "fx":[61.7162,61.79398,61.78209,61.70439], "fy":[61.62403,61.54609,61.55833,61.63616]},
    {"t":1.43511, "x":1.60474, "y":0.8621, "heading":0.93531, "vx":-0.83447, "vy":-0.85003, "omega":-0.05834, "ax":3.89023, "ay":3.88043, "alpha":0.01042, "fx":[61.72817,61.80362,61.79224,61.71686], "fy":[61.63673,61.56112,61.57282,61.64833]},
    {"t":1.46993, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.69901, "vy":-0.71491, "omega":-0.05798, "ax":1.64046, "ay":-1.48481, "alpha":2.17602, "fx":[17.88565,26.12217,33.80194,26.36428], "fy":[-26.31082,-31.14865,-21.37165,-15.4588]},
    {"t":1.50278, "x":1.55597, "y":0.81057, "heading":0.93138, "vx":-0.64512, "vy":-0.76369, "omega":0.0135, "ax":0.13306, "ay":-0.11163, "alpha":0.64472, "fx":[-0.23018,2.4555,4.45291,1.77167], "fy":[-2.12058,-4.11225,-1.42732,0.57112]},
    {"t":1.53563, "x":1.53485, "y":0.78542, "heading":0.93182, "vx":-0.64075, "vy":-0.76735, "omega":0.03468, "ax":1.92642, "ay":2.29126, "alpha":-0.94939, "fx":[33.98303,29.12022,27.03213,32.19803], "fy":[35.9135,39.73534,36.95904,32.89416]},
    {"t":1.56848, "x":1.51484, "y":0.76145, "heading":0.93296, "vx":-0.57747, "vy":-0.69209, "omega":0.0035, "ax":3.5034, "ay":4.1986, "alpha":-0.02749, "fx":[55.72193,55.50481,55.5158,55.73358], "fy":[66.57133,66.75232,66.74075,66.55913]},
    {"t":1.60133, "x":1.49776, "y":0.74098, "heading":0.93307, "vx":-0.46239, "vy":-0.55417, "omega":0.00259, "ax":3.51488, "ay":4.21253, "alpha":-0.02179, "fx":[55.8829,55.71022,55.71951,55.8926], "fy":[66.8094,66.9534,66.9447,66.8003]},
    {"t":1.63418, "x":1.48447, "y":0.72505, "heading":0.93316, "vx":-0.34693, "vy":-0.41579, "omega":0.00188, "ax":3.51874, "ay":4.21721, "alpha":-0.01988, "fx":[55.93699,55.7793,55.78795,55.94599], "fy":[66.88945,67.02097,67.01318,66.88133]},
    {"t":1.66702, "x":1.47497, "y":0.71367, "heading":0.93322, "vx":-0.23134, "vy":-0.27726, "omega":0.00122, "ax":3.52067, "ay":4.21955, "alpha":-0.01892, "fx":[55.9641,55.81395,55.82227,55.97275], "fy":[66.92961,67.05486,67.0475,66.92195]},
    {"t":1.69987, "x":1.46927, "y":0.70684, "heading":0.93326, "vx":-0.11569, "vy":-0.13865, "omega":0.0006, "ax":3.52184, "ay":4.22096, "alpha":-0.01834, "fx":[55.9804,55.83477,55.84289,55.98882], "fy":[66.95374,67.07522,67.06812,66.94637]},
    {"t":1.73272, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
