{
 "name":"C_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.60913971353419, "y":3.013447498578306, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4873692989349365, "y":2.776254415512085, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9332720041275024, "y":1.136508226394653, "heading":0.9380473418389892, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.577540159225464, "y":0.8100763559341431, "heading":0.9380473418389892, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5150665044784546, "y":0.7407126426696777, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.60913971353419}, "y":{"exp":"C.y", "val":3.013447498578306}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4873692989349365 m", "val":3.4873692989349365}, "y":{"exp":"2.776254415512085 m", "val":2.776254415512085}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9332720041275024 m", "val":1.9332720041275024}, "y":{"exp":"1.1365082263946533 m", "val":1.136508226394653}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5775401592254639 m", "val":1.577540159225464}, "y":{"exp":"0.8100763559341431 m", "val":0.8100763559341431}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.5150665044784546}, "y":{"exp":"HP_Right.y", "val":0.7407126426696777}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.47013,1.47015,1.64369],
  "samples":[
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04941, "ay":-0.05357, "alpha":-1.40572, "fx":[-0.6641,-0.67463,-0.68071,-0.67018], "fy":[-0.72673,-0.72064,-0.73118,-0.73726]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04941, "ay":-0.05357, "alpha":-0.68289, "fx":[-0.66837,-0.67348,-0.67644,-0.67132], "fy":[-0.72787,-0.72491,-0.73003,-0.73299]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04941, "ay":-0.05357, "alpha":-0.55599, "fx":[-0.66911,-0.67328,-0.67569,-0.67152], "fy":[-0.72807,-0.72566,-0.72983,-0.73223]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04941, "ay":-0.05357, "alpha":-0.47477, "fx":[-0.66959,-0.67315,-0.6752,-0.67164], "fy":[-0.72819,-0.72614,-0.72969,-0.73175]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04941, "ay":-0.05357, "alpha":-0.49755, "fx":[-0.66945,-0.67318,-0.67533,-0.67161], "fy":[-0.72815,-0.726,-0.72973,-0.73188]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04941, "ay":-0.05357, "alpha":-0.32742, "fx":[-0.67046,-0.67291,-0.67433,-0.67187], "fy":[-0.72842,-0.727,-0.72946,-0.73087]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04941, "ay":-0.05357, "alpha":-0.61975, "fx":[-0.66873,-0.67337,-0.67605,-0.67141], "fy":[-0.72795,-0.72527,-0.72991,-0.7326]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04941, "ay":-0.05357, "alpha":-0.15911, "fx":[-0.67144,-0.67264,-0.67333,-0.67213], "fy":[-0.72868,-0.72799,-0.72918,-0.72987]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.04941, "ay":-0.05357, "alpha":-0.90323, "fx":[-0.66704,-0.67381,-0.67772,-0.67095], "fy":[-0.7275,-0.72359,-0.73036,-0.73427]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-0.04941, "ay":-0.05357, "alpha":-0.03241, "fx":[-0.67219,-0.67243,-0.67257,-0.67233], "fy":[-0.72887,-0.72873,-0.72897,-0.72912]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-0.04941, "ay":-0.05357, "alpha":-1.07726, "fx":[-0.66601,-0.67408,-0.67874,-0.67067], "fy":[-0.72722,-0.72255,-0.73063,-0.73529]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-4.28407, "ay":-4.64446, "alpha":-2.2564, "fx":[-58.28572,-58.31371,-58.30743,-58.27945], "fy":[-63.21079,-63.18498,-63.19082,-63.21662]},
    {"t":0.05251, "x":3.60323, "y":3.00705, "heading":1.0472, "vx":-0.22493, "vy":-0.24386, "omega":-0.11848, "ax":-4.28348, "ay":-4.64383, "alpha":-0.20997, "fx":[-58.28765,-58.29025,-58.28967,-58.28707], "fy":[-63.19315,-63.19074,-63.19129,-63.19369]},
    {"t":0.10502, "x":3.58552, "y":2.98784, "heading":1.04098, "vx":-0.44983, "vy":-0.48768, "omega":-0.1295, "ax":-4.28267, "ay":-4.64295, "alpha":0.08478, "fx":[-58.27799,-58.27693,-58.27716,-58.27822], "fy":[-63.17982,-63.18079,-63.18058,-63.17961]},
    {"t":0.15752, "x":3.556, "y":2.95584, "heading":1.03418, "vx":-0.67469, "vy":-0.73145, "omega":-0.12505, "ax":-4.28145, "ay":-4.64163, "alpha":0.19163, "fx":[-58.2619,-58.25952,-58.26002,-58.2624], "fy":[-63.16133,-63.16352,-63.16305,-63.16086]},
    {"t":0.21003, "x":3.51467, "y":2.91103, "heading":1.02761, "vx":-0.89949, "vy":-0.97516, "omega":-0.11499, "ax":-4.27942, "ay":-4.63942, "alpha":0.24932, "fx":[-58.23454,-58.23144,-58.23207,-58.23517], "fy":[-63.13107,-63.13393,-63.13334,-63.13048]},
    {"t":0.26253, "x":3.46155, "y":2.85344, "heading":1.02157, "vx":-1.12418, "vy":-1.21875, "omega":-0.1019, "ax":-4.27536, "ay":-4.63503, "alpha":0.29317, "fx":[-58.1796,-58.17595,-58.17666,-58.18031], "fy":[-63.07105,-63.07441,-63.07373,-63.07037]},
    {"t":0.31504, "x":3.39663, "y":2.78306, "heading":1.01622, "vx":-1.34865, "vy":-1.46211, "omega":-0.08651, "ax":-4.26328, "ay":-4.62193, "alpha":0.30976, "fx":[-58.01529,-58.01144,-58.01216,-58.01601], "fy":[-62.89273,-62.89628,-62.89557,-62.89203]},
    {"t":0.36754, "x":3.31994, "y":2.69992, "heading":1.01168, "vx":-1.57249, "vy":-1.70478, "omega":-0.07024, "ax":-2.32766, "ay":-2.52347, "alpha":0.18172, "fx":[-31.67523,-31.67362,-31.67316,-31.67477], "fy":[-34.3387,-34.33992,-34.33886,-34.33765]},
    {"t":0.42005, "x":3.23417, "y":2.60694, "heading":1.00799, "vx":-1.69471, "vy":-1.83727, "omega":-0.0607, "ax":-0.00005, "ay":-0.00006, "alpha":0.00128, "fx":[-0.00074,-0.00073,-0.00072,-0.00073], "fy":[-0.00081,-0.00082,-0.00081,-0.00081]},
    {"t":0.47255, "x":3.14519, "y":2.51047, "heading":1.00481, "vx":-1.69471, "vy":-1.83728, "omega":-0.06063, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.52505, "x":3.05621, "y":2.41401, "heading":1.00162, "vx":-1.69471, "vy":-1.83728, "omega":-0.06068, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57756, "x":2.96723, "y":2.31754, "heading":0.99844, "vx":-1.69471, "vy":-1.83728, "omega":-0.06069, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63006, "x":2.87825, "y":2.22107, "heading":0.99525, "vx":-1.69471, "vy":-1.83728, "omega":-0.06067, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68257, "x":2.78927, "y":2.12461, "heading":0.99207, "vx":-1.69471, "vy":-1.83728, "omega":-0.06068, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73507, "x":2.70029, "y":2.02814, "heading":0.98888, "vx":-1.69471, "vy":-1.83728, "omega":-0.06067, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78758, "x":2.61131, "y":1.93168, "heading":0.98569, "vx":-1.69471, "vy":-1.83728, "omega":-0.06068, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84008, "x":2.52233, "y":1.83521, "heading":0.98251, "vx":-1.69471, "vy":-1.83728, "omega":-0.06067, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89259, "x":2.43335, "y":1.73875, "heading":0.97932, "vx":-1.69471, "vy":-1.83728, "omega":-0.06067, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94509, "x":2.34437, "y":1.64228, "heading":0.97614, "vx":-1.69471, "vy":-1.83728, "omega":-0.06067, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.99759, "x":2.25539, "y":1.54582, "heading":0.97295, "vx":-1.69471, "vy":-1.83728, "omega":-0.06067, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00003,-0.00004,-0.00004]},
    {"t":1.0501, "x":2.16641, "y":1.44935, "heading":0.96977, "vx":-1.69471, "vy":-1.83728, "omega":-0.06068, "ax":0.00002, "ay":-0.00001, "alpha":-0.0001, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[-0.0002,-0.0002,-0.0002,-0.0002]},
    {"t":1.1026, "x":2.07744, "y":1.35289, "heading":0.96658, "vx":-1.69471, "vy":-1.83728, "omega":-0.06069, "ax":0.00021, "ay":-0.00019, "alpha":0.00112, "fx":[0.00282,0.00283,0.00283,0.00282], "fy":[-0.00261,-0.00261,-0.0026,-0.0026]},
    {"t":1.15511, "x":1.98846, "y":1.25642, "heading":0.96339, "vx":-1.6947, "vy":-1.83729, "omega":-0.06063, "ax":0.0032, "ay":-0.00285, "alpha":-0.00154, "fx":[0.04358,0.04356,0.04356,0.04357], "fy":[-0.03875,-0.03874,-0.03875,-0.03876]},
    {"t":1.20761, "x":1.89948, "y":1.15995, "heading":0.96021, "vx":-1.69453, "vy":-1.83744, "omega":-0.06071, "ax":2.31505, "ay":2.44986, "alpha":-0.17847, "fx":[31.5037,31.50213,31.50163,31.50321], "fy":[33.33695,33.33823,33.33727,33.336]},
    {"t":1.26012, "x":1.8137, "y":1.06686, "heading":0.95702, "vx":-1.57298, "vy":-1.70881, "omega":-0.07008, "ax":4.26376, "ay":4.62147, "alpha":-0.30652, "fx":[58.02193,58.01809,58.01858,58.02242], "fy":[62.88638,62.88992,62.88943,62.88589]},
    {"t":1.31262, "x":1.73699, "y":0.98351, "heading":0.95334, "vx":-1.34911, "vy":-1.46616, "omega":-0.08617, "ax":4.27561, "ay":4.63479, "alpha":-0.26524, "fx":[58.18295,58.17962,58.18004,58.18337], "fy":[63.06789,63.07097,63.07056,63.06749]},
    {"t":1.36513, "x":1.67205, "y":0.91291, "heading":0.94882, "vx":-1.12462, "vy":-1.22281, "omega":-0.1001, "ax":4.27958, "ay":4.63927, "alpha":-0.09441, "fx":[58.23611,58.23492,58.23507,58.23625], "fy":[63.1296,63.1307,63.13056,63.12946]},
    {"t":1.41763, "x":1.6189, "y":0.85511, "heading":0.94356, "vx":-0.89993, "vy":-0.97923, "omega":-0.10506, "ax":4.28157, "ay":4.64151, "alpha":1.98743, "fx":[58.25162,58.2767,58.27376,58.24869], "fy":[63.17075,63.14763,63.15041,63.17352]},
    {"t":1.47013, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.67513, "vy":-0.73553, "omega":-0.00071, "ax":0.03128, "ay":0.03389, "alpha":-0.25619, "fx":[0.42726,0.42548,0.42416,0.42595], "fy":[0.46135,0.46266,0.46087,0.45956]},
    {"t":1.47014, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.67513, "vy":-0.73553, "omega":-0.00071, "ax":0.02893, "ay":0.03132, "alpha":0.01166, "fx":[0.39361,0.39369,0.39375,0.39367], "fy":[0.42619,0.42613,0.42621,0.42627]},
    {"t":1.47014, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.67513, "vy":-0.73553, "omega":-0.00071, "ax":0.02658, "ay":0.02875, "alpha":0.05723, "fx":[0.3613,0.3617,0.36199,0.36159], "fy":[0.39123,0.39094,0.39134,0.39163]},
    {"t":1.47014, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.67513, "vy":-0.73553, "omega":-0.00071, "ax":0.02422, "ay":0.02619, "alpha":0.01381, "fx":[0.32952,0.32962,0.32969,0.3296], "fy":[0.35637,0.3563,0.35639,0.35646]},
    {"t":1.47014, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.67513, "vy":-0.73553, "omega":-0.00071, "ax":0.02187, "ay":0.02362, "alpha":0.03054, "fx":[0.29739,0.2976,0.29776,0.29754], "fy":[0.32144,0.32128,0.3215,0.32165]},
    {"t":1.47014, "x":1.57755, "y":0.81008, "heading":0.93805, "vx":-0.67513, "vy":-0.73553, "omega":-0.00071, "ax":0.01951, "ay":0.02106, "alpha":-0.01758, "fx":[0.26565,0.26552,0.26543,0.26556], "fy":[0.28658,0.28667,0.28654,0.28645]},
    {"t":1.47014, "x":1.57755, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":0.01716, "ay":0.01849, "alpha":-0.00894, "fx":[0.23356,0.2335,0.23345,0.23351], "fy":[0.25166,0.25171,0.25164,0.2516]},
    {"t":1.47014, "x":1.57755, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":0.01481, "ay":0.01593, "alpha":-0.04796, "fx":[0.20176,0.20143,0.20118,0.20151], "fy":[0.21679,0.21703,0.2167,0.21645]},
    {"t":1.47014, "x":1.57755, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":0.01245, "ay":0.01336, "alpha":-0.05205, "fx":[0.16975,0.16939,0.16912,0.16948], "fy":[0.18188,0.18215,0.18179,0.18152]},
    {"t":1.47014, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":0.0101, "ay":0.0108, "alpha":-0.08178, "fx":[0.1379,0.13733,0.13691,0.13748], "fy":[0.147,0.14742,0.14685,0.14643]},
    {"t":1.47015, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":0.00774, "ay":0.00823, "alpha":-0.09789, "fx":[0.10596,0.10528,0.10478,0.10546], "fy":[0.11211,0.11261,0.11193,0.11143]},
    {"t":1.47015, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":0.00539, "ay":0.00567, "alpha":-0.12472, "fx":[0.07409,0.07322,0.07258,0.07345], "fy":[0.07723,0.07786,0.07699,0.07636]},
    {"t":1.47015, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":0.00303, "ay":0.0031, "alpha":-0.15391, "fx":[0.04223,0.04116,0.04037,0.04144], "fy":[0.04234,0.04313,0.04206,0.04127]},
    {"t":1.47015, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":0.00068, "ay":0.00054, "alpha":-0.21317, "fx":[0.01055,0.00907,0.00798,0.00946], "fy":[0.00749,0.00858,0.00709,0.006]},
    {"t":1.47015, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":-0.00167, "ay":-0.00203, "alpha":-0.49814, "fx":[-0.01976,-0.02323,-0.02578,-0.0223], "fy":[-0.02715,-0.0246,-0.02808,-0.03063]},
    {"t":1.47015, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.67512, "vy":-0.73553, "omega":-0.00071, "ax":2.60647, "ay":2.41174, "alpha":0.02313, "fx":[35.46813,35.46832,35.46839,35.46819], "fy":[32.81844,32.81827,32.8184,32.81857]},
    {"t":1.50486, "x":1.55568, "y":0.786, "heading":0.93802, "vx":-0.58466, "vy":-0.65182, "omega":0.00009, "ax":4.2027, "ay":4.68199, "alpha":0.00263, "fx":[57.18932,57.18935,57.18935,57.18932], "fy":[63.71143,63.7114,63.7114,63.71143]},
    {"t":1.53957, "x":1.53792, "y":0.7662, "heading":0.93803, "vx":-0.43879, "vy":-0.48932, "omega":0.00018, "ax":4.21156, "ay":4.69554, "alpha":0.00157, "fx":[57.30999,57.31001,57.31001,57.30999], "fy":[63.8958,63.89579,63.89579,63.89581]},
    {"t":1.57428, "x":1.52522, "y":0.75204, "heading":0.93803, "vx":-0.29261, "vy":-0.32634, "omega":0.00024, "ax":4.21454, "ay":4.70008, "alpha":-0.00121, "fx":[57.35048,57.35046,57.35046,57.35048], "fy":[63.95766,63.95767,63.95767,63.95766]},
    {"t":1.60899, "x":1.51761, "y":0.74355, "heading":0.93804, "vx":-0.14633, "vy":-0.16321, "omega":0.0002, "ax":4.21603, "ay":4.70236, "alpha":-0.00565, "fx":[57.37078,57.37071,57.37072,57.37079], "fy":[63.98864,63.98871,63.9887,63.98864]},
    {"t":1.64369, "x":1.51507, "y":0.74071, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
