{
 "name":"C_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.627749663082342, "y":3.028358401107788, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5415894985198975, "y":2.8572702407836914, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.627749663082342}, "y":{"exp":"C.y", "val":3.028358401107788}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5415894985198975 m", "val":3.5415894985198975}, "y":{"exp":"2.8572702407836914 m", "val":2.8572702407836914}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28264,1.46356,1.72536],
  "samples":[
    {"t":0.0, "x":3.62775, "y":3.02836, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26056, "ay":-5.07787, "alpha":0.0175, "fx":[-36.42722,-35.45241,-35.34255,-36.32971], "fy":[-80.37509,-80.80995,-80.85665,-80.41779]},
    {"t":0.03533, "x":3.62634, "y":3.02519, "heading":1.0472, "vx":-0.07986, "vy":-0.1794, "omega":0.00062, "ax":-2.26002, "ay":-5.07626, "alpha":0.01764, "fx":[-36.42282,-35.44059,-35.32973,-36.3245], "fy":[-80.34787,-80.78612,-80.83288,-80.39057]},
    {"t":0.07066, "x":3.62211, "y":3.01568, "heading":1.04722, "vx":-0.15971, "vy":-0.35874, "omega":0.00124, "ax":-2.25912, "ay":-5.07358, "alpha":0.01787, "fx":[-36.41543,-35.42087,-35.30838,-36.31579], "fy":[-80.30247,-80.74634,-80.79319,-80.34514]},
    {"t":0.10599, "x":3.61505, "y":2.99984, "heading":1.04726, "vx":-0.23952, "vy":-0.53799, "omega":0.00187, "ax":-2.25731, "ay":-5.0682, "alpha":0.01834, "fx":[-36.40052,-35.38142,-35.26564,-36.29825], "fy":[-80.21148,-80.66657,-80.71354,-80.25406]},
    {"t":0.14132, "x":3.60518, "y":2.97767, "heading":1.04733, "vx":-0.31927, "vy":-0.71705, "omega":0.00252, "ax":-2.25186, "ay":-5.05197, "alpha":0.01973, "fx":[-36.35509,-35.26281,-35.13701,-36.24482], "fy":[-79.93722,-80.42586,-80.47289,-79.97919]},
    {"t":0.17665, "x":3.5925, "y":2.94919, "heading":1.04742, "vx":-0.39883, "vy":-0.89553, "omega":0.00322, "ax":-0.45918, "ay":-0.39455, "alpha":0.40358, "fx":[-15.67146,-5.0037,1.27775,-9.76214], "fy":[-8.471,-14.79839,-4.09585,2.31025]},
    {"t":0.21198, "x":3.57812, "y":2.9173, "heading":1.04753, "vx":-0.41505, "vy":-0.90947, "omega":0.01748, "ax":-2.41735, "ay":1.24705, "alpha":-1.25737, "fx":[-11.75453,-41.5389,-60.27126,-39.94425], "fy":[37.66521,44.31071,10.3842,-13.16873]},
    {"t":0.24731, "x":3.56195, "y":2.88595, "heading":1.04815, "vx":-0.50046, "vy":-0.86541, "omega":-0.02695, "ax":-4.29131, "ay":3.03851, "alpha":-0.2733, "fx":[-62.31344,-64.82992,-73.04204,-72.32523], "fy":[55.58304,53.87961,41.9637,41.52809]},
    {"t":0.28264, "x":3.54159, "y":2.85727, "heading":1.0472, "vx":-0.65207, "vy":-0.75806, "omega":-0.0366, "ax":-3.91788, "ay":-3.93824, "alpha":-0.00867, "fx":[-62.06387,-62.43097,-62.3338,-61.96814], "fy":[-62.65648,-62.29106,-62.3896,-62.75247]},
    {"t":0.31737, "x":3.51658, "y":2.82857, "heading":1.04593, "vx":-0.78815, "vy":-0.89485, "omega":-0.0369, "ax":-3.91762, "ay":-3.93693, "alpha":-0.00905, "fx":[-62.05358,-62.43679,-62.33588,-61.95423], "fy":[-62.64178,-62.26023,-62.36278,-62.74156]},
    {"t":0.3521, "x":3.48684, "y":2.79511, "heading":1.04464, "vx":-0.92422, "vy":-1.03159, "omega":-0.03722, "ax":-3.9173, "ay":-3.93529, "alpha":-0.00952, "fx":[-62.04073,-62.44406,-62.33841,-61.93681], "fy":[-62.62338,-62.2217,-62.32934,-62.72796]},
    {"t":0.38684, "x":3.45238, "y":2.75691, "heading":1.04335, "vx":-1.06028, "vy":-1.16827, "omega":-0.03755, "ax":-3.91688, "ay":-3.93319, "alpha":-0.01013, "fx":[-62.02424,-62.45339,-62.34157,-61.91439], "fy":[-62.59971,-62.17215,-62.28646,-62.71054]},
    {"t":0.42157, "x":3.41319, "y":2.71396, "heading":1.04205, "vx":-1.19632, "vy":-1.30489, "omega":-0.0379, "ax":-3.91633, "ay":-3.93039, "alpha":-0.01094, "fx":[-62.00228,-62.46578,-62.34566,-61.88446], "fy":[-62.56812,-62.10612,-62.22945,-62.6874]},
    {"t":0.4563, "x":3.36927, "y":2.66626, "heading":1.04073, "vx":-1.33235, "vy":-1.4414, "omega":-0.03828, "ax":-3.91554, "ay":-3.92647, "alpha":-0.01208, "fx":[-61.97156,-62.48302,-62.3512,-61.84254], "fy":[-62.52389,-62.01372,-62.14991,-62.65515]},
    {"t":0.49103, "x":3.32064, "y":2.61383, "heading":1.0394, "vx":-1.46835, "vy":-1.57778, "omega":-0.0387, "ax":-3.91435, "ay":-3.92062, "alpha":-0.01378, "fx":[-61.92548,-62.50866,-62.3592,-61.77966], "fy":[-62.45758,-61.87528,-62.03111,-62.607]},
    {"t":0.52577, "x":3.26727, "y":2.55666, "heading":1.03806, "vx":-1.6043, "vy":-1.71395, "omega":-0.03918, "ax":-3.91236, "ay":-3.9109, "alpha":-0.01661, "fx":[-61.84865,-62.5508,-62.3719,-61.67505], "fy":[-62.34724,-61.64499,-61.83433,-62.5273]},
    {"t":0.5605, "x":3.20919, "y":2.49477, "heading":1.0367, "vx":-1.74019, "vy":-1.84979, "omega":-0.03976, "ax":-3.90833, "ay":-3.8916, "alpha":-0.02226, "fx":[-61.69494,-62.63286,-62.39545,-61.46695], "fy":[-62.12734,-61.18615,-61.44496,-62.36959]},
    {"t":0.59523, "x":3.14639, "y":2.42818, "heading":1.03532, "vx":-1.87594, "vy":-1.98496, "omega":-0.04053, "ax":-3.89599, "ay":-3.83473, "alpha":-0.03901, "fx":[-61.23485,-62.86261,-62.4545,-60.85471], "fy":[-61.47434,-59.82499,-60.30888,-61.90831]},
    {"t":0.62997, "x":3.07889, "y":2.35692, "heading":1.03391, "vx":-2.01126, "vy":-2.11815, "omega":-0.04188, "ax":-2.42622, "ay":-0.78932, "alpha":-1.08555, "fx":[-17.97511,-47.5174,-56.02488,-32.55454], "fy":[-8.50334,14.44749,-16.55354,-39.51481]},
    {"t":0.6647, "x":3.00757, "y":2.28288, "heading":1.03245, "vx":-2.09553, "vy":-2.14556, "omega":-0.07959, "ax":-0.3292, "ay":0.32244, "alpha":-1.39829, "fx":[24.66725,-12.74427,-34.58565,1.75759], "fy":[13.63817,33.88986,-1.73398,-25.31834]},
    {"t":0.69943, "x":2.93458, "y":2.20855, "heading":1.02969, "vx":-2.10696, "vy":-2.13436, "omega":-0.12815, "ax":-0.10983, "ay":0.10861, "alpha":-1.20407, "fx":[23.84267,-8.14902,-27.2,4.53197], "fy":[8.31355,27.03417,-4.4502,-24.00039]},
    {"t":0.73416, "x":2.86134, "y":2.13448, "heading":1.02524, "vx":-2.11078, "vy":-2.13059, "omega":-0.16997, "ax":-0.03532, "ay":0.03502, "alpha":-0.97452, "fx":[20.13048,-5.62959,-21.22408,4.48001], "fy":[5.65777,21.18904,-4.45867,-20.16454]},
    {"t":0.7689, "x":2.788, "y":2.0605, "heading":1.01933, "vx":-2.112, "vy":-2.12937, "omega":-0.20382, "ax":-0.01095, "ay":0.01086, "alpha":-0.72308, "fx":[15.19253,-3.8374,-15.53527,3.48476], "fy":[3.84121,15.52889,-3.48144,-15.19882]},
    {"t":0.80363, "x":2.71464, "y":1.98655, "heading":1.01226, "vx":-2.11238, "vy":-2.129, "omega":-0.22894, "ax":-0.00327, "ay":0.00325, "alpha":-0.45399, "fx":[9.61074,-2.28261,-9.71401,2.17812], "fy":[2.28278,9.71304,-2.17797,-9.6117]},
    {"t":0.83836, "x":2.64127, "y":1.91261, "heading":1.0043, "vx":-2.1125, "vy":-2.12888, "omega":-0.24471, "ax":-0.00091, "ay":0.00091, "alpha":-0.17268, "fx":[3.66729,-0.83359,-3.69625,0.80458], "fy":[0.8335,3.69611,-0.80467,-3.66742]},
    {"t":0.8731, "x":2.56789, "y":1.83866, "heading":0.9958, "vx":-2.11253, "vy":-2.12885, "omega":-0.2507, "ax":-0.00012, "ay":0.00012, "alpha":0.11356, "fx":[-2.42764,0.5162,2.42391,-0.51993], "fy":[-0.51621,-2.42393,0.51992,2.42762]},
    {"t":0.90783, "x":2.49452, "y":1.76472, "heading":0.9871, "vx":-2.11253, "vy":-2.12885, "omega":-0.24676, "ax":0.00046, "ay":-0.00046, "alpha":0.39654, "fx":[-8.47872,1.74257,8.4933,-1.72785], "fy":[-1.74257,-8.49319,1.72785,8.47883]},
    {"t":0.94256, "x":2.42115, "y":1.69078, "heading":0.97853, "vx":-2.11252, "vy":-2.12886, "omega":-0.23299, "ax":0.00179, "ay":-0.00177, "alpha":0.66868, "fx":[-14.30638,2.83208,14.36226,-2.7745], "fy":[-2.83244,-14.36146,2.77414,14.30718]},
    {"t":0.9773, "x":2.34777, "y":1.61684, "heading":0.97043, "vx":-2.11245, "vy":-2.12893, "omega":-0.20976, "ax":0.00587, "ay":-0.00582, "alpha":0.9242, "fx":[-19.75224,3.80996,19.93297,-3.61807], "fy":[-3.8128,-19.92876,3.61542,19.75642]},
    {"t":1.01203, "x":2.27441, "y":1.54289, "heading":0.96315, "vx":-2.11225, "vy":-2.12913, "omega":-0.17766, "ax":0.01839, "ay":-0.01824, "alpha":1.15964, "fx":[-24.65286,4.78433,25.20845,-4.17187], "fy":[-4.79953,-25.18951,4.15897,24.67163]},
    {"t":1.04676, "x":2.20105, "y":1.46893, "heading":0.95698, "vx":-2.11161, "vy":-2.12976, "omega":-0.13738, "ax":0.05585, "ay":-0.05458, "alpha":1.37333, "fx":[-28.73299,6.06465,30.38097,-4.16597], "fy":[-6.12297,-30.29465,4.13315,28.81862]},
    {"t":1.08149, "x":2.12774, "y":1.39492, "heading":0.95221, "vx":-2.10967, "vy":-2.13166, "omega":-0.08968, "ax":1.69188, "ay":1.42454, "alpha":1.18445, "fx":[-0.31771,37.54867,48.85249,21.35593], "fy":[24.20384,-5.58906,24.42807,47.41967]},
    {"t":1.11623, "x":2.05549, "y":1.32174, "heading":0.94909, "vx":-2.05091, "vy":-2.08218, "omega":-0.04854, "ax":3.85817, "ay":3.87253, "alpha":0.03802, "fx":[60.55104,62.18592,61.93457,60.33363], "fy":[62.14667,60.5206,60.83529,62.41451]},
    {"t":1.15096, "x":1.98658, "y":1.25176, "heading":0.9474, "vx":-1.9169, "vy":-1.94768, "omega":-0.04722, "ax":3.88888, "ay":3.91098, "alpha":0.02174, "fx":[61.33989,62.27892,62.13201,61.20431], "fy":[62.47766,61.5444,61.70936,62.627]},
    {"t":1.18569, "x":1.92235, "y":1.18647, "heading":0.94576, "vx":-1.78183, "vy":-1.81184, "omega":-0.04647, "ax":3.89923, "ay":3.92397, "alpha":0.01626, "fx":[61.60465,62.30822,62.19829,61.50113], "fy":[62.58826,61.88923,62.00804,62.69827]},
    {"t":1.22043, "x":1.86281, "y":1.12591, "heading":0.94415, "vx":-1.6464, "vy":-1.67554, "omega":-0.0459, "ax":3.90442, "ay":3.9305, "alpha":0.01352, "fx":[61.7372,62.32245,62.23155,61.65076], "fy":[62.64367,62.06228,62.15863,62.73392]},
    {"t":1.25516, "x":1.80798, "y":1.07008, "heading":0.94256, "vx":-1.51079, "vy":-1.53903, "omega":-0.04543, "ax":3.90754, "ay":3.93443, "alpha":0.01186, "fx":[61.81672,62.33081,62.25158,61.74093], "fy":[62.67698,62.16633,62.24933,62.75528]},
    {"t":1.28989, "x":1.75787, "y":1.019, "heading":0.94098, "vx":-1.37507, "vy":-1.40237, "omega":-0.04502, "ax":3.90962, "ay":3.93705, "alpha":0.01076, "fx":[61.86968,62.33628,62.26498,61.80123], "fy":[62.69926,62.23581,62.30991,62.76949]},
    {"t":1.32462, "x":1.71246, "y":0.97267, "heading":0.93941, "vx":-1.23927, "vy":-1.26563, "omega":-0.04465, "ax":3.9111, "ay":3.93893, "alpha":0.00998, "fx":[61.90745,62.34011,62.2746,61.8444], "fy":[62.71522,62.28551,62.35321,62.7796]},
    {"t":1.35936, "x":1.67178, "y":0.93108, "heading":0.93786, "vx":-1.10343, "vy":-1.12882, "omega":-0.0443, "ax":3.91222, "ay":3.94034, "alpha":0.00938, "fx":[61.93574,62.34294,62.28186,61.87685], "fy":[62.72725,62.32284,62.38568,62.78715]},
    {"t":1.39409, "x":1.63581, "y":0.89425, "heading":0.93632, "vx":-0.96755, "vy":-0.99196, "omega":-0.04398, "ax":3.91309, "ay":3.94143, "alpha":0.00893, "fx":[61.9577,62.34509,62.28755,61.90214], "fy":[62.73664,62.35191,62.41092,62.79299]},
    {"t":1.42882, "x":1.60457, "y":0.86218, "heading":0.9348, "vx":-0.83163, "vy":-0.85506, "omega":-0.04367, "ax":3.91378, "ay":3.94231, "alpha":0.00856, "fx":[61.97523,62.34678,62.29213,61.92241], "fy":[62.74418,62.3752,62.43109,62.79763]},
    {"t":1.46356, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.6957, "vy":-0.71813, "omega":-0.04337, "ax":1.50862, "ay":-1.3607, "alpha":1.57359, "fx":[-12.90719,26.8981,54.83475,26.97598], "fy":[-35.75728,-51.4919,-15.99742,16.83803]},
    {"t":1.49628, "x":1.55609, "y":0.81063, "heading":0.93186, "vx":-0.64633, "vy":-0.76266, "omega":0.00813, "ax":0.16327, "ay":-0.13727, "alpha":0.58978, "fx":[-10.19134,4.49227,15.29643,0.77071], "fy":[-4.13895,-14.86421,-0.34023,10.62633]},
    {"t":1.52901, "x":1.53502, "y":0.78559, "heading":0.93213, "vx":-0.64098, "vy":-0.76715, "omega":0.02743, "ax":1.80954, "ay":2.14574, "alpha":-0.75316, "fx":[43.6687,23.59834,10.82986,36.81399], "fy":[33.35795,49.04664,37.08785,16.76833]},
    {"t":1.56173, "x":1.51501, "y":0.76164, "heading":0.93302, "vx":-0.58177, "vy":-0.69693, "omega":0.00278, "ax":3.54274, "ay":4.24382, "alpha":-0.02176, "fx":[56.72493,55.70863,55.75483,56.78577], "fy":[66.97837,67.82536,67.77593,66.91521]},
    {"t":1.59446, "x":1.49787, "y":0.7411, "heading":0.93312, "vx":-0.46583, "vy":-0.55805, "omega":0.00207, "ax":3.55438, "ay":4.258, "alpha":-0.01739, "fx":[56.81373,55.99786,56.0384,56.86368], "fy":[67.27989,67.96019,67.92215,67.23302]},
    {"t":1.62718, "x":1.48453, "y":0.72512, "heading":0.93318, "vx":-0.34951, "vy":-0.41871, "omega":0.0015, "ax":3.55829, "ay":4.26276, "alpha":-0.01592, "fx":[56.84347,56.09529,56.13355,56.88964], "fy":[67.38146,68.00542,67.97102,67.33964]},
    {"t":1.65991, "x":1.475, "y":0.7137, "heading":0.93323, "vx":-0.23306, "vy":-0.27921, "omega":0.00098, "ax":3.56025, "ay":4.26514, "alpha":-0.01518, "fx":[56.85835,56.14419,56.18125,56.9026], "fy":[67.43245,68.02809,67.99547,67.39307]},
    {"t":1.69264, "x":1.46928, "y":0.70685, "heading":0.93326, "vx":-0.11655, "vy":-0.13963, "omega":0.00048, "ax":3.56143, "ay":4.26658, "alpha":-0.01474, "fx":[56.86728,56.1736,56.2099,56.91037], "fy":[67.4631,68.04169,68.01013,67.42517]},
    {"t":1.72536, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
