{
 "name":"C_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.60913971353419, "y":3.013447498578306, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.577540159225464, "y":0.8100763559341431, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4859964847564695, "y":0.7550271153450012, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.60913971353419}, "y":{"exp":"C.y", "val":3.013447498578306}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5775401592254639 m", "val":1.577540159225464}, "y":{"exp":"0.8100763559341431 m", "val":0.8100763559341431}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.4859964847564695}, "y":{"exp":"HP_Right.y", "val":0.7550271153450012}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22457,1.40901],
  "samples":[
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05419, "ay":-4.84464, "alpha":-4.44299, "fx":[-55.14452,-55.20258,-55.19245,-55.13444], "fy":[-65.94477,-65.8962,-65.90478,-65.9533]},
    {"t":0.0395, "x":3.60598, "y":3.00967, "heading":1.0472, "vx":-0.16015, "vy":-0.19137, "omega":-0.17551, "ax":-4.05427, "ay":-4.84404, "alpha":-0.67151, "fx":[-55.16593,-55.1747,-55.17317,-55.1644], "fy":[-65.9196,-65.91226,-65.91356,-65.92089]},
    {"t":0.079, "x":3.59649, "y":2.99833, "heading":1.04026, "vx":-0.3203, "vy":-0.38272, "omega":-0.20203, "ax":-4.05435, "ay":-4.84336, "alpha":-0.02132, "fx":[-55.17062,-55.1709,-55.17085,-55.17057], "fy":[-65.90738,-65.90715,-65.90719,-65.90742]},
    {"t":0.11851, "x":3.58067, "y":2.97943, "heading":1.03228, "vx":-0.48046, "vy":-0.57405, "omega":-0.20288, "ax":-4.05445, "ay":-4.84257, "alpha":0.19224, "fx":[-55.17315,-55.17063,-55.17103,-55.17355], "fy":[-65.89576,-65.89787,-65.89753,-65.89542]},
    {"t":0.15801, "x":3.55853, "y":2.95298, "heading":1.02427, "vx":-0.64062, "vy":-0.76534, "omega":-0.19528, "ax":-4.05457, "ay":-4.84167, "alpha":0.30162, "fx":[-55.17534,-55.17138,-55.17198,-55.17593], "fy":[-65.88295,-65.88626,-65.88575,-65.88244]},
    {"t":0.19751, "x":3.53006, "y":2.91897, "heading":1.01656, "vx":-0.80078, "vy":-0.9566, "omega":-0.18337, "ax":-4.0547, "ay":-4.84061, "alpha":0.37119, "fx":[-55.17758,-55.17271,-55.1734,-55.17827], "fy":[-65.86824,-65.87231,-65.87172,-65.86764]},
    {"t":0.23701, "x":3.49526, "y":2.8774, "heading":1.00931, "vx":-0.96095, "vy":-1.14781, "omega":-0.1687, "ax":-4.05486, "ay":-4.83936, "alpha":0.42171, "fx":[-55.18005,-55.17452,-55.17526,-55.1808], "fy":[-65.85095,-65.85559,-65.85495,-65.85031]},
    {"t":0.27652, "x":3.45414, "y":2.82829, "heading":1.00265, "vx":-1.12113, "vy":-1.33898, "omega":-0.15205, "ax":-4.05506, "ay":-4.83786, "alpha":0.45967, "fx":[-55.18289,-55.17686,-55.17764,-55.18367], "fy":[-65.83027,-65.83532,-65.83465,-65.8296]},
    {"t":0.31602, "x":3.40669, "y":2.77162, "heading":0.99664, "vx":-1.28131, "vy":-1.53008, "omega":-0.13389, "ax":-4.05529, "ay":-4.83601, "alpha":0.48577, "fx":[-55.18626,-55.17988,-55.18066,-55.18704], "fy":[-65.805,-65.81035,-65.80967,-65.80432]},
    {"t":0.35552, "x":3.35291, "y":2.7074, "heading":0.99135, "vx":-1.44151, "vy":-1.72112, "omega":-0.1147, "ax":-4.05558, "ay":-4.83369, "alpha":0.4988, "fx":[-55.19036,-55.18381,-55.18458,-55.19113], "fy":[-65.77338,-65.77888,-65.77821,-65.77271]},
    {"t":0.39502, "x":3.2928, "y":2.63564, "heading":0.98682, "vx":-1.60171, "vy":-1.91206, "omega":-0.095, "ax":-4.05596, "ay":-4.8307, "alpha":0.49699, "fx":[-55.19554,-55.18901,-55.18974,-55.19627], "fy":[-65.73262,-65.7381,-65.73745,-65.73197]},
    {"t":0.43452, "x":3.22637, "y":2.55634, "heading":0.98307, "vx":-1.76193, "vy":-2.10288, "omega":-0.07536, "ax":-4.05647, "ay":-4.82668, "alpha":0.47859, "fx":[-55.20237,-55.19608,-55.19677,-55.20305], "fy":[-65.678,-65.68327,-65.68267,-65.67739]},
    {"t":0.47403, "x":3.1536, "y":2.46951, "heading":0.98009, "vx":-1.92217, "vy":-2.29355, "omega":-0.05646, "ax":-4.05719, "ay":-4.821, "alpha":0.44196, "fx":[-55.21191,-55.20612,-55.20673,-55.21253], "fy":[-65.6009,-65.60577,-65.60522,-65.60034]},
    {"t":0.51353, "x":3.07451, "y":2.37515, "heading":0.97786, "vx":-2.08244, "vy":-2.48399, "omega":-0.039, "ax":-4.05828, "ay":-4.81237, "alpha":0.38554, "fx":[-55.22634,-55.22129,-55.22182,-55.22687], "fy":[-65.48378,-65.48804,-65.48755,-65.4833]},
    {"t":0.55303, "x":2.98908, "y":2.27327, "heading":0.97632, "vx":-2.24275, "vy":-2.67409, "omega":-0.02377, "ax":-4.0601, "ay":-4.79771, "alpha":0.30789, "fx":[-55.25077,-55.24675,-55.24716,-55.25118], "fy":[-65.28462,-65.28802,-65.28763,-65.28423]},
    {"t":0.59253, "x":2.89732, "y":2.1639, "heading":0.97538, "vx":-2.40313, "vy":-2.86361, "omega":-0.01161, "ax":-4.06383, "ay":-4.76733, "alpha":0.20782, "fx":[-55.30089,-55.29819,-55.29847,-55.30117], "fy":[-64.87167,-64.87396,-64.87368,-64.87138]},
    {"t":0.63204, "x":2.79922, "y":2.04706, "heading":0.97492, "vx":-2.56366, "vy":-3.05193, "omega":-0.0034, "ax":-4.07539, "ay":-4.66787, "alpha":0.08502, "fx":[-55.45752,-55.45644,-55.45655,-55.45763], "fy":[-63.51888,-63.51982,-63.51968,-63.51874]},
    {"t":0.67154, "x":2.69477, "y":1.92286, "heading":0.97479, "vx":-2.72465, "vy":-3.23632, "omega":-0.00004, "ax":-2.52088, "ay":1.37158, "alpha":0.00098, "fx":[-34.30354,-34.30353,-34.30353,-34.30353], "fy":[18.66415,18.66414,18.66415,18.66416]},
    {"t":0.71104, "x":2.58517, "y":1.79609, "heading":0.97479, "vx":-2.82423, "vy":-3.18214, "omega":0.0, "ax":0.01492, "ay":5.02557, "alpha":-0.0271, "fx":[0.20324,0.20292,0.20271,0.20302], "fy":[68.38688,68.38693,68.38686,68.38681]},
    {"t":0.75054, "x":2.47362, "y":1.6743, "heading":0.97479, "vx":-2.82364, "vy":-2.98362, "omega":-0.00107, "ax":3.7514, "ay":4.95916, "alpha":-0.14747, "fx":[51.04911,51.04711,51.04719,51.04919], "fy":[67.48242,67.48393,67.48381,67.4823]},
    {"t":0.79004, "x":2.36501, "y":1.56031, "heading":0.97475, "vx":-2.67545, "vy":-2.78772, "omega":-0.0069, "ax":3.89735, "ay":4.91114, "alpha":-0.25824, "fx":[53.03587,53.03241,53.03264,53.03611], "fy":[66.82837,66.83111,66.83088,66.82813]},
    {"t":0.82955, "x":2.26236, "y":1.45402, "heading":0.97447, "vx":-2.5215, "vy":-2.59372, "omega":-0.0171, "ax":3.94792, "ay":4.89344, "alpha":-0.34649, "fx":[53.72449,53.71986,53.72022,53.72485], "fy":[66.58712,66.59085,66.59051,66.58678]},
    {"t":0.86905, "x":2.16584, "y":1.35539, "heading":0.9738, "vx":-2.36555, "vy":-2.40042, "omega":-0.03078, "ax":3.97358, "ay":4.88422, "alpha":-0.413, "fx":[54.07411,54.06861,54.06907,54.07457], "fy":[66.46133,66.4658,66.46539,66.46092]},
    {"t":0.90855, "x":2.07549, "y":1.26437, "heading":0.97258, "vx":-2.20858, "vy":-2.20748, "omega":-0.0471, "ax":3.98911, "ay":4.87856, "alpha":-0.45916, "fx":[54.2857,54.2796,54.28011,54.28622], "fy":[66.38402,66.38901,66.38855,66.38356]},
    {"t":0.94805, "x":1.99136, "y":1.18098, "heading":0.97072, "vx":-2.051, "vy":-2.01476, "omega":-0.06524, "ax":3.99952, "ay":4.87472, "alpha":-0.48667, "fx":[54.42754,54.42107,54.42162,54.42809], "fy":[66.33165,66.33696,66.33648,66.33117]},
    {"t":0.98756, "x":1.91346, "y":1.1052, "heading":0.96814, "vx":-1.89301, "vy":-1.8222, "omega":-0.08446, "ax":4.00699, "ay":4.87195, "alpha":-0.49699, "fx":[54.52922,54.52262,54.52317,54.52977], "fy":[66.29386,66.29928,66.2988,66.29337]},
    {"t":1.02706, "x":1.84181, "y":1.03702, "heading":0.96481, "vx":-1.73473, "vy":-1.62975, "omega":-0.10409, "ax":4.01261, "ay":4.86985, "alpha":-0.48899, "fx":[54.60563,54.59914,54.59967,54.60616], "fy":[66.26532,66.27067,66.27021,66.26486]},
    {"t":1.06656, "x":1.77642, "y":0.97644, "heading":0.9607, "vx":-1.57622, "vy":-1.43738, "omega":-0.12341, "ax":4.01699, "ay":4.8682, "alpha":-0.45304, "fx":[54.66504,54.65902,54.65949,54.66551], "fy":[66.24311,66.24808,66.24767,66.24271]},
    {"t":1.10606, "x":1.71729, "y":0.92346, "heading":0.95582, "vx":-1.41754, "vy":-1.24507, "omega":-0.14131, "ax":4.0205, "ay":4.86688, "alpha":-0.35479, "fx":[54.71223,54.70752,54.70787,54.71258], "fy":[66.22559,66.22948,66.22918,66.22529]},
    {"t":1.14556, "x":1.66443, "y":0.87807, "heading":0.95024, "vx":-1.25872, "vy":-1.05282, "omega":-0.15532, "ax":4.02338, "ay":4.86579, "alpha":0.05063, "fx":[54.74891,54.74958,54.74953,54.74886], "fy":[66.21284,66.21228,66.21232,66.21288]},
    {"t":1.18507, "x":1.61784, "y":0.84028, "heading":0.9441, "vx":-1.09979, "vy":-0.86061, "omega":-0.15332, "ax":4.02578, "ay":4.86488, "alpha":3.50469, "fx":[54.76009,54.80667,54.8037,54.75715], "fy":[66.21818,66.17964,66.18221,66.22072]},
    {"t":1.22457, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.94076, "vy":-0.66844, "omega":-0.01488, "ax":4.26829, "ay":4.65097, "alpha":0.48161, "fx":[58.07922,58.08531,58.08465,58.07856], "fy":[63.29181,63.28622,63.28684,63.29243]},
    {"t":1.25531, "x":1.55064, "y":0.79173, "heading":0.93759, "vx":-0.80955, "vy":-0.52547, "omega":-0.00007, "ax":4.69387, "ay":4.2218, "alpha":0.09647, "fx":[63.87272,63.87381,63.87358,63.87249], "fy":[57.44972,57.44851,57.44876,57.44997]},
    {"t":1.28605, "x":1.52797, "y":0.77757, "heading":0.93759, "vx":-0.66527, "vy":-0.39569, "omega":0.00289, "ax":5.04309, "ay":3.79868, "alpha":0.04277, "fx":[68.62502,68.62545,68.62532,68.62489], "fy":[51.69174,51.69118,51.69135,51.69191]},
    {"t":1.31679, "x":1.5099, "y":0.7672, "heading":0.93768, "vx":-0.51024, "vy":-0.27892, "omega":0.00421, "ax":5.32457, "ay":3.39388, "alpha":0.00442, "fx":[72.45555,72.45559,72.45557,72.45553], "fy":[46.18317,46.18311,46.18313,46.18319]},
    {"t":1.34753, "x":1.49673, "y":0.76023, "heading":0.93781, "vx":-0.34656, "vy":-0.17459, "omega":0.00434, "ax":5.54863, "ay":3.01478, "alpha":-0.02718, "fx":[75.50457,75.50436,75.50446,75.50466], "fy":[41.0243,41.02468,41.0245,41.02413]},
    {"t":1.37827, "x":1.4887, "y":0.75629, "heading":0.93794, "vx":-0.176, "vy":-0.08192, "omega":0.00351, "ax":5.72547, "ay":2.66488, "alpha":-0.11411, "fx":[77.91111,77.91038,77.91078,77.91151], "fy":[36.26269,36.26426,36.2634,36.26183]},
    {"t":1.40901, "x":1.486, "y":0.75503, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
