{
 "name":"C_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.60913971353419, "y":3.013447498578306, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.577540159225464, "y":0.8100763559341431, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4897042512893677, "y":0.7197674512863159, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.60913971353419}, "y":{"exp":"C.y", "val":3.013447498578306}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5775401592254639 m", "val":1.577540159225464}, "y":{"exp":"0.8100763559341431 m", "val":0.8100763559341431}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.4897042512893677}, "y":{"exp":"HP_Right.y", "val":0.7197674512863159}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20891,1.40865],
  "samples":[
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2589, "ay":-4.6655, "alpha":-4.53911, "fx":[-57.93197,-57.98861,-57.97621,-57.91961], "fy":[-63.50722,-63.45553,-63.46697,-63.5186]},
    {"t":0.039, "x":3.6059, "y":3.0099, "heading":1.0472, "vx":-0.16608, "vy":-0.18194, "omega":-0.17701, "ax":-4.25864, "ay":-4.66518, "alpha":-0.84947, "fx":[-57.94639,-57.95699,-57.95467,-57.94408], "fy":[-63.4864,-63.47673,-63.47887,-63.48854]},
    {"t":0.07799, "x":3.59619, "y":2.99926, "heading":1.04029, "vx":-0.33216, "vy":-0.36387, "omega":-0.21014, "ax":-4.25834, "ay":-4.6648, "alpha":-0.02318, "fx":[-57.94636,-57.94665,-57.94659,-57.9463], "fy":[-63.47769,-63.47743,-63.47748,-63.47775]},
    {"t":0.11699, "x":3.58, "y":2.98152, "heading":1.0321, "vx":-0.49822, "vy":-0.54578, "omega":-0.21104, "ax":-4.258, "ay":-4.66438, "alpha":0.21533, "fx":[-57.94292,-57.94022,-57.94077,-57.94346], "fy":[-63.47084,-63.47329,-63.47279,-63.47033]},
    {"t":0.15599, "x":3.55733, "y":2.95669, "heading":1.02387, "vx":-0.66427, "vy":-0.72768, "omega":-0.20265, "ax":-4.2576, "ay":-4.66389, "alpha":0.31554, "fx":[-57.93809,-57.93413,-57.9349,-57.93885], "fy":[-63.4637,-63.46731,-63.4666,-63.46299]},
    {"t":0.19499, "x":3.52819, "y":2.92477, "heading":1.01597, "vx":-0.8303, "vy":-0.90956, "omega":-0.19034, "ax":-4.25714, "ay":-4.66332, "alpha":0.37997, "fx":[-57.93219,-57.92742,-57.92831,-57.93307], "fy":[-63.45561,-63.45996,-63.45913,-63.45478]},
    {"t":0.23398, "x":3.49257, "y":2.88575, "heading":1.00854, "vx":-0.99632, "vy":-1.09141, "omega":-0.17552, "ax":-4.2566, "ay":-4.66264, "alpha":0.43078, "fx":[-57.92508,-57.91967,-57.92064,-57.92605], "fy":[-63.44615,-63.45109,-63.45019,-63.44525]},
    {"t":0.27298, "x":3.45048, "y":2.83964, "heading":1.0017, "vx":-1.16231, "vy":-1.27324, "omega":-0.15872, "ax":-4.25595, "ay":-4.66183, "alpha":0.47094, "fx":[-57.91644,-57.91052,-57.91153,-57.91746], "fy":[-63.43489,-63.44029,-63.43935,-63.43395]},
    {"t":0.31198, "x":3.40192, "y":2.78645, "heading":0.99551, "vx":-1.32828, "vy":-1.45504, "omega":-0.14036, "ax":-4.25515, "ay":-4.66084, "alpha":0.49945, "fx":[-57.90576,-57.89948,-57.90051,-57.90679], "fy":[-63.42122,-63.42695,-63.42598,-63.42025]},
    {"t":0.35097, "x":3.34688, "y":2.72616, "heading":0.99004, "vx":-1.49422, "vy":-1.6368, "omega":-0.12088, "ax":-4.25415, "ay":-4.65959, "alpha":0.51466, "fx":[-57.89228,-57.8858,-57.88682,-57.89331], "fy":[-63.40421,-63.41012,-63.40916,-63.40324]},
    {"t":0.38997, "x":3.28538, "y":2.65879, "heading":0.98532, "vx":-1.66012, "vy":-1.81851, "omega":-0.10081, "ax":-4.25287, "ay":-4.65799, "alpha":0.51492, "fx":[-57.87481,-57.86832,-57.86932,-57.87581], "fy":[-63.38241,-63.38833,-63.38739,-63.38147]},
    {"t":0.42897, "x":3.2174, "y":2.58433, "heading":0.98139, "vx":-1.82597, "vy":-2.00016, "omega":-0.08073, "ax":-4.25115, "ay":-4.65585, "alpha":0.49863, "fx":[-57.85138,-57.8451,-57.84603,-57.85232], "fy":[-63.35338,-63.35912,-63.35823,-63.3525]},
    {"t":0.46796, "x":3.14296, "y":2.50279, "heading":0.97824, "vx":-1.99175, "vy":-2.18172, "omega":-0.06129, "ax":-4.24874, "ay":-4.65286, "alpha":0.4642, "fx":[-57.81843,-57.81258,-57.81343,-57.81928], "fy":[-63.31273,-63.31806,-63.31725,-63.31191]},
    {"t":0.50696, "x":3.06206, "y":2.41417, "heading":0.97585, "vx":-2.15744, "vy":-2.36317, "omega":-0.04318, "ax":-4.24512, "ay":-4.64834, "alpha":0.41007, "fx":[-57.76885,-57.76368,-57.76442,-57.76958], "fy":[-63.25158,-63.25629,-63.25558,-63.25087]},
    {"t":0.54596, "x":2.9747, "y":2.31848, "heading":0.97417, "vx":-2.32299, "vy":-2.54444, "omega":-0.02719, "ax":-4.23906, "ay":-4.64079, "alpha":0.33483, "fx":[-57.68594,-57.68173,-57.68231,-57.68653], "fy":[-63.1492,-63.15304,-63.15246,-63.14862]},
    {"t":0.58496, "x":2.88089, "y":2.21572, "heading":0.97311, "vx":-2.4883, "vy":-2.72542, "omega":-0.01413, "ax":-4.22686, "ay":-4.6256, "alpha":0.23722, "fx":[-57.51942,-57.51644,-57.51685,-57.51982], "fy":[-62.94298,-62.9457,-62.94528,-62.94257]},
    {"t":0.62395, "x":2.78064, "y":2.10592, "heading":0.97256, "vx":-2.65313, "vy":-2.9058, "omega":-0.00488, "ax":-4.18994, "ay":-4.57965, "alpha":0.11667, "fx":[-57.01633,-57.01488,-57.01507,-57.01652], "fy":[-62.31827,-62.31959,-62.31938,-62.31806]},
    {"t":0.66295, "x":2.67399, "y":1.98912, "heading":0.97237, "vx":-2.81653, "vy":-3.08439, "omega":-0.00033, "ax":-1.48226, "ay":-1.35205, "alpha":0.00853, "fx":[-20.17027,-20.1702,-20.17017,-20.17023], "fy":[-18.39846,-18.39851,-18.39845,-18.3984]},
    {"t":0.70195, "x":2.56302, "y":1.86781, "heading":0.97235, "vx":-2.87433, "vy":-3.13712, "omega":0.0, "ax":0.46712, "ay":1.26946, "alpha":-0.00357, "fx":[6.35649,6.35646,6.35645,6.35647], "fy":[17.27447,17.27448,17.27446,17.27444]},
    {"t":0.74094, "x":2.45129, "y":1.74644, "heading":0.97235, "vx":-2.85612, "vy":-3.08761, "omega":-0.00014, "ax":4.1639, "ay":4.59755, "alpha":-0.10074, "fx":[56.6619,56.66064,56.66079,56.66205], "fy":[62.56197,62.5631,62.56292,62.56179]},
    {"t":0.77994, "x":2.34307, "y":1.62953, "heading":0.97235, "vx":-2.69374, "vy":-2.90832, "omega":-0.00407, "ax":4.21452, "ay":4.63539, "alpha":-0.22402, "fx":[57.35151,57.34869,57.34906,57.35188], "fy":[63.07625,63.0788,63.07842,63.07586]},
    {"t":0.81894, "x":2.24123, "y":1.51964, "heading":0.97219, "vx":-2.52938, "vy":-2.72756, "omega":-0.01281, "ax":4.23097, "ay":4.64753, "alpha":-0.32437, "fx":[57.5758,57.57171,57.57227,57.57635], "fy":[63.24089,63.2446,63.24405,63.24034]},
    {"t":0.85793, "x":2.14581, "y":1.41681, "heading":0.97169, "vx":-2.36439, "vy":-2.54632, "omega":-0.02545, "ax":4.23909, "ay":4.65348, "alpha":-0.40221, "fx":[57.68677,57.68169,57.68239,57.68746], "fy":[63.32154,63.32616,63.32549,63.32087]},
    {"t":0.89693, "x":2.05683, "y":1.32104, "heading":0.9707, "vx":-2.19908, "vy":-2.36485, "omega":-0.04114, "ax":4.24393, "ay":4.65701, "alpha":-0.45877, "fx":[57.75295,57.74716,57.74795,57.75374], "fy":[63.36933,63.37461,63.37385,63.36857]},
    {"t":0.93593, "x":1.9743, "y":1.23236, "heading":0.96909, "vx":-2.03357, "vy":-2.18324, "omega":-0.05903, "ax":4.24714, "ay":4.65935, "alpha":-0.49546, "fx":[57.79687,57.79061,57.79146,57.79772], "fy":[63.40094,63.40665,63.40584,63.40014]},
    {"t":0.97493, "x":1.89822, "y":1.15077, "heading":0.96679, "vx":-1.86795, "vy":-2.00153, "omega":-0.07835, "ax":4.24943, "ay":4.66101, "alpha":-0.51387, "fx":[57.82811,57.82162,57.82248,57.82898], "fy":[63.42343,63.42934,63.42852,63.4226]},
    {"t":1.01392, "x":1.82861, "y":1.07626, "heading":0.96374, "vx":-1.70223, "vy":-1.81977, "omega":-0.09839, "ax":4.25114, "ay":4.66225, "alpha":-0.51531, "fx":[57.85143,57.84491,57.84576,57.85228], "fy":[63.44027,63.44621,63.4454,63.43946]},
    {"t":1.05292, "x":1.76546, "y":1.00884, "heading":0.9599, "vx":-1.53645, "vy":-1.63796, "omega":-0.11849, "ax":4.25247, "ay":4.66321, "alpha":-0.49512, "fx":[57.86941,57.86315,57.86394,57.87021], "fy":[63.45342,63.45913,63.45838,63.45267]},
    {"t":1.09192, "x":1.70878, "y":0.94851, "heading":0.95528, "vx":-1.37062, "vy":-1.4561, "omega":-0.13779, "ax":4.25353, "ay":4.66398, "alpha":-0.40506, "fx":[57.88338,57.87825,57.87888,57.88401], "fy":[63.46428,63.46896,63.46837,63.46369]},
    {"t":1.13091, "x":1.65856, "y":0.89527, "heading":0.9499, "vx":-1.20474, "vy":-1.27422, "omega":-0.15359, "ax":4.2544, "ay":4.6646, "alpha":0.08031, "fx":[57.89249,57.89351,57.89339,57.89237], "fy":[63.47524,63.47431,63.47442,63.47535]},
    {"t":1.16991, "x":1.61482, "y":0.84913, "heading":0.94391, "vx":-1.03883, "vy":-1.09232, "omega":-0.15046, "ax":4.25512, "ay":4.66512, "alpha":3.41885, "fx":[57.88349,57.92688,57.92202,57.87866], "fy":[63.49942,63.45985,63.4644,63.50394]},
    {"t":1.20891, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.8729, "vy":-0.91039, "omega":-0.01713, "ax":4.27819, "ay":4.64285, "alpha":0.52336, "fx":[58.21371,58.22032,58.21958,58.21297], "fy":[63.18156,63.17547,63.17616,63.18225]},
    {"t":1.2422, "x":1.55085, "y":0.78234, "heading":0.93748, "vx":-0.73047, "vy":-0.75583, "omega":0.00029, "ax":4.32113, "ay":4.60379, "alpha":0.10575, "fx":[58.80031,58.80163,58.80147,58.80015], "fy":[62.64785,62.64661,62.64676,62.64801]},
    {"t":1.27549, "x":1.52893, "y":0.75973, "heading":0.93749, "vx":-0.58662, "vy":-0.60256, "omega":0.00381, "ax":4.35878, "ay":4.56893, "alpha":0.02455, "fx":[59.31319,59.3135,59.31346,59.31315], "fy":[62.17306,62.17277,62.17281,62.1731]},
    {"t":1.30878, "x":1.51181, "y":0.7422, "heading":0.93761, "vx":-0.44151, "vy":-0.45046, "omega":0.00463, "ax":4.39207, "ay":4.53764, "alpha":0.00031, "fx":[59.76629,59.7663,59.7663,59.76629], "fy":[61.74711,61.74711,61.74711,61.74711]},
    {"t":1.34207, "x":1.49955, "y":0.72972, "heading":0.93777, "vx":-0.29529, "vy":-0.29939, "omega":0.00464, "ax":4.4217, "ay":4.5094, "alpha":-0.026, "fx":[60.16962,60.1693,60.16935,60.16967], "fy":[61.36272,61.36303,61.36298,61.36267]},
    {"t":1.37536, "x":1.49217, "y":0.72225, "heading":0.93792, "vx":-0.14809, "vy":-0.14927, "omega":0.00377, "ax":4.44824, "ay":4.48379, "alpha":-0.11329, "fx":[60.5312,60.52982,60.53003,60.5314], "fy":[61.01383,61.0152,61.01499,61.01363]},
    {"t":1.40865, "x":1.4897, "y":0.71977, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
