{
 "name":"C_Right_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5017032623291016, "y":2.812666416168213, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.540279984474182, "y":0.7697955369949341, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C_Short.x", "val":3.5017032623291016}, "y":{"exp":"C_Short.y", "val":2.812666416168213}, "heading":{"exp":"C_Short.heading", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.540279984474182}, "y":{"exp":"HPRight.y", "val":0.7697955369949341}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26615,1.43087],
  "samples":[
    {"t":0.0, "x":3.5017, "y":2.81267, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02241, "ay":-3.85346, "alpha":-0.26994, "fx":[-63.18936,-65.06664,-64.51086,-62.66813], "fy":[-61.88088,-59.9051,-60.50721,-62.41268]},
    {"t":0.03957, "x":3.49855, "y":2.80965, "heading":1.0472, "vx":-0.15916, "vy":-0.15247, "omega":-0.01068, "ax":-4.02092, "ay":-3.85452, "alpha":-0.26933, "fx":[-63.16651,-65.04024,-64.4863,-62.64702], "fy":[-61.89616,-59.92552,-60.52546,-62.42612]},
    {"t":0.07913, "x":3.48911, "y":2.8006, "heading":1.04677, "vx":-0.31825, "vy":-0.30498, "omega":-0.02134, "ax":-4.01923, "ay":-3.85572, "alpha":-0.26864, "fx":[-63.1402,-65.01018,-64.45906,-62.62349], "fy":[-61.91392,-59.94884,-60.54553,-62.44099]},
    {"t":0.1187, "x":3.47337, "y":2.78551, "heading":1.04593, "vx":-0.47728, "vy":-0.45754, "omega":-0.03197, "ax":-4.01731, "ay":-3.85708, "alpha":-0.26785, "fx":[-63.10984,-64.97575,-64.4285,-62.59695], "fy":[-61.93457,-59.97559,-60.56789,-62.45767]},
    {"t":0.15827, "x":3.45134, "y":2.76439, "heading":1.04467, "vx":-0.63624, "vy":-0.61016, "omega":-0.04256, "ax":-4.01511, "ay":-3.85864, "alpha":-0.26695, "fx":[-63.07464,-64.93607,-64.39376,-62.5667], "fy":[-61.9586,-60.00645,-60.59317,-62.47659]},
    {"t":0.19784, "x":3.42302, "y":2.73723, "heading":1.04298, "vx":-0.7951, "vy":-0.76283, "omega":-0.05313, "ax":-4.01255, "ay":-3.86045, "alpha":-0.26591, "fx":[-63.03357,-64.88992,-64.35371,-62.53175], "fy":[-61.98669,-60.04232,-60.62221,-62.49838]},
    {"t":0.2374, "x":3.38842, "y":2.70402, "heading":1.04088, "vx":-0.95387, "vy":-0.91558, "omega":-0.06365, "ax":-4.00956, "ay":-3.86256, "alpha":-0.2647, "fx":[-62.98527,-64.83572,-64.30683,-62.49082], "fy":[-62.01973,-60.08442,-60.6561,-62.52385]},
    {"t":0.27697, "x":3.34754, "y":2.66477, "heading":1.03836, "vx":-1.11252, "vy":-1.06841, "omega":-0.07412, "ax":-4.00599, "ay":-3.86508, "alpha":-0.26326, "fx":[-62.92782,-64.77123,-64.25105,-62.44211], "fy":[-62.05898,-60.13441,-60.69638,-62.55413]},
    {"t":0.31654, "x":3.30039, "y":2.61947, "heading":1.03543, "vx":-1.27102, "vy":-1.22134, "omega":-0.08454, "ax":-4.00168, "ay":-3.86812, "alpha":-0.26152, "fx":[-62.85851,-64.69333,-64.18341,-62.38309], "fy":[-62.10619,-60.19465,-60.7452,-62.59081]},
    {"t":0.35611, "x":3.24696, "y":2.56812, "heading":1.03208, "vx":-1.42936, "vy":-1.37439, "omega":-0.09489, "ax":-3.99636, "ay":-3.87186, "alpha":-0.25939, "fx":[-62.77339,-64.59741,-64.09955,-62.31001], "fy":[-62.16392,-60.26856,-60.8057,-62.63623]},
    {"t":0.39567, "x":3.18728, "y":2.51071, "heading":1.02833, "vx":-1.58748, "vy":-1.52759, "omega":-0.10515, "ax":-3.98962, "ay":-3.87658, "alpha":-0.25671, "fx":[-62.66638,-64.47646,-63.99284,-62.21717], "fy":[-62.2361,-60.36136,-60.88269,-62.69398]},
    {"t":0.43524, "x":3.12135, "y":2.44723, "heading":1.02417, "vx":-1.74534, "vy":-1.68098, "omega":-0.11531, "ax":-3.98084, "ay":-3.88272, "alpha":-0.25324, "fx":[-62.5277,-64.31917,-63.8526,-62.09532], "fy":[-62.32902,-60.48137,-60.98381,-62.76978]},
    {"t":0.47481, "x":3.04917, "y":2.37768, "heading":1.01961, "vx":-1.90285, "vy":-1.83461, "omega":-0.12533, "ax":-3.96888, "ay":-3.89103, "alpha":-0.24857, "fx":[-62.34056,-64.10617,-63.66044,-61.92859], "fy":[-62.45339,-60.64275,-61.12212,-62.87346]},
    {"t":0.51437, "x":2.97077, "y":2.30204, "heading":1.01465, "vx":-2.05989, "vy":-1.98856, "omega":-0.13516, "ax":-3.95169, "ay":-3.90291, "alpha":-0.24196, "fx":[-62.0734,-63.80116,-63.38192,-61.68711], "fy":[-62.62918,-60.87167,-61.32185,-63.02336]},
    {"t":0.55394, "x":2.88618, "y":2.22031, "heading":1.0093, "vx":-2.21625, "vy":-2.14299, "omega":-0.14474, "ax":-3.92483, "ay":-3.92127, "alpha":-0.23187, "fx":[-61.65938,-63.32736,-62.94389,-61.30733], "fy":[-62.89817,-61.22255,-61.63355,-63.25804]},
    {"t":0.59351, "x":2.79541, "y":2.13245, "heading":1.00357, "vx":-2.37154, "vy":-2.29814, "omega":-0.15391, "ax":-3.87703, "ay":-3.9534, "alpha":-0.21456, "fx":[-60.92777,-62.48928,-62.15936,-60.62621], "fy":[-63.36473,-61.8301,-62.18316,-63.67455]},
    {"t":0.63308, "x":2.69854, "y":2.03842, "heading":0.99748, "vx":-2.52494, "vy":-2.45457, "omega":-0.1624, "ax":-3.76842, "ay":-4.02383, "alpha":-0.17767, "fx":[-59.27649,-60.59945,-60.36566,-59.06397], "fy":[-64.38162,-63.14329,-63.3951,-64.60469]},
    {"t":0.67264, "x":2.59569, "y":1.93815, "heading":0.99106, "vx":-2.67405, "vy":-2.61378, "omega":-0.16943, "ax":-3.28827, "ay":-4.29553, "alpha":-0.03643, "fx":[-52.06523,-52.35697,-52.34174,-52.05113], "fy":[-68.2933,-68.07095,-68.0967,-68.31806]},
    {"t":0.71221, "x":2.48731, "y":1.83137, "heading":0.98435, "vx":-2.80416, "vy":-2.78374, "omega":-0.17087, "ax":4.62549, "ay":2.64447, "alpha":0.40612, "fx":[72.88078,74.73942,73.98707,72.12499], "fy":[42.73465,39.58069,41.29546,44.32102]},
    {"t":0.75178, "x":2.37998, "y":1.72329, "heading":0.97759, "vx":-2.62114, "vy":-2.67911, "omega":-0.1548, "ax":4.24548, "ay":3.50155, "alpha":0.30611, "fx":[66.69736,68.63815,68.08465,66.18043], "fy":[56.41274,54.05451,54.81205,57.07968]},
    {"t":0.79135, "x":2.27959, "y":1.62003, "heading":0.97147, "vx":-2.45316, "vy":-2.54056, "omega":-0.14269, "ax":4.16605, "ay":3.642, "alpha":0.29281, "fx":[65.40534,67.35215,66.8524,64.94628], "fy":[58.64625,56.40917,57.03451,59.18779]},
    {"t":0.83091, "x":2.18578, "y":1.52236, "heading":0.96582, "vx":-2.28832, "vy":-2.39646, "omega":-0.1311, "ax":4.13206, "ay":3.69933, "alpha":0.28824, "fx":[64.84775,66.80213,66.32984,64.41817], "fy":[59.56268,57.3682,57.93704,60.05015]},
    {"t":0.87048, "x":2.09848, "y":1.43043, "heading":0.96063, "vx":-2.12483, "vy":-2.25009, "omega":-0.1197, "ax":4.11321, "ay":3.73045, "alpha":0.28604, "fx":[64.53552,66.49646,66.04288,64.12602], "fy":[60.06337,57.88926,58.42408,60.51802]},
    {"t":0.91005, "x":2.01762, "y":1.34432, "heading":0.9559, "vx":-1.96208, "vy":-2.10248, "omega":-0.10838, "ax":4.10123, "ay":3.75, "alpha":0.28478, "fx":[64.33509,66.30145,65.86235,63.94112], "fy":[60.37977,58.21712,58.72789,60.81111]},
    {"t":0.94961, "x":1.9432, "y":1.26407, "heading":0.95161, "vx":-1.7998, "vy":-1.95411, "omega":-0.09711, "ax":4.09294, "ay":3.76341, "alpha":0.28396, "fx":[64.19511,66.16593,65.73872,63.81386], "fy":[60.59827,58.44273,58.93503,61.01161]},
    {"t":0.98918, "x":1.87519, "y":1.18969, "heading":0.94777, "vx":-1.63786, "vy":-1.8052, "omega":-0.08588, "ax":4.08686, "ay":3.77319, "alpha":0.2834, "fx":[64.09162,66.06614,65.64895,63.72108], "fy":[60.75842,58.60764,59.08507,61.15726]},
    {"t":1.02875, "x":1.81358, "y":1.12122, "heading":0.94437, "vx":-1.47615, "vy":-1.6559, "omega":-0.07467, "ax":4.08222, "ay":3.78063, "alpha":0.28299, "fx":[64.01192,65.98954,65.58087,63.65049], "fy":[60.88092,58.73351,59.1987,61.26778]},
    {"t":1.06832, "x":1.75837, "y":1.05866, "heading":0.94141, "vx":-1.31463, "vy":-1.50631, "omega":-0.06347, "ax":4.07855, "ay":3.78648, "alpha":0.28267, "fx":[63.94868,65.92888,65.52746,63.59499], "fy":[60.97763,58.83273,59.28774,61.35452]},
    {"t":1.10788, "x":1.70955, "y":1.00202, "heading":0.9389, "vx":-1.15325, "vy":-1.35649, "omega":-0.05228, "ax":4.07558, "ay":3.79121, "alpha":0.28242, "fx":[63.89735,65.8797,65.48437,63.55016], "fy":[61.05585,58.91292,59.35946,61.42446]},
    {"t":1.14745, "x":1.66711, "y":0.95132, "heading":0.93683, "vx":-0.99199, "vy":-1.20649, "omega":-0.04111, "ax":4.07313, "ay":3.7951, "alpha":0.28222, "fx":[63.85495,65.83908,65.44878,63.51312], "fy":[61.1203,58.979,59.41859,61.4821]},
    {"t":1.18702, "x":1.63105, "y":0.90655, "heading":0.93521, "vx":-0.83083, "vy":-1.05632, "omega":-0.02994, "ax":4.07107, "ay":3.79837, "alpha":0.28206, "fx":[63.81947,65.80505,65.41877,63.48192], "fy":[61.1742,59.0343,59.46829,61.53053]},
    {"t":1.22658, "x":1.60136, "y":0.86773, "heading":0.93402, "vx":-0.66975, "vy":-0.90603, "omega":-0.01878, "ax":4.06932, "ay":3.80114, "alpha":0.28192, "fx":[63.78948,65.77622,65.39298,63.45517], "fy":[61.21979,59.08116,59.51082,61.57189]},
    {"t":1.26615, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.50874, "vy":-0.75563, "omega":-0.00763, "ax":3.86779, "ay":4.00516, "alpha":0.19221, "fx":[60.77853,62.21344,62.0158,60.60805], "fy":[64.18831,62.79913,62.99857,64.35352]},
    {"t":1.2991, "x":1.56338, "y":0.81214, "heading":0.93303, "vx":-0.38132, "vy":-0.62369, "omega":-0.0013, "ax":3.46356, "ay":4.36024, "alpha":0.11241, "fx":[54.5424,55.46029,55.42498,54.51876], "fy":[69.57393,68.84455,68.87518,69.59464]},
    {"t":1.33204, "x":1.5527, "y":0.79396, "heading":0.93299, "vx":-0.26722, "vy":-0.48005, "omega":0.00241, "ax":3.06908, "ay":4.647, "alpha":0.03917, "fx":[48.54492,48.88412,48.90197,48.56437], "fy":[73.89234,73.66834,73.65718,73.88024]},
    {"t":1.36498, "x":1.54556, "y":0.78066, "heading":0.93307, "vx":-0.16611, "vy":-0.32696, "omega":0.0037, "ax":2.695, "ay":4.87398, "alpha":-0.02679, "fx":[42.92152,42.68093,42.6482,42.88958], "fy":[77.30267,77.43582,77.45344,77.31998]},
    {"t":1.39793, "x":1.54155, "y":0.77254, "heading":0.93319, "vx":-0.07733, "vy":-0.1664, "omega":0.00282, "ax":2.34735, "ay":5.051, "alpha":-0.08547, "fx":[37.73866,36.95545,36.78921,37.58056], "fy":[79.9686,80.33378,80.40886,80.04182]},
    {"t":1.43087, "x":1.54028, "y":0.7698, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
