{
 "name":"C_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.60913971353419, "y":3.013447498578306, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4873692989349365, "y":2.776254415512085, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9332720041275024, "y":1.136508226394653, "heading":0.9380473418389892, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.577540159225464, "y":0.8100763559341431, "heading":0.9380473418389892, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2394322156906128, "y":0.5399278998374939, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.60913971353419}, "y":{"exp":"C.y", "val":3.013447498578306}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4873692989349365 m", "val":3.4873692989349365}, "y":{"exp":"2.776254415512085 m", "val":2.776254415512085}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9332720041275024 m", "val":1.9332720041275024}, "y":{"exp":"1.1365082263946533 m", "val":1.136508226394653}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5775401592254639 m", "val":1.577540159225464}, "y":{"exp":"0.8100763559341431 m", "val":0.8100763559341431}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.2394322156906128}, "y":{"exp":"HP_Right.y", "val":0.5399278998374939}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.50593,1.50595,2.03014],
  "samples":[
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.6709,-0.67174,-0.67222,-0.67138], "fy":[-0.73181,-0.73133,-0.73216,-0.73264]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.6709,-0.67173,-0.67222,-0.67138], "fy":[-0.73181,-0.73133,-0.73216,-0.73264]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.6709,-0.67173,-0.67221,-0.67138], "fy":[-0.73181,-0.73132,-0.73216,-0.73264]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.6709,-0.67173,-0.67221,-0.67138], "fy":[-0.7318,-0.73132,-0.73216,-0.73264]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.67089,-0.67173,-0.67221,-0.67138], "fy":[-0.7318,-0.73132,-0.73216,-0.73264]},
    {"t":0.0, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.67089,-0.67173,-0.67221,-0.67138], "fy":[-0.7318,-0.73132,-0.73215,-0.73264]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.67089,-0.67173,-0.67221,-0.67137], "fy":[-0.7318,-0.73132,-0.73215,-0.73263]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.67089,-0.67173,-0.67221,-0.67137], "fy":[-0.7318,-0.73132,-0.73215,-0.73263]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.67089,-0.67172,-0.67221,-0.67137], "fy":[-0.7318,-0.73131,-0.73215,-0.73263]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.67089,-0.67172,-0.6722,-0.67137], "fy":[-0.7318,-0.73131,-0.73215,-0.73263]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.0423, "ay":-0.04611, "alpha":-0.00003, "fx":[-0.67089,-0.67172,-0.6722,-0.67137], "fy":[-0.73179,-0.73131,-0.73215,-0.73263]},
    {"t":0.00001, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75899, "ay":-4.09723, "alpha":-0.00139, "fx":[-59.65272,-59.71449,-59.70079,-59.63907], "fy":[-65.06849,-65.01183,-65.02451,-65.0811]},
    {"t":0.05021, "x":3.6044, "y":3.00829, "heading":1.0472, "vx":-0.18869, "vy":-0.20567, "omega":-0.00007, "ax":-3.75854, "ay":-4.09673, "alpha":-0.00149, "fx":[-59.64383,-59.71002,-59.69534,-59.62921], "fy":[-65.06224,-65.00153,-65.01513,-65.07576]},
    {"t":0.10041, "x":3.5902, "y":2.9928, "heading":1.04719, "vx":-0.37736, "vy":-0.41132, "omega":-0.00014, "ax":-3.75794, "ay":-4.09608, "alpha":-0.00162, "fx":[-59.63206,-59.70409,-59.68813,-59.61616], "fy":[-65.05398,-64.98791,-65.00272,-65.0687]},
    {"t":0.1506, "x":3.56652, "y":2.96699, "heading":1.04719, "vx":-0.566, "vy":-0.61693, "omega":-0.00023, "ax":-3.75712, "ay":-4.09518, "alpha":-0.0018, "fx":[-59.61576,-59.69589,-59.67815,-59.5981], "fy":[-65.04253,-64.96904,-64.98553,-65.05891]},
    {"t":0.2008, "x":3.53337, "y":2.93086, "heading":1.04718, "vx":-0.7546, "vy":-0.8225, "omega":-0.00032, "ax":-3.75589, "ay":-4.09385, "alpha":-0.00207, "fx":[-59.59169,-59.68377,-59.66341,-59.57143], "fy":[-65.02562,-64.94118,-64.96017,-65.04447]},
    {"t":0.251, "x":3.49076, "y":2.88442, "heading":1.04716, "vx":-0.94314, "vy":-1.028, "omega":-0.00042, "ax":-3.75391, "ay":-4.09168, "alpha":-0.00251, "fx":[-59.55255,-59.66405,-59.63945,-59.52809], "fy":[-64.99812,-64.89589,-64.91896,-65.02098]},
    {"t":0.30119, "x":3.43869, "y":2.82766, "heading":1.04714, "vx":-1.13157, "vy":-1.23339, "omega":-0.00055, "ax":-3.75011, "ay":-4.08755, "alpha":-0.00335, "fx":[-59.47778,-59.62636,-59.5937,-59.44537], "fy":[-64.94556,-64.80937,-64.84029,-64.97611]},
    {"t":0.35139, "x":3.37716, "y":2.7606, "heading":1.04711, "vx":-1.31982, "vy":-1.43858, "omega":-0.00071, "ax":-3.73999, "ay":-4.07651, "alpha":-0.00559, "fx":[-59.27802,-59.52554,-59.47167,-59.22485], "fy":[-64.80502,-64.57834,-64.63065,-64.85631]},
    {"t":0.40159, "x":3.3062, "y":2.68325, "heading":1.04708, "vx":-1.50756, "vy":-1.64321, "omega":-0.001, "ax":-3.62812, "ay":-3.95458, "alpha":-0.03068, "fx":[-57.05549,-58.39096,-58.13243,-56.8172], "fy":[-63.22922,-62.01842,-62.34866,-63.53082]},
    {"t":0.45179, "x":3.22595, "y":2.59578, "heading":1.04703, "vx":-1.68968, "vy":-1.84172, "omega":-0.00254, "ax":-0.00162, "ay":-0.00176, "alpha":-0.72724, "fx":[15.31981,-4.13549,-15.36879,4.08183], "fy":[4.08032,15.3167,-4.13699,-15.3719]},
    {"t":0.50198, "x":3.14113, "y":2.50333, "heading":1.0469, "vx":-1.68976, "vy":-1.8418, "omega":-0.03904, "ax":0.0, "ay":0.0, "alpha":-0.6405, "fx":[13.51459,-3.61688,-13.51459,3.61688], "fy":[3.61688,13.51459,-3.61688,-13.51459]},
    {"t":0.55218, "x":3.05631, "y":2.41088, "heading":1.04494, "vx":-1.68976, "vy":-1.8418, "omega":-0.07119, "ax":0.0, "ay":0.0, "alpha":-0.55253, "fx":[11.66466,-3.0973,-11.66466,3.0973], "fy":[3.0973,11.66466,-3.0973,-11.66466]},
    {"t":0.60238, "x":2.97149, "y":2.31842, "heading":1.04136, "vx":-1.68976, "vy":-1.8418, "omega":-0.09893, "ax":0.0, "ay":0.0, "alpha":-0.46349, "fx":[9.79404,-2.56317,-9.79404,2.56317], "fy":[2.56317,9.79404,-2.56317,-9.79404]},
    {"t":0.65258, "x":2.88667, "y":2.22597, "heading":1.0364, "vx":-1.68976, "vy":-1.8418, "omega":-0.12219, "ax":0.0, "ay":0.0, "alpha":-0.37352, "fx":[7.90298,-2.02638,-7.90298,2.02638], "fy":[2.02638,7.90298,-2.02638,-7.90298]},
    {"t":0.70277, "x":2.80185, "y":2.13352, "heading":1.03026, "vx":-1.68976, "vy":-1.8418, "omega":-0.14094, "ax":0.0, "ay":0.0, "alpha":-0.28278, "fx":[5.99249,-1.49741,-5.99249,1.49741], "fy":[1.49741,5.99249,-1.49741,-5.99249]},
    {"t":0.75297, "x":2.71703, "y":2.04106, "heading":1.02319, "vx":-1.68976, "vy":-1.8418, "omega":-0.15514, "ax":0.0, "ay":0.0, "alpha":-0.19146, "fx":[4.0644,-0.98512,-4.0644,0.98512], "fy":[0.98512,4.0644,-0.98512,-4.0644]},
    {"t":0.80317, "x":2.6322, "y":1.94861, "heading":1.0154, "vx":-1.68976, "vy":-1.8418, "omega":-0.16475, "ax":0.0, "ay":0.0, "alpha":-0.09974, "fx":[2.12129,-0.49669,-2.12129,0.49669], "fy":[0.49669,2.12129,-0.49669,-2.12129]},
    {"t":0.85337, "x":2.54738, "y":1.85615, "heading":1.00713, "vx":-1.68976, "vy":-1.8418, "omega":-0.16976, "ax":0.0, "ay":0.0, "alpha":-0.00781, "fx":[0.16648,-0.03753,-0.16648,0.03753], "fy":[0.03753,0.16648,-0.03753,-0.16648]},
    {"t":0.90356, "x":2.46256, "y":1.7637, "heading":0.99861, "vx":-1.68976, "vy":-1.8418, "omega":-0.17015, "ax":0.0, "ay":0.0, "alpha":0.08413, "fx":[-1.7961,0.38885,1.79608,-0.38887], "fy":[-0.38885,-1.79608,0.38887,1.7961]},
    {"t":0.95376, "x":2.37774, "y":1.67125, "heading":0.99007, "vx":-1.68976, "vy":-1.8418, "omega":-0.16593, "ax":0.0, "ay":0.0, "alpha":0.1759, "fx":[-3.76207,0.78083,3.76192,-0.78099], "fy":[-0.78084,-3.76193,0.78098,3.76207]},
    {"t":1.00396, "x":2.29292, "y":1.57879, "heading":0.98174, "vx":-1.68976, "vy":-1.8418, "omega":-0.1571, "ax":-0.00005, "ay":0.00004, "alpha":0.2673, "fx":[-5.7272,1.13827,5.72571,-1.13977], "fy":[-1.13833,-5.72577,1.13971,5.72714]},
    {"t":1.05416, "x":2.2081, "y":1.48634, "heading":0.97386, "vx":-1.68976, "vy":-1.8418, "omega":-0.14368, "ax":-0.00046, "ay":0.00042, "alpha":0.35815, "fx":[-7.69167,1.4583,7.67725,-1.47286], "fy":[-1.45887,-7.67789,1.4723,7.69104]},
    {"t":1.10435, "x":2.12327, "y":1.39388, "heading":0.96664, "vx":-1.68978, "vy":-1.84178, "omega":-0.1257, "ax":-0.00437, "ay":0.00401, "alpha":0.44826, "fx":[-9.69983,1.69495,9.56199,-1.83487], "fy":[-1.70018,-9.56823,1.82968,9.69359]},
    {"t":1.15455, "x":2.03844, "y":1.30144, "heading":0.96033, "vx":-1.69, "vy":-1.84158, "omega":-0.1032, "ax":-0.04149, "ay":0.03821, "alpha":0.53737, "fx":[-12.20993,1.37577,10.90719,-2.70752], "fy":[-1.42349,-10.96587,2.66467,12.15089]},
    {"t":1.20475, "x":1.95356, "y":1.20904, "heading":0.95515, "vx":-1.69209, "vy":-1.83966, "omega":-0.07622, "ax":1.13598, "ay":1.90539, "alpha":0.45739, "fx":[7.265,21.66439,27.96389,15.24455], "fy":[30.37261,20.60925,30.72038,39.29544]},
    {"t":1.25495, "x":1.87005, "y":1.1191, "heading":0.95133, "vx":-1.63506, "vy":-1.74402, "omega":-0.05326, "ax":3.72981, "ay":4.07735, "alpha":0.00519, "fx":[59.10992,59.34385,59.31651,59.08331], "fy":[64.82389,64.61018,64.63831,64.85117]},
    {"t":1.30514, "x":1.79267, "y":1.03669, "heading":0.94865, "vx":-1.44784, "vy":-1.53934, "omega":-0.053, "ax":3.74592, "ay":4.08907, "alpha":0.00294, "fx":[59.41069,59.54318,59.52761,59.39535], "fy":[64.97009,64.84878,64.86394,64.98497]},
    {"t":1.35534, "x":1.72472, "y":0.96457, "heading":0.94599, "vx":-1.2598, "vy":-1.33408, "omega":-0.05286, "ax":3.75133, "ay":4.09298, "alpha":0.00218, "fx":[59.51148,59.61,59.59858,59.50018], "fy":[65.01882,64.92855,64.93947,65.02959]},
    {"t":1.40554, "x":1.6662, "y":0.90276, "heading":0.94334, "vx":-1.07149, "vy":-1.12862, "omega":-0.05275, "ax":3.75404, "ay":4.09494, "alpha":0.0018, "fx":[59.56196,59.64348,59.6342,59.55277], "fy":[65.04318,64.96846,64.97725,65.05187]},
    {"t":1.45574, "x":1.61715, "y":0.85126, "heading":0.94069, "vx":-0.88305, "vy":-0.92307, "omega":-0.05266, "ax":3.75567, "ay":4.09612, "alpha":0.00158, "fx":[59.59227,59.66359,59.65564,59.58438], "fy":[65.0578,64.99242,64.99991,65.06521]},
    {"t":1.50593, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.02661, "ay":0.02925, "alpha":0.00002, "fx":[0.422,0.42257,0.423,0.42242], "fy":[0.46426,0.46383,0.46441,0.46484]},
    {"t":1.50594, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.02466, "ay":0.02723, "alpha":0.00002, "fx":[0.39105,0.39163,0.39205,0.39147], "fy":[0.43229,0.43187,0.43244,0.43287]},
    {"t":1.50594, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.02271, "ay":0.02522, "alpha":0.00002, "fx":[0.3601,0.36068,0.36111,0.36053], "fy":[0.40032,0.3999,0.40048,0.4009]},
    {"t":1.50594, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.02077, "ay":0.02321, "alpha":0.00002, "fx":[0.32916,0.32974,0.33016,0.32958], "fy":[0.36836,0.36793,0.36851,0.36893]},
    {"t":1.50594, "x":1.57755, "y":0.81009, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.01882, "ay":0.02119, "alpha":0.00002, "fx":[0.29821,0.29879,0.29922,0.29864], "fy":[0.33639,0.33596,0.33654,0.33697]},
    {"t":1.50594, "x":1.57755, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.01687, "ay":0.01918, "alpha":0.00002, "fx":[0.26727,0.26785,0.26827,0.26769], "fy":[0.30442,0.304,0.30458,0.305]},
    {"t":1.50594, "x":1.57755, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.01492, "ay":0.01717, "alpha":0.00002, "fx":[0.23632,0.2369,0.23732,0.23675], "fy":[0.27246,0.27203,0.27261,0.27303]},
    {"t":1.50594, "x":1.57755, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.01297, "ay":0.01515, "alpha":0.00002, "fx":[0.20538,0.20596,0.20638,0.2058], "fy":[0.24049,0.24007,0.24064,0.24107]},
    {"t":1.50594, "x":1.57755, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.01102, "ay":0.01314, "alpha":0.00002, "fx":[0.17443,0.17501,0.17543,0.17486], "fy":[0.20852,0.2081,0.20868,0.2091]},
    {"t":1.50594, "x":1.57755, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.00907, "ay":0.01113, "alpha":0.00002, "fx":[0.14349,0.14407,0.14449,0.14391], "fy":[0.17656,0.17613,0.17671,0.17713]},
    {"t":1.50594, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.00712, "ay":0.00911, "alpha":0.00002, "fx":[0.11254,0.11312,0.11354,0.11297], "fy":[0.14459,0.14417,0.14474,0.14517]},
    {"t":1.50595, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.00517, "ay":0.0071, "alpha":0.00002, "fx":[0.0816,0.08218,0.0826,0.08202], "fy":[0.11262,0.1122,0.11278,0.1132]},
    {"t":1.50595, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.00322, "ay":0.00509, "alpha":0.00002, "fx":[0.05066,0.05123,0.05165,0.05108], "fy":[0.08066,0.08024,0.08081,0.08123]},
    {"t":1.50595, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":0.00127, "ay":0.00307, "alpha":0.00002, "fx":[0.01971,0.02029,0.02071,0.02013], "fy":[0.04869,0.04827,0.04885,0.04927]},
    {"t":1.50595, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":-0.00068, "ay":0.00106, "alpha":0.00002, "fx":[-0.01123,-0.01066,-0.01024,-0.01081], "fy":[0.01673,0.0163,0.01688,0.0173]},
    {"t":1.50595, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":-0.00263, "ay":-0.00096, "alpha":0.00002, "fx":[-0.04218,-0.0416,-0.04118,-0.04176], "fy":[-0.01524,-0.01566,-0.01509,-0.01466]},
    {"t":1.50595, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":-0.69453, "vy":-0.71745, "omega":-0.05258, "ax":-2.14133, "ay":2.31028, "alpha":0.37767, "fx":[-42.3656,-35.70558,-24.89021,-33.01915], "fy":[33.24648,28.71796,40.87716,43.86776]},
    {"t":1.54627, "x":1.54779, "y":0.78303, "heading":0.93593, "vx":-0.78087, "vy":-0.6243, "omega":-0.03735, "ax":-0.10731, "ay":0.13518, "alpha":0.58812, "fx":[-14.38755,0.19014,11.02239,-3.63941], "fy":[0.26196,-10.60459,4.13807,14.78872]},
    {"t":1.5866, "x":1.51622, "y":0.75796, "heading":0.93442, "vx":-0.7852, "vy":-0.61885, "omega":-0.01363, "ax":-0.00406, "ay":0.00516, "alpha":0.45301, "fx":[-9.84932,1.40412,9.72122,-1.53411], "fy":[-1.38603,-9.70459,1.55224,9.86593]},
    {"t":1.62692, "x":1.48456, "y":0.73301, "heading":0.93387, "vx":-0.78536, "vy":-0.61864, "omega":0.00463, "ax":-0.00015, "ay":0.00019, "alpha":0.31376, "fx":[-6.78037,1.01139,6.77556,-1.01623], "fy":[-1.01072,-6.77492,1.01689,6.781]},
    {"t":1.66724, "x":1.45289, "y":0.70807, "heading":0.93406, "vx":-0.78537, "vy":-0.61863, "omega":0.01728, "ax":-0.00001, "ay":0.00001, "alpha":0.17233, "fx":[-3.72277,0.55744,3.72259,-0.55762], "fy":[-0.55741,-3.72257,0.55764,3.72279]},
    {"t":1.70756, "x":1.42122, "y":0.68312, "heading":0.93476, "vx":-0.78537, "vy":-0.61863, "omega":0.02423, "ax":0.0, "ay":0.0, "alpha":0.02968, "fx":[-0.64108,0.09646,0.64107,-0.09647], "fy":[-0.09646,-0.64107,0.09647,0.64108]},
    {"t":1.74788, "x":1.38955, "y":0.65818, "heading":0.93573, "vx":-0.78537, "vy":-0.61863, "omega":0.02543, "ax":0.0, "ay":0.0, "alpha":-0.11318, "fx":[2.44438,-0.37027,-2.44438,0.37027], "fy":[0.37027,2.44438,-0.37027,-2.44438]},
    {"t":1.78821, "x":1.35789, "y":0.63323, "heading":0.93676, "vx":-0.78537, "vy":-0.61863, "omega":0.02087, "ax":0.00003, "ay":0.00002, "alpha":-0.25524, "fx":[5.51183,-0.84021,-5.51099,0.84106], "fy":[0.84094,5.51171,-0.84034,-5.51112]},
    {"t":1.82853, "x":1.32622, "y":0.60829, "heading":0.9376, "vx":-0.78536, "vy":-0.61863, "omega":0.01057, "ax":2.03035, "ay":1.59931, "alpha":-0.25605, "fx":[37.17594,30.40548,27.02161,34.33038], "fy":[25.22823,31.25877,25.77584,19.29816]},
    {"t":1.86885, "x":1.2962, "y":0.58465, "heading":0.93803, "vx":-0.7035, "vy":-0.55414, "omega":0.00025, "ax":4.35256, "ay":3.42851, "alpha":-0.00239, "fx":[69.13194,69.04431,69.06808,69.15579], "fy":[54.39022,54.50114,54.47,54.35888]},
    {"t":1.90917, "x":1.27137, "y":0.56509, "heading":0.93804, "vx":-0.52799, "vy":-0.4159, "omega":0.00015, "ax":4.36213, "ay":3.43604, "alpha":-0.00151, "fx":[69.2721,69.21654,69.23179,69.28738], "fy":[54.52437,54.5948,54.57514,54.50463]},
    {"t":1.94949, "x":1.25363, "y":0.55111, "heading":0.93804, "vx":-0.3521, "vy":-0.27735, "omega":0.00009, "ax":4.36533, "ay":3.43857, "alpha":-0.00122, "fx":[69.31903,69.27421,69.28656,69.3314], "fy":[54.5693,54.62614,54.6103,54.55341]},
    {"t":1.98982, "x":1.24298, "y":0.54272, "heading":0.93805, "vx":-0.17608, "vy":-0.1387, "omega":0.00004, "ax":4.36693, "ay":3.43983, "alpha":-0.00107, "fx":[69.34253,69.30309,69.31398,69.35344], "fy":[54.5918,54.64183,54.6279,54.57784]},
    {"t":2.03014, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
