{
 "name":"cs_2_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42755651473999, "y":5.283542156219482, "heading":-2.117585299168708, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0930981636047363, "y":6.863230228424072, "heading":-2.8430941083587857, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":2.20730432731537, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_2.x", "val":5.42755651473999}, "y":{"exp":"reef_2.y", "val":5.283542156219482}, "heading":{"exp":"reef_2.heading", "val":-2.117585299168708}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0930981636047363 m", "val":2.0930981636047363}, "y":{"exp":"6.863230228424072 m", "val":6.863230228424072}, "heading":{"exp":"-2.8430941083587857 rad", "val":-2.8430941083587857}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_left.x", "val":1.4508415460586548}, "y":{"exp":"cs_left.y", "val":6.889235019683838}, "heading":{"exp":"cs_left.heading", "val":-0.9010539763649807}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87058,1.12963],
  "samples":[
    {"t":0.0, "x":5.42756, "y":5.28354, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.17984, "ay":8.59796, "alpha":-194.20069, "fx":[-139.01053,-140.2165,-128.5491,-128.35769], "fy":[57.46475,54.38047,78.05183,78.4207]},
    {"t":0.03482, "x":5.41714, "y":5.28876, "heading":-2.11759, "vx":-0.59826, "vy":0.29941, "omega":-6.76272, "ax":-17.19292, "ay":8.60595, "alpha":28.91113, "fx":[-138.37477,-139.33282,-129.55743,-129.27716], "fy":[58.90054,56.525,76.30652,76.83511]},
    {"t":0.06965, "x":5.38588, "y":5.3044, "heading":-2.35309, "vx":-1.19697, "vy":0.5991, "omega":-5.75593, "ax":-17.20047, "ay":8.59005, "alpha":47.11767, "fx":[-137.23832,-139.69971,-131.17819,-128.66144], "fy":[61.40815,55.50489,73.38429,77.77372]},
    {"t":0.10447, "x":5.33377, "y":5.33047, "heading":-2.55353, "vx":-1.79595, "vy":0.89823, "omega":-4.11514, "ax":-17.2043, "ay":8.57777, "alpha":45.34263, "fx":[-136.15166,-139.61501,-132.58928,-128.54116], "fy":[63.64089,55.55363,70.65201,77.84142]},
    {"t":0.13929, "x":5.2608, "y":5.36695, "heading":-2.69683, "vx":-2.39506, "vy":1.19694, "omega":-2.53616, "ax":-17.1998, "ay":8.56847, "alpha":40.15817, "fx":[-135.30985,-139.25577,-133.474,-128.71735], "fy":[65.17961,56.17006,68.71342,77.33446]},
    {"t":0.17412, "x":5.16696, "y":5.41383, "heading":-2.78515, "vx":-2.99402, "vy":1.49532, "omega":-1.13772, "ax":-17.17877, "ay":8.5553, "alpha":20.84376, "fx":[-134.69301,-138.86602,-133.80171,-128.73987], "fy":[65.98837,56.56675,67.56006,76.8715]},
    {"t":0.20894, "x":5.05229, "y":5.47109, "heading":-2.82477, "vx":-3.59224, "vy":1.79325, "omega":-0.41187, "ax":-17.10533, "ay":8.52048, "alpha":9.07695, "fx":[-133.95663,-138.15671,-133.3946,-128.30063], "fy":[66.12284,56.61173,66.82322,76.34218]},
    {"t":0.24376, "x":4.91682, "y":5.5387, "heading":-2.83911, "vx":-4.1879, "vy":2.08996, "omega":-0.09578, "ax":-8.14867, "ay":4.28925, "alpha":2.71802, "fx":[-65.50135,-65.19476,-61.6922,-61.90837], "fy":[34.26483,30.55968,32.62003,36.41066]},
    {"t":0.27859, "x":4.76604, "y":5.61408, "heading":-2.84244, "vx":-4.47167, "vy":2.23932, "omega":-0.00113, "ax":0.01366, "ay":0.03123, "alpha":0.0003, "fx":[0.09708,0.10038,0.11586,0.1131], "fy":[0.24927,0.23496,0.2379,0.25231]},
    {"t":0.31341, "x":4.61033, "y":5.69208, "heading":-2.84248, "vx":-4.47119, "vy":2.24041, "omega":-0.00112, "ax":0.00383, "ay":0.00768, "alpha":0.0, "fx":[0.02759,0.0285,0.03217,0.03139], "fy":[0.06111,0.05772,0.05863,0.06205]},
    {"t":0.34823, "x":4.45463, "y":5.7701, "heading":-2.84252, "vx":-4.47106, "vy":2.24068, "omega":-0.00112, "ax":0.00311, "ay":0.00623, "alpha":0.0, "fx":[0.02239,0.02315,0.02612,0.02546], "fy":[0.04961,0.04687,0.04764,0.05041]},
    {"t":0.38306, "x":4.29894, "y":5.84813, "heading":-2.84256, "vx":-4.47095, "vy":2.24089, "omega":-0.00112, "ax":0.00328, "ay":0.00656, "alpha":0.0, "fx":[0.02356,0.02437,0.0275,0.02679], "fy":[0.05222,0.04933,0.05016,0.05307]},
    {"t":0.41788, "x":4.14325, "y":5.92617, "heading":-2.8426, "vx":-4.47084, "vy":2.24112, "omega":-0.00112, "ax":0.00347, "ay":0.00695, "alpha":0.0, "fx":[0.02496,0.02584,0.02915,0.02838], "fy":[0.0553,0.05225,0.05315,0.05622]},
    {"t":0.4527, "x":3.98756, "y":6.00422, "heading":-2.84264, "vx":-4.47071, "vy":2.24136, "omega":-0.00112, "ax":0.00371, "ay":0.00742, "alpha":0.0, "fx":[0.02665,0.02762,0.03114,0.03029], "fy":[0.05905,0.0558,0.05678,0.06006]},
    {"t":0.48753, "x":3.83188, "y":6.08228, "heading":-2.84268, "vx":-4.47059, "vy":2.24162, "omega":-0.00112, "ax":0.00403, "ay":0.00806, "alpha":0.0, "fx":[0.02893,0.03002,0.03383,0.03288], "fy":[0.06409,0.06058,0.06168,0.06523]},
    {"t":0.52235, "x":3.6762, "y":6.16034, "heading":-2.84272, "vx":-4.47045, "vy":2.2419, "omega":-0.00112, "ax":0.00446, "ay":0.00892, "alpha":0.0, "fx":[0.03201,0.03327,0.03747,0.03636], "fy":[0.07089,0.06702,0.0683,0.07222]},
    {"t":0.55717, "x":3.52053, "y":6.23842, "heading":-2.84276, "vx":-4.47029, "vy":2.24221, "omega":-0.00112, "ax":0.00484, "ay":0.00969, "alpha":0.0, "fx":[0.03476,0.0362,0.04074,0.03945], "fy":[0.07694,0.07277,0.07424,0.07847]},
    {"t":0.592, "x":3.36486, "y":6.31651, "heading":-2.84279, "vx":-4.47012, "vy":2.24255, "omega":-0.00112, "ax":0.00455, "ay":0.00911, "alpha":0.0, "fx":[0.03263,0.0341,0.03833,0.037], "fy":[0.07227,0.06838,0.06989,0.07383]},
    {"t":0.62682, "x":3.2092, "y":6.39461, "heading":-2.84283, "vx":-4.46996, "vy":2.24287, "omega":-0.00112, "ax":0.0029, "ay":0.00582, "alpha":0.0, "fx":[0.02067,0.02188,0.02453,0.02341], "fy":[0.04603,0.04363,0.04477,0.0472]},
    {"t":0.66164, "x":3.05354, "y":6.47271, "heading":-2.84287, "vx":-4.46986, "vy":2.24307, "omega":-0.00112, "ax":-0.00101, "ay":-0.00197, "alpha":0.0, "fx":[-0.00771,-0.00713,-0.00808,-0.0087], "fy":[-0.01588,-0.01477,-0.01491,-0.01606]},
    {"t":0.69647, "x":2.89788, "y":6.55082, "heading":-2.84291, "vx":-4.4699, "vy":2.243, "omega":-0.00112, "ax":-0.05528, "ay":-0.11023, "alpha":0.00004, "fx":[-0.39721,-0.41241,-0.46446,-0.45102], "fy":[-0.87633,-0.82832,-0.84347,-0.89196]},
    {"t":0.73129, "x":2.74219, "y":6.62887, "heading":-2.84295, "vx":-4.47182, "vy":2.23916, "omega":-0.00112, "ax":-0.70819, "ay":-1.43438, "alpha":0.00042, "fx":[-5.05041,-5.29409,-5.98909,-5.76689], "fy":[-11.41222,-10.80273,-10.96824,-11.57975]},
    {"t":0.76611, "x":2.58604, "y":6.70597, "heading":-2.84299, "vx":-4.49648, "vy":2.18921, "omega":-0.0011, "ax":-4.29686, "ay":-9.72883, "alpha":0.00264, "fx":[-29.57419,-32.12287,-37.40641,-34.98919], "fy":[-77.69782,-73.92349,-74.1216,-77.86634]},
    {"t":0.80094, "x":2.42685, "y":6.77631, "heading":-2.84303, "vx":-4.64611, "vy":1.85042, "omega":-0.00101, "ax":-5.50546, "ay":-16.81641, "alpha":0.00252, "fx":[-32.71067,-40.46937,-53.13479,-45.49508], "fy":[-134.50739,-131.22058,-127.57709,-131.48717]},
    {"t":0.83576, "x":2.26172, "y":6.83055, "heading":-2.84306, "vx":-4.83783, "vy":1.26482, "omega":-0.00092, "ax":-0.25279, "ay":-18.74309, "alpha":-1.45958, "fx":[10.01267,5.11722,-14.61671,-8.40195], "fy":[-146.40189,-146.15966,-145.71225,-146.64473]},
    {"t":0.87058, "x":2.0931, "y":6.86323, "heading":-2.84309, "vx":-4.84664, "vy":0.61212, "omega":-0.05175, "ax":14.85735, "ay":-11.67597, "alpha":-20.49724, "fx":[117.92265,123.16146,114.1929,108.37874], "fy":[-89.26979,-81.45837,-93.26313,-100.38239]},
    {"t":0.88909, "x":2.00596, "y":6.87256, "heading":-2.84405, "vx":-4.57172, "vy":0.39608, "omega":-0.43102, "ax":17.65209, "ay":-7.11372, "alpha":-35.62235, "fx":[137.81159,141.11076,138.00081,133.94849], "fy":[-55.99929,-46.76164,-54.85257,-64.3854]},
    {"t":0.90759, "x":1.92439, "y":6.87867, "heading":-2.85203, "vx":-4.2451, "vy":0.26445, "omega":-1.09016, "ax":18.53373, "ay":-4.64264, "alpha":-42.33124, "fx":[144.4027,146.33254,145.03466,142.61516], "fy":[-37.66926,-29.04408,-34.52817,-43.64209]},
    {"t":0.92609, "x":1.84901, "y":6.88277, "heading":-2.8722, "vx":-3.90216, "vy":0.17854, "omega":-1.87344, "ax":18.88272, "ay":-3.19344, "alpha":-44.94681, "fx":[147.11552,148.27457,147.67039,146.21533], "fy":[-26.72808,-19.08267,-22.87254,-30.9748]},
    {"t":0.9446, "x":1.78004, "y":6.88552, "heading":-2.90686, "vx":-3.55276, "vy":0.11945, "omega":-2.70511, "ax":19.04632, "ay":-2.26137, "alpha":-45.79602, "fx":[148.43179,149.12615,148.84067,147.98288], "fy":[-19.53768,-13.06715,-15.5698,-22.39632]},
    {"t":0.9631, "x":1.71756, "y":6.88735, "heading":-2.95692, "vx":-3.20034, "vy":0.07761, "omega":-3.5525, "ax":19.13244, "ay":-1.61896, "alpha":-45.69988, "fx":[149.15252,149.54455,149.41865,148.95321], "fy":[-14.36916,-9.33694,-10.77908,-16.0378]},
    {"t":0.9816, "x":1.66162, "y":6.88851, "heading":-3.02265, "vx":-2.84632, "vy":0.04765, "omega":-4.39811, "ax":19.18144, "ay":-1.15362, "alpha":-44.86952, "fx":[149.58488,149.76997,149.72451,149.51876], "fy":[-10.2948,-7.05243,-7.65697,-10.99688]},
    {"t":1.00011, "x":1.61224, "y":6.88919, "heading":-3.10403, "vx":-2.49139, "vy":0.02631, "omega":-5.22835, "ax":19.21057, "ay":-0.80421, "alpha":-43.63556, "fx":[149.85954,149.90231,149.89465,149.85064], "fy":[-6.74811,-5.70938,-5.79503,-6.84468]},
    {"t":1.01861, "x":1.56943, "y":6.88954, "heading":3.08241, "vx":-2.13593, "vy":0.01143, "omega":-6.03576, "ax":19.22784, "ay":-0.53464, "alpha":-43.07596, "fx":[150.03119,149.98733,149.99174,150.03581], "fy":[-3.35129,-4.93639,-4.98105,-3.41587]},
    {"t":1.03712, "x":1.5332, "y":6.88966, "heading":2.97073, "vx":-1.78015, "vy":0.00153, "omega":-6.83282, "ax":19.23716, "ay":-0.32156, "alpha":-43.20803, "fx":[150.11535,150.04947,150.0433,150.12894], "fy":[0.11833,-4.38115,-5.05356,-0.71853]},
    {"t":1.05562, "x":1.50355, "y":6.88963, "heading":2.8443, "vx":-1.42419, "vy":-0.00442, "omega":-7.63232, "ax":19.2406, "ay":-0.14856, "alpha":-42.81041, "fx":[150.10912,150.10378,150.05847,150.17308], "fy":[3.71997,-3.68555,-5.82639,1.15595]},
    {"t":1.07412, "x":1.48049, "y":6.88953, "heading":2.70307, "vx":-1.06817, "vy":-0.00716, "omega":-8.42447, "ax":19.23965, "ay":-0.00319, "alpha":-36.69067, "fx":[150.01299,150.15749,150.04212,150.20205], "fy":[7.29983,-2.49185,-7.01405,2.10667]},
    {"t":1.09263, "x":1.46402, "y":6.88939, "heading":2.54719, "vx":-0.71217, "vy":-0.00722, "omega":-9.10337, "ax":19.23639, "ay":0.12449, "alpha":-8.74872, "fx":[149.86206,150.2027,150.01396,150.23434], "fy":[10.4036,-0.5203,-8.11362,2.11518]},
    {"t":1.11113, "x":1.45414, "y":6.88928, "heading":2.37874, "vx":-0.35623, "vy":-0.00492, "omega":-9.26525, "ax":19.25211, "ay":0.26589, "alpha":500.72911, "fx":[150.09452,150.22617,150.23048,150.25251], "fy":[6.89747,2.21244,-2.66393,1.85155]},
    {"t":1.12963, "x":1.45084, "y":6.88924, "heading":2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
