{
 "name":"cs_4_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668835163116455, "y":5.478626728057861, "heading":-1.028364748057411, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0930981636047363, "y":6.41180419921875, "heading":-2.3298847755892877, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":2.20730432731537, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_4.x", "val":3.8668835163116455}, "y":{"exp":"reef_4.y", "val":5.478626728057861}, "heading":{"exp":"reef_4.heading", "val":-1.028364748057411}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2176296710968018 m", "val":2.2176296710968018}, "y":{"exp":"6.302839279174805 m", "val":6.302839279174805}, "heading":{"exp":"-2.524400498888676 rad", "val":-2.524400498888676}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_left.x", "val":1.4508415460586548}, "y":{"exp":"cs_left.y", "val":6.889235019683838}, "heading":{"exp":"cs_left.heading", "val":2.20730432731537}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53129,0.82637],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.47863, "heading":-1.02836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.02725, "ay":8.95092, "alpha":-314.11605, "fx":[-138.52927,-131.7012,-127.0399,-134.10163], "fy":[58.41651,72.47498,80.41921,68.02193]},
    {"t":0.02656, "x":3.86088, "y":5.48178, "heading":-1.02836, "vx":-0.45232, "vy":0.23778, "omega":-8.34437, "ax":-17.04943, "ay":8.93934, "alpha":-14.17697, "fx":[-136.95079,-132.22116,-129.04132,-133.85089], "fy":[61.95654,71.47035,77.10517,68.4393]},
    {"t":0.05313, "x":3.84284, "y":5.49126, "heading":-1.25003, "vx":-0.90523, "vy":0.47525, "omega":-8.72097, "ax":-17.03725, "ay":8.933, "alpha":28.67526, "fx":[-137.80684,-133.16204,-127.79275,-132.92234], "fy":[59.93924,69.60142,79.07792,70.15481]},
    {"t":0.07969, "x":3.81279, "y":5.50703, "heading":-1.4817, "vx":-1.35782, "vy":0.71255, "omega":-7.95922, "ax":-17.02561, "ay":8.91904, "alpha":35.32998, "fx":[-138.33911,-134.55923,-126.82223,-131.60013], "fy":[58.58465,66.726,80.51686,72.51021]},
    {"t":0.10626, "x":3.77071, "y":5.52911, "heading":-1.69313, "vx":-1.8101, "vy":0.94948, "omega":-7.0207, "ax":-17.01642, "ay":8.90119, "alpha":37.55068, "fx":[-138.3151,-135.90568,-126.57089,-130.24253], "fy":[58.47964,63.755,80.75917,74.78702]},
    {"t":0.13282, "x":3.71662, "y":5.55747, "heading":-1.87963, "vx":-2.26213, "vy":1.18594, "omega":-6.02318, "ax":-17.007, "ay":8.88221, "alpha":43.9867, "fx":[-137.89298,-136.89374,-126.8837,-129.06973], "fy":[59.22531,61.33085,80.04026,76.59224]},
    {"t":0.15939, "x":3.65053, "y":5.59211, "heading":-2.03964, "vx":-2.71392, "vy":1.42189, "omega":-4.85469, "ax":-16.99214, "ay":8.86061, "alpha":53.09558, "fx":[-137.23974,-137.44788,-127.45085,-128.13799], "fy":[60.32281,59.62027,78.76035,77.81093]},
    {"t":0.18595, "x":3.57244, "y":5.63301, "heading":-2.1686, "vx":-3.16531, "vy":1.65727, "omega":-3.44423, "ax":-16.95858, "ay":8.82994, "alpha":55.57296, "fx":[-136.44188,-137.55147,-127.89274,-127.34306], "fy":[61.3246,58.46492,77.30424,78.4634]},
    {"t":0.21252, "x":3.48237, "y":5.68015, "heading":-2.26009, "vx":-3.61581, "vy":1.89183, "omega":-1.96795, "ax":-16.85088, "ay":8.76095, "alpha":50.17426, "fx":[-135.20266,-136.82357,-127.58507,-126.25682], "fy":[61.8043,57.51548,75.70023,78.38429]},
    {"t":0.23908, "x":3.38037, "y":5.73349, "heading":-2.31237, "vx":-4.06344, "vy":2.12456, "omega":-0.6351, "ax":-13.85465, "ay":7.0991, "alpha":23.81038, "fx":[-111.94812,-111.20022,-104.18832,-105.02741], "fy":[51.7317,47.18311,59.33622,63.29175]},
    {"t":0.26565, "x":3.26754, "y":5.79244, "heading":-2.32924, "vx":-4.43148, "vy":2.31315, "omega":-0.00258, "ax":-0.04104, "ay":-0.03474, "alpha":0.00717, "fx":[-0.32263,-0.32022,-0.3178,-0.32013], "fy":[-0.27126,-0.27346,-0.27091,-0.26862]},
    {"t":0.29221, "x":3.1498, "y":5.85387, "heading":-2.32931, "vx":-4.43258, "vy":2.31222, "omega":-0.00239, "ax":-0.00165, "ay":-0.00308, "alpha":0.00001, "fx":[-0.01245,-0.01283,-0.01322,-0.01285], "fy":[-0.024,-0.02365,-0.02406,-0.02443]},
    {"t":0.31878, "x":3.03205, "y":5.91529, "heading":-2.32938, "vx":-4.43262, "vy":2.31214, "omega":-0.00239, "ax":0.00254, "ay":0.00492, "alpha":0.00001, "fx":[0.01913,0.01977,0.02042,0.0198], "fy":[0.03832,0.03773,0.03841,0.03902]},
    {"t":0.34534, "x":2.9143, "y":5.97672, "heading":-2.32944, "vx":-4.43255, "vy":2.31227, "omega":-0.00239, "ax":0.00362, "ay":0.00701, "alpha":0.00001, "fx":[0.02735,0.02826,0.02918,0.0283], "fy":[0.0546,0.05377,0.05474,0.0556]},
    {"t":0.3719, "x":2.79656, "y":6.03814, "heading":-2.3295, "vx":-4.43246, "vy":2.31246, "omega":-0.00239, "ax":0.00483, "ay":0.00933, "alpha":0.00001, "fx":[0.03648,0.03769,0.03891,0.03774], "fy":[0.07268,0.07157,0.07286,0.07401]},
    {"t":0.39847, "x":2.67881, "y":6.09958, "heading":-2.32957, "vx":-4.43233, "vy":2.31271, "omega":-0.00239, "ax":0.00977, "ay":0.01879, "alpha":0.0, "fx":[0.07375,0.07618,0.07863,0.07628], "fy":[0.14638,0.14416,0.14674,0.14905]},
    {"t":0.42503, "x":2.56107, "y":6.16102, "heading":-2.32963, "vx":-4.43207, "vy":2.31321, "omega":-0.00239, "ax":0.03522, "ay":0.06752, "alpha":0.0, "fx":[0.26597,0.27467,0.28343,0.27503], "fy":[0.52605,0.5181,0.52733,0.5356]},
    {"t":0.4516, "x":2.44335, "y":6.22249, "heading":-2.32969, "vx":-4.43113, "vy":2.315, "omega":-0.00239, "ax":0.17091, "ay":0.32642, "alpha":-0.00006, "fx":[1.29098,1.33289,1.37505,1.33457], "fy":[2.5432,2.5049,2.54934,2.58916]},
    {"t":0.47816, "x":2.3257, "y":6.28411, "heading":-2.32976, "vx":-4.42659, "vy":2.32367, "omega":-0.00239, "ax":0.89825, "ay":1.68942, "alpha":-0.00048, "fx":[6.7915,7.00718,7.22078,7.01244], "fy":[13.16479,12.96947,13.19246,13.39528]},
    {"t":0.50473, "x":2.20842, "y":6.34643, "heading":-2.32982, "vx":-4.40273, "vy":2.36855, "omega":-0.00241, "ax":4.62626, "ay":6.95907, "alpha":-2.45187, "fx":[35.42514,36.1934,36.74971,36.00424], "fy":[54.35525,53.71795,54.22422,54.87531]},
    {"t":0.53129, "x":2.0931, "y":6.4118, "heading":-2.32988, "vx":-4.27984, "vy":2.55341, "omega":-0.06754, "ax":9.65109, "ay":6.6378, "alpha":-16.29398, "fx":[76.08981,74.98694,74.50456,75.60172], "fy":[51.55161,52.83654,52.04263,50.71601]},
    {"t":0.54973, "x":2.01581, "y":6.46002, "heading":-2.33113, "vx":-4.10185, "vy":2.67583, "omega":-0.36804, "ax":14.29573, "ay":1.28631, "alpha":-38.97939, "fx":[113.23283,111.17408,109.88774,111.8343], "fy":[10.14327,15.73654,10.05586,4.20646]},
    {"t":0.56818, "x":1.94259, "y":6.50959, "heading":-2.33792, "vx":-3.8382, "vy":2.69955, "omega":-1.0869, "ax":16.14758, "ay":-3.17169, "alpha":-50.6114, "fx":[127.89285,127.4038,124.24185,124.38154], "fy":[-22.73907,-15.77773,-26.82136,-33.64111]},
    {"t":0.58662, "x":1.87456, "y":6.55884, "heading":-2.35796, "vx":-3.54041, "vy":2.64106, "omega":-2.02028, "ax":16.27296, "ay":-6.17143, "alpha":-52.19413, "fx":[129.51398,130.2365,124.53219,123.55012], "fy":[-44.63347,-38.17415,-52.00075,-57.78456]},
    {"t":0.60506, "x":1.81203, "y":6.60649, "heading":-2.39522, "vx":-3.2403, "vy":2.52724, "omega":-2.98286, "ax":15.75537, "ay":-8.5326, "alpha":-49.5317, "fx":[126.33186,127.78711,119.50717,118.054], "fy":[-62.13506,-56.56666,-71.52511,-76.05141]},
    {"t":0.6235, "x":1.75495, "y":6.65165, "heading":-2.45023, "vx":-2.94974, "vy":2.36988, "omega":-3.89633, "ax":14.99884, "ay":-10.36932, "alpha":-45.61368, "fx":[121.20509,123.1509,112.70032,111.01492], "fy":[-76.10071,-71.23955,-86.31051,-89.94623]},
    {"t":0.64194, "x":1.7031, "y":6.69359, "heading":-2.52209, "vx":-2.67313, "vy":2.17865, "omega":-4.73754, "ax":14.24672, "ay":-11.71278, "alpha":-42.33383, "fx":[115.81407,118.26315,106.27938,104.24306], "fy":[-86.66672,-82.09316,-96.73987,-100.02264]},
    {"t":0.66039, "x":1.65623, "y":6.73178, "heading":-2.60946, "vx":-2.41038, "vy":1.96264, "omega":-5.51827, "ax":13.65033, "ay":-12.61535, "alpha":-40.71688, "fx":[111.21744,114.34907,101.56937,98.85215], "fy":[-94.12916,-89.3879,-103.35989,-106.81228]},
    {"t":0.67883, "x":1.6141, "y":6.76583, "heading":-2.71123, "vx":-2.15864, "vy":1.72999, "omega":-6.26918, "ax":13.30736, "ay":-13.12218, "alpha":-41.19576, "fx":[108.11224,112.13954,99.4089,95.62425], "fy":[-98.77664,-93.46533,-106.58484,-110.67903]},
    {"t":0.69727, "x":1.57655, "y":6.7955, "heading":-2.82684, "vx":-1.91323, "vy":1.48799, "omega":-7.02892, "ax":13.2989, "ay":-13.2374, "alpha":-43.84135, "fx":[107.09722,112.11536,100.46474,95.34363], "fy":[-100.64197,-94.45579,-106.41722,-111.58648]},
    {"t":0.71571, "x":1.54353, "y":6.82069, "heading":-2.95647, "vx":-1.66797, "vy":1.24386, "omega":-7.83745, "ax":13.70936, "ay":-12.89806, "alpha":-48.31361, "fx":[108.86752,114.64409,105.31492,99.00368], "fy":[-99.28118,-92.12009,-102.27681,-108.83378]},
    {"t":0.73416, "x":1.5151, "y":6.84144, "heading":-3.10101, "vx":-1.41514, "vy":1.00599, "omega":-8.72845, "ax":14.6072, "ay":-11.95399, "alpha":-53.35098, "fx":[114.23257,119.90507,114.07154,107.63988], "fy":[-93.49624,-85.81038,-93.03817,-100.70527]},
    {"t":0.7526, "x":1.49148, "y":6.85796, "heading":3.0212, "vx":-1.14575, "vy":0.78554, "omega":-9.71236, "ax":15.9443, "ay":-10.2006, "alpha":-55.80412, "fx":[123.61511,127.5227,125.38841,121.04989], "fy":[-81.11707,-74.68945,-77.9053,-84.61988]},
    {"t":0.77104, "x":1.47306, "y":6.87071, "heading":2.84208, "vx":-0.8517, "vy":0.59741, "omega":-10.74151, "ax":17.38148, "ay":-7.63532, "alpha":-47.25898, "fx":[135.32192,136.00831,135.89881,135.19759], "fy":[-60.2629,-58.68787,-58.8629,-60.46302]},
    {"t":0.78948, "x":1.46031, "y":6.88043, "heading":2.64399, "vx":-0.53115, "vy":0.4566, "omega":-11.61307, "ax":15.35554, "ay":-11.25396, "alpha":-24.53121, "fx":[119.16747,120.69821,120.45565,118.88136], "fy":[-88.70629,-86.60268,-86.87277,-89.02226]},
    {"t":0.80792, "x":1.45313, "y":6.88694, "heading":2.42982, "vx":-0.24796, "vy":0.24905, "omega":-12.06548, "ax":13.4452, "ay":-13.50465, "alpha":654.2332, "fx":[100.66783,110.11644,109.69154,99.1107], "fy":[-109.77001,-100.26883,-100.4682,-110.9347]},
    {"t":0.82637, "x":1.45084, "y":6.88924, "heading":2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
