{
 "name":"cs_5_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.536741018295288, "y":5.298548698425293, "heading":-1.028364748057411, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.311028242111206, "y":6.193874835968018, "heading":-2.537843147406696, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":2.20730432731537, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_5.x", "val":3.536741018295288}, "y":{"exp":"reef_5.y", "val":5.298548698425293}, "heading":{"exp":"reef_5.heading", "val":-1.028364748057411}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.311028242111206 m", "val":2.311028242111206}, "y":{"exp":"6.193874835968018 m", "val":6.193874835968018}, "heading":{"exp":"-2.537843147406696 rad", "val":-2.537843147406696}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_left.x", "val":1.4508415460586548}, "y":{"exp":"cs_left.y", "val":6.889235019683838}, "heading":{"exp":"cs_left.heading", "val":2.20730432731537}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43406,0.78568],
  "samples":[
    {"t":0.0, "x":3.53674, "y":5.29855, "heading":-1.02836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.52043, "ay":11.35891, "alpha":-456.54995, "fx":[-128.08611,-118.36807,-114.30268,-123.59159], "fy":[78.64718,92.60766,97.63361,85.59094]},
    {"t":0.02285, "x":3.53269, "y":5.30151, "heading":-1.02836, "vx":-0.35457, "vy":0.2595, "omega":-10.42998, "ax":-15.55957, "ay":11.34212, "alpha":14.55665, "fx":[-124.87848,-120.07169,-117.97716,-122.64265], "fy":[83.60481,90.36061,93.10793,86.88178]},
    {"t":0.04569, "x":3.52053, "y":5.3104, "heading":-1.26664, "vx":-0.71003, "vy":0.51861, "omega":-10.09743, "ax":-15.54287, "ay":11.34134, "alpha":40.48196, "fx":[-126.59516,-120.69995,-115.88921,-121.8643], "fy":[80.92141,89.4464,95.63854,87.92467]},
    {"t":0.06854, "x":3.50025, "y":5.32521, "heading":-1.49732, "vx":-1.06511, "vy":0.7777, "omega":-9.17261, "ax":-15.52961, "ay":11.33142, "alpha":40.64472, "fx":[-127.80409,-122.15889,-114.20724,-120.4647], "fy":[78.92707,87.35345,97.56771,89.77326]},
    {"t":0.09138, "x":3.47187, "y":5.34593, "heading":-1.70687, "vx":-1.41989, "vy":1.03657, "omega":-8.24407, "ax":-15.52021, "ay":11.3171, "alpha":37.37339, "fx":[-128.23256,-123.88401,-113.36995,-118.85498], "fy":[78.1389,84.7789,98.44325,91.81338]},
    {"t":0.11423, "x":3.43538, "y":5.37257, "heading":-1.89521, "vx":-1.77445, "vy":1.29512, "omega":-7.39027, "ax":-15.51233, "ay":11.30218, "alpha":36.6078, "fx":[-128.05339,-125.4123,-113.29655,-117.33344], "fy":[78.31075,82.35899,98.39938,93.63982]},
    {"t":0.13707, "x":3.3908, "y":5.4051, "heading":-2.06404, "vx":-2.12883, "vy":1.55332, "omega":-6.55396, "ax":-15.50436, "ay":11.28695, "alpha":44.75464, "fx":[-127.46239,-126.52932,-113.79212,-116.06303], "fy":[79.09679,80.43573,97.64728,95.05384]},
    {"t":0.15992, "x":3.33812, "y":5.44353, "heading":-2.21376, "vx":-2.48303, "vy":1.81117, "omega":-5.53153, "ax":-15.49501, "ay":11.26708, "alpha":59.44789, "fx":[-126.64806,-127.20491,-114.59933,-115.10297], "fy":[80.13407,79.06736,96.43235,95.97983]},
    {"t":0.18276, "x":3.27735, "y":5.48785, "heading":-2.34013, "vx":-2.83702, "vy":2.06857, "omega":-4.17343, "ax":-15.47688, "ay":11.23789, "alpha":61.6585, "fx":[-125.78811,-127.52088,-115.34164,-114.33875], "fy":[81.04424,78.05727,95.09964,96.50144]},
    {"t":0.20561, "x":3.2085, "y":5.53804, "heading":-2.43548, "vx":-3.19059, "vy":2.3253, "omega":-2.76483, "ax":-15.43176, "ay":11.19044, "alpha":58.42005, "fx":[-124.84509,-127.36689,-115.72609,-113.64312], "fy":[81.62647,77.29893,93.74481,96.55147]},
    {"t":0.22845, "x":3.13158, "y":5.59408, "heading":-2.49864, "vx":-3.54313, "vy":2.58095, "omega":-1.43021, "ax":-15.28037, "ay":11.06709, "alpha":51.02725, "fx":[-123.27734,-126.14142,-115.03303,-112.40522], "fy":[81.42302,76.27453,91.95653,95.7182]},
    {"t":0.2513, "x":3.04665, "y":5.65593, "heading":-2.53131, "vx":-3.89222, "vy":2.83378, "omega":-0.26448, "ax":-6.57547, "ay":4.60449, "alpha":11.44056, "fx":[-54.0926,-52.40249,-48.5328,-50.17367], "fy":[35.83095,32.68011,35.98725,39.1948]},
    {"t":0.27414, "x":2.95601, "y":5.72187, "heading":-2.53735, "vx":-4.04243, "vy":2.93897, "omega":-0.00312, "ax":-0.02849, "ay":-0.02575, "alpha":0.00324, "fx":[-0.22016,-0.22164,-0.2243,-0.22291], "fy":[-0.20132,-0.19885,-0.20039,-0.20291]},
    {"t":0.29699, "x":2.86366, "y":5.78901, "heading":-2.53743, "vx":-4.04308, "vy":2.93838, "omega":-0.00305, "ax":-0.00146, "ay":-0.00193, "alpha":0.00002, "fx":[-0.01108,-0.01119,-0.01167,-0.01157], "fy":[-0.01522,-0.01477,-0.01489,-0.01534]},
    {"t":0.31983, "x":2.77129, "y":5.85613, "heading":-2.5375, "vx":-4.04312, "vy":2.93834, "omega":-0.00304, "ax":0.01158, "ay":0.016, "alpha":0.00001, "fx":[0.08758,0.08983,0.09308,0.09095], "fy":[0.12515,0.12218,0.12454,0.12759]},
    {"t":0.34268, "x":2.67893, "y":5.92326, "heading":-2.53756, "vx":-4.04285, "vy":2.9387, "omega":-0.00304, "ax":0.04546, "ay":0.06259, "alpha":0.0, "fx":[0.34387,0.35236,0.36521,0.35716], "fy":[0.48963,0.47788,0.4868,0.49886]},
    {"t":0.36552, "x":2.58658, "y":5.99042, "heading":-2.53763, "vx":-4.04181, "vy":2.94013, "omega":-0.00304, "ax":0.17499, "ay":0.24029, "alpha":-0.00006, "fx":[1.32395,1.35632,1.40565,1.37495], "fy":[1.87991,1.8348,1.86883,1.9151]},
    {"t":0.38837, "x":2.49429, "y":6.05765, "heading":-2.5377, "vx":-4.03782, "vy":2.94562, "omega":-0.00305, "ax":0.68755, "ay":0.93723, "alpha":-0.00031, "fx":[5.20407,5.33014,5.52097,5.40142], "fy":[7.33295,7.15796,7.28898,7.46839]},
    {"t":0.41121, "x":2.40222, "y":6.12518, "heading":-2.53777, "vx":-4.02211, "vy":2.96703, "omega":-0.00305, "ax":2.64266, "ay":3.47804, "alpha":-0.02364, "fx":[20.03202,20.5194,21.19107,20.72732], "fy":[27.23572,26.59405,27.02773,27.68235]},
    {"t":0.43406, "x":2.31103, "y":6.19387, "heading":-2.53784, "vx":-3.96174, "vy":3.04649, "omega":-0.00359, "ax":2.78069, "ay":3.51301, "alpha":-0.01187, "fx":[21.13053,21.60164,22.24683,21.79846], "fy":[27.50675,26.886,27.30259,27.9358]},
    {"t":0.45474, "x":2.22968, "y":6.25764, "heading":-2.53792, "vx":-3.90422, "vy":3.11915, "omega":-0.00384, "ax":0.88138, "ay":1.09682, "alpha":-0.00033, "fx":[6.70711,6.84066,7.04211,6.91544], "fy":[8.57956,8.3944,8.5325,8.72231]},
    {"t":0.47543, "x":2.14912, "y":6.32239, "heading":-2.538, "vx":-3.88599, "vy":3.14184, "omega":-0.00385, "ax":0.26341, "ay":0.3253, "alpha":-0.00009, "fx":[2.00542,2.04439,2.10367,2.06672], "fy":[2.54425,2.49002,2.53093,2.58655]},
    {"t":0.49611, "x":2.0688, "y":6.38744, "heading":-2.53808, "vx":-3.88054, "vy":3.14856, "omega":-0.00385, "ax":0.08574, "ay":0.06951, "alpha":-0.01166, "fx":[0.66522,0.66819,0.67253,0.66971], "fy":[0.54273,0.53877,0.54185,0.54592]},
    {"t":0.51679, "x":1.98855, "y":6.45258, "heading":-2.53816, "vx":-3.87877, "vy":3.15, "omega":-0.00409, "ax":9.10661, "ay":-7.40886, "alpha":-24.7684, "fx":[74.88437,73.54797,67.1965,68.56261], "fy":[-56.8714,-52.7801,-58.77024,-62.78777]},
    {"t":0.53748, "x":1.91027, "y":6.51615, "heading":-2.53824, "vx":-3.69041, "vy":2.99676, "omega":-0.51639, "ax":14.59763, "ay":-11.84394, "alpha":-55.71047, "fx":[118.30776,121.2353,109.29232,106.71503], "fy":[-87.64173,-82.85728,-97.84311,-101.27364]},
    {"t":0.55816, "x":1.83706, "y":6.5756, "heading":-2.54892, "vx":-3.38848, "vy":2.75179, "omega":-1.66868, "ax":14.76942, "ay":-11.9909, "alpha":-54.30985, "fx":[119.57269,122.82483,110.71622,107.79783], "fy":[-88.7018,-83.78556,-99.11235,-102.60216]},
    {"t":0.57884, "x":1.77014, "y":6.62995, "heading":-2.58344, "vx":-3.083, "vy":2.50377, "omega":-2.792, "ax":14.82708, "ay":-12.04387, "alpha":-50.62105, "fx":[119.7769,123.41439,111.4644,108.05533], "fy":[-89.37536,-84.0466,-99.25838,-103.17443]},
    {"t":0.59953, "x":1.70954, "y":6.67916, "heading":-2.64118, "vx":-2.77632, "vy":2.25466, "omega":-3.83902, "ax":14.85699, "ay":-12.07132, "alpha":-47.52381, "fx":[119.5727,123.72612,112.22981,108.11577], "fy":[-90.12371,-84.16162,-98.89328,-103.53289]},
    {"t":0.62021, "x":1.65529, "y":6.72321, "heading":-2.72059, "vx":-2.46903, "vy":2.00498, "omega":-4.82198, "ax":14.8773, "ay":-12.08762, "alpha":-45.89604, "fx":[119.10046,123.85565,113.1464,108.17569], "fy":[-91.02993,-84.3195,-98.14881,-103.72197]},
    {"t":0.64089, "x":1.60741, "y":6.7621, "heading":-2.82032, "vx":-2.16131, "vy":1.75497, "omega":-5.77128, "ax":14.89407, "ay":-12.09798, "alpha":-46.00047, "fx":[118.42082,123.77623,114.22779,108.37669], "fy":[-92.09806,-84.67,-97.09667,-103.67866]},
    {"t":0.66158, "x":1.56589, "y":6.79581, "heading":-2.93969, "vx":-1.85325, "vy":1.50474, "omega":-6.72273, "ax":14.90952, "ay":-12.10521, "alpha":-47.69885, "fx":[117.59063,123.41839,115.41691,108.85775], "fy":[-93.28502,-85.35763,-95.83432,-103.29222]},
    {"t":0.68226, "x":1.53075, "y":6.82434, "heading":-3.07874, "vx":-1.54487, "vy":1.25436, "omega":-7.70931, "ax":14.92391, "ay":-12.11159, "alpha":-50.31036, "fx":[116.69942,122.69898,116.58266,109.75181], "fy":[-94.49093,-86.51189,-94.53377,-102.43162]},
    {"t":0.70295, "x":1.50199, "y":6.8477, "heading":3.04498, "vx":-1.23619, "vy":1.00385, "omega":-8.74991, "ax":14.9359, "ay":-12.11949, "alpha":-51.61452, "fx":[115.90117,121.55324,117.51377,111.13874], "fy":[-95.5375,-88.20709,-93.47286,-100.99731]},
    {"t":0.72363, "x":1.47961, "y":6.86587, "heading":2.86401, "vx":-0.92726, "vy":0.75318, "omega":-9.81748, "ax":14.9423, "ay":-12.13173, "alpha":-43.41306, "fx":[115.42281,120.00601,117.94751,112.93039], "fy":[-96.16732,-90.37049,-93.00743,-99.05166]},
    {"t":0.74431, "x":1.46363, "y":6.87885, "heading":2.66094, "vx":-0.6182, "vy":0.50225, "omega":-10.71542, "ax":14.93803, "ay":-12.15279, "alpha":-24.24985, "fx":[115.5491,118.14513,117.5971,114.88218], "fy":[-96.05661,-92.84177,-93.51853,-96.83713]},
    {"t":0.765, "x":1.45404, "y":6.88664, "heading":2.43931, "vx":-0.30923, "vy":0.25088, "omega":-11.21699, "ax":14.95042, "ay":-12.12967, "alpha":542.31439, "fx":[113.56115,119.60737,119.93783,113.4537], "fy":[-98.44944,-91.00833,-90.53612,-98.53867]},
    {"t":0.78568, "x":1.45084, "y":6.88924, "heading":2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
