{
 "name":"cs_8_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5517477989196777, "y":2.7324421405792236, "heading":1.009632617018536, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5133917331695557, "y":1.959810495376587, "heading":2.462930148355774, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":-2.1879876798529008, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_8.x", "val":3.5517477989196777}, "y":{"exp":"reef_8.y", "val":2.7324421405792236}, "heading":{"exp":"reef_8.heading", "val":1.009632617018536}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5133917331695557 m", "val":2.5133917331695557}, "y":{"exp":"1.959810495376587 m", "val":1.959810495376587}, "heading":{"exp":"2.462930148355774 rad", "val":2.462930148355774}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_right.x", "val":1.5258736610412598}, "y":{"exp":"cs_right.y", "val":1.1567624807357788}, "heading":{"exp":"cs_right.heading", "val":0.9239216244700048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38916,0.77414],
  "samples":[
    {"t":0.0, "x":3.55175, "y":2.73244, "heading":1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.41987, "ay":-11.49633, "alpha":451.45272, "fx":[-122.92037,-113.78785,-117.43984,-127.06211], "fy":[-86.529,-98.21356,-93.76065,-80.26442]},
    {"t":0.02162, "x":3.54814, "y":2.72976, "heading":1.00963, "vx":-0.33338, "vy":-0.24855, "omega":9.7605, "ax":-15.45755, "ay":-11.47894, "alpha":1.31322, "fx":[-121.91607,-117.29371,-119.19963,-123.97679], "fy":[-87.87689,-93.94785,-91.48726,-84.91312]},
    {"t":0.04324, "x":3.53732, "y":2.7217, "heading":1.22066, "vx":-0.66758, "vy":-0.49673, "omega":9.78889, "ax":-15.44274, "ay":-11.47881, "alpha":-34.56056, "fx":[-121.31323,-115.46886,-119.64346,-125.49843], "fy":[-88.66349,-96.12961,-90.83794,-82.58997]},
    {"t":0.06486, "x":3.51928, "y":2.70828, "heading":1.43229, "vx":-1.00145, "vy":-0.7449, "omega":9.04168, "ax":-15.42973, "ay":-11.47099, "alpha":-39.8501, "fx":[-120.15528,-113.7776,-120.81074,-126.77428], "fy":[-90.17172,-98.05845,-89.196,-80.55077]},
    {"t":0.08648, "x":3.49402, "y":2.68949, "heading":1.62778, "vx":-1.33504, "vy":-0.99291, "omega":8.18012, "ax":-15.42036, "ay":-11.45782, "alpha":-38.71758, "fx":[-118.72482,-112.73583,-122.35224,-127.41264], "fy":[-91.97476,-99.16796,-86.96835,-79.45487]},
    {"t":0.1081, "x":3.46156, "y":2.66535, "heading":1.80463, "vx":-1.66844, "vy":-1.24063, "omega":7.34303, "ax":-15.41303, "ay":-11.44276, "alpha":-37.65011, "fx":[-117.29372,-112.36836,-123.85132,-127.48331], "fy":[-93.69662,-99.47168,-84.69339,-79.23436]},
    {"t":0.12972, "x":3.42188, "y":2.63585, "heading":1.96339, "vx":-2.00167, "vy":-1.48802, "omega":6.52903, "ax":-15.4058, "ay":-11.42725, "alpha":-40.06793, "fx":[-116.0171,-112.53172,-125.07332,-127.14914], "fy":[-95.14141,-99.13616,-82.71079,-79.62371]},
    {"t":0.15134, "x":3.375, "y":2.60101, "heading":2.10455, "vx":-2.33475, "vy":-1.73508, "omega":5.66276, "ax":-15.39698, "ay":-11.41031, "alpha":-48.79619, "fx":[-114.97126,-113.04723,-125.92644,-126.55095], "fy":[-96.21573,-98.33576,-81.16951,-80.36243]},
    {"t":0.17296, "x":3.32093, "y":2.56083, "heading":2.22698, "vx":-2.66763, "vy":-1.98178, "omega":4.60777, "ax":-15.38337, "ay":-11.3884, "alpha":-58.06023, "fx":[-114.1459,-113.68119,-126.42074,-125.82342], "fy":[-96.9091,-97.27967,-80.03359,-81.1771]},
    {"t":0.19458, "x":3.25966, "y":2.51532, "heading":2.3266, "vx":-3.00022, "vy":-2.228, "omega":3.3525, "ax":-15.35638, "ay":-11.35596, "alpha":-59.60894, "fx":[-113.44332,-114.16672,-126.57321,-125.04556], "fy":[-97.24678,-96.15697,-79.16082,-81.82271]},
    {"t":0.2162, "x":3.1912, "y":2.4645, "heading":2.39908, "vx":-3.33223, "vy":-2.47351, "omega":2.06374, "ax":-15.29173, "ay":-11.29659, "alpha":-56.06674, "fx":[-112.6759,-114.20679,-126.22364,-124.10509], "fy":[-97.12258,-94.94544,-78.37485,-82.0915]},
    {"t":0.23782, "x":3.11559, "y":2.40838, "heading":2.4437, "vx":-3.66284, "vy":-2.71775, "omega":0.85157, "ax":-15.05387, "ay":-11.10715, "alpha":-38.39084, "fx":[-110.83196,-112.64121,-124.28379,-122.03139], "fy":[-95.76858,-92.81167,-76.82006,-81.22226]},
    {"t":0.25944, "x":3.03288, "y":2.34702, "heading":2.46211, "vx":-3.98831, "vy":-2.95789, "omega":0.02155, "ax":-1.26803, "ay":-0.7748, "alpha":-0.84554, "fx":[-9.79611,-9.32072,-9.9788,-10.47592], "fy":[-6.62513,-6.0092,-5.47346,-6.07139]},
    {"t":0.28106, "x":2.94635, "y":2.28289, "heading":2.46258, "vx":-4.01572, "vy":-2.97464, "omega":0.00327, "ax":-0.00979, "ay":0.01062, "alpha":-0.00062, "fx":[-0.07651,-0.07725,-0.07624,-0.07547], "fy":[0.08374,0.08282,0.08197,0.08287]},
    {"t":0.30268, "x":2.85953, "y":2.21858, "heading":2.46265, "vx":-4.01594, "vy":-2.97441, "omega":0.00326, "ax":0.04152, "ay":-0.05612, "alpha":0.0, "fx":[0.32511,0.3312,0.32285,0.31648], "fy":[-0.44515,-0.4373,-0.43058,-0.43819]},
    {"t":0.3243, "x":2.77271, "y":2.15426, "heading":2.46272, "vx":-4.01504, "vy":-2.97562, "omega":0.00326, "ax":0.16484, "ay":-0.22221, "alpha":0.00005, "fx":[1.29073,1.31478,1.28186,1.2567], "fy":[-1.76263,-1.73169,-1.70514,-1.73517]},
    {"t":0.34592, "x":2.68595, "y":2.08988, "heading":2.46279, "vx":-4.01147, "vy":-2.98043, "omega":0.00326, "ax":0.5914, "ay":-0.79243, "alpha":0.00022, "fx":[4.6304,4.7157,4.59947,4.51021], "fy":[-6.28471,-6.1752,-6.08167,-6.18801]},
    {"t":0.36754, "x":2.59936, "y":2.02525, "heading":2.46286, "vx":-3.99869, "vy":-2.99756, "omega":0.00326, "ax":2.09146, "ay":-2.71675, "alpha":0.26128, "fx":[16.36233,16.65494,16.27846,15.97275], "fy":[-21.52805,-21.16277,-20.86783,-21.22354]},
    {"t":0.38916, "x":2.51339, "y":1.95981, "heading":2.46293, "vx":-3.95347, "vy":-3.0563, "omega":0.00891, "ax":2.12308, "ay":-2.70177, "alpha":0.00462, "fx":[16.60695,16.88669,16.52694,16.23469], "fy":[-21.39681,-21.0472,-20.76513,-21.10556]},
    {"t":0.41055, "x":2.42932, "y":1.89383, "heading":2.46312, "vx":-3.90806, "vy":-3.11408, "omega":0.00901, "ax":0.63551, "ay":-0.79411, "alpha":0.00036, "fx":[4.9728,5.04902,4.94513,4.86536], "fy":[-6.28696,-6.18902,-6.10547,-6.20057]},
    {"t":0.43194, "x":2.34588, "y":1.82704, "heading":2.46331, "vx":-3.89447, "vy":-3.13106, "omega":0.00902, "ax":0.20198, "ay":-0.25098, "alpha":0.00005, "fx":[1.58049,1.60425,1.57168,1.54681], "fy":[-1.98672,-1.9561,-1.92986,-1.95959]},
    {"t":0.45333, "x":2.26264, "y":1.76002, "heading":2.46351, "vx":-3.89015, "vy":-3.13643, "omega":0.00902, "ax":0.12416, "ay":-0.15397, "alpha":-0.00001, "fx":[0.97155,0.98608,0.96615,0.95094], "fy":[-1.21873,-1.19999,-1.18395,-1.20214]},
    {"t":0.47471, "x":2.17946, "y":1.6929, "heading":2.4637, "vx":-3.8875, "vy":-3.13973, "omega":0.00902, "ax":0.2682, "ay":-0.32376, "alpha":0.00748, "fx":[2.09824,2.12728,2.08738,2.05699], "fy":[-2.56103,-2.52352,-2.4914,-2.52782]},
    {"t":0.4961, "x":2.09638, "y":1.62568, "heading":2.46389, "vx":-3.88176, "vy":-3.14665, "omega":0.00918, "ax":3.95284, "ay":1.49542, "alpha":12.07251, "fx":[30.56815,29.46341,31.08806,32.23729], "fy":[13.16425,11.61061,10.19251,11.70049]},
    {"t":0.51749, "x":2.01426, "y":1.55872, "heading":2.46409, "vx":-3.79722, "vy":-3.11467, "omega":0.26738, "ax":14.63307, "ay":11.66455, "alpha":61.56319, "fx":[107.40894,109.10292,121.17809,118.96659], "fy":[99.63824,97.01221,81.68285,85.68409]},
    {"t":0.53888, "x":1.9364, "y":1.49477, "heading":2.46981, "vx":-3.48425, "vy":-2.86519, "omega":1.58406, "ax":14.76706, "ay":11.94331, "alpha":57.23265, "fx":[108.10978,110.05103,122.59371,120.08348], "fy":[101.95676,99.47722,83.65818,87.62468]},
    {"t":0.56026, "x":1.86526, "y":1.43623, "heading":2.50369, "vx":-3.16842, "vy":-2.60975, "omega":2.80813, "ax":14.77976, "ay":12.07171, "alpha":51.73147, "fx":[107.93538,110.33881,122.93262,120.02741], "fy":[103.12329,100.29603,84.48252,88.82193]},
    {"t":0.58165, "x":1.80087, "y":1.38317, "heading":2.56375, "vx":-2.85232, "vy":-2.35157, "omega":3.91454, "ax":14.77192, "ay":12.15321, "alpha":47.35236, "fx":[107.58774,110.74754,123.07128,119.58306], "fy":[103.96288,100.40464,84.93433,89.96515]},
    {"t":0.60304, "x":1.74325, "y":1.33566, "heading":2.64747, "vx":-2.53638, "vy":-2.09164, "omega":4.92729, "ax":14.76429, "ay":12.20734, "alpha":44.99131, "fx":[107.28412,111.43708,123.12124,118.9089], "fy":[104.55544,99.97374,85.25295,91.1742]},
    {"t":0.62443, "x":1.69238, "y":1.29371, "heading":2.75285, "vx":-2.22061, "vy":-1.83056, "omega":5.88954, "ax":14.76439, "ay":12.24013, "alpha":44.87205, "fx":[107.18841,112.4435,123.05239,118.07039], "fy":[104.8358,99.06604,85.61269,92.4651]},
    {"t":0.64581, "x":1.64826, "y":1.25736, "heading":2.87881, "vx":-1.90484, "vy":-1.56877, "omega":6.84925, "ax":14.77604, "ay":12.25367, "alpha":46.86065, "fx":[107.47436,113.73023,122.78532,117.12818], "fy":[104.67077,97.75168,86.18046,93.79914]},
    {"t":0.6672, "x":1.6109, "y":1.22661, "heading":3.0253, "vx":-1.58881, "vy":-1.30669, "omega":7.85148, "ax":14.80134, "ay":12.24859, "alpha":50.47113, "fx":[108.32949,115.17521,122.22149,116.18139], "fy":[103.88139,96.17485,87.11518,95.07221]},
    {"t":0.68859, "x":1.5803, "y":1.20147, "heading":-3.08996, "vx":-1.27225, "vy":-1.04473, "omega":8.93094, "ax":14.84071, "ay":12.22542, "alpha":54.55033, "fx":[109.90924,116.5463,121.27131,115.40963], "fy":[102.28511,94.61607,88.53623,96.0832]},
    {"t":0.70998, "x":1.55649, "y":1.18192, "heading":-2.89895, "vx":-0.95484, "vy":-0.78325, "omega":10.09763, "ax":14.89099, "ay":12.18697, "alpha":55.90287, "fx":[112.20886,117.49344,119.90154,115.10167], "fy":[99.82309,93.52863,90.46022,96.5086]},
    {"t":0.73136, "x":1.53947, "y":1.16795, "heading":-2.68299, "vx":-0.63636, "vy":-0.52261, "omega":11.29326, "ax":14.90422, "ay":12.18818, "alpha":26.07461, "fx":[114.3743,117.42039,118.10961,115.21399], "fy":[97.39553,93.69665,92.84625,96.42015]},
    {"t":0.75275, "x":1.52927, "y":1.15956, "heading":-2.44145, "vx":-0.3176, "vy":-0.26193, "omega":11.85093, "ax":14.84956, "ay":12.24683, "alpha":-554.10423, "fx":[112.43827,119.3102,119.02105,112.64315], "fy":[99.66009,91.32244,91.73921,99.46691]},
    {"t":0.77414, "x":1.52587, "y":1.15676, "heading":-2.18799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
