{
 "name":"cs_a_6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4372355937957764, "y":7.199769020080566, "heading":2.2343681962918915, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5817623138427734, "y":6.967731952667236, "heading":2.2343681962918915, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.199769020080566, "heading":2.2343681962918915, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.643955945968628, "y":4.6084513664245605, "heading":-0.7853986306830192, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.04913067817688, "y":4.203276634216309, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6000336408615112, "y":6.967731952667236, "heading":2.2343681962918915, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.199769020080566, "heading":2.2343681962918915, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"2.2343681962918915 rad", "val":2.2343681962918915}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5817623138427734 m", "val":1.5817623138427734}, "y":{"exp":"6.967731952667236 m", "val":6.967731952667236}, "heading":{"exp":"2.2343681962918915 rad", "val":2.2343681962918915}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"2.2343681962918915 rad", "val":2.2343681962918915}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.643955945968628 m", "val":2.643955945968628}, "y":{"exp":"4.6084513664245605 m", "val":4.6084513664245605}, "heading":{"exp":"-0.7853986306830192 rad", "val":-0.7853986306830192}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.04913067817688 m", "val":3.04913067817688}, "y":{"exp":"4.203276634216309 m", "val":4.203276634216309}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6000336408615112 m", "val":1.6000336408615112}, "y":{"exp":"6.967731952667236 m", "val":6.967731952667236}, "heading":{"exp":"2.2343681962918915 rad", "val":2.2343681962918915}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"2.2343681962918915 rad", "val":2.2343681962918915}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24841,0.44399,1.23262,1.47698,2.27637,2.44793],
  "samples":[
    {"t":0.0, "x":1.43724, "y":7.19977, "heading":2.23437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.31307, "ay":-16.29566, "alpha":-0.19314, "fx":[79.58556,81.55499,81.3568,79.34422], "fy":[-127.69206,-126.44296,-126.56731,-127.83884]},
    {"t":0.04968, "x":1.44996, "y":7.17966, "heading":2.23437, "vx":0.51238, "vy":-0.80961, "omega":-0.0096, "ax":10.30353, "ay":-16.28099, "alpha":3.97716, "fx":[79.48415,81.51586,81.31078,79.23309], "fy":[-127.5963,-126.30736,-126.43341,-127.74618]},
    {"t":0.09936, "x":1.48814, "y":7.11934, "heading":2.23389, "vx":1.02428, "vy":-1.61848, "omega":0.188, "ax":-1.3216, "ay":1.50097, "alpha":-1.06405, "fx":[-10.31079,-10.26905,-10.31024,-10.35338], "fy":[11.66732,11.70641,11.75235,11.71483]},
    {"t":0.14905, "x":1.53739, "y":7.04078, "heading":2.24323, "vx":0.95862, "vy":-1.54391, "omega":0.13513, "ax":-10.30448, "ay":16.27445, "alpha":-9.03083, "fx":[-79.36782,-81.65363,-81.44221,-79.10998], "fy":[127.62515,126.17505,126.30235,127.77685]},
    {"t":0.19873, "x":1.5723, "y":6.98416, "heading":2.24995, "vx":0.44667, "vy":-0.73536, "omega":-0.31354, "ax":-10.31637, "ay":16.28882, "alpha":-30.14112, "fx":[-79.2633,-82.0139,-81.74313,-78.92408], "fy":[127.86153,126.11531,126.28472,128.06611]},
    {"t":0.24841, "x":1.58176, "y":6.96773, "heading":2.23437, "vx":-0.06587, "vy":0.07391, "omega":-1.81102, "ax":-10.30677, "ay":16.29206, "alpha":7.45167, "fx":[-79.58658,-81.44349,-81.25544,-79.35957], "fy":[127.63187,126.4547,126.57237,127.76985]},
    {"t":0.28753, "x":1.5713, "y":6.98309, "heading":2.16353, "vx":-0.46903, "vy":0.71119, "omega":-1.51954, "ax":-10.2755, "ay":16.30085, "alpha":88.19616, "fx":[-80.43521,-79.66479,-79.87073,-80.6985], "fy":[126.99042,127.48393,127.37457,126.8541]},
    {"t":0.32664, "x":1.54509, "y":7.02338, "heading":2.10409, "vx":-0.87097, "vy":1.34882, "omega":1.93037, "ax":-10.21865, "ay":16.29829, "alpha":20.554, "fx":[-79.86427,-79.09581,-79.53211,-80.40288], "fy":[127.01398,127.51446,127.31607,126.77882]},
    {"t":0.36576, "x":1.50321, "y":7.08861, "heading":2.1796, "vx":-1.27069, "vy":1.98635, "omega":2.73436, "ax":11.11438, "ay":-13.87074, "alpha":-104.01122, "fx":[87.38719,85.45649,86.03355,87.9708], "fy":[-107.0646,-108.68192,-109.35068,-107.76903]},
    {"t":0.40488, "x":1.462, "y":7.15569, "heading":2.28656, "vx":-0.83594, "vy":1.44378, "omega":-1.33417, "ax":10.36591, "ay":-16.20787, "alpha":-251.57923, "fx":[81.29139,80.19731,80.44688,81.55509], "fy":[-126.17078,-126.8752,-126.73345,-126.02206]},
    {"t":0.44399, "x":1.43724, "y":7.19977, "heading":2.23437, "vx":-0.43046, "vy":0.80979, "omega":-11.17501, "ax":11.51145, "ay":-15.39532, "alpha":-29.40887, "fx":[89.83026,89.78816,89.7895,89.83163], "fy":[-120.09541,-120.12691,-120.12666,-120.09516]},
    {"t":0.4732, "x":1.42957, "y":7.21685, "heading":1.90797, "vx":-0.09423, "vy":0.36012, "omega":-12.03399, "ax":9.99834, "ay":-16.29365, "alpha":-25.96932, "fx":[80.83411,76.22275,75.26517,79.69775], "fy":[-125.34323,-128.18776,-128.81443,-126.13291]},
    {"t":0.50241, "x":1.43109, "y":7.22042, "heading":1.55647, "vx":0.1978, "vy":-0.11579, "omega":-12.79251, "ax":10.42167, "ay":-15.9455, "alpha":45.57366, "fx":[88.27602,80.14011,74.47006,82.34453], "fy":[-119.67913,-125.17223,-128.78108,-123.98118]},
    {"t":0.53162, "x":1.44131, "y":7.21024, "heading":1.18283, "vx":0.5022, "vy":-0.58153, "omega":-11.46138, "ax":9.92211, "ay":-16.19607, "alpha":34.97739, "fx":[87.36218,79.43667,67.20078,75.64115], "fy":[-120.02893,-125.17497,-132.33482,-127.89445]},
    {"t":0.56083, "x":1.46021, "y":7.18634, "heading":0.84806, "vx":0.79201, "vy":-1.05459, "omega":-10.43976, "ax":4.43297, "ay":-18.38618, "alpha":27.28806, "fx":[46.07902,37.2183,22.90146,32.14169], "fy":[-140.48312,-142.80794,-146.0058,-144.48347]},
    {"t":0.59003, "x":1.48523, "y":7.1477, "heading":0.54313, "vx":0.92149, "vy":-1.59162, "omega":-9.64272, "ax":-8.28131, "ay":-16.96116, "alpha":32.73767, "fx":[-57.18433,-65.59725,-71.73018,-63.92424], "fy":[-135.77817,-131.76814,-128.79296,-132.97016]},
    {"t":0.61924, "x":1.50862, "y":7.09398, "heading":0.26149, "vx":0.67961, "vy":-2.08703, "omega":-8.68651, "ax":-0.87782, "ay":-18.16751, "alpha":61.61992, "fx":[3.38177,0.41223,-17.64646,-13.54167], "fy":[-142.42039,-141.53681,-140.86179,-142.13717]},
    {"t":0.64845, "x":1.52809, "y":7.02527, "heading":0.00777, "vx":0.65397, "vy":-2.61767, "omega":-6.8867, "ax":9.01746, "ay":-15.14322, "alpha":61.64965, "fx":[74.59031,78.85573,65.96632,61.99692], "fy":[-116.83532,-112.80039,-119.76105,-123.17991]},
    {"t":0.67766, "x":1.55104, "y":6.94235, "heading":-0.19338, "vx":0.91735, "vy":-3.05997, "omega":-5.08602, "ax":11.45134, "ay":-13.10945, "alpha":49.78383, "fx":[90.70711,95.17304,88.10974,83.37399], "fy":[-102.24395,-97.35303,-102.40057,-107.11119]},
    {"t":0.70687, "x":1.58272, "y":6.84738, "heading":-0.34193, "vx":1.25182, "vy":-3.44288, "omega":-3.63192, "ax":10.80854, "ay":-12.60235, "alpha":43.41102, "fx":[85.27421,88.5453,83.4413,80.04288], "fy":[-99.19265,-95.21305,-97.41204,-101.4657]},
    {"t":0.73608, "x":1.62389, "y":6.74145, "heading":-0.44802, "vx":1.56752, "vy":-3.81097, "omega":-2.36396, "ax":8.15152, "ay":-10.81029, "alpha":35.10183, "fx":[64.95034,66.12821,62.27823,61.02902], "fy":[-85.77695,-82.73755,-82.88048,-85.96336]},
    {"t":0.76528, "x":1.67315, "y":6.62552, "heading":-0.51706, "vx":1.80561, "vy":-4.12672, "omega":-1.3387, "ax":4.6261, "ay":-7.17803, "alpha":22.47974, "fx":[37.10866,37.52965,35.10946,34.61966], "fy":[-57.13952,-55.05575,-54.86321,-56.9475]},
    {"t":0.79449, "x":1.72787, "y":6.50193, "heading":-0.55616, "vx":1.94074, "vy":-4.33638, "omega":-0.68211, "ax":1.55461, "ay":-2.62639, "alpha":8.09913, "fx":[12.5937,12.60269,11.67871,11.6397], "fy":[-20.90749,-20.07074,-20.07318,-20.91067]},
    {"t":0.8237, "x":1.78521, "y":6.37415, "heading":-0.57609, "vx":1.98614, "vy":-4.41309, "omega":-0.44554, "ax":0.50846, "ay":-1.17828, "alpha":3.43144, "fx":[4.13163,4.2227,3.80921,3.70421], "fy":[-9.43282,-9.05064,-8.95407,-9.33338]},
    {"t":0.85291, "x":1.84344, "y":6.24475, "heading":-0.5891, "vx":2.00099, "vy":-4.44751, "omega":-0.34532, "ax":-0.17159, "ay":0.22611, "alpha":-0.76108, "fx":[-1.42638,-1.3595,-1.25289,-1.31621], "fy":[1.77673,1.68007,1.75027,1.84928]},
    {"t":0.88212, "x":1.90182, "y":6.11494, "heading":-0.59919, "vx":1.99598, "vy":-4.4409, "omega":-0.36755, "ax":0.00497, "ay":-0.13495, "alpha":0.31936, "fx":[-0.13088,0.10777,0.20678,-0.02856], "fy":[-1.14012,-1.2264,-0.97001,-0.87498]},
    {"t":0.91133, "x":1.96012, "y":5.98517, "heading":-0.60992, "vx":1.99613, "vy":-4.44484, "omega":-0.35822, "ax":-0.14298, "ay":0.31103, "alpha":-0.94542, "fx":[-1.37386,-1.14724,-0.86192,-1.07884], "fy":[2.43452,2.17464,2.41454,2.68257]},
    {"t":0.94053, "x":2.01836, "y":5.85548, "heading":-0.62039, "vx":1.99195, "vy":-4.43576, "omega":-0.38583, "ax":0.05383, "ay":-0.17433, "alpha":0.46649, "fx":[0.166,0.49602,0.671,0.34695], "fy":[-1.46165,-1.61778,-1.26454,-1.09642]},
    {"t":0.96974, "x":2.07656, "y":5.72584, "heading":-0.63165, "vx":1.99352, "vy":-4.44085, "omega":-0.37221, "ax":-0.10999, "ay":0.13927, "alpha":-0.491, "fx":[-1.12003,-0.84449,-0.60035,-0.86765], "fy":[1.04865,0.82776,1.11962,1.35033]},
    {"t":0.99895, "x":2.13474, "y":5.59619, "heading":-0.64253, "vx":1.99031, "vy":-4.43678, "omega":-0.38655, "ax":-0.01439, "ay":-0.24709, "alpha":0.57088, "fx":[-0.32903,-0.00597,0.10279,-0.21681], "fy":[-2.05571,-2.14969,-1.8055,-1.69995]},
    {"t":1.02816, "x":2.19287, "y":5.4665, "heading":-0.65382, "vx":1.98989, "vy":-4.444, "omega":-0.36988, "ax":-0.15074, "ay":0.11511, "alpha":-0.47984, "fx":[-1.37527,-1.15382,-0.97933,-1.19561], "fy":[0.85824,0.70532,0.93402,1.09467]},
    {"t":1.05737, "x":2.25093, "y":5.33674, "heading":-0.66462, "vx":1.98549, "vy":-4.44064, "omega":-0.38389, "ax":0.10254, "ay":0.14938, "alpha":-0.2911, "fx":[0.62557,0.74074,0.97139,0.86213], "fy":[1.21226,1.01491,1.11663,1.31791]},
    {"t":1.08657, "x":2.30896, "y":5.20711, "heading":-0.67583, "vx":1.98848, "vy":-4.43627, "omega":-0.39239, "ax":0.57329, "ay":1.3771, "alpha":-2.84578, "fx":[4.23612,3.90595,4.69846,5.05034], "fy":[11.30206,10.61399,10.19152,10.86785]},
    {"t":1.11578, "x":2.36729, "y":5.07812, "heading":-0.68729, "vx":2.00523, "vy":-4.39605, "omega":-0.47551, "ax":2.29549, "ay":3.37048, "alpha":-5.87864, "fx":[17.50597,16.26312,18.28514,19.58141], "fy":[27.93268,26.21493,24.67972,26.35589]},
    {"t":1.14499, "x":2.42684, "y":4.95115, "heading":-0.70118, "vx":2.07227, "vy":-4.29761, "omega":-0.64722, "ax":6.12415, "ay":7.40173, "alpha":-11.10296, "fx":[46.84702,43.83785,48.66328,51.76926], "fy":[61.63055,57.92797,53.90484,57.52352]},
    {"t":1.1742, "x":2.48998, "y":4.82879, "heading":-0.72009, "vx":2.25115, "vy":-4.08141, "omega":-0.97152, "ax":12.36364, "ay":10.96715, "alpha":-10.03241, "fx":[92.48775,90.25216,100.62937,102.4646], "fy":[92.66238,89.0596,78.34248,82.18911]},
    {"t":1.20341, "x":2.561, "y":4.71425, "heading":-0.74846, "vx":2.61227, "vy":-3.76108, "omega":-1.26455, "ax":15.59568, "ay":9.50287, "alpha":43.18606, "fx":[115.99206,116.9093,127.56406,126.23137], "fy":[83.89628,80.92667,63.64703,68.0876]},
    {"t":1.23262, "x":2.64396, "y":4.60845, "heading":-0.7854, "vx":3.06779, "vy":-3.48352, "omega":-0.00316, "ax":-5.86045, "ay":17.95298, "alpha":24.53142, "fx":[-44.15472,-52.4927,-47.62949,-38.61112], "fy":[140.82642,137.83858,139.36326,142.23319]},
    {"t":1.25298, "x":2.70521, "y":4.54124, "heading":-0.78546, "vx":2.94845, "vy":-3.11793, "omega":0.49639, "ax":-10.37494, "ay":16.0029, "alpha":15.11074, "fx":[-79.41288,-83.50553,-82.57468,-78.27923], "fy":[125.9024,123.21032,123.75866,126.53368]},
    {"t":1.27334, "x":2.7631, "y":4.48106, "heading":-0.77535, "vx":2.73718, "vy":-2.79206, "omega":0.8041, "ax":-11.90943, "ay":14.99037, "alpha":31.21248, "fx":[-91.77365,-94.45106,-94.10025,-91.33449], "fy":[117.88432,115.74522,115.99161,118.18565]},
    {"t":1.29371, "x":2.81637, "y":4.42731, "heading":-0.75898, "vx":2.49466, "vy":-2.4868, "omega":1.4397, "ax":-12.6597, "ay":14.41332, "alpha":41.59863, "fx":[-97.79871,-99.97432,-99.76725,-97.53285], "fy":[113.31766,111.40039,111.5601,113.52052]},
    {"t":1.31407, "x":2.86455, "y":4.37966, "heading":-0.72966, "vx":2.23687, "vy":-2.19329, "omega":2.28679, "ax":-13.10196, "ay":14.04411, "alpha":46.04828, "fx":[-101.24934,-103.42102,-103.21817,-100.98633], "fy":[110.48787,108.45565,108.62697,110.70637]},
    {"t":1.33443, "x":2.90738, "y":4.33791, "heading":-0.6831, "vx":1.97006, "vy":-1.90731, "omega":3.2245, "ax":-13.39389, "ay":13.78702, "alpha":48.80609, "fx":[-103.3788,-105.96847,-105.65873,-102.97918], "fy":[108.66623,106.13967,106.42536,109.02235]},
    {"t":1.3548, "x":2.94472, "y":4.30193, "heading":-0.61743, "vx":1.69732, "vy":-1.62655, "omega":4.21837, "ax":-13.60135, "ay":13.59675, "alpha":45.39293, "fx":[-104.79528,-108.07813,-107.51178,-104.07411], "fy":[107.42465,104.11697,104.67601,108.09819]},
    {"t":1.37516, "x":2.97646, "y":4.27163, "heading":-0.53153, "vx":1.42035, "vy":-1.34967, "omega":5.14273, "ax":-13.75639, "ay":13.44932, "alpha":33.74057, "fx":[-105.84705,-109.98546,-108.93519,-104.53], "fy":[106.4837,102.19684,103.28612,107.74851]},
    {"t":1.39552, "x":3.00254, "y":4.24693, "heading":-0.42681, "vx":1.14022, "vy":-1.0758, "omega":5.82981, "ax":-13.87596, "ay":13.33156, "alpha":11.63974, "fx":[-106.78126,-111.77014,-109.9442,-104.53373], "fy":[105.62244,100.318,102.28291,107.81665]},
    {"t":1.41589, "x":3.02288, "y":4.22779, "heading":-0.30809, "vx":0.85765, "vy":-0.80432, "omega":6.06683, "ax":-13.96956, "ay":13.23677, "alpha":-30.06817, "fx":[-107.77222,-113.32949,-110.48566,-104.36287], "fy":[104.67199,98.61373,101.75547,108.04083]},
    {"t":1.43625, "x":3.03745, "y":4.21415, "heading":-0.18455, "vx":0.57318, "vy":-0.53477, "omega":5.45454, "ax":-14.04376, "ay":13.1606, "alpha":-90.66703, "fx":[-108.83562,-114.55246,-110.61543,-104.26232], "fy":[103.61527,97.23961,101.66272,108.18722]},
    {"t":1.45662, "x":3.04621, "y":4.20599, "heading":-0.07348, "vx":0.2872, "vy":-0.26678, "omega":3.60823, "ax":-14.1037, "ay":13.10064, "alpha":-177.19066, "fx":[-109.84764,-115.21369,-110.51335,-104.56159], "fy":[102.58152,96.49595,101.81637,107.93989]},
    {"t":1.47698, "x":3.04913, "y":4.20328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0351, "ay":18.33282, "alpha":409.02956, "fx":[-48.46742,-56.13156,-28.73851,-23.79362], "fy":[141.04544,137.90969,145.99372,147.16626]},
    {"t":1.50659, "x":3.04692, "y":4.21131, "heading":0.0, "vx":-0.14907, "vy":0.54278, "omega":12.11011, "ax":-9.46703, "ay":16.47909, "alpha":-30.70858, "fx":[-77.30428,-84.53954,-70.41084,-63.18426], "fy":[127.03883,122.11842,130.61088,134.49733]},
    {"t":1.53619, "x":3.03836, "y":4.2346, "heading":0.35854, "vx":-0.42936, "vy":1.03067, "omega":11.20092, "ax":-17.50542, "ay":7.27496, "alpha":-33.37197, "fx":[-137.03441,-140.34129,-136.49721,-132.42158], "fy":[56.54607,47.29942,56.93464,66.25075]},
    {"t":1.5658, "x":3.01798, "y":4.26831, "heading":0.69017, "vx":-0.94765, "vy":1.24606, "omega":10.21288, "ax":-12.08426, "ay":14.16419, "alpha":-67.10063, "fx":[-101.61468,-101.67105,-86.32762,-87.50191], "fy":[104.67503,103.79559,116.8423,116.7112]},
    {"t":1.59541, "x":2.98462, "y":4.31141, "heading":0.99254, "vx":-1.30542, "vy":1.66542, "omega":8.22624, "ax":-4.72515, "ay":17.869, "alpha":-60.43829, "fx":[-46.635,-38.24703,-27.0306,-35.54575], "fy":[136.66108,138.76771,141.85315,140.35868]},
    {"t":1.62501, "x":2.9439, "y":4.36855, "heading":1.23609, "vx":-1.44532, "vy":2.19447, "omega":6.43685, "ax":-2.76266, "ay":18.14439, "alpha":-48.14996, "fx":[-27.88784,-20.45575,-15.3691,-22.50216], "fy":[140.41185,141.48515,142.55312,141.78452]},
    {"t":1.65462, "x":2.8999, "y":4.44147, "heading":1.42667, "vx":-1.52711, "vy":2.73167, "omega":5.01127, "ax":-3.65221, "ay":17.62302, "alpha":-43.87944, "fx":[-32.76866,-27.32686,-24.31663,-29.56293], "fy":[136.42471,137.4899,138.47369,137.57617]},
    {"t":1.68423, "x":2.85309, "y":4.53007, "heading":1.57504, "vx":-1.63524, "vy":3.25343, "omega":3.71214, "ax":-5.61078, "ay":16.16125, "alpha":-43.51722, "fx":[-47.17551,-42.86642,-40.4248,-44.62972], "fy":[124.6148,125.91544,127.49499,126.32145]},
    {"t":1.71383, "x":2.80221, "y":4.63348, "heading":1.68494, "vx":-1.80136, "vy":3.73192, "omega":2.42373, "ax":-6.52587, "ay":12.12912, "alpha":-37.40344, "fx":[-53.15069,-50.33282,-48.69636,-51.47406], "fy":[93.11743,93.36469,96.11605,95.91722]},
    {"t":1.74344, "x":2.74602, "y":4.74929, "heading":1.7567, "vx":-1.99457, "vy":4.09102, "omega":1.31633, "ax":-4.58016, "ay":5.74486, "alpha":-20.42089, "fx":[-37.3542,-35.42524,-34.12777,-36.02649], "fy":[44.08072,43.32039,45.53002,46.34957]},
    {"t":1.77305, "x":2.68496, "y":4.87293, "heading":1.79567, "vx":-2.13018, "vy":4.26111, "omega":0.71173, "ax":-2.13819, "ay":1.58948, "alpha":-6.89068, "fx":[-17.86013,-16.69322,-15.52029,-16.65322], "fy":[12.22993,11.25243,12.55151,13.56932]},
    {"t":1.80265, "x":2.62095, "y":4.99978, "heading":1.81675, "vx":-2.19348, "vy":4.30817, "omega":0.50771, "ax":-0.70364, "ay":0.12162, "alpha":-1.1807, "fx":[-6.32155,-5.7072,-4.67429,-5.25543], "fy":[1.07348,0.15037,0.8135,1.75809]},
    {"t":1.83226, "x":2.5557, "y":5.12739, "heading":1.83178, "vx":-2.21432, "vy":4.31177, "omega":0.47276, "ax":-0.13112, "ay":-0.0883, "alpha":0.16037, "fx":[-1.61711,-1.30518,-0.44327,-0.7264], "fy":[-0.46326,-1.24803,-0.91993,-0.1244]},
    {"t":1.86187, "x":2.49009, "y":5.25501, "heading":1.84577, "vx":-2.2182, "vy":4.30916, "omega":0.4775, "ax":0.05048, "ay":-0.01967, "alpha":0.24298, "fx":[-0.0374,0.12804,0.81342,0.67116], "fy":[0.07456,-0.55368,-0.38427,0.24953]},
    {"t":1.89148, "x":2.42443, "y":5.38258, "heading":1.85991, "vx":-2.2167, "vy":4.30857, "omega":0.4847, "ax":0.10282, "ay":0.02989, "alpha":0.19422, "fx":[0.49051,0.58129,1.1049,1.03191], "fy":[0.42809,-0.05331,0.03684,0.52118]},
    {"t":1.92108, "x":2.35885, "y":5.51015, "heading":1.87426, "vx":-2.21366, "vy":4.30946, "omega":0.49045, "ax":0.12836, "ay":0.02771, "alpha":0.24524, "fx":[0.78301,0.8262,1.21331,1.18329], "fy":[0.37399,0.01735,0.05779,0.41572]},
    {"t":1.95069, "x":2.29337, "y":5.63776, "heading":1.88878, "vx":-2.20986, "vy":4.31028, "omega":0.49771, "ax":0.15121, "ay":-0.0015, "alpha":0.36803, "fx":[1.03457,1.04212,1.32014,1.32206], "fy":[0.1149,-0.1419,-0.1384,0.11846]},
    {"t":1.9803, "x":2.22801, "y":5.76537, "heading":1.90352, "vx":-2.20538, "vy":4.31023, "omega":0.50861, "ax":0.16149, "ay":-0.02969, "alpha":0.47418, "fx":[1.16961,1.15368,1.34692,1.36941], "fy":[-0.13163,-0.31075,-0.33125,-0.15286]},
    {"t":2.0099, "x":2.16278, "y":5.89297, "heading":1.91858, "vx":-2.2006, "vy":4.30936, "omega":0.52264, "ax":0.15169, "ay":-0.03945, "alpha":0.50386, "fx":[1.13161,1.10421,1.23306,1.26485], "fy":[-0.23157,-0.35157,-0.38337,-0.26447]},
    {"t":2.03951, "x":2.0977, "y":6.02054, "heading":1.93405, "vx":-2.19611, "vy":4.30819, "omega":0.53756, "ax":0.1329, "ay":-0.01316, "alpha":0.42109, "fx":[1.01219,0.97532,1.06011,1.09986], "fy":[-0.04189,-0.12149,-0.1628,-0.08462]},
    {"t":2.06912, "x":2.03273, "y":6.14809, "heading":1.94997, "vx":-2.19218, "vy":4.3078, "omega":0.55003, "ax":0.13274, "ay":0.08497, "alpha":0.16068, "fx":[1.03488,0.96844,1.03517,1.10387], "fy":[0.73201,0.66836,0.5951,0.65625]},
    {"t":2.09872, "x":1.96789, "y":6.27566, "heading":1.96625, "vx":-2.18825, "vy":4.31031, "omega":0.55479, "ax":0.28367, "ay":0.1419, "alpha":0.23957, "fx":[2.24438,2.09069,2.18036,2.33705], "fy":[1.23683,1.14998,0.98022,1.06124]},
    {"t":2.12833, "x":1.90323, "y":6.40334, "heading":1.98268, "vx":-2.17985, "vy":4.31451, "omega":0.56188, "ax":0.90782, "ay":-0.57376, "alpha":3.30013, "fx":[7.14539,6.87356,7.01748,7.29403], "fy":[-4.24956,-4.38866,-4.69776,-4.56933]},
    {"t":2.15794, "x":1.83908, "y":6.53083, "heading":1.99931, "vx":-2.15297, "vy":4.29753, "omega":0.65959, "ax":2.21669, "ay":-4.098, "alpha":15.73138, "fx":[17.27266,17.28236,17.31556,17.30609], "fy":[-31.92528,-31.94694,-32.01676,-31.99805]},
    {"t":2.18754, "x":1.77631, "y":6.65627, "heading":2.01884, "vx":-2.08734, "vy":4.1762, "omega":1.12534, "ax":2.92855, "ay":-12.77464, "alpha":41.36777, "fx":[22.15838,24.45788,23.56141,21.21406], "fy":[-100.86841,-99.96099,-98.48022,-99.3506]},
    {"t":2.21715, "x":1.7158, "y":6.77432, "heading":2.05216, "vx":-2.00063, "vy":3.79798, "omega":2.35012, "ax":0.46931, "ay":-17.95912, "alpha":49.11148, "fx":[1.48967,10.02029,6.09851,-2.96266], "fy":[-140.74852,-140.08131,-139.57841,-140.04483]},
    {"t":2.24676, "x":1.65677, "y":6.87889, "heading":2.12174, "vx":-1.98674, "vy":3.26627, "omega":3.80416, "ax":4.7567, "ay":-17.93977, "alpha":-100.37277, "fx":[35.79377,39.80101,38.51184,34.33659], "fy":[-140.44062,-139.30636,-139.48331,-140.61902]},
    {"t":2.27637, "x":1.60003, "y":6.96773, "heading":2.23437, "vx":-1.84591, "vy":2.73512, "omega":0.83243, "ax":9.64027, "ay":-16.57896, "alpha":-33.39791, "fx":[74.29253,76.47425,76.1578,73.92093], "fy":[-129.8937,-128.61842,-128.78539,-130.08453]},
    {"t":2.31068, "x":1.54237, "y":7.05182, "heading":2.26293, "vx":-1.51512, "vy":2.16625, "omega":-0.31356, "ax":10.67936, "ay":-16.00356, "alpha":-0.86239, "fx":[82.43648,84.43685,84.22278,82.17643], "fy":[-125.45189,-124.11321,-124.24839,-125.61202]},
    {"t":2.34499, "x":1.49667, "y":7.11673, "heading":2.25217, "vx":-1.14868, "vy":1.61711, "omega":-0.34315, "ax":11.01566, "ay":-15.79945, "alpha":4.37666, "fx":[85.26656,86.7386,86.62943,85.1328], "fy":[-123.73817,-122.71037,-122.78237,-123.82504]},
    {"t":2.37931, "x":1.46374, "y":7.16292, "heading":2.2404, "vx":-0.77069, "vy":1.07498, "omega":-0.19298, "ax":11.18125, "ay":-15.69556, "alpha":6.12698, "fx":[86.72764,87.80163,87.74635,86.65946], "fy":[-122.81575,-122.05008,-122.08701,-122.86098]},
    {"t":2.41362, "x":1.44388, "y":7.19057, "heading":2.23378, "vx":-0.38703, "vy":0.53642, "omega":0.01726, "ax":11.2793, "ay":-15.63301, "alpha":-0.50304, "fx":[87.65146,88.37713,88.34889,87.61727], "fy":[-122.21684,-121.69305,-121.71202,-122.23978]},
    {"t":2.44793, "x":1.43724, "y":7.19977, "heading":2.23437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
