{
 "name":"cs_b_8",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4958608150482178, "y":0.7816005945205688, "heading":-2.193644489286548, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5817623138427734, "y":0.9205251549, "heading":-2.2343681962918915, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4693119525909424, "y":2.400953851, "heading":2.193644489286548, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.649389505386353, "y":2.731096349, "heading":1.0584062485697492, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4693119525909424, "y":2.400953851, "heading":1.0789874657262652, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6000336408615112, "y":0.9205251549, "heading":-2.2343681962918915, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4958608150482178, "y":0.7816005945205688, "heading":-2.193644489286548, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4958608150482178 m", "val":1.4958608150482178}, "y":{"exp":"0.7816005945205688 m", "val":0.7816005945205688}, "heading":{"exp":"-2.193644489286548 rad", "val":-2.193644489286548}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5817623138427734 m", "val":1.5817623138427734}, "y":{"exp":"0.9205251549 m", "val":0.9205251549}, "heading":{"exp":"-2.2343681962918915 rad", "val":-2.2343681962918915}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4693119525909424 m", "val":3.4693119525909424}, "y":{"exp":"2.400953851 m", "val":2.400953851}, "heading":{"exp":"2.193644489286548 rad", "val":2.193644489286548}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6493895053863525 m", "val":3.649389505386353}, "y":{"exp":"2.731096349 m", "val":2.731096349}, "heading":{"exp":"1.0584062485697492 rad", "val":1.0584062485697492}, "intervals":7, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4693119525909424 m", "val":3.4693119525909424}, "y":{"exp":"2.400953851 m", "val":2.400953851}, "heading":{"exp":"1.0789874657262652 rad", "val":1.0789874657262652}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6000336408615112 m", "val":1.6000336408615112}, "y":{"exp":"0.9205251549 m", "val":0.9205251549}, "heading":{"exp":"-2.2343681962918915 rad", "val":-2.2343681962918915}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4958608150482178 m", "val":1.4958608150482178}, "y":{"exp":"0.7816005945205688 m", "val":0.7816005945205688}, "heading":{"exp":"-2.193644489286548 rad", "val":-2.193644489286548}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17755,1.14712,1.52439,1.85804,2.8177,3.03806],
  "samples":[
    {"t":0.0, "x":1.49586, "y":0.7816, "heading":-2.19364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.37164, "ay":11.16883, "alpha":18.95428, "fx":[41.12828,42.02258,42.67704,41.80563], "fy":[86.9896,86.38157,87.2694,87.90687]},
    {"t":0.03551, "x":1.49925, "y":0.78864, "heading":-2.19364, "vx":0.19075, "vy":0.39661, "omega":0.67308, "ax":5.34662, "ay":9.01987, "alpha":-12.40853, "fx":[41.25087,41.77618,42.1688,41.65707], "fy":[70.27788,69.91547,70.45527,70.83591]},
    {"t":0.07102, "x":1.50939, "y":0.80841, "heading":-2.16974, "vx":0.38061, "vy":0.71691, "omega":0.23244, "ax":5.44506, "ay":7.13496, "alpha":-20.84505, "fx":[42.52859,42.41521,42.43352,42.54757], "fy":[55.73638,55.71985,55.59656,55.60887]},
    {"t":0.10653, "x":1.52634, "y":0.83837, "heading":-2.16149, "vx":0.57397, "vy":0.97028, "omega":-0.50778, "ax":5.70339, "ay":5.56364, "alpha":-29.19606, "fx":[44.97062,44.37577,44.02856,44.6117], "fy":[43.56869,43.88674,43.25473,42.91513]},
    {"t":0.14204, "x":1.55032, "y":0.87633, "heading":-2.17952, "vx":0.7765, "vy":1.16785, "omega":-1.54455, "ax":6.13617, "ay":4.31492, "alpha":3.16081, "fx":[48.94777,47.72122,46.81367,48.00984], "fy":[33.9077,34.74275,33.44276,32.56324]},
    {"t":0.17755, "x":1.58176, "y":0.92053, "heading":-2.23437, "vx":0.9944, "vy":1.32107, "omega":-1.43231, "ax":6.95768, "ay":2.7943, "alpha":-36.53007, "fx":[55.60549,54.1671,52.97904,54.37766], "fy":[22.03383,23.12664,21.59337,20.44824]},
    {"t":0.21971, "x":1.62986, "y":0.9787, "heading":-2.29475, "vx":1.2877, "vy":1.43887, "omega":-2.97223, "ax":5.85516, "ay":1.97611, "alpha":-20.53684, "fx":[46.8271,45.57742,44.55157,45.76665], "fy":[15.62711,16.56332,15.23007,14.2484]},
    {"t":0.26186, "x":1.68935, "y":1.04111, "heading":-2.42004, "vx":1.53452, "vy":1.52217, "omega":-3.83796, "ax":4.87207, "ay":1.34704, "alpha":-5.44588, "fx":[38.90773,37.96481,37.12816,38.04271], "fy":[10.6393,11.40096,10.39642,9.60051]},
    {"t":0.30402, "x":1.75837, "y":1.10647, "heading":-2.58183, "vx":1.73991, "vy":1.57896, "omega":-4.06753, "ax":4.02595, "ay":0.88245, "alpha":-17.84064, "fx":[31.89778,31.39005,30.92923,31.42126], "fy":[6.95016,7.36896,6.82845,6.39122]},
    {"t":0.34617, "x":1.83529, "y":1.17382, "heading":-2.7533, "vx":1.90962, "vy":1.61616, "omega":-4.8196, "ax":3.29178, "ay":0.54274, "alpha":19.78328, "fx":[26.17339,25.67101,25.19814,25.68443], "fy":[4.29119,4.72079,4.18657,3.73876]},
    {"t":0.38833, "x":1.91871, "y":1.24243, "heading":-2.95647, "vx":2.04838, "vy":1.63903, "omega":-3.98564, "ax":2.64512, "ay":0.28412, "alpha":-16.96148, "fx":[20.66003,20.55676,20.61236,20.7175], "fy":[2.3005,2.2471,2.13476,2.18434]},
    {"t":0.43048, "x":2.00741, "y":1.31177, "heading":-3.12448, "vx":2.15989, "vy":1.65101, "omega":-4.70064, "ax":2.06705, "ay":0.09076, "alpha":31.14351, "fx":[16.40933,16.10361,15.84842,16.14545], "fy":[0.75794,0.98888,0.66383,0.42184]},
    {"t":0.47264, "x":2.1003, "y":1.38145, "heading":2.96055, "vx":2.24703, "vy":1.65484, "omega":-3.38779, "ax":1.53548, "ay":-0.06901, "alpha":-5.48392, "fx":[11.94677,11.84763,12.0094,12.11406], "fy":[-0.40704,-0.55878,-0.668,-0.51995]},
    {"t":0.51479, "x":2.19639, "y":1.45115, "heading":2.81774, "vx":2.31175, "vy":1.65193, "omega":-3.61897, "ax":1.04143, "ay":-0.19461, "alpha":22.59168, "fx":[8.3413,8.12145,7.91222,8.12496], "fy":[-1.49494,-1.30523,-1.5377,-1.73528]},
    {"t":0.55695, "x":2.29476, "y":1.52062, "heading":2.66518, "vx":2.35565, "vy":1.64372, "omega":-2.66662, "ax":0.56959, "ay":-0.30246, "alpha":13.79969, "fx":[4.67243,4.47754,4.2196,4.40573], "fy":[-2.37341,-2.13823,-2.34259,-2.58466]},
    {"t":0.5991, "x":2.39457, "y":1.58964, "heading":2.55277, "vx":2.37967, "vy":1.63097, "omega":-2.08489, "ax":0.11358, "ay":-0.39356, "alpha":5.15037, "fx":[1.1553,0.98974,0.62313,0.77626], "fy":[-3.15193,-2.81567,-2.98618,-3.32818]},
    {"t":0.64126, "x":2.49499, "y":1.65804, "heading":2.46488, "vx":2.38445, "vy":1.61438, "omega":-1.86778, "ax":-0.32984, "ay":-0.46717, "alpha":28.29792, "fx":[-2.04484,-2.18744,-3.08651,-2.97448], "fy":[-3.99062,-3.16076,-3.29658,-4.13099]},
    {"t":0.68341, "x":2.59521, "y":1.72568, "heading":2.38615, "vx":2.37055, "vy":1.59469, "omega":-0.67488, "ax":-0.77052, "ay":-0.53341, "alpha":-8.44301, "fx":[-5.61067,-5.68261,-6.39998,-6.35241], "fy":[-4.46097,-3.79822,-3.86109,-4.52592]},
    {"t":0.72557, "x":2.69446, "y":1.79243, "heading":2.3577, "vx":2.33807, "vy":1.5722, "omega":-1.0308, "ax":-1.20086, "ay":-0.58028, "alpha":30.35907, "fx":[-8.67173,-8.62777,-10.04187,-10.13394], "fy":[-5.22071,-3.91023,-3.83512,-5.14297]},
    {"t":0.76772, "x":2.79195, "y":1.85819, "heading":2.31424, "vx":2.28745, "vy":1.54774, "omega":0.24899, "ax":-1.63229, "ay":-0.62234, "alpha":-13.66601, "fx":[-12.21243,-12.11099,-13.23796,-13.37772], "fy":[-5.44519,-4.39958,-4.26781,-5.30889]},
    {"t":0.80988, "x":2.88693, "y":1.92288, "heading":2.32474, "vx":2.21864, "vy":1.52151, "omega":-0.3271, "ax":-2.05298, "ay":-0.64548, "alpha":21.56874, "fx":[-15.30649,-15.02898,-16.6989,-17.03323], "fy":[-5.98086,-4.42855,-4.09659,-5.63754]},
    {"t":0.85203, "x":2.97863, "y":1.98645, "heading":2.31095, "vx":2.13209, "vy":1.4943, "omega":0.58213, "ax":-2.4708, "ay":-0.66108, "alpha":-13.30825, "fx":[-18.71912,-18.37867,-19.80987,-20.19901], "fy":[-6.025,-4.69241,-4.29696,-5.61603]},
    {"t":0.89419, "x":3.06631, "y":2.04885, "heading":2.33549, "vx":2.02794, "vy":1.46643, "omega":0.02112, "ax":-2.8747, "ay":-0.65769, "alpha":7.57247, "fx":[-21.82496,-21.29895,-23.00168,-23.58563], "fy":[-6.23097,-4.64274,-4.04168,-5.60936]},
    {"t":0.93634, "x":3.14925, "y":2.11009, "heading":2.33638, "vx":1.90675, "vy":1.43871, "omega":0.34033, "ax":-3.26602, "ay":-0.63892, "alpha":-12.61319, "fx":[-24.99866,-24.37835,-25.93651,-26.60981], "fy":[-6.06909,-4.61268,-3.91235,-5.34481]},
    {"t":0.9785, "x":3.22672, "y":2.17017, "heading":2.35073, "vx":1.76908, "vy":1.41177, "omega":-0.19137, "ax":-3.63511, "ay":-0.59472, "alpha":-7.02027, "fx":[-27.93553,-27.1459,-28.75784,-29.60226], "fy":[-5.84466,-4.33476,-3.45019,-4.92986]},
    {"t":1.02065, "x":3.29807, "y":2.22915, "heading":2.34266, "vx":1.61584, "vy":1.3867, "omega":-0.48731, "ax":-3.97652, "ay":-0.51921, "alpha":-15.69528, "fx":[-30.7077,-29.78152,-31.31425,-32.29248], "fy":[-5.29472,-3.85535,-2.82442,-4.22858]},
    {"t":1.06281, "x":3.36265, "y":2.28715, "heading":2.32212, "vx":1.44821, "vy":1.36481, "omega":-1.14895, "ax":-4.2799, "ay":-0.39944, "alpha":-17.78502, "fx":[-33.19057,-32.08673,-33.56607,-34.72009], "fy":[-4.43469,-3.04119,-1.81891,-3.17072]},
    {"t":1.10496, "x":3.4199, "y":2.34433, "heading":2.27368, "vx":1.26779, "vy":1.34798, "omega":-1.89867, "ax":-4.5339, "ay":-0.22018, "alpha":-12.26384, "fx":[-35.33587,-33.95975,-35.38502,-36.80941], "fy":[-3.16318,-1.81426,-0.29824,-1.5955]},
    {"t":1.14712, "x":3.46931, "y":2.40095, "heading":2.19364, "vx":1.07666, "vy":1.33869, "omega":-2.41565, "ax":-3.39507, "ay":-0.36382, "alpha":-14.54385, "fx":[-26.61199,-25.37243,-26.34674,-27.61938], "fy":[-3.99246,-3.06594,-1.70756,-2.58781]},
    {"t":1.17856, "x":3.50148, "y":2.44286, "heading":2.1177, "vx":0.96992, "vy":1.32726, "omega":-2.87291, "ax":-3.4995, "ay":-1.1097, "alpha":-3.8729, "fx":[-27.59376,-25.90934,-26.99253,-28.7137], "fy":[-10.11151,-9.0774,-7.23511,-8.20661]},
    {"t":1.21, "x":3.53025, "y":2.48404, "heading":2.02737, "vx":0.8599, "vy":1.29237, "omega":-2.99467, "ax":-3.46211, "ay":-1.71553, "alpha":-4.11038, "fx":[-27.48348,-25.5537,-26.52145,-28.48409], "fy":[-14.91988,-13.9899,-11.88434,-12.74284]},
    {"t":1.24144, "x":3.55557, "y":2.52383, "heading":1.93322, "vx":0.75105, "vy":1.23843, "omega":-3.1239, "ax":-3.37138, "ay":-2.26053, "alpha":-4.29301, "fx":[-26.92857,-24.87514,-25.66352,-27.7438], "fy":[-19.15506,-18.39055,-16.15515,-16.84383]},
    {"t":1.27287, "x":3.57752, "y":2.56164, "heading":1.83501, "vx":0.64506, "vy":1.16736, "omega":-3.25887, "ax":-3.24591, "ay":-2.77752, "alpha":-3.84885, "fx":[-26.06374,-23.99866,-24.57427,-26.65905], "fy":[-23.09332,-22.52695,-20.28397,-20.77427]},
    {"t":1.30431, "x":3.5962, "y":2.59697, "heading":1.73255, "vx":0.54301, "vy":1.08004, "omega":-3.37988, "ax":-3.09734, "ay":-3.28743, "alpha":-2.55763, "fx":[-24.96976,-23.00205,-23.35367,-25.33355], "fy":[-26.91021,-26.55383,-24.42167,-24.70571]},
    {"t":1.33575, "x":3.61174, "y":2.6293, "heading":1.62629, "vx":0.44563, "vy":0.97668, "omega":-3.46029, "ax":-2.93103, "ay":-3.80302, "alpha":-0.49289, "fx":[-23.67543,-21.91643,-22.05659,-23.82059], "fy":[-30.71536,-30.55876,-28.65763,-28.74967]},
    {"t":1.36719, "x":3.6243, "y":2.65813, "heading":1.5175, "vx":0.35348, "vy":0.85711, "omega":-3.47578, "ax":-2.74677, "ay":-4.33185, "alpha":2.69122, "fx":[-22.16642,-20.72378,-20.69345,-22.13526], "fy":[-34.58359,-34.59007,-33.03526,-32.97592]},
    {"t":1.39863, "x":3.63405, "y":2.68294, "heading":1.40822, "vx":0.26712, "vy":0.72092, "omega":-3.39117, "ax":-2.53919, "ay":-4.87796, "alpha":7.5684, "fx":[-20.39193,-19.3599,-19.23072,-20.25847], "fy":[-38.56849,-38.67274,-37.56397,-37.42197]},
    {"t":1.43007, "x":3.6412, "y":2.70319, "heading":1.3016, "vx":0.18729, "vy":0.56756, "omega":-3.15322, "ax":-2.29806, "ay":-5.44173, "alpha":14.49862, "fx":[-18.26945,-17.71741,-17.59066,-18.13842], "fy":[-42.70125,-42.81027,-42.21922,-42.09006]},
    {"t":1.46151, "x":3.64595, "y":2.71835, "heading":1.20247, "vx":0.11504, "vy":0.39648, "omega":-2.69739, "ax":-2.00842, "ay":-6.01802, "alpha":25.84831, "fx":[-15.70525,-15.64296,-15.63342,-15.69539], "fy":[-46.98141,-46.98923,-46.92238,-46.91231]},
    {"t":1.49295, "x":3.64857, "y":2.72784, "heading":1.11766, "vx":0.05189, "vy":0.20727, "omega":-1.88473, "ax":-1.65058, "ay":-6.59264, "alpha":59.94747, "fx":[-12.68879,-12.92642,-13.06383,-12.83095], "fy":[-51.36828,-51.24524,-51.49619,-51.62785]},
    {"t":1.52439, "x":3.64939, "y":2.7311, "heading":1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39148, "ay":-8.17529, "alpha":-3.70567, "fx":[-17.86118,-18.85301,-19.44428,-18.47279], "fy":[-63.51613,-62.98528,-64.02996,-64.59621]},
    {"t":1.57206, "x":3.64667, "y":2.72181, "heading":1.05841, "vx":-0.11399, "vy":-0.38967, "omega":-0.17663, "ax":-2.93791, "ay":-7.07447, "alpha":-3.37266, "fx":[-22.53663,-23.01787,-23.30041,-22.82885], "fy":[-55.06183,-54.80737,-55.31659,-55.58838]},
    {"t":1.61972, "x":3.6379, "y":2.6952, "heading":1.04999, "vx":-0.25402, "vy":-0.72687, "omega":-0.33739, "ax":-3.37983, "ay":-5.82867, "alpha":0.82115, "fx":[-26.38513,-26.36041,-26.35241,-26.37685], "fy":[-45.48381,-45.49098,-45.46468,-45.45662]},
    {"t":1.66739, "x":3.62196, "y":2.65393, "heading":1.03391, "vx":-0.41512, "vy":-1.00469, "omega":-0.29825, "ax":-3.76794, "ay":-4.54465, "alpha":5.10825, "fx":[-29.79309,-29.29686,-29.00525,-29.49159], "fy":[-35.5935,-35.85676,-35.32831,-35.04702]},
    {"t":1.71505, "x":3.59789, "y":2.60088, "heading":1.01969, "vx":-0.59472, "vy":-1.22131, "omega":-0.05476, "ax":-4.10677, "ay":-3.23311, "alpha":8.66325, "fx":[-32.8189,-31.85943,-31.27143,-32.21098], "fy":[-25.47922,-26.01023,-24.98631,-24.42038]},
    {"t":1.76272, "x":3.56488, "y":2.539, "heading":1.01708, "vx":-0.79047, "vy":-1.37542, "omega":0.35817, "ax":-4.39249, "ay":-1.88016, "alpha":12.22044, "fx":[-35.44954,-34.0032,-33.10423,-34.52018], "fy":[-15.04964,-15.86055,-14.31399,-13.4504]},
    {"t":1.81038, "x":3.52221, "y":2.4713, "heading":1.03415, "vx":-0.99983, "vy":-1.46503, "omega":0.94065, "ax":-4.61378, "ay":-0.45559, "alpha":18.95262, "fx":[-37.60927,-35.62055,-34.40271,-36.35034], "fy":[-4.08997,-5.18542,-3.05508,-1.8872]},
    {"t":1.85804, "x":3.46931, "y":2.40095, "heading":1.07899, "vx":-1.21975, "vy":-1.48675, "omega":1.84402, "ax":-3.77408, "ay":0.22784, "alpha":22.15802, "fx":[-30.94445,-29.04903,-27.96314,-29.82179], "fy":[1.23153,0.25892,2.28903,3.33066]},
    {"t":1.89643, "x":3.41971, "y":2.34405, "heading":1.14977, "vx":-1.36462, "vy":-1.478, "omega":2.69458, "ax":-3.6528, "ay":-0.04764, "alpha":5.70072, "fx":[-29.82574,-28.08016,-27.18615,-28.90145], "fy":[-0.92469,-1.72212,0.14953,1.01062]},
    {"t":1.93482, "x":3.36464, "y":2.28728, "heading":1.25321, "vx":-1.50484, "vy":-1.47983, "omega":2.91341, "ax":-3.44592, "ay":-0.23475, "alpha":5.44389, "fx":[-28.09724,-26.33645,-25.68248,-27.42112], "fy":[-2.50623,-3.08092,-1.18889,-0.54986]},
    {"t":1.9732, "x":3.30433, "y":2.2303, "heading":1.36504, "vx":-1.63711, "vy":-1.48884, "omega":3.12238, "ax":-3.19751, "ay":-0.35839, "alpha":4.20458, "fx":[-26.02382,-24.30104,-23.87593,-25.58432], "fy":[-3.55765,-3.9208,-2.06606,-1.63984]},
    {"t":2.01159, "x":3.23913, "y":2.17289, "heading":1.4849, "vx":-1.75985, "vy":-1.5026, "omega":3.28378, "ax":-2.91898, "ay":-0.43394, "alpha":2.83723, "fx":[-23.69374,-22.05698,-21.85625,-23.48622], "fy":[-4.20495,-4.36155,-2.59605,-2.37939]},
    {"t":2.04998, "x":3.16943, "y":2.11489, "heading":1.61095, "vx":-1.8719, "vy":-1.51926, "omega":3.39269, "ax":-2.61927, "ay":-0.47378, "alpha":1.51233, "fx":[-21.17991,-19.67977,-19.68986,-21.19037], "fy":[-4.539,-4.50262,-2.88121,-2.86242]},
    {"t":2.08836, "x":3.09564, "y":2.05622, "heading":1.74118, "vx":-1.97244, "vy":-1.53744, "omega":3.45074, "ax":-2.30492, "ay":-0.48703, "alpha":0.72789, "fx":[-18.54575,-17.22592,-17.41605,-18.74236], "fy":[-4.62665,-4.42672,-2.99711,-3.14839]},
    {"t":2.12675, "x":3.01823, "y":1.99685, "heading":1.87364, "vx":-2.06092, "vy":-1.55614, "omega":3.47868, "ax":-1.98069, "ay":-0.47988, "alpha":0.0297, "fx":[-15.83988,-14.73715,-15.06051,-16.17424], "fy":[-4.51239,-4.1931,-2.99579,-3.27434]},
    {"t":2.16513, "x":2.93766, "y":1.93676, "heading":2.00718, "vx":-2.13695, "vy":-1.57456, "omega":3.47982, "ax":-1.64973, "ay":-0.45601, "alpha":-0.31341, "fx":[-13.10158,-12.23365,-12.63336,-13.51491], "fy":[-4.23103,-3.84547,-2.90049,-3.2539]},
    {"t":2.20352, "x":2.85442, "y":1.87598, "heading":2.14076, "vx":-2.20028, "vy":-1.59207, "omega":3.46779, "ax":-1.31411, "ay":-0.41743, "alpha":-0.66677, "fx":[-10.3572,-9.72542,-10.14057,-10.78648], "fy":[-3.80528,-3.40999,-2.71977,-3.09161]},
    {"t":2.24191, "x":2.76899, "y":1.81456, "heading":2.27387, "vx":-2.25072, "vy":-1.60809, "omega":3.4422, "ax":-0.97484, "ay":-0.3649, "alpha":-0.70162, "fx":[-7.62266,-7.20692,-7.58193,-8.01041], "fy":[-3.2558,-2.90189,-2.44565,-2.78409]},
    {"t":2.28029, "x":2.68187, "y":1.75256, "heading":2.406, "vx":-2.28814, "vy":-1.6221, "omega":3.41526, "ax":-0.63219, "ay":-0.29865, "alpha":-0.89495, "fx":[-4.90184,-4.66983,-4.95766,-5.1994], "fy":[-2.59517,-2.32557,-2.06919,-2.33013]},
    {"t":2.31868, "x":2.59357, "y":1.69008, "heading":2.5371, "vx":-2.31241, "vy":-1.63356, "omega":3.38091, "ax":-0.28539, "ay":-0.21847, "alpha":-0.6802, "fx":[-2.18627,-2.09125,-2.26392,-2.36473], "fy":[-1.8388,-1.67845,-1.57194,-1.72873]},
    {"t":2.35707, "x":2.5046, "y":1.62721, "heading":2.66688, "vx":-2.32337, "vy":-1.64195, "omega":3.3548, "ax":0.06706, "ay":-0.12413, "alpha":-0.75227, "fx":[0.54268,0.54806,0.50442,0.49767], "fy":[-0.99183,-0.95259,-0.9451,-0.98413]},
    {"t":2.39545, "x":2.41546, "y":1.56409, "heading":2.79566, "vx":-2.32079, "vy":-1.64671, "omega":3.32592, "ax":0.42796, "ay":-0.01507, "alpha":-0.5016, "fx":[3.31851,3.28287,3.3579,3.39622], "fy":[-0.06213,-0.1334,-0.17235,-0.10242]},
    {"t":2.43384, "x":2.32669, "y":1.50087, "heading":2.92333, "vx":-2.30436, "vy":-1.64729, "omega":3.30667, "ax":0.80114, "ay":0.10942, "alpha":-0.5215, "fx":[6.1832,6.14481,6.31449,6.35876], "fy":[0.95526,0.79651,0.75281,0.91008]},
    {"t":2.47222, "x":2.23882, "y":1.43771, "heading":3.05026, "vx":-2.27361, "vy":-1.64309, "omega":3.28665, "ax":1.19206, "ay":0.2509, "alpha":-0.59607, "fx":[9.19442,9.17937,9.40218,9.42489], "fy":[2.0711,1.86381,1.84417,2.05081]},
    {"t":2.51061, "x":2.15243, "y":1.37483, "heading":-3.10676, "vx":-2.22785, "vy":-1.63346, "omega":3.26377, "ax":1.60804, "ay":0.4124, "alpha":-0.80789, "fx":[12.42325,12.44012,12.6641,12.6549], "fy":[3.31379,3.10622,3.1208,3.32889]},
    {"t":2.549, "x":2.06809, "y":1.31243, "heading":-2.98148, "vx":-2.16613, "vy":-1.61763, "omega":3.23276, "ax":2.05879, "ay":0.59967, "alpha":-1.52763, "fx":[15.9562,15.99429,16.16537,16.13312], "fy":[4.73803,4.58002,4.61823,4.77757]},
    {"t":2.58738, "x":1.98646, "y":1.25077, "heading":-2.85738, "vx":-2.0871, "vy":-1.59461, "omega":3.17412, "ax":2.55721, "ay":0.82325, "alpha":-2.26684, "fx":[19.90614,19.93437,19.9945,19.96832], "fy":[6.43548,6.38021,6.40966,6.46594]},
    {"t":2.62577, "x":1.90823, "y":1.19017, "heading":-2.73554, "vx":-1.98894, "vy":-1.56301, "omega":3.0871, "ax":3.11984, "ay":1.10083, "alpha":-3.86673, "fx":[24.40258,24.37361,24.27968,24.30545], "fy":[8.56009,8.64673,8.61722,8.52958]},
    {"t":2.66416, "x":1.83418, "y":1.13098, "heading":-2.61704, "vx":-1.86918, "vy":-1.52075, "omega":2.93867, "ax":3.76757, "ay":1.46065, "alpha":-5.50394, "fx":[29.61485,29.4644,29.17764,29.31832], "fy":[11.34376,11.60734,11.45035,11.18141]},
    {"t":2.70254, "x":1.7652, "y":1.07368, "heading":-2.50423, "vx":-1.72455, "vy":-1.46468, "omega":2.7274, "ax":4.52535, "ay":1.94414, "alpha":-8.54873, "fx":[35.72502,35.38613,34.89503,35.2172], "fy":[15.12377,15.57437,15.2179,14.75513]},
    {"t":2.74093, "x":1.70234, "y":1.01889, "heading":-2.39954, "vx":-1.55084, "vy":-1.39005, "omega":2.39924, "ax":5.42101, "ay":2.60701, "alpha":-12.91145, "fx":[42.94429,42.34937,41.65471,42.22604], "fy":[20.34056,20.97763,20.34884,19.6903]},
    {"t":2.77931, "x":1.6468, "y":0.96745, "heading":-2.30744, "vx":-1.34275, "vy":-1.28998, "omega":1.90362, "ax":6.48064, "ay":3.51399, "alpha":-5.68517, "fx":[51.54873,50.56148,49.5889,50.54333], "fy":[27.49968,28.39377,27.34906,26.41923]},
    {"t":2.8177, "x":1.60003, "y":0.92053, "heading":-2.23437, "vx":-1.09398, "vy":-1.15509, "omega":1.68539, "ax":6.75835, "ay":4.26973, "alpha":-42.56084, "fx":[53.57092,52.65412,51.89621,52.78756], "fy":[33.46049,34.15505,33.17924,32.45129]},
    {"t":2.86177, "x":1.55838, "y":0.87376, "heading":-2.16009, "vx":-0.79613, "vy":-0.96691, "omega":-0.19037, "ax":5.75484, "ay":4.53462, "alpha":2.1595, "fx":[45.83015,44.71721,43.97838,45.06647], "fy":[35.64199,36.31767,35.13454,34.41849]},
    {"t":2.90585, "x":1.52888, "y":0.83555, "heading":-2.16848, "vx":-0.5425, "vy":-0.76706, "omega":-0.09519, "ax":4.85311, "ay":5.00811, "alpha":-1.10534, "fx":[38.34282,37.77803,37.38958,37.94121], "fy":[39.1999,39.55394,38.95473,38.58024]},
    {"t":2.94992, "x":1.50969, "y":0.80661, "heading":-2.17267, "vx":-0.32861, "vy":-0.54634, "omega":-0.14391, "ax":4.06495, "ay":5.71821, "alpha":-4.26548, "fx":[31.73092,31.70277,31.69691,31.72488], "fy":[44.62529,44.63045,44.59985,44.59363]},
    {"t":2.99399, "x":1.49915, "y":0.78809, "heading":-2.17902, "vx":-0.14946, "vy":-0.29433, "omega":-0.3319, "ax":3.39118, "ay":6.67832, "alpha":7.53075, "fx":[26.07904,26.50941,26.83004,26.41064], "fy":[52.0173,51.72669,52.18064,52.48668]},
    {"t":3.03806, "x":1.49586, "y":0.7816, "heading":-2.19364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40]
 },
 "events":[]
}
