{
 "name":"D_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.916990977016668, "y":2.869742096710205, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7953264713287354, "y":2.6430351734161377, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.916990977016668}, "y":{"exp":"D.y", "val":2.869742096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7953264713287354 m", "val":3.7953264713287354}, "y":{"exp":"2.6430351734161377 m", "val":2.6430351734161377}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34933,1.68938,1.95119],
  "samples":[
    {"t":0.0, "x":3.91699, "y":2.86974, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40265, "ay":-5.02552, "alpha":0.00397, "fx":[-38.16387,-38.12682,-38.12391,-38.16098], "fy":[-79.77432,-79.79204,-79.79338,-79.77565]},
    {"t":0.03881, "x":3.91518, "y":2.86596, "heading":1.0472, "vx":-0.09326, "vy":-0.19506, "omega":0.00015, "ax":-2.40172, "ay":-5.02358, "alpha":0.00426, "fx":[-38.15057,-38.11082,-38.10768,-38.14746], "fy":[-79.74274,-79.76175,-79.76317,-79.74415]},
    {"t":0.07763, "x":3.90975, "y":2.8546, "heading":1.0472, "vx":-0.18648, "vy":-0.39005, "omega":0.00032, "ax":-2.39987, "ay":-5.01969, "alpha":0.00485, "fx":[-38.12404,-38.0789,-38.07532,-38.12049], "fy":[-79.67975,-79.70135,-79.70293,-79.68132]},
    {"t":0.11644, "x":3.90071, "y":2.83568, "heading":1.04722, "vx":-0.27963, "vy":-0.58488, "omega":0.00051, "ax":-2.39435, "ay":-5.00814, "alpha":0.00658, "fx":[-38.04502,-37.98388,-37.97896,-38.04015], "fy":[-79.49222,-79.52148,-79.52348,-79.4942]},
    {"t":0.15526, "x":3.88805, "y":2.80921, "heading":1.04724, "vx":-0.37256, "vy":-0.77927, "omega":0.00076, "ax":-1.51155, "ay":-3.16095, "alpha":0.32881, "fx":[-25.34301,-23.26164,-22.62534,-24.758], "fy":[-50.06535,-51.14918,-50.31172,-49.20308]},
    {"t":0.19407, "x":3.87245, "y":2.77658, "heading":1.04727, "vx":-0.43123, "vy":-0.90196, "omega":0.01353, "ax":-0.00694, "ay":0.00325, "alpha":0.09769, "fx":[-0.45651,-0.01728,0.23628,-0.20296], "fy":[-0.04129,-0.29485,0.14439,0.39794]},
    {"t":0.23289, "x":3.85571, "y":2.74157, "heading":1.04779, "vx":-0.4315, "vy":-0.90183, "omega":0.01732, "ax":-0.17301, "ay":0.08358, "alpha":-0.56, "fx":[-0.76125,-3.27857,-4.73017,-2.21655], "fy":[1.86372,3.31189,0.79272,-0.6609]},
    {"t":0.2717, "x":3.83883, "y":2.70663, "heading":1.04846, "vx":-0.43822, "vy":-0.89859, "omega":-0.00442, "ax":-2.80167, "ay":1.59063, "alpha":-0.61194, "fx":[-42.49122,-44.36279,-46.4224,-44.63773], "fy":[26.59646,27.58714,23.98476,22.84156]},
    {"t":0.31051, "x":3.81971, "y":2.67295, "heading":1.04829, "vx":-0.54696, "vy":-0.83685, "omega":-0.02817, "ax":-4.18549, "ay":3.40533, "alpha":-0.06257, "fx":[-66.21261,-66.2935,-66.68114,-66.60342], "fy":[54.33715,54.2707,53.78849,53.85207]},
    {"t":0.34933, "x":3.79533, "y":2.64304, "heading":1.0472, "vx":-0.70942, "vy":-0.70467, "omega":-0.0306, "ax":-4.37631, "ay":-3.43858, "alpha":-0.00331, "fx":[-69.47117,-69.49087,-69.48303,-69.46333], "fy":[-54.59741,-54.57237,-54.58246,-54.60748]},
    {"t":0.38555, "x":3.76676, "y":2.61526, "heading":1.04609, "vx":-0.86792, "vy":-0.82921, "omega":-0.03072, "ax":-4.37747, "ay":-3.43379, "alpha":-0.00361, "fx":[-69.48909,-69.51056,-69.50204,-69.48057], "fy":[-54.52217,-54.49485,-54.50585,-54.53316]},
    {"t":0.42176, "x":3.73246, "y":2.58297, "heading":1.04498, "vx":-1.02646, "vy":-0.95358, "omega":-0.03085, "ax":-4.37914, "ay":-3.4269, "alpha":-0.00405, "fx":[-69.51478,-69.53881,-69.52929,-69.50527], "fy":[-54.41363,-54.383,-54.39535,-54.42597]},
    {"t":0.45798, "x":3.69241, "y":2.54619, "heading":1.04386, "vx":-1.18506, "vy":-1.07769, "omega":-0.031, "ax":-4.38173, "ay":-3.41607, "alpha":-0.00474, "fx":[-69.55474,-69.58277,-69.57168,-69.54365], "fy":[-54.24336,-54.20751,-54.22202,-54.25785]},
    {"t":0.4942, "x":3.64662, "y":2.50492, "heading":1.04274, "vx":-1.34375, "vy":-1.20141, "omega":-0.03117, "ax":-4.38632, "ay":-3.39665, "alpha":-0.00598, "fx":[-69.62548,-69.66065,-69.64672,-69.61155], "fy":[-53.9377,-53.89245,-53.91095,-53.95616]},
    {"t":0.53042, "x":3.59507, "y":2.45918, "heading":1.04161, "vx":-1.50262, "vy":-1.32443, "omega":-0.03138, "ax":-4.39668, "ay":-3.35159, "alpha":-0.00888, "fx":[-69.78501,-69.83653,-69.81602,-69.76452], "fy":[-53.22842,-53.16131,-53.18947,-53.2565]},
    {"t":0.56663, "x":3.53777, "y":2.40901, "heading":1.04047, "vx":-1.66185, "vy":-1.44582, "omega":-0.03171, "ax":-4.4418, "ay":-3.13181, "alpha":-0.02317, "fx":[-70.47991,-70.60506,-70.55363,-70.42853], "fy":[-49.76529,-49.59195,-49.67463,-49.84752]},
    {"t":0.60285, "x":3.47467, "y":2.35459, "heading":1.03932, "vx":-1.82272, "vy":-1.55924, "omega":-0.03255, "ax":-1.24119, "ay":1.46489, "alpha":-0.61456, "fx":[-17.40463,-20.03493,-21.98912,-19.39029], "fy":[24.08461,25.31391,22.46264,21.16337]},
    {"t":0.63907, "x":3.40784, "y":2.29908, "heading":1.03814, "vx":-1.86768, "vy":-1.50619, "omega":-0.0548, "ax":-0.27107, "ay":0.33838, "alpha":-0.66371, "fx":[-1.93669,-4.90053,-6.66827,-3.70819], "fy":[5.9995,7.71932,4.7547,3.01447]},
    {"t":0.67529, "x":3.34002, "y":2.24476, "heading":1.03616, "vx":-1.8775, "vy":-1.49393, "omega":-0.07884, "ax":-0.05415, "ay":0.06815, "alpha":-0.57469, "fx":[1.18437,-1.38293,-2.90359,-0.33682], "fy":[1.60667,3.12466,0.55873,-0.96235]},
    {"t":0.7115, "x":3.27198, "y":2.19069, "heading":1.0333, "vx":-1.87946, "vy":-1.49147, "omega":-0.09966, "ax":-0.0108, "ay":0.01361, "alpha":-0.48779, "fx":[1.56457,-0.6108,-1.90734,0.26795], "fy":[0.65557,1.95188,-0.22324,-1.52]},
    {"t":0.74772, "x":3.20391, "y":2.13668, "heading":1.02969, "vx":-1.87985, "vy":-1.49097, "omega":-0.11732, "ax":-0.00215, "ay":0.00271, "alpha":-0.40881, "fx":[1.42201,-0.39718,-1.49037,0.32881], "fy":[0.40611,1.49928,-0.31988,-1.4131]},
    {"t":0.78394, "x":3.13582, "y":2.08269, "heading":1.02545, "vx":-1.87993, "vy":-1.49087, "omega":-0.13213, "ax":-0.00043, "ay":0.00054, "alpha":-0.33669, "fx":[1.19375,-0.30068,-1.20738,0.28704], "fy":[0.30246,1.20916,-0.28526,-1.19197]},
    {"t":0.82016, "x":3.06773, "y":2.02869, "heading":1.02066, "vx":-1.87994, "vy":-1.49085, "omega":-0.14432, "ax":-0.00009, "ay":0.00011, "alpha":-0.27024, "fx":[0.96337,-0.23261,-0.96609,0.22989], "fy":[0.23296,0.96644,-0.22953,-0.96301]},
    {"t":0.85637, "x":2.99965, "y":1.9747, "heading":1.01543, "vx":-1.87994, "vy":-1.49085, "omega":-0.15411, "ax":-0.00002, "ay":0.00002, "alpha":-0.20834, "fx":[0.7444,-0.17466,-0.74494,0.17412], "fy":[0.17473,0.74501,-0.17405,-0.74433]},
    {"t":0.89259, "x":2.93156, "y":1.9207, "heading":1.00985, "vx":-1.87994, "vy":-1.49085, "omega":-0.16165, "ax":0.0, "ay":0.0, "alpha":-0.14995, "fx":[0.53661,-0.12258,-0.53672,0.12247], "fy":[0.12259,0.53674,-0.12245,-0.5366]},
    {"t":0.92881, "x":2.86347, "y":1.86671, "heading":1.004, "vx":-1.87994, "vy":-1.49085, "omega":-0.16709, "ax":0.0, "ay":0.0, "alpha":-0.09409, "fx":[0.33719,-0.07492,-0.33721,0.0749], "fy":[0.07492,0.33721,-0.07489,-0.33718]},
    {"t":0.96503, "x":2.79539, "y":1.81271, "heading":0.99795, "vx":-1.87995, "vy":-1.49085, "omega":-0.17049, "ax":0.0, "ay":0.0, "alpha":-0.03982, "fx":[0.1429,-0.03084,-0.1429,0.03084], "fy":[0.03084,0.1429,-0.03084,-0.1429]},
    {"t":1.00124, "x":2.7273, "y":1.75872, "heading":0.99177, "vx":-1.87995, "vy":-1.49085, "omega":-0.17194, "ax":0.0, "ay":0.0, "alpha":0.01378, "fx":[-0.0495,0.01036,0.0495,-0.01036], "fy":[-0.01036,-0.0495,0.01036,0.0495]},
    {"t":1.03746, "x":2.65921, "y":1.70472, "heading":0.98554, "vx":-1.87995, "vy":-1.49085, "omega":-0.17144, "ax":0.0, "ay":0.0, "alpha":0.06761, "fx":[-0.24324,0.04934,0.24324,-0.04934], "fy":[-0.04934,-0.24324,0.04934,0.24324]},
    {"t":1.07368, "x":2.59113, "y":1.65073, "heading":0.97933, "vx":-1.87995, "vy":-1.49085, "omega":-0.16899, "ax":0.0, "ay":0.0, "alpha":0.12258, "fx":[-0.44156,0.08673,0.44156,-0.08672], "fy":[-0.08673,-0.44156,0.08672,0.44156]},
    {"t":1.1099, "x":2.52304, "y":1.59673, "heading":0.97321, "vx":-1.87995, "vy":-1.49085, "omega":-0.16455, "ax":0.0, "ay":0.0, "alpha":0.17962, "fx":[-0.64778,0.12313,0.64781,-0.1231], "fy":[-0.12314,-0.64782,0.1231,0.64778]},
    {"t":1.14611, "x":2.45495, "y":1.54274, "heading":0.96725, "vx":-1.87994, "vy":-1.49085, "omega":-0.15804, "ax":0.0, "ay":-0.00001, "alpha":0.23969, "fx":[-0.86533,0.15921,0.86547,-0.15906], "fy":[-0.15923,-0.86549,0.15904,0.86531]},
    {"t":1.18233, "x":2.38686, "y":1.48874, "heading":0.96153, "vx":-1.87994, "vy":-1.49085, "omega":-0.14936, "ax":0.00002, "ay":-0.00003, "alpha":0.3038, "fx":[-1.09763,0.19579,1.09837,-0.19504], "fy":[-0.19589,-1.09847,0.19495,1.09753]},
    {"t":1.21855, "x":2.31878, "y":1.43475, "heading":0.95612, "vx":-1.87994, "vy":-1.49085, "omega":-0.13836, "ax":0.00012, "ay":-0.00015, "alpha":0.37302, "fx":[-1.3476,0.23453,1.35135,-0.23078], "fy":[-0.23502,-1.35183,0.23029,1.34711]},
    {"t":1.25477, "x":2.25069, "y":1.38075, "heading":0.95111, "vx":-1.87994, "vy":-1.49086, "omega":-0.12485, "ax":0.00059, "ay":-0.00075, "alpha":0.44852, "fx":[-1.61458,0.28101,1.63338,-0.2622], "fy":[-0.28346,-1.63583,0.25974,1.61213]},
    {"t":1.29098, "x":2.1826, "y":1.32676, "heading":0.94659, "vx":-1.87992, "vy":-1.49088, "omega":-0.10861, "ax":0.00297, "ay":-0.00374, "alpha":0.53155, "fx":[-1.87893,0.36031,1.97316,-0.26604], "fy":[-0.37263,-1.98543,0.25373,1.86666]},
    {"t":1.3272, "x":2.11452, "y":1.27276, "heading":0.94266, "vx":-1.87981, "vy":-1.49102, "omega":-0.08935, "ax":0.01488, "ay":-0.01875, "alpha":0.62347, "fx":[-2.02444,0.59471,2.49669,-0.12211], "fy":[-0.65642,-2.55799,0.06055,1.96307]},
    {"t":1.36342, "x":2.04645, "y":1.21874, "heading":0.93942, "vx":-1.87927, "vy":-1.4917, "omega":-0.06677, "ax":0.07461, "ay":-0.09381, "alpha":0.7252, "fx":[-1.44738,1.59231,3.81498,0.77775], "fy":[-1.90053,-4.11802,-1.0814,1.14252]},
    {"t":1.39964, "x":1.97843, "y":1.16466, "heading":0.937, "vx":-1.87657, "vy":-1.4951, "omega":-0.04051, "ax":0.37824, "ay":-0.45752, "alpha":0.82154, "fx":[3.00785,6.43243,8.99322,5.58596], "fy":[-7.76124,-10.22338,-6.78583,-4.28345]},
    {"t":1.43586, "x":1.91072, "y":1.11021, "heading":0.93553, "vx":-1.86287, "vy":-1.51167, "omega":-0.01075, "ax":4.2994, "ay":3.17358, "alpha":0.04137, "fx":[68.16631,68.40453,68.34554,68.10786], "fy":[50.48628,50.17186,50.28047,50.59332]},
    {"t":1.47207, "x":1.84607, "y":1.05754, "heading":0.93514, "vx":-1.70716, "vy":-1.39673, "omega":-0.00926, "ax":4.35386, "ay":3.39499, "alpha":0.01106, "fx":[69.0959,69.16347,69.14548,69.07796], "fy":[53.92858,53.8424,53.86729,53.95335]},
    {"t":1.50829, "x":1.78709, "y":1.00918, "heading":0.93481, "vx":-1.54947, "vy":-1.27377, "omega":-0.00886, "ax":4.36079, "ay":3.42527, "alpha":0.007, "fx":[69.21501,69.25817,69.2466,69.20346], "fy":[54.39833,54.34355,54.35893,54.41366]},
    {"t":1.54451, "x":1.73384, "y":0.96529, "heading":0.93449, "vx":-1.39153, "vy":-1.14971, "omega":-0.0086, "ax":4.36351, "ay":3.43728, "alpha":0.0054, "fx":[69.26162,69.29503,69.28606,69.25266], "fy":[54.5847,54.54238,54.55413,54.59642]},
    {"t":1.58073, "x":1.6863, "y":0.92591, "heading":0.93418, "vx":-1.2335, "vy":-1.02522, "omega":-0.00841, "ax":4.36495, "ay":3.44373, "alpha":0.00455, "fx":[69.28645,69.31462,69.30705,69.27889], "fy":[54.68471,54.64907,54.65889,54.69451]},
    {"t":1.61694, "x":1.64449, "y":0.89104, "heading":0.93387, "vx":-1.07541, "vy":-0.9005, "omega":-0.00824, "ax":4.36584, "ay":3.44776, "alpha":0.00401, "fx":[69.30186,69.32676,69.32007,69.29518], "fy":[54.7471,54.71562,54.72425,54.75571]},
    {"t":1.65316, "x":1.6084, "y":0.86068, "heading":0.93357, "vx":-0.91729, "vy":-0.77563, "omega":-0.0081, "ax":4.36645, "ay":3.45051, "alpha":0.00365, "fx":[69.31236,69.33502,69.32893,69.30628], "fy":[54.78973,54.76109,54.76891,54.79754]},
    {"t":1.68938, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.75915, "vy":-0.65066, "omega":-0.00796, "ax":3.24008, "ay":-3.24504, "alpha":0.18265, "fx":[50.70277,51.09423,52.16415,51.79329], "fy":[-52.06879,-52.10884,-50.97465,-50.91736]},
    {"t":1.72211, "x":1.55493, "y":0.81182, "heading":0.93302, "vx":-0.65311, "vy":-0.75686, "omega":-0.00199, "ax":0.69129, "ay":-0.57888, "alpha":0.28978, "fx":[9.92206,11.10452,12.02493,10.84718], "fy":[-9.37613,-10.24138,-9.00759,-8.13529]},
    {"t":1.75483, "x":1.53393, "y":0.78674, "heading":0.93295, "vx":-0.63049, "vy":-0.77581, "omega":0.0075, "ax":1.77465, "ay":2.09746, "alpha":-0.20277, "fx":[28.91055,27.88678,27.43119,28.46694], "fy":[33.22984,34.02925,33.37226,32.56348]},
    {"t":1.78756, "x":1.51425, "y":0.76248, "heading":0.9332, "vx":-0.57241, "vy":-0.70716, "omega":0.00086, "ax":3.48597, "ay":4.30573, "alpha":-0.00645, "fx":[55.36711,55.31548,55.3174,55.36907], "fy":[68.33674,68.37851,68.37639,68.33458]},
    {"t":1.82029, "x":1.49738, "y":0.74164, "heading":0.93323, "vx":-0.45832, "vy":-0.56625, "omega":0.00065, "ax":3.4971, "ay":4.32031, "alpha":-0.00536, "fx":[55.53971,55.49663,55.49835,55.54145], "fy":[68.57144,68.6063,68.60467,68.56979]},
    {"t":1.85301, "x":1.48425, "y":0.72542, "heading":0.93325, "vx":-0.34387, "vy":-0.42486, "omega":0.00048, "ax":3.50084, "ay":4.3252, "alpha":-0.005, "fx":[55.59763,55.55743,55.55907,55.59929], "fy":[68.65022,68.68275,68.68127,68.64873]},
    {"t":1.88574, "x":1.47488, "y":0.71383, "heading":0.93327, "vx":-0.2293, "vy":-0.28331, "omega":0.00031, "ax":3.50271, "ay":4.32765, "alpha":-0.00481, "fx":[55.62665,55.58791,55.58951,55.62828], "fy":[68.68971,68.72107,68.71966,68.68829]},
    {"t":1.91847, "x":1.46925, "y":0.70688, "heading":0.93328, "vx":-0.11467, "vy":-0.14168, "omega":0.00015, "ax":3.50383, "ay":4.32913, "alpha":-0.0047, "fx":[55.64409,55.60621,55.60779,55.64569], "fy":[68.71343,68.74408,68.74272,68.71205]},
    {"t":1.95119, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
