{
 "name":"D_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.901922134990819, "y":2.878442096710205, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7953264713287354, "y":2.6430351734161377, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.901922134990819}, "y":{"exp":"D.y", "val":2.878442096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7953264713287354 m", "val":3.7953264713287354}, "y":{"exp":"2.6430351734161377 m", "val":2.6430351734161377}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35136,1.54699,1.80903],
  "samples":[
    {"t":0.0, "x":3.90192, "y":2.87844, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9648, "ay":-5.19985, "alpha":0.01085, "fx":[-31.55118,-30.93547,-30.83158,-31.45207], "fy":[-82.41604,-82.64925,-82.68725,-82.45309]},
    {"t":0.03904, "x":3.90042, "y":2.87448, "heading":1.0472, "vx":-0.07671, "vy":-0.203, "omega":0.00042, "ax":-1.96403, "ay":-5.19785, "alpha":0.01158, "fx":[-31.56312,-30.90627,-30.79513,-31.45744], "fy":[-82.37532,-82.62419,-82.66452,-82.41457]},
    {"t":0.07808, "x":3.89593, "y":2.86259, "heading":1.04721, "vx":-0.15338, "vy":-0.40593, "omega":0.00088, "ax":-1.96252, "ay":-5.19386, "alpha":0.01305, "fx":[-31.58686,-30.8481,-30.72245,-31.46811], "fy":[-82.29416,-82.57424,-82.61912,-82.33768]},
    {"t":0.11712, "x":3.88845, "y":2.84279, "heading":1.04725, "vx":-0.23, "vy":-0.6087, "omega":0.00139, "ax":-1.95799, "ay":-5.18197, "alpha":0.0174, "fx":[-31.65703,-30.67554,-30.50599,-31.49969], "fy":[-82.05293,-82.42571,-82.48346,-82.10825]},
    {"t":0.15616, "x":3.87798, "y":2.81508, "heading":1.0473, "vx":-0.30644, "vy":-0.811, "omega":0.00206, "ax":-1.2038, "ay":-3.18099, "alpha":0.80793, "fx":[-37.11758,-11.26881,3.88961,-31.94812], "fy":[-50.70672,-62.96302,-52.33734,-35.99488]},
    {"t":0.1952, "x":3.8651, "y":2.78099, "heading":1.04738, "vx":-0.35344, "vy":-0.93519, "omega":0.03361, "ax":-0.0283, "ay":0.01064, "alpha":0.0556, "fx":[-1.62217,-0.13482,0.72375,-0.76382], "fy":[-0.14553,-1.00411,0.48359,1.34189]},
    {"t":0.23424, "x":3.85128, "y":2.74449, "heading":1.04869, "vx":-0.35454, "vy":-0.93477, "omega":0.03578, "ax":-0.53734, "ay":0.21078, "alpha":-1.51788, "fx":[24.11458,-17.60027,-39.58247,-1.05438], "fy":[13.35714,34.49813,-4.61867,-29.85171]},
    {"t":0.27328, "x":3.83703, "y":2.70815, "heading":1.05009, "vx":-0.37552, "vy":-0.92654, "omega":-0.02348, "ax":-3.98739, "ay":2.0389, "alpha":-0.69591, "fx":[-50.63945,-59.71722,-73.17878,-69.67538], "fy":[48.3909,47.48926,22.15087,11.44521]},
    {"t":0.31232, "x":3.81933, "y":2.67354, "heading":1.04917, "vx":-0.53119, "vy":-0.84694, "omega":-0.05065, "ax":-4.28342, "ay":3.36446, "alpha":-0.11489, "fx":[-65.42533,-66.34927,-70.38922,-69.84609], "fy":[56.55661,55.68699,50.45246,50.9572]},
    {"t":0.35136, "x":3.79533, "y":2.64304, "heading":1.0472, "vx":-0.69841, "vy":-0.71559, "omega":-0.05514, "ax":-4.39166, "ay":-3.4022, "alpha":-0.00828, "fx":[-69.63472,-69.92479,-69.80684,-69.51724], "fy":[-54.12314,-53.74842,-53.90288,-54.2753]},
    {"t":0.38653, "x":3.76805, "y":2.61577, "heading":1.04526, "vx":-0.85285, "vy":-0.83524, "omega":-0.05543, "ax":-4.39167, "ay":-3.40042, "alpha":-0.00864, "fx":[-69.63068,-69.93324,-69.81088,-69.50885], "fy":[-54.10004,-53.70902,-53.86953,-54.25806]},
    {"t":0.42169, "x":3.73534, "y":2.58429, "heading":1.04331, "vx":-1.00728, "vy":-0.95481, "omega":-0.05573, "ax":-4.39166, "ay":-3.3982, "alpha":-0.00908, "fx":[-69.62566,-69.94377,-69.81584,-69.49831], "fy":[-54.07113,-53.65976,-53.82798,-54.23658]},
    {"t":0.45686, "x":3.69721, "y":2.54862, "heading":1.04135, "vx":-1.16172, "vy":-1.07431, "omega":-0.05605, "ax":-4.39166, "ay":-3.39534, "alpha":-0.00965, "fx":[-69.61922,-69.95727,-69.82207,-69.48469], "fy":[-54.03391,-53.59645,-53.77472,-54.20906]},
    {"t":0.49202, "x":3.65364, "y":2.50874, "heading":1.03938, "vx":-1.31615, "vy":-1.19371, "omega":-0.05639, "ax":-4.39165, "ay":-3.39154, "alpha":-0.01041, "fx":[-69.61064,-69.97517,-69.8302,-69.46645], "fy":[-53.98425,-53.51205,-53.70395,-54.17251]},
    {"t":0.52719, "x":3.60464, "y":2.46466, "heading":1.0374, "vx":-1.47059, "vy":-1.31298, "omega":-0.05675, "ax":-4.39162, "ay":-3.38623, "alpha":-0.01147, "fx":[-69.5986,-70.00006,-69.84129,-69.4408], "fy":[-53.91469,-53.39397,-53.60524,-54.12155]},
    {"t":0.56235, "x":3.55021, "y":2.4164, "heading":1.0354, "vx":-1.62502, "vy":-1.43206, "omega":-0.05716, "ax":-4.39156, "ay":-3.37828, "alpha":-0.01306, "fx":[-69.58042,-70.03698,-69.85745,-69.40214], "fy":[-53.8104,-53.21699,-53.45782,-54.04551]},
    {"t":0.59752, "x":3.49035, "y":2.36395, "heading":1.03339, "vx":-1.77945, "vy":-1.55085, "omega":-0.05762, "ax":-4.39142, "ay":-3.36508, "alpha":-0.01571, "fx":[-69.54976,-70.09748,-69.88333,-69.33741], "fy":[-53.63674,-52.92246,-53.21356,-53.9196]},
    {"t":0.63269, "x":3.42506, "y":2.30733, "heading":1.03136, "vx":-1.93388, "vy":-1.66919, "omega":-0.05817, "ax":-4.391, "ay":-3.33883, "alpha":-0.02101, "fx":[-69.48717,-70.21483,-69.93197,-69.20746], "fy":[-53.29026,-52.33498,-52.72966,-53.67032]},
    {"t":0.66785, "x":3.35434, "y":2.24657, "heading":1.02932, "vx":-2.08829, "vy":-1.7866, "omega":-0.05891, "ax":-4.38887, "ay":-3.2612, "alpha":-0.0368, "fx":[-69.29108,-70.53949,-70.05777,-68.81791], "fy":[-52.25771,-50.58641,-51.31195,-52.93962]},
    {"t":0.70302, "x":3.27819, "y":2.18173, "heading":1.02725, "vx":-2.24263, "vy":-1.90128, "omega":-0.0602, "ax":-2.72673, "ay":0.66818, "alpha":-0.97043, "fx":[-25.38964,-46.00165,-58.8994,-42.86437], "fy":[22.1159,32.5012,3.85336,-16.03899]},
    {"t":0.73818, "x":3.19764, "y":2.11528, "heading":1.02513, "vx":-2.33852, "vy":-1.87779, "omega":-0.09433, "ax":-0.54264, "ay":0.68222, "alpha":-1.29175, "fx":[19.29518,-14.98864,-35.88459,-2.88129], "fy":[19.51592,36.70578,4.85703,-17.75608]},
    {"t":0.77335, "x":3.11507, "y":2.04967, "heading":1.02181, "vx":-2.3576, "vy":-1.8538, "omega":-0.13975, "ax":-0.17639, "ay":0.2251, "alpha":-1.12984, "fx":[21.28095,-8.59016,-26.74374,2.85149], "fy":[9.76014,27.19941,-1.91896,-20.74577]},
    {"t":0.80851, "x":3.03205, "y":1.98462, "heading":1.0169, "vx":-2.3638, "vy":-1.84588, "omega":-0.17948, "ax":-0.05503, "ay":0.07055, "alpha":-0.89914, "fx":[18.25786,-5.38911,-19.97733,3.61389], "fy":[5.69947,20.16518,-3.32187,-18.0627]},
    {"t":0.84368, "x":2.9489, "y":1.91975, "heading":1.01059, "vx":-2.36574, "vy":-1.8434, "omega":-0.2111, "ax":-0.01656, "ay":0.02126, "alpha":-0.64426, "fx":[13.45669,-3.40714,-13.97797,2.87676], "fy":[3.49068,14.04398,-2.7944,-13.39015]},
    {"t":0.87884, "x":2.86569, "y":1.85494, "heading":1.00316, "vx":-2.36632, "vy":-1.84265, "omega":-0.23376, "ax":-0.0048, "ay":0.00617, "alpha":-0.3731, "fx":[7.88101,-1.83714,-8.03303,1.68418], "fy":[1.85964,8.0539,-1.66174,-7.86011]},
    {"t":0.91401, "x":2.78248, "y":1.79014, "heading":0.99494, "vx":-2.36649, "vy":-1.84243, "omega":-0.24688, "ax":-0.00127, "ay":0.00163, "alpha":-0.09181, "fx":[1.94146,-0.43731,-1.98174,0.39702], "fy":[0.44306,1.98746,-0.39128,-1.93575]},
    {"t":0.94918, "x":2.69926, "y":1.72536, "heading":0.98626, "vx":-2.36653, "vy":-1.84238, "omega":-0.25011, "ax":-0.00001, "ay":0.00002, "alpha":0.19206, "fx":[-4.11105,0.83682,4.11067,-0.8372], "fy":[-0.83676,-4.11062,0.83725,4.1111]},
    {"t":0.98434, "x":2.61604, "y":1.66057, "heading":0.97747, "vx":-2.36653, "vy":-1.84238, "omega":-0.24335, "ax":0.00119, "ay":-0.00153, "alpha":0.47057, "fx":[-10.07072,1.98108,10.10832,-1.94303], "fy":[-1.98675,-10.11341,1.93736,10.06562]},
    {"t":1.01951, "x":2.53282, "y":1.59578, "heading":0.96891, "vx":-2.36649, "vy":-1.84243, "omega":-0.22681, "ax":0.00437, "ay":-0.00562, "alpha":0.73668, "fx":[-15.75275,3.00684,15.88941,-2.86582], "fy":[-3.02913,-15.90663,2.84363,15.73549]},
    {"t":1.05467, "x":2.4496, "y":1.53098, "heading":0.96093, "vx":-2.36634, "vy":-1.84263, "omega":-0.2009, "ax":0.01443, "ay":-0.01852, "alpha":0.98534, "fx":[-20.96972,3.994,21.41425,-3.52243], "fy":[-4.07403,-21.46473,3.44385,20.91877]},
    {"t":1.08984, "x":2.3664, "y":1.46618, "heading":0.95387, "vx":-2.36583, "vy":-1.84328, "omega":-0.16625, "ax":0.04562, "ay":-0.0585, "alpha":1.21345, "fx":[-25.44073,5.19776,26.82132,-3.68154], "fy":[-5.47783,-26.95691,3.41966,25.3004]},
    {"t":1.125, "x":2.28323, "y":1.40132, "heading":0.94802, "vx":-2.36423, "vy":-1.84534, "omega":-0.12358, "ax":0.13918, "ay":-0.17729, "alpha":1.41712, "fx":[-28.49334,7.31835,32.61754,-2.6041], "fy":[-8.29017,-32.93658,1.83386,28.13471]},
    {"t":1.16017, "x":2.20018, "y":1.33632, "heading":0.94368, "vx":-2.35933, "vy":-1.85157, "omega":-0.07374, "ax":1.57539, "ay":0.43143, "alpha":1.37812, "fx":[-5.47636,33.06421,50.57403,21.87997], "fy":[3.1013,-24.64407,10.70004,38.23968]},
    {"t":1.19533, "x":2.11818, "y":1.27147, "heading":0.94108, "vx":-2.30393, "vy":-1.8364, "omega":-0.02528, "ax":4.3339, "ay":3.33292, "alpha":0.03883, "fx":[68.29133,69.68893,69.30669,67.92834], "fy":[53.5432,51.73148,52.30799,54.06779]},
    {"t":1.2305, "x":2.03984, "y":1.20896, "heading":0.94019, "vx":-2.15153, "vy":-1.7192, "omega":-0.02392, "ax":4.36273, "ay":3.37543, "alpha":0.02198, "fx":[68.97293,69.77001,69.54695,68.75623], "fy":[53.95063,52.92138,53.23285,54.24509]},
    {"t":1.26567, "x":1.96688, "y":1.15059, "heading":0.93935, "vx":-1.99811, "vy":-1.6005, "omega":-0.02314, "ax":4.37233, "ay":3.38973, "alpha":0.01635, "fx":[69.19939,69.79396,69.62669,69.03569], "fy":[54.08648,53.31977,53.54727,54.3045]},
    {"t":1.30083, "x":1.89932, "y":1.0964, "heading":0.93854, "vx":-1.84435, "vy":-1.48129, "omega":-0.02257, "ax":4.37712, "ay":3.39691, "alpha":0.01354, "fx":[69.31231,69.80526,69.66643,69.17595], "fy":[54.15445,53.51922,53.70557,54.33427]},
    {"t":1.336, "x":1.83717, "y":1.04641, "heading":0.93774, "vx":-1.69043, "vy":-1.36184, "omega":-0.02209, "ax":4.37999, "ay":3.40122, "alpha":0.01185, "fx":[69.37992,69.81179,69.69023,69.26025], "fy":[54.19528,53.63898,53.80086,54.35215]},
    {"t":1.37116, "x":1.78043, "y":1.00062, "heading":0.93697, "vx":-1.53641, "vy":-1.24223, "omega":-0.02168, "ax":4.3819, "ay":3.4041, "alpha":0.01073, "fx":[69.4249,69.81603,69.70608,69.31651], "fy":[54.22255,53.71888,53.86451,54.36408]},
    {"t":1.40633, "x":1.72911, "y":0.95904, "heading":0.93621, "vx":-1.38231, "vy":-1.12253, "omega":-0.0213, "ax":4.38326, "ay":3.40615, "alpha":0.00992, "fx":[69.45697,69.81899,69.7174,69.35672], "fy":[54.24206,53.77597,53.91002,54.37259]},
    {"t":1.44149, "x":1.68321, "y":0.92168, "heading":0.93546, "vx":-1.22817, "vy":-1.00275, "omega":-0.02095, "ax":4.38428, "ay":3.4077, "alpha":0.00932, "fx":[69.48098,69.82116,69.72589,69.3869], "fy":[54.25673,53.81882,53.94418,54.37897]},
    {"t":1.47666, "x":1.64273, "y":0.88852, "heading":0.93472, "vx":-1.074, "vy":-0.88291, "omega":-0.02062, "ax":4.38508, "ay":3.4089, "alpha":0.00885, "fx":[69.49962,69.82282,69.7325,69.41038], "fy":[54.26816,53.85217,53.97074,54.38393]},
    {"t":1.51182, "x":1.60768, "y":0.85958, "heading":0.93399, "vx":-0.91979, "vy":-0.76304, "omega":-0.02031, "ax":4.38571, "ay":3.40986, "alpha":0.00848, "fx":[69.51451,69.82413,69.7378,69.42917], "fy":[54.27733,53.87886,53.992,54.38789]},
    {"t":1.54699, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.76557, "vy":-0.64313, "omega":-0.02001, "ax":3.30689, "ay":-3.36248, "alpha":0.41643, "fx":[41.46152,48.35837,61.55012,58.62728], "fy":[-61.83188,-60.56132,-46.518,-44.61587]},
    {"t":1.57975, "x":1.55474, "y":0.81199, "heading":0.93262, "vx":-0.65725, "vy":-0.75327, "omega":-0.00637, "ax":0.87048, "ay":-0.73135, "alpha":0.79143, "fx":[-3.65072,16.01103,30.48687,12.43078], "fy":[-15.4827,-28.14953,-8.92445,6.11359]},
    {"t":1.6125, "x":1.53368, "y":0.78692, "heading":0.93242, "vx":-0.62874, "vy":-0.77722, "omega":0.01955, "ax":1.80619, "ay":2.11362, "alpha":-0.52372, "fx":[39.32419,24.84968,16.60107,33.92315], "fy":[32.90578,44.26905,35.32543,21.72053]},
    {"t":1.64526, "x":1.51406, "y":0.7626, "heading":0.93306, "vx":-0.56958, "vy":-0.70799, "omega":0.0024, "ax":3.46593, "ay":4.30689, "alpha":-0.0178, "fx":[55.43236,54.58674,54.61104,55.46682], "fy":[68.05155,68.73135,68.7028,68.01415]},
    {"t":1.67801, "x":1.49726, "y":0.74172, "heading":0.93313, "vx":-0.45605, "vy":-0.56692, "omega":0.00181, "ax":3.47682, "ay":4.32163, "alpha":-0.01489, "fx":[55.53898,54.82865,54.8516,55.56908], "fy":[68.33609,68.90716,68.88501,68.30769]},
    {"t":1.71077, "x":1.48419, "y":0.72547, "heading":0.93319, "vx":-0.34217, "vy":-0.42536, "omega":0.00133, "ax":3.48047, "ay":4.32657, "alpha":-0.01391, "fx":[55.5747,54.91006,54.93234,55.60324], "fy":[68.43182,68.96618,68.946,68.40618]},
    {"t":1.74352, "x":1.47484, "y":0.71385, "heading":0.93324, "vx":-0.22816, "vy":-0.28365, "omega":0.00087, "ax":3.48231, "ay":4.32906, "alpha":-0.01342, "fx":[55.59259,54.9509,54.97282,55.62033], "fy":[68.47985,68.99576,68.97654,68.45555]},
    {"t":1.77628, "x":1.46924, "y":0.70688, "heading":0.93327, "vx":-0.1141, "vy":-0.14185, "omega":0.00043, "ax":3.48341, "ay":4.33055, "alpha":-0.01313, "fx":[55.60332,54.97546,54.99714,55.63058], "fy":[68.50873,69.01352,68.99487,68.4852]},
    {"t":1.80903, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
