{
 "name":"D_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7847180366516113, "y":2.6310293674468994, "heading":1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.7847180366516113}, "y":{"exp":"D.y", "val":2.6310293674468994}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27323,1.53506],
  "samples":[
    {"t":0.0, "x":3.78472, "y":2.63103, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.34012, "ay":-3.49237, "alpha":-0.08499, "fx":[-68.74387,-69.26031,-69.0605,-68.54583], "fy":[-55.6414,-54.99778,-55.24988,-55.88659]},
    {"t":0.03858, "x":3.78149, "y":2.62843, "heading":1.0472, "vx":-0.16745, "vy":-0.13475, "omega":-0.00328, "ax":-4.33977, "ay":-3.49224, "alpha":-0.08528, "fx":[-68.73774,-69.25595,-69.05551,-68.53908], "fy":[-55.64001,-54.99424,-55.24721,-55.88603]},
    {"t":0.07717, "x":3.7718, "y":2.62063, "heading":1.04707, "vx":-0.3349, "vy":-0.26949, "omega":-0.00657, "ax":-4.33938, "ay":-3.4921, "alpha":-0.0856, "fx":[-68.73079,-69.25102,-69.04995,-68.53151], "fy":[-55.63851,-54.99028,-55.24415,-55.88538]},
    {"t":0.11575, "x":3.75565, "y":2.60763, "heading":1.04682, "vx":-0.50232, "vy":-0.40422, "omega":-0.00987, "ax":-4.33893, "ay":-3.49193, "alpha":-0.08598, "fx":[-68.72288,-69.24542,-69.04368,-68.52295], "fy":[-55.63686,-54.98582,-55.24064,-55.88462]},
    {"t":0.15433, "x":3.73303, "y":2.58944, "heading":1.04644, "vx":-0.66973, "vy":-0.53895, "omega":-0.01319, "ax":-4.33842, "ay":-3.49175, "alpha":-0.0864, "fx":[-68.7138,-69.23902,-69.03655,-68.51318], "fy":[-55.63502,-54.98073,-55.23658,-55.88373]},
    {"t":0.19291, "x":3.70397, "y":2.56605, "heading":1.04593, "vx":-0.83712, "vy":-0.67367, "omega":-0.01652, "ax":-4.33783, "ay":-3.49153, "alpha":-0.08689, "fx":[-68.7033,-69.23161,-69.02836,-68.50192], "fy":[-55.63293,-54.97487,-55.23186,-55.8827]},
    {"t":0.2315, "x":3.66844, "y":2.53746, "heading":1.04529, "vx":-1.00448, "vy":-0.80838, "omega":-0.01988, "ax":-4.33715, "ay":-3.49128, "alpha":-0.08747, "fx":[-68.69103,-69.22298,-69.01883,-68.48879], "fy":[-55.63051,-54.96804,-55.22633,-55.88149]},
    {"t":0.27008, "x":3.62645, "y":2.50367, "heading":1.04452, "vx":-1.17182, "vy":-0.94309, "omega":-0.02325, "ax":-4.33634, "ay":-3.49098, "alpha":-0.08814, "fx":[-68.67653,-69.21278,-69.00758,-68.47328], "fy":[-55.62768,-54.95998,-55.21979,-55.88006]},
    {"t":0.30866, "x":3.57801, "y":2.46468, "heading":1.04363, "vx":-1.33913, "vy":-1.07778, "omega":-0.02665, "ax":-4.33537, "ay":-3.49062, "alpha":-0.08896, "fx":[-68.65913,-69.20055,-68.99409,-68.45467], "fy":[-55.62427,-54.95029,-55.21194,-55.87836]},
    {"t":0.34725, "x":3.52312, "y":2.4205, "heading":1.0426, "vx":-1.5064, "vy":-1.21246, "omega":-0.03008, "ax":-4.33418, "ay":-3.49019, "alpha":-0.08996, "fx":[-68.63789,-69.18563,-68.97761,-68.43191], "fy":[-55.6201,-54.93843,-55.20237,-55.8763]},
    {"t":0.38583, "x":3.46177, "y":2.37112, "heading":1.04144, "vx":-1.67363, "vy":-1.34712, "omega":-0.03355, "ax":-4.3327, "ay":-3.48964, "alpha":-0.09122, "fx":[-68.61137,-69.16704,-68.957,-68.40346], "fy":[-55.61485,-54.92358,-55.19046,-55.87377]},
    {"t":0.42441, "x":3.39397, "y":2.31655, "heading":1.04014, "vx":-1.8408, "vy":-1.48176, "omega":-0.03707, "ax":-4.33079, "ay":-3.48895, "alpha":-0.09284, "fx":[-68.57736,-69.14321,-68.93049,-68.36687], "fy":[-55.60806,-54.90443,-55.17521,-55.8706]},
    {"t":0.46299, "x":3.31973, "y":2.25678, "heading":1.03871, "vx":-2.00789, "vy":-1.61637, "omega":-0.04066, "ax":-4.32826, "ay":-3.48802, "alpha":-0.09501, "fx":[-68.53213,-69.11158,-68.89514,-68.31805], "fy":[-55.59892,-54.8788,-55.155,-55.86648]},
    {"t":0.50158, "x":3.23904, "y":2.19182, "heading":1.03714, "vx":-2.17489, "vy":-1.75095, "omega":-0.04432, "ax":-4.32471, "ay":-3.48672, "alpha":-0.09808, "fx":[-68.46901,-69.06755,-68.8457,-68.2497], "fy":[-55.58604,-54.84279,-55.12688,-55.86092]},
    {"t":0.54016, "x":3.1519, "y":2.12167, "heading":1.03543, "vx":-2.34175, "vy":-1.88548, "omega":-0.04811, "ax":-4.31942, "ay":-3.48477, "alpha":-0.10272, "fx":[-68.37468,-69.00205,-68.77176,-68.14722], "fy":[-55.56663,-54.78855,-55.08498,-55.85298]},
    {"t":0.57874, "x":3.05834, "y":2.04633, "heading":1.03358, "vx":-2.5084, "vy":-2.01993, "omega":-0.05207, "ax":-4.31064, "ay":-3.48154, "alpha":-0.11057, "fx":[-68.21828,-68.89418,-68.64932,-67.97676], "fy":[-55.53432,-54.69774,-55.01565,-55.84059]},
    {"t":0.61733, "x":2.95835, "y":1.9658, "heading":1.03157, "vx":-2.67472, "vy":-2.15426, "omega":-0.05634, "ax":-4.2933, "ay":-3.47516, "alpha":-0.12658, "fx":[-67.90825,-68.68287,-68.40812,-67.63798], "fy":[-55.47047,-54.51545,-54.8784,-55.81824]},
    {"t":0.65591, "x":2.85195, "y":1.8801, "heading":1.0294, "vx":-2.84037, "vy":-2.28834, "omega":-0.06122, "ax":-4.24298, "ay":-3.4565, "alpha":-0.17575, "fx":[-67.00095,-68.07858,-67.71539,-66.64676], "fy":[-55.28601,-53.97237,-54.47735,-55.76234]},
    {"t":0.69449, "x":2.73921, "y":1.78923, "heading":1.02703, "vx":-3.00407, "vy":-2.4217, "omega":-0.068, "ax":-2.47826, "ay":-2.66877, "alpha":-2.39395, "fx":[-30.86306,-45.64205,-46.7497,-34.12208], "fy":[-44.50237,-32.72257,-41.24485,-51.00479]},
    {"t":0.73307, "x":2.62146, "y":1.69381, "heading":1.02441, "vx":-3.09969, "vy":-2.52467, "omega":-0.16037, "ax":4.28048, "ay":3.39015, "alpha":-0.23199, "fx":[68.4099,67.03003,67.49454,68.88867], "fy":[53.30701,55.00595,54.35987,52.61139]},
    {"t":0.77166, "x":2.50505, "y":1.59893, "heading":1.01822, "vx":-2.93454, "vy":-2.39387, "omega":-0.16932, "ax":4.31465, "ay":3.44377, "alpha":-0.08461, "fx":[68.66585,68.15388,68.32965,68.84365], "fy":[54.47253,55.10707,54.87566,54.23431]},
    {"t":0.81024, "x":2.39504, "y":1.50913, "heading":1.01169, "vx":-2.76807, "vy":-2.261, "omega":-0.17258, "ax":4.32549, "ay":3.46102, "alpha":-0.03205, "fx":[68.7347,68.53933,68.60583,68.8015], "fy":[54.86825,55.11095,55.02482,54.78113]},
    {"t":0.84882, "x":2.29146, "y":1.42447, "heading":1.00503, "vx":-2.60118, "vy":-2.12746, "omega":-0.17382, "ax":4.33079, "ay":3.46953, "alpha":-0.00499, "fx":[68.76468,68.73412,68.74436,68.77493], "fy":[55.06884,55.10685,55.09368,55.05565]},
    {"t":0.88741, "x":2.19432, "y":1.34497, "heading":0.99832, "vx":-2.43408, "vy":-1.9936, "omega":-0.17401, "ax":4.33393, "ay":3.47458, "alpha":0.01152, "fx":[68.78061,68.85142,68.82813,68.75736], "fy":[55.19077,55.10264,55.13245,55.22045]},
    {"t":0.92599, "x":2.10363, "y":1.27063, "heading":0.99161, "vx":-2.26687, "vy":-1.85954, "omega":-0.17357, "ax":4.33601, "ay":3.47794, "alpha":0.02264, "fx":[68.78997,68.92962,68.8846,68.74512], "fy":[55.27319,55.09932,55.15677,55.33012]},
    {"t":0.96457, "x":2.0194, "y":1.20148, "heading":0.98491, "vx":-2.09957, "vy":-1.72535, "omega":-0.17269, "ax":4.33748, "ay":3.48033, "alpha":0.03064, "fx":[68.79577,68.98532,68.92549,68.73626], "fy":[55.33294,55.09687,55.17306,55.4082]},
    {"t":1.00315, "x":1.94162, "y":1.1375, "heading":0.97825, "vx":-1.93222, "vy":-1.59107, "omega":-0.17151, "ax":4.33858, "ay":3.48211, "alpha":0.03668, "fx":[68.79942,69.02691,68.95666,68.72964], "fy":[55.37848,55.09511,55.18443,55.46647]},
    {"t":1.04174, "x":1.8703, "y":1.0787, "heading":0.97163, "vx":-1.76482, "vy":-1.45672, "omega":-0.17009, "ax":4.33943, "ay":3.4835, "alpha":0.04139, "fx":[68.80169,69.05906,68.98134,68.72461], "fy":[55.41452,55.09389,55.1926,55.51153]},
    {"t":1.08032, "x":1.80543, "y":1.02509, "heading":0.96507, "vx":-1.5974, "vy":-1.32232, "omega":-0.1685, "ax":4.34011, "ay":3.48461, "alpha":0.04517, "fx":[68.80304,69.08458,69.00148,68.72071], "fy":[55.4439,55.09311,55.19856,55.54731]},
    {"t":1.1189, "x":1.74703, "y":0.97666, "heading":0.95857, "vx":-1.42994, "vy":-1.18787, "omega":-0.16675, "ax":4.34067, "ay":3.48551, "alpha":0.04827, "fx":[68.80373,69.10528,69.01832,68.71767], "fy":[55.4684,55.09266,55.20293,55.57634]},
    {"t":1.15749, "x":1.69509, "y":0.93343, "heading":0.95214, "vx":-1.26247, "vy":-1.05339, "omega":-0.16489, "ax":4.34113, "ay":3.48627, "alpha":0.05086, "fx":[68.80394,69.12235,69.03266,68.71529], "fy":[55.48925,55.09248,55.20614,55.60031]},
    {"t":1.19607, "x":1.64961, "y":0.89538, "heading":0.94577, "vx":-1.09497, "vy":-0.91888, "omega":-0.16293, "ax":4.34152, "ay":3.4869, "alpha":0.05306, "fx":[68.80381,69.13663,69.04509,68.71343], "fy":[55.50726,55.09252,55.20847,55.62037]},
    {"t":1.23465, "x":1.6106, "y":0.86252, "heading":0.93949, "vx":-0.92747, "vy":-0.78434, "omega":-0.16088, "ax":4.34185, "ay":3.48745, "alpha":0.05494, "fx":[68.8034,69.14871,69.056,68.71197], "fy":[55.52304,55.09273,55.21012,55.63737]},
    {"t":1.27323, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.75994, "vy":-0.64979, "omega":-0.15876, "ax":3.21269, "ay":-3.22692, "alpha":3.60437, "fx":[34.75399,46.02796,63.48559,59.74757], "fy":[-63.16543,-61.51914,-42.45318,-37.781]},
    {"t":1.30596, "x":1.55489, "y":0.81186, "heading":0.92808, "vx":-0.6548, "vy":-0.7554, "omega":-0.0408, "ax":0.75322, "ay":-0.6319, "alpha":5.77984, "fx":[-9.526,14.80048,32.40452,10.15243], "fy":[-14.49937,-30.31238,-7.08322,11.76773]},
    {"t":1.33869, "x":1.53387, "y":0.7868, "heading":0.92675, "vx":-0.63015, "vy":-0.77608, "omega":0.14836, "ax":1.78296, "ay":2.09044, "alpha":-3.98421, "fx":[41.74748,23.81218,12.59814,35.0654], "fy":[32.53051,46.68699,35.6293,17.90224]},
    {"t":1.37142, "x":1.5142, "y":0.76252, "heading":0.9316, "vx":-0.5718, "vy":-0.70766, "omega":0.01797, "ax":3.48228, "ay":4.30851, "alpha":-0.13397, "fx":[55.79778,54.73183,54.76149,55.84362], "fy":[67.99175,68.85226,68.81696,67.94227]},
    {"t":1.40415, "x":1.49735, "y":0.74167, "heading":0.93219, "vx":-0.45783, "vy":-0.56666, "omega":0.01358, "ax":3.49329, "ay":4.32324, "alpha":-0.11177, "fx":[55.888,54.99467,55.02344,55.9281], "fy":[68.29038,69.01162,68.98376,68.25258]},
    {"t":1.43687, "x":1.48424, "y":0.72544, "heading":0.93264, "vx":-0.3435, "vy":-0.42517, "omega":0.00992, "ax":3.49699, "ay":4.32818, "alpha":-0.10432, "fx":[55.91812,55.08309,55.11142,55.95634], "fy":[68.39096,69.06516,69.03949,68.35661]},
    {"t":1.4696, "x":1.47487, "y":0.71384, "heading":0.93296, "vx":-0.22905, "vy":-0.28351, "omega":0.00651, "ax":3.49884, "ay":4.33066, "alpha":-0.10058, "fx":[55.93317,55.12743,55.15554,55.97047], "fy":[68.44146,69.09201,69.06735,68.40872]},
    {"t":1.50233, "x":1.46924, "y":0.70688, "heading":0.93317, "vx":-0.11455, "vy":-0.14178, "omega":0.00322, "ax":3.49995, "ay":4.33215, "alpha":-0.09834, "fx":[55.94219,55.15409,55.18205,55.97895], "fy":[68.47182,69.10814,69.08407,68.44002]},
    {"t":1.53506, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
