{
 "name":"D_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9835987091064458, "y":2.78189468383789, "heading":1.0471975511965976, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6898984909057617, "y":2.6496574878692627, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.9540404081344604, "y":1.1067826747894287, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.588530659675598, "y":0.8100763559341431, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5159951448440552, "y":0.7418357729911804, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9835987091064458}, "y":{"exp":"D.y", "val":2.78189468383789}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6898984909057617 m", "val":3.6898984909057617}, "y":{"exp":"2.6496574878692627 m", "val":2.6496574878692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9540404081344604 m", "val":1.9540404081344604}, "y":{"exp":"1.1067826747894287 m", "val":1.1067826747894287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5885306596755981 m", "val":1.588530659675598}, "y":{"exp":"0.8100763559341431 m", "val":0.8100763559341431}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.5159951448440552}, "y":{"exp":"HP_Right.y", "val":0.7418357729911804}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.51222,1.51223,1.69173],
  "samples":[
    {"t":0.0, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05124, "ay":-0.0421, "alpha":-1.29798, "fx":[-0.68954,-0.69927,-0.70488,-0.69515], "fy":[-0.57088,-0.56526,-0.57499,-0.58061]},
    {"t":0.0, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05124, "ay":-0.0421, "alpha":-0.77753, "fx":[-0.69261,-0.69844,-0.7018,-0.69598], "fy":[-0.5717,-0.56834,-0.57416,-0.57753]},
    {"t":0.0, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05124, "ay":-0.0421, "alpha":-0.70255, "fx":[-0.69305,-0.69832,-0.70136,-0.69609], "fy":[-0.57182,-0.56878,-0.57404,-0.57708]},
    {"t":0.0, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05124, "ay":-0.0421, "alpha":-0.66885, "fx":[-0.69325,-0.69826,-0.70116,-0.69614], "fy":[-0.57187,-0.56898,-0.57399,-0.57688]},
    {"t":0.0, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05124, "ay":-0.0421, "alpha":-0.64212, "fx":[-0.69341,-0.69822,-0.701,-0.69619], "fy":[-0.57191,-0.56913,-0.57395,-0.57672]},
    {"t":0.0, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05124, "ay":-0.0421, "alpha":-0.624, "fx":[-0.69351,-0.69819,-0.70089,-0.69621], "fy":[-0.57194,-0.56924,-0.57392,-0.57662]},
    {"t":0.00001, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05124, "ay":-0.0421, "alpha":-0.61345, "fx":[-0.69357,-0.69817,-0.70083,-0.69623], "fy":[-0.57196,-0.5693,-0.5739,-0.57655]},
    {"t":0.00001, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.05124, "ay":-0.0421, "alpha":-0.61098, "fx":[-0.69359,-0.69817,-0.70081,-0.69623], "fy":[-0.57196,-0.56931,-0.57389,-0.57654]},
    {"t":0.00001, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-0.05124, "ay":-0.0421, "alpha":-0.61579, "fx":[-0.69356,-0.69817,-0.70084,-0.69622], "fy":[-0.57195,-0.56928,-0.5739,-0.57656]},
    {"t":0.00001, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-0.05124, "ay":-0.0421, "alpha":-0.62678, "fx":[-0.69349,-0.69819,-0.7009,-0.6962], "fy":[-0.57193,-0.56922,-0.57391,-0.57663]},
    {"t":0.00001, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-0.05123, "ay":-0.0421, "alpha":-0.64163, "fx":[-0.6934,-0.69821,-0.70099,-0.69618], "fy":[-0.57191,-0.56913,-0.57394,-0.57671]},
    {"t":0.00001, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-0.05123, "ay":-0.0421, "alpha":-0.6063, "fx":[-0.69361,-0.69815,-0.70078,-0.69623], "fy":[-0.57196,-0.56934,-0.57388,-0.5765]},
    {"t":0.00001, "x":3.9836, "y":2.78189, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":-0.00001, "ax":-4.8817, "ay":-4.01155, "alpha":-2.1579, "fx":[-66.42206,-66.44424,-66.43593,-66.41375], "fy":[-54.59673,-54.56974,-54.57991,-54.60688]},
    {"t":0.05216, "x":3.97696, "y":2.77644, "heading":1.0472, "vx":-0.25456, "vy":-0.20918, "omega":-0.11253, "ax":-4.88103, "ay":-4.011, "alpha":-0.28867, "fx":[-66.41895,-66.42191,-66.4208,-66.41783], "fy":[-54.58194,-54.57833,-54.57969,-54.5833]},
    {"t":0.1043, "x":3.95705, "y":2.76008, "heading":1.04133, "vx":-0.50908, "vy":-0.41834, "omega":-0.12758, "ax":-4.88009, "ay":-4.01023, "alpha":0.08729, "fx":[-66.40739,-66.40649,-66.40682,-66.40772], "fy":[-54.56998,-54.57108,-54.57067,-54.56958]},
    {"t":0.15645, "x":3.92387, "y":2.73281, "heading":1.03468, "vx":-0.76355, "vy":-0.62745, "omega":-0.12303, "ax":-4.87868, "ay":-4.00908, "alpha":0.19343, "fx":[-66.38861,-66.38662,-66.38733,-66.38933], "fy":[-54.55383,-54.55626,-54.55538,-54.55295]},
    {"t":0.20859, "x":3.87742, "y":2.69464, "heading":1.02826, "vx":-1.01795, "vy":-0.8365, "omega":-0.11295, "ax":-4.87634, "ay":-4.00715, "alpha":0.24656, "fx":[-66.35696,-66.35441,-66.35531,-66.35786], "fy":[-54.52744,-54.53054,-54.52944,-54.52634]},
    {"t":0.26074, "x":3.81771, "y":2.64558, "heading":1.02237, "vx":-1.27223, "vy":-1.04546, "omega":-0.10009, "ax":-4.87167, "ay":-4.00332, "alpha":0.28304, "fx":[-66.2936,-66.29067,-66.29167,-66.29461], "fy":[-54.4751,-54.47866,-54.47742,-54.47386]},
    {"t":0.31288, "x":3.74475, "y":2.58562, "heading":1.01715, "vx":-1.52626, "vy":-1.25421, "omega":-0.08533, "ax":-4.85779, "ay":-3.99191, "alpha":0.30568, "fx":[-66.10475,-66.10159,-66.10264,-66.10581], "fy":[-54.31975,-54.32359,-54.32225,-54.31841]},
    {"t":0.36503, "x":3.65856, "y":2.51479, "heading":1.0127, "vx":-1.77957, "vy":-1.46237, "omega":-0.06939, "ax":-2.9066, "ay":-2.38851, "alpha":0.19274, "fx":[-39.55329,-39.55166,-39.55133,-39.55296], "fy":[-32.50217,-32.5036,-32.5024,-32.50096]},
    {"t":0.41717, "x":3.56181, "y":2.43529, "heading":1.00908, "vx":-1.93113, "vy":-1.58692, "omega":-0.05934, "ax":-0.00008, "ay":-0.00006, "alpha":0.00005, "fx":[-0.00103,-0.00103,-0.00103,-0.00103], "fy":[-0.00085,-0.00085,-0.00085,-0.00085]},
    {"t":0.46932, "x":3.46111, "y":2.35254, "heading":1.00599, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52146, "x":3.36041, "y":2.26979, "heading":1.0029, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57361, "x":3.25971, "y":2.18704, "heading":0.9998, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62575, "x":3.15901, "y":2.10429, "heading":0.99671, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6779, "x":3.05831, "y":2.02154, "heading":0.99361, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73004, "x":2.95761, "y":1.93879, "heading":0.99052, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78219, "x":2.85691, "y":1.85604, "heading":0.98743, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83433, "x":2.75622, "y":1.77329, "heading":0.98433, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88648, "x":2.65552, "y":1.69054, "heading":0.98124, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93862, "x":2.55482, "y":1.60779, "heading":0.97814, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99077, "x":2.45412, "y":1.52504, "heading":0.97505, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.04291, "x":2.35342, "y":1.44229, "heading":0.97195, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":1.09506, "x":2.25272, "y":1.35954, "heading":0.96886, "vx":-1.93114, "vy":-1.58692, "omega":-0.05934, "ax":0.00008, "ay":-0.0001, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":1.1472, "x":2.15202, "y":1.27679, "heading":0.96577, "vx":-1.93113, "vy":-1.58693, "omega":-0.05934, "ax":0.00105, "ay":-0.00127, "alpha":0.0, "fx":[0.01422,0.01422,0.01422,0.01422], "fy":[-0.0173,-0.0173,-0.0173,-0.0173]},
    {"t":1.19935, "x":2.05132, "y":1.19403, "heading":0.96267, "vx":-1.93108, "vy":-1.58699, "omega":-0.05934, "ax":0.01402, "ay":-0.01691, "alpha":-0.00003, "fx":[0.19076,0.19076,0.19076,0.19076], "fy":[-0.23011,-0.23011,-0.23011,-0.23011]},
    {"t":1.25149, "x":1.95064, "y":1.11126, "heading":0.95958, "vx":-1.93035, "vy":-1.58788, "omega":-0.05934, "ax":2.88402, "ay":2.11423, "alpha":-0.18324, "fx":[39.24597,39.24452,39.24409,39.24554], "fy":[28.76983,28.77123,28.77008,28.76869]},
    {"t":1.30364, "x":1.85391, "y":1.03133, "heading":0.95648, "vx":-1.77996, "vy":-1.47763, "omega":-0.06889, "ax":4.85992, "ay":3.98925, "alpha":-0.30572, "fx":[66.13391,66.13069,66.13156,66.13478], "fy":[54.28333,54.28724,54.28614,54.28223]},
    {"t":1.35578, "x":1.7677, "y":0.9597, "heading":0.95289, "vx":-1.52654, "vy":-1.26961, "omega":-0.08484, "ax":4.87277, "ay":4.00197, "alpha":-0.26809, "fx":[66.30862,66.30578,66.30654,66.30938], "fy":[54.45658,54.46003,54.45908,54.45564]},
    {"t":1.40793, "x":1.69472, "y":0.89894, "heading":0.94847, "vx":-1.27245, "vy":-1.06093, "omega":-0.09882, "ax":4.87708, "ay":4.00624, "alpha":-0.04206, "fx":[66.36642,66.36597,66.36609,66.36654], "fy":[54.51582,54.51636,54.51621,54.51567]},
    {"t":1.46007, "x":1.635, "y":0.84907, "heading":0.94331, "vx":-1.01813, "vy":-0.85202, "omega":-0.10101, "ax":4.87925, "ay":4.00839, "alpha":1.92228, "fx":[66.38809,66.40851,66.40321,66.3828], "fy":[54.55435,54.52952,54.53604,54.56087]},
    {"t":1.51222, "x":1.58854, "y":0.81009, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.03563, "ay":0.02916, "alpha":-0.44787, "fx":[0.48749,0.48436,0.48207,0.4852], "fy":[0.39725,0.39954,0.39642,0.39412]},
    {"t":1.51222, "x":1.58854, "y":0.81009, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.03304, "ay":0.02699, "alpha":-0.10956, "fx":[0.45027,0.4495,0.44894,0.44971], "fy":[0.36732,0.36788,0.36711,0.36655]},
    {"t":1.51222, "x":1.58854, "y":0.81009, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.03046, "ay":0.02481, "alpha":-0.06176, "fx":[0.4148,0.41437,0.41405,0.41449], "fy":[0.33765,0.33797,0.33754,0.33722]},
    {"t":1.51222, "x":1.58854, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.02787, "ay":0.02263, "alpha":-0.0557, "fx":[0.37959,0.3792,0.37891,0.3793], "fy":[0.30803,0.30832,0.30793,0.30764]},
    {"t":1.51222, "x":1.58854, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.02529, "ay":0.02046, "alpha":-0.05638, "fx":[0.34442,0.34402,0.34373,0.34413], "fy":[0.27842,0.2787,0.27831,0.27802]},
    {"t":1.51222, "x":1.58854, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.0227, "ay":0.01828, "alpha":-0.06006, "fx":[0.30926,0.30884,0.30854,0.30896], "fy":[0.2488,0.24911,0.24869,0.24838]},
    {"t":1.51222, "x":1.58854, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.02012, "ay":0.0161, "alpha":-0.06539, "fx":[0.27412,0.27366,0.27333,0.27378], "fy":[0.21919,0.21953,0.21907,0.21873]},
    {"t":1.51222, "x":1.58854, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.01753, "ay":0.01393, "alpha":-0.07183, "fx":[0.23898,0.23848,0.23811,0.23861], "fy":[0.18958,0.18995,0.18945,0.18908]},
    {"t":1.51223, "x":1.58854, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.01495, "ay":0.01175, "alpha":-0.07921, "fx":[0.20385,0.2033,0.20289,0.20345], "fy":[0.15997,0.16038,0.15982,0.15942]},
    {"t":1.51223, "x":1.58854, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.01236, "ay":0.00957, "alpha":-0.08756, "fx":[0.16873,0.16812,0.16767,0.16828], "fy":[0.13036,0.13081,0.1302,0.12975]},
    {"t":1.51223, "x":1.58853, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.00978, "ay":0.0074, "alpha":-0.09729, "fx":[0.13361,0.13293,0.13243,0.13311], "fy":[0.10076,0.10125,0.10057,0.10008]},
    {"t":1.51223, "x":1.58853, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.00719, "ay":0.00522, "alpha":-0.10952, "fx":[0.09851,0.09774,0.09718,0.09795], "fy":[0.07115,0.07171,0.07095,0.07039]},
    {"t":1.51223, "x":1.58853, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.00461, "ay":0.00304, "alpha":-0.12873, "fx":[0.06345,0.06255,0.06189,0.06279], "fy":[0.04155,0.04221,0.04131,0.04065]},
    {"t":1.51223, "x":1.58853, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":0.00202, "ay":0.00087, "alpha":-0.18147, "fx":[0.02859,0.02733,0.0264,0.02766], "fy":[0.01199,0.01291,0.01165,0.01072]},
    {"t":1.51223, "x":1.58853, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":-0.00056, "ay":-0.00131, "alpha":-0.48321, "fx":[-0.00476,-0.00813,-0.0106,-0.00723], "fy":[-0.01735,-0.01488,-0.01825,-0.02072]},
    {"t":1.51223, "x":1.58853, "y":0.81008, "heading":0.93805, "vx":-0.76371, "vy":-0.643, "omega":-0.00077, "ax":2.77043, "ay":-0.30455, "alpha":0.03066, "fx":[37.69924,37.69941,37.69954,37.69938], "fy":[-4.14435,-4.14453,-4.14427,-4.14409]},
    {"t":1.54215, "x":1.56692, "y":0.7907, "heading":0.93802, "vx":-0.68083, "vy":-0.65211, "omega":0.00014, "ax":4.54812, "ay":4.32753, "alpha":0.0003, "fx":[61.88983,61.88984,61.88984,61.88983], "fy":[58.88803,58.88802,58.88802,58.88803]},
    {"t":1.57206, "x":1.54859, "y":0.77313, "heading":0.93803, "vx":-0.54477, "vy":-0.52265, "omega":0.00015, "ax":4.55142, "ay":4.35714, "alpha":0.00089, "fx":[61.9347,61.93471,61.93471,61.9347], "fy":[59.29092,59.29091,59.29091,59.29093]},
    {"t":1.60198, "x":1.53433, "y":0.75945, "heading":0.93803, "vx":-0.40861, "vy":-0.39231, "omega":0.00018, "ax":4.55251, "ay":4.36704, "alpha":-0.00047, "fx":[61.94947,61.94946,61.94946,61.94947], "fy":[59.42564,59.42565,59.42565,59.42564]},
    {"t":1.63189, "x":1.52414, "y":0.74966, "heading":0.93804, "vx":-0.27242, "vy":-0.26167, "omega":0.00017, "ax":4.55305, "ay":4.37199, "alpha":-0.0011, "fx":[61.95681,61.9568,61.9568,61.95682], "fy":[59.49306,59.49307,59.49307,59.49306]},
    {"t":1.66181, "x":1.51803, "y":0.74379, "heading":0.93804, "vx":-0.13622, "vy":-0.13088, "omega":0.00013, "ax":4.55337, "ay":4.37497, "alpha":-0.00442, "fx":[61.96123,61.96117,61.96118,61.96123], "fy":[59.53351,59.53356,59.53355,59.5335]},
    {"t":1.69173, "x":1.516, "y":0.74184, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
