{
 "name":"D_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.916990977016668, "y":2.869742096710205, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7953264713287354, "y":2.6430351734161377, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.916990977016668}, "y":{"exp":"D.y", "val":2.869742096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7953264713287354 m", "val":3.7953264713287354}, "y":{"exp":"2.6430351734161377 m", "val":2.6430351734161377}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35058,1.54856,1.81158],
  "samples":[
    {"t":0.0, "x":3.91699, "y":2.86974, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3531, "ay":-4.96919, "alpha":0.01131, "fx":[-37.41425,-37.30864,-37.29989,-37.40565], "fy":[-78.86253,-78.91256,-78.91654,-78.86646]},
    {"t":0.03895, "x":3.91521, "y":2.86597, "heading":1.0472, "vx":-0.09166, "vy":-0.19356, "omega":0.00044, "ax":-2.35218, "ay":-4.96726, "alpha":0.01215, "fx":[-37.404,-37.29063,-37.28122,-37.39475], "fy":[-78.83001,-78.88371,-78.88795,-78.83418]},
    {"t":0.07791, "x":3.90985, "y":2.85466, "heading":1.04721, "vx":-0.18328, "vy":-0.38705, "omega":0.00091, "ax":-2.35037, "ay":-4.96343, "alpha":0.01382, "fx":[-37.38355,-37.25474,-37.24398,-37.37301], "fy":[-78.76518,-78.82622,-78.83094,-78.76982]},
    {"t":0.11686, "x":3.90093, "y":2.83582, "heading":1.04725, "vx":-0.27484, "vy":-0.5804, "omega":0.00145, "ax":-2.34497, "ay":-4.95201, "alpha":0.01878, "fx":[-37.3227,-37.14808,-37.13325,-37.30827], "fy":[-78.57248,-78.65527,-78.66128,-78.57834]},
    {"t":0.15581, "x":3.88844, "y":2.80946, "heading":1.04731, "vx":-0.36618, "vy":-0.77329, "omega":0.00218, "ax":-1.58399, "ay":-3.3441, "alpha":0.81967, "fx":[-28.52187,-23.21821,-21.59124,-27.25641], "fy":[-52.6725,-55.39523,-53.59125,-50.70093]},
    {"t":0.19477, "x":3.87298, "y":2.7768, "heading":1.04739, "vx":-0.42788, "vy":-0.90355, "omega":0.03411, "ax":-0.00899, "ay":0.00417, "alpha":0.30237, "fx":[-1.21479,0.14482,0.9295,-0.43018], "fy":[-0.22121,-1.00589,0.35381,1.13841]},
    {"t":0.23372, "x":3.8563, "y":2.7416, "heading":1.04872, "vx":-0.42823, "vy":-0.90339, "omega":0.04589, "ax":-0.22001, "ay":0.10558, "alpha":-1.55633, "fx":[2.0284,-4.97895,-8.99549,-2.02536], "fy":[3.18739,7.18338,0.19244,-3.85849]},
    {"t":0.27267, "x":3.83946, "y":2.70649, "heading":1.05051, "vx":-0.4368, "vy":-0.89928, "omega":-0.01473, "ax":-3.06741, "ay":1.76107, "alpha":-1.42547, "fx":[-44.06868,-48.12327,-53.04417,-49.55332], "fy":[31.66097,33.32543,24.74657,22.10019]},
    {"t":0.31162, "x":3.82011, "y":2.6728, "heading":1.04993, "vx":-0.55629, "vy":-0.83068, "omega":-0.07026, "ax":-4.10996, "ay":3.4163, "alpha":-0.15782, "fx":[-64.64021,-64.86105,-65.84669,-65.64681], "fy":[54.93654,54.74694,53.545,53.71658]},
    {"t":0.35058, "x":3.79533, "y":2.64304, "heading":1.0472, "vx":-0.71638, "vy":-0.6976, "omega":-0.07641, "ax":-4.32827, "ay":-3.38522, "alpha":-0.00796, "fx":[-68.70037,-68.74756,-68.72864,-68.68147], "fy":[-53.76075,-53.70049,-53.72491,-53.78512]},
    {"t":0.38581, "x":3.7674, "y":2.61635, "heading":1.04451, "vx":-0.86889, "vy":-0.81688, "omega":-0.07669, "ax":-4.32804, "ay":-3.38377, "alpha":-0.00819, "fx":[-68.6961,-68.74468,-68.72536,-68.67679], "fy":[-53.73841,-53.67635,-53.70133,-53.76333]},
    {"t":0.42105, "x":3.7341, "y":2.58547, "heading":1.0418, "vx":-1.02139, "vy":-0.93611, "omega":-0.07698, "ax":-4.32774, "ay":-3.38197, "alpha":-0.00848, "fx":[-68.69074,-68.74107,-68.72122,-68.6709], "fy":[-53.71049,-53.64618,-53.6719,-53.73615]},
    {"t":0.45628, "x":3.69542, "y":2.55039, "heading":1.03909, "vx":-1.17388, "vy":-1.05527, "omega":-0.07727, "ax":-4.32735, "ay":-3.37965, "alpha":-0.00886, "fx":[-68.68383,-68.73641,-68.71584,-68.66327], "fy":[-53.67464,-53.60742,-53.63413,-53.70128]},
    {"t":0.49152, "x":3.65137, "y":2.51111, "heading":1.03637, "vx":-1.32635, "vy":-1.17435, "omega":-0.07759, "ax":-4.32683, "ay":-3.37656, "alpha":-0.00936, "fx":[-68.67457,-68.73018,-68.70861,-68.65302], "fy":[-53.62689,-53.55578,-53.58388,-53.65491]},
    {"t":0.52675, "x":3.60195, "y":2.46763, "heading":1.03363, "vx":-1.4788, "vy":-1.29333, "omega":-0.07792, "ax":-4.3261, "ay":-3.37225, "alpha":-0.01008, "fx":[-68.66153,-68.7214,-68.69838,-68.63854], "fy":[-53.56018,-53.48357,-53.51369,-53.59021]},
    {"t":0.56199, "x":3.54716, "y":2.41997, "heading":1.03089, "vx":-1.63123, "vy":-1.41215, "omega":-0.07827, "ax":-4.32499, "ay":-3.3658, "alpha":-0.01117, "fx":[-68.64182,-68.70811,-68.68285,-68.61659], "fy":[-53.46038,-53.37545,-53.40872,-53.49353]},
    {"t":0.59722, "x":3.487, "y":2.36812, "heading":1.02813, "vx":-1.78363, "vy":-1.53074, "omega":-0.07867, "ax":-4.32312, "ay":-3.35509, "alpha":-0.01301, "fx":[-68.60861,-68.68567,-68.65661,-68.57959], "fy":[-53.2947,-53.19582,-53.23453,-53.33325]},
    {"t":0.63246, "x":3.42147, "y":2.3121, "heading":1.02536, "vx":-1.93595, "vy":-1.64896, "omega":-0.07912, "ax":-4.31931, "ay":-3.33384, "alpha":-0.01673, "fx":[-68.54123,-68.63984,-68.60308,-68.50454], "fy":[-52.96562,-52.83866,-52.88869,-53.01538]},
    {"t":0.66769, "x":3.35058, "y":2.25193, "heading":1.02257, "vx":-2.08814, "vy":-1.76643, "omega":-0.07971, "ax":-4.30755, "ay":-3.2712, "alpha":-0.02793, "fx":[-68.33404,-68.49607,-68.43688,-68.27502], "fy":[-51.99518,-51.78459,-51.87048,-52.08035]},
    {"t":0.70293, "x":3.27433, "y":2.18766, "heading":1.01976, "vx":-2.23992, "vy":-1.88169, "omega":-0.0807, "ax":-2.78941, "ay":0.09935, "alpha":-0.76611, "fx":[-42.22292,-44.73386,-46.31655,-43.86251], "fy":[2.47824,4.97209,0.73458,-1.87591]},
    {"t":0.73816, "x":3.19367, "y":2.12142, "heading":1.01692, "vx":-2.3382, "vy":-1.87818, "omega":-0.10769, "ax":-0.42834, "ay":0.53695, "alpha":-0.99992, "fx":[-3.19787,-7.59566,-10.39341,-6.01381], "fy":[9.4366,12.0538,7.64934,4.95806]},
    {"t":0.7734, "x":3.11102, "y":2.05558, "heading":1.01312, "vx":-2.35329, "vy":-1.85927, "omega":-0.14292, "ax":-0.12182, "ay":0.15456, "alpha":-0.79302, "fx":[0.90446,-2.58865,-4.77097,-1.28081], "fy":[3.11765,5.28471,1.79649,-0.3841]},
    {"t":0.80863, "x":3.02803, "y":1.99017, "heading":1.00809, "vx":-2.35759, "vy":-1.85382, "omega":-0.17087, "ax":-0.03433, "ay":0.04368, "alpha":-0.58028, "fx":[1.53291,-1.01535,-2.62259,-0.07479], "fy":[1.16469,2.77055,0.22335,-1.38456]},
    {"t":0.84387, "x":2.94494, "y":1.92487, "heading":1.00207, "vx":-2.3588, "vy":-1.85228, "omega":-0.19131, "ax":-0.00966, "ay":0.01231, "alpha":-0.38181, "fx":[1.21547,-0.45473,-1.52226,0.14789], "fy":[0.49679,1.56419,-0.10587,-1.17352]},
    {"t":0.8791, "x":2.86182, "y":1.85962, "heading":0.99533, "vx":-2.35914, "vy":-1.85185, "omega":-0.20476, "ax":-0.0027, "ay":0.00344, "alpha":-0.19384, "fx":[0.65304,-0.19121,-0.73888,0.10536], "fy":[0.20298,0.75064,-0.0936,-0.64128]},
    {"t":0.91434, "x":2.77869, "y":1.79437, "heading":0.98811, "vx":-2.35923, "vy":-1.85173, "omega":-0.21159, "ax":-0.0007, "ay":0.00089, "alpha":-0.01126, "fx":[0.02938,-0.01943,-0.0516,-0.00279], "fy":[0.02248,0.05465,0.00583,-0.02634]},
    {"t":0.94957, "x":2.69557, "y":1.72912, "heading":0.98066, "vx":-2.35926, "vy":-1.85169, "omega":-0.21199, "ax":0.00002, "ay":-0.00003, "alpha":0.171, "fx":[-0.61549,0.12213,0.61616,-0.12146], "fy":[-0.12222,-0.61625,0.12137,0.6154]},
    {"t":0.98481, "x":2.61244, "y":1.66388, "heading":0.97319, "vx":-2.35926, "vy":-1.8517, "omega":-0.20597, "ax":0.00078, "ay":-0.00099, "alpha":0.35803, "fx":[-1.27886,0.25776,1.30363,-0.23299], "fy":[-0.26116,-1.30702,0.22959,1.27547]},
    {"t":1.02004, "x":2.52931, "y":1.59863, "heading":0.96593, "vx":-2.35923, "vy":-1.85173, "omega":-0.19335, "ax":0.00297, "ay":-0.00378, "alpha":0.55502, "fx":[-1.9573,0.41296,2.05149,-0.31872], "fy":[-0.4259,-2.06437,0.30578,1.94441]},
    {"t":1.05528, "x":2.44618, "y":1.53339, "heading":0.95912, "vx":-2.35912, "vy":-1.85186, "omega":-0.17379, "ax":0.01058, "ay":-0.01348, "alpha":0.76736, "fx":[-2.60672,0.65498,2.94255,-0.3188], "fy":[-0.70119,-2.98833,0.27269,2.5609]},
    {"t":1.09051, "x":2.36307, "y":1.46813, "heading":0.95299, "vx":-2.35875, "vy":-1.85234, "omega":-0.14676, "ax":0.03753, "ay":-0.04775, "alpha":1.0006, "fx":[-3.0267,1.2087,4.21722,-0.01597], "fy":[-1.37291,-4.37814,-0.1466,2.86508]},
    {"t":1.12575, "x":2.27998, "y":1.40283, "heading":0.94782, "vx":-2.35743, "vy":-1.85402, "omega":-0.1115, "ax":0.13317, "ay":-0.16828, "alpha":1.25777, "fx":[-2.44836,2.85753,6.6701,1.37715], "fy":[-3.43374,-7.2166,-1.9274,1.89122]},
    {"t":1.16098, "x":2.197, "y":1.3374, "heading":0.94389, "vx":-2.35274, "vy":-1.85995, "omega":-0.06718, "ax":1.9678, "ay":0.72692, "alpha":1.16251, "fx":[27.49815,32.29031,34.87545,30.29736], "fy":[11.20807,6.78332,11.90687,16.26301]},
    {"t":1.19622, "x":2.11532, "y":1.27232, "heading":0.94153, "vx":-2.2834, "vy":-1.83434, "omega":-0.02622, "ax":4.27121, "ay":3.31787, "alpha":0.03338, "fx":[67.73411,67.93636,67.88275,67.68092], "fy":[52.76354,52.50561,52.5843,52.84113]},
    {"t":1.23145, "x":2.03752, "y":1.20974, "heading":0.9406, "vx":-2.1329, "vy":-1.71743, "omega":-0.02505, "ax":4.30063, "ay":3.35774, "alpha":0.01971, "fx":[68.23175,68.3523,68.31935,68.19895], "fy":[53.36096,53.20726,53.25236,53.40567]},
    {"t":1.26669, "x":1.96504, "y":1.15131, "heading":0.93972, "vx":-1.98137, "vy":-1.59912, "omega":-0.02435, "ax":4.3105, "ay":3.37121, "alpha":0.01515, "fx":[68.39864,68.49157,68.46598,68.37313], "fy":[53.56269,53.44421,53.47844,53.59669]},
    {"t":1.30192, "x":1.8979, "y":1.09706, "heading":0.93886, "vx":-1.82949, "vy":-1.48034, "omega":-0.02382, "ax":4.31544, "ay":3.37799, "alpha":0.01287, "fx":[68.48215,68.56125,68.53941,68.46038], "fy":[53.66406,53.56323,53.59209,53.69275]},
    {"t":1.33715, "x":1.83611, "y":1.047, "heading":0.93802, "vx":-1.67744, "vy":-1.36132, "omega":-0.02336, "ax":4.31841, "ay":3.38206, "alpha":0.01151, "fx":[68.53224,68.60305,68.5835,68.51275], "fy":[53.72507,53.63482,53.66046,53.75058]},
    {"t":1.37239, "x":1.77969, "y":1.00113, "heading":0.9372, "vx":-1.52528, "vy":-1.24215, "omega":-0.02296, "ax":4.32038, "ay":3.38479, "alpha":0.0106, "fx":[68.56562,68.6309,68.61289,68.54766], "fy":[53.76582,53.68261,53.70612,53.78922]},
    {"t":1.40762, "x":1.72863, "y":0.95947, "heading":0.93639, "vx":-1.37305, "vy":-1.12289, "omega":-0.02259, "ax":4.3218, "ay":3.38673, "alpha":0.00996, "fx":[68.58943,68.65078,68.63389,68.57258], "fy":[53.79498,53.71678,53.73877,53.81687]},
    {"t":1.44286, "x":1.68293, "y":0.922, "heading":0.9356, "vx":-1.22077, "vy":-1.00355, "omega":-0.02223, "ax":4.32285, "ay":3.38819, "alpha":0.00947, "fx":[68.60728,68.66569,68.64964,68.59127], "fy":[53.81688,53.74244,53.76328,53.83763]},
    {"t":1.47809, "x":1.6426, "y":0.88875, "heading":0.93481, "vx":-1.06846, "vy":-0.88417, "omega":-0.0219, "ax":4.32368, "ay":3.38933, "alpha":0.0091, "fx":[68.62115,68.67727,68.66188,68.6058], "fy":[53.83394,53.7624,53.78235,53.85379]},
    {"t":1.51333, "x":1.60764, "y":0.8597, "heading":0.93404, "vx":-0.91611, "vy":-0.76475, "omega":-0.02158, "ax":4.32433, "ay":3.39024, "alpha":0.0088, "fx":[68.63224,68.68654,68.67168,68.61741], "fy":[53.84759,53.77838,53.79761,53.86674]},
    {"t":1.54856, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.76375, "vy":-0.64529, "omega":-0.02127, "ax":3.28026, "ay":-3.32004, "alpha":0.45121, "fx":[50.21453,51.17892,53.87017,53.04233], "fy":[-54.15433,-54.12961,-51.31667,-51.23164]},
    {"t":1.58144, "x":1.55471, "y":0.81185, "heading":0.93258, "vx":-0.6559, "vy":-0.75445, "omega":-0.00644, "ax":0.81535, "ay":-0.68409, "alpha":0.81826, "fx":[9.9644,13.28399,15.90092,12.62769], "fy":[-11.43042,-13.81784,-10.32464,-7.86875]},
    {"t":1.61432, "x":1.53358, "y":0.78667, "heading":0.93237, "vx":-0.6291, "vy":-0.77694, "omega":0.02047, "ax":1.91766, "ay":2.26592, "alpha":-0.5451, "fx":[32.41045,29.5941,28.42889,31.3439], "fy":[35.70394,37.92163,36.28189,33.98498]},
    {"t":1.64719, "x":1.51394, "y":0.76235, "heading":0.93304, "vx":-0.56605, "vy":-0.70244, "omega":0.00254, "ax":3.43172, "ay":4.25745, "alpha":-0.01898, "fx":[54.55444,54.40225,54.40747,54.55999], "fy":[67.53188,67.65447,67.64862,67.52573]},
    {"t":1.68007, "x":1.49718, "y":0.74156, "heading":0.93313, "vx":-0.45323, "vy":-0.56247, "omega":0.00192, "ax":3.44251, "ay":4.2719, "alpha":-0.01577, "fx":[54.71343,54.5866,54.59131,54.71837], "fy":[67.7708,67.87297,67.8685,67.76612]},
    {"t":1.71295, "x":1.48414, "y":0.72538, "heading":0.93319, "vx":-0.34005, "vy":-0.42202, "omega":0.0014, "ax":3.44614, "ay":4.27676, "alpha":-0.01469, "fx":[54.76684,54.64856,54.65307,54.77155], "fy":[67.85111,67.94639,67.94234,67.84688]},
    {"t":1.74582, "x":1.47483, "y":0.71381, "heading":0.93324, "vx":-0.22675, "vy":-0.28142, "omega":0.00092, "ax":3.44796, "ay":4.27919, "alpha":-0.01414, "fx":[54.79362,54.67963,54.68403,54.7982], "fy":[67.89138,67.98321,67.97936,67.88737]},
    {"t":1.7787, "x":1.46923, "y":0.70688, "heading":0.93327, "vx":-0.11339, "vy":-0.14073, "omega":0.00045, "ax":3.44905, "ay":4.28066, "alpha":-0.01382, "fx":[54.80971,54.69831,54.70264,54.81421], "fy":[67.91559,68.00533,68.0016,67.9117]},
    {"t":1.81158, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
