{
 "name":"D_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7366788387298584, "y":2.943114995956421, "heading":1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.444030523300171, "y":2.441432237625122, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.385500907897949, "y":2.2909274101257324, "heading":1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.94649338722229, "y":1.3354310989379885, "heading":0.9380473418389892, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.756912112236023, "y":1.0510592460632324, "heading":0.9380473418389892, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2394322156906128, "y":0.5399278998374939, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.7366788387298584}, "y":{"exp":"D.y", "val":2.943114995956421}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.444030523300171 m", "val":3.444030523300171}, "y":{"exp":"2.441432237625122 m", "val":2.441432237625122}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.385500907897949 m", "val":3.385500907897949}, "y":{"exp":"2.2909274101257324 m", "val":2.2909274101257324}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.94649338722229 m", "val":1.94649338722229}, "y":{"exp":"1.3354310989379883 m", "val":1.3354310989379885}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.756912112236023 m", "val":1.756912112236023}, "y":{"exp":"1.0510592460632324 m", "val":1.0510592460632324}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.2394322156906128}, "y":{"exp":"HP_Right.y", "val":0.5399278998374939}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57288,0.5729,1.95787,2.92655,2.92656],
  "samples":[
    {"t":0.0, "x":3.73668, "y":2.94311, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41968, "ay":-5.00569, "alpha":0.00042, "fx":[-38.42678,-38.40327,-38.40153,-38.42505], "fy":[-79.46294,-79.4743,-79.47512,-79.46375]},
    {"t":0.04407, "x":3.73433, "y":2.93825, "heading":1.0472, "vx":-0.10663, "vy":-0.22059, "omega":0.00002, "ax":-2.42813, "ay":-5.00082, "alpha":0.00041, "fx":[-38.56037,-38.53791,-38.53629,-38.55875], "fy":[-79.38589,-79.39679,-79.39755,-79.38664]},
    {"t":0.08814, "x":3.72727, "y":2.92368, "heading":1.0472, "vx":-0.21363, "vy":-0.44096, "omega":0.00004, "ax":-2.43913, "ay":-4.99446, "alpha":0.00038, "fx":[-38.73424,-38.71315,-38.71167,-38.73276], "fy":[-79.28514,-79.29545,-79.29614,-79.28583]},
    {"t":0.1322, "x":3.71549, "y":2.8994, "heading":1.0472, "vx":-0.32112, "vy":-0.66106, "omega":0.00005, "ax":-2.45403, "ay":-4.98578, "alpha":0.00035, "fx":[-38.96981,-38.95058,-38.94928,-38.96853], "fy":[-79.1478,-79.15727,-79.15788,-79.1484]},
    {"t":0.17627, "x":3.69896, "y":2.86542, "heading":1.0472, "vx":-0.42926, "vy":-0.88077, "omega":0.00007, "ax":-2.47536, "ay":-4.97324, "alpha":0.0003, "fx":[-39.30701,-39.29043,-39.28939,-39.30598], "fy":[-78.94952,-78.95778,-78.95826,-78.95]},
    {"t":0.22034, "x":3.67764, "y":2.82178, "heading":1.04721, "vx":-0.53834, "vy":-1.09993, "omega":0.00008, "ax":-2.50842, "ay":-4.95357, "alpha":0.00023, "fx":[-39.82963,-39.81715,-39.81645,-39.82893], "fy":[-78.63823,-78.64455,-78.64487,-78.63855]},
    {"t":0.26441, "x":3.65148, "y":2.7685, "heading":1.04721, "vx":-0.64889, "vy":-1.31822, "omega":0.00009, "ax":-2.56653, "ay":-4.91824, "alpha":0.0001, "fx":[-40.74826,-40.74298,-40.74275,-40.74803], "fy":[-78.07916,-78.08192,-78.08202,-78.07926]},
    {"t":0.30847, "x":3.62039, "y":2.70563, "heading":1.04721, "vx":-0.76199, "vy":-1.53496, "omega":0.0001, "ax":-2.69535, "ay":-4.83637, "alpha":-0.0002, "fx":[-42.78529,-42.79583,-42.79602,-42.78548], "fy":[-76.78382,-76.77795,-76.77791,-76.78379]},
    {"t":0.35254, "x":3.58419, "y":2.6333, "heading":1.04722, "vx":-0.88076, "vy":-1.74808, "omega":0.00009, "ax":-3.21748, "ay":-4.44917, "alpha":-0.00145, "fx":[-51.0475,-51.11873,-51.11207,-51.04091], "fy":[-70.65643,-70.60507,-70.61135,-70.66266]},
    {"t":0.39661, "x":3.54226, "y":2.55194, "heading":1.04722, "vx":-1.02255, "vy":-1.94415, "omega":0.00002, "ax":0.8691, "ay":5.38749, "alpha":-0.00346, "fx":[13.93121,13.73828,13.66389,13.85721], "fy":[85.51,85.54269,85.55072,85.51813]},
    {"t":0.44068, "x":3.49804, "y":2.4715, "heading":1.04722, "vx":-0.98425, "vy":-1.70673, "omega":-0.00013, "ax":1.92593, "ay":5.18679, "alpha":-0.00143, "fx":[30.62312,30.54195,30.52796,30.6092], "fy":[82.32662,82.35686,82.36151,82.33126]},
    {"t":0.48474, "x":3.45654, "y":2.40132, "heading":1.04722, "vx":-0.89938, "vy":-1.47816, "omega":-0.00019, "ax":2.10525, "ay":5.13111, "alpha":-0.00107, "fx":[33.45672,33.39621,33.38792,33.44848], "fy":[81.44616,81.47102,81.47417,81.4493]},
    {"t":0.52881, "x":3.41895, "y":2.34117, "heading":1.04721, "vx":-0.80661, "vy":-1.25205, "omega":-0.00024, "ax":2.17891, "ay":5.1063, "alpha":-0.00092, "fx":[34.62093,34.56895,34.56259,34.6146], "fy":[81.05395,81.07615,81.07871,81.0565]},
    {"t":0.57288, "x":3.38552, "y":2.29095, "heading":1.0472, "vx":-0.71059, "vy":-1.02702, "omega":-0.00028, "ax":0.02577, "ay":0.0708, "alpha":-0.00003, "fx":[0.40978,0.40902,0.40859,0.40934], "fy":[1.1242,1.12464,1.12388,1.12345]},
    {"t":0.57288, "x":3.38551, "y":2.29095, "heading":1.0472, "vx":-0.71059, "vy":-1.02702, "omega":-0.00028, "ax":0.01939, "ay":0.06158, "alpha":-0.00003, "fx":[0.30844,0.30768,0.30725,0.308], "fy":[0.97776,0.9782,0.97745,0.97701]},
    {"t":0.57289, "x":3.38551, "y":2.29094, "heading":1.0472, "vx":-0.71059, "vy":-1.02702, "omega":-0.00028, "ax":0.01301, "ay":0.05236, "alpha":-0.00003, "fx":[0.2071,0.20635,0.20591,0.20667], "fy":[0.83133,0.83177,0.83102,0.83058]},
    {"t":0.57289, "x":3.38551, "y":2.29094, "heading":1.0472, "vx":-0.71059, "vy":-1.02702, "omega":-0.00028, "ax":0.00663, "ay":0.04313, "alpha":-0.00003, "fx":[0.10577,0.10502,0.10459,0.10534], "fy":[0.68491,0.68534,0.68459,0.68415]},
    {"t":0.57289, "x":3.38551, "y":2.29094, "heading":1.0472, "vx":-0.71059, "vy":-1.02702, "omega":-0.00028, "ax":0.00024, "ay":0.03391, "alpha":-0.00003, "fx":[0.00445,0.0037,0.00326,0.00401], "fy":[0.53848,0.53892,0.53817,0.53773]},
    {"t":0.5729, "x":3.38551, "y":2.29093, "heading":1.0472, "vx":-0.71059, "vy":-1.02702, "omega":-0.00028, "ax":-0.00614, "ay":0.02469, "alpha":-0.00003, "fx":[-0.09687,-0.09762,-0.09806,-0.09731], "fy":[0.39206,0.3925,0.39174,0.39131]},
    {"t":0.5729, "x":3.3855, "y":2.29093, "heading":1.0472, "vx":-0.71059, "vy":-1.02702, "omega":-0.00028, "ax":-0.01252, "ay":0.01546, "alpha":-0.00003, "fx":[-0.19819,-0.19894,-0.19938,-0.19862], "fy":[0.24564,0.24608,0.24532,0.24489]},
    {"t":0.5729, "x":3.3855, "y":2.29093, "heading":1.0472, "vx":-0.71059, "vy":-1.02702, "omega":-0.00028, "ax":-4.22199, "ay":3.45408, "alpha":-0.0064, "fx":[-66.88338,-66.92954,-67.17023,-67.1253], "fy":[55.00655,54.96243,54.66604,54.70908]},
    {"t":0.61137, "x":3.35504, "y":2.25397, "heading":1.04719, "vx":-0.87301, "vy":-0.89414, "omega":-0.00053, "ax":-3.38079, "ay":3.86802, "alpha":-0.02433, "fx":[-52.98032,-53.39636,-54.35626,-53.95691], "fy":[61.96473,61.7445,60.85419,61.06723]},
    {"t":0.64984, "x":3.31895, "y":2.22244, "heading":1.04717, "vx":-1.00307, "vy":-0.74533, "omega":-0.00146, "ax":-1.2054, "ay":1.73752, "alpha":-0.2158, "fx":[-14.15981,-19.83279,-24.04991,-18.50378], "fy":[29.43366,31.66986,25.88786,23.34654]},
    {"t":0.68832, "x":3.27947, "y":2.19505, "heading":1.04711, "vx":-1.04945, "vy":-0.67849, "omega":-0.00976, "ax":-0.08369, "ay":0.13012, "alpha":-0.27307, "fx":[4.43632,-2.86884,-7.0924,0.21054], "fy":[3.62369,7.81315,0.53009,-3.70404]},
    {"t":0.72679, "x":3.23903, "y":2.16904, "heading":1.04673, "vx":-1.05267, "vy":-0.67348, "omega":-0.02027, "ax":-0.00524, "ay":0.00819, "alpha":-0.25873, "fx":[5.37628,-1.54331,-5.54254,1.37693], "fy":[1.59081,5.58879,-1.32949,-5.32999]},
    {"t":0.76526, "x":3.19853, "y":2.14314, "heading":1.04595, "vx":-1.05287, "vy":-0.67317, "omega":-0.03022, "ax":-0.00033, "ay":0.00051, "alpha":-0.24402, "fx":[5.14489,-1.37833,-5.15532,1.36789], "fy":[1.3813,5.15823,-1.36492,-5.14198]},
    {"t":0.80373, "x":3.15803, "y":2.11724, "heading":1.04479, "vx":-1.05288, "vy":-0.67315, "omega":-0.03961, "ax":-0.00002, "ay":0.00003, "alpha":-0.22936, "fx":[4.84185,-1.28531,-4.84251,1.28466], "fy":[1.2855,4.84269,-1.28447,-4.84167]},
    {"t":0.8422, "x":3.11752, "y":2.09134, "heading":1.04327, "vx":-1.05288, "vy":-0.67315, "omega":-0.04843, "ax":0.0, "ay":0.0, "alpha":-0.21474, "fx":[4.53545,-1.19622,-4.53549,1.19618], "fy":[1.19623,4.5355,-1.19616,-4.53544]},
    {"t":0.88067, "x":3.07702, "y":2.06545, "heading":1.04141, "vx":-1.05288, "vy":-0.67315, "omega":-0.0567, "ax":0.0, "ay":0.0, "alpha":-0.20017, "fx":[4.2298,-1.10715,-4.22981,1.10715], "fy":[1.10715,4.22981,-1.10715,-4.2298]},
    {"t":0.91914, "x":3.03651, "y":2.03955, "heading":1.03922, "vx":-1.05288, "vy":-0.67315, "omega":-0.0644, "ax":0.0, "ay":0.0, "alpha":-0.18564, "fx":[3.92501,-1.01823,-3.92501,1.01823], "fy":[1.01823,3.92501,-1.01823,-3.92501]},
    {"t":0.95761, "x":2.99601, "y":2.01365, "heading":1.03675, "vx":-1.05288, "vy":-0.67315, "omega":-0.07154, "ax":0.0, "ay":0.0, "alpha":-0.17115, "fx":[3.62093,-0.92978,-3.62093,0.92978], "fy":[0.92978,3.62093,-0.92978,-3.62093]},
    {"t":0.99609, "x":2.9555, "y":1.98776, "heading":1.03399, "vx":-1.05288, "vy":-0.67315, "omega":-0.07812, "ax":0.0, "ay":0.0, "alpha":-0.15669, "fx":[3.31742,-0.84212,-3.31742,0.84212], "fy":[0.84212,3.31742,-0.84212,-3.31742]},
    {"t":1.03456, "x":2.91499, "y":1.96186, "heading":1.03099, "vx":-1.05288, "vy":-0.67315, "omega":-0.08415, "ax":0.0, "ay":0.0, "alpha":-0.14227, "fx":[3.01433,-0.75554,-3.01433,0.75554], "fy":[0.75554,3.01433,-0.75554,-3.01433]},
    {"t":1.07303, "x":2.87449, "y":1.93596, "heading":1.02775, "vx":-1.05288, "vy":-0.67315, "omega":-0.08962, "ax":0.0, "ay":0.0, "alpha":-0.12788, "fx":[2.71153,-0.67032,-2.71153,0.67032], "fy":[0.67032,2.71153,-0.67032,-2.71153]},
    {"t":1.1115, "x":2.83398, "y":1.91007, "heading":1.0243, "vx":-1.05288, "vy":-0.67315, "omega":-0.09454, "ax":0.0, "ay":0.0, "alpha":-0.11351, "fx":[2.4089,-0.5867,-2.4089,0.5867], "fy":[0.5867,2.4089,-0.5867,-2.4089]},
    {"t":1.14997, "x":2.79348, "y":1.88417, "heading":1.02067, "vx":-1.05288, "vy":-0.67315, "omega":-0.09891, "ax":0.0, "ay":0.0, "alpha":-0.09916, "fx":[2.10633,-0.5049,-2.10633,0.5049], "fy":[0.5049,2.10633,-0.5049,-2.10633]},
    {"t":1.18844, "x":2.75297, "y":1.85827, "heading":1.01686, "vx":-1.05288, "vy":-0.67315, "omega":-0.10272, "ax":0.0, "ay":0.0, "alpha":-0.08484, "fx":[1.80371,-0.42511,-1.80371,0.42511], "fy":[0.42511,1.80371,-0.42511,-1.80371]},
    {"t":1.22691, "x":2.71247, "y":1.83238, "heading":1.01291, "vx":-1.05288, "vy":-0.67315, "omega":-0.10599, "ax":0.0, "ay":0.0, "alpha":-0.07053, "fx":[1.50094,-0.3475,-1.50094,0.3475], "fy":[0.3475,1.50094,-0.3475,-1.50094]},
    {"t":1.26538, "x":2.67196, "y":1.80648, "heading":1.00883, "vx":-1.05288, "vy":-0.67315, "omega":-0.1087, "ax":0.0, "ay":0.0, "alpha":-0.05624, "fx":[1.19795,-0.27221,-1.19795,0.27221], "fy":[0.27221,1.19795,-0.27221,-1.19795]},
    {"t":1.30386, "x":2.63145, "y":1.78058, "heading":1.00465, "vx":-1.05288, "vy":-0.67315, "omega":-0.11087, "ax":0.0, "ay":0.0, "alpha":-0.04196, "fx":[0.89464,-0.19936,-0.89464,0.19936], "fy":[0.19936,0.89464,-0.19936,-0.89464]},
    {"t":1.34233, "x":2.59095, "y":1.75469, "heading":1.00038, "vx":-1.05288, "vy":-0.67315, "omega":-0.11248, "ax":0.0, "ay":0.0, "alpha":-0.02769, "fx":[0.59094,-0.12904,-0.59094,0.12904], "fy":[0.12904,0.59094,-0.12904,-0.59094]},
    {"t":1.3808, "x":2.55044, "y":1.72879, "heading":0.99606, "vx":-1.05288, "vy":-0.67315, "omega":-0.11355, "ax":0.0, "ay":0.0, "alpha":-0.01343, "fx":[0.2868,-0.06133,-0.2868,0.06133], "fy":[0.06133,0.2868,-0.06133,-0.2868]},
    {"t":1.41927, "x":2.50994, "y":1.70289, "heading":0.99169, "vx":-1.05288, "vy":-0.67315, "omega":-0.11406, "ax":0.0, "ay":0.0, "alpha":0.00084, "fx":[-0.01786,0.00374,0.01786,-0.00374], "fy":[-0.00374,-0.01786,0.00374,0.01786]},
    {"t":1.45774, "x":2.46943, "y":1.677, "heading":0.9873, "vx":-1.05288, "vy":-0.67315, "omega":-0.11403, "ax":0.0, "ay":0.0, "alpha":0.0151, "fx":[-0.32307,0.06613,0.32307,-0.06613], "fy":[-0.06613,-0.32307,0.06613,0.32307]},
    {"t":1.49621, "x":2.42893, "y":1.6511, "heading":0.98291, "vx":-1.05288, "vy":-0.67315, "omega":-0.11345, "ax":0.0, "ay":0.0, "alpha":0.02936, "fx":[-0.6289,0.12586,0.6289,-0.12586], "fy":[-0.12586,-0.6289,0.12586,0.6289]},
    {"t":1.53468, "x":2.38842, "y":1.6252, "heading":0.97855, "vx":-1.05288, "vy":-0.67315, "omega":-0.11232, "ax":0.0, "ay":0.0, "alpha":0.04363, "fx":[-0.93538,0.18295,0.93538,-0.18295], "fy":[-0.18295,-0.93538,0.18295,0.93538]},
    {"t":1.57315, "x":2.34791, "y":1.59931, "heading":0.97423, "vx":-1.05288, "vy":-0.67315, "omega":-0.11064, "ax":0.0, "ay":0.0, "alpha":0.05792, "fx":[-1.24254,0.23746,1.24254,-0.23746], "fy":[-0.23746,-1.24254,0.23746,1.24254]},
    {"t":1.61162, "x":2.30741, "y":1.57341, "heading":0.96997, "vx":-1.05288, "vy":-0.67315, "omega":-0.10841, "ax":0.0, "ay":0.0, "alpha":0.07221, "fx":[-1.55044,0.28946,1.55044,-0.28946], "fy":[-0.28946,-1.55044,0.28946,1.55044]},
    {"t":1.6501, "x":2.2669, "y":1.54751, "heading":0.9658, "vx":-1.05288, "vy":-0.67315, "omega":-0.10564, "ax":0.0, "ay":0.0, "alpha":0.08652, "fx":[-1.85908,0.33907,1.85908,-0.33907], "fy":[-0.33907,-1.85908,0.33907,1.85908]},
    {"t":1.68857, "x":2.2264, "y":1.52162, "heading":0.96174, "vx":-1.05288, "vy":-0.67315, "omega":-0.10231, "ax":0.0, "ay":0.0, "alpha":0.10084, "fx":[-2.1685,0.38642,2.16852,-0.3864], "fy":[-0.38642,-2.16853,0.38639,2.1685]},
    {"t":1.72704, "x":2.18589, "y":1.49572, "heading":0.9578, "vx":-1.05288, "vy":-0.67315, "omega":-0.09843, "ax":0.00001, "ay":-0.00001, "alpha":0.11519, "fx":[-2.47861,0.43177,2.47889,-0.43149], "fy":[-0.43185,-2.47897,0.43141,2.47853]},
    {"t":1.76551, "x":2.14539, "y":1.46982, "heading":0.95401, "vx":-1.05288, "vy":-0.67315, "omega":-0.094, "ax":0.00014, "ay":-0.00022, "alpha":0.12956, "fx":[-2.78754,0.47719,2.79209,-0.47264], "fy":[-0.47848,-2.79337,0.47136,2.78626]},
    {"t":1.80398, "x":2.10488, "y":1.44393, "heading":0.9504, "vx":-1.05288, "vy":-0.67316, "omega":-0.08901, "ax":0.00229, "ay":-0.00359, "alpha":0.14396, "fx":[-3.06532,0.55294,3.13814,-0.48003], "fy":[-0.57355,-3.15862,0.45942,3.04483]},
    {"t":1.84245, "x":2.06438, "y":1.41803, "heading":0.94697, "vx":-1.05279, "vy":-0.67329, "omega":-0.08347, "ax":0.0368, "ay":-0.05741, "alpha":0.15834, "fx":[-2.82991,1.14065,3.99766,0.02873], "fy":[-1.46992,-4.32308,-0.35627,2.50333]},
    {"t":1.88092, "x":2.0239, "y":1.39208, "heading":0.94376, "vx":-1.05137, "vy":-0.6755, "omega":-0.07738, "ax":0.5834, "ay":-0.8764, "alpha":0.16092, "fx":[5.71633,9.71777,12.79002,8.82325], "fy":[-14.59919,-17.29424,-13.27655,-10.48398]},
    {"t":1.91939, "x":1.98389, "y":1.36544, "heading":0.94079, "vx":-1.02893, "vy":-0.70922, "omega":-0.07119, "ax":2.96131, "ay":-3.68736, "alpha":0.03028, "fx":[46.17987,46.67605,47.83467,47.36098], "fy":[-59.08962,-59.01596,-57.99545,-58.05714]},
    {"t":1.95787, "x":1.94649, "y":1.33543, "heading":0.93805, "vx":-0.915, "vy":-0.85108, "omega":-0.07003, "ax":0.92526, "ay":-0.90331, "alpha":0.34449, "fx":[7.12209,15.5081,22.09569,14.03062], "fy":[-16.02182,-21.59625,-12.92416,-6.82089]},
    {"t":2.05473, "x":1.8622, "y":1.24875, "heading":0.93126, "vx":-0.82537, "vy":-0.93858, "omega":-0.03666, "ax":0.00462, "ay":-0.00406, "alpha":0.30008, "fx":[-6.41193,1.0263,6.55801,-0.87908], "fy":[-1.01762,-6.54897,0.8878,6.42098]},
    {"t":2.1516, "x":1.78227, "y":1.15781, "heading":0.92771, "vx":-0.82493, "vy":-0.93897, "omega":-0.00759, "ax":0.00002, "ay":-0.00002, "alpha":0.21648, "fx":[-4.68037,0.671,4.68103,-0.67034], "fy":[-0.67096,-4.68099,0.67038,4.68041]},
    {"t":2.24847, "x":1.70236, "y":1.06685, "heading":0.92698, "vx":-0.82493, "vy":-0.93897, "omega":0.01338, "ax":0.0, "ay":0.0, "alpha":0.13271, "fx":[-2.8697,0.40903,2.8697,-0.40903], "fy":[-0.40903,-2.8697,0.40903,2.8697]},
    {"t":2.34534, "x":1.62245, "y":0.9759, "heading":0.92827, "vx":-0.82493, "vy":-0.93897, "omega":0.02624, "ax":0.0, "ay":0.0, "alpha":0.04883, "fx":[-1.05577,0.15188,1.05577,-0.15188], "fy":[-0.15188,-1.05577,0.15188,1.05577]},
    {"t":2.44221, "x":1.54254, "y":0.88494, "heading":0.93082, "vx":-0.82493, "vy":-0.93897, "omega":0.03097, "ax":0.0, "ay":0.0, "alpha":-0.03508, "fx":[0.75818,-0.11104,-0.75818,0.11104], "fy":[0.11104,0.75818,-0.11104,-0.75818]},
    {"t":2.53908, "x":1.46263, "y":0.79398, "heading":0.93382, "vx":-0.82493, "vy":-0.93897, "omega":0.02757, "ax":0.0, "ay":0.0, "alpha":-0.11897, "fx":[2.57002,-0.38425,-2.57,0.38427], "fy":[0.38427,2.57002,-0.38425,-2.57]},
    {"t":2.63595, "x":1.38272, "y":0.70303, "heading":0.93649, "vx":-0.82493, "vy":-0.93897, "omega":0.01605, "ax":1.17513, "ay":1.33759, "alpha":-0.16519, "fx":[22.17308,17.78558,15.05436,19.61091], "fy":[21.43799,24.78072,21.09134,17.6309]},
    {"t":2.73282, "x":1.30832, "y":0.61834, "heading":0.93804, "vx":-0.71109, "vy":-0.8094, "omega":0.00004, "ax":3.6695, "ay":4.17682, "alpha":-0.00028, "fx":[58.26183,58.249,58.25012,58.26295], "fy":[66.30493,66.3162,66.31519,66.30392]},
    {"t":2.82969, "x":1.25666, "y":0.55953, "heading":0.93805, "vx":-0.35563, "vy":-0.4048, "omega":0.00002, "ax":3.67127, "ay":4.17884, "alpha":-0.00018, "fx":[58.28789,58.27958,58.28031,58.28862], "fy":[66.33875,66.34605,66.3454,66.3381]},
    {"t":2.92655, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02603, "ay":0.02963, "alpha":0.0, "fx":[0.41336,0.41331,0.41327,0.41332], "fy":[0.47047,0.4705,0.47045,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02603, "ay":0.02963, "alpha":0.0, "fx":[0.41336,0.41331,0.41327,0.41332], "fy":[0.47047,0.4705,0.47045,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02603, "ay":0.02963, "alpha":0.0, "fx":[0.41336,0.41331,0.41328,0.41333], "fy":[0.47047,0.47051,0.47045,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02603, "ay":0.02963, "alpha":0.0, "fx":[0.41336,0.41331,0.41328,0.41333], "fy":[0.47047,0.47051,0.47046,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02603, "ay":0.02963, "alpha":0.0, "fx":[0.41336,0.41331,0.41328,0.41333], "fy":[0.47047,0.47051,0.47046,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02603, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41331,0.41328,0.41333], "fy":[0.47047,0.47051,0.47046,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02603, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41328,0.41333], "fy":[0.47047,0.47051,0.47046,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02603, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41328,0.41333], "fy":[0.47047,0.47051,0.47046,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02603, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41328,0.41333], "fy":[0.47047,0.47051,0.47046,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41328,0.41333], "fy":[0.47048,0.47051,0.47046,0.47042]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41328,0.41333], "fy":[0.47048,0.47051,0.47046,0.47043]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41328,0.41333], "fy":[0.47048,0.47052,0.47046,0.47043]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41328,0.41333], "fy":[0.47048,0.47052,0.47047,0.47043]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41328,0.41334], "fy":[0.47048,0.47052,0.47047,0.47043]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41329,0.41334], "fy":[0.47048,0.47052,0.47047,0.47043]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02963, "alpha":0.0, "fx":[0.41337,0.41332,0.41329,0.41334], "fy":[0.47048,0.47052,0.47047,0.47043]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02963, "alpha":0.0, "fx":[0.41338,0.41332,0.41329,0.41334], "fy":[0.47048,0.47052,0.47047,0.47043]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02963, "alpha":0.0, "fx":[0.41338,0.41333,0.41329,0.41334], "fy":[0.47048,0.47052,0.47047,0.47043]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.02604, "ay":0.02964, "alpha":0.0, "fx":[0.41338,0.41333,0.41329,0.41334], "fy":[0.47049,0.47052,0.47047,0.47043]},
    {"t":2.92656, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
