{
 "name":"D_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.916990977016668, "y":2.869742096710205, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7953264713287354, "y":2.6430351734161377, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.916990977016668}, "y":{"exp":"D.y", "val":2.869742096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7953264713287354 m", "val":3.7953264713287354}, "y":{"exp":"2.6430351734161377 m", "val":2.6430351734161377}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34924,1.76908,2.03088],
  "samples":[
    {"t":0.0, "x":3.91699, "y":2.86974, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41447, "ay":-5.01985, "alpha":0.00268, "fx":[-38.34497,-38.32004,-38.31814,-38.34308], "fy":[-79.68737,-79.69937,-79.70025,-79.68825]},
    {"t":0.0388, "x":3.91517, "y":2.86596, "heading":1.0472, "vx":-0.09369, "vy":-0.19479, "omega":0.0001, "ax":-2.41354, "ay":-5.01791, "alpha":0.00287, "fx":[-38.33112,-38.30435,-38.30231,-38.32908], "fy":[-79.65603,-79.66891,-79.66985,-79.65696]},
    {"t":0.07761, "x":3.90972, "y":2.85463, "heading":1.0472, "vx":-0.18735, "vy":-0.38951, "omega":0.00022, "ax":-2.41168, "ay":-5.01403, "alpha":0.00327, "fx":[-38.30349,-38.27306,-38.27073,-38.30117], "fy":[-79.59353,-79.60817,-79.60921,-79.59456]},
    {"t":0.11641, "x":3.90063, "y":2.83574, "heading":1.04721, "vx":-0.28093, "vy":-0.58407, "omega":0.00034, "ax":-2.40612, "ay":-5.00248, "alpha":0.00445, "fx":[-38.22121,-38.17992,-38.1767,-38.21801], "fy":[-79.40742,-79.42731,-79.42862,-79.40873]},
    {"t":0.15522, "x":3.88792, "y":2.80931, "heading":1.04722, "vx":-0.3743, "vy":-0.77819, "omega":0.00051, "ax":-1.52181, "ay":-3.16334, "alpha":0.22272, "fx":[-25.07346,-23.65729,-23.23444,-24.67421], "fy":[-50.13797,-50.87738,-50.30832,-49.55744]},
    {"t":0.19402, "x":3.87225, "y":2.77673, "heading":1.04724, "vx":-0.43335, "vy":-0.90094, "omega":0.00916, "ax":-0.00605, "ay":0.00284, "alpha":0.07188, "fx":[-0.35088,-0.0277,0.15888,-0.16431], "fy":[-0.02324,-0.20982,0.11337,0.29995]},
    {"t":0.23283, "x":3.85543, "y":2.74177, "heading":1.0476, "vx":-0.43359, "vy":-0.90083, "omega":0.01195, "ax":-0.15081, "ay":0.07319, "alpha":-0.36989, "fx":[-1.08282,-2.74538,-3.70484,-2.04368], "fy":[1.51564,2.47347,0.80943,-0.15047]},
    {"t":0.27163, "x":3.83849, "y":2.70687, "heading":1.04806, "vx":-0.43944, "vy":-0.89799, "omega":-0.00241, "ax":-2.61225, "ay":1.47278, "alpha":-0.45011, "fx":[-39.99777,-41.4519,-42.92378,-41.5119], "fy":[24.28811,25.09124,22.51192,21.6345]},
    {"t":0.31043, "x":3.81947, "y":2.67313, "heading":1.04797, "vx":-0.5408, "vy":-0.84084, "omega":-0.01987, "ax":-4.19988, "ay":3.36422, "alpha":-0.04523, "fx":[-66.50877,-66.56515,-66.84263,-66.78788], "fy":[53.60738,53.56284,53.21225,53.25526]},
    {"t":0.34924, "x":3.79533, "y":2.64304, "heading":1.0472, "vx":-0.70378, "vy":-0.7103, "omega":-0.02163, "ax":-4.37074, "ay":-3.44385, "alpha":-0.0025, "fx":[-69.38414,-69.39906,-69.39315,-69.37824], "fy":[-54.67937,-54.66048,-54.66806,-54.68695]},
    {"t":0.3866, "x":3.76598, "y":2.61409, "heading":1.04639, "vx":-0.86709, "vy":-0.83897, "omega":-0.02172, "ax":-4.37246, "ay":-3.43676, "alpha":-0.00287, "fx":[-69.41093,-69.42799,-69.42124,-69.40418], "fy":[-54.56749,-54.54583,-54.55455,-54.57619]},
    {"t":0.42397, "x":3.73053, "y":2.58035, "heading":1.04558, "vx":-1.03046, "vy":-0.96738, "omega":-0.02183, "ax":-4.37529, "ay":-3.42504, "alpha":-0.00347, "fx":[-69.45472,-69.4753,-69.46716,-69.44658], "fy":[-54.38288,-54.35666,-54.36727,-54.39348]},
    {"t":0.46133, "x":3.68897, "y":2.54181, "heading":1.04476, "vx":-1.19394, "vy":-1.09536, "omega":-0.02196, "ax":-4.38075, "ay":-3.40205, "alpha":-0.00466, "fx":[-69.53936,-69.56682,-69.55593,-69.52848], "fy":[-54.02039,-53.98518,-53.99961,-54.03479]},
    {"t":0.49869, "x":3.6413, "y":2.49851, "heading":1.04394, "vx":-1.35762, "vy":-1.22247, "omega":-0.02213, "ax":-4.3958, "ay":-3.33626, "alpha":-0.00809, "fx":[-69.77255,-69.81922,-69.80053,-69.75387], "fy":[-52.98303,-52.92207,-52.94806,-53.00895]},
    {"t":0.53606, "x":3.58751, "y":2.4505, "heading":1.04311, "vx":-1.52187, "vy":-1.34713, "omega":-0.02243, "ax":-4.52618, "ay":-1.58491, "alpha":-0.10204, "fx":[-71.7482,-72.06319,-71.96588,-71.64838], "fy":[-25.1787,-24.54539,-25.1458,-25.77665]},
    {"t":0.57342, "x":3.52749, "y":2.39906, "heading":1.04228, "vx":-1.69098, "vy":-1.40635, "omega":-0.02625, "ax":-0.66478, "ay":0.81213, "alpha":-0.55491, "fx":[-8.54994,-11.00877,-12.5538,-10.10326], "fy":[13.48395,14.82343,12.31928,10.94629]},
    {"t":0.61079, "x":3.46384, "y":2.34708, "heading":1.0413, "vx":-1.71582, "vy":-1.376, "omega":-0.04698, "ax":-0.11217, "ay":0.1403, "alpha":-0.51778, "fx":[0.05929,-2.26031,-3.62032,-1.30158], "fy":[2.7116,4.06414,1.74586,0.38814]},
    {"t":0.64815, "x":3.39965, "y":2.29577, "heading":1.03954, "vx":-1.72001, "vy":-1.37076, "omega":-0.06633, "ax":-0.0185, "ay":0.02323, "alpha":-0.44997, "fx":[1.30515,-0.70899,-1.8925,0.12153], "fy":[0.78423,1.96734,-0.04646,-1.23022]},
    {"t":0.68552, "x":3.33537, "y":2.24456, "heading":1.03706, "vx":-1.7207, "vy":-1.36989, "omega":-0.08314, "ax":-0.00305, "ay":0.00384, "alpha":-0.38802, "fx":[1.3311,-0.40319,-1.42804,0.30623], "fy":[0.41562,1.44044,-0.29379,-1.31869]},
    {"t":0.72288, "x":3.27108, "y":2.19338, "heading":1.03396, "vx":-1.72082, "vy":-1.36975, "omega":-0.09764, "ax":-0.0005, "ay":0.00063, "alpha":-0.33199, "fx":[1.17329,-0.30782,-1.18929,0.29182], "fy":[0.30987,1.19134,-0.28976,-1.17124]},
    {"t":0.76024, "x":3.20678, "y":2.1422, "heading":1.03031, "vx":-1.72084, "vy":-1.36972, "omega":-0.11004, "ax":-0.00008, "ay":0.0001, "alpha":-0.28105, "fx":[0.99963,-0.25149,-1.00227,0.24884], "fy":[0.25182,1.00261,-0.24851,-0.99929]},
    {"t":0.79761, "x":3.14248, "y":2.09103, "heading":1.0262, "vx":-1.72084, "vy":-1.36972, "omega":-0.12054, "ax":-0.00001, "ay":0.00002, "alpha":-0.23442, "fx":[0.83552,-0.20544,-0.83596,0.20501], "fy":[0.2055,0.83601,-0.20495,-0.83546]},
    {"t":0.83497, "x":3.07819, "y":2.03985, "heading":1.02169, "vx":-1.72084, "vy":-1.36972, "omega":-0.1293, "ax":0.0, "ay":0.0, "alpha":-0.19139, "fx":[0.68304,-0.16452,-0.68312,0.16444], "fy":[0.16453,0.68312,-0.16443,-0.68303]},
    {"t":0.87234, "x":3.01389, "y":1.98867, "heading":1.01686, "vx":-1.72084, "vy":-1.36972, "omega":-0.13645, "ax":0.0, "ay":0.0, "alpha":-0.1513, "fx":[0.54061,-0.12742,-0.54062,0.12741], "fy":[0.12742,0.54063,-0.12741,-0.54061]},
    {"t":0.9097, "x":2.94959, "y":1.93749, "heading":1.01176, "vx":-1.72084, "vy":-1.36972, "omega":-0.14211, "ax":0.0, "ay":0.0, "alpha":-0.11353, "fx":[0.40616,-0.09354,-0.40616,0.09354], "fy":[0.09354,0.40616,-0.09354,-0.40616]},
    {"t":0.94706, "x":2.88529, "y":1.88631, "heading":1.00645, "vx":-1.72084, "vy":-1.36972, "omega":-0.14635, "ax":0.0, "ay":0.0, "alpha":-0.07751, "fx":[0.27764,-0.06239,-0.27764,0.06239], "fy":[0.06239,0.27764,-0.06239,-0.27764]},
    {"t":0.98443, "x":2.82099, "y":1.83513, "heading":1.00098, "vx":-1.72084, "vy":-1.36972, "omega":-0.14925, "ax":0.0, "ay":0.0, "alpha":-0.04269, "fx":[0.15308,-0.03352,-0.15308,0.03352], "fy":[0.03352,0.15308,-0.03352,-0.15308]},
    {"t":1.02179, "x":2.7567, "y":1.78395, "heading":0.99541, "vx":-1.72084, "vy":-1.36972, "omega":-0.15084, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[0.03057,-0.00652,-0.03057,0.00652], "fy":[0.00652,0.03057,-0.00652,-0.03057]},
    {"t":1.05916, "x":2.6924, "y":1.73278, "heading":0.98977, "vx":-1.72084, "vy":-1.36972, "omega":-0.15116, "ax":0.0, "ay":0.0, "alpha":0.02553, "fx":[-0.09176,0.01902,0.09176,-0.01902], "fy":[-0.01902,-0.09176,0.01902,0.09176]},
    {"t":1.09652, "x":2.6281, "y":1.6816, "heading":0.98412, "vx":-1.72084, "vy":-1.36972, "omega":-0.1502, "ax":0.0, "ay":0.0, "alpha":0.05996, "fx":[-0.21579,0.04346,0.21579,-0.04346], "fy":[-0.04346,-0.21579,0.04346,0.21579]},
    {"t":1.13389, "x":2.5638, "y":1.63042, "heading":0.97851, "vx":-1.72084, "vy":-1.36972, "omega":-0.14796, "ax":0.0, "ay":0.0, "alpha":0.09532, "fx":[-0.34341,0.06715,0.34341,-0.06715], "fy":[-0.06715,-0.34341,0.06715,0.34341]},
    {"t":1.17125, "x":2.49951, "y":1.57924, "heading":0.97298, "vx":-1.72084, "vy":-1.36972, "omega":-0.1444, "ax":0.0, "ay":0.0, "alpha":0.13214, "fx":[-0.47658,0.09046,0.47658,-0.09046], "fy":[-0.09046,-0.47658,0.09046,0.47658]},
    {"t":1.20861, "x":2.43521, "y":1.52806, "heading":0.96759, "vx":-1.72084, "vy":-1.36972, "omega":-0.13947, "ax":0.0, "ay":0.0, "alpha":0.17099, "fx":[-0.61732,0.11373,0.61733,-0.11373], "fy":[-0.11373,-0.61733,0.11373,0.61732]},
    {"t":1.24598, "x":2.37091, "y":1.47688, "heading":0.96238, "vx":-1.72084, "vy":-1.36972, "omega":-0.13308, "ax":0.0, "ay":0.0, "alpha":0.21247, "fx":[-0.76779,0.13733,0.76781,-0.13731], "fy":[-0.13733,-0.76781,0.13731,0.76779]},
    {"t":1.28334, "x":2.30661, "y":1.42571, "heading":0.9574, "vx":-1.72084, "vy":-1.36972, "omega":-0.12514, "ax":0.0, "ay":0.0, "alpha":0.25721, "fx":[-0.93024,0.16167,0.93036,-0.16155], "fy":[-0.16169,-0.93037,0.16154,0.93022]},
    {"t":1.32071, "x":2.24232, "y":1.37453, "heading":0.95273, "vx":-1.72084, "vy":-1.36972, "omega":-0.11553, "ax":0.00002, "ay":-0.00003, "alpha":0.3059, "fx":[-1.10693,0.18739,1.10764,-0.18667], "fy":[-0.18748,-1.10773,0.18658,1.10684]},
    {"t":1.35807, "x":2.17802, "y":1.32335, "heading":0.94841, "vx":-1.72084, "vy":-1.36972, "omega":-0.1041, "ax":0.00014, "ay":-0.00017, "alpha":0.35928, "fx":[-1.29928,0.21622,1.30362,-0.21189], "fy":[-0.21678,-1.30417,0.21133,1.29872]},
    {"t":1.39543, "x":2.11372, "y":1.27217, "heading":0.94452, "vx":-1.72084, "vy":-1.36973, "omega":-0.09067, "ax":0.00083, "ay":-0.00104, "alpha":0.41817, "fx":[-1.50259,0.25638,1.52885,-0.23011], "fy":[-0.25975,-1.53221,0.22674,1.49923]},
    {"t":1.4328, "x":2.04942, "y":1.22099, "heading":0.94113, "vx":-1.7208, "vy":-1.36977, "omega":-0.07505, "ax":0.00501, "ay":-0.00629, "alpha":0.48345, "fx":[-1.67379,0.35483,1.83282,-0.19573], "fy":[-0.37524,-1.85316,0.17534,1.65345]},
    {"t":1.47016, "x":1.98513, "y":1.16981, "heading":0.93833, "vx":-1.72062, "vy":-1.37, "omega":-0.05699, "ax":0.03035, "ay":-0.03809, "alpha":0.55605, "fx":[-1.53585,0.79281,2.49923,0.17116], "fy":[-0.91613,-2.62168,-0.29391,1.41318]},
    {"t":1.50753, "x":1.92086, "y":1.11859, "heading":0.9362, "vx":-1.71948, "vy":-1.37142, "omega":-0.03621, "ax":0.1845, "ay":-0.2289, "alpha":0.63379, "fx":[0.62535,3.2738,5.23046,2.58681], "fy":[-3.99248,-5.92887,-3.28132,-1.33296]},
    {"t":1.54489, "x":1.85674, "y":1.06719, "heading":0.93485, "vx":-1.71259, "vy":-1.37998, "omega":-0.01253, "ax":3.82174, "ay":2.23144, "alpha":0.16555, "fx":[60.30652,61.06598,61.03723,60.28191], "fy":[35.64056,34.58545,35.21833,36.25867]},
    {"t":1.58225, "x":1.79542, "y":1.01719, "heading":0.93438, "vx":-1.56979, "vy":-1.2966, "omega":-0.00634, "ax":4.33956, "ay":3.40705, "alpha":0.00884, "fx":[68.87356,68.92784,68.91367,68.85942], "fy":[54.11407,54.04534,54.06492,54.13358]},
    {"t":1.61962, "x":1.7398, "y":0.97112, "heading":0.93414, "vx":-1.40765, "vy":-1.1693, "omega":-0.00601, "ax":4.35128, "ay":3.43912, "alpha":0.00504, "fx":[69.06836,69.09955,69.0913,69.06013], "fy":[54.61276,54.57343,54.58431,54.62362]},
    {"t":1.65698, "x":1.69024, "y":0.92983, "heading":0.93392, "vx":-1.24507, "vy":-1.0408, "omega":-0.00582, "ax":4.35529, "ay":3.45019, "alpha":0.00373, "fx":[69.13496,69.15812,69.15197,69.12882], "fy":[54.78496,54.75577,54.76376,54.79293]},
    {"t":1.69435, "x":1.64676, "y":0.89335, "heading":0.9337, "vx":-1.08234, "vy":-0.91189, "omega":-0.00568, "ax":4.35731, "ay":3.45581, "alpha":0.00307, "fx":[69.16853,69.18763,69.18255,69.16346], "fy":[54.87223,54.84819,54.85473,54.87876]},
    {"t":1.73171, "x":1.60936, "y":0.86169, "heading":0.93349, "vx":-0.91953, "vy":-0.78276, "omega":-0.00557, "ax":4.35853, "ay":3.4592, "alpha":0.00267, "fx":[69.18875,69.20539,69.20097,69.18433], "fy":[54.92499,54.90406,54.90973,54.93066]},
    {"t":1.76908, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.75668, "vy":-0.65351, "omega":-0.00547, "ax":3.19788, "ay":-3.18658, "alpha":0.13021, "fx":[50.2483,50.53165,51.28401,51.01077], "fy":[-50.9718,-51.01483,-50.21098,-50.15933]},
    {"t":1.8018, "x":1.55499, "y":0.81176, "heading":0.9331, "vx":-0.65202, "vy":-0.7578, "omega":-0.00121, "ax":0.63993, "ay":-0.5355, "alpha":0.19111, "fx":[9.46538,10.24735,10.85234,10.07225], "fy":[-8.62113,-9.19517,-8.38322,-7.80635]},
    {"t":1.83453, "x":1.534, "y":0.78668, "heading":0.93306, "vx":-0.63108, "vy":-0.77532, "omega":0.00505, "ax":1.77387, "ay":2.09988, "alpha":-0.13662, "fx":[28.65862,27.96715,27.66149,28.3584], "fy":[33.29023,33.82977,33.38631,32.84252]},
    {"t":1.86725, "x":1.5143, "y":0.76243, "heading":0.93323, "vx":-0.57303, "vy":-0.7066, "omega":0.00057, "ax":3.4899, "ay":4.30253, "alpha":-0.00431, "fx":[55.42132,55.38686,55.38818,55.42266], "fy":[68.29264,68.32058,68.31913,68.29117]},
    {"t":1.89998, "x":1.49741, "y":0.74161, "heading":0.93325, "vx":-0.45882, "vy":-0.5658, "omega":0.00043, "ax":3.50108, "ay":4.31708, "alpha":-0.00357, "fx":[55.59601,55.5673,55.56848,55.59719], "fy":[68.52574,68.54901,68.5479,68.52462]},
    {"t":1.9327, "x":1.48427, "y":0.7254, "heading":0.93326, "vx":-0.34425, "vy":-0.42452, "omega":0.00032, "ax":3.50483, "ay":4.32196, "alpha":-0.00333, "fx":[55.65463,55.62787,55.62899,55.65576], "fy":[68.60398,68.62567,68.62467,68.60296]},
    {"t":1.96543, "x":1.47488, "y":0.71383, "heading":0.93327, "vx":-0.22955, "vy":-0.28308, "omega":0.00021, "ax":3.50671, "ay":4.32441, "alpha":-0.00321, "fx":[55.684,55.65822,55.65931,55.68511], "fy":[68.64319,68.6641,68.66314,68.64223]},
    {"t":1.99815, "x":1.46925, "y":0.70688, "heading":0.93328, "vx":-0.1148, "vy":-0.14157, "omega":0.0001, "ax":3.50784, "ay":4.32588, "alpha":-0.00313, "fx":[55.70165,55.67646,55.67753,55.70274], "fy":[68.66675,68.68718,68.68625,68.66582]},
    {"t":2.03088, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
