{
 "name":"D_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.916990977016668, "y":2.869742096710205, "heading":1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.916990977016668}, "y":{"exp":"D.y", "val":2.869742096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33523,1.59697],
  "samples":[
    {"t":0.0, "x":3.91699, "y":2.86974, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.2179, "ay":-3.63927, "alpha":-0.07922, "fx":[-66.79622,-67.30439,-67.12733,-66.62126], "fy":[-57.96869,-57.37833,-57.58663,-58.17092]},
    {"t":0.03927, "x":3.91374, "y":2.86694, "heading":1.0472, "vx":-0.16564, "vy":-0.14292, "omega":-0.00311, "ax":-4.21761, "ay":-3.63909, "alpha":-0.07833, "fx":[-66.79348,-67.29592,-67.12091,-66.62054], "fy":[-57.96357,-57.37994,-57.58587,-58.16357]},
    {"t":0.07854, "x":3.90398, "y":2.85852, "heading":1.04708, "vx":-0.33128, "vy":-0.28583, "omega":-0.00619, "ax":-4.21729, "ay":-3.63889, "alpha":-0.07733, "fx":[-66.79038,-67.2864,-67.11375,-66.61974], "fy":[-57.95788,-57.38176,-57.58496,-58.1553]},
    {"t":0.11781, "x":3.88772, "y":2.84449, "heading":1.04683, "vx":-0.4969, "vy":-0.42874, "omega":-0.00922, "ax":-4.21692, "ay":-3.63865, "alpha":-0.0762, "fx":[-66.78683,-67.2756,-67.10567,-66.61886], "fy":[-57.95147,-57.38384,-57.5839,-58.14592]},
    {"t":0.15709, "x":3.86495, "y":2.82484, "heading":1.04647, "vx":-0.6625, "vy":-0.57163, "omega":-0.01222, "ax":-4.2165, "ay":-3.63839, "alpha":-0.07491, "fx":[-66.78276,-67.26329,-67.09649,-66.61786], "fy":[-57.9442,-57.38622,-57.58267,-58.13522]},
    {"t":0.19636, "x":3.83568, "y":2.79959, "heading":1.04599, "vx":-0.82809, "vy":-0.71452, "omega":-0.01516, "ax":-4.21602, "ay":-3.63808, "alpha":-0.07343, "fx":[-66.77806,-67.24911,-67.08593,-66.61671], "fy":[-57.93585,-57.38897,-57.58122,-58.12289]},
    {"t":0.23563, "x":3.79991, "y":2.76872, "heading":1.0454, "vx":-0.99366, "vy":-0.85739, "omega":-0.01804, "ax":-4.21546, "ay":-3.63773, "alpha":-0.0717, "fx":[-66.77259,-67.23262,-67.07366,-66.61537], "fy":[-57.92615,-57.39216,-57.57954,-58.10856]},
    {"t":0.2749, "x":3.75764, "y":2.73225, "heading":1.04469, "vx":-1.15921, "vy":-1.00025, "omega":-0.02086, "ax":-4.2148, "ay":-3.63731, "alpha":-0.06967, "fx":[-66.76616,-67.21322,-67.05919,-66.61379], "fy":[-57.91472,-57.3959,-57.57756,-58.09169]},
    {"t":0.31417, "x":3.70887, "y":2.69016, "heading":1.04387, "vx":-1.32473, "vy":-1.14309, "omega":-0.02359, "ax":-4.21401, "ay":-3.63681, "alpha":-0.06724, "fx":[-66.75849,-67.19005,-67.04189,-66.61187], "fy":[-57.90104,-57.40035,-57.57522,-58.07155]},
    {"t":0.35344, "x":3.65359, "y":2.64246, "heading":1.04294, "vx":-1.49022, "vy":-1.28592, "omega":-0.02623, "ax":-4.21306, "ay":-3.6362, "alpha":-0.06429, "fx":[-66.74922,-67.16192,-67.02079,-66.60951], "fy":[-57.88438,-57.40571,-57.57242,-58.04709]},
    {"t":0.39272, "x":3.59182, "y":2.58916, "heading":1.04191, "vx":-1.65567, "vy":-1.42872, "omega":-0.02876, "ax":-4.21187, "ay":-3.63545, "alpha":-0.06063, "fx":[-66.73776,-67.12704,-66.99453,-66.60653], "fy":[-57.86364,-57.41231,-57.569,-58.01677]},
    {"t":0.43199, "x":3.52355, "y":2.53025, "heading":1.04078, "vx":-1.82108, "vy":-1.57148, "omega":-0.03114, "ax":-4.21035, "ay":-3.63449, "alpha":-0.05597, "fx":[-66.72324,-67.08264,-66.96095,-66.60264], "fy":[-57.83711,-57.42064,-57.56472,-57.97817]},
    {"t":0.47126, "x":3.44879, "y":2.46573, "heading":1.03956, "vx":-1.98643, "vy":-1.71422, "omega":-0.03334, "ax":-4.20835, "ay":-3.63322, "alpha":-0.04983, "fx":[-66.70421,-67.02422,-66.91653,-66.59739], "fy":[-57.80204,-57.43146,-57.55919,-57.92737]},
    {"t":0.51053, "x":3.36753, "y":2.39561, "heading":1.03825, "vx":-2.15169, "vy":-1.8569, "omega":-0.0353, "ax":-4.20558, "ay":-3.63147, "alpha":-0.04138, "fx":[-66.67811,-66.94384,-66.85507,-66.58994], "fy":[-57.75359,-57.44614,-57.55169,-57.85749]},
    {"t":0.5498, "x":3.27979, "y":2.31989, "heading":1.03686, "vx":-2.31685, "vy":-1.99951, "omega":-0.03692, "ax":-4.20153, "ay":-3.6289, "alpha":-0.02901, "fx":[-66.64002,-66.82626,-66.7646,-66.57866], "fy":[-57.68244,-57.46724,-57.54082,-57.75521]},
    {"t":0.58907, "x":3.18556, "y":2.23856, "heading":1.03541, "vx":-2.48185, "vy":-2.14202, "omega":-0.03806, "ax":-4.195, "ay":-3.62476, "alpha":-0.00917, "fx":[-66.57896,-66.63783,-66.61858,-66.55974], "fy":[-57.56812,-57.50023,-57.52335,-57.59115]},
    {"t":0.62834, "x":3.08486, "y":2.15165, "heading":1.03392, "vx":-2.6466, "vy":-2.28437, "omega":-0.03842, "ax":-4.18276, "ay":-3.61699, "alpha":0.02776, "fx":[-66.46474,-66.2869,-66.344,-66.52211], "fy":[-57.35506,-57.55934,-57.49001,-57.28499]},
    {"t":0.66762, "x":2.9777, "y":2.05915, "heading":1.03241, "vx":-2.81086, "vy":-2.42642, "omega":-0.03733, "ax":-4.15155, "ay":-3.59714, "alpha":0.12065, "fx":[-66.17378,-65.40454,-65.64147,-66.41602], "fy":[-56.82138,-57.69652,-57.39978,-56.51095]},
    {"t":0.70689, "x":2.86411, "y":1.96109, "heading":1.03094, "vx":-2.9739, "vy":-2.56768, "omega":-0.03259, "ax":-3.91351, "ay":-3.44356, "alpha":0.80831, "fx":[-64.00564,-59.06228,-60.13199,-65.3194], "fy":[-53.10594,-58.35703,-56.50232,-50.71109]},
    {"t":0.74616, "x":2.74431, "y":1.85759, "heading":1.02966, "vx":-3.12759, "vy":-2.70292, "omega":-0.00085, "ax":1.85193, "ay":1.05104, "alpha":-3.61769, "fx":[40.44302,25.41066,17.22049,34.52913], "fy":[18.69822,30.6651,15.06246,2.31844]},
    {"t":0.78543, "x":2.62291, "y":1.75226, "heading":1.02963, "vx":-3.05486, "vy":-2.66164, "omega":-0.14292, "ax":4.15124, "ay":3.55204, "alpha":-0.52267, "fx":[67.02657,63.76975,64.73336,68.0864], "fy":[55.22031,58.90579,57.6889,53.74977]},
    {"t":0.8247, "x":2.50614, "y":1.65047, "heading":1.02402, "vx":-2.89184, "vy":-2.52215, "omega":-0.16345, "ax":4.18828, "ay":3.59808, "alpha":-0.22723, "fx":[66.98705,65.54343,65.98746,67.4501], "fy":[56.57512,58.23113,57.69377,55.98837]},
    {"t":0.86397, "x":2.3958, "y":1.55419, "heading":1.0176, "vx":-2.72735, "vy":-2.38085, "omega":-0.17237, "ax":4.20017, "ay":3.61309, "alpha":-0.12282, "fx":[66.9522,66.16562,66.40655,67.19888], "fy":[57.05501,57.96163,57.67334,56.75213]},
    {"t":0.90325, "x":2.29194, "y":1.46348, "heading":1.01083, "vx":-2.56241, "vy":-2.23895, "omega":-0.17719, "ax":4.20601, "ay":3.62052, "alpha":-0.06957, "fx":[66.9293,66.48148,66.6166,67.06633], "fy":[57.30133,57.81873,57.65786,57.13574]},
    {"t":0.94252, "x":2.19455, "y":1.37835, "heading":1.00387, "vx":-2.39723, "vy":-2.09677, "omega":-0.17993, "ax":4.20947, "ay":3.62495, "alpha":-0.0373, "fx":[66.91307,66.67203,66.74335,66.98495], "fy":[57.4519,57.73078,57.64612,57.36587]},
    {"t":0.98179, "x":2.10365, "y":1.2988, "heading":0.9968, "vx":-2.23192, "vy":-1.95441, "omega":-0.18139, "ax":4.21175, "ay":3.62788, "alpha":-0.01565, "fx":[66.9007,66.7992,66.82857,66.93018], "fy":[57.55398,57.67153,57.63673,57.51893]},
    {"t":1.02106, "x":2.01925, "y":1.22484, "heading":0.98968, "vx":-2.06652, "vy":-1.81194, "omega":-0.182, "ax":4.21338, "ay":3.62997, "alpha":-0.00013, "fx":[66.89076,66.88989,66.89014,66.89101], "fy":[57.62813,57.62914,57.62885,57.62784]},
    {"t":1.06033, "x":1.94134, "y":1.15648, "heading":0.98253, "vx":-1.90105, "vy":-1.66939, "omega":-0.18201, "ax":4.21459, "ay":3.63154, "alpha":0.01154, "fx":[66.88242,66.95767,66.93694,66.86175], "fy":[57.68473,57.59748,57.622,57.70911]},
    {"t":1.0996, "x":1.86994, "y":1.09372, "heading":0.97539, "vx":-1.73554, "vy":-1.52677, "omega":-0.18156, "ax":4.21553, "ay":3.63275, "alpha":0.02063, "fx":[66.8752,67.01011,66.97392,66.8392], "fy":[57.72956,57.57309,57.61587,57.77192]},
    {"t":1.13887, "x":1.80503, "y":1.03657, "heading":0.96826, "vx":-1.56999, "vy":-1.38411, "omega":-0.18075, "ax":4.21628, "ay":3.63372, "alpha":0.02792, "fx":[66.8688,67.0518,67.00403,66.82139], "fy":[57.76613,57.55384,57.61028,57.8218]},
    {"t":1.17815, "x":1.74662, "y":0.98501, "heading":0.96116, "vx":-1.40441, "vy":-1.24141, "omega":-0.17965, "ax":4.21689, "ay":3.63452, "alpha":0.03389, "fx":[66.86303,67.08565,67.02913,66.80706], "fy":[57.79667,57.53836,57.6051,57.86227]},
    {"t":1.21742, "x":1.69472, "y":0.93906, "heading":0.9541, "vx":-1.2388, "vy":-1.09867, "omega":-0.17832, "ax":4.2174, "ay":3.63518, "alpha":0.03887, "fx":[66.85773,67.1136,67.05048,66.79534], "fy":[57.82266,57.52572,57.60025,57.89568]},
    {"t":1.25669, "x":1.64932, "y":0.89872, "heading":0.9471, "vx":-1.07318, "vy":-0.95591, "omega":-0.17679, "ax":4.21783, "ay":3.63573, "alpha":0.04309, "fx":[66.85282,67.13701,67.06893,66.78566], "fy":[57.84514,57.51529,57.59566,57.92365]},
    {"t":1.29596, "x":1.61043, "y":0.86398, "heading":0.94016, "vx":-0.90754, "vy":-0.81313, "omega":-0.1751, "ax":4.2182, "ay":3.63621, "alpha":0.0467, "fx":[66.84822,67.15685,67.0851,66.77758], "fy":[57.86485,57.50661,57.59129,57.94735]},
    {"t":1.33523, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.74189, "vy":-0.67033, "omega":-0.17327, "ax":2.84034, "ay":-2.75365, "alpha":4.89956, "fx":[23.83181,41.07968,61.29193,54.16679], "fy":[-57.46735,-58.18105,-34.90345,-24.31273]},
    {"t":1.36795, "x":1.55529, "y":0.81145, "heading":0.92761, "vx":-0.64896, "vy":-0.76043, "omega":-0.01297, "ax":0.4581, "ay":-0.38318, "alpha":4.71154, "fx":[-10.04333,9.72356,24.17945,5.2311], "fy":[-9.04271,-22.91253,-3.72958,11.35166]},
    {"t":1.40067, "x":1.5343, "y":0.78637, "heading":0.92719, "vx":-0.63397, "vy":-0.77296, "omega":0.14118, "ax":1.7772, "ay":2.10696, "alpha":-3.82986, "fx":[41.20037,23.83354,13.11757,34.70622], "fy":[32.77901,46.42184,35.77706,18.82016]},
    {"t":1.43338, "x":1.51451, "y":0.7622, "heading":0.93181, "vx":-0.57582, "vy":-0.70403, "omega":0.01588, "ax":3.50763, "ay":4.28792, "alpha":-0.12037, "fx":[56.14329,55.18961,55.22271,56.1893], "fy":[67.7058,68.48493,68.44767,67.65695]},
    {"t":1.4661, "x":1.49755, "y":0.74147, "heading":0.93233, "vx":-0.46106, "vy":-0.56374, "omega":0.01194, "ax":3.51896, "ay":4.30239, "alpha":-0.09898, "fx":[56.24239,55.45468,55.48543,56.28193], "fy":[67.99836,68.64208,68.61284,67.96122]},
    {"t":1.49882, "x":1.48435, "y":0.72532, "heading":0.93272, "vx":-0.34593, "vy":-0.42297, "omega":0.00871, "ax":3.52277, "ay":4.30725, "alpha":-0.09181, "fx":[56.27554,55.54385,55.57364,56.3129], "fy":[68.09686,68.69486,68.66804,68.06324]},
    {"t":1.53154, "x":1.47492, "y":0.71379, "heading":0.933, "vx":-0.23067, "vy":-0.28205, "omega":0.0057, "ax":3.52467, "ay":4.30968, "alpha":-0.08821, "fx":[56.29211,55.58857,55.61787,56.3284], "fy":[68.14631,68.72132,68.69565,68.11435]},
    {"t":1.56425, "x":1.46926, "y":0.70687, "heading":0.93319, "vx":-0.11536, "vy":-0.14105, "omega":0.00282, "ax":3.52582, "ay":4.31115, "alpha":-0.08605, "fx":[56.30206,55.61546,55.64445,56.3377], "fy":[68.17604,68.73721,68.71222,68.14505]},
    {"t":1.59697, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
