{
 "name":"E_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.936669321788774, "y":2.7806760332443416, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.984625339508057, "y":2.71144962310791, "heading":2.0943951023931953, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6215025186538696, "y":0.7661139965057373, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4897042512893677, "y":0.7197674512863159, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.936669321788774}, "y":{"exp":"E.y", "val":2.7806760332443416}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.984625339508057 m", "val":4.984625339508057}, "y":{"exp":"2.71144962310791 m", "val":2.71144962310791}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6215025186538696 m", "val":1.6215025186538696}, "y":{"exp":"0.7661139965057373 m", "val":0.7661139965057373}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.4897042512893677}, "y":{"exp":"HP_Right.y", "val":0.7197674512863159}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1846,1.55036,1.76073],
  "samples":[
    {"t":0.0, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.73408, "ay":-2.64717, "alpha":2.7458, "fx":[78.01423,78.03051,78.04194,78.02566], "fy":[-36.05205,-36.01687,-35.99199,-36.02719]},
    {"t":0.03692, "x":4.94058, "y":2.77887, "heading":2.0944, "vx":0.2117, "vy":-0.09773, "omega":0.10137, "ax":4.73147, "ay":-4.17645, "alpha":0.44597, "fx":[64.38154,64.38638,64.38799,64.38315], "fy":[-56.83587,-56.8304,-56.82856,-56.83403]},
    {"t":0.07384, "x":4.95162, "y":2.77242, "heading":2.09814, "vx":0.38638, "vy":-0.25192, "omega":0.11784, "ax":0.73926, "ay":-6.26142, "alpha":-1.3703, "fx":[10.06571,10.04418,10.05354,10.07507], "fy":[-85.20322,-85.20579,-85.20475,-85.20218]},
    {"t":0.11076, "x":4.96639, "y":2.75885, "heading":2.10249, "vx":0.41367, "vy":-0.48309, "omega":0.06725, "ax":-4.16514, "ay":-4.73949, "alpha":-9.58051, "fx":[-56.71777,-56.75674,-56.63892,-56.5997], "fy":[-64.45895,-64.4251,-64.52886,-64.56281]},
    {"t":0.14768, "x":4.97882, "y":2.73778, "heading":2.10497, "vx":0.2599, "vy":-0.65807, "omega":-0.28646, "ax":-5.56072, "ay":-2.99255, "alpha":-47.39439, "fx":[-75.87118,-75.8548,-75.46865,-75.48163], "fy":[-40.34498,-40.37821,-41.09532,-41.06908]},
    {"t":0.1846, "x":4.98463, "y":2.71145, "heading":2.0944, "vx":0.0546, "vy":-0.76855, "omega":-2.03622, "ax":-5.8083, "ay":-2.47857, "alpha":-6.9706, "fx":[-79.0643,-79.05876,-79.01183,-79.01732], "fy":[-33.66604,-33.67948,-33.78939,-33.77611]},
    {"t":0.21636, "x":4.98343, "y":2.68579, "heading":2.02972, "vx":-0.12988, "vy":-0.84727, "omega":-2.25762, "ax":-5.80949, "ay":-2.47457, "alpha":0.13141, "fx":[-79.05378,-79.05383,-79.05472,-79.05467], "fy":[-33.67449,-33.67437,-33.67229,-33.67241]},
    {"t":0.24812, "x":4.97637, "y":2.65763, "heading":1.95801, "vx":-0.3144, "vy":-0.92587, "omega":-2.25344, "ax":-5.81081, "ay":-2.47012, "alpha":2.12985, "fx":[-79.06517,-79.06491,-79.0793,-79.07956], "fy":[-33.62946,-33.62994,-33.59607,-33.5956]},
    {"t":0.27988, "x":4.96346, "y":2.62698, "heading":1.88644, "vx":-0.49897, "vy":-1.00433, "omega":-2.1858, "ax":-5.81229, "ay":-2.46512, "alpha":2.97236, "fx":[-79.08327,-79.08147,-79.10145,-79.10323], "fy":[-33.5663,-33.57031,-33.52319,-33.5192]},
    {"t":0.31164, "x":4.94468, "y":2.59383, "heading":1.81701, "vx":-0.68358, "vy":-1.08262, "omega":-2.09139, "ax":-5.81396, "ay":-2.45947, "alpha":3.57528, "fx":[-79.10503,-79.10123,-79.125,-79.12878], "fy":[-33.49166,-33.50036,-33.44413,-33.43546]},
    {"t":0.34341, "x":4.92003, "y":2.55821, "heading":1.75059, "vx":-0.86824, "vy":-1.16074, "omega":-1.97783, "ax":-5.81585, "ay":-2.45304, "alpha":4.06111, "fx":[-79.13045,-79.12439,-79.15098,-79.15702], "fy":[-33.40492,-33.41895,-33.35583,-33.34184]},
    {"t":0.37517, "x":4.88952, "y":2.5201, "heading":1.68777, "vx":-1.05296, "vy":-1.23865, "omega":-1.84884, "ax":-5.81801, "ay":-2.44565, "alpha":4.4976, "fx":[-79.15992,-79.15141,-79.18032,-79.18878], "fy":[-33.30432,-33.32414,-33.2553,-33.23553]},
    {"t":0.40693, "x":4.85314, "y":2.47953, "heading":1.62905, "vx":-1.23776, "vy":-1.31633, "omega":-1.70599, "ax":-5.8205, "ay":-2.43707, "alpha":4.84583, "fx":[-79.1943,-79.18339,-79.21385,-79.2247], "fy":[-33.18669,-33.21227,-33.13941,-33.11388]},
    {"t":0.43869, "x":4.81089, "y":2.43649, "heading":1.57486, "vx":-1.42263, "vy":-1.39374, "omega":-1.55207, "ax":-5.82342, "ay":-2.42698, "alpha":5.13008, "fx":[-79.23459,-79.22141,-79.25287,-79.266], "fy":[-33.04812,-33.07921,-33.00357,-32.97252]},
    {"t":0.47045, "x":4.76277, "y":2.39099, "heading":1.52556, "vx":-1.60759, "vy":-1.47083, "omega":-1.38913, "ax":-5.82686, "ay":-2.41497, "alpha":5.31778, "fx":[-79.28234,-79.2672,-79.29896,-79.31404], "fy":[-32.88277,-32.91869,-32.84184,-32.80597]},
    {"t":0.50222, "x":4.70877, "y":2.34306, "heading":1.48144, "vx":-1.79266, "vy":-1.54753, "omega":-1.22023, "ax":-5.83101, "ay":-2.4004, "alpha":5.42078, "fx":[-79.33963,-79.32294,-79.35444,-79.37107], "fy":[-32.68252,-32.72238,-32.64558,-32.60576]},
    {"t":0.53398, "x":4.64889, "y":2.2927, "heading":1.44268, "vx":-1.97787, "vy":-1.62377, "omega":-1.04805, "ax":-5.83608, "ay":-2.38237, "alpha":5.41844, "fx":[-79.40958,-79.39189,-79.42252,-79.44015], "fy":[-32.43509,-32.47769,-32.40233,-32.35977]},
    {"t":0.56574, "x":4.58313, "y":2.23992, "heading":1.4094, "vx":-2.16323, "vy":-1.69944, "omega":-0.87595, "ax":-5.84243, "ay":-2.35948, "alpha":5.30932, "fx":[-79.49693,-79.47886,-79.50804,-79.52605], "fy":[-32.12161,-32.16554,-32.09288,-32.04897]},
    {"t":0.5975, "x":4.51147, "y":2.18475, "heading":1.38157, "vx":-2.3488, "vy":-1.77438, "omega":-0.70732, "ax":-5.85061, "ay":-2.32946, "alpha":5.07845, "fx":[-79.60913,-79.5914,-79.61853,-79.63621], "fy":[-31.71121,-31.75486,-31.68624,-31.64261]},
    {"t":0.62926, "x":4.43392, "y":2.12722, "heading":1.35911, "vx":-2.53463, "vy":-1.84837, "omega":-0.54602, "ax":-5.86155, "ay":-2.28836, "alpha":4.71446, "fx":[-79.75872,-79.74211,-79.76655,-79.78312], "fy":[-31.15023,-31.1918,-31.12862,-31.08706]},
    {"t":0.66103, "x":4.35045, "y":2.06736, "heading":1.34177, "vx":-2.7208, "vy":-1.92105, "omega":-0.39627, "ax":-5.87689, "ay":-2.22865, "alpha":4.20123, "fx":[-79.96816,-79.95352,-79.97457,-79.98919], "fy":[-30.33628,-30.37383,-30.31765,-30.28011]},
    {"t":0.69279, "x":4.26107, "y":2.00522, "heading":1.32918, "vx":-2.90747, "vy":-1.99184, "omega":-0.26283, "ax":-5.89989, "ay":-2.13404, "alpha":3.52231, "fx":[-80.28188,-80.27008,-80.28695,-80.29873], "fy":[-29.04748,-29.07893,-29.03154,-29.0001]},
    {"t":0.72455, "x":4.16575, "y":1.94088, "heading":1.32083, "vx":-3.09486, "vy":-2.05962, "omega":-0.15096, "ax":-5.93783, "ay":-1.96147, "alpha":2.66235, "fx":[-80.7988,-80.79069,-80.80247,-80.81057], "fy":[-26.69787,-26.72105,-26.68452,-26.66134]},
    {"t":0.75631, "x":4.06445, "y":1.87447, "heading":1.31604, "vx":-3.28346, "vy":-2.12192, "omega":-0.0664, "ax":-6.00799, "ay":-1.54974, "alpha":1.61738, "fx":[-81.75443,-81.75065,-81.75641,-81.76018], "fy":[-21.09374,-21.10655,-21.08324,-21.07043]},
    {"t":0.78807, "x":3.95714, "y":1.80629, "heading":1.31393, "vx":-3.47428, "vy":-2.17114, "omega":-0.01503, "ax":-5.95418, "ay":0.48703, "alpha":0.47166, "fx":[-81.02363,-81.02331,-81.02261,-81.02293], "fy":[6.62424,6.62286,6.63043,6.63181]},
    {"t":0.81984, "x":3.84378, "y":1.73758, "heading":1.31345, "vx":-3.6634, "vy":-2.15568, "omega":-0.00004, "ax":-2.69703, "ay":4.58547, "alpha":0.00087, "fx":[-36.70055,-36.70055,-36.70054,-36.70055], "fy":[62.39804,62.39804,62.39805,62.39805]},
    {"t":0.8516, "x":3.72606, "y":1.67142, "heading":1.31345, "vx":-3.74906, "vy":-2.01003, "omega":-0.00002, "ax":-2.06008, "ay":3.99959, "alpha":0.00001, "fx":[-28.03304,-28.03304,-28.03304,-28.03304], "fy":[54.42545,54.42545,54.42545,54.42545]},
    {"t":0.88336, "x":3.60595, "y":1.60959, "heading":1.31345, "vx":-3.81449, "vy":-1.883, "omega":-0.00002, "ax":-1.32928, "ay":2.77175, "alpha":0.0, "fx":[-18.08848,-18.08848,-18.08848,-18.08848], "fy":[37.71737,37.71737,37.71737,37.71737]},
    {"t":0.91512, "x":3.48412, "y":1.55118, "heading":1.31345, "vx":-3.85671, "vy":-1.79496, "omega":-0.00002, "ax":-0.65421, "ay":1.42726, "alpha":0.0, "fx":[-8.9024,-8.9024,-8.9024,-8.9024], "fy":[19.42189,19.42189,19.42189,19.42189]},
    {"t":0.94688, "x":3.36129, "y":1.49489, "heading":1.31345, "vx":-3.87749, "vy":-1.74963, "omega":-0.00002, "ax":-0.28964, "ay":0.64641, "alpha":0.0, "fx":[-3.94138,-3.94138,-3.94138,-3.94138], "fy":[8.7962,8.7962,8.7962,8.7962]},
    {"t":0.97865, "x":3.23799, "y":1.43965, "heading":1.31345, "vx":-3.88669, "vy":-1.7291, "omega":-0.00002, "ax":-0.15793, "ay":0.35639, "alpha":0.0, "fx":[-2.1491,-2.1491,-2.1491,-2.1491], "fy":[4.84969,4.84969,4.84969,4.84969]},
    {"t":1.01041, "x":3.11446, "y":1.38491, "heading":1.31345, "vx":-3.89171, "vy":-1.71778, "omega":-0.00002, "ax":-0.16503, "ay":0.37549, "alpha":0.0, "fx":[-2.24568,-2.24568,-2.24568,-2.24568], "fy":[5.10955,5.10955,5.10955,5.10955]},
    {"t":1.04217, "x":2.99077, "y":1.33054, "heading":1.31345, "vx":-3.89695, "vy":-1.70585, "omega":-0.00002, "ax":-0.30191, "ay":0.72462, "alpha":-0.00008, "fx":[-4.10829,-4.10829,-4.10829,-4.10829], "fy":[9.8604,9.8604,9.8604,9.8604]},
    {"t":1.07393, "x":2.86684, "y":1.27672, "heading":1.31344, "vx":-3.90654, "vy":-1.68283, "omega":-0.00002, "ax":3.44143, "ay":2.58217, "alpha":-0.34511, "fx":[46.83125,46.82839,46.82902,46.83187], "fy":[35.13803,35.14017,35.13724,35.1351]},
    {"t":1.10569, "x":2.7445, "y":1.22457, "heading":1.31344, "vx":-3.79723, "vy":-1.60082, "omega":-0.01098, "ax":5.59824, "ay":2.57598, "alpha":-1.56827, "fx":[76.17924,76.17173,76.17988,76.18738], "fy":[35.05515,35.0702,35.05146,35.03641]},
    {"t":1.13746, "x":2.62671, "y":1.17503, "heading":1.3131, "vx":-3.61942, "vy":-1.519, "omega":-0.06079, "ax":5.68858, "ay":2.56672, "alpha":-2.68613, "fx":[77.4079,77.39558,77.40989,77.4222], "fy":[34.93064,34.9568,34.92416,34.89801]},
    {"t":1.16922, "x":2.51462, "y":1.12808, "heading":1.31116, "vx":-3.43874, "vy":-1.43748, "omega":-0.14611, "ax":5.72002, "ay":2.56317, "alpha":-3.60191, "fx":[77.83525,77.81895,77.83828,77.85456], "fy":[34.88336,34.91868,34.87473,34.83941]},
    {"t":1.20098, "x":2.40829, "y":1.08371, "heading":1.30652, "vx":-3.25706, "vy":-1.35607, "omega":-0.26051, "ax":5.73598, "ay":2.56128, "alpha":-4.3256, "fx":[78.05203,78.0325,78.05573,78.07522], "fy":[34.85824,34.901,34.84826,34.80549]},
    {"t":1.23274, "x":2.30773, "y":1.04193, "heading":1.29825, "vx":-3.07488, "vy":-1.27471, "omega":-0.3979, "ax":5.74562, "ay":2.56009, "alpha":-4.87551, "fx":[78.18314,78.16101,78.18708,78.20916], "fy":[34.84233,34.89109,34.83193,34.78317]},
    {"t":1.26451, "x":2.21296, "y":1.00274, "heading":1.28561, "vx":-2.89238, "vy":-1.1934, "omega":-0.55276, "ax":5.75208, "ay":2.55928, "alpha":-5.27009, "fx":[78.27111,78.24692,78.27485,78.29899], "fy":[34.83097,34.88453,34.82118,34.76762]},
    {"t":1.29627, "x":2.124, "y":0.96612, "heading":1.26805, "vx":-2.70969, "vy":-1.11211, "omega":-0.72015, "ax":5.7567, "ay":2.55869, "alpha":-5.527, "fx":[78.3344,78.30857,78.33745,78.36322], "fy":[34.82207,34.87943,34.81394,34.75656]},
    {"t":1.32803, "x":2.04084, "y":0.93209, "heading":1.24518, "vx":-2.52684, "vy":-1.03084, "omega":-0.8957, "ax":5.76018, "ay":2.55823, "alpha":-5.6596, "fx":[78.38227,78.3552,78.38419,78.41121], "fy":[34.81458,34.87486,34.80912,34.74881]},
    {"t":1.35979, "x":1.96348, "y":0.90064, "heading":1.21673, "vx":-2.34389, "vy":-0.94959, "omega":-1.07546, "ax":5.76289, "ay":2.55788, "alpha":-5.68176, "fx":[78.41989,78.39193,78.42028,78.44818], "fy":[34.80793,34.87033,34.80604,34.74363]},
    {"t":1.39155, "x":1.89194, "y":0.87177, "heading":1.18257, "vx":-2.16084, "vy":-0.86835, "omega":-1.25592, "ax":5.76506, "ay":2.55759, "alpha":-5.59216, "fx":[78.45033,78.42191,78.44887,78.47724], "fy":[34.80186,34.86542,34.80426,34.74067]},
    {"t":1.42332, "x":1.82622, "y":0.84548, "heading":1.14268, "vx":-1.97773, "vy":-0.78711, "omega":-1.43354, "ax":5.76683, "ay":2.55735, "alpha":-5.32917, "fx":[78.4755,78.44743,78.47204,78.50006], "fy":[34.7963,34.85916,34.80332,34.74043]},
    {"t":1.45508, "x":1.76631, "y":0.82177, "heading":1.09715, "vx":-1.79457, "vy":-0.70588, "omega":-1.60281, "ax":5.76832, "ay":2.55715, "alpha":-4.23873, "fx":[78.49624,78.47307,78.49161,78.51476], "fy":[34.79214,34.84412,34.80202,34.75001]},
    {"t":1.48684, "x":1.71222, "y":0.80064, "heading":1.04624, "vx":-1.61135, "vy":-0.62466, "omega":-1.73744, "ax":5.76957, "ay":2.55698, "alpha":2.15551, "fx":[78.50929,78.52152,78.5127,78.50047], "fy":[34.79847,34.77097,34.79103,34.81852]},
    {"t":1.5186, "x":1.66395, "y":0.78209, "heading":0.99106, "vx":-1.4281, "vy":-0.54345, "omega":-1.66897, "ax":5.77059, "ay":2.5568, "alpha":45.38892, "fx":[78.47719,78.74373,78.57333,78.30501], "fy":[34.89932,34.29573,34.68742,35.28702]},
    {"t":1.55036, "x":1.6215, "y":0.76611, "heading":0.93805, "vx":-1.24482, "vy":-0.46224, "omega":-0.22733, "ax":5.80463, "ay":2.48351, "alpha":6.72534, "fx":[78.97987,79.01929,78.9962,78.95674], "fy":[33.81381,33.72183,33.7763,33.86818]},
    {"t":1.58543, "x":1.58143, "y":0.75143, "heading":0.93008, "vx":-1.0413, "vy":-0.37516, "omega":0.00847, "ax":5.86066, "ay":2.35008, "alpha":1.20888, "fx":[79.7492,79.75584,79.75181,79.74516], "fy":[31.98256,31.96603,31.97615,31.99268]},
    {"t":1.62049, "x":1.54852, "y":0.73972, "heading":0.93037, "vx":-0.83581, "vy":-0.29277, "omega":0.05086, "ax":5.90704, "ay":2.23265, "alpha":0.23526, "fx":[80.3814,80.38262,80.38185,80.38063], "fy":[30.38196,30.37876,30.38081,30.38401]},
    {"t":1.65555, "x":1.52284, "y":0.73083, "heading":0.93216, "vx":-0.6287, "vy":-0.21449, "omega":0.05911, "ax":5.94588, "ay":2.12863, "alpha":0.01533, "fx":[80.91017,80.91024,80.91019,80.91012], "fy":[28.96598,28.96577,28.96591,28.96612]},
    {"t":1.69061, "x":1.50446, "y":0.72462, "heading":0.93423, "vx":-0.42023, "vy":-0.13985, "omega":0.05964, "ax":5.97875, "ay":2.03594, "alpha":-0.29658, "fx":[81.35773,81.35637,81.35731,81.35867], "fy":[27.70406,27.70804,27.70528,27.70129]},
    {"t":1.72567, "x":1.4934, "y":0.72097, "heading":0.93632, "vx":-0.21061, "vy":-0.06847, "omega":0.04925, "ax":6.00684, "ay":1.95289, "alpha":-1.40455, "fx":[81.74062,81.7345,81.73885,81.74497], "fy":[26.57186,26.59062,26.57716,26.5584]},
    {"t":1.76073, "x":1.4897, "y":0.71977, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
