{
 "name":"E_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.92042158195136, "y":2.7818382369995116, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0239577293396, "y":2.5853564739227295, "heading":2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.92042158195136}, "y":{"exp":"E.y", "val":2.7818382369995116}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0239577293396 m", "val":5.0239577293396}, "y":{"exp":"2.5853564739227295 m", "val":2.5853564739227295}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37232,2.29658,2.595],
  "samples":[
    {"t":0.0, "x":4.92042, "y":2.78184, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39283, "ay":-2.11424, "alpha":0.79586, "fx":[52.00507,55.68475,55.76416,52.00094], "fy":[-37.31603,-33.24714,-29.70994,-33.98742]},
    {"t":0.03723, "x":4.92277, "y":2.78037, "heading":2.0944, "vx":0.12632, "vy":-0.07872, "omega":0.02963, "ax":3.2018, "ay":-2.39526, "alpha":0.49703, "fx":[49.57596,52.09574,52.11159,49.54024], "fy":[-40.25117,-37.72477,-35.75634,-38.37354]},
    {"t":0.07446, "x":4.9297, "y":2.77578, "heading":2.0955, "vx":0.24553, "vy":-0.1679, "omega":0.04814, "ax":2.87255, "ay":-2.7811, "alpha":0.19806, "fx":[45.06497,46.19513,46.14919,45.00624], "fy":[-44.95802,-43.99075,-43.33786,-44.3213]},
    {"t":0.1117, "x":4.94083, "y":2.7676, "heading":2.09729, "vx":0.35248, "vy":-0.27144, "omega":0.05551, "ax":2.26052, "ay":-3.29732, "alpha":-0.09829, "fx":[36.16304,35.52497,35.60818,36.25357], "fy":[-52.01765,-52.43088,-52.68024,-52.26082]},
    {"t":0.14893, "x":4.95552, "y":2.75521, "heading":2.09936, "vx":0.43664, "vy":-0.39421, "omega":0.05185, "ax":1.09471, "ay":-3.84439, "alpha":-0.39593, "fx":[18.31905,15.43084,16.50838,19.25897], "fy":[-60.12591,-61.20783,-61.92049,-60.87587]},
    {"t":0.18616, "x":4.97253, "y":2.73787, "heading":2.10129, "vx":0.4774, "vy":-0.53734, "omega":0.03711, "ax":-0.71876, "ay":-3.93175, "alpha":-0.69666, "fx":[-10.91354,-15.19823,-11.88603,-7.64587], "fy":[-61.25316,-61.62236,-63.60965,-63.19274]},
    {"t":0.22339, "x":4.98981, "y":2.71514, "heading":2.10267, "vx":0.45064, "vy":-0.68373, "omega":0.01117, "ax":-2.36738, "ay":-3.22079, "alpha":-0.9953, "fx":[-38.43876,-41.96241,-36.94054,-32.99389], "fy":[-48.44717,-48.72364,-53.6812,-53.67742]},
    {"t":0.26062, "x":5.00495, "y":2.68745, "heading":2.10309, "vx":0.3625, "vy":-0.80364, "omega":-0.02588, "ax":-3.25044, "ay":-2.32748, "alpha":-1.29569, "fx":[-53.01562,-55.84739,-50.48717,-47.06205], "fy":[-31.9098,-33.57892,-41.58032,-40.73299]},
    {"t":0.29785, "x":5.01619, "y":2.65592, "heading":2.10212, "vx":0.24148, "vy":-0.8903, "omega":-0.07413, "ax":-3.64046, "ay":-1.65328, "alpha":-1.59205, "fx":[-59.15107,-61.93641,-56.73256,-53.35957], "fy":[-18.83397,-22.53598,-32.91875,-30.69916]},
    {"t":0.33509, "x":5.02266, "y":2.62162, "heading":2.09936, "vx":0.10594, "vy":-0.95185, "omega":-0.1334, "ax":-3.81646, "ay":-1.1931, "alpha":-1.88637, "fx":[-61.62156,-64.86149,-59.78967,-56.08384], "fy":[-9.44589,-15.00163,-27.46369,-23.85433]},
    {"t":0.37232, "x":5.02396, "y":2.58536, "heading":2.0944, "vx":-0.03616, "vy":-0.99627, "omega":-0.20363, "ax":-3.85199, "ay":-1.06754, "alpha":-1.62808, "fx":[-61.86084,-64.72781,-60.5882,-57.43554], "fy":[-8.68668,-13.57819,-24.4862,-21.04105]},
    {"t":0.40668, "x":5.02044, "y":2.55049, "heading":2.0874, "vx":-0.16852, "vy":-1.03296, "omega":-0.25958, "ax":-3.85669, "ay":-1.05537, "alpha":-1.50712, "fx":[-61.84269,-64.53778,-60.73345,-57.79723], "fy":[-9.15164,-13.57098,-23.75032,-20.54645]},
    {"t":0.44104, "x":5.01237, "y":2.51438, "heading":2.07848, "vx":-0.30104, "vy":-1.06922, "omega":-0.31136, "ax":-3.86052, "ay":-1.04081, "alpha":-1.39584, "fx":[-61.81258,-64.34355,-60.8671,-58.13118], "fy":[-9.503,-13.51954,-23.00798,-20.06376]},
    {"t":0.4754, "x":4.99975, "y":2.47702, "heading":2.06778, "vx":-0.43369, "vy":-1.10499, "omega":-0.35933, "ax":-3.86495, "ay":-1.02369, "alpha":-1.2865, "fx":[-61.79473,-64.17081,-61.00854,-58.46146], "fy":[-9.82389,-13.40852,-22.23347,-19.54117]},
    {"t":0.50976, "x":4.98257, "y":2.43845, "heading":2.05543, "vx":-0.5665, "vy":-1.14016, "omega":-0.40353, "ax":-3.87012, "ay":-1.00328, "alpha":-1.18149, "fx":[-61.78995,-64.00912,-61.16304,-58.80183], "fy":[-10.04468,-13.2608,-21.42125,-18.98436]},
    {"t":0.54413, "x":4.96082, "y":2.39868, "heading":2.04157, "vx":-0.69948, "vy":-1.17464, "omega":-0.44413, "ax":-3.87624, "ay":-0.97854, "alpha":-1.07985, "fx":[-61.80421,-63.87683,-61.32946,-59.1418], "fy":[-10.19912,-13.02062,-20.55442,-18.36595]},
    {"t":0.57849, "x":4.93449, "y":2.35774, "heading":2.0263, "vx":-0.83268, "vy":-1.20826, "omega":-0.48124, "ax":-3.88357, "ay":-0.94793, "alpha":-0.98224, "fx":[-61.8424,-63.76137,-61.51311,-59.50124], "fy":[-10.20883,-12.71479,-19.61427,-17.65851]},
    {"t":0.61285, "x":4.90359, "y":2.31566, "heading":2.00977, "vx":-0.96613, "vy":-1.24083, "omega":-0.51499, "ax":-3.89251, "ay":-0.90909, "alpha":-0.88892, "fx":[-61.9086,-63.68776,-61.71968,-59.86992], "fy":[-10.08805,-12.24963,-18.56249,-16.8299]},
    {"t":0.64721, "x":4.86809, "y":2.27248, "heading":1.99207, "vx":-1.09988, "vy":-1.27207, "omega":-0.54553, "ax":-3.90361, "ay":-0.85821, "alpha":-0.79984, "fx":[-62.01544,-63.64508,-61.9573,-60.27305], "fy":[-9.71803,-11.6286,-17.34454,-15.80757]},
    {"t":0.68157, "x":4.82799, "y":2.22827, "heading":1.97333, "vx":-1.23401, "vy":-1.30156, "omega":-0.57302, "ax":-3.91766, "ay":-0.78869, "alpha":-0.71699, "fx":[-62.16849,-63.6672,-62.2403,-60.707], "fy":[-9.04304,-10.67703,-15.86499,-14.49881]},
    {"t":0.71594, "x":4.78328, "y":2.18308, "heading":1.95364, "vx":-1.36863, "vy":-1.32866, "omega":-0.59766, "ax":-3.93573, "ay":-0.68811, "alpha":-0.63847, "fx":[-62.38825,-63.74671,-62.58829,-61.20685], "fy":[-7.80663,-9.28233,-13.92217,-12.68614]},
    {"t":0.7503, "x":4.73392, "y":2.13702, "heading":1.9331, "vx":-1.50387, "vy":-1.35231, "omega":-0.61959, "ax":-3.95878, "ay":-0.53016, "alpha":-0.56936, "fx":[-62.67295,-63.92262,-63.02662,-61.77209], "fy":[-5.63483,-6.93462,-11.12736,-9.96985]},
    {"t":0.78466, "x":4.67991, "y":2.09024, "heading":1.91181, "vx":-1.6399, "vy":-1.37052, "omega":-0.63916, "ax":-3.98409, "ay":-0.24834, "alpha":-0.5054, "fx":[-62.9605,-64.12388,-63.53824,-62.37849], "fy":[-1.41675,-2.69843,-6.39719,-5.25811]},
    {"t":0.81902, "x":4.62121, "y":2.043, "heading":1.88985, "vx":-1.7768, "vy":-1.37906, "omega":-0.65653, "ax":-3.96897, "ay":0.3766, "alpha":-0.45472, "fx":[-62.4852,-63.68625,-63.52303,-62.34669], "fy":[8.33795,6.89091,3.66575,5.02087]},
    {"t":0.85338, "x":4.55781, "y":1.99583, "heading":1.86729, "vx":-1.91318, "vy":-1.36612, "omega":-0.67215, "ax":-3.23831, "ay":2.30077, "alpha":-0.41418, "fx":[-50.17165,-52.13874,-52.65173,-50.68024], "fy":[38.44309,36.78088,34.59438,36.28749]},
    {"t":0.88774, "x":4.49016, "y":1.95025, "heading":1.84419, "vx":-2.02446, "vy":-1.28706, "omega":-0.68638, "ax":-2.0336, "ay":3.38968, "alpha":-0.39383, "fx":[-30.82309,-33.52378,-33.7411,-31.0518], "fy":[55.10492,53.76229,52.52952,53.85759]},
    {"t":0.92211, "x":4.4194, "y":1.90802, "heading":1.82061, "vx":-2.09434, "vy":-1.17058, "omega":-0.69991, "ax":-1.81386, "ay":3.4693, "alpha":-0.3678, "fx":[-27.45406,-29.99117,-30.1977,-27.5423], "fy":[56.16761,55.0874,53.95848,55.09745]},
    {"t":0.95647, "x":4.34636, "y":1.86985, "heading":1.79656, "vx":-2.15666, "vy":-1.05137, "omega":-0.71255, "ax":-1.5731, "ay":3.46266, "alpha":-0.35942, "fx":[-23.66315,-26.22417,-26.27003,-23.7394], "fy":[56.01432,55.00339,53.96511,54.90635]},
    {"t":0.99083, "x":4.27132, "y":1.83576, "heading":1.77207, "vx":-2.21072, "vy":-0.93239, "omega":-0.7249, "ax":-1.21335, "ay":3.07829, "alpha":-0.41578, "fx":[-18.01998,-20.59195,-20.59013,-17.84935], "fy":[50.03567,49.279,47.68779,48.47818]},
    {"t":1.02519, "x":4.19464, "y":1.80554, "heading":1.74716, "vx":-2.25241, "vy":-0.82661, "omega":-0.73919, "ax":-0.58117, "ay":1.64691, "alpha":-0.51666, "fx":[-8.00434,-10.83857,-10.46259,-7.60073], "fy":[27.71537,26.99147,24.64642,25.23017]},
    {"t":1.05955, "x":4.1169, "y":1.77811, "heading":1.72176, "vx":-2.27238, "vy":-0.77002, "omega":-0.75694, "ax":-0.19262, "ay":0.57668, "alpha":-0.50046, "fx":[-1.93341,-4.59976,-4.13875,-1.56033], "fy":[10.62165,10.1943,7.68997,8.11487]},
    {"t":1.09392, "x":4.03871, "y":1.75199, "heading":1.69575, "vx":-2.279, "vy":-0.7502, "omega":-0.77414, "ax":-0.06361, "ay":0.19421, "alpha":-0.43547, "fx":[-0.02663,-2.26797,-1.99655,0.25146], "fy":[4.28351,4.13268,1.80991,2.10659]},
    {"t":1.12828, "x":3.96036, "y":1.72633, "heading":1.66915, "vx":-2.28119, "vy":-0.74353, "omega":-0.7891, "ax":-0.00529, "ay":0.01623, "alpha":-0.36929, "fx":[0.78615,-1.19016,-0.9049,0.97316], "fy":[1.29762,1.10083,-0.78188,-0.58604]},
    {"t":1.16264, "x":3.88197, "y":1.70079, "heading":1.64204, "vx":-2.28137, "vy":-0.74297, "omega":-0.80179, "ax":-0.0042, "ay":0.01291, "alpha":-0.30279, "fx":[0.65505,-0.90086,-0.78912,0.76803], "fy":[1.00347,0.98915,-0.64457,-0.52827]},
    {"t":1.197, "x":3.80358, "y":1.67527, "heading":1.61449, "vx":-2.28151, "vy":-0.74253, "omega":-0.8122, "ax":0.00272, "ay":-0.00837, "alpha":-0.23953, "fx":[0.64141,-0.64179,-0.52355,0.6969], "fy":[0.51161,0.45412,-0.77716,-0.71992]},
    {"t":1.23136, "x":3.72518, "y":1.64975, "heading":1.58658, "vx":-2.28142, "vy":-0.74282, "omega":-0.82043, "ax":-0.00165, "ay":0.00507, "alpha":-0.17903, "fx":[0.4271,-0.49525,-0.4796,0.44293], "fy":[0.53034,0.56722,-0.39607,-0.37954]},
    {"t":1.26572, "x":3.64679, "y":1.62423, "heading":1.55839, "vx":-2.28147, "vy":-0.74264, "omega":-0.82658, "ax":0.0, "ay":0.00001, "alpha":-0.12065, "fx":[0.31893,-0.33004,-0.30102,0.31196], "fy":[0.30762,0.31451,-0.30735,-0.31427]},
    {"t":1.30009, "x":3.56839, "y":1.59871, "heading":1.52998, "vx":-2.28147, "vy":-0.74264, "omega":-0.83073, "ax":-0.00108, "ay":0.00333, "alpha":-0.0641, "fx":[0.15398,-0.1748,-0.18835,0.14044], "fy":[0.1996,0.24169,-0.10843,-0.12165]},
    {"t":1.33445, "x":3.48999, "y":1.57319, "heading":1.50144, "vx":-2.28151, "vy":-0.74253, "omega":-0.83293, "ax":-0.00027, "ay":0.00082, "alpha":-0.00786, "fx":[0.01842,-0.03166,-0.01879,0.01515], "fy":[0.03108,0.0347,-0.00514,-0.00876]},
    {"t":1.36881, "x":3.4116, "y":1.54768, "heading":1.47282, "vx":-2.28152, "vy":-0.7425, "omega":-0.8332, "ax":-0.00021, "ay":0.00065, "alpha":0.04758, "fx":[-0.13894,0.10933,0.1322,-0.11605], "fy":[-0.10847,-0.11533,0.12103,0.14415]},
    {"t":1.40317, "x":3.3332, "y":1.52216, "heading":1.44419, "vx":-2.28153, "vy":-0.74248, "omega":-0.83156, "ax":-0.00022, "ay":0.00067, "alpha":0.10478, "fx":[-0.30737,0.23385,0.30059,-0.24087], "fy":[-0.22549,-0.29179,0.24671,0.313]},
    {"t":1.43753, "x":3.2548, "y":1.49665, "heading":1.41561, "vx":-2.28154, "vy":-0.74246, "omega":-0.82796, "ax":0.00032, "ay":-0.00097, "alpha":0.16227, "fx":[-0.47591,0.35836,0.48592,-0.34833], "fy":[-0.37141,-0.4912,0.33677,0.46428]},
    {"t":1.4719, "x":3.1764, "y":1.47114, "heading":1.38716, "vx":-2.28153, "vy":-0.74249, "omega":-0.82239, "ax":-0.00035, "ay":0.00109, "alpha":0.22356, "fx":[-0.68262,0.47188,0.66345,-0.47518], "fy":[-0.44824,-0.65605,0.48277,0.69057]},
    {"t":1.50626, "x":3.09801, "y":1.44563, "heading":1.3589, "vx":-2.28154, "vy":-0.74245, "omega":-0.8147, "ax":0.00077, "ay":-0.00236, "alpha":0.28628, "fx":[-0.86971,0.58556,0.8942,-0.56119], "fy":[-0.6106,-0.91724,0.53496,0.84272]},
    {"t":1.54062, "x":3.01961, "y":1.42011, "heading":1.33091, "vx":-2.28151, "vy":-0.74253, "omega":-0.80487, "ax":-0.00036, "ay":0.0011, "alpha":0.35496, "fx":[-1.12083,0.69577,1.09294,-0.69053], "fy":[-0.66048,-1.09222,0.69522,1.12707]},
    {"t":1.57498, "x":2.94121, "y":1.3946, "heading":1.30325, "vx":-2.28152, "vy":-0.7425, "omega":-0.79267, "ax":0.00153, "ay":-0.00471, "alpha":0.42644, "fx":[-1.33462,0.80335,1.38349,-0.75495], "fy":[-0.85011,-1.43414,0.70397,1.28139]},
    {"t":1.60934, "x":2.86282, "y":1.36908, "heading":1.27601, "vx":-2.28147, "vy":-0.74266, "omega":-0.77802, "ax":-0.0004, "ay":0.00122, "alpha":0.5059, "fx":[-1.64644,0.90819,1.60777,-0.89482], "fy":[-0.85902,-1.6137,0.89758,1.65288]},
    {"t":1.6437, "x":2.78442, "y":1.34356, "heading":1.24928, "vx":-2.28148, "vy":-0.74261, "omega":-0.76063, "ax":0.00182, "ay":-0.00558, "alpha":0.59013, "fx":[-1.90681,1.00293,1.96517,-0.94594], "fy":[-1.05441,-2.02906,0.88685,1.84231]},
    {"t":1.67807, "x":2.70603, "y":1.31804, "heading":1.22314, "vx":-2.28142, "vy":-0.74281, "omega":-0.74036, "ax":-0.00231, "ay":0.00711, "alpha":0.68385, "fx":[-2.31393,1.08436,2.20298,-1.12034], "fy":[-0.95743,-2.1551,1.18181,2.38207]},
    {"t":1.71243, "x":2.62763, "y":1.29252, "heading":1.1977, "vx":-2.2815, "vy":-0.74256, "omega":-0.71686, "ax":0.00208, "ay":-0.00639, "alpha":0.78535, "fx":[-2.60556,1.19215,2.67339,-1.12796], "fy":[-1.24537,-2.75392,1.06469,2.52908]},
    {"t":1.74679, "x":2.54924, "y":1.267, "heading":1.17307, "vx":-2.28143, "vy":-0.74278, "omega":-0.68987, "ax":-0.00003, "ay":0.00009, "alpha":0.89597, "fx":[-3.05355,1.32107,3.00098,-1.27032], "fy":[-1.25376,-3.03374,1.25104,3.04204]},
    {"t":1.78115, "x":2.47084, "y":1.24148, "heading":1.14937, "vx":-2.28143, "vy":-0.74278, "omega":-0.65908, "ax":0.03628, "ay":-0.11111, "alpha":1.01592, "fx":[-2.91491,1.90202,4.07233,-0.7558], "fy":[-3.07805,-5.25427,-0.42072,1.69745]},
    {"t":1.81551, "x":2.39247, "y":1.21589, "heading":1.12672, "vx":-2.28018, "vy":-0.7466, "omega":-0.62418, "ax":0.1132, "ay":-0.34271, "alpha":1.13892, "fx":[-2.17196,3.2674,5.71691,0.3759], "fy":[-6.87629,-9.3376,-4.03354,-1.51538]},
    {"t":1.84988, "x":2.31418, "y":1.19003, "heading":1.10527, "vx":-2.27629, "vy":-0.75837, "omega":-0.58504, "ax":0.37816, "ay":-1.10416, "alpha":1.21745, "fx":[1.59466,7.36516,10.42927,4.62535], "fy":[-19.05632,-21.52959,-16.1191,-13.41218]},
    {"t":1.88424, "x":2.23619, "y":1.16332, "heading":1.08517, "vx":-2.2633, "vy":-0.79631, "omega":-0.54321, "ax":0.95863, "ay":-2.55996, "alpha":1.11923, "fx":[10.7357,16.14744,19.74598,14.24694], "fy":[-42.20044,-43.91425,-39.2193,-37.23119]},
    {"t":1.9186, "x":2.15898, "y":1.13445, "heading":1.0665, "vx":-2.23036, "vy":-0.88428, "omega":-0.50475, "ax":2.86224, "ay":-2.39573, "alpha":0.74727, "fx":[42.71674,45.04187,47.99317,46.00887], "fy":[-40.03019,-40.55731,-36.35368,-35.1947]},
    {"t":1.95296, "x":2.08404, "y":1.10265, "heading":1.04916, "vx":-2.13201, "vy":-0.9666, "omega":-0.47907, "ax":3.87931, "ay":0.88901, "alpha":0.68225, "fx":[60.45659,62.45435,62.73924,60.69728], "fy":[13.61757,10.44451,14.59126,17.80167]},
    {"t":1.98732, "x":2.01307, "y":1.06996, "heading":1.0327, "vx":-1.99871, "vy":-0.93605, "omega":-0.45563, "ax":3.84688, "ay":1.05854, "alpha":0.75684, "fx":[59.77363,62.14628,62.38534,59.9826], "fy":[16.49317,12.71631,17.15785,20.8528]},
    {"t":2.02168, "x":1.94666, "y":1.03842, "heading":1.01704, "vx":-1.86652, "vy":-0.89968, "omega":-0.42962, "ax":3.8338, "ay":1.11705, "alpha":0.83578, "fx":[59.38091,62.07059,62.36498,59.64124], "fy":[17.51193,13.24893,17.98578,22.18958]},
    {"t":2.05605, "x":1.88478, "y":1.00817, "heading":1.00228, "vx":-1.73479, "vy":-0.86129, "omega":-0.4009, "ax":3.82681, "ay":1.1467, "alpha":0.93272, "fx":[59.06619,62.10299,62.45858,59.38566], "fy":[18.07912,13.19186,18.39062,23.15696]},
    {"t":2.09041, "x":1.82743, "y":0.97925, "heading":0.9885, "vx":-1.60329, "vy":-0.82189, "omega":-0.36885, "ax":3.82246, "ay":1.1646, "alpha":1.03017, "fx":[58.78396,62.16308,62.60252,59.18763], "fy":[18.45804,12.95969,18.5928,23.94529]},
    {"t":2.12477, "x":1.7746, "y":0.95169, "heading":0.97583, "vx":-1.47194, "vy":-0.78187, "omega":-0.33345, "ax":3.81949, "ay":1.1766, "alpha":1.13747, "fx":[58.51163,62.25883,62.78147,58.99694], "fy":[18.74957,12.5673,18.71479,24.68575]},
    {"t":2.15913, "x":1.72627, "y":0.92552, "heading":0.96437, "vx":-1.3407, "vy":-0.74144, "omega":-0.29437, "ax":3.81734, "ay":1.18519, "alpha":1.24547, "fx":[58.24544,62.35552,62.98145,58.82985], "fy":[18.99322,12.1264,18.76382,25.37975]},
    {"t":2.19349, "x":1.68246, "y":0.90074, "heading":0.95425, "vx":-1.20953, "vy":-0.70072, "omega":-0.25157, "ax":3.81571, "ay":1.19165, "alpha":1.3609, "fx":[57.97398,62.48056,63.19726,58.65685], "fy":[19.21162,11.59828,18.79779,26.06582]},
    {"t":2.22785, "x":1.64315, "y":0.87737, "heading":0.94561, "vx":-1.07841, "vy":-0.65977, "omega":-0.20481, "ax":3.81443, "ay":1.19669, "alpha":1.47777, "fx":[57.7052,62.59998,63.42683,58.49535], "fy":[19.41109,11.04763,18.79015,26.74442]},
    {"t":2.26222, "x":1.60835, "y":0.8554, "heading":0.93857, "vx":-0.94734, "vy":-0.61865, "omega":-0.15403, "ax":3.8134, "ay":1.20073, "alpha":1.5991, "fx":[57.43026,62.74165,63.66462,58.32533], "fy":[19.5942,10.4494,18.7886,27.41737]},
    {"t":2.29658, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.81631, "vy":-0.57739, "omega":-0.09908, "ax":2.5611, "ay":-3.05162, "alpha":1.34733, "fx":[34.78809,39.15149,46.07271,42.62494], "fy":[-51.73013,-52.41646,-45.53654,-44.10351]},
    {"t":2.32974, "x":1.55239, "y":0.81403, "heading":0.92999, "vx":-0.73139, "vy":-0.67858, "omega":-0.05441, "ax":3.97403, "ay":-0.3682, "alpha":1.0756, "fx":[61.08854,63.00172,65.10545,63.16698], "fy":[-7.26585,-11.53876,-4.62127,0.04422]},
    {"t":2.36289, "x":1.53032, "y":0.79133, "heading":0.92819, "vx":-0.59962, "vy":-0.69079, "omega":-0.01874, "ax":3.50416, "ay":1.91712, "alpha":0.82362, "fx":[53.64407,57.26191,57.56381,54.05444], "fy":[31.20909,26.34224,29.81005,34.38106]},
    {"t":2.39605, "x":1.51236, "y":0.76948, "heading":0.92757, "vx":-0.48342, "vy":-0.62722, "omega":0.00857, "ax":2.95125, "ay":2.69446, "alpha":0.57002, "fx":[45.01946,48.21831,48.63738,45.53797], "fy":[43.52547,40.41573,42.08962,45.07523]},
    {"t":2.42921, "x":1.49796, "y":0.75016, "heading":0.92785, "vx":-0.38557, "vy":-0.53788, "omega":0.02747, "ax":2.62355, "ay":3.0158, "alpha":0.3253, "fx":[40.46136,42.44712,42.80966,40.88527], "fy":[48.32319,46.67538,47.46135,49.05228]},
    {"t":2.46237, "x":1.48661, "y":0.73399, "heading":0.92876, "vx":-0.29858, "vy":-0.43788, "omega":0.03826, "ax":2.42006, "ay":3.18216, "alpha":0.07809, "fx":[38.12629,38.60173,38.72069,38.23216], "fy":[50.61176,50.25249,50.42165,50.79082]},
    {"t":2.49553, "x":1.47804, "y":0.72122, "heading":0.93003, "vx":-0.21833, "vy":-0.33236, "omega":0.04084, "ax":2.28372, "ay":3.28185, "alpha":-0.16569, "fx":[36.91946,35.86821,35.58128,36.65411], "fy":[51.88497,52.63319,52.32629,51.56284]},
    {"t":2.52868, "x":1.47206, "y":0.712, "heading":0.93139, "vx":-0.14261, "vy":-0.22354, "omega":0.03535, "ax":2.18663, "ay":3.34765, "alpha":-0.41043, "fx":[36.38667,33.77606,32.99389,35.70091], "fy":[52.63568,54.41638,53.68748,51.84595]},
    {"t":2.56184, "x":1.46853, "y":0.70643, "heading":0.93256, "vx":-0.0701, "vy":-0.11254, "omega":0.02174, "ax":2.11419, "ay":3.3941, "alpha":-0.65569, "fx":[36.26523,32.09422,30.75158,35.14624], "fy":[53.09613,55.85588,54.73817,51.84497]},
    {"t":2.595, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
