{
 "name":"E_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.054540634155273, "y":2.532975673675537, "heading":2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.054540634155273 m", "val":5.054540634155273}, "y":{"exp":"2.532975673675537 m", "val":2.532975673675537}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75265,2.05078],
  "samples":[
    {"t":0.0, "x":5.05454, "y":2.53298, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65626, "ay":-1.61628, "alpha":-4.39635, "fx":[-62.10642,-68.82726,-56.18069,-45.06864], "fy":[-3.7977,-16.67289,-42.2263,-39.94189]},
    {"t":0.0337, "x":5.05246, "y":2.53206, "heading":2.0944, "vx":-0.12323, "vy":-0.05448, "omega":-0.14818, "ax":-3.65714, "ay":-1.61718, "alpha":-4.07155, "fx":[-61.75881,-68.11762,-56.24116,-46.12154], "fy":[-5.59455,-17.1951,-41.21337,-38.69256]},
    {"t":0.06741, "x":5.04623, "y":2.5293, "heading":2.0894, "vx":-0.2465, "vy":-0.10898, "omega":-0.28541, "ax":-3.6569, "ay":-1.61761, "alpha":-3.74776, "fx":[-61.37921,-67.39308,-56.34982,-47.10154], "fy":[-7.41217,-17.66077,-40.11465,-37.53567]},
    {"t":0.10111, "x":5.03585, "y":2.52471, "heading":2.07978, "vx":-0.36975, "vy":-0.1635, "omega":-0.41173, "ax":-3.65663, "ay":-1.61808, "alpha":-3.43329, "fx":[-60.96008,-66.66754,-56.509,-48.07041], "fy":[-9.13854,-18.08703,-38.96861,-36.55873]},
    {"t":0.13482, "x":5.02131, "y":2.51828, "heading":2.0659, "vx":-0.493, "vy":-0.21804, "omega":-0.52745, "ax":-3.65635, "ay":-1.61859, "alpha":-3.10342, "fx":[-60.53504,-65.91564,-56.69965,-49.03864], "fy":[-10.98611,-18.53069,-37.73762,-35.53076]},
    {"t":0.16852, "x":5.00262, "y":2.51001, "heading":2.04813, "vx":-0.61623, "vy":-0.2726, "omega":-0.63205, "ax":-3.65604, "ay":-1.61914, "alpha":-2.78194, "fx":[-60.10146,-65.15778,-56.91143,-49.99879], "fy":[-12.74081,-18.97148,-36.48589,-34.6218]},
    {"t":0.20223, "x":4.97977, "y":2.4999, "heading":2.02682, "vx":-0.73946, "vy":-0.32717, "omega":-0.72581, "ax":-3.65571, "ay":-1.61974, "alpha":-2.44951, "fx":[-59.68509,-64.37448,-57.12741,-50.96119], "fy":[-14.55473,-19.47134,-35.18138,-33.65053]},
    {"t":0.23593, "x":4.95277, "y":2.48796, "heading":2.00236, "vx":-0.86268, "vy":-0.38176, "omega":-0.80837, "ax":-3.65534, "ay":-1.62039, "alpha":-2.12415, "fx":[-59.2916,-63.57876,-57.33501,-51.9196], "fy":[-16.27057,-20.00901,-33.88468,-32.73511]},
    {"t":0.26964, "x":4.92162, "y":2.47417, "heading":1.97511, "vx":-0.98588, "vy":-0.43638, "omega":-0.87996, "ax":-3.65494, "ay":-1.6211, "alpha":-1.79322, "fx":[-58.93439,-62.76247,-57.52818,-52.87443], "fy":[-17.98262,-20.63435,-32.56707,-31.76084]},
    {"t":0.30334, "x":4.88631, "y":2.45854, "heading":1.94546, "vx":-1.10907, "vy":-0.49102, "omega":-0.94041, "ax":-3.6545, "ay":-1.62189, "alpha":-1.46794, "fx":[-58.62732,-61.93175,-57.69123,-53.82117], "fy":[-19.59254,-21.32887,-31.27787,-30.79547]},
    {"t":0.33705, "x":4.84685, "y":2.44107, "heading":1.91376, "vx":-1.23224, "vy":-0.54568, "omega":-0.98988, "ax":-3.65401, "ay":-1.62276, "alpha":-1.14396, "fx":[-58.3735,-61.09027,-57.82396,-54.75271], "fy":[-21.13266,-22.11847,-30.00912,-29.78982]},
    {"t":0.37075, "x":4.80325, "y":2.42176, "heading":1.8804, "vx":-1.3554, "vy":-0.60038, "omega":-1.02844, "ax":-3.65347, "ay":-1.62373, "alpha":-0.82324, "fx":[-58.1863,-60.23439,-57.91696,-55.66834], "fy":[-22.56994,-23.00618,-28.77883,-28.75642]},
    {"t":0.40446, "x":4.75549, "y":2.4006, "heading":1.84573, "vx":-1.47854, "vy":-0.6551, "omega":-1.05619, "ax":-3.65286, "ay":-1.62481, "alpha":-0.51124, "fx":[-58.06472,-59.38564,-57.95691,-56.5602], "fy":[-23.88367,-23.96423,-27.62902,-27.70297]},
    {"t":0.43816, "x":4.70358, "y":2.3776, "heading":1.81013, "vx":-1.60166, "vy":-0.70987, "omega":-1.07342, "ax":-3.65218, "ay":-1.62602, "alpha":-0.20075, "fx":[-58.01655,-58.52932,-57.95578,-57.42237], "fy":[-25.09054,-25.04158,-26.51985,-26.60515]},
    {"t":0.47187, "x":4.64752, "y":2.35275, "heading":1.77395, "vx":-1.72476, "vy":-0.76467, "omega":-1.08018, "ax":-3.6514, "ay":-1.6274, "alpha":0.09585, "fx":[-58.03519,-57.68882,-57.90169,-58.24904], "fy":[-26.14603,-26.15316,-25.52655,-25.5189]},
    {"t":0.50557, "x":4.58731, "y":2.32605, "heading":1.73755, "vx":-1.84782, "vy":-0.81952, "omega":-1.07695, "ax":-3.65052, "ay":-1.62897, "alpha":0.39318, "fx":[-58.11988,-56.85322,-57.80254,-59.04277], "fy":[-27.1049,-27.38885,-24.58637,-24.36438]},
    {"t":0.53928, "x":4.52296, "y":2.2975, "heading":1.70125, "vx":-1.97086, "vy":-0.87443, "omega":-1.0637, "ax":-3.64949, "ay":-1.63079, "alpha":0.66788, "fx":[-58.26396,-56.05798,-57.65444,-59.77691], "fy":[-27.89979,-28.58447,-23.79222,-23.28335]},
    {"t":0.57298, "x":4.45446, "y":2.2671, "heading":1.6654, "vx":-2.09387, "vy":-0.92939, "omega":-1.04119, "ax":-3.64829, "ay":-1.63291, "alpha":0.94501, "fx":[-58.4649,-55.27362,-57.46267,-60.47605], "fy":[-28.59922,-29.90937,-23.06179,-22.12395]},
    {"t":0.60669, "x":4.38181, "y":2.23485, "heading":1.6303, "vx":-2.21684, "vy":-0.98443, "omega":-1.00934, "ax":-3.64687, "ay":-1.63541, "alpha":1.19286, "fx":[-58.69907,-54.55351,-57.23147,-61.10315], "fy":[-29.16132,-31.11338,-22.49626,-21.08237]},
    {"t":0.64039, "x":4.30502, "y":2.20074, "heading":1.59628, "vx":-2.33975, "vy":-1.03955, "omega":-0.96913, "ax":-3.64517, "ay":-1.63841, "alpha":1.44135, "fx":[-58.96642,-53.86005,-56.9697,-61.68283], "fy":[-29.64216,-32.42785,-21.99453,-19.97939]},
    {"t":0.6741, "x":4.22409, "y":2.16477, "heading":1.56362, "vx":-2.46261, "vy":-1.09477, "omega":-0.92055, "ax":-3.64308, "ay":-1.64209, "alpha":1.6564, "fx":[-59.25835,-53.23058,-56.66539,-62.19193], "fy":[-29.99169,-33.56963,-21.68251,-19.03344]},
    {"t":0.7078, "x":4.13902, "y":2.12694, "heading":1.53259, "vx":-2.5854, "vy":-1.15012, "omega":-0.86472, "ax":-3.64047, "ay":-1.64666, "alpha":1.8685, "fx":[-59.55061,-52.6436,-56.34472,-62.64133], "fy":[-30.2869,-34.78974,-21.43815,-18.05318]},
    {"t":0.74151, "x":4.04981, "y":2.08724, "heading":1.50345, "vx":-2.7081, "vy":-1.20562, "omega":-0.80175, "ax":-3.63709, "ay":-1.65255, "alpha":2.03787, "fx":[-59.8321,-52.13756,-55.99763,-62.99874], "fy":[-30.48517,-35.76742,-21.37879,-17.31037]},
    {"t":0.77521, "x":3.95647, "y":2.04567, "heading":1.47642, "vx":-2.83069, "vy":-1.26132, "omega":-0.73306, "ax":-3.63257, "ay":-1.6604, "alpha":2.19958, "fx":[-60.07856,-51.67751,-55.63745,-63.28549], "fy":[-30.65631,-36.79894,-21.41939,-16.56535]},
    {"t":0.80892, "x":3.859, "y":2.00221, "heading":1.45172, "vx":-2.95313, "vy":-1.31728, "omega":-0.65892, "ax":-3.62623, "ay":-1.67132, "alpha":2.3056, "fx":[-60.26651,-51.30619,-55.25816,-63.44552], "fy":[-30.76555,-37.53049,-21.6703,-16.16712]},
    {"t":0.84262, "x":3.7574, "y":1.95686, "heading":1.42951, "vx":-3.07535, "vy":-1.37361, "omega":-0.58121, "ax":-3.6166, "ay":-1.68775, "alpha":2.39095, "fx":[-60.38266,-50.95722,-54.83377,-63.49134], "fy":[-30.84902,-38.29848,-22.12525,-15.90437]},
    {"t":0.87633, "x":3.6517, "y":1.90961, "heading":1.40992, "vx":-3.19724, "vy":-1.4305, "omega":-0.50063, "ax":-3.60045, "ay":-1.71485, "alpha":2.37529, "fx":[-60.25039,-50.74984,-54.3997,-63.23927], "fy":[-31.0304,-38.62428,-22.90473,-16.33862]},
    {"t":0.91003, "x":3.54189, "y":1.86042, "heading":1.39304, "vx":-3.3186, "vy":-1.4883, "omega":-0.42057, "ax":-3.56752, "ay":-1.76847, "alpha":2.28436, "fx":[-59.79263,-50.43962,-53.73169,-62.58409], "fy":[-31.37135,-39.02257,-24.36742,-17.54176]},
    {"t":0.94374, "x":3.42801, "y":1.80925, "heading":1.37887, "vx":-3.43884, "vy":-1.5479, "omega":-0.34358, "ax":-3.46443, "ay":-1.92395, "alpha":1.90554, "fx":[-57.84855,-49.68624,-52.17264,-60.29403], "fy":[-32.99493,-39.37738,-27.9329,-21.871]},
    {"t":0.97744, "x":3.31014, "y":1.75599, "heading":1.36729, "vx":-3.55561, "vy":-1.61275, "omega":-0.27935, "ax":0.35152, "ay":-3.34359, "alpha":0.78725, "fx":[2.70859,7.31777,8.58258,3.71374], "fy":[-54.48453,-54.94975,-51.71374,-51.18006]},
    {"t":1.01115, "x":3.19049, "y":1.69973, "heading":1.35787, "vx":-3.54376, "vy":-1.72545, "omega":-0.25282, "ax":3.77138, "ay":1.20808, "alpha":-1.33846, "fx":[61.72166,57.16345,58.01195,62.59634], "fy":[21.91168,25.53797,16.25478,13.01249]},
    {"t":1.04485, "x":3.0732, "y":1.64226, "heading":1.34935, "vx":-3.41665, "vy":-1.68473, "omega":-0.29793, "ax":3.72172, "ay":1.41367, "alpha":-1.80752, "fx":[61.57102,54.99964,56.72787,63.04191], "fy":[25.42327,31.36942,19.0624,13.917]},
    {"t":1.07855, "x":2.96015, "y":1.58628, "heading":1.33931, "vx":-3.29121, "vy":-1.63708, "omega":-0.35885, "ax":3.70265, "ay":1.4806, "alpha":-1.89755, "fx":[61.42323,54.36191,56.28957,63.05438], "fy":[26.4811,32.85313,20.20832,14.47987]},
    {"t":1.11226, "x":2.85133, "y":1.53194, "heading":1.32722, "vx":-3.16641, "vy":-1.58718, "omega":-0.42281, "ax":3.69406, "ay":1.5103, "alpha":-1.88737, "fx":[61.33604,54.22947,56.11418,62.90415], "fy":[26.69537,33.35299,20.9588,14.9014]},
    {"t":1.14596, "x":2.7467, "y":1.47931, "heading":1.31296, "vx":-3.0419, "vy":-1.53627, "omega":-0.48642, "ax":3.68824, "ay":1.52937, "alpha":-1.77025, "fx":[61.13076,54.40698,56.10213,62.57424], "fy":[26.72483,33.04675,21.63104,15.71669]},
    {"t":1.17967, "x":2.64627, "y":1.42839, "heading":1.29657, "vx":-2.91759, "vy":-1.48473, "omega":-0.54609, "ax":3.6843, "ay":1.54205, "alpha":-1.62933, "fx":[60.90546,54.71998,56.16754,62.17069], "fy":[26.57925,32.59197,22.24596,16.50753]},
    {"t":1.21337, "x":2.55002, "y":1.37923, "heading":1.27816, "vx":-2.79341, "vy":-1.43275, "omega":-0.601, "ax":3.68146, "ay":1.55108, "alpha":-1.4288, "fx":[60.63731,55.15894,56.31968,61.66745], "fy":[26.33529,31.72609,22.82966,17.60681]},
    {"t":1.24708, "x":2.45796, "y":1.33182, "heading":1.25791, "vx":-2.66933, "vy":-1.38047, "omega":-0.64916, "ax":3.67931, "ay":1.55784, "alpha":-1.2185, "fx":[60.32333,55.66318,56.53446,61.126], "fy":[26.06448,30.81722,23.35955,18.68628]},
    {"t":1.28078, "x":2.37008, "y":1.28617, "heading":1.23603, "vx":-2.54532, "vy":-1.32796, "omega":-0.69023, "ax":3.67763, "ay":1.56309, "alpha":-0.96571, "fx":[59.96483,56.23396,56.81955,60.52218], "fy":[25.77052,29.62201,23.85054,20.01772]},
    {"t":1.31449, "x":2.28638, "y":1.2423, "heading":1.21276, "vx":-2.42136, "vy":-1.27528, "omega":-0.72278, "ax":3.67628, "ay":1.56729, "alpha":-0.71036, "fx":[59.56669,56.82161,57.16558,59.90083], "fy":[25.49051,28.43518,24.26934,21.33279]},
    {"t":1.34819, "x":2.20686, "y":1.20021, "heading":1.1884, "vx":-2.29746, "vy":-1.22246, "omega":-0.74672, "ax":3.67517, "ay":1.57074, "alpha":-0.42275, "fx":[59.09881,57.448,57.58821,59.24912], "fy":[25.26949,27.02709,24.6126,22.83723]},
    {"t":1.3819, "x":2.13151, "y":1.1599, "heading":1.16323, "vx":-2.17358, "vy":-1.16951, "omega":-0.76097, "ax":3.67425, "ay":1.57359, "alpha":-0.1326, "fx":[58.60112,58.07022,58.06305,58.59108], "fy":[25.07102,25.62345,24.88675,24.34648]},
    {"t":1.4156, "x":2.06034, "y":1.12138, "heading":1.13759, "vx":-2.04974, "vy":-1.11648, "omega":-0.76544, "ax":3.67346, "ay":1.57601, "alpha":0.18052, "fx":[58.03897,58.7113,58.59833,57.92713], "fy":[24.96139,24.04988,25.09099,25.97876]},
    {"t":1.44931, "x":1.99334, "y":1.08464, "heading":1.11179, "vx":-1.92593, "vy":-1.06336, "omega":-0.75935, "ax":3.67279, "ay":1.57809, "alpha":0.49334, "fx":[57.43609,59.32943,59.1833,57.28383], "fy":[24.92056,22.48662,25.20828,27.59769]},
    {"t":1.48301, "x":1.93051, "y":1.0497, "heading":1.08619, "vx":-1.80214, "vy":-1.01017, "omega":-0.74273, "ax":3.6722, "ay":1.57988, "alpha":0.82203, "fx":[56.77853,59.94856,59.82529,56.64317], "fy":[24.97701,20.80942,25.2494,29.29112]},
    {"t":1.51672, "x":1.87186, "y":1.01655, "heading":1.06116, "vx":-1.67837, "vy":-0.95692, "omega":-0.71502, "ax":3.67169, "ay":1.58146, "alpha":1.15103, "fx":[56.08112,60.54109,60.49992,56.04064], "fy":[25.12111,19.12073,25.21877,30.96646]},
    {"t":1.55042, "x":1.81737, "y":0.98519, "heading":1.03706, "vx":-1.55462, "vy":-0.90362, "omega":-0.67622, "ax":3.67123, "ay":1.58285, "alpha":1.4869, "fx":[55.33943,61.12561,61.21326,55.45553], "fy":[25.36559,17.37532,25.12474,32.64974]},
    {"t":1.58413, "x":1.76706, "y":0.95563, "heading":1.01427, "vx":-1.43088, "vy":-0.85027, "omega":-0.62611, "ax":3.67083, "ay":1.58408, "alpha":1.82288, "fx":[54.56321,61.677,61.94725,54.92074], "fy":[25.71001,15.60718,24.97052,34.30585]},
    {"t":1.61783, "x":1.72092, "y":0.92788, "heading":0.99317, "vx":-1.30715, "vy":-0.79688, "omega":-0.56467, "ax":3.67046, "ay":1.58518, "alpha":2.15934, "fx":[53.75228,62.22646,62.69964,54.4068], "fy":[26.13773,13.82613,24.77752,35.92221]},
    {"t":1.65154, "x":1.67895, "y":0.90192, "heading":0.97413, "vx":-1.18344, "vy":-0.74345, "omega":-0.49189, "ax":3.67014, "ay":1.58618, "alpha":2.49652, "fx":[52.92113,62.74372,63.45898,53.94053], "fy":[26.66079,12.00681,24.54554,37.51371]},
    {"t":1.68524, "x":1.64114, "y":0.87776, "heading":0.95755, "vx":-1.05974, "vy":-0.68999, "omega":-0.40774, "ax":3.66984, "ay":1.58708, "alpha":2.82727, "fx":[52.07394,63.26171,64.21544,53.49444], "fy":[27.21776,10.22615,24.30879,39.03131]},
    {"t":1.71895, "x":1.60751, "y":0.85541, "heading":0.94381, "vx":-0.93605, "vy":-0.63649, "omega":-0.31245, "ax":3.66957, "ay":1.5879, "alpha":3.15923, "fx":[51.22296,63.7568,64.96638,53.08218], "fy":[27.8595,8.38995,24.05921,40.52745]},
    {"t":1.75265, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.81237, "vy":-0.58297, "omega":-0.20597, "ax":2.55346, "ay":-3.05454, "alpha":2.79697, "fx":[28.00201,37.7274,51.21106,45.21194], "fy":[-55.56344,-56.47943,-43.01077,-38.9189]},
    {"t":1.78578, "x":1.55254, "y":0.81387, "heading":0.92646, "vx":-0.72778, "vy":-0.68416, "omega":-0.11332, "ax":3.9725, "ay":-0.36551, "alpha":2.23089, "fx":[58.91687,62.87709,67.28052,63.19089], "fy":[-8.74813,-17.44631,-3.60881,6.59239]},
    {"t":1.8189, "x":1.53061, "y":0.79101, "heading":0.9227, "vx":-0.59619, "vy":-0.69626, "omega":-0.03942, "ax":3.41494, "ay":2.07104, "alpha":1.71684, "fx":[49.70639,57.82122,58.43489,50.89601], "fy":[34.89487,24.44812,31.49103,40.68301]},
    {"t":1.85203, "x":1.51273, "y":0.76908, "heading":0.9214, "vx":-0.48307, "vy":-0.62766, "omega":0.01745, "ax":2.88244, "ay":2.76777, "alpha":1.19725, "fx":[41.6804,48.67514,49.57592,43.11212], "fy":[45.65504,39.0321,42.52628,48.54805]},
    {"t":1.88515, "x":1.49831, "y":0.7498, "heading":0.92198, "vx":-0.38759, "vy":-0.53598, "omega":0.05711, "ax":2.59246, "ay":3.04251, "alpha":0.68451, "fx":[38.59117,42.82316,43.61305,39.60134], "fy":[49.2594,45.78814,47.44171,50.71924]},
    {"t":1.91828, "x":1.48689, "y":0.73372, "heading":0.92387, "vx":-0.30172, "vy":-0.43519, "omega":0.07978, "ax":2.41844, "ay":3.18337, "alpha":0.16625, "fx":[37.75019,38.76959,39.03742,38.02111], "fy":[50.74497,49.97241,50.33249,51.10316]},
    {"t":1.9514, "x":1.47823, "y":0.72105, "heading":0.92651, "vx":-0.2216, "vy":-0.32974, "omega":0.08529, "ax":2.30383, "ay":3.26776, "alpha":-0.34739, "fx":[37.95034,35.76784,35.16323,37.41853], "fy":[51.42493,52.99672,52.35685,50.73363]},
    {"t":1.98453, "x":1.47215, "y":0.71192, "heading":0.92934, "vx":-0.14529, "vy":-0.2215, "omega":0.07378, "ax":2.22301, "ay":3.3236, "alpha":-0.85997, "fx":[38.71384,33.37677,31.67186,37.40493], "fy":[51.72093,55.42812,53.93634,49.97289]},
    {"t":2.01765, "x":1.46856, "y":0.70641, "heading":0.93178, "vx":-0.07165, "vy":-0.1114, "omega":0.0453, "ax":2.16308, "ay":3.36315, "alpha":-1.36743, "fx":[39.76934,31.40292,28.41991,37.76955], "fy":[51.82539,57.49706,55.26621,48.9812]},
    {"t":2.05078, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
