{
 "name":"E_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.08197021484375, "y":2.8402884006500244, "heading":2.073639450731209, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.028026580810547, "y":2.557856798171997, "heading":2.089942547470146, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.224940061569214, "y":0.9495285153388976, "heading":0.9505464551878516, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.482818841934204, "y":0.7044751644134521, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.08197021484375}, "y":{"exp":"E.y", "val":2.8402884006500244}, "heading":{"exp":"E.heading", "val":2.073639450731209}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.028026580810547 m", "val":5.028026580810547}, "y":{"exp":"2.557856798171997 m", "val":2.557856798171997}, "heading":{"exp":"2.089942547470146 rad", "val":2.089942547470146}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.224940061569214 m", "val":2.224940061569214}, "y":{"exp":"0.9495285153388977 m", "val":0.9495285153388976}, "heading":{"exp":"0.9505464551878517 rad", "val":0.9505464551878516}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.482818841934204}, "y":{"exp":"HP_Right.y", "val":0.7044751644134521}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30673,1.39334,1.89116],
  "samples":[
    {"t":0.0, "x":5.08197, "y":2.84029, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.30236, "ay":-6.3078, "alpha":2.34927, "fx":[-4.12117,-4.08661,-4.10783,-4.14239], "fy":[-85.83478,-85.83641,-85.83535,-85.83371]},
    {"t":0.03067, "x":5.08183, "y":2.83732, "heading":2.07364, "vx":-0.00927, "vy":-0.19348, "omega":0.07206, "ax":-0.42634, "ay":-6.29951, "alpha":0.39078, "fx":[-5.80257,-5.7969,-5.80054,-5.80621], "fy":[-85.72222,-85.7226,-85.72235,-85.72197]},
    {"t":0.06135, "x":5.08134, "y":2.82842, "heading":2.07585, "vx":-0.02235, "vy":-0.38671, "omega":0.08405, "ax":-0.58668, "ay":-6.28515, "alpha":-0.01365, "fx":[-7.98341,-7.98361,-7.98348,-7.98328], "fy":[-85.52692,-85.5269,-85.52691,-85.52693]},
    {"t":0.09202, "x":5.08038, "y":2.8136, "heading":2.07843, "vx":-0.04035, "vy":-0.5795, "omega":0.08363, "ax":-0.80162, "ay":-6.25942, "alpha":-0.11224, "fx":[-10.90806,-10.90961,-10.90847,-10.90692], "fy":[-85.1768,-85.1766,-85.17675,-85.17695]},
    {"t":0.12269, "x":5.07877, "y":2.79288, "heading":2.08099, "vx":-0.06494, "vy":-0.77149, "omega":0.08019, "ax":-1.10339, "ay":-6.21059, "alpha":-0.15367, "fx":[-15.01447,-15.01649,-15.01484,-15.01282], "fy":[-84.51229,-84.51193,-84.51223,-84.51259]},
    {"t":0.15337, "x":5.07626, "y":2.7663, "heading":2.08345, "vx":-0.09878, "vy":-0.96199, "omega":0.07547, "ax":-1.55358, "ay":-6.1094, "alpha":-0.18267, "fx":[-21.14066,-21.14287,-21.14077,-21.13856], "fy":[-83.13532,-83.13476,-83.13531,-83.13586]},
    {"t":0.18404, "x":5.07249, "y":2.73392, "heading":2.08577, "vx":-0.14643, "vy":-1.14939, "omega":0.06987, "ax":-2.27965, "ay":-5.87035, "alpha":-0.20683, "fx":[-31.02122,-31.02333,-31.02076,-31.01865], "fy":[-79.88227,-79.88147,-79.88247,-79.88328]},
    {"t":0.21471, "x":5.06693, "y":2.6959, "heading":2.08791, "vx":-0.21636, "vy":-1.32945, "omega":0.06352, "ax":-3.54531, "ay":-5.19147, "alpha":-0.29507, "fx":[-48.24468,-48.24653,-48.24277,-48.24092], "fy":[-70.64365,-70.64242,-70.645,-70.64624]},
    {"t":0.24539, "x":5.05863, "y":2.65268, "heading":2.08986, "vx":-0.32511, "vy":-1.48869, "omega":0.05447, "ax":-5.52073, "ay":-2.9735, "alpha":-3.46312, "fx":[-75.13903,-75.13876,-75.11059,-75.11084], "fy":[-40.43574,-40.43731,-40.48959,-40.48806]},
    {"t":0.27606, "x":5.04606, "y":2.60562, "heading":2.09153, "vx":-0.49444, "vy":-1.5799, "omega":-0.05175, "ax":-6.08944, "ay":1.48968, "alpha":-136.91377, "fx":[-82.46092,-82.87565,-83.25084,-82.86745], "fy":[21.88307,20.31566,18.65718,20.22899]},
    {"t":0.30673, "x":5.02803, "y":2.55786, "heading":2.08994, "vx":-0.68123, "vy":-1.53421, "omega":-4.25136, "ax":-5.76848, "ay":2.44087, "alpha":1.18593, "fx":[-78.50175,-78.49535,-78.49069,-78.49709], "fy":[33.20168,33.21652,33.22793,33.21309]},
    {"t":0.33324, "x":5.00795, "y":2.51805, "heading":1.97727, "vx":-0.83411, "vy":-1.46952, "omega":-4.21993, "ax":-5.85363, "ay":2.19068, "alpha":3.29749, "fx":[-79.66883,-79.65471,-79.64086,-79.655], "fy":[29.77287,29.80927,29.84755,29.81115]},
    {"t":0.35974, "x":4.98378, "y":2.47988, "heading":1.86543, "vx":-0.98924, "vy":-1.41146, "omega":-4.13254, "ax":-5.95869, "ay":1.82915, "alpha":5.52896, "fx":[-81.1039,-81.0874,-81.06513,-81.0817], "fy":[24.82816,24.87817,24.9532,24.90317]},
    {"t":0.38624, "x":4.95547, "y":2.44311, "heading":1.75591, "vx":-1.14716, "vy":-1.36298, "omega":-3.98601, "ax":-6.06361, "ay":1.35158, "alpha":7.73852, "fx":[-82.53161,-82.51829,-82.49282,-82.50623], "fy":[18.30779,18.3578,18.47613,18.426]},
    {"t":0.41274, "x":4.92294, "y":2.40746, "heading":1.65027, "vx":-1.30786, "vy":-1.32716, "omega":-3.78092, "ax":-6.13888, "ay":0.78026, "alpha":9.73152, "fx":[-83.55018,-83.54252,-83.52285,-83.53061], "fy":[10.52107,10.55392,10.71422,10.68109]},
    {"t":0.43925, "x":4.88613, "y":2.37257, "heading":1.55007, "vx":-1.47056, "vy":-1.30648, "omega":-3.52301, "ax":-6.1589, "ay":0.1701, "alpha":11.32443, "fx":[-83.81401,-83.80902,-83.80377,-83.80878], "fy":[2.21868,2.21965,2.41079,2.4094]},
    {"t":0.46575, "x":4.84499, "y":2.338, "heading":1.4567, "vx":-1.63379, "vy":-1.30197, "omega":-3.22288, "ax":-6.11796, "ay":-0.40716, "alpha":12.43574, "fx":[-83.24995,-83.24108,-83.25362,-83.26238], "fy":[-5.62443,-5.66164,-5.45642,-5.41967]},
    {"t":0.49225, "x":4.79954, "y":2.30335, "heading":1.37128, "vx":-1.79593, "vy":-1.31277, "omega":-2.8933, "ax":-6.03225, "ay":-0.89207, "alpha":13.11924, "fx":[-82.08094,-82.06253,-82.09012,-82.1083], "fy":[-12.20492,-12.27759,-12.07314,-12.00088]},
    {"t":0.51875, "x":4.74983, "y":2.26825, "heading":1.2946, "vx":-1.9558, "vy":-1.33641, "omega":-2.54561, "ax":-5.9259, "ay":-1.25505, "alpha":13.50604, "fx":[-80.63499,-80.60486,-80.64169,-80.67153], "fy":[-17.12565,-17.22621,-17.03118,-16.9309]},
    {"t":0.54526, "x":4.69591, "y":2.23239, "heading":1.22714, "vx":-2.11285, "vy":-1.36967, "omega":-2.18767, "ax":-5.81602, "ay":-1.49268, "alpha":13.71876, "fx":[-79.14342,-79.10245,-79.14273,-79.18341], "fy":[-20.34337,-20.46357,-20.28078,-20.16073]},
    {"t":0.57176, "x":4.63787, "y":2.19556, "heading":1.16916, "vx":-2.26699, "vy":-1.40923, "omega":-1.82409, "ax":-5.70575, "ay":-1.61409, "alpha":13.81929, "fx":[-77.64765,-77.59835,-77.63745,-77.68647], "fy":[-21.98338,-22.11586,-21.94487,-21.81245]},
    {"t":0.59826, "x":4.57579, "y":2.15765, "heading":1.12082, "vx":-2.4182, "vy":-1.45201, "omega":-1.45784, "ax":-5.58102, "ay":-1.62768, "alpha":13.78849, "fx":[-75.95558,-75.90101,-75.93503,-75.98936], "fy":[-22.16045,-22.29813,-22.13771,-22.00003]},
    {"t":0.62476, "x":4.50974, "y":2.1186, "heading":1.08218, "vx":-2.56611, "vy":-1.49514, "omega":-1.09241, "ax":-5.39893, "ay":-1.52652, "alpha":13.49558, "fx":[-73.48345,-73.42681,-73.45135,-73.50781], "fy":[-20.7803,-20.91436,-20.76471,-20.63062]},
    {"t":0.65127, "x":4.43984, "y":2.07843, "heading":1.05323, "vx":-2.7092, "vy":-1.5356, "omega":-0.73474, "ax":-5.03053, "ay":-1.25073, "alpha":12.5415, "fx":[-68.478,-68.42274,-68.43065,-68.48581], "fy":[-17.02869,-17.14393,-17.01053,-16.89528]},
    {"t":0.67777, "x":4.36627, "y":2.0373, "heading":1.03376, "vx":-2.84252, "vy":-1.56875, "omega":-0.40236, "ax":-3.93682, "ay":-0.54081, "alpha":9.38043, "fx":[-53.6043,-53.55666,-53.53835,-53.58599], "fy":[-7.37275,-7.43751,-7.34565,-7.28093]},
    {"t":0.70427, "x":4.28955, "y":1.99553, "heading":1.02309, "vx":-2.94686, "vy":-1.58308, "omega":-0.15376, "ax":-1.30955, "ay":0.43895, "alpha":2.40288, "fx":[-17.8339,-17.81713,-17.80621,-17.82297], "fy":[5.96909,5.95836,5.9771,5.98783]},
    {"t":0.73077, "x":4.21099, "y":1.95373, "heading":1.01902, "vx":-2.98156, "vy":-1.57145, "omega":-0.09008, "ax":-0.29974, "ay":0.34646, "alpha":0.26445, "fx":[-4.08035,-4.0784,-4.07719,-4.07914], "fy":[4.71421,4.71303,4.71498,4.71617]},
    {"t":0.75728, "x":4.13187, "y":1.91221, "heading":1.01663, "vx":-2.98951, "vy":-1.56227, "omega":-0.08307, "ax":-0.09783, "ay":0.16093, "alpha":0.03053, "fx":[-1.33145,-1.33123,-1.33109,-1.33131], "fy":[2.18981,2.18967,2.1899,2.19004]},
    {"t":0.78378, "x":4.0526, "y":1.87086, "heading":1.01443, "vx":-2.9921, "vy":-1.558, "omega":-0.08226, "ax":-0.03777, "ay":0.06815, "alpha":0.00397, "fx":[-0.51405,-0.51402,-0.514,-0.51403], "fy":[0.92737,0.92735,0.92738,0.9274]},
    {"t":0.81028, "x":3.97329, "y":1.82959, "heading":1.01225, "vx":-2.9931, "vy":-1.55619, "omega":-0.08215, "ax":-0.01482, "ay":0.02775, "alpha":-0.00063, "fx":[-0.20167,-0.20168,-0.20168,-0.20168], "fy":[0.37758,0.37758,0.37757,0.37757]},
    {"t":0.83678, "x":3.89396, "y":1.78836, "heading":1.01007, "vx":-2.99349, "vy":-1.55546, "omega":-0.08217, "ax":-0.00537, "ay":0.01061, "alpha":-0.00198, "fx":[-0.07305,-0.07306,-0.07307,-0.07306], "fy":[0.14442,0.14443,0.14442,0.14441]},
    {"t":0.86329, "x":3.81463, "y":1.74714, "heading":1.00789, "vx":-2.99364, "vy":-1.55518, "omega":-0.08222, "ax":-0.00141, "ay":0.00339, "alpha":-0.00253, "fx":[-0.01911,-0.01913,-0.01914,-0.01912], "fy":[0.04611,0.04612,0.0461,0.04609]},
    {"t":0.88979, "x":3.73529, "y":1.70592, "heading":1.00572, "vx":-2.99367, "vy":-1.55509, "omega":-0.08229, "ax":0.00026, "ay":0.00035, "alpha":-0.00277, "fx":[0.00362,0.0036,0.00359,0.00361], "fy":[0.00471,0.00473,0.00471,0.00469]},
    {"t":0.91629, "x":3.65595, "y":1.66471, "heading":1.00353, "vx":-2.99367, "vy":-1.55508, "omega":-0.08236, "ax":0.00097, "ay":-0.00093, "alpha":-0.00289, "fx":[0.0132,0.01318,0.01317,0.01319], "fy":[-0.01265,-0.01263,-0.01265,-0.01267]},
    {"t":0.94279, "x":3.57661, "y":1.6235, "heading":1.00135, "vx":-2.99364, "vy":-1.5551, "omega":-0.08244, "ax":0.00126, "ay":-0.00145, "alpha":-0.00296, "fx":[0.01719,0.01717,0.01715,0.01718], "fy":[-0.01976,-0.01975,-0.01977,-0.01978]},
    {"t":0.9693, "x":3.49727, "y":1.58228, "heading":0.99917, "vx":-2.99361, "vy":-1.55514, "omega":-0.08252, "ax":0.00137, "ay":-0.00164, "alpha":-0.00301, "fx":[0.01865,0.01863,0.01862,0.01864], "fy":[-0.02227,-0.02226,-0.02228,-0.0223]},
    {"t":0.9958, "x":3.41793, "y":1.54107, "heading":0.99698, "vx":-2.99357, "vy":-1.55519, "omega":-0.0826, "ax":0.00137, "ay":-0.00163, "alpha":-0.00305, "fx":[0.01867,0.01865,0.01864,0.01866], "fy":[-0.02214,-0.02213,-0.02215,-0.02217]},
    {"t":1.0223, "x":3.3386, "y":1.49985, "heading":0.99479, "vx":-2.99353, "vy":-1.55523, "omega":-0.08268, "ax":0.00126, "ay":-0.00141, "alpha":-0.00307, "fx":[0.01717,0.01715,0.01713,0.01715], "fy":[-0.01923,-0.01922,-0.01924,-0.01926]},
    {"t":1.0488, "x":3.25926, "y":1.45863, "heading":0.9926, "vx":-2.9935, "vy":-1.55527, "omega":-0.08276, "ax":0.00094, "ay":-0.00082, "alpha":-0.00306, "fx":[0.01285,0.01283,0.01281,0.01283], "fy":[-0.0112,-0.01119,-0.01121,-0.01122]},
    {"t":1.07531, "x":3.17993, "y":1.41741, "heading":0.99041, "vx":-2.99348, "vy":-1.55529, "omega":-0.08284, "ax":0.00016, "ay":0.00062, "alpha":-0.00298, "fx":[0.00218,0.00216,0.00214,0.00217], "fy":[0.00837,0.00839,0.00837,0.00835]},
    {"t":1.10181, "x":3.10059, "y":1.37619, "heading":0.98821, "vx":-2.99347, "vy":-1.55527, "omega":-0.08292, "ax":-0.00172, "ay":0.00405, "alpha":-0.00276, "fx":[-0.02341,-0.02343,-0.02345,-0.02343], "fy":[0.05509,0.05511,0.05509,0.05507]},
    {"t":1.12831, "x":3.02126, "y":1.33498, "heading":0.98601, "vx":-2.99352, "vy":-1.55516, "omega":-0.08299, "ax":-0.0062, "ay":0.01221, "alpha":-0.00216, "fx":[-0.08438,-0.08439,-0.0844,-0.08439], "fy":[0.16614,0.16615,0.16613,0.16612]},
    {"t":1.15481, "x":2.94192, "y":1.29376, "heading":0.98381, "vx":-2.99368, "vy":-1.55484, "omega":-0.08305, "ax":-0.01684, "ay":0.03159, "alpha":-0.00071, "fx":[-0.22916,-0.22917,-0.22917,-0.22916], "fy":[0.42987,0.42987,0.42987,0.42986]},
    {"t":1.18132, "x":2.86257, "y":1.25257, "heading":0.98161, "vx":-2.99413, "vy":-1.554, "omega":-0.08307, "ax":-0.04204, "ay":0.07762, "alpha":0.0027, "fx":[-0.57204,-0.57202,-0.57201,-0.57203], "fy":[1.05625,1.05623,1.05625,1.05627]},
    {"t":1.20782, "x":2.78321, "y":1.21141, "heading":0.97941, "vx":-2.99524, "vy":-1.55195, "omega":-0.083, "ax":-0.1013, "ay":0.18696, "alpha":0.01004, "fx":[-1.37851,-1.37844,-1.37839,-1.37846], "fy":[2.54415,2.5441,2.54417,2.54422]},
    {"t":1.23432, "x":2.70379, "y":1.17035, "heading":0.97721, "vx":-2.99793, "vy":-1.54699, "omega":-0.08273, "ax":-0.23727, "ay":0.44605, "alpha":0.02033, "fx":[-3.2288,-3.22866,-3.22856,-3.2287], "fy":[6.06975,6.06965,6.0698,6.0699]},
    {"t":1.26082, "x":2.62425, "y":1.1295, "heading":0.97502, "vx":-3.00421, "vy":-1.53517, "omega":-0.08219, "ax":-0.51655, "ay":1.04681, "alpha":-0.02154, "fx":[-7.02894,-7.02909,-7.02921,-7.02905], "fy":[14.24485,14.24494,14.24479,14.24469]},
    {"t":1.28733, "x":2.54445, "y":1.08919, "heading":0.97284, "vx":-3.0179, "vy":-1.50743, "omega":-0.08276, "ax":-0.81424, "ay":2.3008, "alpha":-0.6845, "fx":[-11.07535,-11.08049,-11.08467,-11.07952], "fy":[31.30985,31.31234,31.3077,31.30521]},
    {"t":1.31383, "x":2.46418, "y":1.05004, "heading":0.97065, "vx":-3.03948, "vy":-1.44645, "omega":-0.10091, "ax":0.04348, "ay":4.13333, "alpha":-4.39476, "fx":[0.62939,0.58441,0.55404,0.59903], "fy":[56.24802,56.26061,56.24283,56.23024]},
    {"t":1.34033, "x":2.38365, "y":1.01316, "heading":0.96797, "vx":-3.03833, "vy":-1.33691, "omega":-0.21738, "ax":1.54345, "ay":5.07026, "alpha":-8.40591, "fx":[21.07935,20.96843,20.92651,21.03759], "fy":[68.9791,69.01972,69.0109,68.97026]},
    {"t":1.36683, "x":2.30366, "y":0.97951, "heading":0.96221, "vx":-2.99743, "vy":-1.20253, "omega":-0.44015, "ax":2.03734, "ay":5.38105, "alpha":16.56202, "fx":[27.57163,27.80741,27.87534,27.64026], "fy":[73.27208,73.17645,73.17623,73.27175]},
    {"t":1.39334, "x":2.22494, "y":0.94953, "heading":0.95055, "vx":-2.94343, "vy":-1.05992, "omega":-0.00122, "ax":5.2723, "ay":3.26396, "alpha":-0.05976, "fx":[71.74438,71.74388,71.74407,71.74457], "fy":[44.415,44.41579,44.41545,44.41466]},
    {"t":1.42445, "x":2.13591, "y":0.91813, "heading":0.95051, "vx":-2.77939, "vy":-0.95837, "omega":-0.00308, "ax":5.69837, "ay":2.58866, "alpha":-0.08723, "fx":[77.54222,77.54168,77.54198,77.54252], "fy":[35.22568,35.22685,35.22616,35.22499]},
    {"t":1.45556, "x":2.05219, "y":0.88956, "heading":0.95041, "vx":-2.60209, "vy":-0.87782, "omega":-0.00579, "ax":5.82944, "ay":2.33531, "alpha":-0.10662, "fx":[79.32586,79.32528,79.32563,79.32621], "fy":[31.77813,31.77956,31.77864,31.77721]},
    {"t":1.48668, "x":1.97405, "y":0.86338, "heading":0.95023, "vx":-2.42071, "vy":-0.80516, "omega":-0.00911, "ax":5.89194, "ay":2.20377, "alpha":-0.12051, "fx":[80.17627,80.17566,80.17606,80.17667], "fy":[29.98813,29.98974,29.98865,29.98704]},
    {"t":1.51779, "x":1.90159, "y":0.8394, "heading":0.94995, "vx":-2.23739, "vy":-0.73659, "omega":-0.01286, "ax":5.92833, "ay":2.1234, "alpha":-0.12932, "fx":[80.67141,80.67079,80.67121,80.67183], "fy":[28.89448,28.8962,28.895,28.89328]},
    {"t":1.54891, "x":1.83484, "y":0.81751, "heading":0.94955, "vx":-2.05294, "vy":-0.67053, "omega":-0.01688, "ax":5.95209, "ay":2.06925, "alpha":-0.13346, "fx":[80.99475,80.99413,80.99456,80.99518], "fy":[28.15768,28.15946,28.1582,28.15643]},
    {"t":1.58002, "x":1.77385, "y":0.79765, "heading":0.94902, "vx":-1.86775, "vy":-0.60614, "omega":-0.02104, "ax":5.96881, "ay":2.03032, "alpha":-0.13335, "fx":[81.22225,81.22164,81.22207,81.22268], "fy":[27.62784,27.62961,27.62834,27.62657]},
    {"t":1.61113, "x":1.71862, "y":0.77977, "heading":0.94837, "vx":-1.68203, "vy":-0.54297, "omega":-0.02519, "ax":5.9812, "ay":2.00098, "alpha":-0.12939, "fx":[81.39092,81.39035,81.39076,81.39133], "fy":[27.22859,27.23031,27.22907,27.22735]},
    {"t":1.64225, "x":1.66918, "y":0.76384, "heading":0.94759, "vx":-1.49593, "vy":-0.48071, "omega":-0.02921, "ax":5.99076, "ay":1.97808, "alpha":-0.122, "fx":[81.52093,81.52039,81.52078,81.52131], "fy":[26.91702,26.91864,26.91746,26.91584]},
    {"t":1.67336, "x":1.62554, "y":0.74984, "heading":0.94668, "vx":-1.30954, "vy":-0.41917, "omega":-0.03301, "ax":5.99834, "ay":1.95971, "alpha":-0.11159, "fx":[81.62417,81.62369,81.62404,81.62452], "fy":[26.66712,26.6686,26.66752,26.66604]},
    {"t":1.70448, "x":1.5877, "y":0.73775, "heading":0.94565, "vx":-1.12291, "vy":-0.35819, "omega":-0.03648, "ax":6.00452, "ay":1.94466, "alpha":-0.09849, "fx":[81.70813,81.70771,81.70801,81.70844], "fy":[26.46226,26.46357,26.46261,26.46131]},
    {"t":1.73559, "x":1.55567, "y":0.72755, "heading":0.94451, "vx":-0.93608, "vy":-0.29769, "omega":-0.03954, "ax":6.00963, "ay":1.93209, "alpha":-0.08248, "fx":[81.77774,81.77739,81.77764,81.778], "fy":[26.29128,26.29238,26.29157,26.29048]},
    {"t":1.7667, "x":1.52945, "y":0.71922, "heading":0.94328, "vx":-0.7491, "vy":-0.23757, "omega":-0.04211, "ax":6.01394, "ay":1.92144, "alpha":-0.05996, "fx":[81.83638,81.83612,81.83631,81.83656], "fy":[26.14644,26.14723,26.14665,26.14585]},
    {"t":1.79782, "x":1.50905, "y":0.71276, "heading":0.94197, "vx":-0.56198, "vy":-0.17779, "omega":-0.04398, "ax":6.01762, "ay":1.91231, "alpha":-0.00802, "fx":[81.88643,81.8864,81.88642,81.88646], "fy":[26.02221,26.02231,26.02224,26.02213]},
    {"t":1.82893, "x":1.49448, "y":0.70815, "heading":0.94061, "vx":-0.37475, "vy":-0.11829, "omega":-0.04422, "ax":6.0208, "ay":1.90438, "alpha":0.19995, "fx":[81.92958,81.93042,81.92981,81.92897], "fy":[25.91473,25.91208,25.91403,25.91669]},
    {"t":1.86005, "x":1.48573, "y":0.70539, "heading":0.93923, "vx":-0.18742, "vy":-0.05904, "omega":-0.038, "ax":6.02358, "ay":1.89744, "alpha":1.22144, "fx":[81.96675,81.97187,81.96814,81.96301], "fy":[25.82209,25.80588,25.81781,25.83403]},
    {"t":1.89116, "x":1.48282, "y":0.70448, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
