{
 "name":"E_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.92042158195136, "y":2.7818382369995116, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.652928113937378, "y":0.9620293378829956, "heading":0.9332802447333852, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.92042158195136}, "y":{"exp":"E.y", "val":2.7818382369995116}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.652928113937378 m", "val":1.652928113937378}, "y":{"exp":"0.9620293378829956 m", "val":0.9620293378829956}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71774,2.03753],
  "samples":[
    {"t":0.0, "x":4.92042, "y":2.78184, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5335, "ay":-1.86954, "alpha":-4.15932, "fx":[-60.63297,-67.08763,-53.97669,-42.69011], "fy":[-10.06093,-20.7089,-44.61485,-43.33631]},
    {"t":0.03368, "x":4.91842, "y":2.78078, "heading":2.0944, "vx":-0.11901, "vy":-0.06297, "omega":-0.14009, "ax":-3.53441, "ay":-1.87029, "alpha":-3.85057, "fx":[-60.23417,-66.36787,-54.06042,-43.78276], "fy":[-11.68513,-21.23235,-43.6812,-42.17044]},
    {"t":0.06736, "x":4.9124, "y":2.7776, "heading":2.08968, "vx":-0.23806, "vy":-0.12596, "omega":-0.26978, "ax":-3.53424, "ay":-1.8705, "alpha":-3.54591, "fx":[-59.80322,-65.63725,-54.18861,-44.80571], "fy":[-13.29957,-21.70525,-42.68155,-41.09615]},
    {"t":0.10104, "x":4.90238, "y":2.77229, "heading":2.08059, "vx":-0.35709, "vy":-0.18896, "omega":-0.38921, "ax":-3.53407, "ay":-1.87073, "alpha":-3.24312, "fx":[-59.34252,-64.8989,-54.3641,-45.81809], "fy":[-14.8913,-22.15523,-41.62759,-40.12271]},
    {"t":0.13472, "x":4.88835, "y":2.76487, "heading":2.06748, "vx":-0.47613, "vy":-0.25197, "omega":-0.49845, "ax":-3.53388, "ay":-1.87097, "alpha":-2.93471, "fx":[-58.87549,-64.1464,-54.57087,-46.81874], "fy":[-16.52884,-22.60851,-40.51958,-39.15544]},
    {"t":0.16841, "x":4.87031, "y":2.75532, "heading":2.05069, "vx":-0.59515, "vy":-0.31499, "omega":-0.59729, "ax":-3.53367, "ay":-1.87124, "alpha":-2.6283, "fx":[-58.40769,-63.3798,-54.79573,-47.81514], "fy":[-18.12435,-23.07663,-39.38359,-38.24464]},
    {"t":0.20209, "x":4.84826, "y":2.74365, "heading":2.03058, "vx":-0.71417, "vy":-0.37801, "omega":-0.68581, "ax":-3.53344, "ay":-1.87153, "alpha":-2.31915, "fx":[-57.958,-62.5982,-55.02827,-48.79957], "fy":[-19.72425,-23.58016,-38.2174,-37.32578]},
    {"t":0.23577, "x":4.8222, "y":2.72985, "heading":2.00748, "vx":-0.83318, "vy":-0.44105, "omega":-0.76393, "ax":-3.5332, "ay":-1.87184, "alpha":-2.0119, "fx":[-57.53435,-61.79717,-55.25321,-49.7837], "fy":[-21.26501,-24.1328,-37.04837,-36.42142]},
    {"t":0.26945, "x":4.79213, "y":2.71394, "heading":1.98175, "vx":-0.95218, "vy":-0.5041, "omega":-0.83169, "ax":-3.53293, "ay":-1.87219, "alpha":-1.70524, "fx":[-57.15073,-60.9827,-55.465,-50.75285], "fy":[-22.76656,-24.74555,-35.87683,-35.50067]},
    {"t":0.30313, "x":4.75806, "y":2.6959, "heading":1.95373, "vx":-1.07118, "vy":-0.56715, "omega":-0.88912, "ax":-3.53263, "ay":-1.87257, "alpha":-1.40099, "fx":[-56.81781,-60.14772,-55.64959,-51.71734], "fy":[-24.18857,-25.43198,-34.72517,-34.56801]},
    {"t":0.33681, "x":4.71998, "y":2.67573, "heading":1.92379, "vx":-1.19016, "vy":-0.63022, "omega":-0.93631, "ax":-3.5323, "ay":-1.87299, "alpha":-1.10084, "fx":[-56.53819,-59.30831,-55.80637,-52.65873], "fy":[-25.53991,-26.18152,-33.59821,-33.62083]},
    {"t":0.37049, "x":4.67789, "y":2.65344, "heading":1.89225, "vx":-1.30913, "vy":-0.69331, "omega":-0.97339, "ax":-3.53194, "ay":-1.87346, "alpha":-0.80371, "fx":[-56.32383,-58.45376,-55.92522,-53.58561], "fy":[-26.79701,-27.01768,-32.50836,-32.64709]},
    {"t":0.40417, "x":4.63179, "y":2.62903, "heading":1.85947, "vx":-1.42809, "vy":-0.75641, "omega":-1.00046, "ax":-3.53153, "ay":-1.87398, "alpha":-0.51328, "fx":[-56.17798,-57.59797,-55.99711,-54.48941], "fy":[-27.94533,-27.91969,-31.48331,-31.65502]},
    {"t":0.43786, "x":4.58169, "y":2.60249, "heading":1.82577, "vx":-1.54704, "vy":-0.81953, "omega":-1.01775, "ax":-3.53107, "ay":-1.87457, "alpha":-0.2273, "fx":[-56.10048,-56.74182,-56.02806,-55.36287], "fy":[-28.99454,-28.8998,-30.50766,-30.63875]},
    {"t":0.47154, "x":4.52758, "y":2.57382, "heading":1.79149, "vx":-1.66597, "vy":-0.88266, "omega":-1.0254, "ax":-3.53055, "ay":-1.87524, "alpha":0.04852, "fx":[-56.09075,-55.89906,-56.00813,-56.20213], "fy":[-29.92141,-29.91879,-29.62204,-29.62092]},
    {"t":0.50522, "x":4.46946, "y":2.54303, "heading":1.75695, "vx":-1.78488, "vy":-0.94582, "omega":-1.02377, "ax":-3.52995, "ay":-1.876, "alpha":0.32056, "fx":[-56.14562,-55.06256,-55.94745,-57.00648], "fy":[-30.74675,-31.01725,-28.79599,-28.57167]},
    {"t":0.5389, "x":4.40735, "y":2.51011, "heading":1.72247, "vx":-1.90377, "vy":-1.00901, "omega":-1.01297, "ax":-3.52926, "ay":-1.87689, "alpha":0.57709, "fx":[-56.259,-54.26355,-55.83454,-57.76111], "fy":[-31.44863,-32.10171,-28.08534,-27.55205]},
    {"t":0.57258, "x":4.34122, "y":2.47506, "heading":1.68835, "vx":-2.02264, "vy":-1.07223, "omega":-0.99353, "ax":-3.52845, "ay":-1.87792, "alpha":0.82901, "fx":[-56.42671,-53.48167,-55.68327,-58.47527], "fy":[-32.05014,-33.25116,-27.44697,-26.50485]},
    {"t":0.60626, "x":4.2711, "y":2.43788, "heading":1.65489, "vx":-2.14149, "vy":-1.13548, "omega":-0.96561, "ax":-3.52749, "ay":-1.87914, "alpha":1.06081, "fx":[-56.63366,-52.75762,-55.48892,-59.12585], "fy":[-32.54233,-34.33512,-26.93069,-25.52261]},
    {"t":0.63994, "x":4.19697, "y":2.39857, "heading":1.62237, "vx":-2.2603, "vy":-1.19877, "omega":-0.92988, "ax":-3.52634, "ay":-1.8806, "alpha":1.28605, "fx":[-56.87971,-52.06227,-55.26068,-59.73035], "fy":[-32.93928,-35.46021,-26.49982,-24.52438]},
    {"t":0.67362, "x":4.11884, "y":2.35713, "heading":1.59105, "vx":-2.37907, "vy":-1.26211, "omega":-0.88657, "ax":-3.52493, "ay":-1.88239, "alpha":1.4855, "fx":[-57.13754,-51.4464,-55.0019,-60.25768], "fy":[-33.25008,-36.46358,-26.19173,-23.63189]},
    {"t":0.70731, "x":4.03671, "y":2.31355, "heading":1.56119, "vx":-2.49779, "vy":-1.32551, "omega":-0.83653, "ax":-3.52316, "ay":-1.88464, "alpha":1.67469, "fx":[-57.41516,-50.86936,-54.71727,-60.72919], "fy":[-33.47206,-37.47836,-25.9781,-22.75153]},
    {"t":0.74099, "x":3.95058, "y":2.26784, "heading":1.53301, "vx":-2.61646, "vy":-1.38899, "omega":-0.78013, "ax":-3.52087, "ay":-1.88754, "alpha":1.83034, "fx":[-57.66831,-50.39421,-54.41845,-61.10431], "fy":[-33.63719,-38.31342,-25.88469,-22.02929]},
    {"t":0.77467, "x":3.86046, "y":2.21999, "heading":1.50674, "vx":-2.73504, "vy":-1.45256, "omega":-0.71848, "ax":-3.5178, "ay":-1.89141, "alpha":1.96773, "fx":[-57.9157,-49.97105,-54.10244,-61.40131], "fy":[-33.71607,-39.11662,-25.90273,-21.3747]},
    {"t":0.80835, "x":3.76634, "y":2.16999, "heading":1.48254, "vx":-2.85353, "vy":-1.51627, "omega":-0.6522, "ax":-3.51346, "ay":-1.89686, "alpha":2.05624, "fx":[-58.08647,-49.68227,-53.78938,-61.55703], "fy":[-33.76396,-39.66182,-26.0531,-20.97707]},
    {"t":0.84203, "x":3.66824, "y":2.11784, "heading":1.46057, "vx":-2.97186, "vy":-1.58016, "omega":-0.58295, "ax":-3.50689, "ay":-1.90505, "alpha":2.10702, "fx":[-58.19215,-49.46814,-53.46865,-61.5689], "fy":[-33.73444,-40.09982,-26.36452,-20.77756]},
    {"t":0.87571, "x":3.56615, "y":2.06354, "heading":1.44094, "vx":-3.08998, "vy":-1.64432, "omega":-0.51198, "ax":-3.49572, "ay":-1.91886, "alpha":2.06537, "fx":[-58.09194,-49.45653,-53.15593,-61.28383], "fy":[-33.70743,-40.1176,-26.91374,-21.11423]},
    {"t":0.90939, "x":3.4601, "y":2.00707, "heading":1.42369, "vx":-3.20772, "vy":-1.70895, "omega":-0.44242, "ax":-3.47266, "ay":-1.94676, "alpha":1.90436, "fx":[-57.67825,-49.56502,-52.77701,-60.50382], "fy":[-33.63742,-39.81244,-27.93415,-22.24073]},
    {"t":0.94307, "x":3.35009, "y":1.94841, "heading":1.40879, "vx":-3.32468, "vy":-1.77452, "omega":-0.37828, "ax":-3.39658, "ay":-2.03433, "alpha":1.37897, "fx":[-55.92992,-49.89489,-51.91471,-57.95306], "fy":[-34.13399,-38.54981,-30.39445,-26.10784]},
    {"t":0.97676, "x":3.23618, "y":1.88748, "heading":1.39605, "vx":-3.43909, "vy":-1.84304, "omega":-0.33183, "ax":3.11707, "ay":-0.56014, "alpha":-0.82296, "fx":[51.58229,48.0424,47.5117,50.80673], "fy":[-6.73727,-6.01694,-11.12638,-11.69007]},
    {"t":1.01044, "x":3.12212, "y":1.82509, "heading":1.38487, "vx":-3.3341, "vy":-1.8619, "omega":-0.35955, "ax":3.59288, "ay":1.67625, "alpha":-1.38943, "fx":[58.87386,53.47455,55.27768,60.53216], "fy":[28.86638,33.24065,24.2089,20.13084]},
    {"t":1.04412, "x":3.01186, "y":1.76333, "heading":1.37276, "vx":-3.21309, "vy":-1.80545, "omega":-0.40635, "ax":3.56809, "ay":1.7687, "alpha":-1.6449, "fx":[58.8887,52.26809,54.54512,60.88252], "fy":[30.43841,36.0109,25.52451,20.34368]},
    {"t":1.0778, "x":2.90566, "y":1.70352, "heading":1.35908, "vx":-3.09291, "vy":-1.74587, "omega":-0.46175, "ax":3.55897, "ay":1.8001, "alpha":-1.68681, "fx":[58.86746,51.99034,54.26752,60.87941], "fy":[30.85959,36.70261,26.1504,20.59873]},
    {"t":1.11148, "x":2.80351, "y":1.64574, "heading":1.34352, "vx":-2.97304, "vy":-1.68524, "omega":-0.51856, "ax":3.55425, "ay":1.81587, "alpha":-1.646, "fx":[58.80259,52.03912,54.17264,60.69065], "fy":[30.89128,36.79302,26.65106,20.97763]},
    {"t":1.14516, "x":2.70539, "y":1.59001, "heading":1.32606, "vx":-2.85333, "vy":-1.62408, "omega":-0.574, "ax":3.55132, "ay":1.82545, "alpha":-1.53245, "fx":[58.6557,52.32902,54.19061,60.34365], "fy":[30.78615,36.39214,27.11926,21.6236]},
    {"t":1.17884, "x":2.6113, "y":1.53634, "heading":1.30673, "vx":-2.73371, "vy":-1.5626, "omega":-0.62562, "ax":3.54933, "ay":1.83186, "alpha":-1.3871, "fx":[58.47608,52.7212,54.28801,59.90757], "fy":[30.56662,35.82352,27.5637,22.37472]},
    {"t":1.21252, "x":2.52124, "y":1.48475, "heading":1.28565, "vx":-2.61417, "vy":-1.5009, "omega":-0.67234, "ax":3.54789, "ay":1.83648, "alpha":-1.20073, "fx":[58.22742,53.22833,54.45815,59.38721], "fy":[30.33242,34.99013,27.98278,23.31636]},
    {"t":1.24621, "x":2.4352, "y":1.43524, "heading":1.26301, "vx":-2.49467, "vy":-1.43905, "omega":-0.71278, "ax":3.54681, "ay":1.83992, "alpha":-0.99719, "fx":[57.94352,53.77579,54.69493,58.81832], "fy":[30.06614,34.0802,28.36087,24.33324]},
    {"t":1.27989, "x":2.35319, "y":1.38782, "heading":1.239, "vx":-2.37521, "vy":-1.37708, "omega":-0.74636, "ax":3.54596, "ay":1.84261, "alpha":-0.76527, "fx":[57.59603,54.38638,54.99618,58.20004], "fy":[29.83032,32.98716,28.69666,25.49722]},
    {"t":1.31357, "x":2.2752, "y":1.34248, "heading":1.21386, "vx":-2.25578, "vy":-1.31501, "omega":-0.77214, "ax":3.54527, "ay":1.84478, "alpha":-0.52271, "fx":[57.20688,55.00552,55.36215,57.56033], "fy":[29.6095,31.8513,28.97295,26.71532]},
    {"t":1.34725, "x":2.20123, "y":1.29924, "heading":1.18786, "vx":-2.13637, "vy":-1.25288, "omega":-0.78975, "ax":3.54471, "ay":1.84655, "alpha":-0.25922, "fx":[56.75369,55.65803,55.79161,56.8959], "fy":[29.45396,30.57745,29.18653,28.04334]},
    {"t":1.38093, "x":2.13129, "y":1.25808, "heading":1.16126, "vx":-2.01698, "vy":-1.19069, "omega":-0.79848, "ax":3.54423, "ay":1.84803, "alpha":0.01257, "fx":[56.25783,56.30545,56.27735,56.22852], "fy":[29.33844,29.26508,29.33825,29.41362]},
    {"t":1.41461, "x":2.06537, "y":1.21903, "heading":1.13436, "vx":-1.89761, "vy":-1.12844, "omega":-0.79805, "ax":3.54383, "ay":1.84928, "alpha":0.2987, "fx":[55.69907,56.96428,56.81997,55.56051], "fy":[29.31174,27.85272,29.42169,30.84854]},
    {"t":1.44829, "x":2.00346, "y":1.18207, "heading":1.10748, "vx":-1.77824, "vy":-1.06616, "omega":-0.78799, "ax":3.54349, "ay":1.85036, "alpha":0.58951, "fx":[55.0888,57.60162,57.41726,54.91415], "fy":[29.363,26.41735,29.42605,32.29679]},
    {"t":1.48197, "x":1.94558, "y":1.14721, "heading":1.08094, "vx":-1.6589, "vy":-1.00383, "omega":-0.76814, "ax":3.54319, "ay":1.85129, "alpha":0.89059, "fx":[54.42452,58.24178,58.0566,54.27988], "fy":[29.50657,24.90478,29.37394,33.77716]},
    {"t":1.51566, "x":1.89171, "y":1.11445, "heading":1.05507, "vx":-1.53956, "vy":-0.94148, "omega":-0.73814, "ax":3.54293, "ay":1.85211, "alpha":1.19471, "fx":[53.71228,58.85598,58.73504,53.68285], "fy":[29.74153,23.3682,29.25244,35.25202]},
    {"t":1.54934, "x":1.84187, "y":1.08379, "heading":1.03021, "vx":-1.42023, "vy":-0.8791, "omega":-0.6979, "ax":3.54269, "ay":1.85283, "alpha":1.50427, "fx":[52.95,59.46362,59.44749,53.11031], "fy":[30.07286,21.78869,29.078,36.7204]},
    {"t":1.58302, "x":1.79604, "y":1.05523, "heading":1.0067, "vx":-1.3009, "vy":-0.81669, "omega":-0.64724, "ax":3.54249, "ay":1.85347, "alpha":1.81544, "fx":[52.14612,60.04544,60.18235,52.58433], "fy":[30.50187,20.18376,28.84982,38.16529]},
    {"t":1.6167, "x":1.75424, "y":1.02878, "heading":0.9849, "vx":-1.18159, "vy":-0.75427, "omega":-0.58609, "ax":3.5423, "ay":1.85405, "alpha":2.12791, "fx":[51.30346,60.62013,60.93475,52.08807], "fy":[31.00979,18.56352,28.58821,39.5758]},
    {"t":1.65038, "x":1.71645, "y":1.00442, "heading":0.96516, "vx":-1.06228, "vy":-0.69182, "omega":-0.51442, "ax":3.54213, "ay":1.85456, "alpha":2.44108, "fx":[50.43232,61.17349,61.69412,51.63587], "fy":[31.60597,16.9152,28.29458,40.95439]},
    {"t":1.68406, "x":1.68268, "y":0.98217, "heading":0.94784, "vx":-0.94298, "vy":-0.62936, "omega":-0.4322, "ax":3.54198, "ay":1.85503, "alpha":2.75184, "fx":[49.54029,61.72421,62.45263,51.20894], "fy":[32.24164,15.27705,27.99657,42.28483]},
    {"t":1.71774, "x":1.65293, "y":0.96203, "heading":0.93328, "vx":-0.82368, "vy":-0.56688, "omega":-0.33951, "ax":2.41903, "ay":-3.12689, "alpha":2.19165, "fx":[28.33142,36.26955,47.24471,41.77003], "fy":[-54.96603,-55.68354,-45.22678,-42.69047]},
    {"t":1.74439, "x":1.63184, "y":0.94581, "heading":0.92423, "vx":-0.75921, "vy":-0.6502, "omega":-0.28111, "ax":2.72528, "ay":-2.86328, "alpha":1.98866, "fx":[34.87985,41.06605,50.68164,46.43584], "fy":[-50.52192,-51.58901,-41.26747,-38.44798]},
    {"t":1.77104, "x":1.61257, "y":0.92747, "heading":0.91674, "vx":-0.68659, "vy":-0.72651, "omega":-0.22812, "ax":2.93689, "ay":-2.50308, "alpha":1.95304, "fx":[39.16097,44.51383,53.15532,49.67089], "fy":[-44.73503,-46.40965,-35.83811,-31.97005]},
    {"t":1.79769, "x":1.59532, "y":0.90722, "heading":0.91066, "vx":-0.60833, "vy":-0.79321, "omega":-0.17607, "ax":2.36293, "ay":-1.67164, "alpha":2.7753, "fx":[27.45938,37.04227,46.8064,38.74505], "fy":[-30.47233,-36.58017,-23.59811,-15.50341]},
    {"t":1.82434, "x":1.57995, "y":0.88549, "heading":0.90597, "vx":-0.54536, "vy":-0.83776, "omega":-0.10211, "ax":0.60636, "ay":-0.38653, "alpha":3.36276, "fx":[-2.69929,10.85603,21.60469,8.74451], "fy":[-8.22933,-18.32515,-4.38053,6.38935]},
    {"t":1.85099, "x":1.56563, "y":0.86303, "heading":0.90325, "vx":-0.5292, "vy":-0.84806, "omega":-0.0125, "ax":0.09188, "ay":-0.05715, "alpha":2.99425, "fx":[-9.53119,2.65405,12.22956,0.48198], "fy":[-2.49376,-11.76154,0.48282,10.14345]},
    {"t":1.87763, "x":1.55156, "y":0.84041, "heading":0.90292, "vx":-0.52675, "vy":-0.84958, "omega":0.06729, "ax":0.0028, "ay":-0.00173, "alpha":2.52776, "fx":[-9.1864,1.13221,9.23149,-0.99979], "fy":[-1.16386,-9.24356,1.10221,9.19532]},
    {"t":1.90428, "x":1.53752, "y":0.81777, "heading":0.90471, "vx":-0.52667, "vy":-0.84963, "omega":0.13466, "ax":0.00273, "ay":-0.00169, "alpha":2.00789, "fx":[-7.29758,0.90926,7.33041,-0.76861], "fy":[-0.96707,-7.33089,0.87597,7.31439]},
    {"t":1.93093, "x":1.52349, "y":0.79512, "heading":0.9083, "vx":-0.5266, "vy":-0.84967, "omega":0.18816, "ax":0.00147, "ay":-0.00091, "alpha":1.50069, "fx":[-5.45455,0.70755,5.49587,-0.6555], "fy":[-0.69503,-5.47585,0.67262,5.44039]},
    {"t":1.95758, "x":1.50946, "y":0.77248, "heading":0.91331, "vx":-0.52656, "vy":-0.84969, "omega":0.22815, "ax":0.00135, "ay":-0.00084, "alpha":0.98143, "fx":[-3.5604,0.47777,3.58577,-0.41716], "fy":[-0.48357,-3.58531,0.4523,3.56331]},
    {"t":1.98423, "x":1.49542, "y":0.74984, "heading":0.91939, "vx":-0.52653, "vy":-0.84972, "omega":0.25431, "ax":0.00257, "ay":-0.00159, "alpha":0.47038, "fx":[-1.67735,0.27444,1.75854,-0.19269], "fy":[-0.25868,-1.7273,0.20413,1.68108]},
    {"t":2.01088, "x":1.48139, "y":0.72719, "heading":0.92617, "vx":-0.52646, "vy":-0.84976, "omega":0.26684, "ax":0.01587, "ay":0.03979, "alpha":-0.04959, "fx":[0.40247,0.23001,0.10151,0.27407], "fy":[0.62142,0.87385,0.58027,0.45146]},
    {"t":2.03753, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":-0.52604, "vy":-0.8487, "omega":0.26552, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
