{
 "name":"E_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.92042158195136, "y":2.7818382369995116, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0239577293396, "y":2.5853564739227295, "heading":2.0943951023931953, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.92042158195136}, "y":{"exp":"E.y", "val":2.7818382369995116}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0239577293396 m", "val":5.0239577293396}, "y":{"exp":"2.5853564739227295 m", "val":2.5853564739227295}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37358,2.21946,2.51821],
  "samples":[
    {"t":0.0, "x":4.92042, "y":2.78184, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41047, "ay":-2.08568, "alpha":0.91946, "fx":[52.01633,56.22285,56.3249,52.01081], "fy":[-37.45884,-32.76384,-28.6231,-33.60123]},
    {"t":0.03736, "x":4.9228, "y":2.78038, "heading":2.0944, "vx":0.12741, "vy":-0.07792, "omega":0.03435, "ax":3.21951, "ay":-2.37139, "alpha":0.57469, "fx":[49.67015,52.55646,52.58971,49.63226], "fy":[-40.22949,-37.30979,-35.0012,-38.04973]},
    {"t":0.07472, "x":4.92981, "y":2.77582, "heading":2.09568, "vx":0.24768, "vy":-0.16651, "omega":0.05582, "ax":2.88703, "ay":-2.76606, "alpha":0.23034, "fx":[45.21041,46.51311,46.47347,45.1376], "fy":[-44.8502,-43.72643,-42.95713,-44.11935]},
    {"t":0.11207, "x":4.94108, "y":2.76767, "heading":2.09776, "vx":0.35554, "vy":-0.26984, "omega":0.06442, "ax":2.26103, "ay":-3.29695, "alpha":-0.11403, "fx":[36.21611,35.47212,35.57344,36.32049], "fy":[-51.9587,-52.44166,-52.72575,-52.23996]},
    {"t":0.14943, "x":4.95594, "y":2.75529, "heading":2.10017, "vx":0.44, "vy":-0.39301, "omega":0.06016, "ax":1.05605, "ay":-3.85516, "alpha":-0.45962, "fx":[17.85668,14.50253,15.74355,18.95975], "fy":[-60.1648,-61.39401,-62.22656,-61.02879]},
    {"t":0.18679, "x":4.97311, "y":2.73791, "heading":2.10242, "vx":0.47945, "vy":-0.53703, "omega":0.04299, "ax":-0.80236, "ay":-3.91555, "alpha":-0.80619, "fx":[-12.22775,-17.11663,-13.22536,-8.38243], "fy":[-60.81351,-61.17135,-63.54554,-63.11848]},
    {"t":0.22415, "x":4.99046, "y":2.71512, "heading":2.10402, "vx":0.44948, "vy":-0.68331, "omega":0.01288, "ax":-2.43521, "ay":-3.16986, "alpha":-1.1496, "fx":[-39.69763,-43.63682,-37.90192,-33.40689], "fy":[-47.15128,-47.50127,-53.31509,-53.32759]},
    {"t":0.26151, "x":5.00555, "y":2.68738, "heading":2.10451, "vx":0.35851, "vy":-0.80172, "omega":-0.03007, "ax":-3.28368, "ay":-2.28042, "alpha":-1.4966, "fx":[-53.79999,-56.9206,-50.86689,-46.93588], "fy":[-30.24226,-32.37013,-41.58206,-40.61893]},
    {"t":0.29886, "x":5.01665, "y":2.65584, "heading":2.10338, "vx":0.23583, "vy":-0.88692, "omega":-0.08598, "ax":-3.65461, "ay":-1.62184, "alpha":-1.83603, "fx":[-59.59089,-62.71814,-56.82859,-52.94098], "fy":[-17.07243,-21.55895,-33.4351,-30.9249]},
    {"t":0.33622, "x":5.02292, "y":2.62157, "heading":2.10017, "vx":0.09931, "vy":-0.9475, "omega":-0.15457, "ax":-3.82226, "ay":-1.17451, "alpha":-2.17133, "fx":[-61.86529,-65.5455,-59.79478,-55.51894], "fy":[-7.59073,-14.21558,-28.40589,-24.37284]},
    {"t":0.37358, "x":5.02396, "y":2.58536, "heading":2.0944, "vx":-0.04349, "vy":-0.99138, "omega":-0.23569, "ax":-3.86443, "ay":-1.02154, "alpha":-1.82459, "fx":[-62.09106,-65.2932,-60.7737,-57.24476], "fy":[-6.85288,-12.52546,-24.67308,-20.81905]},
    {"t":0.40714, "x":5.02032, "y":2.55151, "heading":2.08649, "vx":-0.17318, "vy":-1.02567, "omega":-0.29692, "ax":-3.86817, "ay":-1.01254, "alpha":-1.68607, "fx":[-62.05165,-65.05521,-60.90796,-57.62501], "fy":[-7.47563,-12.58358,-23.90646,-20.33365]},
    {"t":0.4407, "x":5.01233, "y":2.51652, "heading":2.07652, "vx":-0.303, "vy":-1.05965, "omega":-0.35351, "ax":-3.87083, "ay":-1.00188, "alpha":-1.55671, "fx":[-61.99456,-64.81348,-61.02924,-57.97186], "fy":[-8.00707,-12.60037,-23.13515,-19.87978]},
    {"t":0.47426, "x":4.99998, "y":2.48039, "heading":2.06466, "vx":-0.43291, "vy":-1.09327, "omega":-0.40576, "ax":-3.87386, "ay":-0.98963, "alpha":-1.43021, "fx":[-61.94897,-64.58624,-61.15269,-58.31345], "fy":[-8.50663,-12.5836,-22.35419,-19.3997]},
    {"t":0.50783, "x":4.98327, "y":2.44314, "heading":2.05104, "vx":-0.56293, "vy":-1.12649, "omega":-0.45376, "ax":-3.87732, "ay":-0.97539, "alpha":-1.30735, "fx":[-61.90955,-64.36956,-61.28514,-58.65713], "fy":[-8.94262,-12.53902,-21.5469,-18.91144]},
    {"t":0.54139, "x":4.96219, "y":2.40478, "heading":2.03581, "vx":-0.69306, "vy":-1.15922, "omega":-0.49763, "ax":-3.88133, "ay":-0.95865, "alpha":-1.18819, "fx":[-61.88748,-64.1709,-61.41953,-58.99769], "fy":[-9.32447,-12.4501,-20.72188,-18.38037]},
    {"t":0.57495, "x":4.93675, "y":2.36534, "heading":2.01911, "vx":-0.82332, "vy":-1.1914, "omega":-0.53751, "ax":-3.886, "ay":-0.93868, "alpha":-1.07257, "fx":[-61.87847,-63.98599,-61.56388,-59.34418], "fy":[-9.61928,-12.32375,-19.8533,-17.81238]},
    {"t":0.60851, "x":4.90693, "y":2.32482, "heading":2.00107, "vx":-0.95374, "vy":-1.2229, "omega":-0.57351, "ax":-3.89153, "ay":-0.91445, "alpha":-0.96222, "fx":[-61.89377,-63.8273,-61.71206,-59.69039], "fy":[-9.82569,-12.11831,-18.95025,-17.17596]},
    {"t":0.64207, "x":4.87273, "y":2.28327, "heading":1.98182, "vx":-1.08435, "vy":-1.25359, "omega":-0.6058, "ax":-3.89816, "ay":-0.88444, "alpha":-0.85551, "fx":[-61.93162,-63.68941,-61.87623,-60.04707], "fy":[-9.8997,-11.84464,-17.96496,-16.45548]},
    {"t":0.67563, "x":4.83414, "y":2.2407, "heading":1.96149, "vx":-1.21517, "vy":-1.28327, "omega":-0.63451, "ax":-3.90623, "ay":-0.84632, "alpha":-0.7551, "fx":[-62.0017,-63.58881,-62.05131,-60.41501], "fy":[-9.819,-11.42522,-16.89521,-15.6044]},
    {"t":0.70919, "x":4.79116, "y":2.19715, "heading":1.94019, "vx":-1.34627, "vy":-1.31168, "omega":-0.65986, "ax":-3.91623, "ay":-0.79628, "alpha":-0.6591, "fx":[-62.10877,-63.52415,-62.25652,-60.80273], "fy":[-9.5013,-10.84483,-15.64938,-14.57081]},
    {"t":0.74276, "x":4.74377, "y":2.15268, "heading":1.91805, "vx":-1.47771, "vy":-1.3384, "omega":-0.68198, "ax":-3.92886, "ay":-0.72776, "alpha":-0.57137, "fx":[-62.26502,-63.51801,-62.49263,-61.21839], "fy":[-8.85437,-9.94634,-14.1671,-13.24689]},
    {"t":0.77632, "x":4.69196, "y":2.10735, "heading":1.89516, "vx":-1.60957, "vy":-1.36283, "omega":-0.70115, "ax":-3.945, "ay":-0.62829, "alpha":-0.48927, "fx":[-62.47961,-63.57489,-62.78751,-61.67713], "fy":[-7.65934,-8.58679,-12.215,-11.43695]},
    {"t":0.80988, "x":4.63572, "y":2.06126, "heading":1.87163, "vx":-1.74197, "vy":-1.38391, "omega":-0.71757, "ax":-3.96528, "ay":-0.47124, "alpha":-0.41847, "fx":[-62.75799,-63.71557,-63.14668,-62.18682], "fy":[-5.50253,-6.27447,-9.42407,-8.72403]},
    {"t":0.84344, "x":4.57502, "y":2.01455, "heading":1.84754, "vx":-1.87505, "vy":-1.39973, "omega":-0.73162, "ax":-3.98599, "ay":-0.18845, "alpha":-0.35475, "fx":[-63.02652,-63.86436,-63.53336,-62.69769], "fy":[-1.2728,-2.01252,-4.67709,-4.00452]},
    {"t":0.877, "x":4.50985, "y":1.96746, "heading":1.82299, "vx":-2.00882, "vy":-1.40605, "omega":-0.74352, "ax":-3.9588, "ay":0.45026, "alpha":-0.30754, "fx":[-62.44662,-63.27138,-63.24594,-62.43129], "fy":[8.68647,7.87932,5.62797,6.39937]},
    {"t":0.91056, "x":4.4402, "y":1.92053, "heading":1.79804, "vx":-2.14169, "vy":-1.39094, "omega":-0.75385, "ax":-3.10112, "ay":2.47254, "alpha":-0.27347, "fx":[-48.33701,-49.69659,-50.12541,-48.77102], "fy":[40.47025,39.45927,38.03407,39.04964]},
    {"t":0.94413, "x":4.36658, "y":1.87524, "heading":1.77274, "vx":-2.24577, "vy":-1.30796, "omega":-0.76302, "ax":-1.90501, "ay":3.45226, "alpha":-0.25485, "fx":[-29.23921,-31.03781,-31.22282,-29.47378], "fy":[55.60967,54.81641,54.02418,54.77831]},
    {"t":0.97769, "x":4.29013, "y":1.83329, "heading":1.74713, "vx":-2.3097, "vy":-1.1921, "omega":-0.77158, "ax":-1.70061, "ay":3.50799, "alpha":-0.23075, "fx":[-26.10416,-27.68773,-27.93542,-26.26611], "fy":[56.35326,55.76607,55.01105,55.63699]},
    {"t":1.01125, "x":4.21166, "y":1.79525, "heading":1.72123, "vx":-2.36678, "vy":-1.07436, "omega":-0.77932, "ax":-1.47582, "ay":3.47296, "alpha":-0.22184, "fx":[-22.56361,-24.18369,-24.26107,-22.71039], "fy":[55.76213,55.19002,54.54837,55.04272]},
    {"t":1.04481, "x":4.13139, "y":1.76115, "heading":1.69508, "vx":-2.41631, "vy":-0.9578, "omega":-0.78677, "ax":-1.14696, "ay":3.08269, "alpha":-0.24226, "fx":[-17.41786,-18.92518,-19.0476,-17.44474], "fy":[49.59163,49.2315,48.28012,48.65656]},
    {"t":1.07837, "x":4.04965, "y":1.73074, "heading":1.66867, "vx":-2.4548, "vy":-0.85434, "omega":-0.7949, "ax":-0.59857, "ay":1.78969, "alpha":-0.28466, "fx":[-8.74014,-10.35633,-10.26523,-8.6494], "fy":[29.25933,28.88193,27.64785,27.86153]},
    {"t":1.11193, "x":3.96693, "y":1.70308, "heading":1.64199, "vx":-2.47489, "vy":-0.79428, "omega":-0.80445, "ax":-0.22699, "ay":0.71925, "alpha":-0.26556, "fx":[-2.93835,-4.39538,-4.2252,-2.85558], "fy":[12.14562,12.02514,10.69308,10.81049]},
    {"t":1.14549, "x":3.88374, "y":1.67682, "heading":1.615, "vx":-2.48251, "vy":-0.77014, "omega":-0.81336, "ax":-0.08146, "ay":0.26427, "alpha":-0.21498, "fx":[-0.76527,-1.86605,-1.8216,-0.72], "fy":[4.7218,4.8009,3.60151,3.65782]},
    {"t":1.17906, "x":3.80038, "y":1.65113, "heading":1.5877, "vx":-2.48524, "vy":-0.76127, "omega":-0.82058, "ax":-0.01633, "ay":0.05339, "alpha":-0.15901, "fx":[0.15615,-0.73421,-0.62841,0.16925], "fy":[1.2595,1.24162,0.43594,0.45321]},
    {"t":1.21262, "x":3.71696, "y":1.62561, "heading":1.56016, "vx":-2.48579, "vy":-0.75948, "omega":-0.82591, "ax":-0.00635, "ay":0.02078, "alpha":-0.10586, "fx":[0.16608,-0.36241,-0.36765,0.16079], "fy":[0.55818,0.67179,0.04673,0.04303]},
    {"t":1.24618, "x":3.63353, "y":1.60013, "heading":1.53244, "vx":-2.486, "vy":-0.75878, "omega":-0.82947, "ax":0.00102, "ay":-0.00334, "alpha":-0.05025, "fx":[0.15632,-0.14199,-0.09652,0.14718], "fy":[0.06816,0.07729,-0.17418,-0.18341]},
    {"t":1.27974, "x":3.55009, "y":1.57466, "heading":1.5046, "vx":-2.48597, "vy":-0.75889, "omega":-0.83115, "ax":-0.00074, "ay":0.00243, "alpha":0.00157, "fx":[-0.02322,-0.00157,-0.0004,-0.02206], "fy":[0.01057,0.07006,0.03618,0.03749]},
    {"t":1.3133, "x":3.46666, "y":1.54919, "heading":1.47671, "vx":-2.48599, "vy":-0.75881, "omega":-0.8311, "ax":-0.00049, "ay":0.00162, "alpha":0.05623, "fx":[-0.16425,0.10969,0.16037,-0.13721], "fy":[-0.10818,-0.13481,0.15971,0.18631]},
    {"t":1.34686, "x":3.38323, "y":1.52373, "heading":1.44881, "vx":-2.48601, "vy":-0.75876, "omega":-0.82921, "ax":-0.00049, "ay":0.00159, "alpha":0.10922, "fx":[-0.32768,0.24398,0.31224,-0.25937], "fy":[-0.2344,-0.27122,0.26935,0.33728]},
    {"t":1.38043, "x":3.29979, "y":1.49826, "heading":1.42098, "vx":-2.48603, "vy":-0.7587, "omega":-0.82555, "ax":-0.00046, "ay":0.00151, "alpha":0.16641, "fx":[-0.49715,0.35721,0.48201,-0.37131], "fy":[-0.34067,-0.46705,0.38858,0.51492]},
    {"t":1.41399, "x":3.21636, "y":1.4728, "heading":1.39328, "vx":-2.48604, "vy":-0.75865, "omega":-0.81996, "ax":0.00036, "ay":-0.00119, "alpha":0.22392, "fx":[-0.67108,0.47992,0.68266,-0.46834], "fy":[-0.49424,-0.68347,0.45021,0.65164]},
    {"t":1.44755, "x":3.13292, "y":1.44734, "heading":1.36576, "vx":-2.48603, "vy":-0.75869, "omega":-0.81245, "ax":0.00028, "ay":-0.00092, "alpha":0.28747, "fx":[-0.87689,0.60101,0.87362,-0.58], "fy":[-0.59583,-0.89485,0.56669,0.86577]},
    {"t":1.48111, "x":3.04949, "y":1.42187, "heading":1.33849, "vx":-2.48602, "vy":-0.75872, "omega":-0.8028, "ax":0.00092, "ay":-0.00303, "alpha":0.35344, "fx":[-1.08977,0.70141,1.11926,-0.67218], "fy":[-0.7296,-1.14896,0.63602,1.05036]},
    {"t":1.51467, "x":2.96605, "y":1.39641, "heading":1.31155, "vx":-2.48599, "vy":-0.75883, "omega":-0.79094, "ax":-0.00029, "ay":0.00094, "alpha":0.42721, "fx":[-1.36051,0.81949,1.32649,-0.80386], "fy":[-0.77689,-1.33745,0.8065,1.36763]},
    {"t":1.54823, "x":2.88262, "y":1.37094, "heading":1.285, "vx":-2.486, "vy":-0.75879, "omega":-0.7766, "ax":0.00086, "ay":-0.00279, "alpha":0.50627, "fx":[-1.61589,0.90923,1.64363,-0.88261], "fy":[-0.92696,-1.68184,0.85273,1.57871]},
    {"t":1.5818, "x":2.79918, "y":1.34547, "heading":1.25894, "vx":-2.48597, "vy":-0.75889, "omega":-0.75961, "ax":-0.00112, "ay":0.00364, "alpha":0.59404, "fx":[-1.96075,1.03658,1.88503,-1.03176], "fy":[-0.94373,-1.8765,1.05804,1.99361]},
    {"t":1.61536, "x":2.71575, "y":1.32001, "heading":1.23344, "vx":-2.48601, "vy":-0.75877, "omega":-0.73967, "ax":0.01225, "ay":-0.0401, "alpha":0.69071, "fx":[-2.0879,1.29704,2.479,-0.91022], "fy":[-1.71814,-2.937,0.47427,1.63467]},
    {"t":1.64892, "x":2.63232, "y":1.29452, "heading":1.20862, "vx":-2.4856, "vy":-0.76011, "omega":-0.71649, "ax":0.03619, "ay":-0.118, "alpha":0.79458, "fx":[-2.09484,1.85323,3.19046,-0.6505], "fy":[-3.08613,-4.51679,-0.66795,0.77779]},
    {"t":1.68248, "x":2.54892, "y":1.26894, "heading":1.18457, "vx":-2.48438, "vy":-0.76407, "omega":-0.68982, "ax":0.13795, "ay":-0.44384, "alpha":0.90054, "fx":[-0.89002,3.47623,5.27919,0.89497], "fy":[-8.34246,-10.04503,-5.75497,-4.04245]},
    {"t":1.71604, "x":2.46562, "y":1.24305, "heading":1.16142, "vx":-2.47975, "vy":-0.77897, "omega":-0.6596, "ax":0.3794, "ay":-1.17486, "alpha":0.98383, "fx":[2.55733,7.36395,9.47366,4.69815], "fy":[-20.04498,-21.87001,-17.30275,-15.38958]},
    {"t":1.7496, "x":2.38261, "y":1.21624, "heading":1.13928, "vx":-2.46702, "vy":-0.8184, "omega":-0.62658, "ax":0.87508, "ay":-2.49289, "alpha":0.91392, "fx":[10.24417,14.91771,17.54676,12.86149], "fy":[-41.05738,-42.07203,-38.34761,-36.82866]},
    {"t":1.78316, "x":2.30031, "y":1.18737, "heading":1.11826, "vx":-2.43765, "vy":-0.90206, "omega":-0.59591, "ax":2.03486, "ay":-3.00229, "alpha":0.66337, "fx":[29.39214,32.32039,35.1729,32.33424], "fy":[-49.23474,-49.35926,-46.17367,-45.88667]},
    {"t":1.81673, "x":2.21964, "y":1.15541, "heading":1.09826, "vx":-2.36936, "vy":-1.00283, "omega":-0.57365, "ax":3.89576, "ay":0.79404, "alpha":0.58175, "fx":[60.94955,62.58769,62.76062,61.09457], "fy":[11.97444,9.46521,13.24634,15.7381]},
    {"t":1.85029, "x":2.14232, "y":1.1222, "heading":1.079, "vx":-2.23861, "vy":-0.97618, "omega":-0.55412, "ax":3.86604, "ay":0.97929, "alpha":0.63896, "fx":[60.3279,62.28074,62.44542,60.45054], "fy":[15.0567,12.13608,16.01857,18.97656]},
    {"t":1.88385, "x":2.06936, "y":1.08999, "heading":1.06041, "vx":-2.10886, "vy":-0.94331, "omega":-0.53268, "ax":3.85389, "ay":1.04153, "alpha":0.72841, "fx":[59.96018,62.23967,62.42561,60.10786], "fy":[16.11355,12.62541,16.9705,20.43046]},
    {"t":1.91741, "x":2.00076, "y":1.05892, "heading":1.04253, "vx":-1.97952, "vy":-0.90835, "omega":-0.50823, "ax":3.84737, "ay":1.07276, "alpha":0.82229, "fx":[59.66771,62.26546,62.52329,59.86312], "fy":[16.65932,12.63018,17.40058,21.43323]},
    {"t":1.95097, "x":1.93649, "y":1.02903, "heading":1.02547, "vx":-1.85039, "vy":-0.87235, "omega":-0.48063, "ax":3.84333, "ay":1.09152, "alpha":0.93056, "fx":[59.38096,62.35175,62.67506,59.65474], "fy":[17.04127,12.32723,17.65541,22.29066]},
    {"t":1.98453, "x":1.87655, "y":1.00037, "heading":1.00934, "vx":-1.7214, "vy":-0.83572, "omega":-0.4494, "ax":3.84057, "ay":1.10402, "alpha":1.0417, "fx":[59.11435,62.44446,62.86485,59.46389], "fy":[17.30932,11.93332,17.7815,23.08467]},
    {"t":2.0181, "x":1.82094, "y":0.97294, "heading":0.99426, "vx":-1.59251, "vy":-0.79866, "omega":-0.41444, "ax":3.83857, "ay":1.11297, "alpha":1.16171, "fx":[58.83509,62.56477,63.07752,59.28317], "fy":[17.551,11.41403,17.86472,23.84729]},
    {"t":2.05166, "x":1.76965, "y":0.94677, "heading":0.98035, "vx":-1.46368, "vy":-0.76131, "omega":-0.37545, "ax":3.83706, "ay":1.11969, "alpha":1.28441, "fx":[58.55939,62.68334,63.31189,59.10966], "fy":[17.76356,10.85606,17.88515,24.59863]},
    {"t":2.08522, "x":1.72269, "y":0.92185, "heading":0.96775, "vx":-1.3349, "vy":-0.72373, "omega":-0.33234, "ax":3.83587, "ay":1.12491, "alpha":1.41313, "fx":[58.272,62.81942,63.55864,58.9387], "fy":[17.96774,10.22931,17.89764,25.34058]},
    {"t":2.11878, "x":1.68005, "y":0.89819, "heading":0.95659, "vx":-1.20616, "vy":-0.68598, "omega":-0.28492, "ax":3.83491, "ay":1.1291, "alpha":1.54488, "fx":[57.98422,62.95304,63.82105,58.76961], "fy":[18.16632,9.57637,17.86863,26.08963]},
    {"t":2.15234, "x":1.64173, "y":0.8758, "heading":0.94703, "vx":-1.07746, "vy":-0.64809, "omega":-0.23307, "ax":3.83412, "ay":1.13252, "alpha":1.68053, "fx":[57.68806,63.1008,64.08964,58.59937], "fy":[18.35461,8.88234,17.84915,26.83233]},
    {"t":2.1859, "x":1.60773, "y":0.85469, "heading":0.93921, "vx":-0.94878, "vy":-0.61008, "omega":-0.17667, "ax":3.83346, "ay":1.13538, "alpha":1.81957, "fx":[57.39166,63.24845,64.36883,58.42702], "fy":[18.54204,8.16195,17.80628,27.58953]},
    {"t":2.21946, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":-0.82012, "vy":-0.57197, "omega":-0.1156, "ax":2.60067, "ay":-3.02014, "alpha":1.56543, "fx":[34.52003,39.50896,47.44771,43.67376], "fy":[-51.79927,-52.62211,-44.60624,-42.76009]},
    {"t":2.25266, "x":1.55225, "y":0.81421, "heading":0.92944, "vx":-0.7338, "vy":-0.67222, "omega":-0.06364, "ax":3.96845, "ay":-0.43304, "alpha":1.25355, "fx":[60.65705,62.81748,65.36981,63.16393], "fy":[-8.56882,-13.48549,-5.4435,-0.00121]},
    {"t":2.28585, "x":1.53008, "y":0.79165, "heading":0.92733, "vx":-0.60207, "vy":-0.6866, "omega":-0.02203, "ax":3.57061, "ay":1.79086, "alpha":0.96179, "fx":[54.45512,58.49576,58.86259,54.93088], "fy":[29.2748,23.55825,27.76855,33.12329]},
    {"t":2.31905, "x":1.51206, "y":0.76985, "heading":0.9266, "vx":-0.48354, "vy":-0.62715, "omega":0.0099, "ax":3.00399, "ay":2.63563, "alpha":0.66816, "fx":[45.57242,49.2819,49.73662,46.17142], "fy":[42.73572,39.0237,41.04317,44.56795]},
    {"t":2.35224, "x":1.49767, "y":0.75048, "heading":0.92693, "vx":-0.38383, "vy":-0.53966, "omega":0.03208, "ax":2.64697, "ay":2.99531, "alpha":0.38082, "fx":[40.63596,42.95173,43.37277,41.12963], "fy":[48.08042,46.13701,47.05866,48.9347]},
    {"t":2.38544, "x":1.48639, "y":0.73422, "heading":0.92799, "vx":-0.29596, "vy":-0.44024, "omega":0.04472, "ax":2.42001, "ay":3.18222, "alpha":0.09226, "fx":[38.06783,38.63554,38.7742,38.20001], "fy":[50.63421,50.20478,50.40343,50.83769]},
    {"t":2.41863, "x":1.4779, "y":0.72136, "heading":0.92948, "vx":-0.21563, "vy":-0.3346, "omega":0.04778, "ax":2.26629, "ay":3.29393, "alpha":-0.19362, "fx":[36.75749,35.52575,35.18768,36.44483], "fy":[52.04072,52.91133,52.55498,51.66689]},
    {"t":2.45182, "x":1.47199, "y":0.71207, "heading":0.93106, "vx":-0.14041, "vy":-0.22527, "omega":0.04135, "ax":2.15617, "ay":3.36735, "alpha":-0.4796, "fx":[36.19686,33.14633,32.19611,35.38386], "fy":[52.86777,54.92227,54.09319,51.9535]},
    {"t":2.48502, "x":1.46851, "y":0.70645, "heading":0.93244, "vx":-0.06884, "vy":-0.11349, "omega":0.02543, "ax":2.07373, "ay":3.41897, "alpha":-0.76623, "fx":[36.09517,31.22786,29.58751,34.7771], "fy":[53.37544,56.54338,55.27475,51.92125]},
    {"t":2.51821, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
