{
 "name":"F_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.263805964349365, "y":2.9590848300933836, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2568359375, "y":2.8859291076660156, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.183897972106934, "y":2.742304801940918, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.010860919952393, "y":2.558452844619751, "heading":2.0943951023931953, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1990060806274414, "y":1.0119328498840332, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.080043077468872, "y":0.957858681678772, "heading":0.9380473418389892, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6150054931640625, "y":0.7740066647529602, "heading":0.9380473418389892, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.472535252571106, "y":0.7266752123832703, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.263805964349365}, "y":{"exp":"F.y", "val":2.9590848300933836}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2568359375 m", "val":5.2568359375}, "y":{"exp":"2.8859291076660156 m", "val":2.8859291076660156}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.183897972106934 m", "val":5.183897972106934}, "y":{"exp":"2.742304801940918 m", "val":2.742304801940918}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.010860919952393 m", "val":5.010860919952393}, "y":{"exp":"2.558452844619751 m", "val":2.558452844619751}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1990060806274414 m", "val":2.1990060806274414}, "y":{"exp":"1.0119328498840332 m", "val":1.0119328498840332}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.080043077468872 m", "val":2.080043077468872}, "y":{"exp":"0.957858681678772 m", "val":0.957858681678772}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6150054931640625 m", "val":1.6150054931640625}, "y":{"exp":"0.7740066647529602 m", "val":0.7740066647529602}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.472535252571106}, "y":{"exp":"HP_Right.y", "val":0.7266752123832703}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1557,0.15571,0.41052,1.69744,2.02208,2.0221,2.25203],
  "samples":[
    {"t":0.0, "x":5.26381, "y":2.95908, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.04645, "ay":-6.2277, "alpha":-0.0014, "fx":[14.23982,14.2398,14.23981,14.23983], "fy":[-84.7451,-84.7451,-84.7451,-84.74509]},
    {"t":0.03114, "x":5.26431, "y":2.95607, "heading":2.0944, "vx":0.03259, "vy":-0.19393, "omega":-0.00004, "ax":-0.11385, "ay":-6.31255, "alpha":-0.00018, "fx":[-1.54926,-1.54926,-1.54926,-1.54926], "fy":[-85.8998,-85.8998,-85.8998,-85.8998]},
    {"t":0.06228, "x":5.26527, "y":2.94697, "heading":2.09439, "vx":0.02904, "vy":-0.39049, "omega":-0.00005, "ax":-1.63682, "ay":-6.09632, "alpha":0.00079, "fx":[-22.27349,-22.27348,-22.27349,-22.2735], "fy":[-82.95731,-82.95731,-82.95731,-82.95731]},
    {"t":0.09342, "x":5.26538, "y":2.93185, "heading":2.09439, "vx":-0.02193, "vy":-0.58033, "omega":-0.00002, "ax":-3.34023, "ay":-5.35519, "alpha":0.00458, "fx":[-45.45313,-45.4531,-45.45316,-45.45319], "fy":[-72.87225,-72.87227,-72.87224,-72.87222]},
    {"t":0.12456, "x":5.26308, "y":2.91118, "heading":2.09439, "vx":-0.12594, "vy":-0.74708, "omega":0.00012, "ax":-4.7927, "ay":-4.10731, "alpha":0.02347, "fx":[-65.21782,-65.21777,-65.21803,-65.21808], "fy":[-55.89143,-55.89148,-55.89118,-55.89112]},
    {"t":0.1557, "x":5.25684, "y":2.88593, "heading":2.0944, "vx":-0.27518, "vy":-0.87498, "omega":0.00085, "ax":-0.09701, "ay":-0.0621, "alpha":0.19894, "fx":[-1.32036,-1.31887,-1.31973,-1.32122], "fy":[-0.8462,-0.84534,-0.84385,-0.84471]},
    {"t":0.1557, "x":5.25684, "y":2.88593, "heading":2.0944, "vx":-0.27518, "vy":-0.87498, "omega":0.00085, "ax":-0.09701, "ay":-0.06211, "alpha":0.21258, "fx":[-1.32044,-1.31885,-1.31977,-1.32136], "fy":[-0.8465,-0.84558,-0.84399,-0.84491]},
    {"t":0.1557, "x":5.25683, "y":2.88593, "heading":2.0944, "vx":-0.27518, "vy":-0.87498, "omega":0.00085, "ax":-0.09702, "ay":-0.06213, "alpha":0.22486, "fx":[-1.32052,-1.31884,-1.31981,-1.3215], "fy":[-0.8468,-0.84582,-0.84414,-0.84511]},
    {"t":0.1557, "x":5.25683, "y":2.88592, "heading":2.0944, "vx":-0.27518, "vy":-0.87498, "omega":0.00085, "ax":-0.09702, "ay":-0.06215, "alpha":0.2331, "fx":[-1.3206,-1.31885,-1.31986,-1.32161], "fy":[-0.84707,-0.84606,-0.84431,-0.84532]},
    {"t":0.1557, "x":5.25683, "y":2.88592, "heading":2.0944, "vx":-0.27518, "vy":-0.87498, "omega":0.00085, "ax":-0.09702, "ay":-0.06216, "alpha":0.22353, "fx":[-1.32065,-1.31897,-1.31994,-1.32161], "fy":[-0.84723,-0.84626,-0.84459,-0.84555]},
    {"t":0.15571, "x":5.25683, "y":2.88592, "heading":2.0944, "vx":-0.27518, "vy":-0.87498, "omega":0.00085, "ax":-0.09703, "ay":-0.06218, "alpha":0.16247, "fx":[-1.32061,-1.3194,-1.3201,-1.32132], "fy":[-0.84709,-0.84639,-0.84517,-0.84587]},
    {"t":0.15571, "x":5.25683, "y":2.88592, "heading":2.0944, "vx":-0.27518, "vy":-0.87498, "omega":0.00085, "ax":-0.09703, "ay":-0.0622, "alpha":-0.03565, "fx":[-1.32036,-1.32063,-1.32048,-1.32021], "fy":[-0.84614,-0.84629,-0.84656,-0.84641]},
    {"t":0.15571, "x":5.25683, "y":2.88592, "heading":2.0944, "vx":-0.27518, "vy":-0.87498, "omega":0.00085, "ax":-5.32496, "ay":-3.38923, "alpha":0.12329, "fx":[-72.46035,-72.4603,-72.46144,-72.46149], "fy":[-46.12076,-46.12083,-46.11904,-46.11896]},
    {"t":0.18756, "x":5.24537, "y":2.85633, "heading":2.09442, "vx":-0.44479, "vy":-0.98293, "omega":0.00478, "ax":-5.35025, "ay":-3.34638, "alpha":0.01608, "fx":[-72.80486,-72.80485,-72.805,-72.805], "fy":[-45.53687,-45.53688,-45.53664,-45.53664]},
    {"t":0.21941, "x":5.22848, "y":2.82332, "heading":2.09457, "vx":-0.6152, "vy":-1.08952, "omega":0.00529, "ax":-5.3824, "ay":-3.29074, "alpha":-0.00548, "fx":[-73.24249,-73.24249,-73.24244,-73.24244], "fy":[-44.77956,-44.77956,-44.77964,-44.77964]},
    {"t":0.25126, "x":5.20616, "y":2.78695, "heading":2.09474, "vx":-0.78664, "vy":-1.19434, "omega":0.00512, "ax":-5.42463, "ay":-3.21562, "alpha":-0.0102, "fx":[-73.81712,-73.81712,-73.81703,-73.81703], "fy":[-43.7573,-43.75729,-43.75745,-43.75745]},
    {"t":0.28312, "x":5.17835, "y":2.74728, "heading":2.09491, "vx":-0.95942, "vy":-1.29676, "omega":0.00479, "ax":-5.48243, "ay":-3.10871, "alpha":-0.01557, "fx":[-74.60373,-74.60373,-74.6036,-74.6036], "fy":[-42.30248,-42.30248,-42.30271,-42.30271]},
    {"t":0.31497, "x":5.14501, "y":2.7044, "heading":2.09506, "vx":-1.13405, "vy":-1.39578, "omega":0.0043, "ax":-5.56604, "ay":-2.94472, "alpha":-0.06706, "fx":[-75.74171,-75.7417,-75.74116,-75.74117], "fy":[-40.07056,-40.07061,-40.07163,-40.07159]},
    {"t":0.34682, "x":5.10607, "y":2.65845, "heading":2.0952, "vx":-1.31134, "vy":-1.48957, "omega":0.00216, "ax":-5.69626, "ay":-2.66258, "alpha":-0.92433, "fx":[-77.51697,-77.51647,-77.50975,-77.51026], "fy":[-36.22391,-36.2252,-36.23955,-36.23826]},
    {"t":0.37867, "x":5.06141, "y":2.60965, "heading":2.09526, "vx":-1.49277, "vy":-1.57438, "omega":-0.02728, "ax":-5.91717, "ay":-2.07192, "alpha":-29.93549, "fx":[-80.61719,-80.58942,-80.42209,-80.44944], "fy":[-27.9095,-28.00281,-28.47735,-28.38692]},
    {"t":0.41052, "x":5.01086, "y":2.55845, "heading":2.0944, "vx":-1.68124, "vy":-1.64037, "omega":-0.98077, "ax":-6.16229, "ay":-0.74991, "alpha":2.69691, "fx":[-83.85164,-83.85303,-83.85845,-83.85706], "fy":[-10.23445,-10.21654,-10.17472,-10.19264]},
    {"t":0.43912, "x":4.96026, "y":2.51123, "heading":2.06635, "vx":-1.85747, "vy":-1.66182, "omega":-0.90365, "ax":-4.01665, "ay":4.44518, "alpha":0.21262, "fx":[-54.65916,-54.65661,-54.65612,-54.65867], "fy":[60.48756,60.4898,60.49049,60.48825]},
    {"t":0.46772, "x":4.9055, "y":2.46553, "heading":2.0405, "vx":-1.97234, "vy":-1.53469, "omega":-0.89757, "ax":-3.3497, "ay":4.60532, "alpha":-0.01675, "fx":[-45.5818,-45.58201,-45.58203,-45.58182], "fy":[62.66823,62.66808,62.66804,62.66819]},
    {"t":0.49632, "x":4.84772, "y":2.42352, "heading":2.01484, "vx":-2.06814, "vy":-1.40299, "omega":-0.89804, "ax":-2.64537, "ay":4.14544, "alpha":-0.0011, "fx":[-35.99765,-35.99766,-35.99766,-35.99765], "fy":[56.41015,56.41014,56.41014,56.41015]},
    {"t":0.52491, "x":4.7875, "y":2.38509, "heading":1.98915, "vx":-2.14379, "vy":-1.28444, "omega":-0.89808, "ax":-1.5135, "ay":2.62832, "alpha":-0.00124, "fx":[-20.5954,-20.59541,-20.59541,-20.5954], "fy":[35.76562,35.76561,35.7656,35.76561]},
    {"t":0.55351, "x":4.72557, "y":2.34944, "heading":1.96347, "vx":-2.18707, "vy":-1.20927, "omega":-0.89811, "ax":-0.5171, "ay":0.94899, "alpha":0.00002, "fx":[-7.03656,-7.03656,-7.03656,-7.03656], "fy":[12.9137,12.9137,12.9137,12.9137]},
    {"t":0.58211, "x":4.66281, "y":2.31524, "heading":1.93778, "vx":-2.20186, "vy":-1.18213, "omega":-0.89811, "ax":-0.1459, "ay":0.27292, "alpha":0.00264, "fx":[-1.98544,-1.98542,-1.98543,-1.98545], "fy":[3.71382,3.71383,3.71385,3.71384]},
    {"t":0.61071, "x":4.59978, "y":2.28155, "heading":1.9121, "vx":-2.20603, "vy":-1.17433, "omega":-0.89804, "ax":-0.04053, "ay":0.07623, "alpha":0.00244, "fx":[-0.55151,-0.55149,-0.5515,-0.55152], "fy":[1.03725,1.03726,1.03728,1.03727]},
    {"t":0.63931, "x":4.53668, "y":2.24799, "heading":1.88642, "vx":-2.20719, "vy":-1.17215, "omega":-0.89797, "ax":-0.01127, "ay":0.02123, "alpha":0.00364, "fx":[-0.15335,-0.15332,-0.15333,-0.15336], "fy":[0.28883,0.28884,0.28887,0.28886]},
    {"t":0.66791, "x":4.47355, "y":2.21448, "heading":1.86074, "vx":-2.20751, "vy":-1.17154, "omega":-0.89786, "ax":-0.00314, "ay":0.00591, "alpha":0.00359, "fx":[-0.04268,-0.04265,-0.04266,-0.04269], "fy":[0.08039,0.0804,0.08043,0.08042]},
    {"t":0.6965, "x":4.41042, "y":2.18098, "heading":1.83506, "vx":-2.2076, "vy":-1.17137, "omega":-0.89776, "ax":-0.00087, "ay":0.00165, "alpha":0.00416, "fx":[-0.01189,-0.01186,-0.01187,-0.0119], "fy":[0.02236,0.02237,0.02241,0.0224]},
    {"t":0.7251, "x":4.34728, "y":2.14748, "heading":1.80939, "vx":-2.20763, "vy":-1.17132, "omega":-0.89764, "ax":-0.00024, "ay":0.00046, "alpha":0.00438, "fx":[-0.00332,-0.00329,-0.00329,-0.00333], "fy":[0.00621,0.00622,0.00626,0.00625]},
    {"t":0.7537, "x":4.28415, "y":2.11398, "heading":1.78372, "vx":-2.20764, "vy":-1.17131, "omega":-0.89752, "ax":-0.00007, "ay":0.00013, "alpha":0.00454, "fx":[-0.00094,-0.0009,-0.00091,-0.00095], "fy":[0.00171,0.00172,0.00176,0.00175]},
    {"t":0.7823, "x":4.22101, "y":2.08049, "heading":1.75805, "vx":-2.20764, "vy":-1.17131, "omega":-0.89739, "ax":-0.00002, "ay":0.00004, "alpha":0.00492, "fx":[-0.00027,-0.00023,-0.00024,-0.00028], "fy":[0.00046,0.00047,0.00051,0.0005]},
    {"t":0.8109, "x":4.15788, "y":2.04699, "heading":1.73238, "vx":-2.20764, "vy":-1.17131, "omega":-0.89724, "ax":-0.00001, "ay":0.00001, "alpha":0.00478, "fx":[-0.00009,-0.00005,-0.00006,-0.0001], "fy":[0.00011,0.00012,0.00016,0.00015]},
    {"t":0.8395, "x":4.09475, "y":2.01349, "heading":1.70673, "vx":-2.20764, "vy":-1.1713, "omega":-0.89711, "ax":0.0, "ay":0.0, "alpha":0.00523, "fx":[-0.00004,0.00001,0.0,-0.00005], "fy":[0.00001,0.00002,0.00006,0.00006]},
    {"t":0.86809, "x":4.03161, "y":1.97999, "heading":1.68107, "vx":-2.20764, "vy":-1.1713, "omega":-0.89696, "ax":0.0, "ay":0.0, "alpha":0.00483, "fx":[-0.00002,0.00002,0.00001,-0.00003], "fy":[-0.00001,-0.00001,0.00003,0.00003]},
    {"t":0.89669, "x":3.96848, "y":1.9465, "heading":1.65542, "vx":-2.20764, "vy":-1.1713, "omega":-0.89682, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[-0.00002,0.00002,0.00002,-0.00003], "fy":[-0.00002,-0.00002,0.00003,0.00002]},
    {"t":0.92529, "x":3.90534, "y":1.913, "heading":1.62977, "vx":-2.20764, "vy":-1.1713, "omega":-0.89667, "ax":0.0, "ay":0.0, "alpha":0.0047, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":0.95389, "x":3.84221, "y":1.8795, "heading":1.60413, "vx":-2.20764, "vy":-1.1713, "omega":-0.89653, "ax":0.0, "ay":0.0, "alpha":0.00512, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00003,-0.00002,0.00002,0.00002]},
    {"t":0.98249, "x":3.77907, "y":1.846, "heading":1.57849, "vx":-2.20764, "vy":-1.1713, "omega":-0.89639, "ax":0.0, "ay":0.0, "alpha":0.00438, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00001,0.00001]},
    {"t":1.01108, "x":3.71594, "y":1.81251, "heading":1.55285, "vx":-2.20764, "vy":-1.1713, "omega":-0.89626, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00003,-0.00003,0.00001,0.00002]},
    {"t":1.03968, "x":3.6528, "y":1.77901, "heading":1.52722, "vx":-2.20764, "vy":-1.1713, "omega":-0.89613, "ax":0.0, "ay":0.0, "alpha":0.00389, "fx":[-0.00001,0.00002,0.00002,-0.00001], "fy":[-0.00002,-0.00002,0.00001,0.00001]},
    {"t":1.06828, "x":3.58967, "y":1.74551, "heading":1.50159, "vx":-2.20764, "vy":-1.1713, "omega":-0.89602, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[-0.00002,0.00002,0.00002,-0.00001], "fy":[-0.00002,-0.00003,0.00001,0.00001]},
    {"t":1.09688, "x":3.52653, "y":1.71202, "heading":1.47597, "vx":-2.20764, "vy":-1.1713, "omega":-0.8959, "ax":0.0, "ay":0.0, "alpha":0.00324, "fx":[-0.00001,0.00002,0.00002,-0.00001], "fy":[-0.00002,-0.00002,0.0,0.00001]},
    {"t":1.12548, "x":3.4634, "y":1.67852, "heading":1.45035, "vx":-2.20764, "vy":-1.1713, "omega":-0.8958, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[-0.00001,0.00002,0.00002,-0.00001], "fy":[-0.00002,-0.00003,0.0,0.00001]},
    {"t":1.15408, "x":3.40027, "y":1.64502, "heading":1.42473, "vx":-2.20764, "vy":-1.1713, "omega":-0.89571, "ax":0.0, "ay":0.0, "alpha":0.00246, "fx":[-0.00001,0.00001,0.00002,0.0], "fy":[-0.00002,-0.00002,0.0,0.0]},
    {"t":1.18267, "x":3.33713, "y":1.61152, "heading":1.39911, "vx":-2.20764, "vy":-1.1713, "omega":-0.89564, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[-0.00001,0.00001,0.00002,0.0], "fy":[-0.00002,-0.00002,0.0,0.0]},
    {"t":1.21127, "x":3.274, "y":1.57803, "heading":1.3735, "vx":-2.20764, "vy":-1.1713, "omega":-0.89557, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00002,-0.00001,0.0]},
    {"t":1.23987, "x":3.21086, "y":1.54453, "heading":1.34789, "vx":-2.20764, "vy":-1.1713, "omega":-0.89552, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00002,-0.00002,-0.00001,0.0]},
    {"t":1.26847, "x":3.14773, "y":1.51103, "heading":1.32228, "vx":-2.20764, "vy":-1.1713, "omega":-0.89548, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.29707, "x":3.08459, "y":1.47753, "heading":1.29667, "vx":-2.20764, "vy":-1.1713, "omega":-0.89546, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.0,0.00001,0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.32567, "x":3.02146, "y":1.44404, "heading":1.27106, "vx":-2.20764, "vy":-1.1713, "omega":-0.89545, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35426, "x":2.95832, "y":1.41054, "heading":1.24545, "vx":-2.20764, "vy":-1.1713, "omega":-0.89546, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00001,-0.00002,-0.00002,-0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.38286, "x":2.89519, "y":1.37704, "heading":1.21984, "vx":-2.20764, "vy":-1.1713, "omega":-0.89547, "ax":-0.00001, "ay":0.00001, "alpha":-0.00131, "fx":[-0.00006,-0.00007,-0.00008,-0.00007], "fy":[0.00014,0.00014,0.00013,0.00012]},
    {"t":1.41146, "x":2.83205, "y":1.34355, "heading":1.19424, "vx":-2.20764, "vy":-1.1713, "omega":-0.89551, "ax":-0.00002, "ay":0.00004, "alpha":-0.00166, "fx":[-0.00026,-0.00027,-0.00028,-0.00026], "fy":[0.00051,0.00051,0.0005,0.00049]},
    {"t":1.44006, "x":2.76892, "y":1.31005, "heading":1.16863, "vx":-2.20764, "vy":-1.1713, "omega":-0.89556, "ax":-0.00007, "ay":0.00013, "alpha":-0.00223, "fx":[-0.00096,-0.00098,-0.00099,-0.00097], "fy":[0.00184,0.00185,0.00183,0.00182]},
    {"t":1.46866, "x":2.70578, "y":1.27655, "heading":1.14301, "vx":-2.20764, "vy":-1.1713, "omega":-0.89562, "ax":-0.00026, "ay":0.00049, "alpha":-0.00262, "fx":[-0.00349,-0.00351,-0.00352,-0.0035], "fy":[0.00662,0.00663,0.00661,0.0066]},
    {"t":1.49725, "x":2.64265, "y":1.24305, "heading":1.1174, "vx":-2.20765, "vy":-1.17129, "omega":-0.8957, "ax":-0.00093, "ay":0.00175, "alpha":-0.00307, "fx":[-0.0126,-0.01262,-0.01263,-0.01261], "fy":[0.02379,0.0238,0.02377,0.02376]},
    {"t":1.52585, "x":2.57951, "y":1.20956, "heading":1.09179, "vx":-2.20768, "vy":-1.17124, "omega":-0.89579, "ax":-0.00333, "ay":0.00628, "alpha":-0.00344, "fx":[-0.04531,-0.04534,-0.04535,-0.04533], "fy":[0.08547,0.08548,0.08545,0.08544]},
    {"t":1.55445, "x":2.51638, "y":1.17607, "heading":1.06617, "vx":-2.20777, "vy":-1.17106, "omega":-0.89588, "ax":-0.01197, "ay":0.02257, "alpha":-0.00389, "fx":[-0.16281,-0.16284,-0.16286,-0.16283], "fy":[0.3071,0.30712,0.30709,0.30707]},
    {"t":1.58305, "x":2.45323, "y":1.14259, "heading":1.04055, "vx":-2.20811, "vy":-1.17041, "omega":-0.896, "ax":-0.04293, "ay":0.0811, "alpha":-0.00303, "fx":[-0.5842,-0.58423,-0.58424,-0.58422], "fy":[1.10361,1.10362,1.1036,1.10359]},
    {"t":1.61165, "x":2.39007, "y":1.10915, "heading":1.01492, "vx":-2.20934, "vy":-1.16809, "omega":-0.89608, "ax":-0.15316, "ay":0.29102, "alpha":-0.00622, "fx":[-2.08416,-2.0842,-2.08423,-2.08419], "fy":[3.96015,3.96017,3.96013,3.9601]},
    {"t":1.64025, "x":2.32682, "y":1.07586, "heading":0.9893, "vx":-2.21372, "vy":-1.15977, "omega":-0.89626, "ax":-0.52441, "ay":1.01717, "alpha":0.017, "fx":[-7.13616,-7.13604,-7.13596,-7.13608], "fy":[13.84136,13.84129,13.84141,13.84149]},
    {"t":1.66884, "x":2.2633, "y":1.04311, "heading":0.96366, "vx":-2.22872, "vy":-1.13068, "omega":-0.89577, "ax":-1.36155, "ay":2.83514, "alpha":31.30799, "fx":[-18.75181,-18.52494,-18.30334,-18.53059], "fy":[38.51494,38.427,38.64516,38.73262]},
    {"t":1.69744, "x":2.19901, "y":1.01193, "heading":0.93805, "vx":-2.26766, "vy":-1.0496, "omega":-0.00042, "ax":-0.83906, "ay":1.89005, "alpha":0.00902, "fx":[-11.41774,-11.41767,-11.41762,-11.41768], "fy":[25.71937,25.71933,25.71939,25.71943]},
    {"t":1.75155, "x":2.07508, "y":0.95791, "heading":0.93802, "vx":-2.31305, "vy":-0.94734, "omega":0.00007, "ax":2.20034, "ay":1.2781, "alpha":-0.00002, "fx":[29.94168,29.94168,29.94168,29.94168], "fy":[17.39203,17.39203,17.39203,17.39203]},
    {"t":1.80566, "x":1.95315, "y":0.90852, "heading":0.93803, "vx":-2.194, "vy":-0.87818, "omega":0.00007, "ax":5.82627, "ay":2.36916, "alpha":0.00033, "fx":[79.2825,79.2825,79.2825,79.28249], "fy":[32.23892,32.23892,32.23892,32.23892]},
    {"t":1.85976, "x":1.84297, "y":0.86448, "heading":0.93803, "vx":-1.87876, "vy":-0.75, "omega":0.00008, "ax":5.84294, "ay":2.37341, "alpha":0.00026, "fx":[79.50934,79.50934,79.50934,79.50934], "fy":[32.29687,32.29687,32.29687,32.29687]},
    {"t":1.91387, "x":1.74987, "y":0.82737, "heading":0.93804, "vx":-1.56262, "vy":-0.62158, "omega":0.0001, "ax":5.84852, "ay":2.37483, "alpha":0.0001, "fx":[79.58527,79.58527,79.58527,79.58527], "fy":[32.31619,32.31619,32.31619,32.31619]},
    {"t":1.96798, "x":1.67388, "y":0.79721, "heading":0.93804, "vx":-1.24618, "vy":-0.49308, "omega":0.0001, "ax":5.85131, "ay":2.37554, "alpha":-0.00191, "fx":[79.6233,79.62329,79.62329,79.6233], "fy":[32.32584,32.32587,32.32585,32.32582]},
    {"t":2.02208, "x":1.61502, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.04591, "ay":0.01874, "alpha":-0.08513, "fx":[0.62522,0.62462,0.62419,0.62478], "fy":[0.25508,0.25551,0.25492,0.25448]},
    {"t":2.02208, "x":1.61502, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.0422, "ay":0.01728, "alpha":-0.03359, "fx":[0.5744,0.57416,0.57399,0.57423], "fy":[0.23522,0.23539,0.23516,0.23499]},
    {"t":2.02208, "x":1.61502, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.03848, "ay":0.01583, "alpha":-0.02265, "fx":[0.52382,0.52366,0.52355,0.52371], "fy":[0.2154,0.21552,0.21536,0.21525]},
    {"t":2.02209, "x":1.61502, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.03477, "ay":0.01437, "alpha":-0.01742, "fx":[0.47328,0.47316,0.47307,0.47319], "fy":[0.19559,0.19568,0.19556,0.19547]},
    {"t":2.02209, "x":1.61502, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.03106, "ay":0.01292, "alpha":-0.01312, "fx":[0.42275,0.42266,0.42259,0.42268], "fy":[0.17578,0.17585,0.17576,0.17569]},
    {"t":2.02209, "x":1.61502, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.02735, "ay":0.01146, "alpha":-0.0091, "fx":[0.37222,0.37216,0.37211,0.37217], "fy":[0.15597,0.15602,0.15595,0.15591]},
    {"t":2.02209, "x":1.61501, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.02364, "ay":0.01001, "alpha":-0.00534, "fx":[0.32169,0.32165,0.32162,0.32166], "fy":[0.13616,0.13619,0.13615,0.13612]},
    {"t":2.02209, "x":1.61501, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.01993, "ay":0.00855, "alpha":-0.00187, "fx":[0.27116,0.27115,0.27114,0.27115], "fy":[0.11635,0.11636,0.11635,0.11634]},
    {"t":2.02209, "x":1.61501, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.01621, "ay":0.00709, "alpha":0.00114, "fx":[0.22064,0.22065,0.22065,0.22064], "fy":[0.09654,0.09653,0.09654,0.09655]},
    {"t":2.02209, "x":1.61501, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.0125, "ay":0.00564, "alpha":0.00316, "fx":[0.17012,0.17014,0.17016,0.17013], "fy":[0.07673,0.07671,0.07674,0.07675]},
    {"t":2.02209, "x":1.61501, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.00879, "ay":0.00418, "alpha":0.00036, "fx":[0.11963,0.11963,0.11963,0.11963], "fy":[0.05693,0.05692,0.05693,0.05693]},
    {"t":2.02209, "x":1.61501, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.00508, "ay":0.00273, "alpha":-0.03306, "fx":[0.06933,0.0691,0.06893,0.06916], "fy":[0.03715,0.03732,0.03709,0.03692]},
    {"t":2.0221, "x":1.61501, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":0.00137, "ay":0.00127, "alpha":-0.26949, "fx":[0.02025,0.01837,0.01699,0.01887], "fy":[0.01756,0.01894,0.01706,0.01568]},
    {"t":2.0221, "x":1.61501, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":-0.00234, "ay":-0.00018, "alpha":-1.81702, "fx":[-0.0209,-0.03358,-0.04287,-0.03019], "fy":[-0.0008,0.00849,-0.00418,-0.01348]},
    {"t":2.0221, "x":1.61501, "y":0.77401, "heading":0.93805, "vx":-0.92958, "vy":-0.36455, "omega":0.0, "ax":-0.62233, "ay":1.62291, "alpha":0.00008, "fx":[-8.4685,-8.4685,-8.4685,-8.4685], "fy":[22.08423,22.08423,22.08423,22.08423]},
    {"t":2.05495, "x":1.58414, "y":0.76291, "heading":0.93805, "vx":-0.95003, "vy":-0.31124, "omega":0.0, "ax":-0.02816, "ay":0.08724, "alpha":-0.00004, "fx":[-0.38324,-0.38324,-0.38324,-0.38324], "fy":[1.18718,1.18718,1.18718,1.18718]},
    {"t":2.08779, "x":1.55291, "y":0.75273, "heading":0.93805, "vx":-0.95095, "vy":-0.30838, "omega":0.0, "ax":4.95701, "ay":1.61098, "alpha":0.00002, "fx":[67.45387,67.45387,67.45387,67.45387], "fy":[21.92186,21.92186,21.92186,21.92186]},
    {"t":2.12064, "x":1.52435, "y":0.74347, "heading":0.93805, "vx":-0.78813, "vy":-0.25546, "omega":0.0, "ax":5.98295, "ay":1.93937, "alpha":0.0, "fx":[81.41457,81.41457,81.41457,81.41457], "fy":[26.39045,26.39045,26.39045,26.39045]},
    {"t":2.15349, "x":1.50169, "y":0.73613, "heading":0.93805, "vx":-0.5916, "vy":-0.19176, "omega":0.0, "ax":5.99904, "ay":1.94451, "alpha":0.0, "fx":[81.63353,81.63353,81.63353,81.63353], "fy":[26.46045,26.46045,26.46045,26.46045]},
    {"t":2.18633, "x":1.4855, "y":0.73088, "heading":0.93805, "vx":-0.39455, "vy":-0.12789, "omega":0.0, "ax":6.00451, "ay":1.94626, "alpha":0.0, "fx":[81.708,81.708,81.708,81.708], "fy":[26.48425,26.48425,26.48425,26.48425]},
    {"t":2.21918, "x":1.47578, "y":0.72773, "heading":0.93805, "vx":-0.19732, "vy":-0.06396, "omega":0.0, "ax":6.00727, "ay":1.94714, "alpha":-0.00001, "fx":[81.74552,81.74552,81.74552,81.74552], "fy":[26.49625,26.49625,26.49625,26.49625]},
    {"t":2.25203, "x":1.47254, "y":0.72668, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
