{
 "name":"F_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.227127659957853, "y":2.9361950417167857, "heading":2.0943951023931953, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24839973449707, "y":2.854327440261841, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.116512298583984, "y":2.667487382888794, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6215025186538696, "y":0.7661139965057373, "heading":0.9380473418389892, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4817144870758057, "y":0.7347064018249512, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.227127659957853}, "y":{"exp":"F.y", "val":2.9361950417167857}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24839973449707 m", "val":5.24839973449707}, "y":{"exp":"2.854327440261841 m", "val":2.854327440261841}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.116512298583984 m", "val":5.116512298583984}, "y":{"exp":"2.667487382888794 m", "val":2.667487382888794}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6215025186538696 m", "val":1.6215025186538696}, "y":{"exp":"0.7661139965057373 m", "val":0.7661139965057373}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.4817144870758057}, "y":{"exp":"HP_Right.y", "val":0.7347064018249512}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17938,0.36401,1.58477,1.79811],
  "samples":[
    {"t":0.0, "x":5.22713, "y":2.9362, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35947, "ay":-4.56959, "alpha":-0.11859, "fx":[59.32362,59.32218,59.32183,59.32327], "fy":[-62.18113,-62.18251,-62.18284,-62.18147]},
    {"t":0.03588, "x":5.22993, "y":2.93325, "heading":2.0944, "vx":0.1564, "vy":-0.16394, "omega":-0.00425, "ax":2.71237, "ay":-5.69951, "alpha":-0.01786, "fx":[36.90945,36.90917,36.90919,36.90947], "fy":[-77.55755,-77.55769,-77.55768,-77.55754]},
    {"t":0.07175, "x":5.23729, "y":2.9237, "heading":2.09424, "vx":0.25371, "vy":-0.36842, "omega":-0.0049, "ax":-1.06326, "ay":-6.21843, "alpha":0.08452, "fx":[-14.46875,-14.46765,-14.46856,-14.46967], "fy":[-84.61892,-84.6191,-84.61894,-84.61876]},
    {"t":0.10763, "x":5.24571, "y":2.90648, "heading":2.09407, "vx":0.21557, "vy":-0.59152, "omega":-0.00186, "ax":-4.66047, "ay":-4.25577, "alpha":0.35888, "fx":[-63.41698,-63.41607,-63.42015,-63.42105], "fy":[-57.91322,-57.9142,-57.90973,-57.90875]},
    {"t":0.14351, "x":5.25044, "y":2.88252, "heading":2.094, "vx":0.04837, "vy":-0.7442, "omega":0.01101, "ax":-5.87077, "ay":-2.32672, "alpha":1.3678, "fx":[-79.88314,-79.88438,-79.893,-79.89176], "fy":[-31.67391,-31.67071,-31.64896,-31.65217]},
    {"t":0.17938, "x":5.2484, "y":2.85433, "heading":2.0944, "vx":-0.16226, "vy":-0.82768, "omega":0.06008, "ax":-6.06565, "ay":-1.7462, "alpha":0.3186, "fx":[-82.53911,-82.53947,-82.54095,-82.54059], "fy":[-23.76512,-23.76384,-23.75871,-23.75999]},
    {"t":0.20246, "x":5.24304, "y":2.83476, "heading":2.09578, "vx":-0.30224, "vy":-0.86797, "omega":0.06744, "ax":-6.03577, "ay":-1.84483, "alpha":0.06104, "fx":[-82.13317,-82.13324,-82.13354,-82.13347], "fy":[-25.10457,-25.10434,-25.10336,-25.10359]},
    {"t":0.22554, "x":5.23446, "y":2.81424, "heading":2.09734, "vx":-0.44153, "vy":-0.91055, "omega":0.06885, "ax":-6.00083, "ay":-1.95337, "alpha":-0.14416, "fx":[-81.6584,-81.65825,-81.65749,-81.65765], "fy":[-26.57958,-26.58008,-26.58239,-26.58189]},
    {"t":0.24862, "x":5.22267, "y":2.79271, "heading":2.09893, "vx":-0.58002, "vy":-0.95563, "omega":0.06552, "ax":-5.9597, "ay":-2.07327, "alpha":-0.47611, "fx":[-81.09985,-81.09935,-81.0967,-81.0972], "fy":[-28.20808,-28.20958,-28.2172,-28.2157]},
    {"t":0.27169, "x":5.2077, "y":2.7701, "heading":2.10044, "vx":-0.71755, "vy":-1.00347, "omega":0.05453, "ax":-5.91092, "ay":-2.20624, "alpha":-1.21351, "fx":[-80.43861,-80.43739,-80.43017,-80.43138], "fy":[-30.0107,-30.01409,-30.03342,-30.03004]},
    {"t":0.29477, "x":5.18956, "y":2.74635, "heading":2.1017, "vx":-0.85397, "vy":-1.05439, "omega":0.02653, "ax":-5.85257, "ay":-2.35428, "alpha":-2.95362, "fx":[-79.65121,-79.6485,-79.62967,-79.63237], "fy":[-32.00958,-32.01664,-32.0634,-32.05638]},
    {"t":0.31785, "x":5.1683, "y":2.72139, "heading":2.10231, "vx":-0.98903, "vy":-1.10872, "omega":-0.04164, "ax":-5.78218, "ay":-2.51973, "alpha":-11.25197, "fx":[-78.72559,-78.71665,-78.63963,-78.64844], "fy":[-34.18863,-34.21044,-34.38697,-34.36556]},
    {"t":0.34093, "x":5.14393, "y":2.69514, "heading":2.10135, "vx":-1.12247, "vy":-1.16687, "omega":-0.30131, "ax":-5.6962, "ay":-2.7052, "alpha":-98.14616, "fx":[-77.90694,-77.84232,-77.12391,-77.17705], "fy":[-35.97446,-36.12513,-37.63358,-37.51379]},
    {"t":0.36401, "x":5.11651, "y":2.66749, "heading":2.0944, "vx":-1.25393, "vy":-1.2293, "omega":-2.56631, "ax":-5.65, "ay":-2.80537, "alpha":-0.83302, "fx":[-76.88729,-76.88692,-76.88053,-76.8809], "fy":[-38.16805,-38.16887,-38.18173,-38.18091]},
    {"t":0.39175, "x":5.07955, "y":2.6323, "heading":2.02319, "vx":-1.41068, "vy":-1.30713, "omega":-2.58942, "ax":-5.6516, "ay":-2.79949, "alpha":6.72085, "fx":[-76.88024,-76.87954,-76.93106,-76.93169], "fy":[-38.14638,-38.1471,-38.04308,-38.04251]},
    {"t":0.41949, "x":5.03823, "y":2.59496, "heading":1.95135, "vx":-1.56748, "vy":-1.38481, "omega":-2.40295, "ax":-5.65344, "ay":-2.79264, "alpha":8.35317, "fx":[-76.90167,-76.89625,-76.95993,-76.96523], "fy":[-38.061,-38.07102,-37.94207,-37.93225]},
    {"t":0.44724, "x":4.99257, "y":2.55546, "heading":1.88468, "vx":-1.72434, "vy":-1.46229, "omega":-2.1712, "ax":-5.65561, "ay":-2.78457, "alpha":8.75654, "fx":[-76.93226,-76.92221,-76.98826,-76.99816], "fy":[-37.94926,-37.96856,-37.83429,-37.8152]},
    {"t":0.47498, "x":4.94255, "y":2.51382, "heading":1.82444, "vx":-1.88125, "vy":-1.53954, "omega":-1.92825, "ax":-5.65818, "ay":-2.77493, "alpha":8.8821, "fx":[-76.96925,-76.95516,-77.02121,-77.03515], "fy":[-37.81426,-37.84177,-37.70689,-37.67959]},
    {"t":0.50273, "x":4.88818, "y":2.47004, "heading":1.77095, "vx":-2.03823, "vy":-1.61653, "omega":-1.68182, "ax":-5.66128, "ay":-2.7632, "alpha":8.8521, "fx":[-77.01376,-76.99636,-77.0611,-77.07834], "fy":[-37.65028,-37.68457,-37.55167,-37.51756]},
    {"t":0.53047, "x":4.82945, "y":2.42412, "heading":1.72428, "vx":-2.1953, "vy":-1.6932, "omega":-1.43622, "ax":-5.66509, "ay":-2.74863, "alpha":8.70999, "fx":[-77.06802,-77.04814,-77.11067,-77.1304], "fy":[-37.4475,-37.48699,-37.35775,-37.31842]},
    {"t":0.55822, "x":4.76636, "y":2.37609, "heading":1.68444, "vx":-2.35248, "vy":-1.76945, "omega":-1.19457, "ax":-5.6699, "ay":-2.73002, "alpha":8.43266, "fx":[-77.13579,-77.11439,-77.17376,-77.195], "fy":[-37.18992,-37.23273,-37.10899,-37.06633]},
    {"t":0.58596, "x":4.69891, "y":2.32595, "heading":1.65129, "vx":-2.50979, "vy":-1.8452, "omega":-0.96061, "ax":-5.67615, "ay":-2.70545, "alpha":8.00677, "fx":[-77.22308,-77.20124,-77.25644,-77.27816], "fy":[-36.85127,-36.89533,-36.77893,-36.735]},
    {"t":0.61371, "x":4.62709, "y":2.27371, "heading":1.62464, "vx":-2.66727, "vy":-1.92026, "omega":-0.73846, "ax":-5.68459, "ay":-2.67149, "alpha":7.40038, "fx":[-77.34023,-77.3191,-77.369,-77.39001], "fy":[-36.38496,-36.42796,-36.32109,-36.27819]},
    {"t":0.64145, "x":4.5509, "y":2.21941, "heading":1.60415, "vx":-2.82499, "vy":-1.99438, "omega":-0.53314, "ax":-5.69662, "ay":-2.6215, "alpha":6.58125, "fx":[-77.50625,-77.48711,-77.53035,-77.5494], "fy":[-35.70047,-35.7399,-35.64513,-35.60577]},
    {"t":0.6692, "x":4.47033, "y":2.16306, "heading":1.58936, "vx":-2.98304, "vy":-2.06711, "omega":-0.35055, "ax":-5.71511, "ay":-2.54064, "alpha":5.50337, "fx":[-77.7603,-77.74451,-77.77942,-77.79515], "fy":[-34.59557,-34.6287,-34.54922,-34.51614]},
    {"t":0.69694, "x":4.38537, "y":2.10473, "heading":1.57964, "vx":-3.1416, "vy":-2.1376, "omega":-0.19786, "ax":-5.74689, "ay":-2.38767, "alpha":4.12293, "fx":[-78.19565,-78.18455,-78.20915,-78.22022], "fy":[-32.50896,-32.53292,-32.47264,-32.44871]},
    {"t":0.72469, "x":4.296, "y":2.04451, "heading":1.57415, "vx":-3.30104, "vy":-2.20385, "omega":-0.08347, "ax":-5.81072, "ay":-1.99132, "alpha":2.42045, "fx":[-79.06752,-79.06222,-79.07436,-79.07965], "fy":[-27.1097,-27.1217,-27.08511,-27.07312]},
    {"t":0.75243, "x":4.20217, "y":1.9826, "heading":1.57183, "vx":-3.46226, "vy":-2.25909, "omega":-0.01632, "ax":-5.53767, "ay":0.82864, "alpha":0.58571, "fx":[-75.3566,-75.35533,-75.35416,-75.35543], "fy":[11.27089,11.27206,11.28092,11.27975]},
    {"t":0.78017, "x":4.10398, "y":1.92024, "heading":1.57138, "vx":-3.6159, "vy":-2.2361, "omega":-0.00007, "ax":-2.39203, "ay":3.88037, "alpha":0.00092, "fx":[-32.55022,-32.55021,-32.5502,-32.55021], "fy":[52.80325,52.80325,52.80326,52.80325]},
    {"t":0.80792, "x":4.00274, "y":1.85969, "heading":1.57138, "vx":-3.68227, "vy":-2.12844, "omega":-0.00004, "ax":-1.69541, "ay":3.00927, "alpha":0.00001, "fx":[-23.07082,-23.07082,-23.07082,-23.07082], "fy":[40.9494,40.9494,40.9494,40.9494]},
    {"t":0.83566, "x":3.89993, "y":1.8018, "heading":1.57138, "vx":-3.7293, "vy":-2.04495, "omega":-0.00004, "ax":-1.01211, "ay":1.87618, "alpha":0.0, "fx":[-13.77257,-13.77257,-13.77257,-13.77257], "fy":[25.53064,25.53064,25.53064,25.53064]},
    {"t":0.86341, "x":3.79607, "y":1.74578, "heading":1.57137, "vx":-3.75738, "vy":-1.9929, "omega":-0.00004, "ax":-0.51951, "ay":0.98804, "alpha":0.0, "fx":[-7.06943,-7.06943,-7.06943,-7.06943], "fy":[13.44506,13.44506,13.44506,13.44506]},
    {"t":0.89115, "x":3.69162, "y":1.69087, "heading":1.57137, "vx":-3.7718, "vy":-1.96549, "omega":-0.00004, "ax":-0.25599, "ay":0.49339, "alpha":0.0, "fx":[-3.4834,-3.4834,-3.4834,-3.4834], "fy":[6.71398,6.71398,6.71398,6.71398]},
    {"t":0.9189, "x":3.58688, "y":1.63653, "heading":1.57137, "vx":-3.7789, "vy":-1.9518, "omega":-0.00004, "ax":-0.13586, "ay":0.26366, "alpha":0.0, "fx":[-1.84879,-1.84879,-1.84879,-1.84879], "fy":[3.58788,3.58788,3.58788,3.58788]},
    {"t":0.94664, "x":3.48198, "y":1.58248, "heading":1.57137, "vx":-3.78267, "vy":-1.94448, "omega":-0.00004, "ax":-0.09596, "ay":0.18698, "alpha":0.0, "fx":[-1.30577,-1.30577,-1.30577,-1.30577], "fy":[2.54444,2.54444,2.54444,2.54444]},
    {"t":0.97439, "x":3.377, "y":1.5286, "heading":1.57137, "vx":-3.78533, "vy":-1.93929, "omega":-0.00004, "ax":-0.11293, "ay":0.22087, "alpha":0.0, "fx":[-1.53673,-1.53673,-1.53673,-1.53673], "fy":[3.0056,3.0056,3.0056,3.0056]},
    {"t":1.00213, "x":3.27193, "y":1.47488, "heading":1.57137, "vx":-3.78847, "vy":-1.93317, "omega":-0.00004, "ax":-0.19572, "ay":0.3849, "alpha":0.0, "fx":[-2.66325,-2.66325,-2.66325,-2.66325], "fy":[5.23766,5.23766,5.23766,5.23766]},
    {"t":1.02988, "x":3.16674, "y":1.4214, "heading":1.57137, "vx":-3.7939, "vy":-1.92249, "omega":-0.00004, "ax":-0.38605, "ay":0.76724, "alpha":0.0, "fx":[-5.25327,-5.25327,-5.25327,-5.25327], "fy":[10.4404,10.4404,10.4404,10.4404]},
    {"t":1.05762, "x":3.06134, "y":1.36835, "heading":1.57137, "vx":-3.80461, "vy":-1.9012, "omega":-0.00004, "ax":-0.74834, "ay":1.51921, "alpha":0.0, "fx":[-10.18329,-10.18329,-10.1833,-10.1833], "fy":[20.67304,20.67304,20.67303,20.67304]},
    {"t":1.08536, "x":2.95549, "y":1.31619, "heading":1.57137, "vx":-3.82537, "vy":-1.85905, "omega":-0.00004, "ax":-1.20568, "ay":2.69723, "alpha":-0.001, "fx":[-16.40667,-16.40668,-16.40668,-16.40667], "fy":[36.70326,36.70326,36.70326,36.70326]},
    {"t":1.11311, "x":2.84889, "y":1.26565, "heading":1.57136, "vx":-3.85882, "vy":-1.78422, "omega":-0.00007, "ax":3.92673, "ay":3.84051, "alpha":-0.84995, "fx":[53.43492,53.42769,53.43324,53.44047], "fy":[52.26168,52.26723,52.25974,52.2542]},
    {"t":1.14085, "x":2.74334, "y":1.21763, "heading":1.57136, "vx":-3.74987, "vy":-1.67766, "omega":-0.02365, "ax":5.27971, "ay":3.13963, "alpha":-2.78882, "fx":[71.84164,71.82839,71.84841,71.86165], "fy":[42.73085,42.75084,42.71582,42.69584]},
    {"t":1.1686, "x":2.64134, "y":1.17229, "heading":1.57071, "vx":-3.60339, "vy":-1.59056, "omega":-0.10102, "ax":5.43525, "ay":3.03153, "alpha":-4.48705, "fx":[73.95517,73.93608,73.96809,73.98714], "fy":[41.26569,41.2977,41.23911,41.20712]},
    {"t":1.19634, "x":2.54346, "y":1.12933, "heading":1.5679, "vx":-3.45259, "vy":-1.50645, "omega":-0.22551, "ax":5.49456, "ay":2.98828, "alpha":-5.85188, "fx":[74.75992,74.73605,74.7776,74.8014], "fy":[40.68168,40.7235,40.64605,40.60426]},
    {"t":1.22409, "x":2.44978, "y":1.08868, "heading":1.56165, "vx":-3.30015, "vy":-1.42354, "omega":-0.38787, "ax":5.52579, "ay":2.96499, "alpha":-6.90605, "fx":[75.18327,75.15551,75.20427,75.23194], "fy":[40.3679,40.41773,40.32591,40.27612]},
    {"t":1.25183, "x":2.36034, "y":1.05033, "heading":1.55089, "vx":-3.14684, "vy":-1.34128, "omega":-0.57948, "ax":5.54506, "ay":2.95042, "alpha":-7.68876, "fx":[75.44451,75.41352,75.46741,75.49828], "fy":[40.17148,40.22798,40.12586,40.06941]},
    {"t":1.27958, "x":2.27517, "y":1.01425, "heading":1.53481, "vx":-2.99299, "vy":-1.25942, "omega":-0.7928, "ax":5.55813, "ay":2.94045, "alpha":-8.24598, "fx":[75.62212,75.58832,75.64553,75.6792], "fy":[40.03621,40.09852,39.98962,39.92737]},
    {"t":1.30732, "x":2.19427, "y":0.98044, "heading":1.51281, "vx":-2.83878, "vy":-1.17784, "omega":-1.02158, "ax":5.56758, "ay":2.93318, "alpha":-8.6159, "fx":[75.7511,75.71475,75.77371,75.80991], "fy":[39.93661,40.00417,39.89156,39.82406]},
    {"t":1.33507, "x":2.11765, "y":0.94889, "heading":1.48447, "vx":-2.68431, "vy":-1.09646, "omega":-1.26062, "ax":5.57473, "ay":2.92766, "alpha":-8.83162, "fx":[75.84939,75.81065,75.86999,75.90858], "fy":[39.85949,39.93195,39.81833,39.74591]},
    {"t":1.36281, "x":2.04532, "y":0.91959, "heading":1.44949, "vx":-2.52965, "vy":-1.01523, "omega":-1.50565, "ax":5.58033, "ay":2.92331, "alpha":-8.92897, "fx":[75.92711,75.88604,75.94463,75.98554], "fy":[39.79738,39.8746,39.76219,39.685]},
    {"t":1.39055, "x":1.97729, "y":0.89255, "heading":1.40772, "vx":-2.37482, "vy":-0.93413, "omega":-1.75338, "ax":5.58483, "ay":2.91981, "alpha":-8.91602, "fx":[75.9904,75.94713,76.00386,76.04698], "fy":[39.74574,39.82745,39.71839,39.63669]},
    {"t":1.4183, "x":1.91355, "y":0.86776, "heading":1.35907, "vx":-2.21987, "vy":-0.85312, "omega":-2.00076, "ax":5.58853, "ay":2.91692, "alpha":-8.82761, "fx":[76.04315,75.99775,76.05178,76.09704], "fy":[39.70173,39.78778,39.68376,39.5977]},
    {"t":1.44604, "x":1.85411, "y":0.84521, "heading":1.30356, "vx":-2.06482, "vy":-0.77219, "omega":-2.24567, "ax":5.59162, "ay":2.91449, "alpha":-8.61098, "fx":[76.08799,76.04096,76.09112,76.13803], "fy":[39.66344,39.75287,39.65614,39.56667]},
    {"t":1.47379, "x":1.79897, "y":0.82491, "heading":1.24126, "vx":-1.90969, "vy":-0.69133, "omega":-2.48458, "ax":5.59425, "ay":2.91244, "alpha":-8.05897, "fx":[76.1266,76.07982,76.12394,76.17062], "fy":[39.62978,39.71895,39.63375,39.54452]},
    {"t":1.50153, "x":1.74814, "y":0.80685, "heading":1.17232, "vx":-1.75448, "vy":-0.61052, "omega":-2.70817, "ax":5.5965, "ay":2.91066, "alpha":-6.38297, "fx":[76.15945,76.12015,76.15246,76.19172], "fy":[39.60134,39.67646,39.61395,39.53878]},
    {"t":1.52928, "x":1.70162, "y":0.79103, "heading":1.09719, "vx":-1.5992, "vy":-0.52977, "omega":-2.88527, "ax":5.59846, "ay":2.90912, "alpha":1.24855, "fx":[76.18142,76.18954,76.18382,76.17569], "fy":[39.58889,39.57331,39.58442,39.59999]},
    {"t":1.55702, "x":1.65941, "y":0.77745, "heading":1.01714, "vx":-1.44388, "vy":-0.44906, "omega":-2.85063, "ax":5.59996, "ay":2.90765, "alpha":88.83191, "fx":[76.07979,76.68589,76.32847,75.71772], "fy":[39.80537,38.62869,39.33634,40.49599]},
    {"t":1.58477, "x":1.6215, "y":0.76611, "heading":0.93805, "vx":-1.28851, "vy":-0.36838, "omega":-0.38602, "ax":5.70129, "ay":2.70859, "alpha":11.78559, "fx":[77.56392,77.64094,77.59982,77.52273], "fy":[36.89508,36.73315,36.82073,36.98234]},
    {"t":1.61524, "x":1.58488, "y":0.75614, "heading":0.92628, "vx":-1.11475, "vy":-0.28583, "omega":-0.02683, "ax":5.866, "ay":2.33217, "alpha":3.17183, "fx":[79.81974,79.83706,79.8266,79.80927], "fy":[31.7441,31.70064,31.7272,31.77064]},
    {"t":1.64572, "x":1.55363, "y":0.74852, "heading":0.92546, "vx":-0.93596, "vy":-0.21475, "omega":0.06984, "ax":5.99268, "ay":1.98601, "alpha":0.48853, "fx":[81.54663,81.54882,81.54732,81.54513], "fy":[27.02623,27.01964,27.02421,27.03079]},
    {"t":1.6762, "x":1.52789, "y":0.74289, "heading":0.92759, "vx":-0.75332, "vy":-0.15422, "omega":0.08473, "ax":6.08891, "ay":1.66995, "alpha":0.40756, "fx":[82.85626,82.85773,82.8566,82.85512], "fy":[22.72493,22.71957,22.72374,22.7291]},
    {"t":1.70668, "x":1.50776, "y":0.73897, "heading":0.93018, "vx":-0.56774, "vy":-0.10333, "omega":0.09715, "ax":6.16105, "ay":1.38261, "alpha":-0.1996, "fx":[83.83819,83.83762,83.83811,83.83868], "fy":[18.81411,18.81666,18.81447,18.81192]},
    {"t":1.73715, "x":1.49331, "y":0.73646, "heading":0.93314, "vx":-0.37997, "vy":-0.06119, "omega":0.09107, "ax":6.2143, "ay":1.12196, "alpha":-0.6898, "fx":[84.56285,84.56129,84.56273,84.56428], "fy":[15.26716,15.27571,15.26767,15.25912]},
    {"t":1.76763, "x":1.48462, "y":0.73512, "heading":0.93591, "vx":-0.19057, "vy":-0.02699, "omega":0.07005, "ax":6.25281, "ay":0.88568, "alpha":-2.29833, "fx":[85.08682,85.08288,85.08682,85.09076], "fy":[12.05247,12.08,12.05191,12.02438]},
    {"t":1.79811, "x":1.48171, "y":0.73471, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
