{
 "name":"F_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.204497318950872, "y":2.951191006851196, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.7881798148155212, "heading":0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.204497318950872}, "y":{"exp":"F.y", "val":2.951191006851196}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.7881798148155212 m", "val":0.7881798148155212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62301,1.82987],
  "samples":[
    {"t":0.0, "x":5.2045, "y":2.95119, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76729, "ay":-2.70018, "alpha":-3.11764, "fx":[-84.32823,-82.4963,-69.62315,-66.28943], "fy":[-26.54454,-31.88747,-54.54388,-58.49342]},
    {"t":0.03381, "x":5.20177, "y":2.94965, "heading":2.0944, "vx":-0.1612, "vy":-0.0913, "omega":-0.10542, "ax":-4.76941, "ay":-2.70143, "alpha":-3.06841, "fx":[-84.22599,-82.43413,-69.71874,-66.49237], "fy":[-26.84703,-32.03459,-54.41381,-58.25332]},
    {"t":0.06763, "x":5.1936, "y":2.94502, "heading":2.09083, "vx":-0.32246, "vy":-0.18264, "omega":-0.20917, "ax":-4.77173, "ay":-2.70271, "alpha":-3.01424, "fx":[-84.09729,-82.38345,-69.85599,-66.68186], "fy":[-27.22527,-32.14988,-54.22885,-58.02624]},
    {"t":0.10144, "x":5.17996, "y":2.9373, "heading":2.08376, "vx":-0.48381, "vy":-0.27403, "omega":-0.31109, "ax":-4.77427, "ay":-2.70406, "alpha":-2.95427, "fx":[-83.94002,-82.34182,-70.03439,-66.86383], "fy":[-27.68188,-32.23977,-53.98863,-57.80545]},
    {"t":0.13525, "x":5.16088, "y":2.92648, "heading":2.07324, "vx":-0.64524, "vy":-0.36546, "omega":-0.41098, "ax":-4.77705, "ay":-2.7055, "alpha":-2.88739, "fx":[-83.75134,-82.30606,-70.25351,-67.04577], "fy":[-28.22056,-32.31218,-53.69237,-57.58224]},
    {"t":0.16906, "x":5.13633, "y":2.91258, "heading":2.05934, "vx":-0.80676, "vy":-0.45694, "omega":-0.50861, "ax":-4.78009, "ay":-2.70708, "alpha":-2.81227, "fx":[-83.52771,-82.27218,-70.51301,-67.2368], "fy":[-28.84597,-32.37701,-53.33886,-57.34566]},
    {"t":0.20288, "x":5.10632, "y":2.89558, "heading":2.04215, "vx":-0.96839, "vy":-0.54848, "omega":-0.6037, "ax":-4.78341, "ay":-2.70883, "alpha":-2.72727, "fx":[-83.26479,-82.2351,-70.81261,-67.4479], "fy":[-29.56349,-32.44668,-52.9264,-57.08223]},
    {"t":0.23669, "x":5.07084, "y":2.87549, "heading":2.02173, "vx":-1.13013, "vy":-0.64007, "omega":-0.69592, "ax":-4.78702, "ay":-2.7108, "alpha":-2.63036, "fx":[-82.95743,-82.18828,-71.15213,-67.69219], "fy":[-30.37896,-32.53689,-52.45278,-56.77539]},
    {"t":0.2705, "x":5.02989, "y":2.8523, "heading":1.9982, "vx":-1.29199, "vy":-0.73173, "omega":-0.78486, "ax":-4.79096, "ay":-2.71304, "alpha":-2.51905, "fx":[-82.59968,-82.12326,-71.53152,-67.98531], "fy":[-31.29839,-32.66781,-51.91503,-56.40468]},
    {"t":0.30431, "x":4.98346, "y":2.826, "heading":1.97166, "vx":-1.45399, "vy":-0.82346, "omega":-0.87003, "ax":-4.79522, "ay":-2.71558, "alpha":-2.39015, "fx":[-82.18476,-82.02877,-71.95095,-68.34612], "fy":[-32.32754,-32.86577,-51.30927,-55.94444]},
    {"t":0.33813, "x":4.93156, "y":2.79661, "heading":1.94225, "vx":-1.61613, "vy":-0.91528, "omega":-0.95085, "ax":-4.79983, "ay":-2.71845, "alpha":-2.23946, "fx":[-81.70507,-81.88934,-72.41099,-68.79763], "fy":[-33.47156,-33.16586,-50.63015,-55.36172]},
    {"t":0.37194, "x":4.87417, "y":2.7641, "heading":1.91009, "vx":-1.77843, "vy":-1.0072, "omega":-1.02657, "ax":-4.80476, "ay":-2.72166, "alpha":-2.06124, "fx":[-81.15224,-81.68291,-72.91294,-69.36854], "fy":[-34.73453,-33.61604,-49.87007,-54.61274]},
    {"t":0.40575, "x":4.81129, "y":2.72849, "heading":1.87538, "vx":-1.94089, "vy":-1.09923, "omega":-1.09627, "ax":-4.81, "ay":-2.72519, "alpha":-1.84719, "fx":[-80.51713,-81.37664,-73.45942,-70.09565], "fy":[-36.11912,-34.28392,-49.01759,-53.63702]},
    {"t":0.43957, "x":4.74291, "y":2.68977, "heading":1.83832, "vx":-2.10353, "vy":-1.19138, "omega":-1.15873, "ax":-4.8154, "ay":-2.72895, "alpha":-1.58474, "fx":[-79.78976,-80.91882,-74.05557,-71.0276], "fy":[-37.62642,-35.26845,-48.05446,-52.3469]},
    {"t":0.47338, "x":4.66903, "y":2.64792, "heading":1.79914, "vx":-2.26635, "vy":-1.28365, "omega":-1.21231, "ax":-4.82063, "ay":-2.7327, "alpha":-1.25371, "fx":[-78.95905,-80.22265,-74.71141,-72.23105], "fy":[-39.25613,-36.72107,-46.94936,-50.6081]},
    {"t":0.50719, "x":4.58965, "y":2.60296, "heading":1.75814, "vx":-2.42935, "vy":-1.37605, "omega":-1.2547, "ax":-4.82481, "ay":-2.73593, "alpha":-0.81978, "fx":[-78.01186,-79.13069,-75.44694,-73.80001], "fy":[-41.00761,-38.88629,-45.64395,-48.20162]},
    {"t":0.541, "x":4.50475, "y":2.55487, "heading":1.71572, "vx":-2.59249, "vy":-1.46856, "omega":-1.28242, "ax":-4.82548, "ay":-2.73732, "alpha":-0.22031, "fx":[-76.93071,-77.3283,-76.30458,-75.86871], "fy":[-42.88259,-42.18448,-44.01735,-44.7433]},
    {"t":0.57482, "x":4.41433, "y":2.50364, "heading":1.67236, "vx":-2.75565, "vy":-1.56112, "omega":-1.28987, "ax":-4.81545, "ay":-2.73306, "alpha":0.6691, "fx":[-75.68815,-74.10443,-77.38401,-78.61859], "fy":[-44.89129,-47.38863,-41.77777,-39.49976]},
    {"t":0.60863, "x":4.3184, "y":2.4493, "heading":1.62874, "vx":-2.91847, "vy":-1.65353, "omega":-1.26725, "ax":-4.77126, "ay":-2.70863, "alpha":2.12386, "fx":[-74.23335,-67.58233,-78.96296,-82.21047], "fy":[-47.06565,-55.9807,-38.02629,-30.93341]},
    {"t":0.64244, "x":4.21699, "y":2.39184, "heading":1.58589, "vx":-3.0798, "vy":-1.74511, "omega":-1.19543, "ax":-4.60875, "ay":-2.57702, "alpha":4.84592, "fx":[-72.46335,-51.98539,-82.02064,-86.19975], "fy":[-49.48183,-70.25824,-28.29291,-15.61517]},
    {"t":0.67626, "x":4.11022, "y":2.33136, "heading":1.54547, "vx":-3.23564, "vy":-1.83225, "omega":-1.03158, "ax":-4.07976, "ay":-1.68994, "alpha":10.50963, "fx":[-70.70901,-22.5544,-78.83334,-86.98012], "fy":[-51.50157,-83.87178,21.81297,6.24393]},
    {"t":0.71007, "x":3.99848, "y":2.26844, "heading":1.51059, "vx":-3.37359, "vy":-1.88939, "omega":-0.67622, "ax":-3.92125, "ay":-1.67152, "alpha":10.62407, "fx":[-70.41324,-21.21159,-71.68397,-85.70219], "fy":[-50.43537,-82.88636,19.24797,7.92722]},
    {"t":0.74388, "x":3.88217, "y":2.2036, "heading":1.48773, "vx":-3.50617, "vy":-1.94591, "omega":-0.31699, "ax":-3.07009, "ay":-1.9911, "alpha":9.15151, "fx":[-62.55579,-19.76785,-37.54816,-75.08786], "fy":[-47.0372,-71.14356,-9.96619,1.70621]},
    {"t":0.77769, "x":3.76186, "y":2.13666, "heading":1.47701, "vx":-3.60998, "vy":-2.01324, "omega":-0.00755, "ax":0.19891, "ay":-0.4236, "alpha":0.08924, "fx":[2.90336,3.36628,3.41252,2.94927], "fy":[-6.93431,-6.97489,-6.5156,-6.47479]},
    {"t":0.81151, "x":3.63991, "y":2.06835, "heading":1.47675, "vx":-3.60326, "vy":-2.02756, "omega":-0.00454, "ax":0.09592, "ay":-0.17029, "alpha":0.00019, "fx":[1.52225,1.52321,1.5233,1.52234], "fy":[-2.70384,-2.70393,-2.70296,-2.70287]},
    {"t":0.84532, "x":3.51813, "y":1.99969, "heading":1.4766, "vx":-3.60001, "vy":-2.03332, "omega":-0.00453, "ax":0.04609, "ay":-0.08154, "alpha":0.00001, "fx":[0.73174,0.73179,0.73179,0.73174], "fy":[-1.2945,-1.2945,-1.29445,-1.29445]},
    {"t":0.87913, "x":3.39643, "y":1.93089, "heading":1.47645, "vx":-3.59846, "vy":-2.03607, "omega":-0.00453, "ax":0.0366, "ay":-0.06465, "alpha":0.00001, "fx":[0.58109,0.58112,0.58113,0.58109], "fy":[-1.02633,-1.02633,-1.02629,-1.02629]},
    {"t":0.91294, "x":3.27478, "y":1.86201, "heading":1.47629, "vx":-3.59722, "vy":-2.03826, "omega":-0.00453, "ax":0.05939, "ay":-0.1047, "alpha":0.00001, "fx":[0.9429,0.94295,0.94295,0.9429], "fy":[-1.66224,-1.66225,-1.66219,-1.66219]},
    {"t":0.94676, "x":3.15318, "y":1.79303, "heading":1.47614, "vx":-3.59521, "vy":-2.0418, "omega":-0.00453, "ax":0.13463, "ay":-0.23642, "alpha":-0.00001, "fx":[2.13745,2.13739,2.13738,2.13745], "fy":[-3.75333,-3.75333,-3.75339,-3.7534]},
    {"t":0.98057, "x":3.03169, "y":1.72386, "heading":1.47599, "vx":-3.59066, "vy":-2.04979, "omega":-0.00453, "ax":0.33229, "ay":-0.56538, "alpha":-0.01635, "fx":[5.32237,5.23737,5.22827,5.31326], "fy":[-8.9373,-8.93033,-9.01439,-9.02135]},
    {"t":1.01438, "x":2.91047, "y":1.65423, "heading":1.47583, "vx":-3.57942, "vy":-2.06891, "omega":-0.00508, "ax":2.47493, "ay":0.09315, "alpha":-5.45758, "fx":[51.30074,29.08116,26.92818,49.85548], "fy":[14.45762,22.3606,-16.05491,-14.84807]},
    {"t":1.0482, "x":2.79086, "y":1.58432, "heading":1.47566, "vx":-3.49574, "vy":-2.06576, "omega":-0.18962, "ax":4.01744, "ay":1.48363, "alpha":-10.39812, "fx":[72.65121,26.80676,70.75411,84.90733], "fy":[46.4951,80.61892,-21.63445,-11.26496]},
    {"t":1.08201, "x":2.67495, "y":1.51532, "heading":1.46925, "vx":-3.3599, "vy":-2.0156, "omega":-0.54121, "ax":4.14074, "ay":1.48867, "alpha":-10.43232, "fx":[73.48006,26.4376,76.76145,86.26999], "fy":[47.29104,82.60609,-23.62856,-11.73388]},
    {"t":1.11582, "x":2.56371, "y":1.44802, "heading":1.45095, "vx":-3.21989, "vy":-1.96526, "omega":-0.89395, "ax":4.54751, "ay":2.27224, "alpha":-6.42974, "fx":[74.71981,43.5744,82.97707,87.5092], "fy":[45.97125,75.69975,21.55974,1.06314]},
    {"t":1.14963, "x":2.45744, "y":1.38287, "heading":1.42072, "vx":-3.06612, "vy":-1.88843, "omega":-1.11136, "ax":4.78258, "ay":2.58385, "alpha":-3.03161, "fx":[76.06711,63.89093,78.80807,84.94168], "fy":[44.01347,60.09798,37.8788,22.09207]},
    {"t":1.18345, "x":2.3565, "y":1.32049, "heading":1.38315, "vx":-2.90441, "vy":-1.80106, "omega":-1.21387, "ax":4.84564, "ay":2.6531, "alpha":-1.21968, "fx":[76.7954,72.43445,77.52361,80.95909], "fy":[42.94294,49.84611,41.35283,34.33745]},
    {"t":1.21726, "x":2.26106, "y":1.26111, "heading":1.3421, "vx":-2.74057, "vy":-1.71135, "omega":-1.25511, "ax":4.85726, "ay":2.67784, "alpha":-0.11595, "fx":[77.09694,76.70217,77.1321,77.51907], "fy":[42.55462,43.2524,42.47182,41.77168]},
    {"t":1.25107, "x":2.17117, "y":1.20478, "heading":1.29966, "vx":-2.57633, "vy":-1.62081, "omega":-1.25903, "ax":4.85366, "ay":2.68793, "alpha":0.61293, "fx":[77.10634,79.17584,77.10457,74.83471], "fy":[42.65519,38.72852,42.74174,46.56629]},
    {"t":1.28488, "x":2.08683, "y":1.15151, "heading":1.25709, "vx":-2.41221, "vy":-1.52992, "omega":-1.2383, "ax":4.84575, "ay":2.69214, "alpha":1.12495, "fx":[76.91102,80.76717,77.25354,72.78742], "fy":[43.09796,35.43463,42.61309,49.81295]},
    {"t":1.3187, "x":2.00804, "y":1.10132, "heading":1.21522, "vx":-2.24836, "vy":-1.43889, "omega":-1.20027, "ax":4.837, "ay":2.69379, "alpha":1.50289, "fx":[76.57029,81.86789,77.49386,71.23177], "fy":[43.77345,32.92558,42.27326,52.09105]},
    {"t":1.35251, "x":1.93478, "y":1.0542, "heading":1.17464, "vx":-2.08481, "vy":-1.34781, "omega":-1.14945, "ax":4.82853, "ay":2.69431, "alpha":1.79369, "fx":[76.12705,82.6694,77.78049,70.04876], "fy":[44.59922,30.95046,41.81682,53.73015]},
    {"t":1.38632, "x":1.86705, "y":1.01017, "heading":1.13577, "vx":-1.92155, "vy":-1.25671, "omega":-1.0888, "ax":4.82064, "ay":2.69435, "alpha":2.02554, "fx":[75.61414,83.27515,78.08716,69.14821], "fy":[45.5125,29.35827,41.29804,54.93013]},
    {"t":1.42014, "x":1.80483, "y":0.96922, "heading":1.09896, "vx":-1.75855, "vy":-1.1656, "omega":-1.02031, "ax":4.81338, "ay":2.69418, "alpha":2.21607, "fx":[75.0579,83.74577,78.39756,68.46245], "fy":[46.46534,28.05244,40.75108,55.81918]},
    {"t":1.45395, "x":1.74812, "y":0.93135, "heading":1.06446, "vx":-1.59579, "vy":-1.07451, "omega":-0.94538, "ax":4.80672, "ay":2.69391, "alpha":2.37663, "fx":[74.47999,84.11921,78.70109,67.94031], "fy":[47.42119,26.96766,40.19895,56.48347]},
    {"t":1.48776, "x":1.69691, "y":0.89655, "heading":1.03249, "vx":-1.43327, "vy":-0.98342, "omega":-0.86502, "ax":4.8006, "ay":2.6936, "alpha":2.51466, "fx":[73.89846,84.42057,78.99068,67.54251], "fy":[48.35251,26.05744,39.658,56.98339]},
    {"t":1.52157, "x":1.65119, "y":0.86484, "heading":1.00324, "vx":-1.27094, "vy":-0.89234, "omega":-0.77999, "ax":4.79499, "ay":2.69325, "alpha":2.63512, "fx":[73.32836,84.66725,79.26153,67.23849], "fy":[49.23887,25.28718,39.14033,57.36271]},
    {"t":1.55539, "x":1.61096, "y":0.83621, "heading":0.97687, "vx":-1.10881, "vy":-0.80127, "omega":-0.69089, "ax":4.78983, "ay":2.69287, "alpha":2.74136, "fx":[72.78213,84.87181,79.51034,67.00409], "fy":[50.0655,24.63002,38.65521,57.65412]},
    {"t":1.5892, "x":1.57621, "y":0.81066, "heading":0.95351, "vx":-0.94685, "vy":-0.71022, "omega":-0.5982, "ax":4.78511, "ay":2.69246, "alpha":2.8357, "fx":[72.26998,85.0436,79.73486,66.82], "fy":[50.82198,24.06446,38.20988,57.88265]},
    {"t":1.62301, "x":1.54693, "y":0.78818, "heading":0.93328, "vx":-0.78506, "vy":-0.61918, "omega":-0.50232, "ax":3.3013, "ay":-1.38004, "alpha":15.33326, "fx":[-2.3545,61.51964,88.08712,62.39002], "fy":[-85.72541,-62.91231,-0.75906,61.76007]},
    {"t":1.65749, "x":1.52182, "y":0.76601, "heading":0.91596, "vx":-0.67124, "vy":-0.66676, "omega":0.02632, "ax":4.62229, "ay":2.8872, "alpha":3.24522, "fx":[67.27084,84.34918,78.6835,63.22528], "fy":[56.70745,25.35231,39.84254,61.44305]},
    {"t":1.69197, "x":1.50143, "y":0.74474, "heading":0.91687, "vx":-0.51188, "vy":-0.56722, "omega":0.1382, "ax":4.07538, "ay":3.78177, "alpha":0.34432, "fx":[63.68482,66.11294,65.67711,63.3237], "fy":[61.1312,58.4994,59.0032,61.51978]},
    {"t":1.72644, "x":1.4862, "y":0.72743, "heading":0.92163, "vx":-0.37137, "vy":-0.43684, "omega":0.15008, "ax":3.75861, "ay":4.09496, "alpha":-0.86484, "fx":[62.50935,56.24925,56.53444,63.38956], "fy":[62.46026,68.15034,67.89026,61.54138]},
    {"t":1.76092, "x":1.47563, "y":0.71481, "heading":0.92681, "vx":-0.24179, "vy":-0.29566, "omega":0.12026, "ax":3.56885, "ay":4.24489, "alpha":-1.53153, "fx":[61.89763,50.86477,50.41285,63.45746], "fy":[63.12779,72.31202,72.59778,61.52522]},
    {"t":1.79539, "x":1.46942, "y":0.70714, "heading":0.93095, "vx":-0.11875, "vy":-0.14931, "omega":0.06746, "ax":3.44436, "ay":4.33072, "alpha":-1.9566, "fx":[61.51457,47.53834,46.1542,63.51972], "fy":[63.53706,74.57213,75.40701,61.49692]},
    {"t":1.82987, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
