{
 "name":"F_Right_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.337789058685303, "y":2.724392890930176, "heading":2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.7881798148155212, "heading":0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F_Short.x", "val":5.337789058685303}, "y":{"exp":"F_Short.y", "val":2.724392890930176}, "heading":{"exp":"F_Short.heading", "val":2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.7881798148155212 m", "val":0.7881798148155212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62586,1.83303],
  "samples":[
    {"t":0.0, "x":5.33779, "y":2.72439, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93596, "ay":-2.37432, "alpha":-3.14343, "fx":[-86.17161,-84.17548,-72.51828,-70.5825], "fy":[-19.76602,-27.14979,-50.6302,-53.23059]},
    {"t":0.03387, "x":5.33496, "y":2.72303, "heading":2.0944, "vx":-0.16719, "vy":-0.08042, "omega":-0.10647, "ax":-4.93825, "ay":-2.37531, "alpha":-3.09405, "fx":[-86.09132,-84.12609,-72.61482,-70.76083], "fy":[-20.08614,-27.28695,-50.48314,-52.98293]},
    {"t":0.06774, "x":5.32646, "y":2.71894, "heading":2.09079, "vx":-0.33446, "vy":-0.16088, "omega":-0.21128, "ax":-4.94073, "ay":-2.3763, "alpha":-3.0402, "fx":[-85.99174,-84.08781,-72.75011,-70.92121], "fy":[-20.47889,-27.38745,-50.2786,-52.75683]},
    {"t":0.10162, "x":5.3123, "y":2.71213, "heading":2.08363, "vx":-0.50181, "vy":-0.24137, "omega":-0.31426, "ax":-4.94343, "ay":-2.37731, "alpha":-2.98093, "fx":[-85.87081,-84.05859,-72.92376,-71.06941], "fy":[-20.94794,-27.45762,-50.01594,-52.54476]},
    {"t":0.13549, "x":5.29246, "y":2.70259, "heading":2.07299, "vx":-0.66926, "vy":-0.3219, "omega":-0.41523, "ax":-4.94638, "ay":-2.37839, "alpha":-2.91507, "fx":[-85.72579,-84.03583,-73.13553,-71.21264], "fy":[-21.49831,-27.50531,-49.69403,-52.33702]},
    {"t":0.16936, "x":5.26696, "y":2.69032, "heading":2.05892, "vx":-0.8368, "vy":-0.40246, "omega":-0.51397, "ax":-4.9496, "ay":-2.37956, "alpha":-2.84117, "fx":[-85.55321,-84.0162,-73.38525,-71.35963], "fy":[-22.13633,-27.5403,-49.31118,-52.12152]},
    {"t":0.20323, "x":5.23577, "y":2.67533, "heading":2.04151, "vx":-1.00446, "vy":-0.48306, "omega":-0.6102, "ax":-4.95313, "ay":-2.38088, "alpha":-2.75746, "fx":[-85.34876,-83.99548,-73.67291,-71.52084], "fy":[-22.8694,-27.57486,-48.86509,-51.88341]},
    {"t":0.23711, "x":5.19891, "y":2.6576, "heading":2.02085, "vx":-1.17223, "vy":-0.5637, "omega":-0.7036, "ax":-4.95698, "ay":-2.38237, "alpha":-2.6618, "fx":[-85.1072,-83.96828,-73.9986,-71.70871], "fy":[-23.70586,-27.62456,-48.35272,-51.60461]},
    {"t":0.27098, "x":5.15636, "y":2.63714, "heading":1.99701, "vx":-1.34013, "vy":-0.6444, "omega":-0.79376, "ax":-4.9612, "ay":-2.3841, "alpha":-2.55153, "fx":[-84.82222,-83.92759,-74.36263,-71.93807], "fy":[-24.65475,-27.70942,-47.77007,-51.26286]},
    {"t":0.30485, "x":5.10812, "y":2.61394, "heading":1.97013, "vx":-1.50818, "vy":-0.72515, "omega":-0.88019, "ax":-4.9658, "ay":-2.38609, "alpha":-2.42327, "fx":[-84.48635,-83.86408,-74.76561,-72.22665], "fy":[-25.72552,-27.85571,-47.11187,-50.83047]},
    {"t":0.33872, "x":5.05419, "y":2.58801, "heading":1.94031, "vx":-1.67638, "vy":-0.80598, "omega":-0.96227, "ax":-4.9708, "ay":-2.38838, "alpha":-2.27267, "fx":[-84.0908,-83.76491,-75.20864,-72.59599], "fy":[-26.92776,-28.09857,-46.37088,-50.27212]},
    {"t":0.37259, "x":4.99455, "y":2.55934, "heading":1.90772, "vx":-1.84475, "vy":-0.88688, "omega":-1.03925, "ax":-4.9762, "ay":-2.391, "alpha":-2.09378, "fx":[-83.62521,-83.61171,-75.69371,-73.07265], "fy":[-28.27089,-28.48632,-45.53685,-49.5413]},
    {"t":0.40647, "x":4.92921, "y":2.52793, "heading":1.87252, "vx":-2.01331, "vy":-0.96786, "omega":-1.11017, "ax":-4.98196, "ay":-2.39391, "alpha":-1.87819, "fx":[-83.07747,-83.37684,-76.22436,-73.69024], "fy":[-29.76403,-29.08757,-44.59439,-48.57427]},
    {"t":0.44034, "x":4.85816, "y":2.49377, "heading":1.83491, "vx":-2.18206, "vy":-1.04895, "omega":-1.17379, "ax":-4.98794, "ay":-2.39703, "alpha":-1.6132, "fx":[-82.43323,-83.01631,-76.80705,-74.49248], "fy":[-31.41611,-30.00359,-43.51908,-47.27944]},
    {"t":0.47421, "x":4.78139, "y":2.45687, "heading":1.79515, "vx":-2.35101, "vy":-1.13014, "omega":-1.22843, "ax":-4.99381, "ay":-2.40012, "alpha":-1.27858, "fx":[-81.67502,-82.45502,-77.4537,-75.53791], "fy":[-33.23659,-31.39118,-42.26926,-45.51774]},
    {"t":0.50808, "x":4.69889, "y":2.41721, "heading":1.75354, "vx":-2.52016, "vy":-1.21144, "omega":-1.27174, "ax":-4.99864, "ay":-2.40268, "alpha":-0.83979, "fx":[-80.7805,-81.55374,-78.1873,-76.90661], "fy":[-35.23751,-33.50747,-40.76772,-43.06429]},
    {"t":0.54195, "x":4.61066, "y":2.3748, "heading":1.71047, "vx":-2.68948, "vy":-1.29282, "omega":-1.30019, "ax":-4.99989, "ay":-2.40344, "alpha":-0.23324, "fx":[-79.71861,-80.02627,-79.05513,-78.7074], "fy":[-37.43797,-36.80449,-38.85488,-39.52842]},
    {"t":0.57583, "x":4.51669, "y":2.32963, "heading":1.66643, "vx":-2.85883, "vy":-1.37423, "omega":-1.30809, "ax":-4.98997, "ay":-2.39887, "alpha":0.6699, "fx":[-78.44092,-77.2004,-80.1642,-81.07216], "fy":[-39.87407,-42.14207,-36.14602,-34.17307]},
    {"t":0.6097, "x":4.41699, "y":2.2817, "heading":1.62212, "vx":-3.02786, "vy":-1.45549, "omega":-1.2854, "ax":-4.9433, "ay":-2.37495, "alpha":2.16621, "fx":[-76.86163,-71.20041,-81.79327,-84.05872], "fy":[-42.61973,-51.26588,-31.45267,-25.47811]},
    {"t":0.64357, "x":4.3116, "y":2.23104, "heading":1.57858, "vx":-3.1953, "vy":-1.53593, "omega":-1.21202, "ax":-4.75939, "ay":-2.237, "alpha":5.08406, "fx":[-74.81398,-55.74456,-84.66255,-87.01387], "fy":[-45.82227,-67.24378,-18.84628,-10.14405]},
    {"t":0.67744, "x":4.20064, "y":2.17773, "heading":1.53753, "vx":-3.35651, "vy":-1.61171, "omega":-1.03981, "ax":-4.15219, "ay":-1.42986, "alpha":10.79706, "fx":[-72.81919,-27.29366,-76.87788,-86.68543], "fy":[-48.41241,-82.33403,30.49134,9.45481]},
    {"t":0.71132, "x":4.08456, "y":2.12232, "heading":1.50231, "vx":-3.49715, "vy":-1.66014, "omega":-0.67409, "ax":-4.0158, "ay":-1.42593, "alpha":10.78053, "fx":[-72.39556,-25.97221,-71.30241,-85.34475], "fy":[-47.37986,-81.26834,27.33413,10.7633]},
    {"t":0.74519, "x":3.9638, "y":2.06527, "heading":1.47947, "vx":-3.63317, "vy":-1.70844, "omega":-0.30893, "ax":-3.05035, "ay":-1.75809, "alpha":8.91515, "fx":[-62.29823,-22.21014,-36.67723,-72.52089], "fy":[-43.61918,-66.88761,-4.61542,3.47827]},
    {"t":0.77906, "x":3.83899, "y":2.00639, "heading":1.46901, "vx":-3.7365, "vy":-1.76799, "omega":-0.00696, "ax":0.16682, "ay":-0.41144, "alpha":0.06965, "fx":[2.44853,2.80964,2.84822,2.48692], "fy":[-6.69366,-6.72861,-6.37036,-6.33532]},
    {"t":0.81293, "x":3.71252, "y":1.94627, "heading":1.46877, "vx":-3.73085, "vy":-1.78192, "omega":-0.0046, "ax":0.08107, "ay":-0.16954, "alpha":0.00016, "fx":[1.28664,1.28744,1.28754,1.28674], "fy":[-2.69186,-2.69195,-2.69115,-2.69106]},
    {"t":0.8468, "x":3.5862, "y":1.88582, "heading":1.46862, "vx":-3.7281, "vy":-1.78767, "omega":-0.00459, "ax":0.04192, "ay":-0.08734, "alpha":0.00001, "fx":[0.66548,0.66555,0.66556,0.66549], "fy":[-1.38657,-1.38658,-1.38651,-1.3865]},
    {"t":0.88068, "x":3.45994, "y":1.82521, "heading":1.46846, "vx":-3.72668, "vy":-1.79063, "omega":-0.00459, "ax":0.03968, "ay":-0.08251, "alpha":0.00001, "fx":[0.62992,0.62998,0.62999,0.62993], "fy":[-1.30986,-1.30987,-1.30981,-1.3098]},
    {"t":0.91455, "x":3.33373, "y":1.76451, "heading":1.46831, "vx":-3.72534, "vy":-1.79342, "omega":-0.00459, "ax":0.07266, "ay":-0.15067, "alpha":0.00002, "fx":[1.15349,1.15358,1.15359,1.1535], "fy":[-2.39202,-2.39203,-2.39193,-2.39192]},
    {"t":0.94842, "x":3.20759, "y":1.70368, "heading":1.46815, "vx":-3.72287, "vy":-1.79852, "omega":-0.00459, "ax":0.17009, "ay":-0.3506, "alpha":0.0, "fx":[2.70028,2.70027,2.70026,2.70027], "fy":[-5.56608,-5.56608,-5.56609,-5.56609]},
    {"t":0.98229, "x":3.08158, "y":1.64256, "heading":1.46799, "vx":-3.71711, "vy":-1.8104, "omega":-0.00459, "ax":0.41857, "ay":-0.83537, "alpha":-0.01774, "fx":[6.69727,6.60442,6.59275,6.68574], "fy":[-13.22069,-13.21327,-13.30362,-13.31089]},
    {"t":1.01617, "x":2.95592, "y":1.58076, "heading":1.46784, "vx":-3.70294, "vy":-1.8387, "omega":-0.00519, "ax":2.6603, "ay":-0.44019, "alpha":-5.48927, "fx":[54.96748,33.92097,28.86178,51.1864], "fy":[7.10459,13.91286,-26.30365,-22.66726]},
    {"t":1.05004, "x":2.83202, "y":1.51823, "heading":1.46766, "vx":-3.61283, "vy":-1.85361, "omega":-0.19113, "ax":4.14005, "ay":1.18436, "alpha":-10.50268, "fx":[74.99865,32.98249,70.46968,84.45441], "fy":[42.56278,78.09776,-30.74729,-14.70315]},
    {"t":1.08391, "x":2.71202, "y":1.45612, "heading":1.46119, "vx":-3.47259, "vy":-1.81349, "omega":-0.54688, "ax":4.25246, "ay":1.21839, "alpha":-10.51275, "fx":[75.75572,32.6975,75.75819,85.83232], "fy":[43.52752,80.23733,-31.6042,-14.78926]},
    {"t":1.11778, "x":2.59683, "y":1.39539, "heading":1.44266, "vx":-3.32855, "vy":-1.77222, "omega":-0.90297, "ax":4.72453, "ay":1.91904, "alpha":-6.38226, "fx":[77.12255,50.12379,85.27435,87.50069], "fy":[41.79761,71.48236,11.09974,-2.51533]},
    {"t":1.15165, "x":2.4868, "y":1.33646, "heading":1.41208, "vx":-3.16852, "vy":-1.70722, "omega":-1.11915, "ax":4.97046, "ay":2.2289, "alpha":-2.84527, "fx":[78.67753,69.06063,81.90718,85.99337], "fy":[39.1446,54.06504,30.7158,17.61596]},
    {"t":1.18553, "x":2.38233, "y":1.27991, "heading":1.37417, "vx":-3.00016, "vy":-1.63172, "omega":-1.21552, "ax":5.02766, "ay":2.29893, "alpha":-1.05278, "fx":[79.5384,76.46699,80.46776,82.79778], "fy":[37.61164,43.40873,35.32129,29.64712]},
    {"t":1.2194, "x":2.28359, "y":1.22596, "heading":1.333, "vx":-2.82986, "vy":-1.55385, "omega":-1.25118, "ax":5.03541, "ay":2.32634, "alpha":0.02748, "fx":[79.94955,80.02435,79.93222,79.85693], "fy":[36.9111,36.75152,36.95374,37.11332]},
    {"t":1.25327, "x":2.19062, "y":1.17467, "heading":1.29062, "vx":-2.6593, "vy":-1.47505, "omega":-1.25025, "ax":5.02933, "ay":2.33926, "alpha":0.73945, "fx":[80.06549,82.03773,79.78957,77.48466], "fy":[36.79649,32.23701,37.50494,42.01132]},
    {"t":1.28714, "x":2.10343, "y":1.12604, "heading":1.24827, "vx":-2.48895, "vy":-1.39582, "omega":-1.2252, "ax":5.01975, "ay":2.34593, "alpha":1.23911, "fx":[79.97947,83.31205,79.84281,75.63467], "fy":[37.0901,28.96167,37.54834,45.37358]},
    {"t":1.32101, "x":2.022, "y":1.08011, "heading":1.20677, "vx":-2.31892, "vy":-1.31635, "omega":-1.18323, "ax":5.00983, "ay":2.34967, "alpha":1.60725, "fx":[79.75123,84.18288,80.00013,74.20468], "fy":[37.66346,26.46513,37.32186,47.76042]},
    {"t":1.35489, "x":1.94633, "y":1.03687, "heading":1.16669, "vx":-2.14923, "vy":-1.23677, "omega":-1.12879, "ax":5.00051, "ay":2.35196, "alpha":1.88967, "fx":[79.4221,84.81099,80.21262,73.10122], "fy":[38.42161,24.49383,36.94458,49.49626]},
    {"t":1.38876, "x":1.8764, "y":0.99633, "heading":1.12846, "vx":-1.97985, "vy":-1.1571, "omega":-1.06478, "ax":4.992, "ay":2.35352, "alpha":2.11404, "fx":[79.02291,85.28206,80.45179,72.2496], "fy":[39.29293,22.89749,36.48409,50.78069]},
    {"t":1.42263, "x":1.8122, "y":0.95849, "heading":1.09239, "vx":-1.81076, "vy":-1.07738, "omega":-0.99318, "ax":4.98427, "ay":2.35468, "alpha":2.29773, "fx":[78.57803,85.64576,80.70002,71.59195], "fy":[40.22275,21.58101,35.98238,51.74321]},
    {"t":1.4565, "x":1.75373, "y":0.92334, "heading":1.05875, "vx":-1.64193, "vy":-0.99762, "omega":-0.91535, "ax":4.97725, "ay":2.35562, "alpha":2.452, "fx":[78.10755,85.93288,80.94591,71.08349], "fy":[41.16915,20.48064,35.46738,52.47172]},
    {"t":1.49038, "x":1.70097, "y":0.8909, "heading":1.02774, "vx":-1.47334, "vy":-0.91783, "omega":-0.83229, "ax":4.97084, "ay":2.3564, "alpha":2.58427, "fx":[77.62837,86.16362,81.18192,70.6893], "fy":[42.10015,19.55133,34.95868,53.02826]},
    {"t":1.52425, "x":1.65391, "y":0.86117, "heading":0.99955, "vx":-1.30497, "vy":-0.83802, "omega":-0.74476, "ax":4.96499, "ay":2.35706, "alpha":2.69948, "fx":[77.15486,86.35183,81.40295,70.38185], "fy":[42.99154,18.75979,34.47059,53.45807]},
    {"t":1.55812, "x":1.61256, "y":0.83413, "heading":0.97433, "vx":-1.13679, "vy":-0.75818, "omega":-0.65332, "ax":4.95963, "ay":2.3576, "alpha":2.80094, "fx":[76.69917,86.5074,81.6055,70.13921], "fy":[43.82526,18.08034,34.01394,53.7951]},
    {"t":1.59199, "x":1.5769, "y":0.8098, "heading":0.9522, "vx":-0.9688, "vy":-0.67832, "omega":-0.55845, "ax":4.95473, "ay":2.35805, "alpha":2.89093, "fx":[76.27154,86.6376,81.78719,69.94373], "fy":[44.58805,17.49262,33.59713,54.0654]},
    {"t":1.62586, "x":1.54693, "y":0.78818, "heading":0.93328, "vx":-0.80097, "vy":-0.59845, "omega":-0.46053, "ax":3.6341, "ay":-1.71149, "alpha":13.55338, "fx":[12.31595,59.15799,87.73469,71.56751], "fy":[-85.96871,-65.24086,-8.31313,50.83793]},
    {"t":1.66039, "x":1.52144, "y":0.7665, "heading":0.91738, "vx":-0.67549, "vy":-0.65754, "omega":0.00745, "ax":4.80814, "ay":2.53525, "alpha":3.4579, "fx":[71.74788,86.43644,81.03896,66.10746], "fy":[50.88696,16.96227,34.8188,58.32761]},
    {"t":1.69492, "x":1.50098, "y":0.7453, "heading":0.91764, "vx":-0.50948, "vy":-0.57001, "omega":0.12684, "ax":4.14936, "ay":3.69849, "alpha":0.48644, "fx":[64.50277,67.86198,67.17689,63.95512], "fy":[60.25957,56.45443,57.28964,60.8616]},
    {"t":1.72945, "x":1.48586, "y":0.72783, "heading":0.92202, "vx":-0.36621, "vy":-0.4423, "omega":0.14364, "ax":3.74847, "ay":4.10595, "alpha":-0.78, "fx":[62.09571,56.40678,56.67974,62.85637], "fy":[62.86851,68.01744,67.7686,62.08506]},
    {"t":1.76398, "x":1.47545, "y":0.715, "heading":0.92698, "vx":-0.23678, "vy":-0.30053, "omega":0.1167, "ax":3.50757, "ay":4.29783, "alpha":-1.47139, "fx":[60.87643,50.11156,49.53716,62.21602], "fy":[64.11172,72.83511,73.19835,62.77988]},
    {"t":1.7985, "x":1.46937, "y":0.70719, "heading":0.931, "vx":-0.11567, "vy":-0.15214, "omega":0.0659, "ax":3.35009, "ay":4.40623, "alpha":-1.90859, "fx":[60.13215,46.24158,44.5625,61.80422], "fy":[64.84618,75.38293,76.35911,63.2205]},
    {"t":1.83303, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
