{
 "name":"flatbot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "HP_left":{
    "x":{
     "exp":"1.2897193431854248 m",
     "val":1.2897193431854248
    },
    "y":{
     "exp":"7.1824140548706055 m",
     "val":7.1824140548706055
    },
    "heading":{
     "exp":"-0.9010539763649809 rad",
     "val":-0.9010539763649807
    }
   },
   "HP_right":{
    "x":{
     "exp":"1.22463858127594 m",
     "val":1.22463858127594
    },
    "y":{
     "exp":"0.8370455503463745 m",
     "val":0.8370455503463745
    },
    "heading":{
     "exp":"0.9239216244700047 rad",
     "val":0.9239216244700048
    }
   },
   "reef_A":{
    "x":{
     "exp":"3.0794386863708496 m",
     "val":3.0794386863708496
    },
    "y":{
     "exp":"4.172431468963623 m",
     "val":4.172431468963623
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "reef_B":{
    "x":{
     "exp":"3.1119790077209473 m",
     "val":3.1119790077209473
    },
    "y":{
     "exp":"3.895838737487793 m",
     "val":3.895838737487793
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "reef_C":{
    "x":{
     "exp":"3.6814351081848145 m",
     "val":3.6814351081848145
    },
    "y":{
     "exp":"2.9684386253356934 m",
     "val":2.968438625335694
    },
    "heading":{
     "exp":"1.009632617018536 rad",
     "val":1.009632617018536
    }
   },
   "reef_D":{
    "x":{
     "exp":"3.925487756729126 m",
     "val":3.925487756729126
    },
    "y":{
     "exp":"2.7894668579101562 m",
     "val":2.789466857910156
    },
    "heading":{
     "exp":"1.009632617018536 rad",
     "val":1.009632617018536
    }
   },
   "reef_E":{
    "x":{
     "exp":"5.031859874725342 m",
     "val":5.031859874725342
    },
    "y":{
     "exp":"2.822006940841675 m",
     "val":2.822006940841675
    },
    "heading":{
     "exp":"2.1120906798548456 rad",
     "val":2.1120906798548456
    }
   },
   "reef_F":{
    "x":{
     "exp":"5.308452606201172 m",
     "val":5.308452606201172
    },
    "y":{
     "exp":"2.984708786010742 m",
     "val":2.984708786010742
    },
    "heading":{
     "exp":"2.1120906798548456 rad",
     "val":2.1120906798548456
    }
   },
   "reef_G":{
    "x":{
     "exp":"5.829098224639893 m",
     "val":5.829098224639893
    },
    "y":{
     "exp":"3.879568338394165 m",
     "val":3.879568338394165
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "reef_H":{
    "x":{
     "exp":"5.845368385314941 m",
     "val":5.845368385314941
    },
    "y":{
     "exp":"4.172431468963623 m",
     "val":4.172431468963623
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "reef_I":{
    "x":{
     "exp":"5.3409929275512695 m",
     "val":5.3409929275512695
    },
    "y":{
     "exp":"5.083560943603516 m",
     "val":5.083560943603516
    },
    "heading":{
     "exp":"-2.117585299168708 rad",
     "val":-2.117585299168708
    }
   },
   "reef_J":{
    "x":{
     "exp":"5.048130035400391 m",
     "val":5.048130035400391
    },
    "y":{
     "exp":"5.262533187866211 m",
     "val":5.262533187866211
    },
    "heading":{
     "exp":"-2.117585299168708 rad",
     "val":-2.117585299168708
    }
   },
   "reef_K":{
    "x":{
     "exp":"3.941758155822754 m",
     "val":3.941758155822754
    },
    "y":{
     "exp":"5.262533187866211 m",
     "val":5.262533187866211
    },
    "heading":{
     "exp":"-1.028364748057411 rad",
     "val":-1.028364748057411
    }
   },
   "reef_L":{
    "x":{
     "exp":"3.648894786834717 m",
     "val":3.648894786834717
    },
    "y":{
     "exp":"5.0998311042785645 m",
     "val":5.0998311042785645
    },
    "heading":{
     "exp":"-1.028364748057411 rad",
     "val":-1.028364748057411
    }
   },
   "start_left":{
    "x":{
     "exp":"7.163252830505371 m",
     "val":7.163252830505371
    },
    "y":{
     "exp":"5.425234794616699 m",
     "val":5.425234794616699
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "start_mid":{
    "x":{
     "exp":"7.2489423751831055 m",
     "val":7.2489423751831055
    },
    "y":{
     "exp":"4.009729385375977 m",
     "val":4.009729385375977
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "start_right":{
    "x":{
     "exp":"7.2489423751831055 m",
     "val":7.2489423751831055
    },
    "y":{
     "exp":"2.417 m",
     "val":2.417
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.375 in",
    "val":0.238125
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"68.9 lbs",
   "val":31.252514293000004
  },
  "inertia":{
   "exp":"0.01 kg m ^ 2",
   "val":0.01
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.92 in",
   "val":0.048768
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
