{
 "name":"flatbot",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "reef_G":{
    "x":{
     "exp":"6.102848052978516 m",
     "val":6.102848052978516
    },
    "y":{
     "exp":"3.8579275608062744 m",
     "val":3.8579275608062744
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "reef_L":{
    "x":{
     "exp":"3.536741018295288 m",
     "val":3.536741018295288
    },
    "y":{
     "exp":"5.298548698425293 m",
     "val":5.298548698425293
    },
    "heading":{
     "exp":"-1.028364748057411 rad",
     "val":-1.028364748057411
    }
   },
   "reef_E":{
    "x":{
     "exp":"5.157440185546875 m",
     "val":5.157440185546875
    },
    "y":{
     "exp":"2.5223515033721924 m",
     "val":2.5223515033721924
    },
    "heading":{
     "exp":"2.1120906798548456 rad",
     "val":2.1120906798548456
    }
   },
   "HP_right":{
    "x":{
     "exp":"1.5258736610412598 m",
     "val":1.5258736610412598
    },
    "y":{
     "exp":"1.1567624807357788 m",
     "val":1.1567624807357788
    },
    "heading":{
     "exp":"0.9239216244700047 rad",
     "val":0.9239216244700048
    }
   },
   "reef_C":{
    "x":{
     "exp":"3.648894786834717 m",
     "val":3.648894786834717
    },
    "y":{
     "exp":"2.9521684646606445 m",
     "val":2.9521684646606445
    },
    "heading":{
     "exp":"1.009632617018536 rad",
     "val":1.009632617018536
    }
   },
   "reef_K":{
    "x":{
     "exp":"3.8668835163116455 m",
     "val":3.8668835163116455
    },
    "y":{
     "exp":"5.478626728057861 m",
     "val":5.478626728057861
    },
    "heading":{
     "exp":"-1.028364748057411 rad",
     "val":-1.028364748057411
    }
   },
   "start_mid":{
    "x":{
     "exp":"7.2489423751831055 m",
     "val":7.2489423751831055
    },
    "y":{
     "exp":"4.025000022888184 m",
     "val":4.025000022888184
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "HP_left":{
    "x":{
     "exp":"1.4508415460586548 m",
     "val":1.4508415460586548
    },
    "y":{
     "exp":"6.889235019683838 m",
     "val":6.889235019683838
    },
    "heading":{
     "exp":"-0.9010539763649809 rad",
     "val":-0.9010539763649807
    }
   },
   "reef_F":{
    "x":{
     "exp":"5.412550449371338 m",
     "val":5.412550449371338
    },
    "y":{
     "exp":"2.717435836791992 m",
     "val":2.717435836791992
    },
    "heading":{
     "exp":"2.1120906798548456 rad",
     "val":2.1120906798548456
    }
   },
   "start_left":{
    "x":{
     "exp":"7.2489423751831055 m",
     "val":7.2489423751831055
    },
    "y":{
     "exp":"5.734493423461914 m",
     "val":5.734493423461914
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "start_right":{
    "x":{
     "exp":"7.2489423751831055 m",
     "val":7.2489423751831055
    },
    "y":{
     "exp":"2.417 m",
     "val":2.417
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "reef_A":{
    "x":{
     "exp":"3.0794386863708496 m",
     "val":3.0794386863708496
    },
    "y":{
     "exp":"4.172431468963623 m",
     "val":4.172431468963623
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "reef_B":{
    "x":{
     "exp":"3.1119790077209473 m",
     "val":3.1119790077209473
    },
    "y":{
     "exp":"3.895838737487793 m",
     "val":3.895838737487793
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "reef_H":{
    "x":{
     "exp":"6.102847576141357 m",
     "val":6.102847576141357
    },
    "y":{
     "exp":"4.173063278198242 m",
     "val":4.173063278198242
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "reef_J":{
    "x":{
     "exp":"5.097414493560791 m",
     "val":5.097414493560791
    },
    "y":{
     "exp":"5.418601036071777 m",
     "val":5.418601036071777
    },
    "heading":{
     "exp":"-2.117585299168708 rad",
     "val":-2.117585299168708
    }
   },
   "reef_D":{
    "x":{
     "exp":"3.925487756729126 m",
     "val":3.925487756729126
    },
    "y":{
     "exp":"2.7894668579101562 m",
     "val":2.789466857910156
    },
    "heading":{
     "exp":"1.009632617018536 rad",
     "val":1.009632617018536
    }
   },
   "reef_I":{
    "x":{
     "exp":"5.42755651473999 m",
     "val":5.42755651473999
    },
    "y":{
     "exp":"5.283542156219482 m",
     "val":5.283542156219482
    },
    "heading":{
     "exp":"-2.117585299168708 rad",
     "val":-2.117585299168708
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"9.375 in",
    "val":0.238125
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"68.9 lbs",
   "val":31.252514293000004
  },
  "inertia":{
   "exp":"0.01 kg m ^ 2",
   "val":0.01
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.92 in",
   "val":0.048768
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
