{
 "name":"G_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.802412033081055, "y":3.864258289337158, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.992359161376953, "y":4.148316860198975, "heading":-3.0992702029361037, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.967223167419434, "y":4.745342254638672, "heading":-2.9642154991510425, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7305514812469482, "y":7.242698669433594, "heading":-0.938047401820444, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4437518119812012, "y":7.290937423706055, "heading":-0.938047401820444, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.802412033081055}, "y":{"exp":"G.y", "val":3.864258289337158}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.992359161376953 m", "val":5.992359161376953}, "y":{"exp":"4.148316860198975 m", "val":4.148316860198975}, "heading":{"exp":"-3.0992702029361037 rad", "val":-3.0992702029361037}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.967223167419434 m", "val":5.967223167419434}, "y":{"exp":"4.745342254638672 m", "val":4.745342254638672}, "heading":{"exp":"-2.9642154991510425 rad", "val":-2.9642154991510425}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7305514812469482 m", "val":1.7305514812469482}, "y":{"exp":"7.242698669433594 m", "val":7.242698669433594}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.4437518119812012}, "y":{"exp":"HP_Left.y", "val":7.290937423706055}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34016,0.6018,1.97514,2.2789],
  "samples":[
    {"t":0.0, "x":5.80241, "y":3.86426, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04018, "ay":3.80376, "alpha":2.57362, "fx":[68.60434,68.58302,68.5668,68.58814], "fy":[51.73587,51.76419,51.78559,51.75727]},
    {"t":0.02835, "x":5.80444, "y":3.86579, "heading":3.14, "vx":0.14287, "vy":0.10782, "omega":0.07295, "ax":4.81335, "ay":4.08562, "alpha":1.08898, "fx":[65.50749,65.49824,65.49032,65.49958], "fy":[55.5861,55.59703,55.60632,55.59539]},
    {"t":0.05669, "x":5.81042, "y":3.87048, "heading":-3.14112, "vx":0.27932, "vy":0.22364, "omega":0.10382, "ax":4.5179, "ay":4.40863, "alpha":0.39427, "fx":[61.48188,61.47848,61.47516,61.47856], "fy":[59.98814,59.99164,59.99503,59.99154]},
    {"t":0.08504, "x":5.82015, "y":3.8786, "heading":-3.13817, "vx":0.40738, "vy":0.34861, "omega":0.115, "ax":4.12788, "ay":4.77418, "alpha":0.05236, "fx":[56.17179,56.17134,56.17082,56.17127], "fy":[64.96548,64.96587,64.96632,64.96593]},
    {"t":0.11339, "x":5.83336, "y":3.8904, "heading":-3.13491, "vx":0.5244, "vy":0.48394, "omega":0.11648, "ax":3.6087, "ay":5.17614, "alpha":-0.07303, "fx":[49.1056,49.1062,49.10705,49.10645], "fy":[70.43617,70.43575,70.43516,70.43558]},
    {"t":0.14173, "x":5.84968, "y":3.90619, "heading":-3.13161, "vx":0.62669, "vy":0.63067, "omega":0.11441, "ax":2.91895, "ay":5.59253, "alpha":-0.04309, "fx":[39.7199,39.72021,39.72079,39.72048], "fy":[76.10213,76.10197,76.10167,76.10183]},
    {"t":0.17008, "x":5.86861, "y":3.92632, "heading":-3.12837, "vx":0.70944, "vy":0.7892, "omega":0.11319, "ax":2.02137, "ay":5.97433, "alpha":0.12377, "fx":[27.50768,27.50701,27.5051,27.50577], "fy":[81.2969,81.29714,81.29778,81.29755]},
    {"t":0.19843, "x":5.88954, "y":3.95109, "heading":-3.12516, "vx":0.76674, "vy":0.95855, "omega":0.1167, "ax":0.90973, "ay":6.23989, "alpha":0.45235, "fx":[12.38388,12.38265,12.37502,12.37626], "fy":[84.91035,84.91055,84.91166,84.91146]},
    {"t":0.22678, "x":5.91164, "y":3.98077, "heading":-3.12185, "vx":0.79252, "vy":1.13544, "omega":0.12952, "ax":-0.35492, "ay":6.29525, "alpha":1.00354, "fx":[-4.8214,-4.82078,-4.83805,-4.83868], "fy":[85.66479,85.66488,85.6639,85.66382]},
    {"t":0.25512, "x":5.93396, "y":4.01548, "heading":-3.11818, "vx":0.78246, "vy":1.31389, "omega":0.15797, "ax":-1.63741, "ay":6.08908, "alpha":1.86911, "fx":[-22.27007,-22.26271,-22.29297,-22.30033], "fy":[82.86185,82.86392,82.85581,82.85373]},
    {"t":0.28347, "x":5.95548, "y":4.05517, "heading":-3.1137, "vx":0.73605, "vy":1.48649, "omega":0.21095, "ax":-2.78673, "ay":5.65711, "alpha":3.07741, "fx":[-37.90937,-37.88958,-37.93291,-37.95271], "fy":[76.98642,76.99631,76.97504,76.96513]},
    {"t":0.31182, "x":5.97523, "y":4.09959, "heading":-3.10772, "vx":0.65705, "vy":1.64686, "omega":0.29819, "ax":-3.71356, "ay":5.0985, "alpha":3.68324, "fx":[-50.52641,-50.49766,-50.54026,-50.56901], "fy":[69.38407,69.40517,69.37427,69.35315]},
    {"t":0.34016, "x":5.99236, "y":4.14832, "heading":-3.09927, "vx":0.55178, "vy":1.79138, "omega":0.4026, "ax":-4.1624, "ay":4.72254, "alpha":3.5879, "fx":[-56.63739,-56.60837,-56.64454,-56.67355], "fy":[64.26609,64.29195,64.26032,64.23444]},
    {"t":0.35555, "x":6.00036, "y":4.17645, "heading":-3.09307, "vx":0.48772, "vy":1.86406, "omega":0.45782, "ax":-4.3271, "ay":4.57147, "alpha":0.61728, "fx":[-58.88172,-58.87671,-58.88259,-58.8876], "fy":[62.20783,62.21262,62.2071,62.20231]},
    {"t":0.37094, "x":6.00735, "y":4.20568, "heading":-3.08603, "vx":0.42113, "vy":1.93442, "omega":0.46732, "ax":-4.49129, "ay":4.40963, "alpha":-0.24684, "fx":[-61.11655,-61.11854,-61.11633,-61.11434], "fy":[60.00517,60.00312,60.00536,60.00741]},
    {"t":0.38633, "x":6.0133, "y":4.23597, "heading":-3.07884, "vx":0.352, "vy":2.00229, "omega":0.46352, "ax":-4.65401, "ay":4.23693, "alpha":-0.93291, "fx":[-63.3308,-63.33828,-63.33048,-63.32299], "fy":[57.6551,57.6468,57.6553,57.6636]},
    {"t":0.40172, "x":6.01817, "y":4.26729, "heading":-3.0717, "vx":0.28038, "vy":2.0675, "omega":0.44916, "ax":-4.8142, "ay":4.0534, "alpha":-1.53361, "fx":[-65.51045,-65.5226,-65.51069,-65.49854], "fy":[55.15802,55.14345,55.15745,55.17202]},
    {"t":0.41712, "x":6.02191, "y":4.29959, "heading":-3.06479, "vx":0.20628, "vy":2.12988, "omega":0.42556, "ax":-4.97079, "ay":3.85922, "alpha":-2.1799, "fx":[-67.64063,-67.65757,-67.642,-67.62504], "fy":[52.51654,52.49451,52.51435,52.53638]},
    {"t":0.43251, "x":6.0245, "y":4.33283, "heading":-3.05824, "vx":0.12978, "vy":2.18928, "omega":0.39201, "ax":-5.12262, "ay":3.65477, "alpha":-2.67992, "fx":[-69.70606,-69.72638,-69.70892,-69.68858], "fy":[49.7355,49.70675,49.73094,49.75968]},
    {"t":0.4479, "x":6.02589, "y":4.36695, "heading":-3.05221, "vx":0.05094, "vy":2.24552, "omega":0.35076, "ax":-5.26858, "ay":3.44056, "alpha":-3.16223, "fx":[-71.69137,-71.7146,-71.696,-71.67275], "fy":[46.82227,46.78637,46.81447,46.85037]},
    {"t":0.46329, "x":6.02605, "y":4.40192, "heading":-3.04681, "vx":-0.03015, "vy":2.29848, "omega":0.30209, "ax":-5.40756, "ay":3.21733, "alpha":-3.30573, "fx":[-73.58187,-73.60522,-73.58786,-73.5645], "fy":[43.7861,43.74651,43.77524,43.81483]},
    {"t":0.47868, "x":6.02495, "y":4.43768, "heading":-3.04216, "vx":-0.11337, "vy":2.34799, "omega":0.25122, "ax":-5.53851, "ay":2.98596, "alpha":-3.01998, "fx":[-75.36365,-75.38397,-75.37001,-75.34966], "fy":[40.63856,40.60053,40.62599,40.66403]},
    {"t":0.49407, "x":6.02254, "y":4.47417, "heading":-3.03829, "vx":-0.19861, "vy":2.39395, "omega":0.20474, "ax":-5.66049, "ay":2.74751, "alpha":-1.80092, "fx":[-77.02453,-77.03597,-77.02875,-77.0173], "fy":[37.39215,37.36837,37.38295,37.40673]},
    {"t":0.50946, "x":6.01882, "y":4.51134, "heading":-3.03514, "vx":-0.28573, "vy":2.43623, "omega":0.17702, "ax":-5.77266, "ay":2.50318, "alpha":1.11357, "fx":[-78.55444,-78.54786,-78.55173,-78.55831], "fy":[34.05946,34.07474,34.066,34.05073]},
    {"t":0.52485, "x":6.01374, "y":4.54913, "heading":-3.03242, "vx":-0.37457, "vy":2.47476, "omega":0.19416, "ax":-5.87436, "ay":2.25427, "alpha":6.81427, "fx":[-79.94568,-79.90853,-79.92835,-79.96541], "fy":[30.65189,30.74936,30.69925,30.60184]},
    {"t":0.54024, "x":6.00728, "y":4.58748, "heading":-3.02943, "vx":-0.46498, "vy":2.50945, "omega":0.29903, "ax":-5.96508, "ay":2.00216, "alpha":17.6255, "fx":[-81.19401,-81.10678,-81.14919,-81.23582], "fy":[27.17485,27.4361,27.31469,27.05397]},
    {"t":0.55563, "x":5.99941, "y":4.62634, "heading":-3.02483, "vx":-0.55679, "vy":2.54027, "omega":0.5703, "ax":-6.04448, "ay":1.74827, "alpha":36.87329, "fx":[-82.2976,-82.13491,-82.20738,-82.36756], "fy":[23.62601,24.1899,23.95282,23.39161]},
    {"t":0.57102, "x":5.99013, "y":4.66564, "heading":-3.01605, "vx":-0.64982, "vy":2.56717, "omega":1.1378, "ax":-6.11235, "ay":1.49407, "alpha":70.97161, "fx":[-83.25759,-82.9843,-83.09776,-83.36241], "fy":[19.98471,21.09974,20.67165,19.56782]},
    {"t":0.58641, "x":5.9794, "y":4.70533, "heading":-2.99854, "vx":-0.74389, "vy":2.59017, "omega":2.23009, "ax":-6.16854, "ay":1.24119, "alpha":130.2417, "fx":[-84.07412,-83.6474,-83.81938,-84.2193], "fy":[16.21046,18.3032,17.54896,15.49688]},
    {"t":0.6018, "x":5.96722, "y":4.74534, "heading":-2.96422, "vx":-0.83883, "vy":2.60927, "omega":4.23458, "ax":-6.20439, "ay":1.12288, "alpha":-3.85112, "fx":[-84.42452,-84.43553,-84.43123,-84.4202], "fy":[15.29918,15.23791,15.26067,15.32198]},
    {"t":0.62821, "x":5.94291, "y":4.81465, "heading":-2.85238, "vx":-1.00269, "vy":2.63893, "omega":4.13287, "ax":-6.21146, "ay":1.07533, "alpha":-4.48354, "fx":[-84.52136,-84.53305,-84.52699,-84.51526], "fy":[14.65007,14.5818,14.61562,14.68393]},
    {"t":0.65462, "x":5.91426, "y":4.88472, "heading":-2.74323, "vx":-1.16673, "vy":2.66733, "omega":4.01446, "ax":-6.21889, "ay":1.02207, "alpha":-11.73357, "fx":[-84.62055,-84.64785,-84.62993,-84.60238], "fy":[13.93957,13.77054,13.87665,14.04585]},
    {"t":0.68103, "x":5.88128, "y":4.95552, "heading":-2.63721, "vx":-1.33098, "vy":2.69432, "omega":3.70457, "ax":-6.2244, "ay":0.97605, "alpha":-13.84281, "fx":[-84.69761,-84.72612,-84.70294,-84.67409], "fy":[13.30277,13.11646,13.26085,13.44728]},
    {"t":0.70744, "x":5.84395, "y":5.02702, "heading":-2.53937, "vx":-1.49537, "vy":2.7201, "omega":3.33898, "ax":-6.23028, "ay":0.92305, "alpha":-13.40391, "fx":[-84.78007,-84.80408,-84.78049,-84.75618], "fy":[12.56655,12.39913,12.55469,12.72211]},
    {"t":0.73385, "x":5.80229, "y":5.09918, "heading":-2.45118, "vx":-1.65991, "vy":2.74448, "omega":2.98497, "ax":-6.23682, "ay":0.85903, "alpha":-13.027, "fx":[-84.87087,-84.89073,-84.86766,-84.84752], "fy":[11.68303,11.53239,11.69601,11.84657]},
    {"t":0.76026, "x":5.75627, "y":5.17196, "heading":-2.37235, "vx":-1.82463, "vy":2.76716, "omega":2.64093, "ax":-6.2441, "ay":0.77957, "alpha":-12.72388, "fx":[-84.97124,-84.98729,-84.96559,-84.94929], "fy":[10.59175,10.45531,10.62473,10.76102]},
    {"t":0.78667, "x":5.70591, "y":5.24531, "heading":-2.3026, "vx":-1.98953, "vy":2.78775, "omega":2.30488, "ax":-6.25203, "ay":0.67859, "alpha":-12.47419, "fx":[-85.07966,-85.09212,-85.07274,-85.06005], "fy":[9.20988,9.08503,9.2583,9.38295]},
    {"t":0.81308, "x":5.65118, "y":5.31917, "heading":-2.24173, "vx":-2.15465, "vy":2.80567, "omega":1.97544, "ax":-6.26005, "ay":0.54712, "alpha":-12.25395, "fx":[-85.18892,-85.19782,-85.18189,-85.17277], "fy":[7.4155,7.29958,7.4748,7.59049]},
    {"t":0.83949, "x":5.59209, "y":5.39346, "heading":-2.18956, "vx":-2.31998, "vy":2.82012, "omega":1.65181, "ax":-6.26668, "ay":0.37119, "alpha":-12.03337, "fx":[-85.27851,-85.28362,-85.27256,-85.26725], "fy":[5.01854,4.9088,5.08376,5.19327]},
    {"t":0.8659, "x":5.52864, "y":5.46807, "heading":-2.14593, "vx":-2.48549, "vy":2.82993, "omega":1.334, "ax":-6.26797, "ay":0.12769, "alpha":-11.76789, "fx":[-85.29495,-85.29553,-85.29122,-85.29044], "fy":[1.70496,1.5985,1.77017,1.87642]},
    {"t":0.89232, "x":5.46081, "y":5.54286, "heading":-2.1107, "vx":-2.65103, "vy":2.8333, "omega":1.02321, "ax":-6.25349, "ay":-0.22401, "alpha":-11.37625, "fx":[-85.09656,-85.09094,-85.09577,-85.10119], "fy":[-3.0769,-3.18293,-3.01949,-2.91364]},
    {"t":0.91873, "x":5.38861, "y":5.61761, "heading":-2.08368, "vx":-2.81618, "vy":2.82738, "omega":0.72276, "ax":-6.19374, "ay":-0.75953, "alpha":-10.68397, "fx":[-84.28244,-84.26723,-84.28378,-84.2988], "fy":[-10.35488,-10.4621,-10.31606,-10.20893]},
    {"t":0.94514, "x":5.31208, "y":5.69201, "heading":-2.06459, "vx":-2.97976, "vy":2.80732, "omega":0.44059, "ax":-5.99763, "ay":-1.6221, "alpha":-9.26853, "fx":[-81.61554,-81.58523,-81.61334,-81.64351], "fy":[-22.07664,-22.18069,-22.0697,-21.96563]},
    {"t":0.97155, "x":5.23129, "y":5.76559, "heading":-2.05295, "vx":-3.13816, "vy":2.76448, "omega":0.1958, "ax":-5.38412, "ay":-3.01546, "alpha":-6.0481, "fx":[-73.27461,-73.2316,-73.25707,-73.30006], "fy":[-41.02158,-41.09554,-41.04584,-40.97181]},
    {"t":0.99796, "x":5.14653, "y":5.83755, "heading":-2.04778, "vx":-3.28036, "vy":2.68484, "omega":0.03607, "ax":-4.131, "ay":-4.51406, "alpha":-1.05861, "fx":[-56.21861,-56.20588,-56.20891,-56.22165], "fy":[-61.42237,-61.43382,-61.43028,-61.41883]},
    {"t":1.02437, "x":5.05845, "y":5.90688, "heading":-2.04683, "vx":-3.38946, "vy":2.56563, "omega":0.00811, "ax":-3.59521, "ay":-4.87805, "alpha":-0.06203, "fx":[-48.92319,-48.92237,-48.92248,-48.9233], "fy":[-66.37919,-66.37979,-66.37966,-66.37906]},
    {"t":1.05078, "x":4.96768, "y":5.97294, "heading":-2.04661, "vx":-3.48441, "vy":2.4368, "omega":0.00647, "ax":-3.33796, "ay":-4.95495, "alpha":-0.01025, "fx":[-45.42227,-45.42213,-45.42214,-45.42228], "fy":[-67.42572,-67.42582,-67.4258,-67.4257]},
    {"t":1.07719, "x":4.8745, "y":6.03557, "heading":-2.04644, "vx":-3.57257, "vy":2.30593, "omega":0.0062, "ax":-3.08327, "ay":-4.96488, "alpha":-0.00636, "fx":[-41.95652,-41.95643,-41.95643,-41.95652], "fy":[-67.56089,-67.56094,-67.56093,-67.56088]},
    {"t":1.1036, "x":4.77907, "y":6.09474, "heading":-2.04628, "vx":-3.654, "vy":2.17481, "omega":0.00604, "ax":-2.80061, "ay":-4.89233, "alpha":-0.00481, "fx":[-38.11014,-38.11007,-38.11006,-38.11013], "fy":[-66.57364,-66.57368,-66.57367,-66.57364]},
    {"t":1.13001, "x":4.68159, "y":6.15047, "heading":-2.04612, "vx":-3.72796, "vy":2.0456, "omega":0.00591, "ax":-2.47172, "ay":-4.6808, "alpha":-0.0035, "fx":[-33.63463,-33.63458,-33.63457,-33.63461], "fy":[-63.69531,-63.69533,-63.69533,-63.69531]},
    {"t":1.15642, "x":4.58227, "y":6.20286, "heading":-2.04596, "vx":-3.79324, "vy":1.92198, "omega":0.00582, "ax":-2.06754, "ay":-4.22964, "alpha":-0.00232, "fx":[-28.13466,-28.13463,-28.13458,-28.13461], "fy":[-57.556,-57.55602,-57.55603,-57.55602]},
    {"t":1.18283, "x":4.48137, "y":6.25215, "heading":-2.04581, "vx":-3.84785, "vy":1.81027, "omega":0.00575, "ax":-1.54738, "ay":-3.38839, "alpha":-0.00137, "fx":[-21.05638,-21.05637,-21.05633,-21.05634], "fy":[-46.1084,-46.10841,-46.10842,-46.10841]},
    {"t":1.20924, "x":4.3792, "y":6.29878, "heading":-2.04566, "vx":-3.88871, "vy":1.72079, "omega":0.00572, "ax":-0.99276, "ay":-2.29042, "alpha":-0.00066, "fx":[-13.50926,-13.50925,-13.50926,-13.50927], "fy":[-31.1675,-31.1675,-31.16749,-31.16749]},
    {"t":1.23565, "x":4.27616, "y":6.34342, "heading":-2.04551, "vx":-3.91493, "vy":1.66029, "omega":0.0057, "ax":-0.5725, "ay":-1.36711, "alpha":-0.00026, "fx":[-7.79043,-7.79043,-7.79042,-7.79043], "fy":[-18.60328,-18.60328,-18.60328,-18.60328]},
    {"t":1.26206, "x":4.17256, "y":6.3868, "heading":-2.04536, "vx":-3.93005, "vy":1.62419, "omega":0.00569, "ax":-0.30875, "ay":-0.75239, "alpha":-0.00008, "fx":[-4.20144,-4.20142,-4.20147,-4.20149], "fy":[-10.23845,-10.23841,-10.23839,-10.23842]},
    {"t":1.28847, "x":4.06866, "y":6.42943, "heading":-2.04521, "vx":-3.93821, "vy":1.60432, "omega":0.00569, "ax":-0.15645, "ay":-0.38546, "alpha":-0.00004, "fx":[-2.12898,-2.12899,-2.12897,-2.12896], "fy":[-5.24524,-5.24526,-5.24527,-5.24525]},
    {"t":1.31488, "x":3.9646, "y":6.47167, "heading":-2.04506, "vx":-3.94234, "vy":1.59414, "omega":0.00569, "ax":-0.07325, "ay":-0.18146, "alpha":-0.00001, "fx":[-0.99674,-0.99675,-0.99673,-0.99673], "fy":[-2.46921,-2.46923,-2.46924,-2.46922]},
    {"t":1.34129, "x":3.86045, "y":6.5137, "heading":-2.04491, "vx":-3.94427, "vy":1.58935, "omega":0.00569, "ax":-0.03126, "ay":-0.07764, "alpha":-0.00001, "fx":[-0.42542,-0.42549,-0.42533,-0.42526], "fy":[-1.05639,-1.05653,-1.05661,-1.05647]},
    {"t":1.3677, "x":3.75627, "y":6.55565, "heading":-2.04476, "vx":-3.9451, "vy":1.58729, "omega":0.00569, "ax":-0.01458, "ay":-0.03625, "alpha":0.00001, "fx":[-0.19838,-0.19844,-0.1983,-0.19824], "fy":[-0.49312,-0.49325,-0.49332,-0.49319]},
    {"t":1.39411, "x":3.65207, "y":6.59756, "heading":-2.04461, "vx":-3.94548, "vy":1.58634, "omega":0.00569, "ax":-0.016, "ay":-0.03983, "alpha":0.0, "fx":[-0.21789,-0.21812,-0.21765,-0.21742], "fy":[-0.54163,-0.54207,-0.54231,-0.54187]},
    {"t":1.42052, "x":3.54787, "y":6.63944, "heading":-2.04446, "vx":-3.94591, "vy":1.58529, "omega":0.00569, "ax":-0.03515, "ay":-0.08759, "alpha":0.00001, "fx":[-0.47845,-0.4786,-0.47829,-0.47814], "fy":[-1.19164,-1.19194,-1.1921,-1.1918]},
    {"t":1.44693, "x":3.44364, "y":6.68128, "heading":-2.0443, "vx":-3.94683, "vy":1.58297, "omega":0.00569, "ax":-0.0781, "ay":-0.19511, "alpha":-0.00001, "fx":[-1.06302,-1.06353,-1.06254,-1.06203], "fy":[-2.65431,-2.65526,-2.65575,-2.6548]},
    {"t":1.47334, "x":3.33938, "y":6.72302, "heading":-2.04415, "vx":-3.9489, "vy":1.57782, "omega":0.00569, "ax":-0.15789, "ay":-0.39671, "alpha":-0.00001, "fx":[-2.14871,-2.14901,-2.14843,-2.14813], "fy":[-5.39791,-5.39846,-5.39874,-5.39819]},
    {"t":1.49975, "x":3.23503, "y":6.76455, "heading":-2.044, "vx":-3.95307, "vy":1.56734, "omega":0.00569, "ax":-0.29525, "ay":-0.7502, "alpha":-0.00001, "fx":[-4.018,-4.01892,-4.01727,-4.01635], "fy":[-10.20733,-10.20899,-10.20976,-10.2081]},
    {"t":1.52616, "x":3.13053, "y":6.80568, "heading":-2.04385, "vx":-3.96086, "vy":1.54753, "omega":0.00569, "ax":-0.51523, "ay":-1.33671, "alpha":0.00018, "fx":[-7.01129,-7.0119,-7.01101,-7.0104], "fy":[-18.18885,-18.18995,-18.19037,-18.18926]},
    {"t":1.55257, "x":3.02574, "y":6.84609, "heading":-2.0437, "vx":-3.97447, "vy":1.51223, "omega":0.0057, "ax":-0.81757, "ay":-2.2329, "alpha":0.0194, "fx":[-11.12529,-11.12637,-11.12532,-11.12425], "fy":[-30.38275,-30.38548,-30.38671,-30.38398]},
    {"t":1.57898, "x":2.92049, "y":6.88525, "heading":-2.04355, "vx":-3.99606, "vy":1.45325, "omega":0.00621, "ax":0.78911, "ay":-3.83587, "alpha":5.70824, "fx":[10.7821,10.73041,10.69398,10.74567], "fy":[-52.18419,-52.17503,-52.21099,-52.22014]},
    {"t":1.60539, "x":2.81522, "y":6.92229, "heading":-2.04339, "vx":-3.97522, "vy":1.35195, "omega":0.15696, "ax":5.28864, "ay":-2.85764, "alpha":17.79221, "fx":[72.04428,72.02803,71.88879,71.90553], "fy":[-38.75769,-38.75659,-39.01493,-39.01516]},
    {"t":1.6318, "x":2.71208, "y":6.957, "heading":-2.03924, "vx":-3.83555, "vy":1.27648, "omega":0.62686, "ax":5.55154, "ay":-2.68491, "alpha":18.26166, "fx":[75.61341,75.60905,75.47449,75.47932], "fy":[-36.40137,-36.39259,-36.67051,-36.67829]},
    {"t":1.65821, "x":2.61272, "y":6.98978, "heading":-2.02269, "vx":-3.68893, "vy":1.20557, "omega":1.10916, "ax":5.63311, "ay":-2.63664, "alpha":18.78721, "fx":[76.72325,76.72058,76.58471,76.58786], "fy":[-35.73745,-35.7306,-36.02074,-36.0265]},
    {"t":1.68463, "x":2.51726, "y":7.0207, "heading":-1.99339, "vx":-3.54016, "vy":1.13593, "omega":1.60534, "ax":5.66939, "ay":-2.6215, "alpha":19.61081, "fx":[77.22061,77.21565,77.07472,77.08024], "fy":[-35.52012,-35.52101,-35.82588,-35.82381]},
    {"t":1.71104, "x":2.42574, "y":7.04978, "heading":-1.951, "vx":-3.39043, "vy":1.0667, "omega":2.12326, "ax":5.688, "ay":-2.61909, "alpha":20.73703, "fx":[77.48043,77.46998,77.32136,77.33249], "fy":[-35.47146,-35.48593,-35.80903,-35.79327]},
    {"t":1.73745, "x":2.33818, "y":7.07704, "heading":-1.89492, "vx":-3.24021, "vy":0.99753, "omega":2.67094, "ax":5.70082, "ay":-2.61651, "alpha":16.86165, "fx":[77.64274,77.62805,77.50798,77.52316], "fy":[-35.46072,-35.48722,-35.74931,-35.72199]},
    {"t":1.76386, "x":2.25459, "y":7.10247, "heading":-1.82438, "vx":-3.08964, "vy":0.92842, "omega":3.11626, "ax":5.73073, "ay":-2.56857, "alpha":11.98618, "fx":[78.03146,78.01623,77.93324,77.94873], "fy":[-34.84447,-34.8751,-35.06073,-35.02971]},
    {"t":1.79027, "x":2.17499, "y":7.1261, "heading":-1.74208, "vx":-2.93829, "vy":0.86059, "omega":3.43282, "ax":5.75499, "ay":-2.52756, "alpha":11.30278, "fx":[78.36023,78.34053,78.26477,78.28472], "fy":[-34.28692,-34.32906,-34.50213,-34.45967]},
    {"t":1.81668, "x":2.0994, "y":7.14794, "heading":-1.65142, "vx":-2.7863, "vy":0.79383, "omega":3.73133, "ax":5.77329, "ay":-2.49632, "alpha":11.1045, "fx":[78.60991,78.58474,78.51309,78.53851], "fy":[-33.85822,-33.91415,-34.08052,-34.02434]},
    {"t":1.84309, "x":2.02783, "y":7.16804, "heading":-1.55287, "vx":-2.63383, "vy":0.72791, "omega":4.0246, "ax":5.78671, "ay":-2.47375, "alpha":11.28363, "fx":[78.79491,78.76297,78.6935,78.7257], "fy":[-33.54426,-33.617,-33.78027,-33.70733]},
    {"t":1.8695, "x":1.96028, "y":7.1864, "heading":-1.44658, "vx":-2.481, "vy":0.66257, "omega":4.32261, "ax":5.79608, "ay":-2.45888, "alpha":11.80109, "fx":[78.92602,78.88562,78.81719,78.85788], "fy":[-33.3321,-33.42562,-33.58779,-33.49413]},
    {"t":1.89591, "x":1.89678, "y":7.20304, "heading":-1.33242, "vx":-2.32792, "vy":0.59763, "omega":4.63428, "ax":5.80189, "ay":-2.45108, "alpha":12.63436, "fx":[79.01014,78.95915,78.89142,78.94271], "fy":[-33.21351,-33.3327,-33.49404,-33.37481]},
    {"t":1.92232, "x":1.83732, "y":7.21797, "heading":-1.21003, "vx":-2.17469, "vy":0.5329, "omega":4.96795, "ax":5.80448, "ay":-2.44999, "alpha":13.71851, "fx":[79.05098,78.98715,78.92093,78.98506], "fy":[-33.18481,-33.33474,-33.49283,-33.343]},
    {"t":1.94873, "x":1.78191, "y":7.23119, "heading":-1.07882, "vx":-2.02139, "vy":0.46819, "omega":5.33026, "ax":5.80338, "ay":-2.45417, "alpha":-184.42856, "fx":[78.08996,79.08249,79.83016,78.8815], "fy":[-35.44512,-33.18858,-31.32509,-33.62422]},
    {"t":1.97514, "x":1.73055, "y":7.2427, "heading":-0.93805, "vx":-1.86813, "vy":0.40338, "omega":0.45944, "ax":5.89058, "ay":-2.25762, "alpha":-17.03592, "fx":[80.08477,80.17412,80.23006,80.14174], "fy":[-30.9114,-30.67998,-30.53173,-30.76172]},
    {"t":2.00889, "x":1.67086, "y":7.25503, "heading":-0.92254, "vx":-1.66931, "vy":0.32718, "omega":-0.11553, "ax":6.00984, "ay":-1.92301, "alpha":6.97379, "fx":[81.80501,81.77078,81.75574,81.79039], "fy":[-26.09108,-26.19766,-26.24526,-26.13758]},
    {"t":2.04264, "x":1.61794, "y":7.26497, "heading":-0.92644, "vx":-1.46648, "vy":0.26228, "omega":0.11984, "ax":6.09239, "ay":-1.64785, "alpha":-23.28439, "fx":[82.8306,82.9181,82.97676,82.8901], "fy":[-22.69393,-22.37397,-22.15302,-22.47324]},
    {"t":2.07639, "x":1.57191, "y":7.27289, "heading":-0.9224, "vx":-1.26085, "vy":0.20666, "omega":-0.66603, "ax":6.15087, "ay":-1.41899, "alpha":20.68272, "fx":[83.75589,83.6933,83.64301,83.70624], "fy":[-19.06442,-19.33551,-19.55408,-19.28341]},
    {"t":2.11014, "x":1.53286, "y":7.27906, "heading":-0.94487, "vx":-1.05326, "vy":0.15877, "omega":0.03203, "ax":6.19311, "ay":-1.22645, "alpha":-3.33904, "fx":[84.26644,84.27448,84.28229,84.27427], "fy":[-16.72933,-16.68912,-16.64926,-16.68948]},
    {"t":2.14389, "x":1.50084, "y":7.28372, "heading":-0.94379, "vx":-0.84424, "vy":0.11738, "omega":-0.08067, "ax":6.22411, "ay":-1.06268, "alpha":7.27678, "fx":[84.71124,84.69605,84.68132,84.69661], "fy":[-14.37303,-14.46153,-14.54831,-14.45983]},
    {"t":2.17764, "x":1.47589, "y":7.28707, "heading":-0.94652, "vx":-0.63417, "vy":0.08151, "omega":0.16493, "ax":6.24721, "ay":-0.92196, "alpha":-2.36452, "fx":[85.00637,85.01063,85.0148,85.01055], "fy":[-12.57436,-12.54576,-12.51718,-12.54578]},
    {"t":2.21139, "x":1.45805, "y":7.2893, "heading":-0.94095, "vx":-0.42332, "vy":0.05039, "omega":0.08513, "ax":6.26461, "ay":-0.79992, "alpha":-2.49695, "fx":[85.24352,85.24737,85.25125,85.24741], "fy":[-10.91541,-10.88558,-10.85487,-10.8847]},
    {"t":2.24515, "x":1.44733, "y":7.29054, "heading":-0.93808, "vx":-0.21188, "vy":0.0234, "omega":0.00085, "ax":6.27785, "ay":-0.6932, "alpha":-0.02529, "fx":[85.42747,85.42753,85.42754,85.42747], "fy":[-9.43322,-9.43266,-9.43258,-9.43314]},
    {"t":2.2789, "x":1.44375, "y":7.29094, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
