{
 "name":"G_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772265434265137, "y":3.775489447021484, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988812446594238, "y":3.7782680988311768, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019214630126953, "y":4.7490763664245605, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.2317047119140625, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.772265434265137}, "y":{"exp":"G.y", "val":3.775489447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.988812446594238 m", "val":5.988812446594238}, "y":{"exp":"3.7782680988311768 m", "val":3.7782680988311768}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019214630126953 m", "val":6.019214630126953}, "y":{"exp":"4.7490763664245605 m", "val":4.7490763664245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.2317047119140625 m", "val":7.2317047119140625}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32183,0.86621,2.73207,2.95039],
  "samples":[
    {"t":0.0, "x":5.77227, "y":3.77549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.97819, "ay":-2.41999, "alpha":-0.2641, "fx":[81.13818,73.77696,77.85524,83.35946], "fy":[-34.67986,-48.42364,-41.58108,-28.992]},
    {"t":0.04023, "x":5.77629, "y":3.77353, "heading":3.14159, "vx":0.20026, "vy":-0.09735, "omega":-0.01062, "ax":5.15544, "ay":-2.03071, "alpha":-0.21786, "fx":[83.51359,78.3332,80.77058,84.76803], "fy":[-28.3962,-40.57491,-35.51686,-24.46835]},
    {"t":0.08046, "x":5.78852, "y":3.76797, "heading":3.14117, "vx":0.40766, "vy":-0.17904, "omega":-0.01939, "ax":5.39798, "ay":-1.2823, "alpha":-0.12857, "fx":[86.43748,84.5077,85.10616,86.73617], "fy":[-17.34576,-25.12985,-23.07985,-15.87452]},
    {"t":0.12069, "x":5.80929, "y":3.75973, "heading":3.14039, "vx":0.62481, "vy":-0.23063, "omega":-0.02456, "ax":5.52531, "ay":0.4706, "alpha":0.07806, "fx":[87.93673,87.55358,87.47789,87.90498], "fy":[4.94563,9.58712,10.12367,5.22798]},
    {"t":0.16091, "x":5.83889, "y":3.75083, "heading":3.1394, "vx":0.84709, "vy":-0.2117, "omega":-0.02142, "ax":3.60032, "ay":4.10097, "alpha":0.49032, "fx":[72.48782,58.97596,40.68223,56.48484], "fy":[49.8219,65.35656,77.99863,67.24666]},
    {"t":0.20114, "x":5.87588, "y":3.74564, "heading":3.13854, "vx":0.99192, "vy":-0.04672, "omega":-0.0017, "ax":-0.202, "ay":5.38401, "alpha":0.69714, "fx":[20.8935,13.49247,-18.57205,-28.64129], "fy":[85.47162,87.07943,86.14198,83.20708]},
    {"t":0.24137, "x":5.91562, "y":3.74811, "heading":3.13847, "vx":0.98379, "vy":0.16987, "omega":0.02635, "ax":-1.63575, "ay":5.17151, "alpha":0.62124, "fx":[-11.00306,-6.94875,-35.63294,-50.29025], "fy":[87.41185,87.91704,80.68662,72.39065]},
    {"t":0.2816, "x":5.95388, "y":3.75913, "heading":3.13953, "vx":0.91799, "vy":0.37791, "omega":0.05134, "ax":-2.46467, "ay":4.86173, "alpha":0.55764, "fx":[-30.71804,-20.34361,-45.23343,-60.21878], "fy":[82.64845,85.85492,75.7716,64.45944]},
    {"t":0.32183, "x":5.98881, "y":3.77827, "heading":3.14159, "vx":0.81884, "vy":0.57349, "omega":0.07377, "ax":-1.64217, "ay":5.22248, "alpha":0.4734, "fx":[-15.14266,-10.8207,-33.79532,-44.52406], "fy":[86.74211,87.47198,81.41805,76.01038]},
    {"t":0.3406, "x":6.00389, "y":3.78995, "heading":-3.14021, "vx":0.78801, "vy":0.67152, "omega":0.08266, "ax":-1.72964, "ay":5.19102, "alpha":0.48103, "fx":[-16.69391,-11.89043,-35.05235,-46.20084], "fy":[86.44539,87.3262,80.87901,74.9943]},
    {"t":0.35937, "x":6.01838, "y":3.80347, "heading":-3.13866, "vx":0.75555, "vy":0.76897, "omega":0.09169, "ax":-1.82212, "ay":5.15596, "alpha":0.4889, "fx":[-18.35909,-13.02955,-36.37161,-47.94953], "fy":[86.0947,87.1563,80.28825,73.87928]},
    {"t":0.37814, "x":6.03224, "y":3.81882, "heading":-3.13693, "vx":0.72134, "vy":0.86575, "omega":0.10087, "ax":-1.91993, "ay":5.11682, "alpha":0.49699, "fx":[-20.14941,-14.24409,-37.75636,-49.77132], "fy":[85.68002,86.95839,79.63997,72.65474]},
    {"t":0.39691, "x":6.04545, "y":3.83597, "heading":-3.13504, "vx":0.6853, "vy":0.9618, "omega":0.1102, "ax":-2.02344, "ay":5.07306, "alpha":0.50527, "fx":[-22.07716,-15.54072,-39.2099,-51.66669], "fy":[85.18929,86.72789,78.92766,71.3091]},
    {"t":0.41569, "x":6.05795, "y":3.85492, "heading":-3.13297, "vx":0.64732, "vy":1.05703, "omega":0.11968, "ax":-2.13302, "ay":5.02404, "alpha":0.51373, "fx":[-24.15568,-16.92675,-40.73548,-53.63514], "fy":[84.60789,86.45937,78.14402,69.82978]},
    {"t":0.43446, "x":6.06973, "y":3.87565, "heading":-3.13073, "vx":0.60728, "vy":1.15134, "omega":0.12932, "ax":-2.24904, "ay":4.96904, "alpha":0.52232, "fx":[-26.39935,-18.41023,-42.33625,-55.67491], "fy":[83.91814,86.1464,77.28088,68.20318]},
    {"t":0.45323, "x":6.08073, "y":3.89813, "heading":-3.1283, "vx":0.56506, "vy":1.24462, "omega":0.13913, "ax":-2.37188, "ay":4.90724, "alpha":0.53101, "fx":[-28.82338,-19.99999,-44.01516,-57.78269], "fy":[83.09862,85.78133,76.32911,66.41484]},
    {"t":0.472, "x":6.09092, "y":3.92236, "heading":-3.12569, "vx":0.52054, "vy":1.33674, "omega":0.1491, "ax":-2.50189, "ay":4.83767, "alpha":0.53975, "fx":[-31.44346,-21.70567,-45.77482,-59.95325], "fy":[82.1234,85.35506,75.27852,64.44955]},
    {"t":0.49077, "x":6.10025, "y":3.94831, "heading":-3.12289, "vx":0.47357, "vy":1.42755, "omega":0.15923, "ax":-2.63939, "ay":4.75926, "alpha":0.54847, "fx":[-34.27516,-23.53772,-47.61733,-62.17902], "fy":[80.96116,84.85672,74.11779,62.2916]},
    {"t":0.50954, "x":6.10868, "y":3.97594, "heading":-3.1199, "vx":0.42402, "vy":1.51689, "omega":0.16953, "ax":-2.78466, "ay":4.67076, "alpha":0.55713, "fx":[-37.33301,-25.50743,-49.54412,-64.44971], "fy":[79.57428,84.27334,72.83443,59.9252]},
    {"t":0.52832, "x":6.11615, "y":4.00524, "heading":-3.11672, "vx":0.37175, "vy":1.60457, "omega":0.17998, "ax":-2.93787, "ay":4.57076, "alpha":0.56567, "fx":[-40.62901,-27.62677,-51.55562,-66.75187], "fy":[77.9179,83.58939,71.41468,57.33497]},
    {"t":0.54709, "x":6.12261, "y":4.03617, "heading":-3.11334, "vx":0.3166, "vy":1.69037, "omega":0.1906, "ax":-3.09904, "ay":4.45768, "alpha":0.57404, "fx":[-44.17053,-29.90831,-53.65102,-69.06853], "fy":[75.93916,82.7863,69.84356,54.50665]},
    {"t":0.56586, "x":6.128, "y":4.06868, "heading":-3.10976, "vx":0.25843, "vy":1.77405, "omega":0.20138, "ax":-3.26802, "ay":4.32975, "alpha":0.58223, "fx":[-47.95728,-32.36485,-55.82786,-71.37896], "fy":[73.57697,81.84189,68.10488,51.42798]},
    {"t":0.58463, "x":6.13228, "y":4.10275, "heading":-3.10598, "vx":0.19708, "vy":1.85532, "omega":0.21231, "ax":-3.44435, "ay":4.18506, "alpha":0.59026, "fx":[-51.97735,-35.00903,-58.0816,-73.65854], "fy":[70.76263,80.72971,66.18143,48.08974]},
    {"t":0.6034, "x":6.13537, "y":4.13831, "heading":-3.10199, "vx":0.13243, "vy":1.93388, "omega":0.22339, "ax":-3.62722, "ay":4.02159, "alpha":0.59819, "fx":[-56.20233,-37.85251,-60.40517,-75.87889], "fy":[67.42203,79.41839,64.05518,44.48689]},
    {"t":0.62217, "x":6.13722, "y":4.17532, "heading":-3.0978, "vx":0.06434, "vy":2.00938, "omega":0.23462, "ax":-3.81531, "ay":3.83728, "alpha":0.60616, "fx":[-60.58169,-40.90495,-62.78842,-78.00838], "fy":[63.48019,77.87099,61.70769,40.61986]},
    {"t":0.64095, "x":6.13775, "y":4.21372, "heading":-3.0934, "vx":-0.00728, "vy":2.08141, "omega":0.246, "ax":-4.00675, "ay":3.63022, "alpha":0.61433, "fx":[-65.03764,-44.17245,-65.21757,-80.01292], "fy":[58.86907,76.04443,59.12069,36.49569]},
    {"t":0.65972, "x":6.13691, "y":4.25343, "heading":-3.08878, "vx":-0.0825, "vy":2.14955, "omega":0.25753, "ax":-4.19901, "ay":3.3988, "alpha":0.6229, "fx":[-69.46186,-47.65541,-67.67474,-81.85726], "fy":[53.53883,73.88933,56.27687,32.12905]},
    {"t":0.67849, "x":6.13462, "y":4.29438, "heading":-3.08395, "vx":-0.16132, "vy":2.21336, "omega":0.26922, "ax":-4.38888, "ay":3.142, "alpha":0.63196, "fx":[-73.71669,-51.34578,-70.13754,-83.50661], "fy":[47.47211,71.35037,53.16085,27.54281]},
    {"t":0.69726, "x":6.13082, "y":4.33648, "heading":-3.07889, "vx":-0.24371, "vy":2.27234, "omega":0.28108, "ax":-4.57261, "ay":2.85963, "alpha":0.64143, "fx":[-77.64319,-55.22364,-72.57881,-84.92853], "fy":[40.69884,68.36761,49.76051,22.76816]},
    {"t":0.71603, "x":6.12544, "y":4.37964, "heading":-3.07362, "vx":-0.32954, "vy":2.32602, "omega":0.29312, "ax":-4.74611, "ay":2.55262, "alpha":0.65095, "fx":[-81.0772,-59.25321,-74.96674,-86.09503], "fy":[33.30706,64.8794,46.06836,17.844]},
    {"t":0.7348, "x":6.11842, "y":4.42375, "heading":-3.06811, "vx":-0.41863, "vy":2.37393, "omega":0.30534, "ax":-4.9053, "ay":2.22306, "alpha":0.6597, "fx":[-83.87194,-63.37901,-77.2653,-86.98441], "fy":[25.44476,60.82712,42.08319,12.81564]},
    {"t":0.75358, "x":6.1097, "y":4.46871, "heading":-3.06238, "vx":-0.51071, "vy":2.41566, "omega":0.31773, "ax":-5.04642, "ay":1.87418, "alpha":0.66652, "fx":[-85.92169,-67.52284,-79.43523,-87.58282], "fy":[17.30871,56.16252,37.81155,7.73291]},
    {"t":0.77235, "x":6.09922, "y":4.51439, "heading":-3.05642, "vx":-0.60544, "vy":2.45085, "omega":0.33024, "ax":-5.16642, "ay":1.51009, "alpha":0.67, "fx":[-87.1793,-71.583,-81.43551,-87.88521], "fy":[9.12129,50.85713,33.26915,2.64775]},
    {"t":0.79112, "x":6.08694, "y":4.56066, "heading":-3.05022, "vx":-0.70243, "vy":2.47919, "omega":0.34282, "ax":-5.26306, "ay":1.1355, "alpha":0.66878, "fx":[-87.66141,-75.43757,-83.22544,-87.89559], "fy":[1.10111,44.91306,28.48168,-2.38838]},
    {"t":0.80989, "x":6.07283, "y":4.6074, "heading":-3.04378, "vx":-0.80122, "vy":2.50051, "omega":0.35537, "ax":-5.33497, "ay":0.75535, "alpha":0.66185, "fx":[-87.44025,-78.95272,-84.76704,-87.6265], "fy":[-6.56391,38.37285,23.48504,-7.32693]},
    {"t":0.82866, "x":6.05685, "y":4.65447, "heading":-3.03711, "vx":-0.90137, "vy":2.51469, "omega":0.36779, "ax":-5.38161, "ay":0.37465, "alpha":0.64882, "fx":[-86.6259,-81.99646,-86.0277,-87.0979], "fy":[-13.73395,31.32524,18.32462,-12.12442]},
    {"t":0.84743, "x":6.03898, "y":4.70174, "heading":-3.03021, "vx":-1.00239, "vy":2.52172, "omega":0.37997, "ax":-5.40321, "ay":-0.00172, "alpha":0.62998, "fx":[-85.34564,-84.45568,-86.98259,-86.33555], "fy":[-20.32262,23.90364,13.05367,-16.74394]},
    {"t":0.86621, "x":6.01921, "y":4.74908, "heading":-3.02307, "vx":-1.10382, "vy":2.52169, "omega":0.3918, "ax":-5.39723, "ay":-0.34526, "alpha":0.64765, "fx":[-83.60226,-86.05145,-87.6761,-85.40998], "fy":[-27.40083,18.37283,8.73222,-21.62923]},
    {"t":0.89894, "x":5.98019, "y":4.83144, "heading":-3.01025, "vx":-1.28049, "vy":2.51039, "omega":0.413, "ax":-5.31822, "ay":-0.73533, "alpha":0.73124, "fx":[-79.55533,-86.76108,-87.95152,-83.45472], "fy":[-37.42605,14.21017,4.67555,-28.15545]},
    {"t":0.93167, "x":5.93542, "y":4.91322, "heading":-2.99673, "vx":-1.45458, "vy":2.48631, "omega":0.43694, "ax":-5.16569, "ay":-1.24165, "alpha":0.83669, "fx":[-72.27352,-87.45091,-88.02876,-80.28298], "fy":[-49.9418,7.90648,-0.67687,-36.13597]},
    {"t":0.96441, "x":5.88504, "y":4.99394, "heading":-2.98243, "vx":-1.62368, "vy":2.44567, "omega":0.46432, "ax":-4.88455, "ay":-1.8954, "alpha":0.9543, "fx":[-59.78502,-87.59964,-87.61505,-75.18369], "fy":[-64.27318,-2.43656,-7.92243,-45.73126]},
    {"t":0.99714, "x":5.82927, "y":5.07298, "heading":-2.96723, "vx":-1.78357, "vy":2.38363, "omega":0.49556, "ax":-4.39997, "ay":-2.71349, "alpha":1.03749, "fx":[-41.07193,-84.8932,-86.09389,-67.35198], "fy":[-77.51927,-20.53216,-17.69682,-56.5666]},
    {"t":1.02988, "x":5.76853, "y":5.14956, "heading":-2.95101, "vx":-1.9276, "vy":2.2948, "omega":0.52952, "ax":-3.85935, "ay":-3.36289, "alpha":1.0752, "fx":[-23.75606,-77.63763,-84.01976,-59.66679], "fy":[-84.40373,-39.09314,-25.49951,-64.55717]},
    {"t":1.06261, "x":5.70337, "y":5.22287, "heading":-2.93367, "vx":-2.05394, "vy":2.18472, "omega":0.56472, "ax":-3.57579, "ay":-3.54651, "alpha":1.1588, "fx":[-13.42882,-74.31447,-83.5304,-55.79976], "fy":[-86.5701,-44.01488,-26.77335,-67.85576]},
    {"t":1.09535, "x":5.63422, "y":5.29249, "heading":-2.91519, "vx":-2.17099, "vy":2.06863, "omega":0.60265, "ax":-3.30733, "ay":-3.66061, "alpha":1.25272, "fx":[-3.41189,-71.08322,-83.32952,-52.20061], "fy":[-87.45104,-47.36084,-27.06502,-70.58285]},
    {"t":1.12808, "x":5.56138, "y":5.35824, "heading":-2.89546, "vx":-2.27925, "vy":1.9488, "omega":0.64366, "ax":-3.02758, "ay":-3.73238, "alpha":1.3552, "fx":[6.47874,-66.8552,-83.27482,-48.60921], "fy":[-87.1825,-49.96638,-26.85192,-73.01598]},
    {"t":1.16082, "x":5.48515, "y":5.42004, "heading":-2.87439, "vx":-2.37836, "vy":1.82662, "omega":0.68802, "ax":-2.72068, "ay":-3.73113, "alpha":1.49165, "fx":[15.77837,-60.05508,-83.35286,-45.14142], "fy":[-85.88434,-49.76772,-26.17029,-75.11544]},
    {"t":1.19355, "x":5.40583, "y":5.47783, "heading":-2.85187, "vx":-2.46742, "vy":1.70448, "omega":0.73685, "ax":-2.08298, "ay":-3.14877, "alpha":2.09416, "fx":[23.95213,-30.66531,-83.54624,-42.01598], "fy":[-83.85848,-14.23325,-25.05761,-76.80687]},
    {"t":1.22628, "x":5.32395, "y":5.53194, "heading":-2.82775, "vx":-2.5356, "vy":1.60141, "omega":0.8054, "ax":-1.11577, "ay":-1.81238, "alpha":3.27596, "fx":[30.13078,23.33039,-84.10628,-40.20961], "fy":[-81.69391,66.86013,-22.59956,-77.65798]},
    {"t":1.25902, "x":5.24035, "y":5.58339, "heading":-2.80138, "vx":-2.57213, "vy":1.54208, "omega":0.91264, "ax":-0.95257, "ay":-1.62638, "alpha":3.43441, "fx":[36.20443,26.33708,-84.60912,-38.42366], "fy":[-79.01299,74.18043,-20.01583,-78.4317]},
    {"t":1.29175, "x":5.15564, "y":5.633, "heading":-2.77151, "vx":-2.60331, "vy":1.48884, "omega":1.02506, "ax":-0.84131, "ay":-1.50346, "alpha":3.52503, "fx":[42.38915,25.51484,-84.96491,-36.36469], "fy":[-75.6649,77.12145,-17.66757,-79.26338]},
    {"t":1.32449, "x":5.06997, "y":5.68093, "heading":-2.73795, "vx":-2.63085, "vy":1.43963, "omega":1.14045, "ax":-0.74566, "ay":-1.39072, "alpha":3.59423, "fx":[48.55291,23.32242,-85.18355,-34.04325], "fy":[-71.61083,79.0217,-15.60458,-80.12116]},
    {"t":1.35722, "x":4.98346, "y":5.72731, "heading":-2.70062, "vx":-2.65526, "vy":1.39411, "omega":1.25811, "ax":-0.65901, "ay":-1.27926, "alpha":3.65036, "fx":[54.56254,20.31884,-85.27167,-31.45865], "fy":[-66.82851,80.4643,-13.89683,-80.97598]},
    {"t":1.38996, "x":4.89618, "y":5.77226, "heading":-2.65944, "vx":-2.67683, "vy":1.35223, "omega":1.3776, "ax":-0.57952, "ay":-1.1676, "alpha":3.69561, "fx":[60.28736,16.74015,-85.23334,-28.59553], "fy":[-61.30936,81.58628,-12.62263,-81.80032]},
    {"t":1.42269, "x":4.80825, "y":5.8159, "heading":-2.61434, "vx":-2.6958, "vy":1.31401, "omega":1.49857, "ax":-0.50658, "ay":-1.05628, "alpha":3.73053, "fx":[65.59496,12.72815,-85.06768,-25.42494], "fy":[-55.06012,82.40346,-11.85627,-82.5638]},
    {"t":1.45543, "x":4.71973, "y":5.85834, "heading":-2.56529, "vx":-2.71238, "vy":1.27943, "omega":1.62069, "ax":-0.43992, "ay":-0.9465, "alpha":3.75506, "fx":[70.34601,8.38846,-84.76373,-21.90676], "fy":[-48.10837,82.88936,-11.65909,-83.22721]},
    {"t":1.48816, "x":4.63071, "y":5.89972, "heading":-2.51224, "vx":-2.72678, "vy":1.24845, "omega":1.74361, "ax":-0.37935, "ay":-0.83966, "alpha":3.76863, "fx":[74.3902,3.80818,-84.29316,-17.99489], "fy":[-40.51117,82.99811,-12.07372,-83.73435]},
    {"t":1.52089, "x":4.54125, "y":5.94014, "heading":-2.45516, "vx":-2.7392, "vy":1.22096, "omega":1.86697, "ax":-0.32474, "ay":-0.73727, "alpha":3.76994, "fx":[77.56368,-0.93841,-83.60055,-13.64683], "fy":[-32.36468,82.66624,-13.12006,-84.00061]},
    {"t":1.55363, "x":4.45141, "y":5.97971, "heading":-2.39405, "vx":-2.74983, "vy":1.19683, "omega":1.99038, "ax":-0.27603, "ay":-0.6409, "alpha":3.75625, "fx":[79.68368,-5.78518,-82.58795,-8.83897], "fy":[-23.8118,81.79888,-14.79019,-83.89562]},
    {"t":1.58636, "x":4.36124, "y":6.01854, "heading":-2.32889, "vx":-2.75887, "vy":1.17585, "omega":2.11334, "ax":-0.2332, "ay":-0.5522, "alpha":3.72177, "fx":[80.52468,-10.66039,-81.0829,-3.59039], "fy":[-15.0494,80.23098,-17.03737,-83.21082]},
    {"t":1.6191, "x":4.27081, "y":6.05674, "heading":-2.25971, "vx":-2.7665, "vy":1.15777, "omega":2.23517, "ax":-0.19648, "ay":-0.47324, "alpha":3.6531, "fx":[79.72882,-15.44614,-78.75292,1.99323], "fy":[-6.35334,77.62383,-19.74556,-81.57732]},
    {"t":1.65183, "x":4.18014, "y":6.09438, "heading":-2.18655, "vx":-2.77293, "vy":1.14228, "omega":2.35475, "ax":-0.1668, "ay":-0.40773, "alpha":3.51358, "fx":[76.46768,-19.84596,-74.80941,7.59551], "fy":[1.79912,73.11442,-22.62438,-78.18123]},
    {"t":1.68457, "x":4.08928, "y":6.13156, "heading":-2.10946, "vx":-2.77839, "vy":1.12894, "omega":2.46977, "ax":-0.14891, "ay":-0.36882, "alpha":3.16331, "fx":[67.68955,-22.73085,-66.49893,12.0837], "fy":[8.02915,63.52061,-24.67052,-70.30038]},
    {"t":1.7173, "x":3.99826, "y":6.16831, "heading":-2.02862, "vx":-2.78327, "vy":1.11686, "omega":2.57331, "ax":-0.1774, "ay":-0.44547, "alpha":1.42731, "fx":[27.62754,-13.90303,-31.61967,6.62977], "fy":[2.23983,22.8252,-17.35252,-36.00134]},
    {"t":1.75004, "x":3.90705, "y":6.20464, "heading":-1.94438, "vx":-2.78907, "vy":1.10228, "omega":2.62004, "ax":-0.02914, "ay":-0.0738, "alpha":-2.73482, "fx":[-54.67509,22.92755,54.82299,-24.92613], "fy":[-25.27477,-55.69764,22.51409,53.7721]},
    {"t":1.78277, "x":3.81574, "y":6.24068, "heading":-1.85862, "vx":-2.79003, "vy":1.09986, "omega":2.53051, "ax":0.00597, "ay":0.01518, "alpha":-3.40823, "fx":[-65.50408,35.80861,65.33331,-35.2585], "fy":[-35.25398,-65.21319,35.80946,65.62193]},
    {"t":1.8155, "x":3.72441, "y":6.27669, "heading":-1.77578, "vx":-2.78983, "vy":1.10036, "omega":2.41895, "ax":0.01722, "ay":0.04366, "alpha":-3.62594, "fx":[-66.56187,44.31036,65.91186,-42.56671], "fy":[-42.71028,-65.55147,44.13764,66.89687]},
    {"t":1.84824, "x":3.6331, "y":6.31273, "heading":-1.6966, "vx":-2.78927, "vy":1.10179, "omega":2.30025, "ax":0.02441, "ay":0.06176, "alpha":-3.73275, "fx":[-64.94936,51.2542,63.94283,-48.69752], "fy":[-49.08272,-63.32379,50.81999,65.5086]},
    {"t":1.88097, "x":3.5418, "y":6.34883, "heading":-1.6213, "vx":-2.78847, "vy":1.10381, "omega":2.17806, "ax":0.03068, "ay":0.07744, "alpha":-3.796, "fx":[-62.17364,57.21707,60.90732,-54.00234], "fy":[-54.66961,-59.9423,56.49234,63.03692]},
    {"t":1.91371, "x":3.45054, "y":6.38501, "heading":-1.55, "vx":-2.78746, "vy":1.10635, "omega":2.05381, "ax":0.03697, "ay":0.09303, "alpha":-3.83769, "fx":[-58.78521,62.39952,57.3469,-58.61327], "fy":[-59.58736,-55.93054,61.37353,60.05221]},
    {"t":1.94644, "x":3.35932, "y":6.42127, "heading":-1.48277, "vx":-2.78625, "vy":1.10939, "omega":1.92818, "ax":0.04369, "ay":0.10953, "alpha":-3.8671, "fx":[-55.05629,66.90179,53.53634,-62.60767], "fy":[-63.90499,-51.55363,65.57544,56.83883]},
    {"t":1.97918, "x":3.26813, "y":6.45765, "heading":-1.41966, "vx":-2.78482, "vy":1.11298, "omega":1.80159, "ax":0.05104, "ay":0.12746, "alpha":-3.88881, "fx":[-51.14972,70.7909,49.64584,-66.04563], "fy":[-67.67622,-46.97533,69.17542,53.57001]},
    {"t":2.01191, "x":3.177, "y":6.49415, "heading":-1.36068, "vx":-2.78315, "vy":1.11715, "omega":1.6743, "ax":0.05921, "ay":0.14714, "alpha":-3.90531, "fx":[-47.17539,74.12169,45.79395,-68.98054], "fy":[-70.9491,-42.31005,72.23797,50.36517]},
    {"t":2.04464, "x":3.08593, "y":6.53079, "heading":-1.30587, "vx":-2.78122, "vy":1.12197, "omega":1.54646, "ax":0.06831, "ay":0.16885, "alpha":-3.91809, "fx":[-43.21308,76.94432,42.06861,-71.46219], "fy":[-73.76906,-37.64364,74.82201,47.31313]},
    {"t":2.07738, "x":2.99492, "y":6.56761, "heading":-1.25525, "vx":-2.77898, "vy":1.12749, "omega":1.4182, "ax":0.07848, "ay":0.1928, "alpha":-3.92805, "fx":[-39.32326,79.30707,38.53692,-73.53721], "fy":[-76.17982,-33.04284,76.98311,44.48312]},
    {"t":2.11011, "x":2.904, "y":6.60462, "heading":-1.20883, "vx":-2.77641, "vy":1.13381, "omega":1.28962, "ax":0.08985, "ay":0.21922, "alpha":-3.93577, "fx":[-35.55296,81.25708,35.25041,-75.24875], "fy":[-78.22346,-28.56026,78.77382,41.93078]},
    {"t":2.14285, "x":2.81316, "y":6.64186, "heading":-1.16661, "vx":-2.77347, "vy":1.14098, "omega":1.16078, "ax":0.10257, "ay":0.2483, "alpha":-3.9416, "fx":[-31.93914,82.84039,32.24827,-76.63578], "fy":[-79.94028,-24.23713,80.24338,39.70185]},
    {"t":2.17558, "x":2.72243, "y":6.67934, "heading":-1.12862, "vx":-2.77011, "vy":1.14911, "omega":1.03176, "ax":0.11681, "ay":0.28027, "alpha":-3.94576, "fx":[-28.51113,84.10159,29.55955,-77.73234], "fy":[-81.36853,-20.10517,81.43719,37.8346]},
    {"t":2.20832, "x":2.63181, "y":6.7171, "heading":-1.09484, "vx":-2.76629, "vy":1.15828, "omega":0.9026, "ax":0.13274, "ay":0.31535, "alpha":-3.94837, "fx":[-25.29217,85.08335,27.20483,-78.56683], "fy":[-82.54418,-16.18792,82.39629,36.36159]},
    {"t":2.24105, "x":2.54133, "y":6.75519, "heading":-1.0653, "vx":-2.76194, "vy":1.16861, "omega":0.77335, "ax":0.15067, "ay":0.35373, "alpha":-3.94946, "fx":[-22.29721,85.8259,25.20026,-79.16113], "fy":[-83.5017,-12.50254,83.15612,35.31084]},
    {"t":2.27379, "x":2.451, "y":6.79363, "heading":-1.03998, "vx":-2.75701, "vy":1.18019, "omega":0.64406, "ax":0.17881, "ay":0.39243, "alpha":-3.94898, "fx":[-19.24956,86.36315,23.7667,-79.52504], "fy":[-84.33982,-9.13312,83.68731,34.70617]},
    {"t":2.30652, "x":2.36085, "y":6.83247, "heading":-1.0189, "vx":-2.75116, "vy":1.19303, "omega":0.5148, "ax":0.65637, "ay":0.27628, "alpha":-3.91239, "fx":[-0.13119,86.54425,34.65192,-79.38377], "fy":[-86.68175,-10.10527,79.88682,34.44492]},
    {"t":2.33925, "x":2.27114, "y":6.87168, "heading":-1.00205, "vx":-2.72967, "vy":1.20208, "omega":0.38673, "ax":1.97927, "ay":-0.14355, "alpha":-3.39611, "fx":[42.63021,85.81305,69.31525,-72.06919], "fy":[-76.1584,-17.60531,53.08883,31.55895]},
    {"t":2.37199, "x":2.18285, "y":6.91095, "heading":-0.98939, "vx":-2.66488, "vy":1.19738, "omega":0.27556, "ax":4.80503, "ay":-1.42905, "alpha":-1.15769, "fx":[58.50412,85.2258,82.5521,78.85122], "fy":[-65.24323,-21.173,29.26887,-33.60134]},
    {"t":2.40472, "x":2.09819, "y":6.94938, "heading":-0.98037, "vx":-2.50759, "vy":1.1506, "omega":0.23766, "ax":4.99125, "ay":-1.59589, "alpha":-0.89717, "fx":[65.36166,84.81494,86.54673,80.23577], "fy":[-58.65471,-23.22377,14.63026,-34.09562]},
    {"t":2.43746, "x":2.01878, "y":6.98619, "heading":-0.97259, "vx":-2.34421, "vy":1.09836, "omega":0.20829, "ax":5.06884, "ay":-1.69452, "alpha":-0.73924, "fx":[69.00577,84.52666,87.71386,80.63988], "fy":[-54.50239,-24.52751,5.63943,-34.21636]},
    {"t":2.47019, "x":1.94476, "y":7.02123, "heading":-0.96577, "vx":-2.17828, "vy":1.04289, "omega":0.18409, "ax":5.10767, "ay":-1.75809, "alpha":-0.63455, "fx":[71.22638,84.31469,87.97558,80.83568], "fy":[-51.69241,-25.42946,-0.25919,-34.26269]},
    {"t":2.50293, "x":1.87619, "y":7.05443, "heading":-0.95974, "vx":-2.01108, "vy":0.98534, "omega":0.16332, "ax":5.12951, "ay":-1.80189, "alpha":-0.56066, "fx":[72.70914,84.15251,87.92467,80.95278], "fy":[-49.67723,-26.09127,-4.37421,-34.28264]},
    {"t":2.53566, "x":1.81311, "y":7.08572, "heading":-0.9544, "vx":-1.84317, "vy":0.92635, "omega":0.14497, "ax":5.14285, "ay":-1.83369, "alpha":-0.50596, "fx":[73.76482,84.02435,87.76543,81.03172], "fy":[-48.16602,-26.59842,-7.38984,-34.29032]},
    {"t":2.5684, "x":1.75553, "y":7.11506, "heading":-0.94965, "vx":-1.67482, "vy":0.86633, "omega":0.12841, "ax":5.15152, "ay":-1.85773, "alpha":-0.46392, "fx":[74.55265,83.92033,87.57457,81.08934], "fy":[-46.99278,-27.00032,-9.6871,-34.29116]},
    {"t":2.60113, "x":1.70346, "y":7.14242, "heading":-0.94545, "vx":-1.50619, "vy":0.80552, "omega":0.11322, "ax":5.15743, "ay":-1.8765, "alpha":-0.43066, "fx":[75.16203,83.83398,87.38216,81.13393], "fy":[-46.05661,-27.3275,-11.49182,-34.28762]},
    {"t":2.63386, "x":1.65692, "y":7.16779, "heading":-0.94174, "vx":-1.33737, "vy":0.74409, "omega":0.09912, "ax":5.16161, "ay":-1.89155, "alpha":-0.40369, "fx":[75.64681,83.76091,87.19987,81.17003], "fy":[-45.29292,-27.59984,-12.94523,-34.28094]},
    {"t":2.6666, "x":1.61591, "y":7.19113, "heading":-0.9385, "vx":-1.1684, "vy":0.68217, "omega":0.08591, "ax":5.16466, "ay":-1.90386, "alpha":-0.38141, "fx":[76.04124,83.69804,87.03168,81.20036], "fy":[-44.65855,-27.83083,-14.13977,-34.27178]},
    {"t":2.69933, "x":1.58043, "y":7.21244, "heading":-0.93568, "vx":-0.99934, "vy":0.61985, "omega":0.07342, "ax":5.16695, "ay":-1.91412, "alpha":-0.36269, "fx":[76.36813,83.64314,86.87828,81.22666], "fy":[-44.12359,-28.02998,-15.1383,-34.26055]},
    {"t":2.73207, "x":1.55048, "y":7.2317, "heading":-0.93328, "vx":-0.8302, "vy":0.55719, "omega":0.06155, "ax":2.93942, "ay":3.61351, "alpha":-1.65834, "fx":[84.14286,76.76715,36.41356,-10.66178], "fy":[20.32885,42.49371,79.90901,86.73717]},
    {"t":2.76326, "x":1.52602, "y":7.25084, "heading":-0.93136, "vx":-0.73853, "vy":0.6699, "omega":0.00983, "ax":5.22058, "ay":-1.00954, "alpha":-0.75001, "fx":[74.16984,86.41064,85.96142,84.98031], "fy":[-46.66576,-15.47901,16.90147,-18.86542]},
    {"t":2.79445, "x":1.50553, "y":7.27124, "heading":-0.93105, "vx":-0.5757, "vy":0.63841, "omega":-0.01356, "ax":4.3842, "ay":-3.36872, "alpha":-0.17683, "fx":[65.66406,71.82147,73.74894,67.17496], "fy":[-58.52896,-50.8044,-47.87995,-56.71038]},
    {"t":2.82564, "x":1.4897, "y":7.28952, "heading":-0.93148, "vx":-0.43896, "vy":0.53334, "omega":-0.01908, "ax":3.85057, "ay":-3.99449, "alpha":0.03866, "fx":[62.09739,60.37694,60.18336,61.8647], "fy":[-62.47609,-64.13897,-64.33025,-62.71625]},
    {"t":2.85682, "x":1.47788, "y":7.30421, "heading":-0.93207, "vx":-0.31886, "vy":0.40876, "omega":-0.01787, "ax":3.56304, "ay":-4.25074, "alpha":0.13956, "fx":[60.17955,53.31187,53.25284,59.51917], "fy":[-64.4136,-70.20194,-70.27007,-65.04906]},
    {"t":2.88801, "x":1.46967, "y":7.31489, "heading":-0.93263, "vx":-0.20773, "vy":0.27618, "omega":-0.01352, "ax":3.38839, "ay":-4.38607, "alpha":0.1978, "fx":[58.98846,48.73603,49.24318,58.20486], "fy":[-65.55883,-73.50042,-73.1864,-66.28267]},
    {"t":2.9192, "x":1.46484, "y":7.32137, "heading":-0.93305, "vx":-0.10205, "vy":0.13938, "omega":-0.00735, "ax":3.27199, "ay":-4.46878, "alpha":0.23565, "fx":[58.17825,45.57808,46.65919,57.36545], "fy":[-66.31392,-75.53085,-74.89137,-67.04466]},
    {"t":2.95039, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
