{
 "name":"G_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.695898532867432, "y":3.813458289337158, "heading":3.14, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.852336406707764, "y":3.9232664108276367, "heading":3.14, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918208599090576, "y":4.033864498138428, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.012557506561279, "y":4.590587139129639, "heading":3.14, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1080377101898193, "y":7.116121768951416, "heading":-0.938047401820444, "intervals":6, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0056748390197754, "y":7.138869285583496, "heading":-0.938047401820444, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6075973510742188, "y":7.241231918334961, "heading":-0.938047401820444, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4833698272705078, "y":7.259984016418457, "heading":-0.938047401820444, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.695898532867432}, "y":{"exp":"G.y", "val":3.813458289337158}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.852336406707764 m", "val":5.852336406707764}, "y":{"exp":"3.9232664108276367 m", "val":3.9232664108276367}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918208599090576 m", "val":5.918208599090576}, "y":{"exp":"4.033864498138428 m", "val":4.033864498138428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.012557506561279 m", "val":6.012557506561279}, "y":{"exp":"4.590587139129639 m", "val":4.590587139129639}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1080377101898193 m", "val":2.1080377101898193}, "y":{"exp":"7.116121768951416 m", "val":7.116121768951416}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":6, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0056748390197754 m", "val":2.0056748390197754}, "y":{"exp":"7.138869285583496 m", "val":7.138869285583496}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6075973510742188 m", "val":1.6075973510742188}, "y":{"exp":"7.241231918334961 m", "val":7.241231918334961}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.4833698272705078}, "y":{"exp":"HP_Left.y", "val":7.259984016418457}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26802,0.26804,0.62946,2.20468,2.66638,3.07785,3.29396],
  "samples":[
    {"t":0.0, "x":5.6959, "y":3.81346, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.23818, "ay":1.85847, "alpha":0.01015, "fx":[83.29333,83.09758,83.02531,83.22353], "fy":[29.12832,29.68294,29.8823,29.32491]},
    {"t":0.0335, "x":5.69884, "y":3.8145, "heading":3.14, "vx":0.17549, "vy":0.06226, "omega":0.00034, "ax":5.05979, "ay":2.29811, "alpha":0.00657, "fx":[80.43885,80.28703,80.21637,80.36933], "fy":[36.23975,36.57544,36.72888,36.39237]},
    {"t":0.067, "x":5.70756, "y":3.81788, "heading":3.14001, "vx":0.34501, "vy":0.13926, "omega":0.00056, "ax":4.77834, "ay":2.83525, "alpha":0.00194, "fx":[75.90149,75.84922,75.81783,75.87019], "fy":[44.94131,45.02965,45.08217,44.9938]},
    {"t":0.10051, "x":5.7218, "y":3.82413, "heading":3.14003, "vx":0.50509, "vy":0.23424, "omega":0.00063, "ax":4.33324, "ay":3.47576, "alpha":-0.00406, "fx":[68.68323,68.80512,68.90333,68.7818], "fy":[55.31734,55.16519,55.04305,55.19529]},
    {"t":0.13401, "x":5.74115, "y":3.83393, "heading":3.14005, "vx":0.65027, "vy":0.35069, "omega":0.00049, "ax":3.64413, "ay":4.19095, "alpha":-0.01156, "fx":[57.47364,57.82587,58.23235,57.88136], "fy":[66.86362,66.55776,66.20371,66.51224]},
    {"t":0.16751, "x":5.76498, "y":3.84803, "heading":3.14007, "vx":0.77236, "vy":0.4911, "omega":0.0001, "ax":2.64497, "ay":4.88218, "alpha":-0.02022, "fx":[41.24968,41.76666,42.73441,42.21244], "fy":[77.9082,77.62947,77.1025,77.39226]},
    {"t":0.20101, "x":5.79234, "y":3.86723, "heading":3.14007, "vx":0.86097, "vy":0.65466, "omega":-0.00058, "ax":1.36855, "ay":5.38073, "alpha":-0.02882, "fx":[20.68875,21.09526,22.77883,22.34394], "fy":[85.68646,85.58317,85.15161,85.27083]},
    {"t":0.23452, "x":5.82195, "y":3.89218, "heading":3.14005, "vx":0.90682, "vy":0.83493, "omega":-0.00154, "ax":0.00193, "ay":5.55225, "alpha":-0.03569, "fx":[-1.05427,-1.08428,1.14305,1.11829], "fy":[88.14908,88.14378,88.14303,88.14828]},
    {"t":0.26802, "x":5.85234, "y":3.92327, "heading":3.14, "vx":0.90688, "vy":1.02094, "omega":-0.00274, "ax":-0.01155, "ay":0.10048, "alpha":-0.00125, "fx":[-0.20262,-0.20268,-0.16404,-0.16397], "fy":[1.61446,1.57584,1.57578,1.6144]},
    {"t":0.26802, "x":5.85234, "y":3.92327, "heading":3.14, "vx":0.90688, "vy":1.02094, "omega":-0.00274, "ax":-0.0115, "ay":0.10053, "alpha":-0.00125, "fx":[-0.20179,-0.20185,-0.16321,-0.16315], "fy":[1.61539,1.57678,1.57672,1.61533]},
    {"t":0.26802, "x":5.85234, "y":3.92327, "heading":3.14, "vx":0.90688, "vy":1.02094, "omega":-0.00274, "ax":-0.01144, "ay":0.10059, "alpha":-0.00125, "fx":[-0.20096,-0.20102,-0.16238,-0.16232], "fy":[1.61632,1.57771,1.57765,1.61626]},
    {"t":0.26803, "x":5.85234, "y":3.92327, "heading":3.14, "vx":0.90688, "vy":1.02094, "omega":-0.00274, "ax":-0.01139, "ay":0.10065, "alpha":-0.00125, "fx":[-0.20013,-0.20019,-0.16155,-0.16149], "fy":[1.61725,1.57864,1.57858,1.61719]},
    {"t":0.26803, "x":5.85235, "y":3.92328, "heading":3.14, "vx":0.90688, "vy":1.02094, "omega":-0.00274, "ax":-0.01134, "ay":0.10071, "alpha":-0.00125, "fx":[-0.1993,-0.19936,-0.16072,-0.16066], "fy":[1.61818,1.57957,1.57951,1.61813]},
    {"t":0.26803, "x":5.85235, "y":3.92328, "heading":3.14, "vx":0.90688, "vy":1.02095, "omega":-0.00274, "ax":-0.01129, "ay":0.10077, "alpha":-0.00125, "fx":[-0.19847,-0.19853,-0.15989,-0.15983], "fy":[1.61912,1.5805,1.58045,1.61906]},
    {"t":0.26804, "x":5.85235, "y":3.92328, "heading":3.14, "vx":0.90688, "vy":1.02095, "omega":-0.00274, "ax":-0.01123, "ay":0.10083, "alpha":-0.00125, "fx":[-0.19764,-0.1977,-0.15906,-0.159], "fy":[1.62005,1.58144,1.58138,1.61999]},
    {"t":0.26804, "x":5.85235, "y":3.92329, "heading":3.14, "vx":0.90688, "vy":1.02095, "omega":-0.00274, "ax":-0.79172, "ay":5.49325, "alpha":-0.02557, "fx":[-13.2221,-13.45937,-11.90327,-11.69208], "fy":[87.1188,87.07825,87.30394,87.33671]},
    {"t":0.29584, "x":5.87726, "y":3.95379, "heading":3.13992, "vx":0.88487, "vy":1.17367, "omega":-0.00345, "ax":-1.187, "ay":5.42069, "alpha":-0.01676, "fx":[-19.22618,-19.44804,-18.45775,-18.24604], "fy":[85.97637,85.92351,86.141,86.18906]},
    {"t":0.32364, "x":5.9014, "y":3.98852, "heading":3.13983, "vx":0.85187, "vy":1.32437, "omega":-0.00391, "ax":-1.62901, "ay":5.30363, "alpha":-0.00664, "fx":[-25.99063,-26.10637,-25.73218,-25.61779], "fy":[84.16043,84.12335,84.23818,84.27428]},
    {"t":0.35144, "x":5.92446, "y":4.02739, "heading":3.13972, "vx":0.80658, "vy":1.47182, "omega":-0.0041, "ax":-2.11551, "ay":5.1279, "alpha":0.00487, "fx":[-33.50989,-33.40427,-33.66028,-33.76643], "fy":[81.43964,81.48399,81.37897,81.33402]},
    {"t":0.37924, "x":5.94606, "y":4.07029, "heading":3.13961, "vx":0.74777, "vy":1.61439, "omega":-0.00396, "ax":-2.63805, "ay":4.87847, "alpha":0.0177, "fx":[-41.68643,-41.23215,-42.07361,-42.53166], "fy":[77.55317,77.79938,77.34955,77.09493]},
    {"t":0.40705, "x":5.96583, "y":4.11706, "heading":3.1395, "vx":0.67442, "vy":1.75001, "omega":-0.00347, "ax":-3.17999, "ay":4.54252, "alpha":0.03161, "fx":[-50.28819,-49.3748,-50.68094,-51.59473], "fy":[72.25363,72.88785,71.99052,71.33159]},
    {"t":0.43485, "x":5.98335, "y":4.16746, "heading":3.1394, "vx":0.58602, "vy":1.8763, "omega":-0.00259, "ax":-3.71618, "ay":4.11411, "alpha":0.04611, "fx":[-58.9256,-57.50393,-59.08024,-60.47828], "fy":[65.38421,66.64851,65.26441,63.96075]},
    {"t":0.46265, "x":5.99821, "y":4.22122, "heading":3.13933, "vx":0.4827, "vy":1.99068, "omega":-0.00131, "ax":-4.21599, "ay":3.5989, "alpha":0.06051, "fx":[-67.08191,-65.20836,-66.81958,-68.61817], "fy":[56.97404,59.12323,57.31161,55.13178]},
    {"t":0.49045, "x":6.01, "y":4.27795, "heading":3.13929, "vx":0.36549, "vy":2.09074, "omega":0.00037, "ax":-4.64997, "ay":3.01631, "alpha":0.07406, "fx":[-74.21733,-72.06881,-73.49703,-75.50358], "fy":[47.3031,50.53327,48.4574,45.25067]},
    {"t":0.51825, "x":6.01836, "y":4.33724, "heading":3.1393, "vx":0.23621, "vy":2.1746, "omega":0.00243, "ax":-4.99742, "ay":2.3965, "alpha":0.08612, "fx":[-79.91684,-77.75556,-78.85704,-80.82131], "fy":[36.87775,41.25936,39.15083,34.89677]},
    {"t":0.54605, "x":6.023, "y":4.39863, "heading":3.13937, "vx":0.09728, "vy":2.24122, "omega":0.00483, "ax":-5.25111, "ay":1.77308, "alpha":0.09629, "fx":[-84.0027,-82.10333,-82.83455,-84.52019], "fy":[26.30701,31.76226,29.85991,24.66682]},
    {"t":0.57386, "x":6.02367, "y":4.46162, "heading":3.1395, "vx":-0.04871, "vy":2.29052, "omega":0.0075, "ax":-5.41668, "ay":1.17526, "alpha":0.10442, "fx":[-86.54731,-85.12708,-85.53162,-86.76891], "fy":[16.14395,22.47964,20.97462,15.03426]},
    {"t":0.60166, "x":6.02023, "y":4.52576, "heading":3.13971, "vx":-0.19931, "vy":2.32319, "omega":0.01041, "ax":-5.50813, "ay":0.62311, "alpha":0.11064, "fx":[-87.79581,-86.97995,-87.15228,-87.85416], "fy":[6.77743,13.74776,12.75687,6.28707]},
    {"t":0.62946, "x":6.01256, "y":4.59059, "heading":3.14, "vx":-0.35244, "vy":2.34052, "omega":0.01348, "ax":-5.53748, "ay":0.22941, "alpha":0.11136, "fx":[-88.04135,-87.73733,-87.80315,-88.06446], "fy":[0.22764,7.32618,6.79331,0.22116]},
    {"t":0.65662, "x":6.00094, "y":4.65424, "heading":3.14037, "vx":-0.50283, "vy":2.34675, "omega":0.01651, "ax":-5.53745, "ay":-0.11541, "alpha":0.1238, "fx":[-87.80169,-87.97372,-88.00647,-87.86229], "fy":[-5.87915,2.04864,1.88869,-5.38731]},
    {"t":0.68378, "x":5.98524, "y":4.71793, "heading":3.14081, "vx":-0.65323, "vy":2.34361, "omega":0.01987, "ax":-5.50529, "ay":-0.56285, "alpha":0.13938, "fx":[-86.8548,-87.8009,-87.86383,-87.08271], "fy":[-13.79763,-4.93415,-4.47155,-12.53949]},
    {"t":0.71094, "x":5.96547, "y":4.78137, "heading":3.14135, "vx":-0.80274, "vy":2.32833, "omega":0.02365, "ax":-5.40754, "ay":-1.14718, "alpha":0.1588, "fx":[-84.51415,-86.69264,-86.97688,-85.21096], "fy":[-24.07407,-14.29788,-12.80635,-21.67108]},
    {"t":0.7381, "x":5.94168, "y":4.84418, "heading":-3.14119, "vx":-0.94961, "vy":2.29717, "omega":0.02797, "ax":-5.19047, "ay":-1.87875, "alpha":0.18221, "fx":[-79.7374,-83.69556,-84.67493,-81.50197], "fy":[-36.73938,-26.42023,-23.34762,-32.79916]},
    {"t":0.76525, "x":5.91397, "y":4.90588, "heading":-3.14043, "vx":-1.09058, "vy":2.24614, "omega":0.03292, "ax":-4.90887, "ay":-2.50311, "alpha":0.20931, "fx":[-73.69224,-79.44692,-81.59367,-76.99467], "fy":[-47.54323,-37.01544,-32.25537,-42.14049]},
    {"t":0.79241, "x":5.88254, "y":4.96596, "heading":-3.13954, "vx":-1.22389, "vy":2.17816, "omega":0.0386, "ax":-4.71384, "ay":-2.82839, "alpha":0.24271, "fx":[-69.17406,-76.47874,-79.72995,-73.95996], "fy":[-53.70534,-42.49668,-36.33302,-47.07611]},
    {"t":0.81957, "x":5.84756, "y":5.02407, "heading":-3.13849, "vx":-1.35192, "vy":2.10135, "omega":0.04519, "ax":-4.51984, "ay":-3.09732, "alpha":0.28567, "fx":[-64.35491,-73.48016,-78.14973,-71.03833], "fy":[-59.1579,-47.10304,-39.2695,-51.15821]},
    {"t":0.84673, "x":5.80918, "y":5.08, "heading":-3.13726, "vx":-1.47467, "vy":2.01723, "omega":0.05295, "ax":-4.30683, "ay":-3.34508, "alpha":0.34201, "fx":[-58.70605,-70.0789,-76.73463,-67.97659], "fy":[-64.48067,-51.52098,-41.52481,-54.89595]},
    {"t":0.87389, "x":5.76754, "y":5.13355, "heading":-3.13582, "vx":-1.59164, "vy":1.92638, "omega":0.06224, "ax":-4.07216, "ay":-3.56832, "alpha":0.41736, "fx":[-51.98848,-66.14098,-75.64233,-64.82253], "fy":[-69.65511,-55.79006,-42.89389,-58.25991]},
    {"t":0.90105, "x":5.72281, "y":5.18456, "heading":-3.13413, "vx":-1.70224, "vy":1.82946, "omega":0.07357, "ax":-3.81283, "ay":-3.75804, "alpha":0.52014, "fx":[-43.9141,-61.42661,-75.11084,-61.67447], "fy":[-74.5616,-59.91844,-42.99407,-61.17235]},
    {"t":0.92821, "x":5.67518, "y":5.23286, "heading":-3.13213, "vx":-1.80579, "vy":1.7274, "omega":0.0877, "ax":-3.52297, "ay":-3.89786, "alpha":0.66301, "fx":[-34.1753,-55.40798,-75.44445,-58.69088], "fy":[-78.93147,-63.88941,-41.18607,-63.5189]},
    {"t":0.95537, "x":5.62483, "y":5.27833, "heading":-3.12975, "vx":-1.90147, "vy":1.62154, "omega":0.10571, "ax":-3.19086, "ay":-3.95631, "alpha":0.86586, "fx":[-22.68818,-46.85276,-76.93338,-56.15485], "fy":[-82.25202,-67.46853,-36.40741,-65.10947]},
    {"t":0.98253, "x":5.57201, "y":5.32091, "heading":-3.12688, "vx":-1.98813, "vy":1.51409, "omega":0.12922, "ax":-2.78957, "ay":-3.86505, "alpha":1.16782, "fx":[-10.25611,-32.73367,-79.51231,-54.64371], "fy":[-83.82615,-68.95718,-27.09669,-65.56227]},
    {"t":1.00969, "x":5.51699, "y":5.36061, "heading":-3.12337, "vx":-2.06389, "vy":1.40912, "omega":0.16094, "ax":-2.20469, "ay":-3.38653, "alpha":1.72914, "fx":[0.69414,-3.6076,-81.92898,-55.16161], "fy":[-83.39125,-55.11209,-12.3772,-64.17405]},
    {"t":1.03684, "x":5.46012, "y":5.39763, "heading":-3.119, "vx":-2.12377, "vy":1.31714, "omega":0.2079, "ax":-1.19757, "ay":-1.98702, "alpha":2.91926, "fx":[11.77871,49.2421,-81.79636,-55.27396], "fy":[-81.52526,16.8389,1.5844,-63.07935]},
    {"t":1.064, "x":5.402, "y":5.43267, "heading":-3.11335, "vx":-2.15629, "vy":1.26318, "omega":0.28718, "ax":-0.81418, "ay":-1.41797, "alpha":3.29576, "fx":[24.15985,57.33619,-79.58085,-53.61813], "fy":[-77.90312,38.08883,13.19163,-63.42265]},
    {"t":1.09116, "x":5.34314, "y":5.46645, "heading":-3.10555, "vx":-2.17841, "vy":1.22467, "omega":0.37669, "ax":-0.58601, "ay":-1.05821, "alpha":3.45056, "fx":[33.97725,57.45937,-76.20461,-52.44545], "fy":[-73.34254,45.86939,23.57849,-63.30469]},
    {"t":1.11832, "x":5.28376, "y":5.49932, "heading":-3.09532, "vx":-2.19432, "vy":1.19593, "omega":0.47041, "ax":-0.41984, "ay":-0.77901, "alpha":3.52606, "fx":[41.40393,56.11479,-72.54497,-51.63461], "fy":[-68.62795,50.43984,31.60594,-62.88699]},
    {"t":1.14548, "x":5.22401, "y":5.53152, "heading":-3.08255, "vx":-2.20572, "vy":1.17477, "omega":0.56617, "ax":-0.2984, "ay":-0.56489, "alpha":3.55798, "fx":[46.95648,54.3735,-69.3471,-50.93233], "fy":[-64.16208,53.58033,37.11755,-62.4081]},
    {"t":1.17264, "x":5.16399, "y":5.56322, "heading":-3.06717, "vx":-2.21383, "vy":1.15943, "omega":0.6628, "ax":-0.21075, "ay":-0.4048, "alpha":3.56495, "fx":[51.12883,52.53755,-66.92045,-50.12902], "fy":[-60.08574,55.88718,40.53959,-62.04708]},
    {"t":1.1998, "x":5.10379, "y":5.59455, "heading":-3.04917, "vx":-2.21955, "vy":1.14843, "omega":0.75962, "ax":-0.14797, "ay":-0.2872, "alpha":3.55753, "fx":[54.30424,50.67401,-65.26766,-49.10737], "fy":[-56.40199,57.66486,42.38871,-61.88984]},
    {"t":1.22696, "x":5.04346, "y":5.62564, "heading":-3.02854, "vx":-2.22357, "vy":1.14063, "omega":0.85624, "ax":-0.10325, "ay":-0.20189, "alpha":3.54146, "fx":[56.7633,48.76805,-64.26709,-47.82113], "fy":[-53.04813,59.0984,43.07872,-61.94955]},
    {"t":1.25412, "x":4.98303, "y":5.65654, "heading":-3.00528, "vx":-2.22638, "vy":1.13515, "omega":0.95243, "ax":-0.07155, "ay":-0.14062, "alpha":3.51965, "fx":[58.70639,46.78285,-63.77083,-46.2618], "fy":[-49.93578,60.30235,42.9015,-62.19784]},
    {"t":1.28128, "x":4.92253, "y":5.68732, "heading":-2.97942, "vx":-2.22832, "vy":1.13133, "omega":1.04802, "ax":-0.04919, "ay":-0.09702, "alpha":3.49345, "fx":[60.2722,44.68164,-63.64091,-44.43648], "fy":[-46.97355,61.34404,42.05552,-62.58732]},
    {"t":1.30843, "x":4.862, "y":5.71801, "heading":-2.95095, "vx":-2.22966, "vy":1.1287, "omega":1.14289, "ax":-0.03352, "ay":-0.06628, "alpha":3.46329, "fx":[61.55187,42.43412,-63.75796,-42.35661], "fy":[-44.07879,62.25788,40.67564,-63.06389]},
    {"t":1.33559, "x":4.80143, "y":5.74864, "heading":-2.91991, "vx":-2.23057, "vy":1.1269, "omega":1.23695, "ax":-0.02262, "ay":-0.0448, "alpha":3.42909, "fx":[62.59975,40.01755,-64.02014,-40.03357], "fy":[-41.18241,63.05458,38.85485,-63.57226]},
    {"t":1.36275, "x":4.74084, "y":5.77923, "heading":-2.88632, "vx":-2.23118, "vy":1.12568, "omega":1.33008, "ax":-0.0151, "ay":-0.02994, "alpha":3.3904, "fx":[63.44141,37.41627,-64.33897,-37.47749], "fy":[-38.22993,63.72683,36.659,-64.05725]},
    {"t":1.38991, "x":4.68024, "y":5.80979, "heading":-2.8502, "vx":-2.23159, "vy":1.12487, "omega":1.42216, "ax":-0.00996, "ay":-0.01976, "alpha":3.34649, "fx":[64.07926,34.6211,-64.6348,-34.69773], "fy":[-35.18084,64.25276,34.13652,-64.46311]},
    {"t":1.41707, "x":4.61963, "y":5.84033, "heading":-2.81157, "vx":-2.23186, "vy":1.12433, "omega":1.51305, "ax":-0.00647, "ay":-0.01286, "alpha":3.29636, "fx":[64.49623,31.62899,-64.83222,-31.70409], "fy":[-32.00749,64.59759,31.32527,-64.7317]},
    {"t":1.44423, "x":4.55901, "y":5.87086, "heading":-2.77048, "vx":-2.23204, "vy":1.12398, "omega":1.60258, "ax":-0.00414, "ay":-0.00823, "alpha":3.23865, "fx":[64.65776,28.44328,-64.85574,-28.50835], "fy":[-28.69414,64.71397,28.25747,-64.79989]},
    {"t":1.47139, "x":4.49839, "y":5.90139, "heading":-2.72695, "vx":-2.23215, "vy":1.12376, "omega":1.69054, "ax":-0.0026, "ay":-0.00517, "alpha":3.17156, "fx":[64.51201,25.07434,-64.62527,-25.12619], "fy":[-25.23666,64.541,24.96391,-64.59641]},
    {"t":1.49855, "x":4.43777, "y":5.93191, "heading":-2.68104, "vx":-2.23222, "vy":1.12362, "omega":1.77667, "ax":-0.00159, "ay":-0.00317, "alpha":3.09267, "fx":[63.9883,21.54105,-64.05091,-21.57961], "fy":[-21.643,64.00169,21.47769,-64.03757]},
    {"t":1.52571, "x":4.37714, "y":5.96242, "heading":-2.63279, "vx":-2.23226, "vy":1.12353, "omega":1.86067, "ax":-0.00095, "ay":-0.00188, "alpha":2.99867, "fx":[62.9932,17.8732,-63.02645,-17.90003], "fy":[-17.93483,62.99826,17.83843,-63.0214]},
    {"t":1.55287, "x":4.31651, "y":5.99293, "heading":-2.58225, "vx":-2.23229, "vy":1.12348, "omega":1.94211, "ax":-0.00054, "ay":-0.00107, "alpha":2.88493, "fx":[61.40319,14.11547,-61.42002,-14.13281], "fy":[-14.15085,61.40427,14.09744,-61.41894]},
    {"t":1.58002, "x":4.25589, "y":6.02345, "heading":-2.52951, "vx":-2.2323, "vy":1.12345, "omega":2.02046, "ax":-0.00029, "ay":-0.00058, "alpha":2.74482, "fx":[59.05223,10.33391,-59.06028,-10.34417], "fy":[-10.35285,59.05179,10.32522,-59.06072]},
    {"t":1.60718, "x":4.19526, "y":6.05396, "heading":-2.47464, "vx":-2.23231, "vy":1.12343, "omega":2.09501, "ax":-0.00014, "ay":-0.00029, "alpha":2.56863, "fx":[55.71113,6.62699,-55.71476,-6.63246], "fy":[-6.6363,55.71038,6.62315,-55.71551]},
    {"t":1.63434, "x":4.13463, "y":6.08447, "heading":-2.41774, "vx":-2.23231, "vy":1.12343, "omega":2.16477, "ax":-0.00007, "ay":-0.00014, "alpha":2.34185, "fx":[51.05497,3.14472,-51.05662,-3.14745], "fy":[-3.14908,51.05436,3.14308,-51.05723]},
    {"t":1.6615, "x":4.07401, "y":6.11498, "heading":-2.35894, "vx":-2.23232, "vy":1.12342, "omega":2.22837, "ax":-0.00004, "ay":-0.00009, "alpha":2.0427, "fx":[44.61766,0.12184,-44.61868,-0.12355], "fy":[-0.12444,44.61713,0.12094,-44.61921]},
    {"t":1.68866, "x":4.01338, "y":6.14549, "heading":-2.29842, "vx":-2.23232, "vy":1.12342, "omega":2.28385, "ax":-0.00005, "ay":-0.0001, "alpha":1.63984, "fx":[35.75818,-2.06908,-35.75947,2.06713], "fy":[2.06622,35.75744,-2.06999,-35.76021]},
    {"t":1.71582, "x":3.95275, "y":6.176, "heading":-2.2364, "vx":-2.23232, "vy":1.12342, "omega":2.32838, "ax":-0.00008, "ay":-0.00016, "alpha":1.09653, "fx":[23.77849,-2.86385,-23.78076,2.86104], "fy":[2.85974,23.77724,-2.86514,-23.78201]},
    {"t":1.74298, "x":3.89212, "y":6.20651, "heading":-2.17316, "vx":-2.23232, "vy":1.12341, "omega":2.35816, "ax":-0.00011, "ay":-0.00023, "alpha":0.40116, "fx":[8.61441,-1.59673,-8.61794,1.59308], "fy":[1.5913,8.61263,-1.5985,-8.61972]},
    {"t":1.77014, "x":3.8315, "y":6.23702, "heading":-2.10912, "vx":-2.23232, "vy":1.12341, "omega":2.36906, "ax":-0.00013, "ay":-0.00026, "alpha":-0.36995, "fx":[-7.83738,1.97426,7.83335,-1.97842], "fy":[-1.98042,-7.8394,1.97226,7.83133]},
    {"t":1.7973, "x":3.77087, "y":6.26753, "heading":-2.04477, "vx":-2.23233, "vy":1.1234, "omega":2.35901, "ax":-0.00012, "ay":-0.00024, "alpha":-1.07084, "fx":[-22.26669,7.16485,22.26343,-7.16915], "fy":[-7.17087,-22.26866,7.16314,22.26147]},
    {"t":1.82446, "x":3.71024, "y":6.29804, "heading":-1.98071, "vx":-2.23233, "vy":1.12339, "omega":2.32993, "ax":-0.0001, "ay":-0.00019, "alpha":-1.62068, "fx":[-32.93478,12.98016,32.93274,-12.98425], "fy":[-12.98541,-32.93659,12.979,32.93093]},
    {"t":1.85161, "x":3.64961, "y":6.32855, "heading":-1.91743, "vx":-2.23233, "vy":1.12339, "omega":2.28591, "ax":-0.00008, "ay":-0.00015, "alpha":-2.0287, "fx":[-40.11556,18.82307,40.11441,-18.82691], "fy":[-18.82758,-40.11728,18.8224,40.11269]},
    {"t":1.87877, "x":3.58898, "y":6.35907, "heading":-1.85534, "vx":-2.23234, "vy":1.12338, "omega":2.23082, "ax":-0.00008, "ay":-0.00015, "alpha":-2.33147, "fx":[-44.67112,24.45098,44.67044,-24.45526], "fy":[-24.45563,-44.67312,24.45061,44.66844]},
    {"t":1.90593, "x":3.52836, "y":6.38957, "heading":-1.79476, "vx":-2.23234, "vy":1.12338, "omega":2.16749, "ax":-0.00011, "ay":-0.00021, "alpha":-2.56073, "fx":[-47.34745,29.776,47.34705,-29.78245], "fy":[-29.78255,-47.35065,29.7759,47.34385]},
    {"t":1.93309, "x":3.46773, "y":6.42008, "heading":-1.73589, "vx":-2.23234, "vy":1.12338, "omega":2.09795, "ax":-0.00018, "ay":-0.00036, "alpha":-2.73866, "fx":[-48.67559,34.76649,48.67561,-34.77813], "fy":[-34.77763,-48.68173,34.76699,48.66946]},
    {"t":1.96025, "x":3.4071, "y":6.45059, "heading":-1.67891, "vx":-2.23235, "vy":1.12337, "omega":2.02357, "ax":-0.00032, "ay":-0.00064, "alpha":-2.88001, "fx":[-49.02199,39.41194,49.0229,-39.43346], "fy":[-39.43145,-49.03408,39.41394,49.0108]},
    {"t":1.98741, "x":3.34647, "y":6.4811, "heading":-1.62395, "vx":-2.23235, "vy":1.12335, "omega":1.94535, "ax":-0.00057, "ay":-0.00112, "alpha":-2.99466, "fx":[-48.64406,43.71102,48.64655,-43.74939], "fy":[-43.74413,-48.66694,43.71628,48.62366]},
    {"t":2.01457, "x":3.28584, "y":6.51161, "heading":-1.57112, "vx":-2.23237, "vy":1.12332, "omega":1.86402, "ax":-0.00095, "ay":-0.00189, "alpha":-3.08934, "fx":[-47.72851,47.66735,47.7333,-47.73264], "fy":[-47.72119,-47.76973,47.67878,47.69205]},
    {"t":2.04173, "x":3.22521, "y":6.54212, "heading":-1.5205, "vx":-2.2324, "vy":1.12327, "omega":1.78012, "ax":-0.00156, "ay":-0.0031, "alpha":-3.16875, "fx":[-46.41554,51.28756,46.42302,-51.39413], "fy":[-51.37187,-46.48659,51.3098,46.35188]},
    {"t":2.06889, "x":3.16458, "y":6.57263, "heading":-1.47215, "vx":-2.23244, "vy":1.12318, "omega":1.69406, "ax":-0.00249, "ay":-0.00495, "alpha":-3.23625, "fx":[-44.81389,54.58035,44.82352,-54.7483], "fy":[-54.70822,-44.93194,54.62038,44.70525]},
    {"t":2.09605, "x":3.10395, "y":6.60313, "heading":-1.42614, "vx":-2.23251, "vy":1.12305, "omega":1.60616, "ax":-0.0039, "ay":-0.00776, "alpha":-3.29429, "fx":[-43.01047,57.55561,43.01969,-57.81268], "fy":[-57.7446,-43.20069,57.62369,42.82897]},
    {"t":2.1232, "x":3.04332, "y":6.63363, "heading":-1.38252, "vx":-2.23261, "vy":1.12284, "omega":1.51669, "ax":-0.00601, "ay":-0.01195, "alpha":-3.34471, "fx":[-41.07675,60.22366,41.07922,-60.60764], "fy":[-60.49709,-41.37544,60.33446,40.77947]},
    {"t":2.15036, "x":2.98268, "y":6.66412, "heading":-1.34133, "vx":-2.23277, "vy":1.12251, "omega":1.42585, "ax":-0.00911, "ay":-0.01813, "alpha":-3.38888, "fx":[-39.07316,62.59449,39.0561,-63.1561], "fy":[-62.98311,-39.53193,62.76858,38.59523]},
    {"t":2.17752, "x":2.92204, "y":6.6946, "heading":-1.3026, "vx":-2.23302, "vy":1.12202, "omega":1.33381, "ax":-0.01364, "ay":-0.02716, "alpha":-3.42786, "fx":[-37.05245,64.67675,36.99268,-65.48336], "fy":[-65.22103,-37.74385,64.94257,36.29746]},
    {"t":2.20468, "x":2.86138, "y":6.72506, "heading":-1.26638, "vx":-2.23339, "vy":1.12128, "omega":1.24072, "ax":-0.02019, "ay":-0.04023, "alpha":-3.46246, "fx":[-35.06233,66.47651,34.92062,-67.61672], "fy":[-67.22981,-36.08737,66.87306,33.88932]},
    {"t":2.23184, "x":2.80072, "y":6.7555, "heading":-1.23268, "vx":-2.23394, "vy":1.12019, "omega":1.14668, "ax":-0.02954, "ay":-0.05897, "alpha":-3.49326, "fx":[-33.14768,67.99556,32.86101,-69.58507], "fy":[-69.02873,-34.64611,68.57621,31.35377]},
    {"t":2.259, "x":2.74004, "y":6.7859, "heading":-1.20154, "vx":-2.23474, "vy":1.11859, "omega":1.05181, "ax":-0.0428, "ay":-0.08562, "alpha":-3.52064, "fx":[-31.35234,69.22872,30.82356,-71.41785], "fy":[-70.63716,-33.51687,70.06691,28.65016]},
    {"t":2.28616, "x":2.67933, "y":6.81625, "heading":-1.17297, "vx":-2.23591, "vy":1.11626, "omega":0.95619, "ax":-0.06139, "ay":-0.1232, "alpha":-3.54472, "fx":[-29.7201,70.15956,28.80497,-73.14306], "fy":[-72.07441,-32.81649,71.35767,25.70949]},
    {"t":2.31332, "x":2.61858, "y":6.84652, "heading":-1.147, "vx":-2.23757, "vy":1.11292, "omega":0.85992, "ax":-0.08721, "ay":-0.17581, "alpha":-3.56521, "fx":[-28.29429,70.75324,26.78629,-74.78323], "fy":[-73.35971,-32.69013,72.45663,22.42855]},
    {"t":2.34048, "x":2.55778, "y":6.87668, "heading":-1.12365, "vx":-2.23994, "vy":1.10814, "omega":0.76309, "ax":-0.12222, "ay":-0.2491, "alpha":-3.58125, "fx":[-27.1031,70.94582,24.74291,-76.34716], "fy":[-74.51683,-33.32112,73.3591,18.66053]},
    {"t":2.36764, "x":2.4969, "y":6.90668, "heading":-1.10292, "vx":-2.24326, "vy":1.10138, "omega":0.66583, "ax":-0.00813, "ay":-0.42909, "alpha":-3.5866, "fx":[-22.03897,71.11176,27.93324,-77.52223], "fy":[-76.9416,-35.16145,72.11297,12.74193]},
    {"t":2.39479, "x":2.43597, "y":6.93644, "heading":-1.08484, "vx":-2.24348, "vy":1.08972, "omega":0.56842, "ax":4.64531, "ay":-2.57283, "alpha":-0.52866, "fx":[63.11964,77.30325,83.40277,71.16538], "fy":[-58.44758,-38.46572,-20.05143,-46.41724]},
    {"t":2.42195, "x":2.37675, "y":6.96508, "heading":-1.0694, "vx":-2.11732, "vy":1.01985, "omega":0.55406, "ax":4.83974, "ay":-2.54533, "alpha":-0.2585, "fx":[71.67033,78.17417,81.69938,75.79363], "fy":[-49.69165,-38.87157,-30.347,-42.72571]},
    {"t":2.44911, "x":2.32103, "y":6.99184, "heading":-1.05435, "vx":-1.98588, "vy":0.95072, "omega":0.54704, "ax":4.88951, "ay":-2.53244, "alpha":-0.17538, "fx":[74.16437,78.48466,80.94694,76.90216], "fy":[-46.6211,-39.00909,-33.41716,-41.77009]},
    {"t":2.47627, "x":2.2689, "y":7.01673, "heading":-1.0395, "vx":-1.85308, "vy":0.88194, "omega":0.54228, "ax":4.91201, "ay":-2.52535, "alpha":-0.13515, "fx":[75.33959,78.64549,80.54584,77.39633], "fy":[-45.07126,-39.07457,-34.88475,-41.33665]},
    {"t":2.50343, "x":2.22039, "y":7.03975, "heading":-1.02477, "vx":-1.71968, "vy":0.81335, "omega":0.53861, "ax":4.9248, "ay":-2.52091, "alpha":-0.11145, "fx":[76.02193,78.74493,80.29796,77.67451], "fy":[-44.13764,-39.11043,-35.74479,-41.09202]},
    {"t":2.53059, "x":2.1755, "y":7.06091, "heading":-1.01014, "vx":-1.58593, "vy":0.74489, "omega":0.53558, "ax":4.93304, "ay":-2.51786, "alpha":-0.09583, "fx":[76.46767,78.81325,80.1296,77.85192], "fy":[-43.51335,-39.13129,-36.3104,-40.93675]},
    {"t":2.55775, "x":2.13425, "y":7.08021, "heading":-0.9956, "vx":-1.45195, "vy":0.67651, "omega":0.53298, "ax":4.93879, "ay":-2.51566, "alpha":-0.08476, "fx":[76.78189,78.86363,80.00761,77.97422], "fy":[-43.06603,-39.14351,-36.71121,-40.83078]},
    {"t":2.58491, "x":2.09663, "y":7.09766, "heading":-0.98112, "vx":-1.31782, "vy":0.60818, "omega":0.53068, "ax":4.94302, "ay":-2.51398, "alpha":-0.07651, "fx":[77.01553,78.90271,79.91496,78.06312], "fy":[-42.72935,-39.15031,-37.01058,-40.75486]},
    {"t":2.61207, "x":2.06267, "y":7.11325, "heading":-0.96671, "vx":-1.18357, "vy":0.53991, "omega":0.5286, "ax":4.94627, "ay":-2.51266, "alpha":-0.07013, "fx":[77.19625,78.93422,79.84203,78.13026], "fy":[-42.46639,-39.15351,-37.24308,-40.6986]},
    {"t":2.63923, "x":2.03235, "y":7.12699, "heading":-0.95235, "vx":-1.04923, "vy":0.47167, "omega":0.52669, "ax":4.94885, "ay":-2.51161, "alpha":-0.06503, "fx":[77.34039,78.9604,79.78298,78.18243], "fy":[-42.25499,-39.15421,-37.42923,-40.6559]},
    {"t":2.66638, "x":2.00567, "y":7.13887, "heading":-0.93805, "vx":-0.91483, "vy":0.40345, "omega":0.52493, "ax":-1.19054, "ay":-3.20634, "alpha":-2.23915, "fx":[-15.89474,46.68126,-37.1355,-69.25366], "fy":[-83.85149,-69.81555,-1.93488,-48.0101]},
    {"t":2.70067, "x":1.97361, "y":7.15082, "heading":-0.92005, "vx":-0.95565, "vy":0.29351, "omega":0.44815, "ax":-0.29691, "ay":-1.03448, "alpha":-3.57944, "fx":[-13.84786,70.44026,4.6075,-80.05452], "fy":[-82.31247,-41.60539,77.22684,-19.0014]},
    {"t":2.73496, "x":1.94066, "y":7.16027, "heading":-0.90468, "vx":-0.96583, "vy":0.25804, "omega":0.32541, "ax":-0.10407, "ay":-0.40093, "alpha":-3.66315, "fx":[-11.06261,77.52197,7.62752,-80.69552], "fy":[-80.72505,-21.47563,78.83966,-2.0993]},
    {"t":2.76925, "x":1.90748, "y":7.16889, "heading":-0.89352, "vx":-0.9694, "vy":0.24429, "omega":0.19981, "ax":-0.0348, "ay":-0.13956, "alpha":-3.61488, "fx":[-9.10239,77.95847,7.896,-78.96225], "fy":[-78.92684,-12.5821,78.14389,4.50251]},
    {"t":2.80354, "x":1.87422, "y":7.17718, "heading":-0.88667, "vx":-0.97059, "vy":0.23951, "omega":0.07585, "ax":-0.01088, "ay":-0.04425, "alpha":-3.51772, "fx":[-7.95996,76.28827,7.57225,-76.59159], "fy":[-76.60223,-9.01967,76.29081,6.52124]},
    {"t":2.83783, "x":1.84094, "y":7.18537, "heading":-0.88407, "vx":-0.97097, "vy":0.23799, "omega":-0.04477, "ax":-0.00306, "ay":-0.01252, "alpha":-3.35848, "fx":[-7.28128,72.95882,7.1719,-73.04406], "fy":[-73.05965,-7.56653,72.94406,6.88731]},
    {"t":2.87212, "x":1.80764, "y":7.19352, "heading":-0.88561, "vx":-0.97107, "vy":0.23756, "omega":-0.15993, "ax":-0.00075, "ay":-0.00305, "alpha":-3.06325, "fx":[-6.70665,66.56359,6.68072,-66.58501], "fy":[-66.59416,-6.77065,66.55447,6.61675]},
    {"t":2.90641, "x":1.77434, "y":7.20166, "heading":-0.89109, "vx":-0.9711, "vy":0.23745, "omega":-0.26496, "ax":-0.00021, "ay":-0.00086, "alpha":-2.35176, "fx":[-5.42263,51.07907,5.4157,-51.08546], "fy":[-51.09114,-5.43752,51.07338,5.40081]},
    {"t":2.9407, "x":1.74105, "y":7.20981, "heading":-0.90018, "vx":-0.9711, "vy":0.23742, "omega":-0.3456, "ax":-0.00135, "ay":-0.00553, "alpha":0.07688, "fx":[0.17087,-1.68978,-0.21379,1.64687], "fy":[1.58056,0.1045,-1.75609,-0.28016]},
    {"t":2.97499, "x":1.70775, "y":7.21794, "heading":-0.91203, "vx":-0.97115, "vy":0.23724, "omega":-0.34297, "ax":-0.0111, "ay":-0.0456, "alpha":2.40054, "fx":[6.44831,-52.19501,-6.79318,51.83497], "fy":[51.5528,5.63675,-52.47592,-7.60941]},
    {"t":3.00928, "x":1.67444, "y":7.22605, "heading":-0.92379, "vx":-0.97153, "vy":0.23567, "omega":-0.26065, "ax":-0.05651, "ay":-0.23729, "alpha":3.07323, "fx":[8.42647,-67.43551,-10.0278,65.44855], "fy":[64.99627,3.29222,-68.0642,-15.29259]},
    {"t":3.04357, "x":1.64109, "y":7.23399, "heading":-0.93272, "vx":-0.97347, "vy":0.22754, "omega":-0.15527, "ax":-0.1979, "ay":-0.9585, "alpha":3.24108, "fx":[7.9111,-73.10482,-12.31958,64.94607], "fy":[65.84831,-14.66302,-76.23743,-35.81523]},
    {"t":3.07785, "x":1.6076, "y":7.24123, "heading":-0.93805, "vx":-0.98025, "vy":0.19467, "omega":-0.04414, "ax":-0.27575, "ay":-1.53486, "alpha":2.10725, "fx":[2.85639,-51.85579,-10.22883,41.71733], "fy":[25.69449,-22.83279,-62.72583,-37.6039]},
    {"t":3.10873, "x":1.5772, "y":7.24651, "heading":-0.93941, "vx":-0.98877, "vy":0.14728, "omega":0.02092, "ax":4.5736, "ay":-0.85112, "alpha":-0.41703, "fx":[69.46797,75.75315,74.95941,70.25659], "fy":[-28.61432,-13.68481,1.90447,-13.65403]},
    {"t":3.1396, "x":1.54886, "y":7.25065, "heading":-0.93876, "vx":-0.84757, "vy":0.12101, "omega":0.00804, "ax":5.46932, "ay":-0.78617, "alpha":-0.0606, "fx":[86.43593,86.86265,87.18444,86.83455], "fy":[-15.08125,-12.51317,-9.87697,-12.45274]},
    {"t":3.17047, "x":1.5253, "y":7.25401, "heading":-0.93852, "vx":-0.67872, "vy":0.09674, "omega":0.00617, "ax":5.48886, "ay":-0.78412, "alpha":-0.05284, "fx":[86.79943,87.15885,87.45024,87.15007], "fy":[-14.72407,-12.47657,-10.16987,-12.42311]},
    {"t":3.20135, "x":1.50696, "y":7.25663, "heading":-0.93833, "vx":-0.50926, "vy":0.07253, "omega":0.00454, "ax":5.49556, "ay":-0.78341, "alpha":-0.05018, "fx":[86.92391,87.26108,87.5413,87.25781], "fy":[-14.60078,-12.4637,-10.2709,-12.41314]},
    {"t":3.23222, "x":1.49386, "y":7.25849, "heading":-0.93819, "vx":-0.3396, "vy":0.04834, "omega":0.00299, "ax":5.49894, "ay":-0.78304, "alpha":-0.04883, "fx":[86.98679,87.31287,87.58728,87.31216], "fy":[-14.53826,-12.4571,-10.32211,-12.40818]},
    {"t":3.26309, "x":1.48599, "y":7.25961, "heading":-0.93809, "vx":-0.16983, "vy":0.02417, "omega":0.00148, "ax":5.50099, "ay":-0.78283, "alpha":-0.04802, "fx":[87.02473,87.34416,87.61502,87.34493], "fy":[-14.50044,-12.4531,-10.3531,-12.40519]},
    {"t":3.29396, "x":1.48337, "y":7.25998, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
