{
 "name":"G_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.802412033081055, "y":3.864258289337158, "heading":3.14, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.853322505950928, "y":3.7634708881378174, "heading":3.14, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.945488452911377, "y":3.629972934722901, "heading":0.0, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.132829189300537, "y":2.6604959964752197, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4602339267730713, "y":0.8804042339324951, "heading":0.9380473418389892, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1666150093078613, "y":0.8248519897460938, "heading":0.9380473418389892, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6138190031051636, "y":0.7369852662086487, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5150665044784546, "y":0.7407126426696777, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.802412033081055}, "y":{"exp":"G.y", "val":3.864258289337158}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.853322505950928 m", "val":5.853322505950928}, "y":{"exp":"3.7634708881378174 m", "val":3.7634708881378174}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.945488452911377 m", "val":5.945488452911377}, "y":{"exp":"3.6299729347229004 m", "val":3.629972934722901}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.132829189300537 m", "val":6.132829189300537}, "y":{"exp":"2.6604959964752197 m", "val":2.6604959964752197}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4602339267730713 m", "val":2.4602339267730713}, "y":{"exp":"0.8804042339324951 m", "val":0.8804042339324951}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1666150093078613 m", "val":2.1666150093078613}, "y":{"exp":"0.8248519897460938 m", "val":0.8248519897460938}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6138190031051636 m", "val":1.6138190031051636}, "y":{"exp":"0.7369852662086487 m", "val":0.7369852662086487}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.5150665044784546}, "y":{"exp":"HP_Right.y", "val":0.7407126426696777}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19243,0.19244,0.73745,2.41368,2.82929,2.82931,3.00824],
  "samples":[
    {"t":0.0, "x":5.80241, "y":3.86426, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.74214, "ay":-5.68835, "alpha":2.99986, "fx":[37.32531,37.34562,37.30356,37.28326], "fy":[-77.40063,-77.39076,-77.41101,-77.42086]},
    {"t":0.03207, "x":5.80382, "y":3.86133, "heading":3.14, "vx":0.08794, "vy":-0.18243, "omega":0.09621, "ax":2.73909, "ay":-5.68663, "alpha":0.79589, "fx":[37.27584,37.28122,37.27006,37.26468], "fy":[-77.38102,-77.37841,-77.38377,-77.38638]},
    {"t":0.06414, "x":5.80805, "y":3.85256, "heading":-3.1401, "vx":0.17579, "vy":-0.36481, "omega":0.12173, "ax":2.7335, "ay":-5.6831, "alpha":-1.59592, "fx":[37.19101,37.18032,37.20273,37.21342], "fy":[-77.33711,-77.34232,-77.33158,-77.32637]},
    {"t":0.09621, "x":5.81509, "y":3.83794, "heading":-3.1362, "vx":0.26345, "vy":-0.54707, "omega":0.07055, "ax":2.72491, "ay":-5.66975, "alpha":-3.95074, "fx":[37.06537,37.0391,37.0945,37.1208], "fy":[-77.15942,-77.17236,-77.14589,-77.13292]},
    {"t":0.12828, "x":5.82495, "y":3.81747, "heading":-3.13393, "vx":0.35084, "vy":-0.7289, "omega":-0.05615, "ax":3.17288, "ay":-5.06515, "alpha":-5.49363, "fx":[43.16305,43.12405,43.18865,43.22765], "fy":[-68.92903,-68.95949,-68.92191,-68.8914]},
    {"t":0.16035, "x":5.83783, "y":3.79149, "heading":-3.13573, "vx":0.4526, "vy":-0.89135, "omega":-0.23234, "ax":1.90224, "ay":1.09655, "alpha":0.83894, "fx":[25.8886,25.88893,25.88177,25.88144], "fy":[14.91786,14.92523,14.92546,14.91809]},
    {"t":0.19243, "x":5.85332, "y":3.76347, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20543, "ax":0.18662, "ay":-0.09123, "alpha":-11.98148, "fx":[2.4878,2.48761,2.59124,2.59142], "fy":[-1.18955,-1.29327,-1.29343,-1.18971]},
    {"t":0.19243, "x":5.85332, "y":3.76347, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20545, "ax":0.16917, "ay":-0.0891, "alpha":-3.70587, "fx":[2.28485,2.28719,2.31926,2.31691], "fy":[-1.19756,-1.22963,-1.22728,-1.19521]},
    {"t":0.19243, "x":5.85332, "y":3.76347, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20545, "ax":0.15514, "ay":-0.09355, "alpha":-2.04346, "fx":[2.1018,2.10268,2.12036,2.11948], "fy":[-1.26465,-1.28233,-1.28145,-1.26377]},
    {"t":0.19243, "x":5.85332, "y":3.76347, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20545, "ax":0.14215, "ay":-0.09805, "alpha":-1.79939, "fx":[1.92643,1.92662,1.94219,1.942], "fy":[-1.32656,-1.34213,-1.34194,-1.32637]},
    {"t":0.19243, "x":5.85332, "y":3.76347, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20545, "ax":0.13002, "ay":-0.10271, "alpha":-1.57059, "fx":[1.76262,1.76232,1.77591,1.77621], "fy":[-1.39075,-1.40434,-1.40463,-1.39104]},
    {"t":0.19243, "x":5.85333, "y":3.76347, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20545, "ax":0.11859, "ay":-0.10766, "alpha":-1.36573, "fx":[1.60814,1.60754,1.61936,1.61995], "fy":[-1.45886,-1.47068,-1.47127,-1.45945]},
    {"t":0.19243, "x":5.85333, "y":3.76347, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.10772, "ay":-0.11304, "alpha":-1.16119, "fx":[1.46114,1.46044,1.47048,1.47118], "fy":[-1.5328,-1.54285,-1.54355,-1.5335]},
    {"t":0.19243, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.09727, "ay":-0.11897, "alpha":-0.95276, "fx":[1.3199,1.31923,1.32747,1.32814], "fy":[-1.61451,-1.62275,-1.62341,-1.61517]},
    {"t":0.19243, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.08714, "ay":-0.12563, "alpha":-0.80475, "fx":[1.18248,1.18206,1.18902,1.18945], "fy":[-1.7059,-1.71286,-1.71328,-1.70632]},
    {"t":0.19243, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.0772, "ay":-0.13319, "alpha":-0.55058, "fx":[1.04812,1.04808,1.05284,1.05288], "fy":[-1.81007,-1.81483,-1.81487,-1.81011]},
    {"t":0.19244, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.06734, "ay":-0.14186, "alpha":-0.48831, "fx":[0.91403,0.91453,0.91875,0.91826], "fy":[-1.9285,-1.93273,-1.93224,-1.92801]},
    {"t":0.19244, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.05747, "ay":-0.15186, "alpha":-0.17063, "fx":[0.78067,0.78193,0.78341,0.78215], "fy":[-2.06635,-2.06782,-2.06657,-2.06509]},
    {"t":0.19244, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.04747, "ay":-0.16347, "alpha":-0.18142, "fx":[0.64414,0.64619,0.64777,0.64572], "fy":[-2.22465,-2.22623,-2.22418,-2.2226]},
    {"t":0.19244, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.03723, "ay":-0.177, "alpha":0.16586, "fx":[0.5057,0.50892,0.50749,0.50427], "fy":[-2.41087,-2.40944,-2.40622,-2.40765]},
    {"t":0.19244, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.02663, "ay":-0.19282, "alpha":0.10229, "fx":[0.36053,0.36503,0.36415,0.35965], "fy":[-2.6266,-2.62572,-2.62123,-2.6221]},
    {"t":0.19244, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":0.01554, "ay":-0.21139, "alpha":-1.8121, "fx":[0.20587,0.20135,0.21704,0.22155], "fy":[-2.86644,-2.8821,-2.88661,-2.87095]},
    {"t":0.19244, "x":5.85333, "y":3.76346, "heading":3.14, "vx":0.51361, "vy":-0.85618, "omega":-0.20546, "ax":3.34697, "ay":-5.34203, "alpha":-10.09213, "fx":[45.52156,45.44312,45.56806,45.64655], "fy":[-72.70728,-72.75686,-72.67901,-72.62921]},
    {"t":0.21424, "x":5.86532, "y":3.74352, "heading":3.13552, "vx":0.58657, "vy":-0.97264, "omega":-0.42547, "ax":3.31267, "ay":-5.36102, "alpha":-5.41807, "fx":[45.06547,45.02331,45.09071,45.13288], "fy":[-72.95904,-72.98536,-72.94392,-72.91754]},
    {"t":0.23604, "x":5.8789, "y":3.72104, "heading":3.12624, "vx":0.65879, "vy":-1.08951, "omega":-0.54359, "ax":3.27037, "ay":-5.38406, "alpha":-3.16044, "fx":[44.49504,44.47028,44.50974,44.53451], "fy":[-73.26942,-73.28463,-73.26078,-73.24555]},
    {"t":0.25784, "x":5.89404, "y":3.69601, "heading":3.11439, "vx":0.73009, "vy":-1.20689, "omega":-0.61249, "ax":3.21665, "ay":-5.41276, "alpha":-2.17039, "fx":[43.76633,43.74919,43.77643,43.79357], "fy":[-73.65853,-73.66883,-73.65272,-73.64241]},
    {"t":0.27964, "x":5.91072, "y":3.66842, "heading":3.10104, "vx":0.80021, "vy":-1.32489, "omega":-0.65981, "ax":3.14568, "ay":-5.44975, "alpha":-1.85793, "fx":[42.80133,42.78659,42.81011,42.82485], "fy":[-74.1614,-74.17001,-74.1565,-74.14789]},
    {"t":0.30144, "x":5.92891, "y":3.63824, "heading":3.08665, "vx":0.86879, "vy":-1.44369, "omega":-0.70031, "ax":3.04661, "ay":-5.49972, "alpha":-1.22896, "fx":[41.45457,41.44487,41.4607,41.4704], "fy":[-74.84056,-74.84598,-74.83724,-74.83182]},
    {"t":0.32324, "x":5.94857, "y":3.60546, "heading":3.07139, "vx":0.93521, "vy":-1.56359, "omega":-0.7271, "ax":2.89753, "ay":-5.57137, "alpha":-1.14222, "fx":[39.42575,39.41701,39.43218,39.44093], "fy":[-75.81562,-75.8202,-75.81233,-75.80775]},
    {"t":0.34504, "x":5.96965, "y":3.57005, "heading":3.05554, "vx":0.99837, "vy":-1.68505, "omega":-0.752, "ax":2.65005, "ay":-5.68104, "alpha":-0.51966, "fx":[36.05937,36.05584,36.06329,36.06683], "fy":[-77.30726,-77.30883,-77.3053,-77.30374]},
    {"t":0.36685, "x":5.99204, "y":3.53196, "heading":3.03914, "vx":1.05615, "vy":-1.8089, "omega":-0.76333, "ax":2.18889, "ay":-5.85461, "alpha":-0.65385, "fx":[29.7825,29.77912,29.78937,29.79275], "fy":[-79.66959,-79.67076,-79.66689,-79.66572]},
    {"t":0.38865, "x":6.01559, "y":3.49114, "heading":3.0225, "vx":1.10386, "vy":-1.93653, "omega":-0.77758, "ax":1.22502, "ay":-6.09295, "alpha":-0.00605, "fx":[16.66856,16.67005,16.67108,16.66959], "fy":[-82.91196,-82.91126,-82.91092,-82.91162]},
    {"t":0.41045, "x":6.03995, "y":3.44747, "heading":3.00555, "vx":1.13057, "vy":-2.06936, "omega":-0.77772, "ax":-0.91244, "ay":-6.05899, "alpha":-0.44511, "fx":[-12.42153,-12.41902,-12.41092,-12.41343], "fy":[-82.44877,-82.44862,-82.44987,-82.45002]},
    {"t":0.43225, "x":6.06438, "y":3.40092, "heading":2.9886, "vx":1.11068, "vy":-2.20145, "omega":-0.78742, "ax":-4.51413, "ay":-3.81056, "alpha":0.2832, "fx":[-61.42672,-61.42433,-61.42767,-61.43006], "fy":[-51.85515,-51.85437,-51.8513,-51.85207]},
    {"t":0.45405, "x":6.08752, "y":3.35202, "heading":2.97143, "vx":1.01227, "vy":-2.28452, "omega":-0.78125, "ax":-5.63077, "ay":-2.31639, "alpha":-0.52576, "fx":[-76.62452,-76.62116,-76.61984,-76.6232], "fy":[-31.51515,-31.52302,-31.52664,-31.51877]},
    {"t":0.47585, "x":6.10825, "y":3.30167, "heading":2.9544, "vx":0.88952, "vy":-2.33502, "omega":-0.79271, "ax":-5.79584, "ay":-2.02996, "alpha":0.44278, "fx":[-78.86665,-78.86783,-78.87031,-78.86912], "fy":[-27.62802,-27.62341,-27.61845,-27.62306]},
    {"t":0.49765, "x":6.12626, "y":3.25028, "heading":2.93712, "vx":0.76316, "vy":-2.37927, "omega":-0.78305, "ax":-5.93309, "ay":-1.72541, "alpha":-0.78053, "fx":[-80.73869,-80.73526,-80.73358,-80.737], "fy":[-23.47005,-23.48157,-23.48785,-23.47633]},
    {"t":0.51945, "x":6.14149, "y":3.198, "heading":2.92005, "vx":0.63382, "vy":-2.41688, "omega":-0.80007, "ax":-6.0452, "ay":-1.40813, "alpha":0.58307, "fx":[-82.26005,-82.2617,-82.2633,-82.26165], "fy":[-19.16804,-19.16006,-19.15501,-19.16299]},
    {"t":0.54125, "x":6.15387, "y":3.14498, "heading":2.9026, "vx":0.50203, "vy":-2.44758, "omega":-0.78736, "ax":-6.13366, "ay":-1.08103, "alpha":-1.20736, "fx":[-83.46782,-83.46457,-83.46297,-83.46622], "fy":[-14.69666,-14.71519,-14.72407,-14.70553]},
    {"t":0.56305, "x":6.16336, "y":3.09136, "heading":2.88544, "vx":0.36832, "vy":-2.47115, "omega":-0.81368, "ax":-6.19953, "ay":-0.74656, "alpha":0.75082, "fx":[-84.36067,-84.36196,-84.36284,-84.36156], "fy":[-10.16738,-10.15584,-10.15072,-10.16226]},
    {"t":0.58485, "x":6.16991, "y":3.03731, "heading":2.8677, "vx":0.23317, "vy":-2.48742, "omega":-0.79731, "ax":-6.24357, "ay":-0.40666, "alpha":-1.85748, "fx":[-84.96244,-84.96055,-84.95965,-84.96154], "fy":[-5.51321,-5.54307,-5.55431,-5.52444]},
    {"t":0.60665, "x":6.17351, "y":2.98299, "heading":2.85032, "vx":0.09705, "vy":-2.49629, "omega":-0.83781, "ax":-6.26629, "ay":-0.0628, "alpha":1.01947, "fx":[-85.27002,-85.27012,-85.27038,-85.27028], "fy":[-0.86556,-0.84901,-0.84355,-0.86011]},
    {"t":0.62845, "x":6.17414, "y":2.92856, "heading":2.83205, "vx":-0.03955, "vy":-2.49766, "omega":-0.81558, "ax":-6.26798, "ay":0.28409, "alpha":-2.81474, "fx":[-85.29198,-85.29417,-85.29448,-85.2923], "fy":[3.89572,3.84919,3.83598,3.88253]},
    {"t":0.65025, "x":6.17179, "y":2.87417, "heading":2.81427, "vx":-0.1762, "vy":-2.49146, "omega":-0.87694, "ax":-6.24866, "ay":0.63385, "alpha":1.52639, "fx":[-85.03183,-85.02921,-85.02879,-85.03141], "fy":[8.60952,8.63488,8.64096,8.61561]},
    {"t":0.67205, "x":6.16646, "y":2.82001, "heading":2.79516, "vx":-0.31242, "vy":-2.47765, "omega":-0.84367, "ax":-6.20794, "ay":0.9868, "alpha":-4.04071, "fx":[-84.46997,-84.48075,-84.48252,-84.47175], "fy":[13.46852,13.40119,13.38766,13.45504]},
    {"t":0.69385, "x":6.15817, "y":2.76623, "heading":2.77676, "vx":-0.44776, "vy":-2.45613, "omega":-0.93176, "ax":-6.14573, "ay":1.34014, "alpha":3.14658, "fx":[-83.63614,-83.6247,-83.62317,-83.63461], "fy":[18.20595,18.2582,18.26662,18.2144]},
    {"t":0.71565, "x":6.14695, "y":2.713, "heading":2.75645, "vx":-0.58174, "vy":-2.42692, "omega":-0.86316, "ax":-6.06482, "ay":1.68186, "alpha":1.03036, "fx":[-82.53136,-82.52665,-82.52614,-82.53085], "fy":[22.87675,22.89369,22.89591,22.87897]},
    {"t":0.73745, "x":6.13283, "y":2.6605, "heading":2.73764, "vx":-0.71395, "vy":-2.39025, "omega":-0.8407, "ax":-5.98447, "ay":1.98009, "alpha":-1.81579, "fx":[-81.42994,-81.43974,-81.44057,-81.43077], "fy":[26.96082,26.93121,26.92838,26.958]},
    {"t":0.77098, "x":6.10553, "y":2.58148, "heading":2.70945, "vx":-0.91458, "vy":-2.32387, "omega":-0.90157, "ax":-5.77011, "ay":2.52753, "alpha":2.50511, "fx":[-78.52716,-78.50983,-78.50948,-78.5268], "fy":[34.37365,34.41318,34.41442,34.3749]},
    {"t":0.8045, "x":6.07163, "y":2.50499, "heading":2.67923, "vx":-1.10802, "vy":-2.23914, "omega":-0.81759, "ax":-5.52328, "ay":3.01747, "alpha":-5.42433, "fx":[-75.13796,-75.1827,-75.1812,-75.1364], "fy":[41.10107,41.01912,41.02098,41.10301]},
    {"t":0.83803, "x":6.03138, "y":2.43162, "heading":2.65182, "vx":-1.29318, "vy":-2.13798, "omega":-0.99944, "ax":-5.23996, "ay":3.472, "alpha":1.89781, "fx":[-71.31238,-71.29444,-71.29611,-71.31405], "fy":[47.23368,47.2608,47.25868,47.23156]},
    {"t":0.87155, "x":5.98508, "y":2.3619, "heading":2.61831, "vx":-1.46885, "vy":-2.02158, "omega":-0.93581, "ax":-4.91859, "ay":3.89521, "alpha":-3.82626, "fx":[-66.91363,-66.95405,-66.94857,-66.90812], "fy":[53.02759,52.97643,52.98257,53.03376]},
    {"t":0.90507, "x":5.93307, "y":2.29631, "heading":2.58694, "vx":-1.63374, "vy":-1.891, "omega":-1.06409, "ax":-4.56, "ay":4.28294, "alpha":1.65411, "fx":[-62.05909,-62.04011,-62.04382,-62.0628], "fy":[58.27286,58.29317,58.28977,58.26945]},
    {"t":0.9386, "x":5.87574, "y":2.23532, "heading":2.55127, "vx":-1.78662, "vy":-1.74741, "omega":-1.00863, "ax":-4.16481, "ay":4.62729, "alpha":-2.51106, "fx":[-56.66092,-56.69227,-56.68657,-56.6552], "fy":[62.97921,62.95077,62.95503,62.98348]},
    {"t":0.97212, "x":5.81351, "y":2.17934, "heading":2.51745, "vx":-1.92624, "vy":-1.59229, "omega":-1.09282, "ax":-3.7317, "ay":4.91298, "alpha":1.30492, "fx":[-50.7862,-50.76942,-50.77391,-50.79069], "fy":[66.84935,66.86238,66.85993,66.8469]},
    {"t":1.00565, "x":5.74683, "y":2.12872, "heading":2.48082, "vx":-2.05134, "vy":-1.42758, "omega":-1.04907, "ax":-3.25293, "ay":5.10282, "alpha":-1.50307, "fx":[-44.25444,-44.27649,-44.27593,-44.25387], "fy":[69.44572,69.43123,69.43028,69.44477]},
    {"t":1.03917, "x":5.67623, "y":2.08373, "heading":2.44565, "vx":-2.1604, "vy":-1.25651, "omega":-1.09946, "ax":-2.4958, "ay":4.66333, "alpha":0.93407, "fx":[-33.96423,-33.95618,-33.96038,-33.96843], "fy":[63.45196,63.45732,63.46303,63.45766]},
    {"t":1.0727, "x":5.60241, "y":2.04423, "heading":2.40879, "vx":-2.24407, "vy":-1.10018, "omega":-1.06814, "ax":-1.49029, "ay":3.23218, "alpha":-0.78071, "fx":[-20.27295,-20.28454,-20.28601,-20.27442], "fy":[43.98791,43.98862,43.9776,43.97688]},
    {"t":1.10622, "x":5.52634, "y":2.00916, "heading":2.37298, "vx":-2.29403, "vy":-0.99182, "omega":-1.09432, "ax":-0.85101, "ay":2.05158, "alpha":0.60127, "fx":[-11.58211,-11.57665,-11.57862,-11.58408], "fy":[27.91371,27.91575,27.92112,27.91908]},
    {"t":1.13975, "x":5.44895, "y":1.97707, "heading":2.33629, "vx":-2.32256, "vy":-0.92304, "omega":-1.07416, "ax":-0.46882, "ay":1.21027, "alpha":-0.30606, "fx":[-6.37467,-6.38139,-6.38458,-6.37785], "fy":[16.4709,16.47399,16.46733,16.46425]},
    {"t":1.17327, "x":5.37083, "y":1.9468, "heading":2.30028, "vx":-2.33827, "vy":-0.88247, "omega":-1.08442, "ax":-0.23922, "ay":0.64286, "alpha":0.33706, "fx":[-3.25702,-3.25335,-3.25362,-3.25729], "fy":[8.74593,8.74621,8.74987,8.74958]},
    {"t":1.20679, "x":5.2923, "y":1.91758, "heading":2.26393, "vx":-2.34629, "vy":-0.86091, "omega":-1.07312, "ax":-0.10297, "ay":0.28241, "alpha":-0.02641, "fx":[-1.39778,-1.401,-1.40452,-1.4013], "fy":[3.84276,3.84626,3.84306,3.83956]},
    {"t":1.24032, "x":5.21359, "y":1.88888, "heading":2.22795, "vx":-2.34975, "vy":-0.85145, "omega":-1.07401, "ax":-0.02333, "ay":0.06448, "alpha":0.14444, "fx":[-0.31891,-0.31674,-0.31598,-0.31815], "fy":[0.87669,0.87594,0.8781,0.87886]},
    {"t":1.27384, "x":5.1348, "y":1.86037, "heading":2.19195, "vx":-2.35053, "vy":-0.84929, "omega":-1.06916, "ax":0.01952, "ay":-0.05397, "alpha":0.11791, "fx":[0.26764,0.26671,0.26367,0.26459], "fy":[-0.73544,-0.7324,-0.73332,-0.73636]},
    {"t":1.30737, "x":5.05601, "y":1.83186, "heading":2.1561, "vx":-2.34987, "vy":-0.85109, "omega":-1.06521, "ax":0.03994, "ay":-0.11002, "alpha":0.0067, "fx":[0.54241,0.54336,0.54469,0.54374], "fy":[-1.49694,-1.49826,-1.49731,-1.49599]},
    {"t":1.34089, "x":4.97725, "y":1.80327, "heading":2.12039, "vx":-2.34853, "vy":-0.85478, "omega":-1.06499, "ax":0.04625, "ay":-0.12672, "alpha":0.18327, "fx":[0.63025,0.63073,0.62847,0.62799], "fy":[-1.72572,-1.72347,-1.72299,-1.72524]},
    {"t":1.37442, "x":4.89855, "y":1.77454, "heading":2.08469, "vx":-2.34698, "vy":-0.85903, "omega":-1.05884, "ax":0.04399, "ay":-0.11988, "alpha":-0.10222, "fx":[0.5979,0.59781,0.59943,0.59953], "fy":[-1.63046,-1.63208,-1.63218,-1.63055]},
    {"t":1.40794, "x":4.81989, "y":1.74568, "heading":2.04919, "vx":-2.34551, "vy":-0.86305, "omega":-1.06227, "ax":0.03742, "ay":-0.10147, "alpha":0.21442, "fx":[0.5093,0.51063,0.50916,0.50783], "fy":[-1.38223,-1.38076,-1.37944,-1.38091]},
    {"t":1.44147, "x":4.74128, "y":1.71669, "heading":2.01358, "vx":-2.34425, "vy":-0.86645, "omega":-1.05508, "ax":0.02881, "ay":-0.0778, "alpha":-0.20699, "fx":[0.39165,0.39052,0.39233,0.39346], "fy":[-1.05727,-1.05907,-1.0602,-1.05839]},
    {"t":1.47499, "x":4.6627, "y":1.6876, "heading":1.97821, "vx":-2.34329, "vy":-0.86906, "omega":-1.06202, "ax":0.02018, "ay":-0.05434, "alpha":0.2386, "fx":[0.27406,0.27595,0.27511,0.27322], "fy":[-0.74084,-0.74,-0.73811,-0.73895]},
    {"t":1.50852, "x":4.58416, "y":1.65843, "heading":1.9426, "vx":-2.34261, "vy":-0.87088, "omega":-1.05402, "ax":0.01246, "ay":-0.03348, "alpha":-0.32354, "fx":[0.16968,0.16742,0.16932,0.17158], "fy":[-0.45352,-0.45542,-0.45768,-0.45578]},
    {"t":1.54204, "x":4.50563, "y":1.62922, "heading":1.90727, "vx":-2.34219, "vy":-0.872, "omega":-1.06487, "ax":0.00594, "ay":-0.01596, "alpha":0.26341, "fx":[0.07991,0.0822,0.08183,0.07954], "fy":[-0.21847,-0.2181,-0.21581,-0.21618]},
    {"t":1.57556, "x":4.42711, "y":1.59997, "heading":1.87157, "vx":-2.34199, "vy":-0.87254, "omega":-1.05604, "ax":0.00084, "ay":-0.00225, "alpha":-0.4552, "fx":[0.0122,0.00867,0.01057,0.0141], "fy":[-0.02784,-0.02974,-0.03328,-0.03138]},
    {"t":1.60909, "x":4.3486, "y":1.57072, "heading":1.83617, "vx":-2.34197, "vy":-0.87261, "omega":-1.0713, "ax":-0.00321, "ay":0.00863, "alpha":0.27774, "fx":[-0.04497,-0.04248,-0.04248,-0.04497], "fy":[0.11613,0.11613,0.11862,0.11862]},
    {"t":1.64261, "x":4.27008, "y":1.54147, "heading":1.80025, "vx":-2.34207, "vy":-0.87233, "omega":-1.06199, "ax":-0.00556, "ay":0.01494, "alpha":-0.59309, "fx":[-0.07413,-0.079,-0.07725,-0.07239], "fy":[0.20659,0.20484,0.19998,0.20173]},
    {"t":1.67614, "x":4.19156, "y":1.51224, "heading":1.76465, "vx":-2.34226, "vy":-0.87182, "omega":-1.08187, "ax":-0.00672, "ay":0.01805, "alpha":0.25538, "fx":[-0.09273,-0.09041,-0.09009,-0.0924], "fy":[0.24468,0.24435,0.24667,0.24699]},
    {"t":1.70966, "x":4.11304, "y":1.48302, "heading":1.72838, "vx":-2.34249, "vy":-0.87122, "omega":-1.07331, "ax":-0.00686, "ay":0.01845, "alpha":-0.71693, "fx":[-0.091,-0.09706,-0.09565,-0.08959], "fy":[0.25476,0.25335,0.24729,0.2487]},
    {"t":1.74319, "x":4.0345, "y":1.45382, "heading":1.6924, "vx":-2.34272, "vy":-0.8706, "omega":-1.09734, "ax":-0.00646, "ay":0.01738, "alpha":0.16227, "fx":[-0.08889,-0.0874,-0.08682,-0.08831], "fy":[0.23605,0.23547,0.23696,0.23753]},
    {"t":1.77671, "x":3.95596, "y":1.42464, "heading":1.65561, "vx":-2.34293, "vy":-0.87002, "omega":-1.0919, "ax":-0.00465, "ay":0.01251, "alpha":-0.79465, "fx":[-0.06026,-0.06708,-0.06616,-0.05934], "fy":[0.17414,0.17323,0.1664,0.16732]},
    {"t":1.81024, "x":3.87741, "y":1.39548, "heading":1.619, "vx":-2.34309, "vy":-0.8696, "omega":-1.11854, "ax":-0.00288, "ay":0.00775, "alpha":-0.02993, "fx":[-0.03937,-0.0396,-0.03894,-0.03871], "fy":[0.10597,0.10531,0.10508,0.10574]},
    {"t":1.84376, "x":3.79886, "y":1.36634, "heading":1.58151, "vx":-2.34318, "vy":-0.86934, "omega":-1.11955, "ax":-0.0005, "ay":0.00135, "alpha":-0.78054, "fx":[-0.00362,-0.01037,-0.01001,-0.00325], "fy":[0.02193,0.02156,0.01481,0.01518]},
    {"t":1.87728, "x":3.72031, "y":1.33719, "heading":1.54397, "vx":-2.3432, "vy":-0.86929, "omega":-1.14571, "ax":0.00344, "ay":-0.00928, "alpha":-0.31931, "fx":[0.04804,0.04526,0.04566,0.04844], "fy":[-0.12467,-0.12507,-0.12785,-0.12745]},
    {"t":1.91081, "x":3.64175, "y":1.30805, "heading":1.50556, "vx":-2.34309, "vy":-0.8696, "omega":-1.15642, "ax":0.00665, "ay":-0.01792, "alpha":-0.61875, "fx":[0.09319,0.08782,0.08784,0.09321], "fy":[-0.2411,-0.24112,-0.24648,-0.24647]},
    {"t":1.94433, "x":3.56321, "y":1.27888, "heading":1.4668, "vx":-2.34286, "vy":-0.87021, "omega":-1.17716, "ax":0.01006, "ay":-0.02708, "alpha":-0.64003, "fx":[0.13985,0.13431,0.13404,0.13958], "fy":[-0.36584,-0.36557,-0.37111,-0.37138]},
    {"t":1.97786, "x":3.48467, "y":1.24969, "heading":1.42733, "vx":-2.34253, "vy":-0.87111, "omega":-1.19862, "ax":0.01369, "ay":-0.03678, "alpha":-0.26585, "fx":[0.18737,0.18501,0.18522,0.18758], "fy":[-0.49928,-0.49949,-0.50184,-0.50163]},
    {"t":2.01138, "x":3.40614, "y":1.22047, "heading":1.38715, "vx":-2.34207, "vy":-0.87235, "omega":-1.20753, "ax":0.01637, "ay":-0.0439, "alpha":-0.84174, "fx":[0.22688,0.21967,0.21857,0.22577], "fy":[-0.59433,-0.59323,-0.60043,-0.60154]},
    {"t":2.04491, "x":3.32764, "y":1.1912, "heading":1.34667, "vx":-2.34152, "vy":-0.87382, "omega":-1.23575, "ax":0.01774, "ay":-0.0475, "alpha":0.264, "fx":[0.23981,0.24186,0.24313,0.24107], "fy":[-0.64676,-0.64802,-0.64597,-0.6447]},
    {"t":2.07843, "x":3.24915, "y":1.16188, "heading":1.30524, "vx":-2.34092, "vy":-0.87541, "omega":-1.2269, "ax":0.01637, "ay":-0.04372, "alpha":-0.72204, "fx":[0.22644,0.22033,0.219,0.22512], "fy":[-0.5926,-0.59128,-0.59739,-0.59872]},
    {"t":2.11196, "x":3.17068, "y":1.13251, "heading":1.26411, "vx":-2.34037, "vy":-0.87688, "omega":-1.25111, "ax":0.0098, "ay":-0.02615, "alpha":0.87562, "fx":[0.12832,0.13525,0.13847,0.13154], "fy":[-0.35768,-0.3609,-0.35397,-0.35075]},
    {"t":2.14548, "x":3.09222, "y":1.10309, "heading":1.22217, "vx":-2.34005, "vy":-0.87775, "omega":-1.22175, "ax":-0.00353, "ay":0.00942, "alpha":-0.12543, "fx":[-0.04754,-0.04876,-0.04859,-0.04738], "fy":[0.12885,0.12868,0.12747,0.12764]},
    {"t":2.17901, "x":3.01377, "y":1.07367, "heading":1.18121, "vx":-2.34016, "vy":-0.87744, "omega":-1.22596, "ax":-0.02793, "ay":0.07462, "alpha":1.4798, "fx":[-0.38875,-0.37729,-0.37147,-0.38292], "fy":[1.01253,1.00671,1.01817,1.02399]},
    {"t":2.21253, "x":2.93531, "y":1.0443, "heading":1.14011, "vx":-2.3411, "vy":-0.87494, "omega":-1.17635, "ax":-0.06793, "ay":0.18249, "alpha":0.95886, "fx":[-0.93011,-0.92291,-0.91871,-0.92592], "fy":[2.48172,2.47754,2.48474,2.48893]},
    {"t":2.24605, "x":2.85678, "y":1.01507, "heading":1.10067, "vx":-2.34338, "vy":-0.86882, "omega":-1.1442, "ax":-0.13007, "ay":0.35356, "alpha":2.17722, "fx":[-1.78289,-1.76652,-1.75714,-1.7735], "fy":[4.80764,4.79827,4.81463,4.824]},
    {"t":2.27958, "x":2.77815, "y":0.98614, "heading":1.06231, "vx":-2.34774, "vy":-0.85697, "omega":-1.07121, "ax":-0.2209, "ay":0.61349, "alpha":2.39862, "fx":[-3.02025,-3.00251,-2.99169,-3.00943], "fy":[8.34473,8.33394,8.35167,8.36247]},
    {"t":2.3131, "x":2.69932, "y":0.95776, "heading":1.0264, "vx":-2.35514, "vy":-0.8364, "omega":-0.9908, "ax":-0.34674, "ay":0.99882, "alpha":3.23624, "fx":[-4.73777,-4.71415,-4.69903,-4.72265], "fy":[13.58738,13.57233,13.59592,13.61097]},
    {"t":2.34663, "x":2.62017, "y":0.93028, "heading":0.99318, "vx":-2.36677, "vy":-0.80291, "omega":-0.8823, "ax":-0.50991, "ay":1.55953, "alpha":3.57773, "fx":[-6.96031,-6.93457,-6.91725,-6.94299], "fy":[21.21748,21.20031,21.22599,21.24317]},
    {"t":2.38015, "x":2.54054, "y":0.90424, "heading":0.96361, "vx":-2.38386, "vy":-0.75063, "omega":-0.76236, "ax":-0.68591, "ay":2.3667, "alpha":2.04681, "fx":[-9.34609,-9.33142,-9.32136,-9.33602], "fy":[32.20322,32.1933,32.20789,32.21781]},
    {"t":2.41368, "x":2.46023, "y":0.8804, "heading":0.93805, "vx":-2.40686, "vy":-0.67129, "omega":-0.69374, "ax":-0.74176, "ay":2.91132, "alpha":9.49235, "fx":[-10.15171,-10.08508,-10.03573,-10.10235], "fy":[39.6075,39.55975,39.62563,39.67338]},
    {"t":2.45986, "x":2.3483, "y":0.85251, "heading":0.90601, "vx":-2.44111, "vy":-0.53685, "omega":-0.25539, "ax":-0.33345, "ay":1.636, "alpha":4.35519, "fx":[-4.56407,-4.53445,-4.51096,-4.54058], "fy":[22.25924,22.23599,22.26548,22.28874]},
    {"t":2.50604, "x":2.23521, "y":0.82946, "heading":0.89422, "vx":-2.45651, "vy":-0.4613, "omega":-0.05427, "ax":-0.1841, "ay":1.03598, "alpha":2.78453, "fx":[-2.52218,-2.50337,-2.48826,-2.50708], "fy":[14.09555,14.08051,14.09928,14.11432]},
    {"t":2.55221, "x":2.12157, "y":0.80926, "heading":0.89171, "vx":-2.46501, "vy":-0.41345, "omega":0.07432, "ax":0.84378, "ay":1.17763, "alpha":1.864, "fx":[11.47056,11.4832,11.49324,11.4806], "fy":[16.0237,16.01358,16.02612,16.03625]},
    {"t":2.59839, "x":2.00864, "y":0.79143, "heading":0.89514, "vx":-2.42605, "vy":-0.35907, "omega":0.16039, "ax":6.18279, "ay":1.0753, "alpha":1.06734, "fx":[84.13345,84.13609,84.1344,84.13177], "fy":[14.63341,14.61998,14.6316,14.64503]},
    {"t":2.64457, "x":1.9032, "y":0.77599, "heading":0.90255, "vx":-2.14053, "vy":-0.30942, "omega":0.20968, "ax":6.21033, "ay":1.0574, "alpha":0.29097, "fx":[84.5087,84.50936,84.50883,84.50818], "fy":[14.38902,14.38538,14.38869,14.39232]},
    {"t":2.69075, "x":1.81097, "y":0.76283, "heading":0.91223, "vx":-1.85374, "vy":-0.26059, "omega":0.22312, "ax":6.21696, "ay":1.0662, "alpha":-0.51058, "fx":[84.5991,84.59798,84.59897,84.60008], "fy":[14.50832,14.51469,14.5088,14.50243]},
    {"t":2.73693, "x":1.732, "y":0.75193, "heading":0.92254, "vx":-1.56664, "vy":-0.21135, "omega":0.19954, "ax":6.22012, "ay":1.07147, "alpha":-1.36858, "fx":[84.64214,84.63917,84.64186,84.64483], "fy":[14.57984,14.5968,14.58087,14.56391]},
    {"t":2.78311, "x":1.66628, "y":0.74332, "heading":0.93175, "vx":-1.2794, "vy":-0.16187, "omega":0.13634, "ax":6.22199, "ay":1.07475, "alpha":-2.05093, "fx":[84.66762,84.6632,84.66731,84.67172], "fy":[14.62438,14.64963,14.62554,14.60029]},
    {"t":2.82929, "x":1.61384, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.19713, "ay":-0.00233, "alpha":-0.07202, "fx":[2.68291,2.68241,2.68204,2.68255], "fy":[-0.03168,-0.03132,-0.03182,-0.03219]},
    {"t":2.82929, "x":1.61383, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.19526, "ay":-0.00562, "alpha":-0.01314, "fx":[2.65715,2.65705,2.65699,2.65709], "fy":[-0.0764,-0.07634,-0.07644,-0.07649]},
    {"t":2.82929, "x":1.61383, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.19606, "ay":-0.00862, "alpha":-0.00231, "fx":[2.66789,2.66787,2.66786,2.66789], "fy":[-0.11722,-0.11722,-0.11725,-0.11725]},
    {"t":2.82929, "x":1.61383, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.19765, "ay":-0.01119, "alpha":0.00106, "fx":[2.68953,2.68953,2.68954,2.68954], "fy":[-0.15228,-0.15229,-0.15229,-0.15228]},
    {"t":2.8293, "x":1.61383, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.20004, "ay":-0.01334, "alpha":0.00365, "fx":[2.72207,2.72209,2.72212,2.7221], "fy":[-0.18148,-0.18151,-0.18149,-0.18146]},
    {"t":2.8293, "x":1.61383, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.20324, "ay":-0.01504, "alpha":0.00636, "fx":[2.76565,2.76569,2.76573,2.76569], "fy":[-0.20473,-0.20477,-0.20473,-0.20469]},
    {"t":2.8293, "x":1.61383, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.20727, "ay":-0.0163, "alpha":0.00944, "fx":[2.82043,2.82049,2.82055,2.82049], "fy":[-0.22186,-0.22192,-0.22186,-0.2218]},
    {"t":2.8293, "x":1.61383, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.21214, "ay":-0.0171, "alpha":0.01288, "fx":[2.88667,2.88675,2.88683,2.88675], "fy":[-0.23271,-0.23279,-0.23271,-0.23263]},
    {"t":2.8293, "x":1.61383, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.21787, "ay":-0.01742, "alpha":0.01679, "fx":[2.96469,2.9648,2.9649,2.96479], "fy":[-0.23706,-0.23715,-0.23704,-0.23695]},
    {"t":2.8293, "x":1.61383, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.2245, "ay":-0.01724, "alpha":0.02105, "fx":[3.05487,3.05501,3.05513,3.05499], "fy":[-0.23465,-0.23477,-0.23463,-0.23451]},
    {"t":2.8293, "x":1.61382, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.23206, "ay":-0.01655, "alpha":0.02501, "fx":[3.15768,3.15785,3.15799,3.15782], "fy":[-0.2252,-0.22533,-0.22517,-0.22503]},
    {"t":2.8293, "x":1.61382, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.24058, "ay":-0.01531, "alpha":0.02334, "fx":[3.27368,3.27384,3.27397,3.27381], "fy":[-0.20837,-0.2085,-0.20834,-0.20821]},
    {"t":2.8293, "x":1.61382, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.25012, "ay":-0.01351, "alpha":-0.02102, "fx":[3.40371,3.40356,3.40346,3.40361], "fy":[-0.18377,-0.18367,-0.18382,-0.18392]},
    {"t":2.82931, "x":1.61382, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.26072, "ay":-0.0111, "alpha":-0.34966, "fx":[3.54993,3.54749,3.5457,3.54814], "fy":[-0.15076,-0.14897,-0.15142,-0.15321]},
    {"t":2.82931, "x":1.61382, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":0.27244, "ay":-0.00807, "alpha":-2.19753, "fx":[3.72056,3.70524,3.69399,3.70931], "fy":[-0.10776,-0.0965,-0.11184,-0.1231]},
    {"t":2.82931, "x":1.61382, "y":0.73699, "heading":0.93805, "vx":-0.99207, "vy":-0.11224, "omega":0.04163, "ax":1.81083, "ay":5.31626, "alpha":-0.95257, "fx":[24.64797,24.63949,24.63482,24.6433], "fy":[72.34234,72.34737,72.34253,72.33749]},
    {"t":2.85913, "x":1.58504, "y":0.736, "heading":0.93929, "vx":-0.93807, "vy":0.04631, "omega":0.01322, "ax":6.27686, "ay":0.12506, "alpha":-0.63724, "fx":[85.4142,85.41388,85.41392,85.41423], "fy":[1.70259,1.70938,1.70098,1.69419]},
    {"t":2.88895, "x":1.55985, "y":0.73744, "heading":0.93968, "vx":-0.75088, "vy":0.05004, "omega":-0.00578, "ax":6.29364, "ay":-0.2993, "alpha":-0.35687, "fx":[85.64247,85.64259,85.64232,85.6422], "fy":[-4.07191,-4.06852,-4.07362,-4.07701]},
    {"t":2.91878, "x":1.54026, "y":0.7388, "heading":0.93951, "vx":-0.56318, "vy":0.04111, "omega":-0.01643, "ax":6.29484, "ay":-0.41318, "alpha":-0.08694, "fx":[85.65873,85.65878,85.65869,85.65864], "fy":[-5.6223,-5.62149,-5.62276,-5.62356]},
    {"t":2.9486, "x":1.52626, "y":0.73984, "heading":0.93902, "vx":-0.37546, "vy":0.02879, "omega":-0.01902, "ax":6.29492, "ay":-0.4669, "alpha":0.18125, "fx":[85.65978,85.65966,85.65986,85.65998], "fy":[-6.35403,-6.35568,-6.35304,-6.35139]},
    {"t":2.97842, "x":1.51787, "y":0.74049, "heading":0.93845, "vx":-0.18773, "vy":0.01486, "omega":-0.01361, "ax":6.29481, "ay":-0.49841, "alpha":0.45653, "fx":[85.65822,85.6579,85.65844,85.65875], "fy":[-6.7835,-6.78763,-6.78095,-6.77682]},
    {"t":3.00824, "x":1.51507, "y":0.74071, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
