{
 "name":"H_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.054088115692139, "y":4.111916542053223, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88776969909668, "y":3.1219661235809326, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5936028957366943, "y":0.8504140973091125, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":6.054088115692139}, "y":{"exp":"H.y", "val":4.111916542053223}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88776969909668 m", "val":5.88776969909668}, "y":{"exp":"3.1219661235809326 m", "val":3.1219661235809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5936028957366943 m", "val":1.5936028957366943}, "y":{"exp":"0.8504140973091125 m", "val":0.8504140973091125}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62104,2.60072,2.8851],
  "samples":[
    {"t":0.0, "x":6.05409, "y":4.11192, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0762, "ay":-5.56568, "alpha":-0.05959, "fx":[0.90409,0.8978,1.51314,1.52373], "fy":[-88.36283,-88.36407,-88.35569,-88.35433]},
    {"t":0.02142, "x":6.05411, "y":4.11064, "heading":3.14159, "vx":0.00163, "vy":-0.11919, "omega":-0.00128, "ax":0.043, "ay":-5.56557, "alpha":-0.06105, "fx":[0.36761,0.36499,0.9953,1.00244], "fy":[-88.35925,-88.36051,-88.35567,-88.35434]},
    {"t":0.04283, "x":6.05415, "y":4.10681, "heading":3.14157, "vx":0.00255, "vy":-0.23838, "omega":-0.00258, "ax":0.00674, "ay":-5.56522, "alpha":-0.06263, "fx":[-0.21831,-0.21673,0.42985,0.43303], "fy":[-88.35162,-88.35297,-88.35219,-88.35083]},
    {"t":0.06425, "x":6.05421, "y":4.10043, "heading":3.14151, "vx":0.0027, "vy":-0.35756, "omega":-0.00392, "ax":-0.03301, "ay":-5.56456, "alpha":-0.06436, "fx":[-0.86075,-0.85435,-0.19003,-0.19141], "fy":[-88.3388,-88.34031,-88.34423,-88.34278]},
    {"t":0.08566, "x":6.05426, "y":4.0915, "heading":3.14143, "vx":0.00199, "vy":-0.47673, "omega":-0.0053, "ax":-0.07678, "ay":-5.56352, "alpha":-0.06627, "fx":[-1.56819,-1.55619,-0.87245,-0.87913], "fy":[-88.31929,-88.32107,-88.33045,-88.32881]},
    {"t":0.10708, "x":6.05428, "y":4.08001, "heading":3.14131, "vx":0.00035, "vy":-0.59587, "omega":-0.00672, "ax":-0.1252, "ay":-5.56196, "alpha":-0.06838, "fx":[-2.35084,-2.33232,-1.62725,-1.64012], "fy":[-88.2911,-88.2933,-88.30907,-88.30713]},
    {"t":0.12849, "x":6.05426, "y":4.06598, "heading":3.14117, "vx":-0.00234, "vy":-0.71498, "omega":-0.00819, "ax":-0.17903, "ay":-5.55973, "alpha":-0.07071, "fx":[-3.22115,-3.19495,-2.46638,-2.48655], "fy":[-88.25162,-88.25444,-88.27774,-88.27531]},
    {"t":0.14991, "x":6.05417, "y":4.04939, "heading":3.14099, "vx":-0.00617, "vy":-0.83404, "omega":-0.0097, "ax":-0.23922, "ay":-5.55662, "alpha":-0.07332, "fx":[-4.19442,-4.15911,-3.40452,-3.43337], "fy":[-88.1973,-88.20101,-88.23328,-88.23011]},
    {"t":0.17132, "x":6.05398, "y":4.03025, "heading":3.14079, "vx":-0.01129, "vy":-0.95304, "omega":-0.01127, "ax":-0.30695, "ay":-5.55234, "alpha":-0.07624, "fx":[-5.28962,-5.2434,-4.45991,-4.49917], "fy":[-88.1233,-88.12832,-88.17132,-88.16707]},
    {"t":0.19274, "x":6.05367, "y":4.00857, "heading":3.14054, "vx":-0.01787, "vy":-1.07194, "omega":-0.0129, "ax":-0.38367, "ay":-5.54649, "alpha":-0.07954, "fx":[-6.53057,-6.47116,-5.65541,-5.70729], "fy":[-88.02295,-88.02986,-88.08586,-88.07999]},
    {"t":0.21415, "x":6.0532, "y":3.98434, "heading":3.14027, "vx":-0.02608, "vy":-1.19072, "omega":-0.01461, "ax":-0.47127, "ay":-5.53851, "alpha":-0.0833, "fx":[-7.94751,-7.87197,-7.02008,-7.08743], "fy":[-87.88686,-87.89648,-87.96838,-87.96015]},
    {"t":0.23557, "x":6.05253, "y":3.95757, "heading":3.13995, "vx":-0.03617, "vy":-1.30933, "omega":-0.01639, "ax":-0.57214, "ay":-5.52759, "alpha":-0.08761, "fx":[-9.57933,-9.48383,-8.59129,-8.67784], "fy":[-87.70156,-87.71513,-87.80673,-87.79502]},
    {"t":0.25698, "x":6.05163, "y":3.92827, "heading":3.1396, "vx":-0.04843, "vy":-1.42771, "omega":-0.01827, "ax":-0.6894, "ay":-5.51256, "alpha":-0.0926, "fx":[-11.47671,-11.35621,-10.41781,-10.5285], "fy":[-87.44742,-87.46681,-87.58309,-87.56619]},
    {"t":0.2784, "x":6.05043, "y":3.89643, "heading":3.13921, "vx":-0.06319, "vy":-1.54576, "omega":-0.02025, "ax":-0.82722, "ay":-5.49164, "alpha":-0.09842, "fx":[-13.7067,-13.5544,-12.56424,-12.70572], "fy":[-87.09508,-87.12314,-87.27082,-87.24609]},
    {"t":0.29981, "x":6.04889, "y":3.86207, "heading":3.13878, "vx":-0.08091, "vy":-1.66337, "omega":-0.02236, "ax":-0.99116, "ay":-5.46213, "alpha":-0.10531, "fx":[-16.35924,-16.16592,-15.11741,-15.2988], "fy":[-86.59953,-86.64078,-86.829,-86.79224]},
    {"t":0.32123, "x":6.04693, "y":3.82519, "heading":3.1383, "vx":-0.10213, "vy":-1.78034, "omega":-0.02461, "ax":-1.1888, "ay":-5.41978, "alpha":-0.11355, "fx":[-19.55669,-19.30959,-18.19591,-18.42986], "fy":[-85.8898,-85.95159,-86.19298,-86.13732]},
    {"t":0.34264, "x":6.04447, "y":3.78582, "heading":3.13777, "vx":-0.12759, "vy":-1.8964, "omega":-0.02704, "ax":-1.4306, "ay":-5.35761, "alpha":-0.12352, "fx":[-23.46722,-23.1486,-21.96365,-22.26797], "fy":[-84.85047,-84.94512,-85.25734,-85.17113]},
    {"t":0.36406, "x":6.04141, "y":3.74398, "heading":3.13719, "vx":-0.15823, "vy":-2.01114, "omega":-0.02969, "ax":-1.73106, "ay":-5.26393, "alpha":-0.13574, "fx":[-28.32251,-27.90767,-26.64872,-27.04851], "fy":[-83.28755,-83.43634,-83.84411,-83.70701]},
    {"t":0.38547, "x":6.03762, "y":3.69971, "heading":3.13656, "vx":-0.1953, "vy":-2.12387, "omega":-0.0326, "ax":-2.10995, "ay":-5.11834, "alpha":-0.15087, "fx":[-34.43596,-33.89154,-32.56517,-33.09506], "fy":[-80.86435,-81.10528,-81.64241,-81.41762]},
    {"t":0.40689, "x":6.03296, "y":3.65305, "heading":3.13586, "vx":-0.24048, "vy":-2.23348, "omega":-0.03583, "ax":-2.5926, "ay":-4.88438, "alpha":-0.16963, "fx":[-42.20172,-41.48709,-40.12251,-40.82632], "fy":[-76.98231,-77.38435,-78.09311,-77.71257]},
    {"t":0.42831, "x":6.02721, "y":3.6041, "heading":3.13509, "vx":-0.296, "vy":-2.33808, "omega":-0.03946, "ax":-3.20495, "ay":-4.49662, "alpha":-0.19246, "fx":[-52.00212,-51.08456,-49.75993,-50.67713], "fy":[-70.57873,-71.26488,-72.1828,-71.52195]},
    {"t":0.44972, "x":6.02014, "y":3.553, "heading":3.13425, "vx":-0.36464, "vy":-2.43437, "omega":-0.04358, "ax":-3.95042, "ay":-3.84488, "alpha":-0.21829, "fx":[-63.816,-62.72717,-61.60557,-62.71474], "fy":[-59.90026,-61.0648,-62.17103,-61.0253]},
    {"t":0.47114, "x":6.01142, "y":3.49998, "heading":3.13331, "vx":-0.44924, "vy":-2.51671, "omega":-0.04826, "ax":-4.74616, "ay":-2.78609, "alpha":-0.24185, "fx":[-76.20364,-75.16223,-74.47281,-75.55649], "fy":[-42.77175,-44.608,-45.69744,-43.84796]},
    {"t":0.49255, "x":6.00072, "y":3.44545, "heading":3.13228, "vx":-0.55088, "vy":-2.57638, "omega":-0.05344, "ax":-5.34873, "ay":-1.27291, "alpha":-0.25166, "fx":[-85.28147,-84.72686,-84.53274,-85.11923], "fy":[-18.70896,-21.11343,-21.73802,-19.27302]},
    {"t":0.51397, "x":5.98769, "y":3.38998, "heading":3.13114, "vx":-0.66542, "vy":-2.60364, "omega":-0.05883, "ax":-5.48286, "ay":0.4328, "alpha":-0.23816, "fx":[-86.9757,-87.16008,-87.11792,-86.92387], "fy":[7.98586,5.59305,5.72327,8.18205]},
    {"t":0.53538, "x":5.97218, "y":3.33432, "heading":3.12988, "vx":-0.78284, "vy":-2.59437, "omega":-0.06393, "ax":-5.16882, "ay":1.90193, "alpha":-0.20725, "fx":[-81.85857,-82.52791,-82.27327,-81.57555], "fy":[30.79915,28.93212,29.57418,31.47298]},
    {"t":0.5568, "x":5.95423, "y":3.2792, "heading":3.12851, "vx":-0.89353, "vy":-2.55364, "omega":-0.06836, "ax":-4.66253, "ay":2.94957, "alpha":-0.17266, "fx":[-73.88172,-74.6705,-74.17122,-73.36075], "fy":[47.0786,45.79871,46.57206,47.85722]},
    {"t":0.57821, "x":5.93403, "y":3.22519, "heading":3.12704, "vx":-0.99338, "vy":-2.49047, "omega":-0.07206, "ax":-4.15692, "ay":3.6408, "alpha":-0.14229, "fx":[-65.94911,-66.67173,-66.04482,-65.31081], "fy":[57.87052,57.02341,57.73259,58.57491]},
    {"t":0.59963, "x":5.9118, "y":3.17269, "heading":3.1255, "vx":-1.0824, "vy":-2.4125, "omega":-0.07511, "ax":-3.72167, "ay":4.09438, "alpha":-0.11783, "fx":[-59.10993,-59.71771,-59.06077,-58.44827], "fy":[64.98967,64.42229,65.01613,65.57675]},
    {"t":0.62104, "x":5.88777, "y":3.12197, "heading":3.12389, "vx":-1.1621, "vy":-2.32482, "omega":-0.07763, "ax":-4.86366, "ay":2.66361, "alpha":-0.12475, "fx":[-77.09128,-77.63028,-77.34298,-76.79219], "fy":[42.52533,41.5262,42.04525,43.05005]},
    {"t":0.6546, "x":5.84604, "y":3.04546, "heading":3.12129, "vx":-1.3253, "vy":-2.23545, "omega":-0.08182, "ax":-4.66135, "ay":2.98934, "alpha":-0.14541, "fx":[-73.8788,-74.55644,-74.13366,-73.44042], "fy":[47.66926,46.5921,47.24494,48.32577]},
    {"t":0.68815, "x":5.79895, "y":2.97213, "heading":3.11854, "vx":-1.4817, "vy":-2.13514, "omega":-0.0867, "ax":-4.4268, "ay":3.30841, "alpha":-0.17369, "fx":[-70.16723,-71.02115,-70.40027,-69.52588], "fy":[52.6982,51.52608,52.34881,53.52037]},
    {"t":0.7217, "x":5.74674, "y":2.90235, "heading":3.11563, "vx":-1.63024, "vy":-2.02413, "omega":-0.09253, "ax":-4.16699, "ay":3.60495, "alpha":-0.21405, "fx":[-66.07513,-67.15993,-66.24632,-65.13485], "fy":[57.36078,56.06147,57.10625,58.39655]},
    {"t":0.75526, "x":5.68969, "y":2.83647, "heading":3.11253, "vx":-1.77006, "vy":-1.90317, "omega":-0.09971, "ax":-3.88185, "ay":3.87325, "alpha":-0.27496, "fx":[-61.61696,-63.02126,-61.65466,-60.21616], "fy":[61.56312,60.07976,61.43136,62.88818]},
    {"t":0.78881, "x":5.62811, "y":2.77479, "heading":3.10918, "vx":-1.90031, "vy":-1.77321, "omega":-0.10893, "ax":-3.56942, "ay":4.10342, "alpha":-0.37399, "fx":[-56.79621,-58.67519,-56.55873,-54.63842], "fy":[65.14616,63.36916,65.17619,66.88739]},
    {"t":0.82237, "x":5.56234, "y":2.7176, "heading":3.10553, "vx":-2.02008, "vy":-1.63553, "omega":-0.12148, "ax":-3.22315, "ay":4.2736, "alpha":-0.55234, "fx":[-51.59502,-54.24532,-50.76303,-48.07617], "fy":[67.77115,65.45759,68.00464,70.15297]},
    {"t":0.85592, "x":5.49274, "y":2.66513, "heading":3.10145, "vx":-2.12823, "vy":-1.49213, "omega":-0.14002, "ax":-2.8222, "ay":4.32417, "alpha":-0.92346, "fx":[-45.93295,-49.97331,-43.65016,-39.66149], "fy":[68.58276,65.06913,68.94536,72.0002]},
    {"t":0.88947, "x":5.41975, "y":2.61749, "heading":3.09675, "vx":-2.22292, "vy":-1.34704, "omega":-0.171, "ax":-2.29459, "ay":4.05656, "alpha":-1.8611, "fx":[-39.53967,-46.21041,-32.94741,-27.01542], "fy":[65.17062,58.06741,64.31714,70.04821]},
    {"t":0.92303, "x":5.34387, "y":2.57458, "heading":3.09102, "vx":-2.29992, "vy":-1.21092, "omega":-0.23345, "ax":-1.43544, "ay":2.86868, "alpha":-4.44654, "fx":[-31.8552,-41.14576,-11.32851,-6.82527], "fy":[52.60955,33.35245,39.01682,57.19077]},
    {"t":0.95658, "x":5.26589, "y":2.53556, "heading":3.08318, "vx":-2.34808, "vy":-1.11467, "omega":-0.38265, "ax":-0.51892, "ay":1.11586, "alpha":-6.87849, "fx":[-23.72368,-29.49703,9.88391,10.38397], "fy":[34.80941,1.59436,-0.72302,35.1797]},
    {"t":0.99013, "x":5.18681, "y":2.49879, "heading":3.07034, "vx":-2.36549, "vy":-1.07723, "omega":-0.61345, "ax":-0.15129, "ay":0.33432, "alpha":-6.60232, "fx":[-17.91089,-21.1768,13.84174,15.63847], "fy":[23.29926,-10.33569,-13.14546,21.41194]},
    {"t":1.02369, "x":5.10735, "y":2.46283, "heading":3.04976, "vx":-2.37057, "vy":-1.06601, "omega":-0.83498, "ax":-0.04258, "ay":0.09487, "alpha":-5.83098, "fx":[-14.28086,-17.22253,13.08745,15.71183], "fy":[17.90503,-12.12375,-15.00263,15.24557]},
    {"t":1.05724, "x":5.02779, "y":2.42712, "heading":3.02174, "vx":-2.372, "vy":-1.06283, "omega":-1.03063, "ax":-0.01175, "ay":0.02623, "alpha":-5.07173, "fx":[-11.66733,-14.84786,11.32624,14.44305], "fy":[15.04859,-11.06807,-14.24052,11.92567]},
    {"t":1.0908, "x":4.94819, "y":2.39147, "heading":2.98716, "vx":-2.37239, "vy":-1.06195, "omega":-1.20081, "ax":-0.00318, "ay":0.00712, "alpha":-4.37437, "fx":[-9.52087,-13.02023,9.42582,12.91303], "fy":[13.07686,-9.35764,-12.85628,9.58908]},
    {"t":1.12435, "x":4.86858, "y":2.35584, "heading":2.94687, "vx":-2.3725, "vy":-1.06171, "omega":-1.34759, "ax":-0.00085, "ay":0.0019, "alpha":-3.74607, "fx":[-7.67175,-11.43601,7.64587,11.40793], "fy":[11.45157,-7.62805,-11.39236,7.68957]},
    {"t":1.1579, "x":4.78898, "y":2.32022, "heading":2.90165, "vx":-2.37253, "vy":-1.06164, "omega":-1.47328, "ax":-0.00022, "ay":0.00049, "alpha":-3.1882, "fx":[-6.07557,-10.00926,6.06881,10.00213], "fy":[10.01337,-6.06428,-9.99802,6.0801]},
    {"t":1.19146, "x":4.70937, "y":2.2846, "heading":2.85222, "vx":-2.37253, "vy":-1.06163, "omega":-1.58026, "ax":-0.00004, "ay":0.0001, "alpha":-2.69929, "fx":[-4.71683,-8.71572,4.71542,8.71427], "fy":[8.7166,-4.71448,-8.71338,4.71777]},
    {"t":1.22501, "x":4.62976, "y":2.24897, "heading":2.79919, "vx":-2.37254, "vy":-1.06162, "omega":-1.67083, "ax":0.00001, "ay":-0.00002, "alpha":-2.27564, "fx":[-3.58083,-7.54745,3.58108,7.5477], "fy":[7.54733,-3.5812,-7.54782,3.5807]},
    {"t":1.25857, "x":4.55015, "y":2.21335, "heading":2.74313, "vx":-2.37253, "vy":-1.06162, "omega":-1.74719, "ax":0.00003, "ay":-0.00006, "alpha":-1.91184, "fx":[-2.64801,-6.49915,2.64889,6.50003], "fy":[6.49864,-2.64942,-6.50054,2.64748]},
    {"t":1.29212, "x":4.47055, "y":2.17773, "heading":2.68451, "vx":-2.37253, "vy":-1.06163, "omega":-1.81134, "ax":0.00004, "ay":-0.00008, "alpha":-1.60126, "fx":[-1.89486,-5.56376,1.89603,5.56493], "fy":[5.56307,-1.89673,-5.56563,1.89415]},
    {"t":1.32567, "x":4.39094, "y":2.14211, "heading":2.62373, "vx":-2.37253, "vy":-1.06163, "omega":-1.86506, "ax":0.00004, "ay":-0.00009, "alpha":-1.3365, "fx":[-1.29639,-4.73119,1.29765,4.73245], "fy":[4.73044,-1.29841,-4.7332,1.29563]},
    {"t":1.35923, "x":4.31133, "y":2.10649, "heading":2.56115, "vx":-2.37253, "vy":-1.06163, "omega":-1.90991, "ax":0.00004, "ay":-0.00008, "alpha":-1.10985, "fx":[-0.82864,-3.98847,0.8298,3.98963], "fy":[3.98777,-0.83051,-3.99033,0.82793]},
    {"t":1.39278, "x":4.23172, "y":2.07087, "heading":2.49706, "vx":-2.37253, "vy":-1.06163, "omega":-1.94715, "ax":0.00003, "ay":-0.00006, "alpha":-0.91371, "fx":[-0.47051,-3.32061,0.4714,3.32149], "fy":[3.32007,-0.47194,-3.32203,0.46998]},
    {"t":1.42634, "x":4.15212, "y":2.03524, "heading":2.43173, "vx":-2.37253, "vy":-1.06164, "omega":-1.97781, "ax":0.00001, "ay":-0.00003, "alpha":-0.74093, "fx":[-0.20503,-2.71201,0.20549,2.71246], "fy":[2.71173,-0.20576,-2.71274,0.20476]},
    {"t":1.45989, "x":4.07251, "y":1.99962, "heading":2.36537, "vx":-2.37253, "vy":-1.06164, "omega":-2.00267, "ax":0.0, "ay":0.00001, "alpha":-0.58508, "fx":[-0.01974,-2.14781,0.01966,2.14773], "fy":[2.14787,-0.01961,-2.14767,0.0198]},
    {"t":1.49344, "x":3.9929, "y":1.964, "heading":2.29817, "vx":-2.37253, "vy":-1.06164, "omega":-2.0223, "ax":-0.00002, "ay":0.00005, "alpha":-0.44067, "fx":[0.09348,-1.61533,-0.09415,1.61467], "fy":[1.61574,0.09456,-1.61426,-0.09307]},
    {"t":1.527, "x":3.91329, "y":1.92838, "heading":2.23031, "vx":-2.37253, "vy":-1.06164, "omega":-2.03709, "ax":-0.00004, "ay":0.00009, "alpha":-0.30318, "fx":[0.13913,-1.1048,-0.14034,1.10359], "fy":[1.10554,0.14109,-1.10284,-0.13838]},
    {"t":1.56055, "x":3.83369, "y":1.89276, "heading":2.16196, "vx":-2.37253, "vy":-1.06163, "omega":-2.04726, "ax":-0.00005, "ay":0.00012, "alpha":-0.16909, "fx":[0.11899,-0.60991,-0.12064,0.60826], "fy":[0.61093,0.12166,-0.60724,-0.11797]},
    {"t":1.5941, "x":3.75408, "y":1.85713, "heading":2.09327, "vx":-2.37253, "vy":-1.06163, "omega":-2.05293, "ax":-0.00006, "ay":0.00014, "alpha":-0.03569, "fx":[0.03309,-0.12748,-0.03502,0.12555], "fy":[0.12867,0.03621,-0.12437,-0.0319]},
    {"t":1.62766, "x":3.67447, "y":1.82151, "heading":2.02438, "vx":-2.37253, "vy":-1.06162, "omega":-2.05413, "ax":-0.00006, "ay":0.00014, "alpha":0.09915, "fx":[-0.11957,0.34314,0.11757,-0.34514], "fy":[-0.34191,-0.11634,0.34637,0.12081]},
    {"t":1.66121, "x":3.59486, "y":1.78589, "heading":1.95546, "vx":-2.37254, "vy":-1.06162, "omega":-2.0508, "ax":-0.00006, "ay":0.00013, "alpha":0.23731, "fx":[-0.34077,0.80122,0.33891,-0.80308], "fy":[-0.80008,-0.33777,0.80422,0.34191]},
    {"t":1.69477, "x":3.51525, "y":1.75027, "heading":1.88665, "vx":-2.37254, "vy":-1.06162, "omega":-2.04284, "ax":-0.00005, "ay":0.00011, "alpha":0.38075, "fx":[-0.63323,1.24573,0.6317,-1.24725], "fy":[-1.2448,-0.63077,1.24819,0.63416]},
    {"t":1.72832, "x":3.43565, "y":1.71465, "heading":1.8181, "vx":-2.37254, "vy":-1.06161, "omega":-2.03006, "ax":-0.00003, "ay":0.00007, "alpha":0.53193, "fx":[-1.0013,1.67628,1.00026,-1.67732], "fy":[-1.67564,-0.99962,1.67795,1.00193]},
    {"t":1.76187, "x":3.35604, "y":1.67903, "heading":1.74999, "vx":-2.37254, "vy":-1.06161, "omega":-2.01222, "ax":-0.00002, "ay":0.00003, "alpha":0.69406, "fx":[-1.45194,2.09369,1.45146,-2.09417], "fy":[-2.0934,-1.45117,2.09446,1.45223]},
    {"t":1.79543, "x":3.27643, "y":1.64341, "heading":1.68247, "vx":-2.37254, "vy":-1.06161, "omega":-1.98893, "ax":0.0, "ay":-0.00001, "alpha":0.87135, "fx":[-1.99568,2.49988,1.99575,-2.49981], "fy":[-2.49993,-1.9958,2.49975,1.99563]},
    {"t":1.82898, "x":3.19682, "y":1.60778, "heading":1.61573, "vx":-2.37254, "vy":-1.06161, "omega":-1.95969, "ax":0.00002, "ay":-0.00004, "alpha":1.06909, "fx":[-2.64745,2.89732,2.648,-2.89678], "fy":[-2.89768,-2.64835,2.89642,2.64709]},
    {"t":1.86254, "x":3.11722, "y":1.57216, "heading":1.54998, "vx":-2.37254, "vy":-1.06161, "omega":-1.92382, "ax":0.00003, "ay":-0.00006, "alpha":1.29363, "fx":[-3.42676,3.28785,3.42767,-3.28696], "fy":[-3.28842,-3.42823,3.28638,3.4262]},
    {"t":1.89609, "x":3.03761, "y":1.53654, "heading":1.48543, "vx":-2.37254, "vy":-1.06161, "omega":-1.88041, "ax":0.00003, "ay":-0.00008, "alpha":1.55215, "fx":[-4.35746,3.67143,4.35854,-3.67036], "fy":[-3.67213,-4.35922,3.66967,4.35678]},
    {"t":1.92964, "x":2.958, "y":1.50092, "heading":1.42233, "vx":-2.37254, "vy":-1.06161, "omega":-1.82833, "ax":0.00003, "ay":-0.00008, "alpha":1.85239, "fx":[-5.4663,4.04486,5.46742,-4.04376], "fy":[-4.04558,-5.46812,4.04304,5.4656]},
    {"t":1.9632, "x":2.87839, "y":1.4653, "heading":1.36098, "vx":-2.37254, "vy":-1.06162, "omega":-1.76618, "ax":0.00003, "ay":-0.00008, "alpha":2.20217, "fx":[-6.78117,4.40101,6.78224,-4.39997], "fy":[-4.4017,-6.78291,4.39927,6.78051]},
    {"t":1.99675, "x":2.79878, "y":1.42968, "heading":1.30172, "vx":-2.37254, "vy":-1.06162, "omega":-1.69229, "ax":0.00004, "ay":-0.00008, "alpha":2.60889, "fx":[-8.32831,4.72878,8.32947,-4.72766], "fy":[-4.72954,-8.33019,4.7269,8.32759]},
    {"t":2.03031, "x":2.71918, "y":1.39406, "heading":1.24494, "vx":-2.37254, "vy":-1.06162, "omega":-1.60475, "ax":0.00007, "ay":-0.00015, "alpha":3.07893, "fx":[-10.12927,5.01429,10.13141,-5.01223], "fy":[-5.01567,-10.13268,5.01084,10.128]},
    {"t":2.06386, "x":2.63957, "y":1.35844, "heading":1.19109, "vx":-2.37253, "vy":-1.06163, "omega":-1.50144, "ax":0.0002, "ay":-0.00046, "alpha":3.61703, "fx":[-12.19719,5.24355,12.20381,-5.23721], "fy":[-5.24782,-12.20761,5.23293,12.19339]},
    {"t":2.09741, "x":2.55996, "y":1.32281, "heading":1.14071, "vx":-2.37253, "vy":-1.06164, "omega":-1.38007, "ax":0.00074, "ay":-0.00166, "alpha":4.22569, "fx":[-14.53171,5.40821,14.55583,-5.38511], "fy":[-5.42393,-14.56933,5.3694,14.5182]},
    {"t":2.13097, "x":2.48035, "y":1.28719, "heading":1.09441, "vx":-2.3725, "vy":-1.0617, "omega":-1.23828, "ax":0.00275, "ay":-0.00614, "alpha":4.90468, "fx":[-17.10805,5.51845,17.19707,-5.43289], "fy":[-5.57758,-17.24574,5.37381,17.0593]},
    {"t":2.16452, "x":2.40075, "y":1.25156, "heading":1.05286, "vx":-2.37241, "vy":-1.0619, "omega":-1.07371, "ax":0.01001, "ay":-0.02236, "alpha":5.65053, "fx":[-19.84483,5.63841,20.16754,-5.3254], "fy":[-5.85847,-20.33937,5.10617,19.6719]},
    {"t":2.19807, "x":2.32115, "y":1.21592, "heading":1.01683, "vx":-2.37207, "vy":-1.06266, "omega":-0.88411, "ax":0.03569, "ay":-0.07955, "alpha":6.45443, "fx":[-22.49585,5.99418,23.63711,-4.8691], "fy":[-6.79994,-24.22307,4.07623,21.89537]},
    {"t":2.23163, "x":2.24158, "y":1.18022, "heading":0.98716, "vx":-2.37088, "vy":-1.06532, "omega":-0.66754, "ax":0.12425, "ay":-0.27509, "alpha":7.27601, "fx":[-24.2509,7.28948,28.17491,-3.323], "fy":[-10.20015,-30.05832,0.59835,22.19114]},
    {"t":2.26518, "x":2.1621, "y":1.14432, "heading":0.96477, "vx":-2.36671, "vy":-1.07455, "omega":-0.42341, "ax":0.42044, "ay":-0.9077, "alpha":7.74769, "fx":[-21.98496,11.34118,34.95848,2.38469], "fy":[-21.5997,-40.37174,-10.30728,14.63712]},
    {"t":2.29874, "x":2.08292, "y":1.10775, "heading":0.95056, "vx":-2.3526, "vy":-1.10501, "omega":-0.16344, "ax":3.99048, "ay":-0.30598, "alpha":3.18442, "fx":[57.62875,63.35019,69.32087,63.10749], "fy":[-9.66933,-21.22438,-1.64915,13.11212]},
    {"t":2.33229, "x":2.00623, "y":1.0705, "heading":0.94508, "vx":-2.2187, "vy":-1.11528, "omega":-0.05659, "ax":5.06317, "ay":2.11803, "alpha":0.19255, "fx":[80.23813,80.89623,80.52968,79.86189], "fy":[33.92421,32.36885,33.33908,34.86878]},
    {"t":2.36584, "x":1.93463, "y":1.03427, "heading":0.94318, "vx":-2.04881, "vy":-1.04421, "omega":-0.05013, "ax":5.07721, "ay":2.19541, "alpha":0.10997, "fx":[80.52067,80.91018,80.68977,80.29727], "fy":[35.03552,34.13864,34.67627,35.56429]},
    {"t":2.3994, "x":1.86874, "y":1.00047, "heading":0.94149, "vx":-1.87845, "vy":-0.97055, "omega":-0.04644, "ax":5.08178, "ay":2.22219, "alpha":0.08165, "fx":[80.61401,80.90695,80.74083,80.4463], "fy":[35.41721,34.74879,35.14293,35.80636]},
    {"t":2.43295, "x":1.80858, "y":0.96916, "heading":0.93994, "vx":-1.70794, "vy":-0.89598, "omega":-0.0437, "ax":5.08404, "ay":2.23577, "alpha":0.06735, "fx":[80.66036,80.90365,80.76579,80.52143], "fy":[35.61041,35.05781,35.3804,35.92956]},
    {"t":2.46651, "x":1.75413, "y":0.94035, "heading":0.93847, "vx":-1.53735, "vy":-0.82096, "omega":-0.04144, "ax":5.08538, "ay":2.24399, "alpha":0.05873, "fx":[80.68801,80.9011,80.78056,80.56667], "fy":[35.72718,35.24453,35.52423,36.00425]},
    {"t":2.50006, "x":1.70541, "y":0.91407, "heading":0.93708, "vx":-1.36672, "vy":-0.74567, "omega":-0.03947, "ax":5.08626, "ay":2.2495, "alpha":0.05296, "fx":[80.70635,80.89914,80.79031,80.59688], "fy":[35.80544,35.36958,35.62068,36.05438]},
    {"t":2.53361, "x":1.66241, "y":0.89031, "heading":0.93575, "vx":-1.19605, "vy":-0.67019, "omega":-0.03769, "ax":5.08689, "ay":2.25345, "alpha":0.04884, "fx":[80.71939,80.89761,80.79724,80.61848], "fy":[35.86156,35.45918,35.68985,36.09038]},
    {"t":2.56717, "x":1.62514, "y":0.86909, "heading":0.93449, "vx":-1.02537, "vy":-0.59458, "omega":-0.03605, "ax":5.08737, "ay":2.25643, "alpha":0.04574, "fx":[80.72912,80.89638,80.80241,80.63469], "fy":[35.90379,35.52655,35.74186,36.11748]},
    {"t":2.60072, "x":1.5936, "y":0.85041, "heading":0.93328, "vx":-0.85467, "vy":-0.51887, "omega":-0.03452, "ax":3.25657, "ay":-4.3459, "alpha":0.4064, "fx":[49.59256,50.67434,53.72953,52.80502], "fy":[-70.51154,-69.86337,-67.50508,-68.09722]},
    {"t":2.63627, "x":1.56528, "y":0.82922, "heading":0.93205, "vx":-0.7389, "vy":-0.67335, "omega":-0.02007, "ax":3.38422, "ay":-3.14996, "alpha":1.35955, "fx":[48.25702,51.31288,58.64072,56.69719], "fy":[-54.40192,-54.43213,-46.1366,-45.06089]},
    {"t":2.67182, "x":1.54115, "y":0.8033, "heading":0.93134, "vx":-0.6186, "vy":-0.78533, "omega":0.02826, "ax":0.84751, "ay":-0.25023, "alpha":-0.54501, "fx":[15.39096,13.20278,11.50739,13.7184], "fy":[-3.65257,-1.95116,-4.3008,-5.98561]},
    {"t":2.70737, "x":1.5197, "y":0.77522, "heading":0.93234, "vx":-0.58847, "vy":-0.79422, "omega":0.00888, "ax":3.30432, "ay":4.45019, "alpha":-0.05253, "fx":[52.67646,52.2425,52.23929,52.67591], "fy":[70.49028,70.8125,70.81075,70.48655]},
    {"t":2.74291, "x":1.50086, "y":0.7498, "heading":0.93266, "vx":-0.47101, "vy":-0.63603, "omega":0.00701, "ax":3.31039, "ay":4.46708, "alpha":-0.05018, "fx":[52.76339,52.34729,52.34498,52.76352], "fy":[70.76449,71.07284,71.0726,70.76243]},
    {"t":2.77846, "x":1.48621, "y":0.73001, "heading":0.93291, "vx":-0.35334, "vy":-0.47723, "omega":0.00523, "ax":3.31238, "ay":4.47263, "alpha":-0.04939, "fx":[52.79187,52.38175,52.37977,52.79226], "fy":[70.85475,71.15848,71.15866,70.85317]},
    {"t":2.81401, "x":1.47575, "y":0.71588, "heading":0.9331, "vx":-0.23559, "vy":-0.31824, "omega":0.00348, "ax":3.31337, "ay":4.47539, "alpha":-0.049, "fx":[52.80599,52.39888,52.39709,52.80654], "fy":[70.89966,71.20107,71.20144,70.8983]},
    {"t":2.84956, "x":1.46946, "y":0.70739, "heading":0.93322, "vx":-0.1178, "vy":-0.15915, "omega":0.00173, "ax":3.31396, "ay":4.47704, "alpha":-0.04876, "fx":[52.81443,52.40913,52.40746,52.81508], "fy":[70.92654,71.22655,71.22703,70.9253]},
    {"t":2.8851, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
