{
 "name":"H_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.772265434265137, "y":4.1074, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.934445381164551, "y":4.1074, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88776969909668, "y":3.1219661235809326, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5936028957366943, "y":0.8504140973091125, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.772265434265137}, "y":{"exp":"H.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.934445381164551 m", "val":5.934445381164551}, "y":{"exp":"H.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88776969909668 m", "val":5.88776969909668}, "y":{"exp":"3.1219661235809326 m", "val":3.1219661235809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5936028957366943 m", "val":1.5936028957366943}, "y":{"exp":"0.8504140973091125 m", "val":0.8504140973091125}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29268,0.84791,2.62571,2.91208],
  "samples":[
    {"t":0.0, "x":5.77227, "y":4.1074, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.91269, "ay":2.50212, "alpha":0.36673, "fx":[84.0739,76.63455,70.12012,81.1417], "fy":[26.85648,43.79801,53.58172,34.65582]},
    {"t":0.04181, "x":5.77656, "y":4.10959, "heading":3.14159, "vx":0.20541, "vy":0.10462, "omega":0.01533, "ax":5.02042, "ay":2.28995, "alpha":0.33438, "fx":[84.70837,78.33131,73.2428,82.5289], "fy":[24.62587,40.5949,49.13839,31.05927]},
    {"t":0.08362, "x":5.78954, "y":4.11596, "heading":-3.14095, "vx":0.41532, "vy":0.20036, "omega":0.02931, "ax":5.2712, "ay":1.66756, "alpha":0.2376, "fx":[86.18674,82.59956,80.56291,85.38753], "fy":[18.21876,30.64785,35.56054,21.46767]},
    {"t":0.12543, "x":5.81151, "y":4.1258, "heading":-3.13973, "vx":0.63571, "vy":0.27009, "omega":0.03925, "ax":3.74381, "ay":-3.85436, "alpha":-0.59958, "fx":[60.0474,39.7309,61.24487,76.71958], "fy":[-62.70503,-77.78254,-62.54846,-41.72721]},
    {"t":0.16725, "x":5.84136, "y":4.13372, "heading":-3.13808, "vx":0.79225, "vy":0.10893, "omega":0.01418, "ax":0.00355, "ay":-5.16546, "alpha":-1.0847, "fx":[-38.96221,-21.13777,21.3761,38.94905], "fy":[-78.6029,-85.43583,-85.37614,-78.60697]},
    {"t":0.20906, "x":5.87449, "y":4.13376, "heading":-3.13749, "vx":0.79239, "vy":-0.10704, "omega":-0.03117, "ax":-1.46801, "ay":-5.10254, "alpha":-0.85452, "fx":[-56.51285,-36.47357,0.02299,-0.25966], "fy":[-67.57122,-80.28408,-88.16377,-88.00741]},
    {"t":0.25087, "x":5.90634, "y":4.12483, "heading":-3.1388, "vx":0.73101, "vy":-0.32039, "omega":-0.0669, "ax":-2.80969, "ay":-4.60957, "alpha":-0.6768, "fx":[-69.03736,-50.54583,-21.86307,-36.97706], "fy":[-54.90276,-72.33499,-85.47415,-80.00926]},
    {"t":0.29268, "x":5.93445, "y":4.1074, "heading":3.14159, "vx":0.61354, "vy":-0.51312, "omega":-0.0952, "ax":-1.29775, "ay":-5.30026, "alpha":-0.52919, "fx":[-41.17255,-30.12966,-4.53385,-6.57488], "fy":[-77.87963,-82.8541,-88.03388,-87.81453]},
    {"t":0.31182, "x":5.94595, "y":4.0966, "heading":3.13977, "vx":0.58869, "vy":-0.6146, "omega":-0.10533, "ax":-1.38307, "ay":-5.27447, "alpha":-0.53897, "fx":[-42.93925,-31.39464,-5.51157,-7.98339], "fy":[-76.91041,-82.37727,-87.97136,-87.68545]},
    {"t":0.33097, "x":5.95697, "y":4.08387, "heading":3.13775, "vx":0.56221, "vy":-0.71558, "omega":-0.11565, "ax":-1.47378, "ay":-5.2454, "alpha":-0.54914, "fx":[-44.79378,-32.72868,-6.55801,-9.50918], "fy":[-75.83546,-81.85025,-87.89238,-87.51989]},
    {"t":0.35012, "x":5.96747, "y":4.06921, "heading":3.13554, "vx":0.53399, "vy":-0.81601, "omega":-0.12616, "ax":-1.57034, "ay":-5.21255, "alpha":-0.55969, "fx":[-46.73903,-34.13609,-7.67981,-11.16633], "fy":[-74.64185,-81.26684,-87.79384,-87.30958]},
    {"t":0.36926, "x":5.9774, "y":4.05263, "heading":3.13312, "vx":0.50393, "vy":-0.91581, "omega":-0.13688, "ax":-1.67321, "ay":-5.17537, "alpha":-0.57059, "fx":[-48.77711,-35.62132,-8.88444,-12.97093], "fy":[-73.31515,-80.61997,-87.67196,-87.04418]},
    {"t":0.38841, "x":5.98674, "y":4.03415, "heading":3.1305, "vx":0.47189, "vy":-1.0149, "omega":-0.1478, "ax":-1.7829, "ay":-5.13321, "alpha":-0.58182, "fx":[-50.90908,-37.18895,-10.18023,-14.94134], "fy":[-71.83934,-79.90164,-87.52222,-86.7107]},
    {"t":0.40755, "x":5.99545, "y":4.01378, "heading":3.12767, "vx":0.43776, "vy":-1.11318, "omega":-0.15894, "ax":-1.89996, "ay":-5.0853, "alpha":-0.59332, "fx":[-53.13454,-38.84358,-11.57658,-17.0984], "fy":[-70.19679,-79.10271,-87.33911,-86.2927]},
    {"t":0.4267, "x":6.00348, "y":3.99153, "heading":3.12463, "vx":0.40138, "vy":-1.21054, "omega":-0.1703, "ax":-2.02496, "ay":-5.03074, "alpha":-0.60502, "fx":[-55.45113,-40.58974,-13.08404,-19.4657], "fy":[-68.36831,-78.21282,-87.11595,-85.76936]},
    {"t":0.44585, "x":6.0108, "y":3.96743, "heading":3.12137, "vx":0.36261, "vy":-1.30686, "omega":-0.18189, "ax":-2.15848, "ay":-4.96847, "alpha":-0.61684, "fx":[-57.854,-42.43177,-14.71441,-22.06964], "fy":[-66.33324,-77.22023,-86.84458,-85.11418]},
    {"t":0.46499, "x":6.01734, "y":3.9415, "heading":3.11789, "vx":0.32129, "vy":-1.40198, "omega":-0.1937, "ax":-2.30114, "ay":-4.89725, "alpha":-0.62865, "fx":[-60.33511,-44.3736,-16.48094,-24.9394], "fy":[-64.06985,-76.11167,-86.51501,-84.29337]},
    {"t":0.48414, "x":6.02307, "y":3.91376, "heading":3.11418, "vx":0.27723, "vy":-1.49575, "omega":-0.20573, "ax":-2.45352, "ay":-4.81563, "alpha":-0.64033, "fx":[-62.88256,-46.41851,-18.39841,-28.10635], "fy":[-61.55575,-74.87216,-86.11494,-83.26378]},
    {"t":0.50328, "x":6.02793, "y":3.88424, "heading":3.11024, "vx":0.23025, "vy":-1.58795, "omega":-0.21799, "ax":-2.61618, "ay":-4.72188, "alpha":-0.65172, "fx":[-65.47982,-48.56883,-20.48322,-31.60299], "fy":[-58.76872,-73.48495,-85.62926,-81.97045]},
    {"t":0.52243, "x":6.03186, "y":3.85297, "heading":3.10607, "vx":0.18016, "vy":-1.67835, "omega":-0.23047, "ax":-2.78955, "ay":-4.61399, "alpha":-0.66267, "fx":[-68.10503,-50.8255,-22.75344,-35.46065], "fy":[-55.68776,-71.93139,-85.03926,-80.34368]},
    {"t":0.54158, "x":6.0348, "y":3.81999, "heading":3.10165, "vx":0.12676, "vy":-1.76669, "omega":-0.24316, "ax":-2.97391, "ay":-4.48961, "alpha":-0.67306, "fx":[-70.73041,-53.18755,-25.22871,-39.70551], "fy":[-52.29451,-70.19093,-84.32182,-78.29612]},
    {"t":0.56072, "x":6.03668, "y":3.78534, "heading":3.097, "vx":0.06982, "vy":-1.85265, "omega":-0.25604, "ax":-3.16923, "ay":-4.34602, "alpha":-0.68282, "fx":[-73.32203,-55.6515,-27.93001,-44.35209], "fy":[-48.57507,-68.24121,-83.4483,-75.72025]},
    {"t":0.57987, "x":6.03744, "y":3.74908, "heading":3.0921, "vx":0.00914, "vy":-1.93586, "omega":-0.26912, "ax":-3.37501, "ay":-4.18015, "alpha":-0.69203, "fx":[-75.83998,-58.2106,-30.87906,-49.39331], "fy":[-44.52202,-66.05832,-82.38328,-72.48794]},
    {"t":0.59901, "x":6.03699, "y":3.71125, "heading":3.08694, "vx":-0.05548, "vy":-2.01589, "omega":-0.28237, "ax":-3.59002, "ay":-3.98865, "alpha":-0.70095, "fx":[-78.23913,-60.854,-34.09731,-54.78662], "fy":[-40.13661,-63.61723,-81.08313,-68.45422]},
    {"t":0.61816, "x":6.03527, "y":3.67192, "heading":3.08154, "vx":-0.12421, "vy":-2.09226, "omega":-0.29579, "ax":-3.81207, "ay":-3.76812, "alpha":-0.71008, "fx":[-80.47075,-63.56586,-37.60425,-60.43697], "fy":[-35.43089,-60.8926,-79.49438,-63.46903]},
    {"t":0.63731, "x":6.0322, "y":3.63117, "heading":3.07587, "vx":-0.1972, "vy":-2.1644, "omega":-0.30938, "ax":-4.03768, "ay":-3.51546, "alpha":-0.72014, "fx":[-82.48487,-66.32443,-41.41462,-66.18046], "fy":[-30.42928,-57.85985,-77.55231,-57.40075]},
    {"t":0.65645, "x":6.02768, "y":3.58909, "heading":3.06995, "vx":-0.2745, "vy":-2.23171, "omega":-0.32317, "ax":-4.26194, "ay":-3.2285, "alpha":-0.7319, "fx":[-84.2334,-69.1013,-45.5344,-71.77645], "fy":[-25.1694,-54.49672,-75.17997,-50.17341]},
    {"t":0.6756, "x":6.02164, "y":3.54577, "heading":3.06376, "vx":-0.3561, "vy":-2.29352, "omega":-0.33718, "ax":-4.47869, "ay":-2.90676, "alpha":-0.74586, "fx":[-85.67365,-71.8609,-49.95499,-76.92025], "fy":[-19.70163,-50.7852,-72.28837,-41.81251]},
    {"t":0.69474, "x":6.01401, "y":3.50132, "heading":3.05731, "vx":-0.44185, "vy":-2.34917, "omega":-0.35146, "ax":-4.6811, "ay":-2.55206, "alpha":-0.76176, "fx":[-86.77187,-74.56049,-54.6456,-81.28552], "fy":[-14.08734,-46.71393,-68.77908,-32.48301]},
    {"t":0.71389, "x":6.00469, "y":3.45588, "heading":3.05058, "vx":-0.53147, "vy":-2.39803, "omega":-0.36605, "ax":-4.86267, "ay":-2.16876, "alpha":-0.77815, "fx":[-87.5062,-77.15083,-59.54435,-84.5925], "fy":[-8.39574,-42.28083,-64.55055,-22.49561]},
    {"t":0.73304, "x":5.99362, "y":3.40957, "heading":3.04357, "vx":-0.62457, "vy":-2.43956, "omega":-0.38095, "ax":-5.01825, "ay":-1.76322, "alpha":-0.79234, "fx":[-87.86853,-79.5778,-64.54941,-86.67783], "fy":[-2.69978,-37.49568,-59.50995,-12.26434]},
    {"t":0.75218, "x":5.98074, "y":3.36254, "heading":3.03628, "vx":-0.72065, "vy":-2.47331, "omega":-0.39612, "ax":-5.14458, "ay":-1.34278, "alpha":-0.80097, "fx":[-87.86496,-81.78498,-69.51362,-87.53224], "fy":[2.92841,-32.38231,-53.59138,-2.22507]},
    {"t":0.77133, "x":5.966, "y":3.31494, "heading":3.02869, "vx":-0.81915, "vy":-2.49902, "omega":-0.41145, "ax":-5.24018, "ay":-0.91471, "alpha":-0.80092, "fx":[-87.51485,-83.71724,-74.24691,-87.28771], "fy":[8.42186,-26.97993,-46.77911,7.2504]},
    {"t":0.79047, "x":5.94936, "y":3.26692, "heading":3.02081, "vx":-0.91948, "vy":-2.51654, "omega":-0.42679, "ax":-5.30481, "ay":-0.48569, "alpha":-0.79027, "fx":[-86.84865,-85.32499,-78.53155,-86.1656], "fy":[13.72225,-21.34297,-39.13095,15.90868]},
    {"t":0.80962, "x":5.93078, "y":3.21865, "heading":3.01264, "vx":-1.02104, "vy":-2.52584, "omega":-0.44192, "ax":-5.33896, "ay":-0.0618, "alpha":-0.76879, "fx":[-85.90487,-86.56846,-82.15134,-84.41514], "fy":[18.78225,-15.53929,-30.79252,23.62478]},
    {"t":0.82876, "x":5.91026, "y":3.17028, "heading":3.00418, "vx":-1.12326, "vy":-2.52702, "omega":-0.45664, "ax":-5.34377, "ay":0.35126, "alpha":-0.7379, "fx":[-84.72692,-87.42153,-84.92995,-82.26658], "fy":[23.56653,-9.64664,-21.99294,30.37923]},
    {"t":0.84791, "x":5.88777, "y":3.12197, "heading":2.99544, "vx":-1.22558, "vy":-2.52029, "omega":-0.47076, "ax":-5.31079, "ay":0.72618, "alpha":-0.75335, "fx":[-83.30972,-87.96575,-86.5742,-79.40122], "fy":[28.65073,-4.85183,-15.50497,37.82033]},
    {"t":0.88023, "x":5.84538, "y":3.04088, "heading":2.98022, "vx":-1.39724, "vy":-2.49682, "omega":-0.49512, "ax":-5.18374, "ay":1.14835, "alpha":-0.84844, "fx":[-80.61177,-88.06292,-87.21379,-73.29438], "fy":[35.46671,-0.36978,-10.6755,48.50194]},
    {"t":0.91256, "x":5.79751, "y":2.96077, "heading":2.96422, "vx":-1.5648, "vy":-2.4597, "omega":-0.52254, "ax":-4.96434, "ay":1.68208, "alpha":-0.96006, "fx":[-76.48208,-87.84505,-87.67448,-63.24865], "fy":[43.59556,5.5071,-3.21955,60.93369]},
    {"t":0.94488, "x":5.74433, "y":2.88215, "heading":2.94733, "vx":-1.72526, "vy":-2.40533, "omega":-0.55357, "ax":-4.60104, "ay":2.34635, "alpha":-1.06389, "fx":[-70.26161,-86.94232,-87.03927,-47.93658], "fy":[52.97744,13.32118,9.17924,73.52249]},
    {"t":0.97721, "x":5.68616, "y":2.80562, "heading":2.92943, "vx":-1.87399, "vy":-2.32949, "omega":-0.58796, "ax":-4.05604, "ay":3.11056, "alpha":-1.10656, "fx":[-61.82014,-84.84177,-82.15276,-28.75607], "fy":[62.56555,22.9054,29.17079,82.88816]},
    {"t":1.00953, "x":5.62347, "y":2.73195, "heading":2.91043, "vx":-2.00509, "vy":-2.22894, "omega":-0.62373, "ax":-3.67223, "ay":3.46701, "alpha":-1.15981, "fx":[-56.35082,-83.54806,-77.23181,-16.06637], "fy":[67.47413,26.99805,39.49755,86.19535]},
    {"t":1.04185, "x":5.55674, "y":2.66171, "heading":2.89027, "vx":-2.12379, "vy":-2.11688, "omega":-0.66122, "ax":-3.40925, "ay":3.60431, "alpha":-1.24407, "fx":[-52.55913,-83.09461,-74.60365,-6.23992], "fy":[70.40164,28.1053,42.99447,87.38295]},
    {"t":1.07418, "x":5.48631, "y":2.59517, "heading":2.8689, "vx":-2.23399, "vy":-2.00037, "omega":-0.70143, "ax":-3.144, "ay":3.69857, "alpha":-1.33469, "fx":[-48.75131,-82.77342,-71.65999,3.53133], "fy":[73.01753,28.74508,45.65412,87.45301]},
    {"t":1.1065, "x":5.41246, "y":2.53244, "heading":2.84622, "vx":-2.33562, "vy":-1.88082, "omega":-0.74457, "ax":-2.86764, "ay":3.74988, "alpha":-1.4357, "fx":[-44.896,-82.54093,-67.70117,13.0348], "fy":[75.37022,29.07368,47.22349,86.46068]},
    {"t":1.13882, "x":5.33546, "y":2.47361, "heading":2.82216, "vx":-2.42831, "vy":-1.75961, "omega":-0.79098, "ax":-2.5542, "ay":3.70818, "alpha":-1.58891, "fx":[-41.0987,-82.38323,-60.56975,21.85275], "fy":[77.4208,29.14616,44.34524,84.56801]},
    {"t":1.17115, "x":5.25564, "y":2.41867, "heading":2.79659, "vx":-2.51087, "vy":-1.63975, "omega":-0.84234, "ax":-1.6433, "ay":2.60556, "alpha":-2.60673, "fx":[-37.73341,-82.36669,-13.64165,29.3873], "fy":[79.02383,28.79464,-24.50306,82.14523]},
    {"t":1.20347, "x":5.17362, "y":2.36703, "heading":2.76936, "vx":-2.56399, "vy":-1.55553, "omega":-0.9266, "ax":-1.06906, "ay":1.80768, "alpha":-3.30335, "fx":[-35.92866,-82.94046,15.93966,35.04123], "fy":[79.75629,26.69224,-71.39978,79.74454]},
    {"t":1.2358, "x":5.09018, "y":2.31769, "heading":2.73941, "vx":-2.59855, "vy":-1.4971, "omega":-1.03338, "ax":-0.9285, "ay":1.65017, "alpha":-3.43578, "fx":[-33.96556,-83.41551,17.6517,40.76686], "fy":[80.49174,24.6804,-77.17297,76.79162]},
    {"t":1.26812, "x":5.0057, "y":2.27016, "heading":2.70601, "vx":-2.62856, "vy":-1.44376, "omega":-1.14443, "ax":-0.82643, "ay":1.53856, "alpha":-3.51766, "fx":[-31.72464,-83.75434,16.40448,46.59393], "fy":[81.26128,22.91197,-79.64974,73.17953]},
    {"t":1.30044, "x":4.92031, "y":2.2243, "heading":2.66901, "vx":-2.65527, "vy":-1.39402, "omega":-1.25814, "ax":-0.73781, "ay":1.43533, "alpha":-3.58127, "fx":[-29.21649,-83.96213,13.92303,52.40217], "fy":[82.03204,21.41875,-81.16512,68.86201]},
    {"t":1.33277, "x":4.83409, "y":2.17999, "heading":2.62835, "vx":-2.67912, "vy":-1.34763, "omega":-1.3739, "ax":-0.6572, "ay":1.33283, "alpha":-3.63331, "fx":[-26.44139,-84.03711,10.67922,58.06486], "fy":[82.77234,20.24957,-82.18781,63.80443]},
    {"t":1.36509, "x":4.74715, "y":2.13712, "heading":2.58394, "vx":-2.70036, "vy":-1.30455, "omega":-1.49134, "ax":-0.58286, "ay":1.22929, "alpha":-3.67554, "fx":[-23.38671,-83.971,6.89569,63.44861], "fy":[83.44964,19.46221,-82.83238,57.98376]},
    {"t":1.39741, "x":4.65956, "y":2.0956, "heading":2.53573, "vx":-2.7192, "vy":-1.26481, "omega":-1.61015, "ax":-0.51412, "ay":1.12475, "alpha":-3.70813, "fx":[-20.02727,-83.74704,2.71859,68.40779], "fy":[84.02604,19.11459,-83.1091,51.39341]},
    {"t":1.42974, "x":4.5714, "y":2.0553, "heading":2.48369, "vx":-2.73582, "vy":-1.22846, "omega":-1.73001, "ax":-0.45068, "ay":1.02002, "alpha":-3.73046, "fx":[-16.32718,-83.33521,-1.73498,72.77788], "fy":[84.45141,19.25774,-82.98806,44.05303]},
    {"t":1.46206, "x":4.48273, "y":2.01612, "heading":2.42776, "vx":-2.75039, "vy":-1.19549, "omega":-1.85059, "ax":-0.39245, "ay":0.91634, "alpha":-3.74102, "fx":[-12.24529,-82.6835,-6.36183,76.36914], "fy":[84.65264,19.92924,-82.41504,36.02349]},
    {"t":1.49438, "x":4.39362, "y":1.97796, "heading":2.36795, "vx":-2.76307, "vy":-1.16587, "omega":-1.97151, "ax":-0.33948, "ay":0.81545, "alpha":-3.73685, "fx":[-7.74765,-81.70258,-11.06708,78.95908], "fy":[84.51577,21.14543,-81.30319,27.4252]},
    {"t":1.52671, "x":4.30413, "y":1.9407, "heading":2.30422, "vx":-2.77405, "vy":-1.13951, "omega":-2.0923, "ax":-0.29209, "ay":0.71971, "alpha":-3.71191, "fx":[-2.83245,-80.233,-15.75456,80.27122], "fy":[83.85156,22.88762,-79.49435,18.45897]},
    {"t":1.55903, "x":4.21431, "y":1.90424, "heading":2.23659, "vx":-2.78349, "vy":-1.11624, "omega":-2.21229, "ax":-0.25101, "ay":0.6327, "alpha":-3.6524, "fx":[2.41857,-77.95719,-20.29114,79.8899], "fy":[82.31059,25.06987,-76.64542,9.4435]},
    {"t":1.59136, "x":4.12421, "y":1.86849, "heading":2.16508, "vx":-2.7916, "vy":-1.09579, "omega":-2.33034, "ax":-0.21832, "ay":0.56159, "alpha":-3.51967, "fx":[7.69447,-74.08621,-24.36871,76.89663], "fy":[79.08899,27.43396,-71.82379,0.9637]},
    {"t":1.62368, "x":4.03386, "y":1.83337, "heading":2.08975, "vx":-2.79866, "vy":-1.07764, "omega":-2.44411, "ax":-0.20326, "ay":0.5328, "alpha":-3.15565, "fx":[11.72132,-65.64811,-26.73164,67.75074], "fy":[71.31804,28.98067,-61.25343,-5.211]},
    {"t":1.656, "x":3.94329, "y":1.79881, "heading":2.01075, "vx":-2.80523, "vy":-1.06042, "omega":-2.54612, "ax":-0.27155, "ay":0.72755, "alpha":-0.9277, "fx":[2.34268,-22.99354,-12.11312,15.52003], "fy":[30.10365,18.36902,-7.6477,5.37648]},
    {"t":1.68833, "x":3.85247, "y":1.76492, "heading":1.92845, "vx":-2.81401, "vy":-1.0369, "omega":-2.5761, "ax":-0.03506, "ay":0.09526, "alpha":2.97224, "fx":[-28.33115,59.34341,25.59097,-58.82968], "fy":[-57.85535,-25.07947,60.26278,28.72158]},
    {"t":1.72065, "x":3.76149, "y":1.73145, "heading":1.84518, "vx":-2.81514, "vy":-1.03382, "omega":-2.48003, "ax":0.00378, "ay":-0.01033, "alpha":3.50152, "fx":[-37.21694,66.64427,37.59342,-66.7808], "fy":[-66.85017,-37.59395,66.57379,37.21466]},
    {"t":1.75297, "x":3.6705, "y":1.69803, "heading":1.76502, "vx":-2.81502, "vy":-1.03416, "omega":-2.36685, "ax":0.01652, "ay":-0.04496, "alpha":3.68168, "fx":[-43.93622,66.40977,45.71964,-67.14433], "fy":[-67.45412,-45.54885,66.0724,44.07566]},
    {"t":1.7853, "x":3.57952, "y":1.66458, "heading":1.68851, "vx":-2.81448, "vy":-1.03561, "omega":-2.24784, "ax":0.02422, "ay":-0.06579, "alpha":3.77202, "fx":[-49.68246,64.13932,52.37379,-65.29235], "fy":[-65.83936,-51.93072,63.52348,50.06886]},
    {"t":1.81762, "x":3.48855, "y":1.63107, "heading":1.61586, "vx":-2.8137, "vy":-1.03773, "omega":-2.12591, "ax":0.03053, "ay":-0.08269, "alpha":3.82614, "fx":[-54.69722,61.00282,58.08405,-62.45071], "fy":[-63.30753,-57.34279,60.02857,55.37043]},
    {"t":1.84995, "x":3.39762, "y":1.59748, "heading":1.54714, "vx":-2.81271, "vy":-1.04041, "omega":-2.00224, "ax":0.03655, "ay":-0.09866, "alpha":3.86207, "fx":[-59.0796,57.44466,63.04185,-59.08602], "fy":[-60.34299,-61.99852,56.01705,60.05936]},
    {"t":1.88227, "x":3.30672, "y":1.5638, "heading":1.48242, "vx":-2.81153, "vy":-1.0436, "omega":-1.8774, "ax":0.04273, "ay":-0.1149, "alpha":3.88754, "fx":[-62.89294,53.69651,67.34563,-55.43594], "fy":[-57.19192,-66.00835,51.71488,64.18912]},
    {"t":1.91459, "x":3.21587, "y":1.53001, "heading":1.42173, "vx":-2.81015, "vy":-1.04731, "omega":-1.75174, "ax":0.04931, "ay":-0.13202, "alpha":3.90639, "fx":[-66.18931,49.90445,71.06231,-51.64616], "fy":[-54.00607,-69.44825,47.26564,67.80519]},
    {"t":1.94692, "x":3.12506, "y":1.49608, "heading":1.36511, "vx":-2.80856, "vy":-1.05158, "omega":-1.62547, "ax":0.05645, "ay":-0.15038, "alpha":3.92077, "fx":[-69.01637,46.17129,74.24686,-47.81705], "fy":[-50.89085,-72.38078,42.77158,70.9503]},
    {"t":1.97924, "x":3.0343, "y":1.46201, "heading":1.31257, "vx":-2.80673, "vy":-1.05644, "omega":-1.49874, "ax":0.06427, "ay":-0.17024, "alpha":3.93194, "fx":[-71.41912,42.57365,76.94944,-44.02293], "fy":[-47.92488,-74.86226,38.31032,73.66596]},
    {"t":2.01156, "x":2.94361, "y":1.42778, "heading":1.26412, "vx":-2.80466, "vy":-1.06194, "omega":-1.37165, "ax":0.07286, "ay":-0.19179, "alpha":3.94068, "fx":[-73.44007,39.17013,79.21796,-40.32129], "fy":[-45.16946,-76.94508,33.94263,75.99269]},
    {"t":2.04389, "x":2.85299, "y":1.39335, "heading":1.21979, "vx":-2.8023, "vy":-1.06814, "omega":-1.24427, "ax":0.08233, "ay":-0.2152, "alpha":3.9475, "fx":[-75.11873,36.00583,81.09887,-36.75777], "fy":[-42.67366,-78.67832,29.71654,77.96988]},
    {"t":2.07621, "x":2.76246, "y":1.35871, "heading":1.17957, "vx":-2.79964, "vy":-1.0751, "omega":-1.11667, "ax":0.09278, "ay":-0.24062, "alpha":3.95273, "fx":[-76.49106,33.11508,82.63718,-33.36917], "fy":[-40.4775,-80.10761,25.6698,79.63545]},
    {"t":2.10854, "x":2.67201, "y":1.32384, "heading":1.14347, "vx":-2.79664, "vy":-1.08287, "omega":-0.9889, "ax":0.10433, "ay":-0.2682, "alpha":3.95658, "fx":[-77.58883,30.52359,83.87614,-30.18534], "fy":[-38.61408,-81.27473,21.83156,81.02559]},
    {"t":2.14086, "x":2.58167, "y":1.28869, "heading":1.11151, "vx":-2.79327, "vy":-1.09154, "omega":-0.86101, "ax":0.11744, "ay":-0.29797, "alpha":3.95918, "fx":[-78.4385,28.25904,84.85666,-27.21916], "fy":[-37.11159,-82.21415,18.2253,82.17825]},
    {"t":2.17318, "x":2.49144, "y":1.25325, "heading":1.08368, "vx":-2.78947, "vy":-1.10118, "omega":-0.73304, "ax":0.15506, "ay":-0.32135, "alpha":3.96048, "fx":[-79.03457,26.95826,85.60365,-23.68068], "fy":[-36.0223,-82.75833,15.01379,83.35995]},
    {"t":2.20551, "x":2.40135, "y":1.21749, "heading":1.05998, "vx":-2.78446, "vy":-1.11156, "omega":-0.60502, "ax":0.9645, "ay":-0.10434, "alpha":3.85844, "fx":[-78.243,46.70166,85.68174,7.10802], "fy":[-36.41788,-73.57715,16.77112,86.59777]},
    {"t":2.23783, "x":2.31185, "y":1.18151, "heading":1.04043, "vx":-2.75328, "vy":-1.11494, "omega":-0.4803, "ax":2.44198, "ay":-0.07681, "alpha":3.13062, "fx":[-46.8714,73.21327,85.25473,43.47653], "fy":[-53.35881,-47.7581,20.44926,75.78986]},
    {"t":2.27015, "x":2.22413, "y":1.14543, "heading":1.0249, "vx":-2.67435, "vy":-1.11742, "omega":-0.37911, "ax":4.84062, "ay":1.37726, "alpha":1.13688, "fx":[81.35103,83.0051,84.96365,58.07374], "fy":[27.59898,-28.1565,22.34183,65.67604]},
    {"t":2.30248, "x":2.14022, "y":1.11003, "heading":1.01265, "vx":-2.51788, "vy":-1.0729, "omega":-0.34236, "ax":5.00309, "ay":1.53097, "alpha":0.90907, "fx":[81.73057,86.36224,84.75914,64.85918], "fy":[30.36287,-15.87512,23.50086,59.2327]},
    {"t":2.3348, "x":2.06144, "y":1.07615, "heading":1.00158, "vx":-2.35617, "vy":-1.02341, "omega":-0.31297, "ax":5.08023, "ay":1.61382, "alpha":0.765, "fx":[81.83354,87.54823,84.61663,68.61111], "fy":[31.2267,-8.01157,24.2587,55.00878]},
    {"t":2.36713, "x":1.98794, "y":1.04391, "heading":0.99146, "vx":-2.19195, "vy":-0.97125, "omega":-0.28825, "ax":5.12242, "ay":1.66677, "alpha":0.66658, "fx":[81.88014,87.94599,84.51252,70.94997], "fy":[31.65059,-2.67214,24.79091,52.07513]},
    {"t":2.39945, "x":1.91976, "y":1.01339, "heading":0.98215, "vx":-2.02638, "vy":-0.91737, "omega":-0.2667, "ax":5.14788, "ay":1.70342, "alpha":0.59556, "fx":[81.90583,88.03165,84.43354,72.53421], "fy":[31.90427,1.15119,25.18413,49.93274]},
    {"t":2.43177, "x":1.85695, "y":0.98463, "heading":0.97353, "vx":-1.85998, "vy":-0.86231, "omega":-0.24745, "ax":5.16439, "ay":1.73022, "alpha":0.54212, "fx":[81.92156,87.98753,84.37177,73.67327], "fy":[32.07426,4.00942,25.48597,48.30434]},
    {"t":2.4641, "x":1.79953, "y":0.95766, "heading":0.96553, "vx":-1.69305, "vy":-0.80638, "omega":-0.22993, "ax":5.17572, "ay":1.75061, "alpha":0.50052, "fx":[81.93191,87.88982,84.32223,74.52949], "fy":[32.19663,6.22101,25.72473,47.02668]},
    {"t":2.49642, "x":1.74751, "y":0.93251, "heading":0.9581, "vx":-1.52575, "vy":-0.7498, "omega":-0.21375, "ax":5.18383, "ay":1.76663, "alpha":0.46728, "fx":[81.93912,87.77235,84.28163,75.19554], "fy":[32.28905,7.98036,25.91829,45.99834]},
    {"t":2.52874, "x":1.7009, "y":0.90919, "heading":0.95119, "vx":-1.35819, "vy":-0.69269, "omega":-0.19864, "ax":5.18985, "ay":1.77952, "alpha":0.44012, "fx":[81.94446,87.65066,84.24771,75.72788], "fy":[32.36118,9.41198,26.07849,45.15326]},
    {"t":2.56107, "x":1.6597, "y":0.88773, "heading":0.94477, "vx":-1.19043, "vy":-0.63517, "omega":-0.18442, "ax":5.19444, "ay":1.79012, "alpha":0.41753, "fx":[81.94869,87.53194,84.21888,76.16279], "fy":[32.4187,10.59895,26.21351,44.44674]},
    {"t":2.59339, "x":1.62394, "y":0.86814, "heading":0.93881, "vx":-1.02253, "vy":-0.57731, "omega":-0.17092, "ax":5.19803, "ay":1.79898, "alpha":0.39845, "fx":[81.9523,87.41936,84.19398,76.52454], "fy":[32.4652,11.59865,26.32915,43.84746]},
    {"t":2.62571, "x":1.5936, "y":0.85041, "heading":0.93328, "vx":-0.85451, "vy":-0.51916, "omega":-0.15804, "ax":2.46018, "ay":-3.42516, "alpha":2.03642, "fx":[-32.37215,27.65845,75.81998,85.12264], "fy":[-81.30397,-83.38287,-44.16089,-8.65999]},
    {"t":2.66151, "x":1.56459, "y":0.82964, "heading":0.92762, "vx":-0.76645, "vy":-0.64177, "omega":-0.08515, "ax":2.30168, "ay":-2.43643, "alpha":2.71357, "fx":[-38.81632,30.47324,80.09727,74.40906], "fy":[-77.32504,-81.85221,-34.43276,38.8894]},
    {"t":2.69731, "x":1.53863, "y":0.8051, "heading":0.92458, "vx":-0.68406, "vy":-0.72898, "omega":0.01199, "ax":3.55933, "ay":-2.25484, "alpha":1.75112, "fx":[16.94206,51.24145,81.08801,76.7566], "fy":[-75.54709,-66.21627,-21.56694,20.14131]},
    {"t":2.7331, "x":1.51643, "y":0.77756, "heading":0.925, "vx":-0.55665, "vy":-0.80969, "omega":0.07467, "ax":3.28362, "ay":4.39769, "alpha":-0.35801, "fx":[59.93783,44.66672,42.23333,61.68148], "fy":[64.26311,75.67857,76.91543,62.40903]},
    {"t":2.7689, "x":1.4986, "y":0.7514, "heading":0.92768, "vx":-0.43911, "vy":-0.65227, "omega":0.06185, "ax":3.12461, "ay":4.51562, "alpha":-0.41264, "fx":[58.94234,41.31921,37.3937,60.76677], "fy":[65.50213,77.83175,79.71185,63.70961]},
    {"t":2.80469, "x":1.48489, "y":0.73094, "heading":0.92989, "vx":-0.32726, "vy":-0.49064, "omega":0.04708, "ax":3.0709, "ay":4.55303, "alpha":-0.43068, "fx":[58.59826,40.20502,35.74794,60.4598], "fy":[65.91535,78.50113,80.57379,64.14044]},
    {"t":2.84049, "x":1.47514, "y":0.7163, "heading":0.93158, "vx":-0.21734, "vy":-0.32766, "omega":0.03167, "ax":3.04394, "ay":4.57137, "alpha":-0.43965, "fx":[58.42034,39.64458,34.9246,60.30942], "fy":[66.12509,78.82895,80.98917,64.35205]},
    {"t":2.87628, "x":1.46931, "y":0.7075, "heading":0.93271, "vx":-0.10838, "vy":-0.16402, "omega":0.01593, "ax":3.02773, "ay":4.58225, "alpha":-0.445, "fx":[58.31206,39.30802,34.43037,60.21954], "fy":[66.25158,79.02306,81.23352,64.47841]},
    {"t":2.91208, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
