{
 "name":"H_Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8084001541137695, "y":4.1417735473632815, "heading":3.14, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8763108253479, "y":4.0863752365112305, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.952702045440674, "y":3.938129186630249, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":6.009654998779297, "y":3.481196165084839, "heading":3.14, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4168174266815186, "y":0.9271983504295348, "heading":0.9380473418389892, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2009129524230957, "y":0.847648024559021, "heading":0.9380473418389892, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.604214072227478, "y":0.731886088848114, "heading":0.9380473418389892, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2394322156906128, "y":0.5399278998374939, "heading":0.9380473418389892, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.8084001541137695}, "y":{"exp":"H.y", "val":4.1417735473632815}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8763108253479 m", "val":5.8763108253479}, "y":{"exp":"4.0863752365112305 m", "val":4.0863752365112305}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.952702045440674 m", "val":5.952702045440674}, "y":{"exp":"3.938129186630249 m", "val":3.938129186630249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.009654998779297 m", "val":6.009654998779297}, "y":{"exp":"3.481196165084839 m", "val":3.481196165084839}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4168174266815186 m", "val":2.4168174266815186}, "y":{"exp":"0.9271983504295349 m", "val":0.9271983504295348}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2009129524230957 m", "val":2.2009129524230957}, "y":{"exp":"0.847648024559021 m", "val":0.847648024559021}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.604214072227478 m", "val":1.604214072227478}, "y":{"exp":"0.731886088848114 m", "val":0.731886088848114}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Right.x", "val":1.2394322156906128}, "y":{"exp":"HP_Right.y", "val":0.5399278998374939}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18,0.18001,0.54794,2.3625,2.77871,2.77873,3.28271],
  "samples":[
    {"t":0.0, "x":5.8084, "y":4.14177, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96676, "ay":-2.4928, "alpha":-0.01581, "fx":[78.94969,78.55539,78.75556,79.14311], "fy":[-39.37869,-40.16085,-39.7696,-38.99128]},
    {"t":0.03, "x":5.81064, "y":4.14065, "heading":3.14, "vx":0.149, "vy":-0.07478, "omega":-0.00047, "ax":4.64349, "ay":-3.05136, "alpha":-0.00593, "fx":[73.74764,73.57932,73.69028,73.85769], "fy":[-48.39822,-48.65431,-48.48697,-48.231]},
    {"t":0.06, "x":5.81719, "y":4.13704, "heading":3.13999, "vx":0.28831, "vy":-0.16632, "omega":-0.00065, "ax":4.14737, "ay":-3.69598, "alpha":0.00663, "fx":[65.83185,66.03434,65.8538,65.65046], "fy":[-58.68963,-58.46099,-58.66347,-58.89166]},
    {"t":0.09, "x":5.82771, "y":4.13038, "heading":3.13997, "vx":0.41273, "vy":-0.2772, "omega":-0.00045, "ax":3.41211, "ay":-4.38243, "alpha":0.02194, "fx":[54.26341,54.91816,54.07704,53.4201], "fy":[-69.50677,-68.98798,-69.64716,-70.15497]},
    {"t":0.12, "x":5.84163, "y":4.12009, "heading":3.13995, "vx":0.51509, "vy":-0.40867, "omega":0.0002, "ax":2.40361, "ay":-5.00587, "alpha":0.03904, "fx":[38.66028,39.61321,37.64487,36.71769], "fy":[-79.24202,-78.765,-79.722,-80.15832]},
    {"t":0.15, "x":5.85816, "y":4.10558, "heading":3.13996, "vx":0.5872, "vy":-0.55885, "omega":0.00138, "ax":1.18583, "ay":-5.42418, "alpha":0.0556, "fx":[20.07394,20.84775,17.52199,16.86002], "fy":[-85.85207,-85.66024,-86.40019,-86.53912]},
    {"t":0.18, "x":5.87631, "y":4.08638, "heading":3.14, "vx":0.62277, "vy":-0.72157, "omega":0.00304, "ax":0.01015, "ay":-0.09989, "alpha":0.00198, "fx":[0.19157,0.19168,0.13064,0.13054], "fy":[-1.61637,-1.55537,-1.55527,-1.61627]},
    {"t":0.18, "x":5.87631, "y":4.08637, "heading":3.14, "vx":0.62277, "vy":-0.72157, "omega":0.00304, "ax":0.01027, "ay":-0.10003, "alpha":0.00198, "fx":[0.1935,0.1936,0.13257,0.13247], "fy":[-1.6186,-1.5576,-1.55751,-1.6185]},
    {"t":0.18, "x":5.87631, "y":4.08637, "heading":3.14, "vx":0.62277, "vy":-0.72157, "omega":0.00304, "ax":0.01039, "ay":-0.10017, "alpha":0.00198, "fx":[0.19543,0.19553,0.1345,0.13439], "fy":[-1.62083,-1.55983,-1.55974,-1.62074]},
    {"t":0.18001, "x":5.87632, "y":4.08637, "heading":3.14, "vx":0.62277, "vy":-0.72157, "omega":0.00304, "ax":0.01051, "ay":-0.10031, "alpha":0.00198, "fx":[0.19736,0.19746,0.13642,0.13632], "fy":[-1.62306,-1.56207,-1.56197,-1.62297]},
    {"t":0.18001, "x":5.87632, "y":4.08637, "heading":3.14, "vx":0.62277, "vy":-0.72158, "omega":0.00304, "ax":0.01063, "ay":-0.10045, "alpha":0.00198, "fx":[0.19928,0.19938,0.13835,0.13825], "fy":[-1.62529,-1.5643,-1.56421,-1.6252]},
    {"t":0.18001, "x":5.87632, "y":4.08637, "heading":3.14, "vx":0.62277, "vy":-0.72158, "omega":0.00304, "ax":0.01076, "ay":-0.10059, "alpha":0.00198, "fx":[0.20121,0.20131,0.14028,0.14018], "fy":[-1.62752,-1.56653,-1.56644,-1.62743]},
    {"t":0.18001, "x":5.87632, "y":4.08637, "heading":3.14, "vx":0.62277, "vy":-0.72158, "omega":0.00304, "ax":0.01088, "ay":-0.10073, "alpha":0.00198, "fx":[0.20314,0.20324,0.14221,0.14211], "fy":[-1.62976,-1.56877,-1.56867,-1.62966]},
    {"t":0.18001, "x":5.87632, "y":4.08636, "heading":3.14, "vx":0.62277, "vy":-0.72158, "omega":0.00304, "ax":0.43549, "ay":-5.53573, "alpha":0.04172, "fx":[8.07075,8.31185,5.71999,5.55206], "fy":[-87.79739,-87.76948,-87.97597,-87.99216]},
    {"t":0.21068, "x":5.89562, "y":4.06164, "heading":3.14009, "vx":0.63612, "vy":-0.8913, "omega":0.00432, "ax":0.05726, "ay":-5.55182, "alpha":0.02933, "fx":[1.79292,1.83271,0.00662,0.0038], "fy":[-88.1324,-88.12744,-88.14645,-88.15059]},
    {"t":0.24134, "x":5.91515, "y":4.0317, "heading":3.14023, "vx":0.63788, "vy":-1.06152, "omega":0.00522, "ax":-0.39031, "ay":-5.53747, "alpha":0.01451, "fx":[-5.72297,-5.77986,-6.67429,-6.6085], "fy":[-87.94573,-87.93978,-87.87658,-87.88378]},
    {"t":0.272, "x":5.93452, "y":3.99655, "heading":3.14039, "vx":0.62591, "vy":-1.23131, "omega":0.00567, "ax":-0.91664, "ay":-5.47385, "alpha":-0.00315, "fx":[-14.66258,-14.63107,-14.44237,-14.47348], "fy":[-86.88267,-86.88851,-86.91998,-86.91428]},
    {"t":0.30266, "x":5.95328, "y":3.95623, "heading":3.14056, "vx":0.59781, "vy":-1.39914, "omega":0.00557, "ax":-1.52573, "ay":-5.33473, "alpha":-0.02393, "fx":[-25.10166,-24.70551,-23.3516,-23.72943], "fy":[-84.43796,-84.55902,-84.94168,-84.83255]},
    {"t":0.33332, "x":5.9709, "y":3.91082, "heading":3.14073, "vx":0.55103, "vy":-1.5627, "omega":0.00484, "ax":-2.20913, "ay":-5.08796, "alpha":-0.0477, "fx":[-36.85365,-35.76326,-33.31298,-34.35619], "fy":[-79.98858,-80.49112,-81.53194,-81.08845]},
    {"t":0.36398, "x":5.98675, "y":3.86052, "heading":3.14088, "vx":0.4833, "vy":-1.7187, "omega":0.00337, "ax":-2.93777, "ay":-4.70257, "alpha":-0.07364, "fx":[-49.2941,-47.25181,-44.00038,-46.01081], "fy":[-72.9637,-74.31718,-76.2786,-75.06739]},
    {"t":0.39464, "x":6.00019, "y":3.80561, "heading":3.14098, "vx":0.39322, "vy":-1.86288, "omega":0.00112, "ax":-3.65859, "ay":-4.16356, "alpha":-0.10005, "fx":[-61.32213,-58.33074,-54.79471,-57.88379], "fy":[-63.18049,-65.97214,-68.92068,-66.32479]},
    {"t":0.4253, "x":6.01053, "y":3.74654, "heading":3.14102, "vx":0.28105, "vy":-1.99054, "omega":-0.00195, "ax":-4.30488, "ay":-3.48805, "alpha":-0.12468, "fx":[-71.6597,-68.08637,-64.85718,-68.76918], "fy":[-51.15973,-55.85108,-59.54237,-54.94798]},
    {"t":0.45596, "x":6.01712, "y":3.68387, "heading":3.14096, "vx":0.14906, "vy":-2.09748, "omega":-0.00577, "ax":-4.82063, "ay":-2.72827, "alpha":-0.14559, "fx":[-79.40716,-75.85621,-73.37156,-77.48929], "fy":[-38.06316,-44.74868,-48.67149,-41.76961]},
    {"t":0.48662, "x":6.01942, "y":3.61827, "heading":3.14078, "vx":0.00126, "vy":-2.18113, "omega":-0.01024, "ax":-5.18244, "ay":-1.95326, "alpha":-0.16174, "fx":[-84.3958,-81.43486,-79.83511,-83.43447], "fy":[-25.19283,-33.57678,-37.15396,-28.11424]},
    {"t":0.51728, "x":6.01703, "y":3.55048, "heading":3.14047, "vx":-0.15764, "vy":-2.24102, "omega":-0.0152, "ax":-5.40158, "ay":-1.22245, "alpha":-0.17303, "fx":[-87.05797,-85.02914,-84.1903,-86.7387], "fy":[-13.48516,-23.06591,-25.8592,-15.21865]},
    {"t":0.54794, "x":6.00965, "y":3.4812, "heading":3.14, "vx":-0.32325, "vy":-2.2785, "omega":-0.0205, "ax":-5.48726, "ay":-0.7405, "alpha":-0.17399, "fx":[-87.86939,-86.62104,-86.19197,-87.77478], "fy":[-6.10948,-15.99481,-18.00434,-6.91536]},
    {"t":0.57769, "x":5.99761, "y":3.41309, "heading":3.13939, "vx":-0.48648, "vy":-2.30053, "omega":-0.02568, "ax":-5.51879, "ay":-0.36967, "alpha":-0.19729, "fx":[-88.04093,-87.34438,-87.07856,-87.99537], "fy":[0.15095,-11.07411,-12.69658,0.14453]},
    {"t":0.60743, "x":5.9807, "y":3.34449, "heading":3.13863, "vx":-0.65065, "vy":-2.31153, "omega":-0.03155, "ax":-5.52107, "ay":0.14076, "alpha":-0.22805, "fx":[-87.57722,-87.88104,-87.77689,-87.36927], "fy":[8.50514,-4.34019,-5.12358,9.89715]},
    {"t":0.63718, "x":5.9589, "y":3.27579, "heading":3.13769, "vx":-0.81488, "vy":-2.30734, "omega":-0.03833, "ax":-5.44353, "ay":0.85919, "alpha":-0.26845, "fx":[-85.67348,-87.76192,-87.60806,-84.6365], "fy":[19.76213,5.15225,6.13919,23.50757]},
    {"t":0.66693, "x":5.93225, "y":3.20754, "heading":3.13655, "vx":-0.97681, "vy":-2.28178, "omega":-0.04632, "ax":-5.17666, "ay":1.84127, "alpha":-0.31768, "fx":[-80.86794,-85.86559,-84.65612,-77.34374], "fy":[34.30316,18.38478,22.81999,41.41788]},
    {"t":0.69667, "x":5.9009, "y":3.14048, "heading":3.13517, "vx":-1.1308, "vy":-2.22701, "omega":-0.05577, "ax":-4.81492, "ay":2.60272, "alpha":-0.37218, "fx":[-75.1899,-82.96138,-79.5074,-68.10262], "fy":[45.23743,28.40077,36.51974,55.12242]},
    {"t":0.72642, "x":5.86514, "y":3.07538, "heading":3.13351, "vx":-1.27403, "vy":-2.14959, "omega":-0.06684, "ax":-4.59263, "ay":2.92234, "alpha":-0.44111, "fx":[-71.92922,-81.76409,-76.38213,-61.57019], "fy":[50.05576,31.25858,42.15421,62.10865]},
    {"t":0.75617, "x":5.82521, "y":3.01273, "heading":3.13152, "vx":-1.41065, "vy":-2.06266, "omega":-0.07996, "ax":-4.35749, "ay":3.18736, "alpha":-0.53094, "fx":[-68.73427,-80.98722,-72.97975,-54.01241], "fy":[54.11674,32.67323,47.10335,68.51333]},
    {"t":0.78591, "x":5.78132, "y":2.95278, "heading":3.12914, "vx":-1.54027, "vy":-1.96784, "omega":-0.09575, "ax":-4.09158, "ay":3.41494, "alpha":-0.64869, "fx":[-65.49066,-80.67831,-68.84058,-44.81802], "fy":[57.70663,32.68228,51.94201,74.5276]},
    {"t":0.81566, "x":5.73369, "y":2.89576, "heading":3.1263, "vx":-1.66198, "vy":-1.86626, "omega":-0.11505, "ax":-3.78875, "ay":3.58921, "alpha":-0.80327, "fx":[-62.35275,-81.03346,-63.44904,-33.76141], "fy":[60.72705,30.70724,56.73609,79.75489]},
    {"t":0.84541, "x":5.68257, "y":2.84183, "heading":3.12287, "vx":-1.77468, "vy":-1.75949, "omega":-0.13894, "ax":-3.43876, "ay":3.68128, "alpha":-1.00709, "fx":[-59.61467,-82.14865,-55.53665,-21.07148], "fy":[62.9865,25.89511,61.34819,83.5423]},
    {"t":0.87516, "x":5.62826, "y":2.79112, "heading":3.11874, "vx":-1.87698, "vy":-1.64998, "omega":-0.1689, "ax":-3.01232, "ay":3.62545, "alpha":-1.29603, "fx":[-57.88674,-83.74177,-41.55369,-8.10896], "fy":[64.07321,17.25047,63.6609,85.24214]},
    {"t":0.9049, "x":5.57109, "y":2.74364, "heading":3.11372, "vx":-1.96658, "vy":-1.54214, "omega":-0.20745, "ax":-2.16415, "ay":2.8858, "alpha":-2.11208, "fx":[-58.04283,-84.76399,2.83933,2.53744], "fy":[63.3781,4.95789,29.94477,84.97598]},
    {"t":0.93465, "x":5.51164, "y":2.69905, "heading":3.10755, "vx":-2.03096, "vy":-1.45629, "omega":-0.27028, "ax":-1.13468, "ay":1.62225, "alpha":-3.24565, "fx":[-56.89154,-84.13547,54.74099,14.23055], "fy":[63.84198,-5.06938,-39.03569,83.28083]},
    {"t":0.9644, "x":5.45072, "y":2.65644, "heading":3.09951, "vx":-2.06471, "vy":-1.40804, "omega":-0.36683, "ax":-0.85626, "ay":1.28027, "alpha":-3.47456, "fx":[-55.48677,-82.38497,58.18342,25.3134], "fy":[64.45304,-14.61897,-48.63623,80.10303]},
    {"t":0.99414, "x":5.38892, "y":2.61513, "heading":3.08859, "vx":-2.09018, "vy":-1.36995, "omega":-0.47019, "ax":-0.65466, "ay":1.01439, "alpha":-3.5965, "fx":[-54.2768,-79.82523,57.83146,34.6977], "fy":[64.83211,-23.22882,-53.19173,76.00516]},
    {"t":1.02389, "x":5.32645, "y":2.57482, "heading":3.07461, "vx":-2.10966, "vy":-1.33978, "omega":-0.57717, "ax":-0.49452, "ay":0.78813, "alpha":-3.66658, "fx":[-53.19309,-76.99813,56.44533,42.34235], "fy":[65.0635,-30.15282,-56.37777,71.51559]},
    {"t":1.05364, "x":5.26348, "y":2.53532, "heading":3.05744, "vx":-2.12437, "vy":-1.31633, "omega":-0.68624, "ax":-0.36905, "ay":0.60112, "alpha":-3.70304, "fx":[-52.10826,-74.42393,54.63087,48.46557], "fy":[65.26667,-35.16317,-58.91464,66.98404]},
    {"t":1.08338, "x":5.20012, "y":2.49643, "heading":3.03702, "vx":-2.13535, "vy":-1.29845, "omega":-0.79639, "ax":-0.27277, "ay":0.45172, "alpha":-3.71755, "fx":[-50.88632,-72.40194,52.60369,53.36314], "fy":[65.55176,-38.41399,-61.03879,62.58628]},
    {"t":1.11313, "x":5.13648, "y":2.458, "heading":3.01333, "vx":-2.14346, "vy":-1.28501, "omega":-0.90698, "ax":-0.19997, "ay":0.3353, "alpha":-3.71795, "fx":[-49.4253,-71.01572,50.43444,57.30805], "fy":[65.98516,-40.20152,-62.87279,58.38154]},
    {"t":1.14288, "x":5.07263, "y":2.41992, "heading":2.98635, "vx":-2.14941, "vy":-1.27504, "omega":-1.01758, "ax":-0.14547, "ay":0.24618, "alpha":-3.70911, "fx":[-47.66618,-70.22033,48.12704,60.52146], "fy":[66.58439,-40.81419,-64.4979,54.36077]},
    {"t":1.17262, "x":5.00863, "y":2.3821, "heading":2.95608, "vx":-2.15374, "vy":-1.26772, "omega":-1.12791, "ax":-0.10499, "ay":0.17888, "alpha":-3.69383, "fx":[-45.58223,-69.91502,45.65819,63.17166], "fy":[67.32979,-40.48188,-65.96704,50.47828]},
    {"t":1.20237, "x":4.94452, "y":2.34447, "heading":2.92253, "vx":-2.15686, "vy":-1.2624, "omega":-1.23779, "ax":-0.07513, "ay":0.12863, "alpha":-3.67352, "fx":[-43.1657,-69.98231,42.99726,65.37972], "fy":[68.17838,-39.37434,-67.30811,46.67215]},
    {"t":1.23212, "x":4.88032, "y":2.30698, "heading":2.88571, "vx":-2.1591, "vy":-1.25857, "omega":-1.34707, "ax":-0.05326, "ay":0.09149, "alpha":-3.64867, "fx":[-40.41859,-70.30446,40.11539,67.22579], "fy":[69.07374,-37.6142,-68.52687,42.87745]},
    {"t":1.26186, "x":4.81607, "y":2.26958, "heading":2.84564, "vx":-2.16068, "vy":-1.25585, "omega":-1.4556, "ax":-0.03735, "ay":0.06433, "alpha":-3.61915, "fx":[-37.34761,-70.76834,36.98916,68.7548], "fy":[69.95146,-35.29088,-69.60949,39.03416]},
    {"t":1.29161, "x":4.75178, "y":2.23225, "heading":2.80234, "vx":-2.16179, "vy":-1.25394, "omega":-1.56326, "ax":-0.02589, "ay":0.04466, "alpha":-3.5843, "fx":[-33.96226,-71.26479,33.6022,69.98089], "fy":[70.74079,-32.472,-70.52413,35.09166]},
    {"t":1.32136, "x":4.68747, "y":2.19497, "heading":2.75584, "vx":-2.16256, "vy":-1.25261, "omega":-1.66988, "ax":-0.0177, "ay":0.03058, "alpha":-3.54298, "fx":[-30.27499,-71.68558,29.94632,70.89022], "fy":[71.36368,-29.21202,-71.22131,31.01133]},
    {"t":1.35111, "x":4.62313, "y":2.15772, "heading":2.70617, "vx":-2.16309, "vy":-1.2517, "omega":-1.77528, "ax":-0.01192, "ay":0.0206, "alpha":-3.49344, "fx":[-26.30269,-71.9184,26.02281,71.44162], "fy":[71.73161,-25.55924,-71.63251,26.7683]},
    {"t":1.38085, "x":4.55878, "y":2.1205, "heading":2.65336, "vx":-2.16344, "vy":-1.25108, "omega":-1.8792, "ax":-0.00788, "ay":0.01363, "alpha":-3.43313, "fx":[-22.0695,-71.83979,21.84466,71.56444], "fy":[71.73972,-21.56188,-71.66619,22.35366]},
    {"t":1.4106, "x":4.49442, "y":2.08329, "heading":2.59746, "vx":-2.16368, "vy":-1.25068, "omega":-1.98132, "ax":-0.0051, "ay":0.00882, "alpha":-3.35821, "fx":[-17.61137,-71.30437,17.44029,71.15174], "fy":[71.25702,-17.27474,-71.19971,17.77769]},
    {"t":1.44035, "x":4.43005, "y":2.04609, "heading":2.53852, "vx":-2.16383, "vy":-1.25042, "omega":-2.08122, "ax":-0.00322, "ay":0.00557, "alpha":-3.26275, "fx":[-12.98344,-70.12686,12.86018,70.04572], "fy":[70.10923,-12.76787,-70.06355,13.07611]},
    {"t":1.47009, "x":4.36569, "y":2.00889, "heading":2.47661, "vx":-2.16392, "vy":-1.25025, "omega":-2.17827, "ax":-0.00198, "ay":0.00343, "alpha":-3.13717, "fx":[-8.2733,-68.04923,8.18941,68.0075], "fy":[68.0465,-8.14074,-68.01027,8.32212]},
    {"t":1.49984, "x":4.30132, "y":1.9717, "heading":2.41181, "vx":-2.16398, "vy":-1.25015, "omega":-2.27159, "ax":-0.00119, "ay":0.00206, "alpha":-2.96502, "fx":[-3.6271,-64.6749,3.57317,64.65344], "fy":[64.67827,-3.54893,-64.65008,3.65141]},
    {"t":1.52959, "x":4.23694, "y":1.93452, "heading":2.34424, "vx":-2.16402, "vy":-1.25009, "omega":-2.35979, "ax":-0.00071, "ay":0.00123, "alpha":-2.71595, "fx":[0.69265,-59.32558,-0.72584,59.31359], "fy":[59.33047,0.73753,-59.3087,-0.68093]},
    {"t":1.55933, "x":4.17257, "y":1.89733, "heading":2.27404, "vx":-2.16404, "vy":-1.25005, "omega":-2.44059, "ax":-0.00046, "ay":0.00079, "alpha":-2.32918, "fx":[4.16458,-50.70844,-4.18515,50.70007], "fy":[50.7131,4.19114,-50.69541,-4.15858]},
    {"t":1.58908, "x":4.1082, "y":1.86015, "heading":2.20144, "vx":-2.16405, "vy":-1.25003, "omega":-2.50987, "ax":-0.00035, "ay":0.00061, "alpha":-1.67701, "fx":[5.63903,-36.19709,-5.65311,36.18873], "fy":[36.20135,5.65711,-36.18447,-5.63503]},
    {"t":1.61883, "x":4.04382, "y":1.82296, "heading":2.12678, "vx":-2.16406, "vy":-1.25001, "omega":-2.55976, "ax":-0.00034, "ay":0.0006, "alpha":-0.55606, "fx":[2.75642,-11.83306,-2.76771,11.82246], "fy":[11.83714,2.77167,-11.81839,-2.75247]},
    {"t":1.64857, "x":3.97945, "y":1.78578, "heading":2.05064, "vx":-2.16407, "vy":-1.24999, "omega":-2.5763, "ax":-0.00035, "ay":0.00061, "alpha":0.85163, "fx":[-5.602,17.73522,5.58991,-17.74552], "fy":[-17.7309,-5.58606,17.74984,5.60584]},
    {"t":1.67832, "x":3.91507, "y":1.7486, "heading":1.974, "vx":-2.16408, "vy":-1.24997, "omega":-2.55096, "ax":-0.00042, "ay":0.00072, "alpha":1.85528, "fx":[-15.12317,37.5966,15.10462,-37.60449], "fy":[-37.5899,-15.10171,37.61119,15.12608]},
    {"t":1.70807, "x":3.8507, "y":1.71141, "heading":1.89812, "vx":-2.1641, "vy":-1.24995, "omega":-2.49578, "ax":-0.00064, "ay":0.0011, "alpha":2.43209, "fx":[-23.50988,47.64387,23.47523,-47.64961], "fy":[-47.63023,-23.47416,47.66324,23.51094]},
    {"t":1.73781, "x":3.78632, "y":1.67423, "heading":1.82388, "vx":-2.16411, "vy":-1.24992, "omega":-2.42343, "ax":-0.00109, "ay":0.00188, "alpha":2.78032, "fx":[-30.85608,52.32595,30.78889,-52.3279], "fy":[-52.29673,-30.79288,52.3571,30.85205]},
    {"t":1.76756, "x":3.72195, "y":1.63705, "heading":1.75179, "vx":-2.16415, "vy":-1.24986, "omega":-2.34072, "ax":-0.00187, "ay":0.00324, "alpha":3.0085, "fx":[-37.40591,54.07471,37.28145,-54.06929], "fy":[-54.01515,-37.29745,54.12875,37.38981]},
    {"t":1.79731, "x":3.65757, "y":1.59987, "heading":1.68216, "vx":-2.1642, "vy":-1.24977, "omega":-2.25123, "ax":-0.00314, "ay":0.00543, "alpha":3.16832, "fx":[-43.30231,54.07906,43.08591,-54.06199], "fy":[-53.96599,-43.12587,54.17475,43.26211]},
    {"t":1.82706, "x":3.59319, "y":1.5627, "heading":1.61519, "vx":-2.1643, "vy":-1.2496, "omega":-2.15698, "ax":-0.00509, "ay":0.00881, "alpha":3.2861, "fx":[-48.62958,52.973,48.27473,-52.94119], "fy":[-52.7719,-48.357,53.14141,48.54688]},
    {"t":1.8568, "x":3.52881, "y":1.52553, "heading":1.55103, "vx":-2.16445, "vy":-1.24934, "omega":-2.05923, "ax":-0.00801, "ay":0.01387, "alpha":3.37633, "fx":[-53.44582,51.13017,52.89192,-51.08474], "fy":[-50.79156,-53.04294,51.42118,53.29427]},
    {"t":1.88655, "x":3.46442, "y":1.48837, "heading":1.48977, "vx":-2.16469, "vy":-1.24893, "omega":-1.9588, "ax":-0.0123, "ay":0.02132, "alpha":3.44757, "fx":[-57.79831,48.78954,56.96838,-48.74046], "fy":[-48.24457,-57.22458,49.28067,57.54216]},
    {"t":1.9163, "x":3.40002, "y":1.45123, "heading":1.4315, "vx":-2.16505, "vy":-1.2483, "omega":-1.85624, "ax":-0.01849, "ay":0.03209, "alpha":3.50516, "fx":[-61.73017,46.11268,60.52869,-46.08551], "fy":[-45.2678,-60.93865,46.92095,61.32311]},
    {"t":1.94604, "x":3.33561, "y":1.41411, "heading":1.37628, "vx":-2.1656, "vy":-1.24734, "omega":-1.75197, "ax":-0.02732, "ay":0.04746, "alpha":3.55258, "fx":[-65.28278,43.21121,63.59367,-43.25668], "fy":[-41.94215,-64.22073,44.50903,64.66754]},
    {"t":1.97579, "x":3.27118, "y":1.37703, "heading":1.32417, "vx":-2.16641, "vy":-1.24593, "omega":-1.6463, "ax":-0.03972, "ay":0.06913, "alpha":3.59212, "fx":[-68.49577,40.16026,66.18064,-40.36721], "fy":[-38.30539,-67.10622,42.1965,67.60522]},
    {"t":2.00554, "x":3.20671, "y":1.34, "heading":1.2752, "vx":-2.1676, "vy":-1.24387, "omega":-1.53944, "ax":-0.05693, "ay":0.09937, "alpha":3.62526, "fx":[-71.40523,37.00455,68.30185,-37.51658], "fy":[-34.35796,-69.63018,40.13237,70.16595]},
    {"t":2.03528, "x":3.14221, "y":1.30304, "heading":1.2294, "vx":-2.16929, "vy":-1.24092, "omega":-1.4316, "ax":-0.08055, "ay":0.14113, "alpha":3.65284, "fx":[-74.04011,33.75997,69.96081,-34.79581], "fy":[-30.06547,-71.82624,38.47369,72.38012]},
    {"t":2.06503, "x":3.07764, "y":1.26619, "heading":1.18682, "vx":-2.17169, "vy":-1.23672, "omega":-1.32294, "ax":-0.11255, "ay":0.19828, "alpha":3.675, "fx":[-76.41645,30.41211,71.14558,-32.28878], "fy":[-25.35962,-73.72429,37.39574,74.2793]},
    {"t":2.09478, "x":3.01299, "y":1.22949, "heading":1.14746, "vx":-2.17503, "vy":-1.23082, "omega":-1.21362, "ax":-0.15538, "ay":0.2758, "alpha":3.69109, "fx":[-78.52862,26.9127,71.81728,-30.06822], "fy":[-20.13948,-75.34615,37.10229,75.89727]},
    {"t":2.12452, "x":2.94822, "y":1.193, "heading":1.11136, "vx":-2.17966, "vy":-1.22262, "omega":-1.10382, "ax":-0.21187, "ay":0.38006, "alpha":3.69923, "fx":[-80.33693,23.17507,71.89135,-28.18389], "fy":[-14.27387,-76.6969,37.83366,77.27185]},
    {"t":2.15427, "x":2.88329, "y":1.1568, "heading":1.07853, "vx":-2.18596, "vy":-1.21131, "omega":-0.99378, "ax":-0.28517, "ay":0.51902, "alpha":3.69565, "fx":[-81.75079,19.07147,71.20986,-26.63997], "fy":[-7.60464,-77.74751,39.863,78.44851]},
    {"t":2.18402, "x":2.81814, "y":1.12099, "heading":1.04897, "vx":-2.19444, "vy":-1.19587, "omega":-0.88385, "ax":-0.37825, "ay":0.70219, "alpha":3.67367, "fx":[-82.60557,14.43438,69.51244,-25.36125], "fy":[0.05072,-78.39914,43.45344,79.48584]},
    {"t":2.21376, "x":2.7527, "y":1.08573, "heading":1.02267, "vx":-2.20569, "vy":-1.17498, "omega":-0.77457, "ax":-0.49281, "ay":0.93972, "alpha":3.62221, "fx":[-82.62888,9.04914,66.44548,-24.16054], "fy":[8.89376,-78.4021,48.72329,80.45979]},
    {"t":2.24351, "x":2.68687, "y":1.05119, "heading":0.99963, "vx":-2.22035, "vy":-1.14703, "omega":-0.66682, "ax":-0.6281, "ay":1.24159, "alpha":3.52362, "fx":[-81.39611,2.54073,61.71145,-22.74202], "fy":[19.10637,-77.10741,55.39013,81.45547]},
    {"t":2.27326, "x":2.62054, "y":1.01762, "heading":0.9798, "vx":-2.23904, "vy":-1.1101, "omega":-0.562, "ax":-0.78705, "ay":1.63248, "alpha":3.34151, "fx":[-78.30507,-6.3433,55.436,-20.76732], "fy":[30.72453,-72.167,62.57195,82.53773]},
    {"t":2.30301, "x":2.55359, "y":0.98532, "heading":0.96308, "vx":-2.26245, "vy":-1.06154, "omega":-0.4626, "ax":-1.09348, "ay":2.42782, "alpha":2.81354, "fx":[-72.74026,-26.95517,48.36525,-18.10912], "fy":[43.28388,-41.91767,69.12897,83.67878]},
    {"t":2.33275, "x":2.4858, "y":0.95482, "heading":0.94932, "vx":-2.29498, "vy":-0.98932, "omega":-0.37891, "ax":-1.61902, "ay":4.08827, "alpha":1.57654, "fx":[-68.34799,-51.34662,36.84107,-19.95888], "fy":[51.08131,48.30098,76.52312,83.71143]},
    {"t":2.3625, "x":2.41682, "y":0.9272, "heading":0.93805, "vx":-2.34314, "vy":-0.8677, "omega":-0.33201, "ax":-1.39327, "ay":4.24279, "alpha":1.54909, "fx":[-67.6939,-44.83402,41.18262,-17.13156], "fy":[53.13156,56.02853,75.33305,84.93642]},
    {"t":2.40875, "x":2.30697, "y":0.89161, "heading":0.92269, "vx":-2.40757, "vy":-0.67149, "omega":-0.26037, "ax":-0.4699, "ay":1.80396, "alpha":3.34668, "fx":[-74.72722,-0.49708,58.80993,-13.42572], "fy":[40.59485,-72.13667,61.22819,84.87019]},
    {"t":2.45499, "x":2.19512, "y":0.86248, "heading":0.91065, "vx":-2.4293, "vy":-0.58807, "omega":-0.1056, "ax":-0.24968, "ay":1.09174, "alpha":3.64646, "fx":[-80.89572,5.70718,71.74763,-12.41426], "fy":[22.10874,-79.65249,42.96531,83.90724]},
    {"t":2.50124, "x":2.08251, "y":0.83645, "heading":0.90577, "vx":-2.44085, "vy":-0.53758, "omega":0.06303, "ax":4.53867, "ay":1.52613, "alpha":1.21404, "fx":[65.47214,80.25595,83.74209,58.74877], "fy":[43.12211,-27.12128,19.16247,61.75036]},
    {"t":2.54748, "x":1.97449, "y":0.81323, "heading":0.90868, "vx":-2.23095, "vy":-0.467, "omega":0.11918, "ax":5.42057, "ay":1.03139, "alpha":0.15398, "fx":[86.04244,87.18058,86.29911,84.7001], "fy":[16.84846,9.77097,16.01016,22.8667]},
    {"t":2.59373, "x":1.87711, "y":0.79273, "heading":0.9142, "vx":-1.98027, "vy":-0.4193, "omega":0.1263, "ax":5.45377, "ay":0.98889, "alpha":0.05875, "fx":[86.56713,87.02021,86.63258,86.1103], "fy":[15.8319,13.17998,15.58073,18.2049]},
    {"t":2.63998, "x":1.79136, "y":0.7744, "heading":0.92004, "vx":-1.72806, "vy":-0.37357, "omega":0.12902, "ax":5.46446, "ay":0.97276, "alpha":0.0233, "fx":[86.7451,86.92722,86.76512,86.57195], "fy":[15.48523,14.44371,15.40316,16.44075]},
    {"t":2.68622, "x":1.71729, "y":0.75816, "heading":0.926, "vx":-1.47535, "vy":-0.32858, "omega":0.13009, "ax":5.46969, "ay":0.96427, "alpha":0.00481, "fx":[86.83377,86.87152,86.83706,86.79884], "fy":[15.31548,15.10226,15.30164,15.51472]},
    {"t":2.73247, "x":1.65491, "y":0.744, "heading":0.93202, "vx":-1.2224, "vy":-0.28399, "omega":0.13032, "ax":5.47277, "ay":0.95904, "alpha":-0.00654, "fx":[86.88631,86.83487,86.88276,86.93331], "fy":[15.2181,15.50641,15.23304,14.94448]},
    {"t":2.77871, "x":1.60423, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.03718, "ay":0.00612, "alpha":-0.00009, "fx":[0.59218,0.58989,0.5882,0.5905], "fy":[0.09752,0.0992,0.0969,0.09522]},
    {"t":2.77871, "x":1.60423, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.03457, "ay":0.00548, "alpha":-0.00009, "fx":[0.55082,0.54853,0.54684,0.54914], "fy":[0.08729,0.08898,0.08668,0.08499]},
    {"t":2.77872, "x":1.60423, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.03197, "ay":0.00483, "alpha":-0.00009, "fx":[0.50946,0.50717,0.50548,0.50778], "fy":[0.07706,0.07875,0.07645,0.07477]},
    {"t":2.77872, "x":1.60423, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.02936, "ay":0.00419, "alpha":-0.00009, "fx":[0.4681,0.46581,0.46412,0.46642], "fy":[0.06684,0.06852,0.06623,0.06454]},
    {"t":2.77872, "x":1.60423, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.02675, "ay":0.00355, "alpha":-0.00009, "fx":[0.42674,0.42445,0.42276,0.42506], "fy":[0.05661,0.0583,0.056,0.05432]},
    {"t":2.77872, "x":1.60423, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.02415, "ay":0.0029, "alpha":-0.00009, "fx":[0.38538,0.38309,0.3814,0.3837], "fy":[0.04639,0.04807,0.04578,0.04409]},
    {"t":2.77872, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.02154, "ay":0.00226, "alpha":-0.00009, "fx":[0.34402,0.34173,0.34005,0.34234], "fy":[0.03616,0.03784,0.03555,0.03387]},
    {"t":2.77872, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.01894, "ay":0.00161, "alpha":-0.00009, "fx":[0.30266,0.30037,0.29869,0.30098], "fy":[0.02594,0.02762,0.02532,0.02364]},
    {"t":2.77872, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.01633, "ay":0.00097, "alpha":-0.00009, "fx":[0.2613,0.25901,0.25733,0.25962], "fy":[0.01571,0.01739,0.0151,0.01342]},
    {"t":2.77872, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.01373, "ay":0.00033, "alpha":-0.00009, "fx":[0.21994,0.21765,0.21597,0.21826], "fy":[0.00549,0.00717,0.00487,0.00319]},
    {"t":2.77872, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.01112, "ay":-0.00032, "alpha":-0.00009, "fx":[0.17858,0.17629,0.17461,0.1769], "fy":[-0.00474,-0.00306,-0.00535,-0.00703]},
    {"t":2.77872, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.00852, "ay":-0.00096, "alpha":-0.00009, "fx":[0.13723,0.13493,0.13325,0.13554], "fy":[-0.01497,-0.01328,-0.01558,-0.01726]},
    {"t":2.77873, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.00591, "ay":-0.00161, "alpha":-0.00009, "fx":[0.09587,0.09357,0.09189,0.09419], "fy":[-0.02519,-0.02351,-0.0258,-0.02748]},
    {"t":2.77873, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.00331, "ay":-0.00225, "alpha":-0.00009, "fx":[0.05451,0.05222,0.05054,0.05283], "fy":[-0.03542,-0.03374,-0.03603,-0.03771]},
    {"t":2.77873, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":0.0007, "ay":-0.00289, "alpha":-0.00009, "fx":[0.01315,0.01086,0.00918,0.01147], "fy":[-0.04564,-0.04396,-0.04625,-0.04793]},
    {"t":2.77873, "x":1.60422, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":-0.0019, "ay":-0.00354, "alpha":-0.00009, "fx":[-0.02821,-0.0305,-0.03218,-0.02989], "fy":[-0.05587,-0.05419,-0.05648,-0.05816]},
    {"t":2.77873, "x":1.60421, "y":0.73189, "heading":0.93805, "vx":-0.9693, "vy":-0.23964, "omega":0.13001, "ax":1.71413, "ay":-4.79089, "alpha":-0.25733, "fx":[36.53629,29.08676,17.30983,25.91918], "fy":[-72.68585,-74.6914,-79.15346,-77.70478]},
    {"t":2.82073, "x":1.56502, "y":0.7176, "heading":0.94351, "vx":-0.89731, "vy":-0.44085, "omega":0.11921, "ax":0.47585, "ay":-0.91773, "alpha":-1.77735, "fx":[45.6651,3.12229,-31.8095,13.23988], "fy":[-10.47556,26.37497,-24.64969,-49.52833]},
    {"t":2.86273, "x":1.52775, "y":0.69827, "heading":0.94851, "vx":-0.87733, "vy":-0.47939, "omega":0.04456, "ax":0.02511, "ay":-0.04583, "alpha":-1.51786, "fx":[33.0934,-4.96284,-32.33697,5.80066], "fy":[4.54379,32.10061,-6.22886,-33.32561]},
    {"t":2.90473, "x":1.49093, "y":0.6781, "heading":0.95039, "vx":-0.87627, "vy":-0.48132, "omega":-0.01919, "ax":0.00109, "ay":-0.00199, "alpha":-1.05457, "fx":[22.7388,-3.76544,-22.70494,3.80098], "fy":[3.74922,22.69269,-3.81721,-22.75104]},
    {"t":2.94672, "x":1.45412, "y":0.65788, "heading":0.94958, "vx":-0.87623, "vy":-0.4814, "omega":-0.06348, "ax":0.00004, "ay":-0.00008, "alpha":-0.48904, "fx":[10.53901,-1.74526,-10.5377,1.74658], "fy":[1.7447,10.53718,-1.74713,-10.53953]},
    {"t":2.98872, "x":1.41732, "y":0.63766, "heading":0.94691, "vx":-0.87622, "vy":-0.4814, "omega":-0.08402, "ax":0.0, "ay":-0.00001, "alpha":0.13857, "fx":[-2.98731,0.4868,2.98743,-0.48669], "fy":[-0.48685,-2.98747,0.48665,2.98727]},
    {"t":3.03072, "x":1.38052, "y":0.61744, "heading":0.94338, "vx":-0.87622, "vy":-0.4814, "omega":-0.0782, "ax":0.00007, "ay":-0.0001, "alpha":0.74739, "fx":[-16.12053,2.56962,16.12285,-2.56721], "fy":[-2.57006,-16.1232,2.56678,16.12018]},
    {"t":3.07272, "x":1.34372, "y":0.59723, "heading":0.9401, "vx":-0.87622, "vy":-0.48141, "omega":-0.04681, "ax":1.39503, "ay":0.76666, "alpha":1.09192, "fx":[-2.00966,28.86449,43.11816,18.61567], "fy":[10.61602,-12.98058,14.86291,36.18671]},
    {"t":3.11472, "x":1.30815, "y":0.57768, "heading":0.93813, "vx":-0.81763, "vy":-0.44921, "omega":-0.00095, "ax":4.85737, "ay":2.66864, "alpha":0.00845, "fx":[77.05251,77.28011,77.17623,76.94857], "fy":[42.4768,42.06321,42.25753,42.66884]},
    {"t":3.15672, "x":1.2781, "y":0.56117, "heading":0.93809, "vx":-0.61363, "vy":-0.33713, "omega":-0.0006, "ax":4.86742, "ay":2.67418, "alpha":0.00554, "fx":[77.23362,77.38287,77.31408,77.1648], "fy":[42.52699,42.25543,42.38249,42.65307]},
    {"t":3.19872, "x":1.25662, "y":0.54937, "heading":0.93807, "vx":-0.4092, "vy":-0.22482, "omega":-0.00036, "ax":4.87077, "ay":2.67602, "alpha":0.00457, "fx":[77.294,77.4171,77.36018,77.23706], "fy":[42.5437,42.31962,42.42432,42.64772]},
    {"t":3.24072, "x":1.24373, "y":0.54229, "heading":0.93805, "vx":-0.20464, "vy":-0.11243, "omega":-0.00017, "ax":4.87245, "ay":2.67695, "alpha":0.00408, "fx":[77.32419,77.43421,77.38325,77.27321], "fy":[42.55204,42.35173,42.44526,42.64503]},
    {"t":3.28271, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
