{
 "name":"HP_A_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0794386863708496, "y":4.172431468963623, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946798324585, "y":3.366515636444092, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5088977813720703, "y":1.8826755285263064, "heading":0.1973953452994112, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.137937545776367, "y":1.0789285898208618, "heading":0.9944216551592192, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.22463858127594, "y":0.8370455503463745, "heading":0.9239216244700048, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_A.x", "val":3.0794386863708496}, "y":{"exp":"reef_A.y", "val":4.172431468963623}, "heading":{"exp":"reef_A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946798324585 m", "val":3.085946798324585}, "y":{"exp":"3.366515636444092 m", "val":3.366515636444092}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5088977813720703 m", "val":2.5088977813720703}, "y":{"exp":"1.8826755285263062 m", "val":1.8826755285263064}, "heading":{"exp":"0.19739534529941122 rad", "val":0.1973953452994112}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.137937545776367 m", "val":2.137937545776367}, "y":{"exp":"1.0789285898208618 m", "val":1.0789285898208618}, "heading":{"exp":"0.9944216551592193 rad", "val":0.9944216551592192}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.22463858127594 m", "val":1.22463858127594}, "y":{"exp":"0.8370455503463745 m", "val":0.8370455503463745}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29224,0.62068,0.87086,1.20079],
  "samples":[
    {"t":0.0, "x":3.07944, "y":4.17243, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.03437, "ay":-19.17126, "alpha":6.95616, "fx":[17.80264,19.87019,-2.66671,-2.67952], "fy":[-149.34948,-149.06295,-150.35601,-150.38165]},
    {"t":0.03247, "x":3.07998, "y":4.16232, "heading":0.0, "vx":0.03359, "vy":-0.62251, "omega":0.22587, "ax":0.93376, "ay":-19.17201, "alpha":-1.81797, "fx":[17.1341,19.12598,-3.58938,-3.48849], "fy":[-149.40055,-149.12912,-150.30584,-150.33807]},
    {"t":0.06494, "x":3.08157, "y":4.132, "heading":0.00733, "vx":0.06391, "vy":-1.24504, "omega":0.16684, "ax":0.79819, "ay":-19.1731, "alpha":-2.38629, "fx":[16.22596,17.94326,-4.80527,-4.41849], "fy":[-149.46528,-149.23417,-150.23061,-150.27741]},
    {"t":0.09741, "x":3.08406, "y":4.08147, "heading":0.01275, "vx":0.08982, "vy":-1.86761, "omega":0.08936, "ax":0.60709, "ay":-19.17302, "alpha":-3.11806, "fx":[14.89078,16.31273,-6.46047,-5.7701], "fy":[-149.55245,-149.36206,-150.11022,-150.18042]},
    {"t":0.12988, "x":3.0873, "y":4.01072, "heading":0.01565, "vx":0.10954, "vy":-2.49017, "omega":-0.01189, "ax":0.31698, "ay":-19.16938, "alpha":-3.20113, "fx":[12.7964,13.86757,-8.89948,-7.85816], "fy":[-149.66754,-149.51907,-149.89678,-150.00785]},
    {"t":0.16235, "x":3.09102, "y":3.91975, "heading":0.01527, "vx":0.11983, "vy":-3.11262, "omega":-0.11583, "ax":-0.17645, "ay":-19.15326, "alpha":-2.00987, "fx":[9.15796,9.72942,-12.96275,-11.43923], "fy":[-149.80029,-149.69257,-149.44959,-149.64498]},
    {"t":0.19483, "x":3.09482, "y":3.80859, "heading":0.01151, "vx":0.1141, "vy":-3.73455, "omega":-0.1811, "ax":-1.19963, "ay":-19.07948, "alpha":0.73651, "fx":[1.53125,1.11709,-21.28609,-18.85356], "fy":[-149.79423,-149.68769,-148.18142,-148.6184]},
    {"t":0.2273, "x":3.09789, "y":3.67727, "heading":0.00563, "vx":0.07515, "vy":-4.35407, "omega":-0.15718, "ax":-4.48035, "ay":-18.46519, "alpha":4.34565, "fx":[-23.3702,-26.98995,-47.36468,-42.29731], "fy":[-147.05657,-146.20428,-141.00215,-142.82046]},
    {"t":0.25977, "x":3.09797, "y":3.52615, "heading":0.00052, "vx":-0.07033, "vy":-4.95366, "omega":-0.01607, "ax":-18.47833, "ay":2.30577, "alpha":8.25701, "fx":[-144.28466,-144.62058,-144.47234,-144.11657], "fy":[19.24099,16.4056,16.75372,19.66085]},
    {"t":0.29224, "x":3.08595, "y":3.36652, "heading":0.0, "vx":-0.67034, "vy":-4.87878, "omega":0.25204, "ax":-17.29189, "ay":6.07692, "alpha":8.21865, "fx":[-134.70799,-136.71473,-135.617,-133.37533], "fy":[49.43309,43.19554,45.36841,51.92213]},
    {"t":0.31277, "x":3.06854, "y":3.26765, "heading":0.00517, "vx":-1.02531, "vy":-4.75404, "omega":0.42075, "ax":-17.09975, "ay":4.29621, "alpha":-1.11635, "fx":[-133.49242,-134.48823,-133.76079,-132.66884], "fy":[35.21449,30.71399,31.83075,36.50812]},
    {"t":0.33329, "x":3.04389, "y":3.17096, "heading":0.01381, "vx":-1.37633, "vy":-4.66585, "omega":0.39783, "ax":-15.73321, "ay":3.22928, "alpha":-5.86566, "fx":[-123.0921,-123.59759,-122.78553,-122.22724], "fy":[26.48519,23.2731,23.93099,27.23376]},
    {"t":0.35382, "x":3.01232, "y":3.07586, "heading":0.02198, "vx":-1.6993, "vy":-4.59956, "omega":0.27743, "ax":-11.3589, "ay":2.90463, "alpha":-4.31561, "fx":[-89.42911,-89.58096,-88.09311,-87.89107], "fy":[23.60034,21.43605,21.77125,23.96928]},
    {"t":0.37435, "x":2.97505, "y":2.98205, "heading":0.02767, "vx":-1.93247, "vy":-4.53993, "omega":0.18884, "ax":-5.5016, "ay":1.95256, "alpha":-1.23569, "fx":[-43.58785,-43.57194,-42.40071,-42.37839], "fy":[15.8084,14.52805,14.69661,15.98935]},
    {"t":0.39488, "x":2.93422, "y":2.88927, "heading":0.03155, "vx":-2.04541, "vy":-4.49985, "omega":0.16347, "ax":-2.18546, "ay":0.9045, "alpha":-0.28089, "fx":[-17.38278,-17.3358,-16.77681,-16.80573], "fy":[7.30503,6.72862,6.82622,7.40813]},
    {"t":0.41541, "x":2.89177, "y":2.79709, "heading":0.0349, "vx":-2.09027, "vy":-4.48128, "omega":0.1577, "ax":-0.72949, "ay":0.31095, "alpha":-0.09, "fx":[-5.82048,-5.77572,-5.58178,-5.62033], "fy":[2.4957,2.29988,2.36187,2.56044]},
    {"t":0.43593, "x":2.84871, "y":2.70516, "heading":0.03814, "vx":-2.10525, "vy":-4.4749, "omega":0.15586, "ax":-0.17933, "ay":0.06911, "alpha":-0.04621, "fx":[-1.4401,-1.40564,-1.36285,-1.39595], "fy":[0.54081,0.49853,0.53841,0.58218]},
    {"t":0.45646, "x":2.80545, "y":2.61332, "heading":0.04134, "vx":-2.10893, "vy":-4.47348, "omega":0.15491, "ax":0.05105, "ay":-0.01373, "alpha":0.01789, "fx":[0.3928,0.41565,0.40505,0.38183], "fy":[-0.12509,-0.115,-0.08996,-0.0992]},
    {"t":0.47699, "x":2.76217, "y":2.52148, "heading":0.04452, "vx":-2.10788, "vy":-4.47376, "omega":0.15527, "ax":0.32991, "ay":-0.14715, "alpha":0.01539, "fx":[2.62694,2.62863,2.52998,2.52494], "fy":[-1.19711,-1.10555,-1.10228,-1.19375]},
    {"t":0.49752, "x":2.71897, "y":2.42962, "heading":0.04771, "vx":-2.10111, "vy":-4.47678, "omega":0.15559, "ax":1.08377, "ay":-0.50377, "alpha":0.00834, "fx":[8.65142,8.62474,8.28946,8.30488], "fy":[-4.07892,-3.76434,-3.79261,-4.10836]},
    {"t":0.51804, "x":2.67607, "y":2.33761, "heading":0.0509, "vx":-2.07886, "vy":-4.48712, "omega":0.15576, "ax":3.0416, "ay":-1.0731, "alpha":0.77748, "fx":[24.16458,24.09947,23.37626,23.41746], "fy":[-8.68906,-7.99085,-8.07743,-8.77968]},
    {"t":0.53857, "x":2.63404, "y":2.24527, "heading":0.0541, "vx":-2.01642, "vy":-4.50915, "omega":0.17172, "ax":7.87276, "ay":-0.00055, "alpha":8.38328, "fx":[61.60458,61.5799,61.41926,61.43977], "fy":[-0.0434,0.13719,0.03799,-0.14888]},
    {"t":0.5591, "x":2.5943, "y":2.15271, "heading":0.05763, "vx":-1.85481, "vy":-4.50916, "omega":0.34381, "ax":14.08139, "ay":3.7198, "alpha":23.29691, "fx":[109.11821,109.61926,110.89597,110.44534], "fy":[30.59953,27.93029,27.55396,30.16937]},
    {"t":0.57963, "x":2.55919, "y":2.06093, "heading":0.06468, "vx":-1.56575, "vy":-4.4328, "omega":0.82205, "ax":16.29164, "ay":4.72948, "alpha":26.60367, "fx":[126.29492,127.3908,128.24227,127.22661], "fy":[39.45388,35.28307,34.51574,38.5555]},
    {"t":0.60016, "x":2.53049, "y":1.97093, "heading":0.08156, "vx":-1.23132, "vy":-4.33572, "omega":1.36816, "ax":17.5078, "ay":3.54863, "alpha":22.32634, "fx":[136.36821,136.90667,137.1999,136.68809], "fy":[29.26426,26.51187,26.21871,28.90877]},
    {"t":0.62068, "x":2.5089, "y":1.88268, "heading":0.10964, "vx":-0.87192, "vy":-4.26287, "omega":1.82648, "ax":16.91497, "ay":5.57576, "alpha":24.59664, "fx":[131.11922,132.5012,133.15314,131.86164], "fy":[46.18015,41.8078,41.02361,45.24498]},
    {"t":0.63993, "x":2.49525, "y":1.80167, "heading":0.14479, "vx":-0.54641, "vy":-4.15557, "omega":2.29981, "ax":13.44411, "ay":10.2287, "alpha":32.59523, "fx":[100.8721,105.43657,108.98504,104.86866], "fy":[84.83231,78.06073,75.12446,81.65498]},
    {"t":0.65917, "x":2.48722, "y":1.7236, "heading":0.18905, "vx":-0.28769, "vy":-3.95873, "omega":2.92708, "ax":2.9073, "ay":15.0897, "alpha":38.02261, "fx":[14.39873,18.26752,31.13259,27.06169], "fy":[120.41092,116.15353,115.39448,119.63211]},
    {"t":0.67842, "x":2.48223, "y":1.65021, "heading":0.24538, "vx":-0.23174, "vy":-3.66835, "omega":3.65878, "ax":-11.00017, "ay":12.07358, "alpha":20.72744, "fx":[-89.89311,-92.888,-81.96148,-79.04022], "fy":[93.04323,87.38558,95.86751,101.03355]},
    {"t":0.69766, "x":2.47573, "y":1.58185, "heading":0.31579, "vx":-0.44343, "vy":-3.436, "omega":4.05766, "ax":-15.86562, "ay":7.85752, "alpha":6.22362, "fx":[-125.15486,-128.15577,-123.05217,-119.47765], "fy":[61.09334,52.7467,61.71702,70.01017]},
    {"t":0.7169, "x":2.46426, "y":1.51718, "heading":0.39387, "vx":-0.74875, "vy":-3.28479, "omega":4.17743, "ax":-17.20778, "ay":6.24412, "alpha":1.29958, "fx":[-135.13668,-137.7051,-134.10844,-130.83622], "fy":[48.80098,39.51622,48.68782,58.1393]},
    {"t":0.73615, "x":2.44666, "y":1.45513, "heading":0.47426, "vx":-1.07989, "vy":-3.16463, "omega":4.20244, "ax":-17.70871, "ay":5.70277, "alpha":-0.27771, "fx":[-139.05963,-141.45172,-138.05652,-134.87379], "fy":[44.15438,34.45093,44.89472,54.726]},
    {"t":0.75539, "x":2.4226, "y":1.39528, "heading":0.55513, "vx":-1.42068, "vy":-3.05489, "omega":4.19709, "ax":-17.95222, "ay":5.49738, "alpha":-0.95424, "fx":[-141.12072,-143.3938,-139.82708,-136.71053], "fy":[41.81371,32.0191,44.11628,53.8579]},
    {"t":0.77464, "x":2.39194, "y":1.33751, "heading":0.6359, "vx":-1.76615, "vy":-2.94909, "omega":4.17873, "ax":-18.0979, "ay":5.38699, "alpha":-1.53029, "fx":[-142.47005,-144.60381,-140.75705,-137.77403], "fy":[40.07807,30.4609,44.25553,53.56238]},
    {"t":0.79388, "x":2.3546, "y":1.28176, "heading":0.71632, "vx":-2.11443, "vy":-2.84543, "omega":4.14928, "ax":-18.20343, "ay":5.28569, "alpha":-2.39572, "fx":[-143.51634,-145.46973,-141.33857,-138.57834], "fy":[38.35785,29.14281,44.53819,53.15215]},
    {"t":0.81312, "x":2.31054, "y":1.22798, "heading":0.79617, "vx":-2.46473, "vy":-2.74371, "omega":4.10318, "ax":-18.2931, "ay":5.17216, "alpha":-33.40575, "fx":[-144.38166,-146.08233,-141.81483,-139.42668], "fy":[36.62427,28.25344,44.61399,52.15124]},
    {"t":0.83237, "x":2.25972, "y":1.17614, "heading":0.87513, "vx":-2.81677, "vy":-2.64418, "omega":3.46032, "ax":-18.09738, "ay":6.00324, "alpha":-37.50176, "fx":[-143.46996,-145.16519,-139.52499,-137.42842], "fy":[41.64973,34.71246,52.81037,58.44379]},
    {"t":0.85161, "x":2.20217, "y":1.12637, "heading":0.94172, "vx":-3.16503, "vy":-2.52865, "omega":2.73863, "ax":-17.93001, "ay":6.61199, "alpha":-179.94666, "fx":[-142.39529,-143.73815,-137.83289,-136.39146], "fy":[45.99869,41.24799,57.9039,61.49083]},
    {"t":0.87086, "x":2.13794, "y":1.07893, "heading":0.99442, "vx":-3.51008, "vy":-2.40141, "omega":-0.72426, "ax":-16.36415, "ay":9.90205, "alpha":13.33555, "fx":[-133.14976,-133.83715,-122.04953,-122.38439], "fy":[68.8319,67.26703,86.83255,86.5325]},
    {"t":0.90085, "x":2.02529, "y":1.01135, "heading":0.9727, "vx":-4.0009, "vy":-2.10441, "omega":-0.32427, "ax":-12.49023, "ay":14.41928, "alpha":7.23754, "fx":[-106.78752,-103.80773,-87.54759,-92.20815], "fy":[104.58867,107.33534,121.02582,117.68884]},
    {"t":0.93084, "x":1.89967, "y":0.95472, "heading":0.96297, "vx":-4.37554, "vy":-1.67191, "omega":-0.10718, "ax":0.55036, "ay":19.03757, "alpha":-7.64406, "fx":[-4.44705,5.8781,12.71243,3.05656], "fy":[148.8444,148.71613,148.41634,148.99511]},
    {"t":0.96084, "x":1.76868, "y":0.91314, "heading":0.95976, "vx":-4.35903, "vy":-1.10089, "omega":-0.33646, "ax":13.93593, "ay":13.08306, "alpha":-32.14103, "fx":[110.2646,106.71121,107.43732,111.11967], "fy":[100.80603,104.54715,103.73354,99.79194]},
    {"t":0.99083, "x":1.6442, "y":0.886, "heading":0.94967, "vx":-3.94103, "vy":-0.70848, "omega":-1.3005, "ax":17.52884, "ay":7.73286, "alpha":-24.48657, "fx":[137.75895,133.53567,136.21131,140.31432], "fy":[58.9908,67.94858,62.26612,52.46591]},
    {"t":1.02083, "x":1.53388, "y":0.86823, "heading":0.91066, "vx":-3.41527, "vy":-0.47654, "omega":-2.03496, "ax":18.50815, "ay":5.04477, "alpha":-5.12503, "fx":[145.00086,141.94579,144.42688,147.0526], "fy":[38.7054,48.64892,40.52768,29.7796]},
    {"t":1.05082, "x":1.43977, "y":0.85621, "heading":0.84962, "vx":-2.86013, "vy":-0.32522, "omega":-2.18868, "ax":18.87271, "ay":3.54465, "alpha":67.4429, "fx":[147.71915,145.68049,147.40699,149.01309], "fy":[27.16801,36.47392,28.54457,18.59258]},
    {"t":1.08082, "x":1.36247, "y":0.84805, "heading":0.78397, "vx":-2.29406, "vy":-0.2189, "omega":-0.16578, "ax":19.03498, "ay":2.61083, "alpha":55.66254, "fx":[148.97319,147.3919,148.69914,149.82661], "fy":[19.7202,29.2041,21.40233,11.26828]},
    {"t":1.11081, "x":1.30222, "y":0.84265, "heading":0.779, "vx":-1.72312, "vy":-0.14059, "omega":1.50377, "ax":19.11358, "ay":1.98046, "alpha":1.27404, "fx":[149.57671,148.15465,149.4014,150.21452], "fy":[14.99333,25.37233,16.29786,5.23084]},
    {"t":1.1408, "x":1.25914, "y":0.83933, "heading":0.8241, "vx":-1.14983, "vy":-0.08119, "omega":1.54198, "ax":19.15737, "ay":1.52387, "alpha":8.13165, "fx":[149.87647,148.64534,149.85051,150.34373], "fy":[12.10335,22.5751,11.98582,0.96042]},
    {"t":1.1708, "x":1.23327, "y":0.83758, "heading":0.87036, "vx":-0.57522, "vy":-0.03548, "omega":1.78589, "ax":19.1776, "ay":1.18306, "alpha":-59.54102, "fx":[150.04736,148.83739,150.11933,150.34406], "fy":[10.20653,21.47577,8.48531,-3.19411]},
    {"t":1.20079, "x":1.22464, "y":0.83705, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
