{
 "name":"HP_A_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0794386863708496, "y":4.172431468963623, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4947969913482666, "y":4.785274505615234, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3917527198791504, "y":5.9599809646606445, "heading":-0.9010539763649807, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2897193431854248, "y":7.1824140548706055, "heading":-0.9010539763649807, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.0794386863708496 m", "val":3.0794386863708496}, "y":{"exp":"4.172431468963623 m", "val":4.172431468963623}, "heading":{"exp":"reef_A.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4947969913482666 m", "val":2.4947969913482666}, "y":{"exp":"4.785274505615234 m", "val":4.785274505615234}, "heading":{"exp":"-0.5191463515536612 rad", "val":-0.5191463515536612}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3917527198791504 m", "val":2.3917527198791504}, "y":{"exp":"5.9599809646606445 m", "val":5.9599809646606445}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2897193431854248 m", "val":1.2897193431854248}, "y":{"exp":"7.1824140548706055 m", "val":7.1824140548706055}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3113,0.55201,1.02092],
  "samples":[
    {"t":0.0, "x":3.07944, "y":4.17243, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.96771, "ay":9.07365, "alpha":-105.47528, "fx":[-131.92561,-135.38838,-133.43115,-129.53846], "fy":[72.2453,65.51534,69.39116,76.4227]},
    {"t":0.03459, "x":3.06929, "y":4.17786, "heading":0.0, "vx":-0.58689, "vy":0.31384, "omega":-3.64823, "ax":-16.38126, "ay":10.06607, "alpha":68.67771, "fx":[-127.27188,-132.66742,-129.15639,-122.85975], "fy":[80.11133,70.79964,76.98212,86.69704]},
    {"t":0.06918, "x":3.03919, "y":4.19474, "heading":-0.12619, "vx":-1.15349, "vy":0.66201, "omega":-1.27277, "ax":-15.46682, "ay":11.41761, "alpha":49.83584, "fx":[-119.84936,-125.67929,-122.24902,-115.59936], "fy":[90.77306,82.49567,87.46308,96.09732]},
    {"t":0.10377, "x":2.99004, "y":4.22446, "heading":-0.17021, "vx":-1.68847, "vy":1.05693, "omega":0.45097, "ax":-13.92645, "ay":13.23864, "alpha":15.44181, "fx":[-108.06228,-114.93243,-110.00352,-102.23836], "fy":[104.45048,96.81833,102.34611,110.1259]},
    {"t":0.13835, "x":2.92331, "y":4.26894, "heading":-0.15461, "vx":-2.17016, "vy":1.51484, "omega":0.98508, "ax":-11.14721, "ay":15.62475, "alpha":20.2949, "fx":[-87.87208,-96.42459,-86.73157,-77.35018], "fy":[121.83915,115.15416,122.57745,128.74191]},
    {"t":0.17294, "x":2.84158, "y":4.33068, "heading":-0.12054, "vx":-2.55573, "vy":2.05527, "omega":1.68705, "ax":-6.03353, "ay":18.19519, "alpha":-15.55676, "fx":[-51.9246,-59.50897,-42.05838,-35.07096], "fy":[140.86938,137.78261,144.03738,145.95594]},
    {"t":0.20753, "x":2.74957, "y":4.41266, "heading":-0.06219, "vx":-2.76442, "vy":2.68462, "omega":1.14897, "ax":1.9311, "ay":19.05712, "alpha":-19.11485, "fx":[4.63949,4.38282,26.53004,24.7994], "fy":[149.99909,149.93531,147.63822,148.01015]},
    {"t":0.24212, "x":2.65511, "y":4.51691, "heading":-0.02245, "vx":-2.69762, "vy":3.34378, "omega":0.48781, "ax":9.80712, "ay":16.47086, "alpha":-9.44538, "fx":[65.59459,73.0392,87.66894,80.19451], "fy":[134.99799,131.05402,121.80027,126.90353]},
    {"t":0.27671, "x":2.56767, "y":4.64242, "heading":-0.00557, "vx":-2.35841, "vy":3.91348, "omega":0.16111, "ax":14.54922, "ay":12.52362, "alpha":-5.77299, "fx":[106.56704,114.04272,120.32513,113.7648], "fy":[105.80502,97.65692,89.86171,98.07108]},
    {"t":0.3113, "x":2.4948, "y":4.78527, "heading":0.0, "vx":-1.85517, "vy":4.34665, "omega":-0.03857, "ax":16.11284, "ay":10.35588, "alpha":1.29274, "fx":[120.98027,126.86012,130.41438,125.31196], "fy":[88.28855,79.53683,73.69289,82.12916]},
    {"t":0.32849, "x":2.46528, "y":4.86154, "heading":-0.00066, "vx":-1.57813, "vy":4.52471, "omega":-0.01634, "ax":16.70659, "ay":9.33357, "alpha":1.16441, "fx":[126.55672,131.55578,134.17942,129.83116], "fy":[79.79354,71.17271,66.25272,74.47844]},
    {"t":0.34568, "x":2.44062, "y":4.94072, "heading":-0.00094, "vx":-1.29088, "vy":4.68519, "omega":0.00368, "ax":17.41718, "ay":7.87104, "alpha":0.46341, "fx":[133.30102,137.03532,138.63729,135.35697], "fy":[67.43855,59.40374,55.76562,63.38183]},
    {"t":0.36288, "x":2.421, "y":5.02244, "heading":-0.00088, "vx":-0.99141, "vy":4.82053, "omega":0.01165, "ax":18.18274, "ay":5.77272, "alpha":-0.14735, "fx":[140.62416,142.72597,143.399,141.50721], "fy":[49.45808,42.9434,40.90784,47.10263]},
    {"t":0.38007, "x":2.40664, "y":5.10618, "heading":-0.00068, "vx":-0.67877, "vy":4.91978, "omega":0.00912, "ax":18.75725, "ay":3.14808, "alpha":-0.2151, "fx":[146.14692,146.78706,146.93883,146.33833], "fy":[26.84182,23.03523,22.41132,26.09714]},
    {"t":0.39727, "x":2.39774, "y":5.19123, "heading":-0.00052, "vx":-0.35626, "vy":4.97391, "omega":0.00542, "ax":18.89111, "ay":1.04476, "alpha":-0.07218, "fx":[147.54811,147.6187,147.64808,147.57981], "fy":[8.84472,7.55807,7.48821,8.76039]},
    {"t":0.41446, "x":2.39441, "y":5.27691, "heading":-0.00043, "vx":-0.03145, "vy":4.99187, "omega":0.00418, "ax":18.7133, "ay":-0.38114, "alpha":-0.02675, "fx":[146.21238,146.22101,146.20675,146.19758], "fy":[-3.19741,-2.74879,-2.75746,-3.20787]},
    {"t":0.43165, "x":2.39663, "y":5.36268, "heading":-0.00036, "vx":0.29031, "vy":4.98532, "omega":0.00372, "ax":18.03944, "ay":-1.55341, "alpha":-0.01783, "fx":[140.94286,141.08234,140.9502,140.80247], "fy":[-12.94069,-11.17613,-11.31924,-13.11175]},
    {"t":0.44885, "x":2.40429, "y":5.44817, "heading":-0.00029, "vx":0.60048, "vy":4.95861, "omega":0.00341, "ax":-3.59994, "ay":0.40684, "alpha":0.00216, "fx":[-28.24938,-28.24712,-28.00824,-28.00236], "fy":[3.29767,3.05886,3.0596,3.29854]},
    {"t":0.46604, "x":2.41408, "y":5.53349, "heading":-0.00024, "vx":0.53858, "vy":4.96561, "omega":0.00345, "ax":-18.13165, "ay":1.32924, "alpha":0.0184, "fx":[-141.66705,-141.76997,-141.66568,-141.55682], "fy":[11.08925,9.5659,9.67142,11.21561]},
    {"t":0.48324, "x":2.42066, "y":5.61906, "heading":-0.00018, "vx":0.22682, "vy":4.98846, "omega":0.00376, "ax":-18.73896, "ay":0.15772, "alpha":0.02299, "fx":[-146.41201,-146.41345,-146.4079,-146.40627], "fy":[1.32471,1.13819,1.13968,1.32651]},
    {"t":0.50043, "x":2.42179, "y":5.70486, "heading":-0.00011, "vx":-0.09537, "vy":4.99117, "omega":0.00416, "ax":-18.89932, "ay":-1.09378, "alpha":0.02695, "fx":[-147.60869,-147.68558,-147.71563,-147.64126], "fy":[-9.25688,-7.9182,-7.84269,-9.16573]},
    {"t":0.51762, "x":2.41736, "y":5.79051, "heading":-0.00004, "vx":-0.42033, "vy":4.97237, "omega":0.00462, "ax":-18.88393, "ay":-2.32064, "alpha":0.01933, "fx":[-147.32546,-147.67316,-147.75132,-147.42036], "fy":[-19.73384,-16.90218,-16.56327,-19.32669]},
    {"t":0.53482, "x":2.40734, "y":5.87567, "heading":0.00004, "vx":-0.74502, "vy":4.93247, "omega":0.00495, "ax":-18.78789, "ay":-3.33658, "alpha":-0.05758, "fx":[-146.34194,-147.06111,-147.2193,-146.54631], "fy":[-28.46435,-24.43821,-23.74109,-27.63291]},
    {"t":0.55201, "x":2.39175, "y":5.95998, "heading":0.00012, "vx":-1.06806, "vy":4.8751, "omega":0.00396, "ax":-18.49738, "ay":-4.97045, "alpha":-0.04281, "fx":[-143.48785,-145.06859,-145.48671,-144.04634], "fy":[-42.55579,-36.76981,-35.24481,-40.76881]},
    {"t":0.58132, "x":2.35251, "y":6.10072, "heading":0.00024, "vx":-1.61015, "vy":4.72943, "omega":0.00271, "ax":-17.73273, "ay":-7.09987, "alpha":-0.01942, "fx":[-136.32107,-139.4115,-140.59852,-137.86143], "fy":[-60.8362,-53.29603,-50.30564,-57.45095]},
    {"t":0.61063, "x":2.29771, "y":6.23627, "heading":0.00032, "vx":-2.12983, "vy":4.52136, "omega":0.00214, "ax":-16.73603, "ay":-9.01574, "alpha":-0.01304, "fx":[-127.06505,-131.72504,-134.15899,-130.09407], "fy":[-77.03626,-68.61254,-64.04496,-72.07082]},
    {"t":0.63993, "x":2.2281, "y":6.36491, "heading":0.00038, "vx":-2.62031, "vy":4.25714, "omega":0.00176, "ax":-15.47664, "ay":-10.72085, "alpha":-0.00989, "fx":[-115.65132,-121.63683,-125.80554,-120.59009], "fy":[-91.05643,-82.58797,-76.59235,-84.81681]},
    {"t":0.66924, "x":2.14466, "y":6.48506, "heading":0.00043, "vx":-3.07387, "vy":3.94295, "omega":0.00147, "ax":-13.86985, "ay":-12.0516, "alpha":-0.00787, "fx":[-101.7679,-108.36972,-114.5842,-108.74584], "fy":[-101.44013,-93.6822,-86.87722,-94.64325]},
    {"t":0.69854, "x":2.04862, "y":6.59544, "heading":0.00048, "vx":-3.48035, "vy":3.58976, "omega":0.00124, "ax":-11.47955, "ay":-12.27439, "alpha":-0.00622, "fx":[-82.96962,-88.45643,-96.17541,-91.16348], "fy":[-102.01585,-95.53182,-89.72183,-96.33614]},
    {"t":0.72785, "x":1.94169, "y":6.69538, "heading":0.00051, "vx":-3.81678, "vy":3.23004, "omega":0.00106, "ax":-6.32594, "ay":-7.98331, "alpha":-0.00036, "fx":[-46.11605,-47.26371,-52.697,-51.62489], "fy":[-65.05306,-61.10525,-59.7073,-63.63292]},
    {"t":0.75716, "x":1.82712, "y":6.78661, "heading":0.00054, "vx":-4.00217, "vy":2.99607, "omega":0.00105, "ax":12.8983, "ay":-11.2843, "alpha":-18.27635, "fx":[101.63941,106.4761,100.19506,94.79385], "fy":[-88.88376,-81.67658,-87.44314,-94.65942]},
    {"t":0.78646, "x":1.71537, "y":6.86957, "heading":0.00057, "vx":-3.62416, "vy":2.66537, "omega":-0.53457, "ax":15.29535, "ay":-11.34344, "alpha":-38.35918, "fx":[119.21604,125.24521,120.26004,113.29687], "fy":[-89.47621,-80.67156,-87.69158,-96.67174]},
    {"t":0.81577, "x":1.61573, "y":6.94281, "heading":-0.01509, "vx":-3.17591, "vy":2.33293, "omega":-1.65875, "ax":15.41952, "ay":-11.34419, "alpha":-41.276, "fx":[120.03735,126.10639,121.38343,114.37167], "fy":[-89.59441,-80.7528,-87.56578,-96.62142]},
    {"t":0.84508, "x":1.52927, "y":7.00631, "heading":-0.0637, "vx":-2.72402, "vy":2.00048, "omega":-2.8684, "ax":15.4648, "ay":-11.3476, "alpha":-32.10031, "fx":[120.13038,126.00545,121.95958,115.21833], "fy":[-89.89941,-81.41607,-87.27833,-96.0471]},
    {"t":0.87438, "x":1.45608, "y":7.06006, "heading":-0.14777, "vx":-2.2708, "vy":1.66792, "omega":-3.80915, "ax":15.48855, "ay":-11.35319, "alpha":-30.52092, "fx":[119.97658,125.46583,122.41211,116.20159], "fy":[-90.32178,-82.50142,-86.91133,-95.08108]},
    {"t":0.90369, "x":1.39619, "y":7.10407, "heading":-0.2594, "vx":-1.81688, "vy":1.33519, "omega":-4.70361, "ax":15.50179, "ay":-11.36283, "alpha":-22.86155, "fx":[119.85274,124.50819,122.62145,117.48749], "fy":[-90.61538,-84.09134,-86.7821,-93.62811]},
    {"t":0.933, "x":1.3496, "y":7.13832, "heading":-0.39725, "vx":-1.36258, "vy":1.00219, "omega":-5.3736, "ax":15.5068, "ay":-11.37737, "alpha":-8.4589, "fx":[120.00929,123.17751,122.40196,119.03763], "fy":[-90.49297,-86.12617,-87.20452,-91.74789]},
    {"t":0.9623, "x":1.31632, "y":7.1628, "heading":-0.55473, "vx":-0.90813, "vy":0.66876, "omega":-5.6215, "ax":15.50541, "ay":-11.39323, "alpha":-19.59893, "fx":[120.54501,121.86627,121.76065,120.41119], "fy":[-89.83958,-88.03836,-88.1774,-90.01182]},
    {"t":0.99161, "x":1.29637, "y":7.17751, "heading":-0.71947, "vx":-0.45372, "vy":0.33486, "omega":-6.19588, "ax":15.4819, "ay":-11.4262, "alpha":211.41649, "fx":[122.95522,119.29026,119.04384,122.55896], "fy":[-86.55402,-91.53814,-91.87415,-87.13123]},
    {"t":1.02092, "x":1.28972, "y":7.18241, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
