{
 "name":"hp_A_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.9064691066741943, "y":4.218082904815674, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.264328956604004, "y":5.758015155792236, "heading":-0.31302396930704474, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":-0.9010539763649807, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_A.x", "val":2.9064691066741943}, "y":{"exp":"reef_A.y", "val":4.218082904815674}, "heading":{"exp":"reef_A.heading", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.264328956604004 m", "val":2.264328956604004}, "y":{"exp":"5.758015155792236 m", "val":5.758015155792236}, "heading":{"exp":"-0.31302396930704474 rad", "val":-0.31302396930704474}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.4508415460586548}, "y":{"exp":"HP_left.y", "val":6.889235019683838}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46416,0.87332],
  "samples":[
    {"t":0.0, "x":2.90647, "y":4.21808, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.2308, "ay":17.79697, "alpha":-113.68618, "fx":[-61.40854,-67.56488,-51.29048,-45.71687], "fy":[137.27698,134.32973,141.33376,143.25944]},
    {"t":0.02901, "x":2.90343, "y":4.22557, "heading":0.0, "vx":-0.20977, "vy":0.51629, "omega":-3.29806, "ax":-7.22896, "ay":17.78507, "alpha":-4.96594, "fx":[-61.87846,-68.72778,-50.69763,-44.61921], "fy":[137.03754,133.70362,141.51112,143.57594]},
    {"t":0.05802, "x":2.8943, "y":4.24803, "heading":-0.09568, "vx":-0.41948, "vy":1.03224, "omega":-3.44212, "ax":-7.23447, "ay":17.77795, "alpha":32.30995, "fx":[-60.88368,-69.0695,-51.96617,-44.17594], "fy":[137.44444,133.48563,141.00404,143.67164]},
    {"t":0.08703, "x":2.87909, "y":4.28546, "heading":-0.19553, "vx":-0.62935, "vy":1.54798, "omega":-2.50481, "ax":-7.23931, "ay":17.77304, "alpha":33.73671, "fx":[-59.66826,-68.76123,-53.47944,-44.3377], "fy":[137.92349,133.58808,140.37579,143.56487]},
    {"t":0.11604, "x":2.85778, "y":4.33785, "heading":-0.2682, "vx":-0.83937, "vy":2.06358, "omega":-1.5261, "ax":-7.24036, "ay":17.76609, "alpha":29.04429, "fx":[-58.77086,-68.28971,-54.53647,-44.68231], "fy":[138.23129,133.74647,139.88046,143.37667]},
    {"t":0.14505, "x":2.83038, "y":4.40519, "heading":-0.31247, "vx":-1.04941, "vy":2.57898, "omega":-0.68351, "ax":-7.23698, "ay":17.75354, "alpha":25.19261, "fx":[-58.21229,-67.88659,-55.11582,-44.95899], "fy":[138.3465,133.81878,139.51404,143.1635]},
    {"t":0.17406, "x":2.7969, "y":4.48747, "heading":-0.3323, "vx":-1.25936, "vy":3.09402, "omega":0.04733, "ax":-7.2269, "ay":17.72998, "alpha":9.96536, "fx":[-57.88416,-67.44509,-55.30965,-45.21987], "fy":[138.26564,133.80054,139.18602,142.85411]},
    {"t":0.20307, "x":2.75732, "y":4.58469, "heading":-0.33093, "vx":-1.46901, "vy":3.60837, "omega":0.33643, "ax":-7.20068, "ay":17.67149, "alpha":-2.33231, "fx":[-57.68023,-67.03765,-55.09486,-45.2265], "fy":[137.83962,133.43726,138.68022,142.32133]},
    {"t":0.23208, "x":2.71167, "y":4.69681, "heading":-0.32117, "vx":-1.67791, "vy":4.12102, "omega":0.26876, "ax":-7.05627, "ay":17.3774, "alpha":-9.16299, "fx":[-56.69887,-65.56095,-53.78505,-44.4812], "fy":[135.66901,131.31096,136.22317,139.88435]},
    {"t":0.26109, "x":2.66003, "y":4.82367, "heading":-0.31337, "vx":-1.88261, "vy":4.62514, "omega":0.00294, "ax":0.11182, "ay":0.28143, "alpha":-0.04941, "fx":[0.83271,0.72108,0.91252,1.02831], "fy":[2.26793,2.12257,2.12705,2.27781]},
    {"t":0.2901, "x":2.60546, "y":4.95797, "heading":-0.31329, "vx":-1.87937, "vy":4.63331, "omega":0.00151, "ax":0.16385, "ay":0.06645, "alpha":0.00009, "fx":[1.25564,1.23739,1.30355,1.32407], "fy":[0.55979,0.49745,0.47888,0.54066]},
    {"t":0.31911, "x":2.55101, "y":5.09241, "heading":-0.31324, "vx":-1.87461, "vy":4.63524, "omega":0.00151, "ax":0.16108, "ay":0.06507, "alpha":0.00005, "fx":[1.23461,1.21539,1.28128,1.30291], "fy":[0.5474,0.48793,0.46967,0.52862]},
    {"t":0.34812, "x":2.49669, "y":5.22691, "heading":-0.3132, "vx":-1.86994, "vy":4.63712, "omega":0.00152, "ax":-0.11624, "ay":-0.04693, "alpha":-0.00004, "fx":[-0.8899,-0.88387,-0.9262,-0.93289], "fy":[-0.40326,-0.35499,-0.33069,-0.37763]},
    {"t":0.37713, "x":2.4424, "y":5.36141, "heading":-0.31315, "vx":-1.87331, "vy":4.63576, "omega":0.00151, "ax":-1.40138, "ay":-0.57345, "alpha":-0.00047, "fx":[-10.73265,-10.6081,-11.15809,-11.29789], "fy":[-4.86947,-4.32149,-4.09632,-4.63449]},
    {"t":0.40614, "x":2.38746, "y":5.49565, "heading":-0.31311, "vx":-1.91397, "vy":4.61913, "omega":0.0015, "ax":-5.29589, "ay":-2.29975, "alpha":-0.00165, "fx":[-40.51128,-40.07678,-42.21529,-42.70664], "fy":[-19.52254,-17.36859,-16.43446,-18.54723]},
    {"t":0.43515, "x":2.32971, "y":5.62869, "heading":-0.31307, "vx":-2.0676, "vy":4.55241, "omega":0.00145, "ax":-12.82983, "ay":-6.50769, "alpha":-0.0064, "fx":[-97.49326,-97.67031,-102.97748,-102.82351], "fy":[-55.96349,-49.81119,-45.83309,-51.77398]},
    {"t":0.46416, "x":2.26433, "y":5.75802, "heading":-0.31302, "vx":-2.4398, "vy":4.36362, "omega":0.00127, "ax":-12.30934, "ay":-7.51407, "alpha":-0.00247, "fx":[-93.06991,-93.21223,-99.27985,-99.1359], "fy":[-64.01144,-57.72743,-53.5124,-59.58246]},
    {"t":0.48974, "x":2.19791, "y":5.86715, "heading":-0.31299, "vx":-2.75458, "vy":4.17147, "omega":0.0012, "ax":-5.76566, "ay":-3.95578, "alpha":-0.00283, "fx":[-43.74402,-43.11744,-46.31195,-47.01805], "fy":[-33.10917,-30.08532,-28.73214,-31.70142]},
    {"t":0.51531, "x":2.12559, "y":5.97253, "heading":-0.31296, "vx":-2.90202, "vy":4.07031, "omega":0.00113, "ax":-2.06473, "ay":-1.49246, "alpha":-0.00099, "fx":[-15.66282,-15.39283,-16.58494,-16.88746], "fy":[-12.45417,-11.34059,-10.87637,-11.9719]},
    {"t":0.54088, "x":2.0507, "y":6.07613, "heading":-0.31293, "vx":-2.95482, "vy":4.03214, "omega":0.00111, "ax":-0.53304, "ay":-0.39197, "alpha":-0.00012, "fx":[-4.04166,-3.96991,-4.28384,-4.36348], "fy":[-3.27015,-2.98376,-2.85727,-3.13886]},
    {"t":0.56645, "x":1.97497, "y":6.17911, "heading":-0.3129, "vx":-2.96845, "vy":4.02212, "omega":0.0011, "ax":-0.05908, "ay":-0.0461, "alpha":0.00201, "fx":[-0.44445,-0.43348,-0.47896,-0.48951], "fy":[-0.38164,-0.36165,-0.33879,-0.35856]},
    {"t":0.59202, "x":1.89904, "y":6.28195, "heading":-0.31288, "vx":-2.96996, "vy":4.02094, "omega":0.00115, "ax":2.27508, "ay":-3.04655, "alpha":-0.7612, "fx":[18.14255,18.81459,17.42742,16.71745], "fy":[-24.39093,-23.30396,-23.20674,-24.31085]},
    {"t":0.6176, "x":1.82383, "y":6.38378, "heading":-0.31285, "vx":-2.91178, "vy":3.94303, "omega":-0.01831, "ax":11.25221, "ay":-15.21473, "alpha":-24.42023, "fx":[87.30449,95.31861,88.96858,80.0682], "fy":[-119.71323,-113.2786,-118.06326,-124.44361]},
    {"t":0.64317, "x":1.75305, "y":6.47963, "heading":-0.31331, "vx":-2.62403, "vy":3.55396, "omega":-0.64279, "ax":11.34772, "ay":-15.35352, "alpha":-32.65411, "fx":[87.99458,96.26708,89.79546,80.58763], "fy":[-120.74773,-114.18329,-119.20544,-125.69959]},
    {"t":0.66874, "x":1.68966, "y":6.5655, "heading":-0.32975, "vx":-2.33385, "vy":3.16134, "omega":-1.47783, "ax":11.38187, "ay":-15.39763, "alpha":-29.68102, "fx":[88.13432,96.36622,90.18637,81.02505], "fy":[-121.14176,-114.65242,-119.48676,-125.9336]},
    {"t":0.69431, "x":1.6337, "y":6.6413, "heading":-0.36754, "vx":-2.04279, "vy":2.76758, "omega":-2.23684, "ax":11.39926, "ay":-15.42172, "alpha":-15.4346, "fx":[88.04186,95.96073,90.52047,81.73242], "fy":[-121.45135,-115.26403,-119.52169,-125.73044]},
    {"t":0.71989, "x":1.58519, "y":6.70704, "heading":-0.42474, "vx":-1.75128, "vy":2.37322, "omega":-2.63154, "ax":11.40997, "ay":-15.43705, "alpha":-20.31324, "fx":[87.81521,95.4381,90.88351,82.45328], "fy":[-121.75914,-115.8588,-119.41787,-125.41072]},
    {"t":0.74546, "x":1.54413, "y":6.76268, "heading":-0.49204, "vx":-1.4595, "vy":1.97845, "omega":-3.151, "ax":11.41523, "ay":-15.45175, "alpha":6.7138, "fx":[87.66651,94.40605,91.02658,83.65544], "fy":[-121.95957,-116.80682,-119.42533,-124.71417]},
    {"t":0.77103, "x":1.51054, "y":6.80822, "heading":-0.57262, "vx":-1.16759, "vy":1.58332, "omega":-2.97931, "ax":11.41752, "ay":-15.46386, "alpha":13.95765, "fx":[87.57672,93.35091,91.06424,84.83447], "fy":[-122.09033,-117.72606,-119.47939,-123.98862]},
    {"t":0.7966, "x":1.48442, "y":6.84365, "heading":-0.6488, "vx":-0.87562, "vy":1.18787, "omega":-2.62238, "ax":11.42, "ay":-15.47086, "alpha":-27.88904, "fx":[87.45708,92.79526,91.18143,85.46994], "fy":[-122.22705,-118.22019,-119.44998,-123.60619]},
    {"t":0.82218, "x":1.46576, "y":6.86897, "heading":-0.71586, "vx":-0.58358, "vy":0.79225, "omega":-3.33557, "ax":11.41875, "ay":-15.48002, "alpha":-22.31608, "fx":[87.6249,91.8902,90.92253,86.42704], "fy":[-122.1454,-118.96697,-119.69467,-122.98264]},
    {"t":0.84775, "x":1.45457, "y":6.88417, "heading":-0.80116, "vx":-0.29158, "vy":0.39639, "omega":-3.90624, "ax":11.40222, "ay":-15.50074, "alpha":152.75294, "fx":[88.99118,89.21728,89.18368,88.95594], "fy":[-121.18013,-121.01368,-121.03783,-121.20538]},
    {"t":0.87332, "x":1.45084, "y":6.88924, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
