{
 "name":"HP_B_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.078711748123169, "y":3.962972402572632, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.047015905380249, "y":3.3608925342559814, "heading":-0.026309825344742032, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4492679834365845, "y":0.9333750605583192, "heading":0.9561332189309404, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3381266593933103, "y":0.8909485936164856, "heading":0.9561332189309404, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_B.x", "val":3.078711748123169}, "y":{"exp":"reef_B.y", "val":3.962972402572632}, "heading":{"exp":"reef_B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.047015905380249 m", "val":3.047015905380249}, "y":{"exp":"3.3608925342559814 m", "val":3.3608925342559814}, "heading":{"exp":"-26.30982534474203 mrad", "val":-0.026309825344742032}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4492679834365845 m", "val":1.4492679834365845}, "y":{"exp":"0.9333750605583191 m", "val":0.9333750605583192}, "heading":{"exp":"HP_right.heading", "val":0.9561332189309404}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_right.x", "val":1.3381266593933103}, "y":{"exp":"HP_right.y", "val":0.8909485936164856}, "heading":{"exp":"HP_right.heading", "val":0.9561332189309404}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25305,0.91563,1.02742],
  "samples":[
    {"t":0.0, "x":3.07871, "y":3.96297, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.14184, "ay":-19.19489, "alpha":9.23671, "fx":[9.21602,10.1104,-12.46943,-11.28977], "fy":[-150.09542,-150.00824,-149.83088,-149.9539]},
    {"t":0.02812, "x":3.07866, "y":3.95538, "heading":0.0, "vx":-0.00399, "vy":-0.5397, "omega":0.25971, "ax":-0.24456, "ay":-19.18873, "alpha":-2.25898, "fx":[8.54943,9.35936,-13.42893,-12.12294], "fy":[-150.10398,-150.02144,-149.71261,-149.8581]},
    {"t":0.05623, "x":3.07845, "y":3.93263, "heading":0.0073, "vx":-0.01086, "vy":-1.07923, "omega":0.19619, "ax":-0.38256, "ay":-19.18056, "alpha":-6.25674, "fx":[7.63367,8.16355,-14.6736,-13.07973], "fy":[-150.11171,-150.04361,-149.5488,-149.7365]},
    {"t":0.08435, "x":3.07799, "y":3.8947, "heading":0.01282, "vx":-0.02162, "vy":-1.61853, "omega":0.02027, "ax":-0.57632, "ay":-19.16784, "alpha":-6.24237, "fx":[6.25458,6.4737,-16.31532,-14.42452], "fy":[-150.1168,-150.05901,-149.31256,-149.55492]},
    {"t":0.11247, "x":3.07715, "y":3.84161, "heading":0.01339, "vx":-0.03783, "vy":-2.15747, "omega":-0.15524, "ax":-0.86844, "ay":-19.14498, "alpha":-5.56701, "fx":[4.09205,3.99466,-18.70545,-16.52224], "fy":[-150.10256,-150.04424,-148.93198,-149.24985]},
    {"t":0.14058, "x":3.07575, "y":3.77338, "heading":0.00902, "vx":-0.06224, "vy":-2.69577, "omega":-0.31177, "ax":-1.36031, "ay":-19.09645, "alpha":-2.7327, "fx":[0.37614,-0.14978,-22.64986,-20.08965], "fy":[-150.00796,-149.92659,-148.2145,-148.66311]},
    {"t":0.1687, "x":3.07346, "y":3.69004, "heading":0.00026, "vx":-0.10049, "vy":-3.23271, "omega":-0.38861, "ax":-2.36146, "ay":-18.95793, "alpha":1.02601, "fx":[-7.2185,-8.6117,-30.6358,-27.33563], "fy":[-149.52747,-149.32965,-146.42703,-147.19885]},
    {"t":0.19682, "x":3.0697, "y":3.59165, "heading":-0.01067, "vx":-0.16689, "vy":-3.76575, "omega":-0.35976, "ax":-5.42673, "ay":-18.18933, "alpha":5.80589, "fx":[-30.78498,-34.99545,-54.64499,-49.17357], "fy":[-145.52415,-144.31758,-138.17314,-140.44729]},
    {"t":0.22494, "x":3.06286, "y":3.47858, "heading":-0.02078, "vx":-0.31947, "vy":-4.27718, "omega":-0.19652, "ax":-17.36706, "ay":6.51289, "alpha":95.26009, "fx":[-135.09395,-137.7583,-136.46949,-133.44261], "fy":[53.2681,45.60048,48.27409,56.40138]},
    {"t":0.25305, "x":3.04702, "y":3.36089, "heading":-0.02631, "vx":-0.80778, "vy":-4.09405, "omega":2.48191, "ax":-18.15994, "ay":4.24498, "alpha":-8.94604, "fx":[-141.61874,-142.52021,-142.18566,-141.21923], "fy":[34.74165,30.69483,31.51871,35.71105]},
    {"t":0.28186, "x":3.01621, "y":3.24471, "heading":0.04519, "vx":-1.33093, "vy":-3.97177, "omega":2.2242, "ax":-18.09787, "ay":0.70746, "alpha":-19.47794, "fx":[-141.4291,-141.47428,-141.37542,-141.32522], "fy":[6.16414,4.76406,4.88149,6.30007]},
    {"t":0.31067, "x":2.97036, "y":3.13059, "heading":0.10926, "vx":-1.85229, "vy":-3.95139, "omega":1.66308, "ax":-16.45654, "ay":-3.02, "alpha":-27.30962, "fx":[-128.28171,-128.5841,-128.86513,-128.57728], "fy":[-24.49736,-22.77964,-22.70575,-24.39995]},
    {"t":0.33948, "x":2.91017, "y":3.0155, "heading":0.15717, "vx":-2.32637, "vy":-4.03839, "omega":0.87635, "ax":-10.71743, "ay":-3.02552, "alpha":-20.77662, "fx":[-83.2206,-83.49209,-84.23874,-83.99525], "fy":[-24.22093,-23.03614,-23.061,-24.23694]},
    {"t":0.36828, "x":2.8387, "y":2.89791, "heading":0.18242, "vx":-2.63512, "vy":-4.12554, "omega":0.27781, "ax":-2.0205, "ay":0.20977, "alpha":-2.33404, "fx":[-15.96043,-15.92347,-15.6172,-15.64458], "fy":[1.75499,1.44128,1.52066,1.83879]},
    {"t":0.39709, "x":2.76195, "y":2.77915, "heading":0.19042, "vx":-2.69332, "vy":-4.1195, "omega":0.21058, "ax":-0.27847, "ay":0.12472, "alpha":-0.12281, "fx":[-2.22886,-2.22703,-2.12417,-2.12297], "fy":[1.0172,0.91588,0.93118,1.03356]},
    {"t":0.4259, "x":2.68425, "y":2.66053, "heading":0.19649, "vx":-2.70135, "vy":-4.11591, "omega":0.20704, "ax":-0.06082, "ay":0.02483, "alpha":-0.03219, "fx":[-0.48765,-0.48308,-0.46304,-0.46708], "fy":[0.19927,0.17931,0.18844,0.20886]},
    {"t":0.45471, "x":2.6064, "y":2.54197, "heading":0.20245, "vx":-2.7031, "vy":-4.11519, "omega":0.20611, "ax":-0.0255, "ay":0.01456, "alpha":-0.00458, "fx":[-0.2039,-0.20712,-0.19469,-0.1911], "fy":[0.12096,0.10897,0.10656,0.11851]},
    {"t":0.48352, "x":2.52852, "y":2.42342, "heading":0.20839, "vx":-2.70383, "vy":-4.11477, "omega":0.20598, "ax":-0.02397, "ay":0.00608, "alpha":-0.02015, "fx":[-0.19182,-0.18846,-0.18276,-0.18595], "fy":[0.04815,0.04273,0.04671,0.05229]},
    {"t":0.51232, "x":2.45062, "y":2.30489, "heading":0.21432, "vx":-2.70452, "vy":-4.1146, "omega":0.2054, "ax":-0.01955, "ay":0.00867, "alpha":-0.00827, "fx":[-0.15641,-0.15721,-0.14926,-0.14819], "fy":[0.07194,0.06446,0.06361,0.07108]},
    {"t":0.54113, "x":2.3727, "y":2.18636, "heading":0.22024, "vx":-2.70509, "vy":-4.11435, "omega":0.20516, "ax":-0.021, "ay":0.00499, "alpha":-0.01784, "fx":[-0.1679,-0.16549,-0.16038,-0.16262], "fy":[0.04003,0.03524,0.03786,0.04275]},
    {"t":0.56994, "x":2.29477, "y":2.06783, "heading":0.22615, "vx":-2.70569, "vy":-4.11421, "omega":0.20465, "ax":-0.0203, "ay":0.00709, "alpha":-0.01218, "fx":[-0.16242,-0.16167,-0.15483,-0.15536], "fy":[0.05813,0.05174,0.05258,0.05901]},
    {"t":0.59875, "x":2.21681, "y":1.94932, "heading":0.23205, "vx":-2.70628, "vy":-4.114, "omega":0.2043, "ax":-0.02245, "ay":0.00627, "alpha":-0.01666, "fx":[-0.17978,-0.17736,-0.17114,-0.17337], "fy":[0.05044,0.04464,0.04748,0.05338]},
    {"t":0.62756, "x":2.13884, "y":1.8308, "heading":0.23793, "vx":-2.70692, "vy":-4.11382, "omega":0.20382, "ax":-0.02737, "ay":0.01216, "alpha":-0.01081, "fx":[-0.22057,-0.21781,-0.20725,-0.2097], "fy":[0.09786,0.08817,0.09201,0.10184]},
    {"t":0.65636, "x":2.06085, "y":1.7123, "heading":0.2438, "vx":-2.70771, "vy":-4.11347, "omega":0.2035, "ax":-0.05332, "ay":0.05884, "alpha":0.0521, "fx":[-0.44295,-0.43308,-0.39087,-0.39958], "fy":[0.4713,0.43388,0.44792,0.48587]},
    {"t":0.68517, "x":1.98282, "y":1.59382, "heading":0.24967, "vx":-2.70925, "vy":-4.11178, "omega":0.205, "ax":-0.05639, "ay":0.65475, "alpha":1.3086, "fx":[-0.69448,-0.60078,-0.19253,-0.27464], "fy":[5.23551,4.88528,4.99415,5.34763]},
    {"t":0.71398, "x":1.90475, "y":1.47564, "heading":0.25557, "vx":-2.71087, "vy":-4.09291, "omega":0.2427, "ax":2.35783, "ay":7.10287, "alpha":18.30774, "fx":[15.56362,16.94039,21.23585,19.94812], "fy":[56.80587,53.62644,54.19012,57.36]},
    {"t":0.74279, "x":1.82764, "y":1.36068, "heading":0.26256, "vx":-2.64295, "vy":-3.88829, "omega":0.77011, "ax":5.4591, "ay":14.66739, "alpha":38.68881, "fx":[34.22272,40.22905,51.01887,45.1401], "fy":[117.88446,113.6426,111.15905,115.70682]},
    {"t":0.7716, "x":1.75376, "y":1.25475, "heading":0.28475, "vx":-2.48568, "vy":-3.46576, "omega":1.88465, "ax":5.09726, "ay":16.63213, "alpha":42.95453, "fx":[29.26362,36.83803,50.38676,42.81384], "fy":[133.20859,129.87868,126.3588,130.34991]},
    {"t":0.8004, "x":1.68427, "y":1.16181, "heading":0.33904, "vx":-2.33884, "vy":-2.98662, "omega":3.12208, "ax":4.67887, "ay":17.44972, "alpha":46.45176, "fx":[25.12939,33.71313,47.97528,39.40866], "fy":[139.30772,136.54042,132.96012,136.53936]},
    {"t":0.82921, "x":1.61884, "y":1.08302, "heading":0.42898, "vx":-2.20405, "vy":-2.48393, "omega":4.46026, "ax":5.49174, "ay":17.57937, "alpha":53.50631, "fx":[31.74692,41.76988,53.83336,44.28067], "fy":[140.62113,137.38856,133.72366,137.66618]},
    {"t":0.85802, "x":1.55762, "y":1.01875, "heading":0.55747, "vx":-2.04585, "vy":-1.97751, "omega":6.00166, "ax":8.38724, "ay":16.66478, "alpha":63.70677, "fx":[57.51843,67.16688,73.11283,64.32431], "fy":[134.00518,129.19228,126.36074,131.2581]},
    {"t":0.88683, "x":1.50216, "y":0.9687, "heading":0.73037, "vx":-1.80423, "vy":-1.49743, "omega":7.83692, "ax":-2.21603, "ay":18.82552, "alpha":-308.75557, "fx":[-25.76839,-19.16057,-8.84276,-15.48484], "fy":[145.995,146.84818,147.95369,147.54796]},
    {"t":0.91563, "x":1.44927, "y":0.93338, "heading":0.95613, "vx":-1.86807, "vy":-0.95511, "omega":-1.05768, "ax":12.993, "ay":14.05268, "alpha":14.87334, "fx":[102.38618,100.36329,100.62323,102.69134], "fy":[109.01012,110.87152,110.60716,108.69293]},
    {"t":0.94358, "x":1.40214, "y":0.91217, "heading":0.92658, "vx":-1.50497, "vy":-0.5624, "omega":-0.64203, "ax":17.26866, "ay":8.38769, "alpha":46.67842, "fx":[135.75847,132.02717,134.08757,137.81575], "fy":[64.02489,71.37317,67.34959,59.38873]},
    {"t":0.97153, "x":1.36682, "y":0.89973, "heading":0.90863, "vx":-1.02239, "vy":-0.328, "omega":0.66242, "ax":18.13207, "ay":6.36108, "alpha":13.41453, "fx":[142.23518,138.79381,141.2126,144.43115], "fy":[48.50236,57.58179,51.2907,41.42481]},
    {"t":0.99947, "x":1.34533, "y":0.89305, "heading":0.92715, "vx":-0.51568, "vy":-0.15024, "omega":1.03729, "ax":18.4532, "ay":5.37608, "alpha":-37.11845, "fx":[144.58904,141.21791,143.99544,146.90641], "fy":[41.26822,51.60274,43.17694,31.96817]},
    {"t":1.02742, "x":1.33813, "y":0.89095, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
