{
 "name":"HP_B_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1119790077209473, "y":3.895838737487793, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8028457164764404, "y":2.5454142093658447, "heading":-0.026309825344742032, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3135820627212524, "y":0.8728395700454712, "heading":0.9685088042138272, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_B.x", "val":3.1119790077209473}, "y":{"exp":"reef_B.y", "val":3.895838737487793}, "heading":{"exp":"reef_B.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8028457164764404 m", "val":2.8028457164764404}, "y":{"exp":"2.5454142093658447 m", "val":2.5454142093658447}, "heading":{"exp":"-26.30982534474203 mrad", "val":-0.026309825344742032}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_right.x", "val":1.3135820627212524}, "y":{"exp":"HP_right.y", "val":0.8728395700454712}, "heading":{"exp":"HP_right.heading", "val":0.9685088042138272}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40883,0.988],
  "samples":[
    {"t":0.0, "x":3.11198, "y":3.89584, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37613, "ay":-18.90169, "alpha":3.75645, "fx":[-14.77361,-17.20756,-38.87271,-34.65855], "fy":[-149.68234,-149.39689,-145.2797,-146.36628]},
    {"t":0.03407, "x":3.11002, "y":3.88487, "heading":0.0, "vx":-0.11502, "vy":-0.64396, "omega":0.12798, "ax":-3.36392, "ay":-18.89921, "alpha":-2.67082, "fx":[-14.6292,-17.05414,-38.83771,-34.60976], "fy":[-149.66618,-149.37974,-145.25431,-146.34746]},
    {"t":0.06814, "x":3.10415, "y":3.85196, "heading":0.00436, "vx":-0.22963, "vy":-1.28784, "omega":0.03699, "ax":-3.34661, "ay":-18.89649, "alpha":-3.59069, "fx":[-14.46909,-16.95634,-38.72386,-34.44053], "fy":[-149.63919,-149.3424,-145.23633,-146.34491]},
    {"t":0.10221, "x":3.09438, "y":3.79712, "heading":0.00562, "vx":-0.34364, "vy":-1.93163, "omega":-0.08535, "ax":-3.31901, "ay":-18.89277, "alpha":-3.19064, "fx":[-14.26946,-16.74042,-38.49147,-34.226], "fy":[-149.5948,-149.29438,-145.22569,-146.33165]},
    {"t":0.13628, "x":3.08075, "y":3.72035, "heading":0.00271, "vx":-0.45672, "vy":-2.57529, "omega":-0.19405, "ax":-3.26957, "ay":-18.88712, "alpha":-1.79703, "fx":[-13.95182,-16.29205,-38.0409,-33.89753], "fy":[-149.51945,-149.22402,-145.22407,-146.30252]},
    {"t":0.17035, "x":3.06329, "y":3.62165, "heading":-0.0039, "vx":-0.56811, "vy":-3.21875, "omega":-0.25527, "ax":-3.16402, "ay":-18.8767, "alpha":0.28361, "fx":[-13.25807,-15.33646,-37.09321,-33.19591], "fy":[-149.3736,-149.08711,-145.22989,-146.2536]},
    {"t":0.20441, "x":3.0421, "y":3.50103, "heading":-0.0126, "vx":-0.6759, "vy":-3.86187, "omega":-0.24561, "ax":-2.93332, "ay":-18.82968, "alpha":2.79572, "fx":[-11.54832,-13.54367,-35.17692,-31.40479], "fy":[-148.89633,-148.55482,-144.99666,-146.02704]},
    {"t":0.23848, "x":3.01737, "y":3.35853, "heading":-0.02096, "vx":-0.77584, "vy":-4.50338, "omega":-0.15036, "ax":-3.44167, "ay":-12.24415, "alpha":4.36024, "fx":[-22.67526,-23.09749,-31.02478,-30.76343], "fy":[-99.18043,-92.66496,-92.2001,-98.61497]},
    {"t":0.27255, "x":2.98894, "y":3.198, "heading":-0.02609, "vx":-0.8931, "vy":-4.92052, "omega":-0.00181, "ax":-2.92355, "ay":0.55725, "alpha":0.00309, "fx":[-22.96355,-23.02368,-22.72613,-22.6549], "fy":[4.50555,4.24192,4.20218,4.46591]},
    {"t":0.30662, "x":2.95682, "y":3.03069, "heading":-0.02615, "vx":-0.9927, "vy":-4.90154, "omega":-0.00171, "ax":-6.697, "ay":1.52124, "alpha":0.00282, "fx":[-52.72973,-52.75696,-51.93241,-51.87895], "fy":[12.27583,11.52004,11.49554,12.25124]},
    {"t":0.34069, "x":2.91911, "y":2.86458, "heading":-0.02621, "vx":-1.22086, "vy":-4.84971, "omega":-0.00161, "ax":-13.32562, "ay":4.04237, "alpha":0.00449, "fx":[-105.17238,-105.26491,-103.08673,-102.93517], "fy":[32.6547,30.48348,30.50831,32.68779]},
    {"t":0.37476, "x":2.86978, "y":2.7017, "heading":-0.02626, "vx":-1.67485, "vy":-4.71199, "omega":-0.00146, "ax":-17.01998, "ay":7.31693, "alpha":-0.00405, "fx":[-132.47961,-135.10872,-133.62423,-130.70458], "fy":[59.0499,52.41891,55.13827,62.06553]},
    {"t":0.40883, "x":2.80285, "y":2.54541, "heading":-0.02631, "vx":-2.25471, "vy":-4.46271, "omega":-0.00159, "ax":-16.01143, "ay":9.21472, "alpha":0.0036, "fx":[-124.73219,-128.55493,-125.6872,-121.42316], "fy":[73.60134,66.17158,70.24103,77.96913]},
    {"t":0.43779, "x":2.73084, "y":2.42005, "heading":-0.02636, "vx":-2.71837, "vy":-4.19587, "omega":-0.00149, "ax":-12.27096, "ay":8.72281, "alpha":0.00907, "fx":[-98.20924,-98.64185,-93.58198,-93.06537], "fy":[70.32127,65.49916,65.93961,70.84961]},
    {"t":0.46675, "x":2.64698, "y":2.3022, "heading":-0.0264, "vx":-3.07372, "vy":-3.94327, "omega":-0.00123, "ax":-6.96352, "ay":5.72246, "alpha":0.0048, "fx":[-56.1585,-56.09038,-52.70843,-52.67019], "fy":[46.18202,43.05343,43.23215,46.37381]},
    {"t":0.4957, "x":2.55505, "y":2.19041, "heading":-0.02643, "vx":-3.27537, "vy":-3.77756, "omega":-0.00109, "ax":-3.66367, "ay":3.26996, "alpha":0.00182, "fx":[-29.65925,-29.55581,-27.62217,-27.66155], "fy":[26.38333,24.58543,24.71087,26.51489]},
    {"t":0.52466, "x":2.45866, "y":2.08239, "heading":-0.02647, "vx":-3.38146, "vy":-3.68286, "omega":-0.00104, "ax":-1.74885, "ay":1.62954, "alpha":-0.00007, "fx":[-14.22302,-14.08762,-13.12115,-13.22429], "fy":[13.1067,12.20825,12.35415,13.25826]},
    {"t":0.55362, "x":2.36001, "y":1.97642, "heading":-0.0265, "vx":-3.43211, "vy":-3.63567, "omega":-0.00104, "ax":-0.67576, "ay":0.64185, "alpha":-0.00166, "fx":[-5.49172,-5.45782,-5.07424,-5.09537], "fy":[5.16871,4.81846,4.86002,5.21209]},
    {"t":0.58258, "x":2.26033, "y":1.87141, "heading":-0.02653, "vx":-3.45167, "vy":-3.61709, "omega":-0.00109, "ax":-0.11803, "ay":0.11252, "alpha":-0.0033, "fx":[-1.00487,-0.91444,-0.84058,-0.92882], "fy":[0.85285,0.79528,0.90353,0.96498]},
    {"t":0.61154, "x":2.16033, "y":1.76671, "heading":-0.02656, "vx":-3.45509, "vy":-3.61383, "omega":-0.00118, "ax":0.13169, "ay":-0.12625, "alpha":-0.00534, "fx":[1.01772,1.10552,1.04141,0.95104], "fy":[-1.08333,-1.00573,-0.89155,-0.96493]},
    {"t":0.6405, "x":2.06033, "y":1.662, "heading":-0.02659, "vx":-3.45128, "vy":-3.61748, "omega":-0.00134, "ax":0.1919, "ay":-0.18329, "alpha":-0.00802, "fx":[1.42499,1.66829,1.57556,1.32857], "fy":[-1.62777,-1.51951,-1.24115,-1.33997]},
    {"t":0.66945, "x":1.96047, "y":1.55717, "heading":-0.02663, "vx":-3.44572, "vy":-3.62279, "omega":-0.00157, "ax":0.14217, "ay":-0.13506, "alpha":-0.01204, "fx":[0.93437,1.34888,1.28852,0.87142], "fy":[-1.32579,-1.24675,-0.79218,-0.85616]},
    {"t":0.69841, "x":1.86075, "y":1.4522, "heading":-0.02668, "vx":-3.4416, "vy":-3.6267, "omega":-0.00192, "ax":0.31832, "ay":0.13709, "alpha":-0.25451, "fx":[2.04553,2.81187,2.92714,2.16367], "fy":[0.69788,0.61794,1.43131,1.5373]},
    {"t":0.72737, "x":1.76122, "y":1.34724, "heading":-0.02673, "vx":-3.43239, "vy":-3.62273, "omega":-0.00929, "ax":13.13049, "ay":13.49545, "alpha":5.56321, "fx":[94.19122,102.2974,110.54416,103.328], "fy":[113.31481,105.68884,97.41712,105.34582]},
    {"t":0.75633, "x":1.66733, "y":1.24799, "heading":-0.027, "vx":-3.05215, "vy":-3.23193, "omega":0.15181, "ax":13.14434, "ay":13.84182, "alpha":28.74795, "fx":[93.71162,102.10688,111.24174,103.73344], "fy":[116.34524,108.90965,99.71507,107.62179]},
    {"t":0.78529, "x":1.58445, "y":1.1602, "heading":-0.0226, "vx":-2.67151, "vy":-2.83109, "omega":0.98431, "ax":13.15135, "ay":13.91596, "alpha":37.01784, "fx":[93.62607,102.18182,111.4286,103.77641], "fy":[117.00652,109.52746,100.19886,108.17583]},
    {"t":0.81425, "x":1.5126, "y":1.08405, "heading":0.0059, "vx":-2.29067, "vy":-2.42811, "omega":2.05628, "ax":13.16642, "ay":13.94065, "alpha":25.62202, "fx":[93.98216,102.65507,111.28248,103.56401], "fy":[116.98163,109.40129,100.66702,108.63052]},
    {"t":0.8432, "x":1.45179, "y":1.01958, "heading":0.06545, "vx":-1.90939, "vy":-2.02441, "omega":2.79825, "ax":13.18065, "ay":13.9476, "alpha":72.42687, "fx":[94.01624,103.46368,111.37516,103.07346], "fy":[117.10484,108.83634,100.73835,109.21799]},
    {"t":0.87216, "x":1.40202, "y":0.96681, "heading":0.14648, "vx":-1.5277, "vy":-1.62051, "omega":4.89561, "ax":13.1927, "ay":13.9549, "alpha":96.31989, "fx":[94.5647,104.51045,110.97886,102.25096], "fy":[116.79234,107.9803,101.30906,110.04412]},
    {"t":0.90112, "x":1.36332, "y":0.92573, "heading":0.28825, "vx":-1.14566, "vy":-1.2164, "omega":7.68487, "ax":13.20281, "ay":13.96788, "alpha":64.65955, "fx":[96.55465,105.47558,109.30165,101.289], "fy":[115.23489,107.13089,103.18596,110.9796]},
    {"t":0.93008, "x":1.33568, "y":0.89636, "heading":0.51079, "vx":-0.76333, "vy":-0.81192, "omega":9.55731, "ax":13.19333, "ay":14.00297, "alpha":-114.24796, "fx":[100.87312,104.45302,105.22648,101.77205], "fy":[111.48149,108.13227,107.37297,110.6413]},
    {"t":0.95904, "x":1.3191, "y":0.87872, "heading":0.78755, "vx":-0.38128, "vy":-0.40641, "omega":6.24888, "ax":13.16641, "ay":14.03442, "alpha":-215.78865, "fx":[104.14193,101.65595,101.56823,104.1173], "fy":[108.46182,110.79522,110.87205,108.48173]},
    {"t":0.988, "x":1.31358, "y":0.87284, "heading":0.96851, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
