{
 "name":"HP_B_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1119790077209473, "y":3.895838737487793, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.127164363861084, "y":3.0573818683624268, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5099825859069824, "y":2.431522846221924, "heading":-0.026309825344742032, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.22463858127594, "y":0.8370455503463745, "heading":0.9239216244700048, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2822000980377197, "y":1.5735417604446411, "heading":1.030376571331891, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_B.x", "val":3.1119790077209473}, "y":{"exp":"reef_B.y", "val":3.895838737487793}, "heading":{"exp":"reef_B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.127164363861084 m", "val":3.127164363861084}, "y":{"exp":"3.0573818683624268 m", "val":3.0573818683624268}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5099825859069824 m", "val":2.5099825859069824}, "y":{"exp":"2.431522846221924 m", "val":2.431522846221924}, "heading":{"exp":"-26.30982534474203 mrad", "val":-0.026309825344742032}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2822000980377197 m", "val":2.2822000980377197}, "y":{"exp":"1.5735417604446411 m", "val":1.5735417604446411}, "heading":{"exp":"1.030376571331891 rad", "val":1.030376571331891}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_right.x", "val":1.22463858127594}, "y":{"exp":"HP_right.y", "val":0.8370455503463745}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3174,0.50319,1.04427,1.55688],
  "samples":[
    {"t":0.0, "x":3.11198, "y":3.89584, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.71246, "ay":-17.59165, "alpha":15.12854, "fx":[65.23486,72.25137,54.98027,48.56736], "fy":[-135.5387,-131.91015,-139.9794,-142.35506]},
    {"t":0.03527, "x":3.11678, "y":3.8849, "heading":0.0, "vx":0.27199, "vy":-0.6204, "omega":0.53353, "ax":6.4047, "ay":-18.10145, "alpha":11.72112, "fx":[56.05335,62.41755,43.52328,38.1689], "fy":[-139.55097,-136.79611,-143.91418,-145.45447]},
    {"t":0.07053, "x":3.13035, "y":3.85176, "heading":0.01882, "vx":0.49786, "vy":-1.25877, "omega":0.9469, "ax":4.43288, "ay":-18.67165, "alpha":-5.54627, "fx":[42.44022,47.24863,26.00644,22.84349], "fy":[-144.22656,-142.68915,-148.03164,-148.58864]},
    {"t":0.1058, "x":3.15066, "y":3.79576, "heading":0.05221, "vx":0.6542, "vy":-1.91726, "omega":0.7513, "ax":1.28595, "ay":-19.13558, "alpha":-18.46999, "fx":[20.33257,21.70322,-1.32174,-0.5248], "fy":[-148.89087,-148.65177,-150.22106,-150.27123]},
    {"t":0.14107, "x":3.17454, "y":3.71624, "heading":0.07871, "vx":0.69955, "vy":-2.5921, "omega":0.09992, "ax":-3.85193, "ay":-18.7789, "alpha":-19.81934, "fx":[-17.74813,-22.24641,-43.18284,-37.20504], "fy":[-149.12318,-148.46099,-143.79473,-145.50895]},
    {"t":0.17633, "x":3.19681, "y":3.61315, "heading":0.08223, "vx":0.5637, "vy":-3.25437, "omega":-0.59904, "ax":-11.11141, "ay":-15.62856, "alpha":-6.60093, "fx":[-76.75266,-85.65245,-96.54706,-88.30748], "fy":[-128.96666,-123.17773,-114.89591,-121.39141]},
    {"t":0.2116, "x":3.20978, "y":3.48866, "heading":0.0611, "vx":0.17184, "vy":-3.80554, "omega":-0.83183, "ax":-17.12756, "ay":-8.67911, "alpha":6.60321, "fx":[-130.93664,-134.89393,-136.48505,-132.96382], "fy":[-73.34898,-65.75983,-62.46441,-69.67067]},
    {"t":0.24687, "x":3.20519, "y":3.34906, "heading":0.03177, "vx":-0.43219, "vy":-4.11162, "omega":-0.59896, "ax":-19.13735, "ay":-1.79926, "alpha":8.42517, "fx":[-149.45447,-149.57833,-149.58945,-149.46795], "fy":[-14.75969,-13.44477,-13.36365,-14.66319]},
    {"t":0.28213, "x":3.17805, "y":3.20294, "heading":0.01064, "vx":-1.1071, "vy":-4.17507, "omega":-0.30183, "ax":-19.03925, "ay":2.71317, "alpha":16.96055, "fx":[-148.54242,-149.07194,-148.98736,-148.42262], "fy":[22.76704,18.98254,19.56678,23.47699]},
    {"t":0.3174, "x":3.12716, "y":3.05738, "heading":0.0, "vx":-1.77855, "vy":-4.07939, "omega":0.29631, "ax":-18.65725, "ay":4.43277, "alpha":-3.85368, "fx":[-145.36865,-146.51796,-146.22433,-144.97506], "fy":[36.45784,31.49366,32.70224,37.88145]},
    {"t":0.33169, "x":3.09984, "y":2.99953, "heading":0.00423, "vx":-2.04518, "vy":-4.01604, "omega":0.24124, "ax":-18.531, "ay":4.88656, "alpha":-4.21036, "fx":[-144.32133,-145.71896,-145.31665,-143.78341], "fy":[40.09124,34.63202,36.13916,41.8549]},
    {"t":0.34598, "x":3.06872, "y":2.94264, "heading":0.00768, "vx":-2.31002, "vy":-3.9462, "omega":0.18107, "ax":-18.35667, "ay":5.45155, "alpha":-4.16193, "fx":[-142.8899,-144.61486,-144.04942,-142.13794], "fy":[44.57298,38.56409,40.46231,46.77541]},
    {"t":0.36027, "x":3.03383, "y":2.8868, "heading":0.01027, "vx":-2.57236, "vy":-3.86829, "omega":0.12159, "ax":-18.10668, "ay":6.16995, "alpha":-3.68522, "fx":[-140.86228,-143.03021,-142.20785,-139.77901], "fy":[50.21312,43.59577,46.02209,52.99555]},
    {"t":0.37456, "x":2.99522, "y":2.83215, "heading":0.01201, "vx":-2.83113, "vy":-3.78012, "omega":0.06892, "ax":-17.73188, "ay":7.10435, "alpha":-2.83034, "fx":[-137.8686,-140.65066,-139.39997,-136.24662], "fy":[57.46166,50.18837,53.35094,61.02777]},
    {"t":0.38886, "x":2.95295, "y":2.77885, "heading":0.01299, "vx":-3.08454, "vy":-3.67858, "omega":0.02847, "ax":-17.14142, "ay":8.3445, "alpha":-1.7027, "fx":[-133.24431,-136.88815,-134.87787,-130.702], "fy":[66.9448,59.02692,63.23918,71.57562]},
    {"t":0.40315, "x":2.90712, "y":2.72713, "heading":0.0134, "vx":-3.32952, "vy":-3.55933, "omega":0.00413, "ax":-16.17032, "ay":9.99549, "alpha":-0.60038, "fx":[-125.82844,-130.64445,-127.22123,-121.66893], "fy":[79.35737,70.99206,76.6714,85.36337]},
    {"t":0.41744, "x":2.85788, "y":2.67728, "heading":0.01346, "vx":-3.56062, "vy":-3.41648, "omega":-0.00445, "ax":-14.59712, "ay":12.05176, "alpha":0.03472, "fx":[-114.1658,-120.32784,-114.36739,-107.33573], "fy":[94.55621,86.34414,93.76656,101.98104]},
    {"t":0.43173, "x":2.8055, "y":2.62968, "heading":0.01339, "vx":-3.76923, "vy":-3.24424, "omega":-0.00395, "ax":-12.62783, "ay":13.93696, "alpha":0.09947, "fx":[-99.94067,-106.96031,-97.74035,-90.01011], "fy":[108.36681,101.09364,109.65219,116.45226]},
    {"t":0.44602, "x":2.75035, "y":2.58474, "heading":0.01334, "vx":-3.9497, "vy":-3.04506, "omega":-0.00253, "ax":-11.15517, "ay":14.87826, "alpha":0.03957, "fx":[-89.41459,-96.46362,-85.11207,-77.63689], "fy":[115.31364,108.94889,117.54151,123.17909]},
    {"t":0.46031, "x":2.69276, "y":2.54274, "heading":0.0133, "vx":-4.10912, "vy":-2.83243, "omega":-0.00196, "ax":-9.95772, "ay":15.10484, "alpha":0.02228, "fx":[-80.75854,-87.26083,-74.93424,-68.25016], "fy":[117.11755,111.41139,119.29035,124.24479]},
    {"t":0.4746, "x":2.63302, "y":2.50381, "heading":0.01327, "vx":-4.25143, "vy":-2.61656, "omega":-0.00164, "ax":-7.69175, "ay":13.02715, "alpha":0.01496, "fx":[-63.44893,-66.89043,-56.7493,-53.29784], "fy":[102.41724,97.15623,101.20108,106.3566]},
    {"t":0.4889, "x":2.57147, "y":2.46774, "heading":0.01325, "vx":-4.36136, "vy":-2.43039, "omega":-0.00143, "ax":8.20709, "ay":-14.56222, "alpha":0.03178, "fx":[67.76101,72.74567,60.46654,55.51892], "fy":[-113.4523,-108.38578,-114.36499,-118.90301]},
    {"t":0.50319, "x":2.50998, "y":2.43152, "heading":0.01323, "vx":-4.24407, "vy":-2.6385, "omega":-0.00098, "ax":10.32949, "ay":-14.91072, "alpha":0.00107, "fx":[83.40774,89.97789,78.13661,71.30016], "fy":[-115.66153,-109.7267,-117.69305,-122.9161]},
    {"t":0.53325, "x":2.38707, "y":2.34547, "heading":0.0132, "vx":-3.93356, "vy":-3.08672, "omega":-0.00094, "ax":10.21134, "ay":-11.83097, "alpha":-0.0044, "fx":[81.81132,85.85038,77.90066,73.56765], "fy":[-93.07051,-87.02634,-91.84291,-97.80768]},
    {"t":0.56331, "x":2.27344, "y":2.24734, "heading":0.01317, "vx":-3.6266, "vy":-3.44236, "omega":-0.00108, "ax":4.43592, "ay":-4.50023, "alpha":-0.00182, "fx":[35.976,36.17848,33.3802,33.09894], "fy":[-36.27057,-33.72043,-34.03847,-36.61395]},
    {"t":0.59337, "x":2.16643, "y":2.14183, "heading":0.01314, "vx":-3.49326, "vy":-3.57764, "omega":-0.00113, "ax":0.82803, "ay":-0.80301, "alpha":-0.00034, "fx":[6.71701,6.72644,6.22974,6.20472], "fy":[-6.49248,-6.03344,-6.0545,-6.51563]},
    {"t":0.62343, "x":2.0618, "y":2.03392, "heading":0.01311, "vx":-3.46837, "vy":-3.60178, "omega":-0.00114, "ax":0.08914, "ay":-0.08582, "alpha":-0.00003, "fx":[0.72163,0.72514,0.67216,0.66691], "fy":[-0.69655,-0.64719,-0.64448,-0.69384]},
    {"t":0.65349, "x":1.95758, "y":1.92561, "heading":0.01307, "vx":-3.46569, "vy":-3.60436, "omega":-0.00114, "ax":0.00802, "ay":-0.00776, "alpha":0.0, "fx":[0.0634,0.06686,0.06206,0.05843], "fy":[-0.06496,-0.06036,-0.05641,-0.06089]},
    {"t":0.68355, "x":1.8534, "y":1.81726, "heading":0.01304, "vx":-3.46545, "vy":-3.60459, "omega":-0.00114, "ax":0.21117, "ay":-0.20271, "alpha":-0.00008, "fx":[1.71198,1.71516,1.58988,1.58267], "fy":[-1.64113,-1.525,-1.52628,-1.64272]},
    {"t":0.71361, "x":1.74932, "y":1.70881, "heading":0.013, "vx":-3.4591, "vy":-3.61069, "omega":-0.00114, "ax":1.66129, "ay":-1.56966, "alpha":-0.0007, "fx":[13.46608,13.47826,12.50893,12.46612], "fy":[-12.68881,-11.78967,-11.83697,-12.74027]},
    {"t":0.74367, "x":1.64609, "y":1.59957, "heading":0.01297, "vx":-3.40916, "vy":-3.65787, "omega":-0.00116, "ax":7.80454, "ay":-6.80071, "alpha":-0.00697, "fx":[62.67502,63.42886,59.33216,58.47536], "fy":[-54.646,-50.64552,-51.58211,-55.66557]},
    {"t":0.77373, "x":1.54714, "y":1.48654, "heading":0.01293, "vx":-3.17456, "vy":-3.8623, "omega":-0.00137, "ax":17.63395, "ay":1.76009, "alpha":11.99791, "fx":[137.5854,137.76922,137.96134,137.78926], "fy":[14.81717,12.87588,12.7037,14.61037]},
    {"t":0.80379, "x":1.45968, "y":1.37123, "heading":0.01289, "vx":-2.64448, "vy":-3.80939, "omega":0.35929, "ax":14.33656, "ay":12.54077, "alpha":38.3143, "fx":[104.63108,112.41284,118.91023,112.09941], "fy":[106.09339,97.64119,89.84628,98.3498]},
    {"t":0.83385, "x":1.38666, "y":1.26239, "heading":0.02369, "vx":-2.21352, "vy":-3.43241, "omega":1.51102, "ax":13.90518, "ay":13.15396, "alpha":41.17092, "fx":[100.6342,108.88848,116.15766,108.89158], "fy":[110.91072,102.72788,94.54868,102.90713]},
    {"t":0.86391, "x":1.3264, "y":1.16515, "heading":0.06911, "vx":-1.79552, "vy":-3.037, "omega":2.74863, "ax":13.74627, "ay":13.37145, "alpha":37.98687, "fx":[99.52809,107.90658,114.777,107.3938], "fy":[112.26093,104.17611,96.63202,104.82245]},
    {"t":0.89397, "x":1.27864, "y":1.0799, "heading":0.15174, "vx":-1.38231, "vy":-2.63505, "omega":3.89052, "ax":13.66508, "ay":13.4855, "alpha":31.41348, "fx":[99.5588,107.78613,113.49566,106.22763], "fy":[112.41509,104.51715,98.34274,106.1809]},
    {"t":0.92403, "x":1.24326, "y":1.00678, "heading":0.26869, "vx":-0.97153, "vy":-2.22968, "omega":4.83482, "ax":13.61523, "ay":13.55988, "alpha":19.50041, "fx":[100.42157,107.91158,111.93583,105.24104], "fy":[111.75607,104.52197,100.23916,107.26325]},
    {"t":0.95409, "x":1.22021, "y":0.94588, "heading":0.41403, "vx":-0.56225, "vy":-1.82206, "omega":5.42101, "ax":13.57835, "ay":13.61654, "alpha":8.07723, "fx":[101.89663,107.82726,110.0357,104.5981], "fy":[110.48953,104.70097,102.40218,107.95833]},
    {"t":0.98415, "x":1.20944, "y":0.89726, "heading":0.57698, "vx":-0.15409, "vy":-1.41275, "omega":5.66381, "ax":13.54598, "ay":13.66346, "alpha":7.11461, "fx":[103.58063,107.23834,108.00185,104.52516], "fy":[108.97014,105.37015,104.60013,108.07691]},
    {"t":1.01421, "x":1.21093, "y":0.86097, "heading":0.74724, "vx":0.25311, "vy":-1.00202, "omega":5.87768, "ax":13.49658, "ay":13.71985, "alpha":-237.99243, "fx":[106.73881,104.29195,104.13162,106.6396], "fy":[105.93025,108.34029,108.48708,106.02234]},
    {"t":1.04427, "x":1.22464, "y":0.83705, "heading":0.92392, "vx":0.65882, "vy":-0.5896, "omega":-1.27643, "ax":13.48389, "ay":13.74134, "alpha":9.91547, "fx":[106.21591,104.1985,104.46385,106.52733], "fy":[106.52015,108.49378,108.23357,106.20377]},
    {"t":1.0837, "x":1.2611, "y":0.82448, "heading":0.87359, "vx":1.19051, "vy":-0.04776, "omega":-0.88545, "ax":13.45992, "ay":13.75969, "alpha":8.84174, "fx":[105.70673,104.52191,104.61318,105.81466], "fy":[106.9779,108.13552,108.04392,106.86769]},
    {"t":1.12313, "x":1.31851, "y":0.83329, "heading":0.83868, "vx":1.72126, "vy":0.49481, "omega":-0.5368, "ax":13.41931, "ay":13.7907, "alpha":3.39462, "fx":[105.14855,104.51894,104.54274,105.17709], "fy":[107.45616,108.06855,108.04332,107.42594]},
    {"t":1.16257, "x":1.39681, "y":0.86353, "heading":0.81751, "vx":2.25041, "vy":1.0386, "omega":-0.40295, "ax":13.34811, "ay":13.84493, "alpha":3.27114, "fx":[104.38593,104.19332,104.19497,104.38791], "fy":[108.08073,108.2664,108.26388,108.07786]},
    {"t":1.202, "x":1.49593, "y":0.91524, "heading":0.80162, "vx":2.77675, "vy":1.58453, "omega":-0.27396, "ax":13.20197, "ay":13.95495, "alpha":2.4381, "fx":[103.03088,103.2644,103.26631,103.03314], "fy":[109.14255,108.92165,108.92127,109.1419]},
    {"t":1.24143, "x":1.61568, "y":0.98857, "heading":0.79082, "vx":3.29732, "vy":2.1348, "omega":-0.17782, "ax":12.75472, "ay":14.2785, "alpha":3.66461, "fx":[99.14927,100.10342,100.15395,99.21029], "fy":[112.00491,111.15261,111.11873,111.9628]},
    {"t":1.28086, "x":1.75562, "y":1.08385, "heading":0.7838, "vx":3.80026, "vy":2.69783, "omega":-0.03332, "ax":-12.91372, "ay":11.15849, "alpha":-0.10421, "fx":[-106.89645,-106.47587,-94.52825,-95.68552], "fy":[81.86892,79.32893,92.99064,94.54228]},
    {"t":1.32029, "x":1.89543, "y":1.19891, "heading":0.78249, "vx":3.29105, "vy":3.13782, "omega":-0.03743, "ax":-14.28094, "ay":-12.75417, "alpha":-2.53087, "fx":[-111.96311,-111.15735,-111.19073,-112.00393], "fy":[-99.22741,-100.12831,-100.07736,-99.16687]},
    {"t":1.35973, "x":2.0141, "y":1.31272, "heading":0.78102, "vx":2.72793, "vy":2.63491, "omega":-0.13722, "ax":-13.97201, "ay":-13.18436, "alpha":7.5584, "fx":[-109.41188,-108.9106,-108.91725,-109.42081], "fy":[-102.75176,-103.28277,-103.2717,-102.73804]},
    {"t":1.39916, "x":2.1108, "y":1.40637, "heading":0.7756, "vx":2.17699, "vy":2.11502, "omega":0.16082, "ax":-13.86589, "ay":-13.32647, "alpha":25.0877, "fx":[-108.58554,-108.08541,-108.08529,-108.58774], "fy":[-103.86315,-104.38344,-104.38098,-103.85815]},
    {"t":1.43859, "x":2.18587, "y":1.47941, "heading":0.78195, "vx":1.63024, "vy":1.58954, "omega":1.15007, "ax":-13.81201, "ay":-13.39748, "alpha":28.90074, "fx":[-108.20656,-107.6235,-107.62221,-108.20787], "fy":[-104.37684,-104.97787,-104.977,-104.3732]},
    {"t":1.47802, "x":2.23941, "y":1.53167, "heading":0.82729, "vx":1.0856, "vy":1.06125, "omega":2.28967, "ax":-13.77711, "ay":-13.44219, "alpha":14.4776, "fx":[-108.15815,-107.06579,-107.11982,-108.22562], "fy":[-104.499,-105.6177,-105.55968,-104.42576]},
    {"t":1.51745, "x":2.27151, "y":1.56307, "heading":0.91758, "vx":0.54235, "vy":0.5312, "omega":2.86055, "ax":-13.75413, "ay":-13.47151, "alpha":-72.5444, "fx":[-108.0406,-106.66955,-106.87322,-108.26793], "fy":[-104.66824,-106.06467,-105.85611,-104.42959]},
    {"t":1.55688, "x":2.2822, "y":1.57354, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
