{
 "name":"HP_D_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.821864128112793, "y":2.567371129989624, "heading":1.009632617018536, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_D.x", "val":3.821864128112793}, "y":{"exp":"reef_D.y", "val":2.567371129989624}, "heading":{"exp":"reef_D.heading", "val":1.009632617018536}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_right.x", "val":1.5258736610412598}, "y":{"exp":"HP_right.y", "val":1.1567624807357788}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7997],
  "samples":[
    {"t":0.0, "x":3.82186, "y":2.56737, "heading":1.00963, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.38984, "ay":-10.08671, "alpha":-45.534, "fx":[-129.05327,-124.70128,-127.0245,-131.44481], "fy":[-77.32421,-84.15573,-80.58861,-73.16643]},
    {"t":0.04443, "x":3.80569, "y":2.55742, "heading":1.00963, "vx":-0.72816, "vy":-0.44813, "omega":-2.02296, "ax":-16.38202, "ay":-10.08512, "alpha":20.26789, "fx":[-129.1249,-124.20652,-126.82708,-131.8208], "fy":[-77.13612,-84.81929,-80.82339,-72.40641]},
    {"t":0.08886, "x":3.75717, "y":2.52755, "heading":0.91976, "vx":-1.45597, "vy":-0.89618, "omega":-1.12251, "ax":-16.38447, "ay":-10.07393, "alpha":11.37497, "fx":[-129.19169,-125.05352,-126.77951,-131.03104], "fy":[-76.90309,-83.45486,-80.78134,-73.69625]},
    {"t":0.13328, "x":3.67632, "y":2.4778, "heading":0.86989, "vx":-2.18389, "vy":-1.34374, "omega":-0.61715, "ax":-16.37942, "ay":-10.05573, "alpha":5.56411, "fx":[-129.09812,-125.47078,-126.79596,-130.53322], "fy":[-76.82157,-82.60366,-80.52083,-74.32079]},
    {"t":0.17771, "x":3.56313, "y":2.40817, "heading":0.84247, "vx":-2.91159, "vy":-1.7905, "omega":-0.36995, "ax":-16.35176, "ay":-10.0136, "alpha":2.34592, "fx":[-128.80306,-125.49194,-126.66193,-130.07668], "fy":[-76.6126,-81.91215,-80.04459,-74.38087]},
    {"t":0.22214, "x":3.41763, "y":2.31874, "heading":0.82603, "vx":-3.63806, "vy":-2.23538, "omega":-0.26573, "ax":-14.09182, "ay":-8.55625, "alpha":5.98728, "fx":[-111.25391,-108.69171,-108.91844,-111.54078], "fy":[-65.9583,-69.63307,-67.84518,-63.96776]},
    {"t":0.26657, "x":3.2421, "y":2.21099, "heading":0.81423, "vx":-4.26413, "vy":-2.61551, "omega":0.00027, "ax":-0.02592, "ay":0.03614, "alpha":0.00046, "fx":[-0.22013,-0.19872,-0.18507,-0.20609], "fy":[0.27847,0.2636,0.28584,0.30149]},
    {"t":0.31099, "x":3.05263, "y":2.09482, "heading":0.81424, "vx":-4.26528, "vy":-2.6139, "omega":0.00029, "ax":-0.0041, "ay":0.00667, "alpha":-0.00021, "fx":[-0.03521,-0.03215,-0.02889,-0.03184], "fy":[0.05204,0.04898,0.05218,0.05535]},
    {"t":0.35542, "x":2.86313, "y":1.9787, "heading":0.81425, "vx":-4.26546, "vy":-2.61361, "omega":0.00029, "ax":0.00342, "ay":-0.0056, "alpha":0.0, "fx":[0.02936,0.026,0.02418,0.02747], "fy":[-0.04277,-0.04115,-0.04474,-0.04649]},
    {"t":0.39985, "x":2.67363, "y":1.86258, "heading":0.81427, "vx":-4.26531, "vy":-2.61386, "omega":0.00029, "ax":0.01113, "ay":-0.01817, "alpha":0.0, "fx":[0.09551,0.08571,0.07851,0.08806], "fy":[-0.13987,-0.13339,-0.14385,-0.15069]},
    {"t":0.44428, "x":2.48414, "y":1.74643, "heading":0.81428, "vx":-4.26481, "vy":-2.61466, "omega":0.00029, "ax":0.02844, "ay":-0.04638, "alpha":-0.00017, "fx":[0.24413,0.22,0.20067,0.22416], "fy":[-0.35805,-0.34049,-0.3663,-0.38475]},
    {"t":0.4887, "x":2.29469, "y":1.63022, "heading":0.81429, "vx":-4.26355, "vy":-2.61672, "omega":0.00028, "ax":0.07553, "ay":-0.11686, "alpha":0.0006, "fx":[0.64566,0.58311,0.53538,0.59641], "fy":[-0.90169,-0.85593,-0.92326,-0.97133]},
    {"t":0.53313, "x":2.10535, "y":1.51385, "heading":0.8143, "vx":-4.26019, "vy":-2.62191, "omega":0.0003, "ax":14.05898, "ay":8.57664, "alpha":3.8207, "fx":[110.83767,108.4401,108.81967,111.2811], "fy":[66.10785,69.64175,68.01205,64.27988]},
    {"t":0.57756, "x":1.92995, "y":1.40583, "heading":0.81432, "vx":-3.63559, "vy":-2.24088, "omega":0.17005, "ax":16.32381, "ay":10.06124, "alpha":-0.03442, "fx":[128.50571,125.51882,126.52485,129.61078], "fy":[77.10065,81.8682,80.27328,75.19681]},
    {"t":0.62199, "x":1.78454, "y":1.31621, "heading":0.82187, "vx":-2.91036, "vy":-1.79388, "omega":0.16852, "ax":16.36304, "ay":10.08621, "alpha":5.15097, "fx":[128.84828,125.80736,126.79468,129.93579], "fy":[77.23255,82.08843,80.53255,75.36579]},
    {"t":0.66641, "x":1.67139, "y":1.24646, "heading":0.82936, "vx":-2.18339, "vy":-1.34577, "omega":0.39736, "ax":16.37712, "ay":10.09312, "alpha":5.20431, "fx":[128.99336,125.86234,126.86961,130.10082], "fy":[77.22905,82.22879,80.64808,75.32956]},
    {"t":0.71084, "x":1.59055, "y":1.19663, "heading":0.84701, "vx":-1.4558, "vy":-0.89736, "omega":0.62858, "ax":16.38368, "ay":10.09692, "alpha":10.66827, "fx":[129.0751,125.80729,126.88986,130.25888], "fy":[77.21277,82.42591,80.73376,75.1818]},
    {"t":0.75527, "x":1.54204, "y":1.16673, "heading":0.87494, "vx":-0.72791, "vy":-0.44878, "omega":1.10254, "ax":16.38419, "ay":10.10141, "alpha":-24.81668, "fx":[129.2215,125.35752,126.73828,130.72987], "fy":[77.04093,83.17607,81.04122,74.43619]},
    {"t":0.7997, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
