{
 "name":"HP_E_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.031859874725342, "y":2.822006940841675, "heading":2.1120906798548456, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.560024738311768, "y":2.2850911617279053, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.22463858127594, "y":0.8370455503463745, "heading":0.9239216244700048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_E.x", "val":5.031859874725342}, "y":{"exp":"reef_E.y", "val":2.822006940841675}, "heading":{"exp":"reef_E.heading", "val":2.1120906798548456}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.560024738311768 m", "val":4.560024738311768}, "y":{"exp":"2.2850911617279053 m", "val":2.2850911617279053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_right.x", "val":1.22463858127594}, "y":{"exp":"HP_right.y", "val":0.8370455503463745}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27405,1.13359],
  "samples":[
    {"t":0.0, "x":5.03186, "y":2.82201, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.82277, "ay":-15.1353, "alpha":-206.6993, "fx":[-88.54342,-83.65782,-96.69005,-100.59994], "fy":[-121.46541,-124.84785,-115.03272,-111.67023]},
    {"t":0.02108, "x":5.02923, "y":2.81864, "heading":2.11209, "vx":-0.24923, "vy":-0.31906, "omega":-4.35733, "ax":-11.89743, "ay":-15.05952, "alpha":-62.12051, "fx":[-88.57214,-82.9095,-98.0267,-102.31638], "fy":[-121.41713,-125.31145,-113.8529,-110.06648]},
    {"t":0.04216, "x":5.02134, "y":2.80857, "heading":2.02024, "vx":-0.50003, "vy":-0.63652, "omega":-5.66686, "ax":-11.99118, "ay":-14.97943, "alpha":-22.82562, "fx":[-90.04868,-83.3498,-97.97178,-103.38436], "fy":[-120.29084,-124.98286,-113.85245,-109.0186]},
    {"t":0.06324, "x":5.00813, "y":2.79183, "heading":1.90078, "vx":-0.75281, "vy":-0.9523, "omega":-6.14804, "ax":-12.1063, "ay":-14.88236, "alpha":11.73167, "fx":[-91.98825,-84.24959,-97.71402,-104.40032], "fy":[-118.77009,-124.33534,-114.01697,-107.98882]},
    {"t":0.08432, "x":4.98957, "y":2.76844, "heading":1.77117, "vx":-1.00802, "vy":-1.26603, "omega":-5.90073, "ax":-12.25258, "ay":-14.76019, "alpha":22.74112, "fx":[-94.25453,-85.94845,-97.55597,-105.16498], "fy":[-116.92216,-123.11381,-114.08501,-107.17198]},
    {"t":0.1054, "x":4.9656, "y":2.73848, "heading":1.64678, "vx":-1.26631, "vy":-1.57718, "omega":-5.42134, "ax":-12.43991, "ay":-14.59907, "alpha":30.24436, "fx":[-96.64405,-88.22611,-97.93557,-105.97275], "fy":[-114.87901,-121.42195,-113.6754,-106.2814]},
    {"t":0.12648, "x":4.93614, "y":2.70198, "heading":1.5325, "vx":-1.52855, "vy":-1.88493, "omega":-4.78377, "ax":-12.68599, "ay":-14.37913, "alpha":26.64763, "fx":[-99.22481,-91.15188,-99.08547,-107.00688], "fy":[-112.55412,-119.14543,-112.56481,-105.11972]},
    {"t":0.14756, "x":4.9011, "y":2.65905, "heading":1.43165, "vx":-1.79598, "vy":-2.18805, "omega":-4.22202, "ax":-13.01742, "ay":-14.06479, "alpha":43.35888, "fx":[-102.18973,-94.47404,-101.24649,-108.91676], "fy":[-109.72539,-116.39242,-110.46929,-102.9729]},
    {"t":0.16864, "x":4.86035, "y":2.6098, "heading":1.34265, "vx":-2.07039, "vy":-2.48455, "omega":-3.30799, "ax":-13.49388, "ay":-13.58413, "alpha":31.69025, "fx":[-106.01353,-99.05051,-104.85479,-111.79896], "fy":[-105.81689,-112.31509,-106.81775,-99.58862]},
    {"t":0.18972, "x":4.8137, "y":2.55441, "heading":1.27292, "vx":-2.35485, "vy":-2.77091, "omega":-2.63995, "ax":-14.22768, "ay":-12.76483, "alpha":42.95611, "fx":[-111.54864,-105.11117,-110.84172,-117.14908], "fy":[-99.60349,-106.31456,-100.19417,-92.82085]},
    {"t":0.21081, "x":4.7609, "y":2.49316, "heading":1.21726, "vx":-2.65478, "vy":-3.04, "omega":-1.73441, "ax":-15.48319, "ay":-11.10469, "alpha":35.68573, "fx":[-120.73367,-115.21993,-121.43499,-126.50002], "fy":[-87.50646,-94.55426,-86.24042,-78.74837]},
    {"t":0.23189, "x":4.7015, "y":2.42661, "heading":1.1807, "vx":-2.98117, "vy":-3.27409, "omega":-0.98214, "ax":-17.65553, "ay":-6.79398, "alpha":27.65495, "fx":[-136.73398,-133.58727,-139.65293,-141.80554], "fy":[-57.1373,-63.87483,-48.76057,-42.55622]},
    {"t":0.25297, "x":4.63473, "y":2.35608, "heading":1.16, "vx":-3.35336, "vy":-3.41731, "omega":-0.39915, "ax":-18.05615, "ay":4.72796, "alpha":19.10407, "fx":[-144.17527,-143.3984,-137.61475,-139.11152], "fy":[26.15554,27.19344,48.49774,45.91392]},
    {"t":0.27405, "x":4.56002, "y":2.28509, "heading":1.15158, "vx":-3.73399, "vy":-3.31764, "omega":0.00357, "ax":-11.63277, "ay":14.65463, "alpha":-0.08139, "fx":[-101.28409,-91.85553,-80.30896,-90.10488], "fy":[106.02648,113.39194,122.48231,116.09338]},
    {"t":0.30843, "x":4.42477, "y":2.17969, "heading":1.15171, "vx":-4.13395, "vy":-2.81379, "omega":0.00077, "ax":-8.80244, "ay":14.71443, "alpha":0.00406, "fx":[-75.82441,-66.11126,-61.95329,-71.20937], "fy":[110.10358,112.16701,119.79897,117.79349]},
    {"t":0.34281, "x":4.27743, "y":2.09164, "heading":1.15173, "vx":-4.43659, "vy":-2.30788, "omega":0.00091, "ax":-4.16565, "ay":8.69556, "alpha":0.00237, "fx":[-35.43037,-30.60237,-29.69906,-34.4552], "fy":[65.55556,65.88178,70.24851,70.07213]},
    {"t":0.37719, "x":4.12243, "y":2.01743, "heading":1.15176, "vx":-4.57982, "vy":-2.00891, "omega":0.00099, "ax":-1.55314, "ay":3.67697, "alpha":0.0011, "fx":[-13.14998,-11.28612,-11.12628,-12.97722], "fy":[27.76457,27.82513,29.66232,29.66245]},
    {"t":0.41157, "x":3.96405, "y":1.95053, "heading":1.1518, "vx":-4.63322, "vy":-1.88249, "omega":0.00103, "ax":-0.38563, "ay":0.95915, "alpha":0.00028, "fx":[-3.24624,-2.76522,-2.77995,-3.26056], "fy":[7.21956,7.26312,7.76008,7.73308]},
    {"t":0.44596, "x":3.80453, "y":1.88638, "heading":1.15183, "vx":-4.64648, "vy":-1.84951, "omega":0.00104, "ax":0.03825, "ay":-0.09597, "alpha":-0.00001, "fx":[0.33296,0.30399,0.26534,0.29308], "fy":[-0.75207,-0.71449,-0.74701,-0.78578]},
    {"t":0.48034, "x":3.64479, "y":1.82273, "heading":1.15187, "vx":-4.64516, "vy":-1.85281, "omega":0.00104, "ax":0.14049, "ay":-0.35101, "alpha":-0.00013, "fx":[1.1896,1.03226,1.0062,1.16265], "fy":[-2.6671,-2.64562,-2.81492,-2.84221]},
    {"t":0.51472, "x":3.48517, "y":1.75882, "heading":1.1519, "vx":-4.64033, "vy":-1.86488, "omega":0.00104, "ax":0.12596, "ay":-0.31238, "alpha":-0.00008, "fx":[1.06167,0.91524,0.90677,1.05291], "fy":[-2.36301,-2.35785,-2.51567,-2.52623]},
    {"t":0.5491, "x":3.3257, "y":1.69452, "heading":1.15194, "vx":-4.636, "vy":-1.87562, "omega":0.00103, "ax":0.08242, "ay":-0.20334, "alpha":-0.00008, "fx":[0.69116,0.59133,0.59667,0.69667], "fy":[-1.53052,-1.5373,-1.64514,-1.64204]},
    {"t":0.58348, "x":3.16635, "y":1.62991, "heading":1.15198, "vx":-4.63317, "vy":-1.88261, "omega":0.00103, "ax":0.04249, "ay":-0.10448, "alpha":-0.00002, "fx":[0.3529,0.29729,0.31077,0.36683], "fy":[-0.77891,-0.79242,-0.8527,-0.84124]},
    {"t":0.61787, "x":3.00708, "y":1.56512, "heading":1.15201, "vx":-4.6317, "vy":-1.88621, "omega":0.00103, "ax":0.01457, "ay":-0.03581, "alpha":-0.00003, "fx":[0.11711,0.09309,0.11026,0.13486], "fy":[-0.25829,-0.27464,-0.30088,-0.28543]},
    {"t":0.65225, "x":2.84784, "y":1.50025, "heading":1.15205, "vx":-4.6312, "vy":-1.88744, "omega":0.00103, "ax":-0.00193, "ay":0.00468, "alpha":0.00001, "fx":[-0.02165,-0.02632,-0.00879,-0.00353], "fy":[0.04741,0.03108,0.02573,0.04188]},
    {"t":0.68663, "x":2.68861, "y":1.43536, "heading":1.15208, "vx":-4.63127, "vy":-1.88728, "omega":0.00103, "ax":-0.00984, "ay":0.02409, "alpha":-0.00001, "fx":[-0.08741,-0.08182,-0.06659,-0.07166], "fy":[0.19229,0.17827,0.18403,0.19825]},
    {"t":0.72101, "x":2.52938, "y":1.37048, "heading":1.15212, "vx":-4.63161, "vy":-1.88645, "omega":0.00103, "ax":-0.01116, "ay":0.02734, "alpha":0.00005, "fx":[-0.09711,-0.08816,-0.07745,-0.08605], "fy":[0.21368,0.20393,0.21338,0.22346]},
    {"t":0.75539, "x":2.37013, "y":1.30564, "heading":1.15215, "vx":-4.63199, "vy":-1.88551, "omega":0.00103, "ax":-0.00528, "ay":0.01295, "alpha":0.00009, "fx":[-0.04512,-0.03973,-0.03742,-0.04273], "fy":[0.09926,0.09727,0.10293,0.10512]},
    {"t":0.78977, "x":2.21087, "y":1.24082, "heading":1.15219, "vx":-4.63217, "vy":-1.88506, "omega":0.00103, "ax":0.01311, "ay":-0.03197, "alpha":0.00034, "fx":[0.11347,0.10268,0.09156,0.10199], "fy":[-0.24896,-0.23861,-0.25048,-0.2612]},
    {"t":0.82416, "x":2.05161, "y":1.17599, "heading":1.15222, "vx":-4.63172, "vy":-1.88616, "omega":0.00104, "ax":0.06023, "ay":-0.14212, "alpha":-0.00412, "fx":[0.51144,0.45254,0.43008,0.48839], "fy":[-1.08714,-1.06602,-1.13272,-1.15587]},
    {"t":0.85854, "x":1.8924, "y":1.11106, "heading":1.15226, "vx":-4.62965, "vy":-1.89105, "omega":0.0009, "ax":10.39203, "ay":4.0153, "alpha":-8.69823, "fx":[82.10774,78.78465,80.29716,83.5876], "fy":[34.25638,35.56074,28.45697,27.21417]},
    {"t":0.89292, "x":1.73937, "y":1.04841, "heading":1.15229, "vx":-4.27236, "vy":-1.753, "omega":-0.29816, "ax":17.65504, "ay":7.22963, "alpha":-11.03767, "fx":[137.2965,133.52676,139.01411,141.92714], "fy":[58.8157,66.75674,54.12544,46.24623]},
    {"t":0.9273, "x":1.60291, "y":0.99241, "heading":1.14204, "vx":-3.66534, "vy":-1.50443, "omega":-0.67765, "ax":17.73405, "ay":7.26394, "alpha":12.10758, "fx":[138.22625,134.28702,139.25132,142.46921], "fy":[58.19616,66.6918,55.42756,46.7008]},
    {"t":0.96168, "x":1.48737, "y":0.94498, "heading":1.11874, "vx":-3.05561, "vy":-1.25468, "omega":-0.26137, "ax":17.75543, "ay":7.28085, "alpha":-40.6148, "fx":[138.60613,134.2687,139.20339,142.82353], "fy":[57.81955,67.21904,56.18319,46.32312]},
    {"t":0.99606, "x":1.39281, "y":0.90615, "heading":1.10975, "vx":-2.44515, "vy":-1.00435, "omega":-1.65778, "ax":17.77331, "ay":7.29069, "alpha":53.67523, "fx":[138.91927,134.96924,139.04727,142.52474], "fy":[57.32396,66.04885,56.89424,47.58523]},
    {"t":1.03045, "x":1.31925, "y":0.87593, "heading":1.05276, "vx":-1.83407, "vy":-0.75368, "omega":0.18767, "ax":17.77489, "ay":7.30182, "alpha":-44.95216, "fx":[139.1829,134.74376,138.8089,142.7744], "fy":[56.84697,66.65812,57.65527,47.03988]},
    {"t":1.06483, "x":1.26669, "y":0.85433, "heading":1.05921, "vx":-1.22294, "vy":-0.50263, "omega":-1.35787, "ax":17.77844, "ay":7.30864, "alpha":-35.45795, "fx":[139.24948,134.7969,138.78517,142.78949], "fy":[56.79218,66.64838,57.83618,47.13659]},
    {"t":1.09921, "x":1.23515, "y":0.84137, "heading":1.01252, "vx":-0.61168, "vy":-0.25135, "omega":-2.57698, "ax":17.7909, "ay":7.31056, "alpha":74.95173, "fx":[139.44148,135.7246,138.68188,142.16235], "fy":[56.39163,64.81049,58.17879,49.09256]},
    {"t":1.13359, "x":1.22464, "y":0.83705, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
