{
 "name":"HP_E_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.043615341186523, "y":2.779947280883789, "heading":2.1120906798548456, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.201021194458008, "y":2.0594682693481445, "heading":2.0344437061005793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_E.x", "val":5.043615341186523}, "y":{"exp":"reef_E.y", "val":2.779947280883789}, "heading":{"exp":"reef_E.heading", "val":2.1120906798548456}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.201021194458008 m", "val":4.201021194458008}, "y":{"exp":"2.0594682693481445 m", "val":2.0594682693481445}, "heading":{"exp":"2.0344437061005793 rad", "val":2.0344437061005793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_right.x", "val":1.5258736610412598}, "y":{"exp":"HP_right.y", "val":1.1567624807357788}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44141,1.29682],
  "samples":[
    {"t":0.0, "x":5.04362, "y":2.77995, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.3133, "ay":-11.55196, "alpha":-16.50603, "fx":[-78.79549,-73.67025,-82.50999,-87.34075], "fy":[-95.01837,-94.85975,-85.42299,-85.72682]},
    {"t":0.03678, "x":5.03664, "y":2.77213, "heading":2.11209, "vx":-0.37937, "vy":-0.42493, "omega":-0.60716, "ax":-10.04893, "ay":-10.88364, "alpha":3.10013, "fx":[-77.08324,-71.95125,-80.04806,-84.97193], "fy":[-89.92587,-89.25268,-80.07998,-80.88272]},
    {"t":0.07357, "x":5.01588, "y":2.74914, "heading":2.08976, "vx":-0.74901, "vy":-0.82528, "omega":-0.49313, "ax":-9.68184, "ay":-10.02463, "alpha":4.17998, "fx":[-74.78005,-69.67398,-76.56326,-81.5645], "fy":[-83.08898,-82.07554,-73.51926,-74.6112]},
    {"t":0.11035, "x":4.98178, "y":2.712, "heading":2.07162, "vx":-1.10515, "vy":-1.19403, "omega":-0.33937, "ax":-9.19082, "ay":-8.92525, "alpha":3.71548, "fx":[-71.46147,-66.51938,-72.17095,-77.08448], "fy":[-74.30581,-72.96182,-65.14789,-66.52092]},
    {"t":0.14714, "x":4.93491, "y":2.66204, "heading":2.05913, "vx":-1.44323, "vy":-1.52234, "omega":-0.2027, "ax":-8.57606, "ay":-7.55778, "alpha":2.88611, "fx":[-67.07661,-62.45048,-66.92635,-71.57002], "fy":[-63.33896,-61.72939,-54.76846,-56.3628]},
    {"t":0.18392, "x":4.87602, "y":2.60093, "heading":2.05168, "vx":-1.75869, "vy":-1.80035, "omega":-0.09653, "ax":-7.87077, "ay":-5.93161, "alpha":1.85588, "fx":[-61.86202,-57.68666,-61.10922,-65.3234], "fy":[-50.24473,-48.48582,-42.47006,-44.17723]},
    {"t":0.22071, "x":4.806, "y":2.53069, "heading":2.04813, "vx":-2.04821, "vy":-2.01854, "omega":-0.02827, "ax":-7.13702, "ay":-4.09458, "alpha":0.76664, "fx":[-56.30361,-52.66826,-55.20008,-58.87792], "fy":[-35.40235,-33.63249,-28.61956,-30.31156]},
    {"t":0.25749, "x":4.72583, "y":2.45367, "heading":2.04709, "vx":-2.31075, "vy":-2.16915, "omega":-0.00007, "ax":-6.45183, "ay":-2.12333, "alpha":-0.26844, "fx":[-51.01793,-47.95761,-49.78203,-52.87826], "fy":[-19.43957,-17.79307,-13.78513,-15.34164]},
    {"t":0.29427, "x":4.63647, "y":2.37244, "heading":2.04708, "vx":-2.54807, "vy":-2.24726, "omega":-0.00994, "ax":-5.88896, "ay":-0.10371, "alpha":-1.18293, "fx":[-46.60551,-44.10953,-45.40386,-47.92592], "fy":[-3.07754,-1.656,1.41357,0.0789]},
    {"t":0.33106, "x":4.53876, "y":2.28971, "heading":2.04672, "vx":-2.76469, "vy":-2.25107, "omega":-0.05345, "ax":-5.49021, "ay":1.89992, "alpha":-1.86426, "fx":[-43.42007,-41.45163,-42.36274,-44.34836], "fy":[13.12891,14.2719,16.5236,15.45287]},
    {"t":0.36784, "x":4.43334, "y":2.20819, "heading":2.04475, "vx":-2.96665, "vy":-2.18119, "omega":-0.12203, "ax":-5.24091, "ay":3.8612, "alpha":-0.98381, "fx":[-41.36619,-39.88143,-40.52489,-42.01909], "fy":[28.9413,29.78594,31.36882,30.5761]},
    {"t":0.40463, "x":4.32067, "y":2.13057, "heading":2.04026, "vx":-3.15943, "vy":-2.03915, "omega":-0.15822, "ax":-5.07616, "ay":5.77871, "alpha":15.36374, "fx":[-39.97021,-38.82495,-39.35051,-40.49705], "fy":[44.2768,44.85552,46.00476,45.46212]},
    {"t":0.44141, "x":4.20102, "y":2.05947, "heading":2.03444, "vx":-3.34615, "vy":-1.82659, "omega":0.40693, "ax":-4.42519, "ay":6.70095, "alpha":-3.54087, "fx":[-34.59425,-34.16899,-34.55696,-34.97811], "fy":[52.04551,52.13323,52.66457,52.57829]},
    {"t":0.4786, "x":4.07351, "y":1.99617, "heading":2.04958, "vx":-3.51073, "vy":-1.57737, "omega":0.27524, "ax":-3.67364, "ay":5.43107, "alpha":-2.20039, "fx":[-28.67117,-28.38197,-28.72842,-29.02885], "fy":[42.12939,42.38024,42.73498,42.49013]},
    {"t":0.5158, "x":3.9404, "y":1.94126, "heading":2.05981, "vx":-3.64736, "vy":-1.37538, "omega":0.1934, "ax":-2.85193, "ay":4.23302, "alpha":-5.19072, "fx":[-22.18409,-22.05371,-22.37421,-22.51801], "fy":[32.85996,33.1457,33.2836,33.00325]},
    {"t":0.55299, "x":3.80278, "y":1.89304, "heading":2.06701, "vx":-3.75343, "vy":-1.21794, "omega":0.00035, "ax":-2.16151, "ay":3.03632, "alpha":4.59206, "fx":[-16.79258,-16.62685,-16.9772,-17.15613], "fy":[23.47391,23.80479,23.96897,23.64507]},
    {"t":0.59018, "x":3.66169, "y":1.84984, "heading":2.06702, "vx":-3.83382, "vy":-1.10502, "omega":0.17113, "ax":-1.41928, "ay":1.96326, "alpha":-9.45528, "fx":[-10.9605,-10.97323,-11.21285,-11.2094], "fy":[15.23824,15.45842,15.44014,15.22007]},
    {"t":0.62737, "x":3.51812, "y":1.8101, "heading":2.07338, "vx":-3.88661, "vy":-1.032, "omega":-0.18052, "ax":-1.05653, "ay":0.95538, "alpha":14.38615, "fx":[-8.31589,-7.98313,-8.19029,-8.53004], "fy":[7.17726,7.38074,7.74555,7.55457]},
    {"t":0.66456, "x":3.37284, "y":1.77238, "heading":2.06667, "vx":-3.9259, "vy":-0.99647, "omega":0.35452, "ax":-0.32605, "ay":0.23037, "alpha":-19.18288, "fx":[-2.5677,-2.60599,-2.5284,-2.48773], "fy":[1.85636,1.78562,1.74429,1.81345]},
    {"t":0.70175, "x":3.2266, "y":1.73548, "heading":2.07986, "vx":-3.93803, "vy":-0.9879, "omega":-0.35892, "ax":-0.28133, "ay":-0.47435, "alpha":26.8242, "fx":[-2.62878,-1.95365,-1.77095,-2.43899], "fy":[-3.99798,-4.15071,-3.42667,-3.2493]},
    {"t":0.73895, "x":3.07994, "y":1.69841, "heading":2.06651, "vx":-3.94849, "vy":-1.00554, "omega":0.63871, "ax":0.60076, "ay":-0.80731, "alpha":-31.08503, "fx":[4.43837,4.34383,4.93886,5.05406], "fy":[-5.9751,-6.52408,-6.63769,-6.09364]},
    {"t":0.77614, "x":2.93351, "y":1.66045, "heading":2.09026, "vx":-3.92615, "vy":-1.03557, "omega":-0.51739, "ax":0.47367, "ay":-1.24972, "alpha":35.06505, "fx":[2.83428,3.75917,4.55221,3.65761], "fy":[-9.90917,-10.61084,-9.63519,-8.90186]},
    {"t":0.81333, "x":2.78782, "y":1.62107, "heading":2.07102, "vx":-3.90853, "vy":-1.08205, "omega":0.78674, "ax":1.50616, "ay":-1.25661, "alpha":-35.61749, "fx":[11.2089,11.04377,12.30491,12.51363], "fy":[-9.13715,-10.30527,-10.49332,-9.33636]},
    {"t":0.85052, "x":2.64349, "y":1.57996, "heading":2.10028, "vx":-3.85251, "vy":-1.12878, "omega":-0.53794, "ax":1.55712, "ay":-1.42882, "alpha":30.16246, "fx":[10.96295,11.73877,13.34048,12.62176], "fy":[-10.86232,-12.3139,-11.47435,-10.00361]},
    {"t":0.88771, "x":2.50129, "y":1.53699, "heading":2.08027, "vx":-3.7946, "vy":-1.18192, "omega":0.58386, "ax":2.67978, "ay":-1.16477, "alpha":-25.44952, "fx":[20.01239,19.71887,21.83057,22.18798], "fy":[-7.94636,-9.94336,-10.24284,-8.26932]},
    {"t":0.9249, "x":2.36201, "y":1.49223, "heading":2.10199, "vx":-3.69494, "vy":-1.22524, "omega":-0.36265, "ax":3.40831, "ay":-0.91507, "alpha":7.14408, "fx":[25.36324,25.25594,27.86424,28.03496], "fy":[-5.84468,-8.3615,-8.44412,-5.94802]},
    {"t":0.9621, "x":2.22695, "y":1.44602, "heading":2.0885, "vx":-3.56818, "vy":-1.25928, "omega":-0.09695, "ax":4.70441, "ay":-0.3338, "alpha":2.32217, "fx":[35.56098,34.79488,37.93152,38.73738], "fy":[-0.56014,-3.7288,-4.64011,-1.50318]},
    {"t":0.99929, "x":2.0975, "y":1.39896, "heading":2.08489, "vx":-3.39321, "vy":-1.27169, "omega":-0.01059, "ax":6.43847, "ay":0.5813, "alpha":-43.79029, "fx":[49.54627,47.54098,51.07122,53.05981], "fy":[7.83006,4.08438,1.25404,4.99857]},
    {"t":1.03648, "x":1.97575, "y":1.35206, "heading":2.0845, "vx":-3.15375, "vy":-1.25007, "omega":-1.63922, "ax":7.97614, "ay":1.58961, "alpha":61.50211, "fx":[61.3898,59.78941,63.30736,64.78789], "fy":[16.10605,12.11686,8.65117,12.80515]},
    {"t":1.07367, "x":1.86397, "y":1.30667, "heading":2.02353, "vx":-2.85711, "vy":-1.19095, "omega":0.64814, "ax":10.19794, "ay":3.09655, "alpha":-160.06215, "fx":[80.14224,75.81692,79.27096,83.48119], "fy":[30.34031,27.61206,17.80481,21.01789]},
    {"t":1.11086, "x":1.76477, "y":1.26452, "heading":2.04764, "vx":-2.47783, "vy":-1.07578, "omega":-5.30484, "ax":11.72954, "ay":4.36473, "alpha":150.36667, "fx":[90.93774,89.27471,92.49084,93.8744], "fy":[39.45098,37.61579,28.3312,31.01086]},
    {"t":1.14805, "x":1.68072, "y":1.22753, "heading":1.85034, "vx":-2.04159, "vy":-0.91345, "omega":0.28755, "ax":13.08657, "ay":5.54996, "alpha":-241.89586, "fx":[102.52616,97.36281,102.12289,106.97625], "fy":[49.95468,52.56154,36.37729,34.55658]},
    {"t":1.18525, "x":1.61384, "y":1.19739, "heading":1.86104, "vx":-1.55487, "vy":-0.70704, "omega":-8.70897, "ax":13.49014, "ay":5.87799, "alpha":28.47619, "fx":[104.48791,101.43969,106.55311,109.12011], "fy":[51.11772,54.26728,40.37759,37.93944]},
    {"t":1.22244, "x":1.56535, "y":1.17516, "heading":1.53714, "vx":-1.05315, "vy":-0.48843, "omega":-7.64989, "ax":13.93862, "ay":6.3963, "alpha":-31.94782, "fx":[109.24183,104.41829,108.69708,113.25963], "fy":[53.21137,58.57577,46.76468,41.34872]},
    {"t":1.25963, "x":1.53582, "y":1.16142, "heading":1.25262, "vx":-0.53475, "vy":-0.25054, "omega":-8.83808, "ax":14.37828, "ay":6.7364, "alpha":237.63587, "fx":[113.02322,109.75843,111.74097,114.83477], "fy":[53.41382,57.71007,51.78393,47.62171]},
    {"t":1.29682, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
