{
 "name":"hp_F_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.412550449371338, "y":2.717435836791992, "heading":2.1120906798548456, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3662362098693848, "y":1.5919500589370728, "heading":1.6946646051980965, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_11.x", "val":5.412550449371338}, "y":{"exp":"reef_11.y", "val":2.717435836791992}, "heading":{"exp":"reef_11.heading", "val":2.1120906798548456}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3662362098693848 m", "val":2.3662362098693848}, "y":{"exp":"1.5919500589370728 m", "val":1.5919500589370728}, "heading":{"exp":"1.6946646051980963 rad", "val":1.6946646051980965}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_right.x", "val":1.5258736610412598}, "y":{"exp":"cs_right.y", "val":1.1567624807357788}, "heading":{"exp":"cs_right.heading", "val":0.9239216244700048}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7803,1.10019],
  "samples":[
    {"t":0.0, "x":5.41255, "y":2.71744, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-18.04042, "ay":-6.59084, "alpha":-58.31915, "fx":[-136.97805,-138.04117,-144.99298,-143.79643], "fy":[-62.15306,-59.69781,-39.97342,-44.15607]},
    {"t":0.03547, "x":5.4012, "y":2.71329, "heading":2.11209, "vx":-0.63986, "vy":-0.23377, "omega":-2.06848, "ax":-18.03441, "ay":-6.58865, "alpha":-25.11922, "fx":[-136.82624,-137.90594,-145.05799,-143.83057], "fy":[-62.41823,-59.92699,-39.61635,-43.95036]},
    {"t":0.07094, "x":5.36716, "y":2.70085, "heading":2.03873, "vx":-1.27951, "vy":-0.46745, "omega":-2.95941, "ax":-18.02553, "ay":-6.59181, "alpha":-12.77312, "fx":[-136.94401,-137.43717,-144.91581,-144.04619], "fy":[-62.06597,-60.88456,-39.96018,-43.09988]},
    {"t":0.1064, "x":5.31044, "y":2.68013, "heading":1.93376, "vx":-1.91884, "vy":-0.70125, "omega":-3.41245, "ax":-18.01104, "ay":-6.59575, "alpha":31.95131, "fx":[-137.09805,-136.70248,-144.71302,-144.37666], "fy":[-61.58597,-62.35715,-40.42677,-41.76394]},
    {"t":0.14187, "x":5.23106, "y":2.65111, "heading":1.81273, "vx":-2.55766, "vy":-0.93519, "omega":-2.27919, "ax":-17.99515, "ay":-6.60072, "alpha":35.02092, "fx":[-137.4929,-136.10896,-144.2221,-144.56976], "fy":[-60.46108,-63.38664,-41.72599,-40.71543]},
    {"t":0.17734, "x":5.12902, "y":2.61379, "heading":1.73189, "vx":-3.19592, "vy":-1.16931, "omega":-1.03706, "ax":-17.96944, "ay":-6.59796, "alpha":24.62219, "fx":[-137.70027,-135.72334,-143.67327,-144.49341], "fy":[-59.49689,-63.69631,-42.77791,-40.2318]},
    {"t":0.21281, "x":5.00437, "y":2.56816, "heading":1.69511, "vx":-3.83326, "vy":-1.40333, "omega":-0.16376, "ax":-17.89466, "ay":-6.57223, "alpha":8.22035, "fx":[-137.38264,-135.13633,-142.81856,-143.91564], "fy":[-58.74575,-63.38783,-43.22543,-40.03979]},
    {"t":0.24828, "x":4.85715, "y":2.51426, "heading":1.6893, "vx":-4.46795, "vy":-1.63643, "omega":0.1278, "ax":-6.42892, "ay":-2.36241, "alpha":-3.55562, "fx":[-51.34285,-47.86559,-49.09859,-52.61283], "fy":[-21.04619,-19.97884,-15.92725,-16.87892]},
    {"t":0.28375, "x":4.69464, "y":2.45473, "heading":1.69383, "vx":-4.69598, "vy":-1.72022, "omega":0.00169, "ax":0.00871, "ay":-0.027, "alpha":-0.00048, "fx":[0.22418,0.18484,-0.08311,-0.05357], "fy":[-0.30341,-0.08538,-0.11712,-0.33805]},
    {"t":0.31921, "x":4.52809, "y":2.3937, "heading":1.69389, "vx":-4.69567, "vy":-1.72118, "omega":0.00167, "ax":-0.0004, "ay":0.00106, "alpha":0.00014, "fx":[-0.00888,-0.00679,0.00284,0.00032], "fy":[0.02477,-0.01158,-0.00749,0.02749]},
    {"t":0.35468, "x":4.36154, "y":2.33265, "heading":1.69395, "vx":-4.69568, "vy":-1.72114, "omega":0.00168, "ax":-0.00056, "ay":0.0015, "alpha":0.00004, "fx":[-0.20582,-0.15794,0.19151,0.15478], "fy":[0.1632,-0.18495,-0.13997,0.20845]},
    {"t":0.39015, "x":4.19499, "y":2.27161, "heading":1.69401, "vx":-4.6957, "vy":-1.72109, "omega":0.00168, "ax":0.00296, "ay":-0.00811, "alpha":0.00001, "fx":[-0.30426,-0.22811,0.34122,0.28375], "fy":[0.17573,-0.37309,-0.30318,0.24696]},
    {"t":0.42562, "x":4.02845, "y":2.21056, "heading":1.69407, "vx":-4.6956, "vy":-1.72138, "omega":0.00168, "ax":0.00691, "ay":-0.01888, "alpha":0.0, "fx":[-0.41811,-0.30974,0.51243,0.4314], "fy":[0.19218,-0.58743,-0.48843,0.29368]},
    {"t":0.46109, "x":3.86191, "y":2.14949, "heading":1.69413, "vx":-4.69535, "vy":-1.72205, "omega":0.00168, "ax":0.00977, "ay":-0.02667, "alpha":-0.00001, "fx":[-0.4889,-0.35997,0.62512,0.52917], "fy":[0.19549,-0.73154,-0.61393,0.31641]},
    {"t":0.49655, "x":3.69538, "y":2.0884, "heading":1.69419, "vx":-4.695, "vy":-1.72299, "omega":0.00168, "ax":0.00949, "ay":-0.02589, "alpha":-0.00001, "fx":[-0.55706,-0.41297,0.68688,0.5798], "fy":[0.24563,-0.78394,-0.6522,0.38134]},
    {"t":0.53202, "x":3.52886, "y":2.02727, "heading":1.69425, "vx":-4.69467, "vy":-1.72391, "omega":0.00168, "ax":0.00215, "ay":-0.00588, "alpha":0.0, "fx":[-0.6609,-0.50406,0.67451,0.5575], "fy":[0.42982,-0.66846,-0.52396,0.57887]},
    {"t":0.56749, "x":3.36235, "y":1.96612, "heading":1.69431, "vx":-4.69459, "vy":-1.72412, "omega":0.00168, "ax":-0.01663, "ay":0.04526, "alpha":0.0, "fx":[-0.77976,-0.62374,0.50084,0.38297], "fy":[0.8015,-0.24228,-0.09663,0.95192]},
    {"t":0.60296, "x":3.19583, "y":1.905, "heading":1.69437, "vx":-4.69518, "vy":-1.72251, "omega":0.00168, "ax":-0.04411, "ay":0.12037, "alpha":0.00001, "fx":[-0.96745,-0.80945,0.2599,0.13834], "fy":[1.35821,0.36971,0.52014,1.51372]},
    {"t":0.63843, "x":3.02927, "y":1.84398, "heading":1.69443, "vx":-4.69674, "vy":-1.71824, "omega":0.00168, "ax":-0.04838, "ay":0.13242, "alpha":0.00002, "fx":[-0.89058,-0.75701,0.11956,0.01592], "fy":[1.37388,0.56459,0.69325,1.50689]},
    {"t":0.6739, "x":2.86266, "y":1.78312, "heading":1.69449, "vx":-4.69846, "vy":-1.71355, "omega":0.00168, "ax":0.08048, "ay":-0.22017, "alpha":0.0, "fx":[0.21317,0.2841,1.0314,0.98657], "fy":[-1.41372,-2.08444,-2.02831,-1.35452]},
    {"t":0.70936, "x":2.69606, "y":1.72221, "heading":1.69455, "vx":-4.69561, "vy":-1.72136, "omega":0.00168, "ax":0.70538, "ay":-1.88254, "alpha":-0.0001, "fx":[5.19977,5.044,5.80632,5.99474], "fy":[-14.39931,-14.77995,-15.02109,-14.63364]},
    {"t":0.74483, "x":2.52996, "y":1.65997, "heading":1.69461, "vx":-4.67059, "vy":-1.78813, "omega":0.00168, "ax":3.07387, "ay":-7.30783, "alpha":0.00478, "fx":[23.88123,22.80023,24.13009,25.2547], "fy":[-56.5691,-56.31206,-57.62598,-57.88081]},
    {"t":0.7803, "x":2.36624, "y":1.59195, "heading":1.69466, "vx":-4.56156, "vy":-2.04732, "omega":0.00185, "ax":3.1322, "ay":-6.48874, "alpha":0.01832, "fx":[24.62112,23.41626,24.30803,25.5438], "fy":[-50.20557,-49.7205,-51.18492,-51.67844]},
    {"t":0.80315, "x":2.26282, "y":1.54348, "heading":1.69471, "vx":-4.48999, "vy":-2.19559, "omega":0.00227, "ax":1.88086, "ay":-3.73722, "alpha":0.00078, "fx":[15.10708,14.31818,14.28075,15.07549], "fy":[-28.89487,-28.57753,-29.49566,-29.82934]},
    {"t":0.826, "x":2.16072, "y":1.49233, "heading":1.69476, "vx":-4.44702, "vy":-2.28098, "omega":0.00228, "ax":8.62324, "ay":1.34159, "alpha":-2.53316, "fx":[69.61584,64.98711,65.12436,69.77058], "fy":[13.37798,13.37179,7.65548,7.52287]},
    {"t":0.84885, "x":2.06136, "y":1.44056, "heading":1.69481, "vx":-4.24998, "vy":-2.25032, "omega":-0.0556, "ax":16.67165, "ay":8.77056, "alpha":-29.40735, "fx":[127.82618,123.81741,133.34731,136.03995], "fy":[74.15412,80.05502,62.50087,57.39216]},
    {"t":0.8717, "x":1.9686, "y":1.39143, "heading":1.69354, "vx":-3.86904, "vy":-2.04992, "omega":-0.72754, "ax":16.82174, "ay":8.90045, "alpha":-38.60228, "fx":[128.8819,124.79918,134.68296,137.35751], "fy":[75.13667,81.42636,63.55068,58.04786]},
    {"t":0.89455, "x":1.88459, "y":1.34692, "heading":1.67692, "vx":-3.48468, "vy":-1.84655, "omega":-1.60958, "ax":16.87855, "ay":8.9319, "alpha":-46.28651, "fx":[129.37287,125.15687,135.09674,137.87064], "fy":[75.22962,81.84524,63.97559,58.09383]},
    {"t":0.9174, "x":1.80937, "y":1.30706, "heading":1.64014, "vx":-3.09901, "vy":-1.64246, "omega":-2.6672, "ax":16.90766, "ay":8.9494, "alpha":-43.43955, "fx":[129.8234,125.37927,135.08739,138.11697], "fy":[74.92074,81.99129,64.64277,58.13635]},
    {"t":0.94025, "x":1.74297, "y":1.27186, "heading":1.57919, "vx":-2.71268, "vy":-1.43797, "omega":-3.65977, "ax":16.926, "ay":8.96314, "alpha":-30.95177, "fx":[130.37029,125.62324,134.77496,138.21163], "fy":[74.2492,81.91244,65.67518,58.28384]},
    {"t":0.9631, "x":1.68541, "y":1.24135, "heading":1.49557, "vx":-2.32593, "vy":-1.23317, "omega":-4.36701, "ax":16.93821, "ay":8.97556, "alpha":-27.61136, "fx":[130.99628,125.87033,134.2616,138.23348], "fy":[73.33069,81.73137,66.96966,58.47724]},
    {"t":0.98595, "x":1.63669, "y":1.21551, "heading":1.39579, "vx":-1.9389, "vy":-1.02808, "omega":-4.99791, "ax":16.95004, "ay":8.98683, "alpha":0.05697, "fx":[131.70346,126.43461,133.59626,137.99698], "fy":[72.18894,81.0,68.4675,59.2045]},
    {"t":1.0088, "x":1.59681, "y":1.19437, "heading":1.28159, "vx":-1.5516, "vy":-0.82274, "omega":-4.99661, "ax":16.96034, "ay":8.99621, "alpha":15.85206, "fx":[132.39267,127.1215,132.91443,137.62456], "fy":[71.01952,80.02688,69.91617,60.19151]},
    {"t":1.03164, "x":1.56578, "y":1.17792, "heading":1.16742, "vx":-1.16407, "vy":-0.61718, "omega":-4.6344, "ax":16.97123, "ay":9.00221, "alpha":39.97138, "fx":[132.96303,128.01346,132.37213,137.045], "fy":[70.02468,78.6771,71.04282,61.59723]},
    {"t":1.05449, "x":1.54361, "y":1.16616, "heading":1.06152, "vx":-0.77628, "vy":-0.41149, "omega":-3.72107, "ax":16.98169, "ay":9.00474, "alpha":62.14771, "fx":[133.3539,128.9383,132.04841,136.37992], "fy":[69.34026,77.2196,71.7267,63.1343]},
    {"t":1.07734, "x":1.53031, "y":1.15911, "heading":0.9765, "vx":-0.38826, "vy":-0.20573, "omega":-2.30103, "ax":16.99204, "ay":9.00378, "alpha":100.70395, "fx":[133.53424,129.86271,131.98185,135.66513], "fy":[69.04338,75.70918,71.91772,64.72055]},
    {"t":1.10019, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
