{
 "name":"HP_G_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102848052978516, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800728797912598, "y":2.4380252361297607, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":1.4718981981277466, "heading":1.634539592767553, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_G.x", "val":6.102848052978516}, "y":{"exp":"reef_G.y", "val":3.8579275608062744}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800728797912598 m", "val":5.800728797912598}, "y":{"exp":"2.4380252361297607 m", "val":2.4380252361297607}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"1.4718981981277466 m", "val":1.4718981981277466}, "heading":{"exp":"1.634539592767553 rad", "val":1.634539592767553}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_right.x", "val":1.3381266593933103}, "y":{"exp":"HP_right.y", "val":0.8909485936164856}, "heading":{"exp":"HP_right.heading", "val":0.9561332189309404}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42674,0.95648,1.57763],
  "samples":[
    {"t":0.0, "x":6.10285, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65214, "ay":-19.13076, "alpha":1.55665, "fx":[-1.83989,-2.43764,-24.99838,-22.35775], "fy":[-150.4184,-150.38699,-148.31788,-148.76106]},
    {"t":0.03879, "x":6.1016, "y":3.84353, "heading":3.14159, "vx":-0.06409, "vy":-0.74217, "omega":0.06039, "ax":-1.63485, "ay":-19.12801, "alpha":-3.80716, "fx":[-1.75532,-2.35082,-24.8017,-22.18544], "fy":[-150.3851,-150.34903,-148.31159,-148.75257]},
    {"t":0.07759, "x":6.09789, "y":3.80035, "heading":-3.13925, "vx":-0.12752, "vy":-1.48423, "omega":-0.08731, "ax":-1.61651, "ay":-19.12216, "alpha":-0.69413, "fx":[-1.57286,-2.21164,-24.70019,-22.03529], "fy":[-150.33459,-150.2907,-148.26801,-148.72231]},
    {"t":0.11638, "x":6.09172, "y":3.72838, "heading":3.14055, "vx":-0.19023, "vy":-2.22606, "omega":-0.11424, "ax":-1.59733, "ay":-19.11109, "alpha":1.78484, "fx":[-1.44192,-2.01359,-24.53509,-21.93003], "fy":[-150.24497,-150.18837,-148.18981,-148.64655]},
    {"t":0.15518, "x":6.08314, "y":3.62764, "heading":3.13612, "vx":-0.2522, "vy":-2.96747, "omega":-0.04499, "ax":-1.58203, "ay":-19.085, "alpha":3.00131, "fx":[-1.37132,-1.87045,-24.36308,-21.83746], "fy":[-150.04815,-149.95947,-147.98549,-148.46127]},
    {"t":0.19397, "x":6.07217, "y":3.49815, "heading":3.13437, "vx":-0.31357, "vy":-3.70786, "omega":0.07144, "ax":-1.60359, "ay":-18.97793, "alpha":0.89601, "fx":[-1.65835,-2.21103,-24.37483,-21.87195], "fy":[-149.2918,-149.05553,-147.06899,-147.69175]},
    {"t":0.23277, "x":6.0588, "y":3.34003, "heading":3.13714, "vx":-0.37578, "vy":-4.4441, "omega":0.1062, "ax":-3.45819, "ay":-13.72513, "alpha":-2.70745, "fx":[-20.18621,-21.75272,-34.04311,-32.09516], "fy":[-110.20785,-106.51942,-104.16799,-108.04952]},
    {"t":0.27156, "x":6.04162, "y":3.15729, "heading":3.14126, "vx":-0.50994, "vy":-4.97656, "omega":0.00117, "ax":-10.51559, "ay":1.55355, "alpha":0.01446, "fx":[-82.43659,-82.51952,-81.89425,-81.7882], "fy":[12.72458,11.49739,11.54676,12.7835]},
    {"t":0.31036, "x":6.01392, "y":2.9654, "heading":3.14131, "vx":-0.91789, "vy":-4.91629, "omega":0.00173, "ax":-16.28888, "ay":4.15949, "alpha":0.00063, "fx":[-127.3491,-128.13929,-127.22345,-126.35657], "fy":[34.05253,29.99321,30.87456,35.07434]},
    {"t":0.34915, "x":5.96605, "y":2.77781, "heading":3.14137, "vx":-1.5498, "vy":-4.75492, "omega":0.00175, "ax":-17.19612, "ay":7.21825, "alpha":0.05442, "fx":[-133.72178,-136.36068,-135.1612,-132.17825], "fy":[58.50193,51.22971,54.08355,61.77325]},
    {"t":0.38794, "x":5.89299, "y":2.59877, "heading":3.14144, "vx":-2.21692, "vy":-4.47489, "omega":0.00386, "ax":-8.31548, "ay":17.0815, "alpha":-28.27973, "fx":[-69.57732,-76.8809,-60.14655,-53.27502], "fy":[131.67543,127.34424,135.87827,138.94194]},
    {"t":0.42674, "x":5.80073, "y":2.43803, "heading":-3.14159, "vx":-2.53951, "vy":-3.81223, "omega":-1.09323, "ax":-8.56055, "ay":16.83231, "alpha":-21.16031, "fx":[-71.17482,-78.41153,-62.44707,-55.50532], "fy":[129.91312,125.31081,133.69569,137.1325]},
    {"t":0.45196, "x":5.73394, "y":2.34721, "heading":3.11401, "vx":-2.75546, "vy":-3.38762, "omega":-1.62702, "ax":-7.86651, "ay":16.88669, "alpha":-18.13615, "fx":[-65.81321,-72.84932,-56.94903,-50.2368], "fy":[130.66324,126.2671,133.74299,137.07827]},
    {"t":0.47719, "x":5.66193, "y":2.26713, "heading":3.07297, "vx":-2.9539, "vy":-2.96164, "omega":-2.08452, "ax":-6.80129, "ay":16.81166, "alpha":-15.5967, "fx":[-57.5505,-64.22026,-48.54518,-42.2414], "fy":[130.55362,126.44936,132.60824,135.79547]},
    {"t":0.50242, "x":5.58525, "y":2.19777, "heading":3.02039, "vx":-3.12547, "vy":-2.53755, "omega":-2.47796, "ax":-5.52776, "ay":16.30506, "alpha":-13.02377, "fx":[-47.48885,-53.55447,-38.70263,-33.01049], "fy":[127.20765,123.36039,127.94556,131.06055]},
    {"t":0.52764, "x":5.50465, "y":2.13895, "heading":2.95788, "vx":-3.26491, "vy":-2.12624, "omega":-2.8065, "ax":-3.19433, "ay":15.19505, "alpha":-12.52554, "fx":[-29.48535,-33.96876,-20.20314,-16.17354], "fy":[119.28787,115.77906,118.38974,121.42677]},
    {"t":0.55287, "x":5.42128, "y":2.09015, "heading":2.88708, "vx":-3.34549, "vy":-1.74293, "omega":-3.12246, "ax":2.87256, "ay":12.30303, "alpha":-19.97106, "fx":[17.54539,16.45311,27.46724,28.30891], "fy":[98.54486,94.23341,93.71177,98.01063]},
    {"t":0.57809, "x":5.3378, "y":2.05009, "heading":2.80832, "vx":-3.27303, "vy":-1.43258, "omega":-3.62625, "ax":3.01667, "ay":1.76446, "alpha":-8.82936, "fx":[24.04882,22.36503,23.09836,24.76644], "fy":[15.32382,13.41911,12.29399,14.10703]},
    {"t":0.60332, "x":5.25619, "y":2.01452, "heading":2.71684, "vx":-3.19693, "vy":-1.38807, "omega":-3.84898, "ax":2.73826, "ay":-2.80839, "alpha":-4.88899, "fx":[22.34069,21.93269,20.48191,20.82211], "fy":[-22.02483,-21.42855,-21.8508,-22.46506]},
    {"t":0.62855, "x":5.17642, "y":1.97861, "heading":2.61975, "vx":-3.12785, "vy":-1.45891, "omega":-3.97231, "ax":-1.72911, "ay":-5.14627, "alpha":6.43413, "fx":[-12.32383,-11.26832,-14.66358,-15.7834], "fy":[-42.16879,-39.59799,-38.26522,-40.80187]},
    {"t":0.65377, "x":5.09696, "y":1.94017, "heading":2.51954, "vx":-3.17147, "vy":-1.58873, "omega":-3.81, "ax":-2.17004, "ay":-4.96706, "alpha":6.2914, "fx":[-16.0593,-14.63503,-17.82069,-19.30431], "fy":[-40.85215,-38.48375,-36.78184,-39.11538]},
    {"t":0.679, "x":5.01627, "y":1.89851, "heading":2.42343, "vx":-3.22621, "vy":-1.71403, "omega":-3.65129, "ax":-3.34171, "ay":-4.4045, "alpha":7.98077, "fx":[-25.43343,-23.72359,-26.75637,-28.52352], "fy":[-36.69499,-34.38758,-32.15262,-34.4166]},
    {"t":0.70422, "x":4.93382, "y":1.85387, "heading":2.33133, "vx":-3.31051, "vy":-1.82513, "omega":-3.44997, "ax":-3.88314, "ay":-3.16779, "alpha":7.93926, "fx":[-30.02271,-28.23737,-30.63103,-32.46675], "fy":[-26.92976,-24.94499,-22.59923,-24.52735]},
    {"t":0.72945, "x":4.84908, "y":1.80682, "heading":2.2443, "vx":-3.40847, "vy":-1.90504, "omega":-3.2497, "ax":-4.63784, "ay":-1.28676, "alpha":8.22237, "fx":[-36.26332,-34.46023,-36.19048,-38.03006], "fy":[-12.07755,-10.38323,-8.06495,-9.68874]},
    {"t":0.75467, "x":4.76162, "y":1.75836, "heading":2.16232, "vx":-3.52546, "vy":-1.9375, "omega":-3.04228, "ax":-5.23045, "ay":1.68086, "alpha":7.4514, "fx":[-41.16558,-39.5383,-40.55701,-42.20378], "fy":[11.56176,12.82725,14.67024,13.47183]},
    {"t":0.7799, "x":4.67102, "y":1.71002, "heading":2.08558, "vx":-3.6574, "vy":-1.8951, "omega":-2.85431, "ax":-4.98273, "ay":5.50985, "alpha":4.07773, "fx":[-39.21446,-38.27085,-38.64253,-39.59502], "fy":[42.35215,42.89289,43.73059,43.22111]},
    {"t":0.80513, "x":4.57718, "y":1.66396, "heading":2.01357, "vx":-3.7831, "vy":-1.75611, "omega":-2.75145, "ax":-3.43243, "ay":8.93186, "alpha":-1.60679, "fx":[-26.74001,-27.12269,-26.90031,-26.50896], "fy":[70.11599,69.80791,69.46251,69.75675]},
    {"t":0.83035, "x":4.48065, "y":1.62251, "heading":1.94417, "vx":-3.86968, "vy":-1.5308, "omega":-2.79198, "ax":-0.97067, "ay":11.44357, "alpha":-8.71831, "fx":[-6.98747,-8.76103,-8.1863,-6.40112], "fy":[90.9581,89.74913,87.90717,89.02607]},
    {"t":0.85558, "x":4.38273, "y":1.58753, "heading":1.87374, "vx":-3.89417, "vy":-1.24213, "omega":-3.01191, "ax":-1.06527, "ay":6.8988, "alpha":-0.18068, "fx":[-8.18622,-8.47785,-8.45501,-8.17339], "fy":[54.4494,54.28265,53.36088,53.51203]},
    {"t":0.8808, "x":4.28416, "y":1.55839, "heading":1.79776, "vx":-3.92104, "vy":-1.0681, "omega":-3.01647, "ax":-7.94916, "ay":-2.19473, "alpha":29.71973, "fx":[-63.3199,-59.49094,-60.89776,-64.72278], "fy":[-20.42657,-20.12969,-13.86612,-14.16842]},
    {"t":0.90603, "x":4.18272, "y":1.53075, "heading":1.72167, "vx":-4.12156, "vy":-1.12346, "omega":-2.26676, "ax":-13.40412, "ay":-2.59626, "alpha":42.80128, "fx":[-105.71354,-102.14699,-103.74782,-107.30423], "fy":[-26.45514,-27.09939,-13.78347,-13.8015]},
    {"t":0.93126, "x":4.07448, "y":1.50159, "heading":1.66448, "vx":-4.45969, "vy":-1.18895, "omega":-1.18706, "ax":-15.90099, "ay":0.95982, "alpha":47.17781, "fx":[-125.91806,-123.18313,-122.43111,-125.41366], "fy":[-1.30209,0.2329,16.78884,14.27724]},
    {"t":0.95648, "x":3.95692, "y":1.4719, "heading":1.63454, "vx":-4.86081, "vy":-1.16474, "omega":0.00304, "ax":-2.45235, "ay":11.85616, "alpha":-0.04637, "fx":[-19.74244,-18.56591,-18.58298,-19.75068], "fy":[92.3658,92.02585,92.88542,93.25764]},
    {"t":0.98754, "x":3.80478, "y":1.44144, "heading":1.63463, "vx":-4.93697, "vy":-0.79652, "omega":0.0016, "ax":-0.65177, "ay":4.60613, "alpha":0.01404, "fx":[-5.1978,-4.97294,-4.98673,-5.21213], "fy":[35.87624,35.9018,36.09699,36.07807]},
    {"t":1.0186, "x":3.65113, "y":1.41893, "heading":1.63468, "vx":-4.95722, "vy":-0.65347, "omega":0.00203, "ax":-0.17055, "ay":1.27866, "alpha":-0.00196, "fx":[-1.35817,-1.30366,-1.30679,-1.36137], "fy":[9.96228,9.96794,10.01761,10.01364]},
    {"t":1.04965, "x":3.49709, "y":1.39925, "heading":1.63475, "vx":-4.96251, "vy":-0.61375, "omega":0.00197, "ax":-0.04628, "ay":0.35748, "alpha":-0.00286, "fx":[-0.36787,-0.35417,-0.35525,-0.36898], "fy":[2.78544,2.78686,2.80048,2.79952]},
    {"t":1.08071, "x":3.34295, "y":1.38036, "heading":1.63481, "vx":-4.96395, "vy":-0.60265, "omega":0.00188, "ax":-0.01154, "ay":0.07137, "alpha":0.00064, "fx":[-0.09194,-0.08799,-0.08843,-0.09239], "fy":[0.55524,0.55572,0.55992,0.55957]},
    {"t":1.11177, "x":3.18877, "y":1.36168, "heading":1.63487, "vx":-4.96431, "vy":-0.60043, "omega":0.0019, "ax":0.00418, "ay":-0.02113, "alpha":-0.0012, "fx":[0.03344,0.03184,0.03184,0.03344], "fy":[-0.1642,-0.16423,-0.16596,-0.16599]},
    {"t":1.14283, "x":3.0346, "y":1.34302, "heading":1.63493, "vx":-4.96418, "vy":-0.60109, "omega":0.00187, "ax":0.00405, "ay":-0.04867, "alpha":0.00225, "fx":[0.03192,0.03141,0.03138,0.03188], "fy":[-0.38003,-0.38001,-0.38055,-0.38059]},
    {"t":1.17388, "x":2.88042, "y":1.32433, "heading":1.63498, "vx":-4.96405, "vy":-0.6026, "omega":0.00193, "ax":0.01076, "ay":-0.05414, "alpha":-0.00022, "fx":[0.08596,0.08187,0.08213,0.08623], "fy":[-0.42058,-0.42089,-0.42532,-0.42515]},
    {"t":1.20494, "x":2.72626, "y":1.30558, "heading":1.63504, "vx":-4.96372, "vy":-0.60428, "omega":0.00193, "ax":0.01038, "ay":-0.05721, "alpha":0.00584, "fx":[0.08277,0.07906,0.07939,0.08311], "fy":[-0.44473,-0.4451,-0.44911,-0.44887]},
    {"t":1.236, "x":2.5721, "y":1.28679, "heading":1.6351, "vx":-4.9634, "vy":-0.60606, "omega":0.00211, "ax":0.02136, "ay":-0.06734, "alpha":0.0019, "fx":[0.17075,0.16123,0.16307,0.17264], "fy":[-0.52,-0.52185,-0.53206,-0.53055]},
    {"t":1.26706, "x":2.41796, "y":1.26793, "heading":1.63517, "vx":-4.96273, "vy":-0.60815, "omega":0.00217, "ax":-0.05765, "ay":-0.12305, "alpha":-0.05957, "fx":[-0.47472,-0.44284,-0.4266,-0.45742], "fy":[-0.97763,-0.99195,-0.94563,-0.93041]},
    {"t":1.29811, "x":2.26381, "y":1.24899, "heading":1.63524, "vx":-4.96452, "vy":-0.61197, "omega":0.00032, "ax":7.93835, "ay":0.75302, "alpha":-1.22759, "fx":[63.59361,60.05391,60.45229,63.99347], "fy":[8.90031,8.69083,2.88085,3.06166]},
    {"t":1.32917, "x":2.11345, "y":1.23034, "heading":1.63525, "vx":-4.71798, "vy":-0.58859, "omega":-0.03781, "ax":18.74003, "ay":2.31772, "alpha":-25.73864, "fx":[145.5539,144.69406,147.47538,147.94957], "fy":[27.70854,29.7014,7.52839,7.4961]},
    {"t":1.36023, "x":1.97596, "y":1.21318, "heading":1.63407, "vx":-4.13596, "vy":-0.5166, "omega":-0.83718, "ax":18.94727, "ay":2.34848, "alpha":-40.45649, "fx":[146.98153,146.38021,149.31042,149.47755], "fy":[28.22446,30.41956,7.40267,7.34924]},
    {"t":1.39128, "x":1.85665, "y":1.19827, "heading":1.60807, "vx":-3.54751, "vy":-0.44367, "omega":-2.09365, "ax":18.99696, "ay":2.35682, "alpha":-38.18823, "fx":[147.3821,146.74704,149.72603,149.84754], "fy":[28.03109,30.75678,7.7314,7.13728]},
    {"t":1.42234, "x":1.75563, "y":1.18563, "heading":1.54305, "vx":-2.95752, "vy":-0.37047, "omega":-3.27968, "ax":19.01885, "ay":2.36467, "alpha":-34.9027, "fx":[147.67202,146.82506,149.86384,150.02605], "fy":[27.3417,31.29059,8.60541,6.66417]},
    {"t":1.4534, "x":1.67295, "y":1.17526, "heading":1.44119, "vx":-2.36684, "vy":-0.29703, "omega":-4.36367, "ax":19.03038, "ay":2.37451, "alpha":-50.66171, "fx":[147.95745,146.7606,149.88351,150.14555], "fy":[26.27007,32.08942,9.94965,5.90037]},
    {"t":1.48446, "x":1.60862, "y":1.16718, "heading":1.30567, "vx":-1.77581, "vy":-0.22328, "omega":-5.93709, "ax":19.04781, "ay":2.38592, "alpha":43.30681, "fx":[148.38605,146.98279,149.74192,150.18119], "fy":[24.08135,31.38904,12.72765,6.3679]},
    {"t":1.51551, "x":1.56266, "y":1.1614, "heading":1.12128, "vx":-1.18423, "vy":-0.14918, "omega":-4.59209, "ax":19.06166, "ay":2.3983, "alpha":91.1121, "fx":[148.80888,147.23716,149.4926,150.18618], "fy":[21.57632,30.41526,15.86138,7.10003]},
    {"t":1.54657, "x":1.53507, "y":1.15792, "heading":0.97866, "vx":-0.59223, "vy":-0.0747, "omega":-1.76239, "ax":19.06879, "ay":2.40518, "alpha":56.74621, "fx":[149.03433,147.38175,149.33997,150.19153], "fy":[20.18082,29.88231,17.53461,7.57033]},
    {"t":1.57763, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
