{
 "name":"HP_G_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.877908706665039, "y":3.8470282554626465, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.142651557922363, "y":4.904749393463135, "heading":3.107124062721089, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.154862880706787, "y":6.3945536613464355, "heading":-2.4429331951739024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626780033111572, "y":6.469053745269775, "heading":-1.8157749899217608, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":-0.9010539763649807, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_G.x", "val":5.877908706665039}, "y":{"exp":"reef_G.y", "val":3.8470282554626465}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.142651557922363 m", "val":6.142651557922363}, "y":{"exp":"4.904749393463135 m", "val":4.904749393463135}, "heading":{"exp":"3.107124062721089 rad", "val":3.107124062721089}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.154862880706787 m", "val":6.154862880706787}, "y":{"exp":"6.3945536613464355 m", "val":6.3945536613464355}, "heading":{"exp":"-2.4429331951739024 rad", "val":-2.4429331951739024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"6.469053745269775 m", "val":6.469053745269775}, "heading":{"exp":"-1.8157749899217608 rad", "val":-1.8157749899217608}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.4508415460586548}, "y":{"exp":"HP_left.y", "val":6.889235019683838}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36325,0.74434,1.33364,1.93269],
  "samples":[
    {"t":0.0, "x":5.87791, "y":3.84703, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.4181, "ay":18.08512, "alpha":4.51683, "fx":[23.45617,26.82268,46.18772,41.61012], "fy":[144.22105,142.75386,137.98708,140.24352]},
    {"t":0.03302, "x":5.88032, "y":3.85689, "heading":-3.14159, "vx":0.1459, "vy":0.59721, "omega":0.14916, "ax":4.41031, "ay":17.99142, "alpha":-3.46699, "fx":[23.48332,26.80461,46.01681,41.5286], "fy":[143.55484,141.88594,137.21006,139.62614]},
    {"t":0.06604, "x":5.88754, "y":3.88642, "heading":-3.13667, "vx":0.29154, "vy":1.19134, "omega":0.03467, "ax":4.39833, "ay":17.86112, "alpha":-3.07636, "fx":[23.61011,26.92491,45.64815,41.27577], "fy":[142.60923,140.61855,136.15911,138.81807]},
    {"t":0.09907, "x":5.89957, "y":3.9355, "heading":-3.13552, "vx":0.43678, "vy":1.78115, "omega":-0.06692, "ax":4.37323, "ay":17.65643, "alpha":-2.33772, "fx":[23.82209,26.97856,44.9716,40.90213], "fy":[141.12195,138.61955,134.51353,137.55273]},
    {"t":0.13209, "x":5.91637, "y":4.00394, "heading":-3.13773, "vx":0.58119, "vy":2.36421, "omega":-0.14412, "ax":4.31039, "ay":17.27274, "alpha":-1.37736, "fx":[24.08698,26.85989,43.61949,40.14404], "fy":[138.29608,134.94318,131.44325,135.13404]},
    {"t":0.16511, "x":5.93792, "y":4.09143, "heading":3.14069, "vx":0.72353, "vy":2.9346, "omega":-0.1896, "ax":4.13736, "ay":16.40885, "alpha":-0.32857, "fx":[24.08703,26.16537,40.76545,38.28514], "fy":[131.74243,127.14425,124.61313,129.31811]},
    {"t":0.19813, "x":5.96406, "y":4.19729, "heading":3.13443, "vx":0.86016, "vy":3.47646, "omega":-0.20045, "ax":3.70004, "ay":14.42029, "alpha":0.58826, "fx":[22.70218,23.85983,35.15359,33.91988], "fy":[116.17924,110.53268,109.17152,114.787]},
    {"t":0.23116, "x":5.99449, "y":4.31995, "heading":3.12781, "vx":0.98234, "vy":3.95265, "omega":-0.18103, "ax":2.89615, "ay":10.84658, "alpha":1.05681, "fx":[18.65545,19.06911,26.54698,26.24043], "fy":[87.65056,82.36123,81.85772,87.11324]},
    {"t":0.26418, "x":6.02851, "y":4.45639, "heading":3.12184, "vx":1.07798, "vy":4.31083, "omega":-0.14613, "ax":1.93661, "ay":6.49034, "alpha":0.65984, "fx":[12.99739,13.07661,17.20731,17.24277], "fy":[52.54774,49.02214,48.87694,52.39255]},
    {"t":0.2972, "x":6.06516, "y":4.60229, "heading":3.11701, "vx":1.14193, "vy":4.52516, "omega":-0.12434, "ax":1.11772, "ay":2.52975, "alpha":-1.53518, "fx":[7.93064,7.92909,9.5088,9.56312], "fy":[20.51095,19.05947,19.02039,20.47025]},
    {"t":0.33022, "x":6.10348, "y":4.7531, "heading":3.1129, "vx":1.17884, "vy":4.6087, "omega":-0.17503, "ax":0.45032, "ay":-0.98752, "alpha":16.02649, "fx":[3.89535,3.90292,3.15392,3.12151], "fy":[-8.07004,-7.38291,-7.3616,-8.04801]},
    {"t":0.36325, "x":6.14265, "y":4.90475, "heading":3.10712, "vx":1.19371, "vy":4.57609, "omega":0.3542, "ax":-0.34526, "ay":-1.54163, "alpha":1.03597, "fx":[-2.21436,-2.20316,-3.16489,-3.20792], "fy":[-12.504,-11.62337,-11.58661,-12.46575]},
    {"t":0.38566, "x":6.16932, "y":5.00695, "heading":3.11506, "vx":1.18597, "vy":4.54153, "omega":0.37742, "ax":-1.3402, "ay":-1.21177, "alpha":2.55121, "fx":[-10.06938,-10.07485,-10.85983,-10.88061], "fy":[-9.84191,-9.11502,-9.0941,-9.81981]},
    {"t":0.40808, "x":6.19557, "y":5.10845, "heading":3.12353, "vx":1.15593, "vy":4.51437, "omega":0.43462, "ax":-2.4036, "ay":-1.12857, "alpha":3.74297, "fx":[-18.39087,-18.41009,-19.15583,-19.16169], "fy":[-9.17285,-8.47243,-8.46298,-9.16245]},
    {"t":0.4305, "x":6.22088, "y":5.20937, "heading":3.13327, "vx":1.10205, "vy":4.48907, "omega":0.51852, "ax":-3.54151, "ay":-1.26989, "alpha":4.59153, "fx":[-27.23195,-27.26996,-28.09474,-28.08455], "fy":[-10.31468,-9.52722,-9.52936,-10.31596]},
    {"t":0.45292, "x":6.2447, "y":5.30968, "heading":-3.13829, "vx":1.02266, "vy":4.4606, "omega":0.62145, "ax":-4.75849, "ay":-1.63577, "alpha":6.66429, "fx":[-36.62024,-36.69169,-37.71984,-37.68308], "fy":[-13.27124,-12.27164,-12.29019,-13.28885]},
    {"t":0.47533, "x":6.26643, "y":5.40926, "heading":-3.12436, "vx":0.91598, "vy":4.42393, "omega":0.77085, "ax":-6.04689, "ay":-2.22388, "alpha":8.02458, "fx":[-46.50705,-46.63754,-47.96095,-47.87505], "fy":[-18.01314,-16.69646,-16.73856,-18.0537]},
    {"t":0.49775, "x":6.28544, "y":5.50788, "heading":-3.10708, "vx":0.78043, "vy":4.37408, "omega":0.95074, "ax":-7.38282, "ay":-3.03245, "alpha":11.14745, "fx":[-56.69545,-56.92896,-58.64166,-58.46574], "fy":[-24.5352,-22.77912,-22.85231,-24.60495]},
    {"t":0.52017, "x":6.30108, "y":5.60517, "heading":-3.08577, "vx":0.61493, "vy":4.3061, "omega":1.20063, "ax":-8.71668, "ay":-4.02877, "alpha":13.15494, "fx":[-66.82444,-67.22328,-69.34901,-69.02159], "fy":[-32.56427,-30.29232,-30.39441,-32.65822]},
    {"t":0.54259, "x":6.31268, "y":5.70069, "heading":-3.05885, "vx":0.41952, "vy":4.21578, "omega":1.49553, "ax":-9.97818, "ay":-5.15902, "alpha":16.09469, "fx":[-76.35399,-77.00495,-79.5249,-78.95924], "fy":[-41.67667,-38.83264,-38.94823,-41.77466]},
    {"t":0.565, "x":6.31957, "y":5.7939, "heading":-3.02533, "vx":0.19584, "vy":4.10013, "omega":1.85633, "ax":-11.08793, "ay":-6.33573, "alpha":18.26031, "fx":[-84.704,-85.70333,-88.50985,-87.60846], "fy":[-51.16052,-47.76441,-47.85974,-51.22285]},
    {"t":0.58742, "x":6.32118, "y":5.88422, "heading":-2.98371, "vx":-0.05272, "vy":3.9581, "omega":2.26568, "ax":-11.98423, "ay":-7.46428, "alpha":18.99355, "fx":[-91.4375,-92.86284,-95.77633,-94.46053], "fy":[-60.23571,-56.39346,-56.4294,-60.21894]},
    {"t":0.60984, "x":6.31699, "y":5.97107, "heading":-2.93292, "vx":-0.32138, "vy":3.79077, "omega":2.69146, "ax":-12.64564, "ay":-8.47049, "alpha":20.03693, "fx":[-96.42375,-98.29865,-101.11993,-99.36583], "fy":[-68.27837,-64.1596,-64.11948,-68.16669]},
    {"t":0.63225, "x":6.3066, "y":6.05393, "heading":-2.87259, "vx":-0.60486, "vy":3.60089, "omega":3.14063, "ax":-13.09555, "ay":-9.31352, "alpha":17.84742, "fx":[-99.91455,-102.15207,-104.65606,-102.54609], "fy":[-74.9027,-70.77355,-70.67378,-74.72081]},
    {"t":0.65467, "x":6.28975, "y":6.13231, "heading":-2.80218, "vx":-0.89842, "vy":3.3921, "omega":3.54072, "ax":-13.38253, "ay":-9.99538, "alpha":16.43053, "fx":[-102.30497,-104.72159,-106.75189,-104.45914], "fy":[-80.10161,-76.23126,-76.12873,-79.91916]},
    {"t":0.67709, "x":6.26625, "y":6.20584, "heading":-2.72281, "vx":-1.19842, "vy":3.16803, "omega":3.90905, "ax":-13.55996, "ay":-10.53538, "alpha":12.52999, "fx":[-104.04716,-106.35088,-107.79306,-105.59176], "fy":[-84.00612,-80.70453,-80.65434,-83.8921]},
    {"t":0.69951, "x":6.23598, "y":6.27421, "heading":-2.63518, "vx":-1.5024, "vy":2.93186, "omega":4.18994, "ax":-13.66943, "ay":-10.96256, "alpha":8.74268, "fx":[-105.43737,-107.29424,-108.13229,-106.34031], "fy":[-86.87375,-84.42163,-84.4491,-86.86307]},
    {"t":0.72192, "x":6.19886, "y":6.33718, "heading":-2.54125, "vx":-1.80883, "vy":2.68611, "omega":4.38593, "ax":-13.73869, "ay":-11.30362, "alpha":-17.06124, "fx":[-106.79143,-107.63289,-107.88492,-107.05929], "fy":[-88.82122,-87.75319,-87.81511,-88.87699]},
    {"t":0.74434, "x":6.15486, "y":6.39455, "heading":-2.44293, "vx":-2.11682, "vy":2.43271, "omega":4.00346, "ax":-13.96371, "ay":-11.79639, "alpha":-3.85264, "fx":[-109.12237,-109.13016,-109.07965,-109.06874], "fy":[-92.20044,-92.14974,-92.13279,-92.18394]},
    {"t":0.77381, "x":6.08643, "y":6.46111, "heading":-2.32497, "vx":-2.52826, "vy":2.08513, "omega":3.88994, "ax":-13.54277, "ay":-11.92601, "alpha":-10.90109, "fx":[-106.56802,-105.29885,-105.05454,-106.32424], "fy":[-92.69962,-94.03772,-93.67006,-92.31032]},
    {"t":0.80327, "x":6.00606, "y":6.51737, "heading":-2.21035, "vx":-2.92729, "vy":1.73373, "omega":3.56874, "ax":-12.96505, "ay":-12.04587, "alpha":-19.89361, "fx":[-102.64932,-100.30157,-99.93621,-102.30331], "fy":[-93.4883,-95.75518,-94.77629,-92.44395]},
    {"t":0.83274, "x":5.91417, "y":6.56323, "heading":-2.1052, "vx":-3.30931, "vy":1.3788, "omega":2.98258, "ax":-12.13828, "ay":-12.09784, "alpha":-19.46724, "fx":[-96.55739,-93.5699,-93.10303,-96.12134], "fy":[-94.08044,-96.61628,-95.01142,-92.37975]},
    {"t":0.8622, "x":5.8114, "y":6.5986, "heading":-2.01732, "vx":-3.66696, "vy":1.02234, "omega":2.40898, "ax":-10.94358, "ay":-11.93658, "alpha":-23.46595, "fx":[-87.4097,-84.21294,-83.58539,-86.80628], "fy":[-93.18613,-95.4866,-93.38949,-90.98583]},
    {"t":0.89167, "x":5.6986, "y":6.62355, "heading":-1.94634, "vx":-3.98942, "vy":0.67063, "omega":1.71755, "ax":-9.24542, "ay":-11.3417, "alpha":-19.52253, "fx":[-74.03614,-71.16269,-70.43277,-73.31116], "fy":[-88.88582,-90.59355,-88.38809,-86.58905]},
    {"t":0.92113, "x":5.57704, "y":6.63838, "heading":-1.89573, "vx":-4.26183, "vy":0.33644, "omega":1.14232, "ax":-7.09109, "ay":-10.13019, "alpha":-14.90112, "fx":[-56.82739,-54.65506,-53.98456,-56.14735], "fy":[-79.5689,-80.63855,-78.76321,-77.62334]},
    {"t":0.9506, "x":5.44839, "y":6.6439, "heading":-1.86207, "vx":-4.47077, "vy":0.03796, "omega":0.70326, "ax":-4.82445, "ay":-8.38778, "alpha":-11.48245, "fx":[-38.61189,-37.24993,-36.78209,-38.13235], "fy":[-65.89247,-66.4685,-65.19987,-64.5783]},
    {"t":0.98006, "x":5.31456, "y":6.64138, "heading":-1.84135, "vx":-4.61292, "vy":-0.20919, "omega":0.36493, "ax":-2.87901, "ay":-6.44253, "alpha":-5.17652, "fx":[-22.92934,-22.28988,-22.06222,-22.69493], "fy":[-50.52592,-50.77214,-50.15758,-49.88948]},
    {"t":1.00953, "x":5.17739, "y":6.63242, "heading":-1.8306, "vx":-4.69775, "vy":-0.39902, "omega":0.2124, "ax":-1.5216, "ay":-4.60101, "alpha":-4.19388, "fx":[-12.02667,-11.82588,-11.75141,-11.94989], "fy":[-36.00585,-36.08413,-35.89415,-35.80888]},
    {"t":1.03899, "x":5.03831, "y":6.61866, "heading":-1.82434, "vx":-4.74259, "vy":-0.53458, "omega":0.08883, "ax":-0.70777, "ay":-2.99993, "alpha":-0.96942, "fx":[-5.51453,-5.54075,-5.54521,-5.51923], "fy":[-23.41996,-23.42117,-23.45726,-23.45696]},
    {"t":1.06846, "x":4.89826, "y":6.60161, "heading":-1.82172, "vx":-4.76344, "vy":-0.62298, "omega":0.06027, "ax":-0.31251, "ay":-1.64983, "alpha":-1.2462, "fx":[-2.41214,-2.46096,-2.47107,-2.42265], "fy":[-12.86602,-12.86045,-12.91387,-12.92105]},
    {"t":1.09792, "x":4.75777, "y":6.58254, "heading":-1.81995, "vx":-4.77265, "vy":-0.67159, "omega":0.02355, "ax":-0.16132, "ay":-0.4992, "alpha":0.05774, "fx":[-1.27433,-1.25899,-1.24673,-1.26169], "fy":[-3.90292,-3.91564,-3.89811,-3.88469]},
    {"t":1.12739, "x":4.61708, "y":6.56253, "heading":-1.81925, "vx":-4.7774, "vy":-0.6863, "omega":0.02525, "ax":-0.15125, "ay":0.51249, "alpha":-0.2982, "fx":[-1.28489,-1.13542,-1.07961,-1.22716], "fy":[3.9471,3.89824,4.05853,4.11285]},
    {"t":1.15685, "x":4.47624, "y":6.54253, "heading":-1.81851, "vx":-4.78186, "vy":-0.6712, "omega":0.01646, "ax":-0.19798, "ay":1.44538, "alpha":0.22779, "fx":[-1.74635,-1.44957,-1.34916,-1.64239], "fy":[11.17552,11.09032,11.40499,11.50081]},
    {"t":1.18632, "x":4.33526, "y":6.52338, "heading":-1.81802, "vx":-4.78769, "vy":-0.62861, "omega":0.02317, "ax":-0.26391, "ay":2.35085, "alpha":0.04036, "fx":[-2.36523,-1.90755,-1.76125,-2.2137], "fy":[18.18373,18.06122,18.54308,18.68182]},
    {"t":1.21578, "x":4.19408, "y":6.50588, "heading":-1.81734, "vx":-4.79547, "vy":-0.55934, "omega":0.02436, "ax":-0.31732, "ay":3.27688, "alpha":0.18813, "fx":[-2.8803,-2.26832,-2.08153,-2.68679], "fy":[25.35464,25.19861,25.83989,26.01755]},
    {"t":1.24525, "x":4.05264, "y":6.49082, "heading":-1.81662, "vx":-4.80482, "vy":-0.46279, "omega":0.02991, "ax":-0.3372, "ay":4.26875, "alpha":-0.16694, "fx":[-3.12797,-2.36758,-2.14522,-2.89766], "fy":[33.04147,32.85369,33.64961,33.86431]},
    {"t":1.27471, "x":3.91092, "y":6.47904, "heading":-1.81574, "vx":-4.81475, "vy":-0.33701, "omega":0.02499, "ax":-0.28631, "ay":5.37231, "alpha":-1.73304, "fx":[-2.81036,-1.9185,-1.66793,-2.55101], "fy":[41.60566,41.38831,42.32745,42.57671]},
    {"t":1.30418, "x":3.76893, "y":6.47144, "heading":-1.81501, "vx":-4.82319, "vy":-0.17872, "omega":-0.02608, "ax":-0.08035, "ay":6.63278, "alpha":-12.64418, "fx":[-1.28659,-0.2565,0.02626,-0.99426], "fy":[51.38541,51.13154,52.24123,52.53295]},
    {"t":1.33364, "x":3.62678, "y":6.46905, "heading":-1.81577, "vx":-4.82556, "vy":0.01672, "omega":-0.39864, "ax":0.09992, "ay":6.8348, "alpha":-1.59994, "fx":[0.22802,1.09574,1.32956,0.46955], "fy":[53.0287,52.81703,53.75752,54.00134]},
    {"t":1.36359, "x":3.48229, "y":6.47262, "heading":-1.82772, "vx":-4.82257, "vy":0.22144, "omega":-0.44656, "ax":0.09803, "ay":5.82934, "alpha":-0.2886, "fx":[0.27592,1.04881,1.25245,0.48661], "fy":[45.21955,45.04053,45.85727,46.06409]},
    {"t":1.39355, "x":3.33788, "y":6.48187, "heading":-1.84109, "vx":-4.81963, "vy":0.39604, "omega":-0.4552, "ax":0.20187, "ay":4.98478, "alpha":2.99078, "fx":[1.19194,1.8018,1.95976,1.35547], "fy":[38.69024,38.55406,39.1923,39.35017]},
    {"t":1.4235, "x":3.19361, "y":6.49597, "heading":-1.85473, "vx":-4.81358, "vy":0.54535, "omega":-0.36562, "ax":0.31772, "ay":4.27597, "alpha":-1.81257, "fx":[2.15863,2.67493,2.80392,2.29218], "fy":[33.18857,33.07839,33.61965,33.74821]},
    {"t":1.45345, "x":3.04958, "y":6.51422, "heading":-1.86568, "vx":-4.80407, "vy":0.67343, "omega":-0.41991, "ax":0.49439, "ay":3.6694, "alpha":7.27658, "fx":[3.69548,3.9659,4.02894,3.76071], "fy":[28.55202,28.49814,28.78221,28.84575]},
    {"t":1.4834, "x":2.9059, "y":6.53604, "heading":-1.87825, "vx":-4.78926, "vy":0.78333, "omega":-0.20196, "ax":0.65805, "ay":3.15316, "alpha":-6.19243, "fx":[4.99877,5.23642,5.28326,5.04719], "fy":[24.52548,24.48633,24.74226,24.79013]},
    {"t":1.51336, "x":2.76275, "y":6.56091, "heading":-1.8843, "vx":-4.76955, "vy":0.87778, "omega":-0.38744, "ax":0.96674, "ay":2.68479, "alpha":9.2438, "fx":[7.63623,7.50201,7.4708,7.60402], "fy":[21.03103,21.06093,20.92454,20.88999]},
    {"t":1.54331, "x":2.62032, "y":6.58841, "heading":-1.89591, "vx":-4.74059, "vy":0.9582, "omega":-0.11056, "ax":1.47547, "ay":2.2228, "alpha":-15.85672, "fx":[11.68459,11.43538,11.37232,11.61971], "fy":[17.46341,17.53061,17.27493,17.19904]},
    {"t":1.57326, "x":2.47899, "y":6.61811, "heading":-1.89922, "vx":-4.6964, "vy":1.02477, "omega":-0.58551, "ax":2.6185, "ay":1.65372, "alpha":17.95063, "fx":[21.21798,19.97927,19.70322,20.93429], "fy":[13.46069,13.73445,12.40302,12.08476]},
    {"t":1.60321, "x":2.3395, "y":6.64954, "heading":-1.91676, "vx":-4.61797, "vy":1.07431, "omega":-0.04785, "ax":4.24958, "ay":0.96875, "alpha":-18.41106, "fx":[34.33445,32.48395,32.07532,33.91623], "fy":[8.39971,8.83604,6.77092,6.26925]},
    {"t":1.63317, "x":2.20308, "y":6.68216, "heading":-1.91819, "vx":-4.49068, "vy":1.10332, "omega":-0.59931, "ax":6.94837, "ay":-0.02026, "alpha":30.00931, "fx":[56.55923,52.83632,52.02623,55.73225], "fy":[1.66242,2.50024,-1.91854,-2.8774]},
    {"t":1.66312, "x":2.07169, "y":6.71519, "heading":-1.93614, "vx":-4.28256, "vy":1.10272, "omega":0.29955, "ax":10.12631, "ay":-1.22578, "alpha":-0.27515, "fx":[82.16784,77.32946,76.08051,80.89473], "fy":[-6.78503,-5.64573,-12.31136,-13.5666]},
    {"t":1.69307, "x":1.94796, "y":6.74767, "heading":-1.92717, "vx":-3.97925, "vy":1.066, "omega":0.29131, "ax":13.3032, "ay":-2.53278, "alpha":26.92986, "fx":[107.87503,102.09881,100.01814,105.76659], "fy":[-15.30337,-14.05261,-24.27452,-25.52533]},
    {"t":1.72302, "x":1.83474, "y":6.77847, "heading":-1.91844, "vx":-3.58078, "vy":0.99014, "omega":1.09793, "ax":15.49119, "ay":-3.58724, "alpha":68.84724, "fx":[125.4411,119.89861,116.60949,122.18943], "fy":[-21.51936,-20.66939,-34.6854,-35.23625]},
    {"t":1.75298, "x":1.73443, "y":6.80652, "heading":-1.88556, "vx":-3.11678, "vy":0.88269, "omega":3.16008, "ax":16.58167, "ay":-4.24591, "alpha":-2.09901, "fx":[133.57819,129.66512,125.41867,129.55697], "fy":[-25.35899,-25.51215,-41.28985,-40.53449]},
    {"t":1.78293, "x":1.64852, "y":6.83105, "heading":-1.79091, "vx":-2.62012, "vy":0.75551, "omega":3.09721, "ax":17.10731, "ay":-4.64402, "alpha":110.20027, "fx":[137.98326,134.17373,129.11053,133.37894], "fy":[-26.21079,-28.06421,-46.78388,-44.07843]},
    {"t":1.81288, "x":1.57771, "y":6.8516, "heading":-1.69814, "vx":-2.10771, "vy":0.61641, "omega":6.39799, "ax":17.37377, "ay":-4.89149, "alpha":-0.87952, "fx":[139.57697,136.73436,131.58822,135.07439], "fy":[-27.76776,-31.29401,-49.03732,-44.77228]},
    {"t":1.84283, "x":1.52237, "y":6.86787, "heading":-1.5065, "vx":-1.58732, "vy":0.4699, "omega":6.37165, "ax":17.54232, "ay":-5.0812, "alpha":27.94763, "fx":[140.83681,137.73072,132.90913,136.76496], "fy":[-28.18395,-34.44582,-51.41412,-44.7564]},
    {"t":1.87279, "x":1.4827, "y":6.87966, "heading":-1.31565, "vx":-1.06188, "vy":0.31771, "omega":7.20875, "ax":17.66941, "ay":-5.23845, "alpha":-19.21975, "fx":[141.44076,138.3366,134.32657,138.10969], "fy":[-29.76868,-38.07557,-52.02651,-43.84402]},
    {"t":1.90274, "x":1.45882, "y":6.88683, "heading":-1.09973, "vx":-0.53264, "vy":0.1608, "omega":6.63307, "ax":17.78277, "ay":-5.36854, "alpha":-221.45241, "fx":[141.18966,138.75531,136.55314,139.25812], "fy":[-34.21479,-41.59138,-49.47775,-42.49643]},
    {"t":1.93269, "x":1.45084, "y":6.88924, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
