{
 "name":"HP_G_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102848052978516, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.142651557922363, "y":4.904749393463135, "heading":3.107124062721089, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.154862880706787, "y":6.3945536613464355, "heading":-2.4429331951739024, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.626780033111572, "y":6.469053745269775, "heading":-1.8157749899217608, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":-0.9010539763649807, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_G.x", "val":6.102848052978516}, "y":{"exp":"reef_G.y", "val":3.8579275608062744}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.142651557922363 m", "val":6.142651557922363}, "y":{"exp":"4.904749393463135 m", "val":4.904749393463135}, "heading":{"exp":"3.107124062721089 rad", "val":3.107124062721089}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.154862880706787 m", "val":6.154862880706787}, "y":{"exp":"6.3945536613464355 m", "val":6.3945536613464355}, "heading":{"exp":"-2.4429331951739024 rad", "val":-2.4429331951739024}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6267800331115723 m", "val":3.626780033111572}, "y":{"exp":"6.469053745269775 m", "val":6.469053745269775}, "heading":{"exp":"-1.8157749899217608 rad", "val":-1.8157749899217608}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.1952896118164062}, "y":{"exp":"HP_left.y", "val":7.070194721221924}, "heading":{"exp":"HP_left.heading", "val":-0.931410804176026}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65488,1.48459,2.85494,4.52691],
  "samples":[
    {"t":0.0, "x":6.10285, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4396, "ay":8.91245, "alpha":1.481, "fx":[0.1913,0.33499,6.6467,6.56566], "fy":[71.75058,67.63654,67.51928,71.6301]},
    {"t":0.05953, "x":6.10363, "y":3.87372, "heading":3.14159, "vx":0.02617, "vy":0.5306, "omega":0.08817, "ax":0.2542, "ay":7.42065, "alpha":-1.08623, "fx":[-0.58965,-0.50244,4.5162,4.52038], "fy":[59.85473,56.14667,56.10348,59.80903]},
    {"t":0.11907, "x":6.10564, "y":3.91846, "heading":-3.13634, "vx":0.04131, "vy":0.97239, "omega":0.0235, "ax":0.10387, "ay":5.96218, "alpha":-0.89455, "fx":[-1.18864,-1.11248,2.7643,2.78311], "fy":[48.14621,45.0095,45.02062,48.15694]},
    {"t":0.1786, "x":6.10828, "y":3.98692, "heading":-3.13494, "vx":0.04749, "vy":1.32735, "omega":-0.02975, "ax":0.00322, "ay":4.63132, "alpha":-0.65259, "fx":[-1.49175,-1.43144,1.50001,1.52385], "fy":[37.43193,34.91432,34.93793,37.45625]},
    {"t":0.23814, "x":6.11111, "y":4.07415, "heading":-3.13672, "vx":0.04768, "vy":1.60307, "omega":-0.06861, "ax":-0.03974, "ay":3.4781, "alpha":-0.4458, "fx":[-1.4314,-1.38811,0.77651,0.80097], "fy":[28.13014,26.20208,26.2192,28.148]},
    {"t":0.29767, "x":6.11388, "y":4.17575, "heading":-3.1408, "vx":0.04532, "vy":1.81014, "omega":-0.09515, "ax":-0.02212, "ay":2.50209, "alpha":-0.27081, "fx":[-0.96998,-0.94243,0.599,0.62202], "fy":[20.24711,18.84473,18.85108,20.2538]},
    {"t":0.35721, "x":6.11654, "y":4.28795, "heading":3.13672, "vx":0.044, "vy":1.9591, "omega":-0.11127, "ax":0.05777, "ay":1.66674, "alpha":-0.11269, "fx":[-0.07484,-0.06035,0.96036,0.98022], "fy":[13.49323,12.55359,12.55171,13.49132]},
    {"t":0.41674, "x":6.11926, "y":4.40754, "heading":3.1301, "vx":0.04744, "vy":2.05833, "omega":-0.11798, "ax":0.20349, "ay":0.91544, "alpha":0.05094, "fx":[1.30296,1.30788,1.86725,1.88138], "fy":[7.4139,6.89604,6.89105,7.40874]},
    {"t":0.47628, "x":6.12245, "y":4.53171, "heading":3.12307, "vx":0.05955, "vy":2.11283, "omega":-0.11495, "ax":0.42194, "ay":0.18148, "alpha":0.24121, "fx":[3.23911,3.2389,3.35229,3.35633], "fy":[1.47122,1.36669,1.36461,1.46908]},
    {"t":0.53581, "x":6.12674, "y":4.65781, "heading":3.11623, "vx":0.08467, "vy":2.12363, "omega":-0.10059, "ax":0.72341, "ay":-0.60712, "alpha":0.81016, "fx":[5.83747,5.8388,5.47303,5.45916], "fy":[-4.91721,-4.57677,-4.56982,-4.91008]},
    {"t":0.59535, "x":6.13306, "y":4.78317, "heading":3.11024, "vx":0.12774, "vy":2.08749, "omega":-0.05235, "ax":1.12006, "ay":-1.5225, "alpha":15.96981, "fx":[9.28101,9.29864,8.23904,8.18611], "fy":[-12.39558,-11.41838,-11.39541,-12.37257]},
    {"t":0.65488, "x":6.14265, "y":4.90475, "heading":3.10712, "vx":0.19442, "vy":1.99685, "omega":0.89841, "ax":0.90799, "ay":-1.33897, "alpha":1.43635, "fx":[7.49921,7.51338,6.70296,6.66131], "fy":[-10.84961,-10.09908,-10.07374,-10.82365]},
    {"t":0.70369, "x":6.15322, "y":5.00061, "heading":-3.13221, "vx":0.23874, "vy":1.9315, "omega":0.96851, "ax":0.52722, "ay":-0.77438, "alpha":0.58727, "fx":[4.36869,4.35898,3.8779,3.87127], "fy":[-6.27137,-5.82632,-5.82927,-6.27448]},
    {"t":0.7525, "x":6.1655, "y":5.09396, "heading":-3.08494, "vx":0.26447, "vy":1.8937, "omega":0.99717, "ax":0.20082, "ay":-0.32361, "alpha":0.21543, "fx":[1.68015,1.66719,1.46138,1.46732], "fy":[-2.61833,-2.42796,-2.43826,-2.62898]},
    {"t":0.8013, "x":6.17865, "y":5.186, "heading":-3.03628, "vx":0.27427, "vy":1.87791, "omega":1.00769, "ax":-0.08042, "ay":0.0258, "alpha":0.28526, "fx":[-0.63807,-0.63696,-0.61886,-0.61935], "fy":[0.20953,0.19275,0.1936,0.2104]},
    {"t":0.85011, "x":6.19194, "y":5.27768, "heading":-2.9871, "vx":0.27035, "vy":1.87917, "omega":1.02161, "ax":-0.32441, "ay":0.28095, "alpha":-0.44876, "fx":[-2.65138,-2.62357,-2.42135,-2.44225], "fy":[2.27521,2.0881,2.11449,2.30251]},
    {"t":0.89891, "x":6.20475, "y":5.36973, "heading":-2.93723, "vx":0.25451, "vy":1.89288, "omega":0.99971, "ax":-0.53878, "ay":0.44291, "alpha":0.13984, "fx":[-4.40377,-4.34552,-4.0209,-4.06807], "fy":[3.58149,3.28103,3.33861,3.64107]},
    {"t":0.94772, "x":6.21653, "y":5.46264, "heading":-2.88844, "vx":0.22822, "vy":1.9145, "omega":1.00653, "ax":-0.73071, "ay":0.51151, "alpha":-0.76525, "fx":[-5.96292,-5.87273,-5.46229,-5.53845], "fy":[4.14007,3.75987,3.85129,4.23472]},
    {"t":0.99653, "x":6.2268, "y":5.55669, "heading":-2.83932, "vx":0.19255, "vy":1.93946, "omega":0.96918, "ax":-0.90713, "ay":0.47787, "alpha":-0.13087, "fx":[-7.36098,-7.24974,-6.8214,-6.91797], "fy":[3.87424,3.47647,3.59101,3.99288]},
    {"t":1.04533, "x":6.23511, "y":5.65192, "heading":-2.79202, "vx":0.14828, "vy":1.96279, "omega":0.9628, "ax":-1.07462, "ay":0.33031, "alpha":-0.66579, "fx":[-8.65897,-8.54038,-8.14016,-8.24499], "fy":[2.70469,2.33145,2.45457,2.83226]},
    {"t":1.09414, "x":6.24107, "y":5.74811, "heading":-2.74503, "vx":0.09583, "vy":1.97891, "omega":0.9303, "ax":-1.2393, "ay":0.04629, "alpha":-0.61666, "fx":[-9.88779,-9.78806,-9.48308,-9.57223], "fy":[0.4524,0.16573,0.26911,0.55958]},
    {"t":1.14294, "x":6.24427, "y":5.84475, "heading":-2.69962, "vx":0.03535, "vy":1.98117, "omega":0.9002, "ax":-1.4067, "ay":-0.40471, "alpha":-0.3551, "fx":[-11.08335,-11.04003,-10.90061,-10.93898], "fy":[-3.11705,-3.25098,-3.20793,-3.07233]},
    {"t":1.19175, "x":6.24432, "y":5.94096, "heading":-2.65569, "vx":-0.03331, "vy":1.96141, "omega":0.88287, "ax":-1.58118, "ay":-1.06198, "alpha":-1.09098, "fx":[-12.27651,-12.33612,-12.42988,-12.37335], "fy":[-8.3058,-8.2221,-8.2878,-8.37372]},
    {"t":1.24056, "x":6.24081, "y":6.03542, "heading":-2.6126, "vx":-0.11048, "vy":1.90958, "omega":0.82963, "ax":-1.76405, "ay":-1.97105, "alpha":-0.4436, "fx":[-13.44926,-13.68588,-14.10907,-13.88692], "fy":[-15.47154,-15.08051,-15.3245,-15.72377]},
    {"t":1.28936, "x":6.23332, "y":6.12627, "heading":-2.57211, "vx":-0.19658, "vy":1.81338, "omega":0.80798, "ax":-1.95221, "ay":-3.16084, "alpha":-1.58138, "fx":[-14.58186,-15.0803,-15.90977,-15.43967], "fy":[-24.83174,-24.07322,-24.55307,-25.32628]},
    {"t":1.33817, "x":6.2214, "y":6.21101, "heading":-2.53267, "vx":-0.29186, "vy":1.65911, "omega":0.7308, "ax":-2.13482, "ay":-4.61932, "alpha":-1.74821, "fx":[-15.56038,-16.44585,-17.77634,-16.93607], "fy":[-36.2904,-35.11936,-35.88297,-37.07277]},
    {"t":1.38697, "x":6.20461, "y":6.28648, "heading":-2.497, "vx":-0.39605, "vy":1.43366, "omega":0.64547, "ax":-2.29657, "ay":-6.26319, "alpha":-3.75119, "fx":[-16.27858,-17.68659,-19.57584,-18.23266], "fy":[-49.18906,-47.63943,-48.67241,-50.23963]},
    {"t":1.43578, "x":6.18255, "y":6.349, "heading":-2.4655, "vx":-0.50813, "vy":1.12798, "omega":0.46239, "ax":-2.4224, "ay":-7.97235, "alpha":-7.65097, "fx":[-16.63753,-18.70805,-21.17055,-19.18987], "fy":[-62.58491,-60.74594,-61.98601,-63.83925]},
    {"t":1.48459, "x":6.15486, "y":6.39455, "heading":-2.44293, "vx":-0.62636, "vy":0.73888, "omega":0.08898, "ax":-3.27753, "ay":-9.95892, "alpha":-5.40104, "fx":[-22.65488,-25.58435,-28.49474,-25.6971], "fy":[-78.21746,-76.18143,-77.39747,-79.44508]},
    {"t":1.5531, "x":6.10425, "y":6.4218, "heading":-2.43684, "vx":-0.85093, "vy":0.05652, "omega":-0.28109, "ax":-3.06868, "ay":-7.34549, "alpha":-5.56474, "fx":[-22.29731,-23.99235,-25.62186,-23.99239], "fy":[-57.48538,-56.09746,-57.28444,-58.6976]},
    {"t":1.62162, "x":6.03875, "y":6.40843, "heading":-2.4561, "vx":-1.06119, "vy":-0.44678, "omega":-0.66237, "ax":-2.75733, "ay":-4.48315, "alpha":1.80379, "fx":[-20.78103,-21.55979,-22.29268,-21.53989], "fy":[-34.98501,-34.30648,-35.05775,-35.76052]},
    {"t":1.69014, "x":5.95956, "y":6.3673, "heading":-2.50148, "vx":-1.25012, "vy":-0.75395, "omega":-0.53878, "ax":-2.43788, "ay":-1.94452, "alpha":-6.82783, "fx":[-19.04847,-19.03559,-19.04631,-19.05966], "fy":[-15.20005,-15.19668,-15.18571,-15.18862]},
    {"t":1.75866, "x":5.86818, "y":6.31107, "heading":-2.5384, "vx":-1.41716, "vy":-0.88719, "omega":-1.00661, "ax":-2.16833, "ay":-0.05952, "alpha":10.38189, "fx":[-17.38626,-16.87643,-16.50253,-17.00041], "fy":[-0.57983,-0.91929,-0.35959,-0.00149]},
    {"t":1.82718, "x":5.76599, "y":6.25015, "heading":-2.60737, "vx":-1.56572, "vy":-0.89127, "omega":-0.29526, "ax":-1.95626, "ay":1.22285, "alpha":-17.16826, "fx":[-16.34463,-15.09979,-14.23857,-15.45495], "fy":[9.24395,8.49425,9.84281,10.6362]},
    {"t":1.89569, "x":5.65412, "y":6.19195, "heading":-2.6276, "vx":-1.69976, "vy":-0.80748, "omega":-1.4716, "ax":-1.77579, "ay":2.07222, "alpha":21.20747, "fx":[-14.98642,-13.62797,-12.7769,-14.10657], "fy":[15.8061,15.09496,16.55195,17.30898]},
    {"t":1.96421, "x":5.53349, "y":6.14149, "heading":-2.72843, "vx":-1.82144, "vy":-0.66549, "omega":-0.01851, "ax":-1.61769, "ay":2.61669, "alpha":-23.39194, "fx":[-14.37834,-12.22519,-10.92272,-13.03077], "fy":[19.82951,18.73598,21.02308,22.18953]},
    {"t":2.03273, "x":5.40489, "y":6.10203, "heading":-2.7297, "vx":-1.93228, "vy":-0.48621, "omega":-1.62127, "ax":-1.45754, "ay":2.95136, "alpha":23.0778, "fx":[-12.92324,-10.94513,-9.87171,-11.81179], "fy":[22.43977,21.56036,23.6459,24.59151]},
    {"t":2.10125, "x":5.26907, "y":6.07564, "heading":-2.84078, "vx":-2.03214, "vy":-0.28398, "omega":-0.04003, "ax":-1.29795, "ay":3.12345, "alpha":-8.66427, "fx":[-12.16028,-9.57285,-8.14722,-10.68398], "fy":[23.61681,22.423,25.147,26.42883]},
    {"t":2.16976, "x":5.12679, "y":6.06352, "heading":-2.84353, "vx":-2.12108, "vy":-0.06997, "omega":-0.63369, "ax":-1.12583, "ay":3.16672, "alpha":7.39181, "fx":[-10.70404,-8.20086,-6.9116,-9.36862], "fy":[23.94484,22.86533,25.4963,26.66153]},
    {"t":2.23828, "x":4.97882, "y":6.06616, "heading":-2.88694, "vx":-2.19822, "vy":0.147, "omega":-0.12722, "ax":-0.93868, "ay":3.09193, "alpha":19.58871, "fx":[-9.15727,-6.73484,-5.53235,-7.91174], "fy":[23.37066,22.3556,24.90275,26.00164]},
    {"t":2.3068, "x":4.826, "y":6.08349, "heading":-2.89566, "vx":-2.26253, "vy":0.35886, "omega":1.21496, "ax":-0.73032, "ay":2.89637, "alpha":-14.66596, "fx":[-7.69644,-5.08411,-3.73952,-6.30431], "fy":[21.80842,20.6494,23.40513,24.65597]},
    {"t":2.37532, "x":4.66926, "y":6.11487, "heading":-2.81242, "vx":-2.31257, "vy":0.55731, "omega":0.21008, "ax":-0.4753, "ay":2.55841, "alpha":35.95277, "fx":[-4.90728,-3.23484,-2.53238,-4.17992], "fy":[19.39122,18.79064,20.5575,21.21732]},
    {"t":2.44384, "x":4.50969, "y":6.15907, "heading":-2.79802, "vx":-2.34514, "vy":0.73261, "omega":2.67348, "ax":-0.14991, "ay":2.02772, "alpha":-22.47369, "fx":[-2.46904,-0.71759,0.11213,-1.61062], "fy":[15.26109,14.53051,16.39293,17.18666]},
    {"t":2.51235, "x":4.34865, "y":6.21402, "heading":-2.61484, "vx":-2.35541, "vy":0.87154, "omega":1.13364, "ax":0.32197, "ay":1.20921, "alpha":29.12498, "fx":[2.3017,2.62526,2.72776,2.40767], "fy":[9.31649,9.22656,9.57303,9.67479]},
    {"t":2.58087, "x":4.18802, "y":6.27658, "heading":-2.53717, "vx":-2.33335, "vy":0.95439, "omega":3.12922, "ax":1.03358, "ay":-0.04431, "alpha":-13.65689, "fx":[8.26784,7.96198,7.88444,8.18772], "fy":[-0.21183,-0.14487,-0.47493,-0.55308]},
    {"t":2.64939, "x":4.03057, "y":6.34187, "heading":-2.32276, "vx":-2.26253, "vy":0.95136, "omega":2.19348, "ax":2.10717, "ay":-1.89261, "alpha":8.63535, "fx":[17.66873,15.87793,15.26927,17.0385], "fy":[-14.04236,-13.56114,-15.50078,-16.04444]},
    {"t":2.71791, "x":3.88049, "y":6.40261, "heading":-2.17247, "vx":-2.11815, "vy":0.82168, "omega":2.78515, "ax":3.51874, "ay":-4.28358, "alpha":-5.31965, "fx":[29.59096,26.5935,25.41707,28.36782], "fy":[-32.14082,-31.52408,-34.75148,-35.45615]},
    {"t":2.78642, "x":3.74362, "y":6.44885, "heading":-1.98163, "vx":-1.87706, "vy":0.52818, "omega":2.42066, "ax":5.01412, "ay":-6.81152, "alpha":-9.96339, "fx":[42.19832,38.1954,36.19262,40.11754], "fy":[-51.26193,-50.95174,-55.13006,-55.5335]},
    {"t":2.85494, "x":3.62678, "y":6.46905, "heading":-1.81577, "vx":-1.5335, "vy":0.06147, "omega":1.73799, "ax":5.59397, "ay":-7.58685, "alpha":-7.69957, "fx":[46.80806,42.75613,40.64498,44.61641], "fy":[-57.15999,-57.22132,-61.34738,-61.37939]},
    {"t":2.93854, "x":3.51813, "y":6.44768, "heading":-1.67048, "vx":-1.06585, "vy":-0.57278, "omega":1.09432, "ax":3.80273, "ay":-4.63262, "alpha":-3.83158, "fx":[31.26347,28.89381,28.17605,30.51145], "fy":[-35.00611,-34.84481,-37.35105,-37.57908]},
    {"t":3.02214, "x":3.44231, "y":6.38361, "heading":-1.579, "vx":-0.74795, "vy":-0.96006, "omega":0.77401, "ax":1.90228, "ay":-1.78136, "alpha":-1.93938, "fx":[15.48169,14.41394,14.24722,15.30822], "fy":[-13.38393,-13.28265,-14.43336,-14.57214]},
    {"t":3.10574, "x":3.38643, "y":6.29713, "heading":-1.51429, "vx":-0.58893, "vy":-1.10898, "omega":0.61188, "ax":0.35892, "ay":0.32521, "alpha":-0.91331, "fx":[2.9168,2.71038,2.6921,2.89789], "fy":[2.64756,2.66059,2.4381,2.41749]},
    {"t":3.18934, "x":3.33845, "y":6.20555, "heading":-1.46314, "vx":-0.55892, "vy":-1.08179, "omega":0.53553, "ax":-0.72456, "ay":1.67351, "alpha":-0.45325, "fx":[-5.82415,-5.50946,-5.49843,-5.81242], "fy":[12.90357,12.907,13.24156,13.24933]},
    {"t":3.27293, "x":3.2892, "y":6.12097, "heading":-1.41837, "vx":-0.61949, "vy":-0.94189, "omega":0.49763, "ax":-1.44867, "ay":2.50047, "alpha":-0.24555, "fx":[-11.62484,-11.01457,-11.01324,-11.62205], "fy":[19.18731,19.23305,19.8752,19.85051]},
    {"t":3.35653, "x":3.23235, "y":6.05096, "heading":-1.37677, "vx":-0.7406, "vy":-0.73285, "omega":0.47711, "ax":-1.91708, "ay":2.99712, "alpha":-0.22748, "fx":[-15.34377,-14.58675,-14.61386,-15.36923], "fy":[22.96421,23.06848,23.85667,23.77806]},
    {"t":3.44013, "x":3.16373, "y":6.00017, "heading":-1.33689, "vx":-0.90086, "vy":-0.4823, "omega":0.45809, "ax":-2.19733, "ay":3.2765, "alpha":-0.24798, "fx":[-17.53635,-16.73657,-16.80019,-17.59889], "fy":[25.10212,25.25939,26.08382,25.95355]},
    {"t":3.52373, "x":3.08075, "y":5.9713, "heading":-1.29859, "vx":-1.08456, "vy":-0.20839, "omega":0.43736, "ax":-2.33014, "ay":3.40146, "alpha":-0.32915, "fx":[-18.54095,-17.77176,-17.8704,-18.63964], "fy":[26.08006,26.27312,27.059,26.892]},
    {"t":3.60733, "x":2.98194, "y":5.96577, "heading":-1.26203, "vx":-1.27935, "vy":0.07597, "omega":0.40984, "ax":-2.34031, "ay":3.40715, "alpha":-0.38198, "fx":[-18.56591,-17.87977,-18.00376,-18.69126], "fy":[26.1634,26.36986,27.06585,26.88279]},
    {"t":3.69093, "x":2.86681, "y":5.98402, "heading":-1.22777, "vx":-1.475, "vy":0.3608, "omega":0.37791, "ax":-2.24333, "ay":3.31318, "alpha":-0.41981, "fx":[-17.74417,-17.17594,-17.3094,-17.88005], "fy":[25.49637,25.69304,26.26651,26.08936]},
    {"t":3.77452, "x":2.73566, "y":6.02576, "heading":-1.19617, "vx":-1.66254, "vy":0.63778, "omega":0.34282, "ax":-2.04706, "ay":3.12893, "alpha":-0.40995, "fx":[-16.14537,-15.71748,-15.84108,-16.27184], "fy":[24.14503,24.3106,24.74103,24.59024]},
    {"t":3.85812, "x":2.58952, "y":6.09001, "heading":-1.16751, "vx":-1.83367, "vy":0.89935, "omega":0.30854, "ax":-1.74923, "ay":2.853, "alpha":-0.3447, "fx":[-13.75641,-13.48381,-13.57626,-13.85134], "fy":[22.09423,22.20972,22.48282,22.37674]},
    {"t":3.94172, "x":2.43012, "y":6.17517, "heading":-1.14172, "vx":-1.9799, "vy":1.13786, "omega":0.27973, "ax":-1.32648, "ay":2.46519, "alpha":-0.22486, "fx":[-10.39579,-10.29408,-10.33157,-10.43433], "fy":[19.18726,19.23402,19.3328,19.28946]},
    {"t":4.02532, "x":2.25997, "y":6.2789, "heading":-1.11834, "vx":-2.09079, "vy":1.34394, "omega":0.26093, "ax":-0.70706, "ay":1.90327, "alpha":-0.01018, "fx":[-5.5001,-5.59913,-5.54942,-5.44869], "fy":[14.94983,14.90316,14.7931,14.83602]},
    {"t":4.10892, "x":2.08271, "y":6.39791, "heading":-1.09652, "vx":-2.1499, "vy":1.50305, "omega":0.26008, "ax":0.28979, "ay":1.00775, "alpha":0.34518, "fx":[2.34953,1.98375,2.17555,2.5479], "fy":[8.16748,7.98335,7.58658,7.75721]},
    {"t":4.19252, "x":1.90399, "y":6.52708, "heading":-1.07478, "vx":-2.12567, "vy":1.5873, "omega":0.28893, "ax":2.04494, "ay":-0.57272, "alpha":1.03249, "fx":[16.14332,15.37818,15.80437,16.58355], "fy":[-3.83997,-4.2553,-5.09523,-4.70831]},
    {"t":4.27611, "x":1.73344, "y":6.65777, "heading":-1.05063, "vx":-1.95472, "vy":1.53942, "omega":0.37525, "ax":4.93616, "ay":-3.25087, "alpha":2.25907, "fx":[38.89339,37.54562,38.23212,39.59629], "fy":[-24.23557,-25.09979,-26.53835,-25.72426]},
    {"t":4.35971, "x":1.58727, "y":6.77511, "heading":-1.01926, "vx":-1.54207, "vy":1.26765, "omega":0.5641, "ax":8.14734, "ay":-6.41502, "alpha":3.41764, "fx":[64.33145,62.36848,62.98258,64.94227], "fy":[-48.41849,-50.03184,-51.78513,-50.24991]},
    {"t":4.44331, "x":1.48683, "y":6.85866, "heading":-0.9721, "vx":-0.86096, "vy":0.73137, "omega":0.84981, "ax":10.29881, "ay":-8.7486, "alpha":-10.16543, "fx":[81.36501,79.28457,79.57772,81.63628], "fy":[-66.64837,-68.66636,-70.01647,-68.08461]},
    {"t":4.52691, "x":1.45084, "y":6.88924, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
