{
 "name":"HP_G_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102848052978516, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.800728797912598, "y":2.4380252361297607, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":1.4718981981277466, "heading":1.634539592767553, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3381266593933103, "y":0.8909485936164856, "heading":0.9561332189309404, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_G.x", "val":6.102848052978516}, "y":{"exp":"reef_G.y", "val":3.8579275608062744}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.800728797912598 m", "val":5.800728797912598}, "y":{"exp":"2.4380252361297607 m", "val":2.4380252361297607}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"1.4718981981277466 m", "val":1.4718981981277466}, "heading":{"exp":"1.634539592767553 rad", "val":1.634539592767553}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_right.x", "val":1.3381266593933103}, "y":{"exp":"HP_right.y", "val":0.8909485936164856}, "heading":{"exp":"HP_right.heading", "val":0.9561332189309404}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70309,1.33667,2.30476],
  "samples":[
    {"t":0.0, "x":6.10285, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25914, "ay":-6.311, "alpha":0.51353, "fx":[-3.52175,-3.52211,-3.53097,-3.53061], "fy":[-85.87886,-85.87884,-85.87847,-85.8785]},
    {"t":0.03515, "x":6.10269, "y":3.85403, "heading":3.14159, "vx":-0.00911, "vy":-0.22186, "omega":0.01805, "ax":-0.3083, "ay":-6.30829, "alpha":0.06876, "fx":[-4.19468,-4.19474,-4.19593,-4.19587], "fy":[-85.84186,-85.84186,-85.8418,-85.8418]},
    {"t":0.07031, "x":6.10218, "y":3.84233, "heading":-3.14096, "vx":-0.01995, "vy":-0.44362, "omega":0.02047, "ax":-0.3645, "ay":-6.30473, "alpha":-0.09925, "fx":[-4.96088,-4.96078,-4.95907,-4.95917], "fy":[-85.79326,-85.79327,-85.79337,-85.79336]},
    {"t":0.10546, "x":6.10125, "y":3.82284, "heading":-3.14024, "vx":-0.03276, "vy":-0.66526, "omega":0.01698, "ax":-0.42933, "ay":-6.29999, "alpha":-0.22733, "fx":[-5.84433,-5.84406,-5.84015,-5.84042], "fy":[-85.7287,-85.72872,-85.72899,-85.72896]},
    {"t":0.14062, "x":6.09983, "y":3.79556, "heading":-3.13964, "vx":-0.04785, "vy":-0.88673, "omega":0.00899, "ax":-0.50494, "ay":-6.29362, "alpha":0.18201, "fx":[-6.86944,-6.8697,-6.87282,-6.87256], "fy":[-85.64226,-85.64223,-85.64198,-85.64201]},
    {"t":0.17577, "x":6.09784, "y":3.7605, "heading":-3.13933, "vx":-0.06561, "vy":-1.10798, "omega":0.01539, "ax":-0.59421, "ay":-6.28492, "alpha":-0.71479, "fx":[-8.0926,-8.09141,-8.07918,-8.08036], "fy":[-85.52306,-85.52319,-85.52434,-85.52421]},
    {"t":0.21093, "x":6.09517, "y":3.71766, "heading":-3.13878, "vx":-0.08649, "vy":-1.32892, "omega":-0.00974, "ax":-0.70113, "ay":-6.27281, "alpha":1.25247, "fx":[-9.52896,-9.5314,-9.55276,-9.55032], "fy":[-85.36026,-85.35995,-85.35757,-85.35788]},
    {"t":0.24608, "x":6.09169, "y":3.66707, "heading":-3.13913, "vx":-0.11114, "vy":-1.54944, "omega":0.03429, "ax":-0.83139, "ay":-6.25556, "alpha":-1.99693, "fx":[-11.33254,-11.32795,-11.29408,-11.29865], "fy":[-85.12159,-85.12227,-85.12676,-85.12609]},
    {"t":0.28123, "x":6.08727, "y":3.60874, "heading":-3.13792, "vx":-0.14037, "vy":-1.76935, "omega":-0.03591, "ax":-0.99329, "ay":-6.23026, "alpha":2.98315, "fx":[-13.48728,-13.49544,-13.54566,-13.53747], "fy":[-84.7846,-84.78318,-84.77519,-84.77662]},
    {"t":0.31639, "x":6.08172, "y":3.54269, "heading":-3.13918, "vx":-0.17529, "vy":-1.98837, "omega":0.06896, "ax":-1.19947, "ay":-6.19177, "alpha":-3.7553, "fx":[-16.35952,-16.34728,-16.28485,-16.29705], "fy":[-84.24883,-84.25138,-84.26343,-84.2609]},
    {"t":0.35154, "x":6.07482, "y":3.46896, "heading":-3.13676, "vx":-0.21745, "vy":-2.20604, "omega":-0.06306, "ax":-1.46987, "ay":-6.13043, "alpha":4.36118, "fx":[-19.95747,-19.97479,-20.0459,-20.02852], "fy":[-83.43219,-83.42781,-83.41081,-83.41522]},
    {"t":0.3867, "x":6.06627, "y":3.38762, "heading":-3.13898, "vx":-0.26913, "vy":-2.42155, "omega":0.09026, "ax":-1.83727, "ay":-6.02671, "alpha":-4.47311, "fx":[-25.04718,-25.02553,-24.95502,-24.97662], "fy":[-81.99588,-82.00277,-82.02417,-82.01732]},
    {"t":0.42185, "x":6.05567, "y":3.29877, "heading":-3.1358, "vx":-0.33371, "vy":-2.63341, "omega":-0.06699, "ax":-2.35747, "ay":-5.83733, "alpha":3.37035, "fx":[-32.04482,-32.06517,-32.11502,-32.09465], "fy":[-79.44726,-79.43879,-79.41875,-79.42725]},
    {"t":0.45701, "x":6.04248, "y":3.20259, "heading":-3.13816, "vx":-0.41659, "vy":-2.83862, "omega":0.05149, "ax":-3.12452, "ay":-5.45665, "alpha":-1.58114, "fx":[-42.53387,-42.52214,-42.50165,-42.51338], "fy":[-74.24362,-74.2505,-74.26214,-74.25527]},
    {"t":0.49216, "x":6.02591, "y":3.09943, "heading":-3.13635, "vx":-0.52643, "vy":-3.03044, "omega":-0.00409, "ax":-4.26158, "ay":-4.60863, "alpha":-1.21193, "fx":[-58.00147,-57.99111,-57.97987,-57.99023], "fy":[-62.70321,-62.71295,-62.7232,-62.71347]},
    {"t":0.52731, "x":6.00477, "y":2.99004, "heading":-3.13649, "vx":-0.67624, "vy":-3.19246, "omega":-0.0467, "ax":-5.66228, "ay":-2.67935, "alpha":2.56247, "fx":[-77.03845,-77.05533,-77.06361,-77.04674], "fy":[-36.48632,-36.45025,-36.43361,-36.46967]},
    {"t":0.56247, "x":5.9775, "y":2.87616, "heading":-3.13813, "vx":-0.8753, "vy":-3.28665, "omega":0.04338, "ax":-6.23831, "ay":0.53054, "alpha":-1.97325, "fx":[-84.88836,-84.89119,-84.8906,-84.88778], "fy":[7.23482,7.20127,7.2042,7.23777]},
    {"t":0.59762, "x":5.94287, "y":2.76095, "heading":-3.13661, "vx":-1.0946, "vy":-3.268, "omega":-0.02598, "ax":-5.38003, "ay":3.22321, "alpha":3.49501, "fx":[-73.21519,-73.18903,-73.20538,-73.23151], "fy":[43.85188,43.89603,43.86957,43.82543]},
    {"t":0.63278, "x":5.90107, "y":2.64806, "heading":-3.13752, "vx":-1.28373, "vy":-3.15469, "omega":0.09688, "ax":-4.28191, "ay":4.59922, "alpha":-8.80547, "fx":[-58.27081,-58.3455,-58.26367,-58.18891], "fy":[62.58273,62.51216,62.58756,62.65802]},
    {"t":0.66793, "x":5.85329, "y":2.54, "heading":-3.13412, "vx":-1.43426, "vy":-2.993, "omega":-0.21267, "ax":-3.46738, "ay":5.25103, "alpha":-68.98229, "fx":[-47.33092,-47.8689,-47.03508,-46.49857], "fy":[71.36445,70.99886,71.5501,71.90582]},
    {"t":0.70309, "x":5.80073, "y":2.43803, "heading":3.14159, "vx":-1.55615, "vy":-2.80841, "omega":-2.63769, "ax":-3.44018, "ay":5.23538, "alpha":-7.57381, "fx":[-46.82918,-46.88822,-46.79716,-46.73813], "fy":[71.23237,71.1923,71.25139,71.29135]},
    {"t":0.72069, "x":5.77281, "y":2.38941, "heading":3.09517, "vx":-1.6167, "vy":-2.71627, "omega":-2.77099, "ax":-3.49897, "ay":5.18967, "alpha":-7.05718, "fx":[-47.62396,-47.68323,-47.6024,-47.54313], "fy":[70.61365,70.57244,70.62609,70.66721]},
    {"t":0.73828, "x":5.74381, "y":2.34241, "heading":3.0464, "vx":-1.67828, "vy":-2.62493, "omega":-2.89519, "ax":-3.57186, "ay":5.13226, "alpha":-6.47478, "fx":[-48.61086,-48.66912,-48.5993,-48.54102], "fy":[69.83568,69.79393,69.84158,69.88326]},
    {"t":0.75588, "x":5.71372, "y":2.29701, "heading":2.99545, "vx":-1.74114, "vy":-2.53461, "omega":-3.00914, "ax":-3.65998, "ay":5.06123, "alpha":-5.81923, "fx":[-49.80547,-49.86118,-49.80294,-49.7472], "fy":[68.87228,68.83087,68.87195,68.91331]},
    {"t":0.77348, "x":5.68251, "y":2.25318, "heading":2.94249, "vx":-1.80555, "vy":-2.44553, "omega":-3.11156, "ax":-3.764, "ay":4.97461, "alpha":-5.08481, "fx":[-51.21718,-51.26856,-51.22219,-51.17078], "fy":[67.69624,67.65636,67.69036,67.73022]},
    {"t":0.79108, "x":5.65015, "y":2.21091, "heading":2.88773, "vx":-1.8718, "vy":-2.35798, "omega":-3.20105, "ax":-3.88388, "ay":4.87049, "alpha":-4.26871, "fx":[-52.84576,-52.89085,-52.85617,-52.81105], "fy":[66.28159,66.24478,66.27133,66.30813]},
    {"t":0.80868, "x":5.61661, "y":2.17017, "heading":2.83139, "vx":-1.94015, "vy":-2.27226, "omega":-3.27617, "ax":-4.01859, "ay":4.74735, "alpha":-3.37243, "fx":[-54.67744,-54.71427,-54.69055,-54.6537], "fy":[64.60724,64.5754,64.59443,64.62627]},
    {"t":0.82628, "x":5.58184, "y":2.13091, "heading":2.77373, "vx":-2.01088, "vy":-2.18871, "omega":-3.33553, "ax":-4.16585, "ay":4.60441, "alpha":-2.40318, "fx":[-56.68151,-56.70832,-56.69423,-56.66741], "fy":[62.66221,62.6375,62.64935,62.67406]},
    {"t":0.84388, "x":5.54581, "y":2.09311, "heading":2.71503, "vx":-2.08419, "vy":-2.10768, "omega":-3.37782, "ax":-4.32201, "ay":4.4421, "alpha":-1.37477, "fx":[-58.80842,-58.82387,-58.81749,-58.80203], "fy":[60.45192,60.43665,60.44225,60.45752]},
    {"t":0.86148, "x":5.50846, "y":2.0567, "heading":2.65558, "vx":-2.16026, "vy":-2.0295, "omega":-3.40202, "ax":-4.48213, "ay":4.26252, "alpha":-0.30757, "fx":[-60.99062,-60.99405,-60.993,-60.98957], "fy":[58.00476,58.00111,58.00205,58.00571]},
    {"t":0.87908, "x":5.46974, "y":2.02164, "heading":2.59571, "vx":-2.23914, "vy":-1.95448, "omega":-3.40743, "ax":-4.64026, "ay":4.06981, "alpha":0.77292, "fx":[-63.14702,-63.13858,-63.14031,-63.14875], "fy":[55.37698,55.38669,55.38519,55.37549]},
    {"t":0.89668, "x":5.42962, "y":1.98787, "heading":2.53574, "vx":-2.32081, "vy":-1.88286, "omega":-3.39383, "ax":-4.79007, "ay":3.87024, "alpha":1.83879, "fx":[-65.19089,-65.17151,-65.17358,-65.19296], "fy":[52.65394,52.67803,52.67677,52.65268]},
    {"t":0.91428, "x":5.38803, "y":1.95534, "heading":2.47601, "vx":-2.40511, "vy":-1.81474, "omega":-3.36147, "ax":-4.92551, "ay":3.67192, "alpha":2.86328, "fx":[-67.03935,-67.01054,-67.01095,-67.03974], "fy":[49.94646,49.98504,49.98683,49.94826]},
    {"t":0.93188, "x":5.34494, "y":1.92397, "heading":2.41685, "vx":-2.4918, "vy":-1.75012, "omega":-3.31107, "ax":-5.04139, "ay":3.48421, "alpha":3.8241, "fx":[-68.62165,-68.58522,-68.58251,-68.61892], "fy":[47.38251,47.43479,47.44223,47.38998]},
    {"t":0.94948, "x":5.3003, "y":1.8937, "heading":2.35858, "vx":-2.58052, "vy":-1.6888, "omega":-3.24377, "ax":-5.13376, "ay":3.31696, "alpha":4.70553, "fx":[-69.88347,-69.84119,-69.83452,-69.87678], "fy":[45.09657,45.16101,45.17614,45.11178]},
    {"t":0.96708, "x":5.25409, "y":1.8645, "heading":2.30149, "vx":-2.67087, "vy":-1.63042, "omega":-3.16096, "ax":-5.19975, "ay":3.17973, "alpha":5.49847, "fx":[-70.78588,-70.73918,-70.7282,-70.77488], "fy":[43.21975,43.29428,43.31841,43.24396]},
    {"t":0.98468, "x":5.20628, "y":1.83629, "heading":2.24586, "vx":-2.76239, "vy":-1.57446, "omega":-3.06419, "ax":-5.23718, "ay":3.08142, "alpha":6.1985, "fx":[-71.29905,-71.2489,-71.2336,-71.28374], "fy":[41.87324,41.95564,41.98918,41.90688]},
    {"t":1.00228, "x":5.15685, "y":1.80906, "heading":2.19193, "vx":-2.85456, "vy":-1.52023, "omega":-2.9551, "ax":-5.24377, "ay":3.03, "alpha":6.80247, "fx":[-71.39233,-71.33916,-71.3197,-71.37286], "fy":[41.16626,41.25429,41.2968,41.20888]},
    {"t":1.01988, "x":5.1058, "y":1.78278, "heading":2.13992, "vx":-2.94684, "vy":-1.4669, "omega":-2.83538, "ax":-5.2163, "ay":3.03268, "alpha":7.30414, "fx":[-71.02202,-70.96581,-70.94241,-70.99862], "fy":[41.19706,41.28864,41.33885,41.24738]},
    {"t":1.03748, "x":5.05313, "y":1.75743, "heading":2.09002, "vx":-3.03865, "vy":-1.41353, "omega":-2.70683, "ax":-5.14962, "ay":3.09592, "alpha":7.68974, "fx":[-70.1182,-70.05857,-70.03155,-70.09119], "fy":[42.05404,42.14717,42.203,42.11]},
    {"t":1.05507, "x":4.99886, "y":1.73303, "heading":2.04238, "vx":-3.12928, "vy":-1.35904, "omega":-2.57149, "ax":-5.03577, "ay":3.22507, "alpha":7.93454, "fx":[-68.57247,-68.50885,-68.4787,-68.54233], "fy":[43.81032,43.90292,43.96155,43.86907]},
    {"t":1.07267, "x":4.943, "y":1.70961, "heading":1.99712, "vx":-3.21791, "vy":-1.30228, "omega":-2.43185, "ax":-4.86372, "ay":3.4224, "alpha":8.00531, "fx":[-66.23466,-66.16657,-66.13417,-66.20226], "fy":[46.49737,46.58714,46.64512,46.55546]},
    {"t":1.09027, "x":4.88562, "y":1.68722, "heading":1.95433, "vx":-3.3035, "vy":-1.24205, "omega":-2.29096, "ax":-4.62282, "ay":3.68014, "alpha":7.90725, "fx":[-62.95933,-62.8865,-62.85314,-62.92596], "fy":[50.00912,50.09379,50.14778,50.06323]},
    {"t":1.10787, "x":4.82676, "y":1.66593, "heading":1.91401, "vx":-3.38486, "vy":-1.17728, "omega":-2.1518, "ax":-4.3304, "ay":3.9459, "alpha":8.3505, "fx":[-58.98674,-58.9033,-58.86758,-58.95099], "fy":[53.62628,53.71076,53.76334,53.679]},
    {"t":1.12547, "x":4.76652, "y":1.64583, "heading":1.87614, "vx":-3.46108, "vy":-1.10784, "omega":-2.00483, "ax":-4.13697, "ay":4.00847, "alpha":9.19589, "fx":[-56.36166,-56.26789,-56.22829,-56.32202], "fy":[54.47358,54.56115,54.61909,54.53168]},
    {"t":1.14307, "x":4.70496, "y":1.62695, "heading":1.84085, "vx":-3.53388, "vy":-1.03729, "omega":-1.84299, "ax":-3.96884, "ay":3.96384, "alpha":9.03766, "fx":[-54.07214,-53.98046,-53.94194,-54.03358], "fy":[53.86934,53.94953,54.00857,53.92851]},
    {"t":1.16067, "x":4.64216, "y":1.60931, "heading":1.80842, "vx":-3.60373, "vy":-0.96753, "omega":-1.68393, "ax":-3.7883, "ay":3.83453, "alpha":8.82757, "fx":[-51.61233,-51.52453,-51.48845,-51.57623], "fy":[52.11313,52.18479,52.24553,52.17398]},
    {"t":1.17827, "x":4.57815, "y":1.59287, "heading":1.77878, "vx":-3.67041, "vy":-0.90004, "omega":-1.52857, "ax":-3.59656, "ay":3.57687, "alpha":8.66887, "fx":[-48.99886,-48.91638,-48.88357,-48.96604], "fy":[48.60972,48.67213,48.7367,48.67437]},
    {"t":1.19587, "x":4.51299, "y":1.57759, "heading":1.75188, "vx":-3.7337, "vy":-0.83709, "omega":-1.376, "ax":-3.39019, "ay":3.13012, "alpha":8.57178, "fx":[-46.18444,-46.10852,-46.08147,-46.15739], "fy":[42.53278,42.58485,42.65514,42.60312]},
    {"t":1.21347, "x":4.44676, "y":1.56334, "heading":1.72766, "vx":-3.79337, "vy":-0.782, "omega":-1.22515, "ax":-3.18259, "ay":2.39706, "alpha":8.60545, "fx":[-43.35092,-43.28247,-43.26492,-43.33337], "fy":[32.55953,32.59885,32.67774,32.63841]},
    {"t":1.23107, "x":4.3795, "y":1.54995, "heading":1.7061, "vx":-3.84938, "vy":-0.73982, "omega":-1.0737, "ax":-2.93876, "ay":1.41393, "alpha":8.58262, "fx":[-40.02425,-39.96079,-39.95558,-40.01903], "fy":[19.186,19.211,19.29477,19.26972]},
    {"t":1.24867, "x":4.3113, "y":1.53715, "heading":1.6872, "vx":-3.9011, "vy":-0.71493, "omega":-0.92265, "ax":-2.75657, "ay":0.33815, "alpha":8.67626, "fx":[-37.53981,-37.47765,-37.48186,-37.54401], "fy":[4.55111,4.56484,4.65177,4.638]},
    {"t":1.26627, "x":4.24221, "y":1.52462, "heading":1.67096, "vx":-3.94962, "vy":-0.70898, "omega":-0.76995, "ax":-2.70947, "ay":-0.59668, "alpha":8.99109, "fx":[-36.89651,-36.83171,-36.84317,-36.90797], "fy":[-8.16689,-8.16192,-8.07197,-8.077]},
    {"t":1.28387, "x":4.17228, "y":1.51205, "heading":1.65741, "vx":-3.9973, "vy":-0.71948, "omega":-0.61171, "ax":-2.8605, "ay":-1.31679, "alpha":9.73105, "fx":[-38.95043,-38.8803,-38.89974,-38.96987], "fy":[-17.96552,-17.96927,-17.87169,-17.86802]},
    {"t":1.30147, "x":4.10149, "y":1.49918, "heading":1.64665, "vx":-4.04764, "vy":-0.74266, "omega":-0.44045, "ax":-3.22081, "ay":-1.79262, "alpha":10.96201, "fx":[-43.85087,-43.77441,-43.80509,-43.88154], "fy":[-24.44233,-24.45745,-24.3448,-24.32977]},
    {"t":1.31907, "x":4.02976, "y":1.48583, "heading":1.6389, "vx":-4.10433, "vy":-0.77421, "omega":-0.24752, "ax":-3.87291, "ay":-1.9855, "alpha":14.06214, "fx":[-52.71847,-52.63317,-52.68504,-52.77023], "fy":[-27.07964,-27.11428,-26.95669,-26.92225]},
    {"t":1.33667, "x":3.95692, "y":1.4719, "heading":1.63454, "vx":-4.17249, "vy":-0.80915, "omega":-0.00004, "ax":0.31753, "ay":-2.1118, "alpha":0.00075, "fx":[4.32109,4.31994,4.32056,4.32171], "fy":[-28.73772,-28.73729,-28.73611,-28.73655]},
    {"t":1.36433, "x":3.84163, "y":1.44871, "heading":1.63454, "vx":-4.16371, "vy":-0.86756, "omega":-0.00002, "ax":0.24079, "ay":-1.13585, "alpha":0.0, "fx":[3.27556,3.27563,3.2776,3.27753], "fy":[-15.45557,-15.45743,-15.45726,-15.4554]},
    {"t":1.39199, "x":3.72656, "y":1.42428, "heading":1.63454, "vx":-4.15705, "vy":-0.89898, "omega":-0.00002, "ax":0.12586, "ay":-0.57672, "alpha":0.0, "fx":[1.71181,1.7119,1.71362,1.71353], "fy":[-7.84715,-7.84886,-7.84873,-7.84702]},
    {"t":1.41965, "x":3.61162, "y":1.39919, "heading":1.63454, "vx":-4.15357, "vy":-0.91493, "omega":-0.00002, "ax":0.06168, "ay":-0.27882, "alpha":0.0, "fx":[0.83847,0.83857,0.84032,0.84022], "fy":[-3.79327,-3.79499,-3.79487,-3.79315]},
    {"t":1.44731, "x":3.49676, "y":1.37378, "heading":1.63454, "vx":-4.15186, "vy":-0.92264, "omega":-0.00002, "ax":0.02846, "ay":-0.12782, "alpha":0.0, "fx":[0.3867,0.38677,0.3879,0.38784], "fy":[-1.73886,-1.74,-1.73992,-1.73878]},
    {"t":1.47497, "x":3.38193, "y":1.34821, "heading":1.63454, "vx":-4.15107, "vy":-0.92618, "omega":-0.00002, "ax":0.01236, "ay":-0.05534, "alpha":0.0, "fx":[0.16739,0.16749,0.16894,0.16885], "fy":[-0.75238,-0.75383,-0.75374,-0.7523]},
    {"t":1.50263, "x":3.26712, "y":1.32257, "heading":1.63454, "vx":-4.15073, "vy":-0.92771, "omega":-0.00002, "ax":0.00501, "ay":-0.02242, "alpha":0.0, "fx":[0.06806,0.06807,0.06837,0.06836], "fy":[-0.30497,-0.30525,-0.30523,-0.30494]},
    {"t":1.53029, "x":3.15231, "y":1.2969, "heading":1.63454, "vx":-4.15059, "vy":-0.92833, "omega":-0.00002, "ax":0.00189, "ay":-0.00843, "alpha":0.0, "fx":[0.02511,0.02519,0.02624,0.02616], "fy":[-0.11426,-0.11534,-0.11528,-0.1142]},
    {"t":1.55795, "x":3.0375, "y":1.27122, "heading":1.63454, "vx":-4.15054, "vy":-0.92856, "omega":-0.00002, "ax":0.00068, "ay":-0.00295, "alpha":0.0, "fx":[0.00954,0.00951,0.00905,0.00908], "fy":[-0.04041,-0.03986,-0.0399,-0.04045]},
    {"t":1.58561, "x":2.9227, "y":1.24553, "heading":1.63453, "vx":-4.15052, "vy":-0.92865, "omega":-0.00002, "ax":0.00918, "ay":0.0006, "alpha":-0.00006, "fx":[0.12471,0.12472,0.12523,0.12521], "fy":[0.00839,0.00778,0.00783,0.00844]},
    {"t":1.61327, "x":2.8079, "y":1.21985, "heading":1.63453, "vx":-4.15027, "vy":-0.92863, "omega":-0.00002, "ax":2.76991, "ay":0.61706, "alpha":-0.11871, "fx":[37.69278,37.69191,37.69185,37.69272], "fy":[8.397,8.39779,8.39655,8.39576]},
    {"t":1.64093, "x":2.69416, "y":1.1944, "heading":1.63453, "vx":-4.07365, "vy":-0.91156, "omega":-0.0033, "ax":5.95102, "ay":1.33117, "alpha":-0.89154, "fx":[80.97912,80.97809,80.98122,80.98225], "fy":[18.12032,18.12246,18.10809,18.10595]},
    {"t":1.66859, "x":2.58376, "y":1.16969, "heading":1.63444, "vx":-3.90905, "vy":-0.87474, "omega":-0.02796, "ax":6.06052, "ay":1.35598, "alpha":-1.77972, "fx":[82.46778,82.46623,82.47267,82.47422], "fy":[18.4642,18.46869,18.4395,18.43502]},
    {"t":1.69624, "x":2.47796, "y":1.14602, "heading":1.63367, "vx":-3.74141, "vy":-0.83723, "omega":-0.07719, "ax":6.09751, "ay":1.36435, "alpha":-2.27218, "fx":[82.97022,82.96844,82.97675,82.97853], "fy":[18.58157,18.58741,18.54994,18.54411]},
    {"t":1.7239, "x":2.3768, "y":1.12338, "heading":1.63153, "vx":-3.57276, "vy":-0.7995, "omega":-0.14004, "ax":6.11601, "ay":1.36854, "alpha":-3.28506, "fx":[83.22045,83.218,83.23008,83.23251], "fy":[18.64555,18.65418,18.59986,18.59126]},
    {"t":1.75156, "x":2.28032, "y":1.10179, "heading":1.62766, "vx":-3.40359, "vy":-0.76164, "omega":-0.2309, "ax":6.1271, "ay":1.37104, "alpha":-3.50375, "fx":[83.37096,83.3684,83.38131,83.38386], "fy":[18.68109,18.69057,18.63256,18.62312]},
    {"t":1.77922, "x":2.18852, "y":1.08125, "heading":1.62127, "vx":-3.23411, "vy":-0.72372, "omega":-0.32782, "ax":6.13448, "ay":1.37271, "alpha":-3.65893, "fx":[83.47117,83.46848,83.48198,83.48465], "fy":[18.70467,18.71498,18.6544,18.64413]},
    {"t":1.80688, "x":2.10141, "y":1.06176, "heading":1.61221, "vx":-3.06443, "vy":-0.68575, "omega":-0.42902, "ax":6.13974, "ay":1.3739, "alpha":-4.89775, "fx":[83.54103,83.53733,83.55539,83.55906], "fy":[18.72896,18.74353,18.6625,18.64799]},
    {"t":1.83454, "x":2.019, "y":1.04331, "heading":1.60034, "vx":-2.89461, "vy":-0.64775, "omega":-0.56449, "ax":6.14369, "ay":1.37479, "alpha":-3.27919, "fx":[83.59713,83.59454,83.60662,83.60919], "fy":[18.72975,18.74015,18.68599,18.67562]},
    {"t":1.8622, "x":1.94129, "y":1.02592, "heading":1.58473, "vx":-2.72467, "vy":-0.60972, "omega":-0.6552, "ax":6.14675, "ay":1.37549, "alpha":-5.95641, "fx":[83.63512,83.63011,83.652,83.65696], "fy":[18.7561,18.77659,18.67844,18.65807]},
    {"t":1.88986, "x":1.86827, "y":1.00958, "heading":1.5666, "vx":-2.55466, "vy":-0.57168, "omega":-0.81995, "ax":6.1492, "ay":1.37604, "alpha":-2.69002, "fx":[83.67317,83.67075,83.6806,83.683], "fy":[18.74188,18.75193,18.70778,18.69775]},
    {"t":1.91752, "x":1.79996, "y":0.9943, "heading":1.54392, "vx":-2.38457, "vy":-0.53362, "omega":-0.89436, "ax":6.1512, "ay":1.37649, "alpha":-6.43929, "fx":[83.69553,83.68923,83.7127,83.71894], "fy":[18.77031,18.79679,18.69161,18.66524]},
    {"t":1.94518, "x":1.73636, "y":0.98006, "heading":1.51919, "vx":-2.21443, "vy":-0.49554, "omega":-1.07247, "ax":6.15287, "ay":1.37687, "alpha":-2.36666, "fx":[83.72377,83.72126,83.72982,83.73233], "fy":[18.74998,18.76065,18.72225,18.71159]},
    {"t":1.97284, "x":1.67746, "y":0.96688, "heading":1.48952, "vx":-2.04424, "vy":-0.45746, "omega":-1.13793, "ax":6.15427, "ay":1.37719, "alpha":-6.26463, "fx":[83.73839,83.73107,83.75356,83.76082], "fy":[18.77518,18.80649,18.70567,18.67446]},
    {"t":2.0005, "x":1.62327, "y":0.95476, "heading":1.45805, "vx":-1.87401, "vy":-0.41937, "omega":-1.31121, "ax":6.15548, "ay":1.37746, "alpha":-2.73407, "fx":[83.75929,83.75581,83.76551,83.76899], "fy":[18.75842,18.77345,18.7299,18.71489]},
    {"t":2.02816, "x":1.57379, "y":0.94369, "heading":1.42178, "vx":-1.70375, "vy":-0.38126, "omega":-1.38683, "ax":6.15653, "ay":1.3777, "alpha":-5.46283, "fx":[83.77088,83.76322,83.78238,83.78999], "fy":[18.77371,18.80691,18.72102,18.68789]},
    {"t":2.05582, "x":1.52902, "y":0.93367, "heading":1.38342, "vx":-1.53346, "vy":-0.34316, "omega":-1.53793, "ax":6.15744, "ay":1.3779, "alpha":-3.83189, "fx":[83.7854,83.77953,83.79275,83.7986], "fy":[18.76705,18.79263,18.73332,18.70777]},
    {"t":2.08348, "x":1.48896, "y":0.9247, "heading":1.34088, "vx":-1.36315, "vy":-0.30504, "omega":-1.64392, "ax":6.15825, "ay":1.37809, "alpha":-4.2476, "fx":[83.79642,83.7893,83.80368,83.81077], "fy":[18.76934,18.80047,18.73599,18.70489]},
    {"t":2.11114, "x":1.45361, "y":0.91679, "heading":1.29541, "vx":-1.19281, "vy":-0.26693, "omega":-1.76141, "ax":6.15897, "ay":1.37825, "alpha":-4.21625, "fx":[83.80668,83.79898,83.81292,83.82059], "fy":[18.76925,18.80303,18.74049,18.70674]},
    {"t":2.1388, "x":1.42298, "y":0.90994, "heading":1.24669, "vx":-1.02246, "vy":-0.2288, "omega":-1.87803, "ax":6.15961, "ay":1.37839, "alpha":-3.23174, "fx":[83.81654,83.81013,83.82051,83.8269], "fy":[18.76606,18.79425,18.74763,18.71945]},
    {"t":2.16646, "x":1.39705, "y":0.90413, "heading":1.19474, "vx":-0.85208, "vy":-0.19068, "omega":-1.96742, "ax":6.16018, "ay":1.37852, "alpha":0.13516, "fx":[83.82644,83.82672,83.8263,83.82602], "fy":[18.75831,18.75704,18.75894,18.76021]},
    {"t":2.19412, "x":1.37584, "y":0.89939, "heading":1.14032, "vx":-0.68169, "vy":-0.15255, "omega":-1.96368, "ax":6.16071, "ay":1.37864, "alpha":-0.01304, "fx":[83.83346,83.83343,83.83347,83.8335], "fy":[18.76024,18.76038,18.76022,18.76007]},
    {"t":2.22178, "x":1.35934, "y":0.8957, "heading":1.08601, "vx":-0.51129, "vy":-0.11442, "omega":-1.96404, "ax":6.16118, "ay":1.37875, "alpha":11.28515, "fx":[83.84212,83.86983,83.83772,83.80978], "fy":[18.75081,18.62757,18.77253,18.89579]},
    {"t":2.24944, "x":1.34756, "y":0.89306, "heading":1.03168, "vx":-0.34087, "vy":-0.07628, "omega":-1.6519, "ax":6.1616, "ay":1.37884, "alpha":20.69522, "fx":[83.84687,83.90065,83.84474,83.79023], "fy":[18.75647,18.51629,18.76953,19.00962]},
    {"t":2.2771, "x":1.34048, "y":0.89148, "heading":0.98599, "vx":-0.17044, "vy":-0.03814, "omega":-1.07947, "ax":6.16196, "ay":1.37892, "alpha":39.02645, "fx":[83.84846,83.95402,83.85391,83.74582], "fy":[18.77325,18.29864,18.75533,19.22916]},
    {"t":2.30476, "x":1.33813, "y":0.89095, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
