{
 "name":"HP_H_right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.845368385314941, "y":4.172431468963623, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6501264572143555, "y":2.6267647743225098, "heading":2.8872241301789394, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.22463858127594, "y":0.8370455503463745, "heading":0.9239216244700048, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_H.x", "val":5.845368385314941}, "y":{"exp":"reef_H.y", "val":4.172431468963623}, "heading":{"exp":"reef_H.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6501264572143555 m", "val":5.6501264572143555}, "y":{"exp":"2.6267647743225098 m", "val":2.6267647743225098}, "heading":{"exp":"2.8872241301789394 rad", "val":2.8872241301789394}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_right.x", "val":1.22463858127594}, "y":{"exp":"HP_right.y", "val":0.8370455503463745}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44927,1.54501],
  "samples":[
    {"t":0.0, "x":5.84537, "y":4.17243, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.93654, "ay":-19.19385, "alpha":-367.76633, "fx":[14.38271,15.49879,-0.19216,-0.42026], "fy":[-149.65958,-149.52475,-150.32432,-150.34741]},
    {"t":0.02496, "x":5.84566, "y":4.16645, "heading":3.14159, "vx":0.02338, "vy":-0.47907, "omega":-9.17926, "ax":0.93315, "ay":-19.16333, "alpha":20.35072, "fx":[17.25872,19.29762,-3.75816,-3.63486], "fy":[-149.33341,-149.04623,-150.2409,-150.28179]},
    {"t":0.04992, "x":5.84653, "y":4.14853, "heading":2.91248, "vx":0.04667, "vy":-0.95738, "omega":-8.67132, "ax":0.94844, "ay":-19.15927, "alpha":43.66028, "fx":[14.79227,21.07565,-0.8289,-5.39786], "fy":[-149.56833,-148.77436,-150.24233,-150.19037]},
    {"t":0.07488, "x":5.84799, "y":4.11866, "heading":2.69605, "vx":0.07034, "vy":-1.43558, "omega":-7.58158, "ax":0.96027, "ay":-19.15922, "alpha":49.38661, "fx":[11.97027,21.29663,2.65326,-5.90929], "fy":[-149.77998,-148.70352,-150.16963,-150.12073]},
    {"t":0.09984, "x":5.85005, "y":4.07686, "heading":2.50682, "vx":0.09431, "vy":-1.91379, "omega":-6.34891, "ax":0.96476, "ay":-19.15973, "alpha":49.62437, "fx":[9.44822,20.30702,5.6828,-5.28694], "fy":[-149.90336,-148.78745,-150.02118,-150.07762]},
    {"t":0.1248, "x":5.8527, "y":4.02313, "heading":2.34835, "vx":0.11839, "vy":-2.392, "omega":-5.11031, "ax":0.96037, "ay":-19.15744, "alpha":48.40184, "fx":[7.52146,18.68202,7.79442,-3.98396], "fy":[-149.93075,-148.92093,-149.83919,-150.02731]},
    {"t":0.14976, "x":5.85596, "y":3.95746, "heading":2.2208, "vx":0.14236, "vy":-2.87016, "omega":-3.90223, "ax":0.94675, "ay":-19.14882, "alpha":46.43026, "fx":[6.21146,16.90028,8.97518,-2.49846], "fy":[-149.86727,-149.01142,-149.6433,-149.92669]},
    {"t":0.17472, "x":5.85981, "y":3.87986, "heading":2.1234, "vx":0.16599, "vy":-3.34811, "omega":-2.74335, "ax":0.92183, "ay":-19.12808, "alpha":43.67703, "fx":[5.36799,15.24419,9.41768,-1.22029], "fy":[-149.69437,-148.9832,-149.3985,-149.72465]},
    {"t":0.19968, "x":5.86424, "y":3.79033, "heading":2.05493, "vx":0.189, "vy":-3.82553, "omega":-1.6532, "ax":0.87455, "ay":-19.07962, "alpha":38.27077, "fx":[4.72837,13.74991,9.27405,-0.42056], "fy":[-149.30712,-148.71281,-148.96937,-149.29678]},
    {"t":0.22464, "x":5.86923, "y":3.6889, "heading":2.01367, "vx":0.21082, "vy":-4.30175, "omega":-0.69798, "ax":0.74234, "ay":-18.92609, "alpha":24.93345, "fx":[3.68417,11.91043,8.2031,-0.59764], "fy":[-148.12316,-147.63074,-147.72135,-148.01259]},
    {"t":0.24959, "x":5.87472, "y":3.57564, "heading":1.99625, "vx":0.22935, "vy":-4.77414, "omega":-0.07565, "ax":-4.811, "ay":-8.94648, "alpha":3.05947, "fx":[-37.96535,-33.70188,-37.17701,-41.51174], "fy":[-72.40893,-71.74774,-67.43093,-68.01253]},
    {"t":0.27455, "x":5.87894, "y":3.45369, "heading":1.99436, "vx":0.10927, "vy":-4.99744, "omega":0.00071, "ax":-12.80069, "ay":0.12537, "alpha":0.00494, "fx":[-100.85683,-97.60844,-99.13441,-102.45416], "fy":[-5.52727,-1.69961,7.51368,3.63132]},
    {"t":0.29951, "x":5.87768, "y":3.329, "heading":1.99438, "vx":-0.21023, "vy":-4.99431, "omega":0.00083, "ax":-16.88597, "ay":1.43646, "alpha":0.00769, "fx":[-132.9898,-131.07347,-130.61641,-133.04935], "fy":[1.02087,7.67621,21.56276,14.633]},
    {"t":0.32447, "x":5.86718, "y":3.20479, "heading":1.9944, "vx":-0.63169, "vy":-4.95845, "omega":0.00103, "ax":-17.94769, "ay":3.13687, "alpha":0.00925, "fx":[-142.10749,-140.27847,-137.96032,-140.56415], "fy":[13.1991,21.71015,35.84315,27.28257]},
    {"t":0.34943, "x":5.84582, "y":3.08201, "heading":1.99442, "vx":-1.07966, "vy":-4.88016, "omega":0.00126, "ax":-18.03197, "ay":4.90646, "alpha":0.01108, "fx":[-143.73835,-141.18563,-137.64876,-140.97152], "fy":[27.12137,36.73798,49.38929,40.09051]},
    {"t":0.37439, "x":5.81326, "y":2.96173, "heading":1.99446, "vx":-1.52973, "vy":-4.7577, "omega":0.00153, "ax":-17.68888, "ay":6.6621, "alpha":0.01366, "fx":[-141.92277,-138.35277,-134.1897,-138.35664], "fy":[41.5817,51.64795,62.20523,52.77254]},
    {"t":0.39935, "x":5.76957, "y":2.84505, "heading":1.99449, "vx":-1.97123, "vy":-4.59141, "omega":0.00187, "ax":-17.07736, "ay":8.36728, "alpha":0.01654, "fx":[-137.7689,-133.18366,-128.91483,-133.84306], "fy":[56.07309,65.96489,74.26842,65.19222]},
    {"t":0.42431, "x":5.71504, "y":2.73306, "heading":1.99454, "vx":-2.39747, "vy":-4.38257, "omega":0.00229, "ax":-16.30466, "ay":9.92179, "alpha":-0.00282, "fx":[-132.02886,-126.67481,-122.70268,-128.15527], "fy":[69.59038,78.78833,85.02759,76.67452]},
    {"t":0.44927, "x":5.65013, "y":2.62676, "heading":1.9946, "vx":-2.80443, "vy":-4.13493, "omega":0.00222, "ax":-15.12053, "ay":11.72331, "alpha":-0.00938, "fx":[-122.68656,-116.86229,-113.65438,-119.35123], "fy":[85.55065,93.2924,97.28412,90.2557]},
    {"t":0.48462, "x":5.54155, "y":2.48793, "heading":1.99468, "vx":-3.33888, "vy":-3.72055, "omega":0.00189, "ax":-13.31464, "ay":13.6317, "alpha":-0.00319, "fx":[-107.74753,-102.35225,-100.41805,-105.59826], "fy":[102.77683,108.10878,110.02994,105.10927]},
    {"t":0.51996, "x":5.41522, "y":2.36494, "heading":1.99474, "vx":-3.80951, "vy":-3.23872, "omega":0.00177, "ax":-11.24307, "ay":15.13876, "alpha":-0.00196, "fx":[-90.20064,-86.32745,-85.55258,-89.29344], "fy":[116.46128,119.33389,120.02821,117.30091]},
    {"t":0.55531, "x":5.27354, "y":2.25992, "heading":1.99481, "vx":-4.20691, "vy":-2.70362, "omega":0.0017, "ax":-8.82521, "ay":15.87274, "alpha":-0.00137, "fx":[-69.76779,-68.22214,-68.14797,-69.67222], "fy":[123.50044,124.35302,124.52205,123.68762]},
    {"t":0.59066, "x":5.11933, "y":2.17427, "heading":1.99487, "vx":-4.51885, "vy":-2.14258, "omega":0.00165, "ax":-5.22023, "ay":12.52197, "alpha":-0.00088, "fx":[-40.65519,-40.97654,-40.9189,-40.59474], "fy":[97.96275,97.82278,97.71057,97.84706]},
    {"t":0.626, "x":4.95635, "y":2.10636, "heading":1.99492, "vx":-4.70336, "vy":-1.69997, "omega":0.00162, "ax":-0.87768, "ay":2.50065, "alpha":-0.00018, "fx":[-6.82169,-6.94925,-6.89414,-6.76451], "fy":[19.62681,19.56894,19.45101,19.50497]},
    {"t":0.66135, "x":4.78955, "y":2.04784, "heading":1.99498, "vx":-4.73439, "vy":-1.61158, "omega":0.00162, "ax":-0.08282, "ay":0.24399, "alpha":-0.00002, "fx":[-0.64373,-0.6569,-0.65055,-0.63715], "fy":[1.91619,1.91004,1.89666,1.90237]},
    {"t":0.6967, "x":4.62216, "y":1.99103, "heading":1.99504, "vx":-4.73731, "vy":-1.60296, "omega":0.00162, "ax":-0.00519, "ay":0.0153, "alpha":0.0, "fx":[-0.04041,-0.04107,-0.04063,-0.03996], "fy":[0.1202,0.11982,0.11884,0.11918]},
    {"t":0.73204, "x":4.45471, "y":1.93438, "heading":1.9951, "vx":-4.7375, "vy":-1.60242, "omega":0.00162, "ax":0.00269, "ay":-0.00797, "alpha":0.0, "fx":[0.02087,0.02132,0.0211,0.02064], "fy":[-0.06262,-0.0624,-0.06197,-0.06217]},
    {"t":0.76739, "x":4.28726, "y":1.87773, "heading":1.99515, "vx":-4.7374, "vy":-1.6027, "omega":0.00162, "ax":0.00371, "ay":-0.01099, "alpha":0.0, "fx":[0.02882,0.0294,0.02909,0.0285], "fy":[-0.08632,-0.08603,-0.0854,-0.08567]},
    {"t":0.80273, "x":4.11981, "y":1.82108, "heading":1.99521, "vx":-4.73727, "vy":-1.60309, "omega":0.00162, "ax":0.00397, "ay":-0.01177, "alpha":0.0, "fx":[0.03089,0.03151,0.03118,0.03055], "fy":[-0.09249,-0.09217,-0.0915,-0.09179]},
    {"t":0.83808, "x":3.95236, "y":1.76441, "heading":1.99527, "vx":-4.73713, "vy":-1.60351, "omega":0.00162, "ax":0.00417, "ay":-0.01237, "alpha":0.0, "fx":[0.03247,0.03312,0.03278,0.03211], "fy":[-0.09719,-0.09686,-0.09615,-0.09646]},
    {"t":0.87343, "x":3.78493, "y":1.70772, "heading":1.99532, "vx":-4.73698, "vy":-1.60394, "omega":0.00162, "ax":0.00439, "ay":-0.01302, "alpha":0.0, "fx":[0.03418,0.03486,0.03449,0.0338], "fy":[-0.10227,-0.10191,-0.10117,-0.1015]},
    {"t":0.90877, "x":3.61749, "y":1.65102, "heading":1.99538, "vx":-4.73683, "vy":-1.6044, "omega":0.00162, "ax":0.00463, "ay":-0.01372, "alpha":0.0, "fx":[0.03604,0.03675,0.03636,0.03563], "fy":[-0.10779,-0.10742,-0.10663,-0.10698]},
    {"t":0.94412, "x":3.45007, "y":1.5943, "heading":1.99544, "vx":-4.73666, "vy":-1.60489, "omega":0.00162, "ax":0.00489, "ay":-0.01448, "alpha":0.0, "fx":[0.03805,0.0388,0.03838,0.03762], "fy":[-0.11376,-0.11336,-0.11253,-0.11291]},
    {"t":0.97947, "x":3.28265, "y":1.53756, "heading":1.9955, "vx":-4.73649, "vy":-1.6054, "omega":0.00162, "ax":0.00517, "ay":-0.01531, "alpha":0.0, "fx":[0.04023,0.04102,0.04058,0.03977], "fy":[-0.12023,-0.11981,-0.11894,-0.11934]},
    {"t":1.01481, "x":3.11523, "y":1.48081, "heading":1.99555, "vx":-4.73631, "vy":-1.60594, "omega":0.00162, "ax":0.00548, "ay":-0.01621, "alpha":0.0, "fx":[0.04261,0.04345,0.04299,0.04213], "fy":[-0.12731,-0.12686,-0.12594,-0.12636]},
    {"t":1.05016, "x":2.94783, "y":1.42403, "heading":1.99561, "vx":-4.73612, "vy":-1.60651, "omega":0.00162, "ax":0.00581, "ay":-0.0172, "alpha":0.0, "fx":[0.04523,0.04613,0.04563,0.04472], "fy":[-0.1351,-0.13462,-0.13365,-0.13409]},
    {"t":1.08551, "x":2.78042, "y":1.36724, "heading":1.99567, "vx":-4.73591, "vy":-1.60712, "omega":0.00162, "ax":0.00619, "ay":-0.0183, "alpha":0.0, "fx":[0.04815,0.0491,0.04856,0.0476], "fy":[-0.14373,-0.14322,-0.14219,-0.14266]},
    {"t":1.12085, "x":2.61303, "y":1.31042, "heading":1.99572, "vx":-4.73569, "vy":-1.60777, "omega":0.00162, "ax":0.00661, "ay":-0.01954, "alpha":0.0, "fx":[0.05143,0.05244,0.05187,0.05084], "fy":[-0.15347,-0.15292,-0.15182,-0.15233]},
    {"t":1.1562, "x":2.44565, "y":1.25358, "heading":1.99578, "vx":-4.73546, "vy":-1.60846, "omega":0.00162, "ax":0.00712, "ay":-0.02103, "alpha":0.0, "fx":[0.0554,0.05649,0.05588,0.05477], "fy":[-0.16524,-0.16466,-0.16347,-0.16401]},
    {"t":1.19154, "x":2.27827, "y":1.19671, "heading":1.99584, "vx":-4.73521, "vy":-1.6092, "omega":0.00162, "ax":0.00804, "ay":-0.02372, "alpha":0.0, "fx":[0.06253,0.06375,0.06304,0.0618], "fy":[-0.18634,-0.18566,-0.18433,-0.18496]},
    {"t":1.22689, "x":2.1109, "y":1.13982, "heading":1.9959, "vx":-4.73492, "vy":-1.61004, "omega":0.00162, "ax":0.01359, "ay":-0.03633, "alpha":0.00032, "fx":[0.10621,0.10732,0.10617,0.10502], "fy":[-0.28503,-0.28391,-0.28269,-0.28377]},
    {"t":1.26224, "x":1.94355, "y":1.08289, "heading":1.99595, "vx":-4.73444, "vy":-1.61132, "omega":0.00163, "ax":6.96785, "ay":2.22499, "alpha":-5.06203, "fx":[55.00627,51.88285,53.86388,57.00995], "fy":[20.56894,18.92715,14.23157,15.80902]},
    {"t":1.29758, "x":1.78056, "y":1.02732, "heading":1.99601, "vx":-4.48815, "vy":-1.53268, "omega":-0.1773, "ax":18.04509, "ay":6.13153, "alpha":-43.21692, "fx":[137.35532,137.53017,144.83542,144.23342], "fy":[58.75143,57.89646,35.9973,38.98055]},
    {"t":1.33293, "x":1.63319, "y":0.97698, "heading":1.98974, "vx":-3.85033, "vy":-1.31595, "omega":-1.70486, "ax":18.11994, "ay":6.16146, "alpha":-49.86711, "fx":[137.88039,138.0815,145.49662,144.83525], "fy":[59.0502,58.35447,36.13291,39.02339]},
    {"t":1.36828, "x":1.50841, "y":0.93431, "heading":1.92948, "vx":-3.20985, "vy":-1.09817, "omega":-3.46748, "ax":18.14309, "ay":6.17759, "alpha":-45.34131, "fx":[138.27083,138.01132,145.56082,145.17417], "fy":[58.64769,59.10954,36.79409,38.51381]},
    {"t":1.40362, "x":1.40629, "y":0.89936, "heading":1.80692, "vx":-2.56856, "vy":-0.87981, "omega":-5.07013, "ax":18.15292, "ay":6.19396, "alpha":-36.29332, "fx":[138.85138,137.65313,145.2933,145.52649], "fy":[57.52538,60.23277,38.27089,37.54773]},
    {"t":1.43897, "x":1.32684, "y":0.87213, "heading":1.62771, "vx":-1.92692, "vy":-0.66088, "omega":-6.35296, "ax":18.15901, "ay":6.21348, "alpha":-20.85015, "fx":[139.71585,137.31637,144.65846,145.82402], "fy":[55.55763,61.17455,40.84793,36.60668]},
    {"t":1.47431, "x":1.27007, "y":0.85265, "heading":1.40316, "vx":-1.28507, "vy":-0.44125, "omega":-7.08994, "ax":18.16761, "ay":6.23519, "alpha":17.58715, "fx":[140.83761,137.47323,143.62358,145.84896], "fy":[52.76156,60.94302,44.50475,36.65601]},
    {"t":1.50966, "x":1.236, "y":0.84095, "heading":1.15255, "vx":-0.64291, "vy":-0.22086, "omega":-6.4683, "ax":18.1888, "ay":6.24855, "alpha":182.99765, "fx":[141.98618,138.95921,142.46789,145.03245], "fy":[49.66289,57.56503,48.19369,39.8612]},
    {"t":1.54501, "x":1.22464, "y":0.83705, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
