{
 "name":"HP_H_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.102847576141357, "y":4.173063278198242, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812105178833008, "y":6.051656723022461, "heading":-2.8145520898181404, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1465728282928467, "y":6.529079437255859, "heading":-1.4327905677321482, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":-0.9010539763649807, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_H.x", "val":5.852592468261719}, "y":{"exp":"reef_H.y", "val":4.085422515869141}, "heading":{"exp":"reef_H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812105178833008 m", "val":5.812105178833008}, "y":{"exp":"6.051656723022461 m", "val":6.051656723022461}, "heading":{"exp":"-2.8145520898181404 rad", "val":-2.8145520898181404}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1465728282928467 m", "val":3.1465728282928467}, "y":{"exp":"6.529079437255859 m", "val":6.529079437255859}, "heading":{"exp":"-1.4327905677321482 rad", "val":-1.4327905677321482}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.1952896118164062}, "y":{"exp":"HP_left.y", "val":7.070194721221924}, "heading":{"exp":"HP_left.heading", "val":-0.931410804176026}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52399,1.17369,1.65109],
  "samples":[
    {"t":0.0, "x":6.10285, "y":4.17306, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.16297, "ay":19.16897, "alpha":88.35065, "fx":[-18.14204,-20.10805,0.84137,1.06291], "fy":[149.29841,149.02128,150.36746,150.39146]},
    {"t":0.03082, "x":6.1023, "y":4.18217, "heading":3.14159, "vx":-0.03585, "vy":0.59085, "omega":2.72324, "ax":-1.16337, "ay":19.1585, "alpha":2.88752, "fx":[-18.76237,-20.96444,1.6134,1.75523], "fy":[149.1947,148.87048,150.32825,150.35786]},
    {"t":0.06165, "x":6.10064, "y":4.20948, "heading":-3.05765, "vx":-0.07171, "vy":1.18137, "omega":2.81225, "ax":-1.1571, "ay":19.1524, "alpha":-13.20416, "fx":[-19.67089,-20.28088,2.66805,1.12157], "fy":[149.03927,148.92046,150.27255,150.3284]},
    {"t":0.09247, "x":6.09788, "y":4.25499, "heading":-2.97097, "vx":-0.10737, "vy":1.77171, "omega":2.40525, "ax":-1.15074, "ay":19.14511, "alpha":-26.59958, "fx":[-20.49016,-19.37593,3.57873,0.32382], "fy":[148.8747,148.9786,150.19711,150.28227]},
    {"t":0.12329, "x":6.09402, "y":4.3187, "heading":-2.89683, "vx":-0.14284, "vy":2.36182, "omega":1.58537, "ax":-1.14594, "ay":19.13616, "alpha":-21.01855, "fx":[-20.94581,-18.34661,4.02971,-0.55081], "fy":[148.72978,149.0168,150.10101,150.20566]},
    {"t":0.15412, "x":6.08907, "y":4.40059, "heading":-2.84797, "vx":-0.17816, "vy":2.95166, "omega":0.93751, "ax":-1.14338, "ay":19.11943, "alpha":-21.84111, "fx":[-21.22148,-17.65492,4.28153,-1.13868], "fy":[148.55589,148.9479,149.95132,150.07513]},
    {"t":0.18494, "x":6.08304, "y":4.50065, "heading":-2.81907, "vx":-0.2134, "vy":3.54098, "omega":0.2643, "ax":-1.14187, "ay":19.08583, "alpha":-8.86289, "fx":[-21.20872,-17.10457,4.21905,-1.59219], "fy":[148.28911,148.70945,149.66646,149.8153]},
    {"t":0.21576, "x":6.07592, "y":4.61886, "heading":-2.81092, "vx":-0.2486, "vy":4.12926, "omega":-0.00888, "ax":-1.11823, "ay":18.98252, "alpha":-2.6023, "fx":[-20.91719,-16.61792,4.24657,-1.6588], "fy":[147.53164,147.86358,148.80649,149.04991]},
    {"t":0.24659, "x":6.06773, "y":4.75515, "heading":-2.8112, "vx":-0.28307, "vy":4.71437, "omega":-0.08909, "ax":0.05206, "ay":9.01858, "alpha":2.8282, "fx":[-3.28586,-1.97554,4.08937,2.79919], "fy":[71.34341,67.92075,69.58993,72.99925]},
    {"t":0.27741, "x":6.05903, "y":4.90475, "heading":-2.81394, "vx":-0.28146, "vy":4.99235, "omega":-0.00192, "ax":0.0072, "ay":0.0032, "alpha":0.00079, "fx":[0.10655,-0.00029,0.00662,0.11212], "fy":[0.08951,0.03258,-0.03958,0.0176]},
    {"t":0.30823, "x":6.05035, "y":5.05863, "heading":-2.814, "vx":-0.28124, "vy":4.99244, "omega":-0.00189, "ax":-1.12389, "ay":-0.06722, "alpha":-0.00022, "fx":[-8.8561,-8.8336,-8.70775,-8.72687], "fy":[-0.42907,-0.65846,-0.62307,-0.39011]},
    {"t":0.33905, "x":6.04115, "y":5.21248, "heading":-2.81406, "vx":-0.31588, "vy":4.99037, "omega":-0.0019, "ax":-4.49575, "ay":-0.3474, "alpha":-0.00068, "fx":[-35.46799,-35.26386,-34.7906,-34.98097], "fy":[-2.45662,-3.22962,-2.97911,-2.19181]},
    {"t":0.36988, "x":6.02928, "y":5.36613, "heading":-2.81412, "vx":-0.45446, "vy":4.97966, "omega":-0.00192, "ax":-11.33432, "ay":-1.4413, "alpha":-0.00213, "fx":[-89.27675,-88.82821,-87.85142,-88.26952], "fy":[-10.71139,-12.28663,-11.82341,-10.22296]},
    {"t":0.4007, "x":6.00989, "y":5.51894, "heading":-2.81418, "vx":-0.80381, "vy":4.93524, "omega":-0.00199, "ax":-17.282, "ay":-3.83343, "alpha":-0.01335, "fx":[-135.3683,-134.89643,-134.68605,-135.15515], "fy":[-29.17983,-31.14418,-30.74602,-28.7343]},
    {"t":0.43152, "x":5.9769, "y":5.66924, "heading":-2.81424, "vx":-1.3365, "vy":4.81708, "omega":-0.0024, "ax":-14.73707, "ay":-11.51239, "alpha":-2.27767, "fx":[-112.04877,-116.30195,-118.06813,-114.1517], "fy":[-93.7289,-88.27936,-86.27798,-91.50499]},
    {"t":0.46235, "x":5.92871, "y":5.81225, "heading":-2.81431, "vx":-1.79074, "vy":4.46223, "omega":-0.0726, "ax":-3.81044, "ay":-18.67753, "alpha":4.46104, "fx":[-17.26279,-25.81834,-42.45023,-33.55461], "fy":[-148.26838,-146.86746,-143.0552,-145.52864]},
    {"t":0.49317, "x":5.8717, "y":5.94091, "heading":-2.81655, "vx":-1.90819, "vy":3.88653, "omega":0.0649, "ax":-1.63669, "ay":-19.05583, "alpha":107.18087, "fx":[1.08114,-6.2879,-27.28838,-18.65568], "fy":[-149.86156,-149.63243,-147.31108,-148.73767]},
    {"t":0.52399, "x":5.81211, "y":6.05166, "heading":-2.81455, "vx":-1.95864, "vy":3.29917, "omega":3.36855, "ax":-4.39964, "ay":-18.59673, "alpha":34.60142, "fx":[-21.6011,-30.77676,-47.25711,-37.86488], "fy":[-148.07537,-146.33272,-141.95247,-144.83398]},
    {"t":0.55224, "x":5.75502, "y":6.13743, "heading":-2.7194, "vx":-2.08292, "vy":2.77386, "omega":4.34596, "ax":-5.04295, "ay":-18.3639, "alpha":27.43597, "fx":[-27.42593,-37.82155,-51.19173,-41.16562], "fy":[-146.5195,-144.03536,-139.98489,-143.37815]},
    {"t":0.58049, "x":5.69417, "y":6.20846, "heading":-2.59664, "vx":-2.22537, "vy":2.25512, "omega":5.12096, "ax":-6.9626, "ay":-17.57939, "alpha":14.9195, "fx":[-45.19554,-55.5174,-63.17961,-53.70612], "fy":[-140.79046,-136.87368,-133.75715,-137.97892]},
    {"t":0.60874, "x":5.62853, "y":6.26515, "heading":-2.45198, "vx":-2.42205, "vy":1.75854, "omega":5.5424, "ax":-10.78441, "ay":-15.17934, "alpha":-4.8077, "fx":[-81.26557,-85.77692,-87.1342,-82.86329], "fy":[-120.60874,-117.37802,-116.63472,-119.77122]},
    {"t":0.63698, "x":5.55581, "y":6.30877, "heading":-2.29542, "vx":-2.72668, "vy":1.32976, "omega":5.4066, "ax":-15.08379, "ay":-10.10953, "alpha":-25.50655, "fx":[-119.14519,-116.02697,-116.51643,-119.71779], "fy":[-77.51648,-81.94588,-80.57317,-75.9127]},
    {"t":0.66523, "x":5.47277, "y":6.3423, "heading":-2.1427, "vx":-3.15277, "vy":1.04419, "omega":4.6861, "ax":-16.17457, "ay":-6.81655, "alpha":-34.20478, "fx":[-128.13719,-123.73761,-124.54668,-129.07435], "fy":[-52.41553,-60.07113,-54.32373,-46.22384]},
    {"t":0.69348, "x":5.37726, "y":6.36907, "heading":-2.01032, "vx":-3.60966, "vy":0.85164, "omega":3.71989, "ax":-15.6828, "ay":-4.61633, "alpha":-37.5841, "fx":[-125.19871,-120.38761,-119.65701,-124.8835], "fy":[-37.05786,-43.52181,-35.16695,-28.52537]},
    {"t":0.72173, "x":5.26904, "y":6.39129, "heading":-1.90525, "vx":-4.05266, "vy":0.72124, "omega":2.65823, "ax":-11.87485, "ay":-3.87054, "alpha":-30.88403, "fx":[-96.28459,-91.13951,-89.24315,-94.45161], "fy":[-31.74123,-34.88174,-28.82699,-25.51415]},
    {"t":0.74997, "x":5.14982, "y":6.41012, "heading":-1.83016, "vx":-4.3881, "vy":0.6119, "omega":1.78582, "ax":-7.05424, "ay":-3.05255, "alpha":-19.30715, "fx":[-57.44537,-54.11797,-52.79659,-56.10276], "fy":[-24.90224,-26.46812,-22.85714,-21.17239]},
    {"t":0.77822, "x":5.02306, "y":6.42618, "heading":-1.77971, "vx":-4.58737, "vy":0.52568, "omega":1.24044, "ax":-4.26604, "ay":-2.23275, "alpha":-12.13883, "fx":[-34.8046,-32.723,-31.8685,-33.92845], "fy":[-18.14622,-19.02018,-16.78054,-15.83221]},
    {"t":0.80647, "x":4.89177, "y":6.44014, "heading":-1.74467, "vx":-4.70787, "vy":0.46261, "omega":0.89755, "ax":-1.06075, "ay":-1.39866, "alpha":-2.59617, "fx":[-8.6691,-8.22821,-7.91119,-8.34246], "fy":[-11.01201,-11.31221,-10.85139,-10.53607]},
    {"t":0.83472, "x":4.75836, "y":6.45265, "heading":-1.71932, "vx":-4.73783, "vy":0.4231, "omega":0.82421, "ax":-1.19128, "ay":-1.05383, "alpha":-3.23473, "fx":[-9.7455,-9.16543,-8.87453,-9.44504], "fy":[-8.41816,-8.67514,-8.05941,-7.78216]},
    {"t":0.86297, "x":4.62405, "y":6.46418, "heading":-1.69604, "vx":-4.77149, "vy":0.39333, "omega":0.73284, "ax":0.35739, "ay":-0.87864, "alpha":1.77084, "fx":[2.90895,2.62744,2.67483,2.9581], "fy":[-6.68678,-6.72759,-7.03744,-7.00776]},
    {"t":0.89121, "x":4.48941, "y":6.47494, "heading":-1.67534, "vx":-4.76139, "vy":0.36851, "omega":0.78286, "ax":-0.43977, "ay":-1.37828, "alpha":-0.83754, "fx":[-3.56788,-3.39808,-3.30569,-3.47215], "fy":[-10.82066,-10.89597,-10.71949,-10.63855]},
    {"t":0.91946, "x":4.35474, "y":6.4848, "heading":-1.65322, "vx":-4.77381, "vy":0.32958, "omega":0.7592, "ax":0.59908, "ay":-2.05643, "alpha":2.64371, "fx":[4.91671,4.46218,4.44484,4.89896], "fy":[-15.82249,-15.80932,-16.30316,-16.33347]},
    {"t":0.94771, "x":4.22013, "y":6.49329, "heading":-1.63178, "vx":-4.75689, "vy":0.27149, "omega":0.83388, "ax":0.46246, "ay":-2.93081, "alpha":2.07593, "fx":[3.81364,3.43482,3.4132,3.79137], "fy":[-22.69822,-22.68225,-23.0923,-23.12236]},
    {"t":0.97596, "x":4.08594, "y":6.49979, "heading":-1.60822, "vx":-4.74383, "vy":0.1887, "omega":0.89252, "ax":1.16215, "ay":-3.0259, "alpha":4.11521, "fx":[9.47595,8.71979,8.68474,9.43968], "fy":[-23.23615,-23.21813,-24.03347,-24.07932]},
    {"t":1.0042, "x":3.9524, "y":6.50391, "heading":-1.58301, "vx":-4.711, "vy":0.10322, "omega":1.00877, "ax":0.85267, "ay":-2.25385, "alpha":2.51931, "fx":[6.93271,6.41346,6.39172,6.91018], "fy":[-17.32936,-17.31969,-17.88026,-17.90902]},
    {"t":1.03245, "x":3.81967, "y":6.50593, "heading":-1.55451, "vx":-4.68691, "vy":0.03956, "omega":1.07993, "ax":0.18948, "ay":-0.87499, "alpha":-0.14409, "fx":[1.52904,1.43141,1.43174,1.52939], "fy":[-6.78187,-6.78351,-6.88906,-6.89108]},
    {"t":1.0607, "x":3.68735, "y":6.5067, "heading":-1.52401, "vx":-4.68156, "vy":0.01484, "omega":1.07586, "ax":-0.94641, "ay":0.89817, "alpha":-4.0621, "fx":[-7.65797,-7.11227,-7.13084,-7.67668], "fy":[6.69921,6.73721,7.32606,7.30767]},
    {"t":1.08895, "x":3.55473, "y":6.50748, "heading":-1.49362, "vx":-4.70829, "vy":0.04021, "omega":0.96112, "ax":-2.05537, "ay":3.11178, "alpha":-7.63898, "fx":[-16.582,-15.48636,-15.53616,-16.63101], "fy":[23.65801,23.78197,24.94827,24.86256]},
    {"t":1.11719, "x":3.42091, "y":6.50985, "heading":-1.46647, "vx":-4.76635, "vy":0.12811, "omega":0.74533, "ax":-2.90056, "ay":6.29573, "alpha":-10.56524, "fx":[-23.345,-21.94998,-21.98311,-23.37168], "fy":[48.34671,48.59362,50.00906,49.80784]},
    {"t":1.14544, "x":3.28512, "y":6.51599, "heading":-1.44541, "vx":-4.84829, "vy":0.30595, "omega":0.44689, "ax":-3.98564, "ay":11.15717, "alpha":-15.89187, "fx":[-32.17883,-30.37481,-30.12204,-31.88562], "fy":[86.09828,86.69323,88.22231,87.67568]},
    {"t":1.17369, "x":3.14657, "y":6.52908, "heading":-1.43279, "vx":-4.96087, "vy":0.62112, "omega":-0.00202, "ax":1.53728, "ay":9.98565, "alpha":0.00247, "fx":[12.62076,10.88798,11.3806,13.15461], "fy":[78.91051,78.76267,77.15489,77.24854]},
    {"t":1.20177, "x":3.00787, "y":6.55046, "heading":-1.43285, "vx":-4.9177, "vy":0.90154, "omega":-0.00195, "ax":0.85727, "ay":4.36822, "alpha":0.00095, "fx":[6.99525,6.16756,6.39382,7.23529], "fy":[34.60157,34.51716,33.67273,33.72643]},
    {"t":1.22985, "x":2.87011, "y":6.5775, "heading":-1.4329, "vx":-4.89363, "vy":1.0242, "omega":-0.00192, "ax":0.33824, "ay":1.57917, "alpha":0.00029, "fx":[2.74491,2.43467,2.53818,2.85322], "fy":[12.53655,12.46465,12.14554,12.20625]},
    {"t":1.25794, "x":2.73282, "y":6.60688, "heading":-1.43296, "vx":-4.88413, "vy":1.06855, "omega":-0.00192, "ax":0.07821, "ay":0.35586, "alpha":0.00008, "fx":[0.60724,0.54248,0.61357,0.68083], "fy":[2.84447,2.78323,2.71724,2.77645]},
    {"t":1.28602, "x":2.59569, "y":6.63703, "heading":-1.43301, "vx":-4.88193, "vy":1.07854, "omega":-0.00191, "ax":-0.01746, "ay":-0.07865, "alpha":0.00001, "fx":[-0.1876,-0.16157,-0.08653,-0.10996], "fy":[-0.59685,-0.66044,-0.63269,-0.5679]},
    {"t":1.3141, "x":2.45859, "y":6.66729, "heading":-1.43306, "vx":-4.88242, "vy":1.07634, "omega":-0.00191, "ax":-0.03114, "ay":-0.14124, "alpha":-0.00002, "fx":[-0.31055,-0.26772,-0.17755,-0.21751], "fy":[-1.08527,-1.16442,-1.12275,-1.04159]},
    {"t":1.34218, "x":2.32147, "y":6.69746, "heading":-1.43312, "vx":-4.8833, "vy":1.07237, "omega":-0.00191, "ax":-0.00123, "ay":-0.01573, "alpha":-0.00062, "fx":[-0.08093,-0.05248,0.06036,0.03476], "fy":[-0.07605,-0.17785,-0.17093,-0.06682]},
    {"t":1.37026, "x":2.18433, "y":6.72757, "heading":-1.43317, "vx":-4.88333, "vy":1.07193, "omega":-0.00193, "ax":5.54868, "ay":-1.11838, "alpha":1.12719, "fx":[44.44361,42.01047,42.27055,44.68557], "fy":[-6.46406,-7.20387,-10.99044,-10.29382]},
    {"t":1.39835, "x":2.04939, "y":6.75723, "heading":-1.43323, "vx":-4.72752, "vy":1.04052, "omega":0.02972, "ax":18.52448, "ay":-4.05834, "alpha":22.11706, "fx":[147.34261,146.20614,141.58213,143.80558], "fy":[-19.31328,-25.07862,-44.65554,-37.78585]},
    {"t":1.42643, "x":1.92393, "y":6.78485, "heading":-1.43239, "vx":-4.20731, "vy":0.92655, "omega":0.65082, "ax":18.65395, "ay":-4.08551, "alpha":26.68589, "fx":[148.35199,147.33817,142.57149,144.72129], "fy":[-19.32662,-25.17975,-45.09409,-38.08207]},
    {"t":1.45451, "x":1.81314, "y":6.80925, "heading":-1.41411, "vx":-3.68347, "vy":0.81183, "omega":1.40021, "ax":18.69602, "ay":-4.10109, "alpha":26.2121, "fx":[148.6821,147.65445,142.88645,145.07473], "fy":[-19.34885,-25.55278,-45.28206,-37.98574]},
    {"t":1.48259, "x":1.71707, "y":6.83044, "heading":-1.37479, "vx":-3.15844, "vy":0.69666, "omega":2.1363, "ax":18.71776, "ay":-4.11259, "alpha":18.06544, "fx":[148.83868,147.71691,143.06635,145.35504], "fy":[-19.4102,-26.27765,-45.3064,-37.53443]},
    {"t":1.51068, "x":1.63576, "y":6.84838, "heading":-1.3148, "vx":-2.63281, "vy":0.58117, "omega":2.64362, "ax":18.73115, "ay":-4.1229, "alpha":16.05329, "fx":[148.9325,147.64671,143.18154,145.63474], "fy":[-19.44006,-27.29045,-45.2995,-36.82104]},
    {"t":1.53876, "x":1.56921, "y":6.86307, "heading":-1.24056, "vx":-2.1068, "vy":0.46539, "omega":3.09443, "ax":18.74167, "ay":-4.1324, "alpha":6.19489, "fx":[148.96515,147.48449,143.34199,145.9326], "fy":[-19.68261,-28.55068,-45.03032,-35.88434]},
    {"t":1.56684, "x":1.51743, "y":6.87451, "heading":-1.15367, "vx":-1.5805, "vy":0.34934, "omega":3.26839, "ax":18.75065, "ay":-4.14112, "alpha":-3.49292, "fx":[148.94937,147.26206,143.55488,146.23849], "fy":[-20.14294,-29.94835,-44.52137,-34.80785]},
    {"t":1.59492, "x":1.48044, "y":6.88269, "heading":-1.06188, "vx":-1.05394, "vy":0.23305, "omega":3.1703, "ax":18.7595, "ay":-4.14809, "alpha":-21.84822, "fx":[148.86983,147.02145,143.8626,146.5278], "fy":[-20.96786,-31.3061,-43.64954,-33.71472]},
    {"t":1.623, "x":1.45824, "y":6.8876, "heading":-0.97285, "vx":-0.52713, "vy":0.11656, "omega":2.55676, "ax":18.77111, "ay":-4.15081, "alpha":-91.04596, "fx":[148.65076,146.81693,144.40014,146.77648], "fy":[-22.64666,-32.40735,-41.94273,-32.72639]},
    {"t":1.65109, "x":1.45084, "y":6.88924, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
