{
 "name":"HP_H_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.893094539642334, "y":4.182193279266357, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812105178833008, "y":6.051656723022461, "heading":-3.002204463746622, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1465728282928467, "y":6.529079437255859, "heading":-1.4327905677321482, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14871084690094, "y":7.034897804260254, "heading":-0.9010539763649807, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_H.x", "val":5.893094539642334}, "y":{"exp":"reef_H.y", "val":4.182193279266357}, "heading":{"exp":"reef_H.heading", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812105178833008 m", "val":5.812105178833008}, "y":{"exp":"6.051656723022461 m", "val":6.051656723022461}, "heading":{"exp":"-3.002204463746622 rad", "val":-3.002204463746622}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1465728282928467 m", "val":3.1465728282928467}, "y":{"exp":"6.529079437255859 m", "val":6.529079437255859}, "heading":{"exp":"-1.4327905677321482 rad", "val":-1.4327905677321482}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.14871084690094}, "y":{"exp":"HP_left.y", "val":7.034897804260254}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52194,1.18976,1.73267],
  "samples":[
    {"t":0.0, "x":5.89309, "y":4.18219, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1926, "ay":19.16935, "alpha":80.05887, "fx":[-0.91427,-0.67099,20.43679,18.42027], "fy":[150.4133,150.39172,149.00002,149.28525]},
    {"t":0.0348, "x":5.89382, "y":4.1938, "heading":3.14159, "vx":0.0415, "vy":0.66702, "omega":2.78575, "ax":1.19188, "ay":19.15736, "alpha":-22.25351, "fx":[-1.75181,-1.60583,21.45521,19.15176], "fy":[150.3777,150.35029,148.82261,149.16509]},
    {"t":0.06959, "x":5.89598, "y":4.22861, "heading":-3.04466, "vx":0.08297, "vy":1.33363, "omega":2.01141, "ax":1.19928, "ay":19.15113, "alpha":-36.18553, "fx":[-2.61297,-0.47829,22.3749,18.19692], "fy":[150.32295,150.30958,148.643,149.24546]},
    {"t":0.10439, "x":5.8996, "y":4.28661, "heading":-2.97467, "vx":0.1247, "vy":2.00002, "omega":0.75229, "ax":1.2041, "ay":19.14457, "alpha":-25.43539, "fx":[-2.9439,0.60682,22.66336,17.30492], "fy":[150.25361,150.23784,148.53272,149.29181]},
    {"t":0.13919, "x":5.90466, "y":4.36779, "heading":-2.94849, "vx":0.1666, "vy":2.66618, "omega":-0.13277, "ax":1.20476, "ay":19.13263, "alpha":-8.53399, "fx":[-2.91178,1.12062,22.56807,16.87491], "fy":[150.15022,150.11762,148.43438,149.24053]},
    {"t":0.17398, "x":5.91119, "y":4.47214, "heading":-2.95311, "vx":0.20852, "vy":3.33192, "omega":-0.42972, "ax":1.20189, "ay":19.10607, "alpha":2.8762, "fx":[-2.76835,1.13872,22.36353,16.82824], "fy":[149.94676,149.88393,148.23761,149.04441]},
    {"t":0.20878, "x":5.91917, "y":4.59965, "heading":-2.96806, "vx":0.25034, "vy":3.99674, "omega":-0.32964, "ax":1.19395, "ay":19.02427, "alpha":6.40359, "fx":[-2.62202,0.96194,22.09513,16.87878], "fy":[149.33487,149.18798,147.59639,148.43698]},
    {"t":0.24357, "x":5.92861, "y":4.75024, "heading":-2.97953, "vx":0.29189, "vy":4.65872, "omega":-0.10682, "ax":0.48677, "ay":9.56384, "alpha":3.01977, "fx":[-0.24877,0.92066,7.84886,6.69201], "fy":[76.37708,72.52091,73.06938,76.92669]},
    {"t":0.27837, "x":5.93906, "y":4.91814, "heading":-2.98325, "vx":0.30883, "vy":4.99151, "omega":-0.00174, "ax":-0.17416, "ay":0.01256, "alpha":0.00055, "fx":[-1.37489,-1.37093,-1.34693,-1.35007], "fy":[0.10724,0.08507,0.08891,0.1112]},
    {"t":0.31317, "x":5.9497, "y":5.09183, "heading":-2.98331, "vx":0.30277, "vy":4.99194, "omega":-0.00172, "ax":-1.53457, "ay":0.08476, "alpha":-0.00019, "fx":[-12.10493,-12.07292,-11.87793,-11.9033], "fy":[0.73726,0.55498,0.58661,0.77001]},
    {"t":0.34796, "x":5.9593, "y":5.26558, "heading":-2.98337, "vx":0.24937, "vy":4.99489, "omega":-0.00173, "ax":-10.51591, "ay":0.13814, "alpha":-0.00143, "fx":[-82.61905,-82.49908,-81.71835,-81.81228], "fy":[1.61926,0.29682,0.52996,1.87106]},
    {"t":0.38276, "x":5.96162, "y":5.43947, "heading":-2.98343, "vx":-0.11655, "vy":4.9997, "omega":-0.00178, "ax":-17.60803, "ay":-1.53204, "alpha":-0.01152, "fx":[-137.70274,-137.56927,-137.44675,-137.57646], "fy":[-11.33014,-12.73252,-12.61918,-11.19814]},
    {"t":0.41756, "x":5.9469, "y":5.61251, "heading":-2.98349, "vx":-0.72924, "vy":4.94639, "omega":-0.00218, "ax":-15.39993, "ay":-10.76052, "alpha":-2.67502, "fx":[-116.37615,-121.46031,-124.00281,-119.44737], "fy":[-89.48397,-82.25493,-78.81979,-85.73476]},
    {"t":0.45235, "x":5.9122, "y":5.77811, "heading":-2.98357, "vx":-1.2651, "vy":4.57196, "omega":-0.09526, "ax":-5.44029, "ay":-18.30709, "alpha":-9.9157, "fx":[-30.3411,-37.46549,-54.96963,-47.24642], "fy":[-146.45951,-144.67325,-139.04388,-141.96585]},
    {"t":0.48715, "x":5.86489, "y":5.92612, "heading":-2.98688, "vx":-1.4544, "vy":3.93494, "omega":-0.44029, "ax":-3.59301, "ay":-18.80376, "alpha":120.50434, "fx":[-14.43827,-20.49939,-42.46349,-34.88942], "fy":[-149.33388,-148.54038,-143.8475,-145.94292]},
    {"t":0.52194, "x":5.81211, "y":6.05166, "heading":-3.0022, "vx":-1.57943, "vy":3.28064, "omega":3.75282, "ax":-5.64381, "ay":-18.27237, "alpha":34.69508, "fx":[-31.46578,-38.72547,-57.07622,-49.11576], "fy":[-146.45363,-144.59854,-138.44703,-141.55844]},
    {"t":0.54977, "x":5.76597, "y":6.13587, "heading":-2.89778, "vx":-1.73647, "vy":2.7722, "omega":4.71824, "ax":-5.83589, "ay":-18.16, "alpha":28.90686, "fx":[-33.18375,-42.03861,-58.08206,-49.0819], "fy":[-145.63601,-143.18587,-137.5698,-141.15411]},
    {"t":0.5776, "x":5.71539, "y":6.20598, "heading":-2.76649, "vx":-1.89886, "vy":2.26688, "omega":5.5226, "ax":-6.85016, "ay":-17.69765, "alpha":19.00747, "fx":[-42.46113,-52.65398,-64.29192,-54.67759], "fy":[-142.31125,-138.6716,-133.87495,-138.2382]},
    {"t":0.60542, "x":5.6599, "y":6.2622, "heading":-2.61282, "vx":-2.08947, "vy":1.77443, "omega":6.05149, "ax":-9.61149, "ay":-16.12101, "alpha":2.18168, "fx":[-68.53595,-76.73134,-81.30605,-73.80982], "fy":[-129.68542,-124.84575,-122.24098,-127.05]},
    {"t":0.63325, "x":5.59804, "y":6.30534, "heading":-2.44443, "vx":-2.35692, "vy":1.32585, "omega":6.1122, "ax":-14.19183, "ay":-11.68293, "alpha":-20.23813, "fx":[-111.06753,-110.71662,-110.69732,-111.04899], "fy":[-91.07876,-91.50391,-91.48292,-91.05531]},
    {"t":0.66107, "x":5.52696, "y":6.33771, "heading":-2.27435, "vx":-2.75182, "vy":1.00076, "omega":5.54906, "ax":-16.91461, "ay":-5.92177, "alpha":-34.25369, "fx":[-133.24048,-129.82796,-131.12677,-134.429], "fy":[-45.08474,-53.20063,-47.78162,-39.00315]},
    {"t":0.6889, "x":5.44384, "y":6.36326, "heading":-2.11995, "vx":-3.22248, "vy":0.83598, "omega":4.59592, "ax":-17.02507, "ay":-3.18797, "alpha":-38.39953, "fx":[-134.00886,-131.02743,-132.28189,-134.75795], "fy":[-26.15778,-34.78187,-23.82509,-14.86744]},
    {"t":0.71673, "x":5.34759, "y":6.38529, "heading":-1.99206, "vx":-3.69622, "vy":0.74728, "omega":3.52742, "ax":-15.74436, "ay":-3.31408, "alpha":-38.80632, "fx":[-124.33308,-120.79084,-121.88223,-125.04468], "fy":[-28.14039,-35.07598,-23.69555,-16.66153]},
    {"t":0.74455, "x":5.23864, "y":6.4048, "heading":-1.89391, "vx":-4.13432, "vy":0.65506, "omega":2.44761, "ax":-12.41588, "ay":-4.40625, "alpha":-33.13628, "fx":[-98.88822,-94.61164,-95.15638,-99.37133], "fy":[-36.30464,-40.56165,-32.62778,-28.21248]},
    {"t":0.77238, "x":5.11879, "y":6.42132, "heading":-1.8258, "vx":-4.4798, "vy":0.53245, "omega":1.52556, "ax":-6.60806, "ay":-3.61736, "alpha":-18.38752, "fx":[-53.31474,-50.32689,-49.93656,-52.9404], "fy":[-29.45461,-30.69884,-27.12182,-25.77647]},
    {"t":0.8002, "x":4.99158, "y":6.43474, "heading":-1.78335, "vx":-4.66367, "vy":0.43179, "omega":1.01391, "ax":-2.15293, "ay":-1.49232, "alpha":-5.85096, "fx":[-17.4527,-16.41432,-16.19241,-17.22508], "fy":[-12.11892,-12.34386,-11.21903,-10.95685]},
    {"t":0.82803, "x":4.86098, "y":6.44617, "heading":-1.75514, "vx":-4.72358, "vy":0.39027, "omega":0.85111, "ax":-0.5711, "ay":-0.40922, "alpha":-1.22659, "fx":[-4.63138,-4.34983,-4.29371,-4.57339], "fy":[-3.32764,-3.37519,-3.07207,-3.01421]},
    {"t":0.85585, "x":4.72932, "y":6.45688, "heading":-1.73146, "vx":-4.73947, "vy":0.37888, "omega":0.81697, "ax":-0.14535, "ay":-0.14073, "alpha":0.07566, "fx":[-1.17508,-1.10809,-1.09641,-1.163], "fy":[-1.13141,-1.14102,-1.0689,-1.05683]},
    {"t":0.88368, "x":4.59738, "y":6.46736, "heading":-1.70872, "vx":-4.74352, "vy":0.37497, "omega":0.81908, "ax":-0.08298, "ay":-0.32013, "alpha":0.31562, "fx":[-0.6591,-0.64042,-0.63763,-0.65621], "fy":[-2.51033,-2.51257,-2.49247,-2.48954]},
    {"t":0.91151, "x":4.46536, "y":6.47767, "heading":-1.68593, "vx":-4.74583, "vy":0.36606, "omega":0.82786, "ax":-0.14552, "ay":-0.91012, "alpha":0.17664, "fx":[-1.14875,-1.12775,-1.12515,-1.14606], "fy":[-7.12135,-7.12339,-7.10087,-7.09806]},
    {"t":0.93933, "x":4.33324, "y":6.48751, "heading":-1.6629, "vx":-4.74988, "vy":0.34073, "omega":0.83278, "ax":-0.15392, "ay":-1.87095, "alpha":0.17546, "fx":[-1.19583,-1.20809,-1.20929,-1.19707], "fy":[-14.61187,-14.61096,-14.62392,-14.62527]},
    {"t":0.96716, "x":4.20102, "y":6.49626, "heading":-1.63972, "vx":-4.75416, "vy":0.28867, "omega":0.83766, "ax":0.15891, "ay":-2.72344, "alpha":1.12509, "fx":[1.35459,1.14498,1.1289,1.33787], "fy":[-21.17294,-21.16323,-21.38047,-21.39758]},
    {"t":0.99498, "x":4.06879, "y":6.50324, "heading":-1.61641, "vx":-4.74974, "vy":0.21289, "omega":0.86897, "ax":0.90823, "ay":-3.17398, "alpha":3.4288, "fx":[7.43812,6.79682,6.75523,7.39417], "fy":[-24.46732,-24.4603,-25.11898,-25.14815]},
    {"t":1.02281, "x":3.93697, "y":6.50794, "heading":-1.59224, "vx":-4.72446, "vy":0.12457, "omega":0.96438, "ax":1.85727, "ay":-3.39572, "alpha":6.25571, "fx":[15.13307,13.95949,13.89189,15.05993], "fy":[-25.89738,-25.93221,-27.14513,-27.15002]},
    {"t":1.05064, "x":3.80623, "y":6.51009, "heading":-1.5654, "vx":-4.67278, "vy":0.03008, "omega":1.13845, "ax":1.91479, "ay":-2.70315, "alpha":5.76531, "fx":[15.54322,14.40543,14.37943,15.51381], "fy":[-20.47998,-20.53711,-21.74043,-21.72271]},
    {"t":1.07846, "x":3.67695, "y":6.50988, "heading":-1.53372, "vx":-4.6195, "vy":-0.04513, "omega":1.29887, "ax":-0.80532, "ay":0.43517, "alpha":-3.958, "fx":[-6.5223,-6.04336,-6.06162,-6.54109], "fy":[3.12254,3.15004,3.66874,3.65879]},
    {"t":1.10629, "x":3.5481, "y":6.50879, "heading":-1.49758, "vx":-4.64191, "vy":-0.03302, "omega":1.18874, "ax":-4.06785, "ay":4.10314, "alpha":-14.41101, "fx":[-32.93772,-30.66822,-30.63533,-32.88934], "fy":[30.63298,31.03622,33.44716,33.117]},
    {"t":1.13411, "x":3.41736, "y":6.50946, "heading":-1.4645, "vx":-4.7551, "vy":0.08115, "omega":0.78774, "ax":-4.46342, "ay":8.18254, "alpha":-15.66209, "fx":[-36.22185,-33.7074,-33.54291,-36.02099], "fy":[62.57908,63.24723,65.24633,64.65241]},
    {"t":1.16194, "x":3.28331, "y":6.51489, "heading":-1.44258, "vx":-4.8793, "vy":0.30883, "omega":0.35193, "ax":-2.50384, "ay":14.459, "alpha":-12.71619, "fx":[-19.94959,-19.17374,-19.17816,-19.94985], "fy":[112.78942,112.91857,113.1463,113.02574]},
    {"t":1.18976, "x":3.14657, "y":6.52908, "heading":-1.43279, "vx":-4.94897, "vy":0.71117, "omega":-0.00191, "ax":2.48733, "ay":13.44696, "alpha":0.0061, "fx":[20.68862,17.12075,18.12267,21.80329], "fy":[105.71117,105.94284,104.45082,104.14662]},
    {"t":1.21993, "x":2.99844, "y":6.55665, "heading":-1.43285, "vx":-4.87395, "vy":1.11675, "omega":-0.00173, "ax":0.91791, "ay":3.8014, "alpha":0.00087, "fx":[7.51374,6.68623,6.82653,7.66057], "fy":[30.18005,30.07384,29.23545,29.31387]},
    {"t":1.25009, "x":2.85185, "y":6.59206, "heading":-1.4329, "vx":-4.84627, "vy":1.2314, "omega":-0.0017, "ax":0.14904, "ay":0.5823, "alpha":0.00013, "fx":[1.21834,1.09117,1.11034,1.23817], "fy":[4.62947,4.60952,4.47207,4.48734]},
    {"t":1.28025, "x":2.70575, "y":6.62946, "heading":-1.43295, "vx":-4.84177, "vy":1.24896, "omega":-0.0017, "ax":0.02616, "ay":0.10139, "alpha":0.00003, "fx":[0.21383,0.1916,0.19494,0.21729], "fy":[0.80619,0.80269,0.77862,0.7813]},
    {"t":1.31041, "x":2.55972, "y":6.66718, "heading":-1.433, "vx":-4.84098, "vy":1.25202, "omega":-0.0017, "ax":0.00859, "ay":0.03329, "alpha":0.00002, "fx":[0.07017,0.06287,0.06397,0.0713], "fy":[0.26468,0.26353,0.25563,0.25651]},
    {"t":1.34057, "x":2.41372, "y":6.70496, "heading":-1.43305, "vx":-4.84072, "vy":1.25303, "omega":-0.0017, "ax":0.0063, "ay":0.02443, "alpha":0.00002, "fx":[0.05146,0.0461,0.04691,0.05229], "fy":[0.19423,0.19339,0.18759,0.18824]},
    {"t":1.37073, "x":2.26772, "y":6.74276, "heading":-1.43311, "vx":-4.84053, "vy":1.25376, "omega":-0.0017, "ax":0.00647, "ay":0.02508, "alpha":0.00002, "fx":[0.05286,0.04736,0.04819,0.05371], "fy":[0.19944,0.19858,0.19262,0.19329]},
    {"t":1.40089, "x":2.12172, "y":6.78059, "heading":-1.43316, "vx":-4.84034, "vy":1.25452, "omega":-0.0017, "ax":0.00883, "ay":0.03419, "alpha":0.00002, "fx":[0.07219,0.06469,0.06581,0.07335], "fy":[0.27187,0.27069,0.26257,0.26347]},
    {"t":1.43106, "x":1.97574, "y":6.81844, "heading":-1.43321, "vx":-4.84007, "vy":1.25555, "omega":-0.00169, "ax":0.0298, "ay":0.09249, "alpha":-0.00131, "fx":[0.24284,0.2193,0.22283,0.24649], "fy":[0.73747,0.73377,0.70828,0.71112]},
    {"t":1.46122, "x":1.82977, "y":6.85635, "heading":-1.43326, "vx":-4.83917, "vy":1.25834, "omega":-0.00173, "ax":12.12655, "ay":-2.8568, "alpha":8.93969, "fx":[97.16309,93.03168,92.29306,96.49745], "fy":[-16.40212,-18.76788,-28.28092,-25.83122]},
    {"t":1.49138, "x":1.68933, "y":6.89301, "heading":-1.43331, "vx":-4.47342, "vy":1.17218, "omega":0.2679, "ax":18.39696, "ay":-4.79689, "alpha":35.57562, "fx":[146.86419,145.40436,140.01807,142.66463], "fy":[-24.90852,-31.3652,-50.52279,-43.11833]},
    {"t":1.52154, "x":1.56277, "y":6.92618, "heading":-1.42523, "vx":-3.91854, "vy":1.0275, "omega":1.34091, "ax":18.49774, "ay":-4.83157, "alpha":39.40253, "fx":[147.66761,146.26376,140.76653,143.40302], "fy":[-24.9891,-31.69672,-50.98037,-43.33237]},
    {"t":1.5517, "x":1.453, "y":6.95497, "heading":-1.38479, "vx":-3.36063, "vy":0.88177, "omega":2.52934, "ax":18.53265, "ay":-4.84724, "alpha":34.79755, "fx":[147.93246,146.41289,141.04596,143.80072], "fy":[-25.04802,-32.45813,-51.06993,-42.91222]},
    {"t":1.58186, "x":1.36007, "y":6.97936, "heading":-1.3085, "vx":-2.80166, "vy":0.73557, "omega":3.57888, "ax":18.55195, "ay":-4.85995, "alpha":22.86063, "fx":[148.03431,146.27052,141.27414,144.21622], "fy":[-25.25282,-33.7926,-50.87668,-41.96344]},
    {"t":1.61202, "x":1.284, "y":6.99934, "heading":-1.20056, "vx":-2.24211, "vy":0.58899, "omega":4.26839, "ax":18.56708, "ay":-4.8715, "alpha":-5.80848, "fx":[147.99428,145.94052,141.64193,144.69132], "fy":[-25.95403,-35.59431,-50.11557,-40.58272]},
    {"t":1.64218, "x":1.22482, "y":7.01489, "heading":-1.07181, "vx":-1.6821, "vy":0.44206, "omega":4.0932, "ax":18.58211, "ay":-4.87987, "alpha":-58.77599, "fx":[147.77283,145.54424,142.2567,145.16388], "fy":[-27.47974,-37.44529,-48.53023,-39.05303]},
    {"t":1.67235, "x":1.18254, "y":7.026, "heading":-0.94836, "vx":-1.12164, "vy":0.29487, "omega":2.32043, "ax":18.59484, "ay":-4.88374, "alpha":-101.86806, "fx":[147.46483,145.25699,142.90573,145.50795], "fy":[-29.28758,-38.72868,-46.7207,-37.89229]},
    {"t":1.70251, "x":1.15717, "y":7.03267, "heading":-0.87837, "vx":-0.56079, "vy":0.14757, "omega":-0.75204, "ax":18.5931, "ay":-4.8928, "alpha":24.93401, "fx":[147.63607,145.05917,142.69389,145.69184], "fy":[-28.568,-39.58165,-47.46333,-37.29937]},
    {"t":1.73267, "x":1.14871, "y":7.0349, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
