{
 "name":"HP_I_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.42755651473999, "y":5.283542156219482, "heading":-2.117585299168708, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.14871084690094, "y":7.034897804260254, "heading":-0.9010539763649807, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_I.x", "val":5.42755651473999}, "y":{"exp":"reef_I.y", "val":5.283542156219482}, "heading":{"exp":"reef_I.heading", "val":-2.117585299168708}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.14871084690094}, "y":{"exp":"HP_left.y", "val":7.034897804260254}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1863],
  "samples":[
    {"t":0.0, "x":5.42756, "y":5.28354, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-17.79551, "ay":7.2477, "alpha":152.4789, "fx":[-142.01268,-143.09369,-135.95186,-135.09613], "fy":[49.62729,46.35973,64.35038,66.1715]},
    {"t":0.03954, "x":5.41364, "y":5.28921, "heading":-2.11759, "vx":-0.70369, "vy":0.2866, "omega":6.02951, "ax":-17.78076, "ay":7.23979, "alpha":-10.88556, "fx":[-142.33653,-143.59398,-135.34173,-134.42123], "fy":[48.59881,44.66307,65.53629,67.46351]},
    {"t":0.07909, "x":5.37192, "y":5.3062, "heading":-1.87916, "vx":-1.4068, "vy":0.57288, "omega":5.59906, "ax":-17.76632, "ay":7.25268, "alpha":-26.71705, "fx":[-143.0454,-142.91682,-134.06683,-135.21308], "fy":[46.30635,46.59959,67.99851,65.76018]},
    {"t":0.11863, "x":5.3024, "y":5.33453, "heading":-1.65775, "vx":-2.10934, "vy":0.85968, "omega":4.54258, "ax":-17.75393, "ay":7.26169, "alpha":-36.883, "fx":[-143.38103,-141.95326,-133.3741,-136.14665], "fy":[44.96488,49.19097,69.17674,63.61361]},
    {"t":0.15817, "x":5.2051, "y":5.3742, "heading":-1.47813, "vx":-2.81139, "vy":1.14683, "omega":3.08411, "ax":-17.73934, "ay":7.25808, "alpha":-25.80058, "fx":[-143.26501,-140.97967,-133.2838,-136.87037], "fy":[44.7595,51.44372,69.00058,61.62955]},
    {"t":0.19772, "x":5.08006, "y":5.42522, "heading":-1.35617, "vx":-3.51286, "vy":1.43384, "omega":2.06387, "ax":-17.69045, "ay":7.22007, "alpha":-41.18012, "fx":[-142.79235,-140.0861,-133.05375,-136.93898], "fy":[44.6218,52.32706,68.36402,60.33244]},
    {"t":0.23726, "x":4.92732, "y":5.48757, "heading":-1.27456, "vx":-4.2124, "vy":1.71934, "omega":0.43547, "ax":-10.5918, "ay":4.29542, "alpha":-11.03097, "fx":[-85.24355,-81.4634,-80.26702,-84.04651], "fy":[29.00372,31.01661,38.11071,36.11165]},
    {"t":0.2768, "x":4.75247, "y":5.55891, "heading":-1.25734, "vx":-4.63123, "vy":1.8892, "omega":-0.00073, "ax":0.01675, "ay":0.04357, "alpha":-0.01071, "fx":[0.11596,0.09675,0.14435,0.16627], "fy":[0.34546,0.33194,0.33654,0.34774]},
    {"t":0.31635, "x":4.56935, "y":5.63365, "heading":-1.25737, "vx":-4.63057, "vy":1.89092, "omega":-0.00115, "ax":0.01108, "ay":0.02633, "alpha":-0.00277, "fx":[0.0861,0.07695,0.08672,0.09636], "fy":[0.21289,0.2073,0.19872,0.20383]},
    {"t":0.35589, "x":4.38625, "y":5.70844, "heading":-1.25741, "vx":-4.63013, "vy":1.89196, "omega":-0.00126, "ax":0.00499, "ay":0.01177, "alpha":-0.00132, "fx":[0.04094,0.03629,0.03702,0.04167], "fy":[0.09511,0.09392,0.08883,0.08987]},
    {"t":0.39543, "x":4.20316, "y":5.78327, "heading":-1.25746, "vx":-4.62993, "vy":1.89243, "omega":-0.00131, "ax":0.00159, "ay":0.00359, "alpha":-0.00057, "fx":[0.01501,0.01255,0.00993,0.01228], "fy":[0.02827,0.03017,0.02784,0.02587]},
    {"t":0.43498, "x":4.02008, "y":5.8581, "heading":-1.25751, "vx":-4.62987, "vy":1.89257, "omega":-0.00133, "ax":0.00007, "ay":0.00005, "alpha":-0.00029, "fx":[0.00298,0.00169,-0.00178,-0.00061], "fy":[-0.00064,0.00235,0.00136,-0.00167]},
    {"t":0.47452, "x":3.837, "y":5.93294, "heading":-1.25757, "vx":-4.62987, "vy":1.89257, "omega":-0.00135, "ax":-0.00054, "ay":-0.00141, "alpha":-0.00003, "fx":[-0.00228,-0.00289,-0.00614,-0.00564], "fy":[-0.01233,-0.00935,-0.00966,-0.01265]},
    {"t":0.51406, "x":3.65392, "y":6.00778, "heading":-1.25762, "vx":-4.62989, "vy":1.89251, "omega":-0.00135, "ax":-0.00089, "ay":-0.00217, "alpha":0.00003, "fx":[-0.0048,-0.00525,-0.0091,-0.00879], "fy":[-0.01868,-0.01506,-0.01524,-0.01887]},
    {"t":0.55361, "x":3.47084, "y":6.08261, "heading":-1.25767, "vx":-4.62992, "vy":1.89243, "omega":-0.00135, "ax":-0.00121, "ay":-0.00292, "alpha":0.00016, "fx":[-0.0079,-0.0078,-0.01099,-0.0112], "fy":[-0.0245,-0.02145,-0.0211,-0.02414]},
    {"t":0.59315, "x":3.28776, "y":6.15744, "heading":-1.25773, "vx":-4.62997, "vy":1.89231, "omega":-0.00134, "ax":-0.00159, "ay":-0.00378, "alpha":0.00016, "fx":[-0.01031,-0.01018,-0.0145,-0.01477], "fy":[-0.03179,-0.02768,-0.02731,-0.03141]},
    {"t":0.63269, "x":3.10467, "y":6.23227, "heading":-1.25778, "vx":-4.63004, "vy":1.89216, "omega":-0.00133, "ax":-0.00197, "ay":-0.00467, "alpha":0.00025, "fx":[-0.01395,-0.01322,-0.01685,-0.0177], "fy":[-0.03874,-0.03523,-0.03424,-0.03771]},
    {"t":0.67224, "x":2.92158, "y":6.30709, "heading":-1.25783, "vx":-4.63011, "vy":1.89198, "omega":-0.00132, "ax":-0.00209, "ay":-0.00489, "alpha":0.00028, "fx":[-0.01394,-0.01357,-0.0187,-0.01924], "fy":[-0.041,-0.0361,-0.03549,-0.04036]},
    {"t":0.71178, "x":2.73849, "y":6.3819, "heading":-1.25788, "vx":-4.6302, "vy":1.89178, "omega":-0.00131, "ax":-0.0013, "ay":-0.00286, "alpha":0.00039, "fx":[-0.00773,-0.008,-0.01256,-0.01244], "fy":[-0.02447,-0.02008,-0.02018,-0.02457]},
    {"t":0.75132, "x":2.5554, "y":6.4567, "heading":-1.25794, "vx":-4.63025, "vy":1.89167, "omega":-0.0013, "ax":0.00203, "ay":0.00543, "alpha":0.00047, "fx":[0.02093,0.01684,0.01095,0.01485], "fy":[0.04175,0.04741,0.04318,0.03739]},
    {"t":0.79087, "x":2.3723, "y":6.53151, "heading":-1.25799, "vx":-4.63017, "vy":1.89189, "omega":-0.00128, "ax":0.01138, "ay":0.02852, "alpha":0.00052, "fx":[0.09751,0.08454,0.08036,0.0932], "fy":[0.22785,0.23205,0.21797,0.21331]},
    {"t":0.83041, "x":2.18922, "y":6.60635, "heading":-1.25804, "vx":-4.62972, "vy":1.89301, "omega":-0.00126, "ax":0.03322, "ay":0.08213, "alpha":0.00007, "fx":[0.27546,0.24291,0.24367,0.27626], "fy":[0.66081,0.6606,0.62313,0.62223]},
    {"t":0.86995, "x":2.00617, "y":6.68127, "heading":-1.25809, "vx":-4.6284, "vy":1.89626, "omega":-0.00126, "ax":0.07754, "ay":0.18706, "alpha":-0.00781, "fx":[0.63173,0.56825,0.57998,0.64335], "fy":[1.51546,1.49751,1.40841,1.42477]},
    {"t":0.90949, "x":1.82321, "y":6.7564, "heading":-1.25814, "vx":-4.62534, "vy":1.90366, "omega":-0.00156, "ax":10.53823, "ay":-4.16212, "alpha":-2.2486, "fx":[84.72345,81.09536,79.95295,83.57438], "fy":[-28.09823,-30.05317,-36.93361,-34.99173]},
    {"t":0.94904, "x":1.64855, "y":6.82842, "heading":-1.2582, "vx":-4.20862, "vy":1.73908, "omega":-0.09048, "ax":17.66124, "ay":-7.31028, "alpha":6.42728, "fx":[142.30128,139.41883,133.18738,137.05079], "fy":[-46.1371,-54.22133,-68.12773,-59.97837]},
    {"t":0.98858, "x":1.49594, "y":6.89147, "heading":-1.26178, "vx":-3.51024, "vy":1.45, "omega":0.16367, "ax":17.72279, "ay":-7.32333, "alpha":26.71509, "fx":[142.92515,139.79345,133.5047,137.65833], "fy":[-45.81292,-54.72712,-68.58805,-59.74425]},
    {"t":1.02812, "x":1.37099, "y":6.94308, "heading":-1.2553, "vx":-2.80942, "vy":1.16041, "omega":1.22008, "ax":17.74559, "ay":-7.32779, "alpha":12.60995, "fx":[143.05795,139.74595,133.76948,138.02099], "fy":[-45.94872,-55.29109,-68.43676,-59.33524]},
    {"t":1.06767, "x":1.27377, "y":6.98324, "heading":-1.20706, "vx":-2.1077, "vy":0.87065, "omega":1.71871, "ax":17.75639, "ay":-7.33405, "alpha":23.20758, "fx":[143.08583,139.4673,133.97103,138.40755], "fy":[-46.1388,-56.17898,-68.22168,-58.66801]},
    {"t":1.10721, "x":1.2043, "y":7.01194, "heading":-1.1391, "vx":-1.40556, "vy":0.58064, "omega":2.63642, "ax":17.76466, "ay":-7.34073, "alpha":18.88906, "fx":[142.9276,139.0579,134.36249,138.84236], "fy":[-46.78754,-57.2627,-67.56039,-57.80573]},
    {"t":1.14675, "x":1.16261, "y":7.02916, "heading":-1.03484, "vx":-0.70309, "vy":0.29036, "omega":3.38335, "ax":17.78018, "ay":-7.34289, "alpha":-85.5608, "fx":[142.14707,138.66099,135.57779,139.28936], "fy":[-49.20629,-58.29285,-65.16637,-56.81818]},
    {"t":1.1863, "x":1.14871, "y":7.0349, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
