{
 "name":"HP_J_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.048130035400391, "y":5.262533187866211, "heading":-2.117585299168708, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.029543399810791, "y":6.573909282684326, "heading":-1.883697340628812, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2897193431854248, "y":7.1824140548706055, "heading":-0.9010539763649807, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_J.x", "val":5.048130035400391}, "y":{"exp":"reef_J.y", "val":5.262533187866211}, "heading":{"exp":"reef_J.heading", "val":-2.117585299168708}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.029543399810791 m", "val":3.029543399810791}, "y":{"exp":"6.573909282684326 m", "val":6.573909282684326}, "heading":{"exp":"-1.8836973406288118 rad", "val":-1.883697340628812}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.2897193431854248}, "y":{"exp":"HP_left.y", "val":7.1824140548706055}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61253,1.11214],
  "samples":[
    {"t":0.0, "x":5.04813, "y":5.26253, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.94172, "ay":10.7082, "alpha":94.46909, "fx":[-130.14573,-130.13579,-118.43031,-119.50698], "fy":[75.36619,75.33275,92.65552,91.30372]},
    {"t":0.03063, "x":5.04065, "y":5.26756, "heading":-2.11759, "vx":-0.48824, "vy":0.32796, "omega":2.89328, "ax":-15.92872, "ay":10.71364, "alpha":42.96977, "fx":[-130.28934,-130.29298,-118.0276,-119.20255], "fy":[75.06207,74.99495,93.11557,91.65558]},
    {"t":0.06125, "x":5.01823, "y":5.28262, "heading":-2.02897, "vx":-0.97609, "vy":0.65608, "omega":4.2093, "ax":-15.908, "ay":10.73162, "alpha":8.79424, "fx":[-130.65597,-129.7947,-117.23261,-119.48166], "fy":[74.34348,75.76447,94.04951,91.23263]},
    {"t":0.09188, "x":4.98087, "y":5.30775, "heading":-1.90006, "vx":-1.4633, "vy":0.98476, "omega":4.47864, "ax":-15.87998, "ay":10.76205, "alpha":-5.87393, "fx":[-130.91287,-128.76528,-116.48727,-120.12393], "fy":[73.7757,77.37906,94.88455,90.30165]},
    {"t":0.12251, "x":4.92861, "y":5.34296, "heading":-1.76289, "vx":-1.94965, "vy":1.31436, "omega":4.29874, "ax":-15.83964, "ay":10.80461, "alpha":-37.80707, "fx":[-131.00609,-127.49109,-115.77487,-120.75666], "fy":[73.43699,79.28333,95.62426,89.32661]},
    {"t":0.15313, "x":4.86147, "y":5.38828, "heading":-1.63123, "vx":-2.43477, "vy":1.64527, "omega":3.14083, "ax":-15.78816, "ay":10.85823, "alpha":-30.40911, "fx":[-130.54202,-125.97353,-115.56494,-121.33914], "fy":[73.96993,81.39951,95.66624,88.31128]},
    {"t":0.18376, "x":4.7795, "y":5.44376, "heading":-1.53504, "vx":-2.9183, "vy":1.97782, "omega":2.2095, "ax":-15.7198, "ay":10.90164, "alpha":-37.51475, "fx":[-129.86388,-124.71302,-115.28809,-121.41816], "fy":[74.5942,82.7804,95.56964,87.75938]},
    {"t":0.21439, "x":4.68275, "y":5.50945, "heading":-1.46737, "vx":-3.39975, "vy":2.3117, "omega":1.06055, "ax":-15.62859, "ay":10.86442, "alpha":-27.22199, "fx":[-128.73098,-123.67118,-115.03494,-120.99554], "fy":[74.91462,82.81234,94.59313,87.22045]},
    {"t":0.24501, "x":4.57129, "y":5.58534, "heading":-1.43489, "vx":-3.8784, "vy":2.64445, "omega":0.22683, "ax":-8.24022, "ay":5.64633, "alpha":-7.42014, "fx":[-67.26273,-63.0441,-61.52901,-65.69166], "fy":[41.97199,41.14809,46.20083,47.14117]},
    {"t":0.27564, "x":4.44865, "y":5.66898, "heading":-1.42794, "vx":-4.13077, "vy":2.81737, "omega":-0.00043, "ax":-0.0645, "ay":-0.0564, "alpha":-0.02281, "fx":[-1.63429,-1.3545,0.59562,0.37739], "fy":[0.25107,-1.50361,-1.13508,0.6249]},
    {"t":0.30627, "x":4.3221, "y":5.75524, "heading":-1.42796, "vx":-4.13275, "vy":2.81565, "omega":-0.00112, "ax":-0.03225, "ay":-0.07944, "alpha":-0.00302, "fx":[-1.30147,-1.02254,0.76787,0.54832], "fy":[0.05062,-1.59216,-1.29615,0.35484]},
    {"t":0.33689, "x":4.19552, "y":5.84144, "heading":-1.42799, "vx":-4.13374, "vy":2.81321, "omega":-0.00122, "ax":-0.05429, "ay":-0.07277, "alpha":0.00122, "fx":[-1.24301,-1.00438,0.37146,0.17928], "fy":[-0.05786,-1.32402,-1.08303,0.19063]},
    {"t":0.36752, "x":4.06889, "y":5.92757, "heading":-1.42803, "vx":-4.1354, "vy":2.81099, "omega":-0.00118, "ax":-0.10712, "ay":-0.1574, "alpha":-0.00012, "fx":[-1.36399,-1.16542,-0.32413,-0.49414], "fy":[-0.94451,-1.71926,-1.51835,-0.73693]},
    {"t":0.39815, "x":3.94218, "y":6.01358, "heading":-1.42806, "vx":-4.13868, "vy":2.80617, "omega":-0.00118, "ax":-0.2602, "ay":-0.38501, "alpha":-0.00003, "fx":[-2.31445,-2.08669,-1.75701,-1.97361], "fy":[-2.97899,-3.28121,-3.04134,-2.73091]},
    {"t":0.42877, "x":3.81531, "y":6.09935, "heading":-1.4281, "vx":-4.14665, "vy":2.79437, "omega":-0.00118, "ax":-0.55339, "ay":-0.82621, "alpha":-0.00052, "fx":[-4.49106,-4.11693,-4.15565,-4.53118], "fy":[-6.68124,-6.64059,-6.23624,-6.26315]},
    {"t":0.4594, "x":3.68805, "y":6.18454, "heading":-1.42814, "vx":-4.1636, "vy":2.76907, "omega":-0.0012, "ax":-1.0186, "ay":-1.54993, "alpha":-0.00056, "fx":[-8.19417,-7.5216,-7.71931,-8.39873], "fy":[-12.57513,-12.38513,-11.65668,-11.82214]},
    {"t":0.49003, "x":3.56005, "y":6.26862, "heading":-1.42817, "vx":-4.19479, "vy":2.7216, "omega":-0.00122, "ax":-1.64954, "ay":-2.59563, "alpha":-0.00143, "fx":[-13.35087,-12.23298,-12.4217,-13.5466], "fy":[-20.98062,-20.80488,-19.59963,-19.73469]},
    {"t":0.52065, "x":3.43081, "y":6.35076, "heading":-1.42821, "vx":-4.24531, "vy":2.6421, "omega":-0.00126, "ax":-2.36254, "ay":-3.91811, "alpha":-0.00174, "fx":[-19.21212,-17.57152,-17.70229,-19.34923], "fy":[-31.56038,-31.45854,-29.69497,-29.7368]},
    {"t":0.55128, "x":3.29968, "y":6.42984, "heading":-1.42825, "vx":-4.31767, "vy":2.52211, "omega":-0.00131, "ax":-2.96291, "ay":-5.30197, "alpha":-0.00314, "fx":[-24.15034,-22.05176,-22.1459,-24.25026], "fy":[-42.60299,-42.54182,-40.28504,-40.26992]},
    {"t":0.58191, "x":3.16605, "y":6.5046, "heading":-1.42829, "vx":-4.40841, "vy":2.35972, "omega":-0.00141, "ax":-3.18926, "ay":-6.30768, "alpha":-0.00537, "fx":[-26.06349,-23.72867,-23.77398,-26.10639], "fy":[-50.61403,-50.44953,-47.99038,-48.07682]},
    {"t":0.61253, "x":3.02954, "y":6.57391, "heading":-1.42833, "vx":-4.50609, "vy":2.16654, "omega":-0.00157, "ax":-2.60209, "ay":-5.68631, "alpha":-0.00531, "fx":[-21.24962,-19.29719,-19.41186,-21.36317], "fy":[-45.58059,-45.33128,-43.30783,-43.49177]},
    {"t":0.64029, "x":2.90347, "y":6.63185, "heading":-1.42838, "vx":-4.57832, "vy":2.00871, "omega":-0.00172, "ax":-2.21388, "ay":-5.26729, "alpha":-0.00238, "fx":[-18.04965,-16.38568,-16.54182,-18.21215], "fy":[-42.13443,-41.98642,-40.20366,-40.29168]},
    {"t":0.66805, "x":2.77554, "y":6.68558, "heading":-1.42842, "vx":-4.63976, "vy":1.86251, "omega":-0.00179, "ax":-1.75064, "ay":-4.53193, "alpha":-0.00279, "fx":[-14.30639,-12.95615,-13.04746,-14.40195], "fy":[-36.18597,-36.10206,-34.65552,-34.69056]},
    {"t":0.6958, "x":2.64609, "y":6.73553, "heading":-1.42847, "vx":-4.68835, "vy":1.73672, "omega":-0.00186, "ax":-1.26683, "ay":-3.53206, "alpha":-0.00299, "fx":[-10.38758,-9.38482,-9.40745,-10.41163], "fy":[-28.15688,-28.12942,-27.05417,-27.04518]},
    {"t":0.72356, "x":2.51547, "y":6.78237, "heading":-1.42852, "vx":-4.72352, "vy":1.63869, "omega":-0.00195, "ax":-0.83556, "ay":-2.47234, "alpha":-0.00419, "fx":[-6.88851,-6.20976,-6.16858,-6.84635], "fy":[-19.67248,-19.70514,-18.97338,-18.91578]},
    {"t":0.75131, "x":2.38404, "y":6.8269, "heading":-1.42858, "vx":-4.74671, "vy":1.57007, "omega":-0.00206, "ax":-0.4818, "ay":-1.48924, "alpha":-0.00452, "fx":[-4.02562,-3.61672,-3.50475,-3.91023], "fy":[-11.80852,-11.91125,-11.47025,-11.35234]},
    {"t":0.77907, "x":2.2521, "y":6.86991, "heading":-1.42864, "vx":-4.76008, "vy":1.52873, "omega":-0.00219, "ax":-0.27466, "ay":-0.62062, "alpha":0.01658, "fx":[-2.37556,-2.13488,-1.91967,-2.15377], "fy":[-4.87352,-5.07915,-4.82902,-4.61437]},
    {"t":0.80683, "x":2.11988, "y":6.9121, "heading":-1.4287, "vx":-4.7677, "vy":1.5115, "omega":-0.00173, "ax":-0.01542, "ay":0.04748, "alpha":0.09293, "fx":[-0.3446,-0.2632,0.09916,0.02668], "fy":[0.53767,0.16484,0.20215,0.5791]},
    {"t":0.83458, "x":1.98754, "y":6.95407, "heading":-1.42874, "vx":-4.76813, "vy":1.51282, "omega":0.00085, "ax":8.19598, "ay":-2.03387, "alpha":3.51484, "fx":[65.6714,61.50102,62.40104,66.57146], "fy":[-12.81957,-14.00091,-18.8933,-17.84989]},
    {"t":0.86234, "x":1.85835, "y":6.99528, "heading":-1.42872, "vx":-4.54064, "vy":1.45637, "omega":0.09841, "ax":17.73154, "ay":-4.92894, "alpha":11.26593, "fx":[142.65094,135.20651,135.06218,141.23557], "fy":[-30.31677,-33.72887,-46.84735,-43.14862]},
    {"t":0.89009, "x":1.73915, "y":7.0338, "heading":-1.42599, "vx":-4.04849, "vy":1.31956, "omega":0.41111, "ax":18.27079, "ay":-5.51802, "alpha":36.99341, "fx":[146.34409,144.6118,138.5785,141.47371], "fy":[-30.55313,-37.45661,-55.95938,-48.48282]},
    {"t":0.91785, "x":1.63382, "y":7.0683, "heading":-1.41458, "vx":-3.54136, "vy":1.1664, "omega":1.4379, "ax":18.2355, "ay":-5.80843, "alpha":22.6649, "fx":[146.21694,144.30871,138.14727,141.23225], "fy":[-32.9525,-40.2233,-58.06473,-50.28764]},
    {"t":0.94561, "x":1.54255, "y":7.09844, "heading":-1.37467, "vx":-3.03522, "vy":1.00518, "omega":2.06698, "ax":18.21454, "ay":-5.95584, "alpha":30.30159, "fx":[146.16399,143.97515,137.86729,141.24382], "fy":[-34.00647,-42.1246,-59.22032,-50.78375]},
    {"t":0.97336, "x":1.46532, "y":7.12405, "heading":-1.3173, "vx":-2.52965, "vy":0.83987, "omega":2.90804, "ax":18.21171, "ay":-6.01956, "alpha":22.88135, "fx":[146.12223,143.64807,137.90119,141.49017], "fy":[-34.65028,-43.64342,-59.43249,-50.40019]},
    {"t":1.00112, "x":1.40212, "y":7.14504, "heading":-1.23658, "vx":-2.02417, "vy":0.67279, "omega":3.54313, "ax":18.21839, "ay":-6.04645, "alpha":-3.16467, "fx":[145.99998,143.27191,138.21765,141.88086], "fy":[-35.45664,-45.12984,-58.88706,-49.49317]},
    {"t":1.02888, "x":1.35296, "y":7.16139, "heading":-1.13824, "vx":-1.5185, "vy":0.50497, "omega":3.45529, "ax":18.2264, "ay":-6.06015, "alpha":-12.95232, "fx":[145.84069,142.87057,138.60562,142.30397], "fy":[-36.30868,-46.56921,-58.10768,-48.4094]},
    {"t":1.05663, "x":1.31783, "y":7.17307, "heading":-1.04233, "vx":-1.0126, "vy":0.33676, "omega":3.09579, "ax":18.23611, "ay":-6.06648, "alpha":-39.68665, "fx":[145.55802,142.53924,139.15916,142.66785], "fy":[-37.57254,-47.71076,-56.87447,-47.43512]},
    {"t":1.08439, "x":1.29675, "y":7.18008, "heading":-0.95641, "vx":-0.50644, "vy":0.16838, "omega":1.99424, "ax":18.24621, "ay":-6.06646, "alpha":-71.849, "fx":[145.21965,142.33688,139.75306,142.9302], "fy":[-38.97115,-48.41688,-55.4812,-46.72296]},
    {"t":1.11214, "x":1.28972, "y":7.18241, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
