{
 "name":"HP_L_left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.648894786834717, "y":5.0998311042785645, "heading":-1.028364748057411, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2897193431854248, "y":7.1824140548706055, "heading":-0.9010539763649807, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"reef_L.x", "val":3.648894786834717}, "y":{"exp":"reef_L.y", "val":5.0998311042785645}, "heading":{"exp":"reef_L.heading", "val":-1.028364748057411}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_left.x", "val":1.2897193431854248}, "y":{"exp":"HP_left.y", "val":7.1824140548706055}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8901],
  "samples":[
    {"t":0.0, "x":3.64889, "y":5.09983, "heading":-1.02836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.42177, "ay":12.74993, "alpha":15.19783, "fx":[-115.58849,-111.2388,-109.84947,-114.0399], "fy":[96.28232,101.27336,102.78913,98.12248]},
    {"t":0.0445, "x":3.63461, "y":5.11246, "heading":-1.02836, "vx":-0.64184, "vy":0.56743, "omega":0.67638, "ax":-14.41865, "ay":12.74572, "alpha":4.63734, "fx":[-115.64918,-111.17132,-109.74384,-114.05462], "fy":[96.14918,101.28937,102.84773,98.04941]},
    {"t":0.08901, "x":3.59177, "y":5.15033, "heading":-0.99826, "vx":-1.28354, "vy":1.13468, "omega":0.88276, "ax":-14.41157, "ay":12.7429, "alpha":0.35149, "fx":[-115.29646,-111.15917,-109.97865,-113.96354], "fy":[96.47283,101.20801,102.50589,98.06082]},
    {"t":0.13351, "x":3.52037, "y":5.21345, "heading":-0.95898, "vx":-1.92493, "vy":1.7018, "omega":0.89841, "ax":-14.38356, "ay":12.75204, "alpha":-6.80532, "fx":[-114.69205,-111.01985,-110.1326,-113.67779], "fy":[96.99562,101.17369,102.15965,98.20423]},
    {"t":0.17802, "x":3.42046, "y":5.30182, "heading":-0.91899, "vx":-2.56506, "vy":2.26933, "omega":0.59553, "ax":-14.29172, "ay":12.78644, "alpha":-5.68051, "fx":[-113.49064,-110.48487,-109.86847,-112.80828], "fy":[97.83596,101.21414,101.90891,98.64927]},
    {"t":0.22252, "x":3.29215, "y":5.41548, "heading":-0.89249, "vx":-3.20112, "vy":2.83839, "omega":0.34272, "ax":-12.07504, "ay":10.90515, "alpha":-7.70415, "fx":[-94.52737,-93.25997,-94.14919,-95.43888], "fy":[84.04241,85.14395,86.34432,85.28261]},
    {"t":0.26703, "x":3.13772, "y":5.5526, "heading":-0.87723, "vx":-3.73851, "vy":3.32372, "omega":-0.00015, "ax":-0.09134, "ay":-0.09837, "alpha":-0.00055, "fx":[-0.67714,-0.65747,-0.74872,-0.77136], "fy":[-0.8316,-0.72716,-0.7063,-0.8093]},
    {"t":0.31153, "x":2.97125, "y":5.70043, "heading":-0.87724, "vx":-3.74258, "vy":3.31934, "omega":-0.00017, "ax":-0.18832, "ay":-0.21286, "alpha":0.00008, "fx":[-1.43542,-1.3564,-1.50503,-1.58863], "fy":[-1.79142,-1.62605,-1.53677,-1.69812]},
    {"t":0.35604, "x":2.8045, "y":5.84794, "heading":-0.87725, "vx":-3.75096, "vy":3.30987, "omega":-0.00017, "ax":-0.20569, "ay":-0.23373, "alpha":-0.00002, "fx":[-1.56646,-1.47915,-1.64503,-1.73759], "fy":[-1.96457,-1.78588,-1.68977,-1.86434]},
    {"t":0.40054, "x":2.63736, "y":5.99502, "heading":-0.87726, "vx":-3.76011, "vy":3.29947, "omega":-0.00017, "ax":-0.14936, "ay":-0.17053, "alpha":-0.00003, "fx":[-1.11757,-1.069,-1.21389,-1.26735], "fy":[-1.43156,-1.28284,-1.23428,-1.38087]},
    {"t":0.44505, "x":2.46987, "y":6.14169, "heading":-0.87726, "vx":-3.76676, "vy":3.29188, "omega":-0.00017, "ax":-0.04391, "ay":-0.05026, "alpha":0.00001, "fx":[-0.28671,-0.30715,-0.39786,-0.38064], "fy":[-0.42179,-0.3356,-0.3631,-0.45018]},
    {"t":0.48955, "x":2.30219, "y":6.28814, "heading":-0.87727, "vx":-3.76872, "vy":3.28964, "omega":-0.00017, "ax":0.07994, "ay":0.09149, "alpha":0.00009, "fx":[0.68363,0.58334,0.56581,0.66551], "fy":[0.76455,0.77627,0.66709,0.65153]},
    {"t":0.53406, "x":2.13454, "y":6.43464, "heading":-0.87728, "vx":-3.76516, "vy":3.29371, "omega":-0.00017, "ax":0.19176, "ay":0.21865, "alpha":0.00029, "fx":[1.54738,1.3845,1.44793,1.61316], "fy":[1.82722,1.76665,1.59248,1.64712]},
    {"t":0.57856, "x":1.96716, "y":6.58144, "heading":-0.87729, "vx":-3.75662, "vy":3.30345, "omega":-0.00015, "ax":0.25603, "ay":0.2857, "alpha":-0.00113, "fx":[2.04264,1.84802,1.95618,2.15461], "fy":[2.38994,2.2945,2.07811,2.1663]},
    {"t":0.62307, "x":1.80023, "y":6.72875, "heading":-0.87729, "vx":-3.74523, "vy":3.31616, "omega":-0.0002, "ax":12.36137, "ay":-10.56108, "alpha":2.01643, "fx":[96.83171,95.47888,96.32245,97.691], "fy":[-81.29064,-82.39598,-83.71889,-82.65487]},
    {"t":0.66757, "x":1.64579, "y":6.86587, "heading":-0.8773, "vx":-3.19509, "vy":2.84614, "omega":0.08954, "ax":14.28999, "ay":-12.78993, "alpha":0.56605, "fx":[113.03657,110.71239,110.29661,112.55257], "fy":[-98.36698,-100.97409,-101.44184,-98.93465]},
    {"t":0.71208, "x":1.51774, "y":6.97987, "heading":-0.87332, "vx":-2.55911, "vy":2.27693, "omega":0.11473, "ax":14.33258, "ay":-12.81257, "alpha":4.06015, "fx":[113.33877,111.00838,110.65782,112.92407], "fy":[-98.57814,-101.19422,-101.58845,-99.06435]},
    {"t":0.75658, "x":1.41804, "y":7.06852, "heading":-0.86821, "vx":-1.92124, "vy":1.7067, "omega":0.29542, "ax":14.37049, "ay":-12.79454, "alpha":-20.88722, "fx":[113.41097,111.45137,111.16893,113.08267], "fy":[-98.68647,-100.89368,-101.21179,-99.06975]},
    {"t":0.80109, "x":1.34677, "y":7.1318, "heading":-0.85506, "vx":-1.28169, "vy":1.13728, "omega":-0.63416, "ax":14.39429, "ay":-12.7796, "alpha":5.27935, "fx":[113.67062,111.55673,111.28379,113.34655], "fy":[-98.48327,-100.87089,-101.17807,-98.86251]},
    {"t":0.84559, "x":1.30398, "y":7.16976, "heading":-0.88329, "vx":-0.64107, "vy":0.56853, "omega":-0.3992, "ax":14.40449, "ay":-12.77452, "alpha":8.96984, "fx":[114.06993,111.46737,111.05401,113.58507], "fy":[-98.07836,-101.02557,-101.48604,-98.64604]},
    {"t":0.8901, "x":1.28972, "y":7.18241, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
