{
 "name":"I_Left_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.479026794433594, "y":5.240184307098389, "heading":-2.0943951023931953, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I_Short.x", "val":5.479026794433594}, "y":{"exp":"I_Short.y", "val":5.240184307098389}, "heading":{"exp":"I_Short.heading", "val":-2.0943951023931953}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65832,1.90625],
  "samples":[
    {"t":0.0, "x":5.47903, "y":5.24018, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.99094, "ay":2.28613, "alpha":2.92591, "fx":[-72.51423,-73.7497,-84.40226,-86.27304], "fy":[50.57467,48.82089,26.4408,19.33965]},
    {"t":0.03455, "x":5.47605, "y":5.24155, "heading":-2.0944, "vx":-0.17243, "vy":0.07898, "omega":0.10109, "ax":-4.99304, "ay":2.28695, "alpha":2.87763, "fx":[-72.67605,-73.84621,-84.35464,-86.19587], "fy":[50.3312,48.66599,26.5765,19.65411]},
    {"t":0.0691, "x":5.46711, "y":5.24564, "heading":-2.0909, "vx":-0.34493, "vy":0.15799, "omega":0.2005, "ax":-4.99532, "ay":2.28777, "alpha":2.82493, "fx":[-72.82222,-73.97765,-84.3165,-86.10102], "fy":[50.1079,48.45622,26.67962,20.03631]},
    {"t":0.10364, "x":5.45221, "y":5.25247, "heading":-2.08398, "vx":-0.51751, "vy":0.23703, "omega":0.2981, "ax":-4.99779, "ay":2.28862, "alpha":2.76685, "fx":[-72.9581,-74.14382,-84.28588,-85.98655], "fy":[49.89715,48.19072,26.75641,20.48991]},
    {"t":0.13819, "x":5.43135, "y":5.26202, "heading":-2.07368, "vx":-0.69017, "vy":0.3161, "omega":0.39369, "ax":-5.00048, "ay":2.28953, "alpha":2.70225, "fx":[-73.09033,-74.34465,-84.26025,-85.84991], "fy":[49.68925,47.86808,26.81465,21.01986]},
    {"t":0.17274, "x":5.40452, "y":5.27431, "heading":-2.06008, "vx":-0.86293, "vy":0.3952, "omega":0.48705, "ax":-5.00341, "ay":2.29052, "alpha":2.62969, "fx":[-73.22695,-74.58024,-84.2364,-85.68785], "fy":[49.47215,47.4863,26.864,21.63237]},
    {"t":0.20729, "x":5.37172, "y":5.28933, "heading":-2.04325, "vx":-1.03579, "vy":0.47433, "omega":0.5779, "ax":-5.00662, "ay":2.29163, "alpha":2.54741, "fx":[-73.37756,-74.85086,-84.21027,-85.49635], "fy":[49.23105,47.04261,26.9166,22.33477]},
    {"t":0.24184, "x":5.33295, "y":5.30708, "heading":-2.02328, "vx":-1.20876, "vy":0.5535, "omega":0.66591, "ax":-5.01013, "ay":2.29288, "alpha":2.45327, "fx":[-73.55364,-75.15697,-84.1766,-85.27049], "fy":[48.94781,46.53339,26.98793,23.13546]},
    {"t":0.27639, "x":5.2882, "y":5.32757, "heading":-2.00028, "vx":-1.38185, "vy":0.63272, "omega":0.75066, "ax":-5.01396, "ay":2.29431, "alpha":2.34453, "fx":[-73.76895,-75.49937,-84.12854,-85.00425], "fy":[48.60005,45.95381,27.09795,24.0438]},
    {"t":0.31093, "x":5.23747, "y":5.3508, "heading":-1.97434, "vx":-1.55508, "vy":0.71198, "omega":0.83166, "ax":-5.01814, "ay":2.29596, "alpha":2.21774, "fx":[-74.04005,-75.8793,-84.05688,-84.6904], "fy":[48.15966,45.29737,27.27296,25.07]},
    {"t":0.34548, "x":5.18075, "y":5.37677, "heading":-1.94561, "vx":-1.72844, "vy":0.7913, "omega":0.90828, "ax":-5.02268, "ay":2.29783, "alpha":2.06831, "fx":[-74.38718,-76.29871,-83.94883,-84.32018], "fy":[47.59051,44.55507,27.5484,26.22509]},
    {"t":0.38003, "x":5.11804, "y":5.40548, "heading":-1.91423, "vx":-1.90197, "vy":0.87069, "omega":0.97974, "ax":-5.02757, "ay":2.29994, "alpha":1.88996, "fx":[-74.83554,-76.76079,-83.78591,-83.88294], "fy":[46.84465,43.71389,27.97332,27.52102]},
    {"t":0.41458, "x":5.04933, "y":5.43693, "heading":-1.88038, "vx":-2.07566, "vy":0.95015, "omega":1.04503, "ax":-5.03274, "ay":2.30224, "alpha":1.67369, "fx":[-75.41713,-77.27081,-83.53997,-83.3656], "fy":[45.85585,42.75408,28.61808,28.97098]},
    {"t":0.44913, "x":4.97461, "y":5.47113, "heading":-1.84428, "vx":-2.24954, "vy":1.02969, "omega":1.10286, "ax":-5.03802, "ay":2.30462, "alpha":1.40584, "fx":[-76.17378,-77.83782,-83.16559,-82.75166], "fy":[44.52824,41.6439,29.58772,30.59023]},
    {"t":0.48368, "x":4.89389, "y":5.50808, "heading":-1.80618, "vx":-2.42359, "vy":1.10931, "omega":1.15142, "ax":-5.04296, "ay":2.30681, "alpha":1.0645, "fx":[-77.16142,-78.47801,-82.584,-82.01951], "fy":[42.71525,40.32861,31.04734,32.39808]},
    {"t":0.51822, "x":4.80715, "y":5.54778, "heading":-1.7664, "vx":-2.59782, "vy":1.189, "omega":1.1882, "ax":-5.04643, "ay":2.30821, "alpha":0.61193, "fx":[-78.45593,-79.22177,-81.64625,-81.13909], "fy":[40.17843,38.70532,33.27282,34.42171]},
    {"t":0.55277, "x":4.71439, "y":5.59024, "heading":-1.72535, "vx":-2.77216, "vy":1.26875, "omega":1.20934, "ax":-5.04529, "ay":2.30735, "alpha":-0.0225, "fx":[-80.15765,-80.13058,-80.03765,-80.06508], "fy":[36.50079,36.55737,36.76117,36.70418]},
    {"t":0.58732, "x":4.6156, "y":5.63545, "heading":-1.68357, "vx":-2.94647, "vy":1.34846, "omega":1.20857, "ax":-5.03018, "ay":2.29984, "alpha":-0.98616, "fx":[-82.37704,-81.3418,-76.98999,-78.7221], "fy":[30.89057,33.34619,42.48872,39.32087]},
    {"t":0.62187, "x":4.5108, "y":5.68341, "heading":-1.64181, "vx":-3.12025, "vy":1.42792, "omega":1.1745, "ax":-4.96833, "ay":2.26684, "alpha":-2.63863, "fx":[-85.10336,-83.19765,-70.23216,-76.97031], "fy":[21.70705,27.31499,52.51478,42.414]},
    {"t":0.65642, "x":4.40004, "y":5.73409, "heading":-1.60124, "vx":-3.2919, "vy":1.50623, "omega":1.08334, "ax":-4.71722, "ay":2.05801, "alpha":-6.13542, "fx":[-87.4178,-86.02079,-51.59063,-74.52831], "fy":[5.43132,8.64985,70.35781,46.25091]},
    {"t":0.69097, "x":4.28349, "y":5.78736, "heading":-1.56381, "vx":-3.45487, "vy":1.57734, "omega":0.87137, "ax":-4.1314, "ay":1.36527, "alpha":-11.08158, "fx":[-86.62726,-75.36761,-27.67146,-72.68944], "fy":[-9.2892,-34.47511,82.00822,48.45469]},
    {"t":0.72551, "x":4.16167, "y":5.84267, "heading":-1.5337, "vx":-3.5976, "vy":1.6245, "omega":0.48852, "ax":-3.99679, "ay":1.38785, "alpha":-10.86478, "fx":[-85.04197,-70.14001,-26.68255,-71.94324], "fy":[-9.89829,-29.64939,80.29928,47.38071]},
    {"t":0.76006, "x":4.03499, "y":5.89962, "heading":-1.51683, "vx":-3.73569, "vy":1.67245, "omega":0.11316, "ax":-0.85768, "ay":1.02715, "alpha":-3.14445, "fx":[-22.1433,-5.08042,-5.62743,-21.61373], "fy":[7.54308,8.99287,25.37768,23.31313]},
    {"t":0.79461, "x":3.90542, "y":5.95801, "heading":-1.51292, "vx":-3.76532, "vy":1.70794, "omega":0.00452, "ax":0.10339, "ay":0.23323, "alpha":-0.00623, "fx":[1.62624,1.65855,1.65663,1.62432], "fy":[3.68567,3.68749,3.71971,3.71789]},
    {"t":0.82916, "x":3.7754, "y":6.01716, "heading":-1.51276, "vx":-3.76174, "vy":1.71599, "omega":0.00431, "ax":0.04589, "ay":0.10049, "alpha":-0.00003, "fx":[0.7285,0.72863,0.72862,0.72849], "fy":[1.59533,1.59534,1.59547,1.59546]},
    {"t":0.86371, "x":3.64546, "y":6.0765, "heading":-1.51261, "vx":-3.76016, "vy":1.71947, "omega":0.00431, "ax":0.02859, "ay":0.06247, "alpha":-0.00001, "fx":[0.45383,0.45388,0.45388,0.45383], "fy":[0.99174,0.99174,0.99179,0.99179]},
    {"t":0.89826, "x":3.51557, "y":6.13595, "heading":-1.51246, "vx":-3.75917, "vy":1.72162, "omega":0.00431, "ax":0.03798, "ay":0.08284, "alpha":-0.00001, "fx":[0.60286,0.60292,0.60292,0.60286], "fy":[1.31507,1.31508,1.31514,1.31513]},
    {"t":0.9328, "x":3.38572, "y":6.19548, "heading":-1.51232, "vx":-3.75786, "vy":1.72449, "omega":0.00431, "ax":0.08297, "ay":0.1804, "alpha":-0.00002, "fx":[1.31708,1.31719,1.31719,1.31708], "fy":[2.86386,2.86386,2.86397,2.86397]},
    {"t":0.96735, "x":3.25594, "y":6.25516, "heading":-1.51217, "vx":-3.75499, "vy":1.73072, "omega":0.00431, "ax":0.20535, "ay":0.44312, "alpha":-0.00003, "fx":[3.25999,3.26013,3.26012,3.25999], "fy":[7.03472,7.03473,7.03487,7.03486]},
    {"t":1.0019, "x":3.12634, "y":6.31522, "heading":-1.51202, "vx":-3.7479, "vy":1.74603, "omega":0.0043, "ax":0.50843, "ay":1.07157, "alpha":0.00633, "fx":[8.08694,8.05327,8.0564,8.09008], "fy":[17.02823,17.02751,16.99558,16.99631]},
    {"t":1.03645, "x":2.99716, "y":6.37618, "heading":-1.51187, "vx":-3.73033, "vy":1.78305, "omega":0.00452, "ax":1.92685, "ay":1.70876, "alpha":2.51893, "fx":[35.06903,22.63897,25.99278,38.66013], "fy":[32.73025,35.08463,21.07915,19.61704]},
    {"t":1.071, "x":2.86943, "y":6.4388, "heading":-1.51171, "vx":-3.66376, "vy":1.84208, "omega":0.09155, "ax":4.17811, "ay":-1.06854, "alpha":10.61186, "fx":[84.4229,69.87461,35.7703,75.25432], "fy":[14.49464,35.82875,-76.37481,-41.80412]},
    {"t":1.10554, "x":2.74535, "y":6.5018, "heading":-1.50855, "vx":-3.51942, "vy":1.80517, "omega":0.45817, "ax":4.27758, "ay":-1.13957, "alpha":10.69181, "fx":[85.99749,74.94525,34.89225,75.80385], "fy":[13.97221,36.2396,-79.17473,-43.40342]},
    {"t":1.14009, "x":2.62631, "y":6.56349, "heading":-1.49272, "vx":-3.37163, "vy":1.7658, "omega":0.82755, "ax":4.61724, "ay":-1.52932, "alpha":8.20604, "fx":[87.16766,84.80462,44.39937,76.8364], "fy":[8.53025,11.81044,-75.09569,-42.36104]},
    {"t":1.17464, "x":2.51258, "y":6.62358, "heading":-1.46413, "vx":-3.21212, "vy":1.71296, "omega":1.11106, "ax":4.99281, "ay":-2.04936, "alpha":3.64167, "fx":[87.07487,84.20316,66.96156,78.8185], "fy":[-11.28198,-23.35189,-56.59823,-38.90825]},
    {"t":1.20919, "x":2.40459, "y":6.68154, "heading":-1.42575, "vx":-3.03962, "vy":1.64216, "omega":1.23687, "ax":5.07476, "ay":-2.15594, "alpha":1.61839, "fx":[84.6383,82.05132,75.57862,79.99386], "fy":[-23.93391,-31.37165,-44.91981,-36.68312]},
    {"t":1.24374, "x":2.3026, "y":6.73699, "heading":-1.38301, "vx":-2.8643, "vy":1.56768, "omega":1.29278, "ax":5.09093, "ay":-2.19807, "alpha":0.43302, "fx":[82.02455,81.07613,79.55579,80.6327], "fy":[-32.05601,-34.33112,-37.75399,-35.44303]},
    {"t":1.27829, "x":2.20669, "y":6.78984, "heading":-1.33835, "vx":-2.68842, "vy":1.49174, "omega":1.30774, "ax":5.08806, "ay":-2.21959, "alpha":-0.34278, "fx":[79.76369,80.66458,81.75067,80.9275], "fy":[-37.51272,-35.56411,-32.96709,-34.90633]},
    {"t":1.31283, "x":2.11684, "y":6.84005, "heading":-1.29317, "vx":-2.51263, "vy":1.41505, "omega":1.2959, "ax":5.07968, "ay":-2.23193, "alpha":-0.88572, "fx":[77.92066,80.54407,83.11923,80.99071], "fy":[-41.32964,-36.00914,-29.5256,-34.86977]},
    {"t":1.34738, "x":2.03307, "y":6.8876, "heading":-1.2484, "vx":-2.33714, "vy":1.33794, "omega":1.2653, "ax":5.07018, "ay":-2.2396, "alpha":-1.28432, "fx":[76.44861,80.58519,84.04639,80.89101], "fy":[-44.08281,-36.03597,-26.91454,-35.18815]},
    {"t":1.38193, "x":1.95535, "y":6.93249, "heading":-1.20468, "vx":-2.16197, "vy":1.26057, "omega":1.22093, "ax":5.06098, "ay":-2.24473, "alpha":-1.58834, "fx":[75.28256,80.71895,84.71182,80.67354], "fy":[-46.11338,-35.82258,-24.85633,-35.75493]},
    {"t":1.41648, "x":1.88368, "y":6.9747, "heading":-1.1625, "vx":-1.98712, "vy":1.18302, "omega":1.16606, "ax":5.05249, "ay":-2.24841, "alpha":-1.82796, "fx":[74.36288,80.90524,85.20946,80.37038], "fy":[-47.63472,-35.46685,-23.18956,-36.48971]},
    {"t":1.45103, "x":1.81804, "y":7.01423, "heading":-1.12222, "vx":-1.81257, "vy":1.10534, "omega":1.1029, "ax":5.04477, "ay":-2.25123, "alpha":-2.02241, "fx":[73.63975,81.11919,85.59295,80.00605], "fy":[-48.78701,-35.02804,-21.8139,-37.33053]},
    {"t":1.48558, "x":1.75843, "y":7.05107, "heading":-1.08411, "vx":-1.63828, "vy":1.02756, "omega":1.03303, "ax":5.03777, "ay":-2.25349, "alpha":-2.18433, "fx":[73.07268,81.3447,85.89518,79.6004], "fy":[-49.66639,-34.54467,-20.66306,-38.22909]},
    {"t":1.52012, "x":1.70484, "y":7.08523, "heading":-1.04843, "vx":-1.46424, "vy":0.94971, "omega":0.95757, "ax":5.03138, "ay":-2.25537, "alpha":-2.3222, "fx":[72.62892,81.57101,86.13757,79.17011], "fy":[-50.34128,-34.04318,-19.69081,-39.14763]},
    {"t":1.55467, "x":1.65725, "y":7.11669, "heading":-1.01534, "vx":-1.29041, "vy":0.87179, "omega":0.87734, "ax":5.02555, "ay":-2.25698, "alpha":-2.44176, "fx":[72.2819,81.79078,86.33471,78.72949], "fy":[-50.86197,-33.5426,-18.86325,-40.05675]},
    {"t":1.58922, "x":1.61567, "y":7.14547, "heading":-0.98503, "vx":-1.11679, "vy":0.79381, "omega":0.79298, "ax":5.02019, "ay":-2.25835, "alpha":-2.54693, "fx":[72.00993,81.99896,86.497,78.29091], "fy":[-51.26642,-33.05704,-18.15443,-40.93378]},
    {"t":1.62377, "x":1.58008, "y":7.17154, "heading":-0.95764, "vx":-0.94335, "vy":0.71579, "omega":0.70499, "ax":5.01527, "ay":-2.25952, "alpha":-2.64038, "fx":[71.79521,82.19201,86.63209,77.86499], "fy":[-51.58397,-32.5973,-17.54365,-41.76146]},
    {"t":1.65832, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":-0.77008, "vy":0.63773, "omega":0.61377, "ax":3.13987, "ay":3.21645, "alpha":-11.15525, "fx":[87.33016,80.09081,40.34741,-8.37731], "fy":[1.77132,36.72979,78.37044,87.3822]},
    {"t":1.69374, "x":1.52518, "y":7.21953, "heading":-0.91154, "vx":-0.65887, "vy":0.75165, "omega":0.21866, "ax":3.96609, "ay":1.98877, "alpha":-11.26424, "fx":[79.48996,86.61084,58.32601,27.43137], "fy":[-36.10435,14.88233,65.63516,81.87951]},
    {"t":1.72916, "x":1.50433, "y":7.2474, "heading":-0.9038, "vx":-0.51839, "vy":0.8221, "omega":-0.18031, "ax":4.00131, "ay":-3.81344, "alpha":-1.35844, "fx":[58.45368,67.3682,69.20646,59.06661], "fy":[-65.86875,-56.73291,-54.35276,-65.21033]},
    {"t":1.76457, "x":1.48848, "y":7.27413, "heading":-0.91018, "vx":-0.37667, "vy":0.68703, "omega":-0.22843, "ax":3.07618, "ay":-4.62431, "alpha":0.78159, "fx":[52.09039,45.06868,45.89999,52.28744], "fy":[-71.2408,-75.88044,-75.40885,-71.127]},
    {"t":1.79999, "x":1.47707, "y":7.29556, "heading":-0.91827, "vx":-0.26771, "vy":0.52324, "omega":-0.20075, "ax":2.69436, "ay":-4.8435, "alpha":1.55004, "fx":[49.2979,34.21061,37.5395,50.0515], "fy":[-73.29915,-81.44795,-80.00238,-72.82721]},
    {"t":1.83541, "x":1.46927, "y":7.31105, "heading":-0.92538, "vx":-0.17228, "vy":0.35168, "omega":-0.14584, "ax":2.49346, "ay":-4.9386, "alpha":1.9411, "fx":[47.77721,28.23844,33.41006,48.91624], "fy":[-74.3531,-83.75538,-81.86037,-73.6469]},
    {"t":1.87083, "x":1.46474, "y":7.32041, "heading":-0.93055, "vx":-0.08396, "vy":0.17676, "omega":-0.07709, "ax":2.37052, "ay":-4.99053, "alpha":2.17655, "fx":[46.82775,24.51985,30.9611,48.22612], "fy":[-74.98855,-84.94859,-82.84486,-74.13126]},
    {"t":1.90625, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
