{
 "name":"I_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.347564715656062, "y":5.021666823577881, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.453756809234619, "y":5.2080078125, "heading":-2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.347564715656062}, "y":{"exp":"I.y", "val":5.021666823577881}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.453756809234619 m", "val":5.453756809234619}, "y":{"exp":"5.2080078125 m", "val":5.2080078125}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32105,2.10077,2.34913],
  "samples":[
    {"t":0.0, "x":5.34756, "y":5.02167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.68562, "ay":2.97438, "alpha":-0.16269, "fx":[73.24378,77.98828,75.55374,70.76508], "fy":[49.21826,41.30347,45.62226,52.73782]},
    {"t":0.04013, "x":5.35134, "y":5.02406, "heading":-2.0944, "vx":0.18804, "vy":0.11936, "omega":-0.00653, "ax":4.42035, "ay":3.35785, "alpha":-0.13271, "fx":[68.81271,73.43017,71.48664,66.97572], "fy":[55.19627,48.89526,51.71288,57.42911]},
    {"t":0.08026, "x":5.36244, "y":5.03156, "heading":-2.09466, "vx":0.36543, "vy":0.25412, "omega":-0.01185, "ax":3.84991, "ay":4.0002, "alpha":-0.07482, "fx":[59.87228,63.15588,62.31077,59.14179], "fy":[64.71718,61.52047,62.38895,65.39796]},
    {"t":0.12039, "x":5.38021, "y":5.04498, "heading":-2.09513, "vx":0.51993, "vy":0.41465, "omega":-0.01486, "ax":2.27337, "ay":5.05909, "alpha":0.0581, "fx":[37.84874,34.67127,34.26663,37.57932], "fy":[79.52953,80.96645,81.12639,79.64466]},
    {"t":0.16052, "x":5.4029, "y":5.06569, "heading":-2.09573, "vx":0.61117, "vy":0.61768, "omega":-0.01253, "ax":-1.86573, "ay":5.18443, "alpha":0.30522, "fx":[-16.84339,-28.87104,-41.74256,-31.02218], "fy":[86.35194,83.15951,77.45672,82.25823]},
    {"t":0.20066, "x":5.42593, "y":5.09465, "heading":-2.09623, "vx":0.53629, "vy":0.82573, "omega":-0.00028, "ax":-4.79335, "ay":2.68725, "alpha":0.39792, "fx":[-69.31184,-71.11829,-81.36318,-82.59863], "fy":[54.2943,52.0273,33.83499,30.4917]},
    {"t":0.24079, "x":5.44359, "y":5.12995, "heading":-2.09624, "vx":0.34393, "vy":0.93358, "omega":0.01569, "ax":-5.3836, "ay":1.16876, "alpha":0.36533, "fx":[-83.93943,-82.55116,-87.29721,-88.08641], "fy":[26.90042,31.03252,12.59254,3.69427]},
    {"t":0.28092, "x":5.45306, "y":5.16836, "heading":-2.09561, "vx":0.12788, "vy":0.98048, "omega":0.03035, "ax":-5.50608, "ay":0.37213, "alpha":0.33692, "fx":[-87.44783,-86.18386,-88.22354,-87.7968], "fy":[11.51418,18.90691,1.84561,-8.63507]},
    {"t":0.32105, "x":5.45376, "y":5.20801, "heading":-2.0944, "vx":-0.09308, "vy":0.99541, "omega":0.04387, "ax":-5.31008, "ay":1.54886, "alpha":0.27703, "fx":[-82.45488,-81.55176,-86.10006,-87.09887], "fy":[31.3432,33.68761,19.31525,14.01086]},
    {"t":0.35527, "x":5.44746, "y":5.24298, "heading":-2.09289, "vx":-0.27482, "vy":1.04842, "omega":0.05336, "ax":-5.31372, "ay":1.52696, "alpha":0.2875, "fx":[-82.47464,-81.54681,-86.20298,-87.21224], "fy":[31.25879,33.67725,18.81295,13.21745]},
    {"t":0.3895, "x":5.43494, "y":5.27976, "heading":-2.09107, "vx":-0.45669, "vy":1.10069, "omega":0.0632, "ax":-5.31776, "ay":1.50139, "alpha":0.29973, "fx":[-82.49697,-81.54163,-86.31878,-87.3357], "fy":[31.16154,33.66386,18.22942,12.28808]},
    {"t":0.42372, "x":5.4162, "y":5.31831, "heading":-2.0889, "vx":-0.63869, "vy":1.15207, "omega":0.07345, "ax":-5.32224, "ay":1.47116, "alpha":0.3142, "fx":[-82.52272,-81.53609,-86.44958,-87.46929], "fy":[31.04735,33.64684,17.5442,11.18438]},
    {"t":0.45795, "x":5.39122, "y":5.3586, "heading":-2.08639, "vx":-0.82084, "vy":1.20242, "omega":0.08421, "ax":-5.3272, "ay":1.43485, "alpha":0.33158, "fx":[-82.55309,-81.52997,-86.59789,-87.61178], "fy":[30.91035,33.62541,16.72925,9.85233]},
    {"t":0.49218, "x":5.36001, "y":5.4006, "heading":-2.08351, "vx":-1.00317, "vy":1.25153, "omega":0.09556, "ax":-5.33264, "ay":1.39047, "alpha":0.35285, "fx":[-82.58984,-81.523,-86.76651,-87.75911], "fy":[30.74178,33.59843,15.74514,8.21355]},
    {"t":0.5264, "x":5.32255, "y":5.44424, "heading":-2.08024, "vx":-1.18568, "vy":1.29912, "omega":0.10763, "ax":-5.33849, "ay":1.33501, "alpha":0.37946, "fx":[-82.63567,-81.51472,-86.95829,-87.90097], "fy":[30.52804,33.56425,14.53466,6.15011]},
    {"t":0.56063, "x":5.27884, "y":5.48949, "heading":-2.07655, "vx":-1.36839, "vy":1.34481, "omega":0.12062, "ax":-5.34444, "ay":1.26381, "alpha":0.41368, "fx":[-82.69488,-81.50448,-87.17523,-88.01273], "fy":[30.24672,33.52034,13.01164,3.47688]},
    {"t":0.59485, "x":5.22888, "y":5.53626, "heading":-2.07243, "vx":-1.55131, "vy":1.38806, "omega":0.13478, "ax":-5.34963, "ay":1.16923, "alpha":0.45923, "fx":[-82.77485,-81.49117,-87.41603,-88.03544], "fy":[29.85822,33.46268,11.04034,-0.1119]},
    {"t":0.62908, "x":5.17265, "y":5.58445, "heading":-2.06781, "vx":-1.7344, "vy":1.42808, "omega":0.15049, "ax":-5.35175, "ay":1.03793, "alpha":0.52264, "fx":[-82.88928,-81.47286,-87.66884,-87.82087], "fy":[29.28519,33.38437,8.39474,-5.15259]},
    {"t":0.6633, "x":5.11016, "y":5.63393, "heading":-2.06266, "vx":-1.91757, "vy":1.46361, "omega":0.16838, "ax":-5.34409, "ay":0.8448, "alpha":0.61611, "fx":[-83.06668,-81.44582,-87.88919,-86.96376], "fy":[28.3536,33.27262,4.67169,-12.65052]},
    {"t":0.69753, "x":5.0414, "y":5.68452, "heading":-2.0569, "vx":-2.10047, "vy":1.49252, "omega":0.18947, "ax":-5.30562, "ay":0.53808, "alpha":0.76394, "fx":[-83.37665,-81.40177,-87.92491,-84.2192], "fy":[26.57296,33.1007,-0.91289,-24.59106]},
    {"t":0.73175, "x":4.9664, "y":5.73592, "heading":-2.05042, "vx":-2.28206, "vy":1.51094, "omega":0.21561, "ax":-5.16298, "ay":-0.00003, "alpha":1.01, "fx":[-84.02066,-81.31804,-87.21897,-75.30668], "fy":[21.82279,32.8025,-10.05004,-44.57705]},
    {"t":0.76598, "x":4.88527, "y":5.78763, "heading":-2.04304, "vx":-2.45876, "vy":1.51093, "omega":0.25018, "ax":-4.55918, "ay":-1.41707, "alpha":1.34517, "fx":[-77.60489,-81.10954,-83.39621,-47.4108], "fy":[-22.20984,32.14785,-26.69144,-73.23451]},
    {"t":0.8002, "x":4.79845, "y":5.83851, "heading":-2.03447, "vx":-2.6148, "vy":1.46243, "omega":0.29622, "ax":-1.35634, "ay":-2.3316, "alpha":3.14789, "fx":[72.30787,-79.45055,-72.06776,-6.92131], "fy":[-45.14561,33.1307,-49.15608,-86.89257]},
    {"t":0.83443, "x":4.70816, "y":5.8872, "heading":-2.02433, "vx":-2.66122, "vy":1.38263, "omega":0.40396, "ax":-1.01476, "ay":-2.01103, "alpha":3.37284, "fx":[79.20927,-74.30766,-70.42101,1.07939], "fy":[-32.00684,42.47136,-51.15394,-87.01699]},
    {"t":0.86865, "x":4.61649, "y":5.93334, "heading":-2.01051, "vx":-2.69595, "vy":1.31381, "omega":0.5194, "ax":-0.80216, "ay":-1.69078, "alpha":3.53296, "fx":[82.77201,-68.76726,-70.54947,5.60509], "fy":[-20.6023,50.51433,-50.62964,-86.65188]},
    {"t":0.90288, "x":4.52375, "y":5.97732, "heading":-1.99273, "vx":-2.72341, "vy":1.25594, "omega":0.64031, "ax":-0.63823, "ay":-1.41645, "alpha":3.64397, "fx":[84.4791,-63.86494,-70.79513,9.6515], "fy":[-10.25636,56.25639,-49.88464,-86.06407]},
    {"t":0.9371, "x":4.43017, "y":6.01947, "heading":-1.97082, "vx":-2.74525, "vy":1.20746, "omega":0.76503, "ax":-0.51151, "ay":-1.18642, "alpha":3.71752, "fx":[84.84144,-60.01306,-70.90643,13.59595], "fy":[-0.86887,60.02779,-49.25118,-85.24879]},
    {"t":0.97133, "x":4.33591, "y":6.0601, "heading":-1.94463, "vx":-2.76276, "vy":1.16686, "omega":0.89226, "ax":-0.41281, "ay":-0.9943, "alpha":3.76303, "fx":[84.18098,-57.2507,-70.75274,17.60787], "fy":[7.62673,62.29162,-48.89597,-84.16354]},
    {"t":1.00556, "x":4.24111, "y":6.09946, "heading":-1.9141, "vx":-2.77688, "vy":1.13282, "omega":1.02105, "ax":-0.33505, "ay":-0.83343, "alpha":3.78681, "fx":[82.70664,-55.46854,-70.25831,21.74355], "fy":[15.31416,63.39898,-48.88962,-82.74867]},
    {"t":1.03978, "x":4.14588, "y":6.13774, "heading":-1.87915, "vx":-2.78835, "vy":1.1043, "omega":1.15066, "ax":-0.27304, "ay":-0.69808, "alpha":3.79219, "fx":[80.53622,-54.50901,-69.3606,25.99471], "fy":[22.27629,63.56649,-49.24335,-80.92944]},
    {"t":1.07401, "x":4.05028, "y":6.17513, "heading":-1.83977, "vx":-2.7977, "vy":1.08041, "omega":1.28045, "ax":-0.22304, "ay":-0.5837, "alpha":3.77943, "fx":[77.70547,-54.19052,-67.98229,30.30377], "fy":[28.56343,62.89635,-49.91931,-78.60741]},
    {"t":1.10823, "x":3.9544, "y":6.21176, "heading":-1.79595, "vx":-2.80533, "vy":1.06043, "omega":1.4098, "ax":-0.18239, "ay":-0.48685, "alpha":3.7445, "fx":[74.15808,-54.28956,-65.99987,34.54893], "fy":[34.15433,61.37972,-50.81431,-75.63629]},
    {"t":1.14246, "x":3.85828, "y":6.24777, "heading":-1.74769, "vx":-2.81157, "vy":1.04377, "omega":1.53795, "ax":-0.14927, "ay":-0.40513, "alpha":3.67471, "fx":[69.68162,-54.46367,-63.17392,38.47682], "fy":[38.87353,58.8446,-51.693,-71.75235]},
    {"t":1.17668, "x":3.76197, "y":6.28326, "heading":-1.69506, "vx":-2.81668, "vy":1.0299, "omega":1.66372, "ax":-0.1227, "ay":-0.33771, "alpha":3.53195, "fx":[63.63932,-53.97128,-58.90843,41.44882], "fy":[42.10822,54.70801,-51.93866,-66.323]},
    {"t":1.21091, "x":3.66549, "y":6.31831, "heading":-1.63812, "vx":-2.82088, "vy":1.01834, "omega":1.78461, "ax":-0.10365, "ay":-0.28872, "alpha":3.1601, "fx":[53.45805,-50.14982,-50.94279,41.05221], "fy":[41.2635,46.55858,-49.18736,-56.96929]},
    {"t":1.24513, "x":3.56889, "y":6.35299, "heading":-1.57704, "vx":-2.82443, "vy":1.00846, "omega":1.89276, "ax":-0.0941, "ay":-0.2649, "alpha":1.0056, "fx":[14.40795,-17.24285,-16.87359,13.73266], "fy":[11.26347,11.32263,-19.49884,-19.90936]},
    {"t":1.27936, "x":3.47216, "y":6.38735, "heading":-1.51226, "vx":-2.82765, "vy":0.9994, "omega":1.92718, "ax":0.0199, "ay":0.05626, "alpha":-2.91678, "fx":[-42.46993,48.37103,42.21769,-46.85507], "fy":[-46.92856,-41.22021,48.28005,43.44131]},
    {"t":1.31358, "x":3.3754, "y":6.42159, "heading":-1.4463, "vx":-2.82697, "vy":1.00132, "omega":1.82735, "ax":0.04002, "ay":0.11276, "alpha":-3.47218, "fx":[-47.12029,61.68024,46.06533,-58.08372], "fy":[-58.85258,-43.94572,60.87431,49.0848]},
    {"t":1.34781, "x":3.27867, "y":6.45593, "heading":-1.38376, "vx":-2.8256, "vy":1.00518, "omega":1.70851, "ax":0.05262, "ay":0.14751, "alpha":-3.66073, "fx":[-45.80943,68.43728,44.41012,-63.69655], "fy":[-65.06729,-41.29058,67.07156,48.65342]},
    {"t":1.38203, "x":3.18199, "y":6.49041, "heading":-1.32528, "vx":-2.8238, "vy":1.01023, "omega":1.58322, "ax":0.06511, "ay":0.18138, "alpha":-3.75437, "fx":[-42.98456,73.11696,41.51708,-67.51479], "fy":[-69.44775,-37.21915,71.2881,46.89675]},
    {"t":1.41626, "x":3.08538, "y":6.5251, "heading":-1.2711, "vx":-2.82157, "vy":1.01644, "omega":1.45473, "ax":0.07885, "ay":0.21798, "alpha":-3.80943, "fx":[-39.62056,76.6777,38.30713,-70.35718], "fy":[-72.84891,-32.60775,74.45677,44.84218]},
    {"t":1.45048, "x":2.98886, "y":6.56001, "heading":-1.22131, "vx":-2.81887, "vy":1.0239, "omega":1.32435, "ax":0.09439, "ay":0.25859, "alpha":-3.8447, "fx":[-36.06552,79.46452,35.12082,-72.5261], "fy":[-75.58791,-27.78309,76.92325,42.86871]},
    {"t":1.48471, "x":2.89244, "y":6.59521, "heading":-1.17598, "vx":-2.81564, "vy":1.03275, "omega":1.19276, "ax":0.11211, "ay":0.30391, "alpha":-3.86812, "fx":[-32.47985,81.64739,32.12324,-74.17155], "fy":[-77.82401,-22.90673,78.86566,41.16428]},
    {"t":1.51894, "x":2.79614, "y":6.63073, "heading":-1.13516, "vx":-2.8118, "vy":1.04315, "omega":1.06038, "ax":0.13238, "ay":0.35449, "alpha":-3.88353, "fx":[-28.94947,83.33115,29.40628,-75.3812], "fy":[-79.65512,-18.07313,80.39761,39.84183]},
    {"t":1.55316, "x":2.69998, "y":6.66664, "heading":-1.09887, "vx":-2.80727, "vy":1.05528, "omega":0.92746, "ax":0.1556, "ay":0.4108, "alpha":-3.89285, "fx":[-25.52464,84.59157,27.02342,-76.20931], "fy":[-81.15003,-13.34274,81.60137,38.9784]},
    {"t":1.58739, "x":2.60399, "y":6.703, "heading":-1.06712, "vx":-2.80195, "vy":1.06934, "omega":0.79423, "ax":0.18219, "ay":0.47328, "alpha":-3.89707, "fx":[-22.23627,85.4893,25.00412,-76.68732], "fy":[-82.36122,-8.7553,82.54053,38.63073]},
    {"t":1.62161, "x":2.5082, "y":6.73987, "heading":-1.03994, "vx":-2.79571, "vy":1.08554, "omega":0.66085, "ax":0.2127, "ay":0.54233, "alpha":-3.89657, "fx":[-19.10229,86.07554,23.36185,-76.82794], "fy":[-83.33106,-4.33632,83.26526,38.8417]},
    {"t":1.65584, "x":2.41264, "y":6.77734, "heading":-1.01732, "vx":-2.78843, "vy":1.1041, "omega":0.52749, "ax":0.25341, "ay":0.61635, "alpha":-3.89132, "fx":[-15.91896,86.39789,22.22878,-76.61549], "fy":[-84.13638,-0.1589,83.78036,39.65521]},
    {"t":1.69006, "x":2.31736, "y":6.81549, "heading":-0.99927, "vx":-2.77976, "vy":1.1252, "omega":0.39431, "ax":0.8794, "ay":0.5525, "alpha":-3.82245, "fx":[8.73621,86.81942,34.69368,-74.4051], "fy":[-85.51713,-2.00171,79.60442,42.99978]},
    {"t":1.72429, "x":2.22273, "y":6.85433, "heading":-0.98578, "vx":-2.74966, "vy":1.14411, "omega":0.26348, "ax":4.71108, "ay":-0.30863, "alpha":-1.4093, "fx":[57.94854,86.4236,75.27904,79.51594], "fy":[-65.13078,-13.97218,44.12676,15.37746]},
    {"t":1.75851, "x":2.13138, "y":6.8933, "heading":-0.97676, "vx":-2.58842, "vy":1.13354, "omega":0.21525, "ax":5.10617, "ay":-1.16789, "alpha":-0.87979, "fx":[69.02157,85.83391,85.31115,84.09012], "fy":[-54.00666,-18.52671,19.99066,-21.62157]},
    {"t":1.79274, "x":2.04578, "y":6.93142, "heading":-0.96939, "vx":-2.41366, "vy":1.09357, "omega":0.18514, "ax":5.19216, "ay":-1.38032, "alpha":-0.67275, "fx":[73.14091,85.44239,87.49462,83.63917], "fy":[-48.65472,-20.8307,7.57345,-25.74268]},
    {"t":1.82696, "x":1.96622, "y":6.96804, "heading":-0.96305, "vx":-2.23596, "vy":1.04633, "omega":0.16211, "ax":5.22432, "ay":-1.49015, "alpha":-0.55407, "fx":[75.22584,85.1764,87.9382,83.41935], "fy":[-45.58606,-22.21618,0.47103,-27.29744]},
    {"t":1.86119, "x":1.89275, "y":7.00297, "heading":-0.95751, "vx":-2.05715, "vy":0.99533, "omega":0.14315, "ax":5.23872, "ay":-1.55747, "alpha":-0.47796, "fx":[76.47231,84.9861,87.92262,83.29335], "fy":[-43.6092,-23.14023,-4.0422,-28.11199]},
    {"t":1.89541, "x":1.82541, "y":7.03613, "heading":-0.95261, "vx":-1.87786, "vy":0.94202, "omega":0.12679, "ax":5.24593, "ay":-1.60287, "alpha":-0.42525, "fx":[77.29786,84.84374,87.77826,83.21231], "fy":[-42.2328,-23.80046,-7.14103,-28.6125]},
    {"t":1.92964, "x":1.76421, "y":7.06743, "heading":-0.94827, "vx":-1.69831, "vy":0.88717, "omega":0.11223, "ax":5.2498, "ay":-1.63551, "alpha":-0.38668, "fx":[77.88358,84.73334,87.60479,83.15616], "fy":[-41.22056,-24.29605,-9.39256,-28.95046]},
    {"t":1.96386, "x":1.70916, "y":7.09683, "heading":-0.94443, "vx":-1.51864, "vy":0.83119, "omega":0.099, "ax":5.25196, "ay":-1.66008, "alpha":-0.35727, "fx":[78.32014,84.64517,87.43459,83.11527], "fy":[-40.4454,-24.68224,-11.09941,-29.19318]},
    {"t":1.99809, "x":1.66026, "y":7.12431, "heading":-0.94104, "vx":-1.33889, "vy":0.77437, "omega":0.08677, "ax":5.25319, "ay":-1.67924, "alpha":-0.33412, "fx":[78.65777,84.573,87.27783,83.08447], "fy":[-39.8331,-24.99218,-12.43649,-29.37507]},
    {"t":2.03232, "x":1.61752, "y":7.14983, "heading":-0.93807, "vx":-1.15909, "vy":0.7169, "omega":0.07534, "ax":5.25388, "ay":-1.69459, "alpha":-0.31544, "fx":[78.92648,84.5127,87.13678,83.06074], "fy":[-39.33747,-25.24701,-13.51149,-29.51559]},
    {"t":2.06654, "x":1.58092, "y":7.17337, "heading":-0.93549, "vx":-0.97928, "vy":0.6589, "omega":0.06454, "ax":5.25424, "ay":-1.70716, "alpha":-0.30004, "fx":[79.14526,84.46139,87.0109,83.04223], "fy":[-38.92828,-25.4608,-14.39418,-29.62651]},
    {"t":2.10077, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":-0.79945, "vy":0.60047, "omega":0.05427, "ax":3.53867, "ay":3.88284, "alpha":-0.92155, "fx":[76.88959,74.36689,46.94264,26.51658], "fy":[41.80035,46.86003,74.34942,83.56176]},
    {"t":2.13625, "x":1.52435, "y":7.21867, "heading":-0.93135, "vx":-0.6739, "vy":0.73824, "omega":0.02158, "ax":4.54245, "ay":2.46288, "alpha":-1.02315, "fx":[87.08116,83.8287,62.89639,54.65289], "fy":[2.39736,25.50347,60.95042,67.54862]},
    {"t":2.17173, "x":1.5033, "y":7.24642, "heading":-0.93059, "vx":-0.51273, "vy":0.82562, "omega":-0.01473, "ax":4.10411, "ay":-3.69451, "alpha":-0.17701, "fx":[61.08739,67.8881,69.53959,62.10789], "fy":[-63.14889,-55.7896,-53.61926,-62.05461]},
    {"t":2.20721, "x":1.48769, "y":7.27339, "heading":-0.93111, "vx":-0.36711, "vy":0.69454, "omega":-0.02101, "ax":3.04968, "ay":-4.6332, "alpha":0.05951, "fx":[49.88473,46.76438,47.01261,50.00221], "fy":[-72.58321,-74.63258,-74.48975,-72.51606]},
    {"t":2.24269, "x":1.47658, "y":7.29511, "heading":-0.93186, "vx":-0.2589, "vy":0.53015, "omega":-0.0189, "ax":2.62465, "ay":-4.88658, "alpha":0.14203, "fx":[45.10739,37.09871,38.62159,45.84532], "fy":[-75.74431,-79.97561,-79.27074,-75.32122]},
    {"t":2.27817, "x":1.46905, "y":7.31085, "heading":-0.93253, "vx":-0.16578, "vy":0.35677, "omega":-0.01386, "ax":2.40349, "ay":-4.99724, "alpha":0.18307, "fx":[42.50696,31.88766,34.46148,43.7725], "fy":[-77.28562,-82.24222,-81.21516,-76.59625]},
    {"t":2.31365, "x":1.46468, "y":7.32036, "heading":-0.93302, "vx":-0.0805, "vy":0.17947, "omega":-0.00736, "ax":2.26891, "ay":-5.05812, "alpha":0.20747, "fx":[40.87871,28.67178,31.99846,42.53373], "fy":[-78.19088,-83.44785,-82.24527,-77.32133]},
    {"t":2.34913, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
