{
 "name":"I_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.351212642147992, "y":5.051538152313232, "heading":4.1887902047863905, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2783284187316895, "y":5.174819469451904, "heading":4.1887902047863905, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259562015533447, "y":5.262988567352295, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.241268157958984, "y":5.334550857543945, "heading":4.1887902047863905, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102360725402832, "y":6.902095317840576, "heading":-0.938047401820444, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9616286754608152, "y":6.978054523468018, "heading":-0.938047401820444, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6679660081863403, "y":7.158632755279541, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4833698272705078, "y":7.259984016418457, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.351212642147992}, "y":{"exp":"I.y", "val":5.051538152313232}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2783284187316895 m", "val":5.2783284187316895}, "y":{"exp":"5.174819469451904 m", "val":5.174819469451904}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259562015533447 m", "val":5.259562015533447}, "y":{"exp":"5.262988567352295 m", "val":5.262988567352295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.241268157958984 m", "val":5.241268157958984}, "y":{"exp":"5.334550857543945 m", "val":5.334550857543945}, "heading":{"exp":"I.heading", "val":4.1887902047863905}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102360725402832 m", "val":2.102360725402832}, "y":{"exp":"6.902095317840576 m", "val":6.902095317840576}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9616286754608154 m", "val":1.9616286754608152}, "y":{"exp":"6.978054523468018 m", "val":6.978054523468018}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6679660081863403 m", "val":1.6679660081863403}, "y":{"exp":"7.158632755279541 m", "val":7.158632755279541}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.4833698272705078}, "y":{"exp":"HP_Left.y", "val":7.259984016418457}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.23633,0.23634,0.36077,1.84038,2.12389,2.12391,2.42526],
  "samples":[
    {"t":0.0, "x":5.35121, "y":5.05154, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65949, "ay":4.18317, "alpha":0.00489, "fx":[-57.95253,-58.02651,-58.24115,-58.16799], "fy":[66.53699,66.47298,66.28484,66.34855]},
    {"t":0.03376, "x":5.34913, "y":5.05392, "heading":-2.0944, "vx":-0.12355, "vy":0.14123, "omega":0.00017, "ax":-3.52466, "ay":4.29513, "alpha":0.00382, "fx":[-55.83912,-55.90375,-56.07386,-56.00973], "fy":[68.28453,68.23209,68.09219,68.14449]},
    {"t":0.06752, "x":5.34295, "y":5.06114, "heading":-2.09439, "vx":-0.24254, "vy":0.28624, "omega":0.00029, "ax":-3.29648, "ay":4.46913, "alpha":0.00205, "fx":[-52.26694,-52.30787,-52.40098,-52.36019], "fy":[71.00014,70.9703,70.90144,70.93127]},
    {"t":0.10128, "x":5.33288, "y":5.07335, "heading":-2.09438, "vx":-0.35384, "vy":0.43712, "omega":0.00036, "ax":-2.83516, "ay":4.76891, "alpha":-0.00136, "fx":[-45.05913,-45.02397,-44.96143,-44.99664], "fy":[75.68093,75.70159,75.7389,75.71824]},
    {"t":0.13504, "x":5.31932, "y":5.09082, "heading":-2.09437, "vx":-0.44956, "vy":0.59812, "omega":0.00032, "ax":-1.53797, "ay":5.31723, "alpha":-0.00997, "fx":[-24.83218,-24.42414,-24.00024,-24.40902], "fy":[84.29418,84.41082,84.53472,84.42005]},
    {"t":0.16881, "x":5.30326, "y":5.11405, "heading":-2.09436, "vx":-0.50148, "vy":0.77764, "omega":-0.00002, "ax":3.46, "ay":4.28724, "alpha":-0.03267, "fx":[54.26778,55.82027,55.57761,54.05432], "fy":[68.58486,67.33151,67.55744,68.77851]},
    {"t":0.20257, "x":5.28831, "y":5.14274, "heading":-2.09436, "vx":-0.38467, "vy":0.92238, "omega":-0.00112, "ax":5.28058, "ay":1.63898, "alpha":-0.03007, "fx":[83.81418,84.21504,83.86052,83.44242], "fy":[26.06847,24.77216,25.97592,27.26373]},
    {"t":0.23633, "x":5.27833, "y":5.17482, "heading":-2.0944, "vx":-0.20639, "vy":0.97771, "omega":-0.00214, "ax":0.0422, "ay":0.02816, "alpha":-0.00039, "fx":[0.66169,0.67225,0.67835,0.66778], "fy":[0.44482,0.43872,0.44928,0.45538]},
    {"t":0.23633, "x":5.27833, "y":5.17482, "heading":-2.0944, "vx":-0.20639, "vy":0.97771, "omega":-0.00214, "ax":0.03911, "ay":0.04278, "alpha":-0.00039, "fx":[0.61263,0.62319,0.62928,0.61872], "fy":[0.67687,0.67077,0.68133,0.68743]},
    {"t":0.23633, "x":5.27833, "y":5.17483, "heading":-2.0944, "vx":-0.20639, "vy":0.97771, "omega":-0.00214, "ax":0.03602, "ay":0.05739, "alpha":-0.00039, "fx":[0.56356,0.57411,0.58021,0.56965], "fy":[0.90893,0.90283,0.91339,0.91948]},
    {"t":0.23634, "x":5.27833, "y":5.17483, "heading":-2.0944, "vx":-0.20639, "vy":0.97771, "omega":-0.00214, "ax":0.03293, "ay":0.07201, "alpha":-0.00039, "fx":[0.51447,0.52503,0.53112,0.52056], "fy":[1.141,1.1349,1.14545,1.15154]},
    {"t":0.23634, "x":5.27833, "y":5.17483, "heading":-2.0944, "vx":-0.20639, "vy":0.97771, "omega":-0.00214, "ax":0.02984, "ay":0.08663, "alpha":-0.00039, "fx":[0.46538,0.47593,0.48201,0.47147], "fy":[1.37307,1.36699,1.37753,1.38362]},
    {"t":0.23634, "x":5.27833, "y":5.17483, "heading":-2.0944, "vx":-0.20639, "vy":0.97771, "omega":-0.00214, "ax":0.02674, "ay":0.10125, "alpha":-0.00039, "fx":[0.41627,0.42681,0.4329,0.42235], "fy":[1.60517,1.59908,1.60962,1.61571]},
    {"t":0.23634, "x":5.27832, "y":5.17484, "heading":-2.0944, "vx":-0.20639, "vy":0.97771, "omega":-0.00214, "ax":0.49952, "ay":5.52606, "alpha":0.01318, "fx":[8.46587,7.73453,7.39213,8.12854], "fy":[87.68168,87.75022,87.77754,87.71138]},
    {"t":0.26123, "x":5.27334, "y":5.20088, "heading":-2.09445, "vx":-0.19396, "vy":1.11523, "omega":-0.00181, "ax":-1.10523, "ay":5.43387, "alpha":0.04296, "fx":[-15.71746,-17.65913,-19.37595,-17.4326], "fy":[86.62918,86.26036,85.88414,86.29313]},
    {"t":0.28612, "x":5.26817, "y":5.23031, "heading":-2.09449, "vx":-0.22146, "vy":1.25046, "omega":-0.00074, "ax":-2.98472, "ay":4.67024, "alpha":0.0752, "fx":[-44.71151,-46.59935,-49.97239,-48.25516], "fy":[75.81677,74.68869,72.46625,73.60192]},
    {"t":0.311, "x":5.26174, "y":5.26288, "heading":-2.09451, "vx":-0.29574, "vy":1.36668, "omega":0.00113, "ax":-4.45643, "ay":3.29567, "alpha":0.0974, "fx":[-68.701,-69.25906,-72.66144,-72.37462], "fy":[55.04997,54.37918,49.73787,50.11771]},
    {"t":0.33589, "x":5.253, "y":5.29791, "heading":-2.09448, "vx":-0.40664, "vy":1.44869, "omega":0.00356, "ax":-5.20698, "ay":1.90642, "alpha":0.10581, "fx":[-81.72028,-81.40213,-83.56934,-83.96684], "fy":[32.86157,33.69216,27.89539,26.61398]},
    {"t":0.36077, "x":5.24127, "y":5.33455, "heading":-2.0944, "vx":-0.53621, "vy":1.49614, "omega":0.00619, "ax":-5.39542, "ay":1.29607, "alpha":0.09834, "fx":[-85.17458,-84.77888,-86.15179,-86.51961], "fy":[22.65493,24.14438,18.67934,16.82531]},
    {"t":0.39097, "x":5.22262, "y":5.38032, "heading":-2.09421, "vx":-0.69914, "vy":1.53527, "omega":0.00916, "ax":-5.41217, "ay":1.21367, "alpha":0.10737, "fx":[-85.44544,-85.0151,-86.42265,-86.80557], "fy":[21.49216,23.20121,17.25715,15.12111]},
    {"t":0.42116, "x":5.19904, "y":5.42723, "heading":-2.09393, "vx":-0.86256, "vy":1.57192, "omega":0.0124, "ax":-5.43198, "ay":1.10635, "alpha":0.11907, "fx":[-85.77671,-85.30524,-86.73669,-87.12774], "fy":[19.96224,21.97733,15.42186,12.89513]},
    {"t":0.45136, "x":5.17052, "y":5.4752, "heading":-2.09356, "vx":-1.02659, "vy":1.60533, "omega":0.016, "ax":-5.4552, "ay":0.96101, "alpha":0.13479, "fx":[-86.18571,-85.66751,-87.09485,-87.47322], "fy":[17.86101,20.32697,12.96723,9.87172]},
    {"t":0.48156, "x":5.13703, "y":5.52411, "heading":-2.09307, "vx":-1.19131, "vy":1.63435, "omega":0.02007, "ax":-5.48128, "ay":0.7537, "alpha":0.15694, "fx":[-86.68744,-86.12541,-87.47915,-87.78508], "fy":[14.802,17.98388,9.52709,5.54896]},
    {"t":0.51175, "x":5.09856, "y":5.57381, "heading":-2.09247, "vx":-1.35682, "vy":1.6571, "omega":0.0248, "ax":-5.5054, "ay":0.43604, "alpha":0.19023, "fx":[-87.25833,-86.6987,-87.80067,-87.85127], "fy":[9.96272,14.40786,4.39223,-1.07306]},
    {"t":0.54195, "x":5.05508, "y":5.62405, "heading":-2.09172, "vx":-1.52307, "vy":1.67027, "omega":0.03055, "ax":-5.50315, "ay":-0.10322, "alpha":0.24479, "fx":[-87.61128,-87.33213,-87.68415,-86.83848], "fy":[1.28345,8.32943,-3.96791,-12.19978]},
    {"t":0.57214, "x":5.00658, "y":5.67443, "heading":-2.0908, "vx":-1.68924, "vy":1.66715, "omega":0.03794, "ax":-5.33982, "ay":-1.16032, "alpha":0.34403, "fx":[-85.40196,-87.32907,-85.39517,-80.9681], "fy":[-17.60784,-3.92724,-19.23765,-32.91111]},
    {"t":0.60234, "x":4.95314, "y":5.72425, "heading":-2.08965, "vx":-1.85048, "vy":1.63212, "omega":0.04833, "ax":-4.15469, "ay":-3.39769, "alpha":0.5466, "fx":[-58.51656,-79.2534,-72.03245,-54.0325], "fy":[-63.48242,-35.11516,-48.99097,-68.175]},
    {"t":0.63254, "x":4.89536, "y":5.77198, "heading":-2.08819, "vx":-1.97594, "vy":1.52952, "omega":0.06483, "ax":-3.07807, "ay":-4.22801, "alpha":0.78133, "fx":[-27.75846,-71.10879,-62.40799,-34.19125], "fy":[-80.85377,-47.89672,-60.15452,-79.58623]},
    {"t":0.66273, "x":4.83429, "y":5.81624, "heading":-2.08623, "vx":-2.06888, "vy":1.40185, "omega":0.08843, "ax":-2.66825, "ay":-4.20329, "alpha":1.11877, "fx":[-8.21951,-73.61093,-61.97599,-25.63528], "fy":[-83.688,-41.20538,-59.83064,-82.197]},
    {"t":0.69293, "x":4.77061, "y":5.85665, "heading":-2.08356, "vx":-2.14945, "vy":1.27493, "omega":0.12221, "ax":-2.16944, "ay":-3.89178, "alpha":1.67031, "fx":[19.48396,-77.96713,-62.6718,-16.61066], "fy":[-79.75167,-25.52001,-58.05983,-83.80802]},
    {"t":0.72312, "x":4.70471, "y":5.89338, "heading":-2.07987, "vx":-2.21496, "vy":1.15741, "omega":0.17265, "ax":-1.56407, "ay":-3.15381, "alpha":2.4108, "fx":[50.08242,-78.68746,-63.7445,-6.97352], "fy":[-62.81349,2.45813,-55.54069,-84.38038]},
    {"t":0.75332, "x":4.63712, "y":5.92689, "heading":-2.07466, "vx":-2.26219, "vy":1.06218, "omega":0.24544, "ax":-0.99258, "ay":-2.19539, "alpha":3.05204, "fx":[69.03708,-67.7652,-65.55917,1.2556], "fy":[-39.39605,35.61706,-51.81259,-83.82218]},
    {"t":0.78352, "x":4.56835, "y":5.95796, "heading":-2.06725, "vx":-2.29216, "vy":0.99589, "omega":0.3376, "ax":-0.61543, "ay":-1.45428, "alpha":3.38987, "fx":[76.52858,-53.36145,-68.51604,6.26721], "fy":[-19.01112,55.48264,-46.15978,-82.66252]},
    {"t":0.81371, "x":4.49886, "y":5.98737, "heading":-2.05705, "vx":-2.31075, "vy":0.95197, "omega":0.43996, "ax":-0.39446, "ay":-0.97511, "alpha":3.52861, "fx":[78.41959,-43.48943,-70.59956,10.61996], "fy":[-3.78228,64.18008,-41.08308,-81.23731]},
    {"t":0.84391, "x":4.4289, "y":6.01567, "heading":-2.04377, "vx":-2.32266, "vy":0.92253, "omega":0.54651, "ax":-0.25947, "ay":-0.66156, "alpha":3.57574, "fx":[77.9414,-37.47886,-71.65441,14.71473], "fy":[6.7311,68.06792,-37.2186,-79.59144]},
    {"t":0.87411, "x":4.35865, "y":6.04323, "heading":-2.02727, "vx":-2.33049, "vy":0.90255, "omega":0.65449, "ax":-0.17285, "ay":-0.45022, "alpha":3.57938, "fx":[76.57665,-34.05211,-71.91826,18.41692], "fy":[14.03604,69.68921,-34.53937,-77.77648]},
    {"t":0.9043, "x":4.2882, "y":6.07027, "heading":-2.0075, "vx":-2.33571, "vy":0.88896, "omega":0.76257, "ax":-0.11539, "ay":-0.305, "alpha":3.55979, "fx":[74.85894,-32.3247,-71.56051,21.69852], "fy":[19.32167,70.06007,-32.92521,-75.82461]},
    {"t":0.9345, "x":4.21762, "y":6.09698, "heading":-1.98448, "vx":-2.3392, "vy":0.87975, "omega":0.87006, "ax":-0.07662, "ay":-0.20455, "alpha":3.52527, "fx":[72.93915,-31.72549,-70.68109,24.60176], "fy":[23.33643,69.61735,-32.20971,-73.73353]},
    {"t":0.96469, "x":4.14695, "y":6.12345, "heading":-1.95821, "vx":-2.34151, "vy":0.87357, "omega":0.97651, "ax":-0.05034, "ay":-0.13529, "alpha":3.47852, "fx":[70.82286,-31.87636,-69.32639,27.18329], "fy":[26.52878,68.55027,-32.20141,-71.46864]},
    {"t":0.99489, "x":4.07622, "y":6.14977, "heading":-1.92872, "vx":-2.34303, "vy":0.86949, "omega":1.08155, "ax":-0.03258, "ay":-0.08795, "alpha":3.41911, "fx":[68.45536,-32.50716,-67.49966,29.4824], "fy":[29.15646,66.92696,-32.7007,-68.96806]},
    {"t":1.02509, "x":4.00546, "y":6.17598, "heading":-1.89606, "vx":-2.34401, "vy":0.86683, "omega":1.18479, "ax":-0.0207, "ay":-0.05603, "alpha":3.34425, "fx":[65.74808,-33.39928,-65.16552,31.50237], "fy":[31.34665,64.74376,-33.50474,-66.14387]},
    {"t":1.05528, "x":3.93467, "y":6.20213, "heading":-1.86028, "vx":-2.34464, "vy":0.86514, "omega":1.28578, "ax":-0.01285, "ay":-0.03485, "alpha":3.2486, "fx":[62.57979,-34.34355,-62.24634,33.19406], "fy":[33.12145,61.93968,-34.39834,-62.87603]},
    {"t":1.08548, "x":3.86386, "y":6.22824, "heading":-1.82146, "vx":-2.34503, "vy":0.86409, "omega":1.38387, "ax":-0.00776, "ay":-0.02107, "alpha":3.12298, "fx":[58.78005,-35.098,-58.60611,34.43123], "fy":[34.39574,58.38807,-35.12767,-58.99428]},
    {"t":1.11567, "x":3.79305, "y":6.25432, "heading":-1.77967, "vx":-2.34526, "vy":0.86345, "omega":1.47817, "ax":-0.00453, "ay":-0.01231, "alpha":2.95156, "fx":[54.08861,-35.32665,-54.01115,34.96148], "fy":[34.94055,53.86104,-35.34586,-54.2375]},
    {"t":1.14587, "x":3.72223, "y":6.28039, "heading":-1.73504, "vx":-2.3454, "vy":0.86308, "omega":1.5673, "ax":-0.00253, "ay":-0.00689, "alpha":2.70529, "fx":[48.06519,-34.48222,-48.04141,34.29748], "fy":[34.28148,47.94248,-34.49778,-48.16379]},
    {"t":1.17607, "x":3.65141, "y":6.30645, "heading":-1.68771, "vx":-2.34547, "vy":0.86287, "omega":1.64899, "ax":-0.00134, "ay":-0.00364, "alpha":2.32691, "fx":[39.88553,-31.54355,-39.88756,31.46054], "fy":[31.44658,39.82628,-31.5574,-39.94675]},
    {"t":1.20626, "x":3.58058, "y":6.3325, "heading":-1.63792, "vx":-2.34551, "vy":0.86276, "omega":1.71925, "ax":-0.00064, "ay":-0.00174, "alpha":1.69849, "fx":[27.92888,-24.43022,-27.93905,24.39977], "fy":[24.38847,27.9052,-24.4415,-27.96272]},
    {"t":1.23646, "x":3.50976, "y":6.35855, "heading":-1.586, "vx":-2.34553, "vy":0.86271, "omega":1.77054, "ax":-0.0002, "ay":-0.00056, "alpha":0.63145, "fx":[9.89705,-9.60696,-9.90312,9.60002], "fy":[9.59471,9.89115,-9.61227,-9.90901]},
    {"t":1.26665, "x":3.43893, "y":6.3846, "heading":-1.53254, "vx":-2.34554, "vy":0.86269, "omega":1.78961, "ax":0.00014, "ay":0.00038, "alpha":-0.74147, "fx":[-11.00371,11.88417,11.00774,-11.87936], "fy":[-11.87584,-10.99961,11.88769,11.01183]},
    {"t":1.29685, "x":3.3681, "y":6.41065, "heading":-1.4785, "vx":-2.34554, "vy":0.8627, "omega":1.76722, "ax":0.0005, "ay":0.00136, "alpha":-1.76608, "fx":[-24.64313,29.68711,24.65148,-29.66366], "fy":[-29.656,-24.62343,29.69476,24.67118]},
    {"t":1.32705, "x":3.29728, "y":6.4367, "heading":-1.42514, "vx":-2.34552, "vy":0.86274, "omega":1.71389, "ax":0.00105, "ay":0.00285, "alpha":-2.36638, "fx":[-30.85384,41.49703,30.86071,-41.43728], "fy":[-41.43174,-30.80203,41.50253,30.91249]},
    {"t":1.35724, "x":3.22645, "y":6.46276, "heading":-1.37338, "vx":-2.34549, "vy":0.86283, "omega":1.64243, "ax":0.00198, "ay":0.00537, "alpha":-2.73013, "fx":[-33.07697,49.68043,33.07896,-49.55696], "fy":[-49.56151,-32.96447,49.67581,33.19131]},
    {"t":1.38744, "x":3.15563, "y":6.48881, "heading":-1.32379, "vx":-2.34543, "vy":0.86299, "omega":1.55999, "ax":0.00351, "ay":0.00955, "alpha":-2.96839, "fx":[-33.24795,55.77905,33.24422,-55.55211], "fy":[-55.57906,-33.02897,55.75201,33.46268]},
    {"t":1.41763, "x":3.08481, "y":6.51487, "heading":-1.27668, "vx":-2.34532, "vy":0.86328, "omega":1.47036, "ax":0.006, "ay":0.01629, "alpha":-3.13508, "fx":[-32.30821,60.57236,32.30361,-60.1868], "fy":[-60.25484,-31.91265,60.50456,32.6977]},
    {"t":1.44783, "x":3.01399, "y":6.54095, "heading":-1.23228, "vx":-2.34514, "vy":0.86377, "omega":1.37569, "ax":0.0099, "ay":0.02688, "alpha":-3.25772, "fx":[-30.747,64.47845,30.75778,-63.86033], "fy":[-63.99656,-30.07109,64.34413,31.43021]},
    {"t":1.47803, "x":2.94318, "y":6.56704, "heading":-1.19074, "vx":-2.34484, "vy":0.86458, "omega":1.27732, "ax":0.01591, "ay":0.0431, "alpha":-3.35148, "fx":[-28.83795,67.74509,28.90089,-66.79792], "fy":[-67.04044,-27.73217,67.51033,29.99954]},
    {"t":1.50822, "x":2.87238, "y":6.59317, "heading":-1.15217, "vx":-2.34436, "vy":0.86588, "omega":1.17612, "ax":0.02497, "ay":0.06751, "alpha":-3.42519, "fx":[-26.73955,70.53319,26.9254,-69.13362], "fy":[-69.53543,-24.9936,70.15642,28.65943]},
    {"t":1.53842, "x":2.8016, "y":6.61935, "heading":-1.11666, "vx":-2.34361, "vy":0.86792, "omega":1.07269, "ax":0.03843, "ay":0.10356, "alpha":-3.48422, "fx":[-24.53906,72.95352,24.97204,-70.94616], "fy":[-71.58172,-21.86409,72.38856,27.63334]},
    {"t":1.56861, "x":2.73085, "y":6.6456, "heading":-1.08427, "vx":-2.34245, "vy":0.87105, "omega":0.96748, "ax":0.05818, "ay":0.15597, "alpha":-3.53166, "fx":[-22.27021,75.08091,23.15528,-72.27161], "fy":[-73.24879,-18.28018,74.28515,27.14832]},
    {"t":1.59881, "x":2.66015, "y":6.67198, "heading":-1.05505, "vx":-2.34069, "vy":0.87576, "omega":0.86084, "ax":0.08683, "ay":0.23102, "alpha":-3.56882, "fx":[-19.91614,76.95463,21.57602,-73.10069], "fy":[-74.58273,-14.1133,75.90662,27.4598]},
    {"t":1.62901, "x":2.58951, "y":6.69853, "heading":-1.02906, "vx":-2.33807, "vy":0.88274, "omega":0.75308, "ax":0.12801, "ay":0.33684, "alpha":-3.59512, "fx":[-17.40069,78.56682,20.32353,-73.36059], "fy":[-75.60518,-9.17653,77.30083,28.87121]},
    {"t":1.6592, "x":2.51897, "y":6.72534, "heading":-1.00632, "vx":-2.3342, "vy":0.89291, "omega":0.64452, "ax":0.18671, "ay":0.48357, "alpha":-3.60728, "fx":[-14.5682,79.83911,19.46311,-72.87735], "fy":[-76.30019,-3.24036,78.50685,31.74167]},
    {"t":1.6894, "x":2.44857, "y":6.75252, "heading":-0.98686, "vx":-2.32857, "vy":0.90751, "omega":0.53559, "ax":0.26968, "ay":0.68306, "alpha":-3.59789, "fx":[-11.1479,80.58938,19.00226,-71.31836], "fy":[-76.57283,3.93486,79.56078,36.45364]},
    {"t":1.7196, "x":2.37838, "y":6.78023, "heading":-0.97069, "vx":-2.32042, "vy":0.92813, "omega":0.42695, "ax":0.3859, "ay":0.94793, "alpha":-3.55279, "fx":[-6.6761,80.49623,18.83507,-68.14958], "fy":[-76.12554,12.54922,80.5061,43.26665]},
    {"t":1.74979, "x":2.30848, "y":6.80869, "heading":-0.95779, "vx":-2.30877, "vy":0.95676, "omega":0.31967, "ax":0.54824, "ay":1.29231, "alpha":-3.44611, "fx":[-0.19883,79.07302,18.69322,-62.75243], "fy":[-74.00527,22.70193,81.40597,51.96267]},
    {"t":1.77999, "x":2.23902, "y":6.83817, "heading":-0.94814, "vx":-2.29222, "vy":0.99578, "omega":0.21561, "ax":0.79279, "ay":1.76798, "alpha":-3.21121, "fx":[11.46835,75.66568,18.15728,-54.94656], "fy":[-65.81749,34.31375,82.34305,61.43274]},
    {"t":1.81018, "x":2.17016, "y":6.86905, "heading":-0.94163, "vx":-2.26828, "vy":1.04917, "omega":0.11865, "ax":1.51148, "ay":3.00398, "alpha":-2.31778, "fx":[50.49367,70.85748,18.78546,-44.15317], "fy":[-8.00867,45.09184,82.93972,70.73834]},
    {"t":1.84038, "x":2.10236, "y":6.9021, "heading":-0.93805, "vx":-2.22264, "vy":1.13987, "omega":0.04866, "ax":4.85519, "ay":0.93129, "alpha":-1.11498, "fx":[78.58934,86.14202,71.69033,71.8971], "fy":[-32.67964,4.60465,47.26179,39.95301]},
    {"t":1.88088, "x":2.01632, "y":6.94903, "heading":-0.93608, "vx":-2.02599, "vy":1.17759, "omega":0.0035, "ax":5.02329, "ay":-2.23695, "alpha":-0.22308, "fx":[75.92441,80.97987,83.38737,78.7022], "fy":[-43.6821,-33.51891,-26.6705,-38.18142]},
    {"t":1.92138, "x":1.93839, "y":6.99489, "heading":-0.93593, "vx":-1.82254, "vy":1.08699, "omega":-0.00554, "ax":4.87365, "ay":-2.62251, "alpha":-0.09843, "fx":[75.47004,78.07845,79.26784,76.6746], "fy":[-45.10788,-40.45062,-38.00744,-42.97087]},
    {"t":1.96188, "x":1.86857, "y":7.03676, "heading":-0.93616, "vx":-1.62515, "vy":0.98078, "omega":-0.00952, "ax":4.8061, "ay":-2.76625, "alpha":-0.05036, "fx":[75.28478,76.70325,77.31714,75.89643], "fy":[-45.66708,-43.2505,-42.12345,-44.62367]},
    {"t":2.00239, "x":1.80669, "y":7.07421, "heading":-0.93654, "vx":-1.43049, "vy":0.86874, "omega":-0.01156, "ax":4.76825, "ay":-2.84102, "alpha":-0.025, "fx":[75.18437,75.91144,76.2153,75.48685], "fy":[-45.96535,-44.75739,-44.23071,-45.45966]},
    {"t":2.04289, "x":1.75266, "y":7.10707, "heading":-0.93701, "vx":-1.23737, "vy":0.75367, "omega":-0.01258, "ax":4.74413, "ay":-2.8868, "alpha":-0.00934, "fx":[75.12146,75.39855,75.51162,75.23428], "fy":[-46.15063,-45.69743,-45.50817,-45.96434]},
    {"t":2.08339, "x":1.70644, "y":7.13523, "heading":-0.93752, "vx":-1.04522, "vy":0.63675, "omega":-0.01295, "ax":4.72743, "ay":-2.91771, "alpha":0.00128, "fx":[75.07841,75.03981,75.02432,75.06291], "fy":[-46.27682,-46.33929,-46.36461,-46.3022]},
    {"t":2.12389, "x":1.66798, "y":7.15862, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.04497, "ay":-0.02803, "alpha":0.00003, "fx":[0.71405,0.71337,0.71387,0.71455], "fy":[-0.4444,-0.4449,-0.44558,-0.44508]},
    {"t":2.12389, "x":1.66798, "y":7.15862, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.04038, "ay":-0.02524, "alpha":0.00003, "fx":[0.64116,0.64048,0.64098,0.64165], "fy":[-0.40012,-0.40062,-0.4013,-0.4008]},
    {"t":2.1239, "x":1.66798, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.03579, "ay":-0.02245, "alpha":0.00003, "fx":[0.56826,0.56758,0.56808,0.56876], "fy":[-0.35585,-0.35634,-0.35702,-0.35653]},
    {"t":2.1239, "x":1.66798, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.0312, "ay":-0.01966, "alpha":0.00003, "fx":[0.49537,0.49469,0.49519,0.49586], "fy":[-0.31157,-0.31207,-0.31275,-0.31225]},
    {"t":2.1239, "x":1.66798, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.02661, "ay":-0.01687, "alpha":0.00003, "fx":[0.42247,0.42179,0.42229,0.42297], "fy":[-0.26729,-0.26779,-0.26847,-0.26797]},
    {"t":2.1239, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.02201, "ay":-0.01408, "alpha":0.00003, "fx":[0.34958,0.3489,0.3494,0.35008], "fy":[-0.22302,-0.22352,-0.2242,-0.2237]},
    {"t":2.1239, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.01742, "ay":-0.0113, "alpha":0.00003, "fx":[0.27669,0.27601,0.27651,0.27719], "fy":[-0.17874,-0.17924,-0.17992,-0.17942]},
    {"t":2.1239, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.01283, "ay":-0.00851, "alpha":0.00003, "fx":[0.2038,0.20312,0.20362,0.2043], "fy":[-0.13447,-0.13497,-0.13565,-0.13515]},
    {"t":2.1239, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.00824, "ay":-0.00572, "alpha":0.00003, "fx":[0.13091,0.13023,0.13073,0.13141], "fy":[-0.0902,-0.09069,-0.09137,-0.09087]},
    {"t":2.12391, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":0.00365, "ay":-0.00293, "alpha":0.00003, "fx":[0.05802,0.05734,0.05784,0.05851], "fy":[-0.04592,-0.04642,-0.0471,-0.0466]},
    {"t":2.12391, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":-0.00094, "ay":-0.00014, "alpha":0.00003, "fx":[-0.01487,-0.01555,-0.01505,-0.01438], "fy":[-0.00165,-0.00214,-0.00282,-0.00233]},
    {"t":2.12391, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85375, "vy":0.51858, "omega":-0.0129, "ax":-0.63215, "ay":-1.05266, "alpha":0.37621, "fx":[-9.16155,-18.33771,-11.01586,-1.62835], "fy":[-8.66959,-15.29389,-24.44881,-18.4346]},
    {"t":2.16158, "x":1.63536, "y":7.17742, "heading":-0.93853, "vx":-0.87756, "vy":0.47893, "omega":0.00127, "ax":-0.02676, "ay":-0.04915, "alpha":0.16, "fx":[0.10774,-3.87864,-0.95789,3.02955], "fy":[2.67465,-0.24836,-4.2326,-1.31505]},
    {"t":2.19925, "x":1.60228, "y":7.19543, "heading":-0.93849, "vx":-0.87857, "vy":0.47707, "omega":0.0073, "ax":-0.00103, "ay":-0.00217, "alpha":-0.09807, "fx":[-0.34295,2.10081,0.31036,-2.13339], "fy":[-2.15154,-0.36114,2.08266,0.29218]},
    {"t":2.23692, "x":1.56918, "y":7.2134, "heading":-0.93821, "vx":-0.87861, "vy":0.47699, "omega":0.0036, "ax":3.80978, "ay":-2.0684, "alpha":-0.08707, "fx":[59.34122,61.58705,61.64046,59.36375], "fy":[-35.45256,-32.29772,-30.15635,-33.44274]},
    {"t":2.27459, "x":1.53879, "y":7.2299, "heading":-0.93807, "vx":-0.7351, "vy":0.39908, "omega":0.00032, "ax":4.8675, "ay":-2.64251, "alpha":-0.00295, "fx":[77.21782,77.29632,77.33249,77.254], "fy":[-42.0578,-41.91413,-41.84571,-41.98965]},
    {"t":2.31226, "x":1.51455, "y":7.24305, "heading":-0.93806, "vx":-0.55174, "vy":0.29953, "omega":0.00021, "ax":4.87907, "ay":-2.64879, "alpha":-0.00211, "fx":[77.41754,77.47381,77.50004,77.44378], "fy":[-42.1276,-42.02431,-41.97532,-42.07875]},
    {"t":2.34993, "x":1.49723, "y":7.25246, "heading":-0.93805, "vx":-0.36795, "vy":0.19976, "omega":0.00013, "ax":4.88298, "ay":-2.65091, "alpha":-0.00183, "fx":[77.48507,77.53383,77.55665,77.50789], "fy":[-42.15117,-42.06157,-42.01914,-42.10885]},
    {"t":2.38759, "x":1.48684, "y":7.2581, "heading":-0.93805, "vx":-0.18401, "vy":0.0999, "omega":0.00006, "ax":4.88494, "ay":-2.65198, "alpha":-0.00169, "fx":[77.51902,77.56401,77.5851,77.54011], "fy":[-42.16302,-42.08031,-42.04117,-42.12397]},
    {"t":2.42526, "x":1.48337, "y":7.25998, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
