{
 "name":"I_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.307218551635742, "y":5.076938152313232, "heading":-2.119345525548395, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2783284187316895, "y":5.174819469451904, "heading":-2.119345525548395, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259562015533447, "y":5.262988567352295, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.241268157958984, "y":5.334550857543945, "heading":-2.119345525548395, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102360725402832, "y":6.902095317840576, "heading":-0.938047401820444, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9616286754608152, "y":6.978054523468018, "heading":-0.938047401820444, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6679660081863403, "y":7.158632755279541, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4833698272705078, "y":7.259984016418457, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.307218551635742}, "y":{"exp":"I.y", "val":5.076938152313232}, "heading":{"exp":"I.heading", "val":-2.119345525548395}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2783284187316895 m", "val":5.2783284187316895}, "y":{"exp":"5.174819469451904 m", "val":5.174819469451904}, "heading":{"exp":"I.heading", "val":-2.119345525548395}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259562015533447 m", "val":5.259562015533447}, "y":{"exp":"5.262988567352295 m", "val":5.262988567352295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.241268157958984 m", "val":5.241268157958984}, "y":{"exp":"5.334550857543945 m", "val":5.334550857543945}, "heading":{"exp":"I.heading", "val":-2.119345525548395}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102360725402832 m", "val":2.102360725402832}, "y":{"exp":"6.902095317840576 m", "val":6.902095317840576}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9616286754608154 m", "val":1.9616286754608152}, "y":{"exp":"6.978054523468018 m", "val":6.978054523468018}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6679660081863403 m", "val":1.6679660081863403}, "y":{"exp":"7.158632755279541 m", "val":7.158632755279541}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.4833698272705078}, "y":{"exp":"HP_Left.y", "val":7.259984016418457}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18204,0.18206,0.30357,1.76705,2.04056,2.04057,2.33141],
  "samples":[
    {"t":0.0, "x":5.30722, "y":5.07694, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9948, "ay":5.99133, "alpha":0.00054, "fx":[-27.14471,-27.14472,-27.14473,-27.14472], "fy":[81.52862,81.52862,81.52862,81.52862]},
    {"t":0.03034, "x":5.3063, "y":5.0797, "heading":-2.11935, "vx":-0.06052, "vy":0.18177, "omega":0.00002, "ax":-1.97558, "ay":5.99531, "alpha":0.00002, "fx":[-26.88327,-26.88327,-26.88327,-26.88327], "fy":[81.58286,81.58286,81.58286,81.58286]},
    {"t":0.06068, "x":5.30356, "y":5.08797, "heading":-2.11935, "vx":-0.12046, "vy":0.36367, "omega":0.00002, "ax":-1.94355, "ay":6.00182, "alpha":0.0002, "fx":[-26.44742,-26.44742,-26.44742,-26.44742], "fy":[81.67143,81.67143,81.67143,81.67143]},
    {"t":0.09102, "x":5.29901, "y":5.10177, "heading":-2.11934, "vx":-0.17943, "vy":0.54576, "omega":0.00002, "ax":-1.87949, "ay":6.01433, "alpha":0.00094, "fx":[-25.57564,-25.57565,-25.57567,-25.57566], "fy":[81.84164,81.84164,81.84164,81.84164]},
    {"t":0.12136, "x":5.2927, "y":5.12109, "heading":-2.11934, "vx":-0.23645, "vy":0.72823, "omega":0.00005, "ax":-1.68764, "ay":6.04775, "alpha":-0.00522, "fx":[-22.9651,-22.96504,-22.96497,-22.96503], "fy":[82.29636,82.29637,82.29639,82.29638]},
    {"t":0.1517, "x":5.28475, "y":5.14597, "heading":-2.11934, "vx":-0.28765, "vy":0.91172, "omega":-0.00011, "ax":5.01669, "ay":2.58325, "alpha":-0.37734, "fx":[68.26507,68.26767,68.26678,68.26418], "fy":[35.153,35.14871,35.15168,35.15597]},
    {"t":0.18204, "x":5.27833, "y":5.17482, "heading":-2.11935, "vx":-0.13545, "vy":0.99009, "omega":-0.01156, "ax":0.00443, "ay":0.02896, "alpha":-0.04891, "fx":[0.06,0.06036,0.06058,0.06022], "fy":[0.39406,0.39384,0.3942,0.39442]},
    {"t":0.18204, "x":5.27833, "y":5.17482, "heading":-2.11935, "vx":-0.13545, "vy":0.99009, "omega":-0.01156, "ax":0.00084, "ay":0.05518, "alpha":-0.11037, "fx":[0.01076,0.01157,0.01207,0.01126], "fy":[0.75073,0.75023,0.75105,0.75154]},
    {"t":0.18204, "x":5.27833, "y":5.17483, "heading":-2.11935, "vx":-0.13545, "vy":0.99009, "omega":-0.01156, "ax":-0.00275, "ay":0.0814, "alpha":-0.16804, "fx":[-0.03847,-0.03723,-0.03647,-0.03771], "fy":[1.10743,1.10667,1.10791,1.10867]},
    {"t":0.18205, "x":5.27833, "y":5.17483, "heading":-2.11935, "vx":-0.13545, "vy":0.99009, "omega":-0.01156, "ax":-0.00635, "ay":0.10762, "alpha":-0.29236, "fx":[-0.0881,-0.08594,-0.08462,-0.08678], "fy":[1.46407,1.46275,1.46491,1.46623]},
    {"t":0.18205, "x":5.27833, "y":5.17483, "heading":-2.11935, "vx":-0.13545, "vy":0.99009, "omega":-0.01156, "ax":-0.00994, "ay":0.13385, "alpha":-0.64057, "fx":[-0.13907,-0.13434,-0.13145,-0.13618], "fy":[1.82044,1.81755,1.82228,1.82517]},
    {"t":0.18206, "x":5.27833, "y":5.17484, "heading":-2.11935, "vx":-0.13545, "vy":0.99009, "omega":-0.01156, "ax":-1.15072, "ay":6.19806, "alpha":-1.49214, "fx":[-15.67656,-15.65772,-15.64082,-15.65965], "fy":[84.33847,84.34191,84.34511,84.34167]},
    {"t":0.20636, "x":5.27469, "y":5.20073, "heading":-2.11963, "vx":-0.16341, "vy":1.14072, "omega":-0.04782, "ax":-2.56325, "ay":5.75706, "alpha":-0.04036, "fx":[-34.88062,-34.88026,-34.87974,-34.8801], "fy":[78.34062,78.34078,78.34102,78.34086]},
    {"t":0.23066, "x":5.26997, "y":5.23015, "heading":-2.12079, "vx":-0.2257, "vy":1.28063, "omega":-0.0488, "ax":-4.01218, "ay":4.85853, "alpha":1.05982, "fx":[-54.58788,-54.5925,-54.60581,-54.6012], "fy":[66.12111,66.11738,66.10636,66.11008]},
    {"t":0.25496, "x":5.2633, "y":5.26271, "heading":-2.12197, "vx":-0.32321, "vy":1.3987, "omega":-0.02305, "ax":-5.17329, "ay":3.59858, "alpha":6.34875, "fx":[-70.36381,-70.3677,-70.43006,-70.42626], "fy":[49.01598,49.01106,48.92136,48.92617]},
    {"t":0.27926, "x":5.25391, "y":5.29776, "heading":-2.12253, "vx":-0.44893, "vy":1.48616, "omega":0.13124, "ax":-5.87864, "ay":2.27574, "alpha":40.14606, "fx":[-79.89355,-79.8507,-80.09646,-80.14027], "fy":[31.2276,31.34291,30.71052,30.59]},
    {"t":0.30357, "x":5.24127, "y":5.33455, "heading":-2.11935, "vx":-0.59179, "vy":1.54146, "omega":1.10688, "ax":-6.09491, "ay":1.62457, "alpha":2.92647, "fx":[-82.93367,-82.93009,-82.9426,-82.94618], "fy":[22.12327,22.13715,22.09038,22.07646]},
    {"t":0.33406, "x":5.22039, "y":5.3823, "heading":-2.0856, "vx":-0.77762, "vy":1.59099, "omega":1.1961, "ax":-6.12385, "ay":1.50021, "alpha":-1.80274, "fx":[-83.33462,-83.33654,-83.32939,-83.32747], "fy":[20.40408,20.39586,20.42494,20.43315]},
    {"t":0.36454, "x":5.19384, "y":5.43151, "heading":-2.04913, "vx":-0.96434, "vy":1.63673, "omega":1.14114, "ax":-6.16053, "ay":1.32318, "alpha":-2.58728, "fx":[-83.83442,-83.83674,-83.82766,-83.82534], "fy":[17.99031,17.97877,18.02084,18.03236]},
    {"t":0.39503, "x":5.16157, "y":5.48203, "heading":-2.01434, "vx":-1.15216, "vy":1.67708, "omega":1.06225, "ax":-6.20658, "ay":1.052, "alpha":-2.78227, "fx":[-84.46058,-84.46255,-84.45479,-84.45281], "fy":[14.29914,14.28624,14.33171,14.3446]},
    {"t":0.42552, "x":5.12356, "y":5.53365, "heading":-1.98195, "vx":-1.3414, "vy":1.70915, "omega":0.97743, "ax":-6.25756, "ay":0.58853, "alpha":-2.79915, "fx":[-85.15311,-85.15423,-85.14986,-85.14873], "fy":[7.99338,7.97838,8.02393,8.0389]},
    {"t":0.45601, "x":5.07975, "y":5.58603, "heading":-1.95215, "vx":-1.53219, "vy":1.72709, "omega":0.89208, "ax":-6.25575, "ay":-0.35391, "alpha":-2.57108, "fx":[-85.12655,-85.12512,-85.12721,-85.12863], "fy":[-4.82648,-4.84513,-4.80525,-4.78661]},
    {"t":0.4865, "x":5.03013, "y":5.63853, "heading":-1.92495, "vx":-1.72292, "vy":1.7163, "omega":0.81369, "ax":-5.55963, "ay":-2.79031, "alpha":-1.40485, "fx":[-75.65472,-75.64664,-75.65371,-75.66179], "fy":[-37.96954,-37.98504,-37.97032,-37.95482]},
    {"t":0.51699, "x":4.97501, "y":5.68956, "heading":-1.90014, "vx":-1.89243, "vy":1.63123, "omega":0.77086, "ax":-3.85781, "ay":-4.79557, "alpha":-0.03261, "fx":[-52.49638,-52.49597,-52.49611,-52.49651], "fy":[-65.25696,-65.25728,-65.25715,-65.25683]},
    {"t":0.54748, "x":4.91552, "y":5.73706, "heading":-1.87664, "vx":-2.01005, "vy":1.48502, "omega":0.76986, "ax":-3.40911, "ay":-4.98726, "alpha":0.01011, "fx":[-46.39038,-46.39052,-46.39048,-46.39035], "fy":[-67.86557,-67.86548,-67.86552,-67.8656]},
    {"t":0.57797, "x":4.85265, "y":5.78002, "heading":-1.85317, "vx":-2.11399, "vy":1.33296, "omega":0.77017, "ax":-2.90796, "ay":-4.99243, "alpha":0.00675, "fx":[-39.57079,-39.57088,-39.57086,-39.57077], "fy":[-67.93587,-67.93582,-67.93584,-67.93589]},
    {"t":0.60846, "x":4.78685, "y":5.81834, "heading":-1.82968, "vx":-2.20265, "vy":1.18074, "omega":0.77038, "ax":-2.24166, "ay":-4.50842, "alpha":0.0023, "fx":[-30.50405,-30.50407,-30.50407,-30.50404], "fy":[-61.34954,-61.34953,-61.34954,-61.34955]},
    {"t":0.63895, "x":4.71865, "y":5.85225, "heading":-1.8062, "vx":-2.271, "vy":1.04329, "omega":0.77045, "ax":-1.21443, "ay":-2.77759, "alpha":0.00524, "fx":[-16.52561,-16.52567,-16.52567,-16.52562], "fy":[-37.79677,-37.79676,-37.79679,-37.79681]},
    {"t":0.66944, "x":4.64884, "y":5.88277, "heading":-1.78271, "vx":-2.30803, "vy":0.9586, "omega":0.77061, "ax":-0.36646, "ay":-0.89724, "alpha":-0.00395, "fx":[-4.98675,-4.98672,-4.98671,-4.98675], "fy":[-12.20939,-12.20939,-12.20936,-12.20935]},
    {"t":0.69993, "x":4.5783, "y":5.91158, "heading":-1.75921, "vx":-2.3192, "vy":0.93124, "omega":0.77049, "ax":-0.09162, "ay":-0.22917, "alpha":0.00163, "fx":[-1.24675,-1.24676,-1.24677,-1.24675], "fy":[-3.11849,-3.11849,-3.1185,-3.1185]},
    {"t":0.73041, "x":4.50755, "y":5.93986, "heading":-1.73572, "vx":-2.32199, "vy":0.92426, "omega":0.77054, "ax":-0.02273, "ay":-0.05715, "alpha":-0.00524, "fx":[-0.30926,-0.30922,-0.30921,-0.30926], "fy":[-0.77776,-0.77777,-0.77772,-0.77771]},
    {"t":0.7609, "x":4.43674, "y":5.96801, "heading":-1.71223, "vx":-2.32268, "vy":0.92251, "omega":0.77038, "ax":-0.00565, "ay":-0.01423, "alpha":0.00087, "fx":[-0.07686,-0.07687,-0.07687,-0.07686], "fy":[-0.19358,-0.19358,-0.19359,-0.19359]},
    {"t":0.79139, "x":4.36592, "y":5.99613, "heading":-1.68874, "vx":-2.32286, "vy":0.92208, "omega":0.7704, "ax":-0.00141, "ay":-0.00354, "alpha":-0.00538, "fx":[-0.01915,-0.0191,-0.0191,-0.01914], "fy":[-0.0482,-0.0482,-0.04816,-0.04815]},
    {"t":0.82188, "x":4.2951, "y":6.02425, "heading":-1.66525, "vx":-2.3229, "vy":0.92197, "omega":0.77024, "ax":-0.00035, "ay":-0.00088, "alpha":0.00033, "fx":[-0.00476,-0.00476,-0.00476,-0.00476], "fy":[-0.01199,-0.01199,-0.01199,-0.01199]},
    {"t":0.85237, "x":4.22428, "y":6.05236, "heading":-1.64176, "vx":-2.32291, "vy":0.92195, "omega":0.77025, "ax":-0.00009, "ay":-0.00022, "alpha":-0.00529, "fx":[-0.00121,-0.00116,-0.00116,-0.00121], "fy":[-0.00301,-0.00301,-0.00296,-0.00296]},
    {"t":0.88286, "x":4.15345, "y":6.08047, "heading":-1.61828, "vx":-2.32291, "vy":0.92194, "omega":0.77009, "ax":-0.00002, "ay":-0.00005, "alpha":-0.00014, "fx":[-0.0003,-0.00029,-0.00029,-0.0003], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":0.91335, "x":4.08263, "y":6.10857, "heading":-1.5948, "vx":-2.32291, "vy":0.92194, "omega":0.77008, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00505, "fx":[-0.0001,-0.00005,-0.00005,-0.00009], "fy":[-0.00021,-0.00021,-0.00016,-0.00016]},
    {"t":0.94384, "x":4.01181, "y":6.13668, "heading":-1.57132, "vx":-2.32291, "vy":0.92194, "omega":0.76993, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00005,-0.00005,-0.00004,-0.00004]},
    {"t":0.97433, "x":3.94098, "y":6.16479, "heading":-1.54785, "vx":-2.32291, "vy":0.92194, "omega":0.76991, "ax":0.0, "ay":0.0, "alpha":-0.00471, "fx":[-0.00002,0.00002,0.00002,-0.00003], "fy":[-0.00003,-0.00003,0.00001,0.00001]},
    {"t":1.00482, "x":3.87016, "y":6.1929, "heading":-1.52437, "vx":-2.32291, "vy":0.92194, "omega":0.76977, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,0.0,0.0]},
    {"t":1.03531, "x":3.79934, "y":6.22101, "heading":-1.5009, "vx":-2.32291, "vy":0.92194, "omega":0.76974, "ax":0.0, "ay":0.0, "alpha":-0.0043, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":1.0658, "x":3.72851, "y":6.24912, "heading":-1.47743, "vx":-2.32291, "vy":0.92194, "omega":0.76961, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.09628, "x":3.65769, "y":6.27723, "heading":-1.45397, "vx":-2.32291, "vy":0.92194, "omega":0.76958, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[-0.00001,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00002]},
    {"t":1.12677, "x":3.58686, "y":6.30534, "heading":-1.43051, "vx":-2.32291, "vy":0.92194, "omega":0.76946, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.15726, "x":3.51604, "y":6.33345, "heading":-1.40705, "vx":-2.32291, "vy":0.92194, "omega":0.76943, "ax":0.0, "ay":0.0, "alpha":-0.00327, "fx":[-0.00001,0.00002,0.00001,-0.00002], "fy":[-0.00001,-0.00001,0.00002,0.00001]},
    {"t":1.18775, "x":3.44522, "y":6.36156, "heading":-1.38359, "vx":-2.32291, "vy":0.92194, "omega":0.76933, "ax":0.0, "ay":0.0, "alpha":-0.0011, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.21824, "x":3.37439, "y":6.38967, "heading":-1.36013, "vx":-2.32291, "vy":0.92194, "omega":0.7693, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[-0.00001,0.00002,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00002,0.00001]},
    {"t":1.24873, "x":3.30357, "y":6.41778, "heading":-1.33667, "vx":-2.32291, "vy":0.92194, "omega":0.76922, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.27922, "x":3.23275, "y":6.44588, "heading":-1.31322, "vx":-2.32291, "vy":0.92194, "omega":0.76919, "ax":0.0, "ay":0.0, "alpha":-0.00206, "fx":[0.0,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.0,0.00002,0.00001]},
    {"t":1.30971, "x":3.16192, "y":6.47399, "heading":-1.28977, "vx":-2.32291, "vy":0.92194, "omega":0.76912, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.3402, "x":3.0911, "y":6.5021, "heading":-1.26632, "vx":-2.32291, "vy":0.92194, "omega":0.7691, "ax":0.0, "ay":0.0, "alpha":-0.00144, "fx":[0.0,0.00001,0.00001,-0.00001], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.37069, "x":3.02027, "y":6.53021, "heading":-1.24287, "vx":-2.32291, "vy":0.92194, "omega":0.76906, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.40118, "x":2.94945, "y":6.55832, "heading":-1.21942, "vx":-2.32291, "vy":0.92194, "omega":0.76905, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00001,0.00002,0.00001,0.00001], "fy":[0.00003,0.00003,0.00004,0.00003]},
    {"t":1.43167, "x":2.87863, "y":6.58643, "heading":-1.19598, "vx":-2.32291, "vy":0.92194, "omega":0.76902, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.46216, "x":2.8078, "y":6.61454, "heading":-1.17253, "vx":-2.32291, "vy":0.92194, "omega":0.76902, "ax":0.00001, "ay":0.00003, "alpha":-0.0002, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[0.00044,0.00044,0.00045,0.00045]},
    {"t":1.49264, "x":2.73698, "y":6.64265, "heading":-1.14908, "vx":-2.32291, "vy":0.92194, "omega":0.76901, "ax":0.00005, "ay":0.00013, "alpha":0.00039, "fx":[0.0007,0.0007,0.0007,0.00071], "fy":[0.00178,0.00177,0.00177,0.00177]},
    {"t":1.52313, "x":2.66616, "y":6.67076, "heading":-1.12564, "vx":-2.32291, "vy":0.92194, "omega":0.76903, "ax":0.00021, "ay":0.00052, "alpha":0.00037, "fx":[0.00282,0.00282,0.00282,0.00282], "fy":[0.00711,0.00711,0.00711,0.00711]},
    {"t":1.55362, "x":2.59533, "y":6.69887, "heading":-1.10219, "vx":-2.32291, "vy":0.92196, "omega":0.76904, "ax":0.00083, "ay":0.0021, "alpha":0.00081, "fx":[0.01134,0.01133,0.01133,0.01134], "fy":[0.02857,0.02856,0.02856,0.02856]},
    {"t":1.58411, "x":2.52451, "y":6.72698, "heading":-1.07874, "vx":-2.32288, "vy":0.92202, "omega":0.76906, "ax":0.00335, "ay":0.00843, "alpha":0.00091, "fx":[0.04556,0.04555,0.04556,0.04556], "fy":[0.11476,0.11476,0.11475,0.11476]},
    {"t":1.6146, "x":2.45369, "y":6.75509, "heading":-1.05529, "vx":-2.32278, "vy":0.92228, "omega":0.76909, "ax":0.01346, "ay":0.03388, "alpha":0.00135, "fx":[0.1832,0.18319,0.1832,0.18321], "fy":[0.4611,0.4611,0.46109,0.46109]},
    {"t":1.64509, "x":2.38287, "y":6.78323, "heading":-1.03184, "vx":-2.32237, "vy":0.92331, "omega":0.76913, "ax":0.05423, "ay":0.13604, "alpha":0.00121, "fx":[0.7379,0.73789,0.7379,0.73791], "fy":[1.85118,1.85118,1.85117,1.85118]},
    {"t":1.67558, "x":2.31209, "y":6.81144, "heading":-1.00839, "vx":-2.32071, "vy":0.92746, "omega":0.76917, "ax":0.21853, "ay":0.54119, "alpha":0.00349, "fx":[2.97369,2.97366,2.97368,2.97371], "fy":[7.36446,7.36445,7.36442,7.36444]},
    {"t":1.70607, "x":2.24144, "y":6.83997, "heading":-0.98494, "vx":-2.31405, "vy":0.94396, "omega":0.76927, "ax":0.81639, "ay":1.93024, "alpha":-0.01511, "fx":[11.10924,11.10935,11.10927,11.10915], "fy":[26.26617,26.26623,26.26634,26.26628]},
    {"t":1.73656, "x":2.17126, "y":6.86965, "heading":-0.96149, "vx":-2.28916, "vy":1.00281, "omega":0.76881, "ax":1.91963, "ay":4.02592, "alpha":-25.19771, "fx":[26.14522,26.33148,26.09881,25.91196], "fy":[54.68999,54.70666,54.87762,54.8611]},
    {"t":1.76705, "x":2.10236, "y":6.9021, "heading":-0.93805, "vx":-2.23063, "vy":1.12556, "omega":0.00056, "ax":2.72341, "ay":3.68575, "alpha":-0.01612, "fx":[37.05957,37.05966,37.05951,37.05942], "fy":[50.15473,50.15474,50.15488,50.15487]},
    {"t":1.80612, "x":2.01728, "y":6.94889, "heading":-0.93803, "vx":-2.12422, "vy":1.26957, "omega":-0.00007, "ax":5.43138, "ay":-3.10227, "alpha":0.00003, "fx":[73.909,73.909,73.909,73.909], "fy":[-42.21492,-42.21492,-42.21492,-42.21492]},
    {"t":1.84519, "x":1.93843, "y":6.99613, "heading":-0.93803, "vx":-1.912, "vy":1.14836, "omega":-0.00007, "ax":5.40879, "ay":-3.20994, "alpha":-0.00041, "fx":[73.60161,73.60161,73.60161,73.60161], "fy":[-43.68019,-43.68018,-43.68018,-43.68019]},
    {"t":1.88427, "x":1.86785, "y":7.03854, "heading":-0.93803, "vx":-1.70066, "vy":1.02294, "omega":-0.00009, "ax":5.40096, "ay":-3.24539, "alpha":-0.00029, "fx":[73.49502,73.49502,73.49502,73.49502], "fy":[-44.16257,-44.16257,-44.16256,-44.16257]},
    {"t":1.92334, "x":1.80552, "y":7.07604, "heading":-0.93803, "vx":-1.48963, "vy":0.89613, "omega":-0.0001, "ax":5.39699, "ay":-3.26302, "alpha":-0.00022, "fx":[73.44103,73.44103,73.44103,73.44103], "fy":[-44.40244,-44.40244,-44.40244,-44.40244]},
    {"t":1.96241, "x":1.75144, "y":7.10856, "heading":-0.93804, "vx":-1.27876, "vy":0.76863, "omega":-0.00011, "ax":5.3946, "ay":-3.27356, "alpha":0.00005, "fx":[73.40843,73.40843,73.40843,73.40843], "fy":[-44.5459,-44.5459,-44.5459,-44.5459]},
    {"t":2.00148, "x":1.70559, "y":7.13609, "heading":-0.93804, "vx":-1.06798, "vy":0.64073, "omega":-0.00011, "ax":5.39299, "ay":-3.28058, "alpha":0.00271, "fx":[73.38663,73.3866,73.3866,73.38662], "fy":[-44.64132,-44.64135,-44.64137,-44.64133]},
    {"t":2.04056, "x":1.66798, "y":7.15862, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.0517, "ay":-0.03159, "alpha":0.11297, "fx":[0.70361,0.70282,0.7034,0.70419], "fy":[-0.42924,-0.42982,-0.43061,-0.43003]},
    {"t":2.04056, "x":1.66798, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.04641, "ay":-0.02843, "alpha":0.04034, "fx":[0.63156,0.63128,0.63148,0.63177], "fy":[-0.38664,-0.38685,-0.38713,-0.38693]},
    {"t":2.04056, "x":1.66798, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.04112, "ay":-0.02527, "alpha":-0.00442, "fx":[0.55954,0.55957,0.55955,0.55951], "fy":[-0.34388,-0.34386,-0.34383,-0.34385]},
    {"t":2.04056, "x":1.66798, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.03583, "ay":-0.02211, "alpha":-0.04193, "fx":[0.48752,0.48782,0.4876,0.48731], "fy":[-0.30107,-0.30086,-0.30056,-0.30078]},
    {"t":2.04056, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.03054, "ay":-0.01894, "alpha":-0.0739, "fx":[0.41552,0.41603,0.41565,0.41514], "fy":[-0.25823,-0.25785,-0.25734,-0.25771]},
    {"t":2.04056, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.02525, "ay":-0.01578, "alpha":-0.10668, "fx":[0.34351,0.34425,0.34371,0.34296], "fy":[-0.21539,-0.21485,-0.2141,-0.21465]},
    {"t":2.04057, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.01996, "ay":-0.01262, "alpha":-0.134, "fx":[0.27151,0.27244,0.27176,0.27082], "fy":[-0.17252,-0.17184,-0.1709,-0.17159]},
    {"t":2.04057, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.01467, "ay":-0.00946, "alpha":-0.14216, "fx":[0.19952,0.20051,0.19979,0.19879], "fy":[-0.12954,-0.12881,-0.12782,-0.12855]},
    {"t":2.04057, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.00938, "ay":-0.00629, "alpha":-0.07826, "fx":[0.12761,0.12815,0.12775,0.12721], "fy":[-0.08612,-0.08572,-0.08517,-0.08557]},
    {"t":2.04057, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":0.00409, "ay":-0.00313, "alpha":0.25843, "fx":[0.05594,0.05414,0.05546,0.05727], "fy":[-0.04105,-0.04237,-0.04418,-0.04285]},
    {"t":2.04057, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":-0.0012, "ay":0.00003, "alpha":2.03694, "fx":[-0.01438,-0.02859,-0.01817,-0.00395], "fy":[0.01274,0.00231,-0.0119,-0.00148]},
    {"t":2.04057, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85726, "vy":0.51254, "omega":0.0, "ax":-0.5532, "ay":-0.91605, "alpha":-0.00006, "fx":[-7.52778,-7.52778,-7.52778,-7.52778], "fy":[-12.4654,-12.4654,-12.4654,-12.4654]},
    {"t":2.07693, "x":1.63644, "y":7.17666, "heading":-0.93805, "vx":-0.87737, "vy":0.47924, "omega":0.0, "ax":-0.02048, "ay":-0.03756, "alpha":0.00004, "fx":[-0.2787,-0.2787,-0.2787,-0.2787], "fy":[-0.51116,-0.51116,-0.51116,-0.51116]},
    {"t":2.11328, "x":1.60453, "y":7.19406, "heading":-0.93805, "vx":-0.87811, "vy":0.47788, "omega":0.0, "ax":-0.00077, "ay":-0.00148, "alpha":-0.00003, "fx":[-0.01045,-0.01045,-0.01045,-0.01045], "fy":[-0.02008,-0.02008,-0.02008,-0.02008]},
    {"t":2.14964, "x":1.5726, "y":7.21143, "heading":-0.93805, "vx":-0.87814, "vy":0.47782, "omega":0.0, "ax":1.99226, "ay":-1.08412, "alpha":0.00001, "fx":[27.11016,27.11016,27.11016,27.11016], "fy":[-14.75239,-14.75239,-14.75239,-14.75239]},
    {"t":2.18599, "x":1.54199, "y":7.22808, "heading":-0.93805, "vx":-0.80571, "vy":0.43841, "omega":0.0, "ax":5.52787, "ay":-3.00787, "alpha":0.0, "fx":[75.22197,75.22197,75.22197,75.22197], "fy":[-40.93034,-40.93034,-40.93034,-40.93034]},
    {"t":2.22234, "x":1.51636, "y":7.24204, "heading":-0.93805, "vx":-0.60475, "vy":0.32906, "omega":0.0, "ax":5.54124, "ay":-3.01514, "alpha":0.0, "fx":[75.40392,75.40392,75.40392,75.40392], "fy":[-41.02934,-41.02934,-41.02934,-41.02934]},
    {"t":2.2587, "x":1.49803, "y":7.25201, "heading":-0.93805, "vx":-0.4033, "vy":0.21945, "omega":0.0, "ax":5.54571, "ay":-3.01757, "alpha":0.0, "fx":[75.46475,75.46475,75.46475,75.46475], "fy":[-41.06244,-41.06244,-41.06244,-41.06244]},
    {"t":2.29505, "x":1.48704, "y":7.25799, "heading":-0.93805, "vx":-0.20169, "vy":0.10975, "omega":0.0, "ax":5.54795, "ay":-3.01879, "alpha":0.0, "fx":[75.49519,75.49519,75.49519,75.49519], "fy":[-41.079,-41.079,-41.079,-41.079]},
    {"t":2.33141, "x":1.48337, "y":7.25998, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
