{
 "name":"I_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.285222151635742, "y":5.089638152313232, "heading":-2.119345525548395, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2783284187316895, "y":5.174819469451904, "heading":-2.119345525548395, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.259562015533447, "y":5.262988567352295, "heading":0.0, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.241268157958984, "y":5.334550857543945, "heading":-2.119345525548395, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.102360725402832, "y":6.902095317840576, "heading":-0.938047401820444, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9616286754608152, "y":6.978054523468018, "heading":-0.938047401820444, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6679660081863403, "y":7.158632755279541, "heading":-0.938047401820444, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4437518119812012, "y":7.290937423706055, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.285222151635742}, "y":{"exp":"I.y", "val":5.089638152313232}, "heading":{"exp":"I.heading", "val":-2.119345525548395}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2783284187316895 m", "val":5.2783284187316895}, "y":{"exp":"5.174819469451904 m", "val":5.174819469451904}, "heading":{"exp":"I.heading", "val":-2.119345525548395}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.259562015533447 m", "val":5.259562015533447}, "y":{"exp":"5.262988567352295 m", "val":5.262988567352295}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.241268157958984 m", "val":5.241268157958984}, "y":{"exp":"5.334550857543945 m", "val":5.334550857543945}, "heading":{"exp":"I.heading", "val":-2.119345525548395}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.102360725402832 m", "val":2.102360725402832}, "y":{"exp":"6.902095317840576 m", "val":6.902095317840576}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9616286754608154 m", "val":1.9616286754608152}, "y":{"exp":"6.978054523468018 m", "val":6.978054523468018}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6679660081863403 m", "val":1.6679660081863403}, "y":{"exp":"7.158632755279541 m", "val":7.158632755279541}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.4437518119812012}, "y":{"exp":"HP_Left.y", "val":7.290937423706055}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.16529,0.16531,0.28706,1.75028,2.02379,2.02381,2.36412],
  "samples":[
    {"t":0.0, "x":5.28522, "y":5.08964, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.43918, "ay":6.29989, "alpha":0.0009, "fx":[-5.97623,-5.97624,-5.97625,-5.97624], "fy":[85.72751,85.72751,85.72751,85.72751]},
    {"t":0.03306, "x":5.28498, "y":5.09308, "heading":-2.11935, "vx":-0.01452, "vy":0.20826, "omega":0.00003, "ax":-0.44322, "ay":6.29678, "alpha":0.00042, "fx":[-6.03124,-6.03125,-6.03125,-6.03125], "fy":[85.68517,85.68517,85.68517,85.68517]},
    {"t":0.06612, "x":5.28426, "y":5.10341, "heading":-2.11934, "vx":-0.02917, "vy":0.41642, "omega":0.00004, "ax":-0.45125, "ay":6.2906, "alpha":0.00126, "fx":[-6.14043,-6.14045,-6.14046,-6.14045], "fy":[85.60098,85.60098,85.60098,85.60098]},
    {"t":0.09917, "x":5.28305, "y":5.12061, "heading":-2.11934, "vx":-0.04409, "vy":0.62438, "omega":0.00009, "ax":-0.47484, "ay":6.27231, "alpha":-0.00737, "fx":[-6.46155,-6.46145,-6.46137,-6.46148], "fy":[85.35219,85.3522,85.35221,85.3522]},
    {"t":0.13223, "x":5.28133, "y":5.14468, "heading":-2.11934, "vx":-0.05978, "vy":0.83173, "omega":-0.00016, "ax":-1.88034, "ay":4.84407, "alpha":-0.34559, "fx":[-25.5906,-25.58749,-25.58399,-25.58711], "fy":[65.91583,65.91621,65.9182,65.91782]},
    {"t":0.16529, "x":5.27833, "y":5.17482, "heading":-2.11935, "vx":-0.12195, "vy":0.99186, "omega":-0.01158, "ax":-0.00513, "ay":0.02372, "alpha":-0.05011, "fx":[-0.07006,-0.06969,-0.06946,-0.06983], "fy":[0.32272,0.3225,0.32287,0.32309]},
    {"t":0.16529, "x":5.27833, "y":5.17482, "heading":-2.11935, "vx":-0.12195, "vy":0.99186, "omega":-0.01158, "ax":-0.00846, "ay":0.05078, "alpha":-0.08183, "fx":[-0.11558,-0.11497,-0.1146,-0.11521], "fy":[0.69089,0.69052,0.69112,0.69149]},
    {"t":0.1653, "x":5.27833, "y":5.17483, "heading":-2.11935, "vx":-0.12195, "vy":0.99186, "omega":-0.01158, "ax":-0.01179, "ay":0.07784, "alpha":-0.13369, "fx":[-0.16121,-0.16023,-0.15962,-0.16061], "fy":[1.05905,1.05845,1.05943,1.06004]},
    {"t":0.1653, "x":5.27833, "y":5.17483, "heading":-2.11935, "vx":-0.12195, "vy":0.99186, "omega":-0.01158, "ax":-0.01512, "ay":0.1049, "alpha":-0.26923, "fx":[-0.20735,-0.20537,-0.20415,-0.20614], "fy":[1.42713,1.42592,1.4279,1.42912]},
    {"t":0.1653, "x":5.27833, "y":5.17483, "heading":-2.11935, "vx":-0.12195, "vy":0.99186, "omega":-0.01159, "ax":-0.01845, "ay":0.13197, "alpha":-0.68919, "fx":[-0.25519,-0.2501,-0.24699,-0.25208], "fy":[1.79486,1.79175,1.79684,1.79994]},
    {"t":0.16531, "x":5.27833, "y":5.17484, "heading":-2.11935, "vx":-0.12195, "vy":0.99186, "omega":-0.01159, "ax":-1.45656, "ay":6.1334, "alpha":-1.45314, "fx":[-19.83773,-19.82041,-19.80324,-19.82056], "fy":[83.45785,83.46191,83.46604,83.46199]},
    {"t":0.18966, "x":5.27492, "y":5.20081, "heading":-2.11963, "vx":-0.15741, "vy":1.14122, "omega":-0.04697, "ax":-2.79621, "ay":5.64784, "alpha":-0.02115, "fx":[-38.05035,-38.05017,-38.04989,-38.05007], "fy":[76.85442,76.85451,76.85464,76.85456]},
    {"t":0.21401, "x":5.27026, "y":5.23027, "heading":-2.12077, "vx":-0.2255, "vy":1.27875, "omega":-0.04749, "ax":-4.14045, "ay":4.75015, "alpha":1.07291, "fx":[-56.33352,-56.33774,-56.35103,-56.34682], "fy":[64.64661,64.64302,64.63141,64.635]},
    {"t":0.23836, "x":5.26354, "y":5.26282, "heading":-2.12193, "vx":-0.32633, "vy":1.39442, "omega":-0.02136, "ax":-5.21537, "ay":3.53781, "alpha":6.10977, "fx":[-70.93858,-70.94157,-71.00061,-70.99769], "fy":[48.18715,48.18339,48.09631,48.09998]},
    {"t":0.26271, "x":5.25405, "y":5.29783, "heading":-2.12245, "vx":-0.45333, "vy":1.48057, "omega":0.12742, "ax":-5.88169, "ay":2.26809, "alpha":40.40973, "fx":[-79.93492,-79.89162,-80.13811,-80.18237], "fy":[31.12486,31.24175,30.60504,30.48287]},
    {"t":0.28706, "x":5.24127, "y":5.33455, "heading":-2.11935, "vx":-0.59655, "vy":1.5358, "omega":1.11144, "ax":-6.09193, "ay":1.63554, "alpha":2.80253, "fx":[-82.89325,-82.88983,-82.90189,-82.90532], "fy":[22.27192,22.28513,22.24033,22.22709]},
    {"t":0.31755, "x":5.22025, "y":5.38213, "heading":-2.08546, "vx":-0.78226, "vy":1.58566, "omega":1.19687, "ax":-6.1209, "ay":1.51196, "alpha":-1.79291, "fx":[-83.29446,-83.29637,-83.28921,-83.2873], "fy":[20.56397,20.55586,20.58478,20.59288]},
    {"t":0.34803, "x":5.19356, "y":5.43117, "heading":-2.04898, "vx":-0.96885, "vy":1.63175, "omega":1.14221, "ax":-6.1577, "ay":1.33584, "alpha":-2.59421, "fx":[-83.79606,-83.79839,-83.78919,-83.78687], "fy":[18.16251,18.15103,18.19323,18.20468]},
    {"t":0.37851, "x":5.16117, "y":5.48153, "heading":-2.01416, "vx":-1.15656, "vy":1.67247, "omega":1.06313, "ax":-6.20411, "ay":1.06562, "alpha":-2.79684, "fx":[-84.42712,-84.42911,-84.4212,-84.41921], "fy":[14.48425,14.47139,14.51711,14.52995]},
    {"t":0.409, "x":5.12303, "y":5.53301, "heading":-1.98175, "vx":-1.34568, "vy":1.70495, "omega":0.97787, "ax":-6.25598, "ay":0.6025, "alpha":-2.81613, "fx":[-85.13163,-85.13279,-85.12828,-85.12712], "fy":[8.18325,8.16828,8.21412,8.22907]},
    {"t":0.43948, "x":5.0791, "y":5.58526, "heading":-1.95194, "vx":-1.53639, "vy":1.72332, "omega":0.89203, "ax":-6.25572, "ay":-0.34419, "alpha":-2.57771, "fx":[-85.12613,-85.12473,-85.12676,-85.12815], "fy":[-4.69429,-4.71292,-4.6729,-4.65428]},
    {"t":0.46997, "x":5.02936, "y":5.63763, "heading":-1.92475, "vx":-1.72708, "vy":1.71283, "omega":0.81345, "ax":-5.54487, "ay":-2.81578, "alpha":-1.40034, "fx":[-75.45386,-75.4457,-75.45277,-75.46093], "fy":[-38.31601,-38.33148,-38.31691,-38.30143]},
    {"t":0.50045, "x":4.97414, "y":5.68854, "heading":-1.89995, "vx":-1.89611, "vy":1.62699, "omega":0.77076, "ax":-3.84448, "ay":-4.80221, "alpha":-0.03009, "fx":[-52.31498,-52.31461,-52.31473,-52.31511], "fy":[-65.3473,-65.3476,-65.34748,-65.34719]},
    {"t":0.53093, "x":4.91455, "y":5.7359, "heading":-1.87646, "vx":-2.0133, "vy":1.4806, "omega":0.76985, "ax":-3.39465, "ay":-4.9891, "alpha":0.01198, "fx":[-46.19356,-46.19372,-46.19368,-46.19352], "fy":[-67.89058,-67.89048,-67.89051,-67.89062]},
    {"t":0.56142, "x":4.8516, "y":5.77872, "heading":-1.85299, "vx":-2.11679, "vy":1.32852, "omega":0.77021, "ax":-2.88965, "ay":-4.98383, "alpha":0.00523, "fx":[-39.32165,-39.32172,-39.32171,-39.32164], "fy":[-67.81877,-67.81873,-67.81874,-67.81878]},
    {"t":0.5919, "x":4.78573, "y":5.8169, "heading":-1.82951, "vx":-2.20487, "vy":1.17659, "omega":0.77037, "ax":-2.21242, "ay":-4.46726, "alpha":0.00293, "fx":[-30.10614,-30.10618,-30.10617,-30.10614], "fy":[-60.78942,-60.78941,-60.78942,-60.78943]},
    {"t":0.62238, "x":4.71749, "y":5.85069, "heading":-1.80603, "vx":-2.27232, "vy":1.04041, "omega":0.77046, "ax":-1.17239, "ay":-2.68619, "alpha":0.00427, "fx":[-15.9536,-15.95364,-15.95364,-15.9536], "fy":[-36.55305,-36.55303,-36.55306,-36.55308]},
    {"t":0.65287, "x":4.64767, "y":5.88116, "heading":-1.78254, "vx":-2.30805, "vy":0.95853, "omega":0.77059, "ax":-0.34824, "ay":-0.85196, "alpha":-0.00293, "fx":[-4.73875,-4.73872,-4.73872,-4.73874], "fy":[-11.59333,-11.59333,-11.59331,-11.5933]},
    {"t":0.68335, "x":4.57715, "y":5.90999, "heading":-1.75905, "vx":-2.31867, "vy":0.93256, "omega":0.7705, "ax":-0.08698, "ay":-0.21715, "alpha":0.00051, "fx":[-1.18355,-1.18355,-1.18355,-1.18355], "fy":[-2.95486,-2.95486,-2.95487,-2.95487]},
    {"t":0.71384, "x":4.50643, "y":5.93831, "heading":-1.73556, "vx":-2.32132, "vy":0.92594, "omega":0.77052, "ax":-0.02158, "ay":-0.05416, "alpha":-0.00421, "fx":[-0.29371,-0.29367,-0.29366,-0.2937], "fy":[-0.73704,-0.73705,-0.73701,-0.73701]},
    {"t":0.74432, "x":4.43566, "y":5.96651, "heading":-1.71208, "vx":-2.32198, "vy":0.92429, "omega":0.77039, "ax":-0.00537, "ay":-0.01349, "alpha":-0.00029, "fx":[-0.07303,-0.07303,-0.07303,-0.07303], "fy":[-0.18351,-0.18351,-0.18351,-0.18351]},
    {"t":0.7748, "x":4.36488, "y":5.99468, "heading":-1.68859, "vx":-2.32214, "vy":0.92388, "omega":0.77038, "ax":-0.00134, "ay":-0.00336, "alpha":-0.00428, "fx":[-0.01819,-0.01816,-0.01815,-0.01819], "fy":[-0.0457,-0.0457,-0.04567,-0.04566]},
    {"t":0.80529, "x":4.29409, "y":6.02284, "heading":-1.66511, "vx":-2.32218, "vy":0.92377, "omega":0.77025, "ax":-0.00033, "ay":-0.00084, "alpha":-0.00078, "fx":[-0.00453,-0.00452,-0.00452,-0.00453], "fy":[-0.01138,-0.01138,-0.01137,-0.01137]},
    {"t":0.83577, "x":4.2233, "y":6.051, "heading":-1.64163, "vx":-2.32219, "vy":0.92375, "omega":0.77022, "ax":-0.00008, "ay":-0.00021, "alpha":-0.00417, "fx":[-0.00115,-0.00111,-0.00111,-0.00114], "fy":[-0.00285,-0.00285,-0.00282,-0.00281]},
    {"t":0.86625, "x":4.15251, "y":6.07916, "heading":-1.61815, "vx":-2.3222, "vy":0.92374, "omega":0.7701, "ax":-0.00002, "ay":-0.00005, "alpha":-0.0013, "fx":[-0.00029,-0.00028,-0.00027,-0.00029], "fy":[-0.00071,-0.00071,-0.0007,-0.0007]},
    {"t":0.89674, "x":4.08172, "y":6.10732, "heading":-1.59467, "vx":-2.3222, "vy":0.92374, "omega":0.77006, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00393, "fx":[-0.00009,-0.00005,-0.00005,-0.00009], "fy":[-0.00019,-0.00019,-0.00016,-0.00016]},
    {"t":0.92722, "x":4.01093, "y":6.13548, "heading":-1.5712, "vx":-2.3222, "vy":0.92374, "omega":0.76994, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.00002,-0.00001,-0.00001,-0.00002], "fy":[-0.00005,-0.00005,-0.00004,-0.00004]},
    {"t":0.9577, "x":3.94014, "y":6.16364, "heading":-1.54773, "vx":-2.3222, "vy":0.92374, "omega":0.76989, "ax":0.0, "ay":0.0, "alpha":-0.00362, "fx":[-0.00002,0.00001,0.00001,-0.00002], "fy":[-0.00003,-0.00003,0.00001,0.0]},
    {"t":0.98819, "x":3.86935, "y":6.1918, "heading":-1.52426, "vx":-2.3222, "vy":0.92374, "omega":0.76978, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.01867, "x":3.79856, "y":6.21996, "heading":-1.50079, "vx":-2.3222, "vy":0.92374, "omega":0.76972, "ax":0.0, "ay":0.0, "alpha":-0.00323, "fx":[-0.00001,0.00002,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00002,0.00001]},
    {"t":1.04916, "x":3.72777, "y":6.24812, "heading":-1.47733, "vx":-2.3222, "vy":0.92374, "omega":0.76962, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.07964, "x":3.65699, "y":6.27628, "heading":-1.45387, "vx":-2.3222, "vy":0.92374, "omega":0.76956, "ax":0.0, "ay":0.0, "alpha":-0.00287, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00002,0.00001]},
    {"t":1.11012, "x":3.5862, "y":6.30443, "heading":-1.43041, "vx":-2.3222, "vy":0.92374, "omega":0.76947, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.0,0.00001,0.00001]},
    {"t":1.14061, "x":3.51541, "y":6.33259, "heading":-1.40695, "vx":-2.3222, "vy":0.92374, "omega":0.76941, "ax":0.0, "ay":0.0, "alpha":-0.00237, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00001,0.00001]},
    {"t":1.17109, "x":3.44462, "y":6.36075, "heading":-1.3835, "vx":-2.3222, "vy":0.92374, "omega":0.76933, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[-0.00001,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.0,0.00001,0.00001]},
    {"t":1.20157, "x":3.37383, "y":6.38891, "heading":-1.36005, "vx":-2.3222, "vy":0.92374, "omega":0.76928, "ax":0.0, "ay":0.0, "alpha":-0.00194, "fx":[0.0,0.00001,0.00001,-0.00001], "fy":[-0.00001,0.0,0.00001,0.00001]},
    {"t":1.23206, "x":3.30304, "y":6.41707, "heading":-1.3366, "vx":-2.3222, "vy":0.92374, "omega":0.76922, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[0.0,0.00001,0.00001,-0.00001], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.26254, "x":3.23225, "y":6.44523, "heading":-1.31315, "vx":-2.3222, "vy":0.92374, "omega":0.76917, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[0.0,0.00001,0.00001,-0.00001], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.29303, "x":3.16146, "y":6.47339, "heading":-1.2897, "vx":-2.3222, "vy":0.92374, "omega":0.76912, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.32351, "x":3.09067, "y":6.50155, "heading":-1.26626, "vx":-2.3222, "vy":0.92374, "omega":0.76908, "ax":0.0, "ay":0.0, "alpha":-0.00093, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.35399, "x":3.01988, "y":6.52971, "heading":-1.24281, "vx":-2.3222, "vy":0.92374, "omega":0.76906, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.00001,0.00001,0.00002,0.00001]},
    {"t":1.38448, "x":2.94909, "y":6.55787, "heading":-1.21937, "vx":-2.3222, "vy":0.92374, "omega":0.76903, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00001,0.00002,0.00001,0.00001], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.41496, "x":2.87831, "y":6.58602, "heading":-1.19592, "vx":-2.3222, "vy":0.92374, "omega":0.76902, "ax":0.0, "ay":0.00001, "alpha":-0.00032, "fx":[0.00004,0.00005,0.00005,0.00004], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.44544, "x":2.80752, "y":6.61418, "heading":-1.17248, "vx":-2.3222, "vy":0.92374, "omega":0.76901, "ax":0.00001, "ay":0.00003, "alpha":0.00003, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":1.47593, "x":2.73673, "y":6.64234, "heading":-1.14904, "vx":-2.3222, "vy":0.92374, "omega":0.76901, "ax":0.00005, "ay":0.00013, "alpha":0.00023, "fx":[0.00069,0.00068,0.00068,0.00069], "fy":[0.00172,0.00172,0.00172,0.00172]},
    {"t":1.50641, "x":2.66594, "y":6.6705, "heading":-1.1256, "vx":-2.3222, "vy":0.92374, "omega":0.76902, "ax":0.0002, "ay":0.00051, "alpha":0.00051, "fx":[0.00275,0.00274,0.00275,0.00275], "fy":[0.00691,0.0069,0.0069,0.0069]},
    {"t":1.53689, "x":2.59515, "y":6.69866, "heading":-1.10216, "vx":-2.32219, "vy":0.92376, "omega":0.76903, "ax":0.00081, "ay":0.00204, "alpha":0.00075, "fx":[0.01103,0.01102,0.01103,0.01103], "fy":[0.02773,0.02772,0.02772,0.02772]},
    {"t":1.56738, "x":2.52436, "y":6.72682, "heading":-1.07871, "vx":-2.32216, "vy":0.92382, "omega":0.76905, "ax":0.00326, "ay":0.00818, "alpha":0.00097, "fx":[0.04431,0.0443,0.0443,0.04431], "fy":[0.11135,0.11135,0.11134,0.11134]},
    {"t":1.59786, "x":2.45357, "y":6.75499, "heading":-1.05527, "vx":-2.32207, "vy":0.92407, "omega":0.76908, "ax":0.01309, "ay":0.03287, "alpha":0.00137, "fx":[0.17809,0.17808,0.17809,0.1781], "fy":[0.44725,0.44724,0.44723,0.44724]},
    {"t":1.62835, "x":2.38279, "y":6.78317, "heading":-1.03182, "vx":-2.32167, "vy":0.92507, "omega":0.76912, "ax":0.05269, "ay":0.13191, "alpha":0.00074, "fx":[0.71705,0.71705,0.71705,0.71706], "fy":[1.79506,1.79506,1.79505,1.79506]},
    {"t":1.65883, "x":2.31205, "y":6.81143, "heading":-1.00838, "vx":-2.32006, "vy":0.92909, "omega":0.76915, "ax":0.21232, "ay":0.52491, "alpha":0.00568, "fx":[2.88916,2.88912,2.88915,2.88919], "fy":[7.14284,7.14281,7.14277,7.14279]},
    {"t":1.68931, "x":2.24142, "y":6.84, "heading":-0.98493, "vx":-2.31359, "vy":0.9451, "omega":0.76932, "ax":0.79665, "ay":1.88266, "alpha":-0.02005, "fx":[10.84063,10.84078,10.84067,10.84052], "fy":[25.61865,25.61873,25.61887,25.61879]},
    {"t":1.7198, "x":2.17126, "y":6.86968, "heading":-0.96148, "vx":-2.2893, "vy":1.00249, "omega":0.76871, "ax":1.90006, "ay":3.98857, "alpha":-25.19643, "fx":[25.87788,26.06407,25.83345,25.64669], "fy":[54.18058,54.1993,54.37031,54.35176]},
    {"t":1.75028, "x":2.10236, "y":6.9021, "heading":-0.93805, "vx":-2.23138, "vy":1.12407, "omega":0.00063, "ax":2.71497, "ay":3.67725, "alpha":-0.01886, "fx":[36.94473,36.94484,36.94466,36.94456], "fy":[50.03909,50.03911,50.03927,50.03925]},
    {"t":1.78935, "x":2.01725, "y":6.94882, "heading":-0.93802, "vx":-2.1253, "vy":1.26775, "omega":-0.00011, "ax":5.44127, "ay":-3.08489, "alpha":0.00087, "fx":[74.04359,74.04358,74.04358,74.04359], "fy":[-41.97847,-41.97848,-41.97849,-41.97848]},
    {"t":1.82843, "x":1.93836, "y":6.996, "heading":-0.93803, "vx":-1.91269, "vy":1.14722, "omega":-0.00007, "ax":5.41939, "ay":-3.19203, "alpha":-0.00061, "fx":[73.74576,73.74576,73.74577,73.74576], "fy":[-43.43637,-43.43636,-43.43636,-43.43637]},
    {"t":1.8675, "x":1.86776, "y":7.03839, "heading":-0.93803, "vx":-1.70094, "vy":1.0225, "omega":-0.0001, "ax":5.41179, "ay":-3.22731, "alpha":-0.00031, "fx":[73.64234,73.64234,73.64234,73.64234], "fy":[-43.91645,-43.91645,-43.91645,-43.91645]},
    {"t":1.90657, "x":1.80543, "y":7.07588, "heading":-0.93803, "vx":-1.48949, "vy":0.8964, "omega":-0.00011, "ax":5.40793, "ay":-3.24485, "alpha":-0.00021, "fx":[73.58992,73.58993,73.58993,73.58992], "fy":[-44.15522,-44.15522,-44.15521,-44.15522]},
    {"t":1.94564, "x":1.75136, "y":7.10843, "heading":-0.93804, "vx":-1.27819, "vy":0.76961, "omega":-0.00012, "ax":5.40561, "ay":-3.25535, "alpha":-0.00014, "fx":[73.55826,73.55826,73.55827,73.55826], "fy":[-44.29803,-44.29803,-44.29803,-44.29803]},
    {"t":1.98472, "x":1.70554, "y":7.13601, "heading":-0.93804, "vx":-1.06697, "vy":0.64241, "omega":-0.00012, "ax":5.40405, "ay":-3.26233, "alpha":0.00313, "fx":[73.53709,73.53707,73.53706,73.53708], "fy":[-44.39301,-44.39306,-44.39307,-44.39303]},
    {"t":2.02379, "x":1.66798, "y":7.15862, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.05181, "ay":-0.03133, "alpha":0.06436, "fx":[0.70503,0.70458,0.70491,0.70536], "fy":[-0.42595,-0.42628,-0.42673,-0.4264]},
    {"t":2.02379, "x":1.66798, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.04651, "ay":-0.02814, "alpha":0.00885, "fx":[0.63287,0.63281,0.63286,0.63292], "fy":[-0.3829,-0.38295,-0.38301,-0.38297]},
    {"t":2.02379, "x":1.66798, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.04121, "ay":-0.02495, "alpha":-0.02656, "fx":[0.56074,0.56092,0.56078,0.5606], "fy":[-0.33973,-0.3396,-0.33941,-0.33955]},
    {"t":2.0238, "x":1.66798, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.03591, "ay":-0.02177, "alpha":-0.06146, "fx":[0.4886,0.48903,0.48871,0.48829], "fy":[-0.29656,-0.29625,-0.29582,-0.29613]},
    {"t":2.0238, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.03061, "ay":-0.01858, "alpha":-0.09292, "fx":[0.41647,0.41712,0.41664,0.41599], "fy":[-0.25337,-0.25289,-0.25224,-0.25272]},
    {"t":2.0238, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.02531, "ay":-0.01539, "alpha":-0.12535, "fx":[0.34434,0.34521,0.34457,0.3437], "fy":[-0.21018,-0.20954,-0.20866,-0.2093]},
    {"t":2.0238, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.02001, "ay":-0.0122, "alpha":-0.14848, "fx":[0.27221,0.27325,0.27249,0.27145], "fy":[-0.16694,-0.16618,-0.16514,-0.1659]},
    {"t":2.0238, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.01472, "ay":-0.00901, "alpha":-0.14425, "fx":[0.20012,0.20112,0.20039,0.19938], "fy":[-0.12353,-0.12279,-0.12178,-0.12252]},
    {"t":2.0238, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.00942, "ay":-0.00583, "alpha":-0.05033, "fx":[0.12811,0.12846,0.1282,0.12785], "fy":[-0.07958,-0.07932,-0.07897,-0.07923]},
    {"t":2.0238, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":0.00412, "ay":-0.00264, "alpha":0.36771, "fx":[0.05639,0.05383,0.05571,0.05828], "fy":[-0.03367,-0.03555,-0.03812,-0.03623]},
    {"t":2.02381, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":-0.00118, "ay":0.00055, "alpha":2.48734, "fx":[-0.01373,-0.03109,-0.01836,-0.00101], "fy":[0.02253,0.0098,-0.00755,0.00518]},
    {"t":2.02381, "x":1.66797, "y":7.15863, "heading":-0.93805, "vx":-0.85582, "vy":0.51494, "omega":0.0, "ax":-0.1424, "ay":-0.19099, "alpha":-0.00012, "fx":[-1.9377,-1.9377,-1.9377,-1.93771], "fy":[-2.59891,-2.59891,-2.59891,-2.59891]},
    {"t":2.06162, "x":1.6355, "y":7.17797, "heading":-0.93805, "vx":-0.8612, "vy":0.50772, "omega":0.0, "ax":-0.00427, "ay":-0.00724, "alpha":0.00011, "fx":[-0.05808,-0.05808,-0.05808,-0.05808], "fy":[-0.09854,-0.09854,-0.09854,-0.09854]},
    {"t":2.09943, "x":1.60294, "y":7.19716, "heading":-0.93805, "vx":-0.86137, "vy":0.50745, "omega":0.0, "ax":-0.00015, "ay":-0.00026, "alpha":-0.00007, "fx":[-0.00206,-0.00206,-0.00206,-0.00206], "fy":[-0.00349,-0.00349,-0.00349,-0.00349]},
    {"t":2.13724, "x":1.57037, "y":7.21635, "heading":-0.93805, "vx":-0.86137, "vy":0.50744, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.00003, "fx":[0.00008,0.00008,0.00008,0.00008], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.17506, "x":1.5378, "y":7.23554, "heading":-0.93805, "vx":-0.86137, "vy":0.50744, "omega":0.0, "ax":1.03781, "ay":-0.61138, "alpha":0.0, "fx":[14.12233,14.12233,14.12233,14.12233], "fy":[-8.31955,-8.31955,-8.31955,-8.31955]},
    {"t":2.21287, "x":1.50597, "y":7.25429, "heading":-0.93805, "vx":-0.82213, "vy":0.48432, "omega":0.0, "ax":5.42369, "ay":-3.19513, "alpha":0.0, "fx":[73.80433,73.80433,73.80433,73.80433], "fy":[-43.47858,-43.47858,-43.47858,-43.47858]},
    {"t":2.25068, "x":1.47876, "y":7.27031, "heading":-0.93805, "vx":-0.61705, "vy":0.36351, "omega":0.0, "ax":5.43613, "ay":-3.20246, "alpha":0.0, "fx":[73.9736,73.9736,73.9736,73.9736], "fy":[-43.5783,-43.5783,-43.5783,-43.5783]},
    {"t":2.28849, "x":1.45931, "y":7.28177, "heading":-0.93805, "vx":-0.4115, "vy":0.24241, "omega":0.0, "ax":5.44027, "ay":-3.2049, "alpha":0.0, "fx":[74.03001,74.03001,74.03001,74.03001], "fy":[-43.61153,-43.61153,-43.61153,-43.61153]},
    {"t":2.3263, "x":1.44764, "y":7.28865, "heading":-0.93805, "vx":-0.20579, "vy":0.12123, "omega":0.0, "ax":5.44235, "ay":-3.20612, "alpha":0.00001, "fx":[74.0582,74.0582,74.0582,74.0582], "fy":[-43.62814,-43.62814,-43.62814,-43.62814]},
    {"t":2.36412, "x":1.44375, "y":7.29094, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
