{
 "name":"I_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.376556873321533, "y":5.070732116699219, "heading":-2.119345525548395, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.073978900909424, "y":5.498800277709961, "heading":-2.0899419621122286, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4087488651275635, "y":6.9233198165893555, "heading":-0.8884795277603293, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4437518119812012, "y":7.290937423706055, "heading":-0.938047401820444, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.376556873321533}, "y":{"exp":"I.y", "val":5.070732116699219}, "heading":{"exp":"I.heading", "val":-2.119345525548395}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.073978900909424 m", "val":5.073978900909424}, "y":{"exp":"5.498800277709961 m", "val":5.498800277709961}, "heading":{"exp":"-2.0899419621122286 rad", "val":-2.0899419621122286}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4087488651275635 m", "val":2.4087488651275635}, "y":{"exp":"6.9233198165893555 m", "val":6.9233198165893555}, "heading":{"exp":"-0.8884795277603293 rad", "val":-0.8884795277603293}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HP_Left.x", "val":1.4437518119812012}, "y":{"exp":"HP_Left.y", "val":7.290937423706055}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40962,1.2311,1.80333],
  "samples":[
    {"t":0.0, "x":5.37656, "y":5.07073, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22546, "ay":5.42889, "alpha":1.03007, "fx":[-43.88104,-43.8882,-43.90173,-43.89456], "fy":[73.88129,73.87706,73.86901,73.87324]},
    {"t":0.02926, "x":5.37518, "y":5.07306, "heading":-2.11935, "vx":-0.09437, "vy":0.15884, "omega":0.03014, "ax":-3.26703, "ay":5.40314, "alpha":0.51164, "fx":[-44.45189,-44.45538,-44.46209,-44.4586], "fy":[73.52782,73.52572,73.52166,73.52375]},
    {"t":0.05852, "x":5.37102, "y":5.08002, "heading":-2.11846, "vx":-0.18996, "vy":0.31693, "omega":0.04511, "ax":-3.3156, "ay":5.37248, "alpha":0.07255, "fx":[-45.11722,-45.1177,-45.11865,-45.11817], "fy":[73.10799,73.10769,73.1071,73.1074]},
    {"t":0.08777, "x":5.36404, "y":5.09159, "heading":-2.11714, "vx":-0.28697, "vy":0.47412, "omega":0.04723, "ax":-3.37309, "ay":5.33539, "alpha":0.77116, "fx":[-45.89271,-45.89772,-45.9078,-45.90279], "fy":[72.60754,72.60439,72.59801,72.60116]},
    {"t":0.11703, "x":5.3542, "y":5.10774, "heading":-2.11576, "vx":-0.38566, "vy":0.63022, "omega":0.06979, "ax":-3.44217, "ay":5.28964, "alpha":-1.85855, "fx":[-46.85828,-46.84657,-46.82235,-46.83406], "fy":[71.96851,71.97606,71.99186,71.98431]},
    {"t":0.14629, "x":5.34144, "y":5.12845, "heading":-2.11372, "vx":-0.48637, "vy":0.78499, "omega":0.01542, "ax":-3.52669, "ay":5.23187, "alpha":3.48739, "fx":[-47.95714,-47.97825,-48.02349,-48.00241], "fy":[71.2164,71.20233,71.17175,71.18583]},
    {"t":0.17555, "x":5.3257, "y":5.15365, "heading":-2.11327, "vx":-0.58956, "vy":0.93806, "omega":0.11745, "ax":-3.63232, "ay":5.15678, "alpha":-4.42914, "fx":[-49.46902,-49.44377,-49.38658,-49.41189], "fy":[70.14331,70.1609,70.20126,70.18367]},
    {"t":0.20481, "x":5.3069, "y":5.18331, "heading":-2.10983, "vx":-0.69583, "vy":1.08894, "omega":-0.01214, "ax":-3.76788, "ay":5.05552, "alpha":4.7153, "fx":[-51.22984,-51.25488,-51.3151,-51.29012], "fy":[68.82604,68.80767,68.76265,68.78101]},
    {"t":0.23407, "x":5.28493, "y":5.21733, "heading":-2.11019, "vx":-0.80607, "vy":1.23686, "omega":0.12582, "ax":-3.94757, "ay":4.91225, "alpha":-3.62544, "fx":[-53.74894,-53.73192,-53.68624,-53.70329], "fy":[66.81966,66.83309,66.86988,66.85645]},
    {"t":0.26332, "x":5.25965, "y":5.25562, "heading":-2.10651, "vx":-0.92157, "vy":1.38058, "omega":0.01975, "ax":-4.19545, "ay":4.69603, "alpha":-1.51364, "fx":[-57.10293,-57.09701,-57.07848,-57.0844], "fy":[63.89159,63.89673,63.91333,63.90818]},
    {"t":0.29258, "x":5.23089, "y":5.29803, "heading":-2.10593, "vx":-1.04432, "vy":1.51798, "omega":-0.02454, "ax":-4.55396, "ay":4.33901, "alpha":2.78928, "fx":[-61.94936,-61.95698,-61.98921,-61.9816], "fy":[59.06499,59.05736,59.02345,59.03107]},
    {"t":0.32184, "x":5.19839, "y":5.3443, "heading":-2.10665, "vx":-1.17757, "vy":1.64493, "omega":0.05707, "ax":-5.09499, "ay":3.66906, "alpha":-6.29815, "fx":[-69.36606,-69.35991,-69.29693,-69.30317], "fy":[49.88041,49.88764,49.97521,49.96788]},
    {"t":0.3511, "x":5.16175, "y":5.394, "heading":-2.10498, "vx":-1.32664, "vy":1.75228, "omega":-0.1272, "ax":-5.86575, "ay":2.18302, "alpha":26.25798, "fx":[-79.75388,-79.73056,-79.88554,-79.90923], "fy":[29.87571,29.95084,29.53733,29.46004]},
    {"t":0.38036, "x":5.12043, "y":5.4462, "heading":-2.1087, "vx":-1.49826, "vy":1.81615, "omega":0.64106, "ax":-6.10619, "ay":-1.25139, "alpha":140.42217, "fx":[-83.09145,-83.42432,-83.10827,-82.7426], "fy":[-16.94886,-15.37095,-17.1088,-18.68613]},
    {"t":0.40962, "x":5.07398, "y":5.4988, "heading":-2.08994, "vx":-1.67692, "vy":1.77954, "omega":4.74958, "ax":-5.61677, "ay":-2.58999, "alpha":-8.23818, "fx":[-76.44057,-76.39136,-76.42302,-76.47217], "fy":[-35.23017,-35.33248,-35.25793,-35.15551]},
    {"t":0.43068, "x":5.03741, "y":5.53571, "heading":-1.9899, "vx":-1.79523, "vy":1.72499, "omega":4.57605, "ax":-5.67866, "ay":-2.38023, "alpha":-8.97717, "fx":[-77.27787,-77.23266,-77.27008,-77.31518], "fy":[-32.38768,-32.48824,-32.39152,-32.2909]},
    {"t":0.45174, "x":4.99834, "y":5.57152, "heading":-1.89351, "vx":-1.91484, "vy":1.67485, "omega":4.38696, "ax":-5.75784, "ay":-2.08331, "alpha":-9.83808, "fx":[-78.35035,-78.31151,-78.35248,-78.39116], "fy":[-28.36311,-28.458,-28.33529,-28.24042]},
    {"t":0.47281, "x":4.95673, "y":5.60633, "heading":-1.8011, "vx":-2.03612, "vy":1.63097, "omega":4.17973, "ax":-5.84199, "ay":-1.69202, "alpha":-10.76958, "fx":[-79.49154,-79.46113,-79.50144,-79.53165], "fy":[-23.05872,-23.14155,-22.99033,-22.90765]},
    {"t":0.49387, "x":4.91254, "y":5.64031, "heading":-1.71306, "vx":-2.15917, "vy":1.59533, "omega":3.95289, "ax":-5.9114, "ay":-1.21203, "alpha":-11.68836, "fx":[-80.43492,-80.41338,-80.44702,-80.46837], "fy":[-16.55126,-16.61362,-16.43469,-16.37262]},
    {"t":0.51493, "x":4.86575, "y":5.67365, "heading":-1.6298, "vx":-2.28369, "vy":1.5698, "omega":3.70669, "ax":-5.94362, "ay":-0.6687, "alpha":-12.49051, "fx":[-80.87665,-80.86154,-80.88223,-80.89722], "fy":[-9.18302,-9.21662,-9.01567,-8.98252]},
    {"t":0.536, "x":4.81633, "y":5.70656, "heading":-1.55173, "vx":-2.40888, "vy":1.55571, "omega":3.44359, "ax":-5.92289, "ay":-0.10629, "alpha":-13.08557, "fx":[-80.60235,-80.58849,-80.59232,-80.60618], "fy":[-1.55281,-1.55258,-1.33977,-1.34052]},
    {"t":0.55706, "x":4.76428, "y":5.73931, "heading":-1.47919, "vx":-2.53364, "vy":1.55347, "omega":3.16796, "ax":-5.84804, "ay":0.42394, "alpha":-13.43485, "fx":[-79.59445,-79.57591,-79.56308,-79.58174], "fy":[5.64552,5.6793,5.89248,5.85819]},
    {"t":0.57813, "x":4.70961, "y":5.77212, "heading":-1.41246, "vx":-2.65682, "vy":1.5624, "omega":2.88497, "ax":-5.73163, "ay":0.88045, "alpha":-13.56175, "fx":[-78.0213,-77.9938,-77.96811,-77.99581], "fy":[11.84774,11.91012,12.11449,12.05169]},
    {"t":0.59919, "x":4.65238, "y":5.80523, "heading":-1.35169, "vx":-2.77755, "vy":1.58095, "omega":2.59931, "ax":-5.59122, "ay":1.24087, "alpha":-13.52628, "fx":[-76.11966,-76.08161,-76.04839,-76.08666], "fy":[16.7484,16.83224,17.02271,16.93858]},
    {"t":0.62025, "x":4.59263, "y":5.83881, "heading":-1.29694, "vx":-2.89532, "vy":1.60709, "omega":2.3144, "ax":-5.44032, "ay":1.50046, "alpha":-13.38831, "fx":[-74.07241,-74.02447,-73.98873,-74.03689], "fy":[20.28135,20.37955,20.55465,20.45627]},
    {"t":0.64132, "x":4.53044, "y":5.87299, "heading":-1.24819, "vx":-3.00992, "vy":1.63869, "omega":2.03239, "ax":-5.2838, "ay":1.66489, "alpha":-13.18295, "fx":[-71.94585,-71.88988,-71.85561,-71.91178], "fy":[22.522,22.62846,22.78881,22.68226]},
    {"t":0.66238, "x":4.46587, "y":5.90788, "heading":-1.20538, "vx":-3.12121, "vy":1.67376, "omega":1.75471, "ax":-5.11685, "ay":1.74305, "alpha":-12.91137, "fx":[-69.67464,-69.61296,-69.58315,-69.64499], "fy":[23.59079,23.70034,23.84728,23.7377]},
    {"t":0.68344, "x":4.39899, "y":5.94352, "heading":-1.16842, "vx":-3.22899, "vy":1.71047, "omega":1.48275, "ax":-4.9243, "ay":1.74216, "alpha":-12.53822, "fx":[-67.05278,-66.98774,-66.96479,-67.02995], "fy":[23.58577,23.69362,23.82817,23.72032]},
    {"t":0.70451, "x":4.32988, "y":5.97993, "heading":-1.13719, "vx":-3.33272, "vy":1.74717, "omega":1.21865, "ax":-4.67769, "ay":1.6642, "alpha":-11.98581, "fx":[-63.69293,-63.62686,-63.61293,-63.67907], "fy":[22.53446,22.63551,22.75762,22.65659]},
    {"t":0.72557, "x":4.25864, "y":6.0171, "heading":-1.11152, "vx":-3.43125, "vy":1.78222, "omega":0.96618, "ax":-4.3275, "ay":1.50242, "alpha":-11.11745, "fx":[-58.92143,-58.85687,-58.85389,-58.91849], "fy":[20.34649,20.43474,20.54261,20.45439]},
    {"t":0.74664, "x":4.18541, "y":6.05498, "heading":-1.09117, "vx":-3.5224, "vy":1.81387, "omega":0.73201, "ax":-3.79116, "ay":1.23883, "alpha":-9.7115, "fx":[-51.61472,-51.55499,-51.56381,-51.62353], "fy":[16.77868,16.84741,16.93678,16.86805]},
    {"t":0.7677, "x":4.11037, "y":6.09346, "heading":-1.07575, "vx":-3.60226, "vy":1.83997, "omega":0.52745, "ax":-2.96512, "ay":0.85768, "alpha":-7.50678, "fx":[-40.36478,-40.31521,-40.33258,-40.38213], "fy":[11.61665,11.66086,11.7257,11.68148]},
    {"t":0.78876, "x":4.03384, "y":6.13241, "heading":-1.06464, "vx":-3.66471, "vy":1.85803, "omega":0.36933, "ax":-1.8901, "ay":0.41987, "alpha":-4.65714, "fx":[-25.72826,-25.69523,-25.71176,-25.74479], "fy":[5.68345,5.70609,5.7435,5.72086]},
    {"t":0.80983, "x":3.95623, "y":6.17164, "heading":-1.05686, "vx":-3.70452, "vy":1.86688, "omega":0.27123, "ax":-0.95987, "ay":0.10388, "alpha":-2.24505, "fx":[-13.06553,-13.04884,-13.05785,-13.07454], "fy":[1.40012,1.4097,1.42714,1.41756]},
    {"t":0.83089, "x":3.87798, "y":6.21098, "heading":-1.05115, "vx":-3.72474, "vy":1.86906, "omega":0.22394, "ax":-0.43058, "ay":-0.0277, "alpha":-0.92217, "fx":[-5.86067,-5.85383,-5.85785,-5.8647], "fy":[-0.38244,-0.37837,-0.37146,-0.37553]},
    {"t":0.85195, "x":3.79943, "y":6.25035, "heading":-1.04643, "vx":-3.73381, "vy":1.86848, "omega":0.20452, "ax":-0.18926, "ay":-0.0549, "alpha":-0.35435, "fx":[-2.57618,-2.57342,-2.57476,-2.57752], "fy":[-0.74912,-0.74779,-0.74501,-0.74634]},
    {"t":0.87302, "x":3.72074, "y":6.28969, "heading":-1.04212, "vx":-3.7378, "vy":1.86732, "omega":0.19706, "ax":-0.08498, "ay":-0.0473, "alpha":-0.12998, "fx":[-1.15651,-1.15557,-1.15618,-1.15713], "fy":[-0.64447,-0.64385,-0.64291,-0.64352]},
    {"t":0.89408, "x":3.64199, "y":6.32901, "heading":-1.03797, "vx":-3.73959, "vy":1.86633, "omega":0.19432, "ax":-0.04018, "ay":-0.03399, "alpha":-0.0445, "fx":[-0.54691,-0.54652,-0.54661,-0.54701], "fy":[-0.46278,-0.46269,-0.46229,-0.46239]},
    {"t":0.91514, "x":3.56321, "y":6.36832, "heading":-1.03388, "vx":-3.74043, "vy":1.86561, "omega":0.19338, "ax":-0.02038, "ay":-0.02483, "alpha":-0.0102, "fx":[-0.27732,-0.27725,-0.27731,-0.27738], "fy":[-0.3379,-0.33784,-0.33777,-0.33783]},
    {"t":0.93621, "x":3.48442, "y":6.40761, "heading":-1.02981, "vx":-3.74086, "vy":1.86509, "omega":0.19317, "ax":-0.01243, "ay":-0.02227, "alpha":0.00493, "fx":[-0.16915,-0.16917,-0.1691,-0.16909], "fy":[-0.30298,-0.30304,-0.30305,-0.30299]},
    {"t":0.95727, "x":3.40562, "y":6.44689, "heading":-1.02574, "vx":-3.74113, "vy":1.86462, "omega":0.19327, "ax":-0.00975, "ay":-0.02819, "alpha":0.01767, "fx":[-0.1326,-0.13273,-0.13265,-0.13252], "fy":[-0.38344,-0.38352,-0.38365,-0.38357]},
    {"t":0.97834, "x":3.32682, "y":6.48616, "heading":-1.02167, "vx":-3.74133, "vy":1.86403, "omega":0.19364, "ax":-0.00823, "ay":-0.04614, "alpha":0.04117, "fx":[-0.11195,-0.11224,-0.11205,-0.11175], "fy":[-0.62762,-0.62782,-0.62812,-0.62792]},
    {"t":0.9994, "x":3.24801, "y":6.52541, "heading":-1.01759, "vx":-3.7415, "vy":1.86305, "omega":0.19451, "ax":0.00012, "ay":-0.08512, "alpha":0.10345, "fx":[0.00182,0.00106,0.00152,0.00229], "fy":[-1.15763,-1.1581,-1.15886,-1.1584]},
    {"t":1.02046, "x":3.1692, "y":6.56463, "heading":-1.01349, "vx":-3.7415, "vy":1.86126, "omega":0.19669, "ax":0.03626, "ay":-0.16603, "alpha":0.27501, "fx":[0.49386,0.49184,0.49309,0.49512], "fy":[-2.25766,-2.25892,-2.26094,-2.25968]},
    {"t":1.04153, "x":3.0904, "y":6.6038, "heading":-1.00935, "vx":-3.74074, "vy":1.85776, "omega":0.20248, "ax":0.15685, "ay":-0.33698, "alpha":0.73719, "fx":[2.13539,2.12995,2.13332,2.13875], "fy":[-4.5811,-4.58449,-4.58988,-4.58649]},
    {"t":1.06259, "x":3.01164, "y":6.64286, "heading":-1.00508, "vx":-3.73743, "vy":1.85067, "omega":0.21801, "ax":0.4895, "ay":-0.6955, "alpha":1.88619, "fx":[6.66381,6.64978,6.65833,6.67235], "fy":[-9.45299,-9.46193,-9.47547,-9.46654]},
    {"t":1.08365, "x":2.93302, "y":6.68169, "heading":-1.00049, "vx":-3.72712, "vy":1.83602, "omega":0.25774, "ax":1.18849, "ay":-1.35187, "alpha":4.19045, "fx":[16.18019,16.14777,16.16509,16.19749], "fy":[-18.37073,-18.39255,-18.42119,-18.39938]},
    {"t":1.10472, "x":2.85478, "y":6.72006, "heading":-0.99506, "vx":-3.70209, "vy":1.80754, "omega":0.34601, "ax":2.09802, "ay":-2.19724, "alpha":7.17144, "fx":[28.56853,28.50813,28.53032,28.59067], "fy":[-29.85494,-29.90035,-29.94406,-29.89868]},
    {"t":1.12578, "x":2.77726, "y":6.75765, "heading":-0.98777, "vx":-3.6579, "vy":1.76126, "omega":0.49706, "ax":2.77856, "ay":-2.94769, "alpha":9.51779, "fx":[37.84542,37.75638,37.77471,37.86365], "fy":[-40.05105,-40.1235,-40.17197,-40.09961]},
    {"t":1.14684, "x":2.70083, "y":6.79409, "heading":-0.9773, "vx":-3.59937, "vy":1.69917, "omega":0.69754, "ax":3.11789, "ay":-3.53712, "alpha":10.90209, "fx":[42.47737,42.36453,42.37791,42.49059], "fy":[-48.06439,-48.15668,-48.20025,-48.10812]},
    {"t":1.16791, "x":2.62571, "y":6.8291, "heading":-0.96261, "vx":-3.5337, "vy":1.62466, "omega":0.92718, "ax":3.2142, "ay":-4.0133, "alpha":11.59492, "fx":[43.79751,43.66618,43.67878,43.80987], "fy":[-54.54423,-54.6465,-54.67986,-54.57779]},
    {"t":1.18897, "x":2.55199, "y":6.86243, "heading":-0.94308, "vx":-3.46599, "vy":1.54013, "omega":1.17141, "ax":3.16082, "ay":-4.41189, "alpha":11.83894, "fx":[43.07569,42.93103,42.94777,43.09213], "fy":[-59.97337,-60.07721,-60.09842,-59.99479]},
    {"t":1.21004, "x":2.47968, "y":6.89389, "heading":-0.91841, "vx":-3.39942, "vy":1.4472, "omega":1.42078, "ax":3.01921, "ay":-4.74896, "alpha":-67.43942, "fx":[40.72111,41.58909,41.45371,40.57483], "fy":[-64.93204,-64.36736,-64.31039,-64.88104]},
    {"t":1.2311, "x":2.40875, "y":6.92332, "heading":-0.88848, "vx":-3.33582, "vy":1.34717, "omega":0.00026, "ax":5.23419, "ay":-3.27181, "alpha":-1.06315, "fx":[71.21975,71.22888,71.23163,71.2225], "fy":[-44.5318,-44.51745,-44.5123,-44.52665]},
    {"t":1.26122, "x":2.31066, "y":6.96241, "heading":-0.88847, "vx":-3.17818, "vy":1.24863, "omega":-0.03176, "ax":5.61107, "ay":-2.74043, "alpha":0.31985, "fx":[76.35571,76.3535,76.35255,76.35475], "fy":[-37.28793,-37.29237,-37.29447,-37.29002]},
    {"t":1.29133, "x":2.21748, "y":6.99877, "heading":-0.88943, "vx":-3.00919, "vy":1.1661, "omega":-0.02213, "ax":5.73113, "ay":-2.54355, "alpha":-0.26846, "fx":[77.98672,77.9884,77.98922,77.98754], "fy":[-34.61493,-34.61119,-34.60926,-34.613]},
    {"t":1.32145, "x":2.12945, "y":7.03274, "heading":-0.89009, "vx":-2.83658, "vy":1.08949, "omega":-0.03021, "ax":5.78959, "ay":-2.44153, "alpha":-0.67583, "fx":[78.78041,78.78443,78.78649,78.78248], "fy":[-33.23103,-33.2216,-33.21652,-33.22595]},
    {"t":1.35157, "x":2.04665, "y":7.06444, "heading":-0.891, "vx":-2.66222, "vy":1.01596, "omega":-0.05056, "ax":5.82409, "ay":-2.37921, "alpha":-0.05524, "fx":[79.2526,79.25292,79.25309,79.25277], "fy":[-32.37632,-32.37555,-32.37512,-32.37589]},
    {"t":1.38169, "x":1.96911, "y":7.09396, "heading":-0.89253, "vx":-2.48681, "vy":0.9443, "omega":-0.05223, "ax":5.84682, "ay":-2.33721, "alpha":-0.42026, "fx":[79.56039,79.56275,79.56404,79.56168], "fy":[-31.80886,-31.803,-31.79969,-31.80555]},
    {"t":1.4118, "x":1.89687, "y":7.12134, "heading":-0.8941, "vx":-2.31072, "vy":0.87391, "omega":-0.06489, "ax":5.86293, "ay":-2.30701, "alpha":-0.618, "fx":[79.77871,79.78211,79.78402,79.78061], "fy":[-31.39998,-31.39137,-31.38644,-31.39504]},
    {"t":1.44192, "x":1.82993, "y":7.14662, "heading":-0.89605, "vx":-2.13415, "vy":0.80443, "omega":-0.0835, "ax":5.87493, "ay":-2.28424, "alpha":0.30026, "fx":[79.94596,79.94433,79.9434,79.94503], "fy":[-31.08007,-31.08425,-31.08667,-31.0825]},
    {"t":1.47204, "x":1.76832, "y":7.16981, "heading":-0.89857, "vx":-1.95721, "vy":0.73564, "omega":-0.07446, "ax":5.88422, "ay":-2.26646, "alpha":-1.17426, "fx":[80.0661,80.07241,80.07605,80.06974], "fy":[-30.85444,-30.83815,-30.82855,-30.84485]},
    {"t":1.50216, "x":1.71205, "y":7.19093, "heading":-0.90081, "vx":-1.77999, "vy":0.66738, "omega":-0.10982, "ax":5.89162, "ay":-2.2522, "alpha":0.59092, "fx":[80.17427,80.17112,80.16929,80.17243], "fy":[-30.64093,-30.64911,-30.65399,-30.6458]},
    {"t":1.53227, "x":1.66111, "y":7.21001, "heading":-0.90412, "vx":-1.60255, "vy":0.59955, "omega":-0.09202, "ax":5.89765, "ay":-2.24051, "alpha":-1.06633, "fx":[80.24942,80.25504,80.25837,80.25275], "fy":[-30.50015,-30.48541,-30.47653,-30.49128]},
    {"t":1.56239, "x":1.61552, "y":7.22705, "heading":-0.90689, "vx":-1.42493, "vy":0.53207, "omega":-0.12414, "ax":5.90267, "ay":-2.23075, "alpha":0.31924, "fx":[80.32347,80.3218,80.3208,80.32247], "fy":[-30.35197,-30.35637,-30.35905,-30.35465]},
    {"t":1.59251, "x":1.57528, "y":7.24207, "heading":-0.91063, "vx":-1.24716, "vy":0.46489, "omega":-0.11452, "ax":5.9069, "ay":-2.22248, "alpha":-0.61019, "fx":[80.37718,80.38036,80.38228,80.37911], "fy":[-30.24973,-30.24133,-30.23616,-30.24456]},
    {"t":1.62262, "x":1.5404, "y":7.25506, "heading":-0.91408, "vx":-1.06926, "vy":0.39795, "omega":-0.1329, "ax":5.91052, "ay":-2.21538, "alpha":-0.02977, "fx":[80.42888,80.42903,80.42912,80.42897], "fy":[-30.14668,-30.14627,-30.14602,-30.14643]},
    {"t":1.65274, "x":1.51088, "y":7.26604, "heading":-0.91808, "vx":-0.89125, "vy":0.33123, "omega":-0.1338, "ax":5.91365, "ay":-2.20922, "alpha":-0.26109, "fx":[80.47053,80.47187,80.47271,80.47137], "fy":[-30.06546,-30.06188,-30.05963,-30.06321]},
    {"t":1.68286, "x":1.48672, "y":7.27501, "heading":-0.92211, "vx":-0.71315, "vy":0.26469, "omega":-0.14166, "ax":5.91639, "ay":-2.20383, "alpha":-0.06132, "fx":[80.5086,80.50891,80.50911,80.50879], "fy":[-29.98984,-29.989,-29.98847,-29.98931]},
    {"t":1.71298, "x":1.46792, "y":7.28199, "heading":-0.92638, "vx":-0.53496, "vy":0.19832, "omega":-0.14351, "ax":5.9188, "ay":-2.19906, "alpha":0.20073, "fx":[80.54249,80.54147,80.54082,80.54184], "fy":[-29.9221,-29.92484,-29.92659,-29.92386]},
    {"t":1.74309, "x":1.4545, "y":7.28696, "heading":-0.9307, "vx":-0.3567, "vy":0.13209, "omega":-0.13746, "ax":5.92094, "ay":-2.19483, "alpha":1.0273, "fx":[80.57504,80.56985,80.56651,80.5717], "fy":[-29.85519,-29.86915,-29.87822,-29.86426]},
    {"t":1.77321, "x":1.44644, "y":7.28994, "heading":-0.93484, "vx":-0.17838, "vy":0.06599, "omega":-0.10652, "ax":5.92285, "ay":-2.19103, "alpha":3.53695, "fx":[80.61147,80.5937,80.58213,80.59991], "fy":[-29.7754,-29.82333,-29.85479,-29.80688]},
    {"t":1.80333, "x":1.44375, "y":7.29094, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
