{
 "name":"J_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.068951625140925, "y":5.185556708526612, "heading":-2.0943951023931953, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5449010133743286, "y":7.212873458862305, "heading":-0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.068951625140925}, "y":{"exp":"J.y", "val":5.185556708526612}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5449010133743286 m", "val":1.5449010133743286}, "y":{"exp":"7.212873458862305 m", "val":7.212873458862305}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80439,2.06948],
  "samples":[
    {"t":0.0, "x":5.06895, "y":5.18556, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5619, "ay":1.81495, "alpha":4.57375, "fx":[-41.94979,-54.44865,-68.3823,-61.41058], "fy":[43.94742,45.20888,19.23106,6.86744]},
    {"t":0.0347, "x":5.06681, "y":5.18665, "heading":-2.0944, "vx":-0.1236, "vy":0.06298, "omega":0.15871, "ax":-3.56259, "ay":1.8161, "alpha":4.22239, "fx":[-43.18207,-54.51682,-67.58421,-60.95167], "fy":[42.58578,44.17267,19.80433,8.76512]},
    {"t":0.0694, "x":5.06037, "y":5.18993, "heading":-2.08889, "vx":-0.24722, "vy":0.126, "omega":0.30522, "ax":-3.5622, "ay":1.81677, "alpha":3.87633, "fx":[-44.32977,-54.63434,-66.77206,-60.47386], "fy":[41.34061,43.0626,20.32176,10.64511]},
    {"t":0.1041, "x":5.04965, "y":5.19539, "heading":-2.0783, "vx":-0.37083, "vy":0.18904, "omega":0.43973, "ax":-3.56178, "ay":1.81748, "alpha":3.53315, "fx":[-45.4615,-54.82899,-65.95382,-59.93905], "fy":[40.25776,41.86368,20.795,12.49909]},
    {"t":0.1388, "x":5.03464, "y":5.20305, "heading":-2.06304, "vx":-0.49442, "vy":0.2521, "omega":0.56233, "ax":-3.56132, "ay":1.81826, "alpha":3.17798, "fx":[-46.59539,-55.04641,-65.10268,-59.41002], "fy":[39.14007,40.59939,21.29493,14.4303]},
    {"t":0.1735, "x":5.01534, "y":5.21289, "heading":-2.04353, "vx":-0.618, "vy":0.3152, "omega":0.67261, "ax":-3.56083, "ay":1.8191, "alpha":2.82653, "fx":[-47.7224,-55.29566,-64.23626,-58.86891], "fy":[38.12191,39.28979,21.80223,16.30398]},
    {"t":0.2082, "x":4.99175, "y":5.22492, "heading":-2.02019, "vx":-0.74156, "vy":0.37832, "omega":0.77069, "ax":-3.5603, "ay":1.82001, "alpha":2.46677, "fx":[-48.85168,-55.54016,-63.33649,-58.36085], "fy":[37.05139,37.94349,22.38306,18.19792]},
    {"t":0.2429, "x":4.96388, "y":5.23915, "heading":-1.99344, "vx":-0.8651, "vy":0.44147, "omega":0.85628, "ax":-3.55971, "ay":1.821, "alpha":2.11067, "fx":[-49.97739,-55.77728,-62.41571,-57.88163], "fy":[36.0206,36.59023,23.01194,20.01631]},
    {"t":0.2776, "x":4.93171, "y":5.25556, "heading":-1.96373, "vx":-0.98862, "vy":0.50466, "omega":0.92952, "ax":-3.55907, "ay":1.8221, "alpha":1.75118, "fx":[-51.09162,-55.99664,-61.4646,-57.45833], "fy":[34.9431,35.22207,23.75118,21.7921]},
    {"t":0.3123, "x":4.89527, "y":5.27417, "heading":-1.93148, "vx":-1.11212, "vy":0.56789, "omega":0.99029, "ax":-3.55836, "ay":1.8233, "alpha":1.39606, "fx":[-52.2034,-56.16622,-60.49294,-57.10374], "fy":[33.8524,33.89861,24.57096,23.46269]},
    {"t":0.347, "x":4.85453, "y":5.29497, "heading":-1.89711, "vx":-1.23559, "vy":0.63116, "omega":1.03873, "ax":-3.55758, "ay":1.82462, "alpha":1.04331, "fx":[-53.29123,-56.30265,-59.50205,-56.82069], "fy":[32.72477,32.60227,25.50654,25.03536]},
    {"t":0.3817, "x":4.80952, "y":5.31797, "heading":-1.86107, "vx":-1.35904, "vy":0.69447, "omega":1.07493, "ax":-3.55671, "ay":1.8261, "alpha":0.69502, "fx":[-54.35337,-56.38156,-58.49936,-56.62703], "fy":[31.57037,31.35904,26.54703,26.48622]},
    {"t":0.4164, "x":4.76022, "y":5.34317, "heading":-1.82377, "vx":-1.48246, "vy":0.75784, "omega":1.09905, "ax":-3.55573, "ay":1.82775, "alpha":0.35309, "fx":[-55.39021,-56.40818,-57.48699,-56.51403], "fy":[30.38744,30.19355,27.68275,27.80373]},
    {"t":0.4511, "x":4.70664, "y":5.37057, "heading":-1.78563, "vx":-1.60584, "vy":0.82126, "omega":1.1113, "ax":-3.55463, "ay":1.82961, "alpha":0.01577, "fx":[-56.3857,-56.36782,-56.47674,-56.4994], "fy":[29.16512,29.10331,28.93374,28.98325]},
    {"t":0.4858, "x":4.64877, "y":5.40017, "heading":-1.74707, "vx":-1.72918, "vy":0.88474, "omega":1.11185, "ax":-3.55339, "ay":1.83171, "alpha":-0.30833, "fx":[-57.33473,-56.27676,-55.48156,-56.55751], "fy":[27.95458,28.12587,30.22546,30.01301]},
    {"t":0.5205, "x":4.58663, "y":5.43197, "heading":-1.70849, "vx":-1.85248, "vy":0.9483, "omega":1.10115, "ax":-3.55196, "ay":1.83412, "alpha":-0.62779, "fx":[-58.24366,-56.09499,-54.50694,-56.71421], "fy":[26.67982,27.27765,31.61997,30.89452]},
    {"t":0.5552, "x":4.52021, "y":5.46598, "heading":-1.67028, "vx":-1.97574, "vy":1.01195, "omega":1.07937, "ax":-3.55031, "ay":1.8369, "alpha":-0.92884, "fx":[-59.07646,-55.90156,-53.56804,-56.90894], "fy":[25.48572,26.51088,32.99227,31.65938]},
    {"t":0.5899, "x":4.44952, "y":5.5022, "heading":-1.63283, "vx":-2.09893, "vy":1.07569, "omega":1.04714, "ax":-3.54838, "ay":1.84014, "alpha":-1.22373, "fx":[-59.86587,-55.60092,-52.66991,-57.19556], "fy":[24.22754,25.91806,34.442,32.26682]},
    {"t":0.6246, "x":4.37455, "y":5.54063, "heading":-1.59649, "vx":-2.22206, "vy":1.13954, "omega":1.00467, "ax":-3.54608, "ay":1.84398, "alpha":-1.49463, "fx":[-60.56893,-55.30733,-51.82237,-57.48805], "fy":[23.0895,25.41465,35.80648,32.78767]},
    {"t":0.6593, "x":4.29531, "y":5.58129, "heading":-1.56163, "vx":-2.34511, "vy":1.20353, "omega":0.95281, "ax":-3.54333, "ay":1.84858, "alpha":-1.75416, "fx":[-61.20704,-54.91759,-51.05165,-57.83546], "fy":[21.92655,25.09026,37.19498,33.17864]},
    {"t":0.694, "x":4.2118, "y":5.62416, "heading":-1.52857, "vx":-2.46806, "vy":1.26767, "omega":0.89194, "ax":-3.53994, "ay":1.85422, "alpha":-1.99018, "fx":[-61.77679,-54.53467,-50.30459,-58.18045], "fy":[20.90381,24.87009,38.4783,33.49649]},
    {"t":0.7287, "x":4.12403, "y":5.66926, "heading":-1.49762, "vx":-2.5909, "vy":1.33201, "omega":0.82288, "ax":-3.53569, "ay":1.86127, "alpha":-2.20672, "fx":[-62.25363,-54.06524,-49.67355,-58.534], "fy":[19.91731,24.83332,39.72185,33.72364]},
    {"t":0.76339, "x":4.032, "y":5.71661, "heading":-1.46906, "vx":-2.71358, "vy":1.3966, "omega":0.74631, "ax":-3.53019, "ay":1.87032, "alpha":-2.39467, "fx":[-62.65637,-53.61766,-49.05494,-58.8484], "fy":[19.11697,24.91216,40.82666,33.91531]},
    {"t":0.79809, "x":3.93571, "y":5.76619, "heading":-1.44317, "vx":-2.83608, "vy":1.4615, "omega":0.66321, "ax":-3.52278, "ay":1.88245, "alpha":-2.56062, "fx":[-62.96973,-53.07344,-48.54806,-59.1154], "fy":[18.4065,25.18805,41.87346,34.07312]},
    {"t":0.83279, "x":3.83518, "y":5.81804, "heading":-1.42015, "vx":-2.95832, "vy":1.52682, "omega":0.57436, "ax":-3.51232, "ay":1.89938, "alpha":-2.67623, "fx":[-63.09727,-52.59546,-48.04712,-59.3025], "fy":[18.09985,25.55994,42.73692,34.21974]},
    {"t":0.86749, "x":3.73041, "y":5.87216, "heading":-1.40022, "vx":-3.0802, "vy":1.59273, "omega":0.4815, "ax":-3.49633, "ay":1.92489, "alpha":-2.75974, "fx":[-63.10751,-51.89066,-47.64499,-59.38433], "fy":[17.99886,26.33854,43.51582,34.38277]},
    {"t":0.90219, "x":3.62142, "y":5.92859, "heading":-1.38352, "vx":-3.20152, "vy":1.65952, "omega":0.38573, "ax":-3.46915, "ay":1.96725, "alpha":-2.7513, "fx":[-62.73205,-51.26012,-47.197,-59.11189], "fy":[18.72053,27.32777,44.08446,34.7934]},
    {"t":0.93689, "x":3.50824, "y":5.98736, "heading":-1.37013, "vx":-3.3219, "vy":1.72778, "omega":0.29027, "ax":-3.41249, "ay":2.05177, "alpha":-2.64802, "fx":[-61.77357,-49.87854,-46.65951,-58.39169], "fy":[20.59587,29.46862,44.69376,35.53501]},
    {"t":0.97159, "x":3.39092, "y":6.04855, "heading":-1.36006, "vx":-3.44031, "vy":1.79898, "omega":0.19838, "ax":-3.22727, "ay":2.29801, "alpha":-2.19892, "fx":[-58.03338,-46.94268,-44.74156,-55.22379], "fy":[27.16577,34.24991,45.95464,38.56009]},
    {"t":1.00629, "x":3.2696, "y":6.11236, "heading":-1.35317, "vx":-3.55229, "vy":1.87872, "omega":0.12208, "ax":1.96096, "ay":3.0733, "alpha":0.02425, "fx":[31.22751,30.84119,31.24111,31.2169], "fy":[48.76982,48.85352,48.76306,48.77728]},
    {"t":1.04099, "x":3.14752, "y":6.1794, "heading":-1.34894, "vx":-3.48425, "vy":1.98536, "omega":0.12292, "ax":3.76966, "ay":-1.22344, "alpha":1.87402, "fx":[63.59433,57.15116,56.12121,62.51782], "fy":[-11.05219,-15.09072,-28.46304,-23.08639]},
    {"t":1.07569, "x":3.02888, "y":6.24755, "heading":-1.34467, "vx":-3.35344, "vy":1.94291, "omega":0.18795, "ax":3.68264, "ay":-1.51515, "alpha":2.22281, "fx":[63.51637,55.33482,53.34509,61.66236], "fy":[-13.70677,-20.11458,-34.90068,-27.49414]},
    {"t":1.11039, "x":2.91474, "y":6.31406, "heading":-1.33815, "vx":-3.22566, "vy":1.89033, "omega":0.26508, "ax":3.64899, "ay":-1.60969, "alpha":2.27437, "fx":[63.28787,54.84873,52.39267,61.19236], "fy":[-14.89483,-21.76246,-36.67632,-28.88627]},
    {"t":1.14509, "x":2.805, "y":6.37868, "heading":-1.32895, "vx":-3.09904, "vy":1.83448, "omega":0.344, "ax":3.63107, "ay":-1.65695, "alpha":2.21607, "fx":[62.95865,54.51496,52.22452,60.88572], "fy":[-15.76124,-23.01955,-37.11368,-29.32702]},
    {"t":1.17979, "x":2.69965, "y":6.44134, "heading":-1.31702, "vx":-2.97304, "vy":1.77698, "omega":0.4209, "ax":3.62002, "ay":-1.6852, "alpha":2.08484, "fx":[62.49719,54.48352,52.29988,60.60125], "fy":[-16.81908,-23.83883,-36.93939,-29.4178]},
    {"t":1.21449, "x":2.59867, "y":6.50199, "heading":-1.30241, "vx":-2.84743, "vy":1.71851, "omega":0.49324, "ax":3.61251, "ay":-1.704, "alpha":1.91091, "fx":[61.96642,54.46746,52.66948,60.30162], "fy":[-17.83605,-24.69587,-36.37625,-29.30113]},
    {"t":1.24919, "x":2.50204, "y":6.56059, "heading":-1.2853, "vx":-2.72207, "vy":1.65938, "omega":0.55955, "ax":3.60709, "ay":-1.7174, "alpha":1.69326, "fx":[61.34355,54.64613,53.11749,59.95356], "fy":[-19.08945,-25.31026,-35.53857,-29.12175]},
    {"t":1.28389, "x":2.40976, "y":6.61714, "heading":-1.26588, "vx":-2.59691, "vy":1.59978, "omega":0.6183, "ax":3.60298, "ay":-1.72746, "alpha":1.45303, "fx":[60.67397,54.82904,53.71589,59.5807], "fy":[-20.33731,-25.98169,-34.51952,-28.86026]},
    {"t":1.31859, "x":2.32181, "y":6.67161, "heading":-1.24443, "vx":-2.47189, "vy":1.53984, "omega":0.66872, "ax":3.59976, "ay":-1.73528, "alpha":1.18075, "fx":[59.94445,55.16006,54.33734,59.15321], "fy":[-21.79912,-26.47102,-33.3208,-28.60444]},
    {"t":1.35329, "x":2.23821, "y":6.724, "heading":-1.22122, "vx":-2.34697, "vy":1.47963, "omega":0.70969, "ax":3.59717, "ay":-1.74152, "alpha":0.89533, "fx":[59.18696,55.50585,55.03595,58.70224], "fy":[-23.26526,-26.98815,-32.01891,-28.31917]},
    {"t":1.38799, "x":2.15893, "y":6.77429, "heading":-1.19659, "vx":-2.22215, "vy":1.4192, "omega":0.74076, "ax":3.59504, "ay":-1.74664, "alpha":0.58207, "fx":[58.40004,55.99158,55.74932,58.15475], "fy":[-24.90713,-27.32062,-30.56035,-28.12838]},
    {"t":1.42269, "x":2.08399, "y":6.82249, "heading":-1.17089, "vx":-2.09741, "vy":1.35859, "omega":0.76096, "ax":3.59326, "ay":-1.75089, "alpha":0.26065, "fx":[57.60571,56.49844,56.49537,57.58332], "fy":[-26.5532,-27.65616,-29.03037,-27.94682]},
    {"t":1.45739, "x":2.01337, "y":6.86858, "heading":-1.14449, "vx":-1.97272, "vy":1.29783, "omega":0.77, "ax":3.59176, "ay":-1.75449, "alpha":-0.07923, "fx":[56.81028,57.12066,57.22815,56.92788], "fy":[-28.31497,-27.82208,-27.40147,-27.87668]},
    {"t":1.49209, "x":1.94708, "y":6.91256, "heading":-1.11777, "vx":-1.84809, "vy":1.23695, "omega":0.76726, "ax":3.59046, "ay":-1.75758, "alpha":-0.42631, "fx":[56.02821,57.76993,57.97258,56.23378], "fy":[-30.07958,-27.96867,-25.70136,-27.86173]},
    {"t":1.52679, "x":1.88512, "y":6.95442, "heading":-1.09114, "vx":-1.7235, "vy":1.17597, "omega":0.75246, "ax":3.58933, "ay":-1.76026, "alpha":-0.78385, "fx":[55.27038,58.49976,58.69605,55.46663], "fy":[-31.89015,-27.98063,-23.93662,-27.97396]},
    {"t":1.56149, "x":1.82747, "y":6.99417, "heading":-1.06503, "vx":-1.59895, "vy":1.11489, "omega":0.72526, "ax":3.58834, "ay":-1.7626, "alpha":-1.145, "fx":[54.55421,59.25673,59.40789,54.65117], "fy":[-33.68058,-27.94765,-22.11968,-28.18214]},
    {"t":1.59619, "x":1.77415, "y":7.03179, "heading":-1.03987, "vx":-1.47444, "vy":1.05372, "omega":0.68553, "ax":3.58746, "ay":-1.76466, "alpha":-1.51187, "fx":[53.86547,60.07174,60.09862,53.77869], "fy":[-35.47314,-27.81198,-20.26666,-28.5094]},
    {"t":1.63089, "x":1.72515, "y":7.06729, "heading":-1.01608, "vx":-1.34995, "vy":0.99249, "omega":0.63307, "ax":3.58669, "ay":-1.7665, "alpha":-1.87946, "fx":[53.2388,60.89774,60.76668,52.8618], "fy":[-37.22225,-27.6388,-18.36948,-28.94738]},
    {"t":1.66559, "x":1.68046, "y":7.10067, "heading":-0.99411, "vx":-1.2255, "vy":0.93119, "omega":0.56785, "ax":3.58599, "ay":-1.76815, "alpha":-2.24666, "fx":[52.63997,61.75331,61.41848,51.90888], "fy":[-38.93313,-27.39755,-16.47401,-29.47773]},
    {"t":1.70029, "x":1.6401, "y":7.13192, "heading":-0.97441, "vx":-1.10106, "vy":0.86984, "omega":0.48989, "ax":3.58536, "ay":-1.76963, "alpha":-2.61254, "fx":[52.11276,62.60586,62.04223,50.91981], "fy":[-40.57999,-27.1364,-14.53498,-30.12504]},
    {"t":1.73499, "x":1.60405, "y":7.16103, "heading":-0.95741, "vx":-0.97665, "vy":0.80843, "omega":0.39924, "ax":3.58479, "ay":-1.77097, "alpha":-2.97337, "fx":[51.59686,63.45743,62.66765,49.92248], "fy":[-42.17441,-26.85532,-12.63181,-30.80002]},
    {"t":1.76969, "x":1.57232, "y":7.18802, "heading":-0.94355, "vx":-0.85226, "vy":0.74698, "omega":0.29607, "ax":3.58427, "ay":-1.77219, "alpha":-3.3302, "fx":[51.14683,64.28965,63.26502,48.9099], "fy":[-43.69363,-26.58457,-10.69173,-31.56906]},
    {"t":1.80439, "x":1.5449, "y":7.21287, "heading":-0.93328, "vx":-0.72789, "vy":0.68549, "omega":0.18051, "ax":3.98641, "ay":-0.20275, "alpha":-2.7051, "fx":[61.89902,68.2488,64.42796,58.57262], "fy":[-18.20306,-4.56774,11.45685,-1.56127]},
    {"t":1.83752, "x":1.52297, "y":7.23548, "heading":-0.9273, "vx":-0.59579, "vy":0.67877, "omega":0.09087, "ax":3.67179, "ay":-1.57765, "alpha":-2.13596, "fx":[54.86383,62.90858,61.92336,53.47338], "fy":[-35.5086,-23.9892,-13.86398,-26.82389]},
    {"t":1.87066, "x":1.50524, "y":7.2571, "heading":-0.92429, "vx":-0.47413, "vy":0.62649, "omega":0.02009, "ax":3.17907, "ay":-2.42281, "alpha":-1.5729, "fx":[47.19413,54.86464,54.10677,45.71473], "fy":[-45.06139,-36.85735,-31.33248,-40.60415]},
    {"t":1.9038, "x":1.49128, "y":7.27653, "heading":-0.92362, "vx":-0.36878, "vy":0.54621, "omega":-0.03203, "ax":2.74894, "ay":-2.90245, "alpha":-0.98776, "fx":[41.4332,46.96385,46.0624,40.10607], "fy":[-49.72399,-44.88351,-42.21928,-47.48739]},
    {"t":1.93693, "x":1.48057, "y":7.29304, "heading":-0.92468, "vx":-0.27769, "vy":0.45003, "omega":-0.06476, "ax":2.41751, "ay":-3.1843, "alpha":-0.39702, "fx":[37.47069,39.89964,39.32325,36.82524], "fy":[-51.88925,-50.0499,-49.19173,-51.08165]},
    {"t":1.97007, "x":1.47269, "y":7.3062, "heading":-0.92683, "vx":-0.19759, "vy":0.34452, "omega":-0.07791, "ax":2.16644, "ay":-3.36052, "alpha":0.19613, "fx":[34.85285,33.57436,33.94323,35.20463], "fy":[-52.73727,-53.60517,-53.95821,-53.10207]},
    {"t":2.0032, "x":1.46734, "y":7.31577, "heading":-0.92941, "vx":-0.1258, "vy":0.23316, "omega":-0.07141, "ax":1.97372, "ay":-3.47746, "alpha":0.78598, "fx":[33.17963,27.84272,29.65113,34.66382], "fy":[-52.86549,-56.17522,-57.46319,-54.32522]},
    {"t":2.03634, "x":1.46425, "y":7.32159, "heading":-0.93178, "vx":-0.0604, "vy":0.11794, "omega":-0.04537, "ax":1.82275, "ay":-3.55912, "alpha":1.36916, "fx":[32.16953,22.55411,26.20204,34.82454], "fy":[-52.57776,-58.13383,-60.1962,-55.10657]},
    {"t":2.06948, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
