{
 "name":"J_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.068951625140925, "y":5.185556708526612, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.173071384429932, "y":5.374664783477783, "heading":-2.0943951023931953, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6033073663711548, "y":7.14377498626709, "heading":-0.9332802447333852, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.068951625140925}, "y":{"exp":"J.y", "val":5.185556708526612}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.173071384429932 m", "val":5.173071384429932}, "y":{"exp":"5.374664783477783 m", "val":5.374664783477783}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6033073663711548 m", "val":1.6033073663711548}, "y":{"exp":"7.14377498626709 m", "val":7.14377498626709}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3693,2.26406,2.62019],
  "samples":[
    {"t":0.0, "x":5.06895, "y":5.18556, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45556, "ay":2.01004, "alpha":-0.86882, "fx":[52.90347,56.86699,56.77426,52.89331], "fy":[32.31411,27.62173,31.63044,36.07744]},
    {"t":0.03693, "x":5.07131, "y":5.18693, "heading":-2.0944, "vx":0.12761, "vy":0.07423, "omega":-0.03209, "ax":3.2715, "ay":2.29911, "alpha":-0.54232, "fx":[50.58218,53.30439,53.26336,50.59987], "fy":[36.84928,33.96603,36.20838,38.97637]},
    {"t":0.07386, "x":5.07825, "y":5.19124, "heading":-2.09558, "vx":0.24843, "vy":0.15914, "omega":-0.05211, "ax":2.9472, "ay":2.70181, "alpha":-0.21833, "fx":[46.15158,47.38389,47.42296,46.19745], "fy":[43.07875,41.97684,42.7127,43.80475]},
    {"t":0.11079, "x":5.08944, "y":5.19896, "heading":-2.0975, "vx":0.35727, "vy":0.25891, "omega":-0.06018, "ax":2.327, "ay":3.25067, "alpha":0.10784, "fx":[37.33682,36.6446,36.54202,37.24801], "fy":[51.50988,51.97199,51.70927,51.23572]},
    {"t":0.14772, "x":5.10422, "y":5.21073, "heading":-2.09973, "vx":0.4432, "vy":0.37896, "omega":-0.05619, "ax":1.11053, "ay":3.83975, "alpha":0.43512, "fx":[19.70659,16.65987,15.49466,18.66077], "fy":[60.77302,61.93651,61.15956,59.96629]},
    {"t":0.18465, "x":5.12134, "y":5.22735, "heading":-2.1018, "vx":0.48421, "vy":0.52076, "omega":-0.04012, "ax":-0.78547, "ay":3.9189, "alpha":0.76256, "fx":[-8.33914,-12.95179,-16.60749,-11.98133], "fy":[63.11047,63.51667,61.2949,60.93949]},
    {"t":0.22158, "x":5.13869, "y":5.24925, "heading":-2.10328, "vx":0.45521, "vy":0.66548, "omega":-0.01196, "ax":-2.43452, "ay":3.17034, "alpha":1.08645, "fx":[-33.70827,-37.89873,-43.35512,-39.63713], "fy":[53.15606,53.18525,47.65889,47.32569]},
    {"t":0.25851, "x":5.15384, "y":5.27599, "heading":-2.10373, "vx":0.3653, "vy":0.78256, "omega":0.02816, "ax":-3.27839, "ay":2.288, "alpha":1.4124, "fx":[-47.14425,-50.85148,-56.57456,-53.61686], "fy":[40.47742,41.40011,32.71687,30.70001]},
    {"t":0.29544, "x":5.16509, "y":5.30645, "heading":-2.10269, "vx":0.24423, "vy":0.86706, "omega":0.08032, "ax":-3.64607, "ay":1.64094, "alpha":1.72926, "fx":[-53.08661,-56.74121,-62.35041,-59.35772], "fy":[30.88157,33.30678,22.07215,17.94376]},
    {"t":0.33237, "x":5.17162, "y":5.33959, "heading":-2.09972, "vx":0.10958, "vy":0.92765, "omega":0.14418, "ax":-3.81352, "ay":1.20255, "alpha":2.04873, "fx":[-55.63178,-59.67369,-65.17554,-61.68892], "fy":[24.47243,28.29166,14.88005,8.72117]},
    {"t":0.3693, "x":5.17307, "y":5.37466, "heading":-2.0944, "vx":-0.03125, "vy":0.97206, "omega":0.21984, "ax":-3.86014, "ay":1.0378, "alpha":1.75746, "fx":[-57.31333,-60.70542,-65.09694,-62.01442], "fy":[20.89349,24.62389,12.90618,7.47957]},
    {"t":0.40313, "x":5.1698, "y":5.40815, "heading":-2.08696, "vx":-0.16186, "vy":1.00718, "omega":0.2793, "ax":-3.86381, "ay":1.02914, "alpha":1.61923, "fx":[-57.6847,-60.8446,-64.86193,-61.97171], "fy":[20.41002,23.85376,12.98691,8.10254]},
    {"t":0.43697, "x":5.16212, "y":5.44282, "heading":-2.07751, "vx":-0.29259, "vy":1.042, "omega":0.33409, "ax":-3.86642, "ay":1.01886, "alpha":1.4967, "fx":[-58.02301,-60.95537,-64.63115,-61.91954], "fy":[19.9713,23.13335,12.99354,8.6023]},
    {"t":0.4708, "x":5.15, "y":5.47865, "heading":-2.0662, "vx":-0.42341, "vy":1.07647, "omega":0.38473, "ax":-3.86939, "ay":1.00704, "alpha":1.37286, "fx":[-58.34907,-61.08301,-64.41003,-61.87575], "fy":[19.51508,22.3539,12.99453,9.08623]},
    {"t":0.50464, "x":5.13346, "y":5.51565, "heading":-2.05319, "vx":-0.55433, "vy":1.11054, "omega":0.43118, "ax":-3.8728, "ay":0.9933, "alpha":1.25728, "fx":[-58.68562,-61.20237,-64.20383,-61.84233], "fy":[19.03812,21.60832,12.94203,9.48895]},
    {"t":0.53847, "x":5.11249, "y":5.5538, "heading":-2.0386, "vx":-0.68537, "vy":1.14415, "omega":0.47372, "ax":-3.87674, "ay":0.97714, "alpha":1.14022, "fx":[-59.01183,-61.34149,-64.01065,-61.82045], "fy":[18.53092,20.78453,12.87537,9.86035]},
    {"t":0.57231, "x":5.08708, "y":5.59307, "heading":-2.02257, "vx":-0.81654, "vy":1.17721, "omega":0.5123, "ax":-3.88135, "ay":0.95786, "alpha":1.03159, "fx":[-59.35052,-61.47354,-63.83651,-61.81651], "fy":[17.97773,19.97982,12.73854,10.13067]},
    {"t":0.60614, "x":5.05723, "y":5.63345, "heading":-2.00523, "vx":-0.94786, "vy":1.20962, "omega":0.5472, "ax":-3.88681, "ay":0.93445, "alpha":0.92282, "fx":[-59.68174,-61.62868,-63.68263,-61.83069], "fy":[17.37471,19.07316,12.56034,10.33218]},
    {"t":0.63998, "x":5.02294, "y":5.67491, "heading":-1.98672, "vx":-1.07937, "vy":1.24124, "omega":0.57843, "ax":-3.89337, "ay":0.90545, "alpha":0.82315, "fx":[-60.03388,-61.77874,-63.55458,-61.87307], "fy":[16.66943,18.16395,12.27844,10.38661]},
    {"t":0.67381, "x":4.98419, "y":5.71743, "heading":-1.96715, "vx":-1.2111, "vy":1.27188, "omega":0.60628, "ax":-3.90138, "ay":0.86856, "alpha":0.7237, "fx":[-60.38657,-61.96264,-63.4589,-61.94106], "fy":[15.85793,17.09151,11.8945,10.3122]},
    {"t":0.70765, "x":4.94098, "y":5.76096, "heading":-1.94664, "vx":-1.34311, "vy":1.30126, "omega":0.63076, "ax":-3.91136, "ay":0.8201, "alpha":0.6347, "fx":[-60.77116,-62.15412,-63.40433,-62.05303], "fy":[14.84895,15.93387,11.30853,9.98744]},
    {"t":0.74148, "x":4.89329, "y":5.80546, "heading":-1.92529, "vx":-1.47545, "vy":1.32901, "omega":0.65224, "ax":-3.92403, "ay":0.75363, "alpha":0.54725, "fx":[-61.17343,-62.40201,-63.40407,-62.20764], "fy":[13.57966,14.45326,10.46373,9.3612]},
    {"t":0.77532, "x":4.84113, "y":5.85085, "heading":-1.90323, "vx":-1.60822, "vy":1.35451, "omega":0.67076, "ax":-3.94038, "ay":0.65695, "alpha":0.47144, "fx":[-61.63432,-62.68728,-63.4738,-62.43041], "fy":[11.81284,12.60734,9.10956,8.18837]},
    {"t":0.80915, "x":4.78446, "y":5.89706, "heading":-1.88053, "vx":-1.74154, "vy":1.37674, "omega":0.68671, "ax":-3.96134, "ay":0.50376, "alpha":0.40032, "fx":[-62.14071,-63.06763,-63.63222,-62.71586], "fy":[9.18579,9.83862,6.8784,6.0874]},
    {"t":0.84299, "x":4.72326, "y":5.94393, "heading":-1.8573, "vx":-1.87557, "vy":1.39378, "omega":0.70025, "ax":-3.98406, "ay":0.22621, "alpha":0.34385, "fx":[-62.67276,-63.4829,-63.82956,-63.0143], "fy":[4.5597,5.22463,2.657,1.9235]},
    {"t":0.87682, "x":4.65752, "y":5.99122, "heading":-1.8336, "vx":-2.01037, "vy":1.40144, "omega":0.71189, "ax":-3.96312, "ay":-0.40962, "alpha":0.29678, "fx":[-62.50362,-63.28782,-63.33684,-62.54144], "fy":[-5.78491,-5.04034,-7.18987,-7.99722]},
    {"t":0.91066, "x":4.58723, "y":6.0384, "heading":-1.80952, "vx":-2.14446, "vy":1.38758, "omega":0.72193, "ax":-3.07931, "ay":-2.49787, "alpha":0.26437, "fx":[-48.43561,-49.74585,-49.33575,-48.02777], "fy":[-39.45148,-38.47976,-39.86188,-40.82875]},
    {"t":0.94449, "x":4.51291, "y":6.08392, "heading":-1.78509, "vx":-2.24865, "vy":1.30306, "omega":0.73087, "ax":-1.89478, "ay":-3.45495, "alpha":0.25851, "fx":[-29.31501,-31.13742,-30.77616,-29.09533], "fy":[-54.82499,-53.98571,-54.93446,-55.65426]},
    {"t":0.97833, "x":4.43575, "y":6.12603, "heading":-1.76036, "vx":-2.31276, "vy":1.18616, "omega":0.73962, "ax":-1.68794, "ay":-3.50623, "alpha":0.22562, "fx":[-26.06606,-27.62371,-27.5572,-25.94201], "fy":[-55.60276,-55.02142,-55.71488,-56.31677]},
    {"t":1.01216, "x":4.35653, "y":6.16416, "heading":-1.73534, "vx":-2.36987, "vy":1.06753, "omega":0.74725, "ax":-1.45543, "ay":-3.45291, "alpha":0.23615, "fx":[-22.36821,-24.02322,-23.77317,-22.25941], "fy":[-54.71548,-54.08068,-54.99929,-55.47461]},
    {"t":1.046, "x":4.27551, "y":6.1983, "heading":-1.71005, "vx":-2.41912, "vy":0.9507, "omega":0.75524, "ax":-1.09488, "ay":-2.96328, "alpha":0.25239, "fx":[-16.59429,-18.08374,-18.21385,-16.6362], "fy":[-46.69119,-46.34587,-47.39063,-47.74906]},
    {"t":1.07983, "x":4.19303, "y":6.22877, "heading":-1.6845, "vx":-2.45616, "vy":0.85044, "omega":0.76378, "ax":-0.53321, "ay":-1.59618, "alpha":0.2935, "fx":[-7.6193,-9.19251,-9.30109,-7.74736], "fy":[-24.79089,-24.43275,-25.96041,-26.17817]},
    {"t":1.11367, "x":4.10962, "y":6.25663, "heading":-1.65866, "vx":-2.4742, "vy":0.79643, "omega":0.77371, "ax":-0.19797, "ay":-0.62406, "alpha":0.25746, "fx":[-2.41121,-3.81044,-3.83394,-2.51613], "fy":[-9.3208,-9.18634,-10.49418,-10.62816]},
    {"t":1.1475, "x":4.0258, "y":6.28322, "heading":-1.63248, "vx":-2.4809, "vy":0.77532, "omega":0.78242, "ax":-0.07443, "ay":-0.23958, "alpha":0.2001, "fx":[-0.59923,-1.69998,-1.76285,-0.66444], "fy":[-3.27311,-3.35553,-4.25562,-4.32983]},
    {"t":1.18134, "x":3.94181, "y":6.30932, "heading":-1.606, "vx":-2.48342, "vy":0.76721, "omega":0.78919, "ax":-0.00995, "ay":-0.03221, "alpha":0.1652, "fx":[0.29131,-0.61706,-0.56774,0.26187], "fy":[-0.10495,-0.07131,-0.91798,-0.95151]},
    {"t":1.21517, "x":3.85778, "y":6.33526, "heading":-1.5793, "vx":-2.48376, "vy":0.76612, "omega":0.79478, "ax":-0.00519, "ay":-0.01681, "alpha":0.10983, "fx":[0.2266,-0.38546,-0.39113,0.2206], "fy":[0.05723,-0.06188,-0.5277,-0.53496]},
    {"t":1.24901, "x":3.77374, "y":6.36117, "heading":-1.55241, "vx":-2.48393, "vy":0.76555, "omega":0.7985, "ax":0.00367, "ay":0.01187, "alpha":0.07369, "fx":[0.2488,-0.16084,-0.10979,0.25477], "fy":[0.38031,0.3743,-0.00329,0.00277]},
    {"t":1.28284, "x":3.6897, "y":6.38708, "heading":-1.52539, "vx":-2.48381, "vy":0.76595, "omega":0.80099, "ax":-0.00071, "ay":-0.0023, "alpha":0.02461, "fx":[0.06,-0.08924,-0.08266,0.06654], "fy":[0.05419,-0.02284,-0.0918,-0.08556]},
    {"t":1.31668, "x":3.60566, "y":6.413, "heading":-1.49829, "vx":-2.48383, "vy":0.76588, "omega":0.80183, "ax":0.00021, "ay":0.00069, "alpha":-0.01458, "fx":[-0.03049,0.03203,0.04821,-0.03612], "fy":[-0.03082,-0.02578,0.05264,0.0476]},
    {"t":1.35051, "x":3.52162, "y":6.43891, "heading":-1.47116, "vx":-2.48383, "vy":0.7659, "omega":0.80133, "ax":-0.00107, "ay":-0.00347, "alpha":-0.06116, "fx":[-0.15598,0.15131,0.12194,-0.18539], "fy":[-0.21547,-0.22169,0.12291,0.0936]},
    {"t":1.38435, "x":3.43758, "y":6.46482, "heading":-1.44405, "vx":-2.48386, "vy":0.76578, "omega":0.79926, "ax":-0.00042, "ay":-0.00136, "alpha":-0.10436, "fx":[-0.24131,0.29065,0.23141,-0.30744], "fy":[-0.3251,-0.25869,0.28181,0.21537]},
    {"t":1.41818, "x":3.35353, "y":6.49073, "heading":-1.41701, "vx":-2.48388, "vy":0.76574, "omega":0.79573, "ax":-0.00024, "ay":-0.00077, "alpha":-0.15208, "fx":[-0.33549,0.44538,0.32792,-0.45297], "fy":[-0.45476,-0.35168,0.43682,0.32049]},
    {"t":1.45202, "x":3.26949, "y":6.51664, "heading":-1.39008, "vx":-2.48388, "vy":0.76571, "omega":0.79059, "ax":0.00048, "ay":0.00157, "alpha":-0.20122, "fx":[-0.41409,0.61367,0.42674,-0.59553], "fy":[-0.58268,-0.39914,0.6326,0.44906]},
    {"t":1.48585, "x":3.18545, "y":6.54255, "heading":-1.36333, "vx":-2.48387, "vy":0.76576, "omega":0.78378, "ax":0.00068, "ay":0.00219, "alpha":-0.25332, "fx":[-0.50417,0.79193,0.52564,-0.77041], "fy":[-0.73918,-0.47113,0.80628,0.5434]},
    {"t":1.51969, "x":3.10141, "y":6.56846, "heading":-1.33681, "vx":-2.48384, "vy":0.76584, "omega":0.77521, "ax":0.00063, "ay":0.00204, "alpha":-0.31138, "fx":[-0.5935,0.98613,0.60337,-0.95625], "fy":[-0.9403,-0.57269,1.00484,0.63739]},
    {"t":1.55352, "x":3.01737, "y":6.59437, "heading":-1.31058, "vx":-2.48382, "vy":0.76591, "omega":0.76467, "ax":0.00041, "ay":0.00132, "alpha":-0.37097, "fx":[-0.68827,1.19167,0.70116,-1.17843], "fy":[-1.15602,-0.64558,1.18415,0.7014]},
    {"t":1.58736, "x":2.93333, "y":6.62029, "heading":-1.28471, "vx":-2.48381, "vy":0.76595, "omega":0.75212, "ax":-0.00211, "ay":-0.00682, "alpha":-0.44202, "fx":[-0.81959,1.40112,0.73168,-1.44724], "fy":[-1.52961,-0.8936,1.31254,0.67731]},
    {"t":1.62119, "x":2.84929, "y":6.6462, "heading":-1.25926, "vx":-2.48388, "vy":0.76572, "omega":0.73716, "ax":0.00012, "ay":0.00038, "alpha":-0.51222, "fx":[-0.87365,1.68878,0.87691,-1.68422], "fy":[-1.67192,-0.81451,1.65286,0.85756]},
    {"t":1.65503, "x":2.76524, "y":6.67211, "heading":-1.23432, "vx":-2.48388, "vy":0.76573, "omega":0.71983, "ax":-0.00085, "ay":-0.00274, "alpha":-0.60128, "fx":[-0.98734,1.99933,0.92243,-1.98827], "fy":[-2.02395,-1.01171,1.9352,0.92659]},
    {"t":1.68886, "x":2.6812, "y":6.69802, "heading":-1.20997, "vx":-2.48391, "vy":0.76564, "omega":0.69949, "ax":0.02678, "ay":0.08671, "alpha":-0.68491, "fx":[-0.63218,2.74035,1.47986,-1.88759], "fy":[-0.92067,0.39615,3.62546,2.40562]},
    {"t":1.7227, "x":2.59717, "y":6.72397, "heading":-1.1863, "vx":-2.483, "vy":0.76857, "omega":0.67632, "ax":0.07675, "ay":0.24641, "alpha":-0.79331, "fx":[0.06148,3.94131,2.32318,-1.45237], "fy":[1.24667,2.76194,6.56788,5.07127]},
    {"t":1.75653, "x":2.51321, "y":6.75012, "heading":-1.16342, "vx":-2.4804, "vy":0.77691, "omega":0.64947, "ax":0.2478, "ay":0.77668, "alpha":-0.8816, "fx":[2.73329,7.003,5.12325,0.8768], "fy":[9.40019,11.08301,15.26471,13.57384]},
    {"t":1.79037, "x":2.42942, "y":6.77685, "heading":-1.14144, "vx":-2.47202, "vy":0.80319, "omega":0.61964, "ax":0.62405, "ay":1.84086, "alpha":-0.92195, "fx":[8.7708,13.26806,11.02589,6.56435], "fy":[26.21992,27.98075,32.17592,30.52331]},
    {"t":1.8242, "x":2.34614, "y":6.80508, "heading":-1.12047, "vx":-2.4509, "vy":0.86548, "omega":0.58845, "ax":1.25484, "ay":3.08057, "alpha":-0.78372, "fx":[19.39397,23.18906,20.37099,16.73193], "fy":[46.80287,47.33949,51.14887,50.33419]},
    {"t":1.85804, "x":2.26393, "y":6.83612, "heading":-1.10056, "vx":-2.40845, "vy":0.96971, "omega":0.56193, "ax":3.89081, "ay":-0.78815, "alpha":-0.52387, "fx":[61.10222,62.60125,62.43167,60.94287], "fy":[-15.32597,-13.10317,-9.7181,-11.90249]},
    {"t":1.89187, "x":2.18467, "y":6.86848, "heading":-1.08155, "vx":-2.2768, "vy":0.94304, "omega":0.54421, "ax":3.85856, "ay":-1.00365, "alpha":-0.57747, "fx":[60.40304,62.22589,62.08681,60.31442], "fy":[-19.05203,-16.32902,-12.86925,-15.48465]},
    {"t":1.92571, "x":2.10984, "y":6.89982, "heading":-1.06314, "vx":-2.14625, "vy":0.90908, "omega":0.52467, "ax":3.8468, "ay":-1.06571, "alpha":-0.65368, "fx":[60.09278,62.19083,62.03305,59.96668], "fy":[-20.41039,-17.30816,-13.4287,-16.52837]},
    {"t":1.95954, "x":2.03943, "y":6.92996, "heading":-1.04539, "vx":-2.01609, "vy":0.87302, "omega":0.50255, "ax":3.84083, "ay":-1.09514, "alpha":-0.74327, "fx":[59.85964,62.28588,62.06748,59.69115], "fy":[-21.36196,-17.70864,-13.42587,-17.04805]},
    {"t":1.99338, "x":1.97341, "y":6.95888, "heading":-1.02838, "vx":-1.88613, "vy":0.83597, "omega":0.4774, "ax":3.83723, "ay":-1.11232, "alpha":-0.83997, "fx":[59.67886,62.41765,62.14328,59.43549], "fy":[-22.12865,-17.96678,-13.15938,-17.38066]},
    {"t":2.02721, "x":1.91179, "y":6.98652, "heading":-1.01223, "vx":-1.7563, "vy":0.79833, "omega":0.44898, "ax":3.83482, "ay":-1.12358, "alpha":-0.94552, "fx":[59.49419,62.60879,62.23981,59.17944], "fy":[-22.87168,-18.06029,-12.78362,-17.63493]},
    {"t":2.06105, "x":1.85456, "y":7.01289, "heading":-0.99704, "vx":-1.62655, "vy":0.76032, "omega":0.41699, "ax":3.83309, "ay":-1.13154, "alpha":-1.05711, "fx":[59.33229,62.8018,62.34863,58.92987], "fy":[-23.57839,-18.15315,-12.28985,-17.8344]},
    {"t":2.09488, "x":1.80172, "y":7.03797, "heading":-0.98293, "vx":-1.49686, "vy":0.72203, "omega":0.38122, "ax":3.83179, "ay":-1.13746, "alpha":-1.17402, "fx":[59.1603,63.03109,62.47342,58.66539], "fy":[-24.28687,-18.15967,-11.76131,-18.024]},
    {"t":2.12872, "x":1.75327, "y":7.06175, "heading":-0.97003, "vx":-1.36721, "vy":0.68355, "omega":0.3415, "ax":3.83079, "ay":-1.14203, "alpha":-1.29487, "fx":[59.00713,63.26131,62.59728,58.40043], "fy":[-24.98051,-18.17138,-11.16211,-18.20817]},
    {"t":2.16255, "x":1.7092, "y":7.08422, "heading":-0.95848, "vx":-1.2376, "vy":0.64491, "omega":0.29769, "ax":3.82998, "ay":-1.14567, "alpha":-1.41895, "fx":[58.84251,63.51675,62.73327,58.12231], "fy":[-25.67845,-18.13176,-10.5563,-18.3869]},
    {"t":2.19639, "x":1.66952, "y":7.10539, "heading":-0.9484, "vx":-1.10801, "vy":0.60614, "omega":0.24968, "ax":3.82932, "ay":-1.14864, "alpha":-1.54853, "fx":[58.68813,63.77006,62.8698,57.84475], "fy":[-26.38542,-18.11075,-9.87907,-18.56692]},
    {"t":2.23022, "x":1.63422, "y":7.12524, "heading":-0.93996, "vx":-0.97844, "vy":0.56728, "omega":0.19729, "ax":3.82876, "ay":-1.15111, "alpha":-1.67888, "fx":[58.52109,64.04084,63.01689,57.55888], "fy":[-27.09109,-18.05928,-9.21859,-18.72979]},
    {"t":2.26406, "x":1.60331, "y":7.14377, "heading":-0.93328, "vx":-0.8489, "vy":0.52833, "omega":0.14048, "ax":2.34443, "ay":3.21951, "alpha":-1.58389, "fx":[39.43635,43.94564,35.58385,29.91255], "fy":[46.41721,47.80007,55.42991,54.80123]},
    {"t":2.29967, "x":1.57456, "y":7.16463, "heading":-0.92828, "vx":-0.7654, "vy":0.64299, "omega":0.08407, "ax":2.77292, "ay":2.86233, "alpha":-1.31908, "fx":[46.06045,48.9866,42.44966,38.59152], "fy":[40.82592,42.54747,49.62437,48.76849]},
    {"t":2.33528, "x":1.54906, "y":7.18935, "heading":-0.92528, "vx":-0.66665, "vy":0.74492, "omega":0.0371, "ax":3.26499, "ay":2.26317, "alpha":-1.09046, "fx":[53.44143,55.18415,50.43393,48.27669], "fy":[31.27676,33.56308,40.25012,38.62818]},
    {"t":2.37089, "x":1.52739, "y":7.21731, "heading":-0.92396, "vx":-0.55038, "vy":0.82552, "omega":-0.00174, "ax":2.85027, "ay":-2.79407, "alpha":-0.76527, "fx":[43.49438,47.66574,47.15481,42.68562], "fy":[-47.328,-43.48992,-41.20483,-45.40894]},
    {"t":2.40651, "x":1.5096, "y":7.24494, "heading":-0.92402, "vx":-0.44887, "vy":0.72602, "omega":-0.02899, "ax":2.35401, "ay":-3.22868, "alpha":-0.50394, "fx":[36.20758,39.32961,38.58448,35.36505], "fy":[-52.92035,-50.61415,-49.56053,-51.93549]},
    {"t":2.44212, "x":1.49511, "y":7.26875, "heading":-0.92506, "vx":-0.36503, "vy":0.61103, "omega":-0.04694, "ax":2.17538, "ay":-3.35337, "alpha":-0.24169, "fx":[34.00143,35.52457,35.08573,33.53128], "fy":[-53.99206,-52.95023,-52.47164,-53.53492]},
    {"t":2.47773, "x":1.48348, "y":7.28838, "heading":-0.92673, "vx":-0.28756, "vy":0.49161, "omega":-0.05555, "ax":2.08461, "ay":-3.41138, "alpha":0.0096, "fx":[33.13251,33.05743,33.05114,33.13758], "fy":[-54.13149,-54.18031,-54.18898,-54.1321]},
    {"t":2.51335, "x":1.47457, "y":7.30373, "heading":-0.92871, "vx":-0.21332, "vy":0.37012, "omega":-0.0552, "ax":2.02982, "ay":-3.44476, "alpha":0.26392, "fx":[32.84423,31.07429,31.61999,33.3608], "fy":[-53.90896,-55.03287,-55.45983,-54.35094]},
    {"t":2.54896, "x":1.46826, "y":7.31472, "heading":-0.93067, "vx":-0.14103, "vy":0.24744, "omega":-0.04581, "ax":1.99319, "ay":-3.46641, "alpha":0.51614, "fx":[32.86406,29.36583,30.49575,33.84764], "fy":[-53.50366,-55.6882,-56.52154,-54.41407]},
    {"t":2.58457, "x":1.4645, "y":7.32134, "heading":-0.9323, "vx":-0.07005, "vy":0.12399, "omega":-0.02742, "ax":1.96698, "ay":-3.48158, "alpha":0.77005, "fx":[33.06485,27.77513,29.56392,34.50538], "fy":[-52.99868,-56.25037,-57.45728,-54.38434]},
    {"t":2.62019, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
