{
 "name":"J_Left_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.205379486083984, "y":5.425558090209961, "heading":-2.0943951023931953, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5449010133743286, "y":7.212873458862305, "heading":-0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J_Short.x", "val":5.205379486083984}, "y":{"exp":"J_Short.y", "val":5.425558090209961}, "heading":{"exp":"J_Short.heading", "val":-2.0943951023931953}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5449010133743286 m", "val":1.5449010133743286}, "y":{"exp":"7.212873458862305 m", "val":7.212873458862305}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80988,2.07558],
  "samples":[
    {"t":0.0, "x":5.20538, "y":5.42556, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.69409, "ay":1.52793, "alpha":4.57581, "fx":[-45.55089,-56.86568,-69.55202,-62.61672], "fy":[39.14568,41.7057,15.14145,1.03525]},
    {"t":0.03415, "x":5.20323, "y":5.42645, "heading":-2.0944, "vx":-0.12615, "vy":0.05218, "omega":0.15626, "ax":-3.69471, "ay":1.52945, "alpha":4.23651, "fx":[-46.61023,-56.90803,-68.82384,-62.28254], "fy":[37.8368,40.65085,15.68051,2.95666]},
    {"t":0.0683, "x":5.19676, "y":5.42912, "heading":-2.08906, "vx":-0.25232, "vy":0.10441, "omega":0.30093, "ax":-3.69418, "ay":1.5306, "alpha":3.89244, "fx":[-47.61026,-57.01256,-68.07207,-61.89652], "fy":[36.60865,39.48374,16.15882,4.94628]},
    {"t":0.10245, "x":5.18599, "y":5.43358, "heading":-2.07878, "vx":-0.37847, "vy":0.15667, "omega":0.43385, "ax":-3.69362, "ay":1.53183, "alpha":3.5612, "fx":[-48.59519,-57.15836,-67.32214,-61.47989], "fy":[35.59231,38.27699,16.59608,6.81042]},
    {"t":0.1366, "x":5.17092, "y":5.43982, "heading":-2.06397, "vx":-0.5046, "vy":0.20898, "omega":0.55546, "ax":-3.69301, "ay":1.53316, "alpha":3.20799, "fx":[-49.58837,-57.35389,-66.53483,-61.03979], "fy":[34.5072,36.95104,17.0557,8.84637]},
    {"t":0.17074, "x":5.15153, "y":5.44785, "heading":-2.045, "vx":-0.63071, "vy":0.26134, "omega":0.66501, "ax":-3.69235, "ay":1.5346, "alpha":2.86618, "fx":[-50.57459,-57.55561,-65.74489,-60.59978], "fy":[33.5561,35.621,17.51381,10.76097]},
    {"t":0.20489, "x":5.12784, "y":5.45767, "heading":-2.02229, "vx":-0.7568, "vy":0.31374, "omega":0.76289, "ax":-3.69163, "ay":1.53617, "alpha":2.50764, "fx":[-51.57187,-57.7751,-64.91675,-60.16556], "fy":[32.52323,34.20829,18.05086,12.76887]},
    {"t":0.23904, "x":5.09984, "y":5.46928, "heading":-1.99624, "vx":-0.88287, "vy":0.3662, "omega":0.84852, "ax":-3.69084, "ay":1.53788, "alpha":2.15898, "fx":[-52.56244,-57.97307,-64.08079,-59.76313], "fy":[31.55802,32.81887,18.62637,14.65648]},
    {"t":0.27319, "x":5.06754, "y":5.48269, "heading":-1.96726, "vx":-1.00891, "vy":0.41872, "omega":0.92225, "ax":-3.68999, "ay":1.53974, "alpha":1.80102, "fx":[-53.55461,-58.16325,-63.21296,-59.39405], "fy":[30.51951,31.38893,19.31737,16.55247]},
    {"t":0.30734, "x":5.03094, "y":5.49788, "heading":-1.93577, "vx":-1.13491, "vy":0.4713, "omega":0.98375, "ax":-3.68904, "ay":1.5418, "alpha":1.45043, "fx":[-54.53903,-58.30937,-62.33308,-59.08331], "fy":[29.48755,30.00692,20.08637,18.32785]},
    {"t":0.34149, "x":4.99003, "y":5.51487, "heading":-1.90217, "vx":-1.26089, "vy":0.52395, "omega":1.03328, "ax":-3.68799, "ay":1.54406, "alpha":1.09898, "fx":[-55.51084,-58.42568,-61.43295,-58.829], "fy":[28.40222,28.63884,20.98349,20.02782]},
    {"t":0.37564, "x":4.94482, "y":5.53367, "heading":-1.86689, "vx":-1.38683, "vy":0.57668, "omega":1.07081, "ax":-3.68683, "ay":1.54658, "alpha":0.75246, "fx":[-56.46571,-58.48581,-60.52076,-58.65235], "fy":[27.28716,27.33306,21.98981,21.60205]},
    {"t":0.40979, "x":4.89531, "y":5.55426, "heading":-1.83032, "vx":-1.51273, "vy":0.62949, "omega":1.0965, "ax":-3.68553, "ay":1.54938, "alpha":0.41376, "fx":[-57.38711,-58.50399,-59.60763,-58.54344], "fy":[26.1554,26.09481,23.09781,23.04208]},
    {"t":0.44393, "x":4.84151, "y":5.57666, "heading":-1.79288, "vx":-1.63859, "vy":0.6824, "omega":1.11063, "ax":-3.68407, "ay":1.55252, "alpha":0.07687, "fx":[-58.2833,-58.46387,-58.68999,-58.51227], "fy":[24.96519,24.92569,24.33284,24.36615]},
    {"t":0.47808, "x":4.7834, "y":5.60087, "heading":-1.75495, "vx":-1.76439, "vy":0.73542, "omega":1.11326, "ax":-3.68242, "ay":1.55608, "alpha":-0.2447, "fx":[-59.13179,-58.36981,-57.78541,-58.5572], "fy":[23.79713,23.88295,25.62294,25.51293]},
    {"t":0.51223, "x":4.721, "y":5.62689, "heading":-1.71693, "vx":-1.89014, "vy":0.78856, "omega":1.1049, "ax":-3.68052, "ay":1.56014, "alpha":-0.5663, "fx":[-59.94795,-58.21737,-56.8859,-58.6729], "fy":[22.55597,22.92373,27.04856,26.54498]},
    {"t":0.54638, "x":4.65431, "y":5.65473, "heading":-1.6792, "vx":-2.01583, "vy":0.84183, "omega":1.08556, "ax":-3.67834, "ay":1.5648, "alpha":-0.86402, "fx":[-60.69126,-58.01965,-56.02484,-58.84975], "fy":[21.40343,22.11832,28.44462,27.40296]},
    {"t":0.58053, "x":4.58333, "y":5.68439, "heading":-1.64213, "vx":-2.14144, "vy":0.89527, "omega":1.05606, "ax":-3.67579, "ay":1.57022, "alpha":-1.16303, "fx":[-61.39745,-57.77186,-55.1839,-59.0705], "fy":[20.17323,21.40059,29.96408,28.17567]},
    {"t":0.61468, "x":4.50806, "y":5.71588, "heading":-1.60607, "vx":-2.26696, "vy":0.94889, "omega":1.01634, "ax":-3.67278, "ay":1.5766, "alpha":-1.43236, "fx":[-62.02554,-57.47509,-54.38571,-59.34607], "fy":[19.07741,20.87939,31.39033,28.7718]},
    {"t":0.64883, "x":4.4285, "y":5.7492, "heading":-1.57136, "vx":-2.39239, "vy":1.00273, "omega":0.96743, "ax":-3.66917, "ay":1.58421, "alpha":-1.70191, "fx":[-62.60927,-57.13936,-53.62188,-59.63271], "fy":[17.92072,20.44927,32.91586,29.31617]},
    {"t":0.68298, "x":4.34467, "y":5.78437, "heading":-1.53833, "vx":-2.51768, "vy":1.05683, "omega":0.90931, "ax":-3.66476, "ay":1.59345, "alpha":-1.93481, "fx":[-63.1008,-56.76583,-52.91091,-59.94551], "fy":[16.96536,20.22677,34.27876,29.71812]},
    {"t":0.71712, "x":4.25655, "y":5.82138, "heading":-1.50727, "vx":-2.64283, "vy":1.11124, "omega":0.84324, "ax":-3.65925, "ay":1.60491, "alpha":-2.16651, "fx":[-63.54742,-56.35249,-52.23356,-60.23972], "fy":[15.96852,20.12411,35.72423,30.09961]},
    {"t":0.75127, "x":4.16417, "y":5.86027, "heading":-1.47848, "vx":-2.76779, "vy":1.16605, "omega":0.76926, "ax":-3.65216, "ay":1.61952, "alpha":-2.35404, "fx":[-63.88133,-55.91627,-51.61015,-60.51519], "fy":[15.26566,20.22217,36.95844,30.39783]},
    {"t":0.78542, "x":4.06753, "y":5.90103, "heading":-1.45221, "vx":-2.89251, "vy":1.22135, "omega":0.68887, "ax":-3.64275, "ay":1.63866, "alpha":-2.53491, "fx":[-64.15549,-55.42836,-51.01455,-60.72719], "fy":[14.58555,20.49002,38.25428,30.72966]},
    {"t":0.81957, "x":3.96663, "y":5.94369, "heading":-1.42869, "vx":-3.0169, "vy":1.27731, "omega":0.60231, "ax":-3.62958, "ay":1.66503, "alpha":-2.66305, "fx":[-64.28215,-54.9085,-50.43499,-60.86364], "fy":[14.33406,21.00813,39.3471,31.04491]},
    {"t":0.85372, "x":3.86149, "y":5.98828, "heading":-1.40812, "vx":-3.14085, "vy":1.33417, "omega":0.51137, "ax":-3.60999, "ay":1.70337, "alpha":-2.77468, "fx":[-64.30611,-54.25682,-49.8359,-60.84595], "fy":[14.25455,21.88276,40.5229,31.50884]},
    {"t":0.88787, "x":3.75213, "y":6.03484, "heading":-1.39066, "vx":-3.26412, "vy":1.39234, "omega":0.41661, "ax":-3.57766, "ay":1.76445, "alpha":-2.80129, "fx":[-63.99233,-53.47987,-49.14463,-60.57498], "fy":[15.07839,23.24638,41.56535,32.15791]},
    {"t":0.92202, "x":3.63857, "y":6.08341, "heading":-1.37643, "vx":-3.3863, "vy":1.45259, "omega":0.32095, "ax":-3.51473, "ay":1.87643, "alpha":-2.77896, "fx":[-63.23933,-52.09546,-48.07206,-59.78883], "fy":[16.87807,25.81697,43.05638,33.40729]},
    {"t":0.95617, "x":3.52089, "y":6.13411, "heading":-1.36547, "vx":-3.50632, "vy":1.51667, "omega":0.22606, "ax":-3.34304, "ay":2.14482, "alpha":-2.55897, "fx":[-60.60518,-49.07996,-45.48413,-57.12366], "fy":[22.48603,31.15117,45.74361,36.82149]},
    {"t":0.99031, "x":3.3992, "y":6.18715, "heading":-1.35775, "vx":-3.62048, "vy":1.58991, "omega":0.13867, "ax":-1.97362, "ay":3.35904, "alpha":-1.84333, "fx":[-38.09628,-25.318,-25.30762,-36.60879], "fy":[47.34177,52.70882,59.03475,54.22379]},
    {"t":1.02446, "x":3.27441, "y":6.24341, "heading":-1.35301, "vx":-3.68788, "vy":1.70462, "omega":0.07572, "ax":3.94139, "ay":-0.00249, "alpha":1.64675, "fx":[64.44901,59.62816,60.77544,65.43689], "fy":[6.84824,5.07763,-7.55164,-4.53263]},
    {"t":1.05861, "x":3.15078, "y":6.30161, "heading":-1.35043, "vx":-3.55328, "vy":1.70453, "omega":0.13196, "ax":3.87407, "ay":-0.90039, "alpha":2.24404, "fx":[65.37124,58.57635,57.48709,64.58035], "fy":[-3.91429,-8.83792,-25.58982,-18.83545]},
    {"t":1.09276, "x":3.03169, "y":6.3593, "heading":-1.34592, "vx":-3.42099, "vy":1.67379, "omega":0.20859, "ax":3.82398, "ay":-1.12535, "alpha":2.34613, "fx":[65.17357,57.83762,55.95096,63.87209], "fy":[-6.86435,-12.66817,-29.73855,-22.1919]},
    {"t":1.12691, "x":2.9171, "y":6.4158, "heading":-1.3388, "vx":-3.29041, "vy":1.63536, "omega":0.28871, "ax":3.79546, "ay":-1.23083, "alpha":2.33977, "fx":[64.9263,57.36443,55.30639,63.42543], "fy":[-8.35891,-14.87716,-31.39389,-23.53128]},
    {"t":1.16106, "x":2.80695, "y":6.47093, "heading":-1.32894, "vx":-3.1608, "vy":1.59333, "omega":0.36861, "ax":3.77848, "ay":-1.2888, "alpha":2.22211, "fx":[64.52847,57.19358,55.16059,63.06215], "fy":[-9.79225,-16.30101,-31.7138,-24.0356]},
    {"t":1.19521, "x":2.70122, "y":6.52459, "heading":-1.31635, "vx":-3.03176, "vy":1.54932, "omega":0.44449, "ax":3.76703, "ay":-1.32614, "alpha":2.08248, "fx":[64.10968,57.10286,55.28165,62.72324], "fy":[-10.90937,-17.47651,-31.6062,-24.22192]},
    {"t":1.22936, "x":2.59988, "y":6.57672, "heading":-1.30117, "vx":-2.90313, "vy":1.50403, "omega":0.5156, "ax":3.75883, "ay":-1.35211, "alpha":1.87594, "fx":[63.58002,57.15502,55.58386,62.37753], "fy":[-12.28374,-18.46112,-30.96898,-24.14896]},
    {"t":1.2635, "x":2.50294, "y":6.62729, "heading":-1.28357, "vx":-2.77477, "vy":1.45786, "omega":0.57966, "ax":3.75264, "ay":-1.37128, "alpha":1.66186, "fx":[63.02803,57.25832,56.00047,62.01661], "fy":[-13.53145,-19.34983,-30.20304,-23.99598]},
    {"t":1.29765, "x":2.41037, "y":6.67628, "heading":-1.26377, "vx":-2.64662, "vy":1.41103, "omega":0.63641, "ax":3.74781, "ay":-1.38599, "alpha":1.40176, "fx":[62.4134,57.45634,56.50103,61.62632], "fy":[-15.02391,-20.14361,-29.11262,-23.73445]},
    {"t":1.3318, "x":2.32218, "y":6.72365, "heading":-1.24204, "vx":-2.51863, "vy":1.3637, "omega":0.68428, "ax":3.74396, "ay":-1.3976, "alpha":1.13895, "fx":[61.78563,57.70941,57.05482,61.20263], "fy":[-16.44751,-20.85207,-27.97359,-23.47876]},
    {"t":1.36595, "x":2.23835, "y":6.76941, "heading":-1.21867, "vx":-2.39078, "vy":1.31597, "omega":0.72318, "ax":3.74081, "ay":-1.40703, "alpha":0.8367, "fx":[61.09812,58.05436,57.65794,60.74166], "fy":[-18.12334,-21.4589,-26.58365,-23.18438]},
    {"t":1.4001, "x":2.15889, "y":6.81353, "heading":-1.19398, "vx":-2.26304, "vy":1.26792, "omega":0.75175, "ax":3.73817, "ay":-1.41484, "alpha":0.53488, "fx":[60.41767,58.45016,58.27443,60.24227], "fy":[-19.74707,-21.98834,-25.1759,-22.93522]},
    {"t":1.43425, "x":2.08379, "y":6.856, "heading":-1.1683, "vx":-2.13539, "vy":1.21961, "omega":0.77001, "ax":3.73594, "ay":-1.4214, "alpha":0.20331, "fx":[59.70695,58.93682,58.91424,59.6849], "fy":[-21.56215,-22.39229,-23.57609,-22.73282]},
    {"t":1.4684, "x":2.01305, "y":6.89682, "heading":-1.14201, "vx":-2.00781, "vy":1.17107, "omega":0.77696, "ax":3.73402, "ay":-1.427, "alpha":-0.12875, "fx":[59.01339,59.46972,59.54652,59.09179], "fy":[-23.34857,-22.72385,-21.95793,-22.58858]},
    {"t":1.50255, "x":1.94666, "y":6.93598, "heading":-1.11548, "vx":-1.8803, "vy":1.12234, "omega":0.77256, "ax":3.73237, "ay":-1.43183, "alpha":-0.48013, "fx":[58.31593,60.07611,60.18021,58.44393], "fy":[-25.25041,-22.93536,-20.20642,-22.5334]},
    {"t":1.53669, "x":1.88463, "y":6.97347, "heading":-1.0891, "vx":-1.75284, "vy":1.07344, "omega":0.75616, "ax":3.73091, "ay":-1.43605, "alpha":-0.83198, "fx":[57.65329,60.72176,60.79483,57.75399], "fy":[-27.12122,-23.07373,-18.42853,-22.5699]},
    {"t":1.57084, "x":1.82694, "y":7.00929, "heading":-1.06327, "vx":-1.62543, "vy":1.02441, "omega":0.72775, "ax":3.72963, "ay":-1.43977, "alpha":-1.19276, "fx":[57.00576,61.42662,61.39158,57.01827], "fy":[-29.03114,-23.09807,-16.58696,-22.7132]},
    {"t":1.60499, "x":1.77361, "y":7.04343, "heading":-1.03842, "vx":-1.49807, "vy":0.97524, "omega":0.68702, "ax":3.72849, "ay":-1.44304, "alpha":-1.55468, "fx":[56.40543,62.15577,61.96394,56.24505], "fy":[-30.90749,-23.0668,-14.70304,-22.95974]},
    {"t":1.63914, "x":1.72463, "y":7.07589, "heading":-1.01496, "vx":-1.37075, "vy":0.92596, "omega":0.63393, "ax":3.72747, "ay":-1.44597, "alpha":-1.91691, "fx":[55.8314,62.91776,62.5181,55.43823], "fy":[-32.75647,-22.94979,-12.80806,-23.30875]},
    {"t":1.67329, "x":1.67999, "y":7.10667, "heading":-0.99331, "vx":-1.24346, "vy":0.87658, "omega":0.56847, "ax":3.72655, "ay":-1.4486, "alpha":-2.28081, "fx":[55.30759,63.69169,63.04756,54.60026], "fy":[-34.5671,-22.79587,-10.85665,-23.77084]},
    {"t":1.70744, "x":1.6397, "y":7.13576, "heading":-0.9739, "vx":-1.1162, "vy":0.82711, "omega":0.49058, "ax":3.72572, "ay":-1.45099, "alpha":-2.63585, "fx":[54.81624,64.47236,63.55577,53.74976], "fy":[-36.29781,-22.59298,-8.96035,-24.29082]},
    {"t":1.74159, "x":1.60376, "y":7.16316, "heading":-0.95715, "vx":-0.98897, "vy":0.77757, "omega":0.40057, "ax":3.72497, "ay":-1.45314, "alpha":-2.99384, "fx":[54.35985,65.25188,64.04946,52.88515], "fy":[-37.9981,-22.38056,-6.98773,-24.91204]},
    {"t":1.77574, "x":1.57216, "y":7.18886, "heading":-0.94347, "vx":-0.86177, "vy":0.72794, "omega":0.29834, "ax":3.72428, "ay":-1.45511, "alpha":-3.3356, "fx":[53.93723,66.01374,64.52567,52.02581], "fy":[-39.58682,-22.16347,-5.12748,-25.52571]},
    {"t":1.80988, "x":1.5449, "y":7.21287, "heading":-0.93328, "vx":-0.73459, "vy":0.67825, "omega":0.18443, "ax":3.98176, "ay":-0.30887, "alpha":-2.74308, "fx":[61.54073,68.21647,64.6,58.49591], "fy":[-20.09941,-6.15466,10.03827,-3.39866]},
    {"t":1.8431, "x":1.5227, "y":7.23523, "heading":-0.92715, "vx":-0.60235, "vy":0.66799, "omega":0.09333, "ax":3.73423, "ay":-1.42553, "alpha":-2.18048, "fx":[55.98476,63.81412,62.6912,54.64459], "fy":[-33.57711,-21.76916,-11.01961,-24.15929]},
    {"t":1.87631, "x":1.50475, "y":7.25663, "heading":-0.92406, "vx":-0.47833, "vy":0.62065, "omega":0.02091, "ax":3.30235, "ay":-2.25255, "alpha":-1.61089, "fx":[49.16566,56.66853,56.0091,47.86537], "fy":[-42.79921,-34.22193,-28.16639,-37.85614]},
    {"t":1.90952, "x":1.49069, "y":7.276, "heading":-0.92336, "vx":-0.36865, "vy":0.54584, "omega":-0.03259, "ax":2.85757, "ay":-2.79583, "alpha":-1.01458, "fx":[43.10068,48.65055,47.8427,41.8704], "fy":[-48.25961,-43.15124,-40.28214,-45.85027]},
    {"t":1.94273, "x":1.48002, "y":7.29259, "heading":-0.92444, "vx":-0.27375, "vy":0.45298, "omega":-0.06629, "ax":2.47268, "ay":-3.14177, "alpha":-0.41, "fx":[38.30924,40.80317,40.24078,37.66899], "fy":[-51.27707,-49.34407,-48.44877,-50.44195]},
    {"t":1.97594, "x":1.47229, "y":7.3059, "heading":-0.92664, "vx":-0.19162, "vy":0.34864, "omega":-0.0799, "ax":2.15899, "ay":-3.36536, "alpha":0.19849, "fx":[34.73997,33.44536,33.81869,35.09823], "fy":[-52.80892,-53.68402,-54.04133,-53.17596]},
    {"t":2.00916, "x":1.46712, "y":7.31562, "heading":-0.9293, "vx":-0.11992, "vy":0.23687, "omega":-0.07331, "ax":1.907, "ay":-3.51452, "alpha":0.80503, "fx":[32.15582,26.62872,28.57535,33.73999], "fy":[-53.45668,-56.78012,-58.0434,-54.90227]},
    {"t":2.04237, "x":1.46419, "y":7.32155, "heading":-0.93173, "vx":-0.05659, "vy":0.12015, "omega":-0.04657, "ax":1.70379, "ay":-3.61758, "alpha":1.40235, "fx":[30.30786,20.34933,24.31214,33.2264], "fy":[-53.57638,-59.02348,-61.06736,-56.05983]},
    {"t":2.07558, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
