{
 "name":"J_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.068951625140925, "y":5.185556708526612, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.173071384429932, "y":5.374664783477783, "heading":-2.0943951023931953, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5688740015029907, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.068951625140925}, "y":{"exp":"J.y", "val":5.185556708526612}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.173071384429932 m", "val":5.173071384429932}, "y":{"exp":"5.374664783477783 m", "val":5.374664783477783}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5688740015029907 m", "val":1.5688740015029907}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3229,1.99185,2.25128],
  "samples":[
    {"t":0.0, "x":5.06895, "y":5.18556, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.63745, "ay":3.01828, "alpha":-0.27531, "fx":[71.53975,79.75346,75.7275,67.47093], "fy":[51.65318,37.77993,45.34176,56.89496]},
    {"t":0.04036, "x":5.07273, "y":5.18802, "heading":-2.0944, "vx":0.18718, "vy":0.12182, "omega":-0.01111, "ax":4.36662, "ay":3.40923, "alpha":-0.22502, "fx":[66.83057,74.9127,71.63089,63.91901], "fy":[57.57074,46.58812,51.52066,60.81657]},
    {"t":0.08072, "x":5.08384, "y":5.19571, "heading":-2.09484, "vx":0.36342, "vy":0.25943, "omega":-0.02019, "ax":3.7777, "ay":4.06362, "alpha":-0.12641, "fx":[57.73005,63.46263,62.04232,56.66028], "fy":[66.62921,61.19981,62.6604,67.56211]},
    {"t":0.12109, "x":5.10159, "y":5.20949, "heading":-2.09566, "vx":0.5159, "vy":0.42344, "omega":-0.0253, "ax":2.13548, "ay":5.11631, "alpha":0.10064, "fx":[37.00554,31.54441,30.5954,36.46406], "fy":[79.92873,82.23967,82.57699,80.15557]},
    {"t":0.16145, "x":5.12415, "y":5.23075, "heading":-2.09668, "vx":0.60209, "vy":0.62995, "omega":-0.02123, "ax":-2.02049, "ay":5.06679, "alpha":0.50347, "fx":[-10.77661,-30.57353,-51.16155,-35.79526], "fy":[87.32457,82.58217,71.6084,80.2409]},
    {"t":0.20181, "x":5.1468, "y":5.2603, "heading":-2.09754, "vx":0.52054, "vy":0.83445, "omega":-0.00091, "ax":-4.74839, "ay":2.55679, "alpha":0.68937, "fx":[-63.22884,-68.42051,-83.6979,-86.18936], "fy":[61.24163,55.56492,27.6377,17.91967]},
    {"t":0.24217, "x":5.16395, "y":5.29606, "heading":-2.09757, "vx":0.32888, "vy":0.93765, "omega":0.02691, "ax":-5.31657, "ay":1.08575, "alpha":0.6176, "fx":[-81.93823,-80.13809,-87.81394,-87.72778], "fy":[32.42781,36.84878,8.42115,-8.74941]},
    {"t":0.28253, "x":5.17289, "y":5.33479, "heading":-2.09649, "vx":0.1143, "vy":0.98147, "omega":0.05184, "ax":-5.44097, "ay":0.31477, "alpha":0.56117, "fx":[-86.86684,-84.42758,-88.24719,-85.97594], "fy":[15.18979,25.66008,-1.08255,-19.77858]},
    {"t":0.3229, "x":5.17307, "y":5.37466, "heading":-2.0944, "vx":-0.10531, "vy":0.99418, "omega":0.07449, "ax":-5.30609, "ay":1.38062, "alpha":0.47035, "fx":[-81.47448,-80.2041,-87.11334,-88.16031], "fy":[33.76803,36.78918,14.09294,3.02347]},
    {"t":0.35627, "x":5.1666, "y":5.40862, "heading":-2.09191, "vx":-0.28242, "vy":1.04026, "omega":0.09019, "ax":-5.30695, "ay":1.35713, "alpha":0.48441, "fx":[-81.45395,-80.18197,-87.1922,-88.17895], "fy":[33.78607,36.81961,13.5524,2.02364]},
    {"t":0.38965, "x":5.15422, "y":5.4441, "heading":-2.0889, "vx":-0.45957, "vy":1.08556, "omega":0.10636, "ax":-5.30764, "ay":1.33012, "alpha":0.50063, "fx":[-81.42739,-80.15822,-87.27864,-88.18636], "fy":[33.81337,36.85098,12.93148,0.87081]},
    {"t":0.42303, "x":5.13592, "y":5.48107, "heading":-2.08535, "vx":-0.63673, "vy":1.12996, "omega":0.12307, "ax":-5.30802, "ay":1.29876, "alpha":0.51956, "fx":[-81.39357,-80.13223,-87.37311,-88.17597], "fy":[33.85139,36.8841,12.21307,-0.4734]},
    {"t":0.45641, "x":5.11171, "y":5.51951, "heading":-2.08124, "vx":-0.81391, "vy":1.17331, "omega":0.14041, "ax":-5.3079, "ay":1.26192, "alpha":0.5419, "fx":[-81.35082,-80.10315,-87.47585,-88.13733], "fy":[33.90212,36.92001,11.37462,-2.06084]},
    {"t":0.48979, "x":5.08159, "y":5.55938, "heading":-2.07655, "vx":-0.99108, "vy":1.21543, "omega":0.1585, "ax":-5.30694, "ay":1.21807, "alpha":0.56866, "fx":[-81.29667,-80.06982,-87.58661,-88.05336], "fy":[33.96845,36.96017,10.38583,-3.96315]},
    {"t":0.52317, "x":5.04555, "y":5.60063, "heading":-2.07126, "vx":-1.16822, "vy":1.25609, "omega":0.17748, "ax":-5.3046, "ay":1.16506, "alpha":0.60126, "fx":[-81.22741,-80.03062,-87.70416,-87.89534], "fy":[34.05474,37.00662,9.20497,-6.28173]},
    {"t":0.55655, "x":5.0036, "y":5.64321, "heading":-2.06534, "vx":-1.34528, "vy":1.29498, "omega":0.19755, "ax":-5.29989, "ay":1.09978, "alpha":0.64178, "fx":[-81.13719,-79.98317,-87.82528,-87.61314], "fy":[34.16786,37.06233,7.77311,-9.16405]},
    {"t":0.58993, "x":4.95574, "y":5.68704, "heading":-2.05874, "vx":-1.52219, "vy":1.33169, "omega":0.21897, "ax":-5.29106, "ay":1.01766, "alpha":0.69339, "fx":[-81.01613,-79.92391,-87.94258,-87.11534], "fy":[34.31937,37.13179,6.00436,-12.83098]},
    {"t":0.62331, "x":4.90198, "y":5.73206, "heading":-2.05144, "vx":-1.6988, "vy":1.36566, "omega":0.24212, "ax":-5.27471, "ay":0.91174, "alpha":0.76108, "fx":[-80.84623,-79.84719,-88.03992,-86.22621], "fy":[34.53025,37.2221,3.76894,-17.62296]},
    {"t":0.65669, "x":4.84234, "y":5.77815, "heading":-2.04335, "vx":-1.87487, "vy":1.39609, "omega":0.26752, "ax":-5.2439, "ay":0.77121, "alpha":0.85308, "fx":[-80.59091,-79.74356,-88.08174,-84.58712], "fy":[34.84295,37.34516,0.86215,-24.07639]},
    {"t":0.69007, "x":4.77684, "y":5.82518, "heading":-2.03442, "vx":-2.0499, "vy":1.42183, "omega":0.296, "ax":-5.18344, "ay":0.57942, "alpha":0.98345, "fx":[-80.16279,-79.59585,-87.98667,-81.41807], "fy":[35.35777,37.52255,-3.0554,-33.02981]},
    {"t":0.72345, "x":4.70553, "y":5.87297, "heading":-2.02454, "vx":-2.22292, "vy":1.44117, "omega":0.32882, "ax":-5.05737, "ay":0.31422, "alpha":1.17648, "fx":[-79.29013,-79.36944,-87.5559,-74.94235], "fy":[36.37972,37.7978,-8.57934,-45.64402]},
    {"t":0.75682, "x":4.62851, "y":5.92125, "heading":-2.01357, "vx":-2.39173, "vy":1.45166, "omega":0.36809, "ax":-4.77217, "ay":-0.02642, "alpha":1.47672, "fx":[-76.51003,-78.98265,-86.2578,-61.29619], "fy":[39.44785,38.2735,-16.81192,-62.58705]},
    {"t":0.7902, "x":4.54602, "y":5.96969, "heading":-2.00128, "vx":-2.55102, "vy":1.45078, "omega":0.41738, "ax":-2.26137, "ay":-0.41322, "alpha":3.19379, "fx":[52.33559,-78.20051,-82.54841,-35.19005], "fy":[44.33131,39.23743,-29.72396,-80.08548]},
    {"t":0.82358, "x":4.45961, "y":6.01788, "heading":-1.98735, "vx":-2.62651, "vy":1.43699, "omega":0.52399, "ax":-1.12553, "ay":-1.80685, "alpha":3.45133, "fx":[82.84945,-76.12878,-74.04141,-4.15349], "fy":[-22.61751,41.92446,-46.70445,-87.34284]},
    {"t":0.85696, "x":4.37131, "y":6.06484, "heading":-1.96986, "vx":-2.66408, "vy":1.37668, "omega":0.63919, "ax":-0.86645, "ay":-1.70905, "alpha":3.54777, "fx":[84.51139,-73.22354,-71.07172,4.76188], "fy":[-16.61789,46.17811,-50.87021,-87.21966]},
    {"t":0.89034, "x":4.2819, "y":6.10984, "heading":-1.94852, "vx":-2.693, "vy":1.31963, "omega":0.75761, "ax":-0.73467, "ay":-1.53461, "alpha":3.62681, "fx":[85.56083,-70.77986,-70.3689,8.93454], "fy":[-8.58927,49.48585,-51.59898,-86.74982]},
    {"t":0.92372, "x":4.1916, "y":6.15304, "heading":-1.92324, "vx":-2.71752, "vy":1.26841, "omega":0.87867, "ax":-0.62717, "ay":-1.37303, "alpha":3.68754, "fx":[85.77936,-68.78815,-69.6935,12.87536], "fy":[-0.74738,51.85128,-52.22211,-86.07351]},
    {"t":0.9571, "x":4.10054, "y":6.19461, "heading":-1.89391, "vx":-2.73845, "vy":1.22258, "omega":1.00176, "ax":-0.53718, "ay":-1.22733, "alpha":3.73196, "fx":[85.22726,-67.30953,-68.87251,16.84208], "fy":[6.83375,53.32895,-52.94736,-85.15423]},
    {"t":0.99048, "x":4.00884, "y":6.23473, "heading":-1.86047, "vx":-2.75638, "vy":1.18161, "omega":1.12633, "ax":-0.46184, "ay":-1.09708, "alpha":3.76141, "fx":[83.93754,-66.34619,-67.82197,20.90235], "fy":[14.12634,53.98135,-53.83528,-83.94008]},
    {"t":1.02386, "x":3.91658, "y":6.27356, "heading":-1.82287, "vx":-2.7718, "vy":1.14499, "omega":1.25188, "ax":-0.39882, "ay":-0.98161, "alpha":3.77594, "fx":[81.91247,-65.84561,-66.46141,25.06839], "fy":[21.07605,53.85033,-54.90337,-82.35838]},
    {"t":1.05724, "x":3.82383, "y":6.31124, "heading":-1.78109, "vx":-2.78511, "vy":1.11222, "omega":1.37792, "ax":-0.34638, "ay":-0.88064, "alpha":3.77314, "fx":[79.10936,-65.70404,-64.69197,29.29067], "fy":[27.58367,52.9216,-56.12227,-80.30591]},
    {"t":1.09062, "x":3.73067, "y":6.34787, "heading":-1.73509, "vx":-2.79667, "vy":1.08283, "omega":1.50387, "ax":-0.30363, "ay":-0.79524, "alpha":3.74501, "fx":[75.38869,-65.7321,-62.35072,33.41263], "fy":[33.43863,51.06009,-57.38461,-77.61449]},
    {"t":1.124, "x":3.63716, "y":6.38357, "heading":-1.68489, "vx":-2.80681, "vy":1.05628, "omega":1.62887, "ax":-0.27169, "ay":-0.73147, "alpha":3.6662, "fx":[70.3133,-65.49282,-59.05761,36.98406], "fy":[38.06629,47.77942,-58.3756,-73.92063]},
    {"t":1.15737, "x":3.54331, "y":6.41842, "heading":-1.63052, "vx":-2.81588, "vy":1.03187, "omega":1.75125, "ax":-0.26105, "ay":-0.72187, "alpha":3.42454, "fx":[61.90965,-63.29997,-53.35831,38.17107], "fy":[39.01351,40.87507,-57.82226,-67.90727]},
    {"t":1.19075, "x":3.44918, "y":6.45246, "heading":-1.57207, "vx":-2.82459, "vy":1.00777, "omega":1.86555, "ax":-0.42559, "ay":-1.22039, "alpha":1.33553, "fx":[16.5077,-30.9075,-25.77089,13.14441], "fy":[0.28119,0.3141,-37.95397,-40.13995]},
    {"t":1.22413, "x":3.35466, "y":6.48542, "heading":-1.5098, "vx":-2.8388, "vy":0.96704, "omega":1.91013, "ax":-0.00311, "ay":-0.00909, "alpha":-3.34202, "fx":[-48.33138,54.52605,48.42009,-54.81196], "fy":[-54.76764,-48.5649,54.5699,48.1856]},
    {"t":1.25751, "x":3.2599, "y":6.5177, "heading":-1.44604, "vx":-2.8389, "vy":0.96673, "omega":1.79858, "ax":0.04597, "ay":0.13467, "alpha":-3.6988, "fx":[-50.49341,66.11627,48.79087,-61.49419], "fy":[-62.67766,-46.33744,64.88499,52.68218]},
    {"t":1.29089, "x":3.16517, "y":6.55004, "heading":-1.386, "vx":-2.83737, "vy":0.97123, "omega":1.67512, "ax":0.06497, "ay":0.18912, "alpha":-3.81268, "fx":[-48.31812,71.88663,46.07046,-65.51327], "fy":[-67.53058,-42.11031,69.88863,51.76204]},
    {"t":1.32427, "x":3.07049, "y":6.58256, "heading":-1.33009, "vx":-2.8352, "vy":0.97754, "omega":1.54785, "ax":0.07843, "ay":0.22649, "alpha":-3.86792, "fx":[-45.08804,75.84666,42.806,-68.58425], "fy":[-71.24941,-37.47081,73.35708,49.7459]},
    {"t":1.35765, "x":2.9759, "y":6.61532, "heading":-1.27842, "vx":-2.83258, "vy":0.9851, "omega":1.41874, "ax":0.09051, "ay":0.25899, "alpha":-3.89986, "fx":[-41.52288,78.82646,39.49643,-71.0521], "fy":[-74.26551,-32.77478,76.00859,47.47842]},
    {"t":1.39103, "x":2.8814, "y":6.64834, "heading":-1.23107, "vx":-2.82956, "vy":0.99375, "omega":1.28857, "ax":0.10252, "ay":0.29031, "alpha":-3.92005, "fx":[-37.89055,81.1309,36.32535,-73.05559], "fy":[-76.7522,-28.17171,78.10315,45.2562]},
    {"t":1.42441, "x":2.78701, "y":6.68168, "heading":-1.18806, "vx":-2.82614, "vy":1.00344, "omega":1.15772, "ax":0.11499, "ay":0.32192, "alpha":-3.93334, "fx":[-34.32481,82.91781,33.38315,-74.67379], "fy":[-78.80708,-23.74523,79.77492,43.22044]},
    {"t":1.45779, "x":2.69274, "y":6.71535, "heading":-1.14941, "vx":-2.8223, "vy":1.01418, "omega":1.02643, "ax":0.12825, "ay":0.35456, "alpha":-3.94213, "fx":[-30.9062,84.29012,30.72132,-75.96074], "fy":[-80.49828,-19.54862,81.1101,41.45233]},
    {"t":1.49117, "x":2.59861, "y":6.7494, "heading":-1.11515, "vx":-2.81802, "vy":1.02602, "omega":0.89485, "ax":0.14262, "ay":0.38859, "alpha":-3.94769, "fx":[-27.68594,85.32535,28.37363,-76.95613], "fy":[-81.88087,-15.61792,82.17059,40.00483]},
    {"t":1.52455, "x":2.50462, "y":6.78386, "heading":-1.08528, "vx":-2.81326, "vy":1.03899, "omega":0.76308, "ax":0.16607, "ay":0.42149, "alpha":-3.95074, "fx":[-24.42362,86.08342,26.56021,-77.67421], "fy":[-83.08353,-12.02835,82.94095,38.93689]},
    {"t":1.55792, "x":2.41081, "y":6.81878, "heading":-1.05981, "vx":-2.80771, "vy":1.05306, "omega":0.6312, "ax":0.61094, "ay":0.32866, "alpha":-3.92233, "fx":[-6.07413,86.44566,35.68941,-77.26458], "fy":[-86.57578,-11.63196,79.58311,39.49556]},
    {"t":1.5913, "x":2.31743, "y":6.85411, "heading":-1.03874, "vx":-2.78732, "vy":1.06403, "omega":0.50028, "ax":1.98567, "ay":0.25898, "alpha":-3.45251, "fx":[38.44435,86.09604,65.86089,-64.30562], "fy":[-78.38535,-16.4698,57.52274,53.7782]},
    {"t":1.62468, "x":2.2255, "y":6.88977, "heading":-1.02204, "vx":-2.72104, "vy":1.07267, "omega":0.38504, "ax":4.80764, "ay":-0.85049, "alpha":-1.28406, "fx":[56.17389,85.81899,79.01666,84.28951], "fy":[-67.2764,-18.80984,37.97824,-5.90068]},
    {"t":1.65806, "x":2.13735, "y":6.9251, "heading":-1.00919, "vx":-2.56057, "vy":1.04428, "omega":0.34218, "ax":5.00541, "ay":-1.21146, "alpha":-1.01683, "fx":[63.90451,85.62378,84.14384,84.18637], "fy":[-60.25224,-20.16944,25.15926,-21.66915]},
    {"t":1.69144, "x":2.05467, "y":6.95929, "heading":-0.99777, "vx":-2.39349, "vy":1.00385, "omega":0.30823, "ax":5.0953, "ay":-1.34078, "alpha":-0.86562, "fx":[68.00213,85.49054,86.29839,83.77526], "fy":[-55.7616,-21.02397,16.8479,-25.20598]},
    {"t":1.72482, "x":1.97762, "y":6.99205, "heading":-0.98748, "vx":-2.22341, "vy":0.95909, "omega":0.27934, "ax":5.14489, "ay":-1.4156, "alpha":-0.76381, "fx":[70.48976,85.39541,87.2852,83.54522], "fy":[-52.70369,-21.60618,11.18352,-26.7681]},
    {"t":1.7582, "x":1.90627, "y":7.02327, "heading":-0.97816, "vx":-2.05168, "vy":0.91184, "omega":0.25385, "ax":5.17507, "ay":-1.46544, "alpha":-0.69086, "fx":[72.1455,85.32474,87.76152,83.40029], "fy":[-50.50287,-22.02632,7.12371,-27.65411]},
    {"t":1.79158, "x":1.84067, "y":7.05289, "heading":-0.96968, "vx":-1.87894, "vy":0.86293, "omega":0.23079, "ax":5.19482, "ay":-1.50119, "alpha":-0.63622, "fx":[73.32144,85.27042,87.99391,83.3004], "fy":[-48.84829,-22.34297,4.0886,-28.22755]},
    {"t":1.82496, "x":1.78084, "y":7.08086, "heading":-0.96198, "vx":-1.70554, "vy":0.81282, "omega":0.20955, "ax":5.20848, "ay":-1.52812, "alpha":-0.59385, "fx":[74.19742,85.22741,88.1017,83.22736], "fy":[-47.56113,-22.59009,1.74074,-28.62973]},
    {"t":1.85834, "x":1.72681, "y":7.10714, "heading":-0.95499, "vx":-1.53169, "vy":0.76181, "omega":0.18973, "ax":5.21836, "ay":-1.54913, "alpha":-0.56008, "fx":[74.87407,85.1924,88.14277,83.17185], "fy":[-46.53226,-22.78872,-0.12648,-28.92696]},
    {"t":1.89172, "x":1.6786, "y":7.13171, "heading":-0.94865, "vx":-1.3575, "vy":0.7101, "omega":0.17103, "ax":5.22575, "ay":-1.56598, "alpha":-0.53255, "fx":[75.41179,85.16318,88.14704,83.12866], "fy":[-45.69169,-22.95256,-1.6455,-29.15448]},
    {"t":1.92509, "x":1.63619, "y":7.15454, "heading":-0.94294, "vx":-1.18307, "vy":0.65783, "omega":0.15326, "ax":5.23145, "ay":-1.57978, "alpha":-0.50969, "fx":[75.84892,85.13817,88.13077,83.09464], "fy":[-44.99255,-23.09093,-2.90469,-29.33271]},
    {"t":1.95847, "x":1.59962, "y":7.17561, "heading":-0.93783, "vx":-1.00845, "vy":0.6051, "omega":0.13624, "ax":5.23595, "ay":-1.5913, "alpha":-0.49041, "fx":[76.21089,85.11624,88.10312,83.06778], "fy":[-44.40238,-23.21037,-3.96509,-29.47433]},
    {"t":1.99185, "x":1.56887, "y":7.19492, "heading":-0.93328, "vx":-0.83368, "vy":0.55198, "omega":0.11987, "ax":2.75864, "ay":3.492, "alpha":-1.87136, "fx":[85.94433,77.06565,33.13631,-20.96427], "fy":[12.74459,42.33549,81.50847,85.16378]},
    {"t":2.02891, "x":1.53987, "y":7.21778, "heading":-0.92884, "vx":-0.73144, "vy":0.6814, "omega":0.05052, "ax":2.94307, "ay":2.71438, "alpha":-2.28431, "fx":[83.42144,81.83814,39.90272,-18.26874], "fy":[-22.01221,31.30705,78.06337,85.01278]},
    {"t":2.06597, "x":1.51479, "y":7.2449, "heading":-0.92697, "vx":-0.62237, "vy":0.78199, "omega":-0.03414, "ax":4.75173, "ay":-2.65679, "alpha":-0.41648, "fx":[67.6709,78.90809,83.27071,71.89936], "fy":[-55.38316,-37.86528,-26.23965,-49.22559]},
    {"t":2.10304, "x":1.49498, "y":7.27205, "heading":-0.92823, "vx":-0.44627, "vy":0.68353, "omega":-0.04957, "ax":3.37882, "ay":-4.377, "alpha":0.20849, "fx":[59.09016,48.27005,48.90841,58.29667], "fy":[-65.20091,-73.57073,-73.20579,-65.97515]},
    {"t":2.1401, "x":1.48076, "y":7.29438, "heading":-0.93007, "vx":-0.32105, "vy":0.52132, "omega":-0.04185, "ax":3.02023, "ay":-4.61517, "alpha":0.33223, "fx":[56.7965,37.93659,41.06126,55.99888], "fy":[-67.38589,-79.54995,-78.03209,-68.10885]},
    {"t":2.17716, "x":1.47094, "y":7.31053, "heading":-0.93162, "vx":-0.20911, "vy":0.35028, "omega":-0.02953, "ax":2.8645, "ay":-4.7031, "alpha":0.38423, "fx":[55.75072,33.23671,37.86364,55.05297], "fy":[-68.33255,-81.69255,-79.69197,-68.94371]},
    {"t":2.21422, "x":1.46516, "y":7.32028, "heading":-0.93271, "vx":-0.10295, "vy":0.17598, "omega":-0.0153, "ax":2.77797, "ay":-4.74829, "alpha":0.41271, "fx":[55.15422,30.58243,36.1363,54.53616], "fy":[-68.85943,-82.75988,-80.52115,-69.38957]},
    {"t":2.25128, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
