{
 "name":"K_Left_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9342429637908936, "y":5.487349510192871, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.43629789352417, "y":5.736537933349609, "heading":0.0, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K_Short.x", "val":3.9342429637908936}, "y":{"exp":"K_Short.y", "val":5.487349510192871}, "heading":{"exp":"K_Short.heading", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.43629789352417 m", "val":3.43629789352417}, "y":{"exp":"5.736537933349609 m", "val":5.736537933349609}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.1}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.00001,1.35359,1.6002],
  "samples":[
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57578,-0.57688,-0.57625,-0.57514], "fy":[0.40263,0.402,0.40089,0.40153]},
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57578,-0.57688,-0.57625,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40153]},
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57578,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40153]},
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57578,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40153]},
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57578,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40153]},
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57578,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40153]},
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57578,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40153]},
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57578,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40153]},
    {"t":0.00001, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57577,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40153]},
    {"t":0.00001, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57577,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40152]},
    {"t":0.00001, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57577,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40152]},
    {"t":0.00001, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57577,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40152]},
    {"t":0.00001, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57577,-0.57688,-0.57624,-0.57514], "fy":[0.40263,0.40199,0.40089,0.40152]},
    {"t":0.00001, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57577,-0.57687,-0.57624,-0.57513], "fy":[0.40263,0.40199,0.40089,0.40152]},
    {"t":0.00001, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57577,-0.57687,-0.57624,-0.57513], "fy":[0.40263,0.40199,0.40089,0.40152]},
    {"t":0.00001, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.03628, "ay":0.02531, "alpha":0.00025, "fx":[-0.57577,-0.57687,-0.57624,-0.57513], "fy":[0.40263,0.40199,0.40089,0.40152]},
    {"t":0.00001, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56991, "ay":3.18746, "alpha":0.0151, "fx":[-72.49111,-72.57233,-72.61026,-72.52903], "fy":[50.68864,50.5724,50.5177,50.63414]},
    {"t":0.04513, "x":3.92959, "y":5.49059, "heading":-1.0472, "vx":-0.20619, "vy":0.14382, "omega":0.00068, "ax":-4.56953, "ay":3.18719, "alpha":0.01538, "fx":[-72.48398,-72.56667,-72.60528,-72.52258], "fy":[50.68597,50.56763,50.51192,50.63048]},
    {"t":0.09025, "x":3.91564, "y":5.50033, "heading":-1.04717, "vx":-0.41237, "vy":0.28762, "omega":0.00138, "ax":-4.56907, "ay":3.18687, "alpha":0.01571, "fx":[-72.47543,-72.55989,-72.59931,-72.51483], "fy":[50.68276,50.56189,50.50499,50.62608]},
    {"t":0.13537, "x":3.89238, "y":5.51655, "heading":-1.0471, "vx":-0.61852, "vy":0.43141, "omega":0.00208, "ax":-4.56851, "ay":3.18648, "alpha":0.01611, "fx":[-72.46497,-72.5516,-72.59201,-72.50536], "fy":[50.67883,50.55488,50.49652,50.62071]},
    {"t":0.18049, "x":3.85982, "y":5.53926, "heading":-1.04701, "vx":-0.82465, "vy":0.57518, "omega":0.00281, "ax":-4.56781, "ay":3.18599, "alpha":0.01662, "fx":[-72.4519,-72.54124,-72.58288,-72.49352], "fy":[50.67393,50.54612,50.48594,50.61399]},
    {"t":0.22561, "x":3.81797, "y":5.56845, "heading":-1.04688, "vx":-1.03075, "vy":0.71893, "omega":0.00356, "ax":-4.56691, "ay":3.18537, "alpha":0.01727, "fx":[-72.43509,-72.52793,-72.57115,-72.4783], "fy":[50.66763,50.53486,50.47232,50.60536]},
    {"t":0.27073, "x":3.76681, "y":5.60413, "heading":-1.04672, "vx":-1.2368, "vy":0.86266, "omega":0.00434, "ax":-4.56572, "ay":3.18453, "alpha":0.01813, "fx":[-72.41269,-72.51018,-72.55551,-72.458], "fy":[50.65922,50.51984,50.45418,50.59386]},
    {"t":0.31585, "x":3.70636, "y":5.6463, "heading":-1.04653, "vx":-1.44281, "vy":1.00634, "omega":0.00516, "ax":-4.56404, "ay":3.18336, "alpha":0.01935, "fx":[-72.38134,-72.48535,-72.53361,-72.42958], "fy":[50.64746,50.49882,50.42877,50.57775]},
    {"t":0.36097, "x":3.63661, "y":5.69494, "heading":-1.04629, "vx":-1.64873, "vy":1.14997, "omega":0.00603, "ax":-4.56153, "ay":3.18161, "alpha":0.02117, "fx":[-72.33434,-72.44812,-72.50079,-72.38697], "fy":[50.62983,50.46732,50.39068,50.5536]},
    {"t":0.40609, "x":3.55758, "y":5.75007, "heading":-1.04602, "vx":-1.85455, "vy":1.29352, "omega":0.00699, "ax":-4.55734, "ay":3.17869, "alpha":0.0242, "fx":[-72.25607,-72.38615,-72.44611,-72.31599], "fy":[50.60047,50.41489,50.32724,50.51335]},
    {"t":0.4512, "x":3.46927, "y":5.81166, "heading":-1.04571, "vx":-2.06017, "vy":1.43694, "omega":0.00808, "ax":-4.54898, "ay":3.17286, "alpha":0.03028, "fx":[-72.09988,-72.26252,-72.33692,-72.17421], "fy":[50.54187,50.31033,50.20057,50.43294]},
    {"t":0.49632, "x":3.37168, "y":5.87973, "heading":-1.04534, "vx":-2.26542, "vy":1.5801, "omega":0.00944, "ax":-4.52406, "ay":3.15547, "alpha":0.04846, "fx":[-71.63472,-71.89458,-72.01092,-71.75089], "fy":[50.36695,49.99934,49.82295,50.19264]},
    {"t":0.54144, "x":3.26486, "y":5.95423, "heading":-1.04492, "vx":-2.46954, "vy":1.72248, "omega":0.01163, "ax":-1.60685, "ay":1.1208, "alpha":2.55298, "fx":[-22.45327,-33.64059,-29.1443,-16.80147], "fy":[27.38893,19.35002,7.98787,16.44749]},
    {"t":0.58656, "x":3.1518, "y":6.03309, "heading":-1.04439, "vx":-2.54204, "vy":1.77305, "omega":0.12682, "ax":-0.00013, "ay":0.00006, "alpha":2.36662, "fx":[2.22303,-8.40022,-2.22709,8.39624], "fy":[8.39924,2.22607,-8.39722,-2.22406]},
    {"t":0.63168, "x":3.03711, "y":6.11309, "heading":-1.03867, "vx":-2.54205, "vy":1.77305, "omega":0.2336, "ax":0.00001, "ay":0.00001, "alpha":1.59435, "fx":[1.46668,-5.66615,-1.4665,5.66633], "fy":[5.66636,1.46672,-5.66611,-1.46646]},
    {"t":0.6768, "x":2.92241, "y":6.19309, "heading":-1.02813, "vx":-2.54205, "vy":1.77305, "omega":0.30554, "ax":0.00004, "ay":0.00006, "alpha":0.9093, "fx":[0.803,-3.23954,-0.80165,3.2409], "fy":[3.24119,0.80329,-3.23925,-0.80135]},
    {"t":0.72192, "x":2.80772, "y":6.27309, "heading":-1.01434, "vx":-2.54205, "vy":1.77305, "omega":0.34656, "ax":0.00024, "ay":0.00034, "alpha":0.27599, "fx":[0.23369,-0.98299,-0.2262,0.99048], "fy":[0.9921,0.23531,-0.98137,-0.22457]},
    {"t":0.76704, "x":2.69302, "y":6.35309, "heading":-0.99871, "vx":-2.54203, "vy":1.77307, "omega":0.35902, "ax":0.0013, "ay":0.00186, "alpha":-0.34135, "fx":[-0.24466,1.24535,0.28591,-1.2041], "fy":[-1.19517,-0.23571,1.25429,0.29486]},
    {"t":0.81216, "x":2.57833, "y":6.43309, "heading":-0.98251, "vx":-2.54198, "vy":1.77315, "omega":0.34361, "ax":0.00714, "ay":0.01023, "alpha":-0.9785, "fx":[-0.59004,3.63588,0.81688,-3.40931], "fy":[-3.36043,-0.5407,3.68473,0.86628]},
    {"t":0.85728, "x":2.46364, "y":6.5131, "heading":-0.96701, "vx":-2.54165, "vy":1.77361, "omega":0.29946, "ax":0.03905, "ay":0.0559, "alpha":-1.6707, "fx":[-0.4857,6.65152,1.72817,-5.41412], "fy":[-5.14944,-0.21598,6.91437,2.00106]},
    {"t":0.9024, "x":2.349, "y":6.59318, "heading":-0.95349, "vx":-2.53989, "vy":1.77613, "omega":0.22408, "ax":0.21175, "ay":0.30078, "alpha":-2.43363, "fx":[1.91778,12.17132,4.83904,-5.48134], "fy":[-4.07161,3.30326,13.50797,6.36076]},
    {"t":0.94752, "x":2.23462, "y":6.67363, "heading":-0.94338, "vx":-2.53034, "vy":1.78971, "omega":0.11428, "ax":2.66546, "ay":0.00784, "alpha":-2.12274, "fx":[41.50702,48.15016,43.37829,36.22883], "fy":[-9.43097,-1.27971,9.42554,1.78269]},
    {"t":0.99264, "x":2.12317, "y":6.75439, "heading":-0.93823, "vx":-2.41007, "vy":1.79006, "omega":0.0185, "ax":4.55003, "ay":-3.11824, "alpha":-0.0494, "fx":[72.05375,72.32566,72.41656,72.1441], "fy":[-49.77154,-49.37881,-49.2361,-49.6312]},
    {"t":1.03776, "x":2.01906, "y":6.83198, "heading":-0.93739, "vx":-2.20478, "vy":1.64937, "omega":0.01627, "ax":4.56226, "ay":-3.15382, "alpha":-0.03075, "fx":[72.31485,72.48586,72.54355,72.37232], "fy":[-50.23536,-49.98929,-49.90263,-50.14963]},
    {"t":1.08288, "x":1.92422, "y":6.90319, "heading":-0.93666, "vx":-1.99893, "vy":1.50707, "omega":0.01489, "ax":4.5663, "ay":-3.16584, "alpha":-0.02451, "fx":[72.40189,72.5387,72.58492,72.44796], "fy":[-50.39233,-50.19572,-50.12732,-50.32452]},
    {"t":1.128, "x":1.83868, "y":6.96796, "heading":-0.93599, "vx":-1.7929, "vy":1.36423, "omega":0.01378, "ax":4.56831, "ay":-3.17188, "alpha":-0.02139, "fx":[72.44529,72.56493,72.60533,72.48558], "fy":[-50.47136,-50.29954,-50.2402,-50.41247]},
    {"t":1.17312, "x":1.76243, "y":7.02629, "heading":-0.93536, "vx":-1.58678, "vy":1.22111, "omega":0.01282, "ax":4.56951, "ay":-3.17552, "alpha":-0.01952, "fx":[72.47127,72.58058,72.61746,72.50805], "fy":[-50.51898,-50.36206,-50.30813,-50.46543]},
    {"t":1.21824, "x":1.69549, "y":7.07815, "heading":-0.93479, "vx":-1.38061, "vy":1.07784, "omega":0.01194, "ax":4.57031, "ay":-3.17795, "alpha":-0.01827, "fx":[72.48854,72.59096,72.62548,72.52297], "fy":[-50.55083,-50.40384,-50.35351,-50.50085]},
    {"t":1.26335, "x":1.63785, "y":7.12355, "heading":-0.93425, "vx":-1.1744, "vy":0.93445, "omega":0.01111, "ax":4.57088, "ay":-3.17969, "alpha":-0.01738, "fx":[72.50085,72.59836,72.63117,72.53359], "fy":[-50.57364,-50.43373,-50.38599,-50.5262]},
    {"t":1.30847, "x":1.58951, "y":7.16247, "heading":-0.93375, "vx":-0.96817, "vy":0.79098, "omega":0.01033, "ax":4.5713, "ay":-3.181, "alpha":-0.01672, "fx":[72.51006,72.60388,72.63542,72.54153], "fy":[-50.59078,-50.45618,-50.41037,-50.54526]},
    {"t":1.35359, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":-0.76191, "vy":0.64746, "omega":0.00957, "ax":3.8704, "ay":3.75605, "alpha":-0.17232, "fx":[61.94614,62.13423,60.95751,60.74371], "fy":[59.06883,58.95455,60.18104,60.31586]},
    {"t":1.38882, "x":1.52604, "y":7.22006, "heading":-0.93294, "vx":-0.62556, "vy":0.77978, "omega":0.0035, "ax":3.79563, "ay":1.91198, "alpha":-0.22016, "fx":[60.55699,60.83378,59.96639,59.67665], "fy":[29.32606,29.82885,31.36672,30.8949]},
    {"t":1.42405, "x":1.50636, "y":7.24872, "heading":-0.93282, "vx":-0.49184, "vy":0.84714, "omega":-0.00425, "ax":2.84091, "ay":-4.75913, "alpha":0.02154, "fx":[45.18675,44.99666,45.01662,45.20622], "fy":[-75.50303,-75.61663,-75.60633,-75.49296]},
    {"t":1.45928, "x":1.4908, "y":7.27561, "heading":-0.93297, "vx":-0.39176, "vy":0.67948, "omega":-0.0035, "ax":2.79615, "ay":-4.80548, "alpha":0.02395, "fx":[44.48554,44.27225,44.29665,44.50931], "fy":[-76.23496,-76.35912,-76.34583,-76.22195]},
    {"t":1.49451, "x":1.47873, "y":7.29657, "heading":-0.93309, "vx":-0.29325, "vy":0.51018, "omega":-0.00265, "ax":2.78121, "ay":-4.82072, "alpha":0.02475, "fx":[44.25138,44.0304,44.05636,44.27666], "fy":[-76.47587,-76.60338,-76.58905,-76.46184]},
    {"t":1.52974, "x":1.47013, "y":7.31155, "heading":-0.93319, "vx":-0.19527, "vy":0.34035, "omega":-0.00178, "ax":2.77373, "ay":-4.82831, "alpha":0.02514, "fx":[44.13427,43.90947,43.93621,44.16032], "fy":[-76.59571,-76.72486,-76.71,-76.58115]},
    {"t":1.56497, "x":1.46497, "y":7.32054, "heading":-0.93325, "vx":-0.09756, "vy":0.17026, "omega":-0.00089, "ax":2.76925, "ay":-4.83285, "alpha":0.02538, "fx":[44.06401,43.83692,43.86413,44.09052], "fy":[-76.66741,-76.79753,-76.78235,-76.65254]},
    {"t":1.6002, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
