{
 "name":"K_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9626171588897705, "y":5.43606424331665, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.0582974140966135}, "y":{"exp":"K.y", "val":5.268156708526611}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9626171588897705 m", "val":3.9626171588897705}, "y":{"exp":"5.43606424331665 m", "val":5.43606424331665}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27465,1.66863,1.91518],
  "samples":[
    {"t":0.0, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24958, "ay":5.09536, "alpha":-0.00289, "fx":[-35.72593,-35.6987,-35.70167,-35.72889], "fy":[80.88712,80.89915,80.89788,80.88585]},
    {"t":0.03433, "x":4.05697, "y":5.27116, "heading":-1.0472, "vx":-0.07723, "vy":0.17493, "omega":-0.0001, "ax":-2.29956, "ay":5.07146, "alpha":-0.00253, "fx":[-36.51791,-36.49412,-36.49648,-36.52026], "fy":[80.50828,80.51907,80.51805,80.50726]},
    {"t":0.06866, "x":4.05297, "y":5.28015, "heading":-1.0472, "vx":-0.15618, "vy":0.34904, "omega":-0.00019, "ax":-2.37417, "ay":5.03464, "alpha":-0.002, "fx":[-37.70018,-37.68152,-37.68309,-37.70175], "fy":[79.92462,79.93343,79.93273,79.92393]},
    {"t":0.10299, "x":4.0462, "y":5.2951, "heading":-1.04721, "vx":-0.23769, "vy":0.52189, "omega":-0.00025, "ax":-2.49743, "ay":4.97073, "alpha":-0.0011, "fx":[-39.65339,-39.64319,-39.6438,-39.654], "fy":[78.91163,78.91676,78.91649,78.91136]},
    {"t":0.13733, "x":4.03657, "y":5.31595, "heading":-1.04722, "vx":-0.32343, "vy":0.69254, "omega":-0.00029, "ax":-2.73908, "ay":4.83377, "alpha":0.00069, "fx":[-43.48188,-43.48804,-43.48798,-43.48181], "fy":[76.74135,76.73786,76.73786,76.74136]},
    {"t":0.17166, "x":4.02385, "y":5.34257, "heading":-1.04723, "vx":-0.41746, "vy":0.85849, "omega":-0.00027, "ax":-3.41007, "ay":4.36059, "alpha":0.00596, "fx":[-54.11006,-54.15804,-54.16454,-54.11654], "fy":[69.24911,69.21167,69.20601,69.24348]},
    {"t":0.20599, "x":4.00751, "y":5.37462, "heading":-1.04724, "vx":-0.53453, "vy":1.00819, "omega":-0.00006, "ax":-4.79806, "ay":-2.56062, "alpha":0.03582, "fx":[-76.25719,-76.25919,-76.08854,-76.08588], "fy":[-40.48404,-40.49966,-40.81873,-40.80444]},
    {"t":0.24032, "x":3.98633, "y":5.40772, "heading":-1.04724, "vx":-0.69926, "vy":0.92028, "omega":0.00117, "ax":0.49146, "ay":-5.51647, "alpha":0.0142, "fx":[7.83775,7.7054,7.767,7.89918], "fy":[-87.57427,-87.58644,-87.58192,-87.56967]},
    {"t":0.27465, "x":3.96262, "y":5.43606, "heading":-1.0472, "vx":-0.68239, "vy":0.73089, "omega":0.00165, "ax":-4.61859, "ay":3.10577, "alpha":0.00407, "fx":[-73.30773,-73.32892,-73.33922,-73.31803], "fy":[49.32984,49.2984,49.28295,49.31441]},
    {"t":0.31133, "x":3.93448, "y":5.46497, "heading":-1.04714, "vx":-0.85181, "vy":0.84483, "omega":0.0018, "ax":-4.62255, "ay":3.09617, "alpha":0.00448, "fx":[-73.36907,-73.3923,-73.40362,-73.38039], "fy":[49.17979,49.14521,49.12812,49.16272]},
    {"t":0.34802, "x":3.90012, "y":5.49804, "heading":-1.04707, "vx":-1.02138, "vy":0.9584, "omega":0.00197, "ax":-4.62827, "ay":3.08219, "alpha":0.00508, "fx":[-73.45776,-73.48393,-73.49674,-73.47057], "fy":[48.96136,48.92219,48.90269,48.94188]},
    {"t":0.3847, "x":3.85954, "y":5.53527, "heading":-1.047, "vx":-1.19117, "vy":1.07147, "omega":0.00215, "ax":-4.63729, "ay":3.05996, "alpha":0.00602, "fx":[-73.59737,-73.62816,-73.64333,-73.61255], "fy":[48.61394,48.5675,48.5441,48.59058]},
    {"t":0.42138, "x":3.81272, "y":5.57664, "heading":-1.04692, "vx":-1.36128, "vy":1.18372, "omega":0.00237, "ax":-4.65356, "ay":3.01908, "alpha":0.00776, "fx":[-73.84946,-73.8885,-73.908,-73.86896], "fy":[47.97536,47.91556,47.88478,47.94463]},
    {"t":0.45807, "x":3.75965, "y":5.62209, "heading":-1.04683, "vx":-1.53199, "vy":1.29447, "omega":0.00266, "ax":-4.69177, "ay":2.9192, "alpha":0.01201, "fx":[-74.44124,-74.49929,-74.52918,-74.47113], "fy":[46.4155,46.32327,46.27328,46.36562]},
    {"t":0.49475, "x":3.7003, "y":5.67154, "heading":-1.04674, "vx":-1.7041, "vy":1.40156, "omega":0.0031, "ax":-4.8805, "ay":2.30698, "alpha":0.03773, "fx":[-77.36996,-77.50985,-77.59271,-77.45322], "fy":[36.86412,36.58544,36.38556,36.66506]},
    {"t":0.53144, "x":3.6345, "y":5.72451, "heading":-1.04662, "vx":-1.88313, "vy":1.48619, "omega":0.00448, "ax":-1.92362, "ay":-2.54521, "alpha":0.51351, "fx":[-30.59741,-32.66051,-30.5106,-28.3868], "fy":[-38.88618,-39.40572,-41.89751,-41.43868]},
    {"t":0.56812, "x":3.56413, "y":5.77731, "heading":-1.04646, "vx":-1.9537, "vy":1.39282, "omega":0.02332, "ax":-0.52344, "ay":-0.74512, "alpha":0.83056, "fx":[-7.59213,-11.29943,-9.0325,-5.31568], "fy":[-8.91331,-10.99196,-14.71244,-12.69941]},
    {"t":0.6048, "x":3.49211, "y":5.82791, "heading":-1.0456, "vx":-1.9729, "vy":1.36548, "omega":0.05379, "ax":-0.10313, "ay":-0.14944, "alpha":0.75224, "fx":[-0.92936,-4.30725,-2.34556,1.03329], "fy":[0.29714,-1.66245,-5.0366,-3.08816]},
    {"t":0.64149, "x":3.41966, "y":5.8779, "heading":-1.04363, "vx":-1.97668, "vy":1.36, "omega":0.08138, "ax":-0.01999, "ay":-0.02907, "alpha":0.64449, "fx":[0.28674,-2.6049,-0.9215,1.97027], "fy":[1.82636,0.14237,-2.74858,-1.06618]},
    {"t":0.67817, "x":3.34714, "y":5.92777, "heading":-1.04064, "vx":-1.97741, "vy":1.35894, "omega":0.10503, "ax":-0.00388, "ay":-0.00564, "alpha":0.54631, "fx":[0.44481,-2.0021,-0.56791,1.87902], "fy":[1.85105,0.41674,-2.03007,-0.59599]},
    {"t":0.71485, "x":3.2746, "y":5.97761, "heading":-1.03679, "vx":-1.97756, "vy":1.35873, "omega":0.12507, "ax":-0.00075, "ay":-0.00109, "alpha":0.45747, "fx":[0.40582,-1.63856,-0.42969,1.61469], "fy":[1.60926,0.40038,-1.64399,-0.43514]},
    {"t":0.75154, "x":3.20205, "y":6.02745, "heading":-1.0322, "vx":-1.97758, "vy":1.35869, "omega":0.14185, "ax":-0.00015, "ay":-0.00021, "alpha":0.37652, "fx":[0.33537,-1.34265,-0.34,1.33802], "fy":[1.33697,0.33431,-1.3437,-0.34105]},
    {"t":0.78822, "x":3.12951, "y":6.0773, "heading":-1.027, "vx":-1.97759, "vy":1.35868, "omega":0.15566, "ax":-0.00003, "ay":-0.00004, "alpha":0.30206, "fx":[0.26486,-1.07712,-0.26576,1.07623], "fy":[1.07602,0.26465,-1.07733,-0.26596]},
    {"t":0.8249, "x":3.05696, "y":6.12714, "heading":-1.02129, "vx":-1.97759, "vy":1.35868, "omega":0.16674, "ax":-0.00001, "ay":-0.00001, "alpha":0.23282, "fx":[0.19966,-0.83112,-0.19984,0.83095], "fy":[0.83091,0.19963,-0.83116,-0.19988]},
    {"t":0.86159, "x":2.98442, "y":6.17698, "heading":-1.01517, "vx":-1.97759, "vy":1.35868, "omega":0.17528, "ax":0.0, "ay":0.0, "alpha":0.16761, "fx":[0.14012,-0.59915,-0.14016,0.59912], "fy":[0.59911,0.14012,-0.59916,-0.14017]},
    {"t":0.89827, "x":2.91187, "y":6.22682, "heading":-1.00874, "vx":-1.97759, "vy":1.35868, "omega":0.18143, "ax":0.0, "ay":0.0, "alpha":0.1053, "fx":[0.08562,-0.37696,-0.08562,0.37696], "fy":[0.37695,0.08562,-0.37696,-0.08562]},
    {"t":0.93495, "x":2.83933, "y":6.27666, "heading":-1.00209, "vx":-1.97759, "vy":1.35868, "omega":0.18529, "ax":0.0, "ay":0.0, "alpha":0.04481, "fx":[0.03537,-0.16066,-0.03537,0.16066], "fy":[0.16066,0.03537,-0.16066,-0.03537]},
    {"t":0.97164, "x":2.76678, "y":6.3265, "heading":-0.99529, "vx":-1.97759, "vy":1.35868, "omega":0.18694, "ax":0.0, "ay":0.0, "alpha":-0.0149, "fx":[-0.0114,0.0535,0.0114,-0.0535], "fy":[-0.0535,-0.0114,0.0535,0.0114]},
    {"t":1.00832, "x":2.69424, "y":6.37634, "heading":-0.98843, "vx":-1.97759, "vy":1.35868, "omega":0.18639, "ax":0.0, "ay":0.0, "alpha":-0.07487, "fx":[-0.05542,0.26921,0.05542,-0.26921], "fy":[-0.26921,-0.05542,0.26921,0.05542]},
    {"t":1.04501, "x":2.62169, "y":6.42618, "heading":-0.98159, "vx":-1.97759, "vy":1.35868, "omega":0.18364, "ax":0.0, "ay":0.0, "alpha":-0.13614, "fx":[-0.09742,0.49018,0.09743,-0.49018], "fy":[-0.49017,-0.09742,0.49019,0.09743]},
    {"t":1.08169, "x":2.54915, "y":6.47603, "heading":-0.97486, "vx":-1.97759, "vy":1.35868, "omega":0.17865, "ax":0.0, "ay":0.0, "alpha":-0.19976, "fx":[-0.13808,0.72024,0.13813,-0.72019], "fy":[-0.72018,-0.13807,0.72025,0.13814]},
    {"t":1.11837, "x":2.4766, "y":6.52587, "heading":-0.9683, "vx":-1.97759, "vy":1.35868, "omega":0.17132, "ax":0.00001, "ay":0.00001, "alpha":-0.26684, "fx":[-0.17805,0.96337,0.1783,-0.96312], "fy":[-0.96307,-0.17799,0.96343,0.17836]},
    {"t":1.15506, "x":2.40406, "y":6.57571, "heading":-0.96202, "vx":-1.97759, "vy":1.35868, "omega":0.16153, "ax":0.00004, "ay":0.00006, "alpha":-0.33853, "fx":[-0.21772,1.22408,0.219,-1.22281], "fy":[-1.22251,-0.21743,1.22437,0.21929]},
    {"t":1.19174, "x":2.33151, "y":6.62555, "heading":-0.95609, "vx":-1.97759, "vy":1.35868, "omega":0.14911, "ax":0.00021, "ay":0.0003, "alpha":-0.41607, "fx":[-0.25617,1.50852,0.26275,-1.50194], "fy":[-1.50044,-0.25467,1.51002,0.26425]},
    {"t":1.22842, "x":2.25897, "y":6.67539, "heading":-0.95062, "vx":-1.97758, "vy":1.35869, "omega":0.13385, "ax":0.00107, "ay":0.00156, "alpha":-0.50079, "fx":[-0.2854,1.83034,0.31934,-1.79641], "fy":[-1.7887,-0.27767,1.83806,0.32708]},
    {"t":1.26511, "x":2.18642, "y":6.72523, "heading":-0.94571, "vx":-1.97754, "vy":1.35875, "omega":0.11548, "ax":0.00551, "ay":0.00802, "alpha":-0.59412, "fx":[-0.26065,2.24052,0.43565,-2.06563], "fy":[-2.02587,-0.22078,2.28027,0.47554]},
    {"t":1.30179, "x":2.11388, "y":6.77508, "heading":-0.94148, "vx":-1.97734, "vy":1.35904, "omega":0.09369, "ax":0.02841, "ay":0.0413, "alpha":-0.69755, "fx":[0.05334,2.98056,0.84909,-2.07889], "fy":[-1.87447,0.25808,3.18456,1.05455]},
    {"t":1.33847, "x":2.04137, "y":6.82497, "heading":-0.93804, "vx":-1.9763, "vy":1.36056, "omega":0.0681, "ax":0.14653, "ay":0.21194, "alpha":-0.8097, "fx":[1.88117,5.26582,2.77403,-0.61614], "fy":[0.42556,2.91164,6.29511,3.82662]},
    {"t":1.37516, "x":1.96897, "y":6.87502, "heading":-0.93554, "vx":-1.97092, "vy":1.36833, "omega":0.0384, "ax":0.73089, "ay":1.02662, "alpha":-0.85103, "fx":[11.28738,14.75637,11.93924,8.43066], "fy":[13.26064,15.71217,19.29102,16.92939]},
    {"t":1.41184, "x":1.89716, "y":6.9259, "heading":-0.93413, "vx":-1.94411, "vy":1.40599, "omega":0.00718, "ax":4.67449, "ay":-2.00509, "alpha":-0.09989, "fx":[73.96887,74.3333,74.45242,74.08932], "fy":[-32.43412,-31.70066,-31.22742,-31.96687]},
    {"t":1.44852, "x":1.82899, "y":6.97613, "heading":-0.93387, "vx":-1.77263, "vy":1.33244, "omega":0.00351, "ax":4.61881, "ay":-3.0127, "alpha":-0.01388, "fx":[73.27728,73.3507,73.37658,73.30313], "fy":[-47.90579,-47.79432,-47.75182,-47.86348]},
    {"t":1.48521, "x":1.76707, "y":7.02298, "heading":-0.93374, "vx":-1.6032, "vy":1.22192, "omega":0.003, "ax":4.609, "ay":-3.0804, "alpha":-0.00825, "fx":[73.14107,73.18575,73.20135,73.15665], "fy":[-48.94894,-48.88241,-48.85819,-48.92478]},
    {"t":1.52189, "x":1.71136, "y":7.06574, "heading":-0.93363, "vx":-1.43413, "vy":1.10892, "omega":0.0027, "ax":4.60522, "ay":-3.105, "alpha":-0.00622, "fx":[73.08843,73.12237,73.13417,73.10022], "fy":[-49.32822,-49.27805,-49.2601,-49.31031]},
    {"t":1.55858, "x":1.66185, "y":7.10433, "heading":-0.93353, "vx":-1.26519, "vy":0.99502, "omega":0.00247, "ax":4.60322, "ay":-3.11773, "alpha":-0.00516, "fx":[73.06049,73.08882,73.09864,73.07031], "fy":[-49.52444,-49.48272,-49.46794,-49.50968]},
    {"t":1.59526, "x":1.61853, "y":7.13873, "heading":-0.93344, "vx":-1.09633, "vy":0.88065, "omega":0.00228, "ax":4.60199, "ay":-3.1255, "alpha":-0.00452, "fx":[73.04316,73.06803,73.07664,73.05177], "fy":[-49.64438,-49.60783,-49.59495,-49.63152]},
    {"t":1.63194, "x":1.58141, "y":7.16893, "heading":-0.93336, "vx":-0.92751, "vy":0.766, "omega":0.00212, "ax":4.60114, "ay":-3.13075, "alpha":-0.00409, "fx":[73.03135,73.05389,73.06168,73.03914], "fy":[-49.72529,-49.69223,-49.68062,-49.7137]},
    {"t":1.66863, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":-0.75872, "vy":0.65115, "omega":0.00197, "ax":3.87939, "ay":3.73084, "alpha":-0.03617, "fx":[61.69186,61.73268,61.48512,61.44318], "fy":[59.11167,59.08752,59.34744,59.37251]},
    {"t":1.70385, "x":1.52617, "y":7.22017, "heading":-0.93321, "vx":-0.62208, "vy":0.78256, "omega":0.00069, "ax":3.65421, "ay":1.80194, "alpha":-0.04434, "fx":[58.06539,58.132,57.9614,57.89431], "fy":[28.40362,28.50744,28.80999,28.70733]},
    {"t":1.73907, "x":1.50652, "y":7.24885, "heading":-0.93319, "vx":-0.49337, "vy":0.84603, "omega":-0.00087, "ax":2.84204, "ay":-4.75846, "alpha":0.00448, "fx":[45.13717,45.0977,45.10178,45.14124], "fy":[-75.53325,-75.55686,-75.55475,-75.53115]},
    {"t":1.77429, "x":1.49091, "y":7.2757, "heading":-0.93322, "vx":-0.39327, "vy":0.67842, "omega":-0.00071, "ax":2.80475, "ay":-4.80047, "alpha":0.0049, "fx":[44.54675,44.50322,44.50807,44.55157], "fy":[-76.19952,-76.22497,-76.22232,-76.19688]},
    {"t":1.80951, "x":1.4788, "y":7.29662, "heading":-0.93324, "vx":-0.29448, "vy":0.50934, "omega":-0.00054, "ax":2.7923, "ay":-4.81431, "alpha":0.00504, "fx":[44.34971,44.30485,44.30996,44.3548], "fy":[-76.4191,-76.44514,-76.4423,-76.41627]},
    {"t":1.84474, "x":1.47016, "y":7.31157, "heading":-0.93326, "vx":-0.19613, "vy":0.33977, "omega":-0.00036, "ax":2.78608, "ay":-4.8212, "alpha":0.0051, "fx":[44.2512,44.20566,44.21091,44.25642], "fy":[-76.52838,-76.55471,-76.55177,-76.52546]},
    {"t":1.87996, "x":1.46498, "y":7.32055, "heading":-0.93327, "vx":-0.098, "vy":0.16996, "omega":-0.00018, "ax":2.78235, "ay":-4.82532, "alpha":0.00515, "fx":[44.1921,44.14617,44.15149,44.1974], "fy":[-76.59378,-76.62027,-76.61728,-76.5908]},
    {"t":1.91518, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
