{
 "name":"K_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.0582974140966135}, "y":{"exp":"K.y", "val":5.268156708526611}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35068,1.59717],
  "samples":[
    {"t":0.0, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.46322, "ay":3.3335, "alpha":0.18633, "fx":[-70.09914,-71.1598,-71.61709,-70.55128], "fy":[53.93091,52.52478,51.89642,53.33495]},
    {"t":0.03973, "x":4.05478, "y":5.27079, "heading":-1.0472, "vx":-0.17731, "vy":0.13243, "omega":0.0074, "ax":-4.46289, "ay":3.33338, "alpha":0.18541, "fx":[-70.09772,-71.15313,-71.60802,-70.54751], "fy":[53.92391,52.5248,51.89964,53.33084]},
    {"t":0.07945, "x":4.04421, "y":5.27868, "heading":-1.0469, "vx":-0.3546, "vy":0.26485, "omega":0.01477, "ax":-4.46252, "ay":3.33324, "alpha":0.18437, "fx":[-70.09621,-71.14585,-71.59775,-70.54304], "fy":[53.91593,52.52453,51.90338,53.32651]},
    {"t":0.11918, "x":4.0266, "y":5.29183, "heading":-1.04632, "vx":-0.53188, "vy":0.39726, "omega":0.02209, "ax":-4.4621, "ay":3.33308, "alpha":0.18319, "fx":[-70.09457,-71.13778,-71.58603,-70.53778], "fy":[53.90679,52.52397,51.90771,53.32186]},
    {"t":0.1589, "x":4.00195, "y":5.31024, "heading":-1.04544, "vx":-0.70914, "vy":0.52967, "omega":0.02937, "ax":-4.46162, "ay":3.3329, "alpha":0.18185, "fx":[-70.09276,-71.12871,-71.5726,-70.53163], "fy":[53.89627,52.52313,51.91272,53.31675]},
    {"t":0.19863, "x":3.97026, "y":5.33391, "heading":-1.04427, "vx":-0.88638, "vy":0.66208, "omega":0.03659, "ax":-4.46106, "ay":3.33269, "alpha":0.1803, "fx":[-70.0907,-71.11834,-71.55707,-70.52443], "fy":[53.88408,52.52203,51.91855,53.31099]},
    {"t":0.23836, "x":3.93153, "y":5.36284, "heading":-1.04282, "vx":-1.0636, "vy":0.79447, "omega":0.04376, "ax":-4.46042, "ay":3.33245, "alpha":0.1785, "fx":[-70.08832,-71.10629,-71.53894,-70.51598], "fy":[53.86985,52.52068,51.92536,53.30435]},
    {"t":0.27808, "x":3.88576, "y":5.39704, "heading":-1.04108, "vx":-1.24079, "vy":0.92686, "omega":0.05085, "ax":-4.45965, "ay":3.33216, "alpha":0.17637, "fx":[-70.08549,-71.09205,-71.51754,-70.50601], "fy":[53.85306,52.5191,51.93338,53.2965]},
    {"t":0.31781, "x":3.83295, "y":5.43648, "heading":-1.03906, "vx":-1.41796, "vy":1.05923, "omega":0.05785, "ax":-4.45874, "ay":3.33182, "alpha":0.17382, "fx":[-70.08204,-71.07488,-71.49192,-70.49413], "fy":[53.83298,52.5173,51.94293,53.28697]},
    {"t":0.35753, "x":3.7731, "y":5.48119, "heading":-1.03676, "vx":-1.59509, "vy":1.19159, "omega":0.06476, "ax":-4.45762, "ay":3.3314, "alpha":0.17071, "fx":[-70.07772,-71.05374,-71.46071,-70.47981], "fy":[53.80858,52.51532,51.95447,53.27513]},
    {"t":0.39726, "x":3.70621, "y":5.53116, "heading":-1.03419, "vx":-1.77217, "vy":1.32393, "omega":0.07154, "ax":-4.45622, "ay":3.33087, "alpha":0.16684, "fx":[-70.07216,-71.02706,-71.42189,-70.4622], "fy":[53.77831,52.51321,51.96865,53.25998]},
    {"t":0.43699, "x":3.6323, "y":5.58638, "heading":-1.03135, "vx":-1.9492, "vy":1.45625, "omega":0.07817, "ax":-4.45443, "ay":3.3302, "alpha":0.16188, "fx":[-70.06477,-70.99239,-71.37227,-70.44], "fy":[53.73976,52.51101,51.98653,53.24001]},
    {"t":0.47671, "x":3.55135, "y":5.64686, "heading":-1.02824, "vx":-2.12615, "vy":1.58855, "omega":0.0846, "ax":-4.45204, "ay":3.3293, "alpha":0.15531, "fx":[-70.05452,-70.94564,-71.30658,-70.41104], "fy":[53.68892,52.50882,52.00981,53.21271]},
    {"t":0.51644, "x":3.46337, "y":5.71259, "heading":-1.02488, "vx":-2.30301, "vy":1.72081, "omega":0.09077, "ax":-4.44871, "ay":3.32804, "alpha":0.14618, "fx":[-70.03955,-70.87954,-71.21543,-70.3714], "fy":[53.61869,52.50673,52.04144,53.17363]},
    {"t":0.55616, "x":3.36837, "y":5.78358, "heading":-1.02128, "vx":-2.47974, "vy":1.85302, "omega":0.09658, "ax":-4.44372, "ay":3.32616, "alpha":0.13267, "fx":[-70.01604,-70.77961,-71.08029,-70.31326], "fy":[53.51508,52.5049,52.08715,53.11401]},
    {"t":0.59589, "x":3.26635, "y":5.85982, "heading":-1.01744, "vx":-2.65628, "vy":1.98515, "omega":0.10185, "ax":-4.43545, "ay":3.32305, "alpha":0.11062, "fx":[-69.97469,-70.61249,-70.85875,-70.21844], "fy":[53.34626,52.50338,52.15951,53.01398]},
    {"t":0.63562, "x":3.15733, "y":5.9413, "heading":-1.01339, "vx":-2.83248, "vy":2.11717, "omega":0.10624, "ax":-4.41913, "ay":3.31687, "alpha":0.0682, "fx":[-69.88617,-70.2803,-70.42806,-70.03294], "fy":[53.0207,52.50103,52.29253,52.8166]},
    {"t":0.67534, "x":3.04132, "y":6.02803, "heading":-1.00917, "vx":-3.00803, "vy":2.24893, "omega":0.10895, "ax":-4.37192, "ay":3.29889, "alpha":-0.04721, "fx":[-69.59258,-69.31874,-69.22259,-69.49592], "fy":[52.12234,52.48082,52.62107,52.26465]},
    {"t":0.71507, "x":2.91837, "y":6.11997, "heading":-1.00484, "vx":-3.18171, "vy":2.37998, "omega":0.10707, "ax":-3.0535, "ay":2.72182, "alpha":-2.68337, "fx":[-56.14658,-39.90753,-42.04455,-55.80762], "fy":[31.04967,47.00391,53.69313,41.09707]},
    {"t":0.75479, "x":2.78957, "y":6.21667, "heading":-1.00059, "vx":-3.30301, "vy":2.48811, "omega":0.00048, "ax":1.77453, "ay":0.22718, "alpha":2.2619, "fx":[29.71372,20.65024,26.9485,35.37512], "fy":[12.31173,5.93204,-5.40873,1.59162]},
    {"t":0.79452, "x":2.65975, "y":6.31569, "heading":-1.00057, "vx":-3.23252, "vy":2.49713, "omega":0.09033, "ax":4.41343, "ay":-3.21098, "alpha":0.73083, "fx":[72.8804,68.71088,67.3059,71.36857], "fy":[-46.93858,-52.75172,-54.76994,-49.44623]},
    {"t":0.83425, "x":2.53482, "y":6.41235, "heading":-0.99698, "vx":-3.05719, "vy":2.36958, "omega":0.11936, "ax":4.44438, "ay":-3.27591, "alpha":0.26114, "fx":[71.58174,70.07701,69.54131,71.03109], "fy":[-50.59365,-52.64175,-53.38891,-51.40558]},
    {"t":0.87397, "x":2.41688, "y":6.5039, "heading":-0.99224, "vx":-2.88063, "vy":2.23944, "omega":0.12974, "ax":4.45334, "ay":-3.29637, "alpha":0.10536, "fx":[71.1145,70.50495,70.28681,70.8938], "fy":[-51.76703,-52.59002,-52.89229,-52.07999]},
    {"t":0.9137, "x":2.30596, "y":6.59027, "heading":-0.98709, "vx":-2.70372, "vy":2.10849, "omega":0.13392, "ax":4.45755, "ay":-3.30637, "alpha":0.02788, "fx":[70.87647,70.71473,70.65721,70.81877], "fy":[-52.34237,-52.55988,-52.63937,-52.42262]},
    {"t":0.95342, "x":2.20207, "y":6.67142, "heading":-0.98177, "vx":-2.52664, "vy":1.97714, "omega":0.13503, "ax":4.45998, "ay":-3.31229, "alpha":-0.01843, "fx":[70.73296,70.84017,70.87789,70.77059], "fy":[-52.68297,-52.53914,-52.48709,-52.63125]},
    {"t":0.99315, "x":2.10521, "y":6.74735, "heading":-0.9764, "vx":-2.34946, "vy":1.84555, "omega":0.1343, "ax":4.46156, "ay":-3.31621, "alpha":-0.04921, "fx":[70.63742,70.92429,71.02391,70.7364], "fy":[-52.90756,-52.52327,-52.38591,-52.77257]},
    {"t":1.03288, "x":2.0154, "y":6.81805, "heading":-0.97107, "vx":-2.17222, "vy":1.71381, "omega":0.13234, "ax":4.46267, "ay":-3.319, "alpha":-0.07115, "fx":[70.56952,70.9851,71.12739,70.71044], "fy":[-53.06639,-52.51028,-52.31419,-52.87529]},
    {"t":1.0726, "x":1.93262, "y":6.88351, "heading":-0.96581, "vx":-1.99494, "vy":1.58196, "omega":0.12952, "ax":4.46349, "ay":-3.32108, "alpha":-0.08758, "fx":[70.519,71.03145,71.20435,70.68974], "fy":[-53.18438,-52.49915,-52.26097,-52.95379]},
    {"t":1.11233, "x":1.8569, "y":6.94374, "heading":-0.96067, "vx":-1.81762, "vy":1.45003, "omega":0.12604, "ax":4.46412, "ay":-3.32269, "alpha":-0.10033, "fx":[70.48008,71.06819,71.26367,70.67264], "fy":[-53.27527,-52.48932,-52.22011,-53.01608]},
    {"t":1.15205, "x":1.78821, "y":6.99872, "heading":-0.95566, "vx":-1.64028, "vy":1.31803, "omega":0.12205, "ax":4.46462, "ay":-3.32398, "alpha":-0.11052, "fx":[70.44931,71.09822,71.31069,70.65813], "fy":[-53.34729,-52.48047,-52.18791,-53.06694]},
    {"t":1.19178, "x":1.72657, "y":7.04846, "heading":-0.95081, "vx":-1.46292, "vy":1.18598, "omega":0.11766, "ax":4.46502, "ay":-3.32503, "alpha":-0.11885, "fx":[70.42445,71.12334,71.34878,70.64556], "fy":[-53.40564,-52.47237,-52.16201,-53.10943]},
    {"t":1.23151, "x":1.67198, "y":7.09295, "heading":-0.94614, "vx":-1.28554, "vy":1.05389, "omega":0.11294, "ax":4.46536, "ay":-3.32591, "alpha":-0.12578, "fx":[70.40403,71.14476,71.38021,70.63449], "fy":[-53.45379,-52.4649,-52.1408,-53.14558]},
    {"t":1.27123, "x":1.62443, "y":7.13219, "heading":-0.94165, "vx":-1.10815, "vy":0.92177, "omega":0.10794, "ax":4.46564, "ay":-3.32665, "alpha":-0.13165, "fx":[70.38699,71.1633,71.40653,70.62464], "fy":[-53.49413,-52.45796,-52.12318,-53.1768]},
    {"t":1.31096, "x":1.58394, "y":7.16618, "heading":-0.93736, "vx":-0.93075, "vy":0.78961, "omega":0.10271, "ax":4.46588, "ay":-3.32728, "alpha":-0.13667, "fx":[70.37261,71.17954,71.42886,70.61577], "fy":[-53.52836,-52.45149,-52.10838,-53.2041]},
    {"t":1.35068, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":-0.75334, "vy":0.65743, "omega":0.09728, "ax":3.87112, "ay":3.66681, "alpha":-1.86957, "fx":[67.39009,68.11344,56.94523,53.37902], "fy":[51.39197,51.64779,63.83479,65.97871]},
    {"t":1.3859, "x":1.52636, "y":7.22035, "heading":-0.92985, "vx":-0.61703, "vy":0.78655, "omega":0.03145, "ax":3.44113, "ay":1.63603, "alpha":-2.09148, "fx":[56.82354,60.15671,52.93074,48.61094], "fy":[15.99985,22.31728,34.82924,30.74626]},
    {"t":1.42111, "x":1.50676, "y":7.24906, "heading":-0.92875, "vx":-0.49586, "vy":0.84416, "omega":-0.04219, "ax":2.84883, "ay":-4.75384, "alpha":0.22161, "fx":[46.112,44.13524,44.36889,46.29303], "fy":[-74.93305,-76.11585,-75.99605,-74.83789]},
    {"t":1.45632, "x":1.49107, "y":7.27584, "heading":-0.93023, "vx":-0.39554, "vy":0.67677, "omega":-0.03439, "ax":2.81895, "ay":-4.7915, "alpha":0.23831, "fx":[45.70734,43.56367,43.82914,45.91127], "fy":[-75.50415,-76.76194,-76.61929,-75.38916]},
    {"t":1.49153, "x":1.47889, "y":7.2967, "heading":-0.93144, "vx":-0.29628, "vy":0.50804, "omega":-0.026, "ax":2.80898, "ay":-4.80394, "alpha":0.24378, "fx":[45.57282,43.37377,43.64864,45.78306], "fy":[-75.69271,-76.9746,-76.82492,-75.57174]},
    {"t":1.52675, "x":1.4702, "y":7.31161, "heading":-0.93236, "vx":-0.19737, "vy":0.33888, "omega":-0.01742, "ax":2.80399, "ay":-4.81013, "alpha":0.24648, "fx":[45.50587,43.2792,43.55811,45.7186], "fy":[-75.78649,-77.08026,-76.92743,-75.6629]},
    {"t":1.56196, "x":1.46499, "y":7.32056, "heading":-0.93297, "vx":-0.09863, "vy":0.16951, "omega":-0.00874, "ax":2.801, "ay":-4.81383, "alpha":0.2481, "fx":[45.46575,43.22256,43.50376,45.67983], "fy":[-75.84262,-77.14346,-76.9888,-75.71754]},
    {"t":1.59717, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
