{
 "name":"K_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9626171588897705, "y":5.43606424331665, "heading":-1.0471975511965976, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.0582974140966135}, "y":{"exp":"K.y", "val":5.268156708526611}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9626171588897705 m", "val":3.9626171588897705}, "y":{"exp":"5.43606424331665 m", "val":5.43606424331665}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27527,1.51399,1.76091],
  "samples":[
    {"t":0.0, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19625, "ay":5.10585, "alpha":-0.00983, "fx":[-35.11188,-34.5568,-34.62428,-35.17545], "fy":[80.95342,81.19202,81.16408,80.92664]},
    {"t":0.03441, "x":4.057, "y":5.27118, "heading":-1.0472, "vx":-0.07557, "vy":0.17568, "omega":-0.00034, "ax":-2.25538, "ay":5.07848, "alpha":-0.00853, "fx":[-36.02012,-35.54037,-35.59288,-36.06969], "fy":[80.52907,80.74204,80.71976,80.50773]},
    {"t":0.06882, "x":4.05306, "y":5.28023, "heading":-1.04721, "vx":-0.15317, "vy":0.35043, "omega":-0.00063, "ax":-2.3437, "ay":5.03602, "alpha":-0.00658, "fx":[-37.37535,-37.00803,-37.04155,-37.40714], "fy":[79.87227,80.0432,80.02853,79.85823]},
    {"t":0.10323, "x":4.0464, "y":5.29527, "heading":-1.04723, "vx":-0.23382, "vy":0.52371, "omega":-0.00086, "ax":-2.48973, "ay":4.96154, "alpha":-0.00331, "fx":[-39.61199,-39.42969,-39.4408,-39.62266], "fy":[78.72479,78.81628,78.8113,78.71999]},
    {"t":0.13763, "x":4.03688, "y":5.31623, "heading":-1.04726, "vx":-0.31948, "vy":0.69443, "omega":-0.00097, "ax":-2.77589, "ay":4.79921, "alpha":0.00326, "fx":[-43.9826,-44.15621,-44.15617,-43.98217], "fy":[76.2415,76.14109,76.14023,76.24088]},
    {"t":0.17204, "x":4.02425, "y":5.34296, "heading":-1.04729, "vx":-0.415, "vy":0.85956, "omega":-0.00086, "ax":-3.56153, "ay":4.22227, "alpha":0.02265, "fx":[-55.93167,-56.97142,-57.1586,-56.1056], "fy":[67.55063,66.67839,66.50467,67.39296]},
    {"t":0.20645, "x":4.00786, "y":5.37504, "heading":-1.04732, "vx":-0.53755, "vy":1.00484, "omega":-0.00008, "ax":-4.70881, "ay":-2.73276, "alpha":0.11103, "fx":[-76.43349,-76.44472,-73.20603,-72.93879], "fy":[-40.34282,-40.6247,-46.20704,-46.36398]},
    {"t":0.24086, "x":3.98658, "y":5.40799, "heading":-1.04733, "vx":-0.69957, "vy":0.91081, "omega":0.00374, "ax":0.18737, "ay":-5.52425, "alpha":0.04932, "fx":[3.61292,0.91377,2.36588,5.00579], "fy":[-87.67674,-87.7563,-87.7465,-87.62648]},
    {"t":0.27527, "x":3.96262, "y":5.43606, "heading":-1.0472, "vx":-0.69312, "vy":0.72073, "omega":0.00544, "ax":-4.63047, "ay":3.06944, "alpha":0.01253, "fx":[-73.22627,-73.60886,-73.79803,-73.41543], "fy":[49.16018,48.58652,48.29651,48.87506]},
    {"t":0.31066, "x":3.93519, "y":5.46349, "heading":-1.04701, "vx":-0.857, "vy":0.82937, "omega":0.00588, "ax":-4.63103, "ay":3.06665, "alpha":0.0131, "fx":[-73.22211,-73.62202,-73.81975,-73.41983], "fy":[49.13589,48.53588,48.23209,48.83743]},
    {"t":0.34605, "x":3.90195, "y":5.49477, "heading":-1.0468, "vx":-1.0209, "vy":0.9379, "omega":0.00634, "ax":-4.63171, "ay":3.06317, "alpha":0.01383, "fx":[-73.21688,-73.63838,-73.84679,-73.42528], "fy":[49.10559,48.4727,48.15159,48.79042]},
    {"t":0.38144, "x":3.86292, "y":5.52988, "heading":-1.04657, "vx":-1.18483, "vy":1.04631, "omega":0.00683, "ax":-4.63259, "ay":3.0587, "alpha":0.01476, "fx":[-73.21009,-73.65927,-73.88138,-73.43221], "fy":[49.06674,48.39163,48.04817,48.73002]},
    {"t":0.41684, "x":3.81809, "y":5.56883, "heading":-1.04633, "vx":-1.34879, "vy":1.15457, "omega":0.00736, "ax":-4.63374, "ay":3.05275, "alpha":0.016, "fx":[-73.20096,-73.68688,-73.92721,-73.44132], "fy":[49.0151,48.28381,47.91036,48.64956]},
    {"t":0.45223, "x":3.76745, "y":5.6116, "heading":-1.04607, "vx":-1.51278, "vy":1.26261, "omega":0.00792, "ax":-4.63534, "ay":3.04444, "alpha":0.01773, "fx":[-73.18803,-73.72509,-73.99086,-73.45386], "fy":[48.94309,48.13335,47.7176,48.53702]},
    {"t":0.48762, "x":3.71101, "y":5.65819, "heading":-1.04579, "vx":-1.67684, "vy":1.37036, "omega":0.00855, "ax":-4.6377, "ay":3.03201, "alpha":0.02033, "fx":[-73.16838,-73.78151,-74.08522,-73.47223], "fy":[48.83562,47.90867,47.42875,48.36837]},
    {"t":0.52301, "x":3.64875, "y":5.70859, "heading":-1.04549, "vx":-1.84097, "vy":1.47767, "omega":0.00927, "ax":-4.64152, "ay":3.01136, "alpha":0.02465, "fx":[-73.13511,-73.87333,-74.23969,-73.50182], "fy":[48.6578,47.5367,46.94804,48.08762]},
    {"t":0.5584, "x":3.58069, "y":5.76278, "heading":-1.04516, "vx":-2.00525, "vy":1.58424, "omega":0.01014, "ax":-4.6488, "ay":2.97032, "alpha":0.03327, "fx":[-73.06718,-74.04936,-74.53857,-73.5576], "fy":[48.30637,46.80157,45.98901,47.52687]},
    {"t":0.5938, "x":3.50681, "y":5.82071, "heading":-1.0448, "vx":-2.16978, "vy":1.68937, "omega":0.01132, "ax":-4.66811, "ay":2.84914, "alpha":0.05884, "fx":[-72.85689,-74.5226,-75.35809,-73.70116], "fy":[47.2816,44.66417,43.13393,45.84909]},
    {"t":0.62919, "x":3.42709, "y":5.88228, "heading":-1.0444, "vx":-2.33499, "vy":1.79021, "omega":0.0134, "ax":-3.15893, "ay":-1.57839, "alpha":1.08707, "fx":[-55.10998,-67.25824,-49.8655,-28.36744], "fy":[5.9023,-14.46345,-46.79396,-44.87736]},
    {"t":0.66458, "x":3.34248, "y":5.94465, "heading":-1.04393, "vx":-2.44679, "vy":1.73434, "omega":0.05187, "ax":-0.82645, "ay":-1.18629, "alpha":1.75817, "fx":[-6.34227,-50.07985,-21.40981,25.34987], "fy":[21.79987,-11.03548,-51.4309,-34.66647]},
    {"t":0.69997, "x":3.25536, "y":6.00529, "heading":-1.04209, "vx":-2.47604, "vy":1.69236, "omega":0.1141, "ax":-0.30514, "ay":-0.44952, "alpha":1.72342, "fx":[4.26935,-41.18093,-14.25302,31.78757], "fy":[30.74705,1.16658,-41.93098,-18.52852]},
    {"t":0.73536, "x":3.16754, "y":6.06491, "heading":-1.03805, "vx":-2.48684, "vy":1.67645, "omega":0.17509, "ax":-0.10754, "ay":-0.15991, "alpha":1.49633, "fx":[6.39413,-33.32813,-9.88246,29.98751], "fy":[29.51277,5.2467,-33.75721,-11.15719]},
    {"t":0.77076, "x":3.07946, "y":6.12414, "heading":-1.03185, "vx":-2.49065, "vy":1.67079, "omega":0.22805, "ax":-0.03597, "ay":-0.05366, "alpha":1.20488, "fx":[5.83802,-26.08623,-6.99776,24.96203], "fy":[24.76004,5.48123,-26.28267,-7.36606]},
    {"t":0.80615, "x":2.99129, "y":6.18324, "heading":-1.02378, "vx":-2.49192, "vy":1.66889, "omega":0.2707, "ax":-0.01135, "ay":-0.01695, "alpha":0.8662, "fx":[4.28571,-18.56384,-4.64932,18.20694], "fy":[18.13087,4.18414,-18.63943,-4.75172]},
    {"t":0.84154, "x":2.90308, "y":6.24229, "heading":-1.0142, "vx":-2.49232, "vy":1.66829, "omega":0.30135, "ax":-0.0033, "ay":-0.00493, "alpha":0.48675, "fx":[2.35894,-10.40706,-2.46399,10.30273], "fy":[10.27803,2.33193,-10.43174,-2.49104]},
    {"t":0.87693, "x":2.81487, "y":6.30133, "heading":-1.00354, "vx":-2.49244, "vy":1.66812, "omega":0.31858, "ax":-0.00059, "ay":-0.00088, "alpha":0.08035, "fx":[0.37041,-1.72279,-0.38919,1.70402], "fy":[1.69938,0.36577,-1.72743,-0.39384]},
    {"t":0.91232, "x":2.72666, "y":6.36037, "heading":-0.99226, "vx":-2.49246, "vy":1.66809, "omega":0.32142, "ax":0.00108, "ay":0.00161, "alpha":-0.33085, "fx":[-1.46715,7.0896,1.50142,-7.05548], "fy":[-7.04719,-1.45854,7.09788,1.51004]},
    {"t":0.94772, "x":2.63845, "y":6.41941, "heading":-0.98089, "vx":-2.49242, "vy":1.66814, "omega":0.30971, "ax":0.00451, "ay":0.00674, "alpha":-0.72296, "fx":[-2.99491,15.56163,3.13989,-15.41991], "fy":[-15.38769,-2.95634,15.59378,3.17858]},
    {"t":0.98311, "x":2.55024, "y":6.47845, "heading":-0.96992, "vx":-2.49226, "vy":1.66838, "omega":0.28413, "ax":0.01481, "ay":0.02212, "alpha":-1.0786, "fx":[-4.08052,23.38837,4.56401,-22.93124], "fy":[-22.83753,-3.94272,23.48122,4.70369]},
    {"t":1.0185, "x":2.46204, "y":6.53751, "heading":-0.95987, "vx":-2.49174, "vy":1.66916, "omega":0.24595, "ax":0.04529, "ay":0.06753, "alpha":-1.38978, "fx":[-4.50827,30.58014,6.01919,-29.21532], "fy":[-28.96964,-4.05526,30.81802,6.49535]},
    {"t":1.05389, "x":2.37388, "y":6.59663, "heading":-0.95116, "vx":-2.49013, "vy":1.67155, "omega":0.19677, "ax":0.13095, "ay":0.19449, "alpha":-1.65315, "fx":[-3.65825,37.54516,8.13954,-33.71087], "fy":[-33.11313,-2.33016,38.089,9.70511]},
    {"t":1.08928, "x":2.28584, "y":6.65591, "heading":-0.9442, "vx":-2.4855, "vy":1.67844, "omega":0.13826, "ax":0.36115, "ay":0.52985, "alpha":-1.84583, "fx":[0.49347,45.00553,12.20548,-34.77064], "fy":[-33.33985,3.54586,46.13169,17.3092]},
    {"t":1.12468, "x":2.19809, "y":6.71565, "heading":-0.93931, "vx":-2.47272, "vy":1.69719, "omega":0.07293, "ax":1.9775, "ay":0.66447, "alpha":-1.65714, "fx":[33.3255,60.85496,36.81443,-5.41779], "fy":[-31.70578,4.25358,44.80395,24.84422]},
    {"t":1.16007, "x":2.11182, "y":6.77613, "heading":-0.93673, "vx":-2.40273, "vy":1.72071, "omega":0.01428, "ax":4.59979, "ay":-2.9558, "alpha":-0.05684, "fx":[71.84022,73.59166,74.21874,72.44957], "fy":[-48.78255,-46.13638,-45.01445,-47.76846]},
    {"t":1.19546, "x":2.02966, "y":6.83518, "heading":-0.93622, "vx":-2.23993, "vy":1.6161, "omega":0.01227, "ax":4.61314, "ay":-3.02484, "alpha":-0.03208, "fx":[72.5503,73.56188,73.92671,72.90871], "fy":[-49.07173,-47.55256,-46.95373,-48.50825]},
    {"t":1.23085, "x":1.95328, "y":6.89048, "heading":-0.93579, "vx":-2.07667, "vy":1.50904, "omega":0.01113, "ax":4.61733, "ay":-3.04806, "alpha":-0.02382, "fx":[72.78933,73.54638,73.81958,73.05883], "fy":[-49.17031,-48.03581,-47.60029,-48.75446]},
    {"t":1.26624, "x":1.88267, "y":6.94198, "heading":-0.93539, "vx":-1.91325, "vy":1.40116, "omega":0.01029, "ax":4.61937, "ay":-3.05971, "alpha":-0.01969, "fx":[72.90909,73.53743,73.76409,73.13316], "fy":[-49.22012,-48.27953,-47.92349,-48.87758]},
    {"t":1.30164, "x":1.81785, "y":6.98965, "heading":-0.93503, "vx":-1.74976, "vy":1.29287, "omega":0.00959, "ax":4.62058, "ay":-3.06672, "alpha":-0.01721, "fx":[72.98097,73.53164,73.73013,73.17745], "fy":[-49.25022,-48.42646,-48.1174,-48.95152]},
    {"t":1.33703, "x":1.75882, "y":7.03349, "heading":-0.93469, "vx":-1.58623, "vy":1.18434, "omega":0.00898, "ax":4.62137, "ay":-3.0714, "alpha":-0.01556, "fx":[73.02888,73.52759,73.7072,73.20683], "fy":[-49.27039,-48.5247,-48.24669,-49.00086]},
    {"t":1.37242, "x":1.70557, "y":7.07348, "heading":-0.93437, "vx":-1.42267, "vy":1.07563, "omega":0.00843, "ax":4.62193, "ay":-3.07474, "alpha":-0.01438, "fx":[73.06308,73.52459,73.69066,73.22773], "fy":[-49.28486,-48.59503,-48.33906,-49.03614]},
    {"t":1.40781, "x":1.65811, "y":7.10962, "heading":-0.93407, "vx":-1.25909, "vy":0.96681, "omega":0.00793, "ax":4.62235, "ay":-3.07725, "alpha":-0.0135, "fx":[73.08873,73.52228,73.67817,73.24335], "fy":[-49.29575,-48.64785,-48.40835,-49.06264]},
    {"t":1.4432, "x":1.61645, "y":7.14191, "heading":-0.93379, "vx":-1.0955, "vy":0.8579, "omega":0.00745, "ax":4.62267, "ay":-3.07921, "alpha":-0.01281, "fx":[73.10867,73.52045,73.6684,73.25546], "fy":[-49.30424,-48.68899,-48.46226,-49.08327]},
    {"t":1.4786, "x":1.58057, "y":7.17035, "heading":-0.93353, "vx":-0.93189, "vy":0.74892, "omega":0.00699, "ax":4.62292, "ay":-3.08077, "alpha":-0.01226, "fx":[73.12461,73.51897,73.66054,73.26513], "fy":[-49.31105,-48.72194,-48.50539,-49.09979]},
    {"t":1.51399, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":-0.76828, "vy":0.63989, "omega":0.00656, "ax":3.83993, "ay":3.79888, "alpha":-0.11415, "fx":[63.02255,63.64675,59.10407,58.07319], "fy":[58.0857,57.6987,62.37842,63.07715]},
    {"t":1.54926, "x":1.52577, "y":7.21986, "heading":-0.93305, "vx":-0.63283, "vy":0.77389, "omega":0.00253, "ax":4.09539, "ay":2.1063, "alpha":-0.15473, "fx":[66.63762,67.24468,63.52256,62.6644], "fy":[28.88556,31.03831,37.67444,36.15816]},
    {"t":1.58454, "x":1.506, "y":7.24847, "heading":-0.93296, "vx":-0.48836, "vy":0.84819, "omega":-0.00292, "ax":2.84406, "ay":-4.74371, "alpha":0.01391, "fx":[45.48066,44.7483,44.82615,45.55116], "fy":[-75.10947,-75.54868,-75.50859,-75.07286]},
    {"t":1.61981, "x":1.49054, "y":7.27544, "heading":-0.93306, "vx":-0.38804, "vy":0.68086, "omega":-0.00243, "ax":2.775, "ay":-4.8042, "alpha":0.01638, "fx":[44.44121,43.56835,43.67438,44.53688], "fy":[-76.04555,-76.54938,-76.49246,-75.99312]},
    {"t":1.65508, "x":1.47858, "y":7.29647, "heading":-0.93315, "vx":-0.29015, "vy":0.51139, "omega":-0.00186, "ax":2.75189, "ay":-4.824, "alpha":0.01719, "fx":[44.09288,43.17319,43.2895,44.19772], "fy":[-76.35282,-76.87689,-76.81391,-76.29466]},
    {"t":1.69036, "x":1.47006, "y":7.3115, "heading":-0.93321, "vx":-0.19308, "vy":0.34123, "omega":-0.00125, "ax":2.74033, "ay":-4.83383, "alpha":0.01759, "fx":[43.91845,42.97539,43.09699,44.02801], "fy":[-76.5055,-77.03943,-76.97335,-76.4444]},
    {"t":1.72563, "x":1.46495, "y":7.32053, "heading":-0.93326, "vx":-0.09642, "vy":0.17072, "omega":-0.00063, "ax":2.73339, "ay":-4.83971, "alpha":0.01784, "fx":[43.81372,42.85667,42.98149,43.92614], "fy":[-76.5968,-77.13655,-77.06859,-76.53392]},
    {"t":1.76091, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
