{
 "name":"K_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9193501472473145, "y":5.506061553955078, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.9193501472473145}, "y":{"exp":"K.y", "val":5.506061553955078}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28946,1.53618],
  "samples":[
    {"t":0.0, "x":3.91935, "y":5.50606, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.59094, "ay":3.15518, "alpha":0.17151, "fx":[-72.21371,-73.12311,-73.55599,-72.64527], "fy":[51.06164,49.752,49.10672,50.44274]},
    {"t":0.03907, "x":3.91585, "y":5.50847, "heading":-1.0472, "vx":-0.17939, "vy":0.12329, "omega":0.0067, "ax":-4.59046, "ay":3.15527, "alpha":0.17138, "fx":[-72.20659,-73.11538,-73.5478,-72.63769], "fy":[51.06219,49.75367,49.10898,50.44385]},
    {"t":0.07815, "x":3.90533, "y":5.5157, "heading":-1.04694, "vx":-0.35876, "vy":0.24658, "omega":0.0134, "ax":-4.58991, "ay":3.15537, "alpha":0.17123, "fx":[-72.19864,-73.10686,-73.53854,-72.62898], "fy":[51.06272,49.75529,49.11161,50.44535]},
    {"t":0.11722, "x":3.88781, "y":5.52774, "heading":-1.04641, "vx":-0.53811, "vy":0.36987, "omega":0.02009, "ax":-4.5893, "ay":3.15548, "alpha":0.17107, "fx":[-72.18968,-73.09735,-73.52799,-72.61895], "fy":[51.06324,49.7569,49.11466,50.44727]},
    {"t":0.1563, "x":3.86328, "y":5.5446, "heading":-1.04563, "vx":-0.71743, "vy":0.49317, "omega":0.02677, "ax":-4.5886, "ay":3.15561, "alpha":0.17088, "fx":[-72.17948,-73.0866,-73.51589,-72.60736], "fy":[51.06378,49.75857,49.1182,50.44965]},
    {"t":0.19537, "x":3.83174, "y":5.56628, "heading":-1.04458, "vx":-0.89673, "vy":0.61648, "omega":0.03345, "ax":-4.58779, "ay":3.15575, "alpha":0.17066, "fx":[-72.16775,-73.07429,-73.50191,-72.5939], "fy":[51.06436,49.76035,49.12233,50.45253]},
    {"t":0.23445, "x":3.7932, "y":5.59278, "heading":-1.04327, "vx":-1.076, "vy":0.73978, "omega":0.04012, "ax":-4.58684, "ay":3.15593, "alpha":0.17041, "fx":[-72.15408,-73.05999,-73.48559,-72.57813], "fy":[51.06502,49.76235,49.12716,50.45598]},
    {"t":0.27352, "x":3.74766, "y":5.62409, "heading":-1.04171, "vx":-1.25522, "vy":0.8631, "omega":0.04678, "ax":-4.58572, "ay":3.15613, "alpha":0.17012, "fx":[-72.13792,-73.0431,-73.46631,-72.55949], "fy":[51.0658,49.76469,49.13285,50.46008]},
    {"t":0.3126, "x":3.69511, "y":5.66023, "heading":-1.03988, "vx":-1.43441, "vy":0.98643, "omega":0.05343, "ax":-4.58438, "ay":3.15637, "alpha":0.16977, "fx":[-72.1185,-73.02281,-73.4432,-72.53716], "fy":[51.06678,49.76755,49.13965,50.46494]},
    {"t":0.35167, "x":3.63556, "y":5.70118, "heading":-1.03779, "vx":-1.61354, "vy":1.10976, "omega":0.06006, "ax":-4.58274, "ay":3.15667, "alpha":0.16936, "fx":[-72.09472,-72.99792,-73.41501,-72.50998], "fy":[51.06806,49.77118,49.14786,50.47073]},
    {"t":0.39075, "x":3.56901, "y":5.74696, "heading":-1.03544, "vx":-1.79261, "vy":1.2331, "omega":0.06668, "ax":-4.5807, "ay":3.15704, "alpha":0.16884, "fx":[-72.06491,-72.96664,-73.37989,-72.47618], "fy":[51.0698,49.77595,49.15797,50.47772]},
    {"t":0.42982, "x":3.49547, "y":5.79755, "heading":-1.03284, "vx":-1.9716, "vy":1.35646, "omega":0.07327, "ax":-4.57807, "ay":3.15752, "alpha":0.1682, "fx":[-72.02642,-72.9262,-73.33491,-72.43303], "fy":[51.07227,49.78246,49.17072,50.4863]},
    {"t":0.46889, "x":3.41493, "y":5.85296, "heading":-1.02998, "vx":-2.15049, "vy":1.47984, "omega":0.07985, "ax":-4.57456, "ay":3.15815, "alpha":0.16737, "fx":[-71.97489,-72.87193,-73.27524,-72.37593], "fy":[51.07594,49.79166,49.18731,50.49716]},
    {"t":0.50797, "x":3.32741, "y":5.9132, "heading":-1.02686, "vx":-2.32923, "vy":1.60325, "omega":0.08639, "ax":-4.56966, "ay":3.15904, "alpha":0.16626, "fx":[-71.9024,-72.79554,-73.19221,-72.29665], "fy":[51.08166,49.80526,49.20984,50.51155]},
    {"t":0.54704, "x":3.23291, "y":5.97826, "heading":-1.02348, "vx":-2.50779, "vy":1.72669, "omega":0.09288, "ax":-4.56232, "ay":3.16036, "alpha":0.16473, "fx":[-71.7931,-72.68046,-73.0687,-72.17872], "fy":[51.0913,49.82657,49.24235,50.53197]},
    {"t":0.58612, "x":3.13144, "y":6.04814, "heading":-1.01985, "vx":-2.68606, "vy":1.85017, "omega":0.09932, "ax":-4.55015, "ay":3.16254, "alpha":0.16247, "fx":[-71.60997,-72.48847,-72.86524,-71.98389], "fy":[51.10954,49.86307,49.29366,50.56438]},
    {"t":0.62519, "x":3.02301, "y":6.12285, "heading":-1.01597, "vx":-2.86386, "vy":1.97375, "omega":0.10567, "ax":-4.52599, "ay":3.16682, "alpha":0.15896, "fx":[-71.24203,-72.10679,-72.46624,-71.59835], "fy":[51.15174,49.93582,49.3877,50.62682]},
    {"t":0.66427, "x":2.90765, "y":6.20239, "heading":-1.01184, "vx":-3.04071, "vy":2.09749, "omega":0.11188, "ax":-4.45532, "ay":3.1789, "alpha":0.1543, "fx":[-70.14238,-70.99376,-71.32243,-70.46729], "fy":[51.30281,50.13706,49.62126,50.80862]},
    {"t":0.70334, "x":2.78543, "y":6.28677, "heading":-1.00747, "vx":-3.2148, "vy":2.22171, "omega":0.11791, "ax":-1.69653, "ay":3.14917, "alpha":0.5887, "fx":[-25.66698,-29.3135,-28.28346,-24.47053], "fy":[51.76751,49.66194,48.17833,50.37367]},
    {"t":0.74242, "x":2.65852, "y":6.37599, "heading":-1.00286, "vx":-3.28109, "vy":2.34476, "omega":0.14091, "ax":4.5706, "ay":-2.99004, "alpha":0.15938, "fx":[73.14193,72.32034,71.98236,72.8021], "fy":[-46.56171,-47.80207,-48.36531,-47.14722]},
    {"t":0.78149, "x":2.5338, "y":6.46533, "heading":-0.99736, "vx":-3.1025, "vy":2.22792, "omega":0.14714, "ax":4.58642, "ay":-3.07384, "alpha":0.00078, "fx":[72.81577,72.81163,72.80993,72.81406], "fy":[-48.79505,-48.80116,-48.80384,-48.79773]},
    {"t":0.82057, "x":2.41607, "y":6.55004, "heading":-0.99161, "vx":-2.92328, "vy":2.10782, "omega":0.14717, "ax":4.5911, "ay":-3.10086, "alpha":-0.05572, "fx":[72.67746,72.97507,73.09691,72.79892], "fy":[-49.53996,-49.10311,-48.9153,-49.35506]},
    {"t":0.85964, "x":2.30535, "y":6.63003, "heading":-0.98586, "vx":-2.74389, "vy":1.98665, "omega":0.14499, "ax":4.59331, "ay":-3.11419, "alpha":-0.08463, "fx":[72.60314,73.05787,73.24164,72.78596], "fy":[-49.91126,-49.24613,-48.96531,-49.63721]},
    {"t":0.89871, "x":2.20164, "y":6.70528, "heading":-0.98019, "vx":-2.56441, "vy":1.86497, "omega":0.14169, "ax":4.59459, "ay":-3.12213, "alpha":-0.10218, "fx":[72.55728,73.10867,73.32839,72.77548], "fy":[-50.13302,-49.32816,-48.9941,-49.80891]},
    {"t":0.93779, "x":2.10495, "y":6.77577, "heading":-0.97465, "vx":-2.38487, "vy":1.74297, "omega":0.13769, "ax":4.59542, "ay":-3.1274, "alpha":-0.11396, "fx":[72.52642,73.14352,73.3859,72.76677], "fy":[-50.28003,-49.38048,-49.0132,-49.92522]},
    {"t":0.97686, "x":2.01527, "y":6.84149, "heading":-0.96927, "vx":-2.20531, "vy":1.62077, "omega":0.13324, "ax":4.596, "ay":-3.13115, "alpha":-0.12241, "fx":[72.50443,73.16926,73.42661,72.75929], "fy":[-50.38435,-49.41614,-49.02708,-50.00977]},
    {"t":1.01594, "x":1.93261, "y":6.90243, "heading":-0.96407, "vx":-2.02572, "vy":1.49842, "omega":0.12846, "ax":4.59643, "ay":-3.13396, "alpha":-0.12877, "fx":[72.4881,73.18928,73.45682,72.75273], "fy":[-50.46202,-49.44158,-49.03782,-50.07438]},
    {"t":1.05501, "x":1.85696, "y":6.95859, "heading":-0.95905, "vx":-1.84612, "vy":1.37596, "omega":0.12343, "ax":4.59676, "ay":-3.13614, "alpha":-0.13372, "fx":[72.47558,73.20545,73.48002,72.74685], "fy":[-50.52196,-49.46031,-49.0465,-50.12562]},
    {"t":1.09409, "x":1.78833, "y":7.00996, "heading":-0.95423, "vx":-1.6665, "vy":1.25342, "omega":0.1182, "ax":4.59702, "ay":-3.13789, "alpha":-0.13769, "fx":[72.46577,73.2189,73.49832,72.74153], "fy":[-50.56951,-49.47444,-49.05376,-50.16744]},
    {"t":1.13316, "x":1.72673, "y":7.05654, "heading":-0.94961, "vx":-1.48688, "vy":1.13081, "omega":0.11282, "ax":4.59724, "ay":-3.13931, "alpha":-0.14094, "fx":[72.45791,73.23034,73.51308,72.73666], "fy":[-50.60807,-49.48531,-49.05999,-50.20233]},
    {"t":1.17224, "x":1.67214, "y":7.09833, "heading":-0.9452, "vx":-1.30724, "vy":1.00814, "omega":0.10731, "ax":4.59741, "ay":-3.1405, "alpha":-0.14365, "fx":[72.45153,73.24022,73.52519,72.73219], "fy":[-50.63991,-49.49378,-49.06543,-50.23198]},
    {"t":1.21131, "x":1.62457, "y":7.13532, "heading":-0.94101, "vx":-1.1276, "vy":0.88542, "omega":0.1017, "ax":4.59756, "ay":-3.14151, "alpha":-0.14594, "fx":[72.44627,73.24889,73.53528,72.72806], "fy":[-50.66661,-49.50047,-49.07025,-50.25753]},
    {"t":1.25039, "x":1.58402, "y":7.16752, "heading":-0.93703, "vx":-0.94795, "vy":0.76267, "omega":0.096, "ax":4.59769, "ay":-3.14237, "alpha":-0.14791, "fx":[72.44189,73.25657,73.54379,72.72423], "fy":[-50.68928,-49.50581,-49.07456,-50.27983]},
    {"t":1.28946, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":-0.7683, "vy":0.63989, "omega":0.09022, "ax":3.83496, "ay":3.79489, "alpha":-1.5768, "fx":[65.92938,66.80765,56.90812,53.88624], "fy":[54.83664,54.49981,64.83398,66.81646]},
    {"t":1.32471, "x":1.52579, "y":7.21984, "heading":-0.9301, "vx":-0.63313, "vy":0.77364, "omega":0.03464, "ax":4.08737, "ay":2.14266, "alpha":-2.121, "fx":[68.81719,69.90833,61.63909,59.19547], "fy":[23.14697,28.91789,43.2267,40.77346]},
    {"t":1.35995, "x":1.50601, "y":7.24843, "heading":-0.92888, "vx":-0.48907, "vy":0.84916, "omega":-0.04012, "ax":2.85408, "ay":-4.75086, "alpha":0.18989, "fx":[46.06768,44.3779,44.57272,46.22388], "fy":[-74.96192,-75.97594,-75.87569,-74.87986]},
    {"t":1.3952, "x":1.49054, "y":7.27541, "heading":-0.93029, "vx":-0.38847, "vy":0.68171, "omega":-0.03342, "ax":2.78151, "ay":-4.81342, "alpha":0.22477, "fx":[45.05343,43.02574,43.29102,45.26372], "fy":[-75.89662,-77.06521,-76.92458,-75.77967]},
    {"t":1.43045, "x":1.47858, "y":7.29645, "heading":-0.93147, "vx":-0.29043, "vy":0.51206, "omega":-0.0255, "ax":2.75723, "ay":-4.83387, "alpha":0.23623, "fx":[44.71392,42.57324,42.86281,44.94245], "fy":[-76.20349,-77.42051,-77.2662,-76.0747]},
    {"t":1.46569, "x":1.47006, "y":7.3115, "heading":-0.93237, "vx":-0.19325, "vy":0.34168, "omega":-0.01717, "ax":2.74509, "ay":-4.84402, "alpha":0.24193, "fx":[44.54421,42.34701,42.64841,44.78145], "fy":[-76.35584,-77.59651,-77.43557,-76.22137]},
    {"t":1.50094, "x":1.46495, "y":7.32053, "heading":-0.93298, "vx":-0.0965, "vy":0.17095, "omega":-0.00865, "ax":2.7378, "ay":-4.85008, "alpha":0.24533, "fx":[44.44238,42.21129,42.51974,44.68476], "fy":[-76.44691,-77.70157,-77.5367,-76.30908]},
    {"t":1.53618, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
