{
 "name":"K_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9626171588897705, "y":5.43606424331665, "heading":-1.0471975511965976, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.0582974140966135}, "y":{"exp":"K.y", "val":5.268156708526611}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9626171588897705 m", "val":3.9626171588897705}, "y":{"exp":"5.43606424331665 m", "val":5.43606424331665}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27475,1.60337,1.84997],
  "samples":[
    {"t":0.0, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23694, "ay":5.10092, "alpha":-0.00431, "fx":[-35.53117,-35.49049,-35.49503,-35.53569], "fy":[80.97288,80.99073,80.9888,80.97096]},
    {"t":0.03434, "x":4.05698, "y":5.27116, "heading":-1.0472, "vx":-0.07682, "vy":0.17518, "omega":-0.00015, "ax":-2.28929, "ay":5.0761, "alpha":-0.00377, "fx":[-36.36015,-36.32471,-36.32829,-36.36372], "fy":[80.57966,80.59565,80.5941,80.57811]},
    {"t":0.06869, "x":4.05299, "y":5.28017, "heading":-1.0472, "vx":-0.15545, "vy":0.34951, "omega":-0.00028, "ax":-2.36746, "ay":5.0378, "alpha":-0.00295, "fx":[-37.59783,-37.57021,-37.57258,-37.60019], "fy":[79.97279,79.98577,79.98472,79.97174]},
    {"t":0.10303, "x":4.04626, "y":5.29515, "heading":-1.04721, "vx":-0.23675, "vy":0.52252, "omega":-0.00038, "ax":-2.49664, "ay":4.97113, "alpha":-0.00159, "fx":[-39.64288,-39.62815,-39.62903,-39.64376], "fy":[78.91679,78.92419,78.92379,78.91639]},
    {"t":0.13737, "x":4.03665, "y":5.31603, "heading":-1.04723, "vx":-0.32249, "vy":0.69325, "omega":-0.00043, "ax":-2.74986, "ay":4.82762, "alpha":0.00114, "fx":[-43.65098,-43.66118,-43.6611,-43.6509], "fy":[76.64492,76.63911,76.6391,76.64492]},
    {"t":0.17172, "x":4.02395, "y":5.34268, "heading":-1.04724, "vx":-0.41693, "vy":0.85904, "omega":-0.00039, "ax":-3.45119, "ay":4.32806, "alpha":0.00919, "fx":[-54.74822,-54.82148,-54.83212,-54.75879], "fy":[68.74493,68.68665,68.67727,68.73562]},
    {"t":0.20606, "x":4.0076, "y":5.37474, "heading":-1.04725, "vx":-0.53546, "vy":1.00768, "omega":-0.00008, "ax":-4.77514, "ay":-2.6159, "alpha":0.05214, "fx":[-75.93364,-75.93834,-75.68489,-75.67873], "fy":[-41.28872,-41.30658,-41.76858,-41.75352]},
    {"t":0.2404, "x":3.9864, "y":5.4078, "heading":-1.04726, "vx":-0.69945, "vy":0.91785, "omega":0.00171, "ax":0.41169, "ay":-5.52339, "alpha":0.02134, "fx":[6.58708,6.38923,6.48481,6.6823], "fy":[-87.68316,-87.69846,-87.6928,-87.67732]},
    {"t":0.27475, "x":3.96262, "y":5.43606, "heading":-1.0472, "vx":-0.68531, "vy":0.72815, "omega":0.00244, "ax":-4.62409, "ay":3.09863, "alpha":0.00589, "fx":[-73.3881,-73.41865,-73.43355,-73.40301], "fy":[49.22705,49.18158,49.15913,49.20464]},
    {"t":0.31165, "x":3.93418, "y":5.46505, "heading":-1.04711, "vx":-0.85597, "vy":0.84251, "omega":0.00266, "ax":-4.62676, "ay":3.0916, "alpha":0.00635, "fx":[-73.42871,-73.46154,-73.4776,-73.44477], "fy":[49.11805,49.06905,49.04477,49.09381]},
    {"t":0.34856, "x":3.89943, "y":5.49825, "heading":-1.04701, "vx":-1.02672, "vy":0.95661, "omega":0.0029, "ax":-4.63043, "ay":3.08186, "alpha":0.00698, "fx":[-73.48462,-73.5206,-73.53824,-73.50226], "fy":[48.96718,48.9133,48.88647,48.94039]},
    {"t":0.38546, "x":3.85839, "y":5.53565, "heading":-1.0469, "vx":-1.19762, "vy":1.07035, "omega":0.00315, "ax":-4.6358, "ay":3.0675, "alpha":0.00792, "fx":[-73.56651,-73.60708,-73.62706,-73.58648], "fy":[48.74459,48.6835,48.65286,48.71399]},
    {"t":0.42237, "x":3.81103, "y":5.57724, "heading":-1.04679, "vx":-1.36871, "vy":1.18356, "omega":0.00345, "ax":-4.64444, "ay":3.04416, "alpha":0.00944, "fx":[-73.69798,-73.74592,-73.76969,-73.72174], "fy":[48.38309,48.31032,48.27335,48.3462]},
    {"t":0.45928, "x":3.75736, "y":5.623, "heading":-1.04666, "vx":-1.54011, "vy":1.29591, "omega":0.00379, "ax":-4.66057, "ay":2.99963, "alpha":0.01235, "fx":[-73.94373,-74.00536,-74.03629,-73.97466], "fy":[47.69355,47.59852,47.5491,47.64426]},
    {"t":0.49618, "x":3.69734, "y":5.67287, "heading":-1.04652, "vx":-1.71212, "vy":1.40661, "omega":0.00425, "ax":-4.70148, "ay":2.88105, "alpha":0.02008, "fx":[-74.5668,-74.66246,-74.71203,-74.61639], "fy":[45.85816,45.70437,45.61936,45.77348]},
    {"t":0.53309, "x":3.63095, "y":5.72674, "heading":-1.04636, "vx":-1.88563, "vy":1.51294, "omega":0.00499, "ax":-4.96602, "ay":1.63371, "alpha":0.09998, "fx":[-78.62542,-78.89461,-79.05091,-78.78572], "fy":[26.59049,25.91366,25.28094,25.96036]},
    {"t":0.56999, "x":3.55798, "y":5.78369, "heading":-1.04618, "vx":-2.06891, "vy":1.57324, "omega":0.00868, "ax":-1.58686, "ay":-2.16342, "alpha":0.82785, "fx":[-25.02865,-28.47978,-25.40665,-21.85489], "fy":[-31.74885,-33.00571,-36.87013,-35.75913]},
    {"t":0.6069, "x":3.48054, "y":5.84028, "heading":-1.04586, "vx":-2.12747, "vy":1.49339, "omega":0.03923, "ax":-0.42089, "ay":-0.60631, "alpha":1.08484, "fx":[-5.71596,-10.56733,-7.65337,-2.79084], "fy":[-5.79446,-8.56611,-13.41067,-10.73101]},
    {"t":0.64381, "x":3.40174, "y":5.89498, "heading":-1.04441, "vx":-2.14301, "vy":1.47102, "omega":0.07927, "ax":-0.09046, "ay":-0.1321, "alpha":0.94244, "fx":[-0.55261,-4.78182,-2.32026,1.91024], "fy":[1.24931,-1.21267,-5.43608,-2.98955]},
    {"t":0.68071, "x":3.32259, "y":5.94918, "heading":-1.04148, "vx":-2.14634, "vy":1.46614, "omega":0.11405, "ax":-0.01925, "ay":-0.02819, "alpha":0.78398, "fx":[0.42327,-3.08976,-1.03453,2.4787], "fy":[2.33709,0.28092,-3.23112,-1.17723]},
    {"t":0.71762, "x":3.24336, "y":6.00327, "heading":-1.03727, "vx":-2.14705, "vy":1.4651, "omega":0.14299, "ax":-0.0041, "ay":-0.006, "alpha":0.64036, "fx":[0.52082,-2.34164,-0.6509,2.21159], "fy":[2.18138,0.49048,-2.37184,-0.68126]},
    {"t":0.75452, "x":3.16412, "y":6.05734, "heading":-1.032, "vx":-2.14721, "vy":1.46488, "omega":0.16662, "ax":-0.00087, "ay":-0.00128, "alpha":0.51005, "fx":[0.44323,-1.8296,-0.4709,1.80193], "fy":[1.79549,0.43678,-1.83603,-0.47736]},
    {"t":0.79143, "x":3.08487, "y":6.1114, "heading":-1.02585, "vx":-2.14724, "vy":1.46483, "omega":0.18544, "ax":-0.00019, "ay":-0.00027, "alpha":0.39041, "fx":[0.33836,-1.39493,-0.34425,1.38904], "fy":[1.38767,0.33699,-1.3963,-0.34562]},
    {"t":0.82834, "x":3.00563, "y":6.16546, "heading":-1.019, "vx":-2.14724, "vy":1.46482, "omega":0.19985, "ax":-0.00004, "ay":-0.00006, "alpha":0.27897, "fx":[0.23644,-0.99692,-0.23769,0.99567], "fy":[0.99538,0.23615,-0.99721,-0.23799]},
    {"t":0.86524, "x":2.92638, "y":6.21952, "heading":-1.01163, "vx":-2.14725, "vy":1.46482, "omega":0.21015, "ax":-0.00001, "ay":-0.00001, "alpha":0.17339, "fx":[0.14265,-0.62045,-0.14291,0.62018], "fy":[0.62012,0.14258,-0.62051,-0.14297]},
    {"t":0.90215, "x":2.84713, "y":6.27358, "heading":-1.00387, "vx":-2.14725, "vy":1.46482, "omega":0.21655, "ax":0.0, "ay":0.0, "alpha":0.07147, "fx":[0.05684,-0.25616,-0.05689,0.2561], "fy":[0.25609,0.05683,-0.25617,-0.0569]},
    {"t":0.93906, "x":2.76789, "y":6.32765, "heading":-0.99588, "vx":-2.14725, "vy":1.46482, "omega":0.21918, "ax":0.0, "ay":0.0, "alpha":-0.02895, "fx":[-0.0222,0.10394,0.02221,-0.10393], "fy":[-0.10393,-0.0222,0.10394,0.02221]},
    {"t":0.97596, "x":2.68864, "y":6.38171, "heading":-0.98779, "vx":-2.14725, "vy":1.46482, "omega":0.21812, "ax":0.0, "ay":0.0, "alpha":-0.12998, "fx":[-0.09588,0.46747,0.09596,-0.46739], "fy":[-0.46737,-0.09586,0.46749,0.09598]},
    {"t":1.01287, "x":2.60939, "y":6.43577, "heading":-0.97974, "vx":-2.14725, "vy":1.46482, "omega":0.21332, "ax":0.00001, "ay":0.00002, "alpha":-0.23375, "fx":[-0.16553,0.84214,0.16591,-0.84176], "fy":[-0.84167,-0.16544,0.84223,0.166]},
    {"t":1.04977, "x":2.53015, "y":6.48983, "heading":-0.97187, "vx":-2.14725, "vy":1.46482, "omega":0.20469, "ax":0.00006, "ay":0.00008, "alpha":-0.34244, "fx":[-0.23216,1.23621,0.23395,-1.23441], "fy":[-1.234,-0.23174,1.23663,0.23437]},
    {"t":1.08668, "x":2.4509, "y":6.54389, "heading":-0.96431, "vx":-2.14724, "vy":1.46482, "omega":0.19205, "ax":0.00027, "ay":0.00039, "alpha":-0.45832, "fx":[-0.2952,1.65987,0.30365,-1.65143], "fy":[-1.64946,-0.29323,1.66184,0.30562]},
    {"t":1.12359, "x":2.37165, "y":6.59795, "heading":-0.95723, "vx":-2.14723, "vy":1.46484, "omega":0.17514, "ax":0.00125, "ay":0.00183, "alpha":-0.5838, "fx":[-0.34659,2.13146,0.38631,-2.09177], "fy":[-2.08254,-0.33733,2.1407,0.39557]},
    {"t":1.16049, "x":2.29241, "y":6.65201, "heading":-0.95076, "vx":-2.14719, "vy":1.46491, "omega":0.15359, "ax":0.00588, "ay":0.00861, "alpha":-0.72149, "fx":[-0.34266,2.70573,0.52931,-2.51924], "fy":[-2.47591,-0.29914,2.74905,0.57286]},
    {"t":1.1974, "x":2.21317, "y":6.70608, "heading":-0.94509, "vx":-2.14697, "vy":1.46522, "omega":0.12697, "ax":0.02761, "ay":0.04042, "alpha":-0.87406, "fx":[-0.07149,3.60599,0.94857,-2.73004], "fy":[-2.52706,0.13221,3.80847,1.15312]},
    {"t":1.2343, "x":2.13395, "y":6.76019, "heading":-0.94041, "vx":-2.14595, "vy":1.46671, "omega":0.09471, "ax":0.12967, "ay":0.18906, "alpha":-1.04148, "fx":[1.47593,5.83738,2.64529,-1.72403], "fy":[-0.77931,2.41208,6.76928,3.60385]},
    {"t":1.27121, "x":2.05484, "y":6.81445, "heading":-0.93691, "vx":-2.14117, "vy":1.47369, "omega":0.05627, "ax":0.59644, "ay":0.84997, "alpha":-1.15454, "fx":[8.97218,13.7148,9.9931,5.19582], "fy":[9.33905,12.75973,17.5794,14.29749]},
    {"t":1.30812, "x":1.97622, "y":6.86941, "heading":-0.93484, "vx":-2.11915, "vy":1.50506, "omega":0.01366, "ax":4.51003, "ay":-1.60006, "alpha":-0.22131, "fx":[71.17361,71.88991,72.02277,71.31399], "fy":[-26.7159,-25.22443,-24.07829,-25.59005]},
    {"t":1.34502, "x":1.90109, "y":6.92387, "heading":-0.93433, "vx":-1.95271, "vy":1.44601, "omega":0.00549, "ax":4.61372, "ay":-3.00716, "alpha":-0.02112, "fx":[73.17081,73.28235,73.32154,73.20992], "fy":[-47.85793,-47.68868,-47.62373,-47.79341]},
    {"t":1.38193, "x":1.83216, "y":6.97519, "heading":-0.93413, "vx":-1.78243, "vy":1.33503, "omega":0.00471, "ax":4.61101, "ay":-3.07179, "alpha":-0.01244, "fx":[73.15781,73.22497,73.24849,73.1813], "fy":[-48.83541,-48.73516,-48.69837,-48.79877]},
    {"t":1.41884, "x":1.76952, "y":7.02237, "heading":-0.93395, "vx":-1.61226, "vy":1.22166, "omega":0.00426, "ax":4.60987, "ay":-3.09464, "alpha":-0.00939, "fx":[73.15063,73.20172,73.21959,73.16848], "fy":[-49.18122,-49.1054,-49.07804,-49.15394]},
    {"t":1.45574, "x":1.71316, "y":7.06535, "heading":-0.9338, "vx":-1.44212, "vy":1.10745, "omega":0.00391, "ax":4.60925, "ay":-3.10633, "alpha":-0.00784, "fx":[73.14636,73.18916,73.20411,73.1613], "fy":[-49.35819,-49.29487,-49.27221,-49.3356]},
    {"t":1.49265, "x":1.66307, "y":7.1041, "heading":-0.93365, "vx":-1.27201, "vy":0.9928, "omega":0.00362, "ax":4.60886, "ay":-3.11343, "alpha":-0.0069, "fx":[73.14354,73.18129,73.19446,73.1567], "fy":[-49.46574,-49.41,-49.39016,-49.44595]},
    {"t":1.52955, "x":1.61927, "y":7.13862, "heading":-0.93352, "vx":-1.10192, "vy":0.8779, "omega":0.00336, "ax":4.60859, "ay":-3.1182, "alpha":-0.00626, "fx":[73.14154,73.17588,73.18785,73.15351], "fy":[-49.53803,-49.48738,-49.46942,-49.52011]},
    {"t":1.56646, "x":1.58174, "y":7.1689, "heading":-0.9334, "vx":-0.93183, "vy":0.76282, "omega":0.00313, "ax":4.60839, "ay":-3.12163, "alpha":-0.00581, "fx":[73.14005,73.17194,73.18305,73.15115], "fy":[-49.58996,-49.54296,-49.52635,-49.57338]},
    {"t":1.60337, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":-0.76176, "vy":0.64761, "omega":0.00292, "ax":3.87067, "ay":3.75539, "alpha":-0.05259, "fx":[61.60119,61.66129,61.29946,61.23696], "fy":[59.4493,59.41227,59.78885,59.82779]},
    {"t":1.6386, "x":1.52605, "y":7.22007, "heading":-0.93318, "vx":-0.6254, "vy":0.77991, "omega":0.00107, "ax":3.78908, "ay":1.90691, "alpha":-0.06709, "fx":[60.2442,60.33066,60.06534,59.97767], "fy":[29.96216,30.11237,30.58366,30.43631]},
    {"t":1.67382, "x":1.50637, "y":7.24873, "heading":-0.93314, "vx":-0.49191, "vy":0.84709, "omega":-0.0013, "ax":2.84089, "ay":-4.75915, "alpha":0.00657, "fx":[45.1272,45.06923,45.07525,45.13318], "fy":[-75.5392,-75.57385,-75.57074,-75.53611]},
    {"t":1.70905, "x":1.4908, "y":7.27562, "heading":-0.93319, "vx":-0.39183, "vy":0.67943, "omega":-0.00107, "ax":2.79653, "ay":-4.80526, "alpha":0.0073, "fx":[44.42582,44.36085,44.36821,44.43312], "fy":[-76.27009,-76.30793,-76.30392,-76.26611]},
    {"t":1.74428, "x":1.47873, "y":7.29657, "heading":-0.93322, "vx":-0.29331, "vy":0.51015, "omega":-0.00081, "ax":2.78172, "ay":-4.82043, "alpha":0.00754, "fx":[44.19166,44.12437,44.13219,44.19942], "fy":[-76.51062,-76.54946,-76.54514,-76.50631]},
    {"t":1.77951, "x":1.47013, "y":7.31155, "heading":-0.93325, "vx":-0.19532, "vy":0.34033, "omega":-0.00054, "ax":2.77432, "ay":-4.82798, "alpha":0.00766, "fx":[44.07457,44.00612,44.01418,44.08257], "fy":[-76.63025,-76.6696,-76.66511,-76.62579]},
    {"t":1.81474, "x":1.46497, "y":7.32054, "heading":-0.93327, "vx":-0.09758, "vy":0.17024, "omega":-0.00027, "ax":2.76988, "ay":-4.83249, "alpha":0.00773, "fx":[44.00432,43.93518,43.94339,44.01246], "fy":[-76.70183,-76.74146,-76.73688,-76.69727]},
    {"t":1.84997, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
