{
 "name":"K_Left_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9342429637908936, "y":5.487349510192871, "heading":-1.0471975511965976, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K_Short.x", "val":3.9342429637908936}, "y":{"exp":"K_Short.y", "val":5.487349510192871}, "heading":{"exp":"K_Short.heading", "val":-1.0471975511965976}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29508,1.54179],
  "samples":[
    {"t":0.0, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.583, "ay":3.16673, "alpha":0.17385, "fx":[-72.07674,-73.00291,-73.44109,-72.51336], "fy":[51.25559,49.92902,49.27919,50.63295]},
    {"t":0.03924, "x":3.93071, "y":5.48979, "heading":-1.0472, "vx":-0.17986, "vy":0.12428, "omega":0.00682, "ax":-4.58253, "ay":3.16681, "alpha":0.17366, "fx":[-72.07004,-72.99527,-73.43283,-72.50604], "fy":[51.25557,49.93058,49.28158,50.63369]},
    {"t":0.07849, "x":3.92013, "y":5.4971, "heading":-1.04693, "vx":-0.3597, "vy":0.24856, "omega":0.01364, "ax":-4.582, "ay":3.16689, "alpha":0.17344, "fx":[-72.06256,-72.98684,-73.42348,-72.49762], "fy":[51.25546,49.93208,49.28435,50.6348]},
    {"t":0.11773, "x":3.90248, "y":5.5093, "heading":-1.04639, "vx":-0.53952, "vy":0.37284, "omega":0.02044, "ax":-4.5814, "ay":3.16698, "alpha":0.1732, "fx":[-72.05414,-72.97745,-73.41283,-72.48792], "fy":[51.25525,49.93355,49.28757,50.63628]},
    {"t":0.15698, "x":3.87778, "y":5.52637, "heading":-1.04559, "vx":-0.71931, "vy":0.49713, "omega":0.02724, "ax":-4.58071, "ay":3.16709, "alpha":0.17292, "fx":[-72.04456,-72.96684,-73.40062,-72.4767], "fy":[51.25496,49.93504,49.2913,50.63816]},
    {"t":0.19622, "x":3.84602, "y":5.54832, "heading":-1.04452, "vx":-0.89908, "vy":0.62142, "omega":0.03403, "ax":-4.57992, "ay":3.16721, "alpha":0.1726, "fx":[-72.03354,-72.95469,-73.38651,-72.46365], "fy":[51.25457,49.93663,49.29565,50.64047]},
    {"t":0.23547, "x":3.80721, "y":5.57514, "heading":-1.04319, "vx":-1.07882, "vy":0.74572, "omega":0.0408, "ax":-4.579, "ay":3.16736, "alpha":0.17223, "fx":[-72.0207,-72.94058,-73.37003,-72.44837], "fy":[51.2541,49.93839,49.30074,50.64325]},
    {"t":0.27471, "x":3.76135, "y":5.60685, "heading":-1.04159, "vx":-1.25852, "vy":0.87002, "omega":0.04756, "ax":-4.5779, "ay":3.16753, "alpha":0.17179, "fx":[-72.00552,-72.92392,-73.35056,-72.43031], "fy":[51.25355,49.94045,49.30674,50.64655]},
    {"t":0.31396, "x":3.70843, "y":5.64343, "heading":-1.03972, "vx":-1.43818, "vy":0.99433, "omega":0.0543, "ax":-4.57659, "ay":3.16773, "alpha":0.17128, "fx":[-71.98728,-72.90388,-73.32722,-72.40867], "fy":[51.25294,49.94298,49.31391,50.65046]},
    {"t":0.3532, "x":3.64847, "y":5.68489, "heading":-1.03759, "vx":-1.61779, "vy":1.11864, "omega":0.06102, "ax":-4.57499, "ay":3.16798, "alpha":0.17065, "fx":[-71.96493,-72.87929,-73.29876,-72.38234], "fy":[51.25228,49.94622,49.32256,50.65508]},
    {"t":0.39245, "x":3.58145, "y":5.73123, "heading":-1.03519, "vx":-1.79733, "vy":1.24297, "omega":0.06772, "ax":-4.57299, "ay":3.16829, "alpha":0.16988, "fx":[-71.93689,-72.84838,-73.2633,-72.34962], "fy":[51.2516,49.95053,49.33322,50.66058]},
    {"t":0.43169, "x":3.5074, "y":5.78245, "heading":-1.03254, "vx":-1.9768, "vy":1.36731, "omega":0.07439, "ax":-4.57042, "ay":3.16869, "alpha":0.1689, "fx":[-71.90068,-72.80838,-73.21789,-72.30786], "fy":[51.25098,49.95645,49.34667,50.66725]},
    {"t":0.47094, "x":3.4263, "y":5.83855, "heading":-1.02962, "vx":-2.15616, "vy":1.49166, "omega":0.08102, "ax":-4.56699, "ay":3.16923, "alpha":0.16762, "fx":[-71.85214,-72.75468,-73.15764,-72.25263], "fy":[51.25054,49.96491,49.36417,50.67553]},
    {"t":0.51018, "x":3.33816, "y":5.89953, "heading":-1.02644, "vx":-2.33539, "vy":1.61604, "omega":0.08759, "ax":-4.56219, "ay":3.16997, "alpha":0.16589, "fx":[-71.7838,-72.67902,-73.0738,-72.17597], "fy":[51.25056,49.9775,49.38796,50.68628]},
    {"t":0.54943, "x":3.243, "y":5.96539, "heading":-1.023, "vx":-2.51443, "vy":1.74044, "omega":0.0941, "ax":-4.55501, "ay":3.17108, "alpha":0.16343, "fx":[-71.68063,-72.56495,-72.94907,-72.06198], "fy":[51.25175,49.99737,49.42229,50.70124]},
    {"t":0.58867, "x":3.14081, "y":6.03614, "heading":-1.01931, "vx":-2.69319, "vy":1.86489, "omega":0.10052, "ax":-4.54308, "ay":3.1729, "alpha":0.15964, "fx":[-71.50747,-72.37447,-72.74358,-71.87366], "fy":[51.25611,50.03155,49.47653,50.72457]},
    {"t":0.62792, "x":3.03162, "y":6.11177, "heading":-1.01536, "vx":-2.87149, "vy":1.98941, "omega":0.10678, "ax":-4.5194, "ay":3.17649, "alpha":0.15316, "fx":[-71.15861,-71.99528,-72.3405,-71.50078], "fy":[51.2714,50.09976,49.57596,50.76919]},
    {"t":0.66716, "x":2.91545, "y":6.19229, "heading":-1.01117, "vx":-3.04885, "vy":2.11407, "omega":0.11279, "ax":-4.44996, "ay":3.18661, "alpha":0.14036, "fx":[-70.10973,-70.88683,-71.18467,-70.40435], "fy":[51.34845,50.2874,49.82214,50.90111]},
    {"t":0.7064, "x":2.79237, "y":6.27771, "heading":-1.00674, "vx":-3.22349, "vy":2.23913, "omega":0.1183, "ax":-1.60542, "ay":3.08352, "alpha":0.37407, "fx":[-24.70804,-27.01338,-26.2985,-23.92889], "fy":[50.08184,48.76951,47.80751,49.15383]},
    {"t":0.74565, "x":2.66463, "y":6.36796, "heading":-1.0021, "vx":-3.28649, "vy":2.36014, "omega":0.13298, "ax":4.56032, "ay":-3.00496, "alpha":0.23682, "fx":[73.26384,72.03413,71.53534,72.76045], "fy":[-46.35856,-48.20905,-49.02858,-47.22748]},
    {"t":0.78489, "x":2.53916, "y":6.45827, "heading":-0.99688, "vx":-3.10752, "vy":2.24221, "omega":0.14228, "ax":4.5774, "ay":-3.08742, "alpha":0.03641, "fx":[72.80616,72.61236,72.53311,72.72677], "fy":[-48.81061,-49.09581,-49.21897,-48.93499]},
    {"t":0.82414, "x":2.42074, "y":6.54389, "heading":-0.9913, "vx":-2.92788, "vy":2.12105, "omega":0.14371, "ax":4.58242, "ay":-3.1139, "alpha":-0.03353, "fx":[72.62268,72.80281,72.87586,72.69558], "fy":[-49.62252,-49.35941,-49.24776,-49.51192]},
    {"t":0.86338, "x":2.30936, "y":6.62473, "heading":-0.98566, "vx":-2.74805, "vy":1.99884, "omega":0.14239, "ax":4.58478, "ay":-3.12694, "alpha":-0.06902, "fx":[72.5258,72.89867,73.04803,72.67449], "fy":[-50.02584,-49.48322,-49.25672,-49.80385]},
    {"t":0.90263, "x":2.20505, "y":6.70076, "heading":-0.98007, "vx":-2.56812, "vy":1.87613, "omega":0.13968, "ax":4.58615, "ay":-3.1347, "alpha":-0.09046, "fx":[72.46645,72.95716,73.15105,72.65909], "fy":[-50.26627,-49.55373,-49.26104,-49.9814]},
    {"t":0.94187, "x":2.10779, "y":6.77198, "heading":-0.97459, "vx":-2.38814, "vy":1.75311, "omega":0.13613, "ax":4.58703, "ay":-3.13984, "alpha":-0.10481, "fx":[72.42666,72.9971,73.21931,72.64707], "fy":[-50.42548,-49.59834,-49.26391,-50.10162]},
    {"t":0.98112, "x":2.0176, "y":6.83836, "heading":-0.96925, "vx":-2.20812, "vy":1.62989, "omega":0.13202, "ax":4.58766, "ay":-3.14351, "alpha":-0.11508, "fx":[72.39831,73.02646,73.26765,72.63721], "fy":[-50.53839,-49.62848,-49.26625,-50.18898]},
    {"t":1.02036, "x":1.93448, "y":6.8999, "heading":-0.96407, "vx":-2.02808, "vy":1.50652, "omega":0.1275, "ax":4.58812, "ay":-3.14625, "alpha":-0.12279, "fx":[72.37724,73.04919,73.30353,72.62883], "fy":[-50.62242,-49.64975,-49.26837,-50.25572]},
    {"t":1.05961, "x":1.85842, "y":6.9566, "heading":-0.95906, "vx":-1.84802, "vy":1.38305, "omega":0.12268, "ax":4.58847, "ay":-3.14838, "alpha":-0.1288, "fx":[72.36105,73.06749,73.33112,72.62152], "fy":[-50.68725,-49.66523,-49.27037,-50.30863]},
    {"t":1.09885, "x":1.78943, "y":7.00846, "heading":-0.95425, "vx":-1.66795, "vy":1.25949, "omega":0.11763, "ax":4.58875, "ay":-3.15008, "alpha":-0.1336, "fx":[72.34831,73.08264,73.35292,72.61503], "fy":[-50.73867,-49.67673,-49.27231,-50.3518]},
    {"t":1.1381, "x":1.7275, "y":7.05546, "heading":-0.94963, "vx":-1.48786, "vy":1.13586, "omega":0.11238, "ax":4.58897, "ay":-3.15147, "alpha":-0.13754, "fx":[72.33809,73.09549,73.37053,72.60919], "fy":[-50.78038,-49.68543,-49.2742,-50.38783]},
    {"t":1.17734, "x":1.67265, "y":7.09761, "heading":-0.94522, "vx":-1.30777, "vy":1.01219, "omega":0.10699, "ax":4.58916, "ay":-3.15263, "alpha":-0.14082, "fx":[72.32973,73.10656,73.385,72.60389], "fy":[-50.81482,-49.69207,-49.27604,-50.41843]},
    {"t":1.21659, "x":1.62486, "y":7.1349, "heading":-0.94102, "vx":-1.12767, "vy":0.88846, "omega":0.10146, "ax":4.58932, "ay":-3.15361, "alpha":-0.14359, "fx":[72.32282,73.11624,73.39707,72.59905], "fy":[-50.84369,-49.6972,-49.27783,-50.44482]},
    {"t":1.25583, "x":1.58414, "y":7.16734, "heading":-0.93704, "vx":-0.94756, "vy":0.7647, "omega":0.09583, "ax":4.58945, "ay":-3.15445, "alpha":-0.14597, "fx":[72.31702,73.1248,73.40727,72.5946], "fy":[-50.86822,-49.70119,-49.27956,-50.46784]},
    {"t":1.29508, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":-0.76745, "vy":0.6409, "omega":0.0901, "ax":3.8375, "ay":3.78783, "alpha":-1.58018, "fx":[65.97542,66.84663,56.94436,53.9263], "fy":[54.6965,54.38179,64.74391,66.71595]},
    {"t":1.33032, "x":1.52582, "y":7.21987, "heading":-0.9301, "vx":-0.6322, "vy":0.7744, "omega":0.03441, "ax":4.05219, "ay":2.11423, "alpha":-2.11337, "fx":[68.14079,69.36505,61.18208,58.63783], "fy":[22.77889,28.56608,42.73423,40.18056]},
    {"t":1.36556, "x":1.50605, "y":7.24847, "heading":-0.92889, "vx":-0.48939, "vy":0.84892, "omega":-0.04008, "ax":2.8515, "ay":-4.7524, "alpha":0.19176, "fx":[46.03407,44.32698,44.52486,46.19255], "fy":[-74.98248,-76.0056,-75.90385,-74.89924]},
    {"t":1.40081, "x":1.49058, "y":7.27544, "heading":-0.9303, "vx":-0.38889, "vy":0.68142, "omega":-0.03332, "ax":2.78311, "ay":-4.81249, "alpha":0.22473, "fx":[45.0789,43.05185,43.31634,45.28843], "fy":[-75.8815,-77.05063,-76.91032,-75.76491]},
    {"t":1.43605, "x":1.4786, "y":7.29647, "heading":-0.93148, "vx":-0.2908, "vy":0.51181, "omega":-0.0254, "ax":2.76024, "ay":-4.83216, "alpha":0.23557, "fx":[44.75933,42.62536,42.91261,44.98591], "fy":[-76.17683,-77.39183,-77.23854,-76.049]},
    {"t":1.4713, "x":1.47007, "y":7.3115, "heading":-0.93237, "vx":-0.19352, "vy":0.3415, "omega":-0.0171, "ax":2.7488, "ay":-4.84192, "alpha":0.24095, "fx":[44.59964,42.41219,42.71046,44.83429], "fy":[-76.32348,-77.5609,-77.40135,-76.19029]},
    {"t":1.50654, "x":1.46495, "y":7.32053, "heading":-0.93298, "vx":-0.09664, "vy":0.17085, "omega":-0.00861, "ax":2.74193, "ay":-4.84775, "alpha":0.24416, "fx":[44.50383,42.28432,42.58914,44.74323], "fy":[-76.41117,-77.66185,-77.49859,-76.2748]},
    {"t":1.54179, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
