{
 "name":"L_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.779684562000055, "y":5.093341053771972, "heading":-1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.664389371871948, "y":5.295722007751465, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5488063097000122, "y":7.217916011810303, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.779684562000055}, "y":{"exp":"L.y", "val":5.093341053771972}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6643893718719482 m", "val":3.664389371871948}, "y":{"exp":"5.295722007751465 m", "val":5.295722007751465}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5488063097000122 m", "val":1.5488063097000122}, "y":{"exp":"7.217916011810303 m", "val":7.217916011810303}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32348,1.74177,1.96845],
  "samples":[
    {"t":0.0, "x":3.77968, "y":5.09334, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58344, "ay":4.93476, "alpha":-0.00333, "fx":[-41.02874,-40.99814,-40.99943,-41.03001], "fy":[78.33528,78.3513,78.35067,78.33466]},
    {"t":0.03594, "x":3.77802, "y":5.09653, "heading":-1.0472, "vx":-0.09286, "vy":0.17737, "omega":-0.00012, "ax":-2.58261, "ay":4.93316, "alpha":-0.00347, "fx":[-41.01607,-40.98423,-40.98558,-41.0174], "fy":[78.30949,78.32616,78.32552,78.30885]},
    {"t":0.07189, "x":3.77301, "y":5.10609, "heading":-1.0472, "vx":-0.18568, "vy":0.35468, "omega":-0.00024, "ax":-2.58116, "ay":4.93037, "alpha":-0.0037, "fx":[-40.99407,-40.96008,-40.96153,-40.9955], "fy":[78.26472,78.28251,78.28184,78.26405]},
    {"t":0.10783, "x":3.76467, "y":5.12202, "heading":-1.04721, "vx":-0.27845, "vy":0.53189, "omega":-0.00038, "ax":-2.57802, "ay":4.92434, "alpha":-0.00422, "fx":[-40.94643,-40.9078,-40.90947,-40.94808], "fy":[78.16778,78.18801,78.18729,78.16707]},
    {"t":0.14377, "x":3.753, "y":5.14432, "heading":-1.04722, "vx":-0.37112, "vy":0.70888, "omega":-0.00053, "ax":-2.56613, "ay":4.90151, "alpha":-0.00616, "fx":[-40.76605,-40.70991,-40.71248,-40.76858], "fy":[77.80078,77.83019,77.82941,77.80002]},
    {"t":0.17971, "x":3.738, "y":5.17297, "heading":-1.04724, "vx":-0.46335, "vy":0.88505, "omega":-0.00075, "ax":-0.01571, "ay":0.01405, "alpha":-0.27581, "fx":[-0.5115,0.7287,0.01273,-1.22729], "fy":[-0.75493,-0.039,1.20108,0.48518]},
    {"t":0.21566, "x":3.72134, "y":5.20479, "heading":-1.04727, "vx":-0.46391, "vy":0.88556, "omega":-0.01066, "ax":-0.12512, "ay":-0.06596, "alpha":0.21918, "fx":[-1.77871,-2.76334,-2.19435,-1.20932], "fy":[-0.26959,-0.83846,-1.82429,-1.25605]},
    {"t":0.2516, "x":3.70458, "y":5.23657, "heading":-1.04765, "vx":-0.46841, "vy":0.88319, "omega":-0.00279, "ax":-1.98571, "ay":-1.16092, "alpha":0.50795, "fx":[-31.35796,-33.23736,-31.71004,-29.79274], "fy":[-16.53437,-17.65595,-20.29357,-19.23764]},
    {"t":0.28754, "x":3.68646, "y":5.26757, "heading":-1.04775, "vx":-0.53978, "vy":0.84146, "omega":0.01547, "ax":-4.13516, "ay":-3.23473, "alpha":0.07344, "fx":[-65.81865,-65.91265,-65.48071,-65.3827], "fy":[-51.09697,-51.04594,-51.60857,-51.66358]},
    {"t":0.32348, "x":3.66439, "y":5.29572, "heading":-1.0472, "vx":-0.68841, "vy":0.7252, "omega":0.01811, "ax":-4.16221, "ay":3.69309, "alpha":0.0026, "fx":[-66.06682,-66.08383,-66.08944,-66.07244], "fy":[58.64321,58.62407,58.61765,58.6368]},
    {"t":0.36081, "x":3.6358, "y":5.32536, "heading":-1.04652, "vx":-0.84376, "vy":0.86304, "omega":0.01821, "ax":-4.16278, "ay":3.68784, "alpha":0.00299, "fx":[-66.07427,-66.09374,-66.10017,-66.08069], "fy":[58.56176,58.53982,58.53244,58.55439]},
    {"t":0.39813, "x":3.60141, "y":5.36014, "heading":-1.04584, "vx":-0.99913, "vy":1.00068, "omega":0.01832, "ax":-4.16371, "ay":3.67916, "alpha":0.00362, "fx":[-66.08633,-66.10988,-66.11764,-66.09408], "fy":[58.42721,58.40063,58.39165,58.41825]},
    {"t":0.43545, "x":3.56121, "y":5.40005, "heading":-1.04516, "vx":-1.15453, "vy":1.138, "omega":0.01845, "ax":-4.1655, "ay":3.6621, "alpha":0.00487, "fx":[-66.10932,-66.14088,-66.15126,-66.1197], "fy":[58.16247,58.12672,58.1145,58.15028]},
    {"t":0.47278, "x":3.51522, "y":5.44508, "heading":-1.04447, "vx":-1.31, "vy":1.27468, "omega":0.01864, "ax":-4.17033, "ay":3.61298, "alpha":0.0085, "fx":[-66.17089,-66.22517,-66.24307,-66.18876], "fy":[57.40074,57.33856,57.31653,57.37878]},
    {"t":0.5101, "x":3.46342, "y":5.49517, "heading":-1.04377, "vx":-1.46565, "vy":1.40953, "omega":0.01895, "ax":-4.14082, "ay":2.08518, "alpha":0.12893, "fx":[-65.41303,-65.94085,-66.06349,-65.53657], "fy":[33.81511,33.02213,32.38905,33.18892]},
    {"t":0.54742, "x":3.40584, "y":5.54923, "heading":-1.04307, "vx":-1.6202, "vy":1.48735, "omega":0.02377, "ax":-0.45353, "ay":-0.49829, "alpha":0.59908, "fx":[-6.67141,-9.33613,-7.73198,-5.06075], "fy":[-5.78878,-7.32659,-10.02007,-8.50774]},
    {"t":0.58475, "x":3.34505, "y":5.6044, "heading":-1.04218, "vx":-1.63713, "vy":1.46876, "omega":0.04613, "ax":-0.0755, "ay":-0.08432, "alpha":0.53693, "fx":[-0.69899,-3.10522,-1.69868,0.70833], "fy":[0.56844,-0.83813,-3.24395,-1.84085]},
    {"t":0.62207, "x":3.28389, "y":5.65916, "heading":-1.04046, "vx":-1.63994, "vy":1.46561, "omega":0.06617, "ax":-0.01249, "ay":-0.01398, "alpha":0.4661, "fx":[0.23344,-1.85395,-0.62995,1.45754], "fy":[1.43396,0.20974,-1.8775,-0.65372]},
    {"t":0.65939, "x":3.22268, "y":5.71385, "heading":-1.03799, "vx":-1.64041, "vy":1.46509, "omega":0.08356, "ax":-0.00207, "ay":-0.00231, "alpha":0.40197, "fx":[0.33598,-1.46162,-0.40159,1.39603], "fy":[1.39211,0.33205,-1.46554,-0.40552]},
    {"t":0.69672, "x":3.16145, "y":5.76853, "heading":-1.03487, "vx":-1.64049, "vy":1.465, "omega":0.09856, "ax":-0.00034, "ay":-0.00038, "alpha":0.34397, "fx":[0.30633,-1.22906,-0.31718,1.21821], "fy":[1.21756,0.30568,-1.22971,-0.31783]},
    {"t":0.73404, "x":3.10022, "y":5.82321, "heading":-1.03119, "vx":-1.6405, "vy":1.46499, "omega":0.1114, "ax":-0.00006, "ay":-0.00006, "alpha":0.29123, "fx":[0.25924,-1.03787,-0.26104,1.03608], "fy":[1.03597,0.25914,-1.03798,-0.26115]},
    {"t":0.77136, "x":3.03899, "y":5.87788, "heading":-1.02703, "vx":-1.6405, "vy":1.46498, "omega":0.12227, "ax":-0.00001, "ay":-0.00001, "alpha":0.24294, "fx":[0.21326,-0.8661,-0.21356,0.8658], "fy":[0.86578,0.21325,-0.86612,-0.21358]},
    {"t":0.80869, "x":2.97776, "y":5.93256, "heading":-1.02247, "vx":-1.6405, "vy":1.46498, "omega":0.13134, "ax":0.0, "ay":0.0, "alpha":0.19838, "fx":[0.17102,-0.70793,-0.17106,0.70788], "fy":[0.70788,0.17101,-0.70793,-0.17107]},
    {"t":0.84601, "x":2.91653, "y":5.98724, "heading":-1.01757, "vx":-1.6405, "vy":1.46498, "omega":0.13874, "ax":0.0, "ay":0.0, "alpha":0.15686, "fx":[0.13249,-0.5604,-0.1325,0.56039], "fy":[0.56039,0.13249,-0.5604,-0.1325]},
    {"t":0.88333, "x":2.85531, "y":6.04192, "heading":-1.01239, "vx":-1.6405, "vy":1.46498, "omega":0.1446, "ax":0.0, "ay":0.0, "alpha":0.11774, "fx":[0.09728,-0.42116,-0.09728,0.42116], "fy":[0.42116,0.09728,-0.42116,-0.09728]},
    {"t":0.92066, "x":2.79408, "y":6.0966, "heading":-1.00699, "vx":-1.6405, "vy":1.46498, "omega":0.14899, "ax":0.0, "ay":0.0, "alpha":0.08043, "fx":[0.0649,-0.28806,-0.0649,0.28806], "fy":[0.28806,0.0649,-0.28806,-0.0649]},
    {"t":0.95798, "x":2.73285, "y":6.15127, "heading":-1.00143, "vx":-1.6405, "vy":1.46498, "omega":0.152, "ax":0.0, "ay":0.0, "alpha":0.04436, "fx":[0.03491,-0.15905,-0.03491,0.15905], "fy":[0.15905,0.03491,-0.15905,-0.03491]},
    {"t":0.9953, "x":2.67162, "y":6.20595, "heading":-0.99576, "vx":-1.6405, "vy":1.46498, "omega":0.15365, "ax":0.0, "ay":0.0, "alpha":0.00896, "fx":[0.00687,-0.03217,-0.00687,0.03217], "fy":[0.03217,0.00687,-0.03217,-0.00687]},
    {"t":1.03263, "x":2.61039, "y":6.26063, "heading":-0.99002, "vx":-1.6405, "vy":1.46498, "omega":0.15399, "ax":0.0, "ay":0.0, "alpha":-0.0263, "fx":[-0.01962,0.09453,0.01962,-0.09453], "fy":[-0.09453,-0.01962,0.09453,0.01962]},
    {"t":1.06995, "x":2.54916, "y":6.31531, "heading":-0.98428, "vx":-1.6405, "vy":1.46498, "omega":0.153, "ax":0.0, "ay":0.0, "alpha":-0.06196, "fx":[-0.04494,0.22298,0.04494,-0.22298], "fy":[-0.22298,-0.04494,0.22298,0.04494]},
    {"t":1.10727, "x":2.48793, "y":6.36999, "heading":-0.97857, "vx":-1.6405, "vy":1.46498, "omega":0.15069, "ax":0.0, "ay":0.0, "alpha":-0.09857, "fx":[-0.06947,0.35514,0.06947,-0.35514], "fy":[-0.35514,-0.06947,0.35514,0.06947]},
    {"t":1.1446, "x":2.4267, "y":6.42466, "heading":-0.97294, "vx":-1.6405, "vy":1.46498, "omega":0.14701, "ax":0.0, "ay":0.0, "alpha":-0.1367, "fx":[-0.09356,0.49303,0.09356,-0.49303], "fy":[-0.49303,-0.09356,0.49303,0.09356]},
    {"t":1.18192, "x":2.36547, "y":6.47934, "heading":-0.96745, "vx":-1.6405, "vy":1.46498, "omega":0.14191, "ax":0.0, "ay":0.0, "alpha":-0.17692, "fx":[-0.11759,0.63875,0.11759,-0.63875], "fy":[-0.63875,-0.11759,0.63875,0.11759]},
    {"t":1.21924, "x":2.30424, "y":6.53402, "heading":-0.96216, "vx":-1.6405, "vy":1.46498, "omega":0.13531, "ax":0.0, "ay":0.0, "alpha":-0.21985, "fx":[-0.14191,0.79453,0.14193,-0.79451], "fy":[-0.79451,-0.14191,0.79453,0.14193]},
    {"t":1.25657, "x":2.24301, "y":6.5887, "heading":-0.95711, "vx":-1.6405, "vy":1.46498, "omega":0.1271, "ax":0.0, "ay":0.0, "alpha":-0.26615, "fx":[-0.1669,0.96275,0.167,-0.96265], "fy":[-0.96264,-0.16689,0.96276,0.16701]},
    {"t":1.29389, "x":2.18179, "y":6.64338, "heading":-0.95236, "vx":-1.6405, "vy":1.46498, "omega":0.11717, "ax":0.00002, "ay":0.00002, "alpha":-0.31653, "fx":[-0.1928,1.14616,0.19343,-1.14553], "fy":[-1.14549,-0.19276,1.1462,0.19347]},
    {"t":1.33121, "x":2.12056, "y":6.69806, "heading":-0.94799, "vx":-1.6405, "vy":1.46498, "omega":0.10535, "ax":0.00012, "ay":0.00013, "alpha":-0.37175, "fx":[-0.21901,1.34863,0.22283,-1.34482], "fy":[-1.34459,-0.21878,1.34886,0.22306]},
    {"t":1.36854, "x":2.05933, "y":6.75273, "heading":-0.94406, "vx":-1.6405, "vy":1.46499, "omega":0.09148, "ax":0.00073, "ay":0.00081, "alpha":-0.43266, "fx":[-0.23941,1.5799,0.26249,-1.55682], "fy":[-1.55545,-0.23802,1.58127,0.26387]},
    {"t":1.40586, "x":1.9981, "y":6.80741, "heading":-0.94064, "vx":-1.64047, "vy":1.46502, "omega":0.07533, "ax":0.00439, "ay":0.00492, "alpha":-0.50017, "fx":[-0.21417,1.88377,0.35364,-1.74437], "fy":[-1.73605,-0.20582,1.89208,0.36201]},
    {"t":1.44318, "x":1.93687, "y":6.86209, "heading":-0.93783, "vx":-1.64031, "vy":1.4652, "omega":0.05666, "ax":0.02654, "ay":0.02969, "alpha":-0.57526, "fx":[0.1009,2.5085,0.74202,-1.66617], "fy":[-1.61627,0.1509,2.55829,0.79244]},
    {"t":1.48051, "x":1.87567, "y":6.9168, "heading":-0.93572, "vx":-1.63932, "vy":1.46631, "omega":0.03519, "ax":0.16099, "ay":0.17806, "alpha":-0.65678, "fx":[2.20037,4.93972,2.91385,0.1697], "fy":[0.44147,2.46399,5.20707,3.19479]},
    {"t":1.51783, "x":1.8146, "y":6.97165, "heading":-0.9344, "vx":-1.63331, "vy":1.47296, "omega":0.01068, "ax":3.6284, "ay":-2.55469, "alpha":-0.1693, "fx":[57.16655,58.03004,58.04434,57.17316], "fy":[-41.35418,-40.30736,-39.7526,-40.81623]},
    {"t":1.55515, "x":1.75617, "y":7.02485, "heading":-0.93401, "vx":-1.49788, "vy":1.37761, "omega":0.00436, "ax":4.13506, "ay":-3.65243, "alpha":-0.00915, "fx":[65.61045,65.67146,65.68375,65.6227], "fy":[-58.02698,-57.95825,-57.94283,-58.01164]},
    {"t":1.59248, "x":1.70314, "y":7.07372, "heading":-0.93384, "vx":-1.34355, "vy":1.24129, "omega":0.00402, "ax":4.14715, "ay":-3.68264, "alpha":-0.00522, "fx":[65.81791,65.85293,65.8601,65.82506], "fy":[-58.4885,-58.44915,-58.44064,-58.48001]},
    {"t":1.6298, "x":1.65588, "y":7.11749, "heading":-0.93369, "vx":-1.18876, "vy":1.10384, "omega":0.00382, "ax":4.15129, "ay":-3.69308, "alpha":-0.00386, "fx":[65.88906,65.91507,65.92042,65.8944], "fy":[-58.64798,-58.61879,-58.61256,-58.64177]},
    {"t":1.66712, "x":1.61441, "y":7.15611, "heading":-0.93355, "vx":-1.03382, "vy":0.966, "omega":0.00368, "ax":4.15338, "ay":-3.69837, "alpha":-0.00318, "fx":[65.92499,65.94643,65.95084,65.9294], "fy":[-58.72884,-58.7048,-58.69971,-58.72376]},
    {"t":1.70445, "x":1.57871, "y":7.18959, "heading":-0.93341, "vx":-0.87881, "vy":0.82797, "omega":0.00356, "ax":4.15464, "ay":-3.70156, "alpha":-0.00277, "fx":[65.94666,65.96532,65.96917,65.9505], "fy":[-58.77772,-58.75679,-58.75238,-58.77332]},
    {"t":1.74177, "x":1.54881, "y":7.21792, "heading":-0.93328, "vx":-0.72374, "vy":0.68981, "omega":0.00346, "ax":3.00639, "ay":2.75785, "alpha":-0.15465, "fx":[47.95106,48.30613,47.51184,47.14558], "fy":[43.23729,43.39893,44.32292,44.17272]},
    {"t":1.77415, "x":1.52695, "y":7.2417, "heading":-0.93317, "vx":-0.62639, "vy":0.77912, "omega":-0.00155, "ax":2.32846, "ay":-2.07622, "alpha":0.02807, "fx":[37.01237,36.87237,36.91974,37.0595], "fy":[-32.85121,-32.97758,-33.07177,-32.94563]},
    {"t":1.80654, "x":1.50788, "y":7.26584, "heading":-0.93322, "vx":-0.55098, "vy":0.71188, "omega":-0.00064, "ax":3.39536, "ay":-4.37705, "alpha":0.00414, "fx":[53.921,53.88724,53.88668,53.92042], "fy":[-69.47542,-69.5016,-69.5024,-69.47623]},
    {"t":1.83892, "x":1.49182, "y":7.2866, "heading":-0.93324, "vx":-0.44103, "vy":0.57014, "omega":-0.00051, "ax":3.40232, "ay":-4.39507, "alpha":0.00398, "fx":[54.03094,53.99837,53.99777,54.03033], "fy":[-69.76199,-69.7872,-69.78784,-69.76264]},
    {"t":1.8713, "x":1.47932, "y":7.30276, "heading":-0.93326, "vx":-0.33086, "vy":0.42782, "omega":-0.00038, "ax":3.40466, "ay":-4.40112, "alpha":0.00392, "fx":[54.06784,54.03567,54.03506,54.06721], "fy":[-69.85834,-69.88322,-69.8838,-69.85894]},
    {"t":1.90368, "x":1.47039, "y":7.3143, "heading":-0.93327, "vx":-0.2206, "vy":0.2853, "omega":-0.00025, "ax":3.40583, "ay":-4.40416, "alpha":0.0039, "fx":[54.08633,54.05437,54.05376,54.0857], "fy":[-69.90666,-69.93137,-69.93193,-69.90723]},
    {"t":1.93607, "x":1.46504, "y":7.32123, "heading":-0.93328, "vx":-0.11031, "vy":0.14268, "omega":-0.00013, "ax":3.40653, "ay":-4.40599, "alpha":0.00388, "fx":[54.09744,54.06561,54.06499,54.09681], "fy":[-69.9357,-69.96031,-69.96085,-69.93625]},
    {"t":1.96845, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
