{
 "name":"L_Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.63044810295105, "y":5.346022605895996, "heading":-1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5488063097000122, "y":7.217916011810303, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.63044810295105}, "y":{"exp":"L.y", "val":5.346022605895996}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5488063097000122 m", "val":1.5488063097000122}, "y":{"exp":"7.217916011810303 m", "val":7.217916011810303}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26196,1.48867],
  "samples":[
    {"t":0.0, "x":3.63045, "y":5.34602, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.16087, "ay":3.70444, "alpha":0.10569, "fx":[-65.59764,-66.2878,-66.51821,-65.82383], "fy":[59.32558,58.55395,58.29045,59.0729]},
    {"t":0.03944, "x":3.62721, "y":5.3489, "heading":-1.0472, "vx":-0.16409, "vy":0.14609, "omega":0.00417, "ax":-4.16056, "ay":3.70428, "alpha":0.10577, "fx":[-65.59244,-66.28312,-66.51365,-65.81873], "fy":[59.32334,58.55116,58.28744,59.07045]},
    {"t":0.07887, "x":3.61751, "y":5.35754, "heading":-1.04703, "vx":-0.32817, "vy":0.29217, "omega":0.00834, "ax":-4.16022, "ay":3.70409, "alpha":0.10587, "fx":[-65.58661,-66.27794,-66.50849,-65.81292], "fy":[59.32077,58.54795,58.2841,59.06778]},
    {"t":0.11831, "x":3.60133, "y":5.37195, "heading":-1.0467, "vx":-0.49223, "vy":0.43825, "omega":0.01251, "ax":-4.15982, "ay":3.70388, "alpha":0.10598, "fx":[-65.58004,-66.27213,-66.5026,-65.80626], "fy":[59.31783,58.54423,58.28034,59.06483]},
    {"t":0.15775, "x":3.57868, "y":5.39211, "heading":-1.04621, "vx":-0.65628, "vy":0.58431, "omega":0.01669, "ax":-4.15938, "ay":3.70364, "alpha":0.1061, "fx":[-65.57255,-66.26554,-66.49585,-65.79858], "fy":[59.31445,58.53991,58.27608,59.06152]},
    {"t":0.19718, "x":3.54957, "y":5.41803, "heading":-1.04555, "vx":-0.82031, "vy":0.73037, "omega":0.02088, "ax":-4.15886, "ay":3.70336, "alpha":0.10624, "fx":[-65.56392,-66.25798,-66.48803,-65.78968], "fy":[59.31051,58.53487,58.27117,59.05774]},
    {"t":0.23662, "x":3.51398, "y":5.44972, "heading":-1.04473, "vx":-0.98432, "vy":0.87642, "omega":0.02507, "ax":-4.15825, "ay":3.70304, "alpha":0.10641, "fx":[-65.55386,-66.24918,-66.4789,-65.77926], "fy":[59.30592,58.52897,58.26545,59.05337]},
    {"t":0.27605, "x":3.47193, "y":5.48716, "heading":-1.04374, "vx":-1.1483, "vy":1.02245, "omega":0.02926, "ax":-4.15754, "ay":3.70265, "alpha":0.10662, "fx":[-65.54196,-66.23878,-66.46811,-65.76693], "fy":[59.30048,58.52197,58.25869,59.04821]},
    {"t":0.31549, "x":3.42341, "y":5.53036, "heading":-1.04259, "vx":-1.31226, "vy":1.16847, "omega":0.03347, "ax":-4.15668, "ay":3.70219, "alpha":0.10686, "fx":[-65.52765,-66.22629,-66.45516,-65.75212], "fy":[59.29397,58.51357,58.25055,59.04201]},
    {"t":0.35493, "x":3.36843, "y":5.57932, "heading":-1.04127, "vx":-1.47619, "vy":1.31447, "omega":0.03768, "ax":-4.15563, "ay":3.70163, "alpha":0.10717, "fx":[-65.51011,-66.21098,-66.43936,-65.73404], "fy":[59.28605,58.50333,58.24054,59.03438]},
    {"t":0.39436, "x":3.30699, "y":5.63404, "heading":-1.03978, "vx":-1.64007, "vy":1.46045, "omega":0.04191, "ax":-4.15431, "ay":3.70092, "alpha":0.10755, "fx":[-65.4881,-66.19176,-66.41965,-65.71147], "fy":[59.2762,58.49059,58.22795,59.02477]},
    {"t":0.4338, "x":3.23908, "y":5.69451, "heading":-1.03813, "vx":-1.8039, "vy":1.6064, "omega":0.04615, "ax":-4.15262, "ay":3.70002, "alpha":0.10806, "fx":[-65.45966,-66.16693,-66.39437,-65.68251], "fy":[59.26365,58.4743,58.21163,59.0123]},
    {"t":0.47324, "x":3.16471, "y":5.76074, "heading":-1.03631, "vx":-1.96766, "vy":1.75232, "omega":0.05041, "ax":-4.15036, "ay":3.6988, "alpha":0.10876, "fx":[-65.42151,-66.13364,-66.36078,-65.64396], "fy":[59.24706,58.45268,58.18964,58.99548]},
    {"t":0.51267, "x":3.08388, "y":5.83272, "heading":-1.03432, "vx":-2.13134, "vy":1.89818, "omega":0.0547, "ax":-4.14719, "ay":3.6971, "alpha":0.10978, "fx":[-65.36771,-66.08677,-66.31393,-65.59004], "fy":[59.22411,58.42255,58.15847,58.9717]},
    {"t":0.55211, "x":2.99661, "y":5.91045, "heading":-1.03216, "vx":-2.29489, "vy":2.04398, "omega":0.05903, "ax":-4.14241, "ay":3.69454, "alpha":0.1114, "fx":[-65.28626,-66.01611,-66.24399,-65.50912], "fy":[59.19018,58.37744,58.11096,58.93569]},
    {"t":0.59154, "x":2.90288, "y":5.99393, "heading":-1.02983, "vx":-2.45825, "vy":2.18968, "omega":0.06342, "ax":-4.13443, "ay":3.69026, "alpha":0.11431, "fx":[-65.14879,-65.89783,-66.12814,-65.37375], "fy":[59.1347,58.30208,58.03007,58.87528]},
    {"t":0.63098, "x":2.80272, "y":6.08315, "heading":-1.02733, "vx":-2.62129, "vy":2.33521, "omega":0.06793, "ax":-4.11836, "ay":3.68162, "alpha":0.12094, "fx":[-64.86856,-65.66064,-65.89851,-65.10037], "fy":[59.02694,58.14968,57.863,58.75424]},
    {"t":0.67042, "x":2.69615, "y":6.17811, "heading":-1.02465, "vx":-2.78371, "vy":2.4804, "omega":0.0727, "ax":-4.06951, "ay":3.65529, "alpha":0.14595, "fx":[-63.99691,-64.94976,-65.22049,-64.25867], "fy":[58.72098,57.67746,57.32989,58.39331]},
    {"t":0.70985, "x":2.5832, "y":6.27877, "heading":-1.02179, "vx":-2.94419, "vy":2.62455, "omega":0.07846, "ax":2.2094, "ay":-1.27352, "alpha":2.58048, "fx":[39.01648,26.88608,31.74418,42.6567], "fy":[-9.50118,-19.62588,-30.58537,-21.16005]},
    {"t":0.74929, "x":2.46881, "y":6.38128, "heading":-1.01869, "vx":-2.85706, "vy":2.57433, "omega":0.18022, "ax":4.10688, "ay":-3.62146, "alpha":0.01127, "fx":[65.2466,65.17342,65.15279,65.22592], "fy":[-57.43907,-57.52116,-57.54758,-57.46561]},
    {"t":0.78873, "x":2.35934, "y":6.47998, "heading":-1.01159, "vx":-2.6951, "vy":2.43151, "omega":0.18067, "ax":4.13629, "ay":-3.66371, "alpha":-0.03937, "fx":[65.50088,65.75898,65.83258,65.57382], "fy":[-58.3528,-58.06338,-57.9745,-58.26542]},
    {"t":0.82816, "x":2.25627, "y":6.57303, "heading":-1.00446, "vx":-2.53198, "vy":2.28703, "omega":0.17911, "ax":4.14622, "ay":-3.67807, "alpha":-0.05869, "fx":[65.57707,65.96349,66.07218,65.68424], "fy":[-58.6722,-58.23896,-58.1102,-58.54679]},
    {"t":0.8676, "x":2.15964, "y":6.66036, "heading":-0.9974, "vx":-2.36847, "vy":2.14198, "omega":0.1768, "ax":4.1512, "ay":-3.6853, "alpha":-0.06905, "fx":[65.61303,66.06904,66.19473,65.73655], "fy":[-58.83504,-58.32382,-58.17632,-58.6922]},
    {"t":0.90703, "x":2.06946, "y":6.74196, "heading":-0.99043, "vx":-2.20476, "vy":1.99665, "omega":0.17408, "ax":4.15419, "ay":-3.68966, "alpha":-0.07553, "fx":[65.63409,66.13419,66.26891,65.76614], "fy":[-58.93351,-58.37287,-58.21566,-58.7819]},
    {"t":0.94647, "x":1.98575, "y":6.81783, "heading":-0.98356, "vx":-2.04094, "vy":1.85114, "omega":0.1711, "ax":4.15619, "ay":-3.69257, "alpha":-0.07998, "fx":[65.64813,66.17888,66.3184,65.78459], "fy":[-58.99921,-58.40422,-58.24201,-58.8433]},
    {"t":0.98591, "x":1.90849, "y":6.88797, "heading":-0.97681, "vx":-1.87703, "vy":1.70552, "omega":0.16794, "ax":4.15761, "ay":-3.69465, "alpha":-0.08323, "fx":[65.65834,66.21173,66.35357,65.79678], "fy":[-59.04595,-58.42556,-58.2611,-58.88832]},
    {"t":1.02534, "x":1.8377, "y":6.95235, "heading":-0.97019, "vx":-1.71307, "vy":1.55982, "omega":0.16466, "ax":4.15868, "ay":-3.69621, "alpha":-0.0857, "fx":[65.66624,66.23713,66.3797,65.80514], "fy":[-59.08074,-58.44073,-58.27572,-58.923]},
    {"t":1.06478, "x":1.77338, "y":7.01099, "heading":-0.9637, "vx":-1.54907, "vy":1.41405, "omega":0.16128, "ax":4.15951, "ay":-3.69743, "alpha":-0.08765, "fx":[65.67265,66.25751,66.39977,65.811], "fy":[-59.10751,-58.45182,-58.28741,-58.95071]},
    {"t":1.10422, "x":1.71552, "y":7.06388, "heading":-0.95734, "vx":-1.38503, "vy":1.26824, "omega":0.15782, "ax":4.16017, "ay":-3.6984, "alpha":-0.08922, "fx":[65.67804,66.27433,66.41557,65.81513], "fy":[-59.12865,-58.46009,-58.29707,-58.97351]},
    {"t":1.14365, "x":1.66414, "y":7.11102, "heading":-0.95111, "vx":-1.22097, "vy":1.12239, "omega":0.15431, "ax":4.16071, "ay":-3.6992, "alpha":-0.09051, "fx":[65.68269,66.28856,66.42825,65.81804], "fy":[-59.14566,-58.46634,-58.30525,-58.99269]},
    {"t":1.18309, "x":1.61922, "y":7.15241, "heading":-0.94503, "vx":-1.05689, "vy":0.9765, "omega":0.15074, "ax":4.16117, "ay":-3.69986, "alpha":-0.0916, "fx":[65.68679,66.3008,66.43859,65.82006], "fy":[-59.15959,-58.47111,-58.31234,-59.00914]},
    {"t":1.22252, "x":1.58078, "y":7.18804, "heading":-0.93908, "vx":-0.89279, "vy":0.8306, "omega":0.14712, "ax":4.16155, "ay":-3.70043, "alpha":-0.09253, "fx":[65.69048,66.31151,66.44713,65.82141], "fy":[-59.17114,-58.47475,-58.31857,-59.02345]},
    {"t":1.26196, "x":1.54881, "y":7.21792, "heading":-0.93328, "vx":-0.72867, "vy":0.68467, "omega":0.14348, "ax":3.04205, "ay":2.82243, "alpha":-6.05213, "fx":[61.53372,67.00454,43.04906,21.59147], "fy":[19.40613,34.0286,62.19224,63.60546]},
    {"t":1.29435, "x":1.5268, "y":7.24157, "heading":-0.92863, "vx":-0.63015, "vy":0.77607, "omega":-0.05253, "ax":2.50933, "ay":-1.93001, "alpha":0.6815, "fx":[40.96646,37.64568,38.76991,41.96756], "fy":[-27.81526,-31.05924,-33.39853,-30.28854]},
    {"t":1.32673, "x":1.50771, "y":7.26569, "heading":-0.93033, "vx":-0.54888, "vy":0.71357, "omega":-0.03046, "ax":3.38417, "ay":-4.38527, "alpha":0.19208, "fx":[54.52799,52.94257,52.94181,54.49262], "fy":[-68.99196,-70.21564,-70.23284,-69.03679]},
    {"t":1.35912, "x":1.49171, "y":7.2865, "heading":-0.93132, "vx":-0.43928, "vy":0.57154, "omega":-0.02424, "ax":3.38914, "ay":-4.40481, "alpha":0.18846, "fx":[54.59666,53.0345,53.0302,54.55877], "fy":[-69.31612,-70.51839,-70.52983,-69.35429]},
    {"t":1.39151, "x":1.47926, "y":7.3027, "heading":-0.93211, "vx":-0.32952, "vy":0.42889, "omega":-0.01814, "ax":3.3908, "ay":-4.41139, "alpha":0.18722, "fx":[54.61986,53.06579,53.05962,54.58046], "fy":[-69.42491,-70.6198,-70.62988,-69.46142]},
    {"t":1.42389, "x":1.47037, "y":7.31428, "heading":-0.93269, "vx":-0.2197, "vy":0.28602, "omega":-0.01207, "ax":3.39163, "ay":-4.41468, "alpha":0.18659, "fx":[54.63157,53.08165,53.07426,54.59114], "fy":[-69.47939,-70.67052,-70.68015,-69.5153]},
    {"t":1.45628, "x":1.46503, "y":7.32123, "heading":-0.93308, "vx":-0.10986, "vy":0.14304, "omega":-0.00603, "ax":3.39213, "ay":-4.41666, "alpha":0.18621, "fx":[54.63861,53.09123,53.08304,54.59751], "fy":[-69.51212,-70.70096,-70.71036,-69.54771]},
    {"t":1.48867, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
