{
 "name":"Left_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956328630447388, "y":5.449833869934082, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9563286304473877 m", "val":3.956328630447388}, "y":{"exp":"5.449833869934082 m", "val":5.449833869934082}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.9193501472473145}, "y":{"exp":"K.y", "val":5.506061553955078}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24657,1.56873,1.86911],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.77757, "ay":-4.82807, "alpha":0.01188, "fx":[44.1429,44.03674,44.04919,44.15521], "fy":[-76.6221,-76.68319,-76.67621,-76.61519]},
    {"t":0.03522, "x":1.46497, "y":7.32055, "heading":-0.93328, "vx":0.09784, "vy":-0.17007, "omega":0.00042, "ax":2.78156, "ay":-4.82381, "alpha":0.01166, "fx":[44.20537,44.1013,44.11342,44.21734], "fy":[-76.55482,-76.61484,-76.60807,-76.54812]},
    {"t":0.07045, "x":1.47014, "y":7.31157, "heading":-0.93327, "vx":0.19582, "vy":-0.33998, "omega":0.00083, "ax":2.78821, "ay":-4.81668, "alpha":0.01128, "fx":[44.30948,44.20892,44.22049,44.32091], "fy":[-76.44238,-76.50061,-76.49419,-76.43603]},
    {"t":0.10567, "x":1.47877, "y":7.2966, "heading":-0.93324, "vx":0.29403, "vy":-0.50965, "omega":0.00123, "ax":2.80152, "ay":-4.80235, "alpha":0.01052, "fx":[44.51767,44.42415,44.43465,44.52805], "fy":[-76.21644,-76.27103,-76.26529,-76.21076]},
    {"t":0.1409, "x":1.49087, "y":7.27567, "heading":-0.93319, "vx":0.39271, "vy":-0.67881, "omega":0.0016, "ax":2.84137, "ay":-4.75886, "alpha":0.00821, "fx":[45.14133,45.06893,45.07644,45.14878], "fy":[-75.53069,-75.57398,-75.5701,-75.52684]},
    {"t":0.17612, "x":1.50646, "y":7.24881, "heading":-0.93314, "vx":0.4928, "vy":-0.84644, "omega":0.00189, "ax":3.70659, "ay":1.84236, "alpha":-0.22266, "fx":[59.12266,59.43405,58.57326,58.24917], "fy":[28.21675,28.74091,30.26583,29.77177]},
    {"t":0.21135, "x":1.52612, "y":7.22013, "heading":-0.93307, "vx":0.62336, "vy":-0.78154, "omega":-0.00596, "ax":3.87775, "ay":3.73849, "alpha":-0.09973, "fx":[61.8498,61.95996,61.27867,61.15995], "fy":[59.02521,58.95965,59.67375,59.74624]},
    {"t":0.24657, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":0.75995, "vy":-0.64985, "omega":-0.00947, "ax":4.59124, "ay":-3.14669, "alpha":-0.00538, "fx":[72.86931,72.89913,72.90934,72.87951], "fy":[-49.98528,-49.94184,-49.92676,-49.97023]},
    {"t":0.2833, "x":1.58149, "y":7.16894, "heading":-0.93363, "vx":0.92857, "vy":-0.76542, "omega":-0.00967, "ax":4.59153, "ay":-3.14315, "alpha":-0.0058, "fx":[72.87239,72.90448,72.91548,72.88338], "fy":[-49.93138,-49.88459,-49.86828,-49.91511]},
    {"t":0.32002, "x":1.61869, "y":7.1387, "heading":-0.93398, "vx":1.09721, "vy":-0.88086, "omega":-0.00988, "ax":4.59193, "ay":-3.13823, "alpha":-0.00638, "fx":[72.87659,72.91183,72.92393,72.88868], "fy":[-49.85645,-49.805,-49.78698,-49.83847]},
    {"t":0.35675, "x":1.66208, "y":7.10424, "heading":-0.93435, "vx":1.26585, "vy":-0.99612, "omega":-0.01011, "ax":4.59251, "ay":-3.13092, "alpha":-0.00724, "fx":[72.88267,72.92258,72.93631,72.89638], "fy":[-49.74517,-49.68679,-49.66621,-49.72465]},
    {"t":0.39348, "x":1.71167, "y":7.06554, "heading":-0.93472, "vx":1.43452, "vy":-1.1111, "omega":-0.01038, "ax":4.59344, "ay":-3.11893, "alpha":-0.00866, "fx":[72.89226,72.93982,72.95621,72.90864], "fy":[-49.56261,-49.49284,-49.46801,-49.53786]},
    {"t":0.4302, "x":1.76746, "y":7.02263, "heading":-0.9351, "vx":1.60322, "vy":-1.22565, "omega":-0.0107, "ax":4.59516, "ay":-3.09562, "alpha":-0.01143, "fx":[72.9097,72.97198,72.99352,72.9312], "fy":[-49.20786,-49.11591,-49.0826,-49.17468]},
    {"t":0.46693, "x":1.82944, "y":6.97553, "heading":-0.93549, "vx":1.77199, "vy":-1.33934, "omega":-0.01112, "ax":4.59946, "ay":-3.03061, "alpha":-0.01921, "fx":[72.95085,73.05325,73.08884,72.98637], "fy":[-48.21906,-48.06531,-48.007,-48.16111]},
    {"t":0.50366, "x":1.89762, "y":6.9243, "heading":-0.9359, "vx":1.94091, "vy":-1.45065, "omega":-0.01182, "ax":4.5651, "ay":-1.88325, "alpha":-0.16287, "fx":[72.10689,72.68802,72.84011,72.26224], "fy":[-30.86394,-29.71418,-28.92505,-30.08895]},
    {"t":0.54038, "x":1.97198, "y":6.86975, "heading":-0.93633, "vx":2.10857, "vy":-1.51981, "omega":-0.01781, "ax":0.64686, "ay":0.90845, "alpha":-1.05674, "fx":[9.83646,14.16356,10.7281,6.34963], "fy":[10.62774,13.73264,18.15488,15.17406]},
    {"t":0.57711, "x":2.04986, "y":6.81454, "heading":-0.93699, "vx":2.13233, "vy":-1.48645, "omega":-0.05662, "ax":0.14241, "ay":0.20505, "alpha":-0.9643, "fx":[1.73435,5.76171,2.79109,-1.24394], "fy":[-0.24666,2.72059,6.74527,3.80215]},
    {"t":0.61384, "x":2.12827, "y":6.76009, "heading":-0.93907, "vx":2.13756, "vy":-1.47892, "omega":-0.09203, "ax":0.03058, "ay":0.04424, "alpha":-0.81132, "fx":[0.03012,3.42863,0.94141,-2.45823], "fy":[-2.24181,0.24706,3.6445,1.15932]},
    {"t":0.65056, "x":2.20679, "y":6.7058, "heading":-0.94245, "vx":2.13868, "vy":-1.47729, "omega":-0.12183, "ax":0.00657, "ay":0.00951, "alpha":-0.67145, "fx":[-0.28124,2.53878,0.48979,-2.33039], "fy":[-2.28378,-0.23446,2.58537,0.5366]},
    {"t":0.68729, "x":2.28534, "y":6.65155, "heading":-0.94692, "vx":2.13892, "vy":-1.47694, "omega":-0.14649, "ax":0.00141, "ay":0.00204, "alpha":-0.5453, "fx":[-0.29955,1.99814,0.34432,-1.95339], "fy":[-1.94338,-0.28951,2.00816,0.35437]},
    {"t":0.72402, "x":2.3639, "y":6.59731, "heading":-0.9523, "vx":2.13897, "vy":-1.47687, "omega":-0.16652, "ax":0.0003, "ay":0.00044, "alpha":-0.43044, "fx":[-0.25771,1.56303,0.26732,-1.55343], "fy":[-1.55127,-0.25556,1.56518,0.26948]},
    {"t":0.76074, "x":2.44246, "y":6.54307, "heading":-0.95842, "vx":2.13898, "vy":-1.47685, "omega":-0.18233, "ax":0.00006, "ay":0.00009, "alpha":-0.32453, "fx":[-0.20407,1.17462,0.20613,-1.17255], "fy":[-1.17209,-0.20361,1.17508,0.2066]},
    {"t":0.79747, "x":2.52101, "y":6.48883, "heading":-0.96511, "vx":2.13899, "vy":-1.47685, "omega":-0.19424, "ax":0.00001, "ay":0.00002, "alpha":-0.22537, "fx":[-0.14767,0.81425,0.14811,-0.81381], "fy":[-0.81371,-0.14757,0.81435,0.14821]},
    {"t":0.8342, "x":2.59957, "y":6.43459, "heading":-0.97225, "vx":2.13899, "vy":-1.47685, "omega":-0.20252, "ax":0.0, "ay":0.0, "alpha":-0.13091, "fx":[-0.08923,0.47226,0.08932,-0.47217], "fy":[-0.47215,-0.08921,0.47228,0.08934]},
    {"t":0.87092, "x":2.67813, "y":6.38035, "heading":-0.97969, "vx":2.13899, "vy":-1.47685, "omega":-0.20733, "ax":0.0, "ay":0.0, "alpha":-0.03918, "fx":[-0.02776,0.14114,0.02778,-0.14112], "fy":[-0.14112,-0.02776,0.14114,0.02778]},
    {"t":0.90765, "x":2.75669, "y":6.32611, "heading":-0.9873, "vx":2.13899, "vy":-1.47685, "omega":-0.20877, "ax":0.0, "ay":0.0, "alpha":0.05173, "fx":[0.03807,-0.18606,-0.0381,0.18604], "fy":[0.18603,0.03806,-0.18607,-0.0381]},
    {"t":0.94438, "x":2.83525, "y":6.27187, "heading":-0.99497, "vx":2.13899, "vy":-1.47685, "omega":-0.20687, "ax":0.0, "ay":-0.00001, "alpha":0.14372, "fx":[0.10969,-0.51614,-0.10983,0.516], "fy":[0.51597,0.10966,-0.51617,-0.10987]},
    {"t":0.9811, "x":2.9138, "y":6.21763, "heading":-1.00257, "vx":2.13899, "vy":-1.47685, "omega":-0.20159, "ax":-0.00002, "ay":-0.00003, "alpha":0.23871, "fx":[0.18849,-0.85607,-0.18915,0.85541], "fy":[0.85526,0.18834,-0.85621,-0.18929]},
    {"t":1.01783, "x":2.99236, "y":6.16339, "heading":-1.00997, "vx":2.13899, "vy":-1.47685, "omega":-0.19282, "ax":-0.0001, "ay":-0.00014, "alpha":0.33867, "fx":[0.27533,-1.21361,-0.2784,1.21053], "fy":[1.20984,0.27464,-1.2143,-0.27909]},
    {"t":1.05456, "x":3.07092, "y":6.10915, "heading":-1.01705, "vx":2.13898, "vy":-1.47686, "omega":-0.18038, "ax":-0.00045, "ay":-0.00065, "alpha":0.44568, "fx":[0.36846,-1.59959,-0.3828,1.58526], "fy":[1.58205,0.36525,-1.6028,-0.38602]},
    {"t":1.09128, "x":3.14948, "y":6.05491, "heading":-1.02368, "vx":2.13897, "vy":-1.47688, "omega":-0.16402, "ax":-0.0021, "ay":-0.00305, "alpha":0.56195, "fx":[0.45351,-2.03805,-0.52031,1.97127], "fy":[1.95632,0.43852,-2.05299,-0.53531]},
    {"t":1.12801, "x":3.22803, "y":6.00067, "heading":-1.0297, "vx":2.13889, "vy":-1.47699, "omega":-0.14338, "ax":-0.0098, "ay":-0.01419, "alpha":0.68984, "fx":[0.45694,-2.61278,-0.7681,2.30173], "fy":[2.23225,0.38714,-2.68221,-0.83798]},
    {"t":1.16474, "x":3.30658, "y":5.94642, "heading":-1.03497, "vx":2.13853, "vy":-1.47751, "omega":-0.11804, "ax":-0.04564, "ay":-0.06598, "alpha":0.83165, "fx":[0.02881,-3.6832,-1.47825,2.23441], "fy":[1.91214,-0.29438,-4.00402,-1.80352]},
    {"t":1.20146, "x":3.38509, "y":5.89211, "heading":-1.0393, "vx":2.13685, "vy":-1.47994, "omega":-0.0875, "ax":-0.21233, "ay":-0.30486, "alpha":0.98248, "fx":[-2.47908,-6.86995,-4.2647,0.13041], "fy":[-1.34813,-3.93041,-8.31217,-5.76859]},
    {"t":1.23819, "x":3.46343, "y":5.83755, "heading":-1.04251, "vx":2.12906, "vy":-1.49113, "omega":-0.05142, "ax":-0.92932, "ay":-1.29043, "alpha":0.99482, "fx":[-14.08456,-18.43644,-15.4446,-11.04908], "fy":[-17.07802,-19.34758,-23.81879,-21.70155]},
    {"t":1.27492, "x":3.54099, "y":5.78191, "heading":-1.0444, "vx":2.09492, "vy":-1.53852, "omega":-0.01488, "ax":-4.73135, "ay":1.81025, "alpha":0.13163, "fx":[-74.80735,-75.22681,-75.41733,-75.00293], "fy":[29.55988,28.68308,27.91536,28.79805]},
    {"t":1.31164, "x":3.61474, "y":5.72663, "heading":-1.04495, "vx":1.92116, "vy":-1.47204, "omega":-0.01004, "ax":-4.62575, "ay":2.99352, "alpha":0.01907, "fx":[-73.36614,-73.46179,-73.50822,-73.41257], "fy":[47.6349,47.48923,47.41346,47.55944]},
    {"t":1.34837, "x":3.68218, "y":5.67458, "heading":-1.04532, "vx":1.75127, "vy":-1.3621, "omega":-0.00934, "ax":-4.60958, "ay":3.07498, "alpha":0.01147, "fx":[-73.1367,-73.1959,-73.22432,-73.16511], "fy":[48.8836,48.7955,48.75162,48.83983]},
    {"t":1.3851, "x":3.74339, "y":5.62663, "heading":-1.04566, "vx":1.58197, "vy":-1.24916, "omega":-0.00892, "ax":-4.60339, "ay":3.10463, "alpha":0.00871, "fx":[-73.04855,-73.094,-73.11572,-73.07027], "fy":[49.33829,49.27124,49.23836,49.30548]},
    {"t":1.42182, "x":3.79839, "y":5.58285, "heading":-1.04599, "vx":1.41291, "vy":-1.13514, "omega":-0.0086, "ax":-4.60011, "ay":3.11998, "alpha":0.00729, "fx":[-73.00188,-73.04011,-73.05835,-73.02012], "fy":[49.57367,49.51751,49.49019,49.5464]},
    {"t":1.45855, "x":3.84717, "y":5.54326, "heading":-1.0463, "vx":1.24396, "vy":-1.02056, "omega":-0.00833, "ax":-4.59808, "ay":3.12936, "alpha":0.00643, "fx":[-72.97297,-73.00676,-73.02287,-72.98907], "fy":[49.71761,49.66811,49.64414,49.69367]},
    {"t":1.49528, "x":3.88976, "y":5.50789, "heading":-1.04661, "vx":1.07509, "vy":-0.90562, "omega":-0.0081, "ax":-4.5967, "ay":3.13569, "alpha":0.00584, "fx":[-72.95329,-72.98407,-72.99874,-72.96796], "fy":[49.81473,49.76972,49.74799,49.79303]},
    {"t":1.532, "x":3.92614, "y":5.47675, "heading":-1.04691, "vx":0.90627, "vy":-0.79046, "omega":-0.00788, "ax":-4.5957, "ay":3.14025, "alpha":0.00542, "fx":[-72.93902,-72.96763,-72.98127,-72.95265], "fy":[49.8847,49.84292,49.82278,49.86459]},
    {"t":1.56873, "x":3.95633, "y":5.44983, "heading":-1.0472, "vx":0.73748, "vy":-0.67513, "omega":-0.00769, "ax":-4.06976, "ay":-3.61705, "alpha":0.04702, "fx":[-64.72911,-64.80035,-64.4928,-64.41963], "fy":[-57.27981,-57.21612,-57.566,-57.63113]},
    {"t":1.60628, "x":3.98115, "y":5.42193, "heading":-1.04749, "vx":0.58467, "vy":-0.81094, "omega":-0.00592, "ax":-3.75469, "ay":-2.2625, "alpha":0.24649, "fx":[-59.92527,-60.35207,-59.30398,-58.85257], "fy":[-34.91061,-35.14931,-36.90704,-36.70838]},
    {"t":1.64383, "x":4.00046, "y":5.38989, "heading":-1.04771, "vx":0.44369, "vy":-0.89589, "omega":0.00334, "ax":-0.4411, "ay":-0.21328, "alpha":0.12484, "fx":[-6.88732,-7.44389,-7.11851,-6.56147], "fy":[-2.94184,-3.26412,-3.82987,-3.50829]},
    {"t":1.68137, "x":4.01681, "y":5.3561, "heading":-1.04758, "vx":0.42713, "vy":-0.9039, "omega":0.00802, "ax":-1.88391, "ay":3.94807, "alpha":-0.18794, "fx":[-30.48142,-29.06354,-29.34787,-30.74104], "fy":[62.18179,62.89021,63.16976,62.47203]},
    {"t":1.71892, "x":4.03152, "y":5.32494, "heading":-1.04728, "vx":0.35639, "vy":-0.75566, "omega":0.00097, "ax":-2.36771, "ay":5.01973, "alpha":-0.00819, "fx":[-37.62412,-37.54777,-37.55431,-37.63059], "fy":[79.67522,79.71127,79.70864,79.67262]},
    {"t":1.75647, "x":4.04323, "y":5.30011, "heading":-1.04725, "vx":0.26749, "vy":-0.56718, "omega":0.00066, "ax":-2.37313, "ay":5.03179, "alpha":-0.00636, "fx":[-37.70234,-37.64294,-37.64796,-37.70732], "fy":[79.87039,79.89842,79.89623,79.86822]},
    {"t":1.79402, "x":4.0516, "y":5.28236, "heading":-1.04722, "vx":0.17838, "vy":-0.37825, "omega":0.00042, "ax":-2.37496, "ay":5.03586, "alpha":-0.00574, "fx":[-37.72878,-37.67513,-37.67964,-37.73326], "fy":[79.93638,79.96169,79.95967,79.93437]},
    {"t":1.83157, "x":4.05662, "y":5.27171, "heading":-1.04721, "vx":0.08921, "vy":-0.18916, "omega":0.0002, "ax":-2.37588, "ay":5.03791, "alpha":-0.00543, "fx":[-37.74206,-37.6913,-37.69557,-37.74629], "fy":[79.96955,79.99349,79.99156,79.96763]},
    {"t":1.86911, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
