{
 "name":"Left_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6424334049224854, "y":7.084585666656494, "heading":-0.9332802447333852, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.927265167236328, "y":4.914585113525391, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.988812446594238, "y":4.111581802368164, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":4.1074, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6424334049224854 m", "val":1.6424334049224854}, "y":{"exp":"7.084585666656494 m", "val":7.084585666656494}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.927265167236328 m", "val":5.927265167236328}, "y":{"exp":"4.914585113525391 m", "val":4.914585113525391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.988812446594238 m", "val":5.988812446594238}, "y":{"exp":"4.111581802368164 m", "val":4.111581802368164}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.772265434265137}, "y":{"exp":"H.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39328,2.15092,2.64698,2.9771],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99012, "ay":-4.61399, "alpha":0.09886, "fx":[47.87515,47.01125,47.07086,47.92434], "fy":[-72.98762,-73.54712,-73.51037,-72.95675]},
    {"t":0.03933, "x":1.46556, "y":7.31998, "heading":-0.93328, "vx":0.1176, "vy":-0.18146, "omega":0.00389, "ax":2.98896, "ay":-4.61222, "alpha":0.10692, "fx":[47.88955,46.95513,47.02027,47.94251], "fy":[-72.93793,-73.54309,-73.50347,-72.90516]},
    {"t":0.07866, "x":1.4725, "y":7.30927, "heading":-0.93313, "vx":0.23514, "vy":-0.36285, "omega":0.00809, "ax":2.98663, "ay":-4.6087, "alpha":0.12299, "fx":[47.91812,46.84308,46.91971,47.97866], "fy":[-72.83879,-73.53499,-73.48958,-72.80244]},
    {"t":0.11798, "x":1.48406, "y":7.29144, "heading":-0.93281, "vx":0.3526, "vy":-0.5441, "omega":0.01293, "ax":2.97969, "ay":-4.5982, "alpha":0.17079, "fx":[48.00273,46.50916,46.62232,48.085], "fy":[-72.54301,-73.51013,-73.44792,-72.49817]},
    {"t":0.15731, "x":1.50023, "y":7.26648, "heading":-0.9323, "vx":0.46979, "vy":-0.72494, "omega":0.01965, "ax":1.88078, "ay":-2.8989, "alpha":7.42229, "fx":[50.09096,-5.25089,20.6623,53.93275], "fy":[-18.15358,-55.77367,-66.59965,-43.56184]},
    {"t":0.19664, "x":1.52016, "y":7.23573, "heading":-0.93153, "vx":0.54375, "vy":-0.83894, "omega":0.31155, "ax":0.00402, "ay":0.0025, "alpha":4.95535, "fx":[2.71477,-17.93584,-2.5829,18.05911], "fy":[18.03477,2.69103,-17.9602,-2.60669]},
    {"t":0.23597, "x":1.54155, "y":7.20274, "heading":-0.91928, "vx":0.54391, "vy":-0.83884, "omega":0.50643, "ax":0.09056, "ay":0.05899, "alpha":-9.21926, "fx":[-2.89445,34.80533,6.11138,-32.27159], "fy":[-32.80071,-3.40288,34.28864,5.66116]},
    {"t":0.2753, "x":1.56301, "y":7.1698, "heading":-0.89936, "vx":0.54747, "vy":-0.83652, "omega":0.14386, "ax":0.96586, "ay":0.66448, "alpha":-14.57197, "fx":[16.98414,63.40471,23.03199,-42.08562], "fy":[-48.19334,6.50795,58.88282,24.99913]},
    {"t":0.31462, "x":1.58528, "y":7.13741, "heading":-0.8937, "vx":0.58546, "vy":-0.81039, "omega":-0.42923, "ax":3.69966, "ay":3.26391, "alpha":-3.76193, "fx":[70.36347,70.03711,51.56979,42.96898], "fy":[35.51457,41.98813,63.40678,66.35826]},
    {"t":0.35395, "x":1.61117, "y":7.10806, "heading":-0.91058, "vx":0.73096, "vy":-0.68203, "omega":-0.57717, "ax":3.25401, "ay":4.32472, "alpha":-0.91966, "fx":[54.4541,56.08557,49.28589,46.81386], "fy":[66.51086,65.33277,70.64311,72.14593]},
    {"t":0.39328, "x":1.64243, "y":7.08459, "heading":-0.93328, "vx":0.85893, "vy":-0.51195, "omega":-0.61334, "ax":5.12822, "ay":-1.97067, "alpha":-0.08815, "fx":[81.18773,81.46642,81.63956,81.36344], "fy":[-31.87324,-31.15666,-30.69589,-31.4178]},
    {"t":0.42524, "x":1.6725, "y":7.06722, "heading":-0.95288, "vx":1.02282, "vy":-0.57492, "omega":-0.61616, "ax":5.12791, "ay":-1.96849, "alpha":-0.09064, "fx":[81.17565,81.4585,81.6417,81.36177], "fy":[-31.85778,-31.13051,-30.64212,-31.37471]},
    {"t":0.45719, "x":1.70781, "y":7.04784, "heading":-0.97257, "vx":1.18669, "vy":-0.63783, "omega":-0.61906, "ax":5.12754, "ay":-1.96583, "alpha":-0.0937, "fx":[81.16109,81.44947,81.64407,81.35902], "fy":[-31.83843,-31.09688,-30.577,-31.32387]},
    {"t":0.48915, "x":1.74835, "y":7.02645, "heading":-0.99235, "vx":1.35055, "vy":-0.70065, "omega":-0.62205, "ax":5.12706, "ay":-1.96251, "alpha":-0.09754, "fx":[81.14307,81.43893,81.64676,81.35474], "fy":[-31.81381,-31.053,-30.49621,-31.2624]},
    {"t":0.52111, "x":1.79412, "y":7.00306, "heading":-1.01223, "vx":1.51439, "vy":-0.76337, "omega":-0.62517, "ax":5.12645, "ay":-1.95826, "alpha":-0.10252, "fx":[81.12007,81.42621,81.64991,81.34827], "fy":[-31.78184,-30.99448,-30.39297,-31.18581]},
    {"t":0.55306, "x":1.84514, "y":6.97767, "heading":-1.03221, "vx":1.67822, "vy":-0.82595, "omega":-0.62844, "ax":5.12562, "ay":-1.9526, "alpha":-0.10919, "fx":[81.08955,81.41023,81.65376,81.33847], "fy":[-31.73902,-30.9141,-30.25603,-31.08663]},
    {"t":0.58502, "x":1.90139, "y":6.95027, "heading":-1.0523, "vx":1.84202, "vy":-0.88835, "omega":-0.63193, "ax":5.12445, "ay":-1.94471, "alpha":-0.11859, "fx":[81.04692,81.38899,81.65865,81.32325], "fy":[-31.67917,-30.79894,-30.06518,-30.95144]},
    {"t":0.61698, "x":1.96287, "y":6.92089, "heading":-1.07249, "vx":2.00578, "vy":-0.9505, "omega":-0.63572, "ax":5.12268, "ay":-1.93294, "alpha":-0.13277, "fx":[80.98304,81.35848,81.66512,81.29841], "fy":[-31.59007,-30.62346,-29.78022,-30.7535]},
    {"t":0.64893, "x":2.02958, "y":6.88953, "heading":-1.09281, "vx":2.16949, "vy":-1.01227, "omega":-0.63997, "ax":5.11966, "ay":-1.91348, "alpha":-0.15652, "fx":[80.87663,81.3092,81.67387,81.25394], "fy":[-31.44365,-30.32899,-29.30821,-30.43079]},
    {"t":0.68089, "x":2.10153, "y":6.8562, "heading":-1.11326, "vx":2.3331, "vy":-1.07342, "omega":-0.64497, "ax":5.11346, "ay":-1.87513, "alpha":-0.20401, "fx":[80.66454,81.21222,81.68418,81.15875], "fy":[-31.15778,-29.74425,-28.37503,-29.79925]},
    {"t":0.71285, "x":2.1787, "y":6.82094, "heading":-1.13387, "vx":2.49651, "vy":-1.13334, "omega":-0.65149, "ax":5.09373, "ay":-1.76434, "alpha":-0.34384, "fx":[80.04038,80.91915,81.6607,80.84664], "fy":[-30.3422,-28.0666,-25.66915,-27.96272]},
    {"t":0.74481, "x":2.26108, "y":6.78382, "heading":-1.15469, "vx":2.65929, "vy":-1.18972, "omega":-0.66248, "ax":3.43094, "ay":1.18039, "alpha":-4.9845, "fx":[55.65657,66.40859,55.46004,40.34952], "fy":[-5.4326,8.32244,36.53834,35.5303]},
    {"t":0.77676, "x":2.34781, "y":6.74641, "heading":-1.17586, "vx":2.76893, "vy":-1.152, "omega":-0.82177, "ax":0.50914, "ay":1.24534, "alpha":-8.67015, "fx":[-4.50057,39.63914,18.77976,-21.58654], "fy":[-10.75225,9.45114,45.75307,34.63098]},
    {"t":0.80872, "x":2.43656, "y":6.71023, "heading":-1.20212, "vx":2.7852, "vy":-1.1122, "omega":-1.09884, "ax":0.2033, "ay":0.51349, "alpha":-8.07605, "fx":[-9.15144,30.97125,14.73315,-23.64284], "fy":[-19.6451,-3.02319,34.18201,21.09449]},
    {"t":0.84068, "x":2.52567, "y":6.67495, "heading":-1.23724, "vx":2.7917, "vy":-1.09579, "omega":-1.35692, "ax":0.0774, "ay":0.19786, "alpha":-6.80831, "fx":[-9.81672,23.88173,11.99551,-21.14557], "fy":[-19.55319,-7.54131,25.36148,14.29743]},
    {"t":0.87263, "x":2.61493, "y":6.64003, "heading":-1.2806, "vx":2.79417, "vy":-1.08947, "omega":-1.5745, "ax":0.0284, "ay":0.07296, "alpha":-5.52404, "fx":[-9.22403,18.33623,10.04822,-17.35672], "fy":[-16.7358,-8.42475,18.94332,10.85016]},
    {"t":0.90459, "x":2.70423, "y":6.60525, "heading":-1.33092, "vx":2.79508, "vy":-1.08714, "omega":-1.75103, "ax":0.01025, "ay":0.02638, "alpha":-4.38588, "fx":[-8.20136,13.93709,8.50667,-13.59152], "fy":[-13.35614,-7.92381,14.17093,8.78445]},
    {"t":0.93655, "x":2.79356, "y":6.57052, "heading":-1.38687, "vx":2.79541, "vy":-1.0863, "omega":-1.89119, "ax":0.00379, "ay":0.00977, "alpha":-3.44344, "fx":[-7.09546,10.48537,7.21065,-10.35987], "fy":[-10.26972,-6.99557,10.57534,7.31055]},
    {"t":0.96851, "x":2.8829, "y":6.53581, "heading":-1.44731, "vx":2.79553, "vy":-1.08598, "omega":-2.00123, "ax":0.00152, "ay":0.00394, "alpha":-2.69907, "fx":[-6.06648,7.84087,6.11348,-7.79105], "fy":[-7.75391,-6.02695,7.87799,6.15302]},
    {"t":1.00046, "x":2.97223, "y":6.50111, "heading":-1.51126, "vx":2.79558, "vy":-1.08586, "omega":-2.08749, "ax":0.00067, "ay":0.00172, "alpha":-2.12461, "fx":[-5.16685,5.84426,5.18757,-5.82271], "fy":[-5.80622,-5.14973,5.86075,5.20469]},
    {"t":1.03242, "x":3.06157, "y":6.46641, "heading":-1.57797, "vx":2.7956, "vy":-1.0858, "omega":-2.15538, "ax":0.00023, "ay":0.00061, "alpha":-1.6763, "fx":[-4.37885,4.3238,4.38616,-4.3163], "fy":[-4.31043,-4.37286,4.32966,4.39216]},
    {"t":1.06438, "x":3.15091, "y":6.43171, "heading":-1.64685, "vx":2.79561, "vy":-1.08578, "omega":-2.20895, "ax":-0.00009, "ay":-0.00022, "alpha":-1.30854, "fx":[-3.64639,3.12744,3.64365,-3.13022], "fy":[-3.13233,-3.64853,3.12533,3.64152]},
    {"t":1.09633, "x":3.24025, "y":6.39701, "heading":-1.71744, "vx":2.7956, "vy":-1.08579, "omega":-2.25077, "ax":-0.00037, "ay":-0.00095, "alpha":-0.98358, "fx":[-2.9047,2.14685,2.89307,-2.15859], "fy":[-2.16773,-2.9139,2.13771,2.88387]},
    {"t":1.12829, "x":3.32959, "y":6.36231, "heading":-1.78937, "vx":2.79559, "vy":-1.08582, "omega":-2.2822, "ax":-0.0006, "ay":-0.00154, "alpha":-0.67686, "fx":[-2.1057,1.32468,2.08671,-1.34376], "fy":[-1.35871,-2.12069,1.30973,2.07172]},
    {"t":1.16025, "x":3.41893, "y":6.32761, "heading":-1.8623, "vx":2.79557, "vy":-1.08587, "omega":-2.30383, "ax":-0.00075, "ay":-0.00193, "alpha":-0.37818, "fx":[-1.23431,0.64623,1.21051,-0.67005], "fy":[-0.68878,-1.25304,0.6275,1.19178]},
    {"t":1.1922, "x":3.50827, "y":6.29291, "heading":-1.93593, "vx":2.79555, "vy":-1.08593, "omega":-2.31592, "ax":-0.00079, "ay":-0.00204, "alpha":-0.08958, "fx":[-0.31284,0.12158,0.28765,-0.14677], "fy":[-0.16657,-0.33263,0.10179,0.26785]},
    {"t":1.22416, "x":3.5976, "y":6.25821, "heading":-2.00994, "vx":2.79552, "vy":-1.086, "omega":-2.31878, "ax":-0.00072, "ay":-0.00186, "alpha":0.17969, "fx":[0.60904,-0.23535,-0.63198,0.2124], "fy":[0.19439,0.59103,-0.25336,-0.65]},
    {"t":1.25612, "x":3.68694, "y":6.2235, "heading":-2.08404, "vx":2.7955, "vy":-1.08606, "omega":-2.31304, "ax":-0.00055, "ay":-0.00142, "alpha":0.41934, "fx":[1.47398,-0.42261,-1.49156,0.40501], "fy":[0.39122,1.46019,-0.4364,-1.50535]},
    {"t":1.28808, "x":3.77627, "y":6.18879, "heading":-2.15796, "vx":2.79548, "vy":-1.0861, "omega":-2.29964, "ax":-0.00032, "ay":-0.00082, "alpha":0.62415, "fx":[2.24133,-0.45635,-2.2515,0.44615], "fy":[0.43818,2.23336,-0.46432,-2.25947]},
    {"t":1.32003, "x":3.86561, "y":6.15409, "heading":-2.23145, "vx":2.79547, "vy":-1.08613, "omega":-2.27969, "ax":-0.00007, "ay":-0.00017, "alpha":0.79794, "fx":[2.90547,-0.36553,-2.90758,0.36342], "fy":[0.36178,2.90383,-0.36717,-2.90921]},
    {"t":1.35199, "x":3.95494, "y":6.11938, "heading":-2.3043, "vx":2.79547, "vy":-1.08613, "omega":-2.25419, "ax":0.00017, "ay":0.00043, "alpha":0.95568, "fx":[3.50628,-0.17933,-3.50099,0.18464], "fy":[0.18881,3.51044,-0.17516,-3.49683]},
    {"t":1.38395, "x":4.04428, "y":6.08467, "heading":-2.37634, "vx":2.79548, "vy":-1.08612, "omega":-2.22365, "ax":0.00034, "ay":0.00088, "alpha":1.12318, "fx":[4.12784,0.08849,-4.11699,-0.0776], "fy":[-0.06908,4.13632,0.09701,-4.10851]},
    {"t":1.4159, "x":4.13361, "y":6.04996, "heading":-2.4474, "vx":2.79549, "vy":-1.08609, "omega":-2.18776, "ax":0.00042, "ay":0.00109, "alpha":1.33618, "fx":[4.89155,0.4535,-4.87809,-0.43999], "fy":[-0.42945,4.90201,0.46405,-4.86763]},
    {"t":1.44786, "x":4.22295, "y":6.01525, "heading":-2.51731, "vx":2.7955, "vy":-1.08606, "omega":-2.14506, "ax":0.00036, "ay":0.00092, "alpha":1.63808, "fx":[5.94136,0.97045,-5.92986,-0.95893], "fy":[-0.94997,5.95018,0.97941,-5.92103]},
    {"t":1.47982, "x":4.31229, "y":5.98054, "heading":-2.58586, "vx":2.79551, "vy":-1.08603, "omega":-2.09271, "ax":0.00004, "ay":0.00008, "alpha":2.0766, "fx":[7.4237,1.73604,-7.42257,-1.7349], "fy":[-1.73423,7.42435,1.73671,-7.42192]},
    {"t":1.51177, "x":4.40162, "y":5.94584, "heading":-2.65274, "vx":2.79551, "vy":-1.08602, "omega":-2.02635, "ax":-0.0009, "ay":-0.00234, "alpha":2.69698, "fx":[9.45419,2.87894,-9.48309,-2.90739], "fy":[-2.93086,9.43195,2.85548,-9.50533]},
    {"t":1.54373, "x":4.49096, "y":5.91113, "heading":-2.71749, "vx":2.79548, "vy":-1.0861, "omega":-1.94016, "ax":-0.00347, "ay":-0.00896, "alpha":3.53192, "fx":[12.0725,4.5293,-12.18513,-4.63728], "fy":[-4.72872,11.98965,4.43792,-12.26784]},
    {"t":1.57569, "x":4.58029, "y":5.87642, "heading":-2.77949, "vx":2.79537, "vy":-1.08639, "omega":-1.82729, "ax":-0.01057, "ay":-0.0272, "alpha":4.58865, "fx":[15.18315,6.75953,-15.53447,-7.07929], "fy":[-7.36677,14.94149,6.47255,-15.77452]},
    {"t":1.60765, "x":4.66962, "y":5.84168, "heading":-2.83789, "vx":2.79503, "vy":-1.08726, "omega":-1.68065, "ax":-0.02992, "ay":-0.07684, "alpha":5.83881, "fx":[18.48052,9.49835,-19.51853,-10.36058], "fy":[-11.21636,17.83696,8.6458,-20.14627]},
    {"t":1.6396, "x":4.75892, "y":5.8069, "heading":-2.8916, "vx":2.79408, "vy":-1.08971, "omega":-1.49406, "ax":-0.08099, "ay":-0.20696, "alpha":7.20846, "fx":[21.29989,12.42016,-24.28664,-14.57669], "fy":[-17.03586,19.68689,9.97114,-25.76477]},
    {"t":1.67156, "x":4.84817, "y":5.77197, "heading":-2.93934, "vx":2.79149, "vy":-1.09632, "omega":-1.2637, "ax":-0.20964, "ay":-0.52906, "alpha":8.515, "fx":[22.19889,14.71608,-30.48381,-19.74383], "fy":[-26.38711,18.23262,8.01025,-33.45285]},
    {"t":1.70352, "x":4.93727, "y":5.73667, "heading":-2.97973, "vx":2.78479, "vy":-1.11323, "omega":-0.99158, "ax":-0.51627, "ay":-1.26461, "alpha":9.08244, "fx":[18.08309,13.80868,-39.09763,-25.57866], "fy":[-41.11769,7.07471,-2.40761,-43.85586]},
    {"t":1.73547, "x":5.026, "y":5.70044, "heading":-3.01142, "vx":2.76829, "vy":-1.15365, "omega":-0.70133, "ax":-1.14882, "ay":-2.64158, "alpha":7.02338, "fx":[5.56727,0.16574,-47.44149,-31.24521], "fy":[-58.74046,-28.00595,-25.56742,-55.43425]},
    {"t":1.76743, "x":5.11388, "y":5.66223, "heading":-3.03383, "vx":2.73158, "vy":-1.23806, "omega":-0.47689, "ax":-1.84712, "ay":-3.84041, "alpha":3.85383, "fx":[-11.14555,-20.96875,-49.35355,-35.82993], "fy":[-70.74789,-59.51239,-49.07431,-64.54248]},
    {"t":1.79939, "x":5.20023, "y":5.6207, "heading":-3.04907, "vx":2.67255, "vy":-1.36079, "omega":-0.35373, "ax":-2.33065, "ay":-4.2959, "alpha":2.21609, "fx":[-24.83955,-33.41808,-49.58113,-40.1646], "fy":[-74.75945,-68.7603,-60.45012,-68.83254]},
    {"t":1.83134, "x":5.28445, "y":5.57502, "heading":-3.06037, "vx":2.59807, "vy":-1.49807, "omega":-0.28291, "ax":-2.698, "ay":-4.39419, "alpha":1.431, "fx":[-34.59652,-41.17615,-51.11615,-44.44228], "fy":[-74.67802,-70.32877,-64.27122,-69.76562]},
    {"t":1.8633, "x":5.3661, "y":5.5249, "heading":-3.06941, "vx":2.51185, "vy":-1.6385, "omega":-0.23718, "ax":-3.01235, "ay":-4.34384, "alpha":1.01319, "fx":[-41.97067,-47.05486,-53.62805,-48.63933], "fy":[-72.90185,-69.31662,-64.73337,-68.89456]},
    {"t":1.89526, "x":5.44483, "y":5.47032, "heading":-3.07699, "vx":2.41558, "vy":-1.77732, "omega":-0.2048, "ax":-3.29713, "ay":-4.22124, "alpha":0.76682, "fx":[-48.00047,-52.03867,-56.61973,-52.71825], "fy":[-70.31752,-67.17321,-63.56093,-67.00941]},
    {"t":1.92722, "x":5.52034, "y":5.41137, "heading":-3.08354, "vx":2.31022, "vy":-1.91221, "omega":-0.1803, "ax":-3.56133, "ay":-4.05631, "alpha":0.60917, "fx":[-53.20699,-56.49497,-59.80277,-56.65017], "fy":[-67.25239,-64.39499,-61.45975,-64.4805]},
    {"t":1.95917, "x":5.59235, "y":5.34819, "heading":-3.0893, "vx":2.19641, "vy":-2.04184, "omega":-0.16083, "ax":-3.82299, "ay":-3.84803, "alpha":0.50166, "fx":[-58.08679,-60.81373,-63.23676,-60.63363], "fy":[-63.62383,-60.94842,-58.5154,-61.27347]},
    {"t":1.99113, "x":5.66059, "y":5.28098, "heading":-3.09444, "vx":2.07424, "vy":-2.16481, "omega":-0.1448, "ax":-4.55661, "ay":-2.97727, "alpha":0.41776, "fx":[-70.69302,-72.76254,-73.92042,-71.98225], "fy":[-49.72832,-46.60087,-44.82249,-47.91342]},
    {"t":2.02309, "x":5.72455, "y":5.21027, "heading":-3.09907, "vx":1.92862, "vy":-2.25996, "omega":-0.13145, "ax":-5.24577, "ay":-1.5119, "alpha":0.33271, "fx":[-82.68161,-83.62874,-83.84813,-82.96312], "fy":[-26.01358,-22.75945,-22.04472,-25.19258]},
    {"t":2.05504, "x":5.78351, "y":5.13728, "heading":-3.10327, "vx":1.76098, "vy":-2.30827, "omega":-0.12082, "ax":-5.43758, "ay":-0.59729, "alpha":0.27099, "fx":[-86.15028,-86.46158,-86.49297,-86.19756], "fy":[-10.98814,-8.17211,-8.02046,-10.74919]},
    {"t":2.087, "x":5.837, "y":5.06321, "heading":-3.10713, "vx":1.58721, "vy":-2.32736, "omega":-0.11216, "ax":-5.47731, "ay":-0.03129, "alpha":0.22984, "fx":[-86.94392,-86.95707,-86.96938,-86.95477], "fy":[-1.66551,0.74021,0.63972,-1.7016]},
    {"t":2.11896, "x":5.88493, "y":4.98882, "heading":-3.11071, "vx":1.41217, "vy":-2.32836, "omega":-0.10481, "ax":-5.47156, "ay":0.34138, "alpha":0.20157, "fx":[-86.92088,-86.78859,-86.81305,-86.93773], "fy":[4.4684,6.56397,6.34677,4.29966]},
    {"t":2.15092, "x":5.92727, "y":4.91459, "heading":-3.11406, "vx":1.23732, "vy":-2.31745, "omega":-0.09837, "ax":-5.4264, "ay":0.68532, "alpha":0.18957, "fx":[-86.24629,-86.00009,-86.05568,-86.29019], "fy":[10.05807,11.99628,11.68162,9.78399]},
    {"t":2.16929, "x":5.94908, "y":4.87212, "heading":-3.11587, "vx":1.13762, "vy":-2.30486, "omega":-0.09489, "ax":-5.36234, "ay":1.08145, "alpha":0.19135, "fx":[-85.27492,-84.88835,-84.99585,-85.3651], "fy":[16.43015,18.33623,17.88873,16.02013]},
    {"t":2.18766, "x":5.96908, "y":4.82996, "heading":-3.11761, "vx":1.0391, "vy":-2.28499, "omega":-0.09137, "ax":-5.27488, "ay":1.45262, "alpha":0.19208, "fx":[-83.91679,-83.40522,-83.57913,-84.06892], "fy":[22.41185,24.25914,23.69449,21.88007]},
    {"t":2.20603, "x":5.98728, "y":4.78822, "heading":-3.11929, "vx":0.94219, "vy":-2.2583, "omega":-0.08784, "ax":-5.16911, "ay":1.79609, "alpha":0.19192, "fx":[-82.25378,-81.63578,-81.88559,-82.47873], "fy":[27.95481,29.72336,29.06001,27.31878]},
    {"t":2.22441, "x":6.00372, "y":4.74703, "heading":-3.12091, "vx":0.84722, "vy":-2.2253, "omega":-0.08432, "ax":-5.05, "ay":2.11071, "alpha":0.19102, "fx":[-80.36625,-79.6615,-79.99197,-80.67015], "fy":[33.03698,34.71348,33.97063,32.31547]},
    {"t":2.24278, "x":6.01843, "y":4.70651, "heading":-3.12245, "vx":0.75444, "vy":-2.18652, "omega":-0.08081, "ax":-4.922, "ay":2.39663, "alpha":0.18954, "fx":[-78.32741,-77.55503,-77.96691,-78.71224], "fy":[37.65781,39.23487,38.43094,36.8693]},
    {"t":2.26115, "x":6.03146, "y":4.66674, "heading":-3.12394, "vx":0.66401, "vy":-2.14249, "omega":-0.07732, "ax":-4.78893, "ay":2.65491, "alpha":0.18762, "fx":[-76.20013,-75.37759,-75.86855,-76.66456], "fy":[41.83277,43.30777,42.45944,40.99429]},
    {"t":2.27952, "x":6.04285, "y":4.62782, "heading":-3.12536, "vx":0.57602, "vy":-2.09371, "omega":-0.07388, "ax":-4.65387, "ay":2.88724, "alpha":0.18537, "fx":[-74.03578,-73.17833,-73.74392,-74.57613], "fy":[45.58797,46.9619,46.08363,44.71453]},
    {"t":2.2979, "x":6.05265, "y":4.58984, "heading":-3.12672, "vx":0.49052, "vy":-2.04067, "omega":-0.07047, "ax":-4.51923, "ay":3.09566, "alpha":0.1829, "fx":[-71.87456,-70.995,-71.6295,-72.48561], "fy":[48.95569,50.23206,49.33591,48.06]},
    {"t":2.31627, "x":6.0609, "y":4.55287, "heading":-3.12801, "vx":0.40749, "vy":-1.98379, "omega":-0.06711, "ax":-4.38683, "ay":3.28236, "alpha":0.1803, "fx":[-69.74663,-68.85542,-69.55244,-70.42232], "fy":[51.97089,53.15481,52.25061,51.06343]},
    {"t":2.33464, "x":6.06765, "y":4.51698, "heading":-3.12924, "vx":0.32689, "vy":-1.92349, "omega":-0.0638, "ax":-4.25795, "ay":3.44952, "alpha":0.17762, "fx":[-67.67366,-66.77912,-67.53211,-68.40759], "fy":[54.66882,55.76632,54.86179,53.75796]},
    {"t":2.35301, "x":6.07293, "y":4.48222, "heading":-3.13042, "vx":0.24866, "vy":-1.86011, "omega":-0.06054, "ax":-4.13347, "ay":3.59923, "alpha":0.17492, "fx":[-65.67043,-64.77902,-65.58158,-66.45625], "fy":[57.08337,58.10084,57.20198,56.17566]},
    {"t":2.37139, "x":6.0768, "y":4.44865, "heading":-3.13153, "vx":0.17271, "vy":-1.79398, "omega":-0.05732, "ax":-4.01393, "ay":3.73344, "alpha":0.17223, "fx":[-63.74629,-62.86292,-63.70902,-64.57794], "fy":[59.24614,60.19004,59.30135,58.34659]},
    {"t":2.38976, "x":6.0793, "y":4.41632, "heading":-3.13258, "vx":0.09897, "vy":-1.72539, "omega":-0.05416, "ax":-3.89964, "ay":3.8539, "alpha":0.16958, "fx":[-61.90649,-61.03479,-61.91886,-62.7783], "fy":[61.18599,62.06258,61.18736,60.29834]},
    {"t":2.40813, "x":6.08046, "y":4.38527, "heading":-3.13358, "vx":0.02732, "vy":-1.65458, "omega":-0.05104, "ax":-3.79072, "ay":3.96223, "alpha":0.167, "fx":[-60.1532,-59.29579,-60.2128,-61.06], "fy":[62.92887,63.74407,62.88466,62.05582]},
    {"t":2.42651, "x":6.08032, "y":4.35554, "heading":-3.13452, "vx":-0.04232, "vy":-1.58179, "omega":-0.04797, "ax":-3.68716, "ay":4.05984, "alpha":0.16449, "fx":[-58.48638,-57.64507,-58.5905,-59.42353], "fy":[64.49788,65.25718,64.41516,63.64129]},
    {"t":2.44488, "x":6.07892, "y":4.32717, "heading":-3.1354, "vx":-0.11007, "vy":-1.5072, "omega":-0.04495, "ax":-3.58886, "ay":4.14797, "alpha":0.16206, "fx":[-56.90445,-56.08041,-57.05027,-57.86778], "fy":[65.9134,66.62188,65.79823,65.07453]},
    {"t":2.46325, "x":6.07629, "y":4.30018, "heading":-3.13622, "vx":-0.176, "vy":-1.43099, "omega":-0.04197, "ax":-3.49564, "ay":4.22772, "alpha":0.15972, "fx":[-55.40475,-54.59868,-55.58944,-56.3906], "fy":[67.19337,67.85564,67.05089,66.37294]},
    {"t":2.48162, "x":6.07247, "y":4.2746, "heading":-3.13699, "vx":-0.24023, "vy":-1.35331, "omega":-0.03904, "ax":-3.40731, "ay":4.30007, "alpha":0.15747, "fx":[-53.98396,-53.19619,-54.20478,-54.9891], "fy":[68.35348,68.97373,68.18807,67.55185]},
    {"t":2.5, "x":6.06748, "y":4.25046, "heading":-3.13771, "vx":-0.30283, "vy":-1.27431, "omega":-0.03615, "ax":-3.32362, "ay":4.36585, "alpha":0.15532, "fx":[-52.63836,-51.86894,-52.89266,-53.65995], "fy":[69.40747,69.98946,69.22283,68.62469]},
    {"t":2.51837, "x":6.06136, "y":4.22779, "heading":-3.13837, "vx":-0.36389, "vy":-1.1941, "omega":-0.03329, "ax":-3.24435, "ay":4.42581, "alpha":0.15325, "fx":[-51.36401,-50.6128,-51.6493,-52.3996], "fy":[70.36733,70.91446,70.1666,69.60326]},
    {"t":2.53674, "x":6.05412, "y":4.20659, "heading":-3.13899, "vx":-0.4235, "vy":-1.11278, "omega":-0.03048, "ax":-3.16924, "ay":4.48058, "alpha":0.15128, "fx":[-50.15695,-49.42364,-50.4709,-51.20437], "fy":[71.24354,71.75887,71.02938,70.49786]},
    {"t":2.55511, "x":6.04581, "y":4.18691, "heading":-3.13955, "vx":-0.48173, "vy":-1.03046, "omega":-0.0277, "ax":-3.09804, "ay":4.53072, "alpha":0.14939, "fx":[-49.01322,-48.29741,-49.35366,-50.0706], "fy":[72.04525,72.53152,71.81992,71.31755]},
    {"t":2.57349, "x":6.03643, "y":4.16874, "heading":-3.14006, "vx":-0.53865, "vy":-0.94722, "omega":-0.02495, "ax":-3.03053, "ay":4.57675, "alpha":0.14758, "fx":[-47.92899,-47.23022,-48.29392,-48.99472], "fy":[72.78048,73.24014,72.54589,72.07025]},
    {"t":2.59186, "x":6.02603, "y":4.15211, "heading":-3.14051, "vx":-0.59433, "vy":-0.86313, "omega":-0.02224, "ax":-2.96648, "ay":4.61907, "alpha":0.14585, "fx":[-46.90059,-46.21832,-47.28817,-47.97324], "fy":[73.45625,73.89152,73.21402,72.76293]},
    {"t":2.61023, "x":6.01461, "y":4.13703, "heading":-3.14092, "vx":-0.64883, "vy":-0.77827, "omega":-0.01956, "ax":-2.90567, "ay":4.65809, "alpha":0.1442, "fx":[-45.92451,-45.2582,-46.33304,-47.00287], "fy":[74.07871,74.49158,73.83021,73.40172]},
    {"t":2.6286, "x":6.00219, "y":4.12352, "heading":-3.14128, "vx":-0.70221, "vy":-0.69269, "omega":-0.01691, "ax":-2.8479, "ay":4.69412, "alpha":0.14262, "fx":[-44.99744,-44.34653,-45.42538,-46.08044], "fy":[74.65328,75.04553,74.39967,73.99202]},
    {"t":2.64698, "x":5.98881, "y":4.11158, "heading":3.14159, "vx":-0.75454, "vy":-0.60644, "omega":-0.01429, "ax":-2.65056, "ay":4.81626, "alpha":0.12943, "fx":[-41.84597,-41.28256,-42.31038,-42.87927], "fy":[76.5913,76.89816,76.33838,76.0186]},
    {"t":2.68824, "x":5.95542, "y":4.09066, "heading":3.141, "vx":-0.86391, "vy":-0.4077, "omega":-0.00895, "ax":-2.02678, "ay":5.10726, "alpha":0.13594, "fx":[-31.80629,-31.32968,-32.54078,-33.02987], "fy":[81.22885,81.41635,80.94088,80.74006]},
    {"t":2.72951, "x":5.91804, "y":4.07818, "heading":3.14063, "vx":-0.94755, "vy":-0.19695, "omega":-0.00334, "ax":-0.59637, "ay":5.45698, "alpha":0.14255, "fx":[-8.81269,-8.66431,-10.11086,-10.28313], "fy":[86.70358,86.72255,86.56625,86.54196]},
    {"t":2.77077, "x":5.87844, "y":4.0747, "heading":3.1405, "vx":-0.97216, "vy":0.02823, "omega":0.00254, "ax":2.9186, "ay":4.64025, "alpha":0.11489, "fx":[47.02817,46.49488,45.64272,46.17389], "fy":[73.22822,73.57283,74.1015,73.76673]},
    {"t":2.81204, "x":5.84081, "y":4.07982, "heading":3.1406, "vx":-0.85172, "vy":0.21971, "omega":0.00728, "ax":5.42793, "ay":0.79921, "alpha":0.01049, "fx":[86.18145,86.16587,86.16318,86.17879], "fy":[12.62711,12.73333,12.7491,12.64275]},
    {"t":2.8533, "x":5.81028, "y":4.08956, "heading":3.1409, "vx":-0.62774, "vy":0.25269, "omega":0.00771, "ax":5.33114, "ay":-1.3246, "alpha":-0.0443, "fx":[84.67584,84.56809,84.59613,84.70283], "fy":[-20.86574,-21.2992,-21.19133,-20.7598]},
    {"t":2.89457, "x":5.78892, "y":4.09886, "heading":3.14122, "vx":-0.40775, "vy":0.19803, "omega":0.00589, "ax":5.04361, "ay":-2.18529, "alpha":-0.06599, "fx":[80.14201,79.89111,80.00161,80.24927], "fy":[-34.52883,-35.10644,-34.85613,-34.28111]},
    {"t":2.93583, "x":5.77638, "y":4.10517, "heading":3.14146, "vx":-0.19962, "vy":0.10786, "omega":0.00316, "ax":4.83762, "ay":-2.61377, "alpha":-0.07665, "fx":[76.87784,76.54341,76.72595,77.05585], "fy":[-41.35313,-41.9698,-41.63672,-41.02212]},
    {"t":2.9771, "x":5.77227, "y":4.1074, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
