{
 "name":"Left_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6056536436080933, "y":7.1397552490234375, "heading":-0.9332802447333852, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":5.981195449829102, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.897367477416992, "y":3.9462854862213135, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1920857429504395, "y":3.9406894470214846, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6056536436080933 m", "val":1.6056536436080933}, "y":{"exp":"7.1397552490234375 m", "val":7.1397552490234375}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"5.981195449829102 m", "val":5.981195449829102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.897367477416992 m", "val":2.897367477416992}, "y":{"exp":"3.9462854862213135 m", "val":3.9462854862213135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32349,0.89378,1.76512,2.22274],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50079, "ay":-4.26581, "alpha":-0.34499, "fx":[48.09097,62.49143,64.86945,46.85861], "fy":[-74.00249,-62.32243,-59.80731,-74.75907]},
    {"t":0.03594, "x":1.46551, "y":7.32079, "heading":-0.93328, "vx":0.12583, "vy":-0.15333, "omega":-0.0124, "ax":3.49929, "ay":-4.26466, "alpha":-0.34568, "fx":[48.05854,62.4811,64.86035,46.81497], "fy":[-73.99515,-62.29936,-59.77321,-74.75072]},
    {"t":0.07189, "x":1.47229, "y":7.31252, "heading":-0.93373, "vx":0.2516, "vy":-0.30661, "omega":-0.02483, "ax":3.49677, "ay":-4.26275, "alpha":-0.34682, "fx":[48.00107,62.46016,64.84734,46.74673], "fy":[-73.98496,-62.26449,-59.71375,-74.7337]},
    {"t":0.10783, "x":1.4836, "y":7.29875, "heading":-0.93462, "vx":0.37729, "vy":-0.45983, "omega":-0.03729, "ax":3.49172, "ay":-4.2589, "alpha":-0.34906, "fx":[47.88659,62.41718,64.81968,46.61087], "fy":[-73.96368,-62.19522,-59.59549,-74.69827]},
    {"t":0.14377, "x":1.49941, "y":7.27947, "heading":-0.93596, "vx":0.50279, "vy":-0.61291, "omega":-0.04984, "ax":3.47634, "ay":-4.24719, "alpha":-0.35563, "fx":[47.55525,62.29217,64.71899,46.19137], "fy":[-73.88747,-61.97877,-59.25118,-74.59168]},
    {"t":0.17972, "x":1.51973, "y":7.2547, "heading":-0.93775, "vx":0.62774, "vy":-0.76556, "omega":-0.06262, "ax":-0.38025, "ay":-0.64833, "alpha":-0.41281, "fx":[-7.30625,3.00477,-4.83024,-15.01504], "fy":[-18.99001,-11.90906,-1.3599,-8.91194]},
    {"t":0.21566, "x":1.54205, "y":7.22676, "heading":-0.94, "vx":0.61408, "vy":-0.78887, "omega":-0.07746, "ax":-0.37852, "ay":-0.28947, "alpha":3.87159, "fx":[1.96632,-85.45436,-21.8077,81.25848], "fy":[84.78787,3.93415,-82.73107,-24.37319]},
    {"t":0.2516, "x":1.56388, "y":7.19822, "heading":-0.94278, "vx":0.60047, "vy":-0.79927, "omega":0.0617, "ax":-0.49692, "ay":-0.36475, "alpha":3.92372, "fx":[-1.62976,-86.95944,-24.67087,81.70448], "fy":[86.50194,2.21989,-83.41778,-28.46683]},
    {"t":0.28755, "x":1.58514, "y":7.16925, "heading":-0.94057, "vx":0.58261, "vy":-0.81238, "omega":0.20273, "ax":-0.65686, "ay":-0.46453, "alpha":3.91432, "fx":[-7.3322,-87.47913,-27.48371,80.58248], "fy":[86.77609,-0.24284,-83.04573,-32.98675]},
    {"t":0.32349, "x":1.60565, "y":7.13976, "heading":-0.93328, "vx":0.559, "vy":-0.82908, "omega":0.34342, "ax":2.8494, "ay":-4.73015, "alpha":0.28003, "fx":[52.52375,36.48564,39.4007,52.53486], "fy":[-70.67882,-80.15093,-78.81353,-70.73497]},
    {"t":0.34386, "x":1.61763, "y":7.12189, "heading":-0.92629, "vx":0.61704, "vy":-0.92542, "omega":0.34913, "ax":2.84299, "ay":-4.73118, "alpha":0.28776, "fx":[52.57866,36.06551,39.22394,52.66983], "fy":[-70.61581,-80.32267,-78.88753,-70.618]},
    {"t":0.36422, "x":1.63079, "y":7.10206, "heading":-0.91917, "vx":0.67494, "vy":-1.02178, "omega":0.35499, "ax":2.83578, "ay":-4.73229, "alpha":0.29644, "fx":[52.64259,35.59531,39.02489,52.81786], "fy":[-70.54312,-80.51177,-78.97049,-70.48887]},
    {"t":0.38459, "x":1.64512, "y":7.08027, "heading":-0.91194, "vx":0.7327, "vy":-1.11817, "omega":0.36103, "ax":2.82764, "ay":-4.73347, "alpha":0.30624, "fx":[52.71745,35.06505,38.79942,52.98129], "fy":[-70.45868,-80.72115,-79.06395,-70.34532]},
    {"t":0.40496, "x":1.66063, "y":7.05651, "heading":-0.90459, "vx":0.79029, "vy":-1.21458, "omega":0.36726, "ax":2.81834, "ay":-4.73472, "alpha":0.3174, "fx":[52.80572,34.46188,38.54237,53.16302], "fy":[-70.35981,-80.95438,-79.16983,-70.18452]},
    {"t":0.42533, "x":1.67731, "y":7.03079, "heading":-0.89711, "vx":0.84769, "vy":-1.31101, "omega":0.37373, "ax":2.80764, "ay":-4.73603, "alpha":0.33022, "fx":[52.91064,33.76905,38.24712,53.36679], "fy":[-70.24293,-81.2159,-79.29048,-70.00279]},
    {"t":0.44569, "x":1.69516, "y":7.00311, "heading":-0.8895, "vx":0.90488, "vy":-1.40747, "omega":0.38045, "ax":2.7952, "ay":-4.7374, "alpha":0.3451, "fx":[53.03657,32.96425,37.90513,53.59738], "fy":[-70.10326,-81.51123,-79.42893,-69.79534]},
    {"t":0.46606, "x":1.71417, "y":6.97346, "heading":-0.88175, "vx":0.96181, "vy":-1.50396, "omega":0.38748, "ax":2.78055, "ay":-4.73878, "alpha":0.36258, "fx":[53.18947,32.01718,37.50515,53.86114], "fy":[-69.93413,-81.84729,-79.58902,-69.5558]},
    {"t":0.48643, "x":1.73434, "y":6.94184, "heading":-0.87386, "vx":1.01844, "vy":-1.60048, "omega":0.39487, "ax":2.76305, "ay":-4.7401, "alpha":0.38342, "fx":[53.37773,30.88562,37.03202,54.16654], "fy":[-69.72612,-82.23282,-79.77577,-69.27547]},
    {"t":0.5068, "x":1.75565, "y":6.90826, "heading":-0.86582, "vx":1.07472, "vy":-1.69702, "omega":0.40268, "ax":2.74181, "ay":-4.74123, "alpha":0.40867, "fx":[53.61356,29.5091,36.46492,54.52529], "fy":[-69.46527,-82.67872,-79.9958,-68.9422]},
    {"t":0.52716, "x":1.77811, "y":6.87271, "heading":-0.85761, "vx":1.13056, "vy":-1.79359, "omega":0.411, "ax":2.71549, "ay":-4.74191, "alpha":0.43991, "fx":[53.91541,27.79794,35.77437,54.95387], "fy":[-69.13021,-83.19837,-80.25806,-68.53849]},
    {"t":0.54753, "x":1.8017, "y":6.8352, "heading":-0.84924, "vx":1.18587, "vy":-1.89017, "omega":0.41996, "ax":2.68208, "ay":-4.74161, "alpha":0.47953, "fx":[54.31251,25.61375,34.91731,55.47637], "fy":[-68.68632,-83.807,-80.57485,-68.03817]},
    {"t":0.5679, "x":1.82641, "y":6.79572, "heading":-0.84069, "vx":1.24049, "vy":-1.98674, "omega":0.42973, "ax":2.63837, "ay":-4.73924, "alpha":0.53143, "fx":[54.85413,22.7324,33.82831,56.12933], "fy":[-68.07371,-84.51833,-80.96341,-67.40034]},
    {"t":0.58827, "x":1.85222, "y":6.75427, "heading":-0.83194, "vx":1.29423, "vy":-2.08327, "omega":0.44055, "ax":2.57898, "ay":-4.73232, "alpha":0.60228, "fx":[55.63008,18.769,32.40306,56.97089], "fy":[-67.17912,-85.3311,-81.44844,-66.5574]},
    {"t":0.60863, "x":1.87912, "y":6.71086, "heading":-0.82296, "vx":1.34676, "vy":-2.17965, "omega":0.45282, "ax":2.4944, "ay":-4.71465, "alpha":0.70453, "fx":[56.82276,13.01493,30.46506,58.09925], "fy":[-65.75991,-86.17955,-82.06564,-65.38931]},
    {"t":0.629, "x":1.90706, "y":6.66549, "heading":-0.81374, "vx":1.39756, "vy":-2.27568, "omega":0.46717, "ax":2.36698, "ay":-4.6684, "alpha":0.86422, "fx":[58.86466,4.06075,27.69183,59.69316], "fy":[-63.18888,-86.7414,-82.86537,-63.66157]},
    {"t":0.64937, "x":1.93602, "y":6.61817, "heading":-0.80423, "vx":1.44577, "vy":-2.37076, "omega":0.48477, "ax":2.16599, "ay":-4.5291, "alpha":1.14568, "fx":[63.05355,-11.05041,23.43278,62.11081], "fy":[-57.23081,-85.62187,-83.90702,-60.85138]},
    {"t":0.66973, "x":1.96592, "y":6.56894, "heading":-0.79435, "vx":1.48989, "vy":-2.46301, "omega":0.5081, "ax":1.87483, "ay":-3.93247, "alpha":1.79784, "fx":[74.223,-37.51813,16.19928,66.15332], "fy":[-32.09012,-76.90814,-85.17624,-55.54889]},
    {"t":0.6901, "x":1.99665, "y":6.51796, "heading":-0.784, "vx":1.52807, "vy":-2.5431, "omega":0.54472, "ax":0.20449, "ay":-1.51921, "alpha":3.54022, "fx":[8.58042,-71.49873,2.40729,73.4968], "fy":[78.40025,-45.91272,-85.92222,-43.03974]},
    {"t":0.71047, "x":2.02782, "y":6.46585, "heading":-0.77291, "vx":1.53224, "vy":-2.57404, "omega":0.61683, "ax":-0.71998, "ay":-0.5815, "alpha":3.7508, "fx":[-25.88273,-84.01809,-16.65812,80.83812], "fy":[79.48768,-13.72285,-83.34829,-19.34319]},
    {"t":0.73084, "x":2.05887, "y":6.4133, "heading":-0.76035, "vx":1.51757, "vy":-2.58589, "omega":0.69322, "ax":-0.89618, "ay":-0.52681, "alpha":3.70916, "fx":[-32.13754,-84.24541,-21.02573,80.4989], "fy":[77.17271,-12.02783,-82.09193,-16.50703]},
    {"t":0.7512, "x":2.0896, "y":6.36053, "heading":-0.74623, "vx":1.49932, "vy":-2.59662, "omega":0.76877, "ax":-1.05666, "ay":-0.60378, "alpha":3.64461, "fx":[-38.34507,-84.00411,-23.87237,79.12079], "fy":[74.03373,-13.22184,-81.14034,-18.0136]},
    {"t":0.77157, "x":2.11992, "y":6.30751, "heading":-0.73057, "vx":1.4778, "vy":-2.60891, "omega":0.843, "ax":-1.25791, "ay":-0.70348, "alpha":3.55239, "fx":[-45.3882,-83.78833,-27.61875,76.91427], "fy":[69.73085,-14.28101,-79.76825,-20.35462]},
    {"t":0.79194, "x":2.14975, "y":6.25423, "heading":-0.7134, "vx":1.45218, "vy":-2.62324, "omega":0.91535, "ax":-1.51608, "ay":-0.82661, "alpha":3.41535, "fx":[-52.92949,-83.65771,-32.60496,72.91671], "fy":[64.1041,-14.94567,-77.68448,-23.96623]},
    {"t":0.81231, "x":2.17902, "y":6.20063, "heading":-0.69476, "vx":1.4213, "vy":-2.64008, "omega":0.98491, "ax":-1.88253, "ay":-0.99642, "alpha":3.18448, "fx":[-60.39309,-83.64257,-38.98112,63.47071], "fy":[57.22502,-15.12942,-74.52265,-30.84823]},
    {"t":0.83267, "x":2.20757, "y":6.14665, "heading":-0.6747, "vx":1.38296, "vy":-2.66037, "omega":1.04977, "ax":-2.67572, "ay":-1.36298, "alpha":2.59984, "fx":[-67.49839,-83.5766,-45.77853,26.93731], "fy":[48.87411,-15.72319,-70.4722,-49.23217]},
    {"t":0.85304, "x":2.23519, "y":6.09219, "heading":-0.65332, "vx":1.32846, "vy":-2.68813, "omega":1.10272, "ax":-3.74142, "ay":-1.78157, "alpha":1.74969, "fx":[-75.28098,-82.56501,-49.07924,-30.66563], "fy":[35.63286,-20.55844,-68.41504,-59.79442]},
    {"t":0.87341, "x":2.26147, "y":6.03707, "heading":-0.63086, "vx":1.25226, "vy":-2.72442, "omega":1.13836, "ax":-4.31627, "ay":-1.83651, "alpha":1.25502, "fx":[-80.69744,-81.81035,-54.25218,-57.33614], "fy":[21.79081,-23.80906,-64.6614,-49.94415]},
    {"t":0.89378, "x":2.28608, "y":5.9812, "heading":-0.60767, "vx":1.16435, "vy":-2.76182, "omega":1.16392, "ax":-4.482, "ay":-1.83979, "alpha":1.12818, "fx":[-82.43252,-81.90125,-56.23816,-64.04843], "fy":[17.73066,-24.97672,-63.628,-45.95798]},
    {"t":0.92018, "x":2.31526, "y":5.90763, "heading":-0.57694, "vx":1.046, "vy":-2.8104, "omega":1.19371, "ax":-4.34808, "ay":-1.51994, "alpha":1.25975, "fx":[-78.95025,-81.67448,-53.54738,-61.944], "fy":[26.01117,-22.56073,-64.18376,-35.78738]},
    {"t":0.94659, "x":2.34136, "y":5.83289, "heading":-0.54542, "vx":0.93119, "vy":-2.85054, "omega":1.22697, "ax":-4.01178, "ay":-1.22955, "alpha":1.47692, "fx":[-74.81479,-80.47706,-48.73982,-50.72792], "fy":[31.69138,-21.60175,-65.32954,-22.84011]},
    {"t":0.97299, "x":2.36455, "y":5.7572, "heading":-0.51302, "vx":0.82526, "vy":-2.883, "omega":1.26597, "ax":-3.4291, "ay":-0.92395, "alpha":1.79156, "fx":[-70.11257,-77.97755,-42.59316,-27.0745], "fy":[34.29222,-21.51992,-65.33614,-6.1094]},
    {"t":0.99939, "x":2.38515, "y":5.68075, "heading":-0.47959, "vx":0.73472, "vy":-2.9074, "omega":1.31328, "ax":-2.96711, "ay":-0.70762, "alpha":1.82855, "fx":[-64.08013,-72.96052,-37.27435,-14.10509], "fy":[32.14082,-20.76131,-60.27234,3.95702]},
    {"t":1.0258, "x":2.40351, "y":5.60374, "heading":-0.44492, "vx":0.65638, "vy":-2.92608, "omega":1.36156, "ax":-2.79082, "ay":-0.58952, "alpha":0.97253, "fx":[-52.47697,-58.42834,-37.60214,-28.7175], "fy":[14.67167,-15.38218,-35.48373,-1.24206]},
    {"t":1.0522, "x":2.41987, "y":5.52627, "heading":-0.40897, "vx":0.58269, "vy":-2.94165, "omega":1.38724, "ax":-1.08825, "ay":-0.21009, "alpha":-1.82721, "fx":[-5.7195,21.69119,-34.40516,-50.67363], "fy":[-43.25497,13.63874,32.78764,-16.51286]},
    {"t":1.07861, "x":2.43488, "y":5.44852, "heading":-0.37234, "vx":0.55395, "vy":-2.9472, "omega":1.33899, "ax":0.03749, "ay":0.00705, "alpha":-3.03841, "fx":[27.50777,61.1067,-25.76945,-60.46445], "fy":[-60.4698,26.55091,61.10185,-26.73544]},
    {"t":1.10501, "x":2.44952, "y":5.37071, "heading":-0.33698, "vx":0.55494, "vy":-2.94701, "omega":1.25876, "ax":0.35967, "ay":0.06836, "alpha":-3.37359, "fx":[40.43639,69.04834,-22.8607,-63.78395], "fy":[-62.6752,30.71095,70.09931,-33.79431]},
    {"t":1.13142, "x":2.4643, "y":5.29291, "heading":-0.30374, "vx":0.56444, "vy":-2.9452, "omega":1.16969, "ax":0.53816, "ay":0.10453, "alpha":-3.52234, "fx":[48.18606,71.96509,-21.53531,-64.44092], "fy":[-61.90723,33.54796,74.37927,-39.38197]},
    {"t":1.15782, "x":2.47939, "y":5.21518, "heading":-0.27286, "vx":0.57865, "vy":-2.94244, "omega":1.07668, "ax":0.67877, "ay":0.13571, "alpha":-3.59916, "fx":[53.99403,73.25407,-20.42274,-63.72129], "fy":[-59.96638,35.82135,76.97684,-44.21389]},
    {"t":1.18423, "x":2.4949, "y":5.13754, "heading":-0.24443, "vx":0.59657, "vy":-2.93886, "omega":0.98165, "ax":0.8105, "ay":0.16772, "alpha":-3.63811, "fx":[58.82398,73.83094,-19.05083,-62.13488], "fy":[-57.35802,37.749,78.84319,-48.58357]},
    {"t":1.21063, "x":2.51094, "y":5.06, "heading":-0.21851, "vx":0.61797, "vy":-2.93443, "omega":0.88558, "ax":0.94417, "ay":0.2032, "alpha":-3.65235, "fx":[63.05475,74.03672,-17.223,-59.91121], "fy":[-54.27268,39.44261,80.35262,-52.61871]},
    {"t":1.23703, "x":2.52758, "y":4.98259, "heading":-0.19513, "vx":0.6429, "vy":-2.92907, "omega":0.78914, "ax":1.0845, "ay":0.24385, "alpha":-3.64748, "fx":[66.86652,74.017,-14.85757,-57.1568], "fy":[-50.78464,40.98349,81.65943,-56.37285]},
    {"t":1.26344, "x":2.54494, "y":4.90533, "heading":-0.17429, "vx":0.67154, "vy":-2.92263, "omega":0.69283, "ax":1.23348, "ay":0.2912, "alpha":-3.6258, "fx":[70.35709,73.83215,-11.94669,-53.91282], "fy":[-46.9087,42.44447,82.81276,-59.85654]},
    {"t":1.28984, "x":2.5631, "y":4.82826, "heading":-0.156, "vx":0.70411, "vy":-2.91494, "omega":0.5971, "ax":1.38275, "ay":0.36136, "alpha":-3.58883, "fx":[73.70114,73.35786,-8.61115,-50.63923], "fy":[-42.39556,44.13577,83.82047,-62.61333]},
    {"t":1.31625, "x":2.58217, "y":4.75142, "heading":-0.14023, "vx":0.74062, "vy":-2.9054, "omega":0.50234, "ax":0.93276, "ay":1.88406, "alpha":-3.31129, "fx":[83.01667,62.93561,-9.01578,-77.70346], "fy":[-17.79384,58.8502,85.15841,-6.57144]},
    {"t":1.34265, "x":2.60205, "y":4.67536, "heading":-0.12697, "vx":0.76525, "vy":-2.85565, "omega":0.4149, "ax":0.64505, "ay":4.77914, "alpha":-1.42326, "fx":[58.65187,35.31108,-13.29685,-39.70355], "fy":[62.29749,79.48793,85.95147,75.75222]},
    {"t":1.36906, "x":2.62248, "y":4.60163, "heading":-0.11601, "vx":0.78228, "vy":-2.72946, "omega":0.37732, "ax":0.07731, "ay":5.26287, "alpha":-0.83502, "fx":[28.78224,21.23251,-14.799,-30.30632], "fy":[81.82579,84.78629,86.17356,81.42196]},
    {"t":1.39546, "x":2.64317, "y":4.53139, "heading":-0.10605, "vx":0.78432, "vy":-2.5905, "omega":0.35527, "ax":-0.2056, "ay":5.38273, "alpha":-0.61399, "fx":[15.75793,13.59619,-15.56459,-26.84562], "fy":[85.83637,86.57664,86.27266,83.13357]},
    {"t":1.42187, "x":2.6638, "y":4.46487, "heading":-0.09667, "vx":0.77889, "vy":-2.44837, "omega":0.33906, "ax":-0.36378, "ay":5.42769, "alpha":-0.50083, "fx":[9.07482,8.91557,-16.03585,-25.05538], "fy":[87.07465,87.32723,86.32656,83.94601]},
    {"t":1.44827, "x":2.68424, "y":4.40211, "heading":-0.08771, "vx":0.76929, "vy":-2.30505, "omega":0.32584, "ax":-0.46381, "ay":5.44904, "alpha":-0.43198, "fx":[5.08969,5.77565,-16.3601,-23.95873], "fy":[87.56398,87.68743,86.35906,84.4193]},
    {"t":1.47468, "x":2.70439, "y":4.34315, "heading":-0.07911, "vx":0.75704, "vy":-2.16117, "omega":0.31443, "ax":-0.53261, "ay":5.46072, "alpha":-0.3856, "fx":[2.4646,3.52859,-16.60023,-23.21519], "fy":[87.78694,87.87543,86.37982,84.7294]},
    {"t":1.50108, "x":2.7242, "y":4.28798, "heading":-0.07081, "vx":0.74298, "vy":-2.01699, "omega":0.30425, "ax":-0.58277, "ay":5.46775, "alpha":-0.3522, "fx":[0.61342,1.84193,-16.7876,-22.67558], "fy":[87.89728,87.9785,86.39351,84.94873]},
    {"t":1.52748, "x":2.74361, "y":4.23663, "heading":-0.06277, "vx":0.72759, "vy":-1.87261, "omega":0.29495, "ax":-0.62096, "ay":5.47227, "alpha":-0.32698, "fx":[-0.75757,0.52897,-16.93959,-22.26436], "fy":[87.95423,88.03619,86.40262,85.11243]},
    {"t":1.55389, "x":2.76261, "y":4.1891, "heading":-0.05499, "vx":0.71119, "vy":-1.72812, "omega":0.28632, "ax":-0.65099, "ay":5.47534, "alpha":-0.30725, "fx":[-1.81095,-0.52275,-17.0666,-21.93919], "fy":[87.98378,88.06815,86.40862,85.23959]},
    {"t":1.58029, "x":2.78116, "y":4.14537, "heading":-0.04743, "vx":0.694, "vy":-1.58355, "omega":0.2782, "ax":-0.67522, "ay":5.4775, "alpha":-0.2914, "fx":[-2.64371,-1.3848,-17.17524,-21.67453], "fy":[87.99848,88.08487,86.41245,85.34149]},
    {"t":1.6067, "x":2.79925, "y":4.10547, "heading":-0.04008, "vx":0.67617, "vy":-1.43892, "omega":0.27051, "ax":-0.69518, "ay":5.47907, "alpha":-0.27838, "fx":[-3.31719,-2.10489,-17.2699,-21.45407], "fy":[88.00483,88.09228,86.41469,85.42516]},
    {"t":1.6331, "x":2.81686, "y":4.06939, "heading":-0.03294, "vx":0.65782, "vy":-1.29424, "omega":0.26316, "ax":-0.71191, "ay":5.48024, "alpha":-0.26749, "fx":[-3.87206,-2.71597,-17.35366,-21.26689], "fy":[88.00639,88.09386,86.41577,85.49527]},
    {"t":1.65951, "x":2.83398, "y":4.03712, "heading":-0.02599, "vx":0.63902, "vy":-1.14954, "omega":0.2561, "ax":-0.72614, "ay":5.48113, "alpha":-0.25825, "fx":[-4.33629,-3.24151,-17.42867,-21.10542], "fy":[88.00518,88.09174,86.41598,85.55501]},
    {"t":1.68591, "x":2.8506, "y":4.00868, "heading":-0.01923, "vx":0.61985, "vy":-1.00481, "omega":0.24928, "ax":-0.73838, "ay":5.48182, "alpha":-0.25031, "fx":[-4.72978,-3.6987,-17.49654,-20.96424], "fy":[88.00238,88.08728,86.41552,85.60662]},
    {"t":1.71232, "x":2.86671, "y":3.98406, "heading":-0.01265, "vx":0.60035, "vy":-0.86007, "omega":0.24267, "ax":-0.74903, "ay":5.48237, "alpha":-0.24341, "fx":[-5.06704,-4.1004,-17.55848,-20.83938], "fy":[87.99872,88.08134,86.41456,85.65175]},
    {"t":1.73872, "x":2.8823, "y":3.96326, "heading":-0.00624, "vx":0.58057, "vy":-0.71531, "omega":0.23624, "ax":-0.75837, "ay":5.4828, "alpha":-0.23736, "fx":[-5.35891,-4.45641,-17.6154,-20.72785], "fy":[87.99462,88.07447,86.4132,85.69163]},
    {"t":1.76512, "x":2.89737, "y":3.94629, "heading":0.0, "vx":0.56055, "vy":-0.57054, "omega":0.22997, "ax":3.32299, "ay":4.37094, "alpha":-0.41614, "fx":[66.81092,54.99523,38.42853,50.7847], "fy":[57.443,68.89433,79.30242,71.92781]},
    {"t":1.80673, "x":2.92356, "y":3.92633, "heading":0.00957, "vx":0.69879, "vy":-0.3887, "omega":0.21266, "ax":1.93177, "ay":5.00764, "alpha":-0.70487, "fx":[57.97342,40.17317,8.93473,15.59198], "fy":[65.97405,78.27818,87.48519,86.26223]},
    {"t":1.84833, "x":2.9543, "y":3.9145, "heading":0.01841, "vx":0.77915, "vy":-0.18038, "omega":0.18334, "ax":0.49519, "ay":4.53032, "alpha":-1.7645, "fx":[69.06312,34.15229,-21.04804,-50.7213], "fy":[52.51547,80.60934,84.92225,69.64169]},
    {"t":1.88993, "x":2.98715, "y":3.91091, "heading":0.02604, "vx":0.79975, "vy":0.00808, "omega":0.10993, "ax":-0.12735, "ay":2.02555, "alpha":-3.4445, "fx":[83.76924,36.89174,-44.93667,-83.81163], "fy":[-10.35432,78.27625,74.01105,-13.3044]},
    {"t":1.93153, "x":3.02031, "y":3.913, "heading":0.03061, "vx":0.79445, "vy":0.09235, "omega":-0.03336, "ax":-0.09776, "ay":0.72169, "alpha":-3.75675, "fx":[69.8075,46.48866,-53.44322,-69.0612], "fy":[-43.95404,70.23967,65.25711,-45.71356]},
    {"t":1.97313, "x":3.05327, "y":3.91747, "heading":0.02923, "vx":0.79039, "vy":0.12237, "omega":-0.18965, "ax":-0.03868, "ay":0.2398, "alpha":-2.90196, "fx":[47.59693,41.02845,-44.87783,-46.20381], "fy":[-39.76209,49.99491,46.97444,-41.97903]},
    {"t":2.01473, "x":3.08612, "y":3.92277, "heading":0.02134, "vx":0.78878, "vy":0.13235, "omega":-0.31037, "ax":0.00861, "ay":-0.05388, "alpha":3.71823, "fx":[-59.24214,-55.33561,58.0613,57.06302], "fy":[55.41062,-59.57023,-56.95243,57.69019]},
    {"t":2.05633, "x":3.11894, "y":3.92822, "heading":0.00843, "vx":0.78914, "vy":0.13011, "omega":-0.15569, "ax":-2.59395, "ay":-0.30212, "alpha":3.12448, "fx":[-81.26271,-73.48292,-3.10877,-6.86889], "fy":[28.88095,-45.50272,-84.63758,82.0737]},
    {"t":2.09793, "x":3.14952, "y":3.93338, "heading":0.00195, "vx":0.68123, "vy":0.11754, "omega":-0.02571, "ax":-5.44081, "ay":-0.94857, "alpha":0.26981, "fx":[-87.8587,-85.5465,-84.40106,-87.70111], "fy":[-6.40506,-21.05133,-25.08446,-7.69616]},
    {"t":2.13953, "x":3.17316, "y":3.93744, "heading":0.00088, "vx":0.45488, "vy":0.07808, "omega":-0.01448, "ax":-5.46375, "ay":-0.94, "alpha":0.18815, "fx":[-87.78349,-86.08895,-85.45571,-87.63575], "fy":[-8.70147,-19.25651,-21.82355,-9.91154]},
    {"t":2.18113, "x":3.18735, "y":3.93988, "heading":0.00028, "vx":0.22759, "vy":0.03897, "omega":-0.00665, "ax":-5.47068, "ay":-0.93677, "alpha":0.15997, "fx":[-87.74179,-86.27659,-85.78443,-87.60164], "fy":[-9.52759,-18.60162,-20.70915,-10.64938]},
    {"t":2.22274, "x":3.19209, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
