{
 "name":"Left_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4833698272705078, "y":7.259984016418457, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6194801330566406, "y":7.1019978523254395, "heading":-0.938047401820444, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.222790241241455, "y":6.227198123931885, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7971036434173584, "y":4.453036785125732, "heading":0.0, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9920108318328857, "y":4.055281639099121, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.173292398452759, "y":3.918158684539795, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.4833698272705078}, "y":{"exp":"HP_Left.y", "val":7.259984016418457}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6194801330566406 m", "val":1.6194801330566406}, "y":{"exp":"7.1019978523254395 m", "val":7.1019978523254395}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.222790241241455 m", "val":2.222790241241455}, "y":{"exp":"6.227198123931885 m", "val":6.227198123931885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7971036434173584 m", "val":2.7971036434173584}, "y":{"exp":"4.453036785125732 m", "val":4.453036785125732}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9920108318328857 m", "val":2.9920108318328857}, "y":{"exp":"4.055281639099121 m", "val":4.055281639099121}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.173292398452759}, "y":{"exp":"B.y", "val":3.918158684539795}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27403,0.73493,1.76925,1.76926,2.14371],
  "samples":[
    {"t":0.0, "x":1.48337, "y":7.25998, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.74833, "ay":-4.10422, "alpha":-0.01772, "fx":[59.06561,59.86382,59.95378,59.14678], "fy":[-65.56149,-64.83365,-64.74868,-65.48649]},
    {"t":0.03425, "x":1.48557, "y":7.25758, "heading":-0.93805, "vx":0.12839, "vy":-0.14059, "omega":-0.00061, "ax":3.7077, "ay":-4.14029, "alpha":-0.0109, "fx":[58.58984,59.08693,59.13686,58.63637], "fy":[-65.9747,-65.52999,-65.48375,-65.93217]},
    {"t":0.06851, "x":1.49214, "y":7.25033, "heading":-0.93807, "vx":0.2554, "vy":-0.28241, "omega":-0.00098, "ax":3.65912, "ay":-4.18244, "alpha":-0.00284, "fx":[58.02019,58.15124,58.1625,58.03122], "fy":[-66.4617,-66.3471,-66.33689,-66.45174]},
    {"t":0.10276, "x":1.50304, "y":7.2382, "heading":-0.9381, "vx":0.38074, "vy":-0.42567, "omega":-0.00108, "ax":3.60005, "ay":-4.23232, "alpha":0.00686, "fx":[57.32606,57.00363,56.98153,57.30252], "fy":[-67.04397,-67.31826,-67.33784,-67.06496]},
    {"t":0.13702, "x":1.51819, "y":7.22114, "heading":-0.93814, "vx":0.50405, "vy":-0.57064, "omega":-0.00084, "ax":3.52674, "ay":-4.2922, "alpha":0.01874, "fx":[56.46209,55.56491,55.52255,56.40865], "fy":[-67.752,-68.48958,-68.52653,-67.79913]},
    {"t":0.17127, "x":1.53753, "y":7.19908, "heading":-0.93817, "vx":0.62486, "vy":-0.71767, "omega":-0.0002, "ax":3.43347, "ay":-4.36527, "alpha":0.0336, "fx":[55.35812,53.7121,53.67825,55.2872], "fy":[-68.63063,-69.92618,-69.95733,-68.69303]},
    {"t":0.20552, "x":1.56094, "y":7.17193, "heading":-0.93817, "vx":0.74247, "vy":-0.8672, "omega":0.00095, "ax":3.31111, "ay":-4.45614, "alpha":0.05272, "fx":[53.8998,51.24461,51.28061,53.84044], "fy":[-69.74814,-71.72149,-71.70478,-69.80323]},
    {"t":0.23978, "x":1.58832, "y":7.13961, "heading":-0.93814, "vx":0.85588, "vy":-1.01984, "omega":0.00276, "ax":3.14417, "ay":-4.57157, "alpha":0.07815, "fx":[51.88813,47.8152,48.0537,51.90684], "fy":[-71.21295,-74.00973,-73.87017,-71.21501]},
    {"t":0.27403, "x":1.61948, "y":7.102, "heading":-0.93805, "vx":0.96358, "vy":-1.17643, "omega":0.00543, "ax":3.02489, "ay":-4.63244, "alpha":0.08755, "fx":[50.20817,45.57456,45.97726,50.32953], "fy":[-72.10021,-75.117,-74.90498,-72.05103]},
    {"t":0.29323, "x":1.63854, "y":7.07855, "heading":-0.93794, "vx":1.02167, "vy":-1.26539, "omega":0.00711, "ax":3.01386, "ay":-4.63464, "alpha":0.09576, "fx":[50.23987,45.15554,45.62282,50.37054], "fy":[-72.00287,-75.29823,-75.05734,-71.9551]},
    {"t":0.31244, "x":1.65872, "y":7.0534, "heading":-0.93781, "vx":1.07955, "vy":-1.3544, "omega":0.00895, "ax":2.99972, "ay":-4.63738, "alpha":0.10628, "fx":[50.28056,44.61558,45.1722,50.42265], "fy":[-71.87752,-75.52801,-75.24838,-71.83306]},
    {"t":0.33164, "x":1.68, "y":7.02653, "heading":-0.93763, "vx":1.13716, "vy":-1.44345, "omega":0.011, "ax":2.98096, "ay":-4.64083, "alpha":0.12023, "fx":[50.33468,43.89369,44.58018,50.49102], "fy":[-71.71008,-75.82867,-75.49492,-71.67262]},
    {"t":0.35085, "x":1.70239, "y":6.99795, "heading":-0.93742, "vx":1.19441, "vy":-1.53258, "omega":0.0133, "ax":2.95486, "ay":-4.64531, "alpha":0.1396, "fx":[50.41025,42.87976,43.76798,50.58456], "fy":[-71.47505,-76.23847,-75.82499,-71.45238]},
    {"t":0.37005, "x":1.72587, "y":6.96767, "heading":-0.93717, "vx":1.25115, "vy":-1.62178, "omega":0.01598, "ax":2.91611, "ay":-4.65128, "alpha":0.16832, "fx":[50.52309,41.35294,42.58529,50.72014], "fy":[-71.12128,-76.82845,-76.28902,-71.1314]},
    {"t":0.38926, "x":1.75044, "y":6.93566, "heading":-0.93686, "vx":1.30715, "vy":-1.71111, "omega":0.01922, "ax":2.85258, "ay":-4.65932, "alpha":0.21536, "fx":[50.70965,38.79752,40.70595,50.93393], "fy":[-70.52871,-77.7447,-76.98665,-70.62054]},
    {"t":0.40846, "x":1.77607, "y":6.90194, "heading":-0.93649, "vx":1.36194, "vy":-1.80059, "omega":0.02335, "ax":2.7297, "ay":-4.66874, "alpha":0.30642, "fx":[51.07597,33.67905,37.26944,51.3197], "fy":[-69.33435,-79.32201,-78.1399,-69.68218]},
    {"t":0.42766, "x":1.80273, "y":6.8665, "heading":-0.93604, "vx":1.41436, "vy":-1.89025, "omega":0.02924, "ax":2.39755, "ay":-4.65291, "alpha":0.55702, "fx":[52.10684,18.83036,29.09826,52.216], "fy":[-65.70349,-82.08465,-80.27806,-67.40734]},
    {"t":0.44687, "x":1.83033, "y":6.82935, "heading":-0.93548, "vx":1.4604, "vy":-1.9796, "omega":0.03993, "ax":0.25377, "ay":-2.28792, "alpha":2.73155, "fx":[30.31258,-63.76741,-6.57065,56.14035], "fy":[33.60985,-43.38158,-80.52008,-54.99802]},
    {"t":0.46607, "x":1.85842, "y":6.79091, "heading":-0.93471, "vx":1.46527, "vy":-2.02354, "omega":0.09239, "ax":-0.90264, "ay":-0.66877, "alpha":3.26572, "fx":[-14.74842,-77.50248,-27.33846,62.2693], "fy":[69.69781,-4.81619,-72.68694,-34.66334]},
    {"t":0.48528, "x":1.8864, "y":6.75192, "heading":-0.93294, "vx":1.44794, "vy":-2.03638, "omega":0.15511, "ax":-0.733, "ay":-0.51761, "alpha":3.29997, "fx":[-9.64356,-76.82137,-25.07512,64.99225], "fy":[70.80977,-2.05543,-72.55751,-29.06629]},
    {"t":0.50448, "x":1.91407, "y":6.71272, "heading":-0.92996, "vx":1.43386, "vy":-2.04632, "omega":0.21848, "ax":-0.60835, "ay":-0.42371, "alpha":3.30947, "fx":[-6.11658,-76.07979,-22.913,66.4772], "fy":[71.13448,-0.35274,-72.43923,-25.2496]},
    {"t":0.52368, "x":1.94149, "y":6.67334, "heading":-0.92577, "vx":1.42218, "vy":-2.05446, "omega":0.28204, "ax":-0.52873, "ay":-0.36409, "alpha":3.30329, "fx":[-4.09784,-75.38374,-21.24058,67.14597], "fy":[71.03891,0.65223,-72.20081,-22.61129]},
    {"t":0.54289, "x":1.96871, "y":6.63382, "heading":-0.92035, "vx":1.41203, "vy":-2.06145, "omega":0.34547, "ax":-0.49005, "ay":-0.33403, "alpha":3.28597, "fx":[-3.40536,-74.77589,-20.13141,67.1932], "fy":[70.65461,0.96049,-71.86208,-20.96482]},
    {"t":0.56209, "x":1.99573, "y":6.59417, "heading":-0.91372, "vx":1.40261, "vy":-2.06787, "omega":0.40858, "ax":-0.49285, "ay":-0.33265, "alpha":3.25912, "fx":[-4.01203,-74.28813,-19.67264,66.67548], "fy":[70.00618,0.55738,-71.43808,-20.24947]},
    {"t":0.5813, "x":2.02258, "y":6.5544, "heading":-0.90587, "vx":1.39315, "vy":-2.07425, "omega":0.47117, "ax":-0.5429, "ay":-0.36264, "alpha":3.22147, "fx":[-6.06675,-73.94446,-19.98627,65.52192], "fy":[69.02112,-0.58221,-70.93005,-20.53738]},
    {"t":0.6005, "x":2.04923, "y":6.5145, "heading":-0.89682, "vx":1.38272, "vy":-2.08122, "omega":0.53303, "ax":-0.6531, "ay":-0.43103, "alpha":3.16777, "fx":[-9.94725,-73.76259,-21.24695,63.48274], "fy":[67.48583,-2.47917,-70.31192,-22.06669]},
    {"t":0.61971, "x":2.07566, "y":6.47445, "heading":-0.88658, "vx":1.37018, "vy":-2.0895, "omega":0.59387, "ax":-0.84787, "ay":-0.55117, "alpha":3.08504, "fx":[-16.33891,-73.75777,-23.70229,59.95662], "fy":[64.91511,-5.10592,-69.50086,-25.30894]},
    {"t":0.63891, "x":2.10182, "y":6.43422, "heading":-0.87518, "vx":1.3539, "vy":-2.10008, "omega":0.65311, "ax":-1.17098, "ay":-0.74585, "alpha":2.94347, "fx":[-26.19685,-73.95819,-27.6953,53.4896], "fy":[60.28702,-8.29389,-68.29549,-31.06161]},
    {"t":0.65811, "x":2.12761, "y":6.39376, "heading":-0.86264, "vx":1.33141, "vy":-2.1144, "omega":0.70964, "ax":-1.69439, "ay":-1.04875, "alpha":2.67747, "fx":[-39.94083,-74.4184,-33.57076,40.33128], "fy":[51.83254,-11.7083,-66.32338,-40.39973]},
    {"t":0.67732, "x":2.15286, "y":6.35296, "heading":-0.84901, "vx":1.29887, "vy":-2.13455, "omega":0.76106, "ax":-2.48959, "ay":-1.47741, "alpha":2.17965, "fx":[-55.44874,-75.03277,-40.82193,13.20727], "fy":[37.66454,-15.59748,-63.50903,-52.37773]},
    {"t":0.69652, "x":2.17735, "y":6.31169, "heading":-0.83439, "vx":1.25106, "vy":-2.16292, "omega":0.80292, "ax":-3.37224, "ay":-1.88368, "alpha":1.51658, "fx":[-68.18681,-75.48957,-48.12672,-22.34395], "fy":[18.3301,-20.51005,-60.38018,-57.059]},
    {"t":0.71573, "x":2.20075, "y":6.26981, "heading":-0.81897, "vx":1.1863, "vy":-2.19909, "omega":0.83204, "ax":-4.02548, "ay":-2.0477, "alpha":0.98235, "fx":[-75.19122,-76.25361,-55.97072,-48.21443], "fy":[1.63168,-24.10788,-55.92795,-51.63112]},
    {"t":0.73493, "x":2.22279, "y":6.2272, "heading":-0.803, "vx":1.10899, "vy":-2.23842, "omega":0.85091, "ax":-4.23191, "ay":-1.96706, "alpha":1.07839, "fx":[-78.88208,-79.62023,-58.14803,-52.08834], "fy":[8.76361,-22.33787,-57.75427,-53.58567]},
    {"t":0.76941, "x":2.25851, "y":6.14885, "heading":-0.77366, "vx":0.96309, "vy":-2.30624, "omega":0.88809, "ax":-2.97092, "ay":-1.16496, "alpha":2.05214, "fx":[-60.9884,-78.39961,-47.27677,-1.99732], "fy":[42.03385,-11.8946,-61.07893,-43.03874]},
    {"t":0.80389, "x":2.28995, "y":6.06865, "heading":-0.74304, "vx":0.86066, "vy":-2.3464, "omega":0.95884, "ax":-1.42622, "ay":-0.50629, "alpha":2.8403, "fx":[-39.03391,-74.20056,-28.32228,50.98749], "fy":[56.61973,-9.69903,-66.25315,-12.81816]},
    {"t":0.83836, "x":2.31877, "y":5.98745, "heading":-0.70998, "vx":0.81149, "vy":-2.36386, "omega":1.05676, "ax":-0.72026, "ay":-0.24302, "alpha":2.9025, "fx":[-23.059,-68.83543,-11.96901,58.12458], "fy":[60.18811,-8.85784,-65.7399,-1.02307]},
    {"t":0.87284, "x":2.34632, "y":5.90581, "heading":-0.67355, "vx":0.78666, "vy":-2.37223, "omega":1.15683, "ax":-0.34594, "ay":-0.11375, "alpha":2.73844, "fx":[-14.94386,-62.33809,-1.30394,56.61785], "fy":[57.84974,-8.58551,-60.96098,4.47325]},
    {"t":0.90732, "x":2.37324, "y":5.82395, "heading":-0.63366, "vx":0.77473, "vy":-2.37616, "omega":1.25125, "ax":-0.15451, "ay":-0.05019, "alpha":2.42499, "fx":[-11.40563,-53.88498,4.64719,50.83139], "fy":[51.57514,-8.79314,-53.14843,7.17945]},
    {"t":0.94179, "x":2.39986, "y":5.742, "heading":-0.59052, "vx":0.7694, "vy":-2.37789, "omega":1.33486, "ax":-0.06256, "ay":-0.02021, "alpha":1.90855, "fx":[-9.29961,-41.65856,6.84978,40.13533], "fy":[40.56209,-8.3735,-41.23969,7.76757]},
    {"t":0.97627, "x":2.42635, "y":5.66, "heading":-0.5445, "vx":0.76724, "vy":-2.37858, "omega":1.40066, "ax":-0.02174, "ay":-0.00701, "alpha":1.04311, "fx":[-5.80476,-22.44755,5.06703,21.80488], "fy":[22.01145,-5.54281,-22.24212,5.32846]},
    {"t":1.01075, "x":2.45279, "y":5.57799, "heading":-0.49621, "vx":0.76649, "vy":-2.37882, "omega":1.43662, "ax":-0.00564, "ay":-0.00182, "alpha":-0.21982, "fx":[1.27936,4.51268,-1.45911,-4.69136], "fy":[-4.63098,1.34044,4.57309,-1.39803]},
    {"t":1.04523, "x":2.47921, "y":5.49598, "heading":-0.44668, "vx":0.7663, "vy":-2.37889, "omega":1.42904, "ax":-0.0005, "ay":-0.00016, "alpha":-1.37772, "fx":[9.99049,28.37634,-10.00822,-28.39045], "fy":[-28.38631,9.99713,28.38048,-10.00157]},
    {"t":1.0797, "x":2.50563, "y":5.41396, "heading":-0.39741, "vx":0.76628, "vy":-2.37889, "omega":1.38154, "ax":0.00182, "ay":0.00059, "alpha":-2.10943, "fx":[17.46795,42.67253,-17.39543,-42.62952], "fy":[-42.63804,17.43729,42.66403,-17.42609]},
    {"t":1.11418, "x":2.53205, "y":5.33194, "heading":-0.34978, "vx":0.76635, "vy":-2.37887, "omega":1.30881, "ax":0.00498, "ay":0.0016, "alpha":-2.55147, "fx":[23.62405,50.57739,-23.40995,-50.4753], "fy":[-50.48336,23.52495,50.56936,-23.50911]},
    {"t":1.14866, "x":2.55848, "y":5.24992, "heading":-0.30465, "vx":0.76652, "vy":-2.37882, "omega":1.22085, "ax":0.01105, "ay":0.00356, "alpha":-2.83617, "fx":[28.89542,55.0311,-28.40037,-54.82461], "fy":[-54.81658,28.64988,55.03924,-28.64645]},
    {"t":1.18314, "x":2.58491, "y":5.16791, "heading":-0.26256, "vx":0.7669, "vy":-2.37869, "omega":1.12306, "ax":0.0227, "ay":0.00732, "alpha":-3.03216, "fx":[33.58923,57.58504,-32.55238,-57.18038], "fy":[-57.12422,33.04623,57.64167,-33.0987]},
    {"t":1.21761, "x":2.61136, "y":5.0859, "heading":-0.22384, "vx":0.76768, "vy":-2.37844, "omega":1.01852, "ax":0.04428, "ay":0.01431, "alpha":-3.17437, "fx":[37.93467,59.07763,-35.90186,-58.29884], "fy":[-58.13268,36.82374,59.24631,-37.02889]},
    {"t":1.25209, "x":2.63786, "y":5.00391, "heading":-0.18873, "vx":0.76921, "vy":-2.37795, "omega":0.90908, "ax":0.08287, "ay":0.02686, "alpha":-3.28153, "fx":[42.1542,60.02474,-38.36277,-58.55383], "fy":[-58.16788,40.01685,60.42362,-40.56686]},
    {"t":1.28657, "x":2.66443, "y":4.92194, "heading":-0.15738, "vx":0.77206, "vy":-2.37702, "omega":0.79594, "ax":0.14987, "ay":0.04886, "alpha":-3.36369, "fx":[46.50612,60.79797,-39.7069,-58.07977], "fy":[-57.29416,42.60709,61.64165,-43.8518]},
    {"t":1.32104, "x":2.69114, "y":4.84002, "heading":-0.12994, "vx":0.77723, "vy":-2.37534, "omega":0.67997, "ax":0.26329, "ay":0.08671, "alpha":-3.42474, "fx":[51.29995,61.69739,-39.48278,-56.79513], "fy":[-55.34373,44.54006,63.37529,-47.06518]},
    {"t":1.35552, "x":2.71809, "y":4.75817, "heading":-0.1065, "vx":0.78631, "vy":-2.37235, "omega":0.56189, "ax":0.45118, "ay":0.15121, "alpha":-3.46099, "fx":[56.8686,62.94255,-36.83471,-54.32504], "fy":[-51.87977,45.77444,66.15637,-50.44878]},
    {"t":1.39, "x":2.74547, "y":4.67647, "heading":-0.08713, "vx":0.80186, "vy":-2.36714, "omega":0.44257, "ax":0.75637, "ay":0.26202, "alpha":-3.45378, "fx":[63.47509,64.53771,-30.20601,-49.77536], "fy":[-46.0723,46.46132,70.45689,-54.20713]},
    {"t":1.42448, "x":2.77356, "y":4.59501, "heading":-0.07187, "vx":0.82794, "vy":-2.3581, "omega":0.32349, "ax":0.71351, "ay":1.62607, "alpha":-3.17559, "fx":[76.10032,54.80999,-20.42178,-65.17829], "fy":[-17.43639,60.71535,77.91174,-17.93032]},
    {"t":1.45895, "x":2.80253, "y":4.51468, "heading":-0.06071, "vx":0.85254, "vy":-2.30204, "omega":0.21401, "ax":-1.37768, "ay":5.28316, "alpha":-0.26366, "fx":[-16.31534,-12.70464,-26.40875,-32.0578], "fy":[85.34252,86.2006,83.0927,80.86013]},
    {"t":1.49343, "x":2.83111, "y":4.43845, "heading":-0.05334, "vx":0.80504, "vy":-2.11989, "omega":0.20492, "ax":-1.5389, "ay":5.29724, "alpha":-0.1442, "fx":[-21.65711,-19.1916,-26.91154,-29.96418], "fy":[84.92377,85.58233,83.4971,82.38727]},
    {"t":1.52791, "x":2.85795, "y":4.36851, "heading":-0.04627, "vx":0.75199, "vy":-1.93726, "omega":0.19994, "ax":-1.59392, "ay":5.29888, "alpha":-0.10352, "fx":[-23.35836,-21.50285,-27.10047,-29.25662], "fy":[84.72242,85.24468,83.64382,82.88324]},
    {"t":1.56239, "x":2.88293, "y":4.30487, "heading":-0.03938, "vx":0.69703, "vy":-1.75457, "omega":0.19637, "ax":-1.62165, "ay":5.29908, "alpha":-0.08301, "fx":[-24.19168,-22.68616,-27.20113,-28.90066], "fy":[84.61193,85.04749,83.71903,83.12877]},
    {"t":1.59686, "x":2.90599, "y":4.24753, "heading":-0.03261, "vx":0.64112, "vy":-1.57187, "omega":0.19351, "ax":-1.63836, "ay":5.299, "alpha":-0.07065, "fx":[-24.68497,-23.40537,-27.2647,-28.68592], "fy":[84.54299,84.91946,83.76439,83.27545]},
    {"t":1.63134, "x":2.92713, "y":4.19648, "heading":-0.02594, "vx":0.58464, "vy":-1.38917, "omega":0.19108, "ax":-1.64954, "ay":5.29887, "alpha":-0.06239, "fx":[-25.01029,-23.88905,-27.30917,-28.5419], "fy":[84.49619,84.82982,83.79449,83.37308]},
    {"t":1.66582, "x":2.9463, "y":4.15174, "heading":-0.01935, "vx":0.52776, "vy":-1.20648, "omega":0.18893, "ax":-1.65753, "ay":5.29873, "alpha":-0.05648, "fx":[-25.24039,-24.23691,-27.34251,-28.43831], "fy":[84.46253,84.76357,83.81574,83.44284]},
    {"t":1.70029, "x":2.96351, "y":4.11329, "heading":-0.01283, "vx":0.47062, "vy":-1.0238, "omega":0.18698, "ax":-1.66354, "ay":5.2986, "alpha":-0.05204, "fx":[-25.41131,-24.49932,-27.36878,-28.36], "fy":[84.43729,84.71256,83.83141,83.49525]},
    {"t":1.73477, "x":2.97875, "y":4.08114, "heading":-0.00639, "vx":0.41326, "vy":-0.84111, "omega":0.18518, "ax":-1.66821, "ay":5.29848, "alpha":-0.04858, "fx":[-25.54295,-24.70453,-27.39028,-28.29852], "fy":[84.41777,84.67205,83.84333,83.53613]},
    {"t":1.76925, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00861, "ay":0.02936, "alpha":-0.00056, "fx":[-0.12809,-0.12809,-0.14535,-0.14535], "fy":[0.45746,0.47472,0.47472,0.45746]},
    {"t":1.76925, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00784, "ay":0.02793, "alpha":-0.00056, "fx":[-0.11584,-0.11584,-0.1331,-0.1331], "fy":[0.43479,0.45205,0.45205,0.43479]},
    {"t":1.76925, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00707, "ay":0.0265, "alpha":-0.00056, "fx":[-0.10359,-0.10359,-0.12085,-0.12085], "fy":[0.41212,0.42938,0.42938,0.41212]},
    {"t":1.76925, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.0063, "ay":0.02507, "alpha":-0.00056, "fx":[-0.09134,-0.09134,-0.1086,-0.1086], "fy":[0.38945,0.40671,0.40671,0.38945]},
    {"t":1.76925, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00553, "ay":0.02365, "alpha":-0.00056, "fx":[-0.07909,-0.07909,-0.09635,-0.09635], "fy":[0.36678,0.38403,0.38403,0.36678]},
    {"t":1.76925, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00475, "ay":0.02222, "alpha":-0.00056, "fx":[-0.06684,-0.06684,-0.0841,-0.0841], "fy":[0.34411,0.36136,0.36136,0.34411]},
    {"t":1.76925, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00398, "ay":0.02079, "alpha":-0.00056, "fx":[-0.0546,-0.0546,-0.07185,-0.07185], "fy":[0.32144,0.33869,0.33869,0.32144]},
    {"t":1.76925, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00321, "ay":0.01936, "alpha":-0.00056, "fx":[-0.04235,-0.04235,-0.0596,-0.0596], "fy":[0.29877,0.31602,0.31602,0.29877]},
    {"t":1.76925, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00244, "ay":0.01793, "alpha":-0.00056, "fx":[-0.0301,-0.0301,-0.04735,-0.04735], "fy":[0.2761,0.29335,0.29335,0.2761]},
    {"t":1.76926, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00167, "ay":0.01651, "alpha":-0.00056, "fx":[-0.01785,-0.01785,-0.0351,-0.0351], "fy":[0.25343,0.27068,0.27068,0.25343]},
    {"t":1.76926, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.0009, "ay":0.01508, "alpha":-0.00056, "fx":[-0.0056,-0.0056,-0.02285,-0.02285], "fy":[0.23076,0.24801,0.24801,0.23076]},
    {"t":1.76926, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":-0.00012, "ay":0.01365, "alpha":-0.00056, "fx":[0.00665,0.00665,-0.0106,-0.0106], "fy":[0.20809,0.22534,0.22534,0.20809]},
    {"t":1.76926, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":0.00065, "ay":0.01222, "alpha":-0.00056, "fx":[0.0189,0.0189,0.00165,0.00165], "fy":[0.18542,0.20267,0.20267,0.18542]},
    {"t":1.76926, "x":2.99201, "y":4.05529, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":0.00142, "ay":0.01079, "alpha":-0.00056, "fx":[0.03115,0.03115,0.0139,0.0139], "fy":[0.16275,0.17999,0.17999,0.16275]},
    {"t":1.76926, "x":2.99201, "y":4.05528, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":0.00219, "ay":0.00937, "alpha":-0.00056, "fx":[0.0434,0.0434,0.02615,0.02615], "fy":[0.14008,0.15732,0.15732,0.14008]},
    {"t":1.76926, "x":2.99201, "y":4.05528, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":0.00296, "ay":0.00794, "alpha":-0.00056, "fx":[0.05564,0.05564,0.0384,0.0384], "fy":[0.1174,0.13465,0.13465,0.1174]},
    {"t":1.76926, "x":2.99201, "y":4.05528, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":0.00373, "ay":0.00651, "alpha":-0.00056, "fx":[0.06789,0.06789,0.05065,0.05065], "fy":[0.09473,0.11198,0.11198,0.09473]},
    {"t":1.76926, "x":2.99201, "y":4.05528, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":0.0045, "ay":0.00508, "alpha":-0.00056, "fx":[0.08014,0.08014,0.0629,0.0629], "fy":[0.07206,0.08931,0.08931,0.07206]},
    {"t":1.76926, "x":2.99201, "y":4.05528, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":0.00528, "ay":0.00365, "alpha":-0.00056, "fx":[0.09239,0.09239,0.07515,0.07515], "fy":[0.04939,0.06664,0.06664,0.04939]},
    {"t":1.76926, "x":2.99201, "y":4.05528, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":0.00605, "ay":0.00223, "alpha":-0.00056, "fx":[0.10464,0.10464,0.08739,0.08739], "fy":[0.02672,0.04397,0.04397,0.02672]},
    {"t":1.76926, "x":2.99201, "y":4.05528, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":0.00682, "ay":0.0008, "alpha":-0.00056, "fx":[0.11689,0.11689,0.09964,0.09964], "fy":[0.00405,0.0213,0.0213,0.00405]},
    {"t":1.76926, "x":2.99201, "y":4.05528, "heading":0.0, "vx":0.35575, "vy":-0.65844, "omega":0.18351, "ax":4.35514, "ay":3.24678, "alpha":-0.39113, "fx":[78.29172,68.7075,58.23838,71.3267], "fy":[38.2338,53.82328,64.71384,49.40896]},
    {"t":1.81087, "x":3.01058, "y":4.0307, "heading":0.00763, "vx":0.53694, "vy":-0.52335, "omega":0.16724, "ax":1.83938, "ay":2.2166, "alpha":-2.4925, "fx":[82.03756,57.95322,-3.4175,-19.76702], "fy":[0.30401,60.67449,82.15362,-2.37149]},
    {"t":1.85247, "x":3.03451, "y":4.01084, "heading":0.01459, "vx":0.61347, "vy":-0.43113, "omega":0.06354, "ax":0.24332, "ay":0.35513, "alpha":-3.42673, "fx":[61.52447,52.39475,-45.86527,-52.60252], "fy":[-43.26022,56.41257,60.35353,-50.95388]},
    {"t":1.89408, "x":3.06025, "y":3.99321, "heading":0.01724, "vx":0.62359, "vy":-0.41636, "omega":-0.07903, "ax":0.02818, "ay":0.04234, "alpha":-2.80539, "fx":[44.83471,42.71065,-43.30851,-42.44727], "fy":[-41.67589,44.51469,43.47258,-43.62288]},
    {"t":1.93568, "x":3.08622, "y":3.97593, "heading":0.01395, "vx":0.62477, "vy":-0.4146, "omega":-0.19575, "ax":0.00397, "ay":0.00605, "alpha":1.57813, "fx":[-24.6347,-23.98342,24.78954,24.08088], "fy":[24.1382,-24.62601,-23.92612,24.79807]},
    {"t":1.97729, "x":3.11221, "y":3.95868, "heading":0.0058, "vx":0.62493, "vy":-0.41434, "omega":-0.13009, "ax":-1.13798, "ay":0.74647, "alpha":3.00434, "fx":[-57.06462,-68.86088,33.96099,19.69951], "fy":[50.65438,-25.54983,-46.57012,68.86853]},
    {"t":2.01889, "x":3.13723, "y":3.94209, "heading":0.00039, "vx":0.57759, "vy":-0.38329, "omega":-0.0051, "ax":-4.62126, "ay":3.06733, "alpha":0.05206, "fx":[-73.14102,-74.57873,-73.62532,-72.11827], "fy":[49.07176,46.84775,48.31638,50.54851]},
    {"t":2.0605, "x":3.15726, "y":3.9288, "heading":0.00018, "vx":0.38532, "vy":-0.25567, "omega":-0.00293, "ax":-4.62934, "ay":3.07185, "alpha":0.03766, "fx":[-73.32547,-74.37566,-73.68104,-72.59436], "fy":[49.03937,47.42779,48.49416,50.10999]},
    {"t":2.1021, "x":3.16928, "y":3.92082, "heading":0.00006, "vx":0.19272, "vy":-0.12787, "omega":-0.00137, "ax":-4.63202, "ay":3.07334, "alpha":0.03284, "fx":[-73.38778,-74.30659,-73.69946,-72.75286], "fy":[49.02835,47.62218,48.55315,49.96256]},
    {"t":2.14371, "x":3.17329, "y":3.91816, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
