{
 "name":"Left_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.418560028076172, "y":5.154598712921143, "heading":-2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.362633557681911, "y":5.012966823577881, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.418560028076172 m", "val":5.418560028076172}, "y":{"exp":"5.154598712921143 m", "val":5.154598712921143}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.362633557681911}, "y":{"exp":"I.y", "val":5.012966823577881}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24819,2.02088,2.27949],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2883, "ay":-5.05087, "alpha":0.19738, "fx":[40.95088,29.38077,32.46405,42.51794], "fy":[-78.15334,-83.20077,-82.06186,-77.32939]},
    {"t":0.03546, "x":1.46469, "y":7.32037, "heading":-0.93328, "vx":0.08113, "vy":-0.17909, "omega":0.007, "ax":2.42925, "ay":-4.9877, "alpha":0.1603, "fx":[42.36245,33.14003,35.27289,43.48935], "fy":[-77.36636,-81.74624,-80.86462,-76.75626]},
    {"t":0.07091, "x":1.46909, "y":7.31088, "heading":-0.93303, "vx":0.16727, "vy":-0.35593, "omega":0.01268, "ax":2.65932, "ay":-4.87186, "alpha":0.09849, "fx":[44.58022,39.11744,40.0463,45.13088], "fy":[-76.06001,-79.01065,-78.5576,-75.74914]},
    {"t":0.10637, "x":1.47669, "y":7.2952, "heading":-0.93258, "vx":0.26156, "vy":-0.52867, "omega":0.01617, "ax":3.09479, "ay":-4.60455, "alpha":-0.02395, "fx":[48.55578,49.76782,49.71892,48.4859], "fy":[-73.49127,-72.67571,-72.7037,-73.532]},
    {"t":0.14182, "x":1.48791, "y":7.27356, "heading":-0.93201, "vx":0.37129, "vy":-0.69193, "omega":0.01533, "ax":4.12037, "ay":-3.62479, "alpha":-0.36793, "fx":[57.52825,70.67799,74.55678,58.89237], "fy":[-66.45589,-52.28511,-46.3732,-65.07047]},
    {"t":0.17728, "x":1.50367, "y":7.24675, "heading":-0.93147, "vx":0.51738, "vy":-0.82045, "omega":0.00228, "ax":4.2336, "ay":2.15603, "alpha":-1.57206, "fx":[84.15947,85.81515,59.91687,38.95465], "fy":[-22.80871,18.26007,64.02184,77.44081]},
    {"t":0.21274, "x":1.52467, "y":7.21902, "heading":-0.93138, "vx":0.66749, "vy":-0.744, "omega":-0.05346, "ax":3.41238, "ay":3.64013, "alpha":-1.31431, "fx":[83.33321,77.4052,44.04031,11.91763], "fy":[26.42669,41.73329,76.15042,86.84868]},
    {"t":0.24819, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":0.78848, "vy":-0.61494, "omega":-0.10006, "ax":5.22625, "ay":-1.80134, "alpha":-0.28302, "fx":[78.79411,84.03009,86.59446,82.46367], "fy":[-39.63228,-26.84387,-16.71083,-31.20317]},
    {"t":0.28228, "x":1.5804, "y":7.17291, "heading":-0.93669, "vx":0.96664, "vy":-0.67635, "omega":-0.10971, "ax":5.22645, "ay":-1.78891, "alpha":-0.29751, "fx":[78.58902,84.08427,86.73627,82.48506], "fy":[-40.00521,-26.63215,-15.8723,-31.09118]},
    {"t":0.31637, "x":1.61639, "y":7.14882, "heading":-0.94043, "vx":1.14481, "vy":-0.73733, "omega":-0.11985, "ax":5.22646, "ay":-1.77372, "alpha":-0.31512, "fx":[78.3376,84.14859,86.8979,82.51151], "fy":[-40.45665,-26.37786,-14.8504,-30.95181]},
    {"t":0.35046, "x":1.65845, "y":7.12265, "heading":-0.94452, "vx":1.32298, "vy":-0.7978, "omega":-0.13059, "ax":5.22614, "ay":-1.75477, "alpha":-0.33694, "fx":[78.02228,84.22631,87.08203,82.54483], "fy":[-41.01417,-26.0663,-13.57817,-30.77429]},
    {"t":0.38455, "x":1.70659, "y":7.09444, "heading":-0.94897, "vx":1.50114, "vy":-0.85762, "omega":-0.14208, "ax":5.2252, "ay":-1.73044, "alpha":-0.36471, "fx":[77.6154,84.32218,87.28996,82.5879], "fy":[-41.71993,-25.67531,-11.95188,-30.5409]},
    {"t":0.41864, "x":1.7608, "y":7.06419, "heading":-0.95381, "vx":1.67927, "vy":-0.91661, "omega":-0.15451, "ax":5.22303, "ay":-1.69811, "alpha":-0.40118, "fx":[77.0707,84.44335,87.51791,82.64566], "fy":[-42.64181,-25.16999,-9.80236,-30.22053]},
    {"t":0.45273, "x":1.82108, "y":7.03196, "heading":-0.95908, "vx":1.85732, "vy":-0.9745, "omega":-0.16819, "ax":5.21832, "ay":-1.65309, "alpha":-0.45115, "fx":[76.30484,84.60115,87.74556,82.72725], "fy":[-43.8964,-24.49183,-6.83501,-29.75282]},
    {"t":0.48682, "x":1.88743, "y":6.99778, "heading":-0.96481, "vx":2.03522, "vy":-1.03085, "omega":-0.18357, "ax":5.20788, "ay":-1.58626, "alpha":-0.52358, "fx":[75.15159,84.81441,87.89817,82.85168], "fy":[-45.70148,-23.53493,-2.49246,-29.00357]},
    {"t":0.52091, "x":1.95984, "y":6.96171, "heading":-0.97107, "vx":2.21275, "vy":-1.08493, "omega":-0.20142, "ax":5.18262, "ay":-1.47715, "alpha":-0.63719, "fx":[73.22811,85.11644,87.7018,83.06529], "fy":[-48.51339,-22.086,4.39849,-27.60215]},
    {"t":0.555, "x":2.03828, "y":6.92387, "heading":-0.97794, "vx":2.38943, "vy":-1.13528, "omega":-0.22314, "ax":5.11028, "ay":-1.26725, "alpha":-0.83738, "fx":[69.43551,85.56893,86.00726,83.50582], "fy":[-53.45622,-19.64384,16.64298,-24.01713]},
    {"t":0.5891, "x":2.12271, "y":6.88443, "heading":-0.98554, "vx":2.56364, "vy":-1.17848, "omega":-0.25169, "ax":4.79193, "ay":-0.53258, "alpha":-1.30995, "fx":[59.18079,86.27009,76.8047,82.04601], "fy":[-63.97092,-14.70399,41.31115,3.54323]},
    {"t":0.62319, "x":2.21289, "y":6.84395, "heading":-0.99412, "vx":2.727, "vy":-1.19664, "omega":-0.29634, "ax":0.92001, "ay":0.58479, "alpha":-3.80282, "fx":[10.61811,86.7414,34.78182,-73.71781], "fy":[-85.10654,-0.99631,79.46116,43.77731]},
    {"t":0.65728, "x":2.30639, "y":6.80349, "heading":-1.00423, "vx":2.75836, "vy":-1.17671, "omega":-0.42598, "ax":0.27896, "ay":0.64619, "alpha":-3.87746, "fx":[-13.76331,86.25443,21.64111,-76.41757], "fy":[-84.26302,1.80009,83.82329,39.67451]},
    {"t":0.69137, "x":2.40058, "y":6.76376, "heading":-1.01875, "vx":2.76787, "vy":-1.15468, "omega":-0.55816, "ax":0.23372, "ay":0.56568, "alpha":-3.88403, "fx":[-16.29956,86.02195,22.15395,-77.03472], "fy":[-83.66589,-1.88087,83.46332,38.00573]},
    {"t":0.72546, "x":2.49507, "y":6.72472, "heading":-1.03778, "vx":2.77584, "vy":-1.13539, "omega":-0.69057, "ax":0.1991, "ay":0.49098, "alpha":-3.88508, "fx":[-18.81672,85.57841,23.14982,-77.26825], "fy":[-82.93734,-5.76975,82.92298,36.96273]},
    {"t":0.75955, "x":2.58982, "y":6.6863, "heading":-1.06132, "vx":2.78263, "vy":-1.11865, "omega":-0.82301, "ax":0.16904, "ay":0.42365, "alpha":-3.8807, "fx":[-21.51177,84.88195,24.51403,-77.14992], "fy":[-82.01021,-9.80344,82.2017,36.51477]},
    {"t":0.79364, "x":2.68478, "y":6.64841, "heading":-1.08937, "vx":2.78839, "vy":-1.10421, "omega":-0.95531, "ax":0.14292, "ay":0.36327, "alpha":-3.87047, "fx":[-24.37106,83.88612,26.24279,-76.68186], "fy":[-80.84333,-13.96974,81.25581,36.62574]},
    {"t":0.82773, "x":2.77992, "y":6.61098, "heading":-1.12194, "vx":2.79326, "vy":-1.09183, "omega":-1.08725, "ax":0.12024, "ay":0.30934, "alpha":-3.85331, "fx":[-27.3696,82.53138,28.31694,-75.84301], "fy":[-79.38235,-18.24363,80.02601,37.24401]},
    {"t":0.86182, "x":2.87521, "y":6.57394, "heading":-1.15901, "vx":2.79736, "vy":-1.08128, "omega":-1.21861, "ax":0.10053, "ay":0.26132, "alpha":-3.82695, "fx":[-30.46421,80.73671,30.69411,-74.58254], "fy":[-77.55105,-22.58049,78.4294,38.29695]},
    {"t":0.89591, "x":2.97063, "y":6.53723, "heading":-1.20055, "vx":2.80079, "vy":-1.07237, "omega":-1.34907, "ax":0.08336, "ay":0.21859, "alpha":-3.78687, "fx":[-33.5762,78.38004,33.29358,-72.80382], "fy":[-75.23273,-26.90206,76.34102,39.67507]},
    {"t":0.93, "x":3.06616, "y":6.5008, "heading":-1.24654, "vx":2.80363, "vy":-1.06492, "omega":-1.47817, "ax":0.06827, "ay":0.18033, "alpha":-3.7234, "fx":[-36.54918,75.24708,35.95817,-70.32085], "fy":[-72.22232,-31.06077,73.54595,41.18891]},
    {"t":0.96409, "x":3.16177, "y":6.4646, "heading":-1.29693, "vx":2.80596, "vy":-1.05878, "omega":-1.6051, "ax":0.0546, "ay":0.14509, "alpha":-3.61289, "fx":[-39.0206,70.87064,38.33659,-66.71962], "fy":[-68.07856,-34.72979,69.58754,42.43443]},
    {"t":0.99818, "x":3.25746, "y":6.42859, "heading":-1.35165, "vx":2.80782, "vy":-1.05383, "omega":-1.72826, "ax":0.04062, "ay":0.10846, "alpha":-3.38019, "fx":[-39.88852,63.85022,39.38304,-60.76515], "fy":[-61.50644,-36.94202,63.11339,42.22286]},
    {"t":1.03227, "x":3.3532, "y":6.39273, "heading":-1.41056, "vx":2.8092, "vy":-1.05013, "omega":-1.84349, "ax":0.01485, "ay":0.03977, "alpha":-2.61069, "fx":[-33.35759,46.69525,33.39174,-45.78637], "fy":[-45.78272,-32.56335,46.69332,34.17816]},
    {"t":1.06636, "x":3.44898, "y":6.35695, "heading":-1.47341, "vx":2.80971, "vy":-1.04878, "omega":-1.93249, "ax":-0.08873, "ay":-0.23669, "alpha":1.81302, "fx":[24.45122,-32.74809,-25.89752,28.55954], "fy":[27.19471,20.94102,-33.8675,-29.29885]},
    {"t":1.10045, "x":3.54471, "y":6.32106, "heading":-1.53929, "vx":2.80668, "vy":-1.05684, "omega":-1.87069, "ax":-0.09831, "ay":-0.25984, "alpha":3.23033, "fx":[49.48024,-55.66068,-47.48069,47.41843], "fy":[48.37494,42.82806,-54.30242,-53.40101]},
    {"t":1.13454, "x":3.64033, "y":6.28488, "heading":-1.60306, "vx":2.80333, "vy":-1.0657, "omega":-1.76056, "ax":-0.1185, "ay":-0.30994, "alpha":3.54625, "fx":[58.8297,-58.91571,-54.87452,47.43569], "fy":[49.06339,50.04324,-56.48318,-62.30574]},
    {"t":1.16863, "x":3.73583, "y":6.24837, "heading":-1.66308, "vx":2.79929, "vy":-1.07627, "omega":-1.63967, "ax":-0.14508, "ay":-0.37476, "alpha":3.67799, "fx":[65.19972,-59.17719,-59.47954,44.24432], "fy":[45.98424,54.32625,-55.89254,-68.21629]},
    {"t":1.20272, "x":3.83117, "y":6.21147, "heading":-1.71897, "vx":2.79435, "vy":-1.08904, "omega":-1.51429, "ax":-0.17784, "ay":-0.4526, "alpha":3.74535, "fx":[70.27079,-58.71969,-62.81436,39.96963], "fy":[41.35632,57.23395,-54.59639,-72.73516]},
    {"t":1.23681, "x":3.92633, "y":6.17408, "heading":-1.7706, "vx":2.78828, "vy":-1.10447, "omega":-1.38661, "ax":-0.21791, "ay":-0.54476, "alpha":3.78061, "fx":[74.49821,-58.25265,-65.33175,35.24837], "fy":[35.76382,59.17982,-53.2031,-76.33445]},
    {"t":1.2709, "x":4.02126, "y":6.13611, "heading":-1.81787, "vx":2.78086, "vy":-1.12304, "omega":-1.25773, "ax":-0.2671, "ay":-0.65376, "alpha":3.79505, "fx":[78.0368,-58.122,-67.23274,30.35608], "fy":[29.38533,60.28946,-51.96507,-79.22532]},
    {"t":1.30499, "x":4.1159, "y":6.09744, "heading":-1.86074, "vx":2.77175, "vy":-1.14533, "omega":-1.12835, "ax":-0.32806, "ay":-0.7831, "alpha":3.79231, "fx":[80.92032,-58.55777,-68.63225,25.4369], "fy":[22.24391,60.5644,-51.00375,-81.53345]},
    {"t":1.33908, "x":4.2102, "y":6.05795, "heading":-1.89921, "vx":2.76057, "vy":-1.17203, "omega":-0.99907, "ax":-0.40446, "ay":-0.93736, "alpha":3.77211, "fx":[83.1018,-59.746,-69.60936,20.56895], "fy":[14.28188,59.91645,-50.37429,-83.34945]},
    {"t":1.37317, "x":4.30407, "y":6.01745, "heading":-1.93327, "vx":2.74678, "vy":-1.20398, "omega":-0.87048, "ax":-0.50143, "ay":-1.12235, "alpha":3.73124, "fx":[84.45193,-61.84608,-70.2302,15.78212], "fy":[5.39459,58.16352,-50.0843,-84.74619]},
    {"t":1.40726, "x":4.39742, "y":5.97575, "heading":-1.96294, "vx":2.72968, "vy":-1.24224, "omega":-0.74328, "ax":-0.62594, "ay":-1.34483, "alpha":3.66354, "fx":[84.73826,-64.97105,-70.56723,11.05126], "fy":[-4.54152,55.01542,-50.09051,-85.78408]},
    {"t":1.44135, "x":4.49011, "y":5.93262, "heading":-1.98828, "vx":2.70835, "vy":-1.28809, "omega":-0.61839, "ax":-0.78705, "ay":-1.61153, "alpha":3.55969, "fx":[83.58975,-69.11062,-70.72573,6.26663], "fy":[-15.64359,50.09141,-50.27699,-86.50782]},
    {"t":1.47544, "x":4.58198, "y":5.88777, "heading":-2.00936, "vx":2.68151, "vy":-1.34303, "omega":-0.49704, "ax":-0.99597, "ay":-1.92584, "alpha":3.40749, "fx":[80.42109,-73.96877,-70.88042,1.1813], "fy":[-28.03221,43.0821,-50.41696,-86.92943]},
    {"t":1.50953, "x":4.67282, "y":5.84087, "heading":-2.02631, "vx":2.64756, "vy":-1.40868, "omega":-0.38088, "ax":-1.30239, "ay":-2.26074, "alpha":3.19178, "fx":[74.0165,-78.78576,-71.99525,-5.941], "fy":[-41.96128,34.44953,-49.15507,-86.89698]},
    {"t":1.54362, "x":4.76232, "y":5.79153, "heading":-2.03929, "vx":2.60316, "vy":-1.48575, "omega":-0.27207, "ax":-4.2624, "ay":-1.78585, "alpha":1.46909, "fx":[-64.26837,-80.75819,-82.65945,-42.98863], "fy":[-41.5908,32.70517,-28.69106,-75.82973]},
    {"t":1.57771, "x":4.84858, "y":5.73985, "heading":-2.04857, "vx":2.45786, "vy":-1.54663, "omega":-0.22199, "ax":-5.13663, "ay":0.03004, "alpha":1.0426, "fx":[-83.35851,-80.9117,-87.18114,-74.7399], "fy":[23.68536,33.67742,-10.05621,-45.3992]},
    {"t":1.6118, "x":4.92938, "y":5.68714, "heading":-2.05613, "vx":2.28275, "vy":-1.5456, "omega":-0.18645, "ax":-5.29202, "ay":0.61026, "alpha":0.77231, "fx":[-82.72867,-80.96856,-87.90716,-84.45461], "fy":[28.39242,34.08676,-0.09226,-23.63371]},
    {"t":1.64589, "x":5.00413, "y":5.6348, "heading":-2.06249, "vx":2.10234, "vy":-1.5248, "omega":-0.16012, "ax":-5.32913, "ay":0.93384, "alpha":0.61417, "fx":[-82.44013,-80.99909,-87.80272,-87.17345], "fy":[30.06704,34.30857,5.86305,-10.9373]},
    {"t":1.67998, "x":5.0727, "y":5.58337, "heading":-2.06795, "vx":1.92067, "vy":-1.49296, "omega":-0.13918, "ax":-5.33382, "ay":1.13395, "alpha":0.51631, "fx":[-82.27796,-81.01842,-87.51529,-87.90149], "fy":[30.92729,34.44693,9.7708,-3.13576]},
    {"t":1.71407, "x":5.13508, "y":5.53313, "heading":-2.07269, "vx":1.73884, "vy":-1.45431, "omega":-0.12158, "ax":-5.32915, "ay":1.26826, "alpha":0.45089, "fx":[-82.17407,-81.03193,-87.20869,-88.00196], "fy":[31.45217,34.541,12.51607,2.02884]},
    {"t":1.74816, "x":5.19126, "y":5.48429, "heading":-2.07684, "vx":1.55717, "vy":-1.41107, "omega":-0.10621, "ax":-5.32198, "ay":1.36412, "alpha":0.40436, "fx":[-82.10157,-81.04208,-86.92612,-87.8914], "fy":[31.80675,34.60869,14.5442,5.66602]},
    {"t":1.78225, "x":5.24125, "y":5.43698, "heading":-2.08046, "vx":1.37574, "vy":-1.36457, "omega":-0.09243, "ax":-5.31452, "ay":1.43579, "alpha":0.36966, "fx":[-82.04781,-81.05018,-86.67662,-87.71311], "fy":[32.06319,34.65926,16.10076,8.35392]},
    {"t":1.81634, "x":5.28506, "y":5.39129, "heading":-2.08361, "vx":1.19457, "vy":-1.31562, "omega":-0.07983, "ax":-5.30751, "ay":1.49133, "alpha":0.34282, "fx":[-82.00606,-81.05696,-86.45915,-87.5203], "fy":[32.25809,34.69803,17.33136,10.41643]},
    {"t":1.85043, "x":5.3227, "y":5.34731, "heading":-2.08633, "vx":1.01364, "vy":-1.26478, "omega":-0.06814, "ax":-5.30115, "ay":1.53559, "alpha":0.32145, "fx":[-81.97242,-81.06289,-86.26995,-87.33322], "fy":[32.41199,34.72823,18.32749,12.047]},
    {"t":1.88452, "x":5.35418, "y":5.30509, "heading":-2.08865, "vx":0.83292, "vy":-1.21243, "omega":-0.05718, "ax":-5.29545, "ay":1.57168, "alpha":0.30405, "fx":[-81.94447,-81.06826,-86.10492,-87.15911], "fy":[32.53731,34.75195,19.14944,13.36763]},
    {"t":1.91861, "x":5.37949, "y":5.26467, "heading":-2.0906, "vx":0.6524, "vy":-1.15886, "omega":-0.04682, "ax":-5.29037, "ay":1.60165, "alpha":0.2896, "fx":[-81.92062,-81.07329,-85.96033,-86.99993], "fy":[32.642,34.77061,19.83843,14.45872]},
    {"t":1.9527, "x":5.39866, "y":5.22609, "heading":-2.0922, "vx":0.47205, "vy":-1.10426, "omega":-0.03694, "ax":-5.28584, "ay":1.62694, "alpha":0.27742, "fx":[-81.89979,-81.07812,-85.83305,-86.8554], "fy":[32.7314,34.78518,20.42364,15.37533]},
    {"t":1.98679, "x":5.41168, "y":5.18939, "heading":-2.09346, "vx":0.29185, "vy":-1.04879, "omega":-0.02749, "ax":-5.28179, "ay":1.64856, "alpha":0.26701, "fx":[-81.88124,-81.08286,-85.72044,-86.72443], "fy":[32.80922,34.79638,20.92625,16.15635]},
    {"t":2.02088, "x":5.41856, "y":5.1546, "heading":-2.0944, "vx":0.1118, "vy":-0.99259, "omega":-0.01838, "ax":-5.33685, "ay":1.47557, "alpha":0.24067, "fx":[-83.26027,-82.39496,-86.19143,-87.059], "fy":[29.10947,31.5397,18.85462,14.19942]},
    {"t":2.05782, "x":5.41905, "y":5.11894, "heading":-2.09507, "vx":-0.08537, "vy":-0.93808, "omega":-0.00949, "ax":-4.84386, "ay":2.67731, "alpha":0.238, "fx":[-73.10858,-73.6428,-80.1358,-80.71239], "fy":[49.25561,48.50769,36.80477,35.44883]},
    {"t":2.09477, "x":5.41259, "y":5.08611, "heading":-2.09542, "vx":-0.26431, "vy":-0.83917, "omega":-0.0007, "ax":-3.25194, "ay":4.48134, "alpha":0.19512, "fx":[-44.89875,-49.46889,-57.73741,-54.40273], "fy":[75.8012,72.93442,66.56599,69.27637]},
    {"t":2.13171, "x":5.40061, "y":5.05816, "heading":-2.09545, "vx":-0.38445, "vy":-0.67362, "omega":0.00651, "ax":-0.03368, "ay":5.54731, "alpha":0.07742, "fx":[2.6969,-1.35459,-3.8288,0.34759], "fy":[88.06286,88.10009,88.01612,88.09136]},
    {"t":2.16866, "x":5.38638, "y":5.03706, "heading":-2.09521, "vx":-0.3857, "vy":-0.46868, "omega":0.00937, "ax":2.50664, "ay":4.95477, "alpha":-0.0347, "fx":[38.77566,40.70483,40.79033,38.90837], "fy":[79.17278,78.19815,78.15879,79.11277]},
    {"t":2.2056, "x":5.37384, "y":5.02313, "heading":-2.09486, "vx":-0.29309, "vy":-0.28563, "omega":0.00809, "ax":3.68886, "ay":4.15115, "alpha":-0.09418, "fx":[56.81493,61.17174,60.20566,56.06091], "fy":[67.47097,63.55033,64.47833,68.11062]},
    {"t":2.24254, "x":5.36553, "y":5.01541, "heading":-2.09457, "vx":-0.15681, "vy":-0.13227, "omega":0.00461, "ax":4.24471, "ay":3.58046, "alpha":-0.12474, "fx":[65.84382,70.59321,68.8472,64.26712], "fy":[58.74088,52.94457,55.20929,60.47518]},
    {"t":2.27949, "x":5.36263, "y":5.01297, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
