{
 "name":"Left_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4437518119812012, "y":7.290937423706055, "heading":-0.938047401820444, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5905240774154663, "y":7.081197738647461, "heading":-0.938047401820444, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.192624807357788, "y":6.242280960083008, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.805371046066284, "y":4.891796112060547, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.847336769104004, "y":4.783207893371582, "heading":0.0, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.111725091934204, "y":4.270840167999268, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1647937297821045, "y":4.220625715637207, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.4437518119812012}, "y":{"exp":"HP_Left.y", "val":7.290937423706055}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5905240774154663 m", "val":1.5905240774154663}, "y":{"exp":"7.081197738647461 m", "val":7.081197738647461}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.192624807357788 m", "val":2.192624807357788}, "y":{"exp":"6.242280960083008 m", "val":6.242280960083008}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.805371046066284 m", "val":2.805371046066284}, "y":{"exp":"4.891796112060547 m", "val":4.891796112060547}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.847336769104004 m", "val":2.847336769104004}, "y":{"exp":"4.783207893371582 m", "val":4.783207893371582}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.111725091934204 m", "val":3.111725091934204}, "y":{"exp":"4.270840167999268 m", "val":4.270840167999268}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1647937297821045}, "y":{"exp":"A.y", "val":4.220625715637207}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28479,0.71406,1.30766,1.68346,1.68348,1.84196],
  "samples":[
    {"t":0.0, "x":1.44375, "y":7.29094, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5947, "ay":-5.19256, "alpha":-0.39267, "fx":[48.91317,48.91875,48.91859,48.91301], "fy":[-70.66099,-70.65713,-70.65723,-70.66109]},
    {"t":0.03164, "x":1.44555, "y":7.28834, "heading":-0.93805, "vx":0.11375, "vy":-0.16431, "omega":-0.01243, "ax":3.60118, "ay":-5.18716, "alpha":-0.09122, "fx":[49.00339,49.00469,49.00465,49.00336], "fy":[-70.58617,-70.58527,-70.58529,-70.58619]},
    {"t":0.06329, "x":1.45095, "y":7.28054, "heading":-0.93844, "vx":0.2277, "vy":-0.32845, "omega":-0.01531, "ax":3.60892, "ay":-5.1807, "alpha":-0.01166, "fx":[49.10923,49.1094,49.10939,49.10923], "fy":[-70.49788,-70.49776,-70.49776,-70.49788]},
    {"t":0.09493, "x":1.45997, "y":7.26755, "heading":-0.93893, "vx":0.3419, "vy":-0.49239, "omega":-0.01568, "ax":3.61832, "ay":-5.17282, "alpha":0.01136, "fx":[49.23737,49.23721,49.23722,49.23738], "fy":[-70.39052,-70.39063,-70.39063,-70.39052]},
    {"t":0.12657, "x":1.4726, "y":7.24938, "heading":-0.93942, "vx":0.4564, "vy":-0.65608, "omega":-0.01532, "ax":3.63, "ay":-5.16299, "alpha":0.02434, "fx":[49.39636,49.39601,49.39602,49.39636], "fy":[-70.25673,-70.25698,-70.25697,-70.25673]},
    {"t":0.15822, "x":1.48886, "y":7.22604, "heading":-0.93991, "vx":0.57127, "vy":-0.81945, "omega":-0.01455, "ax":3.64488, "ay":-5.1504, "alpha":0.06224, "fx":[49.59914,49.59826,49.59828,49.59915], "fy":[-70.08516,-70.08578,-70.08577,-70.08515]},
    {"t":0.18986, "x":1.50876, "y":7.19753, "heading":-0.94037, "vx":0.6866, "vy":-0.98243, "omega":-0.01258, "ax":3.6645, "ay":-5.13368, "alpha":0.32939, "fx":[49.86794,49.86331,49.86337,49.868], "fy":[-69.85628,-69.85959,-69.85956,-69.85626]},
    {"t":0.22151, "x":1.53232, "y":7.16387, "heading":-0.94076, "vx":0.80256, "vy":-1.14488, "omega":-0.00216, "ax":3.69153, "ay":-5.11041, "alpha":2.85018, "fx":[50.25333,50.21346,50.21374,50.25359], "fy":[-69.52687,-69.55568,-69.55566,-69.52688]},
    {"t":0.25315, "x":1.55956, "y":7.12508, "heading":-0.94083, "vx":0.91938, "vy":-1.30659, "omega":0.08803, "ax":3.73114, "ay":-5.07579, "alpha":33.37442, "fx":[51.0053,50.54017,50.5412,51.00324], "fy":[-68.89769,-69.2396,-69.24157,-68.90195]},
    {"t":0.28479, "x":1.59052, "y":7.0812, "heading":-0.93805, "vx":1.03744, "vy":-1.46721, "omega":1.14412, "ax":3.74493, "ay":-5.03059, "alpha":0.97023, "fx":[50.96689,50.95353,50.95352,50.96688], "fy":[-68.45007,-68.46001,-68.46019,-68.45025]},
    {"t":0.30268, "x":1.60968, "y":7.05415, "heading":-0.91758, "vx":1.10443, "vy":-1.55718, "omega":1.16147, "ax":3.74143, "ay":-5.0202, "alpha":-3.37108, "fx":[50.8899,50.93619,50.93527,50.88895], "fy":[-68.33102,-68.29651,-68.29648,-68.33101]},
    {"t":0.32057, "x":1.63003, "y":7.02549, "heading":-0.89681, "vx":1.17135, "vy":-1.64698, "omega":1.10118, "ax":3.73617, "ay":-5.00466, "alpha":-3.89661, "fx":[50.81546,50.86876,50.86654,50.8132], "fy":[-68.12186,-68.08203,-68.08266,-68.12252]},
    {"t":0.33845, "x":1.65158, "y":6.99524, "heading":-0.87711, "vx":1.23817, "vy":-1.73649, "omega":1.03148, "ax":3.72739, "ay":-4.97888, "alpha":-3.99304, "fx":[50.69601,50.7503,50.74687,50.69254], "fy":[-67.7712,-67.73048,-67.73164,-67.77239]},
    {"t":0.35634, "x":1.67432, "y":6.96338, "heading":-0.85866, "vx":1.30484, "vy":-1.82555, "omega":0.96006, "ax":3.70979, "ay":-4.9278, "alpha":-4.01523, "fx":[50.45735,50.5113,50.50669,50.4527], "fy":[-67.07612,-67.03536,-67.03672,-67.07751]},
    {"t":0.37422, "x":1.69826, "y":6.92994, "heading":-0.84149, "vx":1.3712, "vy":-1.91369, "omega":0.88824, "ax":3.65734, "ay":-4.77906, "alpha":-3.94328, "fx":[49.74552,49.79684,49.79098,49.73962], "fy":[-65.05197,-65.01238,-65.01283,-65.05243]},
    {"t":0.39211, "x":1.72337, "y":6.89495, "heading":-0.8256, "vx":1.43661, "vy":-1.99917, "omega":0.81771, "ax":1.9231, "ay":-1.14336, "alpha":-1.40456, "fx":[26.16785,26.17715,26.17039,26.16108], "fy":[-15.56774,-15.55803,-15.54947,-15.55918]},
    {"t":0.41, "x":1.74937, "y":6.85901, "heading":-0.81098, "vx":1.47101, "vy":-2.01962, "omega":0.79259, "ax":0.41816, "ay":0.30204, "alpha":-0.00321, "fx":[5.6902,5.69022,5.6902,5.69018], "fy":[4.11008,4.1101,4.11012,4.1101]},
    {"t":0.42788, "x":1.77575, "y":6.82293, "heading":-0.7968, "vx":1.47849, "vy":-2.01421, "omega":0.79253, "ax":0.2147, "ay":0.15791, "alpha":-0.001, "fx":[2.92163,2.92164,2.92163,2.92163], "fy":[2.14876,2.14876,2.14877,2.14876]},
    {"t":0.44577, "x":1.80223, "y":6.78693, "heading":-0.78263, "vx":1.48233, "vy":-2.01139, "omega":0.79251, "ax":0.10985, "ay":0.08104, "alpha":-0.00204, "fx":[1.49487,1.49488,1.49487,1.49486], "fy":[1.10278,1.10279,1.1028,1.10279]},
    {"t":0.46366, "x":1.82876, "y":6.75097, "heading":-0.76845, "vx":1.48429, "vy":-2.00994, "omega":0.79248, "ax":0.05515, "ay":0.04075, "alpha":-0.00184, "fx":[0.75048,0.75049,0.75048,0.75047], "fy":[0.55449,0.5545,0.55451,0.5545]},
    {"t":0.48154, "x":1.85531, "y":6.71502, "heading":-0.75428, "vx":1.48528, "vy":-2.00921, "omega":0.79245, "ax":0.02568, "ay":0.01899, "alpha":-0.00199, "fx":[0.34944,0.34945,0.34944,0.34943], "fy":[0.25837,0.25838,0.25839,0.25838]},
    {"t":0.49943, "x":1.88188, "y":6.67909, "heading":-0.7401, "vx":1.48574, "vy":-2.00887, "omega":0.79241, "ax":0.00796, "ay":0.00589, "alpha":-0.00216, "fx":[0.1083,0.10831,0.1083,0.10829], "fy":[0.08009,0.0801,0.08012,0.0801]},
    {"t":0.51731, "x":1.90846, "y":6.64316, "heading":-0.72593, "vx":1.48588, "vy":-2.00877, "omega":0.79237, "ax":-0.00612, "ay":-0.00453, "alpha":-0.00234, "fx":[-0.08329,-0.08328,-0.08329,-0.08331], "fy":[-0.06162,-0.06161,-0.06159,-0.06161]},
    {"t":0.5352, "x":1.93504, "y":6.60723, "heading":-0.71176, "vx":1.48577, "vy":-2.00885, "omega":0.79233, "ax":-0.023, "ay":-0.01701, "alpha":-0.00246, "fx":[-0.313,-0.31299,-0.313,-0.31302], "fy":[-0.23146,-0.23145,-0.23143,-0.23145]},
    {"t":0.55309, "x":1.96161, "y":6.57129, "heading":-0.69758, "vx":1.48536, "vy":-2.00915, "omega":0.79229, "ax":-0.05041, "ay":-0.03725, "alpha":-0.00264, "fx":[-0.68593,-0.68592,-0.68593,-0.68595], "fy":[-0.50688,-0.50687,-0.50685,-0.50687]},
    {"t":0.57097, "x":1.98817, "y":6.53535, "heading":-0.68341, "vx":1.48446, "vy":-2.00982, "omega":0.79224, "ax":-0.10088, "ay":-0.07444, "alpha":-0.00283, "fx":[-1.37271,-1.37269,-1.37271,-1.37273], "fy":[-1.01295,-1.01293,-1.01291,-1.01293]},
    {"t":0.58886, "x":2.0147, "y":6.49939, "heading":-0.66924, "vx":1.48266, "vy":-2.01115, "omega":0.79219, "ax":-0.19742, "ay":-0.14527, "alpha":-0.00317, "fx":[-2.68642,-2.6864,-2.68642,-2.68644], "fy":[-1.97684,-1.97682,-1.9768,-1.97682]},
    {"t":0.60675, "x":2.04119, "y":6.4634, "heading":-0.65507, "vx":1.47912, "vy":-2.01375, "omega":0.79213, "ax":-0.38324, "ay":-0.28049, "alpha":-0.00371, "fx":[-5.21506,-5.21504,-5.21506,-5.21508], "fy":[-3.81684,-3.81681,-3.81679,-3.81682]},
    {"t":0.62463, "x":2.06759, "y":6.42733, "heading":-0.64091, "vx":1.47227, "vy":-2.01876, "omega":0.79206, "ax":-0.73521, "ay":-0.53251, "alpha":-0.00467, "fx":[-10.00461,-10.00459,-10.00462,-10.00465], "fy":[-7.24634,-7.24631,-7.24629,-7.24632]},
    {"t":0.64252, "x":2.0938, "y":6.39114, "heading":-0.62674, "vx":1.45912, "vy":-2.02829, "omega":0.79198, "ax":-1.35891, "ay":-0.96526, "alpha":-0.00546, "fx":[-18.49175,-18.49173,-18.49177,-18.49179], "fy":[-13.13506,-13.13503,-13.135,-13.13503]},
    {"t":0.66041, "x":2.11968, "y":6.35471, "heading":-0.61257, "vx":1.43481, "vy":-2.04555, "omega":0.79188, "ax":-2.27901, "ay":-1.56496, "alpha":-0.01114, "fx":[-31.01217,-31.01213,-31.01221,-31.01225], "fy":[-21.29573,-21.29566,-21.29558,-21.29566]},
    {"t":0.67829, "x":2.14498, "y":6.31787, "heading":-0.59841, "vx":1.39405, "vy":-2.07355, "omega":0.79168, "ax":-3.2702, "ay":-2.13223, "alpha":0.01765, "fx":[-44.5002,-44.50023,-44.50009,-44.50006], "fy":[-29.01476,-29.01487,-29.01502,-29.0149]},
    {"t":0.69618, "x":2.16939, "y":6.28044, "heading":-0.58425, "vx":1.33556, "vy":-2.11168, "omega":0.792, "ax":-4.09797, "ay":-2.42194, "alpha":9.50394, "fx":[-55.80103,-55.79993,-55.72758,-55.72865], "fy":[-32.87885,-32.94373,-33.03548,-32.97071]},
    {"t":0.71406, "x":2.19262, "y":6.24228, "heading":-0.57008, "vx":1.26226, "vy":-2.155, "omega":0.96199, "ax":-4.25813, "ay":-2.44424, "alpha":-0.05146, "fx":[-57.94348,-57.94351,-57.9439,-57.94387], "fy":[-33.26109,-33.26073,-33.26022,-33.26059]},
    {"t":0.73605, "x":2.21935, "y":6.19431, "heading":-0.54893, "vx":1.16865, "vy":-2.20874, "omega":0.96086, "ax":-3.35507, "ay":-1.70503, "alpha":-0.01694, "fx":[-45.65496,-45.65494,-45.65506,-45.65508], "fy":[-23.20173,-23.2016,-23.20147,-23.2016]},
    {"t":0.75803, "x":2.24423, "y":6.14534, "heading":-0.52781, "vx":1.09488, "vy":-2.24622, "omega":0.96049, "ax":-1.98254, "ay":-0.94285, "alpha":-0.00951, "fx":[-26.97795,-26.97792,-26.97799,-26.97802], "fy":[-12.83021,-12.83014,-12.83009,-12.83016]},
    {"t":0.78002, "x":2.26782, "y":6.09573, "heading":-0.50669, "vx":1.0513, "vy":-2.26695, "omega":0.96028, "ax":-0.91442, "ay":-0.41917, "alpha":-0.00561, "fx":[-12.44318,-12.44316,-12.4432,-12.44323], "fy":[-5.70406,-5.70401,-5.70399,-5.70403]},
    {"t":0.802, "x":2.29071, "y":6.04579, "heading":-0.48558, "vx":1.0312, "vy":-2.27617, "omega":0.96015, "ax":-0.38436, "ay":-0.17328, "alpha":-0.00368, "fx":[-5.23029,-5.23028,-5.23031,-5.23032], "fy":[-2.35792,-2.3579,-2.35788,-2.35791]},
    {"t":0.82399, "x":2.31329, "y":5.99571, "heading":-0.46447, "vx":1.02275, "vy":-2.27998, "omega":0.96007, "ax":-0.15829, "ay":-0.07086, "alpha":-0.00262, "fx":[-2.15392,-2.15391,-2.15393,-2.15394], "fy":[-0.96425,-0.96423,-0.96422,-0.96424]},
    {"t":0.84597, "x":2.33574, "y":5.94556, "heading":-0.44337, "vx":1.01927, "vy":-2.28154, "omega":0.96002, "ax":-0.06493, "ay":-0.02898, "alpha":-0.00192, "fx":[-0.88349,-0.88348,-0.8835,-0.8835], "fy":[-0.39438,-0.39436,-0.39436,-0.39437]},
    {"t":0.86796, "x":2.35813, "y":5.8954, "heading":-0.42226, "vx":1.01784, "vy":-2.28217, "omega":0.95997, "ax":-0.02661, "ay":-0.01186, "alpha":-0.0013, "fx":[-0.36209,-0.36208,-0.36209,-0.3621], "fy":[-0.16144,-0.16143,-0.16143,-0.16144]},
    {"t":0.88994, "x":2.3805, "y":5.84522, "heading":-0.40115, "vx":1.01725, "vy":-2.28243, "omega":0.95994, "ax":-0.0109, "ay":-0.00486, "alpha":-0.00074, "fx":[-0.14837,-0.14837,-0.14838,-0.14838], "fy":[-0.06612,-0.06612,-0.06612,-0.06612]},
    {"t":0.91193, "x":2.40286, "y":5.79504, "heading":-0.38005, "vx":1.01701, "vy":-2.28254, "omega":0.95993, "ax":-0.00447, "ay":-0.00199, "alpha":-0.00017, "fx":[-0.0608,-0.0608,-0.0608,-0.06081], "fy":[-0.02709,-0.02709,-0.02709,-0.02709]},
    {"t":0.93391, "x":2.42522, "y":5.74486, "heading":-0.35895, "vx":1.01691, "vy":-2.28258, "omega":0.95992, "ax":-0.00183, "ay":-0.00082, "alpha":0.00038, "fx":[-0.02492,-0.02493,-0.02492,-0.02492], "fy":[-0.0111,-0.0111,-0.01111,-0.0111]},
    {"t":0.9559, "x":2.44758, "y":5.69468, "heading":-0.33784, "vx":1.01687, "vy":-2.2826, "omega":0.95993, "ax":-0.00075, "ay":-0.00033, "alpha":0.00095, "fx":[-0.01022,-0.01023,-0.01022,-0.01022], "fy":[-0.00455,-0.00456,-0.00456,-0.00455]},
    {"t":0.97788, "x":2.46993, "y":5.64449, "heading":-0.31674, "vx":1.01686, "vy":-2.28261, "omega":0.95995, "ax":-0.00031, "ay":-0.00014, "alpha":0.00148, "fx":[-0.0042,-0.0042,-0.00419,-0.00419], "fy":[-0.00186,-0.00187,-0.00188,-0.00186]},
    {"t":0.99987, "x":2.49229, "y":5.59431, "heading":-0.29563, "vx":1.01685, "vy":-2.28261, "omega":0.95999, "ax":-0.00013, "ay":-0.00006, "alpha":0.00203, "fx":[-0.00172,-0.00173,-0.00171,-0.00171], "fy":[-0.00075,-0.00077,-0.00078,-0.00076]},
    {"t":1.02185, "x":2.51464, "y":5.54413, "heading":-0.27453, "vx":1.01685, "vy":-2.28261, "omega":0.96003, "ax":-0.00005, "ay":-0.00002, "alpha":0.00255, "fx":[-0.00069,-0.0007,-0.00068,-0.00067], "fy":[-0.00029,-0.00031,-0.00032,-0.0003]},
    {"t":1.04384, "x":2.537, "y":5.49394, "heading":-0.25342, "vx":1.01685, "vy":-2.28261, "omega":0.96009, "ax":-0.00002, "ay":-0.00001, "alpha":0.00306, "fx":[-0.00023,-0.00024,-0.00021,-0.00021], "fy":[-0.00008,-0.00011,-0.00012,-0.00009]},
    {"t":1.06582, "x":2.55935, "y":5.44376, "heading":-0.23231, "vx":1.01685, "vy":-2.28261, "omega":0.96015, "ax":0.0, "ay":0.0, "alpha":0.00355, "fx":[0.00006,0.00005,0.00008,0.00009], "fy":[0.00005,0.00002,0.00001,0.00004]},
    {"t":1.08781, "x":2.58171, "y":5.39358, "heading":-0.21121, "vx":1.01685, "vy":-2.28261, "omega":0.96023, "ax":0.00003, "ay":0.00001, "alpha":0.00401, "fx":[0.00042,0.00041,0.00044,0.00045], "fy":[0.00021,0.00018,0.00017,0.00021]},
    {"t":1.10979, "x":2.60406, "y":5.3434, "heading":-0.1901, "vx":1.01685, "vy":-2.28261, "omega":0.96032, "ax":0.00009, "ay":0.00004, "alpha":0.00445, "fx":[0.00116,0.00115,0.00119,0.0012], "fy":[0.00055,0.00051,0.0005,0.00054]},
    {"t":1.13178, "x":2.62642, "y":5.29321, "heading":-0.16898, "vx":1.01685, "vy":-2.28261, "omega":0.96042, "ax":0.00022, "ay":0.0001, "alpha":0.00485, "fx":[0.00292,0.00291,0.00295,0.00296], "fy":[0.00133,0.00129,0.00128,0.00132]},
    {"t":1.15376, "x":2.64877, "y":5.24303, "heading":-0.14787, "vx":1.01685, "vy":-2.28261, "omega":0.96053, "ax":0.00053, "ay":0.00024, "alpha":0.00521, "fx":[0.00718,0.00718,0.00722,0.00723], "fy":[0.00323,0.00319,0.00318,0.00323]},
    {"t":1.17575, "x":2.67113, "y":5.19285, "heading":-0.12675, "vx":1.01687, "vy":-2.28261, "omega":0.96064, "ax":0.00129, "ay":0.00058, "alpha":0.00556, "fx":[0.01758,0.01758,0.01762,0.01763], "fy":[0.00787,0.00782,0.00782,0.00786]},
    {"t":1.19773, "x":2.69349, "y":5.14266, "heading":-0.10563, "vx":1.01689, "vy":-2.28259, "omega":0.96076, "ax":0.00316, "ay":0.00141, "alpha":0.00596, "fx":[0.04296,0.04296,0.04301,0.04301], "fy":[0.01918,0.01913,0.01912,0.01917]},
    {"t":1.21972, "x":2.71584, "y":5.09248, "heading":-0.08451, "vx":1.01696, "vy":-2.28256, "omega":0.96089, "ax":0.00771, "ay":0.00344, "alpha":0.00544, "fx":[0.10492,0.10491,0.10496,0.10496], "fy":[0.04678,0.04674,0.04673,0.04678]},
    {"t":1.2417, "x":2.7382, "y":5.0423, "heading":-0.06338, "vx":1.01713, "vy":-2.28249, "omega":0.96101, "ax":0.01882, "ay":0.00839, "alpha":0.00784, "fx":[0.2561,0.25609,0.25616,0.25616], "fy":[0.1142,0.11413,0.11413,0.1142]},
    {"t":1.26369, "x":2.76057, "y":4.99212, "heading":-0.04226, "vx":1.01755, "vy":-2.2823, "omega":0.96119, "ax":0.04593, "ay":0.02049, "alpha":-0.01526, "fx":[0.62511,0.62511,0.62498,0.62497], "fy":[0.27878,0.27892,0.27892,0.27879]},
    {"t":1.28567, "x":2.78295, "y":4.94195, "heading":-0.02112, "vx":1.01856, "vy":-2.28185, "omega":0.96085, "ax":0.11122, "ay":0.05191, "alpha":-43.68557, "fx":[1.69848,1.70634,1.32852,1.32064], "fy":[0.51331,0.89129,0.89941,0.52138]},
    {"t":1.30766, "x":2.80537, "y":4.8918, "heading":0.0, "vx":1.021, "vy":-2.28071, "omega":0.00042, "ax":0.12307, "ay":0.04166, "alpha":-0.00774, "fx":[1.67475,1.67475,1.67468,1.67468], "fy":[0.56681,0.56688,0.56688,0.56681]},
    {"t":1.37029, "x":2.86956, "y":4.74903, "heading":0.00003, "vx":1.02871, "vy":-2.2781, "omega":-0.00006, "ax":0.04552, "ay":3.09155, "alpha":-0.00013, "fx":[0.61943,0.61943,0.61943,0.61943], "fy":[42.06917,42.06917,42.06917,42.06917]},
    {"t":1.43293, "x":2.93408, "y":4.6124, "heading":0.00002, "vx":1.03156, "vy":-2.08446, "omega":-0.00007, "ax":-2.5672, "ay":5.75138, "alpha":-0.00031, "fx":[-34.93393,-34.93392,-34.93393,-34.93393], "fy":[78.26342,78.26343,78.26342,78.26342]},
    {"t":1.49556, "x":2.99366, "y":4.49313, "heading":0.00002, "vx":0.87077, "vy":-1.72423, "omega":-0.00009, "ax":-2.57882, "ay":5.76006, "alpha":-0.00026, "fx":[-35.09205,-35.09205,-35.09206,-35.09206], "fy":[78.38155,78.38155,78.38155,78.38155]},
    {"t":1.5582, "x":3.04314, "y":4.39643, "heading":0.00001, "vx":0.70924, "vy":-1.36345, "omega":-0.0001, "ax":-2.58274, "ay":5.76295, "alpha":-0.00004, "fx":[-35.14528,-35.14528,-35.14528,-35.14528], "fy":[78.42089,78.42089,78.42089,78.42089]},
    {"t":1.62083, "x":3.0825, "y":4.32233, "heading":0.00001, "vx":0.54747, "vy":-1.00249, "omega":-0.00011, "ax":-2.5847, "ay":5.76439, "alpha":0.00168, "fx":[-35.17203,-35.17204,-35.17202,-35.17201], "fy":[78.44053,78.44053,78.44054,78.44054]},
    {"t":1.68346, "x":3.11172, "y":4.27085, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.01569, "ay":0.03644, "alpha":0.16202, "fx":[-0.2142,-0.2142,-0.2128,-0.2128], "fy":[0.49654,0.49514,0.49514,0.49654]},
    {"t":1.68347, "x":3.11172, "y":4.27085, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.01441, "ay":0.0343, "alpha":0.08372, "fx":[-0.19639,-0.19639,-0.19567,-0.19567], "fy":[0.46714,0.46642,0.46642,0.46714]},
    {"t":1.68347, "x":3.11172, "y":4.27085, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.01312, "ay":0.03217, "alpha":0.0544, "fx":[-0.1788,-0.1788,-0.17833,-0.17833], "fy":[0.43796,0.43749,0.43749,0.43796]},
    {"t":1.68347, "x":3.11172, "y":4.27085, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.01184, "ay":0.03003, "alpha":0.04015, "fx":[-0.16127,-0.16127,-0.16092,-0.16092], "fy":[0.40884,0.4085,0.4085,0.40884]},
    {"t":1.68347, "x":3.11172, "y":4.27085, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.01056, "ay":0.0279, "alpha":0.0314, "fx":[-0.14377,-0.14377,-0.14349,-0.14349], "fy":[0.37975,0.37948,0.37948,0.37975]},
    {"t":1.68347, "x":3.11172, "y":4.27085, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.00927, "ay":0.02576, "alpha":0.02482, "fx":[-0.12627,-0.12627,-0.12606,-0.12606], "fy":[0.35067,0.35045,0.35045,0.35067]},
    {"t":1.68347, "x":3.11172, "y":4.27085, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.00799, "ay":0.02363, "alpha":0.01908, "fx":[-0.10878,-0.10878,-0.10862,-0.10862], "fy":[0.32159,0.32142,0.32142,0.32159]},
    {"t":1.68347, "x":3.11172, "y":4.27085, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.0067, "ay":0.02149, "alpha":0.01363, "fx":[-0.09129,-0.09129,-0.09117,-0.09117], "fy":[0.29251,0.29239,0.29239,0.29251]},
    {"t":1.68347, "x":3.11172, "y":4.27085, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.00542, "ay":0.01936, "alpha":0.00822, "fx":[-0.0738,-0.0738,-0.07373,-0.07373], "fy":[0.26343,0.26336,0.26336,0.26343]},
    {"t":1.68347, "x":3.11172, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.00414, "ay":0.01722, "alpha":0.00289, "fx":[-0.05631,-0.05631,-0.05629,-0.05629], "fy":[0.23435,0.23432,0.23432,0.23435]},
    {"t":1.68347, "x":3.11172, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.00285, "ay":0.01509, "alpha":-0.00216, "fx":[-0.03882,-0.03882,-0.03884,-0.03884], "fy":[0.20527,0.20529,0.20529,0.20527]},
    {"t":1.68347, "x":3.11172, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.00157, "ay":0.01295, "alpha":-0.00621, "fx":[-0.02134,-0.02134,-0.02139,-0.02139], "fy":[0.1762,0.17625,0.17625,0.1762]},
    {"t":1.68347, "x":3.11172, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":-0.00029, "ay":0.01082, "alpha":-0.00765, "fx":[-0.00387,-0.00387,-0.00394,-0.00394], "fy":[0.14714,0.14721,0.14721,0.14714]},
    {"t":1.68348, "x":3.11172, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":0.001, "ay":0.00868, "alpha":-0.00245, "fx":[0.01357,0.01357,0.01355,0.01355], "fy":[0.11811,0.11813,0.11813,0.11811]},
    {"t":1.68348, "x":3.11172, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":0.00228, "ay":0.00654, "alpha":0.02002, "fx":[0.03094,0.03094,0.03112,0.03112], "fy":[0.08915,0.08898,0.08898,0.08915]},
    {"t":1.68348, "x":3.11172, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":0.00356, "ay":0.00441, "alpha":0.0929, "fx":[0.04809,0.04809,0.0489,0.0489], "fy":[0.06041,0.05961,0.05961,0.06041]},
    {"t":1.68348, "x":3.11172, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":0.00485, "ay":0.00227, "alpha":0.34309, "fx":[0.06448,0.06448,0.06745,0.06745], "fy":[0.03244,0.02947,0.02947,0.03244]},
    {"t":1.68348, "x":3.11172, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":0.00613, "ay":0.00014, "alpha":1.36659, "fx":[0.07751,0.07751,0.08934,0.08934], "fy":[0.00781,-0.00402,-0.00402,0.00781]},
    {"t":1.68348, "x":3.11173, "y":4.27084, "heading":0.0, "vx":0.38558, "vy":-0.64144, "omega":0.0, "ax":4.80103, "ay":3.75367, "alpha":-0.00003, "fx":[65.3313,65.3313,65.3313,65.3313], "fy":[51.07913,51.07913,51.07913,51.07913]},
    {"t":1.71517, "x":3.12636, "y":4.25239, "heading":0.0, "vx":0.53775, "vy":-0.52247, "omega":0.0, "ax":-2.09927, "ay":4.78115, "alpha":0.0, "fx":[-28.56643,-28.56643,-28.56643,-28.56643], "fy":[65.06082,65.06082,65.06082,65.06082]},
    {"t":1.74687, "x":3.14235, "y":4.23824, "heading":0.0, "vx":0.47122, "vy":-0.37092, "omega":0.0, "ax":-4.93104, "ay":3.91493, "alpha":0.0, "fx":[-67.1005,-67.1005,-67.1005,-67.1005], "fy":[53.27342,53.27342,53.27342,53.27342]},
    {"t":1.77857, "x":3.15481, "y":4.22845, "heading":0.0, "vx":0.31492, "vy":-0.24684, "omega":0.0, "ax":-4.96261, "ay":3.89693, "alpha":0.0, "fx":[-67.53009,-67.53009,-67.53009,-67.53009], "fy":[53.02852,53.02852,53.02852,53.02852]},
    {"t":1.81026, "x":3.1623, "y":4.22258, "heading":0.0, "vx":0.15763, "vy":-0.12332, "omega":0.0, "ax":-4.97327, "ay":3.89081, "alpha":0.0, "fx":[-67.67505,-67.67505,-67.67505,-67.67505], "fy":[52.94521,52.94521,52.94521,52.94521]},
    {"t":1.84196, "x":3.16479, "y":4.22063, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
