{
 "name":"Left_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.48328161239624, "y":5.265484809875488, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.48328161239624}, "y":{"exp":"I.y", "val":5.265484809875488}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24773,1.90283],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35245, "ay":-5.0206, "alpha":1.63541, "fx":[44.04771,27.63267,32.0977,45.60949], "fy":[-76.6596,-83.98983,-82.40743,-75.76588]},
    {"t":0.03539, "x":1.46472, "y":7.3204, "heading":-0.93328, "vx":0.08325, "vy":-0.17768, "omega":0.05788, "ax":2.49689, "ay":-4.95843, "alpha":1.31834, "fx":[45.065,32.13846,35.16483,46.19135], "fy":[-76.0353,-82.34155,-81.11684,-75.38146]},
    {"t":0.07078, "x":1.46923, "y":7.31101, "heading":-0.93123, "vx":0.17162, "vy":-0.35316, "omega":0.10453, "ax":2.72947, "ay":-4.84319, "alpha":0.798, "fx":[46.61351,39.13404,40.398,47.18372], "fy":[-75.04787,-79.20833,-78.58963,-74.71076]},
    {"t":0.10617, "x":1.47702, "y":7.29547, "heading":-0.92753, "vx":0.26822, "vy":-0.52456, "omega":0.13278, "ax":3.15756, "ay":-4.57608, "alpha":-0.20578, "fx":[49.29992,51.03,50.97899,49.20573], "fy":[-73.22532,-72.03004,-72.05833,-73.28098]},
    {"t":0.14156, "x":1.48849, "y":7.27404, "heading":-0.92283, "vx":0.37996, "vy":-0.68651, "omega":0.12549, "ax":4.08912, "ay":-3.62685, "alpha":-2.9299, "fx":[55.00007,71.93647,77.10974,55.62485], "fy":[-68.84996,-50.92989,-42.40804,-68.12769]},
    {"t":0.17695, "x":1.50449, "y":7.24748, "heading":-0.91839, "vx":0.52468, "vy":-0.81487, "omega":0.0218, "ax":3.70539, "ay":1.7142, "alpha":-13.11901, "fx":[72.20448,87.58533,59.27891,16.23418], "fy":[-49.60736,8.73121,64.9558,84.77729]},
    {"t":0.21234, "x":1.52538, "y":7.21971, "heading":-0.91762, "vx":0.65581, "vy":-0.7542, "omega":-0.44248, "ax":3.02156, "ay":3.04084, "alpha":-12.36595, "fx":[87.07284,80.66024,38.89833,-14.75345], "fy":[-8.24174,35.58922,79.15012,86.60485]},
    {"t":0.24773, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":0.76275, "vy":-0.64659, "omega":-0.88012, "ax":5.06147, "ay":-2.22356, "alpha":-2.02948, "fx":[74.4883,82.25368,85.76042,78.91551], "fy":[-47.60816,-32.42749,-21.40237,-39.76461]},
    {"t":0.28221, "x":1.57979, "y":7.17131, "heading":-0.96363, "vx":0.93727, "vy":-0.72326, "omega":-0.9501, "ax":5.06514, "ay":-2.22201, "alpha":-1.94121, "fx":[74.70815,82.07794,85.61289,79.25244], "fy":[-47.24357,-32.84587,-21.94902,-39.06552]},
    {"t":0.31669, "x":1.61512, "y":7.14505, "heading":-0.99639, "vx":1.11193, "vy":-0.79987, "omega":-1.01703, "ax":5.06913, "ay":-2.22019, "alpha":-1.84142, "fx":[74.98298,81.89448,85.43612,79.59134], "fy":[-46.78422,-33.27322,-22.58713,-38.3438]},
    {"t":0.35118, "x":1.65648, "y":7.11615, "heading":-1.03146, "vx":1.28672, "vy":-0.87643, "omega":-1.08053, "ax":5.07348, "ay":-2.21803, "alpha":-1.72728, "fx":[75.3267,81.70684,85.22228,79.92488], "fy":[-46.20298,-33.69952,-23.33591,-37.61313]},
    {"t":0.38566, "x":1.70386, "y":7.08461, "heading":-1.06871, "vx":1.46166, "vy":-0.95291, "omega":-1.14009, "ax":5.07821, "ay":-2.21544, "alpha":-1.59485, "fx":[75.75603,81.52,84.96079,80.24443], "fy":[-45.46491,-34.11147,-24.21965,-36.89117]},
    {"t":0.42014, "x":1.75728, "y":7.05043, "heading":-1.10803, "vx":1.63676, "vy":-1.0293, "omega":-1.19508, "ax":5.08337, "ay":-2.21227, "alpha":-1.43857, "fx":[76.29116,81.34106,84.63679,80.53976], "fy":[-44.52394,-34.4909,-25.27021,-36.20064]},
    {"t":0.45462, "x":1.81674, "y":7.01363, "heading":-1.14923, "vx":1.81204, "vy":-1.10558, "omega":-1.24468, "ax":5.08897, "ay":-2.20827, "alpha":-1.25049, "fx":[76.95662,81.18039,84.22866,80.79853], "fy":[-43.31772,-34.81209,-26.53118,-35.57063]},
    {"t":0.4891, "x":1.88224, "y":6.97419, "heading":-1.19215, "vx":1.98751, "vy":-1.18173, "omega":-1.2878, "ax":5.09495, "ay":-2.20305, "alpha":-1.01898, "fx":[77.78222,81.05338,83.70339,81.00544], "fy":[-41.75925,-35.03703,-28.06492,-35.03875]},
    {"t":0.52358, "x":1.95381, "y":6.93214, "heading":-1.23656, "vx":2.16319, "vy":-1.25769, "omega":-1.32294, "ax":5.10112, "ay":-2.19594, "alpha":-0.72664, "fx":[78.8037,80.98382,83.00767,81.14065], "fy":[-39.7227,-35.10633,-29.9652,-34.65417]},
    {"t":0.55806, "x":2.03143, "y":6.88746, "heading":-1.28217, "vx":2.33908, "vy":-1.33341, "omega":-1.34799, "ax":5.10683, "ay":-2.18577, "alpha":-0.34636, "fx":[80.06221,81.0102,82.04945,81.17698], "fy":[-37.01867,-34.92033,-32.3811,-34.48278]},
    {"t":0.59254, "x":2.11512, "y":6.84019, "heading":-1.32865, "vx":2.51517, "vy":-1.40878, "omega":-1.35993, "ax":5.11045, "ay":-2.17038, "alpha":0.16642, "fx":[81.599,81.19895,80.65601,81.07436], "fy":[-33.34869,-34.29553,-35.5651,-34.61588]},
    {"t":0.62703, "x":2.20488, "y":6.79032, "heading":-1.37555, "vx":2.69139, "vy":-1.48361, "omega":-1.3542, "ax":5.10755, "ay":-2.14523, "alpha":0.89092, "fx":[83.43373,81.67471,78.46669,80.76907], "fy":[-28.21849,-32.84724,-39.97677,-35.18584]},
    {"t":0.66151, "x":2.30072, "y":6.73789, "heading":-1.42224, "vx":2.8675, "vy":-1.55758, "omega":-1.32348, "ax":5.08557, "ay":-2.0989, "alpha":1.98588, "fx":[85.4873,82.6951,74.61523,80.15075], "fy":[-20.77114,-29.60058,-46.51937,-36.39521]},
    {"t":0.69599, "x":2.40262, "y":6.68293, "heading":-1.46787, "vx":3.04286, "vy":-1.62996, "omega":-1.255, "ax":5.00329, "ay":-1.98895, "alpha":3.8423, "fx":[87.31421,84.78322,66.61452,79.01153], "fy":[-9.50554,-21.19256,-57.03629,-38.56957]},
    {"t":0.73047, "x":2.51051, "y":6.62555, "heading":-1.51115, "vx":3.21538, "vy":-1.69854, "omega":-1.12251, "ax":4.65846, "ay":-1.52323, "alpha":8.01667, "fx":[87.29567,85.11217,46.45901,76.95907], "fy":[7.56608,11.75715,-73.8689,-42.18389]},
    {"t":0.76495, "x":2.62415, "y":6.56608, "heading":-1.54985, "vx":3.37601, "vy":-1.75106, "omega":-0.84609, "ax":4.28769, "ay":-1.13914, "alpha":10.77431, "fx":[86.26877,74.92498,35.6396,75.44763], "fy":[12.67365,37.9038,-78.83316,-44.08281]},
    {"t":0.79943, "x":2.74311, "y":6.50502, "heading":-1.57903, "vx":3.52385, "vy":-1.79034, "omega":-0.47458, "ax":4.18011, "ay":-1.06567, "alpha":10.82587, "fx":[84.90847,69.99311,36.01244,74.53539], "fy":[12.57535,39.12478,-76.16328,-43.21032]},
    {"t":0.83391, "x":2.8671, "y":6.44265, "heading":-1.59539, "vx":3.66799, "vy":-1.82708, "omega":-0.10129, "ax":2.09848, "ay":1.88371, "alpha":2.82748, "fx":[38.71607,24.61191,27.65554,42.27633], "fy":[35.21606,39.58188,24.24049,20.58237]},
    {"t":0.86839, "x":2.99483, "y":6.38077, "heading":-1.59889, "vx":3.74034, "vy":-1.76213, "omega":-0.0038, "ax":0.58158, "ay":1.24655, "alpha":0.00716, "fx":[9.25197,9.21329,9.21394,9.25262], "fy":[19.80633,19.80907,19.77339,19.77066]},
    {"t":0.90287, "x":3.12414, "y":6.32075, "heading":-1.59902, "vx":3.7604, "vy":-1.71915, "omega":-0.00355, "ax":0.23812, "ay":0.52414, "alpha":-0.00001, "fx":[3.78037,3.78041,3.78042,3.78037], "fy":[8.32112,8.32112,8.32117,8.32117]},
    {"t":0.93736, "x":3.25395, "y":6.26179, "heading":-1.59914, "vx":3.76861, "vy":-1.70108, "omega":-0.00355, "ax":0.09576, "ay":0.21269, "alpha":-0.00001, "fx":[1.52019,1.52027,1.52027,1.52019], "fy":[3.37661,3.37661,3.37669,3.37669]},
    {"t":0.97184, "x":3.38395, "y":6.20326, "heading":-1.59926, "vx":3.77191, "vy":-1.69374, "omega":-0.00355, "ax":0.04172, "ay":0.09302, "alpha":-0.00001, "fx":[0.66235,0.66239,0.66239,0.66235], "fy":[1.47675,1.47674,1.47678,1.47679]},
    {"t":1.00632, "x":3.51403, "y":6.14491, "heading":-1.59938, "vx":3.77335, "vy":-1.69053, "omega":-0.00355, "ax":0.02654, "ay":0.05927, "alpha":-0.00001, "fx":[0.42127,0.4213,0.4213,0.42127], "fy":[0.941,0.941,0.94103,0.94103]},
    {"t":1.0408, "x":3.64416, "y":6.08666, "heading":-1.59951, "vx":3.77426, "vy":-1.68849, "omega":-0.00355, "ax":0.03598, "ay":0.08052, "alpha":-0.00001, "fx":[0.5712,0.57127,0.57127,0.5712], "fy":[1.27823,1.27823,1.2783,1.2783]},
    {"t":1.07528, "x":3.77432, "y":6.02848, "heading":-1.59963, "vx":3.7755, "vy":-1.68571, "omega":-0.00355, "ax":0.07724, "ay":0.17701, "alpha":-0.00372, "fx":[1.21639,1.2357,1.23624,1.21693], "fy":[2.80075,2.80018,2.81946,2.82003]},
    {"t":1.10976, "x":3.90455, "y":5.97046, "heading":-1.59975, "vx":3.77817, "vy":-1.67961, "omega":-0.00368, "ax":-0.56282, "ay":0.74944, "alpha":-2.22821, "fx":[-15.17124,-3.34259,-2.8823,-14.34485], "fy":[6.24402,6.071,17.69883,17.57806]},
    {"t":1.14424, "x":4.03449, "y":5.91299, "heading":-1.59988, "vx":3.75876, "vy":-1.65377, "omega":-0.08051, "ax":-3.98038, "ay":1.38665, "alpha":-11.11278, "fx":[-85.27389,-70.37675,-26.27227,-70.84273], "fy":[-7.62685,-33.2773,80.0973,48.86328]},
    {"t":1.17872, "x":4.16173, "y":5.85679, "heading":-1.60265, "vx":3.62151, "vy":-1.60596, "omega":-0.46369, "ax":-4.23653, "ay":1.48009, "alpha":-10.41001, "fx":[-86.89501,-78.5688,-31.10071,-72.46773], "fy":[-6.53562,-28.93371,80.69783,48.76175]},
    {"t":1.21321, "x":4.28409, "y":5.8023, "heading":-1.61864, "vx":3.47543, "vy":-1.55492, "omega":-0.82264, "ax":-4.89647, "ay":2.17157, "alpha":-3.99127, "fx":[-86.431,-84.56256,-63.87936,-76.06707], "fy":[14.23873,20.46272,59.56638,43.63354]},
    {"t":1.24769, "x":4.40102, "y":5.74997, "heading":-1.64701, "vx":3.3066, "vy":-1.48004, "omega":-0.96026, "ax":-5.02389, "ay":2.24751, "alpha":-1.66915, "fx":[-83.82638,-82.26718,-74.70641,-78.23192], "fy":[26.26244,30.37561,46.05062,40.03507]},
    {"t":1.28217, "x":4.51204, "y":5.70028, "heading":-1.68012, "vx":3.13337, "vy":-1.40255, "omega":-1.01782, "ax":-5.05624, "ay":2.26276, "alpha":-0.50269, "fx":[-81.57004,-80.98103,-78.88288,-79.65224], "fy":[32.99938,34.33802,38.94135,37.41345]},
    {"t":1.31665, "x":4.61708, "y":5.65326, "heading":-1.71521, "vx":2.95902, "vy":-1.32452, "omega":-1.03515, "ax":-5.06442, "ay":2.26652, "alpha":0.2001, "fx":[-79.86952,-80.12331,-80.91904,-80.69346], "fy":[37.15422,36.62753,34.82739,35.32172]},
    {"t":1.35113, "x":4.7161, "y":5.60894, "heading":-1.75091, "vx":2.7844, "vy":-1.24637, "omega":-1.02825, "ax":-5.06505, "ay":2.26686, "alpha":0.67173, "fx":[-78.60599,-79.46819,-82.06166,-81.50958], "fy":[39.90573,38.22319,32.26452,33.55871]},
    {"t":1.38561, "x":4.8091, "y":5.56731, "heading":-1.78636, "vx":2.60975, "vy":-1.16821, "omega":-1.00509, "ax":-5.06309, "ay":2.26598, "alpha":1.01172, "fx":[-77.66075,-78.92508,-82.75981,-82.17557], "fy":[41.81892,39.45978,30.59287,32.02482]},
    {"t":1.42009, "x":4.89608, "y":5.52837, "heading":-1.82102, "vx":2.43517, "vy":-1.09007, "omega":-0.97021, "ax":-5.06027, "ay":2.26468, "alpha":1.2695, "fx":[-76.94769,-78.45272,-83.20906,-82.73252], "fy":[43.19335,40.48007,29.47421,30.66617]},
    {"t":1.45457, "x":4.97703, "y":5.49213, "heading":-1.85447, "vx":2.26068, "vy":-1.01198, "omega":-0.92643, "ax":-5.05724, "ay":2.26328, "alpha":1.47228, "fx":[-76.40677,-78.03036,-83.50692,-83.20536], "fy":[44.20201,41.35421,28.71779,29.45115]},
    {"t":1.48905, "x":5.05198, "y":5.45858, "heading":-1.88642, "vx":2.0863, "vy":-0.93394, "omega":-0.87567, "ax":-5.05426, "ay":2.26194, "alpha":1.63623, "fx":[-75.99554,-77.64685,-83.70725,-83.61054], "fy":[44.95216,42.12034,28.20751,28.35954]},
    {"t":1.52354, "x":5.12091, "y":5.42772, "heading":-1.91661, "vx":1.91203, "vy":-0.85595, "omega":-0.81925, "ax":-5.05144, "ay":2.2607, "alpha":1.77159, "fx":[-75.68307,-77.29588,-83.84223,-83.95975], "fy":[45.51446,42.80083,27.86828,27.37722]},
    {"t":1.55802, "x":5.18384, "y":5.39955, "heading":-1.94486, "vx":1.73785, "vy":-0.778, "omega":-0.75816, "ax":-5.04881, "ay":2.25958, "alpha":1.88516, "fx":[-75.44615,-76.97374,-83.93241,-84.26182], "fy":[45.93795,43.40973,27.64909,26.49348]},
    {"t":1.5925, "x":5.24076, "y":5.37407, "heading":-1.971, "vx":1.56376, "vy":-0.70008, "omega":-0.69316, "ax":-5.04638, "ay":2.2586, "alpha":1.98169, "fx":[-75.2668,-76.67817,-83.99159,-84.52365], "fy":[46.25823,43.95631,27.51383,25.69958]},
    {"t":1.62698, "x":5.29168, "y":5.35127, "heading":-1.9949, "vx":1.38975, "vy":-0.62221, "omega":-0.62483, "ax":-5.04416, "ay":2.25774, "alpha":2.06463, "fx":[-75.13072,-76.40775,-84.0295,-84.75086], "fy":[46.50217,44.44703,27.43611,24.98799]},
    {"t":1.66146, "x":5.3366, "y":5.33116, "heading":-2.01645, "vx":1.21582, "vy":-0.54436, "omega":-0.55364, "ax":-5.04212, "ay":2.25699, "alpha":2.13655, "fx":[-75.02632,-76.16156,-84.05329,-84.94809], "fy":[46.69069,44.88659,27.39607,24.35202]},
    {"t":1.69594, "x":5.37553, "y":5.31373, "heading":-2.03554, "vx":1.04197, "vy":-0.46653, "omega":-0.47997, "ax":-5.04025, "ay":2.25632, "alpha":2.19945, "fx":[-74.94404,-75.939,-84.06831,-85.11921], "fy":[46.84053,45.2785,27.37845,23.78567]},
    {"t":1.73042, "x":5.40846, "y":5.29899, "heading":-2.05209, "vx":0.86817, "vy":-0.38873, "omega":-0.40413, "ax":-5.03854, "ay":2.25573, "alpha":2.25491, "fx":[-74.87588,-75.73964,-84.07876,-85.26748], "fy":[46.96532,45.6255,27.3713,23.28352]},
    {"t":1.7649, "x":5.4354, "y":5.28693, "heading":-2.06602, "vx":0.69444, "vy":-0.31095, "omega":-0.32637, "ax":-5.03696, "ay":2.2552, "alpha":2.3042, "fx":[-74.81512,-75.56321,-84.08791,-85.39565], "fy":[47.07633,45.92972,27.36512,22.84069]},
    {"t":1.79938, "x":5.45635, "y":5.27754, "heading":-2.07728, "vx":0.52076, "vy":-0.23319, "omega":-0.24692, "ax":-5.03552, "ay":2.25471, "alpha":2.34835, "fx":[-74.75608,-75.40952,-84.09843,-85.50598], "fy":[47.18294,46.19283,27.35226,22.45292]},
    {"t":1.83387, "x":5.47131, "y":5.27084, "heading":-2.08579, "vx":0.34713, "vy":-0.15544, "omega":-0.16595, "ax":-5.03418, "ay":2.25426, "alpha":2.38822, "fx":[-74.69396,-75.27848,-84.11246,-85.60038], "fy":[47.29297,46.41613,27.3265,22.11652]},
    {"t":1.86835, "x":5.48029, "y":5.26682, "heading":-2.09151, "vx":0.17354, "vy":-0.07771, "omega":-0.0836, "ax":-5.03295, "ay":2.25383, "alpha":2.4245, "fx":[-74.62473,-75.17005,-84.13172,-85.68037], "fy":[47.41289,46.6006,27.28275,21.82844]},
    {"t":1.90283, "x":5.48328, "y":5.26548, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
