{
 "name":"Left_B_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6056536436080933, "y":7.1397552490234375, "heading":-0.9332802447333852, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":5.981195449829102, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.936753749847412, "y":3.9406894470214846, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6056536436080933 m", "val":1.6056536436080933}, "y":{"exp":"7.1397552490234375 m", "val":7.1397552490234375}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"5.981195449829102 m", "val":5.981195449829102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B_Short.x", "val":2.936753749847412}, "y":{"exp":"B_Short.y", "val":3.9406894470214846}, "heading":{"exp":"B_Short.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32251,0.92898,1.86847],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45901, "ay":-4.36577, "alpha":-0.15427, "fx":[54.27345,55.51571,55.56621,54.30193], "fy":[-69.81847,-68.8349,-68.7917,-69.79391]},
    {"t":0.03583, "x":1.46547, "y":7.32074, "heading":-0.93328, "vx":0.12395, "vy":-0.15644, "omega":-0.00553, "ax":3.45795, "ay":-4.36444, "alpha":-0.1586, "fx":[54.23915,55.5156,55.56751,54.26779], "fy":[-69.81154,-68.80093,-68.75586,-69.78617]},
    {"t":0.07167, "x":1.47213, "y":7.31233, "heading":-0.93348, "vx":0.24786, "vy":-0.31284, "omega":-0.01121, "ax":3.45617, "ay":-4.3622, "alpha":-0.16589, "fx":[54.18132,55.51525,55.56978,54.21042], "fy":[-69.79993,-68.74388,-68.6954,-69.77297]},
    {"t":0.1075, "x":1.48323, "y":7.29832, "heading":-0.93388, "vx":0.37171, "vy":-0.46916, "omega":-0.01716, "ax":3.45253, "ay":-4.35762, "alpha":-0.18076, "fx":[54.06358,55.51436,55.57428,54.09339], "fy":[-69.77618,-68.62779,-68.57195,-69.74586]},
    {"t":0.14334, "x":1.49877, "y":7.27871, "heading":-0.93449, "vx":0.49543, "vy":-0.62531, "omega":-0.02363, "ax":3.441, "ay":-4.34314, "alpha":-0.22778, "fx":[53.69348,55.51083,55.58711,53.7223], "fy":[-69.70012,-68.26221,-68.18091,-69.65908]},
    {"t":0.17917, "x":1.51873, "y":7.25352, "heading":-0.93534, "vx":0.61874, "vy":-0.78094, "omega":-0.0318, "ax":0.05463, "ay":-0.0764, "alpha":-10.18202, "fx":[-4.51708,37.61714,6.67502,-36.30562], "fy":[-38.00933,-6.94518,35.90534,4.19763]},
    {"t":0.21501, "x":1.54094, "y":7.22548, "heading":-0.93648, "vx":0.6207, "vy":-0.78368, "omega":-0.39666, "ax":-0.05142, "ay":-0.04063, "alpha":9.35699, "fx":[4.25975,-34.6861,-6.06941,33.23018], "fy":[33.44359,4.40103,-34.47521,-5.94977]},
    {"t":0.25084, "x":1.56315, "y":7.19737, "heading":-0.9507, "vx":0.61885, "vy":-0.78514, "omega":-0.06136, "ax":-0.33916, "ay":-0.26311, "alpha":16.9867, "fx":[2.48711,-64.9479,-16.95907,57.88219], "fy":[60.24928,3.79704,-62.95777,-17.79712]},
    {"t":0.28667, "x":1.58511, "y":7.16907, "heading":-0.95289, "vx":0.6067, "vy":-0.79456, "omega":0.54735, "ax":-1.86028, "ay":-1.31116, "alpha":16.18228, "fx":[-40.40786,-76.85662,-37.2244,36.35584], "fy":[52.71887,-12.32586,-68.33419,-55.32142]},
    {"t":0.32251, "x":1.60565, "y":7.13976, "heading":-0.93328, "vx":0.54004, "vy":-0.84155, "omega":1.12723, "ax":2.90093, "ay":-4.74275, "alpha":0.10177, "fx":[46.464,45.5635,45.65023,46.53963], "fy":[-75.04224,-75.59272,-75.54414,-74.99916]},
    {"t":0.34417, "x":1.61803, "y":7.12041, "heading":-0.90886, "vx":0.60287, "vy":-0.94428, "omega":1.12943, "ax":2.89995, "ay":-4.74167, "alpha":0.10333, "fx":[46.44242,45.53048,45.64098,46.54143], "fy":[-75.02868,-75.58604,-75.5235,-74.97149]},
    {"t":0.36583, "x":1.63177, "y":7.09885, "heading":-0.8844, "vx":0.66568, "vy":-1.04698, "omega":1.13167, "ax":2.8988, "ay":-4.74039, "alpha":0.1052, "fx":[46.41852,45.49311,45.62845,46.54193], "fy":[-75.01167,-75.57714,-75.50009,-74.93979]},
    {"t":0.38749, "x":1.64687, "y":7.07506, "heading":-0.85989, "vx":0.72847, "vy":-1.14966, "omega":1.13395, "ax":2.89741, "ay":-4.73886, "alpha":0.10748, "fx":[46.39168,45.45001,45.61159,46.54084], "fy":[-74.99012,-75.56542,-75.47311,-74.90283]},
    {"t":0.40915, "x":1.66333, "y":7.04905, "heading":-0.83533, "vx":0.79123, "vy":-1.2523, "omega":1.13627, "ax":2.89572, "ay":-4.73699, "alpha":0.11029, "fx":[46.36101,45.39914,45.5889,46.53772], "fy":[-74.96246,-75.54999,-75.44144,-74.85877]},
    {"t":0.43081, "x":1.68114, "y":7.02081, "heading":-0.81072, "vx":0.85395, "vy":-1.3549, "omega":1.13866, "ax":2.89361, "ay":-4.73465, "alpha":0.11386, "fx":[46.32515,45.33749,45.55811,46.53195], "fy":[-74.92635,-75.52954,-75.40337,-74.8049]},
    {"t":0.45247, "x":1.70032, "y":6.99035, "heading":-0.78605, "vx":0.91662, "vy":-1.45745, "omega":1.14113, "ax":2.8909, "ay":-4.73164, "alpha":0.11852, "fx":[46.28199,45.26028,45.51568,46.52256], "fy":[-74.87811,-75.50202,-75.35624,-74.73693]},
    {"t":0.47413, "x":1.72085, "y":6.95768, "heading":-0.76134, "vx":0.97924, "vy":-1.55994, "omega":1.1437, "ax":2.88729, "ay":-4.72764, "alpha":0.12482, "fx":[46.22803,45.15957,45.45574,46.50795], "fy":[-74.81159,-75.46401,-75.29562,-74.64773]},
    {"t":0.49579, "x":1.74274, "y":6.92278, "heading":-0.73657, "vx":1.04178, "vy":-1.66234, "omega":1.1464, "ax":2.88225, "ay":-4.72204, "alpha":0.13377, "fx":[46.15691,45.02107,45.36779,46.48527], "fy":[-74.71577,-75.40934,-75.21354,-74.52448]},
    {"t":0.51745, "x":1.76598, "y":6.88567, "heading":-0.71173, "vx":1.10421, "vy":-1.76462, "omega":1.1493, "ax":2.8747, "ay":-4.71364, "alpha":0.14737, "fx":[46.056,44.81629,45.23101,46.44888], "fy":[-74.56862,-75.32575,-75.09417,-74.34167]},
    {"t":0.53911, "x":1.79057, "y":6.84634, "heading":-0.68684, "vx":1.16647, "vy":-1.86671, "omega":1.15249, "ax":2.8622, "ay":-4.6997, "alpha":0.1703, "fx":[45.89587,44.47915,44.9974,46.38575], "fy":[-74.31888,-75.18454,-74.90089,-74.04029]},
    {"t":0.56077, "x":1.81651, "y":6.8048, "heading":-0.66188, "vx":1.22847, "vy":-1.96851, "omega":1.15618, "ax":2.83745, "ay":-4.67199, "alpha":0.2165, "fx":[45.58885,43.81396,44.52636,46.25713], "fy":[-73.81374,-74.89965,-74.52561,-73.44605]},
    {"t":0.58243, "x":1.84378, "y":6.76107, "heading":-0.63684, "vx":1.28993, "vy":-2.0697, "omega":1.16087, "ax":2.76538, "ay":-4.59068, "alpha":0.35421, "fx":[44.70476,41.8768,43.15479,45.87345], "fy":[-72.30342,-74.04223,-73.45122,-71.72481]},
    {"t":0.60409, "x":1.87237, "y":6.71516, "heading":-0.61169, "vx":1.34982, "vy":-2.16914, "omega":1.16854, "ax":0.72655, "ay":-1.93483, "alpha":5.06125, "fx":[9.93257,-8.97139,13.63556,31.54145], "fy":[-13.33195,-36.22408,-46.05233,-27.25917]},
    {"t":0.62575, "x":1.90178, "y":6.66773, "heading":-0.58638, "vx":1.36556, "vy":-2.21104, "omega":1.27817, "ax":-0.19751, "ay":-0.12426, "alpha":5.07994, "fx":[-7.01075,-21.23816,0.41593,15.29039], "fy":[16.35155,-5.66055,-20.24258,1.66064]},
    {"t":0.64741, "x":1.93131, "y":6.61981, "heading":-0.5587, "vx":1.36128, "vy":-2.21374, "omega":1.3882, "ax":-0.1076, "ay":-0.06609, "alpha":3.52576, "fx":[-4.66517,-14.27383,1.16343,10.94251], "fy":[11.57097,-3.95752,-13.66101,1.85067]},
    {"t":0.66907, "x":1.96077, "y":6.57184, "heading":-0.52863, "vx":1.35895, "vy":-2.21517, "omega":1.46456, "ax":-0.06885, "ay":-0.04221, "alpha":1.90059, "fx":[-2.87406,-7.83264,0.67195,5.66234], "fy":[6.07962,-2.44118,-7.41916,1.10046]},
    {"t":0.69073, "x":1.99019, "y":6.52385, "heading":-0.49691, "vx":1.35746, "vy":-2.21608, "omega":1.50573, "ax":-0.06713, "ay":-0.04109, "alpha":0.23999, "fx":[-1.31671,-1.91016,-0.81515,-0.2212], "fy":[0.19234,-0.9029,-1.4971,-0.40184]},
    {"t":0.71239, "x":2.01957, "y":6.47584, "heading":-0.46429, "vx":1.35601, "vy":-2.21697, "omega":1.51093, "ax":-0.10293, "ay":-0.06289, "alpha":-1.42363, "fx":[0.0105,3.32997,-3.29189,-6.58481], "fy":[-5.95981,0.65005,3.96186,-2.64551]},
    {"t":0.73404, "x":2.04892, "y":6.42781, "heading":-0.43157, "vx":1.35378, "vy":-2.21833, "omega":1.48009, "ax":-0.19363, "ay":-0.11791, "alpha":-3.05405, "fx":[0.76633,7.48695,-7.02783,-13.52137], "fy":[-12.41097,2.00953,8.64886,-5.73536]},
    {"t":0.7557, "x":2.0782, "y":6.37973, "heading":-0.39951, "vx":1.34958, "vy":-2.22089, "omega":1.41394, "ax":-0.37886, "ay":-0.22927, "alpha":-4.59346, "fx":[0.15296,9.78239,-12.67237,-21.32154], "fy":[-19.38842,2.69625,11.99901,-9.86587]},
    {"t":0.77736, "x":2.10734, "y":6.33157, "heading":-0.36888, "vx":1.34138, "vy":-2.22585, "omega":1.31445, "ax":-0.72809, "ay":-0.43526, "alpha":-5.89589, "fx":[-3.25395,8.64798,-21.32715,-30.30245], "fy":[-27.22901,1.76967,12.99772,-15.17839]},
    {"t":0.79902, "x":2.13622, "y":6.28326, "heading":-0.34041, "vx":1.32561, "vy":-2.23528, "omega":1.18675, "ax":-1.33778, "ay":-0.78167, "alpha":-6.55937, "fx":[-11.3606,0.70962,-33.94693,-40.35478], "fy":[-35.81147,-2.55062,10.09084,-21.36718]},
    {"t":0.82068, "x":2.16462, "y":6.23466, "heading":-0.31471, "vx":1.29663, "vy":-2.25221, "omega":1.04467, "ax":-2.25626, "ay":-1.26663, "alpha":-5.9212, "fx":[-24.90941,-18.79339,-49.03368,-50.54296], "fy":[-43.38046,-12.1641,2.43641,-27.32674]},
    {"t":0.84234, "x":2.19218, "y":6.18558, "heading":-0.29208, "vx":1.24776, "vy":-2.27965, "omega":0.91642, "ax":-3.24318, "ay":-1.71097, "alpha":-4.31848, "fx":[-40.86027,-43.51381,-62.02609,-59.55115], "fy":[-47.08586,-22.68654,-7.29098,-31.58811]},
    {"t":0.864, "x":2.21844, "y":6.1358, "heading":-0.27223, "vx":1.17751, "vy":-2.31671, "omega":0.82288, "ax":-3.96773, "ay":-1.92525, "alpha":-2.97636, "fx":[-54.51624,-60.31777,-70.5097,-66.61878], "fy":[-46.41513,-27.73405,-14.73815,-33.3714]},
    {"t":0.88566, "x":2.24302, "y":6.08517, "heading":-0.25441, "vx":1.09157, "vy":-2.35841, "omega":0.75841, "ax":-4.43231, "ay":-1.94345, "alpha":-2.1173, "fx":[-64.26267,-69.74913,-75.61348,-71.83925], "fy":[-43.25087,-28.49766,-18.62134,-33.04469]},
    {"t":0.90732, "x":2.26562, "y":6.03363, "heading":-0.23798, "vx":0.99557, "vy":-2.4005, "omega":0.71255, "ax":-4.7191, "ay":-1.89463, "alpha":-1.57787, "fx":[-70.54566,-75.01707,-78.68393,-75.43023], "fy":[-39.83631,-27.96634,-20.52571,-31.98636]},
    {"t":0.92898, "x":2.28608, "y":5.9812, "heading":-0.22254, "vx":0.89336, "vy":-2.44154, "omega":0.67838, "ax":1.50585, "ay":-5.34413, "alpha":-0.12042, "fx":[24.14651,24.72029,23.66279,23.09622], "fy":[-84.78006,-84.60958,-84.90864,-85.06953]},
    {"t":0.95745, "x":2.31212, "y":5.90952, "heading":-0.20323, "vx":0.93623, "vy":-2.59368, "omega":0.67495, "ax":1.4954, "ay":-5.34327, "alpha":-0.15566, "fx":[24.0721,24.78641,23.40243,22.70126], "fy":[-84.74432,-84.53075,-84.92038,-85.11804]},
    {"t":0.98592, "x":2.33938, "y":5.83352, "heading":-0.18402, "vx":0.9788, "vy":-2.7458, "omega":0.67052, "ax":1.48141, "ay":-5.34206, "alpha":-0.20243, "fx":[23.97736,24.87022,23.0476,22.17881], "fy":[-84.69543,-84.42621,-84.93608,-85.17869]},
    {"t":1.01439, "x":2.36785, "y":5.75318, "heading":-0.16493, "vx":1.02097, "vy":-2.89788, "omega":0.66475, "ax":1.46173, "ay":-5.34022, "alpha":-0.26757, "fx":[23.84934,24.98093,22.53998,21.45371], "fy":[-84.62577,-84.28047,-84.95698,-85.25648]},
    {"t":1.04286, "x":2.39751, "y":5.66852, "heading":-0.146, "vx":1.06259, "vy":-3.04992, "omega":0.65714, "ax":1.43197, "ay":-5.33716, "alpha":-0.36466, "fx":[23.66157,25.13571,21.76044,20.37675], "fy":[-84.5203,-84.06236,-84.98406,-85.35887]},
    {"t":1.07133, "x":2.42834, "y":5.57952, "heading":-0.12729, "vx":1.10336, "vy":-3.20186, "omega":0.64675, "ax":1.38178, "ay":-5.33128, "alpha":-0.52534, "fx":[23.35074,25.37099,20.42186,18.60352], "fy":[-84.34459,-83.69827,-85.01436,-85.49445]},
    {"t":1.0998, "x":2.46031, "y":5.48621, "heading":-0.10888, "vx":1.14269, "vy":-3.35364, "omega":0.6318, "ax":1.27919, "ay":-5.3165, "alpha":-0.84487, "fx":[22.72166,25.78096,17.61145,15.11852], "fy":[-83.99779,-82.96151,-85.00834,-85.64589]},
    {"t":1.12827, "x":2.49336, "y":5.38858, "heading":-0.09089, "vx":1.17911, "vy":-3.50499, "omega":0.60775, "ax":0.95506, "ay":-5.24658, "alpha":-1.82117, "fx":[20.77722,26.72847,8.08393,5.05918], "fy":[-82.99155,-80.62122,-84.29658,-85.2641]},
    {"t":1.15674, "x":2.52731, "y":5.28667, "heading":-0.07359, "vx":1.2063, "vy":-3.65436, "omega":0.5559, "ax":-2.90465, "ay":1.26764, "alpha":-11.45373, "fx":[-36.04948,-13.00836,-60.79461,-74.60104], "fy":[-28.039,67.96308,46.98553,-6.41093]},
    {"t":1.18521, "x":2.56048, "y":5.18315, "heading":-0.05777, "vx":1.12361, "vy":-3.61827, "omega":0.22982, "ax":-1.96425, "ay":5.01188, "alpha":-1.38958, "fx":[-27.58515,-22.90582,-34.25875,-39.98606], "fy":[80.84908,82.76154,78.90641,75.75176]},
    {"t":1.21368, "x":2.59167, "y":5.08217, "heading":-0.05122, "vx":1.06769, "vy":-3.47559, "omega":0.19026, "ax":-1.7861, "ay":5.17952, "alpha":-0.7801, "fx":[-26.13454,-23.57968,-30.37214,-33.33603], "fy":[82.96272,83.85911,81.69152,80.40107]},
    {"t":1.24214, "x":2.62134, "y":4.98532, "heading":-0.04581, "vx":1.01684, "vy":-3.32813, "omega":0.16805, "ax":-1.72018, "ay":5.23598, "alpha":-0.5671, "fx":[-25.63257,-23.80946,-28.86914,-30.92513], "fy":[83.66234,84.26523,82.69104,81.88115]},
    {"t":1.27061, "x":2.6496, "y":4.89269, "heading":-0.04102, "vx":0.96787, "vy":-3.17907, "omega":0.15191, "ax":-1.68596, "ay":5.26422, "alpha":-0.45926, "fx":[-25.37676,-23.92321,-28.07532,-29.68793], "fy":[84.01139,84.47709,83.20291,82.60227]},
    {"t":1.29908, "x":2.67647, "y":4.80432, "heading":-0.0367, "vx":0.91987, "vy":-3.0292, "omega":0.13883, "ax":-1.66503, "ay":5.28116, "alpha":-0.39426, "fx":[-25.22127,-23.99072,-27.58557,-28.93652], "fy":[84.22064,84.60718,83.51347,83.02802]},
    {"t":1.32755, "x":2.70198, "y":4.72022, "heading":-0.03275, "vx":0.87247, "vy":-2.87885, "omega":0.12761, "ax":-1.65091, "ay":5.29245, "alpha":-0.35083, "fx":[-25.11654,-24.03538,-27.25366,-28.43208], "fy":[84.36011,84.69515,83.72177,83.30877]},
    {"t":1.35602, "x":2.72615, "y":4.64041, "heading":-0.02911, "vx":0.82547, "vy":-2.72818, "omega":0.11762, "ax":-1.64075, "ay":5.3005, "alpha":-0.31979, "fx":[-25.04111,-24.06713,-27.01408,-28.07014], "fy":[84.45973,84.75859,83.87108,83.50773]},
    {"t":1.38449, "x":2.74898, "y":4.56489, "heading":-0.02576, "vx":0.77876, "vy":-2.57728, "omega":0.10852, "ax":-1.63309, "ay":5.30653, "alpha":-0.29649, "fx":[-24.98414,-24.09088,-26.8331,-27.79782], "fy":[84.53445,84.80649,83.98333,83.65607]},
    {"t":1.41296, "x":2.77049, "y":4.49366, "heading":-0.02268, "vx":0.73226, "vy":-2.4262, "omega":0.10007, "ax":-1.62711, "ay":5.31122, "alpha":-0.27837, "fx":[-24.93956,-24.10934,-26.69162,-27.58551], "fy":[84.59259,84.84393,84.07075,83.7709]},
    {"t":1.44143, "x":2.79068, "y":4.42674, "heading":-0.01983, "vx":0.68594, "vy":-2.275, "omega":0.09215, "ax":-1.62231, "ay":5.31497, "alpha":-0.26388, "fx":[-24.90372,-24.12409,-26.578,-27.41536], "fy":[84.6391,84.87399,84.14076,83.86243]},
    {"t":1.4699, "x":2.80955, "y":4.36413, "heading":-0.0172, "vx":0.63975, "vy":-2.12368, "omega":0.08464, "ax":-1.61837, "ay":5.31804, "alpha":-0.25202, "fx":[-24.87428,-24.13617,-26.48475,-27.27595], "fy":[84.67716,84.89866,84.19809,83.93708]},
    {"t":1.49837, "x":2.82711, "y":4.30583, "heading":-0.01479, "vx":0.59368, "vy":-1.97228, "omega":0.07746, "ax":-1.61508, "ay":5.32059, "alpha":-0.24213, "fx":[-24.84969,-24.14622,-26.40683,-27.15966], "fy":[84.70887,84.91926,84.2459,83.99913]},
    {"t":1.52684, "x":2.84336, "y":4.25183, "heading":-0.01259, "vx":0.5477, "vy":-1.82081, "omega":0.07057, "ax":-1.6123, "ay":5.32275, "alpha":-0.23377, "fx":[-24.82886,-24.15472,-26.34074,-27.06117], "fy":[84.73569,84.93674,84.28638,84.05151]},
    {"t":1.55531, "x":2.8583, "y":4.20215, "heading":-0.01058, "vx":0.5018, "vy":-1.66928, "omega":0.06391, "ax":-1.6099, "ay":5.3246, "alpha":-0.2266, "fx":[-24.81101,-24.16198,-26.28395,-26.97672], "fy":[84.75866,84.95174,84.3211,84.09632]},
    {"t":1.58377, "x":2.87193, "y":4.15679, "heading":-0.00876, "vx":0.45597, "vy":-1.51769, "omega":0.05746, "ax":-1.60783, "ay":5.3262, "alpha":-0.22039, "fx":[-24.79558,-24.16824,-26.2346,-26.90351], "fy":[84.77856,84.96478,84.35122,84.13508]},
    {"t":1.61224, "x":2.88426, "y":4.11574, "heading":-0.00712, "vx":0.41019, "vy":-1.36606, "omega":0.05119, "ax":-1.60601, "ay":5.32761, "alpha":-0.21496, "fx":[-24.78213,-24.17369,-26.19129,-26.83945], "fy":[84.79594,84.9762,84.3776,84.16893]},
    {"t":1.64071, "x":2.89529, "y":4.07901, "heading":-0.00567, "vx":0.36447, "vy":-1.21438, "omega":0.04507, "ax":-1.60441, "ay":5.32884, "alpha":-0.21016, "fx":[-24.77033,-24.17845,-26.15296,-26.78295], "fy":[84.81125,84.98631,84.40091,84.19874]},
    {"t":1.66918, "x":2.90501, "y":4.04659, "heading":-0.00438, "vx":0.3188, "vy":-1.06268, "omega":0.03909, "ax":-1.60298, "ay":5.32994, "alpha":-0.2059, "fx":[-24.75993,-24.18263,-26.11875,-26.73276], "fy":[84.82483,84.99531,84.42166,84.2252]},
    {"t":1.69765, "x":2.91344, "y":4.0185, "heading":-0.00327, "vx":0.27316, "vy":-0.91094, "omega":0.03322, "ax":-1.6017, "ay":5.33093, "alpha":-0.20209, "fx":[-24.75073,-24.18631,-26.08801,-26.68789], "fy":[84.83695,85.00339,84.44026,84.24883]},
    {"t":1.72612, "x":2.92056, "y":3.99473, "heading":-0.00232, "vx":0.22756, "vy":-0.75917, "omega":0.02747, "ax":-1.60055, "ay":5.33181, "alpha":-0.19866, "fx":[-24.74256,-24.18956,-26.06021,-26.64756], "fy":[84.84782,85.01069,84.45705,84.27005]},
    {"t":1.75459, "x":2.92639, "y":3.97528, "heading":-0.00154, "vx":0.18199, "vy":-0.60738, "omega":0.02181, "ax":-1.59951, "ay":5.33261, "alpha":-0.19556, "fx":[-24.73529,-24.19243,-26.03491,-26.61113], "fy":[84.85761,85.01731,84.47227,84.28922]},
    {"t":1.78306, "x":2.93093, "y":3.96014, "heading":-0.00092, "vx":0.13646, "vy":-0.45556, "omega":0.01625, "ax":-1.59857, "ay":5.33334, "alpha":-0.19274, "fx":[-24.72882,-24.19497,-26.01176,-26.57808], "fy":[84.86648,85.02336,84.48615,84.3066]},
    {"t":1.81153, "x":2.93416, "y":3.94934, "heading":-0.00046, "vx":0.09095, "vy":-0.30373, "omega":0.01076, "ax":-1.5977, "ay":5.334, "alpha":-0.19016, "fx":[-24.72306,-24.1972,-25.99047,-26.54797], "fy":[84.87452,85.0289,84.49887,84.32244]},
    {"t":1.84, "x":2.93611, "y":3.94285, "heading":-0.00015, "vx":0.04546, "vy":-0.15187, "omega":0.00535, "ax":-1.59691, "ay":5.33461, "alpha":-0.1878, "fx":[-24.71792,-24.19916,-25.9708,-26.52046], "fy":[84.88186,85.03401,84.51058,84.33693]},
    {"t":1.86847, "x":2.93675, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
