{
 "name":"Left_L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4437518119812012, "y":7.290937423706055, "heading":-0.938047401820444, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.522996187210083, "y":7.223255634307861, "heading":-0.938047401820444, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3156838417053223, "y":5.496248245239258, "heading":-1.0734536961780534, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.624894857406616, "y":5.174435138702393, "heading":-1.0734536961780534, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.718467154693604, "y":5.106511017919922, "heading":-1.0734536961780534, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.4437518119812012}, "y":{"exp":"HP_Left.y", "val":7.290937423706055}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.522996187210083 m", "val":1.522996187210083}, "y":{"exp":"7.223255634307861 m", "val":7.223255634307861}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3156838417053223 m", "val":3.3156838417053223}, "y":{"exp":"5.496248245239258 m", "val":5.496248245239258}, "heading":{"exp":"L.heading", "val":-1.0734536961780534}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.624894857406616 m", "val":3.624894857406616}, "y":{"exp":"5.174435138702393 m", "val":5.174435138702393}, "heading":{"exp":"L.heading", "val":-1.0734536961780534}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.718467154693604}, "y":{"exp":"L.y", "val":5.106511017919922}, "heading":{"exp":"L.heading", "val":-1.0734536961780534}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18171,1.51213,1.51215,1.7271],
  "samples":[
    {"t":0.0, "x":1.44375, "y":7.29094, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88309, "ay":-4.00445, "alpha":0.16761, "fx":[66.44914,66.44736,66.44691,66.44869], "fy":[-54.49026,-54.49243,-54.49299,-54.49082]},
    {"t":0.03028, "x":1.44599, "y":7.2891, "heading":-0.93805, "vx":0.14788, "vy":-0.12127, "omega":0.00508, "ax":4.83799, "ay":-4.05775, "alpha":0.03556, "fx":[65.83454,65.83416,65.83406,65.83445], "fy":[-55.21664,-55.2171,-55.21721,-55.21675]},
    {"t":0.06057, "x":1.45269, "y":7.28357, "heading":-0.93789, "vx":0.2944, "vy":-0.24416, "omega":0.00615, "ax":4.78433, "ay":-4.11965, "alpha":-0.01941, "fx":[65.10391,65.10412,65.10417,65.10396], "fy":[-56.05939,-56.05914,-56.05909,-56.05933]},
    {"t":0.09085, "x":1.4638, "y":7.27428, "heading":-0.93771, "vx":0.43929, "vy":-0.36893, "omega":0.00556, "ax":4.71947, "ay":-4.19235, "alpha":-0.12804, "fx":[64.22056,64.222,64.2223,64.22087], "fy":[-57.04957,-57.04795,-57.0476,-57.04922]},
    {"t":0.12114, "x":1.47927, "y":7.26119, "heading":-0.93754, "vx":0.58222, "vy":-0.49589, "omega":0.00169, "ax":4.63961, "ay":-4.27886, "alpha":-0.66595, "fx":[63.13013,63.13779,63.13926,63.13161], "fy":[-58.23077,-58.22247,-58.22084,-58.22914]},
    {"t":0.15142, "x":1.49903, "y":7.24421, "heading":-0.93749, "vx":0.72273, "vy":-0.62548, "omega":-0.01848, "ax":4.53905, "ay":-4.38335, "alpha":-4.08569, "fx":[61.73818,61.78649,61.79467,61.74633], "fy":[-59.67691,-59.62692,-59.61823,-59.66826]},
    {"t":0.18171, "x":1.523, "y":7.22326, "heading":-0.93805, "vx":0.8602, "vy":-0.75822, "omega":-0.14222, "ax":4.48006, "ay":-4.44699, "alpha":-0.25323, "fx":[60.96192,60.96497,60.96544,60.9624], "fy":[-60.51542,-60.51235,-60.51186,-60.51493]},
    {"t":0.22463, "x":1.56404, "y":7.18662, "heading":-0.94415, "vx":1.05247, "vy":-0.94907, "omega":-0.15308, "ax":4.47615, "ay":-4.44675, "alpha":0.3009, "fx":[60.91251,60.90889,60.90831,60.91192], "fy":[-60.5083,-60.51193,-60.51254,-60.5089]},
    {"t":0.26754, "x":1.61333, "y":7.14179, "heading":-0.95072, "vx":1.24457, "vy":-1.13992, "omega":-0.14017, "ax":4.46948, "ay":-4.44634, "alpha":0.40042, "fx":[60.82251,60.8177,60.8169,60.82171], "fy":[-60.50193,-60.50676,-60.50759,-60.50276]},
    {"t":0.31046, "x":1.67086, "y":7.08878, "heading":-0.95674, "vx":1.43639, "vy":-1.33074, "omega":-0.12298, "ax":4.4556, "ay":-4.44543, "alpha":0.43333, "fx":[60.63378,60.62858,60.6277,60.6329], "fy":[-60.48935,-60.49455,-60.49548,-60.49028]},
    {"t":0.35338, "x":1.73661, "y":7.02757, "heading":-0.96201, "vx":1.62761, "vy":-1.52152, "omega":-0.10439, "ax":4.40886, "ay":-4.44207, "alpha":0.44624, "fx":[59.99791,59.99256,59.99168,59.99703], "fy":[-60.44358,-60.44887,-60.44985,-60.44456]},
    {"t":0.39629, "x":1.81052, "y":6.95818, "heading":-0.96649, "vx":1.81682, "vy":-1.71216, "omega":-0.08524, "ax":-0.80843, "ay":-0.93886, "alpha":0.01049, "fx":[-11.00086,-11.00093,-11.00088,-11.0008], "fy":[-12.77568,-12.77573,-12.7758,-12.77575]},
    {"t":0.43921, "x":1.88775, "y":6.88384, "heading":-0.97015, "vx":1.78213, "vy":-1.75245, "omega":-0.08479, "ax":-0.11049, "ay":-0.11207, "alpha":-0.00004, "fx":[-1.50358,-1.50358,-1.50358,-1.50358], "fy":[-1.52497,-1.52497,-1.52497,-1.52497]},
    {"t":0.48213, "x":1.96413, "y":6.80852, "heading":-0.97379, "vx":1.77738, "vy":-1.75726, "omega":-0.08479, "ax":-0.01356, "ay":-0.01371, "alpha":0.00001, "fx":[-0.18448,-0.18448,-0.18448,-0.18448], "fy":[-0.18653,-0.18653,-0.18653,-0.18653]},
    {"t":0.52504, "x":2.0404, "y":6.73309, "heading":-0.97743, "vx":1.7768, "vy":-1.75785, "omega":-0.08479, "ax":-0.00166, "ay":-0.00168, "alpha":0.0, "fx":[-0.02259,-0.02259,-0.02259,-0.02259], "fy":[-0.02283,-0.02283,-0.02283,-0.02283]},
    {"t":0.56796, "x":2.11665, "y":6.65765, "heading":-0.98107, "vx":1.77673, "vy":-1.75792, "omega":-0.08479, "ax":-0.0002, "ay":-0.00021, "alpha":-0.00001, "fx":[-0.00277,-0.00277,-0.00277,-0.00277], "fy":[-0.0028,-0.0028,-0.0028,-0.0028]},
    {"t":0.61088, "x":2.1929, "y":6.58221, "heading":-0.98471, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":-0.00002, "ay":-0.00003, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":0.65379, "x":2.26915, "y":6.50676, "heading":-0.98835, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.69671, "x":2.3454, "y":6.43132, "heading":-0.99199, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.73963, "x":2.42165, "y":6.35587, "heading":-0.99562, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78255, "x":2.49791, "y":6.28043, "heading":-0.99926, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82546, "x":2.57416, "y":6.20498, "heading":-1.0029, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86838, "x":2.65041, "y":6.12954, "heading":-1.00654, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9113, "x":2.72666, "y":6.05409, "heading":-1.01018, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95421, "x":2.80291, "y":5.97865, "heading":-1.01382, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.99713, "x":2.87916, "y":5.9032, "heading":-1.01746, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":1.04005, "x":2.95541, "y":5.82776, "heading":-1.0211, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.00009, "ay":0.00009, "alpha":0.0, "fx":[0.00122,0.00121,0.00122,0.00122], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":1.08296, "x":3.03166, "y":5.75231, "heading":-1.02474, "vx":1.77672, "vy":-1.75793, "omega":-0.08479, "ax":0.00073, "ay":0.00074, "alpha":0.0, "fx":[0.00992,0.00992,0.00992,0.00992], "fy":[0.01003,0.01003,0.01003,0.01003]},
    {"t":1.12588, "x":3.10792, "y":5.67687, "heading":-1.02837, "vx":1.77676, "vy":-1.7579, "omega":-0.08479, "ax":0.00596, "ay":0.00602, "alpha":-0.00001, "fx":[0.08104,0.08104,0.08104,0.08104], "fy":[0.08192,0.08192,0.08192,0.08192]},
    {"t":1.1688, "x":3.18417, "y":5.60143, "heading":-1.03201, "vx":1.77701, "vy":-1.75764, "omega":-0.08479, "ax":0.0485, "ay":0.0493, "alpha":-0.00004, "fx":[0.65997,0.65997,0.65997,0.65997], "fy":[0.67087,0.67087,0.67087,0.67087]},
    {"t":1.21171, "x":3.26048, "y":5.52604, "heading":-1.03565, "vx":1.77909, "vy":-1.75552, "omega":-0.08479, "ax":-1.82653, "ay":2.41406, "alpha":-0.22056, "fx":[-24.85565,-24.85369,-24.85435,-24.85631], "fy":[32.84866,32.84994,32.85126,32.84999]},
    {"t":1.25463, "x":3.33515, "y":5.45292, "heading":-1.03929, "vx":1.7007, "vy":-1.65192, "omega":-0.09426, "ax":-4.4499, "ay":4.41668, "alpha":-0.44159, "fx":[-60.55643,-60.55126,-60.54994,-60.55512], "fy":[60.09787,60.10306,60.10448,60.09929]},
    {"t":1.29755, "x":3.40404, "y":5.3861, "heading":-1.04334, "vx":1.50973, "vy":-1.46237, "omega":-0.11321, "ax":-4.47239, "ay":4.43217, "alpha":-0.42224, "fx":[-60.86233,-60.85738,-60.85607,-60.86102], "fy":[60.30873,60.31372,60.31508,60.3101]},
    {"t":1.34046, "x":3.46472, "y":5.32742, "heading":-1.04819, "vx":1.31779, "vy":-1.27216, "omega":-0.13133, "ax":-4.47995, "ay":4.43736, "alpha":-0.38314, "fx":[-60.96505,-60.96056,-60.95934,-60.96383], "fy":[60.37968,60.3842,60.38546,60.38093]},
    {"t":1.38338, "x":3.51715, "y":5.27691, "heading":-1.05383, "vx":1.12552, "vy":-1.08172, "omega":-0.14777, "ax":-4.48375, "ay":4.43996, "alpha":-0.28009, "fx":[-61.01598,-61.01271,-61.01179,-61.01507], "fy":[60.41583,60.41913,60.42007,60.41676]},
    {"t":1.4263, "x":3.56132, "y":5.23457, "heading":-1.06017, "vx":0.93309, "vy":-0.89117, "omega":-0.15979, "ax":-4.48604, "ay":4.44152, "alpha":0.2357, "fx":[-61.0432,-61.04595,-61.04674,-61.04398], "fy":[60.44098,60.4382,60.43739,60.44017]},
    {"t":1.46921, "x":3.59724, "y":5.20042, "heading":-1.06703, "vx":0.74057, "vy":-0.70055, "omega":-0.14968, "ax":-4.48756, "ay":4.44256, "alpha":3.45071, "fx":[-61.03968,-61.07993,-61.09174,-61.05148], "fy":[60.47967,60.43905,60.427,60.46765]},
    {"t":1.51213, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54798, "vy":-0.50989, "omega":-0.00158, "ax":-0.02896, "ay":0.02892, "alpha":-0.785, "fx":[-0.39549,-0.38952,-0.39276,-0.39873], "fy":[0.38889,0.39213,0.3981,0.39485]},
    {"t":1.51213, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54798, "vy":-0.50989, "omega":-0.00158, "ax":-0.0269, "ay":0.027, "alpha":-0.10136, "fx":[-0.36628,-0.36551,-0.36592,-0.3667], "fy":[0.36682,0.36724,0.36801,0.36759]},
    {"t":1.51213, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54798, "vy":-0.50989, "omega":-0.00158, "ax":-0.02484, "ay":0.02508, "alpha":-0.00901, "fx":[-0.33809,-0.33802,-0.33806,-0.33813], "fy":[0.34128,0.34132,0.34139,0.34135]},
    {"t":1.51213, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54798, "vy":-0.50989, "omega":-0.00158, "ax":-0.02278, "ay":0.02317, "alpha":-0.00545, "fx":[-0.31006,-0.31002,-0.31004,-0.31008], "fy":[0.31522,0.31524,0.31529,0.31526]},
    {"t":1.51213, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.02073, "ay":0.02125, "alpha":-0.00844, "fx":[-0.28204,-0.28197,-0.28201,-0.28207], "fy":[0.28913,0.28916,0.28923,0.28919]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.01867, "ay":0.01933, "alpha":-0.01247, "fx":[-0.25402,-0.25392,-0.25397,-0.25407], "fy":[0.26302,0.26308,0.26317,0.26312]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.01661, "ay":0.01742, "alpha":-0.01679, "fx":[-0.226,-0.22587,-0.22594,-0.22607], "fy":[0.23692,0.23699,0.23712,0.23705]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.01455, "ay":0.0155, "alpha":-0.02123, "fx":[-0.19798,-0.19782,-0.19791,-0.19807], "fy":[0.21082,0.2109,0.21107,0.21098]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.01249, "ay":0.01359, "alpha":-0.02578, "fx":[-0.16996,-0.16977,-0.16987,-0.17007], "fy":[0.18471,0.18482,0.18501,0.18491]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.01043, "ay":0.01167, "alpha":-0.03039, "fx":[-0.14194,-0.14171,-0.14184,-0.14207], "fy":[0.15861,0.15873,0.15896,0.15884]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.00837, "ay":0.00975, "alpha":-0.03508, "fx":[-0.11393,-0.11366,-0.11381,-0.11407], "fy":[0.1325,0.13265,0.13291,0.13277]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.00631, "ay":0.00784, "alpha":-0.03982, "fx":[-0.08591,-0.08561,-0.08577,-0.08607], "fy":[0.1064,0.10656,0.10686,0.1067]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.00425, "ay":0.00592, "alpha":-0.04477, "fx":[-0.05789,-0.05755,-0.05774,-0.05808], "fy":[0.08029,0.08047,0.08081,0.08063]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.00219, "ay":0.004, "alpha":-0.0508, "fx":[-0.02988,-0.02949,-0.0297,-0.03009], "fy":[0.05418,0.05439,0.05477,0.05456]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":-0.00013, "ay":0.00209, "alpha":-0.06423, "fx":[-0.00188,-0.00139,-0.00165,-0.00214], "fy":[0.02802,0.02828,0.02877,0.02851]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":0.00193, "ay":0.00017, "alpha":-0.12776, "fx":[0.02604,0.02701,0.02648,0.02551], "fy":[0.00157,0.0021,0.00307,0.00254]},
    {"t":1.51214, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":0.00399, "ay":-0.00175, "alpha":-0.47015, "fx":[0.05347,0.05705,0.0551,0.05153], "fy":[-0.02652,-0.02458,-0.021,-0.02294]},
    {"t":1.51215, "x":3.62489, "y":5.17444, "heading":-1.07345, "vx":0.54797, "vy":-0.50989, "omega":-0.00158, "ax":1.7987, "ay":2.15792, "alpha":0.05301, "fx":[24.47629,24.47592,24.47622,24.47659], "fy":[29.36481,29.36468,29.36424,29.36438]},
    {"t":1.54797, "x":3.64568, "y":5.15755, "heading":-1.07351, "vx":0.61241, "vy":-0.43258, "omega":0.00031, "ax":0.04767, "ay":0.06779, "alpha":0.00051, "fx":[0.64862,0.64861,0.64861,0.64862], "fy":[0.92245,0.92245,0.92244,0.92245]},
    {"t":1.5838, "x":3.66765, "y":5.1421, "heading":-1.0735, "vx":0.61412, "vy":-0.43015, "omega":0.00033, "ax":-1.638, "ay":1.14951, "alpha":0.00011, "fx":[-22.28955,-22.28956,-22.28955,-22.28955], "fy":[15.64225,15.64224,15.64224,15.64224]},
    {"t":1.61962, "x":3.6886, "y":5.12743, "heading":-1.07349, "vx":0.55544, "vy":-0.38897, "omega":0.00034, "ax":-5.1604, "ay":3.61382, "alpha":-0.00018, "fx":[-70.22149,-70.22148,-70.22148,-70.22148], "fy":[49.17601,49.17601,49.17601,49.17601]},
    {"t":1.65545, "x":3.70519, "y":5.11581, "heading":-1.07348, "vx":0.37056, "vy":-0.2595, "omega":0.00033, "ax":-5.17013, "ay":3.62062, "alpha":-0.00165, "fx":[-70.35389,-70.35388,-70.35387,-70.35388], "fy":[49.26857,49.26859,49.26861,49.26858]},
    {"t":1.69127, "x":3.71515, "y":5.10884, "heading":-1.07346, "vx":0.18534, "vy":-0.12979, "omega":0.00027, "ax":-5.17337, "ay":3.62289, "alpha":-0.00756, "fx":[-70.39814,-70.39807,-70.39804,-70.39811], "fy":[49.29943,49.29953,49.29958,49.29948]},
    {"t":1.7271, "x":3.71847, "y":5.10651, "heading":-1.07345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
