{
 "name":"Left_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3222596645355225, "y":7.231224536895752, "heading":-0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4849613904953003, "y":7.101063251495361, "heading":-0.9332802447333852, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":5.981195449829102, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.897367477416992, "y":3.9462854862213135, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1920857429504395, "y":3.9406894470214846, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.3222596645355225}, "y":{"exp":"HPLeft.y", "val":7.231224536895752}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4849613904953003 m", "val":1.4849613904953003}, "y":{"exp":"7.101063251495361 m", "val":7.101063251495361}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"5.981195449829102 m", "val":5.981195449829102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.897367477416992 m", "val":2.897367477416992}, "y":{"exp":"3.9462854862213135 m", "val":3.9462854862213135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29922,0.92008,1.84657,2.19624],
  "samples":[
    {"t":0.0, "x":1.32226, "y":7.23122, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.43773, "ay":-3.36612, "alpha":-0.07986, "fx":[70.14274,70.62221,70.76296,70.2812], "fy":[-53.84742,-53.2175,-53.02859,-53.66497]},
    {"t":0.0374, "x":1.32536, "y":7.22887, "heading":-0.93328, "vx":0.16598, "vy":-0.1259, "omega":-0.00299, "ax":4.43593, "ay":-3.36475, "alpha":-0.08502, "fx":[70.09432,70.60461,70.75422,70.24133], "fy":[-53.8519,-53.18177,-52.98028,-53.65773]},
    {"t":0.0748, "x":1.33467, "y":7.22181, "heading":-0.93339, "vx":0.3319, "vy":-0.25175, "omega":-0.00617, "ax":4.43234, "ay":-3.36204, "alpha":-0.0953, "fx":[69.99815,70.56962,70.73679,70.16206], "fy":[-53.86076,-53.1109,-52.88422,-53.64324]},
    {"t":0.11221, "x":1.35019, "y":7.21004, "heading":-0.93362, "vx":0.49768, "vy":-0.3775, "omega":-0.00973, "ax":4.42175, "ay":-3.35401, "alpha":-0.12564, "fx":[69.71494,70.4665,70.68482,69.92762], "fy":[-53.88634,-52.90261,-52.60056,-53.60014]},
    {"t":0.14961, "x":1.3719, "y":7.19357, "heading":-0.93399, "vx":0.66306, "vy":-0.50295, "omega":-0.01443, "ax":3.56666, "ay":-2.7086, "alpha":-2.66389, "fx":[50.11667,63.23789,64.25153,48.88732], "fy":[-54.14577,-39.6321,-29.7326,-48.49386]},
    {"t":0.18701, "x":1.39919, "y":7.17287, "heading":-0.93453, "vx":0.79646, "vy":-0.60425, "omega":-0.11407, "ax":-0.03385, "ay":-0.04479, "alpha":-0.0249, "fx":[-0.5509,-0.44694,-0.52376,-0.62772], "fy":[-0.80149,-0.7247,-0.62072,-0.69752]},
    {"t":0.22441, "x":1.42896, "y":7.15024, "heading":-0.93879, "vx":0.7952, "vy":-0.60593, "omega":-0.115, "ax":-0.54575, "ay":-0.69219, "alpha":10.08967, "fx":[-4.9021,-44.45745,-14.28759,28.99069], "fy":[27.76207,-6.65669,-45.21949,-19.84182]},
    {"t":0.26182, "x":1.45832, "y":7.12709, "heading":-0.94309, "vx":0.77478, "vy":-0.63182, "omega":0.26238, "ax":-3.33693, "ay":-3.42323, "alpha":3.50105, "fx":[-62.3386,-65.3397,-47.59028,-36.63627], "fy":[-41.70885,-44.94297,-63.93078,-66.8027]},
    {"t":0.29922, "x":1.48496, "y":7.10106, "heading":-0.93328, "vx":0.64997, "vy":-0.75986, "omega":0.39333, "ax":3.3999, "ay":-4.39963, "alpha":0.04409, "fx":[54.16019,53.79815,53.79253,54.15274], "fy":[-69.70411,-69.98388,-69.98991,-69.71161]},
    {"t":0.32139, "x":1.50021, "y":7.08313, "heading":-0.92456, "vx":0.72536, "vy":-0.85741, "omega":0.39431, "ax":3.39854, "ay":-4.39892, "alpha":0.04564, "fx":[54.14335,53.76856,53.76616,54.13898], "fy":[-69.68899,-69.97854,-69.98231,-69.69432]},
    {"t":0.34357, "x":1.51713, "y":7.06304, "heading":-0.91582, "vx":0.80072, "vy":-0.95495, "omega":0.39532, "ax":3.39692, "ay":-4.39807, "alpha":0.04748, "fx":[54.1236,53.73369,53.73479,54.12254], "fy":[-69.67095,-69.9721,-69.97344,-69.67396]},
    {"t":0.36574, "x":1.53572, "y":7.04078, "heading":-0.90705, "vx":0.87604, "vy":-1.05247, "omega":0.39637, "ax":3.39499, "ay":-4.39705, "alpha":0.04971, "fx":[54.10007,53.69193,53.69688,54.10264], "fy":[-69.64908,-69.96421,-69.96292,-69.6496]},
    {"t":0.38791, "x":1.55598, "y":7.01637, "heading":-0.89826, "vx":0.95132, "vy":-1.14997, "omega":0.39747, "ax":3.39261, "ay":-4.39581, "alpha":0.05245, "fx":[54.07148,53.64094,53.65024,54.07813], "fy":[-69.62207,-69.95437,-69.95019,-69.61988]},
    {"t":0.41009, "x":1.57791, "y":6.98979, "heading":-0.88945, "vx":1.02655, "vy":-1.24744, "omega":0.39864, "ax":3.38964, "ay":-4.39424, "alpha":0.05591, "fx":[54.03595,53.5772,53.59155,54.04727], "fy":[-69.58797,-69.94187,-69.93442,-69.58274]},
    {"t":0.43226, "x":1.6015, "y":6.96105, "heading":-0.88061, "vx":1.10171, "vy":-1.34488, "omega":0.39987, "ax":3.3858, "ay":-4.39221, "alpha":0.06039, "fx":[53.99045,53.49514,53.51557,54.00732], "fy":[-69.54365,-69.92552,-69.91426,-69.53495]},
    {"t":0.45443, "x":1.62676, "y":6.93015, "heading":-0.87174, "vx":1.17678, "vy":-1.44227, "omega":0.40121, "ax":3.38067, "ay":-4.38949, "alpha":0.06644, "fx":[53.92993,53.3854,53.41351,53.95372], "fy":[-69.48386,-69.90335,-69.8875,-69.47106]},
    {"t":0.47661, "x":1.65369, "y":6.89709, "heading":-0.86285, "vx":1.25174, "vy":-1.5396, "omega":0.40269, "ax":3.37345, "ay":-4.38566, "alpha":0.07501, "fx":[53.84523,53.23099,53.26947,53.87819], "fy":[-69.39907,-69.87173,-69.85004,-69.38119]},
    {"t":0.49878, "x":1.68227, "y":6.86187, "heading":-0.85392, "vx":1.32654, "vy":-1.63684, "omega":0.40435, "ax":3.36253, "ay":-4.37983, "alpha":0.08807, "fx":[53.71776,52.99742,53.0513,53.76401], "fy":[-69.26986,-69.82323,-69.79355,-69.24532]},
    {"t":0.52095, "x":1.71251, "y":6.8245, "heading":-0.84495, "vx":1.4011, "vy":-1.73396, "omega":0.4063, "ax":3.34411, "ay":-4.36993, "alpha":0.11032, "fx":[53.50327,52.60264,52.68296,53.57163], "fy":[-69.04987,-69.73981,-69.69802,-69.01594]},
    {"t":0.54313, "x":1.7444, "y":6.78498, "heading":-0.83594, "vx":1.47525, "vy":-1.83086, "omega":0.40875, "ax":3.30641, "ay":-4.34948, "alpha":0.15639, "fx":[53.06436,51.79198,51.93096,53.17951], "fy":[-68.5944,-69.56364,-69.50038,-68.54635]},
    {"t":0.5653, "x":1.77793, "y":6.74331, "heading":-0.82688, "vx":1.54857, "vy":-1.9273, "omega":0.41222, "ax":3.18667, "ay":-4.28287, "alpha":0.30611, "fx":[51.65695,49.19138,49.56853,51.94612], "fy":[-67.11225,-68.9577,-68.84858,-67.05631]},
    {"t":0.58747, "x":1.81305, "y":6.69952, "heading":-0.81774, "vx":1.61923, "vy":-2.02227, "omega":0.419, "ax":-0.52332, "ay":-0.88541, "alpha":5.66599, "fx":[-8.72763,-28.95107,-8.78734,13.23379], "fy":[7.20786,-13.53058,-33.76516,-16.13815]},
    {"t":0.60965, "x":1.84882, "y":6.65446, "heading":-0.80845, "vx":1.60762, "vy":-2.0419, "omega":0.54464, "ax":-0.39105, "ay":-0.30694, "alpha":5.50378, "fx":[-6.21902,-26.06563,-6.82068,14.27277], "fy":[15.62822,-4.51389,-24.83066,-5.77534]},
    {"t":0.63182, "x":1.88437, "y":6.60911, "heading":-0.79637, "vx":1.59895, "vy":-2.0487, "omega":0.66668, "ax":-0.22253, "ay":-0.17325, "alpha":5.13417, "fx":[-3.53235,-22.21222,-3.84801,15.46131], "fy":[16.23485,-2.62332,-21.47833,-3.13491]},
    {"t":0.654, "x":1.91977, "y":6.56364, "heading":-0.78159, "vx":1.59402, "vy":-2.05255, "omega":0.78052, "ax":-0.17396, "ay":-0.13484, "alpha":4.74404, "fx":[-2.96287,-20.06375,-2.77566,14.75516], "fy":[15.36322,-2.26199,-19.47999,-2.18379]},
    {"t":0.67617, "x":1.95508, "y":6.5181, "heading":-0.76428, "vx":1.59016, "vy":-2.05554, "omega":0.88571, "ax":-0.22463, "ay":-0.17334, "alpha":4.36296, "fx":[-4.06591,-19.44877,-3.30725,12.55708], "fy":[13.35688,-3.13445,-18.68962,-2.54034]},
    {"t":0.69834, "x":1.99028, "y":6.47248, "heading":-0.74464, "vx":1.58518, "vy":-2.05938, "omega":0.98245, "ax":-0.40679, "ay":-0.3117, "alpha":3.97343, "fx":[-7.35803,-20.81393,-5.92856,8.26832], "fy":[9.78161,-5.5442,-19.43449,-4.59667]},
    {"t":0.72052, "x":2.02533, "y":6.42674, "heading":-0.72286, "vx":1.57616, "vy":-2.06629, "omega":1.07056, "ax":-0.81728, "ay":-0.61776, "alpha":3.48348, "fx":[-14.4773,-25.31471,-12.05267,-0.05493], "fy":[3.27383,-10.37643,-22.51884,-9.6082]},
    {"t":0.74269, "x":2.06008, "y":6.38077, "heading":-0.69912, "vx":1.55804, "vy":-2.07999, "omega":1.1478, "ax":-1.58145, "ay":-1.16396, "alpha":2.68438, "fx":[-27.41088,-34.1579,-23.44651,-15.41114], "fy":[-7.97441,-18.42267,-28.50132,-19.01674]},
    {"t":0.76486, "x":2.09424, "y":6.33436, "heading":-0.67367, "vx":1.52297, "vy":-2.1058, "omega":1.20732, "ax":-2.58786, "ay":-1.81873, "alpha":1.63381, "fx":[-43.64419,-46.03584,-38.85813,-35.79885], "fy":[-21.87371,-27.99487,-35.48264,-30.14347]},
    {"t":0.78704, "x":2.12737, "y":6.28722, "heading":-0.6469, "vx":1.46559, "vy":-2.14613, "omega":1.24355, "ax":-3.44207, "ay":-2.26253, "alpha":0.86068, "fx":[-56.59488,-56.838,-52.7834,-52.36553], "fy":[-31.80539,-34.96925,-39.8523,-37.05044]},
    {"t":0.80921, "x":2.15902, "y":6.23908, "heading":-0.61932, "vx":1.38927, "vy":-2.19629, "omega":1.26263, "ax":-4.01325, "ay":-2.42689, "alpha":0.45808, "fx":[-64.94528,-64.64593,-62.49582,-62.76593], "fy":[-36.11908,-37.8906,-40.87369,-39.23149]},
    {"t":0.83138, "x":2.18884, "y":6.18978, "heading":-0.59133, "vx":1.30028, "vy":-2.25011, "omega":1.27279, "ax":-4.3891, "ay":-2.41185, "alpha":0.259, "fx":[-70.41927,-70.08495,-68.94114,-69.27534], "fy":[-36.81774,-37.92808,-39.74013,-38.67345]},
    {"t":0.85356, "x":2.21659, "y":6.1393, "heading":-0.5631, "vx":1.20296, "vy":-2.30359, "omega":1.27853, "ax":-4.65347, "ay":-2.29921, "alpha":0.15516, "fx":[-74.31802,-74.05483,-73.43458,-73.70127], "fy":[-35.56365,-36.31474,-37.43243,-36.69603]},
    {"t":0.87573, "x":2.24212, "y":6.08765, "heading":-0.53475, "vx":1.09977, "vy":-2.35457, "omega":1.28198, "ax":-4.85298, "ay":-2.13234, "alpha":0.09708, "fx":[-77.30814,-77.12081,-76.77986,-76.96989], "fy":[-33.23619,-33.76631,-34.46634,-33.94103]},
    {"t":0.8979, "x":2.26531, "y":6.03492, "heading":-0.50633, "vx":0.99217, "vy":-2.40185, "omega":1.28413, "ax":-5.02627, "ay":-1.89391, "alpha":0.06249, "fx":[-79.9494,-79.82422,-79.64112,-79.76793], "fy":[-29.65392,-30.03975,-30.47974,-30.09528]},
    {"t":0.92008, "x":2.28608, "y":5.9812, "heading":-0.47786, "vx":0.88072, "vy":-2.44384, "omega":1.28551, "ax":-5.11786, "ay":-1.73093, "alpha":0.04864, "fx":[-81.36012,-81.26248,-81.13875,-81.23756], "fy":[-27.15184,-27.4774,-27.80761,-27.48256]},
    {"t":0.94733, "x":2.30818, "y":5.91396, "heading":-0.44283, "vx":0.74126, "vy":-2.49101, "omega":1.28684, "ax":-5.14051, "ay":-1.37615, "alpha":0.04789, "fx":[-81.69686,-81.61778,-81.52126,-81.60155], "fy":[-21.52434,-21.87763,-22.17042,-21.81702]},
    {"t":0.97458, "x":2.32647, "y":5.84557, "heading":-0.40776, "vx":0.60118, "vy":-2.52851, "omega":1.28814, "ax":-5.064, "ay":-1.06054, "alpha":0.03833, "fx":[-80.4507,-80.40466,-80.33838,-80.38514], "fy":[-16.58508,-16.88437,-17.0888,-16.78912]},
    {"t":1.00183, "x":2.34097, "y":5.77627, "heading":-0.37266, "vx":0.46319, "vy":-2.55741, "omega":1.28919, "ax":-4.81907, "ay":-0.74661, "alpha":0.00013, "fx":[-76.50639,-76.50631,-76.50609,-76.50617], "fy":[-11.85216,-11.85318,-11.85374,-11.85273]},
    {"t":1.02908, "x":2.3518, "y":5.70631, "heading":-0.33753, "vx":0.33187, "vy":-2.57776, "omega":1.28919, "ax":-4.20087, "ay":-0.44677, "alpha":-0.13849, "fx":[-66.53921,-66.51808,-66.84315,-66.86728], "fy":[-7.83688,-6.80232,-6.35307,-7.3791]},
    {"t":1.05633, "x":2.35929, "y":5.6359, "heading":-0.3024, "vx":0.21739, "vy":-2.58993, "omega":1.28542, "ax":-2.90251, "ay":-0.19921, "alpha":-0.58718, "fx":[-45.28103,-44.7184,-46.8854,-47.43289], "fy":[-5.64903,-1.9359,-0.7282,-4.33735]},
    {"t":1.08358, "x":2.36413, "y":5.56525, "heading":-0.26737, "vx":0.1383, "vy":-2.59536, "omega":1.26942, "ax":-1.37007, "ay":-0.06316, "alpha":-1.37075, "fx":[-19.41732,-17.62404,-24.14703,-25.81518], "fy":[-5.71254,1.67827,3.58333,-3.5599]},
    {"t":1.11083, "x":2.36739, "y":5.4945, "heading":-0.23278, "vx":0.10097, "vy":-2.59708, "omega":1.23206, "ax":-0.51632, "ay":-0.01868, "alpha":-2.04789, "fx":[-4.30886,-1.82728,-12.14044,-14.51136], "fy":[-6.80448,3.73256,6.10694,-4.22109]},
    {"t":1.13808, "x":2.36995, "y":5.42372, "heading":-0.1992, "vx":0.0869, "vy":-2.59759, "omega":1.17626, "ax":-0.18284, "ay":-0.00594, "alpha":-2.63605, "fx":[2.43074,5.16426,-8.26515,-10.94089], "fy":[-8.19638,5.2959,7.94459,-5.42146]},
    {"t":1.16533, "x":2.37225, "y":5.35294, "heading":-0.16715, "vx":0.08191, "vy":-2.59775, "omega":1.10443, "ax":-0.0567, "ay":-0.00177, "alpha":-3.22571, "fx":[5.95699,8.7544,-7.76881,-10.54319], "fy":[-9.69403,6.85117,9.60768,-6.87734]},
    {"t":1.19258, "x":2.37446, "y":5.28215, "heading":-0.13706, "vx":0.08037, "vy":-2.5978, "omega":1.01653, "ax":0.00388, "ay":0.00012, "alpha":-3.83996, "fx":[8.57462,11.29746,-8.4504,-11.17511], "fy":[-11.23291,8.51292,11.23969,-8.51212]},
    {"t":1.21983, "x":2.37665, "y":5.21136, "heading":-0.10936, "vx":0.08047, "vy":-2.5978, "omega":0.91189, "ax":0.06666, "ay":0.00209, "alpha":-4.48272, "fx":[11.36268,13.88407,-9.22817,-11.78574], "fy":[-12.77017,10.29603,12.90734,-10.30064]},
    {"t":1.24708, "x":2.37887, "y":5.14057, "heading":-0.08451, "vx":0.08229, "vy":-2.59774, "omega":0.78974, "ax":0.19707, "ay":0.00645, "alpha":-5.14618, "fx":[15.32514,17.51954,-9.01104,-11.31918], "fy":[-14.21547,12.16121,14.69974,-12.2361]},
    {"t":1.27433, "x":2.38119, "y":5.06979, "heading":-0.06299, "vx":0.08766, "vy":-2.59756, "omega":0.6495, "ax":0.52075, "ay":0.019, "alpha":-5.76637, "fx":[22.21494,23.92459,-5.53196,-7.53836], "fy":[-15.25851,13.95157,16.80223,-14.28859]},
    {"t":1.30158, "x":2.38377, "y":4.99901, "heading":-0.04529, "vx":0.10185, "vy":-2.59705, "omega":0.49237, "ax":1.30217, "ay":0.06001, "alpha":-5.95444, "fx":[34.76494,35.70403,6.85343,5.36905], "fy":[-14.84585,15.18253,19.36386,-15.88978]},
    {"t":1.32882, "x":2.38703, "y":4.92826, "heading":-0.03187, "vx":0.13734, "vy":-2.59541, "omega":0.33011, "ax":2.76734, "ay":0.18692, "alpha":-4.60797, "fx":[53.02157,52.83443,34.82345,35.05455], "fy":[-10.81745,15.17559,20.59711,-13.08524]},
    {"t":1.35607, "x":2.3918, "y":4.85761, "heading":-0.02288, "vx":0.21274, "vy":-2.59032, "omega":0.20455, "ax":4.12766, "ay":0.42986, "alpha":-2.53031, "fx":[69.10486,68.02993,61.64029,63.34334], "fy":[-3.14356,14.9329,18.90935,-3.40138]},
    {"t":1.38332, "x":2.39913, "y":4.78718, "heading":-0.0173, "vx":0.32522, "vy":-2.5786, "omega":0.1356, "ax":4.78959, "ay":0.72858, "alpha":-1.38933, "fx":[77.75035,76.38265,74.09873,75.92149], "fy":[4.89039,16.44515,19.05642,5.87502]},
    {"t":1.41057, "x":2.40977, "y":4.71719, "heading":-0.01361, "vx":0.45574, "vy":-2.55875, "omega":0.09774, "ax":5.05253, "ay":1.04237, "alpha":-0.85815, "fx":[81.38341,80.01968,78.90526,80.5421], "fy":[11.94352,19.54831,21.48034,13.22117]},
    {"t":1.43782, "x":2.42406, "y":4.64785, "heading":-0.01094, "vx":0.59342, "vy":-2.53034, "omega":0.07435, "ax":5.13723, "ay":1.35789, "alpha":-0.58617, "fx":[82.5238,81.2478,80.50677,81.95096], "fy":[18.20618,23.48892,25.05523,19.47972]},
    {"t":1.46507, "x":2.44214, "y":4.5794, "heading":-0.00892, "vx":0.73341, "vy":-2.49334, "omega":0.05838, "ax":5.13217, "ay":1.67322, "alpha":-0.43092, "fx":[82.34297,81.16595,80.55639,81.84255], "fy":[24.00533,27.85353,29.19296,25.20269]},
    {"t":1.49232, "x":2.46403, "y":4.51208, "heading":-0.00733, "vx":0.87326, "vy":-2.44775, "omega":0.04664, "ax":4.95741, "ay":2.26081, "alpha":-0.33311, "fx":[79.63233,78.42858,77.73395,79.01498], "fy":[33.87156,36.64623,37.94053,35.1097]},
    {"t":1.51957, "x":2.48967, "y":4.44622, "heading":-0.00606, "vx":1.00835, "vy":-2.38614, "omega":0.03756, "ax":3.26167, "ay":4.42074, "alpha":-0.23156, "fx":[53.11014,52.00571,50.4517,51.55786], "fy":[69.18804,70.0567,71.15932,70.32574]},
    {"t":1.54682, "x":2.51836, "y":4.38284, "heading":-0.00503, "vx":1.09723, "vy":-2.26568, "omega":0.03125, "ax":2.12397, "ay":5.09674, "alpha":-0.16464, "fx":[34.74148,34.14536,32.70616,33.28532], "fy":[80.48058,80.75195,81.33881,81.08658]},
    {"t":1.57407, "x":2.54904, "y":4.32299, "heading":-0.00418, "vx":1.1551, "vy":-2.12679, "omega":0.02676, "ax":1.51564, "ay":5.32487, "alpha":-0.12845, "fx":[24.8496,24.50125,23.28172,23.61519], "fy":[84.30725,84.41871,84.76053,84.65857]},
    {"t":1.60132, "x":2.58108, "y":4.26701, "heading":-0.00345, "vx":1.19641, "vy":-1.98169, "omega":0.02326, "ax":1.1543, "ay":5.42365, "alpha":-0.10685, "fx":[18.96635,18.74082,17.69031,17.90409], "fy":[85.96484,86.02054,86.24142,86.191]},
    {"t":1.62857, "x":2.61411, "y":4.21502, "heading":-0.00282, "vx":1.22786, "vy":-1.8339, "omega":0.02035, "ax":0.91823, "ay":5.47435, "alpha":-0.09271, "fx":[15.1227,14.96505,14.03729,14.18553], "fy":[86.81567,86.84744,87.00148,86.97296]},
    {"t":1.65582, "x":2.64791, "y":4.16708, "heading":-0.00226, "vx":1.25288, "vy":-1.68472, "omega":0.01783, "ax":0.75284, "ay":5.50357, "alpha":-0.08279, "fx":[12.43051,12.31403,11.47709,11.58582], "fy":[87.30596,87.32583,87.43932,87.4216]},
    {"t":1.68307, "x":2.68233, "y":4.12322, "heading":-0.00178, "vx":1.2734, "vy":-1.53475, "omega":0.01557, "ax":0.63083, "ay":5.52184, "alpha":-0.07547, "fx":[10.44529,10.35561,9.58786,9.67096], "fy":[87.61276,87.62607,87.7131,87.70131]},
    {"t":1.71032, "x":2.71727, "y":4.08345, "heading":-0.00135, "vx":1.29059, "vy":-1.38428, "omega":0.01351, "ax":0.53725, "ay":5.534, "alpha":-0.06985, "fx":[8.92312,8.85191,8.13833,8.20383], "fy":[87.81688,87.82626,87.89505,87.88678]},
    {"t":1.73757, "x":2.75264, "y":4.04778, "heading":-0.00098, "vx":1.30523, "vy":-1.23348, "omega":0.01161, "ax":0.46326, "ay":5.54247, "alpha":-0.06541, "fx":[7.71996,7.66203,6.9919,7.04477], "fy":[87.95924,87.96613,88.02178,88.01574]},
    {"t":1.76482, "x":2.78838, "y":4.01623, "heading":-0.00067, "vx":1.31785, "vy":-1.08245, "omega":0.00983, "ax":0.40333, "ay":5.5486, "alpha":-0.06181, "fx":[6.74557,6.69755,6.06296,6.10644], "fy":[88.06232,88.06754,88.11339,88.10883]},
    {"t":1.79207, "x":2.82444, "y":3.98879, "heading":-0.0004, "vx":1.32884, "vy":-0.93125, "omega":0.00814, "ax":0.3538, "ay":5.55317, "alpha":-0.05883, "fx":[5.94065,5.90024,5.29524,5.33152], "fy":[88.13925,88.14332,88.18164,88.17811]},
    {"t":1.81932, "x":2.86078, "y":3.96548, "heading":-0.00018, "vx":1.33848, "vy":-0.77993, "omega":0.00654, "ax":0.31221, "ay":5.55666, "alpha":-0.05633, "fx":[5.26471,5.23028,4.65028,4.6809], "fy":[88.19813,88.20136,88.23378,88.23097]},
    {"t":1.84657, "x":2.89737, "y":3.94629, "heading":0.0, "vx":1.34699, "vy":-0.62851, "omega":0.00501, "ax":-0.05501, "ay":5.56725, "alpha":-0.04988, "fx":[-0.61658,-0.61299,-1.12844,-1.13505], "fy":[88.38625,88.38714,88.38207,88.38112]},
    {"t":1.88154, "x":2.94443, "y":3.92771, "heading":0.00018, "vx":1.34507, "vy":-0.43384, "omega":0.00326, "ax":-0.96773, "ay":5.48094, "alpha":-0.04869, "fx":[-15.16121,-15.07636,-15.56444,-15.65186], "fy":[87.04916,87.0649,86.97915,86.96245]},
    {"t":1.9165, "x":2.99087, "y":3.91589, "heading":0.00029, "vx":1.31123, "vy":-0.24219, "omega":0.00156, "ax":-2.21318, "ay":5.10455, "alpha":-0.04475, "fx":[-35.02468,-34.8566,-35.24644,-35.41569], "fy":[81.08608,81.15957,80.9915,80.91654]},
    {"t":1.95147, "x":3.03537, "y":3.91054, "heading":0.00034, "vx":1.23384, "vy":-0.0637, "omega":-0.00001, "ax":-3.67788, "ay":4.17255, "alpha":-0.03571, "fx":[-58.37625,-58.19318,-58.40197,-58.58469], "fy":[66.2529,66.41474,66.23207,66.06953]},
    {"t":1.98644, "x":3.07627, "y":3.91087, "heading":0.00034, "vx":1.10524, "vy":0.0822, "omega":-0.00125, "ax":-4.89778, "ay":2.63591, "alpha":-0.02135, "fx":[-77.7769,-77.68472,-77.73504,-77.82688], "fy":[41.8073,41.97894,41.88677,41.71529]},
    {"t":2.02141, "x":3.11192, "y":3.91535, "heading":0.0003, "vx":0.93398, "vy":0.17437, "omega":-0.002, "ax":-5.47834, "ay":0.97, "alpha":-0.00613, "fx":[-86.97714,-86.96626,-86.96835,-86.97921], "fy":[15.37413,15.43571,15.4248,15.36325]},
    {"t":2.05637, "x":3.14123, "y":3.92204, "heading":0.00023, "vx":0.74242, "vy":0.20829, "omega":-0.00221, "ax":-5.55385, "ay":-0.3614, "alpha":0.00585, "fx":[-88.17353,-88.16961,-88.16923,-88.17316], "fy":[-5.70534,-5.76566,-5.76958,-5.70922]},
    {"t":2.09134, "x":3.16379, "y":3.92911, "heading":0.00015, "vx":0.54822, "vy":0.19565, "omega":-0.00201, "ax":-5.41529, "ay":-1.2926, "alpha":0.01413, "fx":[-85.99226,-85.9593,-85.95112,-85.98419], "fy":[-20.4352,-20.57367,-20.60676,-20.46809]},
    {"t":2.12631, "x":3.17965, "y":3.93516, "heading":0.00008, "vx":0.35886, "vy":0.15045, "omega":-0.00152, "ax":-5.22407, "ay":-1.92911, "alpha":0.01974, "fx":[-82.98152,-82.91524,-82.89029,-82.95684], "fy":[-30.50284,-30.68284,-30.74938,-30.5691]},
    {"t":2.16127, "x":3.18901, "y":3.93924, "heading":0.00003, "vx":0.1762, "vy":0.083, "omega":-0.00083, "ax":-5.03895, "ay":-2.37358, "alpha":0.02363, "fx":[-80.0665,-79.97235,-79.9274,-80.02197], "fy":[-37.53497,-37.73544,-37.82993,-37.62918]},
    {"t":2.19624, "x":3.19209, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
