{
 "name":"Left_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3222596645355225, "y":7.231224536895752, "heading":-0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4849613904953003, "y":7.101063251495361, "heading":-0.9332802447333852, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956328630447388, "y":5.449833869934082, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.3222596645355225}, "y":{"exp":"HPLeft.y", "val":7.231224536895752}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4849613904953003 m", "val":1.4849613904953003}, "y":{"exp":"7.101063251495361 m", "val":7.101063251495361}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9563286304473877 m", "val":3.956328630447388}, "y":{"exp":"5.449833869934082 m", "val":5.449833869934082}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.0582974140966135}, "y":{"exp":"K.y", "val":5.268156708526611}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29896,1.58212,1.85702],
  "samples":[
    {"t":0.0, "x":1.32226, "y":7.23122, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.30465, "ay":-3.5348, "alpha":0.00666, "fx":[68.36601,68.32346,68.31286,68.35539], "fy":[-56.08512,-56.13692,-56.14994,-56.09819]},
    {"t":0.03737, "x":1.32527, "y":7.22876, "heading":-0.93328, "vx":0.16086, "vy":-0.13209, "omega":0.00025, "ax":4.3029, "ay":-3.53337, "alpha":0.00711, "fx":[68.34006,68.29465,68.28337,68.32876], "fy":[-56.06016,-56.11543,-56.12934,-56.07412]},
    {"t":0.07474, "x":1.33428, "y":7.22135, "heading":-0.93327, "vx":0.32166, "vy":-0.26414, "omega":0.00051, "ax":4.29943, "ay":-3.53051, "alpha":0.00801, "fx":[68.28848,68.23737,68.22473,68.27581], "fy":[-56.01052,-56.0727,-56.08839,-56.02628]},
    {"t":0.11211, "x":1.3493, "y":7.20902, "heading":-0.93325, "vx":0.48233, "vy":-0.39607, "omega":0.00081, "ax":4.28918, "ay":-3.52209, "alpha":0.01065, "fx":[68.13618,68.06828,68.05171,68.11955], "fy":[-55.86403,-55.94653,-55.9675,-55.88511]},
    {"t":0.14948, "x":1.37032, "y":7.19176, "heading":-0.93322, "vx":0.64262, "vy":-0.52769, "omega":0.00121, "ax":3.4792, "ay":-2.85652, "alpha":0.23887, "fx":[55.90719,54.55469,54.57323,55.90433], "fy":[-44.28064,-45.76698,-46.40036,-44.94928]},
    {"t":0.18685, "x":1.39677, "y":7.17004, "heading":-0.93318, "vx":0.77263, "vy":-0.63444, "omega":0.01014, "ax":0.00573, "ay":0.00672, "alpha":0.0598, "fx":[0.12324,-0.12622,0.05859,0.30805], "fy":[0.32387,0.13906,-0.1104,0.07441]},
    {"t":0.22422, "x":1.42564, "y":7.14634, "heading":-0.9328, "vx":0.77285, "vy":-0.63419, "omega":0.01237, "ax":0.1279, "ay":0.15708, "alpha":-1.00815, "fx":[1.49371,5.69091,2.57162,-1.63414], "fy":[-1.17062,1.95083,6.14776,3.0471]},
    {"t":0.26159, "x":1.45461, "y":7.12275, "heading":-0.93233, "vx":0.77763, "vy":-0.62832, "omega":-0.0253, "ax":1.84281, "ay":2.57044, "alpha":-1.07068, "fx":[29.88876,33.63867,28.78301,24.71344], "fy":[37.42208,39.1802,44.05113,42.57683]},
    {"t":0.29896, "x":1.48496, "y":7.10106, "heading":-0.93328, "vx":0.84649, "vy":-0.53226, "omega":-0.06531, "ax":4.78252, "ay":-2.84832, "alpha":-0.00344, "fx":[75.91406,75.93091,75.93789,75.92104], "fy":[-45.23915,-45.21091,-45.19906,-45.22731]},
    {"t":0.3346, "x":1.51817, "y":7.08028, "heading":-0.93561, "vx":1.01696, "vy":-0.63378, "omega":-0.06543, "ax":4.78139, "ay":-2.8473, "alpha":-0.00362, "fx":[75.89554,75.91324,75.92062,75.90292], "fy":[-45.22402,-45.19436,-45.18182,-45.21149]},
    {"t":0.37025, "x":1.55746, "y":7.05588, "heading":-0.93794, "vx":1.18738, "vy":-0.73527, "omega":-0.06556, "ax":4.77988, "ay":-2.84594, "alpha":-0.00386, "fx":[75.8708,75.88965,75.89754,75.87869], "fy":[-45.20384,-45.17226,-45.15882,-45.1904]},
    {"t":0.40589, "x":1.60282, "y":7.02787, "heading":-0.94028, "vx":1.35775, "vy":-0.83671, "omega":-0.0657, "ax":4.77777, "ay":-2.84403, "alpha":-0.0042, "fx":[75.83607,75.85656,75.86518,75.84469], "fy":[-45.17558,-45.14127,-45.12655,-45.16087]},
    {"t":0.44153, "x":1.65425, "y":6.99624, "heading":-0.94262, "vx":1.52805, "vy":-0.93808, "omega":-0.06585, "ax":4.77459, "ay":-2.84117, "alpha":-0.00472, "fx":[75.78379,75.80678,75.81649,75.7935], "fy":[-45.13315,-45.09467,-45.07802,-45.11652]},
    {"t":0.47718, "x":1.71174, "y":6.961, "heading":-0.94497, "vx":1.69823, "vy":-1.03935, "omega":-0.06602, "ax":4.76927, "ay":-2.83638, "alpha":-0.0056, "fx":[75.69622,75.72346,75.73497,75.70774], "fy":[-45.0623,-45.01675,-44.99685,-45.04243]},
    {"t":0.51282, "x":1.7753, "y":6.92215, "heading":-0.94732, "vx":1.86823, "vy":-1.14045, "omega":-0.06622, "ax":4.75853, "ay":-2.82675, "alpha":-0.0074, "fx":[75.51957,75.55548,75.57061,75.53469], "fy":[-44.91997,-44.86,-44.83348,-44.89351]},
    {"t":0.54846, "x":1.84492, "y":6.8797, "heading":-0.94968, "vx":2.03784, "vy":-1.2412, "omega":-0.06648, "ax":4.72567, "ay":-2.79747, "alpha":-0.013, "fx":[74.97934,75.04201,75.06771,75.00504], "fy":[-44.48757,-44.3834,-44.33623,-44.44055]},
    {"t":0.58411, "x":1.92055, "y":6.83369, "heading":-0.95205, "vx":2.20628, "vy":-1.34091, "omega":-0.06695, "ax":0.66676, "ay":0.15698, "alpha":-0.69396, "fx":[10.19271,13.05921,10.99261,8.09669], "fy":[-0.05602,2.05197,5.03056,2.94246]},
    {"t":0.61975, "x":1.99962, "y":6.78599, "heading":-0.95444, "vx":2.23004, "vy":-1.33532, "omega":-0.09168, "ax":0.0572, "ay":0.09558, "alpha":-0.60079, "fx":[0.53789,3.08243,1.27859,-1.26684], "fy":[-0.65728,1.14669,3.68984,1.89017]},
    {"t":0.65539, "x":2.07914, "y":6.73846, "heading":-0.9577, "vx":2.23208, "vy":-1.33191, "omega":-0.1131, "ax":0.01312, "ay":0.022, "alpha":-0.49902, "fx":[-0.10574,2.0131,0.52239,-1.59659], "fy":[-1.45576,0.03524,2.15382,0.66349]},
    {"t":0.69104, "x":2.15871, "y":6.691, "heading":-0.96173, "vx":2.23255, "vy":-1.33113, "omega":-0.13088, "ax":0.00301, "ay":0.00506, "alpha":-0.40657, "fx":[-0.21397,1.51723,0.30968,-1.42155], "fy":[-1.38916,-0.18155,1.54961,0.34211]},
    {"t":0.72668, "x":2.23828, "y":6.64355, "heading":-0.9664, "vx":2.23266, "vy":-1.33095, "omega":-0.14537, "ax":0.00069, "ay":0.00116, "alpha":-0.32205, "fx":[-0.20183,1.17394,0.22382,-1.15196], "fy":[-1.14452,-0.19438,1.18139,0.23127]},
    {"t":0.76232, "x":2.31786, "y":6.59612, "heading":-0.97158, "vx":2.23268, "vy":-1.33091, "omega":-0.15685, "ax":0.00016, "ay":0.00027, "alpha":-0.24385, "fx":[-0.16318,0.88223,0.16823,-0.87718], "fy":[-0.87547,-0.16147,0.88394,0.16994]},
    {"t":0.79797, "x":2.39744, "y":6.54868, "heading":-0.97717, "vx":2.23269, "vy":-1.3309, "omega":-0.16554, "ax":0.00004, "ay":0.00006, "alpha":-0.17043, "fx":[-0.11867,0.61476,0.11983,-0.6136], "fy":[-0.61321,-0.11828,0.61515,0.12022]},
    {"t":0.83361, "x":2.47702, "y":6.50124, "heading":-0.98307, "vx":2.23269, "vy":-1.33089, "omega":-0.17162, "ax":0.00001, "ay":0.00001, "alpha":-0.10036, "fx":[-0.07222,0.36138,0.07249,-0.36111], "fy":[-0.36102,-0.07213,0.36147,0.07258]},
    {"t":0.86925, "x":2.55661, "y":6.4538, "heading":-0.98919, "vx":2.23269, "vy":-1.33089, "omega":-0.1752, "ax":0.0, "ay":0.0, "alpha":-0.03226, "fx":[-0.02394,0.116,0.02399,-0.11595], "fy":[-0.11593,-0.02392,0.11602,0.02401]},
    {"t":0.9049, "x":2.63619, "y":6.40636, "heading":-0.99543, "vx":2.23269, "vy":-1.33089, "omega":-0.17635, "ax":0.0, "ay":0.0, "alpha":0.0352, "fx":[0.02694,-0.1264,-0.02695,0.12639], "fy":[0.12639,0.02694,-0.12641,-0.02695]},
    {"t":0.94054, "x":2.71577, "y":6.35893, "heading":-1.00172, "vx":2.23269, "vy":-1.33089, "omega":-0.17509, "ax":0.0, "ay":-0.00001, "alpha":0.10336, "fx":[0.08139,-0.37065,-0.0815,0.37055], "fy":[0.37051,0.08136,-0.37069,-0.08153]},
    {"t":0.97618, "x":2.79535, "y":6.31149, "heading":-1.00796, "vx":2.23269, "vy":-1.33089, "omega":-0.17141, "ax":-0.00001, "ay":-0.00002, "alpha":0.17355, "fx":[0.14039,-0.62162,-0.14086,0.62115], "fy":[0.621,0.14023,-0.62178,-0.14102]},
    {"t":1.01183, "x":2.87493, "y":6.26405, "heading":-1.01407, "vx":2.23269, "vy":-1.3309, "omega":-0.16522, "ax":-0.00006, "ay":-0.00011, "alpha":0.24714, "fx":[0.20465,-0.88468,-0.20669,0.88264], "fy":[0.88195,0.20395,-0.88537,-0.20738]},
    {"t":1.04747, "x":2.95451, "y":6.21661, "heading":-1.01996, "vx":2.23268, "vy":-1.3309, "omega":-0.15641, "ax":-0.00028, "ay":-0.00047, "alpha":0.32559, "fx":[0.27335,-1.16697,-0.28224,1.15808], "fy":[1.15507,0.27034,-1.16998,-0.28525]},
    {"t":1.08311, "x":3.03409, "y":6.16918, "heading":-1.02553, "vx":2.23267, "vy":-1.33092, "omega":-0.14481, "ax":-0.00122, "ay":-0.00204, "alpha":0.41042, "fx":[0.339,-1.48277,-0.37767,1.4441], "fy":[1.43101,0.32589,-1.49586,-0.39079]},
    {"t":1.11876, "x":3.11367, "y":6.12174, "heading":-1.0307, "vx":2.23263, "vy":-1.33099, "omega":-0.13018, "ax":-0.0053, "ay":-0.00889, "alpha":0.50327, "fx":[0.3645,-1.87641,-0.53283,1.70809], "fy":[1.65116,0.30745,-1.93332,-0.5899]},
    {"t":1.1544, "x":3.19324, "y":6.07429, "heading":-1.03534, "vx":2.23244, "vy":-1.33131, "omega":-0.11224, "ax":-0.02308, "ay":-0.03867, "alpha":0.60589, "fx":[0.18367,-2.5216,-0.91643,1.7889], "fy":[1.54158,-0.06411,-2.76853,-1.16464]},
    {"t":1.19004, "x":3.2728, "y":6.02681, "heading":-1.03934, "vx":2.23162, "vy":-1.33268, "omega":-0.09064, "ax":-0.10052, "ay":-0.16781, "alpha":0.7187, "fx":[-0.93549,-4.15171,-2.25634,0.96025], "fy":[-0.10977,-2.00167,-5.21295,-3.33206]},
    {"t":1.22569, "x":3.35228, "y":5.9792, "heading":-1.04257, "vx":2.22804, "vy":-1.33867, "omega":-0.06503, "ax":-0.43253, "ay":-0.71066, "alpha":0.81201, "fx":[-6.15884,-9.79285,-7.57674,-3.93846], "fy":[-8.4292,-10.48915,-14.10649,-12.10396]},
    {"t":1.26133, "x":3.43142, "y":5.93104, "heading":-1.04488, "vx":2.21262, "vy":-1.364, "omega":-0.03608, "ax":-1.49226, "ay":-2.32106, "alpha":0.60282, "fx":[-23.55426,-26.16058,-23.85187,-21.196], "fy":[-35.03526,-35.87976,-38.62663,-37.85225]},
    {"t":1.29697, "x":3.50934, "y":5.88095, "heading":-1.04617, "vx":2.15943, "vy":-1.44673, "omega":-0.0146, "ax":-2.64875, "ay":-3.69816, "alpha":0.23128, "fx":[-42.30921,-43.17748,-41.80706,-40.90964], "fy":[-58.20178,-58.02465,-59.21544,-59.40205]},
    {"t":1.33262, "x":3.58462, "y":5.82703, "heading":-1.04669, "vx":2.06502, "vy":-1.57854, "omega":-0.00635, "ax":-3.33661, "ay":-3.92745, "alpha":0.1034, "fx":[-53.17068,-53.46894,-52.7758,-52.46905], "fy":[-62.11677,-61.95838,-62.58372,-62.74546]},
    {"t":1.36826, "x":3.65611, "y":5.76827, "heading":-1.04692, "vx":1.94609, "vy":-1.71853, "omega":-0.00267, "ax":-5.27058, "ay":1.50859, "alpha":0.02524, "fx":[-83.62408,-83.6782,-83.72425,-83.67048], "fy":[24.12509,23.9478,23.77472,23.95213]},
    {"t":1.4039, "x":3.72213, "y":5.70798, "heading":-1.04701, "vx":1.75823, "vy":-1.66476, "omega":-0.00177, "ax":-5.059, "ay":2.23885, "alpha":0.01315, "fx":[-80.27714,-80.32204,-80.35353,-80.30868], "fy":[35.63001,35.53024,35.45681,35.55668]},
    {"t":1.43955, "x":3.78158, "y":5.65006, "heading":-1.04708, "vx":1.57791, "vy":-1.58496, "omega":-0.0013, "ax":-4.97411, "ay":2.45692, "alpha":0.00941, "fx":[-78.93785,-78.97392,-78.99741,-78.96137], "fy":[39.06586,38.99353,38.94496,39.01735]},
    {"t":1.47519, "x":3.83466, "y":5.59513, "heading":-1.04712, "vx":1.40062, "vy":-1.49738, "omega":-0.00096, "ax":-4.9298, "ay":2.56102, "alpha":0.0076, "fx":[-78.23922,-78.26991,-78.28917,-78.25849], "fy":[40.70623,40.64754,40.60989,40.66862]},
    {"t":1.51083, "x":3.88146, "y":5.54338, "heading":-1.04716, "vx":1.2249, "vy":-1.4061, "omega":-0.00069, "ax":-4.90271, "ay":2.62191, "alpha":0.00653, "fx":[-77.81221,-77.8394,-77.85607,-77.82889], "fy":[41.6658,41.61522,41.58364,41.63426]},
    {"t":1.54648, "x":3.922, "y":5.49493, "heading":-1.04718, "vx":1.05015, "vy":-1.31265, "omega":-0.00046, "ax":-4.88446, "ay":2.66185, "alpha":0.00583, "fx":[-77.52457,-77.54932,-77.56426,-77.53953], "fy":[42.29535,42.25013,42.22242,42.26766]},
    {"t":1.58212, "x":3.95633, "y":5.44983, "heading":-1.0472, "vx":0.87605, "vy":-1.21777, "omega":-0.00025, "ax":-4.64203, "ay":3.06719, "alpha":0.00419, "fx":[-73.6796,-73.70105,-73.71167,-73.69022], "fy":[48.71812,48.68575,48.6695,48.70189]},
    {"t":1.61648, "x":3.98369, "y":5.4098, "heading":-1.04721, "vx":0.71654, "vy":-1.11237, "omega":-0.00011, "ax":-4.15129, "ay":3.70612, "alpha":0.00294, "fx":[-65.89196,-65.91121,-65.91751,-65.89825], "fy":[58.85176,58.83023,58.82308,58.84462]},
    {"t":1.65085, "x":4.00586, "y":5.37376, "heading":-1.04721, "vx":0.5739, "vy":-0.98502, "omega":-0.00001, "ax":-3.67912, "ay":4.17673, "alpha":0.00185, "fx":[-58.40023,-58.41432,-58.41714,-58.40304], "fy":[66.31609,66.30369,66.30116,66.31357]},
    {"t":1.68521, "x":4.02341, "y":5.34238, "heading":-1.04721, "vx":0.44747, "vy":-0.8415, "omega":0.00006, "ax":-3.25288, "ay":4.51787, "alpha":0.00094, "fx":[-51.63759,-51.64545,-51.64623,-51.63837], "fy":[71.72768,71.72202,71.72144,71.72709]},
    {"t":1.71957, "x":4.03687, "y":5.31613, "heading":-1.04721, "vx":0.3357, "vy":-0.68626, "omega":0.00009, "ax":-2.88027, "ay":4.76515, "alpha":0.00019, "fx":[-45.72551,-45.72716,-45.7272,-45.72554], "fy":[75.65079,75.6498,75.64977,75.65077]},
    {"t":1.75393, "x":4.0467, "y":5.29537, "heading":-1.04721, "vx":0.23673, "vy":-0.52252, "omega":0.00009, "ax":-2.55911, "ay":4.94595, "alpha":-0.00043, "fx":[-40.62965,-40.62565,-40.62584,-40.62984], "fy":[78.51963,78.5217,78.52161,78.51954]},
    {"t":1.78829, "x":4.05332, "y":5.28033, "heading":-1.0472, "vx":0.14879, "vy":-0.35257, "omega":0.00008, "ax":-2.28347, "ay":5.07986, "alpha":-0.00095, "fx":[-36.25573,-36.2468,-36.24771,-36.25664], "fy":[80.64463,80.64865,80.64826,80.64424]},
    {"t":1.82266, "x":4.05709, "y":5.27122, "heading":-1.0472, "vx":0.07033, "vy":-0.17801, "omega":0.00005, "ax":-2.0466, "ay":5.18047, "alpha":-0.00138, "fx":[-32.4969,-32.48374,-32.4857,-32.49886], "fy":[82.24147,82.24668,82.24592,82.24072]},
    {"t":1.85702, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
