{
 "name":"Left_G_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.2317047119140625, "heading":-0.9332802447333852, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019214630126953, "y":4.7490763664245605, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.052803993225098, "y":3.775489447021484, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.2317047119140625 m", "val":7.2317047119140625}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019214630126953 m", "val":6.019214630126953}, "y":{"exp":"4.7490763664245605 m", "val":4.7490763664245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G_Short.x", "val":6.052803993225098}, "y":{"exp":"G_Short.y", "val":3.775489447021484}, "heading":{"exp":"G_Short.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21772,2.305,2.91969],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44415, "ay":-4.37621, "alpha":0.03039, "fx":[54.80585,54.55789,54.55135,54.79845], "fy":[-69.37494,-69.5701,-69.57579,-69.38135]},
    {"t":0.0311, "x":1.46492, "y":7.32143, "heading":-0.93328, "vx":0.10712, "vy":-0.13611, "omega":0.00095, "ax":3.4867, "ay":-4.34001, "alpha":0.02544, "fx":[55.46075,55.25501,55.24752,55.45267], "fy":[-68.8147,-68.97998,-68.98657,-68.8218]},
    {"t":0.06221, "x":1.46993, "y":7.31509, "heading":-0.93325, "vx":0.21557, "vy":-0.2711, "omega":0.00174, "ax":3.5548, "ay":-4.28051, "alpha":0.01742, "fx":[56.50816,56.36938,56.36207,56.50059], "fy":[-67.89533,-68.01057,-68.01716,-67.90217]},
    {"t":0.09331, "x":1.47836, "y":7.30459, "heading":-0.9332, "vx":0.32613, "vy":-0.40423, "omega":0.00228, "ax":3.68103, "ay":-4.16491, "alpha":0.00222, "fx":[58.44831,58.43119,58.42976,58.44688], "fy":[-66.11268,-66.12781,-66.12917,-66.11404]},
    {"t":0.12441, "x":1.49028, "y":7.29, "heading":-0.93313, "vx":0.44062, "vy":-0.53377, "omega":0.00235, "ax":3.99206, "ay":-3.84672, "alpha":-0.03737, "fx":[63.22361,63.48739,63.53051,63.26582], "fy":[-61.22983,-60.95682,-60.90862,-61.18296]},
    {"t":0.15551, "x":1.50592, "y":7.27154, "heading":-0.93305, "vx":0.56478, "vy":-0.65342, "omega":0.00119, "ax":5.37572, "ay":-0.87538, "alpha":-0.31116, "fx":[84.97248,85.41335,85.68846,85.29997], "fy":[-16.09742,-13.8783,-11.69137,-13.92217]},
    {"t":0.18662, "x":1.52608, "y":7.2508, "heading":-0.93302, "vx":0.73198, "vy":-0.68064, "omega":-0.00849, "ax":3.37782, "ay":4.29715, "alpha":-0.40123, "fx":[54.75906,55.57597,52.56972,51.59703], "fy":[67.27981,66.71012,69.12898,69.76271]},
    {"t":0.21772, "x":1.55048, "y":7.2317, "heading":-0.93328, "vx":0.83704, "vy":-0.54699, "omega":-0.02097, "ax":5.07269, "ay":-2.2902, "alpha":-0.04157, "fx":[80.41223,80.56754,80.65308,80.49812], "fy":[-36.62534,-36.28341,-36.09104,-36.43434]},
    {"t":0.25194, "x":1.5821, "y":7.21165, "heading":-0.934, "vx":1.01062, "vy":-0.62535, "omega":-0.02239, "ax":5.07238, "ay":-2.28704, "alpha":-0.04436, "fx":[80.39931,80.56481,80.65606,80.49097], "fy":[-36.59329,-36.2287,-36.02286,-36.38901]},
    {"t":0.28615, "x":1.61965, "y":7.18891, "heading":-0.93476, "vx":1.18418, "vy":-0.70361, "omega":-0.02391, "ax":5.07196, "ay":-2.28285, "alpha":-0.04809, "fx":[80.38205,80.5611,80.65992,80.48136], "fy":[-36.5507,-36.15593,-35.93212,-36.32871]},
    {"t":0.32037, "x":1.66314, "y":7.1635, "heading":-0.93558, "vx":1.35773, "vy":-0.78173, "omega":-0.02556, "ax":5.07137, "ay":-2.27699, "alpha":-0.05331, "fx":[80.35786,80.55578,80.66511,80.46779], "fy":[-36.4913,-36.05437,-35.80536,-36.24451]},
    {"t":0.35459, "x":1.71256, "y":7.13542, "heading":-0.93646, "vx":1.53126, "vy":-0.85964, "omega":-0.02738, "ax":5.07046, "ay":-2.26824, "alpha":-0.06112, "fx":[80.32151,80.54757,80.67248,80.44722], "fy":[-36.4027,-35.90274,-35.61581,-36.11867]},
    {"t":0.38881, "x":1.76793, "y":7.10467, "heading":-0.93739, "vx":1.70476, "vy":-0.93725, "omega":-0.02947, "ax":5.0689, "ay":-2.25374, "alpha":-0.0741, "fx":[80.26083,80.53328,80.68369,80.41246], "fy":[-36.25618,-35.65183,-35.30139,-35.90995]},
    {"t":0.42302, "x":1.82923, "y":7.07128, "heading":-0.9384, "vx":1.87821, "vy":-1.01437, "omega":-0.03201, "ax":5.06569, "ay":-2.22505, "alpha":-0.09994, "fx":[80.13946,80.50268,80.70242,80.34147], "fy":[-35.96699,-35.1565,-34.67787,-35.49587]},
    {"t":0.45724, "x":1.89646, "y":7.03527, "heading":-0.9395, "vx":2.05155, "vy":-1.09051, "omega":-0.03543, "ax":5.05531, "ay":-2.14119, "alpha":-0.17615, "fx":[79.77769,80.39761,80.73186,80.11957], "fy":[-35.12645,-33.71978,-32.84846,-34.27719]},
    {"t":0.49146, "x":1.96962, "y":6.9967, "heading":-0.94071, "vx":2.22453, "vy":-1.16377, "omega":-0.04146, "ax":3.47092, "ay":1.14254, "alpha":-3.72307, "fx":[57.51754,64.08697,53.65403,45.155], "fy":[-0.84673,13.10698,34.11618,26.17793]},
    {"t":0.52568, "x":2.04777, "y":6.95755, "heading":-0.94213, "vx":2.34329, "vy":-1.12468, "omega":-0.16885, "ax":0.46051, "ay":0.97566, "alpha":-7.22345, "fx":[4.12637,33.77553,11.03512,-19.69318], "fy":[-11.59342,12.1209,39.71753,21.71221]},
    {"t":0.55989, "x":2.12822, "y":6.91964, "heading":-0.94791, "vx":2.35905, "vy":-1.09129, "omega":-0.41602, "ax":0.13014, "ay":0.28285, "alpha":-6.8202, "fx":[-1.89025,26.77423,6.10946,-22.72906], "fy":[-20.56376,0.77949,28.76283,8.98296]},
    {"t":0.59411, "x":2.20902, "y":6.88246, "heading":-0.96214, "vx":2.3635, "vy":-1.08161, "omega":-0.64939, "ax":0.03566, "ay":0.07804, "alpha":-6.02813, "fx":[-3.31504,22.34783,4.46019,-21.22834], "fy":[-20.62743,-2.57038,22.93581,5.21807]},
    {"t":0.62833, "x":2.28991, "y":6.8455, "heading":-0.98436, "vx":2.36472, "vy":-1.07894, "omega":-0.85566, "ax":0.00956, "ay":0.02096, "alpha":-5.25887, "fx":[-3.66332,19.07624,3.96793,-18.77372], "fy":[-18.6091,-3.46582,19.23998,4.16623]},
    {"t":0.66255, "x":2.37083, "y":6.80859, "heading":-1.01364, "vx":2.36505, "vy":-1.07823, "omega":-1.03561, "ax":0.00251, "ay":0.00551, "alpha":-4.55139, "fx":[-3.74074,16.31509,3.82032,-16.23511], "fy":[-16.19096,-3.68959,16.35919,3.87152]},
    {"t":0.69677, "x":2.45176, "y":6.7717, "heading":-1.04908, "vx":2.36514, "vy":-1.07804, "omega":-1.19134, "ax":0.00065, "ay":0.00143, "alpha":-3.912, "fx":[-3.73276,13.87519,3.75325,-13.85444], "fy":[-13.84282,-3.7197,13.88681,3.7663]},
    {"t":0.73098, "x":2.53269, "y":6.73481, "heading":-1.08984, "vx":2.36516, "vy":-1.07799, "omega":-1.3252, "ax":0.00017, "ay":0.00037, "alpha":-3.34213, "fx":[-3.67519,11.70764,3.68047,-11.70226], "fy":[-11.6992,-3.67184,11.7107,3.68382]},
    {"t":0.7652, "x":2.61362, "y":6.69793, "heading":-1.13519, "vx":2.36517, "vy":-1.07798, "omega":-1.43956, "ax":0.00005, "ay":0.00011, "alpha":-2.84058, "fx":[-3.57287,9.79724,3.57441,-9.79567], "fy":[-9.79475,-3.57189,9.79816,3.57539]},
    {"t":0.79942, "x":2.69455, "y":6.66104, "heading":-1.18445, "vx":2.36517, "vy":-1.07797, "omega":-1.53676, "ax":0.00002, "ay":0.00005, "alpha":-2.40402, "fx":[-3.4286,8.13228,3.42936,-8.13152], "fy":[-8.13105,-3.42811,8.13275,3.42985]},
    {"t":0.83364, "x":2.77548, "y":6.62416, "heading":-1.23703, "vx":2.36517, "vy":-1.07797, "omega":-1.61902, "ax":0.00002, "ay":0.00005, "alpha":-2.02755, "fx":[-3.24814,6.69734,3.24885,-6.69661], "fy":[-6.69617,-3.24767,6.69779,3.24932]},
    {"t":0.86785, "x":2.85641, "y":6.58727, "heading":-1.29243, "vx":2.36517, "vy":-1.07797, "omega":-1.6884, "ax":0.00003, "ay":0.00006, "alpha":-1.70513, "fx":[-3.03915,5.47252,3.03998,-5.47167], "fy":[-5.47116,-3.03862,5.47303,3.04051]},
    {"t":0.90207, "x":2.93734, "y":6.55038, "heading":-1.3502, "vx":2.36517, "vy":-1.07797, "omega":-1.74674, "ax":0.00003, "ay":0.00006, "alpha":-1.42999, "fx":[-2.80938,4.43476,2.8103,-4.43383], "fy":[-4.43327,-2.80881,4.43532,2.81087]},
    {"t":0.93629, "x":3.01827, "y":6.5135, "heading":-1.40997, "vx":2.36517, "vy":-1.07797, "omega":-1.79568, "ax":0.00003, "ay":0.00006, "alpha":-1.19508, "fx":[-2.56498,3.55942,2.56588,-3.55852], "fy":[-3.55797,-2.56443,3.55997,2.56643]},
    {"t":0.97051, "x":3.09921, "y":6.47661, "heading":-1.47142, "vx":2.36517, "vy":-1.07796, "omega":-1.83657, "ax":0.00002, "ay":0.00005, "alpha":-0.9934, "fx":[-2.30975,2.82221,2.3105,-2.82145], "fy":[-2.82099,-2.30928,2.82267,2.31097]},
    {"t":1.00472, "x":3.18014, "y":6.43973, "heading":-1.53426, "vx":2.36517, "vy":-1.07796, "omega":-1.87056, "ax":0.00002, "ay":0.00003, "alpha":-0.81825, "fx":[-2.04478,2.20046,2.04527,-2.19996], "fy":[-2.19966,-2.04448,2.20076,2.04558]},
    {"t":1.03894, "x":3.26107, "y":6.40284, "heading":-1.59826, "vx":2.36517, "vy":-1.07796, "omega":-1.89856, "ax":0.0, "ay":0.00001, "alpha":-0.66356, "fx":[-1.76908,1.6746,1.76922,-1.67447], "fy":[-1.67438,-1.769,1.67469,1.7693]},
    {"t":1.07316, "x":3.342, "y":6.36596, "heading":-1.66323, "vx":2.36517, "vy":-1.07796, "omega":-1.92126, "ax":-0.00001, "ay":-0.00002, "alpha":-0.52396, "fx":[-1.47998,1.22862,1.47969,-1.2289], "fy":[-1.22907,-1.48015,1.22845,1.47953]},
    {"t":1.10738, "x":3.42293, "y":6.32907, "heading":-1.72897, "vx":2.36517, "vy":-1.07796, "omega":-1.93919, "ax":-0.00002, "ay":-0.00005, "alpha":-0.39497, "fx":[-1.17432,0.85061,1.1736,-0.85133], "fy":[-0.85175,-1.17474,0.85019,1.17318]},
    {"t":1.1416, "x":3.50386, "y":6.29219, "heading":-1.79532, "vx":2.36517, "vy":-1.07796, "omega":-1.95271, "ax":-0.00003, "ay":-0.00008, "alpha":-0.27289, "fx":[-0.84887,0.53234,0.84778,-0.53343], "fy":[-0.53409,-0.84953,0.53169,0.84712]},
    {"t":1.17581, "x":3.58479, "y":6.2553, "heading":-1.86214, "vx":2.36517, "vy":-1.07796, "omega":-1.96205, "ax":-0.00004, "ay":-0.0001, "alpha":-0.1549, "fx":[-0.50135,0.26896,0.49996,-0.27034], "fy":[-0.27117,-0.50217,0.26814,0.49914]},
    {"t":1.21003, "x":3.66572, "y":6.21842, "heading":-1.92928, "vx":2.36517, "vy":-1.07797, "omega":-1.96735, "ax":-0.00005, "ay":-0.00011, "alpha":-0.0387, "fx":[-0.1301,0.05806,0.12856,-0.0596], "fy":[-0.06051,-0.13101,0.05715,0.12765]},
    {"t":1.24425, "x":3.74665, "y":6.18153, "heading":-1.9966, "vx":2.36517, "vy":-1.07797, "omega":-1.96867, "ax":-0.00005, "ay":-0.00011, "alpha":0.07751, "fx":[0.26558,-0.1009,-0.26711,0.09937], "fy":[0.09845,0.26466,-0.10182,-0.26803]},
    {"t":1.27847, "x":3.82758, "y":6.14464, "heading":-2.06396, "vx":2.36517, "vy":-1.07798, "omega":-1.96602, "ax":-0.00004, "ay":-0.0001, "alpha":0.19547, "fx":[0.68647,-0.20742,-0.68784,0.20604], "fy":[0.20522,0.68564,-0.20824,-0.68867]},
    {"t":1.31268, "x":3.90851, "y":6.10776, "heading":-2.13123, "vx":2.36516, "vy":-1.07798, "omega":-1.95933, "ax":-0.00003, "ay":-0.00008, "alpha":0.31698, "fx":[1.1338,-0.26012,-1.13488,0.25904], "fy":[0.25839,1.13314,-0.26078,-1.13553]},
    {"t":1.3469, "x":3.98944, "y":6.07087, "heading":-2.19828, "vx":2.36516, "vy":-1.07798, "omega":-1.94848, "ax":-0.00002, "ay":-0.00005, "alpha":0.44432, "fx":[1.61049,-0.25687,-1.61119,0.25617], "fy":[0.25575,1.61007,-0.25729,-1.61161]},
    {"t":1.38112, "x":4.07037, "y":6.03399, "heading":-2.26495, "vx":2.36516, "vy":-1.07798, "omega":-1.93328, "ax":-0.00001, "ay":-0.00002, "alpha":0.58036, "fx":[2.12155,-0.19427,-2.12182,0.194], "fy":[0.19384,2.12139,-0.19444,-2.12199]},
    {"t":1.41534, "x":4.1513, "y":5.9971, "heading":-2.3311, "vx":2.36516, "vy":-1.07798, "omega":-1.91342, "ax":0.0, "ay":0.00001, "alpha":0.72882, "fx":[2.67478,-0.06706,-2.67462,0.06721], "fy":[0.0673,2.67486,-0.06697,-2.67454]},
    {"t":1.44955, "x":4.23223, "y":5.96021, "heading":-2.39657, "vx":2.36516, "vy":-1.07798, "omega":-1.88848, "ax":0.00002, "ay":0.00004, "alpha":0.89427, "fx":[3.2805,0.13278,-3.27999,-0.13226], "fy":[-0.13196,3.2808,0.13308,-3.27969]},
    {"t":1.48377, "x":4.31316, "y":5.92333, "heading":-2.46119, "vx":2.36516, "vy":-1.07798, "omega":-1.85788, "ax":0.00002, "ay":0.00005, "alpha":1.0822, "fx":[3.95131,0.41676,-3.95054,-0.41598], "fy":[-0.41553,3.95176,0.41721,-3.95009]},
    {"t":1.51799, "x":4.39409, "y":5.88644, "heading":-2.52476, "vx":2.36516, "vy":-1.07798, "omega":-1.82085, "ax":0.00003, "ay":0.00006, "alpha":1.29884, "fx":[4.701,0.80041,-4.70009,-0.79951], "fy":[-0.79898,4.70153,0.80094,-4.69957]},
    {"t":1.55221, "x":4.47502, "y":5.84956, "heading":-2.58707, "vx":2.36516, "vy":-1.07798, "omega":-1.77641, "ax":0.00003, "ay":0.00006, "alpha":1.55106, "fx":[5.5434,1.30341,-5.5425,-1.30251], "fy":[-1.30199,5.54391,1.30393,-5.54198]},
    {"t":1.58642, "x":4.55595, "y":5.81267, "heading":-2.64785, "vx":2.36517, "vy":-1.07798, "omega":-1.72333, "ax":0.00002, "ay":0.00005, "alpha":1.846, "fx":[6.49093,1.94896,-6.49021,-1.94825], "fy":[-1.94783,6.49133,1.94938,-6.48981]},
    {"t":1.62064, "x":4.63688, "y":5.77579, "heading":-2.70682, "vx":2.36517, "vy":-1.07797, "omega":-1.66017, "ax":0.00001, "ay":0.00001, "alpha":2.19078, "fx":[7.55327,2.76261,-7.55304,-2.76238], "fy":[-2.76227,7.55338,2.76272,-7.55293]},
    {"t":1.65486, "x":4.71781, "y":5.7389, "heading":-2.76363, "vx":2.36517, "vy":-1.07797, "omega":-1.58521, "ax":-0.00004, "ay":-0.00009, "alpha":2.5921, "fx":[8.73618,3.77007,-8.7374,-3.77127], "fy":[-3.77204,8.73545,3.7693,-8.73813]},
    {"t":1.68908, "x":4.79874, "y":5.70201, "heading":-2.81787, "vx":2.36517, "vy":-1.07798, "omega":-1.49651, "ax":-0.0002, "ay":-0.00044, "alpha":3.05574, "fx":[10.04018,4.99389,-10.04656,-5.00005], "fy":[-5.00399,10.03657,4.98996,-10.05017]},
    {"t":1.7233, "x":4.87968, "y":5.66513, "heading":-2.86908, "vx":2.36516, "vy":-1.07799, "omega":-1.39195, "ax":-0.0008, "ay":-0.00176, "alpha":3.58612, "fx":[11.45786,6.44755,-11.48408,-6.47224], "fy":[-6.4884,11.44357,6.43138,-11.49835]},
    {"t":1.75751, "x":4.9606, "y":5.62824, "heading":-2.91671, "vx":2.36513, "vy":-1.07805, "omega":-1.26924, "ax":-0.00313, "ay":-0.00686, "alpha":4.18575, "fx":[12.96293,8.12163,-13.06681,-8.21629], "fy":[-8.28065,12.90869,8.05729,-13.12096]},
    {"t":1.79173, "x":5.04153, "y":5.59135, "heading":-2.96014, "vx":2.36502, "vy":-1.07829, "omega":-1.12601, "ax":-0.01199, "ay":-0.02629, "alpha":4.85462, "fx":[14.46596,9.94337,-14.87289,-10.298], "fy":[-10.55147,14.26439,9.69023,-15.07277]},
    {"t":1.82595, "x":5.12245, "y":5.55444, "heading":-2.99867, "vx":2.36461, "vy":-1.07919, "omega":-0.9599, "ax":-0.04525, "ay":-0.09896, "alpha":5.58686, "fx":[15.63885,11.63969,-17.21561,-12.93647], "fy":[-13.92159,14.90312,10.65805,-17.92395]},
    {"t":1.86017, "x":5.20334, "y":5.51745, "heading":-3.03151, "vx":2.36307, "vy":-1.08257, "omega":-0.76873, "ax":-0.16748, "ay":-0.36305, "alpha":6.32721, "fx":[15.22793,12.20111,-21.23738,-16.82725], "fy":[-20.5512,12.5221,8.50343,-23.5292]},
    {"t":1.89438, "x":5.2841, "y":5.4802, "heading":-3.05782, "vx":2.35733, "vy":-1.095, "omega":-0.55223, "ax":-0.59483, "ay":-1.25054, "alpha":6.45362, "fx":[8.68726,7.01779,-30.04499,-23.43336], "fy":[-35.94326,-2.36862,-5.14857,-35.9525]},
    {"t":1.9286, "x":5.36441, "y":5.44199, "heading":-3.07671, "vx":2.33698, "vy":-1.13779, "omega":-0.3314, "ax":-1.59322, "ay":-3.09038, "alpha":3.76486, "fx":[-10.66875,-16.33967,-41.56548,-32.60055], "fy":[-59.06218,-44.26837,-38.39767,-54.52019]},
    {"t":1.96282, "x":5.44344, "y":5.40125, "heading":-3.08805, "vx":2.28246, "vy":-1.24353, "omega":-0.20258, "ax":-2.41903, "ay":-4.1248, "alpha":1.54015, "fx":[-30.36973,-35.84533,-46.63541,-40.76493], "fy":[-70.36775,-65.49036,-60.09773,-65.98082]},
    {"t":1.99704, "x":5.52013, "y":5.35629, "heading":-3.09499, "vx":2.19969, "vy":-1.38467, "omega":-0.14988, "ax":-2.92763, "ay":-4.31393, "alpha":0.77523, "fx":[-42.13808,-45.65012,-50.81876,-47.30622], "fy":[-71.41593,-68.70393,-65.39688,-68.4303]},
    {"t":2.03125, "x":5.59368, "y":5.30638, "heading":-3.10011, "vx":2.09951, "vy":-1.53228, "omega":-0.12335, "ax":-3.32241, "ay":-4.22801, "alpha":0.4699, "fx":[-50.1315,-52.47751,-55.33979,-53.03401], "fy":[-69.15295,-67.21742,-65.03553,-67.08516]},
    {"t":2.06547, "x":5.66358, "y":5.25148, "heading":-3.10433, "vx":1.98583, "vy":-1.67696, "omega":-0.10727, "ax":-3.66602, "ay":-4.03604, "alpha":0.32131, "fx":[-56.484,-58.15676,-59.89906,-58.26298], "fy":[-65.61587,-64.06468,-62.51236,-64.10777]},
    {"t":2.09969, "x":5.72938, "y":5.19173, "heading":-3.10801, "vx":1.86039, "vy":-1.81506, "omega":-0.09628, "ax":-3.97629, "ay":-3.78883, "alpha":0.23794, "fx":[-61.93309,-63.18334,-64.30564,-63.08403], "fy":[-61.38909,-60.06478,-58.90362,-60.24457]},
    {"t":2.13391, "x":5.79071, "y":5.12741, "heading":-3.1113, "vx":1.72433, "vy":-1.94471, "omega":-0.08814, "ax":-4.25872, "ay":-3.50538, "alpha":0.18625, "fx":[-66.75071,-67.71335,-68.45908,-67.51816], "fy":[-56.68414,-55.50992,-54.61465,-55.79328]},
    {"t":2.16812, "x":5.84722, "y":5.05881, "heading":-3.11432, "vx":1.5786, "vy":-2.06465, "omega":-0.08176, "ax":-4.51484, "ay":-3.19451, "alpha":0.15179, "fx":[-71.0448,-71.79812,-72.29991,-71.56293], "fy":[-51.59939,-50.53319,-49.83183,-50.89663]},
    {"t":2.20234, "x":5.89859, "y":4.98629, "heading":-3.11711, "vx":1.42412, "vy":-2.17396, "omega":-0.07657, "ax":-4.74475, "ay":-2.86124, "alpha":0.12753, "fx":[-74.85858,-75.45132,-75.78803,-75.20754], "fy":[-46.19287,-45.20984,-44.65784,-45.63662]},
    {"t":2.23656, "x":5.94455, "y":4.91023, "heading":-3.11973, "vx":1.26176, "vy":-2.27187, "omega":-0.0722, "ax":-4.94739, "ay":-2.51008, "alpha":0.10972, "fx":[-78.19783,-78.66237,-78.88453,-78.4291], "fy":[-40.52434,-39.60931,-39.17706,-40.08654]},
    {"t":2.27078, "x":5.98483, "y":4.83102, "heading":-3.1222, "vx":1.09247, "vy":-2.35775, "omega":-0.06845, "ax":-5.11175, "ay":-2.16883, "alpha":0.09623, "fx":[-80.89739,-81.25986,-81.40499,-81.0492], "fy":[-35.02832,-34.17485,-33.8381,-34.68563]},
    {"t":2.305, "x":6.01921, "y":4.74908, "heading":-3.12455, "vx":0.91756, "vy":-2.43197, "omega":-0.06516, "ax":-4.77058, "ay":-2.81714, "alpha":0.09432, "fx":[-75.39649,-75.82736,-76.07307,-75.64888], "fy":[-45.29523,-44.56385,-44.15425,-44.88321]},
    {"t":2.32619, "x":6.03759, "y":4.69689, "heading":-3.12593, "vx":0.81644, "vy":-2.49168, "omega":-0.06316, "ax":-5.0304, "ay":-2.31058, "alpha":0.10994, "fx":[-79.54542,-79.97967,-80.17287,-79.7475], "fy":[-37.36161,-36.41446,-36.00593,-36.94639]},
    {"t":2.34739, "x":6.05377, "y":4.64356, "heading":-3.12727, "vx":0.70982, "vy":-2.54066, "omega":-0.06083, "ax":-5.28344, "ay":-1.63442, "alpha":0.12809, "fx":[-83.6305,-84.00651,-84.12152,-83.75539], "fy":[-26.73215,-25.51511,-25.17031,-26.3731]},
    {"t":2.36858, "x":6.06763, "y":4.58934, "heading":-3.12856, "vx":0.59783, "vy":-2.5753, "omega":-0.05811, "ax":-5.47444, "ay":-0.74598, "alpha":0.14783, "fx":[-86.78856,-86.9939,-87.02971,-86.83087], "fy":[-12.68797,-11.17987,-11.0102,-12.49361]},
    {"t":2.38978, "x":6.07907, "y":4.53459, "heading":-3.12979, "vx":0.48179, "vy":-2.59111, "omega":-0.05498, "ax":-5.50842, "ay":0.36195, "alpha":0.16648, "fx":[-87.49362,-87.38077,-87.40918,-87.51739], "fy":[4.95239,6.671,6.52391,4.83773]},
    {"t":2.41098, "x":6.08804, "y":4.47974, "heading":-3.13095, "vx":0.36503, "vy":-2.58344, "omega":-0.05145, "ax":-5.27847, "ay":1.60707, "alpha":0.17955, "fx":[-83.96778,-83.45133,-83.64098,-84.13793], "fy":[24.92762,26.62544,26.08567,24.41478]},
    {"t":2.43217, "x":6.09459, "y":4.42535, "heading":-3.13204, "vx":0.25314, "vy":-2.54938, "omega":-0.04764, "ax":-4.7506, "ay":2.80767, "alpha":0.18313, "fx":[-75.57596,-74.75297,-75.2747,-76.07331], "fy":[44.29049,45.68596,44.85361,43.46535]},
    {"t":2.45337, "x":6.09889, "y":4.37194, "heading":-3.13305, "vx":0.15245, "vy":-2.48986, "omega":-0.04376, "ax":-4.02068, "ay":3.78472, "alpha":0.1772, "fx":[-63.84468,-62.94452,-63.82489,-64.71057], "fy":[60.05898,61.02001,60.11709,59.14467]},
    {"t":2.47457, "x":6.10122, "y":4.32001, "heading":-3.13398, "vx":0.06722, "vy":-2.40964, "omega":-0.04001, "ax":-3.24419, "ay":4.47456, "alpha":0.16535, "fx":[-51.33698,-50.54402,-51.67087,-52.46353], "fy":[71.14942,71.73032,70.93359,70.33415]},
    {"t":2.49576, "x":6.10192, "y":4.26994, "heading":-3.13483, "vx":-0.00154, "vy":-2.3148, "omega":-0.0365, "ax":-2.53232, "ay":4.91872, "alpha":0.15153, "fx":[-39.89048,-39.27356,-40.5095,-41.13591], "fy":[78.24245,78.56649,77.94262,77.60142]},
    {"t":2.51696, "x":6.10132, "y":4.22198, "heading":-3.1356, "vx":-0.05522, "vy":-2.21054, "omega":-0.03329, "ax":-1.92742, "ay":5.19105, "alpha":0.13813, "fx":[-30.19485,-29.74799,-30.99657,-31.45734], "fy":[82.55687,82.72909,82.27302,82.0879]},
    {"t":2.53816, "x":6.09971, "y":4.17629, "heading":-3.13631, "vx":-0.09607, "vy":-2.1005, "omega":-0.03036, "ax":-1.42983, "ay":5.35405, "alpha":0.12616, "fx":[-22.24522,-21.93673,-23.14654,-23.46996], "fy":[85.11681,85.20507,84.8865,84.78947]},
    {"t":2.55935, "x":6.09735, "y":4.13297, "heading":-3.13695, "vx":-0.12638, "vy":-1.98702, "omega":-0.02769, "ax":-1.02416, "ay":5.44999, "alpha":0.11583, "fx":[-15.78281,-15.57952,-16.72869,-16.94629], "fy":[86.60878,86.65233,86.43904,86.38992]},
    {"t":2.58055, "x":6.09445, "y":4.09208, "heading":-3.13754, "vx":-0.14809, "vy":-1.8715, "omega":-0.02523, "ax":-0.69253, "ay":5.5051, "alpha":0.10702, "fx":[-10.51246,-10.38722,-11.46971,-11.60804], "fy":[87.45543,87.47601,87.34134,87.31746]},
    {"t":2.60175, "x":6.09115, "y":4.05365, "heading":-3.13807, "vx":-0.16277, "vy":-1.75481, "omega":-0.02296, "ax":-0.41921, "ay":5.53526, "alpha":0.09954, "fx":[-6.1775,-6.10986,-7.12718,-7.20654], "fy":[87.91017,87.91964,87.84336,87.83215]},
    {"t":2.62294, "x":6.08761, "y":4.01769, "heading":-3.13856, "vx":-0.17165, "vy":-1.63748, "omega":-0.02086, "ax":-0.19165, "ay":5.55003, "alpha":0.09315, "fx":[-2.57411,-2.54917,-3.50598,-3.54136], "fy":[88.1249,88.12967,88.09692,88.09146]},
    {"t":2.64414, "x":6.08393, "y":3.98423, "heading":-3.139, "vx":-0.17571, "vy":-1.51984, "omega":-0.01888, "ax":-0.00017, "ay":5.55523, "alpha":0.08766, "fx":[0.45417,0.4472,-0.45479,-0.45712], "fy":[88.19161,88.19515,88.1951,88.19159]},
    {"t":2.66533, "x":6.0802, "y":3.95326, "heading":-3.1394, "vx":-0.17572, "vy":-1.40209, "omega":-0.01702, "ax":0.16265, "ay":5.55448, "alpha":0.08291, "fx":[3.02626,2.99524,2.14234,2.16509], "fy":[88.16691,88.17103,88.19578,88.19216]},
    {"t":2.68653, "x":6.07651, "y":3.92479, "heading":-3.13976, "vx":-0.17227, "vy":-1.28435, "omega":-0.01527, "ax":0.30245, "ay":5.55004, "alpha":0.07878, "fx":[5.23272,5.18337,4.37428,4.4162], "fy":[88.08612,88.09174,88.13547,88.13067]},
    {"t":2.70773, "x":6.07293, "y":3.89882, "heading":-3.14009, "vx":-0.16586, "vy":-1.16671, "omega":-0.0136, "ax":0.42357, "ay":5.54336, "alpha":0.07516, "fx":[7.14292,7.0795,6.30945,6.36618], "fy":[87.97162,87.97915,88.03754,88.03104]},
    {"t":2.72892, "x":6.06951, "y":3.87533, "heading":-3.14037, "vx":-0.15688, "vy":-1.04921, "omega":-0.012, "ax":0.52938, "ay":5.53535, "alpha":0.07196, "fx":[8.81054,8.73621,8.00101,8.06928], "fy":[87.83771,87.8473,87.9171,87.90869]},
    {"t":2.75012, "x":6.0663, "y":3.85434, "heading":-3.14063, "vx":-0.14566, "vy":-0.93188, "omega":-0.01048, "ax":0.6225, "ay":5.52662, "alpha":0.06913, "fx":[10.27751,10.19467,9.49067,9.56798], "fy":[87.69364,87.70526,87.78401,87.77366]},
    {"t":2.77132, "x":6.06336, "y":3.83582, "heading":-3.14085, "vx":-0.13247, "vy":-0.81474, "omega":-0.00901, "ax":0.70503, "ay":5.51757, "alpha":0.06659, "fx":[11.57695,11.48743,10.81144,10.89588], "fy":[87.54538,87.55894,87.64475,87.63252]},
    {"t":2.79251, "x":6.06071, "y":3.81979, "heading":-3.14104, "vx":-0.11752, "vy":-0.69779, "omega":-0.0076, "ax":0.77863, "ay":5.50844, "alpha":0.06431, "fx":[12.73525,12.64047,11.98971,12.07983], "fy":[87.39679,87.41217,87.50358,87.48956]},
    {"t":2.81371, "x":6.05839, "y":3.80624, "heading":-3.1412, "vx":-0.10102, "vy":-0.58103, "omega":-0.00624, "ax":0.84463, "ay":5.49941, "alpha":0.06226, "fx":[13.77371,13.67476,13.04682,13.14145], "fy":[87.25034,87.26739,87.36325,87.34757]},
    {"t":2.83491, "x":6.05644, "y":3.79516, "heading":-3.14134, "vx":-0.08311, "vy":-0.46446, "omega":-0.00492, "ax":0.90414, "ay":5.49058, "alpha":0.0604, "fx":[14.70961,14.60735,14.00013,14.09838], "fy":[87.10758,87.12616,87.22557,87.20837]},
    {"t":2.8561, "x":6.05488, "y":3.78655, "heading":-3.14144, "vx":-0.06395, "vy":-0.34808, "omega":-0.00364, "ax":0.95804, "ay":5.48201, "alpha":0.0587, "fx":[15.55716,15.45227,14.86391,14.96505], "fy":[86.96945,86.98942,87.09166,87.07306]},
    {"t":2.8773, "x":6.05374, "y":3.7804, "heading":-3.14152, "vx":-0.04364, "vy":-0.23188, "omega":-0.00239, "ax":1.00708, "ay":5.47374, "alpha":0.05715, "fx":[16.32807,16.22109,15.64997,15.75343], "fy":[86.83645,86.85769,86.96219,86.94232]},
    {"t":2.8985, "x":6.05304, "y":3.77672, "heading":-3.14157, "vx":-0.0223, "vy":-0.11586, "omega":-0.00118, "ax":1.05188, "ay":5.4658, "alpha":0.05573, "fx":[17.03213,16.92349,16.36817,16.47351], "fy":[86.70886,86.73123,86.83753,86.8165]},
    {"t":2.91969, "x":6.0528, "y":3.77549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
