{
 "name":"Left_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5309457778930664, "y":7.239015102386475, "heading":-0.9332802447333852, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":6.220263481140137, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1920857429504395, "y":4.272600000000001, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5309457778930664 m", "val":1.5309457778930664}, "y":{"exp":"7.239015102386475 m", "val":7.239015102386475}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"6.220263481140137 m", "val":6.220263481140137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.1989,0.77618,1.56057],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4947, "ay":-4.33661, "alpha":-0.04862, "fx":[55.27751,55.66871,55.68537,55.29202], "fy":[-69.01122,-68.69608,-68.68172,-68.99874]},
    {"t":0.03315, "x":1.46517, "y":7.32116, "heading":-0.93328, "vx":0.11585, "vy":-0.14376, "omega":-0.00161, "ax":3.49233, "ay":-4.3362, "alpha":-0.03025, "fx":[55.31671,55.56035,55.57033,55.32586], "fy":[-68.94267,-68.7465,-68.73777,-68.93467]},
    {"t":0.0663, "x":1.47093, "y":7.31401, "heading":-0.93333, "vx":0.23162, "vy":-0.2875, "omega":-0.00261, "ax":3.48839, "ay":-4.33551, "alpha":0.00029, "fx":[55.38191,55.37959,55.3795,55.38182], "fy":[-68.82837,-68.83024,-68.83032,-68.82845]},
    {"t":0.09945, "x":1.48052, "y":7.3021, "heading":-0.93342, "vx":0.34725, "vy":-0.43122, "omega":-0.00261, "ax":3.48051, "ay":-4.33408, "alpha":0.06108, "fx":[55.51185,55.01757,55.00124,55.49211], "fy":[-68.5996,-68.99653,-69.01219,-68.61821]},
    {"t":0.1326, "x":1.49395, "y":7.28542, "heading":-0.93351, "vx":0.46263, "vy":-0.57489, "omega":-0.00058, "ax":3.45701, "ay":-4.32949, "alpha":0.24109, "fx":[55.8972,53.92842,53.89425,55.81018], "fy":[-67.91254,-69.48545,-69.53231,-68.00481]},
    {"t":0.16575, "x":1.51118, "y":7.26399, "heading":-0.93353, "vx":0.57723, "vy":-0.71841, "omega":0.00741, "ax":1.14425, "ay":-2.10841, "alpha":15.60824, "fx":[52.19929,-52.64423,8.34704,64.76105], "fy":[30.60459,-44.85316,-77.59828,-42.04353]},
    {"t":0.1989, "x":1.53095, "y":7.23902, "heading":-0.93328, "vx":0.61516, "vy":-0.7883, "omega":0.52482, "ax":3.4022, "ay":-4.39661, "alpha":0.10691, "fx":[54.46067,53.58033,53.56944,54.43902], "fy":[-69.45031,-70.13162,-70.14432,-69.47169]},
    {"t":0.22028, "x":1.54488, "y":7.22116, "heading":-0.92206, "vx":0.6879, "vy":-0.88231, "omega":0.5271, "ax":3.40126, "ay":-4.3955, "alpha":0.10917, "fx":[54.45018,53.55116,53.55042,54.43813], "fy":[-69.42901,-70.12471,-70.13011,-69.44334]},
    {"t":0.24166, "x":1.56036, "y":7.20129, "heading":-0.91079, "vx":0.76062, "vy":-0.97628, "omega":0.52944, "ax":3.40015, "ay":-4.39418, "alpha":0.11185, "fx":[54.43841,53.51739,53.52736,54.43641], "fy":[-69.40336,-70.11603,-70.11381,-69.41038]},
    {"t":0.26304, "x":1.5774, "y":7.17941, "heading":-0.89947, "vx":0.83332, "vy":-1.07024, "omega":0.53183, "ax":3.39882, "ay":-4.39261, "alpha":0.11507, "fx":[54.42498,53.47761,53.49903,54.43364], "fy":[-69.37206,-70.10506,-70.09481,-69.37144]},
    {"t":0.28442, "x":1.59599, "y":7.15552, "heading":-0.8881, "vx":0.90599, "vy":-1.16415, "omega":0.53429, "ax":3.3972, "ay":-4.39068, "alpha":0.11903, "fx":[54.40938,53.42982,53.46366,54.42947], "fy":[-69.33321,-70.09104,-70.07223,-69.32453]},
    {"t":0.3058, "x":1.61614, "y":7.12963, "heading":-0.87668, "vx":0.97862, "vy":-1.25803, "omega":0.53683, "ax":3.39518, "ay":-4.38827, "alpha":0.124, "fx":[54.39081,53.37101,53.41863,54.42341], "fy":[-69.28398,-70.07287,-70.04477,-69.26667]},
    {"t":0.32718, "x":1.63784, "y":7.10173, "heading":-0.8652, "vx":1.05122, "vy":-1.35185, "omega":0.53948, "ax":3.39258, "ay":-4.38519, "alpha":0.1304, "fx":[54.36805,53.29646,53.3598,54.41469], "fy":[-69.2199,-70.04878,-70.01037,-69.1932]},
    {"t":0.34856, "x":1.66109, "y":7.07182, "heading":-0.85366, "vx":1.12375, "vy":-1.44561, "omega":0.54227, "ax":3.38913, "ay":-4.38108, "alpha":0.13896, "fx":[54.33905,53.19835,53.28035,54.40202], "fy":[-69.13357,-70.01587,-69.96566,-69.0964]},
    {"t":0.36994, "x":1.68589, "y":7.03991, "heading":-0.84207, "vx":1.19621, "vy":-1.53928, "omega":0.54524, "ax":3.38432, "ay":-4.37535, "alpha":0.15097, "fx":[54.30014,53.06262,53.16811,54.38309], "fy":[-69.01175,-69.96888,-69.90456,-68.96247]},
    {"t":0.39132, "x":1.71224, "y":7.006, "heading":-0.83041, "vx":1.26857, "vy":-1.63283, "omega":0.54847, "ax":3.37713, "ay":-4.3668, "alpha":0.16899, "fx":[54.24399,52.8614,52.999,54.35333], "fy":[-68.82807,-69.8974,-69.81509,-68.76416]},
    {"t":0.4127, "x":1.74014, "y":6.97009, "heading":-0.81868, "vx":1.34078, "vy":-1.7262, "omega":0.55208, "ax":3.36526, "ay":-4.35267, "alpha":0.19894, "fx":[54.15359,52.5304,52.71801,54.30214], "fy":[-68.52167,-69.77716,-69.66966,-68.43898]},
    {"t":0.43408, "x":1.76958, "y":6.93219, "heading":-0.80688, "vx":1.41273, "vy":-1.81926, "omega":0.55634, "ax":3.34194, "ay":-4.32488, "alpha":0.25826, "fx":[53.97833,51.88093,52.16582,54.19807], "fy":[-67.91341,-69.53611,-69.38779,-67.80548]},
    {"t":0.45547, "x":1.80054, "y":6.8923, "heading":-0.79499, "vx":1.48418, "vy":-1.91173, "omega":0.56186, "ax":3.2753, "ay":-4.24534, "alpha":0.4299, "fx":[53.47089,50.01991,50.61163,53.88885], "fy":[-66.14976,-68.82269,-68.59325,-66.02597]},
    {"t":0.47685, "x":1.83303, "y":6.85046, "heading":-0.78297, "vx":1.55421, "vy":-2.0025, "omega":0.57105, "ax":1.77336, "ay":-2.402, "alpha":4.76289, "fx":[34.76212,7.61378,24.90437,45.33324], "fy":[-20.58495,-44.35126,-52.80575,-34.79178]},
    {"t":0.49823, "x":1.86666, "y":6.80709, "heading":-0.77076, "vx":1.59213, "vy":-2.05385, "omega":0.67288, "ax":-0.04161, "ay":-0.03754, "alpha":6.79827, "fx":[-1.08243,-25.56074,-0.34657,24.34718], "fy":[24.40423,-1.0043,-25.50456,-0.27924]},
    {"t":0.51961, "x":1.90069, "y":6.76317, "heading":-0.75638, "vx":1.59124, "vy":-2.05466, "omega":0.81824, "ax":-0.03411, "ay":-0.02641, "alpha":5.36052, "fx":[-1.14169,-20.18385,0.00274,19.15654], "fy":[19.27056,-1.00829,-20.07093,0.1314]},
    {"t":0.54099, "x":1.93471, "y":6.71924, "heading":-0.73888, "vx":1.59051, "vy":-2.05522, "omega":0.93285, "ax":-0.04058, "ay":-0.03139, "alpha":3.83474, "fx":[-1.31738,-14.68885,-0.00585,13.43516], "fy":[13.57536,-1.16279,-14.54993,0.14408]},
    {"t":0.56237, "x":1.9687, "y":6.67529, "heading":-0.71894, "vx":1.58964, "vy":-2.05589, "omega":1.01484, "ax":-0.06932, "ay":-0.05356, "alpha":2.24016, "fx":[-1.65895,-9.29508,-0.56275,7.11491], "fy":[7.36201,-1.40048,-9.05046,-0.31204]},
    {"t":0.58375, "x":2.00268, "y":6.63132, "heading":-0.69724, "vx":1.58816, "vy":-2.05704, "omega":1.06273, "ax":-0.13714, "ay":-0.10573, "alpha":0.60354, "fx":[-2.37584,-4.382,-1.98167,0.0306], "fy":[0.53008,-1.87233,-3.88541,-1.4862]},
    {"t":0.60513, "x":2.0366, "y":6.58731, "heading":-0.67452, "vx":1.58523, "vy":-2.0593, "omega":1.07564, "ax":-0.27966, "ay":-0.21464, "alpha":-1.03527, "fx":[-4.01451,-0.65885,-4.88393,-8.20225], "fy":[-7.18578,-3.00551,0.37957,-3.81826]},
    {"t":0.62651, "x":2.07043, "y":6.54324, "heading":-0.65152, "vx":1.57925, "vy":-2.06389, "omega":1.0535, "ax":-0.56237, "ay":-0.42772, "alpha":-2.58794, "fx":[-7.63709,0.54873,-10.45569,-18.16782], "fy":[-16.21153,-5.71504,2.73385,-7.96845]},
    {"t":0.64789, "x":2.10407, "y":6.49901, "heading":-0.62899, "vx":1.56722, "vy":-2.07303, "omega":0.99817, "ax":-1.0817, "ay":-0.80833, "alpha":-3.79056, "fx":[-14.74042,-3.26789,-20.55876,-30.12402], "fy":[-26.67762,-11.63662,1.45148,-14.46826]},
    {"t":0.66927, "x":2.13733, "y":6.4545, "heading":-0.60765, "vx":1.5441, "vy":-2.09032, "omega":0.91713, "ax":-1.89563, "ay":-1.37216, "alpha":-4.09244, "fx":[-26.00536,-15.58393,-35.91229,-42.87644], "fy":[-37.15142,-22.11011,-5.2582,-22.61619]},
    {"t":0.69065, "x":2.16991, "y":6.4095, "heading":-0.58804, "vx":1.50357, "vy":-2.11965, "omega":0.82963, "ax":-2.82936, "ay":-1.94723, "alpha":-3.36563, "fx":[-39.28095,-34.52983,-51.85307,-54.00912], "fy":[-44.61805,-33.42616,-15.54016,-30.07038]},
    {"t":0.71203, "x":2.20141, "y":6.36373, "heading":-0.57031, "vx":1.44307, "vy":-2.16129, "omega":0.75767, "ax":-3.57755, "ay":-2.29877, "alpha":-2.43384, "fx":[-51.05771,-50.87682,-63.02995,-62.22025], "fy":[-47.6346,-39.53603,-23.98248,-34.82544]},
    {"t":0.73342, "x":2.23145, "y":6.317, "heading":-0.55411, "vx":1.36658, "vy":-2.21044, "omega":0.70563, "ax":-4.08262, "ay":-2.41479, "alpha":-1.75936, "fx":[-59.93956,-61.59536,-69.77207,-67.95155], "fy":[-47.31933,-40.82013,-28.48454,-36.72237]},
    {"t":0.7548, "x":2.25973, "y":6.26918, "heading":-0.53902, "vx":1.27929, "vy":-2.26207, "omega":0.66801, "ax":-4.40035, "ay":-2.42792, "alpha":-1.32277, "fx":[-65.93921,-68.02302,-73.72645,-71.74644], "fy":[-45.85243,-40.37437,-30.7165,-37.23673]},
    {"t":0.77618, "x":2.28608, "y":6.22026, "heading":-0.52474, "vx":1.18521, "vy":-2.31398, "omega":0.63973, "ax":2.19687, "ay":-5.09485, "alpha":-0.08656, "fx":[34.79447,35.45048,34.9614,34.3013], "fy":[-80.92475,-80.63659,-80.84581,-81.13107]},
    {"t":0.79995, "x":2.31487, "y":6.16382, "heading":-0.50953, "vx":1.23743, "vy":-2.43508, "omega":0.63767, "ax":2.19064, "ay":-5.094, "alpha":-0.10902, "fx":[34.68633,35.50172,34.87276,34.05129], "fy":[-80.91716,-80.55855,-80.82721,-81.181]},
    {"t":0.82372, "x":2.3449, "y":6.1045, "heading":-0.49437, "vx":1.2895, "vy":-2.55616, "omega":0.63508, "ax":2.18284, "ay":-5.0929, "alpha":-0.13689, "fx":[34.55458,35.5642,34.75824,33.73968], "fy":[-80.90612,-80.46138,-80.80498,-81.24177]},
    {"t":0.84749, "x":2.37617, "y":6.0423, "heading":-0.47928, "vx":1.34138, "vy":-2.67722, "omega":0.63183, "ax":2.17279, "ay":-5.09145, "alpha":-0.17241, "fx":[34.38921,35.64192,34.60646,33.34064], "fy":[-80.89012,-80.33715,-80.7774,-81.31722]},
    {"t":0.87125, "x":2.40867, "y":5.97723, "heading":-0.46426, "vx":1.39303, "vy":-2.79824, "omega":0.62773, "ax":2.15934, "ay":-5.08943, "alpha":-0.21922, "fx":[34.17361,35.74097,34.39816,32.81145], "fy":[-80.86655,-80.17275,-80.74151,-81.4132]},
    {"t":0.89502, "x":2.44239, "y":5.90928, "heading":-0.44934, "vx":1.44436, "vy":-2.91921, "omega":0.62252, "ax":2.14042, "ay":-5.08648, "alpha":-0.28379, "fx":[33.87803,35.87114,34.09814,32.07593], "fy":[-80.83068,-79.94497,-80.69167,-81.53898]},
    {"t":0.91879, "x":2.47733, "y":5.83845, "heading":-0.43454, "vx":1.49523, "vy":-3.04011, "omega":0.61577, "ax":2.11188, "ay":-5.08176, "alpha":-0.37869, "fx":[33.44357,36.04895,33.63429,30.98373], "fy":[-80.77274,-79.60828,-80.61584,-81.7097]},
    {"t":0.94256, "x":2.51346, "y":5.76476, "heading":-0.4199, "vx":1.54543, "vy":-3.16091, "omega":0.60677, "ax":2.06385, "ay":-5.07317, "alpha":-0.53212, "fx":[32.73459,36.30286,32.83248,29.19085], "fy":[-80.6691,-79.05947,-80.48315,-81.94939]},
    {"t":0.96633, "x":2.55078, "y":5.68819, "heading":-0.40548, "vx":1.59449, "vy":-3.28149, "omega":0.59413, "ax":1.96631, "ay":-5.05347, "alpha":-0.82356, "fx":[31.35347,36.67223,31.14038,25.70031], "fy":[-80.44437,-78.00367,-80.18573,-82.27635]},
    {"t":0.9901, "x":2.58924, "y":5.60876, "heading":-0.39136, "vx":1.64123, "vy":-3.40161, "omega":0.57455, "ax":1.66541, "ay":-4.97654, "alpha":-1.59818, "fx":[27.40919,36.91244,25.4741,15.96257], "fy":[-79.67403,-75.12102,-78.97772,-82.25226]},
    {"t":1.01387, "x":2.62872, "y":5.5265, "heading":-0.3777, "vx":1.68081, "vy":-3.5199, "omega":0.53656, "ax":-2.97312, "ay":-0.82782, "alpha":1.46639, "fx":[-49.57721,-50.49319,-44.86602,-43.86515], "fy":[-6.64721,-14.99004,-19.7814,-11.1504]},
    {"t":1.03764, "x":2.66783, "y":5.4426, "heading":-0.36495, "vx":1.61014, "vy":-3.53958, "omega":0.57142, "ax":-2.52318, "ay":4.58401, "alpha":2.13484, "fx":[-39.79461,-52.59257,-41.2049,-26.63703], "fy":[74.51356,65.37651,71.78121,79.4265]},
    {"t":1.06141, "x":2.70539, "y":5.35976, "heading":-0.35137, "vx":1.55017, "vy":-3.43062, "omega":0.62216, "ax":-2.3945, "ay":4.86052, "alpha":1.10282, "fx":[-38.02714,-44.99931,-38.17844,-30.85283], "fy":[77.58039,73.54552,77.03127,80.50019]},
    {"t":1.08518, "x":2.74156, "y":5.27959, "heading":-0.33658, "vx":1.49325, "vy":-3.31509, "omega":0.64837, "ax":-2.34843, "ay":4.94583, "alpha":0.7203, "fx":[-37.37831,-41.94738,-37.24786,-32.55859], "fy":[78.65615,76.22175,78.51562,80.68116]},
    {"t":1.10895, "x":2.77639, "y":5.20219, "heading":-0.32117, "vx":1.43743, "vy":-3.19753, "omega":0.6655, "ax":-2.3249, "ay":4.98681, "alpha":0.52047, "fx":[-37.03861,-40.31387,-36.80522,-33.48023], "fy":[79.20643,77.53723,79.20667,80.7266]},
    {"t":1.13272, "x":2.8099, "y":5.1276, "heading":-0.30535, "vx":1.38217, "vy":-3.07899, "omega":0.67787, "ax":-2.31065, "ay":5.01079, "alpha":0.39749, "fx":[-36.82724,-39.29701,-36.55021,-34.05838], "fy":[79.54181,78.31765,79.60368,80.73684]},
    {"t":1.15649, "x":2.8421, "y":5.05583, "heading":-0.28924, "vx":1.32725, "vy":-2.95989, "omega":0.68732, "ax":-2.3011, "ay":5.02651, "alpha":0.3141, "fx":[-36.68117,-38.60292,-36.38682,-34.45544], "fy":[79.76845,78.83393,79.86005,80.73572]},
    {"t":1.18026, "x":2.873, "y":4.98689, "heading":-0.2729, "vx":1.27255, "vy":-2.84041, "omega":0.69478, "ax":-2.29425, "ay":5.0376, "alpha":0.25379, "fx":[-36.57272,-38.09887,-36.275,-34.74523], "fy":[79.93254,79.20066,80.03838,80.73068]},
    {"t":1.20403, "x":2.9026, "y":4.9208, "heading":-0.25638, "vx":1.21802, "vy":-2.72067, "omega":0.70081, "ax":-2.28911, "ay":5.04583, "alpha":0.20814, "fx":[-36.4879,-37.71616,-36.1951,-34.96615], "fy":[80.05736,79.47454,80.16893,80.72442]},
    {"t":1.2278, "x":2.9309, "y":4.85756, "heading":-0.23973, "vx":1.16361, "vy":-2.60073, "omega":0.70576, "ax":-2.28511, "ay":5.05219, "alpha":0.17236, "fx":[-36.41883,-37.4157,-36.13633,-35.14018], "fy":[80.15593,79.68685,80.26811,80.71803]},
    {"t":1.25157, "x":2.95792, "y":4.79716, "heading":-0.22295, "vx":1.10929, "vy":-2.48064, "omega":0.70986, "ax":-2.2819, "ay":5.05724, "alpha":0.14356, "fx":[-36.36078,-37.1736,-36.09227,-35.28079], "fy":[80.2361,79.8562,80.34561,80.71193]},
    {"t":1.27534, "x":2.98364, "y":4.73963, "heading":-0.20608, "vx":1.05505, "vy":-2.36044, "omega":0.71327, "ax":-2.27928, "ay":5.06136, "alpha":0.11988, "fx":[-36.31075,-36.97441,-36.05889,-35.39673], "fy":[80.30286,79.99441,80.40748,80.7063]},
    {"t":1.29911, "x":3.00807, "y":4.68495, "heading":-0.18912, "vx":1.00087, "vy":-2.24013, "omega":0.71612, "ax":-2.27709, "ay":5.06477, "alpha":0.10006, "fx":[-36.26671,-36.80775,-36.03348,-35.49389], "fy":[80.35957,80.10929,80.45772,80.70118]},
    {"t":1.32288, "x":3.03122, "y":4.63314, "heading":-0.1721, "vx":0.94675, "vy":-2.11974, "omega":0.7185, "ax":-2.27524, "ay":5.06765, "alpha":0.08322, "fx":[-36.22728,-36.66633,-36.0142,-35.57643], "fy":[80.40854,80.20624,80.49908,80.69658]},
    {"t":1.34665, "x":3.05308, "y":4.58418, "heading":-0.15502, "vx":0.89267, "vy":-1.99929, "omega":0.72048, "ax":-2.27365, "ay":5.0701, "alpha":0.06875, "fx":[-36.19146,-36.54491,-35.99972,-35.64733], "fy":[80.45142,80.28912,80.53349,80.69247]},
    {"t":1.37042, "x":3.07366, "y":4.53809, "heading":-0.1379, "vx":0.83862, "vy":-1.87877, "omega":0.72211, "ax":-2.27227, "ay":5.07223, "alpha":0.05617, "fx":[-36.15853,-36.43962,-35.98907,-35.70881], "fy":[80.48943,80.36074,80.56237,80.68882]},
    {"t":1.39418, "x":3.09295, "y":4.49487, "heading":-0.12073, "vx":0.78461, "vy":-1.75821, "omega":0.72345, "ax":-2.27107, "ay":5.07408, "alpha":0.04514, "fx":[-36.12795,-36.34755,-35.98153,-35.76254], "fy":[80.52348,80.4232,80.58678,80.6856]},
    {"t":1.41795, "x":3.11096, "y":4.45451, "heading":-0.10354, "vx":0.73063, "vy":-1.6376, "omega":0.72452, "ax":-2.27001, "ay":5.07571, "alpha":0.03538, "fx":[-36.09931,-36.26645,-35.97653,-35.80981], "fy":[80.55426,80.47811,80.60753,80.68278]},
    {"t":1.44172, "x":3.12768, "y":4.41702, "heading":-0.08632, "vx":0.67667, "vy":-1.51695, "omega":0.72536, "ax":-2.26906, "ay":5.07716, "alpha":0.02669, "fx":[-36.07228,-36.19457,-35.97365,-35.85163], "fy":[80.58232,80.52672,80.62524,80.68032]},
    {"t":1.46549, "x":3.14313, "y":4.3824, "heading":-0.06907, "vx":0.62274, "vy":-1.39627, "omega":0.72599, "ax":-2.26822, "ay":5.07845, "alpha":0.01891, "fx":[-36.04663,-36.13051,-35.97253,-35.8888], "fy":[80.60808,80.57001,80.6404,80.6782]},
    {"t":1.48926, "x":3.15729, "y":4.35064, "heading":-0.05182, "vx":0.56882, "vy":-1.27556, "omega":0.72644, "ax":-2.26746, "ay":5.07961, "alpha":0.01189, "fx":[-36.02215,-36.07315,-35.97291,-35.92197], "fy":[80.63187,80.60877,80.6534,80.6764]},
    {"t":1.51303, "x":3.17017, "y":4.32176, "heading":-0.03455, "vx":0.51493, "vy":-1.15482, "omega":0.72673, "ax":-2.26677, "ay":5.08066, "alpha":0.00553, "fx":[-35.99868,-36.02159,-35.97455,-35.95166], "fy":[80.65399,80.64362,80.66455,80.6749]},
    {"t":1.5368, "x":3.18177, "y":4.29574, "heading":-0.01728, "vx":0.46105, "vy":-1.03405, "omega":0.72686, "ax":-2.26614, "ay":5.08162, "alpha":-0.00026, "fx":[-35.97611,-35.97509,-35.97728,-35.9783], "fy":[80.67464,80.67511,80.67413,80.67367]},
    {"t":1.56057, "x":3.19209, "y":4.2726, "heading":0.0, "vx":0.40718, "vy":-0.91327, "omega":0.72685, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
