{
 "name":"Left_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6056536436080933, "y":7.1397552490234375, "heading":-0.9332802447333852, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":6.220263481140137, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9188194274902344, "y":4.278238773345947, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1920857429504395, "y":4.272600000000001, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6056536436080933 m", "val":1.6056536436080933}, "y":{"exp":"7.1397552490234375 m", "val":7.1397552490234375}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"6.220263481140137 m", "val":6.220263481140137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9188194274902344 m", "val":2.9188194274902344}, "y":{"exp":"4.278238773345947 m", "val":4.278238773345947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.272600000000001}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32635,0.83562,1.67102,2.05321],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21844, "ay":-4.26958, "alpha":-0.80818, "fx":[37.72221,66.11312,73.4111,27.13399], "fy":[-79.79995,-58.48156,-48.91327,-83.9361]},
    {"t":0.03626, "x":1.46537, "y":7.32074, "heading":-0.93328, "vx":0.11671, "vy":-0.15482, "omega":-0.02931, "ax":3.22305, "ay":-4.27084, "alpha":-0.79722, "fx":[37.89428,66.016,73.17614,27.5869], "fy":[-79.69486,-58.55927,-49.20381,-83.7526]},
    {"t":0.07252, "x":1.47172, "y":7.31231, "heading":-0.93434, "vx":0.23358, "vy":-0.30969, "omega":-0.05821, "ax":3.23056, "ay":-4.27284, "alpha":-0.77904, "fx":[38.16361,65.83793,72.79423,28.35416], "fy":[-79.5267,-58.70612,-49.66872,-83.4366]},
    {"t":0.10878, "x":1.48231, "y":7.29828, "heading":-0.93645, "vx":0.35072, "vy":-0.46463, "omega":-0.08646, "ax":3.24521, "ay":-4.27625, "alpha":-0.74302, "fx":[38.71114,65.47761,72.0302,29.86166], "fy":[-79.18136,-59.00079,-50.581,-82.79127]},
    {"t":0.14505, "x":1.49716, "y":7.27862, "heading":-0.93959, "vx":0.4684, "vy":-0.61969, "omega":-0.11341, "ax":3.28625, "ay":-4.28161, "alpha":-0.6384, "fx":[40.46392,64.40392,69.7241,34.09484], "fy":[-78.04956,-59.84731,-53.20279,-80.79503]},
    {"t":0.18131, "x":1.51631, "y":7.25333, "heading":-0.9437, "vx":0.58756, "vy":-0.77495, "omega":-0.13656, "ax":0.7238, "ay":-0.38901, "alpha":3.66677, "fx":[36.28583,-79.64236,8.04676,81.27326], "fy":[73.24659,3.00958,-82.2968,-18.66271]},
    {"t":0.21757, "x":1.53809, "y":7.22497, "heading":-0.94865, "vx":0.61381, "vy":-0.78905, "omega":-0.00359, "ax":0.13222, "ay":0.10326, "alpha":3.98829, "fx":[17.52488,-85.24536,-10.4891,86.606], "fy":[85.46674,18.11111,-86.50992,-10.51036]},
    {"t":0.25383, "x":1.56043, "y":7.19643, "heading":-0.94878, "vx":0.6186, "vy":-0.78531, "omega":0.14103, "ax":0.13226, "ay":0.10482, "alpha":4.01204, "fx":[17.62689,-85.76175,-10.57181,87.10569], "fy":[85.954,18.28377,-87.04646,-10.53522]},
    {"t":0.29009, "x":1.58295, "y":7.16802, "heading":-0.94367, "vx":0.6234, "vy":-0.78151, "omega":0.28651, "ax":0.1468, "ay":0.1096, "alpha":4.0204, "fx":[17.6354,-86.00555,-9.6757,87.36822], "fy":[86.14582,18.11194,-87.35709,-9.94055]},
    {"t":0.32635, "x":1.60565, "y":7.13976, "heading":-0.93328, "vx":0.62872, "vy":-0.77753, "omega":0.4323, "ax":3.48031, "ay":-4.10364, "alpha":0.71453, "fx":[74.55021,36.22017,42.52882,67.71098], "fy":[-46.78832,-80.20024,-77.1885,-56.41587]},
    {"t":0.34594, "x":1.61864, "y":7.12374, "heading":-0.92481, "vx":0.69689, "vy":-0.85791, "omega":0.44629, "ax":3.45652, "ay":-4.11332, "alpha":0.73022, "fx":[74.53666,35.06398,42.15009,67.74863], "fy":[-46.77392,-80.69394,-77.38522,-56.35486]},
    {"t":0.36553, "x":1.63295, "y":7.10615, "heading":-0.91607, "vx":0.7646, "vy":-0.93848, "omega":0.46059, "ax":3.43025, "ay":-4.12365, "alpha":0.74751, "fx":[74.522,33.78954,41.73343,67.78611], "fy":[-46.75701,-81.21568,-77.59904,-56.29245]},
    {"t":0.38511, "x":1.64858, "y":7.08697, "heading":-0.90705, "vx":0.83178, "vy":-1.01925, "omega":0.47524, "ax":3.40111, "ay":-4.13468, "alpha":0.76664, "fx":[74.50614,32.37795,41.27301,67.8231], "fy":[-46.73691,-81.76661,-77.83217,-56.22878]},
    {"t":0.4047, "x":1.66553, "y":7.06621, "heading":-0.89774, "vx":0.8984, "vy":-1.10024, "omega":0.49025, "ax":3.3686, "ay":-4.14644, "alpha":0.78792, "fx":[74.48901,30.8062,40.76178,67.85921], "fy":[-46.71271,-82.34741,-78.0872,-56.16401]},
    {"t":0.42429, "x":1.68377, "y":7.04387, "heading":-0.88814, "vx":0.96438, "vy":-1.18146, "omega":0.50569, "ax":3.33216, "ay":-4.15897, "alpha":0.81172, "fx":[74.47051,29.04602,40.19117,67.89399], "fy":[-46.68327,-82.95787,-78.36711,-56.09837]},
    {"t":0.44388, "x":1.7033, "y":7.01993, "heading":-0.87823, "vx":1.02965, "vy":-1.26292, "omega":0.52158, "ax":3.29104, "ay":-4.17226, "alpha":0.83848, "fx":[74.4505,27.06242,39.55068,67.92684], "fy":[-46.64707,-83.59635,-78.67539,-56.03214]},
    {"t":0.46346, "x":1.7241, "y":6.99439, "heading":-0.86802, "vx":1.09411, "vy":-1.34464, "omega":0.53801, "ax":3.24434, "ay":-4.1863, "alpha":0.86876, "fx":[74.42881,24.8118,38.82733,67.95703], "fy":[-46.60207,-84.25877,-79.01612,-55.96567]},
    {"t":0.48305, "x":1.74615, "y":6.96725, "heading":-0.85748, "vx":1.15766, "vy":-1.42664, "omega":0.55502, "ax":3.19093, "ay":-4.201, "alpha":0.90326, "fx":[74.40522,22.23947,38.00483,67.98362], "fy":[-46.54547,-84.93705,-79.39406,-55.89943]},
    {"t":0.50264, "x":1.76944, "y":6.9385, "heading":-0.84661, "vx":1.22016, "vy":-1.50892, "omega":0.57272, "ax":3.12936, "ay":-4.21617, "alpha":0.94285, "fx":[74.37939,19.27638,37.06256,68.00539], "fy":[-46.47336,-85.61667,-79.81478,-55.83404]},
    {"t":0.52222, "x":1.79394, "y":6.90814, "heading":-0.83539, "vx":1.28146, "vy":-1.59151, "omega":0.59118, "ax":3.05782, "ay":-4.23142, "alpha":0.98861, "fx":[74.35086,15.83518,35.97404,68.02069], "fy":[-46.38011,-86.27256,-80.28471,-55.77034]},
    {"t":0.54181, "x":1.81963, "y":6.87615, "heading":-0.82381, "vx":1.34135, "vy":-1.67439, "omega":0.61055, "ax":2.97398, "ay":-4.24611, "alpha":1.04192, "fx":[74.31882,11.80539,34.70475,68.02732], "fy":[-46.25728,-86.86255,-80.81125,-55.70948]},
    {"t":0.5614, "x":1.84647, "y":6.84254, "heading":-0.81185, "vx":1.3996, "vy":-1.75756, "omega":0.63096, "ax":2.87485, "ay":-4.25908, "alpha":1.10448, "fx":[74.282,7.04853,33.20896,68.02221], "fy":[-46.09168,-87.31676,-81.40262,-55.65311]},
    {"t":0.58099, "x":1.87444, "y":6.8073, "heading":-0.79949, "vx":1.45591, "vy":-1.84098, "omega":0.65259, "ax":2.75671, "ay":-4.26836, "alpha":1.17837, "fx":[74.23802,1.39492,31.42502,68.00097], "fy":[-45.86146,-87.52065,-82.06754,-55.6036]},
    {"t":0.60057, "x":1.90348, "y":6.77042, "heading":-0.78671, "vx":1.50991, "vy":-1.92458, "omega":0.67567, "ax":2.61491, "ay":-4.2706, "alpha":1.26602, "fx":[74.18225,-5.35291,29.26814,67.95707], "fy":[-45.52758,-87.28933,-82.81412,-55.56459]},
    {"t":0.62016, "x":1.93356, "y":6.73191, "heading":-0.77348, "vx":1.56113, "vy":-2.00823, "omega":0.70047, "ax":2.44405, "ay":-4.26017, "alpha":1.3701, "fx":[74.10444,-13.39984,26.6193,67.88043], "fy":[-45.01257,-86.33183,-83.64727,-55.54179]},
    {"t":0.63975, "x":1.9646, "y":6.69175, "heading":-0.75976, "vx":1.609, "vy":-2.09168, "omega":0.72731, "ax":2.23831, "ay":-4.22747, "alpha":1.49333, "fx":[73.97776,-22.90066,23.30779,67.7546], "fy":[-44.13719,-84.21233,-84.56272,-55.54477]},
    {"t":0.65933, "x":1.99655, "y":6.64997, "heading":-0.74551, "vx":1.65284, "vy":-2.17448, "omega":0.75656, "ax":1.99213, "ay":-4.15463, "alpha":1.63952, "fx":[73.70929,-33.83797,19.08414,67.55084], "fy":[-42.36844,-80.33872,-85.53323,-55.59073]},
    {"t":0.67892, "x":2.02931, "y":6.60658, "heading":-0.73069, "vx":1.69186, "vy":-2.25586, "omega":0.78867, "ax":1.69572, "ay":-3.98914, "alpha":1.83089, "fx":[72.71476,-45.82611,13.58069,67.2139], "fy":[-37.07643,-74.05451,-86.47706,-55.71401]},
    {"t":0.69851, "x":2.06277, "y":6.56163, "heading":-0.71524, "vx":1.72508, "vy":-2.33399, "omega":0.82453, "ax":0.26833, "ay":-2.56596, "alpha":2.94383, "fx":[2.05686,-57.92164,6.2764,66.62786], "fy":[45.17774,-64.94847,-87.18655,-55.98877]},
    {"t":0.7181, "x":2.09661, "y":6.51542, "heading":-0.69909, "vx":1.73033, "vy":-2.38425, "omega":0.88219, "ax":-1.13603, "ay":-2.31936, "alpha":3.15071, "fx":[-65.34315,-68.77405,-3.53424,65.51018], "fy":[49.77859,-53.28498,-87.18541,-56.59447]},
    {"t":0.73768, "x":2.13029, "y":6.46828, "heading":-0.68181, "vx":1.70808, "vy":-2.42968, "omega":0.94391, "ax":-1.58685, "ay":-2.13477, "alpha":3.15982, "fx":[-70.02072,-77.14547,-16.56348,62.96033], "fy":[48.27273,-40.26457,-85.48259,-58.0898]},
    {"t":0.75727, "x":2.16344, "y":6.42028, "heading":-0.66333, "vx":1.677, "vy":-2.4715, "omega":1.0058, "ax":-2.08856, "ay":-1.96842, "alpha":3.00819, "fx":[-72.17616,-82.41254,-32.39027,54.34948], "fy":[46.82853,-28.10231,-80.62182,-63.10494]},
    {"t":0.77686, "x":2.19588, "y":6.37149, "heading":-0.64362, "vx":1.63609, "vy":-2.51005, "omega":1.06472, "ax":-3.06327, "ay":-2.07199, "alpha":2.34791, "fx":[-75.29617,-84.26765,-44.79548,9.83252], "fy":[42.34669,-22.08771,-74.32848,-77.50818]},
    {"t":0.79644, "x":2.22734, "y":6.32193, "heading":-0.62277, "vx":1.57609, "vy":-2.55064, "omega":1.11071, "ax":-3.80683, "ay":-2.26958, "alpha":1.72908, "fx":[-80.90446,-83.07635,-47.13549,-30.62833], "fy":[30.24138,-26.22394,-72.90415,-75.2385]},
    {"t":0.81603, "x":2.25748, "y":6.27153, "heading":-0.60101, "vx":1.50152, "vy":-2.59509, "omega":1.14458, "ax":-4.25416, "ay":-2.29294, "alpha":1.32701, "fx":[-84.44631,-82.14467,-50.86008,-52.70067], "fy":[18.47068,-29.05881,-70.3963,-64.62388]},
    {"t":0.83562, "x":2.28608, "y":6.22026, "heading":-0.5786, "vx":1.4182, "vy":-2.64, "omega":1.17057, "ax":-4.41463, "ay":-2.32014, "alpha":1.17252, "fx":[-85.88351,-81.7652,-52.68982,-60.00336], "fy":[12.70214,-30.73108,-69.37325,-59.93375]},
    {"t":0.86172, "x":2.3216, "y":6.15055, "heading":-0.54804, "vx":1.30295, "vy":-2.70057, "omega":1.20118, "ax":-4.51649, "ay":-2.06397, "alpha":1.15232, "fx":[-84.86085,-82.2076,-53.42151,-66.32065], "fy":[16.99369,-28.87324,-68.39911,-50.78947]},
    {"t":0.88783, "x":2.35407, "y":6.07935, "heading":-0.51668, "vx":1.18504, "vy":-2.75446, "omega":1.23126, "ax":-4.5723, "ay":-1.85344, "alpha":1.1389, "fx":[-83.95308,-82.187,-53.56258,-70.65151], "fy":[19.29162,-27.96092,-67.69703,-41.33283]},
    {"t":0.91394, "x":2.38345, "y":6.00681, "heading":-0.48453, "vx":1.06567, "vy":-2.80284, "omega":1.26099, "ax":-4.61283, "ay":-1.64312, "alpha":1.11894, "fx":[-83.17126,-81.88262,-54.13281,-73.74135], "fy":[19.91178,-27.32282,-66.31862,-30.61345]},
    {"t":0.94004, "x":2.4097, "y":5.93307, "heading":-0.45161, "vx":0.94525, "vy":-2.84574, "omega":1.2902, "ax":-4.65617, "ay":-1.43828, "alpha":1.0576, "fx":[-82.54805,-81.27355,-56.50289,-75.35612], "fy":[18.00311,-26.45619,-62.68022,-20.20152]},
    {"t":0.96615, "x":2.43279, "y":5.85829, "heading":-0.41793, "vx":0.82369, "vy":-2.88329, "omega":1.31781, "ax":-4.74793, "ay":-1.24818, "alpha":0.82866, "fx":[-81.82218,-80.12842,-63.60917,-75.94762], "fy":[10.58895,-24.16979,-51.82823,-13.85402]},
    {"t":0.99226, "x":2.45268, "y":5.78259, "heading":-0.38353, "vx":0.69974, "vy":-2.91587, "omega":1.33945, "ax":-4.79313, "ay":-1.04411, "alpha":0.016, "fx":[-76.23765,-76.14557,-75.94957,-76.04521], "fy":[-15.98356,-16.70466,-17.16958,-16.446]},
    {"t":1.01836, "x":2.46931, "y":5.70612, "heading":-0.34856, "vx":0.57461, "vy":-2.94313, "omega":1.33987, "ax":-2.03609, "ay":-0.37758, "alpha":-2.79903, "fx":[-19.81362,30.58351,-65.807,-74.2604], "fy":[-72.7236,37.08289,40.21203,-28.54844]},
    {"t":1.04447, "x":2.48362, "y":5.62915, "heading":-0.31358, "vx":0.52145, "vy":-2.95299, "omega":1.26679, "ax":-0.19339, "ay":-0.03467, "alpha":-3.68756, "fx":[31.54901,70.55636,-41.43222,-72.95382], "fy":[-74.08339,37.97338,69.39081,-35.48253]},
    {"t":1.07058, "x":2.49717, "y":5.55205, "heading":-0.28051, "vx":0.5164, "vy":-2.95389, "omega":1.17052, "ax":0.41214, "ay":0.07315, "alpha":-3.78389, "fx":[49.87294,74.94164,-28.89071,-69.75178], "fy":[-66.87207,37.47103,77.76629,-43.7201]},
    {"t":1.09668, "x":2.51079, "y":5.47496, "heading":-0.24995, "vx":0.52716, "vy":-2.95198, "omega":1.07174, "ax":0.72707, "ay":0.13267, "alpha":-3.79377, "fx":[58.70663,76.01303,-22.17726,-66.37133], "fy":[-61.21078,38.50208,81.25264,-50.11875]},
    {"t":1.12279, "x":2.5248, "y":5.39794, "heading":-0.22197, "vx":0.54615, "vy":-2.94852, "omega":0.9727, "ax":0.93391, "ay":0.17745, "alpha":-3.78259, "fx":[64.27549,76.12029,-18.09621,-62.99362], "fy":[-56.54676,39.95097,83.0893,-55.22495]},
    {"t":1.1489, "x":2.53937, "y":5.32102, "heading":-0.19658, "vx":0.57053, "vy":-2.94389, "omega":0.87395, "ax":1.09085, "ay":0.21789, "alpha":-3.76302, "fx":[68.32489,75.83632,-15.24912,-59.6401], "fy":[-52.42785,41.48585,84.22966,-59.45086]},
    {"t":1.175, "x":2.55464, "y":5.24424, "heading":-0.17376, "vx":0.599, "vy":-2.9382, "omega":0.77571, "ax":1.21265, "ay":0.27491, "alpha":-3.73944, "fx":[71.68322,75.18896,-13.0203,-56.84519], "fy":[-48.3634,43.30897,85.03512,-62.5233]},
    {"t":1.20111, "x":2.57069, "y":5.16763, "heading":-0.15351, "vx":0.63066, "vy":-2.93102, "omega":0.67809, "ax":1.04631, "ay":0.86091, "alpha":-3.69875, "fx":[78.5993,69.6638,-12.13203,-69.6871], "fy":[-36.31541,52.2179,85.77617,-47.00844]},
    {"t":1.22721, "x":2.58751, "y":5.0914, "heading":-0.13581, "vx":0.65798, "vy":-2.90855, "omega":0.58153, "ax":0.82561, "ay":3.06343, "alpha":-2.85424, "fx":[86.48629,54.93581,-13.13203,-75.8612], "fy":[2.43835,67.95831,86.2761,37.86408]},
    {"t":1.25332, "x":2.60497, "y":5.01652, "heading":-0.12063, "vx":0.67953, "vy":-2.82857, "omega":0.50701, "ax":0.86061, "ay":4.23334, "alpha":-2.00857, "fx":[77.6643,44.08113,-13.70705,-53.38684], "fy":[38.74446,75.71079,86.4945,67.87948]},
    {"t":1.27943, "x":2.623, "y":4.94412, "heading":-0.10739, "vx":0.702, "vy":-2.71806, "omega":0.45458, "ax":0.69474, "ay":4.74993, "alpha":-1.53429, "fx":[63.81699,36.75974,-14.06108,-42.39763], "fy":[59.32617,79.68536,86.61125,76.01153]},
    {"t":1.30553, "x":2.64157, "y":4.87478, "heading":-0.09552, "vx":0.72014, "vy":-2.59405, "omega":0.41452, "ax":0.5266, "ay":5.00296, "alpha":-1.25937, "fx":[52.69759,31.64916,-14.31092,-36.59516], "fy":[69.71699,81.95802,86.68135,79.34653]},
    {"t":1.33164, "x":2.66055, "y":4.80876, "heading":-0.0847, "vx":0.73388, "vy":-2.46344, "omega":0.38164, "ax":0.39514, "ay":5.14125, "alpha":-1.08778, "fx":[44.7442,27.92151,-14.50349,-33.06967], "fy":[75.28068,83.37857,86.72639,81.09861]},
    {"t":1.35775, "x":2.67984, "y":4.7462, "heading":-0.07474, "vx":0.7442, "vy":-2.32922, "omega":0.35324, "ax":0.29555, "ay":5.22471, "alpha":-0.97251, "fx":[39.04054,25.09541,-14.66037,-30.70716], "fy":[78.53395,84.32936,86.75659,82.16475]},
    {"t":1.38385, "x":2.69937, "y":4.68717, "heading":-0.06552, "vx":0.75192, "vy":-2.19283, "omega":0.32786, "ax":0.21909, "ay":5.27922, "alpha":-0.89033, "fx":[34.8345,22.88345,-14.79273,-29.01222], "fy":[80.59045,85.0002,86.77742,82.87819]},
    {"t":1.40996, "x":2.71907, "y":4.63172, "heading":-0.05696, "vx":0.75764, "vy":-2.055, "omega":0.30461, "ax":0.15908, "ay":5.31706, "alpha":-0.82896, "fx":[31.63714,21.10659,-14.90693,-27.73465], "fy":[81.97486,85.49356,86.79209,83.38811]},
    {"t":1.43607, "x":2.73891, "y":4.57989, "heading":-0.04901, "vx":0.76179, "vy":-1.91619, "omega":0.28297, "ax":0.11094, "ay":5.34458, "alpha":-0.78143, "fx":[29.1388,19.64855,-15.00689,-26.73537], "fy":[82.95473,85.86861,86.80257,83.77048]},
    {"t":1.46217, "x":2.75883, "y":4.53168, "heading":-0.04162, "vx":0.76468, "vy":-1.77667, "omega":0.26257, "ax":0.07156, "ay":5.36536, "alpha":-0.74357, "fx":[27.13977,18.43092,-15.09512,-25.93112], "fy":[83.67678,86.16151,86.81017,84.06779]},
    {"t":1.48828, "x":2.77882, "y":4.48713, "heading":-0.03476, "vx":0.76655, "vy":-1.6366, "omega":0.24316, "ax":0.0388, "ay":5.38154, "alpha":-0.71269, "fx":[25.50743,17.3991,-15.17338,-25.26917], "fy":[84.22659,86.39538,86.81578,84.30556]},
    {"t":1.51438, "x":2.79885, "y":4.44624, "heading":-0.02842, "vx":0.76757, "vy":-1.4961, "omega":0.22455, "ax":0.01114, "ay":5.39443, "alpha":-0.68704, "fx":[24.15104,16.51399,-15.24287,-24.7145], "fy":[84.65679,86.58562,86.82,84.49999]},
    {"t":1.54049, "x":2.81889, "y":4.40902, "heading":-0.02255, "vx":0.76786, "vy":-1.35527, "omega":0.20662, "ax":-0.0125, "ay":5.40493, "alpha":-0.66538, "fx":[23.00678,15.74689,-15.30452,-24.24299], "fy":[85.00117,86.74279,86.82331,84.66187]},
    {"t":1.5666, "x":2.83893, "y":4.37548, "heading":-0.01716, "vx":0.76753, "vy":-1.21417, "omega":0.18925, "ax":-0.03294, "ay":5.41363, "alpha":-0.64685, "fx":[22.02861,15.07625,-15.35899,-23.83747], "fy":[85.28226,86.87437,86.82602,84.7986]},
    {"t":1.5927, "x":2.85896, "y":4.34563, "heading":-0.01222, "vx":0.76667, "vy":-1.07284, "omega":0.17236, "ax":-0.05077, "ay":5.42093, "alpha":-0.63082, "fx":[21.18255,14.48563,-15.40682,-23.48542], "fy":[85.51558,86.98579,86.82838,84.91549]},
    {"t":1.61881, "x":2.87895, "y":4.31947, "heading":-0.00772, "vx":0.76534, "vy":-0.93132, "omega":0.15589, "ax":-0.06646, "ay":5.42715, "alpha":-0.61681, "fx":[20.44304,13.96226,-15.44842,-23.17746], "fy":[85.71211,87.08105,86.8306,85.01639]},
    {"t":1.64492, "x":2.89891, "y":4.297, "heading":-0.00365, "vx":0.76361, "vy":-0.78964, "omega":0.13979, "ax":-0.08037, "ay":5.4325, "alpha":-0.60447, "fx":[19.79051,13.49605,-15.48413,-22.90645], "fy":[85.8798,87.16319,86.83281,85.10417]},
    {"t":1.67102, "x":2.91882, "y":4.27824, "heading":0.0, "vx":0.76151, "vy":-0.64781, "omega":0.12401, "ax":3.03259, "ay":4.45063, "alpha":-0.69512, "fx":[72.27076,53.37181,24.62692,42.30881], "fy":[50.49092,70.23242,84.67336,77.23114]},
    {"t":1.70924, "x":2.95014, "y":4.25673, "heading":0.00474, "vx":0.87741, "vy":-0.47772, "omega":0.09744, "ax":2.05902, "ay":4.87629, "alpha":-0.86808, "fx":[65.77977,43.6951,7.09949,14.17965], "fy":[58.52546,76.55591,87.8311,86.7463]},
    {"t":1.74746, "x":2.98518, "y":4.24203, "heading":0.00846, "vx":0.95611, "vy":-0.29135, "omega":0.06426, "ax":1.00659, "ay":4.99194, "alpha":-1.18015, "fx":[60.45675,34.6527,-10.18745,-21.00035], "fy":[63.65009,80.91596,87.40428,85.0327]},
    {"t":1.78568, "x":3.02245, "y":4.23454, "heading":0.01092, "vx":0.99458, "vy":-0.10056, "omega":0.01916, "ax":0.05145, "ay":4.70991, "alpha":-1.63385, "fx":[57.93245,26.92795,-25.9978,-55.59532], "fy":[64.94801,83.49166,83.77913,66.87437]},
    {"t":1.8239, "x":3.0605, "y":4.23414, "heading":0.01165, "vx":0.99654, "vy":0.07944, "omega":-0.04328, "ax":-0.72736, "ay":4.38088, "alpha":-1.79468, "fx":[46.73886,17.15049,-38.15305,-71.92569], "fy":[69.52759,84.91979,77.92538,45.82582]},
    {"t":1.86212, "x":3.09806, "y":4.24038, "heading":0.01, "vx":0.96875, "vy":0.24688, "omega":-0.11187, "ax":-4.64545, "ay":0.94147, "alpha":1.32106, "fx":[-77.90845,-84.34682,-77.00782,-55.73636], "fy":[35.05215,-11.78154,-25.26216,61.77765]},
    {"t":1.90034, "x":3.13169, "y":4.2505, "heading":0.00572, "vx":0.7912, "vy":0.28286, "omega":-0.06138, "ax":-5.19665, "ay":-1.72143, "alpha":0.44006, "fx":[-87.02676,-80.99752,-75.88756,-86.09037], "fy":[-12.97371,-34.4341,-44.38349,-17.52426]},
    {"t":1.93855, "x":3.15813, "y":4.26005, "heading":0.00338, "vx":0.59259, "vy":0.21707, "omega":-0.04457, "ax":-5.17552, "ay":-1.85431, "alpha":0.40032, "fx":[-86.69313,-80.65457,-75.79271,-85.52051], "fy":[-16.01367,-35.62721,-44.96244,-21.15084]},
    {"t":1.97677, "x":3.177, "y":4.267, "heading":0.00167, "vx":0.39479, "vy":0.1462, "omega":-0.02927, "ax":-5.1671, "ay":-1.9008, "alpha":0.38642, "fx":[-86.54933,-80.53237,-75.75812,-85.2861], "fy":[-17.09291,-36.04268,-45.16444,-22.40664]},
    {"t":2.01499, "x":3.18832, "y":4.27119, "heading":0.00055, "vx":0.19731, "vy":0.07355, "omega":-0.0145, "ax":-5.1626, "ay":-1.92448, "alpha":0.37934, "fx":[-86.47056,-80.47,-75.74027,-85.15965], "fy":[-17.64536,-36.2532,-45.26713,-23.0442]},
    {"t":2.05321, "x":3.19209, "y":4.2726, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
