{
 "name":"Left_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.2317047119140625, "heading":-0.9332802447333852, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.019214630126953, "y":4.7490763664245605, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.988812446594238, "y":3.7782680988311768, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":3.775489447021484, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.2317047119140625 m", "val":7.2317047119140625}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.019214630126953 m", "val":6.019214630126953}, "y":{"exp":"4.7490763664245605 m", "val":4.7490763664245605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.988812446594238 m", "val":5.988812446594238}, "y":{"exp":"3.7782680988311768 m", "val":3.7782680988311768}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.772265434265137}, "y":{"exp":"G.y", "val":3.775489447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21844,2.0906,2.62128,2.9833],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.25176, "ay":-4.49423, "alpha":0.17272, "fx":[56.12093,47.00121,47.64539,55.72893], "fy":[-68.06742,-74.65691,-74.26495,-68.40781]},
    {"t":0.03121, "x":1.46483, "y":7.32136, "heading":-0.93328, "vx":0.10148, "vy":-0.14025, "omega":0.00539, "ax":3.38116, "ay":-4.40178, "alpha":0.12425, "fx":[56.88458,50.56123,50.73052,56.53747], "fy":[-67.39786,-72.26232,-72.1594,-67.70608]},
    {"t":0.06241, "x":1.46965, "y":7.31484, "heading":-0.93311, "vx":0.20699, "vy":-0.27761, "omega":0.00927, "ax":3.57313, "ay":-4.24987, "alpha":0.05005, "fx":[57.99371,55.59821,55.49704,57.815], "fy":[-66.39717,-68.41504,-68.50566,-66.56156]},
    {"t":0.09362, "x":1.47785, "y":7.3041, "heading":-0.93282, "vx":0.31849, "vy":-0.41023, "omega":0.01083, "ax":3.88223, "ay":-3.96181, "alpha":-0.07778, "fx":[59.74984,63.06158,63.59342,60.12791], "fy":[-64.74093,-61.52219,-60.9525,-64.3708]},
    {"t":0.12483, "x":1.48967, "y":7.28937, "heading":-0.93248, "vx":0.43964, "vy":-0.53387, "omega":0.0084, "ax":4.42327, "ay":-3.2682, "alpha":-0.3463, "fx":[62.93287,74.23848,78.19606,65.52344], "fy":[-61.49302,-47.26558,-40.20663,-58.57526]},
    {"t":0.15603, "x":1.50555, "y":7.27112, "heading":-0.93222, "vx":0.57768, "vy":-0.63586, "omega":-0.0024, "ax":5.12802, "ay":-0.90192, "alpha":-0.93182, "fx":[70.23804,86.70194,83.54521,85.15906], "fy":[-52.53634,-14.28872,26.67117,-17.12062]},
    {"t":0.18724, "x":1.52607, "y":7.25084, "heading":-0.9323, "vx":0.7377, "vy":-0.664, "omega":-0.03148, "ax":2.85713, "ay":3.26003, "alpha":-1.98638, "fx":[86.60915,78.61142,35.41089,-19.19549], "fy":[2.06287,39.15911,80.43674,85.36299]},
    {"t":0.21844, "x":1.55048, "y":7.2317, "heading":-0.93328, "vx":0.82686, "vy":-0.56227, "omega":-0.09347, "ax":5.1995, "ay":-1.85237, "alpha":-0.32222, "fx":[77.66223,83.8634,86.74928,81.90888], "fy":[-41.80145,-27.35683,-15.86384,-32.60849]},
    {"t":0.25129, "x":1.58045, "y":7.21224, "heading":-0.93635, "vx":0.99764, "vy":-0.62311, "omega":-0.10405, "ax":5.19809, "ay":-1.84207, "alpha":-0.3392, "fx":[77.38352,83.91396,86.89695,81.89968], "fy":[-42.28676,-27.16414,-14.94716,-32.57907]},
    {"t":0.28413, "x":1.61602, "y":7.19078, "heading":-0.93977, "vx":1.16837, "vy":-0.68361, "omega":-0.1152, "ax":5.19613, "ay":-1.82968, "alpha":-0.3595, "fx":[77.04628,83.97258,87.06122,81.88925], "fy":[-42.86466,-26.93801,-13.84661,-32.54078]},
    {"t":0.31698, "x":1.6572, "y":7.16734, "heading":-0.94355, "vx":1.33904, "vy":-0.74371, "omega":-0.127, "ax":5.19333, "ay":-1.81447, "alpha":-0.38419, "fx":[76.63025,84.04162,87.24281,81.87691], "fy":[-43.56403,-26.66817,-12.5015,-32.49059]},
    {"t":0.34982, "x":1.70398, "y":7.14193, "heading":-0.94772, "vx":1.50961, "vy":-0.8033, "omega":-0.13962, "ax":5.18922, "ay":-1.79538, "alpha":-0.41484, "fx":[76.10468,84.12433,87.44015,81.86164], "fy":[-44.42716,-26.33978,-10.82156,-32.42371]},
    {"t":0.38267, "x":1.75636, "y":7.11458, "heading":-0.95231, "vx":1.68005, "vy":-0.86227, "omega":-0.15325, "ax":5.18296, "ay":-1.77075, "alpha":-0.4539, "fx":[75.42061,84.22543,87.6457,81.8417], "fy":[-45.51835,-25.93063,-8.66684,-32.33198]},
    {"t":0.41551, "x":1.81434, "y":7.0853, "heading":-0.95734, "vx":1.85028, "vy":-0.92043, "omega":-0.16816, "ax":5.17295, "ay":-1.7378, "alpha":-0.50526, "fx":[74.49542,84.35199,87.83644,81.81386], "fy":[-46.94022,-25.40592,-5.80919,-32.20036]},
    {"t":0.44836, "x":1.8779, "y":7.05413, "heading":-0.96287, "vx":2.02019, "vy":-0.97751, "omega":-0.18475, "ax":5.15586, "ay":-1.69166, "alpha":-0.57565, "fx":[73.17853,84.51504,87.94738,81.77146], "fy":[-48.86651,-24.70792,-1.85331,-31.9979]},
    {"t":0.4812, "x":1.94703, "y":7.02112, "heading":-0.96893, "vx":2.18953, "vy":-1.03307, "omega":-0.20366, "ax":5.12397, "ay":-1.62289, "alpha":-0.67748, "fx":[71.16631,84.73269,87.79008,81.69806], "fy":[-51.61392,-23.73332,3.93798,-31.64897]},
    {"t":0.51405, "x":2.02171, "y":6.98631, "heading":-0.97562, "vx":2.35783, "vy":-1.08638, "omega":-0.22591, "ax":5.05638, "ay":-1.51087, "alpha":-0.83582, "fx":[67.75466,85.03624,86.76543,81.53887], "fy":[-55.81514,-22.27771,13.05658,-30.9086]},
    {"t":0.54689, "x":2.10188, "y":6.94981, "heading":-0.98304, "vx":2.5239, "vy":-1.136, "omega":-0.25336, "ax":4.88244, "ay":-1.29685, "alpha":-1.1083, "fx":[60.94694,85.48162,82.68744,80.9333], "fy":[-62.86182,-19.87456,28.67838,-28.29596]},
    {"t":0.57974, "x":2.18741, "y":6.9118, "heading":-0.99136, "vx":2.68427, "vy":-1.1786, "omega":-0.28976, "ax":2.0246, "ay":0.09707, "alpha":-3.38472, "fx":[43.35265,86.14689,67.0212,-67.95253], "fy":[-75.53458,-15.24117,55.74161,41.19848]},
    {"t":0.61258, "x":2.27667, "y":6.87314, "heading":-1.00088, "vx":2.75077, "vy":-1.17541, "omega":-0.40093, "ax":0.42612, "ay":0.41706, "alpha":-3.92213, "fx":[-6.94465,86.71705,26.52049,-79.23322], "fy":[-86.05281,-4.95209,82.78562,34.70382]},
    {"t":0.64543, "x":2.36725, "y":6.83476, "heading":-1.01405, "vx":2.76476, "vy":-1.16171, "omega":-0.52976, "ax":0.18537, "ay":0.43679, "alpha":-3.93375, "fx":[-16.71742,86.45888,21.68501,-79.65525], "fy":[-84.57427,-5.60582,84.0751,33.84253]},
    {"t":0.67827, "x":2.45815, "y":6.79684, "heading":-1.03145, "vx":2.77085, "vy":-1.14736, "omega":-0.65896, "ax":0.15935, "ay":0.38725, "alpha":-3.93499, "fx":[-18.92908,86.08105,22.63304,-79.66576], "fy":[-84.01687,-8.61879,83.69317,33.53428]},
    {"t":0.71112, "x":2.54925, "y":6.75937, "heading":-1.05309, "vx":2.77608, "vy":-1.13464, "omega":-0.7882, "ax":0.13872, "ay":0.34137, "alpha":-3.93414, "fx":[-21.30096,85.54825,24.00877,-79.44677], "fy":[-83.33674,-11.87095,83.16018,33.72555]},
    {"t":0.74396, "x":2.6405, "y":6.72228, "heading":-1.07898, "vx":2.78064, "vy":-1.12343, "omega":-0.91742, "ax":0.12053, "ay":0.29985, "alpha":-3.93131, "fx":[-23.91936,84.82995,25.74312,-78.9999], "fy":[-82.48843,-15.33509,82.46991,34.39477]},
    {"t":0.77681, "x":2.7319, "y":6.68555, "heading":-1.10911, "vx":2.7846, "vy":-1.11358, "omega":-1.04654, "ax":0.10446, "ay":0.26239, "alpha":-3.92647, "fx":[-26.77236,83.89193,27.82925,-78.31534], "fy":[-81.44237,-19.00448,81.59295,35.51627]},
    {"t":0.80965, "x":2.82341, "y":6.64911, "heading":-1.14349, "vx":2.78803, "vy":-1.10496, "omega":-1.17551, "ax":0.09028, "ay":0.22869, "alpha":-3.91952, "fx":[-29.84354,82.69647,30.25421,-77.37436], "fy":[-80.16556,-22.86638,80.49408,37.06009]},
    {"t":0.8425, "x":2.91504, "y":6.61294, "heading":-1.1821, "vx":2.79099, "vy":-1.09745, "omega":-1.30424, "ax":0.07776, "ay":0.19844, "alpha":-3.91018, "fx":[-33.11145,81.20234,32.99702,-76.14991], "fy":[-78.62112,-26.9007,79.13237,38.99117]},
    {"t":0.87534, "x":3.00675, "y":6.577, "heading":-1.22493, "vx":2.79355, "vy":-1.09094, "omega":-1.43267, "ax":0.06672, "ay":0.17137, "alpha":-3.898, "fx":[-36.5476,79.36455,36.02698,-74.60705], "fy":[-76.76794,-31.07851,77.46105,41.26771]},
    {"t":0.90819, "x":3.09854, "y":6.54126, "heading":-1.27199, "vx":2.79574, "vy":-1.08531, "omega":-1.5607, "ax":0.05698, "ay":0.14717, "alpha":-3.88222, "fx":[-40.11363,77.13377,39.30124,-72.70304], "fy":[-74.56011,-35.35974,75.42711,43.83836]},
    {"t":0.94103, "x":3.19039, "y":6.5057, "heading":-1.32325, "vx":2.79761, "vy":-1.08047, "omega":-1.68821, "ax":0.04838, "ay":0.12555, "alpha":-3.86162, "fx":[-43.75684,74.45481,42.7608,-70.38676], "fy":[-71.94556,-39.68956,72.97021,46.63775]},
    {"t":0.97388, "x":3.28231, "y":6.47028, "heading":-1.3787, "vx":2.7992, "vy":-1.07635, "omega":-1.81505, "ax":0.04075, "ay":0.10619, "alpha":-3.83415, "fx":[-47.40245,71.26322,46.32351,-67.59676], "fy":[-68.86347,-43.99159,70.01978,49.57846]},
    {"t":1.00672, "x":3.37427, "y":6.43498, "heading":-1.43832, "vx":2.80054, "vy":-1.07286, "omega":-1.94098, "ax":0.0339, "ay":0.08867, "alpha":-3.79623, "fx":[-50.93829,67.47718,49.87009,-64.25597], "fy":[-65.2381,-48.15442,66.48775,52.53534]},
    {"t":1.03957, "x":3.46627, "y":6.39979, "heading":-1.50207, "vx":2.80165, "vy":-1.06995, "omega":-2.06566, "ax":0.02759, "ay":0.07236, "alpha":-3.741, "fx":[-54.18044,62.97761,53.21242,-60.25761], "fy":[-60.96399,-52.00057,62.24957,55.31033]},
    {"t":1.07241, "x":3.5583, "y":6.36469, "heading":-1.56991, "vx":2.80256, "vy":-1.06757, "omega":-2.18854, "ax":0.02132, "ay":0.05606, "alpha":-3.65373, "fx":[-56.78184,57.55225,56.00756,-55.42411], "fy":[-55.86431,-55.20321,57.08907,57.53818]},
    {"t":1.10525, "x":3.65036, "y":6.32965, "heading":-1.64179, "vx":2.80326, "vy":-1.06573, "omega":-2.30854, "ax":0.01384, "ay":0.03646, "alpha":-3.49602, "fx":[-57.92709,50.70434,57.46404,-49.36256], "fy":[-49.54936,-57.00648,50.50428,58.36657]},
    {"t":1.1381, "x":3.74244, "y":6.29467, "heading":-1.71762, "vx":2.80371, "vy":-1.06453, "omega":-2.42337, "ax":-0.00012, "ay":-0.00029, "alpha":-3.12823, "fx":[-54.86362,40.72292,54.86571,-40.73276], "fy":[-40.73215,-54.86959,40.72353,54.85973]},
    {"t":1.17094, "x":3.83453, "y":6.25971, "heading":-1.79721, "vx":2.80371, "vy":-1.06454, "omega":-2.52612, "ax":-0.07294, "ay":-0.19144, "alpha":-1.50478, "fx":[-28.59478,15.86973,27.17612,-19.08287], "fy":[-20.46532,-30.84527,14.30597,24.84759]},
    {"t":1.20379, "x":3.92658, "y":6.22464, "heading":-1.88018, "vx":2.80131, "vy":-1.07083, "omega":-2.57554, "ax":-0.12639, "ay":-0.32878, "alpha":2.54712, "fx":[49.73235,-29.92223,-49.45021,21.61381], "fy":[19.44731,44.64501,-30.99343,-53.97732]},
    {"t":1.23663, "x":4.01852, "y":6.18929, "heading":-1.96478, "vx":2.79716, "vy":-1.08163, "omega":-2.49188, "ax":-0.13045, "ay":-0.33541, "alpha":3.31257, "fx":[68.48855,-33.63092,-65.6467,22.50523], "fy":[20.26711,62.92199,-34.01291,-70.476]},
    {"t":1.26948, "x":4.11032, "y":6.15358, "heading":-2.04662, "vx":2.79288, "vy":-1.09265, "omega":-2.38308, "ax":-0.15428, "ay":-0.39172, "alpha":3.55315, "fx":[75.93886,-31.12795,-72.25224,17.64409], "fy":[13.88655,70.33033,-31.93263,-77.15971]},
    {"t":1.30232, "x":4.20197, "y":6.11748, "heading":-2.12489, "vx":2.78781, "vy":-1.10551, "omega":-2.26638, "ax":-0.1869, "ay":-0.46759, "alpha":3.66396, "fx":[79.84933,-27.25653,-76.12098,11.65959], "fy":[5.47927,74.74421,-29.04493,-80.87166]},
    {"t":1.33517, "x":4.29343, "y":6.08092, "heading":-2.19933, "vx":2.78167, "vy":-1.12087, "omega":-2.14604, "ax":-0.2269, "ay":-0.55785, "alpha":3.72129, "fx":[81.65508,-22.95737,-78.67321,5.5667], "fy":[-3.84537,77.73746,-26.26473,-83.0522]},
    {"t":1.36801, "x":4.38468, "y":6.0438, "heading":-2.26982, "vx":2.77422, "vy":-1.13919, "omega":-2.02381, "ax":-0.27425, "ay":-0.66058, "alpha":3.74918, "fx":[81.78389,-18.52775,-80.42347,-0.24851], "fy":[-13.60148,79.85004,-23.9361,-84.26093]},
    {"t":1.40086, "x":4.47565, "y":6.00603, "heading":-2.33629, "vx":2.76521, "vy":-1.16089, "omega":-1.90067, "ax":-0.32908, "ay":-0.77393, "alpha":3.75706, "fx":[80.41959,-14.08276,-81.62483,-5.60928], "fy":[-23.43817,81.32563,-22.22502,-84.80915]},
    {"t":1.4337, "x":4.56629, "y":5.96748, "heading":-2.39872, "vx":2.7544, "vy":-1.18631, "omega":-1.77727, "ax":-0.39137, "ay":-0.89554, "alpha":3.74909, "fx":[77.70441,-9.68378,-82.42459,-10.44906], "fy":[-33.04079,82.28838,-21.2114,-84.90531]},
    {"t":1.46655, "x":4.65655, "y":5.92804, "heading":-2.45709, "vx":2.74155, "vy":-1.21572, "omega":-1.65413, "ax":-0.46103, "ay":-1.02268, "alpha":3.7272, "fx":[73.80483,-5.39464,-82.91416,-14.77255], "fy":[-42.13168,82.80174,-20.91716,-84.69639]},
    {"t":1.49939, "x":4.74635, "y":5.88756, "heading":-2.51142, "vx":2.72641, "vy":-1.24931, "omega":-1.53171, "ax":-0.53799, "ay":-1.15277, "alpha":3.69225, "fx":[68.92053,-1.30955,-83.14922,-18.6255], "fy":[-50.4945,82.89307,-21.31891,-84.28422]},
    {"t":1.53224, "x":4.8356, "y":5.8459, "heading":-2.56173, "vx":2.70874, "vy":-1.28718, "omega":-1.41044, "ax":-0.62242, "ay":-1.28378, "alpha":3.64441, "fx":[63.2693,2.43303,-83.16085,-22.06676], "fy":[-57.98676,82.55883,-22.35815,-83.73785]},
    {"t":1.56508, "x":4.92424, "y":5.80293, "heading":-2.60806, "vx":2.68829, "vy":-1.32934, "omega":-1.29074, "ax":-0.71507, "ay":-1.41493, "alpha":3.58293, "fx":[57.07125,5.63053,-82.9638,-25.14714], "fy":[-64.53341,81.73979,-23.95269,-83.10586]},
    {"t":1.59793, "x":5.01215, "y":5.75851, "heading":-2.65045, "vx":2.66481, "vy":-1.37581, "omega":-1.17306, "ax":-0.81846, "ay":-1.54856, "alpha":3.50478, "fx":[50.54215,7.94311,-82.56251,-27.89712], "fy":[-70.11122,80.21151,-26.01108,-82.4274]},
    {"t":1.63077, "x":5.09923, "y":5.71248, "heading":-2.68898, "vx":2.63792, "vy":-1.42668, "omega":-1.05794, "ax":-0.94199, "ay":-1.69831, "alpha":3.39782, "fx":[43.89437,8.56019,-81.95294,-30.32095], "fy":[-74.73503,77.08007,-28.45165,-81.74114]},
    {"t":1.66362, "x":5.18536, "y":5.66471, "heading":-2.72373, "vx":2.60698, "vy":-1.48246, "omega":-0.94634, "ax":-1.14713, "ay":-1.95843, "alpha":3.18175, "fx":[37.3287,3.35197,-81.12195,-32.40497], "fy":[-78.4551,66.39256,-31.21565,-81.08779]},
    {"t":1.69646, "x":5.27037, "y":5.61496, "heading":-2.75481, "vx":2.56931, "vy":-1.54678, "omega":-0.84184, "ax":-2.19395, "ay":-3.46126, "alpha":1.88166, "fx":[29.93407,-53.38244,-80.59624,-35.27773], "fy":[-81.73867,-25.05541,-32.99621,-80.00989]},
    {"t":1.72931, "x":5.35358, "y":5.56229, "heading":-2.78246, "vx":2.49725, "vy":-1.66047, "omega":-0.78004, "ax":-2.64646, "ay":-3.76826, "alpha":1.52359, "fx":[19.72771,-66.89967,-80.85692,-40.02879], "fy":[-84.90803,-43.69056,-32.83552,-77.86171]},
    {"t":1.76215, "x":5.43417, "y":5.50572, "heading":-2.80808, "vx":2.41032, "vy":-1.78423, "omega":-0.73, "ax":-2.9601, "ay":-3.78405, "alpha":1.37297, "fx":[8.53418,-70.7068,-81.10885,-44.69341], "fy":[-86.87309,-45.39318,-32.63803,-75.39391]},
    {"t":1.795, "x":5.51174, "y":5.44507, "heading":-2.83206, "vx":2.3131, "vy":-1.90852, "omega":-0.6849, "ax":-3.25387, "ay":-3.73011, "alpha":1.24731, "fx":[-2.93095,-73.15868,-81.40058,-49.13989], "fy":[-87.36079,-44.55875,-32.27523,-72.67828]},
    {"t":1.82784, "x":5.58596, "y":5.38038, "heading":-2.85455, "vx":2.20623, "vy":-2.03104, "omega":-0.64393, "ax":-3.53458, "ay":-3.62863, "alpha":1.13231, "fx":[-14.09573,-75.23153,-81.78216,-53.34702], "fy":[-86.37896,-42.6915,-31.6148,-69.74357]},
    {"t":1.86069, "x":5.65652, "y":5.31171, "heading":-2.8757, "vx":2.09014, "vy":-2.15022, "omega":-0.60674, "ax":-3.8021, "ay":-3.4855, "alpha":1.02738, "fx":[-24.61717,-77.19486,-82.2879,-57.34467], "fy":[-84.09354,-40.1151,-30.54932,-66.58124]},
    {"t":1.89353, "x":5.72312, "y":5.23921, "heading":-2.89563, "vx":1.96526, "vy":-2.2647, "omega":-0.573, "ax":-4.08768, "ay":-3.26167, "alpha":0.93709, "fx":[-35.109,-79.71794,-83.14594,-61.60663], "fy":[-80.37541,-35.63264,-28.38124,-62.73616]},
    {"t":1.92638, "x":5.78546, "y":5.16306, "heading":-2.91445, "vx":1.831, "vy":-2.37183, "omega":-0.54222, "ax":-4.59049, "ay":-2.61091, "alpha":0.87299, "fx":[-51.46961,-85.18414,-85.59953,-69.25628], "fy":[-71.09045,-20.33063,-20.1304,-54.24899]},
    {"t":1.95922, "x":5.84312, "y":5.08375, "heading":-2.93226, "vx":1.68022, "vy":-2.45758, "omega":-0.51355, "ax":-5.00535, "ay":-1.85293, "alpha":0.78331, "fx":[-66.6438,-87.57738,-87.3279,-76.30543], "fy":[-57.20838,-5.72467,-10.86475,-43.86849]},
    {"t":1.99207, "x":5.89561, "y":5.00204, "heading":-2.94913, "vx":1.51582, "vy":-2.51844, "omega":-0.48782, "ax":-5.24164, "ay":-1.24167, "alpha":0.68796, "fx":[-76.17518,-87.81386,-87.96988,-80.90044], "fy":[-43.86009,3.58427,-3.80439,-34.76932]},
    {"t":2.02491, "x":5.94257, "y":4.91865, "heading":-2.96515, "vx":1.34366, "vy":-2.55922, "omega":-0.46522, "ax":-5.36865, "ay":-0.76746, "alpha":0.60768, "fx":[-81.63291,-87.43306,-88.07796,-83.78096], "fy":[-32.76239,9.70337,1.53351,-27.21025]},
    {"t":2.05775, "x":5.98381, "y":4.83418, "heading":-2.98043, "vx":1.16733, "vy":-2.58443, "omega":-0.44526, "ax":-5.43456, "ay":-0.40008, "alpha":0.54437, "fx":[-84.67923,-86.9159,-87.9406,-85.57461], "fy":[-23.99634,13.9521,5.65146,-21.01337]},
    {"t":2.0906, "x":6.01921, "y":4.74908, "heading":-2.99505, "vx":0.98883, "vy":-2.59757, "omega":-0.42738, "ax":-5.44204, "ay":-0.07527, "alpha":0.5278, "fx":[-86.0014,-85.73333,-87.39812,-86.45234], "fy":[-17.53634,18.97574,9.92271,-16.14173]},
    {"t":2.1089, "x":6.0364, "y":4.70153, "heading":-3.00287, "vx":0.88925, "vy":-2.59895, "omega":-0.41773, "ax":-5.42403, "ay":0.29009, "alpha":0.55486, "fx":[-86.9722,-83.71509,-86.61271,-87.14169], "fy":[-11.56541,26.4602,15.29974,-11.7728]},
    {"t":2.1272, "x":6.05176, "y":4.65402, "heading":-3.01052, "vx":0.78999, "vy":-2.59364, "omega":-0.40757, "ax":-5.37955, "ay":0.67429, "alpha":0.57866, "fx":[-87.57072,-80.94963,-85.4624,-87.63468], "fy":[-4.83639,33.97537,20.76594,-7.08579]},
    {"t":2.1455, "x":6.06532, "y":4.60667, "heading":-3.01798, "vx":0.69155, "vy":-2.5813, "omega":-0.39698, "ax":-5.30534, "ay":1.07309, "alpha":0.59798, "fx":[-87.63114,-77.45385,-83.93605,-87.88373], "fy":[2.65782,41.32433,26.25393,-2.09196]},
    {"t":2.1638, "x":6.07708, "y":4.55961, "heading":-3.02524, "vx":0.59447, "vy":-2.56166, "omega":-0.38604, "ax":-5.19886, "ay":1.48106, "alpha":0.61199, "fx":[-86.96565,-73.30125,-82.03625,-87.83977], "fy":[10.86132,48.31361,31.69171,3.18473]},
    {"t":2.1821, "x":6.08709, "y":4.51299, "heading":-3.03231, "vx":0.49933, "vy":-2.53456, "omega":-0.37484, "ax":-5.05863, "ay":1.89161, "alpha":0.62063, "fx":[-85.38787,-68.61472,-79.7802,-87.45534], "fy":[19.63232,54.77763,37.00701,8.70584]},
    {"t":2.2004, "x":6.09538, "y":4.46692, "heading":-3.03916, "vx":0.40676, "vy":-2.49995, "omega":-0.36348, "ax":-4.88462, "ay":2.2972, "alpha":0.62464, "fx":[-82.75082,-63.5494,-77.19902,-86.68851], "fy":[28.73202,60.59748,42.13198,14.41754]},
    {"t":2.21869, "x":6.10201, "y":4.42156, "heading":-3.04582, "vx":0.31738, "vy":-2.45791, "omega":-0.35205, "ax":-4.67861, "ay":2.68973, "alpha":0.62539, "fx":[-78.99196,-58.27079,-74.33563,-85.50735], "fy":[37.83808,65.70917,47.00734,20.25141]},
    {"t":2.23699, "x":6.10703, "y":4.37703, "heading":-3.05226, "vx":0.23176, "vy":-2.40869, "omega":-0.34061, "ax":-4.44449, "ay":3.06131, "alpha":0.6244, "fx":[-74.16785,-52.93448,-71.24145,-83.89424], "fy":[46.58874,70.10104,51.58566,26.12702]},
    {"t":2.25529, "x":6.11053, "y":4.33347, "heading":-3.05849, "vx":0.15043, "vy":-2.35267, "omega":-0.32918, "ax":-4.18804, "ay":3.40521, "alpha":0.62281, "fx":[-68.45884,-47.67194,-67.97258,-81.84919], "fy":[54.64808,73.80331,55.83309,31.95652]},
    {"t":2.27359, "x":6.11258, "y":4.29099, "heading":-3.06452, "vx":0.07379, "vy":-2.29036, "omega":-0.31779, "ax":-3.91632, "ay":3.71672, "alpha":0.62113, "fx":[-62.13667,-42.58371,-64.58588,-79.39148], "fy":[61.76763,76.87428,59.72978,37.65062]},
    {"t":2.29189, "x":6.11328, "y":4.2497, "heading":-3.07033, "vx":0.00213, "vy":-2.22234, "omega":-0.30642, "ax":-3.6367, "ay":3.99353, "alpha":0.61919, "fx":[-55.50748,-37.73911,-61.13561,-76.55899], "fy":[67.81977,79.38717,63.26891,43.12524]},
    {"t":2.31019, "x":6.11271, "y":4.2097, "heading":-3.07594, "vx":-0.06442, "vy":-2.14926, "omega":-0.29509, "ax":-3.35593, "ay":4.23565, "alpha":0.61652, "fx":[-48.85507,-33.17997,-57.67084,-73.40527], "fy":[72.79437,81.41963,66.45483,48.30752]},
    {"t":2.32849, "x":6.11097, "y":4.17108, "heading":-3.08134, "vx":-0.12583, "vy":-2.07176, "omega":-0.28381, "ax":-3.07952, "ay":4.44479, "alpha":0.61257, "fx":[-42.40362,-28.92616,-54.23386,-69.99492], "fy":[76.76905,83.04671,69.30075,53.14047]},
    {"t":2.34679, "x":6.10815, "y":4.13391, "heading":-3.08653, "vx":-0.18219, "vy":-1.99042, "omega":-0.2726, "ax":-2.81159, "ay":4.62371, "alpha":0.60699, "fx":[-36.30523,-24.9814,-50.85945,-66.39798], "fy":[79.87103,84.33676,71.82624,57.5853]},
    {"t":2.36509, "x":6.10434, "y":4.09826, "heading":-3.09152, "vx":-0.23364, "vy":-1.90581, "omega":-0.26149, "ax":-2.5549, "ay":4.7757, "alpha":0.59967, "fx":[-30.6458,-21.33832,-47.57483,-62.68449], "fy":[82.24437,85.34964,74.05496,61.62168]},
    {"t":2.38339, "x":6.09964, "y":4.06418, "heading":-3.0963, "vx":-0.28039, "vy":-1.81842, "omega":-0.25052, "ax":-2.31112, "ay":4.90408, "alpha":0.59072, "fx":[-25.45985,-17.9826,-44.40023,-58.91991], "fy":[84.02828,86.13633,76.01269,65.24598]},
    {"t":2.40169, "x":6.09412, "y":4.03173, "heading":-3.10089, "vx":-0.32268, "vy":-1.72868, "omega":-0.23971, "ax":-2.08107, "ay":5.01204, "alpha":0.58039, "fx":[-20.74667,-14.89593,-41.34965,-55.16187], "fy":[85.34576,86.73948,77.72583,68.46841]},
    {"t":2.41999, "x":6.08787, "y":4.00094, "heading":-3.10528, "vx":-0.36076, "vy":-1.63696, "omega":-0.22909, "ax":-1.86499, "ay":5.1025, "alpha":0.56901, "fx":[-16.48403,-12.0582,-38.43186,-51.45842], "fy":[86.29967,87.19427,79.22023,71.30948]},
    {"t":2.43829, "x":6.08095, "y":3.97184, "heading":-3.10947, "vx":-0.39489, "vy":-1.54359, "omega":-0.21867, "ax":-1.66269, "ay":5.17802, "alpha":0.55689, "fx":[-12.63824,-9.44891,-35.65136,-47.84746], "fy":[86.97306,87.52948,80.52046,73.79658]},
    {"t":2.45658, "x":6.07345, "y":3.94446, "heading":-3.11347, "vx":-0.42532, "vy":-1.44883, "omega":-0.20848, "ax":-1.47372, "ay":5.24086, "alpha":0.54436, "fx":[-9.17091,-7.04808,-33.00927,-44.35722], "fy":[87.43149,87.76849,81.64931,75.96096]},
    {"t":2.47488, "x":6.06542, "y":3.91882, "heading":-3.11728, "vx":-0.45228, "vy":-1.35293, "omega":-0.19852, "ax":-1.29744, "ay":5.29297, "alpha":0.53167, "fx":[-6.04307,-4.83677,-30.50417,-41.00724], "fy":[87.72599,87.93027,82.62758,77.83529]},
    {"t":2.49318, "x":6.05693, "y":3.89495, "heading":-3.12092, "vx":-0.47603, "vy":-1.25607, "omega":-0.18879, "ax":-1.13314, "ay":5.33601, "alpha":0.51901, "fx":[-3.21754,-2.79742,-28.13277,-37.80977], "fy":[87.89595,88.03014,83.474,79.4519]},
    {"t":2.51148, "x":6.04803, "y":3.87286, "heading":-3.12437, "vx":-0.49676, "vy":-1.15843, "omega":-0.1793, "ax":-0.98004, "ay":5.37139, "alpha":0.50656, "fx":[-0.66006,-0.91387,-25.89047,-34.77108], "fy":[87.97163,88.08049,84.20524,80.84153]},
    {"t":2.52978, "x":6.03877, "y":3.85256, "heading":-3.12765, "vx":-0.5147, "vy":-1.06013, "omega":-0.17003, "ax":-0.83738, "ay":5.40032, "alpha":0.49443, "fx":[1.6602,0.82852,-23.7718,-31.89284], "fy":[87.9762,88.09129,84.83605,82.03264]},
    {"t":2.54808, "x":6.02921, "y":3.83406, "heading":-3.13076, "vx":-0.53002, "vy":-0.96131, "omega":-0.16098, "ax":-0.70438, "ay":5.42382, "alpha":0.48269, "fx":[3.77062,2.44302,-21.77075,-29.17328], "fy":[87.92743,88.07065,85.37939,83.05105]},
    {"t":2.56638, "x":6.0194, "y":3.81738, "heading":-3.13371, "vx":-0.54291, "vy":-0.86206, "omega":-0.15215, "ax":-0.58033, "ay":5.44275, "alpha":0.47139, "fx":[5.69533,3.94153,-19.88108,-26.60814], "fy":[87.83892,88.02507,85.8466,83.91978]},
    {"t":2.58468, "x":6.00936, "y":3.80252, "heading":-3.13649, "vx":-0.55353, "vy":-0.76246, "omega":-0.14352, "ax":-0.46451, "ay":5.45782, "alpha":0.46057, "fx":[7.45542,5.33476,-18.09646,-24.19149], "fy":[87.7211,87.95986,86.24759,84.65916]},
    {"t":2.60298, "x":5.99916, "y":3.78948, "heading":-3.13912, "vx":-0.56203, "vy":-0.66259, "omega":-0.13509, "ax":-0.35629, "ay":5.46966, "alpha":0.45023, "fx":[9.06935,6.63229,-16.41064,-21.91631], "fy":[87.58197,87.87928,86.59096,85.287]},
    {"t":2.62128, "x":5.98881, "y":3.77827, "heading":3.14159, "vx":-0.56855, "vy":-0.5625, "omega":-0.12685, "ax":-3.25632, "ay":4.36429, "alpha":0.55869, "fx":[-48.68085,-32.50806,-55.03663,-70.56042], "fy":[73.40977,81.96137,68.92318,52.85088]},
    {"t":2.6615, "x":5.96331, "y":3.75917, "heading":3.13649, "vx":-0.69953, "vy":-0.38695, "omega":-0.10438, "ax":-1.93834, "ay":4.96748, "alpha":0.79292, "fx":[-13.23741,-7.13189,-41.3729,-61.34796], "fy":[86.83253,87.77648,77.77971,63.06074]},
    {"t":2.70173, "x":5.9336, "y":3.74763, "heading":3.13229, "vx":-0.7775, "vy":-0.18713, "omega":-0.07248, "ax":-0.55225, "ay":4.88337, "alpha":1.39979, "fx":[38.27594,17.71767,-31.32648,-59.73683], "fy":[78.28192,86.00043,82.05811,63.76791]},
    {"t":2.74195, "x":5.90188, "y":3.74405, "heading":3.12938, "vx":-0.79972, "vy":0.0093, "omega":-0.01618, "ax":0.34515, "ay":3.46785, "alpha":2.62149, "fx":[82.22034,41.03066,-25.86662,-75.46631], "fy":[23.47224,76.68273,82.93153,37.13237]},
    {"t":2.78218, "x":5.86999, "y":3.74723, "heading":3.12872, "vx":-0.78583, "vy":0.1488, "omega":0.08927, "ax":0.47444, "ay":1.95535, "alpha":1.50195, "fx":[38.68184,28.7117,-14.5978,-22.6676], "fy":[9.66326,49.55226,52.97782,11.97684]},
    {"t":2.8224, "x":5.83876, "y":3.7548, "heading":3.13232, "vx":-0.76675, "vy":0.22745, "omega":0.14969, "ax":3.30111, "ay":-0.66875, "alpha":-2.65428, "fx":[38.40385,14.33898,72.19285,84.69434], "fy":[72.12391,-84.54409,-48.35681,18.30946]},
    {"t":2.86263, "x":5.81059, "y":3.76341, "heading":3.13834, "vx":-0.63396, "vy":0.20055, "omega":0.04292, "ax":5.2261, "ay":-1.66759, "alpha":-0.42622, "fx":[86.37574,76.81215,81.48839,87.19639], "fy":[-16.83553,-43.02158,-33.50866,-12.53119]},
    {"t":2.90285, "x":5.78932, "y":3.77012, "heading":3.14006, "vx":-0.42374, "vy":0.13347, "omega":0.02577, "ax":5.26149, "ay":-1.66066, "alpha":-0.33626, "fx":[86.10824,78.91391,82.17382,86.9243], "fy":[-18.97706,-39.36924,-32.09503,-15.0153]},
    {"t":2.94308, "x":5.77653, "y":3.77415, "heading":3.1411, "vx":-0.2121, "vy":0.06667, "omega":0.01225, "ax":5.2729, "ay":-1.65749, "alpha":-0.30447, "fx":[86.0058,79.60821,82.4242,86.80667], "fy":[-19.69937,-38.06756,-31.56184,-15.92648]},
    {"t":2.9833, "x":5.77227, "y":3.77549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
