{
 "name":"Left_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6056536436080933, "y":7.1397552490234375, "heading":-0.9332802447333852, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":5.981195449829102, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.897367477416992, "y":3.9462854862213135, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1920857429504395, "y":3.9406894470214846, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6056536436080933 m", "val":1.6056536436080933}, "y":{"exp":"7.1397552490234375 m", "val":7.1397552490234375}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"5.981195449829102 m", "val":5.981195449829102}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.897367477416992 m", "val":2.897367477416992}, "y":{"exp":"3.9462854862213135 m", "val":3.9462854862213135}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32245,0.88636,1.72189,2.07666],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43708, "ay":-4.38319, "alpha":-0.11291, "fx":[54.09639,55.01151,55.04189,54.11487], "fy":[-69.95547,-69.2382,-69.21228,-69.93942]},
    {"t":0.03583, "x":1.46546, "y":7.32073, "heading":-0.93328, "vx":0.12314, "vy":-0.15704, "omega":-0.00405, "ax":3.43603, "ay":-4.38186, "alpha":-0.11619, "fx":[54.06649,55.00774,55.03895,54.08509], "fy":[-69.94501,-69.20727,-69.18017,-69.92836]},
    {"t":0.07166, "x":1.47207, "y":7.31229, "heading":-0.93343, "vx":0.24625, "vy":-0.31404, "omega":-0.00821, "ax":3.43427, "ay":-4.37962, "alpha":-0.12171, "fx":[54.01612,55.0013,55.03403,54.03503], "fy":[-69.92744,-69.15531,-69.12605,-69.90964]},
    {"t":0.10748, "x":1.4831, "y":7.29823, "heading":-0.93372, "vx":0.36929, "vy":-0.47095, "omega":-0.01257, "ax":3.43069, "ay":-4.37505, "alpha":-0.13296, "fx":[53.91362,54.98807,55.0239,53.933], "fy":[-69.89159,-69.04958,-69.0157,-69.87136]},
    {"t":0.14331, "x":1.49853, "y":7.27855, "heading":-0.93417, "vx":0.49221, "vy":-0.6277, "omega":-0.01733, "ax":3.41936, "ay":-4.36062, "alpha":-0.16845, "fx":[53.59174,54.94589,54.9909,53.61054], "fy":[-69.778,-68.71715,-68.66708,-69.74969]},
    {"t":0.17914, "x":1.51836, "y":7.25326, "heading":-0.93479, "vx":0.61472, "vy":-0.78393, "omega":-0.02337, "ax":0.05909, "ay":-0.07785, "alpha":-8.3592, "fx":[-3.48839,31.13329,5.6673,-29.56011], "fy":[-31.47102,-5.90157,29.21675,3.21228]},
    {"t":0.21497, "x":1.54042, "y":7.22512, "heading":-0.93563, "vx":0.61684, "vy":-0.78672, "omega":-0.32286, "ax":-0.01951, "ay":-0.01529, "alpha":6.92174, "fx":[3.47425,-25.41514,-4.13068,24.83253], "fy":[24.9079,3.53421,-25.33999,-4.07288]},
    {"t":0.2508, "x":1.56251, "y":7.19693, "heading":-0.9472, "vx":0.61614, "vy":-0.78727, "omega":-0.07487, "ax":-0.16698, "ay":-0.12966, "alpha":15.01953, "fx":[5.40209,-56.32993,-12.14612,52.47029], "fy":[53.46014,5.84791,-55.40937,-12.13267]},
    {"t":0.28663, "x":1.58448, "y":7.16864, "heading":-0.94988, "vx":0.61015, "vy":-0.79191, "omega":0.46325, "ax":-1.07079, "ay":-0.79262, "alpha":16.9069, "fx":[-17.47018,-71.58182,-28.22639,49.28017], "fy":[57.89511,-6.13837,-66.17674,-35.91396]},
    {"t":0.32245, "x":1.60565, "y":7.13976, "heading":-0.93328, "vx":0.57179, "vy":-0.82031, "omega":1.069, "ax":3.12981, "ay":-4.59554, "alpha":0.06703, "fx":[49.96377,49.38846,49.41465,49.98536], "fy":[-72.76852,-73.16031,-73.14513,-72.75621]},
    {"t":0.34259, "x":1.6178, "y":7.1223, "heading":-0.91175, "vx":0.63482, "vy":-0.91286, "omega":1.07035, "ax":3.12656, "ay":-4.59659, "alpha":0.06718, "fx":[49.90615,49.33,49.36906,49.94053], "fy":[-72.78953,-73.18138,-73.15769,-72.76861]},
    {"t":0.36273, "x":1.63122, "y":7.10299, "heading":-0.89019, "vx":0.69779, "vy":-1.00544, "omega":1.0717, "ax":3.12291, "ay":-4.59778, "alpha":0.06738, "fx":[49.84218,49.26518,49.31723,49.8895], "fy":[-72.81259,-73.20446,-73.17222,-72.78301]},
    {"t":0.38287, "x":1.64591, "y":7.0818, "heading":-0.86861, "vx":0.76068, "vy":-1.09804, "omega":1.07306, "ax":3.11879, "ay":-4.59911, "alpha":0.06761, "fx":[49.77067,49.19271,49.25793,49.83109], "fy":[-72.83807,-73.22996,-73.18911,-72.79976]},
    {"t":0.40301, "x":1.66186, "y":7.05876, "heading":-0.847, "vx":0.8235, "vy":-1.19066, "omega":1.07442, "ax":3.1141, "ay":-4.60062, "alpha":0.06791, "fx":[49.69008,49.11096,49.18957,49.76384], "fy":[-72.86642,-73.25841,-73.20886,-72.8193]},
    {"t":0.42315, "x":1.67908, "y":7.03385, "heading":-0.82536, "vx":0.88621, "vy":-1.28331, "omega":1.07579, "ax":3.10871, "ay":-4.60236, "alpha":0.06828, "fx":[49.59842,49.01779,49.11009,49.6858], "fy":[-72.89826,-73.29048,-73.23211,-72.84222]},
    {"t":0.44329, "x":1.69756, "y":7.00707, "heading":-0.8037, "vx":0.94882, "vy":-1.376, "omega":1.07716, "ax":3.10245, "ay":-4.60436, "alpha":0.06875, "fx":[49.49307,48.9104,49.01677,49.59445], "fy":[-72.93437,-73.32706,-73.25973,-72.86924]},
    {"t":0.46343, "x":1.71729, "y":6.97842, "heading":-0.782, "vx":1.0113, "vy":-1.46873, "omega":1.07855, "ax":3.0951, "ay":-4.60671, "alpha":0.06936, "fx":[49.37047,48.78497,48.90595,49.48638], "fy":[-72.97582,-73.36935,-73.29284,-72.90138]},
    {"t":0.48357, "x":1.73829, "y":6.94791, "heading":-0.76028, "vx":1.07364, "vy":-1.56151, "omega":1.07994, "ax":3.08634, "ay":-4.60949, "alpha":0.07014, "fx":[49.22572,48.63623,48.77256,49.35689], "fy":[-73.02406,-73.41901,-73.333,-72.93999]},
    {"t":0.50371, "x":1.76054, "y":6.91552, "heading":-0.73853, "vx":1.13579, "vy":-1.65434, "omega":1.08135, "ax":3.07572, "ay":-4.61284, "alpha":0.07117, "fx":[49.05184,48.45666,48.60939,49.1993], "fy":[-73.08113,-73.47837,-73.38241,-72.98698]},
    {"t":0.52385, "x":1.78404, "y":6.88127, "heading":-0.71675, "vx":1.19774, "vy":-1.74724, "omega":1.08279, "ax":3.06259, "ay":-4.61696, "alpha":0.07255, "fx":[48.83853,48.23516,48.40585,49.0038], "fy":[-73.15,-73.55084,-73.44426,-73.0451]},
    {"t":0.54399, "x":1.80878, "y":6.84515, "heading":-0.69495, "vx":1.25942, "vy":-1.84023, "omega":1.08425, "ax":3.04593, "ay":-4.62213, "alpha":0.07446, "fx":[48.57,47.95465,48.14565,48.75537], "fy":[-73.23518,-73.64158,-73.52335,-73.11849]},
    {"t":0.56413, "x":1.83476, "y":6.80715, "heading":-0.67311, "vx":1.32076, "vy":-1.93331, "omega":1.08575, "ax":3.02412, "ay":-4.62882, "alpha":0.07715, "fx":[48.22066,47.58744,47.80247,48.42976], "fy":[-73.34379,-73.75879,-73.6273,-73.21368]},
    {"t":0.58427, "x":1.86197, "y":6.76727, "heading":-0.65124, "vx":1.38166, "vy":-2.02654, "omega":1.0873, "ax":2.99431, "ay":-4.63781, "alpha":0.08113, "fx":[47.7462,47.08553,47.33082,47.98508], "fy":[-73.48783,-73.91634,-73.76893,-73.34164]},
    {"t":0.60441, "x":1.89041, "y":6.72552, "heading":-0.62935, "vx":1.44197, "vy":-2.11994, "omega":1.08894, "ax":2.95116, "ay":-4.65053, "alpha":0.08733, "fx":[47.06266,46.35789,46.64469,47.34226], "fy":[-73.68916,-74.13944,-73.97151,-73.52222]},
    {"t":0.62455, "x":1.92005, "y":6.68188, "heading":-0.60742, "vx":1.5014, "vy":-2.2136, "omega":1.0907, "ax":2.88317, "ay":-4.66984, "alpha":0.09779, "fx":[45.98946,45.20872,45.55989,46.33198], "fy":[-73.99202,-74.47919,-74.28199,-73.79546]},
    {"t":0.64469, "x":1.95087, "y":6.63635, "heading":-0.58545, "vx":1.55947, "vy":-2.30765, "omega":1.09266, "ax":2.76045, "ay":-4.70247, "alpha":0.1179, "fx":[44.05525,43.12772,43.59906,44.51493], "fy":[-74.50043,-75.05505,-74.80994,-74.2551]},
    {"t":0.66483, "x":1.98284, "y":6.58892, "heading":-0.56344, "vx":1.61506, "vy":-2.40235, "omega":1.09504, "ax":2.47417, "ay":-4.76762, "alpha":0.16733, "fx":[39.53141,38.25258,39.03705,40.29621], "fy":[-75.51379,-76.2059,-75.86709,-75.17084]},
    {"t":0.68497, "x":2.01586, "y":6.53957, "heading":-0.54139, "vx":1.66489, "vy":-2.49837, "omega":1.09841, "ax":1.13925, "ay":-4.87847, "alpha":0.40301, "fx":[17.98592,15.4816,18.19173,20.68646], "fy":[-77.19578,-78.04585,-77.73349,-76.82177]},
    {"t":0.7051, "x":2.04963, "y":6.48827, "heading":-0.51927, "vx":1.68784, "vy":-2.59662, "omega":1.10653, "ax":-3.58033, "ay":-2.34234, "alpha":0.83255, "fx":[-59.06539,-58.63971,-54.66188,-54.99465], "fy":[-33.03451,-36.6601,-41.18832,-37.86248]},
    {"t":0.72524, "x":2.08289, "y":6.4355, "heading":-0.49698, "vx":1.61573, "vy":-2.6438, "omega":1.12329, "ax":-3.9066, "ay":-2.30892, "alpha":0.54719, "fx":[-63.52725,-62.99828,-60.51673,-61.03822], "fy":[-33.75089,-36.32373,-39.49525,-37.05306]},
    {"t":0.74538, "x":2.11464, "y":6.38179, "heading":-0.47436, "vx":1.53705, "vy":-2.6903, "omega":1.13431, "ax":-4.18469, "ay":-2.30477, "alpha":0.3344, "fx":[-67.3858,-66.91464,-65.47966,-65.96], "fy":[-34.71758,-36.39992,-38.43811,-36.80418]},
    {"t":0.76552, "x":2.14475, "y":6.32714, "heading":-0.45152, "vx":1.45278, "vy":-2.73671, "omega":1.14105, "ax":-4.42463, "ay":-2.25716, "alpha":0.19272, "fx":[-70.79564,-70.45436,-69.68934,-70.03786], "fy":[-34.70178,-35.74821,-36.95898,-35.92727]},
    {"t":0.78566, "x":2.17311, "y":6.27156, "heading":-0.42854, "vx":1.36367, "vy":-2.78217, "omega":1.14493, "ax":-4.62392, "ay":-2.17086, "alpha":0.10243, "fx":[-73.69567,-73.48758,-73.11888,-73.33016], "fy":[-33.83712,-34.43912,-35.08904,-34.49048]},
    {"t":0.8058, "x":2.19963, "y":6.21509, "heading":-0.40548, "vx":1.27054, "vy":-2.82589, "omega":1.14699, "ax":-4.78876, "ay":-2.05497, "alpha":0.04542, "fx":[-76.14753,-76.04788,-75.90228,-76.00275], "fy":[-32.33689,-32.62528,-32.91112,-32.6232]},
    {"t":0.82594, "x":2.22425, "y":6.15776, "heading":-0.38238, "vx":1.1741, "vy":-2.86728, "omega":1.14791, "ax":-4.92632, "ay":-1.91747, "alpha":0.0092, "fx":[-78.23221,-78.21133,-78.1855,-78.20642], "fy":[-30.38151,-30.44436,-30.5009,-30.43807]},
    {"t":0.84608, "x":2.2469, "y":6.09963, "heading":-0.35926, "vx":1.07488, "vy":-2.90589, "omega":1.14809, "ax":-5.0428, "ay":-1.76287, "alpha":-0.01405, "fx":[-80.02533,-80.05718,-80.09106,-80.05932], "fy":[-28.07968,-27.97706,-27.89398,-27.9966]},
    {"t":0.86622, "x":2.26752, "y":6.04075, "heading":-0.33614, "vx":0.97332, "vy":-2.9414, "omega":1.14781, "ax":-5.15819, "ay":-1.543, "alpha":-0.02912, "fx":[-81.83041,-81.89267,-81.94949,-81.88772], "fy":[-24.69137,-24.46294,-24.30128,-24.52955]},
    {"t":0.88636, "x":2.28608, "y":5.9812, "heading":-0.31302, "vx":0.86944, "vy":-2.97247, "omega":1.14722, "ax":-5.21561, "ay":-1.46664, "alpha":-0.06073, "fx":[-82.68371,-82.81349,-82.91848,-82.79092], "fy":[-23.69251,-23.19815,-22.87585,-23.36913]},
    {"t":0.91168, "x":2.30642, "y":5.90547, "heading":-0.28397, "vx":0.73739, "vy":-3.00961, "omega":1.14568, "ax":-5.24039, "ay":-1.16499, "alpha":-0.12051, "fx":[-83.0066,-83.21832,-83.37955,-83.17596], "fy":[-19.29382,-18.25434,-17.69977,-18.73206]},
    {"t":0.937, "x":2.32341, "y":5.82889, "heading":-0.25497, "vx":0.6047, "vy":-3.0391, "omega":1.14263, "ax":-5.21187, "ay":-0.92147, "alpha":-0.22121, "fx":[-82.45652,-82.76734,-83.01584,-82.72904], "fy":[-16.05694,-14.07898,-13.21692,-15.16351]},
    {"t":0.96232, "x":2.33705, "y":5.75165, "heading":-0.22604, "vx":0.47275, "vy":-3.06243, "omega":1.13703, "ax":-5.12516, "ay":-0.68153, "alpha":-0.40118, "fx":[-80.93583,-81.34459,-81.76389,-81.41827], "fy":[-13.30869,-9.63942,-8.39089,-11.94006]},
    {"t":0.98764, "x":2.34738, "y":5.67389, "heading":-0.19725, "vx":0.34298, "vy":-3.07969, "omega":1.12688, "ax":-4.93672, "ay":-0.44942, "alpha":-0.74869, "fx":[-77.66717,-78.12065,-79.00502,-78.7033], "fy":[-11.52298,-4.63642,-2.96824,-9.41198]},
    {"t":1.01296, "x":2.35448, "y":5.59577, "heading":-0.16872, "vx":0.21799, "vy":-3.09107, "omega":1.10792, "ax":-4.54476, "ay":-0.23612, "alpha":-1.49186, "fx":[-70.68363,-70.93855,-73.46757,-73.51582], "fy":[-11.78194,1.63823,3.4643,-8.31501]},
    {"t":1.03828, "x":2.35854, "y":5.51744, "heading":-0.14067, "vx":0.10292, "vy":-3.09705, "omega":1.07015, "ax":-3.68852, "ay":-0.0672, "alpha":-3.27961, "fx":[-54.26578,-53.30536,-62.77446,-63.88651], "fy":[-16.36747,10.7274,11.34358,-9.97107]},
    {"t":1.06359, "x":2.35996, "y":5.439, "heading":-0.11357, "vx":0.00953, "vy":-3.09875, "omega":0.98711, "ax":-1.82024, "ay":0.00783, "alpha":-7.20622, "fx":[-14.80983,-10.00292,-43.82972,-46.94828], "fy":[-25.4766,21.34742,20.27701,-15.65031]},
    {"t":1.08891, "x":2.35962, "y":5.36054, "heading":-0.08858, "vx":-0.03656, "vy":-3.09855, "omega":0.80466, "ax":0.60605, "ay":-0.00562, "alpha":-9.4273, "fx":[31.74236,35.59506,-12.01971,-16.8317], "fy":[-25.49459,20.99227,28.23798,-24.09275]},
    {"t":1.11423, "x":2.35889, "y":5.28209, "heading":-0.0682, "vx":-0.02121, "vy":-3.09869, "omega":0.56597, "ax":2.76179, "ay":0.01241, "alpha":-6.92993, "fx":[56.55103,57.97842,31.51887,29.33343], "fy":[-19.42188,17.09835,28.27148,-25.15977]},
    {"t":1.13955, "x":2.35924, "y":5.20364, "heading":-0.05387, "vx":0.04871, "vy":-3.09838, "omega":0.39051, "ax":4.09329, "ay":0.13321, "alpha":-4.08774, "fx":[69.94363,69.96275,59.71058,60.31905], "fy":[-12.5444,14.54771,22.14552,-15.68932]},
    {"t":1.16487, "x":2.36178, "y":5.12523, "heading":-0.04399, "vx":0.15235, "vy":-3.09501, "omega":0.28701, "ax":4.71873, "ay":0.3243, "alpha":-2.56573, "fx":[77.29617,76.50102,72.1375,73.71832], "fy":[-5.89335,14.01598,18.93363,-6.4621]},
    {"t":1.19019, "x":2.36715, "y":5.04697, "heading":-0.03672, "vx":0.27182, "vy":-3.08679, "omega":0.22205, "ax":5.0166, "ay":0.54693, "alpha":-1.76455, "fx":[81.22976,79.98956,77.72267,79.62698], "fy":[0.14051,15.07587,18.66827,0.84712]},
    {"t":1.21551, "x":2.37564, "y":4.969, "heading":-0.0311, "vx":0.39884, "vy":-3.07295, "omega":0.17737, "ax":5.16028, "ay":0.78306, "alpha":-1.30296, "fx":[83.2489,81.77515,80.3351,82.33386], "fy":[5.61123,17.14738,20.06235,6.90537]},
    {"t":1.24083, "x":2.3874, "y":4.89144, "heading":-0.02661, "vx":0.52949, "vy":-3.05312, "omega":0.14438, "ax":5.21982, "ay":1.03748, "alpha":-1.01382, "fx":[84.11863,82.50828,81.40988,83.43702], "fy":[10.86039,20.01336,22.56219,12.44733]},
    {"t":1.26615, "x":2.40248, "y":4.81447, "heading":-0.02295, "vx":0.66165, "vy":-3.02685, "omega":0.11871, "ax":4.92891, "ay":2.18308, "alpha":-0.80261, "fx":[80.37776,77.73628,75.90721,78.97888], "fy":[29.86548,36.42298,39.61101,32.7324]},
    {"t":1.29147, "x":2.42081, "y":4.73854, "heading":-0.01995, "vx":0.78645, "vy":-2.97158, "omega":0.09839, "ax":3.28068, "ay":4.36795, "alpha":-0.53348, "fx":[55.10299,52.62482,49.06024,51.54496], "fy":[67.01199,69.08098,71.58451,69.69998]},
    {"t":1.31678, "x":2.44177, "y":4.6647, "heading":-0.01746, "vx":0.86951, "vy":-2.86099, "omega":0.08488, "ax":2.30945, "ay":4.99324, "alpha":-0.38048, "fx":[39.01032,37.56367,34.35778,35.72538], "fy":[78.15375,78.9106,80.33678,79.68443]},
    {"t":1.3421, "x":2.46453, "y":4.59386, "heading":-0.01531, "vx":0.92799, "vy":-2.73456, "omega":0.07525, "ax":1.78995, "ay":5.22335, "alpha":-0.2994, "fx":[30.26634,29.33894,26.60305,27.45866], "fy":[82.27177,82.63701,83.54859,83.24059]},
    {"t":1.36742, "x":2.4886, "y":4.5263, "heading":-0.0134, "vx":0.97331, "vy":-2.60231, "omega":0.06767, "ax":1.47818, "ay":5.33229, "alpha":-0.25104, "fx":[25.00167,24.34448,21.96187,22.56056], "fy":[84.21625,84.42842,85.07428,84.8973]},
    {"t":1.39274, "x":2.51371, "y":4.46212, "heading":-0.01169, "vx":1.01073, "vy":-2.4673, "omega":0.06131, "ax":1.27261, "ay":5.39301, "alpha":-0.2193, "fx":[21.52898,21.02778,18.90219,19.35528], "fy":[85.29634,85.43557,85.92777,85.81238]},
    {"t":1.41806, "x":2.53971, "y":4.40138, "heading":-0.01014, "vx":1.04295, "vy":-2.33076, "omega":0.05576, "ax":1.12752, "ay":5.43074, "alpha":-0.19698, "fx":[19.07896,18.67596,16.74167,17.10412], "fy":[85.96553,86.06489,86.45989,86.37791]},
    {"t":1.44338, "x":2.56648, "y":4.34411, "heading":-0.00872, "vx":1.0715, "vy":-2.19326, "omega":0.05077, "ax":1.01987, "ay":5.45606, "alpha":-0.18047, "fx":[17.26224,16.92534,15.13766,15.43956], "fy":[86.4134,86.48869,86.81793,86.756]},
    {"t":1.4687, "x":2.59394, "y":4.29032, "heading":-0.00744, "vx":1.09732, "vy":-2.05511, "omega":0.0462, "ax":0.93692, "ay":5.47404, "alpha":-0.16777, "fx":[15.86317,15.57312,13.90086,14.16007], "fy":[86.73069,86.79037,87.07272,87.02377]},
    {"t":1.49402, "x":2.62202, "y":4.24005, "heading":-0.00627, "vx":1.12105, "vy":-1.91652, "omega":0.04196, "ax":0.87109, "ay":5.48737, "alpha":-0.15772, "fx":[14.75339,14.49794,12.91866,13.14647], "fy":[86.96548,87.01443,87.26199,87.22192]},
    {"t":1.51934, "x":2.65068, "y":4.19328, "heading":-0.00521, "vx":1.1431, "vy":-1.77758, "omega":0.03796, "ax":0.81758, "ay":5.49759, "alpha":-0.14956, "fx":[13.85199,13.62295,12.12006,12.32398], "fy":[87.14528,87.18653,87.4074,87.3737]},
    {"t":1.54466, "x":2.67989, "y":4.15004, "heading":-0.00425, "vx":1.1638, "vy":-1.63839, "omega":0.03418, "ax":0.77326, "ay":5.50564, "alpha":-0.14281, "fx":[13.10553,12.89721,11.45813,11.64336], "fy":[87.28681,87.32233,87.52219,87.49323]},
    {"t":1.56998, "x":2.7096, "y":4.11032, "heading":-0.00338, "vx":1.18338, "vy":-1.49899, "omega":0.03056, "ax":0.73594, "ay":5.51214, "alpha":-0.13714, "fx":[12.47735,12.28566,10.90065,11.0709], "fy":[87.40078,87.4319,87.61485,87.58951]},
    {"t":1.59529, "x":2.7398, "y":4.07413, "heading":-0.00261, "vx":1.20201, "vy":-1.35943, "omega":0.02709, "ax":0.7041, "ay":5.51748, "alpha":-0.1323, "fx":[11.94147,11.7634,10.42475,10.58277], "fy":[87.4943,87.52196,87.69105,87.66856]},
    {"t":1.62061, "x":2.77046, "y":4.04148, "heading":-0.00192, "vx":1.21984, "vy":-1.21973, "omega":0.02374, "ax":0.67661, "ay":5.52193, "alpha":-0.12813, "fx":[11.47899,11.31226,10.0138,10.16164], "fy":[87.57228,87.59717,87.75471,87.7345]},
    {"t":1.64593, "x":2.80156, "y":4.01237, "heading":-0.00132, "vx":1.23697, "vy":-1.07992, "omega":0.02049, "ax":0.65264, "ay":5.5257, "alpha":-0.1245, "fx":[11.07583,10.91869,9.65539,9.79463], "fy":[87.6382,87.66082,87.80862,87.79028]},
    {"t":1.67125, "x":2.83309, "y":3.9868, "heading":-0.0008, "vx":1.25349, "vy":-0.94002, "omega":0.01734, "ax":0.63156, "ay":5.52892, "alpha":-0.12131, "fx":[10.72129,10.57236,9.34007,9.47194], "fy":[87.69459,87.71533,87.8548,87.83801]},
    {"t":1.69657, "x":2.86503, "y":3.96477, "heading":-0.00036, "vx":1.26949, "vy":-0.80003, "omega":0.01427, "ax":0.61287, "ay":5.53171, "alpha":-0.11848, "fx":[10.40708,10.26529,9.06054,9.18603], "fy":[87.74334,87.76249,87.89477,87.87928]},
    {"t":1.72189, "x":2.89737, "y":3.94629, "heading":0.0, "vx":1.285, "vy":-0.65997, "omega":0.01127, "ax":0.30264, "ay":5.56004, "alpha":-0.10649, "fx":[5.38839,5.32177,4.22784,4.28084], "fy":[88.237,88.24272,88.3018,88.29757]},
    {"t":1.75737, "x":2.94315, "y":3.92637, "heading":0.0004, "vx":1.29574, "vy":-0.46272, "omega":0.00749, "ax":-0.50402, "ay":5.54365, "alpha":-0.10537, "fx":[-7.50577,-7.41447,-8.49108,-8.59547], "fy":[88.05372,88.06346,87.96635,87.95422]},
    {"t":1.79284, "x":2.9888, "y":3.91344, "heading":0.00067, "vx":1.27786, "vy":-0.26605, "omega":0.00375, "ax":-1.67073, "ay":5.30757, "alpha":-0.09968, "fx":[-26.19912,-25.90887,-26.84466,-27.1433], "fy":[84.36319,84.45509,84.16304,84.0649]},
    {"t":1.82832, "x":3.03308, "y":3.90735, "heading":0.0008, "vx":1.21859, "vy":-0.07776, "omega":0.00022, "ax":-3.2025, "ay":4.54774, "alpha":-0.08359, "fx":[-50.7551,-50.34917,-50.9289,-51.33489], "fy":[72.25917,72.54488,72.14065,71.85006]},
    {"t":1.8638, "x":3.0743, "y":3.90745, "heading":0.00081, "vx":1.10497, "vy":0.08358, "omega":-0.00275, "ax":-4.67357, "ay":3.01459, "alpha":-0.05275, "fx":[-74.23994,-73.99095,-74.1537,-74.40066], "fy":[47.79005,48.17616,47.92758,47.54181]},
    {"t":1.89927, "x":3.11056, "y":3.91231, "heading":0.00071, "vx":0.93917, "vy":0.19053, "omega":-0.00462, "ax":-5.44568, "ay":1.13583, "alpha":-0.01601, "fx":[-86.46706,-86.43394,-86.44133,-86.47434], "fy":[17.96913,18.1282,18.09489,17.93609]},
    {"t":1.93475, "x":3.14045, "y":3.91978, "heading":0.00055, "vx":0.74598, "vy":0.23083, "omega":-0.00519, "ax":-5.55104, "ay":-0.39617, "alpha":0.01338, "fx":[-88.13215,-88.12234,-88.12134,-88.13118], "fy":[-6.21578,-6.35357,-6.36342,-6.22542]},
    {"t":1.97023, "x":3.16342, "y":3.92772, "heading":0.00036, "vx":0.54904, "vy":0.21677, "omega":-0.00471, "ax":-5.37991, "ay":-1.43199, "alpha":0.03298, "fx":[-85.46383,-85.37931,-85.35587,-85.441], "fy":[-22.53217,-22.85092,-22.93613,-22.61635]},
    {"t":2.0057, "x":3.17951, "y":3.93451, "heading":0.00019, "vx":0.35818, "vy":0.16597, "omega":-0.00354, "ax":-5.1534, "ay":-2.11055, "alpha":0.04569, "fx":[-81.93083,-81.76567,-81.69633,-81.86299], "fy":[-33.22106,-33.62617,-33.79265,-33.3862]},
    {"t":2.04118, "x":3.18898, "y":3.93907, "heading":0.00007, "vx":0.17536, "vy":0.09109, "omega":-0.00192, "ax":-4.9429, "ay":-2.56771, "alpha":0.05418, "fx":[-78.64638,-78.4179,-78.29685,-78.52757], "fy":[-40.42844,-40.87052,-41.10065,-40.65741]},
    {"t":2.07666, "x":3.19209, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
