{
 "name":"Left_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956328630447388, "y":5.449833869934082, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9563286304473877 m", "val":3.956328630447388}, "y":{"exp":"5.449833869934082 m", "val":5.449833869934082}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.0582974140966135}, "y":{"exp":"K.y", "val":5.268156708526611}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24678,1.5288,1.8035],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7213, "ay":-4.86002, "alpha":0.0109, "fx":[43.2453,43.14744,43.16007,43.2578], "fy":[-77.13235,-77.18716,-77.18025,-77.1255]},
    {"t":0.03525, "x":1.46494, "y":7.32052, "heading":-0.93328, "vx":0.09594, "vy":-0.17133, "omega":0.00038, "ax":2.7302, "ay":-4.85307, "alpha":0.01051, "fx":[43.38506,43.29075,43.30274,43.39693], "fy":[-77.02277,-77.07584,-77.06929,-77.01627]},
    {"t":0.07051, "x":1.47002, "y":7.31147, "heading":-0.93327, "vx":0.19219, "vy":-0.34242, "omega":0.00075, "ax":2.74502, "ay":-4.84143, "alpha":0.00987, "fx":[43.61786,43.52948,43.54045,43.62871], "fy":[-76.83924,-76.88936,-76.88339,-76.83331]},
    {"t":0.10576, "x":1.4785, "y":7.29639, "heading":-0.93324, "vx":0.28896, "vy":-0.5131, "omega":0.0011, "ax":2.77462, "ay":-4.81795, "alpha":0.00858, "fx":[44.08289,44.00637,44.01538,44.09183], "fy":[-76.46889,-76.51299,-76.50811,-76.46405]},
    {"t":0.14102, "x":1.49041, "y":7.2753, "heading":-0.9332, "vx":0.38678, "vy":-0.68296, "omega":0.00141, "ax":2.86303, "ay":-4.74587, "alpha":0.00468, "fx":[45.47128,45.4301,45.43418,45.47533], "fy":[-75.33279,-75.35766,-75.35555,-75.33069]},
    {"t":0.17627, "x":1.50583, "y":7.24828, "heading":-0.93315, "vx":0.48771, "vy":-0.85027, "omega":0.00157, "ax":4.2292, "ay":2.25929, "alpha":-0.19255, "fx":[67.513,67.61439,66.7765,66.66281], "fy":[34.93777,35.29889,36.78286,36.45179]},
    {"t":0.21152, "x":1.52565, "y":7.21971, "heading":-0.9331, "vx":0.63681, "vy":-0.77062, "omega":-0.00522, "ax":3.83995, "ay":3.83885, "alpha":-0.08897, "fx":[61.22201,61.32882,60.70564,60.59176], "fy":[60.66572,60.59165,61.22089,61.30026]},
    {"t":0.24678, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":0.77218, "vy":-0.63528, "omega":-0.00835, "ax":4.69146, "ay":-2.99596, "alpha":-0.00583, "fx":[74.45941,74.48984,74.50137,74.47094], "fy":[-47.59598,-47.54842,-47.53015,-47.57775]},
    {"t":0.28239, "x":1.58096, "y":7.1704, "heading":-0.93358, "vx":0.93925, "vy":-0.74197, "omega":-0.00856, "ax":4.69108, "ay":-2.9938, "alpha":-0.00619, "fx":[74.45204,74.48432,74.49656,74.46427], "fy":[-47.56375,-47.51328,-47.49386,-47.54436]},
    {"t":0.318, "x":1.61738, "y":7.14208, "heading":-0.93388, "vx":1.10631, "vy":-0.84859, "omega":-0.00878, "ax":4.69056, "ay":-2.99093, "alpha":-0.00667, "fx":[74.44216,74.4769,74.49007,74.45533], "fy":[-47.5208,-47.46645,-47.44547,-47.49987]},
    {"t":0.35361, "x":1.65975, "y":7.10996, "heading":-0.9342, "vx":1.27335, "vy":-0.9551, "omega":-0.00902, "ax":4.68983, "ay":-2.9869, "alpha":-0.00735, "fx":[74.42821,74.4664,74.48089,74.44269], "fy":[-47.4607,-47.40091,-47.37775,-47.4376]},
    {"t":0.38922, "x":1.70807, "y":7.07406, "heading":-0.93452, "vx":1.44036, "vy":-1.06147, "omega":-0.00928, "ax":4.68873, "ay":-2.98086, "alpha":-0.00836, "fx":[74.40709,74.45046,74.46691,74.42353], "fy":[-47.37061,-47.30263,-47.27617,-47.34422]},
    {"t":0.42484, "x":1.76234, "y":7.03437, "heading":-0.93485, "vx":1.60733, "vy":-1.16762, "omega":-0.00958, "ax":4.68686, "ay":-2.9708, "alpha":-0.01005, "fx":[74.37143,74.42342,74.44313,74.39111], "fy":[-47.2205,-47.13886,-47.10683,-47.18858]},
    {"t":0.46045, "x":1.82255, "y":6.9909, "heading":-0.93519, "vx":1.77424, "vy":-1.27342, "omega":-0.00994, "ax":4.68301, "ay":-2.95067, "alpha":-0.01347, "fx":[74.2986,74.36781,74.39396,74.32473], "fy":[-46.92024,-46.81117,-46.76778,-46.87702]},
    {"t":0.49606, "x":1.8887, "y":6.94368, "heading":-0.93554, "vx":1.94101, "vy":-1.3785, "omega":-0.01042, "ax":4.67084, "ay":-2.89012, "alpha":-0.02386, "fx":[74.07046,74.19078,74.23568,74.1153], "fy":[-46.01817,-45.82655,-45.74721,-45.93937]},
    {"t":0.53167, "x":1.96079, "y":6.89276, "heading":-0.93591, "vx":2.10734, "vy":-1.48142, "omega":-0.01127, "ax":1.81256, "ay":1.50143, "alpha":-0.93882, "fx":[28.91278,32.12076,28.71806,25.35139], "fy":[20.35271,22.75874,27.21348,25.02]},
    {"t":0.56728, "x":2.03698, "y":6.84096, "heading":-0.93631, "vx":2.17189, "vy":-1.42795, "omega":-0.0447, "ax":0.34228, "ay":0.52533, "alpha":-1.11474, "fx":[4.86864,9.50102,6.01174,1.35439], "fy":[4.30173,7.70128,12.33814,9.01914]},
    {"t":0.60289, "x":2.11454, "y":6.79044, "heading":-0.93791, "vx":2.18408, "vy":-1.40924, "omega":-0.0844, "ax":0.07919, "ay":0.123, "alpha":-0.96206, "fx":[0.72369,4.74832,1.79269,-2.23586], "fy":[-1.54027,1.41773,5.43862,2.49487]},
    {"t":0.63851, "x":2.19237, "y":6.74033, "heading":-0.94091, "vx":2.1869, "vy":-1.40486, "omega":-0.11866, "ax":0.01821, "ay":0.02836, "alpha":-0.80197, "fx":[-0.16664,3.19756,0.74518,-2.61963], "fy":[-2.45876,-0.00523,3.35819,0.90695]},
    {"t":0.67412, "x":2.27026, "y":6.69032, "heading":-0.94514, "vx":2.18755, "vy":-1.40385, "omega":-0.14722, "ax":0.00419, "ay":0.00653, "alpha":-0.65616, "fx":[-0.31662,2.44461,0.44966,-2.31166], "fy":[-2.27459,-0.27943,2.48168,0.48687]},
    {"t":0.70973, "x":2.34817, "y":6.64033, "heading":-0.95038, "vx":2.1877, "vy":-1.40362, "omega":-0.17058, "ax":0.00096, "ay":0.0015, "alpha":-0.52304, "fx":[-0.30005,1.90931,0.33064,-1.87873], "fy":[-1.8702,-0.2915,1.91784,0.33919]},
    {"t":0.74534, "x":2.42608, "y":6.59034, "heading":-0.95645, "vx":2.18773, "vy":-1.40357, "omega":-0.18921, "ax":0.00022, "ay":0.00035, "alpha":-0.4001, "fx":[-0.2465,1.45085,0.25353,-1.44382], "fy":[-1.44186,-0.24454,1.45281,0.2555]},
    {"t":0.78095, "x":2.50399, "y":6.54036, "heading":-0.96319, "vx":2.18774, "vy":-1.40355, "omega":-0.20346, "ax":0.00005, "ay":0.00008, "alpha":-0.28497, "fx":[-0.18421,1.03045,0.18583,-1.02883], "fy":[-1.02838,-0.18376,1.0309,0.18628]},
    {"t":0.81656, "x":2.5819, "y":6.49038, "heading":-0.97044, "vx":2.18774, "vy":-1.40355, "omega":-0.21361, "ax":0.00001, "ay":0.00002, "alpha":-0.17541, "fx":[-0.1183,0.63315,0.11866,-0.63278], "fy":[-0.63268,-0.11819,0.63325,0.11877]},
    {"t":0.85218, "x":2.6598, "y":6.4404, "heading":-0.97805, "vx":2.18774, "vy":-1.40355, "omega":-0.21985, "ax":0.0, "ay":0.0, "alpha":-0.0693, "fx":[-0.04867,0.24973,0.04874,-0.24966], "fy":[-0.24964,-0.04865,0.24975,0.04876]},
    {"t":0.88779, "x":2.73771, "y":6.39041, "heading":-0.98587, "vx":2.18774, "vy":-1.40355, "omega":-0.22232, "ax":0.0, "ay":0.0, "alpha":0.03546, "fx":[0.02589,-0.12758,-0.02595,0.12753], "fy":[0.12751,0.02588,-0.1276,-0.02597]},
    {"t":0.9234, "x":2.81562, "y":6.34043, "heading":-0.99379, "vx":2.18774, "vy":-1.40355, "omega":-0.22106, "ax":-0.00001, "ay":-0.00002, "alpha":0.14091, "fx":[0.10685,-0.50625,-0.10719,0.50592], "fy":[0.50583,0.10676,-0.50635,-0.10728]},
    {"t":0.95901, "x":2.89353, "y":6.29045, "heading":-1.00166, "vx":2.18774, "vy":-1.40355, "omega":-0.21604, "ax":-0.00005, "ay":-0.00007, "alpha":0.24912, "fx":[0.19551,-0.89396,-0.19698,0.89249], "fy":[0.89208,0.1951,-0.89437,-0.19739]},
    {"t":0.99462, "x":2.97144, "y":6.24046, "heading":-1.00936, "vx":2.18774, "vy":-1.40355, "omega":-0.20717, "ax":-0.0002, "ay":-0.00031, "alpha":0.36221, "fx":[0.29212,-1.29967,-0.2985,1.29328], "fy":[1.2915,0.29033,-1.30145,-0.30029]},
    {"t":1.03023, "x":3.04935, "y":6.19048, "heading":-1.01674, "vx":2.18773, "vy":-1.40356, "omega":-0.19427, "ax":-0.00088, "ay":-0.00136, "alpha":0.48237, "fx":[0.39212,-1.73754,-0.41991,1.70975], "fy":[1.702,0.38434,-1.74529,-0.42768]},
    {"t":1.06585, "x":3.12726, "y":6.1405, "heading":-1.02365, "vx":2.1877, "vy":-1.40361, "omega":-0.17709, "ax":-0.00381, "ay":-0.00593, "alpha":0.61194, "fx":[0.46974,-2.24343,-0.59062,2.12258], "fy":[2.0889,0.43594,-2.27711,-0.62444]},
    {"t":1.10146, "x":3.20516, "y":6.09051, "heading":-1.02996, "vx":2.18757, "vy":-1.40382, "omega":-0.1553, "ax":-0.01655, "ay":-0.02578, "alpha":0.75336, "fx":[0.40676,-2.94611,-0.93239,2.42063], "fy":[2.27445,0.25994,-3.09209,-1.07948]},
    {"t":1.13707, "x":3.28306, "y":6.0405, "heading":-1.03549, "vx":2.18698, "vy":-1.40474, "omega":-0.12847, "ax":-0.07199, "ay":-0.11185, "alpha":0.90841, "fx":[-0.31924,-4.37493,-1.96697,2.08958], "fy":[1.45713,-0.9519,-5.00265,-2.60555]},
    {"t":1.17268, "x":3.36089, "y":5.9904, "heading":-1.04007, "vx":2.18442, "vy":-1.40873, "omega":-0.09612, "ax":-0.31161, "ay":-0.47906, "alpha":1.0605, "fx":[-3.99979,-8.73842,-5.89736,-1.15268], "fy":[-3.84585,-6.60982,-11.33054,-8.63536]},
    {"t":1.20829, "x":3.43849, "y":5.93993, "heading":-1.04349, "vx":2.17332, "vy":-1.42579, "omega":-0.05836, "ax":-1.19412, "ay":-1.76346, "alpha":0.95237, "fx":[-18.49243,-22.62308,-19.45726,-15.2572], "fy":[-24.87647,-26.73647,-31.03271,-29.33919]},
    {"t":1.2439, "x":3.51512, "y":5.88804, "heading":-1.04557, "vx":2.13079, "vy":-1.48859, "omega":-0.02444, "ax":-2.51889, "ay":-3.39173, "alpha":0.40408, "fx":[-40.35112,-41.85121,-39.66489,-38.08954], "fy":[-52.85106,-52.74954,-54.82377,-54.96053]},
    {"t":1.27952, "x":3.58941, "y":5.83288, "heading":-1.04644, "vx":2.04109, "vy":-1.60937, "omega":-0.01005, "ax":-3.28818, "ay":-3.83714, "alpha":0.16853, "fx":[-52.51289,-52.99932,-51.90234,-51.39439], "fy":[-60.52205,-60.29511,-61.30812,-61.54416]},
    {"t":1.31513, "x":3.66001, "y":5.77313, "heading":-1.0468, "vx":1.92399, "vy":-1.74602, "omega":-0.00405, "ax":-5.29423, "ay":1.31135, "alpha":0.04314, "fx":[-83.97491,-84.05532,-84.12412,-84.04473], "fy":[21.11927,20.82595,20.51796,20.81145]},
    {"t":1.35074, "x":3.72517, "y":5.71179, "heading":-1.04694, "vx":1.73546, "vy":-1.69932, "omega":-0.00251, "ax":-5.00332, "ay":2.34764, "alpha":0.01956, "fx":[-79.37201,-79.44317,-79.49061,-79.41957], "fy":[37.39738,37.24841,37.14355,37.29275]},
    {"t":1.38635, "x":3.7838, "y":5.65276, "heading":-1.04703, "vx":1.55728, "vy":-1.61571, "omega":-0.00182, "ax":-4.89759, "ay":2.60131, "alpha":0.01346, "fx":[-77.708,-77.76366,-77.79761,-77.74199], "fy":[41.38227,41.27846,41.21302,41.31696]},
    {"t":1.42196, "x":3.83615, "y":5.59687, "heading":-1.04709, "vx":1.38287, "vy":-1.52308, "omega":-0.00134, "ax":-4.84547, "ay":2.71471, "alpha":0.01069, "fx":[-76.88847,-76.93512,-76.96238,-76.91575], "fy":[43.16417,43.08144,43.03192,43.11474]},
    {"t":1.45757, "x":3.88232, "y":5.54435, "heading":-1.04714, "vx":1.21032, "vy":-1.4264, "omega":-0.00096, "ax":-4.8146, "ay":2.77889, "alpha":0.00911, "fx":[-76.40311,-76.44406,-76.4674,-76.42646], "fy":[44.17278,44.10216,44.06116,44.13184]},
    {"t":1.49319, "x":3.92237, "y":5.49532, "heading":-1.04718, "vx":1.03886, "vy":-1.32744, "omega":-0.00063, "ax":-4.7942, "ay":2.82017, "alpha":0.00809, "fx":[-76.08256,-76.11962,-76.14039,-76.10334], "fy":[44.82146,44.7587,44.72298,44.78579]},
    {"t":1.5288, "x":3.95633, "y":5.44983, "heading":-1.0472, "vx":0.86813, "vy":-1.22701, "omega":-0.00034, "ax":-4.54608, "ay":3.20708, "alpha":0.00576, "fx":[-72.14963,-72.18088,-72.1952,-72.16394], "fy":[50.94712,50.90294,50.88241,50.92663]},
    {"t":1.56314, "x":3.98346, "y":5.40959, "heading":-1.04721, "vx":0.71203, "vy":-1.11689, "omega":-0.00015, "ax":-4.06145, "ay":3.80409, "alpha":0.00399, "fx":[-64.46084,-64.48787,-64.49601,-64.46897], "fy":[60.41153,60.38271,60.37389,60.40273]},
    {"t":1.59747, "x":4.00551, "y":5.37348, "heading":-1.04721, "vx":0.57256, "vy":-0.98626, "omega":-0.00001, "ax":-3.60971, "ay":4.23673, "alpha":0.00249, "fx":[-57.29541,-57.31473,-57.31825,-57.29893], "fy":[67.27093,67.25448,67.25141,67.26786]},
    {"t":1.63181, "x":4.02305, "y":5.34211, "heading":-1.04721, "vx":0.44861, "vy":-0.84078, "omega":0.00008, "ax":-3.21015, "ay":4.54828, "alpha":0.00125, "fx":[-50.95767,-50.96824,-50.9692,-50.95862], "fy":[72.21141,72.20394,72.20324,72.21071]},
    {"t":1.66615, "x":4.03656, "y":5.31593, "heading":-1.04721, "vx":0.33838, "vy":-0.6846, "omega":0.00012, "ax":-2.86519, "ay":4.77421, "alpha":0.00024, "fx":[-45.48598,-45.48812,-45.48815,-45.48601], "fy":[75.79467,75.79339,75.79336,75.79464]},
    {"t":1.70049, "x":4.04649, "y":5.29523, "heading":-1.04721, "vx":0.24, "vy":-0.52067, "omega":0.00013, "ax":-2.57007, "ay":4.94025, "alpha":-0.00059, "fx":[-40.80437,-40.79892,-40.79916,-40.80461], "fy":[78.4288,78.43164,78.43152,78.42869]},
    {"t":1.73483, "x":4.05321, "y":5.28027, "heading":-1.0472, "vx":0.15175, "vy":-0.35103, "omega":0.00011, "ax":-2.31781, "ay":5.06427, "alpha":-0.00128, "fx":[-36.80239,-36.79034,-36.79149,-36.80353], "fy":[80.39655,80.40206,80.40155,80.39604]},
    {"t":1.76916, "x":4.05706, "y":5.2712, "heading":-1.0472, "vx":0.07216, "vy":-0.17713, "omega":0.00006, "ax":-2.10147, "ay":5.15845, "alpha":-0.00186, "fx":[-33.37005,-33.35235,-33.3548,-33.37249], "fy":[81.89099,81.89821,81.89724,81.89002]},
    {"t":1.8035, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
