{
 "name":"Left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4437518119812012, "y":7.290937423706055, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6559540033340454, "y":7.163909435272217, "heading":-0.938047401820444, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6033616065979, "y":5.732311248779297, "heading":-2.119345525548395, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.004576683044434, "y":5.315721035003662, "heading":-2.119345525548395, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.991143324731445, "y":5.248420634460449, "heading":-2.119345525548395, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.4437518119812012}, "y":{"exp":"HP_Left.y", "val":7.290937423706055}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6559540033340454 m", "val":1.6559540033340454}, "y":{"exp":"7.163909435272217 m", "val":7.163909435272217}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6033616065979 m", "val":4.6033616065979}, "y":{"exp":"5.732311248779297 m", "val":5.732311248779297}, "heading":{"exp":"J.heading", "val":-2.119345525548395}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.004576683044434 m", "val":5.004576683044434}, "y":{"exp":"5.315721035003662 m", "val":5.315721035003662}, "heading":{"exp":"J.heading", "val":-2.119345525548395}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.991143324731445}, "y":{"exp":"J.y", "val":5.248420634460449}, "heading":{"exp":"J.heading", "val":-2.119345525548395}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27993,1.9571,1.95712,2.11597],
  "samples":[
    {"t":0.0, "x":1.44375, "y":7.29094, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.36585, "ay":-3.3319, "alpha":2.14236, "fx":[73.0299,73.01177,73.00451,73.02265], "fy":[-45.31932,-45.34851,-45.36026,-45.33109]},
    {"t":0.03499, "x":1.44704, "y":7.2889, "heading":-0.93805, "vx":0.18776, "vy":-0.11659, "omega":0.07496, "ax":5.38135, "ay":-3.30528, "alpha":1.0731, "fx":[73.23447,73.22548,73.22183,73.23083], "fy":[-44.96718,-44.98181,-44.98779,-44.97316]},
    {"t":0.06998, "x":1.4569, "y":7.28279, "heading":-0.93542, "vx":0.37605, "vy":-0.23224, "omega":0.11251, "ax":5.40034, "ay":-3.27224, "alpha":0.06223, "fx":[73.48702,73.4865,73.48629,73.48681], "fy":[-44.52727,-44.52812,-44.52847,-44.52762]},
    {"t":0.10497, "x":1.47337, "y":7.27267, "heading":-0.93149, "vx":0.56502, "vy":-0.34674, "omega":0.11469, "ax":5.42416, "ay":-3.23015, "alpha":-0.94819, "fx":[73.80526,73.813,73.8162,73.80845], "fy":[-43.9644,-43.95141,-43.94599,-43.95898]},
    {"t":0.13996, "x":1.49646, "y":7.25855, "heading":-0.92747, "vx":0.75481, "vy":-0.45977, "omega":0.08151, "ax":5.45488, "ay":-3.17474, "alpha":-2.07387, "fx":[74.21692,74.23353,74.2405,74.22388], "fy":[-43.22141,-43.19292,-43.18081,-43.20932]},
    {"t":0.17495, "x":1.52621, "y":7.24052, "heading":-0.92462, "vx":0.94569, "vy":-0.57085, "omega":0.00894, "ax":5.49596, "ay":-3.0985, "alpha":-3.43238, "fx":[74.76863,74.79535,74.80688,74.78015], "fy":[-42.19773,-42.15045,-42.12974,-42.17705]},
    {"t":0.20995, "x":1.56266, "y":7.21865, "heading":-0.92431, "vx":1.138, "vy":-0.67927, "omega":-0.11116, "ax":5.5536, "ay":-2.98711, "alpha":-4.86712, "fx":[75.54583,75.58207,75.59849,75.56226], "fy":[-40.69697,-40.62984,-40.59881,-40.66601]},
    {"t":0.24494, "x":1.60588, "y":7.19306, "heading":-0.9282, "vx":1.33232, "vy":-0.7838, "omega":-0.28146, "ax":5.63994, "ay":-2.8093, "alpha":-3.85093, "fx":[76.72713,76.75368,76.76679,76.74025], "fy":[-38.26819,-38.21516,-38.18834,-38.2414]},
    {"t":0.27993, "x":1.65595, "y":7.16391, "heading":-0.93805, "vx":1.52967, "vy":-0.8821, "omega":-0.41621, "ax":5.70649, "ay":-2.65763, "alpha":-7.78221, "fx":[77.6143,77.66419,77.69093,77.64107], "fy":[-36.24698,-36.14065,-36.08185,-36.18833]},
    {"t":0.31986, "x":1.72159, "y":7.12657, "heading":-0.95467, "vx":1.75754, "vy":-0.98822, "omega":-0.72698, "ax":5.71703, "ay":-2.57633, "alpha":-1.24439, "fx":[77.79008,77.79772,77.80204,77.79439], "fy":[-35.07149,-35.05473,-35.0448,-35.06156]},
    {"t":0.35979, "x":1.79633, "y":7.08505, "heading":-0.9837, "vx":1.98584, "vy":-1.0911, "omega":-0.77667, "ax":5.7672, "ay":-1.60982, "alpha":0.79117, "fx":[78.4811,78.47785,78.47646,78.47972], "fy":[-21.89745,-21.90634,-21.91454,-21.90565]},
    {"t":0.39973, "x":1.88023, "y":7.0402, "heading":-1.01471, "vx":2.21614, "vy":-1.15539, "omega":-0.74507, "ax":0.6526, "ay":1.28012, "alpha":0.52292, "fx":[8.88152,8.87743,8.87946,8.88356], "fy":[17.42255,17.42057,17.41651,17.41849]},
    {"t":0.43966, "x":1.96924, "y":6.99508, "heading":-1.04447, "vx":2.2422, "vy":-1.10427, "omega":-0.72419, "ax":0.17519, "ay":0.35859, "alpha":0.67076, "fx":[2.38521,2.37999,2.38258,2.3878], "fy":[4.8835,4.88093,4.87572,4.87829]},
    {"t":0.47959, "x":2.05892, "y":6.95127, "heading":-1.07338, "vx":2.2492, "vy":-1.08995, "omega":-0.69741, "ax":0.02993, "ay":0.06185, "alpha":0.30856, "fx":[0.40815,0.40557,0.40641,0.40899], "fy":[0.84334,0.84251,0.83993,0.84076]},
    {"t":0.51952, "x":2.14876, "y":6.90779, "heading":-1.10123, "vx":2.25039, "vy":-1.08748, "omega":-0.68509, "ax":-0.00439, "ay":-0.00908, "alpha":0.43189, "fx":[-0.05874,-0.06219,-0.06073,-0.05727], "fy":[-0.12113,-0.12258,-0.12603,-0.12458]},
    {"t":0.55946, "x":2.23862, "y":6.86436, "heading":-1.12859, "vx":2.25022, "vy":-1.08784, "omega":-0.66784, "ax":-0.00667, "ay":-0.01379, "alpha":0.01871, "fx":[-0.09035,-0.09072,-0.09112,-0.09075], "fy":[-0.18764,-0.18723,-0.1876,-0.18801]},
    {"t":0.59939, "x":2.32847, "y":6.82091, "heading":-1.15526, "vx":2.24995, "vy":-1.08839, "omega":-0.66709, "ax":-0.003, "ay":-0.00621, "alpha":0.31604, "fx":[-0.04023,-0.0427,-0.04155,-0.03907], "fy":[-0.08269,-0.08385,-0.08633,-0.08517]},
    {"t":0.63932, "x":2.41832, "y":6.77744, "heading":-1.1819, "vx":2.24983, "vy":-1.08864, "omega":-0.65447, "ax":-0.00023, "ay":-0.00048, "alpha":-0.18638, "fx":[-0.00323,-0.00194,-0.00304,-0.00433], "fy":[-0.00768,-0.00657,-0.00528,-0.00639]},
    {"t":0.67926, "x":2.50816, "y":6.73397, "heading":-1.20803, "vx":2.24982, "vy":-1.08866, "omega":-0.66191, "ax":0.00082, "ay":0.00169, "alpha":0.26759, "fx":[0.01138,0.00944,0.01084,0.01278], "fy":[0.02463,0.02323,0.02129,0.02269]},
    {"t":0.71919, "x":2.598, "y":6.6905, "heading":-1.23447, "vx":2.24985, "vy":-1.08859, "omega":-0.65123, "ax":0.00069, "ay":0.00142, "alpha":-0.26415, "fx":[0.00901,0.01099,0.00975,0.00776], "fy":[0.01776,0.01901,0.021,0.01975]},
    {"t":0.75912, "x":2.68785, "y":6.64703, "heading":-1.26047, "vx":2.24988, "vy":-1.08853, "omega":-0.66178, "ax":0.00069, "ay":0.00142, "alpha":0.21898, "fx":[0.0091,0.00773,0.00965,0.01103], "fy":[0.02103,0.0191,0.01773,0.01966]},
    {"t":0.79905, "x":2.77769, "y":6.60356, "heading":-1.2869, "vx":2.24991, "vy":-1.08848, "omega":-0.65303, "ax":-0.00001, "ay":-0.00002, "alpha":-0.24398, "fx":[-0.00058,0.00132,0.00029,-0.00161], "fy":[-0.00177,-0.00073,0.00117,0.00013]},
    {"t":0.83899, "x":2.86754, "y":6.56009, "heading":-1.31297, "vx":2.24991, "vy":-1.08848, "omega":-0.66277, "ax":-0.00003, "ay":-0.00006, "alpha":0.16693, "fx":[-0.00131,-0.00211,0.00055,0.00134], "fy":[0.00093,-0.00172,-0.00252,0.00014]},
    {"t":0.87892, "x":2.95738, "y":6.51663, "heading":-1.33944, "vx":2.24991, "vy":-1.08848, "omega":-0.65611, "ax":-0.0002, "ay":-0.00041, "alpha":-0.21218, "fx":[-0.00319,-0.00147,-0.00216,-0.00389], "fy":[-0.00674,-0.00604,-0.00432,-0.00502]},
    {"t":0.91885, "x":3.04723, "y":6.47316, "heading":-1.36564, "vx":2.2499, "vy":-1.0885, "omega":-0.66458, "ax":-0.0002, "ay":-0.00041, "alpha":0.18014, "fx":[-0.00405,-0.0049,-0.00138,-0.00052], "fy":[-0.00341,-0.00694,-0.0078,-0.00427]},
    {"t":0.95878, "x":3.13707, "y":6.42969, "heading":-1.39218, "vx":2.24989, "vy":-1.08851, "omega":-0.65739, "ax":0.00069, "ay":0.00142, "alpha":-0.28435, "fx":[0.0083,0.01075,0.01043,0.00799], "fy":[0.01798,0.0183,0.02074,0.02043]},
    {"t":0.99872, "x":3.22692, "y":6.38623, "heading":-1.41843, "vx":2.24992, "vy":-1.08846, "omega":-0.66874, "ax":-0.00048, "ay":-0.001, "alpha":0.35954, "fx":[-0.0075,-0.00998,-0.00567,-0.00318], "fy":[-0.01021,-0.01452,-0.01701,-0.01269]},
    {"t":1.03865, "x":3.31676, "y":6.34276, "heading":-1.44514, "vx":2.2499, "vy":-1.0885, "omega":-0.65439, "ax":0.00041, "ay":0.00084, "alpha":-0.55374, "fx":[0.00298,0.00784,0.00808,0.00322], "fy":[0.00912,0.00888,0.01374,0.01398]},
    {"t":1.07858, "x":3.40661, "y":6.2993, "heading":-1.47127, "vx":2.24992, "vy":-1.08846, "omega":-0.6765, "ax":0.00047, "ay":0.00097, "alpha":0.76794, "fx":[0.00721,0.00099,0.00561,0.01183], "fy":[0.01866,0.01405,0.00783,0.01245]},
    {"t":1.11852, "x":3.49645, "y":6.25583, "heading":-1.49828, "vx":2.24994, "vy":-1.08842, "omega":-0.64583, "ax":0.00023, "ay":0.00048, "alpha":-1.0346, "fx":[-0.00196,0.0071,0.00825,-0.00081], "fy":[0.00254,0.00139,0.01045,0.0116]},
    {"t":1.15845, "x":3.5863, "y":6.21237, "heading":-1.52407, "vx":2.24994, "vy":-1.08841, "omega":-0.68715, "ax":-0.00028, "ay":-0.00057, "alpha":1.37139, "fx":[0.00004,-0.01165,-0.00759,0.0041], "fy":[0.00007,-0.004,-0.01569,-0.01162]},
    {"t":1.19838, "x":3.67614, "y":6.1689, "heading":-1.55151, "vx":2.24993, "vy":-1.08843, "omega":-0.63238, "ax":-0.00126, "ay":-0.0026, "alpha":-1.6226, "fx":[-0.02539,-0.0113,-0.00885,-0.02294], "fy":[-0.04121,-0.04366,-0.02957,-0.02712]},
    {"t":1.23831, "x":3.76599, "y":6.12544, "heading":-1.57676, "vx":2.24988, "vy":-1.08853, "omega":-0.69718, "ax":-0.0023, "ay":-0.00475, "alpha":2.00624, "fx":[-0.02385,-0.04123,-0.03865,-0.02128], "fy":[-0.05461,-0.05719,-0.07457,-0.07199]},
    {"t":1.27825, "x":3.85583, "y":6.08197, "heading":-1.6046, "vx":2.24979, "vy":-1.08872, "omega":-0.61706, "ax":-0.0028, "ay":-0.00578, "alpha":-2.10985, "fx":[-0.04907,-0.03093,-0.02713,-0.04527], "fy":[-0.08588,-0.08969,-0.07155,-0.06775]},
    {"t":1.31818, "x":3.94567, "y":6.03849, "heading":-1.62925, "vx":2.24968, "vy":-1.08895, "omega":-0.70132, "ax":-0.00076, "ay":-0.00158, "alpha":2.3901, "fx":[-0.00028,-0.02102,-0.02048,0.00026], "fy":[-0.0108,-0.01134,-0.03209,-0.03155]},
    {"t":1.35811, "x":4.0355, "y":5.995, "heading":-1.65725, "vx":2.24965, "vy":-1.08902, "omega":-0.60587, "ax":0.00585, "ay":0.01209, "alpha":-2.25021, "fx":[0.06778,0.08693,0.09144,0.07229], "fy":[0.15718,0.15267,0.17182,0.17633]},
    {"t":1.39804, "x":4.12534, "y":5.95152, "heading":-1.68144, "vx":2.24988, "vy":-1.08853, "omega":-0.69573, "ax":0.01549, "ay":0.03203, "alpha":2.1765, "fx":[0.22075,0.20194,0.20072,0.21953], "fy":[0.44467,0.4459,0.42708,0.42586]},
    {"t":1.43798, "x":4.2152, "y":5.90808, "heading":-1.70923, "vx":2.2505, "vy":-1.08725, "omega":-0.60882, "ax":0.01054, "ay":0.02183, "alpha":-1.8817, "fx":[0.13359,0.1495,0.15335,0.13744], "fy":[0.2911,0.28724,0.30314,0.307]},
    {"t":1.47791, "x":4.30508, "y":5.86468, "heading":-1.73354, "vx":2.25092, "vy":-1.08638, "omega":-0.68396, "ax":-0.07985, "ay":-0.16483, "alpha":1.06796, "fx":[-1.0813,-1.09043,-1.09194,-1.0828], "fy":[-2.23925,-2.23771,-2.2468,-2.24834]},
    {"t":1.51784, "x":4.3949, "y":5.82117, "heading":-1.76085, "vx":2.24773, "vy":-1.09296, "omega":-0.64131, "ax":-0.47364, "ay":-0.95333, "alpha":-1.12766, "fx":[-6.4508,-6.44108,-6.43946,-6.44918], "fy":[-12.97651,-12.97837,-12.96888,-12.96703]},
    {"t":1.55778, "x":4.48428, "y":5.77676, "heading":-1.78646, "vx":2.22882, "vy":-1.13103, "omega":-0.68634, "ax":-1.72122, "ay":-3.1627, "alpha":-0.95844, "fx":[-23.42659,-23.41788,-23.41742,-23.42614], "fy":[-43.04038,-43.04211,-43.03432,-43.03259]},
    {"t":1.59771, "x":4.57191, "y":5.72907, "heading":-1.81387, "vx":2.16009, "vy":-1.25733, "omega":-0.72461, "ax":-3.10955, "ay":-4.78887, "alpha":-0.79455, "fx":[-42.31756,-42.30743,-42.31065,-42.32077], "fy":[-65.16444,-65.17059,-65.16728,-65.16112]},
    {"t":1.63764, "x":4.65569, "y":5.67505, "heading":-1.8428, "vx":2.03591, "vy":-1.44856, "omega":-0.75634, "ax":-6.14973, "ay":0.91093, "alpha":-3.29699, "fx":[-83.68823,-83.68829,-83.68002,-83.67996], "fy":[12.37189,12.36463,12.41962,12.42684]},
    {"t":1.67757, "x":4.73208, "y":5.61793, "heading":-1.87301, "vx":1.79034, "vy":-1.41219, "omega":-0.888, "ax":-5.92685, "ay":2.08756, "alpha":-1.60027, "fx":[-80.65607,-80.65558,-80.64645,-80.64695], "fy":[28.3937,28.39454,28.42048,28.41963]},
    {"t":1.71751, "x":4.79885, "y":5.5632, "heading":-1.90847, "vx":1.55366, "vy":-1.32882, "omega":-0.9519, "ax":-5.84493, "ay":2.34897, "alpha":-2.13385, "fx":[-79.54375,-79.54302,-79.52932,-79.53005], "fy":[31.94649,31.94791,31.98202,31.98058]},
    {"t":1.75744, "x":4.85623, "y":5.51201, "heading":-1.94648, "vx":1.32026, "vy":-1.23502, "omega":-1.03711, "ax":-5.80524, "ay":2.46302, "alpha":0.00359, "fx":[-78.99641,-78.99641,-78.99644,-78.99643], "fy":[33.51621,33.5162,33.51614,33.51615]},
    {"t":1.79737, "x":4.90433, "y":5.46466, "heading":-1.98789, "vx":1.08844, "vy":-1.13667, "omega":-1.03697, "ax":-5.78195, "ay":2.52684, "alpha":1.58862, "fx":[-78.67402,-78.67402,-78.685,-78.68501], "fy":[34.39719,34.39735,34.37222,34.37205]},
    {"t":1.8373, "x":4.94318, "y":5.42128, "heading":-2.0293, "vx":0.85755, "vy":-1.03576, "omega":-0.97353, "ax":-5.76666, "ay":2.56762, "alpha":3.9147, "fx":[-78.45818,-78.45721,-78.48469,-78.48568], "fy":[34.96927,34.97175,34.91005,34.90751]},
    {"t":1.87724, "x":4.97283, "y":5.38197, "heading":-2.06818, "vx":0.62727, "vy":-0.93323, "omega":-0.81721, "ax":-5.75586, "ay":2.59593, "alpha":8.84291, "fx":[-78.29527,-78.29089,-78.35351,-78.35798], "fy":[35.38915,35.3994,35.26062,35.25012]},
    {"t":1.91717, "x":4.99329, "y":5.34677, "heading":-2.10081, "vx":0.39742, "vy":-0.82957, "omega":-0.46409, "ax":-5.74782, "ay":2.61673, "alpha":8.69048, "fx":[-78.18719,-78.18102,-78.2429,-78.24915], "fy":[35.66879,35.68278,35.54694,35.5327]},
    {"t":1.9571, "x":5.00457, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11705, "ax":-0.19348, "ay":0.03555, "alpha":-4.87574, "fx":[-2.65911,-2.61464,-2.60653,-2.651], "fy":[0.46551,0.45742,0.50194,0.51003]},
    {"t":1.9571, "x":5.00457, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11705, "ax":-0.19235, "ay":0.03602, "alpha":-1.37349, "fx":[-2.6245,-2.61074,-2.61047,-2.62422], "fy":[0.48339,0.48313,0.4969,0.49716]},
    {"t":1.9571, "x":5.00457, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11705, "ax":-0.17542, "ay":0.03139, "alpha":-0.57236, "fx":[-2.39009,-2.38457,-2.38411,-2.38963], "fy":[0.42466,0.42421,0.42974,0.43019]},
    {"t":1.9571, "x":5.00457, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11705, "ax":-0.16071, "ay":0.02761, "alpha":-0.49793, "fx":[-2.18953,-2.18486,-2.18425,-2.18893], "fy":[0.37369,0.37308,0.37776,0.37837]},
    {"t":1.9571, "x":5.00457, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.14786, "ay":0.02456, "alpha":-0.35743, "fx":[-2.01401,-2.011,-2.01,-2.01301], "fy":[0.33314,0.33214,0.33515,0.33616]},
    {"t":1.95711, "x":5.00457, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.13657, "ay":0.02213, "alpha":-0.40375, "fx":[-1.86074,-1.85743,-1.85615,-1.85945], "fy":[0.30018,0.2989,0.30221,0.30349]},
    {"t":1.95711, "x":5.00458, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.1266, "ay":0.02026, "alpha":-0.3495, "fx":[-1.72483,-1.72219,-1.72072,-1.72337], "fy":[0.27516,0.2737,0.27635,0.27781]},
    {"t":1.95711, "x":5.00458, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.11774, "ay":0.01888, "alpha":-0.41701, "fx":[-1.60464,-1.60157,-1.59968,-1.60275], "fy":[0.25632,0.25442,0.25749,0.25939]},
    {"t":1.95711, "x":5.00458, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.1098, "ay":0.01792, "alpha":-0.4018, "fx":[-1.49658,-1.49371,-1.49175,-1.49462], "fy":[0.24339,0.24143,0.2443,0.24626]},
    {"t":1.95711, "x":5.00458, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.10265, "ay":0.01734, "alpha":-0.47216, "fx":[-1.3997,-1.39648,-1.39391,-1.39713], "fy":[0.23559,0.23302,0.23624,0.23881]},
    {"t":1.95711, "x":5.00458, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.09615, "ay":0.01709, "alpha":-0.48022, "fx":[-1.31134,-1.30803,-1.30547,-1.30877], "fy":[0.23216,0.2296,0.2329,0.23547]},
    {"t":1.95711, "x":5.00458, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.09021, "ay":0.01714, "alpha":-0.55056, "fx":[-1.23105,-1.22751,-1.22417,-1.22771], "fy":[0.23311,0.22977,0.23331,0.23665]},
    {"t":1.95711, "x":5.00458, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.08476, "ay":0.01745, "alpha":-0.57628, "fx":[-1.15689,-1.15307,-1.14976,-1.15359], "fy":[0.23725,0.23395,0.23777,0.24108]},
    {"t":1.95711, "x":5.00458, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.07971, "ay":0.01801, "alpha":-0.64863, "fx":[-1.08881,-1.0848,-1.0806,-1.0846], "fy":[0.24516,0.24095,0.24496,0.24917]},
    {"t":1.95711, "x":5.00458, "y":5.31573, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.07504, "ay":0.01878, "alpha":-0.6933, "fx":[-1.02542,-1.02095,-1.01676,-1.02124], "fy":[0.25536,0.25118,0.25565,0.25983]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.0707, "ay":0.01973, "alpha":-0.77477, "fx":[-0.96699,-0.96228,-0.95713,-0.96184], "fy":[0.26875,0.2636,0.26831,0.27346]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11934, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.06668, "ay":0.02086, "alpha":-0.85084, "fx":[-0.91269,-0.90725,-0.90204,-0.90748], "fy":[0.28371,0.27849,0.28393,0.28915]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.06297, "ay":0.02212, "alpha":-0.96567, "fx":[-0.86305,-0.85706,-0.85084,-0.85684], "fy":[0.30118,0.29496,0.30095,0.30717]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.05959, "ay":0.02351, "alpha":-1.11557, "fx":[-0.81787,-0.81055,-0.80402,-0.81134], "fy":[0.31955,0.31301,0.32033,0.32687]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.05656, "ay":0.02499, "alpha":-1.34508, "fx":[-0.77802,-0.76912,-0.76136,-0.77026], "fy":[0.33953,0.33177,0.34067,0.34843]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.05392, "ay":0.02654, "alpha":-1.70723, "fx":[-0.74409,-0.7322,-0.72334,-0.73523], "fy":[0.35963,0.35077,0.36267,0.37153]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.05172, "ay":0.02812, "alpha":-2.31163, "fx":[-0.71772,-0.70118,-0.68989,-0.70643], "fy":[0.38,0.36871,0.38525,0.39654]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.05004, "ay":0.02969, "alpha":-3.34571, "fx":[-0.70089,-0.67622,-0.66107,-0.68574], "fy":[0.39922,0.38406,0.40873,0.42389]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11706, "ax":-0.04899, "ay":0.0312, "alpha":-5.18938, "fx":[-0.6973,-0.65852,-0.63587,-0.67464], "fy":[0.41644,0.39378,0.43256,0.45522]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11707, "ax":-0.04867, "ay":0.03258, "alpha":-8.70694, "fx":[-0.71378,-0.6485,-0.61086,-0.67614], "fy":[0.42951,0.39186,0.45716,0.4948]},
    {"t":1.95711, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11707, "ax":-0.04926, "ay":0.03376, "alpha":-16.53759, "fx":[-0.76855,-0.6459,-0.5722,-0.69485], "fy":[0.43491,0.36121,0.48388,0.55758]},
    {"t":1.95712, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.1679, "vy":-0.72508, "omega":-0.11708, "ax":-6.1927, "ay":1.20719, "alpha":14.67115, "fx":[-84.2543,-84.23787,-84.28356,-84.29986], "fy":[16.50039,16.58685,16.35415,16.26708]},
    {"t":1.98889, "x":5.00679, "y":5.29329, "heading":-2.12307, "vx":-0.02886, "vy":-0.68672, "omega":0.34905, "ax":-4.64815, "ay":4.25703, "alpha":-10.5392, "fx":[-63.32285,-63.29948,-63.17883,-63.20249], "fy":[57.85053,57.87523,58.00708,57.98216]},
    {"t":2.02066, "x":5.00352, "y":5.27362, "heading":-2.11198, "vx":-0.17654, "vy":-0.55147, "omega":0.0142, "ax":-0.38246, "ay":6.2929, "alpha":-4.40648, "fx":[-5.25712,-5.19456,-5.15161,-5.21416], "fy":[85.62916,85.63285,85.63563,85.63198]},
    {"t":2.05243, "x":4.99772, "y":5.25928, "heading":-2.11152, "vx":-0.18869, "vy":-0.35153, "omega":-0.1258, "ax":2.3923, "ay":5.83974, "alpha":0.1709, "fx":[32.55541,32.55271,32.55229,32.55499], "fy":[79.46518,79.46629,79.46645,79.46534]},
    {"t":2.0842, "x":4.99293, "y":5.25106, "heading":-2.11552, "vx":-0.11268, "vy":-0.16599, "omega":-0.12037, "ax":3.54654, "ay":5.22459, "alpha":3.78862, "fx":[48.28614,48.23206,48.23478,48.2889], "fy":[71.07762,71.11433,71.11237,71.07563]},
    {"t":2.11597, "x":4.99114, "y":5.24842, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
