{
 "name":"Left_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.971388578414917, "y":5.453607082366943, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.971388578414917 m", "val":3.971388578414917}, "y":{"exp":"5.453607082366943 m", "val":5.453607082366943}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.0582974140966135}, "y":{"exp":"K.y", "val":5.268156708526611}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2469,1.50812,1.8398],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7387, "ay":-4.8367, "alpha":0.01806, "fx":[43.90376,42.93497,43.0603,44.01638], "fy":[-76.5452,-77.09297,-77.02458,-76.48206]},
    {"t":0.03527, "x":1.46495, "y":7.32053, "heading":-0.93328, "vx":0.0966, "vy":-0.1706, "omega":0.00064, "ax":2.74529, "ay":-4.83102, "alpha":0.01756, "fx":[43.99677,43.05584,43.17612,44.10505], "fy":[-76.46048,-76.99449,-76.92898,-76.39997]},
    {"t":0.07054, "x":1.47007, "y":7.31151, "heading":-0.93326, "vx":0.19343, "vy":-0.34099, "omega":0.00126, "ax":2.75626, "ay":-4.82151, "alpha":0.01673, "fx":[44.15162,43.25715,43.36922,44.25284], "fy":[-76.31889,-76.8297,-76.76887,-76.26266]},
    {"t":0.10581, "x":1.4786, "y":7.29649, "heading":-0.93321, "vx":0.29064, "vy":-0.51105, "omega":0.00185, "ax":2.7782, "ay":-4.80236, "alpha":0.01505, "fx":[44.46074,43.6591,43.75548,44.54837], "fy":[-76.03428,-76.49778,-76.44593,-75.98624]},
    {"t":0.14108, "x":1.49058, "y":7.27547, "heading":-0.93315, "vx":0.38863, "vy":-0.68044, "omega":0.00238, "ax":2.84375, "ay":-4.74394, "alpha":0.00998, "fx":[45.38237,44.85772,44.91276,45.43362], "fy":[-75.16986,-75.48455,-75.45617,-75.14328]},
    {"t":0.17636, "x":1.50606, "y":7.24852, "heading":-0.93306, "vx":0.48894, "vy":-0.84776, "omega":0.00273, "ax":4.04145, "ay":2.06328, "alpha":-0.32821, "fx":[67.5602,68.7986,61.30627,58.97896], "fy":[22.80706,28.13419,41.32982,38.75296]},
    {"t":0.21163, "x":1.52582, "y":7.2199, "heading":-0.93297, "vx":0.63148, "vy":-0.77499, "omega":-0.00885, "ax":3.84381, "ay":3.78569, "alpha":-0.14811, "fx":[63.73051,64.45333,58.65579,57.25341], "fy":[57.1675,56.75374,62.77042,63.71068]},
    {"t":0.2469, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":0.76706, "vy":-0.64146, "omega":-0.01407, "ax":4.61067, "ay":-3.09949, "alpha":-0.00818, "fx":[73.01848,73.28359,73.37737,73.11177], "fy":[-49.47349,-49.08045,-48.93868,-49.33408]},
    {"t":0.28293, "x":1.58112, "y":7.1698, "heading":-0.93379, "vx":0.9332, "vy":-0.75315, "omega":-0.01437, "ax":4.61042, "ay":-3.09796, "alpha":-0.00855, "fx":[73.00628,73.28332,73.38146,73.10389], "fy":[-49.46145,-49.05065,-48.902,-49.31538]},
    {"t":0.31897, "x":1.61774, "y":7.14065, "heading":-0.9343, "vx":1.09934, "vy":-0.86479, "omega":-0.01467, "ax":4.61009, "ay":-3.09604, "alpha":-0.00902, "fx":[72.99099,73.28296,73.38655,73.09398], "fy":[-49.44638,-49.01333,-48.85608,-49.29199]},
    {"t":0.355, "x":1.66035, "y":7.10747, "heading":-0.93483, "vx":1.26546, "vy":-0.97635, "omega":-0.015, "ax":4.60968, "ay":-3.09357, "alpha":-0.00962, "fx":[72.97125,73.28246,73.39304,73.08116], "fy":[-49.42698,-48.96525,-48.7969,-49.26188]},
    {"t":0.39104, "x":1.70894, "y":7.07028, "heading":-0.93537, "vx":1.43157, "vy":-1.08783, "omega":-0.01535, "ax":4.60911, "ay":-3.09027, "alpha":-0.01043, "fx":[72.94481,73.28174,73.40162,73.06392], "fy":[-49.40107,-48.90099,-48.71775,-49.22164]},
    {"t":0.42707, "x":1.76352, "y":7.02908, "heading":-0.93593, "vx":1.59766, "vy":-1.19919, "omega":-0.01572, "ax":4.60831, "ay":-3.08564, "alpha":-0.01157, "fx":[72.90758,73.2806,73.41351,73.03953], "fy":[-49.36471,-48.81073,-48.60645,-49.16511]},
    {"t":0.46311, "x":1.82408, "y":6.98386, "heading":-0.93649, "vx":1.76372, "vy":-1.31038, "omega":-0.01614, "ax":4.60709, "ay":-3.07864, "alpha":-0.01329, "fx":[72.85124,73.27865,73.4311,73.00246], "fy":[-49.30997,-48.67468,-48.43837,-49.07982]},
    {"t":0.49914, "x":1.89063, "y":6.93464, "heading":-0.93708, "vx":1.92974, "vy":-1.42132, "omega":-0.01662, "ax":4.60499, "ay":-3.06688, "alpha":-0.01619, "fx":[72.75612,73.27475,73.45986,72.93945], "fy":[-49.2181,-48.44614,-48.15513,-48.9362]},
    {"t":0.53518, "x":1.96316, "y":6.88143, "heading":-0.93767, "vx":2.09568, "vy":-1.53183, "omega":-0.0172, "ax":4.60059, "ay":-3.04291, "alpha":-0.02213, "fx":[72.56153,73.2647,73.51546,72.80909], "fy":[-49.0318,-47.98217,-47.57652,-48.64298]},
    {"t":0.57121, "x":2.04166, "y":6.82426, "heading":-0.93829, "vx":2.26146, "vy":-1.64148, "omega":-0.018, "ax":4.58579, "ay":-2.96735, "alpha":-0.04104, "fx":[71.9443,73.21678,73.66613,72.38407], "fy":[-48.45029,-46.53452,-45.73923,-47.71113]},
    {"t":0.60725, "x":2.12613, "y":6.76318, "heading":-0.93894, "vx":2.42671, "vy":-1.74841, "omega":-0.01948, "ax":1.16584, "ay":1.25921, "alpha":-1.36962, "fx":[18.63784,46.75614,21.69742,-13.05738], "fy":[-12.02689,15.32452,46.47498,30.19121]},
    {"t":0.64328, "x":2.21434, "y":6.701, "heading":-0.93964, "vx":2.46872, "vy":-1.70303, "omega":-0.06883, "ax":0.32763, "ay":0.4784, "alpha":-1.40305, "fx":[1.13692,35.24381,9.93483,-25.51005], "fy":[-23.64418,3.6315,36.73375,13.65895]},
    {"t":0.67932, "x":2.30351, "y":6.63994, "heading":-0.94212, "vx":2.48053, "vy":-1.6858, "omega":-0.11939, "ax":0.10391, "ay":0.15327, "alpha":-1.22348, "fx":[-2.41946,27.9809,5.86956,-24.83223], "fy":[-24.21147,-1.50672,28.56183,6.88921]},
    {"t":0.71535, "x":2.39296, "y":6.57929, "heading":-0.94643, "vx":2.48427, "vy":-1.68027, "omega":-0.16348, "ax":0.03174, "ay":0.04697, "alpha":-1.0007, "fx":[-2.98382,22.06527,4.02133,-21.08705], "fy":[-20.8818,-2.70792,22.26692,4.30524]},
    {"t":0.75139, "x":2.4825, "y":6.51877, "heading":-0.95232, "vx":2.48542, "vy":-1.67858, "omega":-0.19954, "ax":0.00934, "ay":0.01383, "alpha":-0.75592, "fx":[-2.59258,16.4278,2.89374,-16.13615], "fy":[-16.07129,-2.515,16.49239,2.97185]},
    {"t":0.78742, "x":2.57207, "y":6.45829, "heading":-0.95951, "vx":2.48575, "vy":-1.67808, "omega":-0.22678, "ax":0.0026, "ay":0.00386, "alpha":-0.49363, "fx":[-1.82622,10.66038,1.90944,-10.57822], "fy":[-10.55911,-1.80552,10.67948,1.93016]},
    {"t":0.82346, "x":2.66165, "y":6.39783, "heading":-0.96768, "vx":2.48585, "vy":-1.67794, "omega":-0.24456, "ax":0.00052, "ay":0.00077, "alpha":-0.21871, "fx":[-0.85771,4.70645,0.8743,-4.68989], "fy":[-4.68594,-0.85368,4.71041,0.87832]},
    {"t":0.85949, "x":2.75122, "y":6.33736, "heading":-0.97649, "vx":2.48586, "vy":-1.67791, "omega":-0.25245, "ax":-0.0006, "ay":-0.00088, "alpha":0.06217, "fx":[0.24845,-1.34272,-0.2674,1.32379], "fy":[1.31923,0.24389,-1.34728,-0.27196]},
    {"t":0.89553, "x":2.8408, "y":6.2769, "heading":-0.98559, "vx":2.48584, "vy":-1.67795, "omega":-0.25021, "ax":-0.00286, "ay":-0.00424, "alpha":0.34133, "fx":[1.43707,-7.3521,-1.52815,7.26146], "fy":[7.24004,1.41475,-7.3735,-1.55048]},
    {"t":0.93156, "x":2.93038, "y":6.21643, "heading":-0.99461, "vx":2.48574, "vy":-1.6781, "omega":-0.23791, "ax":-0.0104, "ay":-0.0154, "alpha":0.61138, "fx":[2.60705,-13.22719,-2.93968,12.89926], "fy":[12.82515,2.52242,-13.301,-3.02482]},
    {"t":0.9676, "x":3.01994, "y":6.15595, "heading":-1.00318, "vx":2.48537, "vy":-1.67865, "omega":-0.21587, "ax":-0.03607, "ay":-0.05336, "alpha":0.86627, "fx":[3.50608,-19.04112,-4.66624,17.91068], "fy":[17.67272,3.19695,-19.2744,-4.98383]},
    {"t":1.00363, "x":3.10948, "y":6.09542, "heading":-1.01096, "vx":2.48407, "vy":-1.68058, "omega":-0.18466, "ax":-0.12061, "ay":-0.17778, "alpha":1.0998, "fx":[3.39091,-25.30648,-7.29457,21.55085], "fy":[20.82625,2.33117,-25.97305,-8.47411]},
    {"t":1.03967, "x":3.19891, "y":6.03475, "heading":-1.01761, "vx":2.47972, "vy":-1.68698, "omega":-0.14503, "ax":-0.38789, "ay":-0.56503, "alpha":1.28305, "fx":[-0.24324,-33.40718,-12.42055,21.43885], "fy":[19.2195,-3.23092,-35.02986,-16.83962]},
    {"t":1.0757, "x":3.28802, "y":5.97359, "heading":-1.02284, "vx":2.46574, "vy":-1.70734, "omega":-0.09879, "ax":-1.40838, "ay":-1.45001, "alpha":1.19763, "fx":[-21.09572,-47.04611,-26.25645,4.96201], "fy":[4.44962,-16.12812,-45.38016,-35.02126]},
    {"t":1.11174, "x":3.37596, "y":5.91113, "heading":-1.0264, "vx":2.41499, "vy":-1.7596, "omega":-0.05564, "ax":-4.59316, "ay":2.96089, "alpha":0.03708, "fx":[-72.11312,-73.22328,-73.72699,-72.616], "fy":[48.26534,46.59604,45.72661,47.43733]},
    {"t":1.14777, "x":3.46, "y":5.84964, "heading":-1.0284, "vx":2.24948, "vy":-1.6529, "omega":-0.0543, "ax":-4.60407, "ay":3.03877, "alpha":0.02044, "fx":[-72.63572,-73.26179,-73.55056,-72.92399], "fy":[48.93725,48.00336,47.54166,48.4886]},
    {"t":1.18381, "x":3.53807, "y":5.79205, "heading":-1.03036, "vx":2.08357, "vy":-1.5434, "omega":-0.05356, "ax":-4.60728, "ay":3.06392, "alpha":0.01512, "fx":[-72.80246,-73.26886,-73.48569,-73.01899], "fy":[49.15615,48.46233,48.12413,48.82516]},
    {"t":1.21984, "x":3.61016, "y":5.73843, "heading":-1.03229, "vx":1.91755, "vy":-1.43299, "omega":-0.05302, "ax":-4.6088, "ay":3.07634, "alpha":0.01251, "fx":[-72.88423,-73.27114,-73.45214,-73.06503], "fy":[49.26482,48.69004,48.41115,48.99088]},
    {"t":1.25588, "x":3.67627, "y":5.68879, "heading":-1.0342, "vx":1.75147, "vy":-1.32213, "omega":-0.05257, "ax":-4.60969, "ay":3.08376, "alpha":0.01095, "fx":[-72.93271,-73.27202,-73.43165,-73.09219], "fy":[49.32985,48.82621,48.58204,49.08948]},
    {"t":1.29191, "x":3.73639, "y":5.64315, "heading":-1.03609, "vx":1.58536, "vy":-1.21101, "omega":-0.05217, "ax":-4.61026, "ay":3.08868, "alpha":0.00992, "fx":[-72.96475,-73.27235,-73.41783,-73.11011], "fy":[49.37317,48.91686,48.69541,49.15484]},
    {"t":1.32795, "x":3.79052, "y":5.60151, "heading":-1.03797, "vx":1.41923, "vy":-1.09971, "omega":-0.05182, "ax":-4.61066, "ay":3.09219, "alpha":0.00919, "fx":[-72.98748,-73.27242,-73.40787,-73.12284], "fy":[49.40412,48.9816,48.77612,49.20132]},
    {"t":1.36398, "x":3.83867, "y":5.56389, "heading":-1.03984, "vx":1.25308, "vy":-0.98828, "omega":-0.05148, "ax":-4.61096, "ay":3.09482, "alpha":0.00864, "fx":[-73.00444,-73.27236,-73.40037,-73.13236], "fy":[49.42736,49.03018,48.8365,49.23604]},
    {"t":1.40002, "x":3.88083, "y":5.53029, "heading":-1.0417, "vx":1.08693, "vy":-0.87676, "omega":-0.05117, "ax":-4.61119, "ay":3.09686, "alpha":0.00822, "fx":[-73.01755,-73.27223,-73.39451,-73.13976], "fy":[49.44546,49.06801,48.88337,49.26296]},
    {"t":1.43605, "x":3.91701, "y":5.5007, "heading":-1.04354, "vx":0.92076, "vy":-0.76517, "omega":-0.05088, "ax":-4.61137, "ay":3.09849, "alpha":0.00788, "fx":[-73.028,-73.27206,-73.38981,-73.14569], "fy":[49.45996,49.09832,48.92081,49.28441]},
    {"t":1.47209, "x":3.94719, "y":5.47514, "heading":-1.04537, "vx":0.75459, "vy":-0.65351, "omega":-0.05059, "ax":-4.61152, "ay":3.09983, "alpha":0.0076, "fx":[-73.03652,-73.27187,-73.38595,-73.15056], "fy":[49.47184,49.12316,48.95139,49.30189]},
    {"t":1.50812, "x":3.97139, "y":5.45361, "heading":-1.0472, "vx":0.58842, "vy":-0.54181, "omega":-0.05032, "ax":-4.22982, "ay":-3.45095, "alpha":0.07916, "fx":[-68.41139,-68.87424,-65.98486,-65.33536], "fy":[-53.1733,-52.72139,-56.31625,-56.93446]},
    {"t":1.54958, "x":3.99215, "y":5.42818, "heading":-1.04928, "vx":0.41305, "vy":-0.68489, "omega":-0.04704, "ax":-2.78133, "ay":-1.38537, "alpha":1.20919, "fx":[-47.41634,-64.15114,-45.86966,-19.18527], "fy":[11.12139,-11.78331,-45.71081,-41.60229]},
    {"t":1.59104, "x":4.00688, "y":5.39859, "heading":-1.05123, "vx":0.29773, "vy":-0.74233, "omega":0.0031, "ax":-0.11903, "ay":-0.04729, "alpha":1.14845, "fx":[4.5875,-25.98685,-8.56802,22.40872], "fy":[23.58934,5.7227,-24.83174,-7.48303]},
    {"t":1.6325, "x":4.01913, "y":5.36777, "heading":-1.05111, "vx":0.2928, "vy":-0.74429, "omega":0.05071, "ax":-0.00295, "ay":-0.00114, "alpha":-0.2188, "fx":[-1.30188,4.5647,1.20805,-4.65816], "fy":[-4.62936,-1.27313,4.5935,1.23681]},
    {"t":1.67396, "x":4.03126, "y":5.33691, "heading":-1.049, "vx":0.29268, "vy":-0.74433, "omega":0.04164, "ax":-0.96246, "ay":2.44694, "alpha":-0.97943, "fx":[-27.67368,10.21074,-7.82204,-35.83428], "fy":[19.32424,38.67178,55.75743,41.6346]},
    {"t":1.71542, "x":4.04257, "y":5.30816, "heading":-1.04728, "vx":0.25277, "vy":-0.64288, "omega":0.00103, "ax":-2.02962, "ay":5.16203, "alpha":-0.01047, "fx":[-32.47448,-31.87926,-31.97122,-32.56201], "fy":[81.85047,82.08447,82.05095,81.81796]},
    {"t":1.75688, "x":4.05131, "y":5.28594, "heading":-1.04723, "vx":0.16862, "vy":-0.42886, "omega":0.0006, "ax":-2.03301, "ay":5.17058, "alpha":-0.00768, "fx":[-32.46123,-32.02405,-32.09096,-32.52574], "fy":[82.01326,82.18508,82.15981,81.98853]},
    {"t":1.79834, "x":4.05655, "y":5.2726, "heading":-1.04721, "vx":0.08434, "vy":-0.21449, "omega":0.00028, "ax":-2.03414, "ay":5.17343, "alpha":-0.00675, "fx":[-32.45676,-32.07247,-32.1311,-32.51354], "fy":[82.06764,82.21866,82.19625,82.04565]},
    {"t":1.8398, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
