{
 "name":"Left_A _short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5309457778930664, "y":7.239015102386475, "heading":-0.9332802447333852, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":6.220263481140137, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9455809593200684, "y":4.269176959991455, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5309457778930664 m", "val":1.5309457778930664}, "y":{"exp":"7.239015102386475 m", "val":7.239015102386475}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"6.220263481140137 m", "val":6.220263481140137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A_Short.x", "val":2.9455809593200684}, "y":{"exp":"A_Short.y", "val":4.269176959991455}, "heading":{"exp":"A_Short.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27895,1.00222,1.76468],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48243, "ay":-4.34831, "alpha":-0.11645, "fx":[54.80081,55.73671,55.77769,54.82935], "fy":[-69.42198,-68.6729,-68.63801,-69.39785]},
    {"t":0.04649, "x":1.46701, "y":7.31884, "heading":-0.93328, "vx":0.1619, "vy":-0.20216, "omega":-0.00541, "ax":3.48004, "ay":-4.34533, "alpha":-0.09248, "fx":[54.86268,55.60642,55.63752,54.88594], "fy":[-69.29486,-68.69955,-68.67223,-69.27432]},
    {"t":0.09298, "x":1.4783, "y":7.30475, "heading":-0.93353, "vx":0.3237, "vy":-0.40418, "omega":-0.00971, "ax":3.46775, "ay":-4.32999, "alpha":0.02979, "fx":[55.17738,54.93697,54.92926,55.16887], "fy":[-68.6412,-68.83368,-68.84191,-68.65012]},
    {"t":0.13947, "x":1.4971, "y":7.28128, "heading":-0.93398, "vx":0.48492, "vy":-0.60549, "omega":-0.00833, "ax":-3.46797, "ay":4.33026, "alpha":0.32592, "fx":[-53.72304,-56.30052,-56.43832,-53.76435], "fy":[69.82368,67.76334,67.62661,69.77045]},
    {"t":0.18597, "x":1.51589, "y":7.25781, "heading":-0.93437, "vx":0.32369, "vy":-0.40417, "omega":0.00682, "ax":-3.47992, "ay":4.34518, "alpha":0.21095, "fx":[-54.37191,-56.05683,-56.14088,-54.41526], "fy":[69.68489,68.337,68.26315,69.64631]},
    {"t":0.23246, "x":1.52718, "y":7.24371, "heading":-0.93405, "vx":0.1619, "vy":-0.20215, "omega":0.01663, "ax":-3.48234, "ay":4.3482, "alpha":0.18753, "fx":[-54.50564,-56.00655,-56.07971,-54.5466], "fy":[69.65551,68.45463,68.39212,69.62091]},
    {"t":0.27895, "x":1.53095, "y":7.23902, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.02535, "ax":3.50824, "ay":-4.32384, "alpha":0.15392, "fx":[56.34668,55.098,55.0557,56.28293], "fy":[-68.11405,-69.12787,-69.16469,-68.16989]},
    {"t":0.30574, "x":1.5322, "y":7.23746, "heading":-0.9326, "vx":0.09398, "vy":-0.11583, "omega":0.02947, "ax":3.50788, "ay":-4.32344, "alpha":0.15569, "fx":[56.34807,55.08497,55.04328,56.28442], "fy":[-68.10181,-69.12732,-69.16388,-68.15782]},
    {"t":0.33252, "x":1.53598, "y":7.23281, "heading":-0.93181, "vx":0.18795, "vy":-0.23164, "omega":0.03364, "ax":3.50748, "ay":-4.32298, "alpha":0.1577, "fx":[56.34962,55.07018,55.02923,56.28613], "fy":[-68.08795,-69.12671,-69.16295,-68.14412]},
    {"t":0.35931, "x":1.54227, "y":7.22505, "heading":-0.93091, "vx":0.2819, "vy":-0.34745, "omega":0.03787, "ax":3.50702, "ay":-4.32245, "alpha":0.15999, "fx":[56.35138,55.05326,55.01319,56.2881], "fy":[-68.07213,-69.12603,-69.16187,-68.12846]},
    {"t":0.3861, "x":1.55108, "y":7.2142, "heading":-0.9299, "vx":0.37585, "vy":-0.46323, "omega":0.04215, "ax":3.50649, "ay":-4.32185, "alpha":0.16264, "fx":[56.35341,55.03373,54.9947,56.29037], "fy":[-68.05388,-69.12525,-69.16062,-68.1104]},
    {"t":0.41289, "x":1.56241, "y":7.20024, "heading":-0.92877, "vx":0.46978, "vy":-0.57901, "omega":0.04651, "ax":3.50587, "ay":-4.32115, "alpha":0.16573, "fx":[56.35577,55.01096,54.97314,56.293], "fy":[-68.03258,-69.12432,-69.15917,-68.08935]},
    {"t":0.43968, "x":1.57625, "y":7.18317, "heading":-0.92752, "vx":0.5637, "vy":-0.69476, "omega":0.05095, "ax":3.50514, "ay":-4.32031, "alpha":0.16938, "fx":[56.35859,54.98408,54.94766,56.29609], "fy":[-68.00739,-69.12321,-69.15747,-68.06452]},
    {"t":0.46646, "x":1.59261, "y":7.16301, "heading":-0.92616, "vx":0.65759, "vy":-0.81049, "omega":0.05549, "ax":3.50426, "ay":-4.31932, "alpha":0.17375, "fx":[56.36201,54.95188,54.91707,56.29973], "fy":[-67.97713,-69.12182,-69.15546,-68.03478]},
    {"t":0.49325, "x":1.61148, "y":7.13975, "heading":-0.92467, "vx":0.75146, "vy":-0.9262, "omega":0.06014, "ax":3.50319, "ay":-4.3181, "alpha":0.1791, "fx":[56.36624,54.91259,54.87967,56.30412], "fy":[-67.94011,-69.12007,-69.15305,-67.99855]},
    {"t":0.52004, "x":1.63287, "y":7.11339, "heading":-0.92306, "vx":0.84531, "vy":-1.04187, "omega":0.06494, "ax":3.50185, "ay":-4.31657, "alpha":0.18578, "fx":[56.37161,54.86359,54.83291,56.30948], "fy":[-67.89376,-69.11779,-69.15011,-67.9534]},
    {"t":0.54683, "x":1.65677, "y":7.08393, "heading":-0.92132, "vx":0.93911, "vy":-1.1575, "omega":0.06992, "ax":3.50013, "ay":-4.31462, "alpha":0.19436, "fx":[56.37861,54.80075,54.7728,56.3162], "fy":[-67.83409,-69.11473,-69.14641,-67.89559]},
    {"t":0.57362, "x":1.68318, "y":7.05138, "heading":-0.91945, "vx":1.03287, "vy":-1.27308, "omega":0.07512, "ax":3.49784, "ay":-4.31201, "alpha":0.2058, "fx":[56.38808,54.7172,54.6927,56.32493], "fy":[-67.75442,-69.11046,-69.1416,-67.81889]},
    {"t":0.6004, "x":1.71211, "y":7.01573, "heading":-0.91743, "vx":1.12657, "vy":-1.38859, "omega":0.08064, "ax":3.49464, "ay":-4.30837, "alpha":0.22178, "fx":[56.4015,54.6006,54.58078,56.33677], "fy":[-67.64279,-69.10419,-69.135,-67.71215]},
    {"t":0.62719, "x":1.74354, "y":6.97699, "heading":-0.91527, "vx":1.22019, "vy":-1.504, "omega":0.08658, "ax":3.48985, "ay":-4.30292, "alpha":0.2457, "fx":[56.42176,54.42635,54.41358,56.35391], "fy":[-67.47528,-69.09431,-69.12527,-67.5533]},
    {"t":0.65398, "x":1.77748, "y":6.93515, "heading":-0.91295, "vx":1.31367, "vy":-1.61927, "omega":0.09316, "ax":3.48191, "ay":-4.29388, "alpha":0.28539, "fx":[56.45546,54.13729,54.13722,56.38124], "fy":[-67.1964,-69.07691,-69.10913,-67.29164]},
    {"t":0.68077, "x":1.81392, "y":6.89024, "heading":-0.91046, "vx":1.40694, "vy":-1.73429, "omega":0.1008, "ax":3.46617, "ay":-4.27596, "alpha":0.36405, "fx":[56.52141,53.56356,53.5944,56.43235], "fy":[-66.64103,-69.03952,-69.07627,-66.77908]},
    {"t":0.70755, "x":1.85285, "y":6.84224, "heading":-0.90776, "vx":1.4998, "vy":-1.84884, "omega":0.11056, "ax":3.42018, "ay":-4.22352, "alpha":0.59393, "fx":[56.70229,51.87598,52.0494,56.56394], "fy":[-65.00201,-68.91141,-68.97035,-65.32217]},
    {"t":0.73434, "x":1.89425, "y":6.7912, "heading":-0.9048, "vx":1.59141, "vy":-1.96198, "omega":0.12647, "ax":1.66596, "ay":-2.14425, "alpha":9.09454, "fx":[44.17662,-13.21899,19.65111,55.18436], "fy":[2.33296,-42.59153,-61.84889,-34.05886]},
    {"t":0.76113, "x":1.93748, "y":6.73788, "heading":-0.90141, "vx":1.63604, "vy":-2.01942, "omega":0.37009, "ax":-0.09651, "ay":-0.08048, "alpha":11.09512, "fx":[2.90406,-41.73327,-6.4754,39.17592], "fy":[39.51963,3.12411,-41.39929,-6.35495]},
    {"t":0.78792, "x":1.98127, "y":6.68375, "heading":-0.8915, "vx":1.63346, "vy":-2.02157, "omega":0.6673, "ax":-0.25422, "ay":-0.20471, "alpha":8.3419, "fx":[-1.30079,-34.08365,-7.55345,26.79391], "fy":[27.69716,-0.37327,-33.23088,-7.09254]},
    {"t":0.81471, "x":2.02494, "y":6.62952, "heading":-0.87362, "vx":1.62665, "vy":-2.02706, "omega":0.89076, "ax":-0.70655, "ay":-0.56159, "alpha":4.65662, "fx":[-10.52971,-27.82426,-12.62399,6.10969], "fy":[8.58573,-7.36187,-25.59314,-11.29312]},
    {"t":0.84149, "x":2.06826, "y":6.57502, "heading":-0.84976, "vx":1.60772, "vy":-2.0421, "omega":1.01551, "ax":-1.72991, "ay":-1.33062, "alpha":0.53091, "fx":[-27.64384,-29.33799,-27.30874,-25.56374], "fy":[-19.10728,-20.72065,-23.11286,-21.55724]},
    {"t":0.86828, "x":2.11071, "y":6.51984, "heading":-0.82255, "vx":1.56138, "vy":-2.07774, "omega":1.02973, "ax":-2.97751, "ay":-2.15035, "alpha":-1.43208, "fx":[-45.44616,-42.48405,-49.42458,-51.72614], "fy":[-39.79232,-36.76088,-28.02078,-31.97925]},
    {"t":0.89507, "x":2.15146, "y":6.46341, "heading":-0.79497, "vx":1.48162, "vy":-2.13535, "omega":0.99136, "ax":-3.83306, "ay":-2.52691, "alpha":-1.51804, "fx":[-57.64845,-56.52368,-64.45968,-64.77867], "fy":[-46.73328,-44.0699,-32.69889,-36.96405]},
    {"t":0.92186, "x":2.18978, "y":6.4053, "heading":-0.76841, "vx":1.37894, "vy":-2.20304, "omega":0.9507, "ax":-4.33022, "ay":-2.55595, "alpha":-1.25365, "fx":[-65.54805,-65.89624,-72.14793,-71.38925], "fy":[-46.70743,-44.08759,-33.79284,-37.72238]},
    {"t":0.94864, "x":2.22516, "y":6.34537, "heading":-0.74295, "vx":1.26294, "vy":-2.27151, "omega":0.91712, "ax":-4.64786, "ay":-2.4214, "alpha":-1.01823, "fx":[-71.04985,-72.02416,-76.58633,-75.4924], "fy":[-43.95181,-41.14517,-32.47935,-36.18966]},
    {"t":0.97543, "x":2.25733, "y":6.28365, "heading":-0.71838, "vx":1.13844, "vy":-2.33637, "omega":0.88984, "ax":-4.86208, "ay":-2.24105, "alpha":-0.84376, "fx":[-74.94059,-76.09855,-79.42498,-78.29194], "fy":[-40.51405,-37.5718,-30.34306,-33.88412]},
    {"t":1.00222, "x":2.28608, "y":6.22026, "heading":-0.69454, "vx":1.00819, "vy":-2.3964, "omega":0.86724, "ax":1.42667, "ay":-5.36075, "alpha":-0.1185, "fx":[22.51152,23.47215,22.791,21.82291], "fy":[-85.14922,-84.88563,-85.06552,-85.32292]},
    {"t":1.02605, "x":2.3105, "y":6.16164, "heading":-0.67388, "vx":1.04218, "vy":-2.52413, "omega":0.86442, "ax":1.40951, "ay":-5.36156, "alpha":-0.15301, "fx":[22.22483,23.44316,22.53489,21.30535], "fy":[-85.16895,-84.83602,-85.07392,-85.396]},
    {"t":1.04987, "x":2.33574, "y":6.09998, "heading":-0.65328, "vx":1.07577, "vy":-2.65188, "omega":0.86077, "ax":1.38772, "ay":-5.36248, "alpha":-0.19644, "fx":[21.86995,23.40412,22.20043,20.64993], "fy":[-85.19067,-84.77356,-85.0854,-85.48381]},
    {"t":1.0737, "x":2.36176, "y":6.03527, "heading":-0.63277, "vx":1.10883, "vy":-2.77965, "omega":0.85609, "ax":1.35912, "ay":-5.36351, "alpha":-0.2528, "fx":[21.41593,23.34877,21.7498,19.79374], "fy":[-85.21474,-84.69262,-85.1007,-85.5905]},
    {"t":1.09753, "x":2.38857, "y":5.96752, "heading":-0.61237, "vx":1.14122, "vy":-2.90745, "omega":0.85007, "ax":1.31994, "ay":-5.36458, "alpha":-0.32891, "fx":[20.80967,23.26535,21.1163,18.62851], "fy":[-85.24129,-84.58366,-85.12042,-85.7212]},
    {"t":1.12136, "x":2.41614, "y":5.89672, "heading":-0.59212, "vx":1.17267, "vy":-3.03527, "omega":0.84223, "ax":1.26297, "ay":-5.36546, "alpha":-0.43742, "fx":[19.95205,23.12915,20.17024,16.9509], "fy":[-85.26938,-84.42903,-85.14393,-85.8802]},
    {"t":1.14518, "x":2.44443, "y":5.82287, "heading":-0.57205, "vx":1.20276, "vy":-3.16311, "omega":0.83181, "ax":1.17265, "ay":-5.36526, "alpha":-0.60482, "fx":[18.63416,22.88023,18.62232,14.32987], "fy":[-85.29341,-84.19195,-85.16378,-86.06046]},
    {"t":1.16901, "x":2.47343, "y":5.74598, "heading":-0.55223, "vx":1.2307, "vy":-3.29095, "omega":0.8174, "ax":1.00794, "ay":-5.35998, "alpha":-0.89739, "fx":[16.32787,22.33601,15.6734,9.66994], "fy":[-85.28456,-83.78025,-85.13157,-86.17839]},
    {"t":1.19284, "x":2.50304, "y":5.66605, "heading":-0.53276, "vx":1.25472, "vy":-3.41866, "omega":0.79601, "ax":0.61676, "ay":-5.3231, "alpha":-1.54058, "fx":[11.20471,20.65936,8.08226,-0.77996], "fy":[-85.04576,-82.8706,-84.60816,-85.50799]},
    {"t":1.21666, "x":2.53311, "y":5.58308, "heading":-0.51379, "vx":1.26941, "vy":-3.5455, "omega":0.75931, "ax":-1.2012, "ay":-4.69869, "alpha":-4.11291, "fx":[-9.81525,6.56121,-34.9374,-38.08818], "fy":[-80.88961,-78.10834,-67.97579,-71.4069]},
    {"t":1.24049, "x":2.56301, "y":5.49727, "heading":-0.4957, "vx":1.24079, "vy":-3.65745, "omega":0.66131, "ax":-3.41378, "ay":3.14321, "alpha":6.19005, "fx":[-49.39145,-73.8674,-69.45895,-24.06696], "fy":[65.35293,33.97299,26.25978,74.01767]},
    {"t":1.26432, "x":2.59161, "y":5.41102, "heading":-0.47994, "vx":1.15945, "vy":-3.58256, "omega":0.8088, "ax":-2.31924, "ay":4.79626, "alpha":2.28107, "fx":[-35.56076,-50.55995,-39.41327,-21.7446], "fy":[78.16367,68.96102,74.9215,82.53054]},
    {"t":1.28814, "x":2.61858, "y":5.32702, "heading":-0.46067, "vx":1.10419, "vy":-3.46828, "omega":0.86315, "ax":-2.02297, "ay":5.0531, "alpha":1.34196, "fx":[-31.83041,-40.91398,-32.69791,-23.02211], "fy":[80.82902,76.44927,80.03491,83.57344]},
    {"t":1.31197, "x":2.64431, "y":5.24581, "heading":-0.4401, "vx":1.05599, "vy":-3.34788, "omega":0.89512, "ax":-1.89354, "ay":5.14951, "alpha":0.92025, "fx":[-30.09632,-36.26418,-30.11674,-23.7678], "fy":[81.97482,79.34286,81.75515,83.93587]},
    {"t":1.3358, "x":2.66893, "y":5.16751, "heading":-0.41878, "vx":1.01087, "vy":-3.22518, "omega":0.91705, "ax":-1.82147, "ay":5.19925, "alpha":0.68108, "fx":[-29.08936,-33.56564,-28.77392,-24.23952], "fy":[82.61301,80.83977,82.60339,84.11153]},
    {"t":1.35962, "x":2.6925, "y":5.09213, "heading":-0.39693, "vx":0.96747, "vy":-3.1013, "omega":0.93328, "ax":-1.77565, "ay":5.22944, "alpha":0.52705, "fx":[-28.42702,-31.80908,-27.95924,-24.56357], "fy":[83.02097,81.74681,83.10458,84.21253]},
    {"t":1.38345, "x":2.71505, "y":5.01972, "heading":-0.37469, "vx":0.92516, "vy":-2.9767, "omega":0.94584, "ax":-1.74398, "ay":5.24966, "alpha":0.41955, "fx":[-27.95469,-30.57597,-27.41752,-24.7999], "fy":[83.30534,82.35296,83.43355,84.27703]},
    {"t":1.40728, "x":2.7366, "y":4.95029, "heading":-0.35215, "vx":0.88361, "vy":-2.85161, "omega":0.95583, "ax":-1.7208, "ay":5.26413, "alpha":0.34025, "fx":[-27.59804,-29.66316,-27.035,-24.9799], "fy":[83.51577,82.78577,83.66477,84.32129]},
    {"t":1.43111, "x":2.75716, "y":4.88384, "heading":-0.32938, "vx":0.84261, "vy":-2.72619, "omega":0.96394, "ax":-1.70311, "ay":5.27498, "alpha":0.27933, "fx":[-27.31694,-28.96051,-26.75341,-25.12152], "fy":[83.6785,83.10989,83.83523,84.35332]},
    {"t":1.45493, "x":2.77676, "y":4.82038, "heading":-0.30641, "vx":0.80203, "vy":-2.6005, "omega":0.9706, "ax":-1.68916, "ay":5.28343, "alpha":0.23105, "fx":[-27.08787,-28.40319,-26.53981,-25.23574], "fy":[83.80868,83.36145,83.96537,84.37749]},
    {"t":1.47876, "x":2.79539, "y":4.75992, "heading":-0.28328, "vx":0.76178, "vy":-2.47461, "omega":0.9761, "ax":-1.67788, "ay":5.29017, "alpha":0.19185, "fx":[-26.89612,-27.95061,-26.37418,-25.32963], "fy":[83.91566,83.5622,84.06738,84.39636]},
    {"t":1.50259, "x":2.81306, "y":4.70246, "heading":-0.26003, "vx":0.7218, "vy":-2.34856, "omega":0.98067, "ax":-1.66858, "ay":5.29569, "alpha":0.15938, "fx":[-26.73205,-27.57607,-26.24366,-25.40798], "fy":[84.00554,83.72598,84.14901,84.41152]},
    {"t":1.52641, "x":2.82979, "y":4.648, "heading":-0.23666, "vx":0.68205, "vy":-2.22238, "omega":0.98447, "ax":-1.66077, "ay":5.30029, "alpha":0.13204, "fx":[-26.58907,-27.26127,-26.13961,-25.47411], "fy":[84.08243,83.86203,84.21539,84.42403]},
    {"t":1.55024, "x":2.84557, "y":4.59655, "heading":-0.2132, "vx":0.64248, "vy":-2.09609, "omega":0.98762, "ax":-1.65413, "ay":5.30417, "alpha":0.10871, "fx":[-26.46254,-26.99329,-26.05598,-25.53043], "fy":[84.14923,83.97672,84.27007,84.43459]},
    {"t":1.57407, "x":2.86041, "y":4.54811, "heading":-0.18967, "vx":0.60306, "vy":-1.96971, "omega":0.99021, "ax":-1.64841, "ay":5.3075, "alpha":0.08856, "fx":[-26.34909,-26.76269,-25.98844,-25.57871], "fy":[84.20804,84.07461,84.31558,84.44371]},
    {"t":1.59789, "x":2.87431, "y":4.50269, "heading":-0.16608, "vx":0.56379, "vy":-1.84325, "omega":0.99232, "ax":-1.64343, "ay":5.31038, "alpha":0.07099, "fx":[-26.24623,-26.56248,-25.93378,-25.62028], "fy":[84.2604,84.15904,84.35377,84.45174]},
    {"t":1.62172, "x":2.88727, "y":4.46028, "heading":-0.14243, "vx":0.52463, "vy":-1.71672, "omega":0.99401, "ax":-1.63906, "ay":5.3129, "alpha":0.05553, "fx":[-26.15206,-26.38731,-25.88959,-25.65619], "fy":[84.30749,84.23252,84.38604,84.45894]},
    {"t":1.64555, "x":2.89931, "y":4.42088, "heading":-0.11875, "vx":0.48557, "vy":-1.59013, "omega":0.99533, "ax":-1.63519, "ay":5.31513, "alpha":0.04182, "fx":[-26.06514,-26.23307,-25.85401,-25.68722], "fy":[84.35019,84.29694,84.41344,84.46553]},
    {"t":1.66937, "x":2.91041, "y":4.3845, "heading":-0.09503, "vx":0.44661, "vy":-1.46349, "omega":0.99633, "ax":-1.63174, "ay":5.3171, "alpha":0.02958, "fx":[-25.98433,-26.09649,-25.82558,-25.71403], "fy":[84.38921,84.3538,84.4368,84.47164]},
    {"t":1.6932, "x":2.92059, "y":4.35114, "heading":-0.07129, "vx":0.40773, "vy":-1.3368, "omega":0.99703, "ax":-1.62865, "ay":5.31887, "alpha":0.01858, "fx":[-25.90874,-25.97501,-25.80315,-25.73713], "fy":[84.4251,84.40426,84.45677,84.47739]},
    {"t":1.71703, "x":2.92985, "y":4.3208, "heading":-0.04754, "vx":0.36893, "vy":-1.21006, "omega":0.99747, "ax":-1.62586, "ay":5.32045, "alpha":0.00866, "fx":[-25.83763,-25.86653,-25.78577,-25.75693], "fy":[84.45832,84.44926,84.47388,84.48289]},
    {"t":1.74086, "x":2.93817, "y":4.29348, "heading":-0.02377, "vx":0.33019, "vy":-1.08329, "omega":0.99768, "ax":-1.62333, "ay":5.32189, "alpha":-0.00036, "fx":[-25.77045,-25.76935,-25.77269,-25.77379], "fy":[84.48921,84.48956,84.48854,84.4882]},
    {"t":1.76468, "x":2.94558, "y":4.26918, "heading":0.0, "vx":0.29151, "vy":-0.95649, "omega":0.99767, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
