{
 "name":"Left_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956328630447388, "y":5.449833869934082, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9563286304473877 m", "val":3.956328630447388}, "y":{"exp":"5.449833869934082 m", "val":5.449833869934082}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.0582974140966135}, "y":{"exp":"K.y", "val":5.268156708526611}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24676,1.51175,1.66082],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.7263, "ay":-4.85721, "alpha":0.01068, "fx":[43.32388,43.228,43.24027,43.33603], "fy":[-77.08824,-77.14207,-77.13535,-77.08157]},
    {"t":0.03525, "x":1.46494, "y":7.32053, "heading":-0.93328, "vx":0.09611, "vy":-0.17122, "omega":0.00038, "ax":2.73458, "ay":-4.8506, "alpha":0.01033, "fx":[43.45397,43.36139,43.37307,43.46554], "fy":[-76.98391,-77.03612,-77.02973,-76.97756]},
    {"t":0.0705, "x":1.47003, "y":7.31148, "heading":-0.93327, "vx":0.1925, "vy":-0.34222, "omega":0.00074, "ax":2.74838, "ay":-4.83953, "alpha":0.00973, "fx":[43.67071,43.58361,43.59435,43.68134], "fy":[-76.80921,-76.8587,-76.85284,-76.8034]},
    {"t":0.10575, "x":1.47852, "y":7.29641, "heading":-0.93324, "vx":0.28939, "vy":-0.51282, "omega":0.00108, "ax":2.77594, "ay":-4.81719, "alpha":0.00854, "fx":[44.1037,44.02758,44.03653,44.11257], "fy":[-76.45689,-76.50078,-76.49594,-76.45208]},
    {"t":0.14101, "x":1.49045, "y":7.27533, "heading":-0.9332, "vx":0.38725, "vy":-0.68263, "omega":0.00138, "ax":2.8583, "ay":-4.74872, "alpha":0.00492, "fx":[45.39705,45.35371,45.35805,45.40136], "fy":[-75.37754,-75.40366,-75.40142,-75.37531]},
    {"t":0.17626, "x":1.50588, "y":7.24832, "heading":-0.93315, "vx":0.488, "vy":-0.85003, "omega":0.00156, "ax":4.19169, "ay":2.22837, "alpha":-0.19012, "fx":[66.90262,67.01553,66.19562,66.07096], "fy":[34.46153,34.82519,36.27825,35.94332]},
    {"t":0.21151, "x":1.52568, "y":7.21974, "heading":-0.9331, "vx":0.63577, "vy":-0.77148, "omega":-0.00514, "ax":3.8429, "ay":3.83099, "alpha":-0.08705, "fx":[61.26295,61.3669,60.75821,60.64751], "fy":[60.54598,60.47461,61.091,61.16746]},
    {"t":0.24676, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":0.77124, "vy":-0.63643, "omega":-0.00821, "ax":4.68394, "ay":-3.00729, "alpha":-0.00563, "fx":[74.34072,74.37021,74.3813,74.35181], "fy":[-47.77453,-47.72869,-47.71121,-47.75708]},
    {"t":0.2819, "x":1.58048, "y":7.17071, "heading":-0.93357, "vx":0.93582, "vy":-0.7421, "omega":-0.00841, "ax":4.68354, "ay":-3.00511, "alpha":-0.00598, "fx":[74.33315,74.36444,74.37622,74.34492], "fy":[-47.74189,-47.69322,-47.67462,-47.72333]},
    {"t":0.31704, "x":1.61625, "y":7.14277, "heading":-0.93386, "vx":1.1004, "vy":-0.84769, "omega":-0.00862, "ax":4.68301, "ay":-3.0022, "alpha":-0.00644, "fx":[74.323,74.35671,74.36939,74.33568], "fy":[-47.69844,-47.64598,-47.62588,-47.67838]},
    {"t":0.35218, "x":1.65781, "y":7.11113, "heading":-0.93417, "vx":1.26495, "vy":-0.95319, "omega":-0.00885, "ax":4.68225, "ay":-2.99814, "alpha":-0.0071, "fx":[74.3087,74.34578,74.35974,74.32265], "fy":[-47.63769,-47.57994,-47.55774,-47.61554]},
    {"t":0.38731, "x":1.70515, "y":7.07579, "heading":-0.93448, "vx":1.42948, "vy":-1.05854, "omega":-0.0091, "ax":4.68111, "ay":-2.99207, "alpha":-0.00808, "fx":[74.28708,74.32922,74.34508,74.30293], "fy":[-47.54677,-47.48107,-47.45568,-47.52144]},
    {"t":0.42245, "x":1.75827, "y":7.03675, "heading":-0.9348, "vx":1.59396, "vy":-1.16367, "omega":-0.00938, "ax":4.67918, "ay":-2.98196, "alpha":-0.00973, "fx":[74.25068,74.30123,74.32024,74.26967], "fy":[-47.39564,-47.31669,-47.28595,-47.36499]},
    {"t":0.45759, "x":1.81716, "y":6.99402, "heading":-0.93513, "vx":1.75838, "vy":-1.26845, "omega":-0.00972, "ax":4.67525, "ay":-2.96183, "alpha":-0.01302, "fx":[74.17677,74.24403,74.26923,74.20196], "fy":[-47.0947,-46.9893,-46.94766,-47.05323]},
    {"t":0.49273, "x":1.88184, "y":6.94762, "heading":-0.93547, "vx":1.92266, "vy":-1.37253, "omega":-0.01018, "ax":4.66298, "ay":-2.90199, "alpha":-0.02293, "fx":[73.94865,74.06488,74.10791,73.99161], "fy":[-46.201,-46.01693,-45.94129,-46.12585]},
    {"t":0.52787, "x":1.95228, "y":6.8976, "heading":-0.93583, "vx":2.08651, "vy":-1.4745, "omega":-0.01099, "ax":2.3073, "ay":1.13969, "alpha":-0.83891, "fx":[36.77481,39.32783,36.54848,33.8691], "fy":[14.68596,17.1034,21.40653,19.17763]},
    {"t":0.56301, "x":2.02702, "y":6.84649, "heading":-0.93621, "vx":2.16759, "vy":-1.43445, "omega":-0.04046, "ax":0.36271, "ay":0.55309, "alpha":-1.07245, "fx":[5.21986,9.67358,6.30898,1.83044], "fy":[4.89798,8.16186,12.62419,9.43876]},
    {"t":0.59815, "x":2.10341, "y":6.79642, "heading":-0.93763, "vx":2.18033, "vy":-1.41502, "omega":-0.07815, "ax":0.08594, "ay":0.13273, "alpha":-0.93304, "fx":[0.84824,4.75046,1.88248,-2.02376], "fy":[-1.28057,1.58905,5.4877,2.63255]},
    {"t":0.63328, "x":2.18007, "y":6.74678, "heading":-0.94038, "vx":2.18335, "vy":-1.41036, "omega":-0.11093, "ax":0.02022, "ay":0.03133, "alpha":-0.7835, "fx":[-0.12264,3.16279,0.76512,-2.52096], "fy":[-2.345,0.05384,3.33846,0.94203]},
    {"t":0.66842, "x":2.25681, "y":6.69725, "heading":-0.94428, "vx":2.18406, "vy":-1.40925, "omega":-0.13846, "ax":0.00476, "ay":0.00738, "alpha":-0.64736, "fx":[-0.30038,2.4221,0.45158,-2.271], "fy":[-2.2295,-0.25876,2.46359,0.49323]},
    {"t":0.70356, "x":2.33355, "y":6.64773, "heading":-0.94914, "vx":2.18423, "vy":-1.409, "omega":-0.16121, "ax":0.00112, "ay":0.00174, "alpha":-0.52339, "fx":[-0.29542,1.91346,0.331,-1.8779], "fy":[-1.86812,-0.28563,1.92324,0.3408]},
    {"t":0.7387, "x":2.41031, "y":6.59822, "heading":-0.95481, "vx":2.18427, "vy":-1.40893, "omega":-0.1796, "ax":0.00026, "ay":0.00041, "alpha":-0.40934, "fx":[-0.24918,1.4854,0.25755,-1.47703], "fy":[-1.47473,-0.24687,1.4877,0.25985]},
    {"t":0.77384, "x":2.48706, "y":6.54872, "heading":-0.96112, "vx":2.18428, "vy":-1.40892, "omega":-0.19399, "ax":0.00006, "ay":0.0001, "alpha":-0.30309, "fx":[-0.19353,1.0965,0.1955,-1.09453], "fy":[-1.09399,-0.19299,1.09704,0.19604]},
    {"t":0.80898, "x":2.56381, "y":6.49921, "heading":-0.96794, "vx":2.18428, "vy":-1.40892, "omega":-0.20464, "ax":0.00001, "ay":0.00002, "alpha":-0.2026, "fx":[-0.13478,0.73164,0.13524,-0.73118], "fy":[-0.73105,-0.13466,0.73177,0.13537]},
    {"t":0.84411, "x":2.64056, "y":6.4497, "heading":-0.97513, "vx":2.18428, "vy":-1.40892, "omega":-0.21176, "ax":0.0, "ay":0.0, "alpha":-0.10599, "fx":[-0.07333,0.38215,0.07343,-0.38205], "fy":[-0.38202,-0.0733,0.38218,0.07346]},
    {"t":0.87925, "x":2.71731, "y":6.40019, "heading":-0.98257, "vx":2.18428, "vy":-1.40892, "omega":-0.21548, "ax":0.0, "ay":0.0, "alpha":-0.01139, "fx":[-0.00819,0.04101,0.00819,-0.04102], "fy":[-0.04102,-0.0082,0.04101,0.00819]},
    {"t":0.91439, "x":2.79407, "y":6.35069, "heading":-0.99014, "vx":2.18428, "vy":-1.40892, "omega":-0.21588, "ax":0.0, "ay":-0.00001, "alpha":0.08298, "fx":[0.06188,-0.29832,-0.06199,0.29821], "fy":[0.29818,0.06185,-0.29836,-0.06202]},
    {"t":0.94953, "x":2.87082, "y":6.30118, "heading":-0.99772, "vx":2.18428, "vy":-1.40892, "omega":-0.21296, "ax":-0.00002, "ay":-0.00002, "alpha":0.17894, "fx":[0.13818,-0.6424,-0.13869,0.64189], "fy":[0.64175,0.13804,-0.64254,-0.13883]},
    {"t":0.98467, "x":2.94757, "y":6.25167, "heading":-1.00521, "vx":2.18428, "vy":-1.40892, "omega":-0.20668, "ax":-0.00007, "ay":-0.00011, "alpha":0.27831, "fx":[0.22169,-0.99821,-0.22386,0.99604], "fy":[0.99544,0.22109,-0.99881,-0.22446]},
    {"t":1.01981, "x":3.02432, "y":6.20217, "heading":-1.01247, "vx":2.18428, "vy":-1.40892, "omega":-0.1969, "ax":-0.00029, "ay":-0.00045, "alpha":0.38299, "fx":[0.3119,-1.37452,-0.32115,1.36527], "fy":[1.36273,0.30935,-1.37706,-0.32369]},
    {"t":1.05495, "x":3.10108, "y":6.15266, "heading":-1.01939, "vx":2.18427, "vy":-1.40894, "omega":-0.18344, "ax":-0.00124, "ay":-0.00192, "alpha":0.49496, "fx":[0.40164,-1.78716,-0.44095,1.74785], "fy":[1.73705,0.39081,-1.79796,-0.45178]},
    {"t":1.09008, "x":3.17783, "y":6.10315, "heading":-1.02583, "vx":2.18423, "vy":-1.409, "omega":-0.16605, "ax":-0.00526, "ay":-0.00815, "alpha":0.61632, "fx":[0.45523,-2.28097,-0.62229,2.11394], "fy":[2.06809,0.40922,-2.3268,-0.66833]},
    {"t":1.12522, "x":3.25457, "y":6.05363, "heading":-1.03167, "vx":2.18404, "vy":-1.40929, "omega":-0.14439, "ax":-0.02235, "ay":-0.03462, "alpha":0.74927, "fx":[0.3155,-3.02255,-1.0254,2.31286], "fy":[2.11848,0.12039,-3.21655,-1.22098]},
    {"t":1.16036, "x":3.3313, "y":6.00409, "heading":-1.03674, "vx":2.18326, "vy":-1.41051, "omega":-0.11806, "ax":-0.09501, "ay":-0.14668, "alpha":0.89475, "fx":[-0.69427,-4.69155,-2.32306,1.67535], "fy":[0.85456,-1.51306,-5.50435,-3.15194]},
    {"t":1.1955, "x":3.40796, "y":5.95444, "heading":-1.04089, "vx":2.17992, "vy":-1.41566, "omega":-0.08662, "ax":-0.40007, "ay":-0.60944, "alpha":1.02488, "fx":[-5.45323,-10.02886,-7.25366,-2.66963], "fy":[-6.05409,-8.69406,-13.25585,-10.69694]},
    {"t":1.23064, "x":3.48431, "y":5.90432, "heading":-1.04394, "vx":2.16586, "vy":-1.43708, "omega":-0.05061, "ax":-1.4141, "ay":-2.05504, "alpha":0.8295, "fx":[-22.18622,-25.72885,-22.75312,-19.13115], "fy":[-30.0018,-31.38691,-35.18037,-33.93194]},
    {"t":1.26578, "x":3.55955, "y":5.85255, "heading":-1.04571, "vx":2.11617, "vy":-1.50929, "omega":-0.02146, "ax":-2.66339, "ay":-3.50811, "alpha":0.33493, "fx":[-42.6425,-43.84619,-41.95316,-40.69139], "fy":[-54.88858,-54.72311,-56.48661,-56.67726]},
    {"t":1.30092, "x":3.63226, "y":5.79735, "heading":-1.04647, "vx":2.02258, "vy":-1.63256, "omega":-0.00969, "ax":-3.34888, "ay":-3.84799, "alpha":0.14695, "fx":[-53.44677,-53.85854,-52.89356,-52.46501], "fy":[-60.74221,-60.53645,-61.43345,-61.64649]},
    {"t":1.33605, "x":3.70126, "y":5.73761, "heading":-1.04681, "vx":1.90491, "vy":-1.76777, "omega":-0.00453, "ax":-5.41136, "ay":-0.02542, "alpha":0.05606, "fx":[-85.90762,-85.92179,-85.91033,-85.8976], "fy":[-0.01769,-0.29908,-0.78867,-0.50911]},
    {"t":1.37119, "x":3.76486, "y":5.67548, "heading":-1.04697, "vx":1.71476, "vy":-1.76866, "omega":-0.00256, "ax":-5.12467, "ay":2.04743, "alpha":0.02178, "fx":[-81.29968,-81.36639,-81.41593,-81.34943], "fy":[32.65045,32.48778,32.35841,32.52131]},
    {"t":1.40633, "x":3.82195, "y":5.61459, "heading":-1.04706, "vx":1.53469, "vy":-1.69672, "omega":-0.00179, "ax":-4.96977, "ay":2.45287, "alpha":0.01425, "fx":[-78.85377,-78.9084,-78.94383,-78.88925], "fy":[39.03257,38.92316,38.84953,38.95907]},
    {"t":1.44147, "x":3.87281, "y":5.55649, "heading":-1.04712, "vx":1.36006, "vy":-1.61053, "omega":-0.00129, "ax":-4.89474, "ay":2.62073, "alpha":0.01105, "fx":[-77.67055,-77.71662,-77.74467,-77.69863], "fy":[41.67536,41.58996,41.53659,41.62208]},
    {"t":1.47661, "x":3.91758, "y":5.50152, "heading":-1.04717, "vx":1.18806, "vy":-1.51844, "omega":-0.00091, "ax":-4.85102, "ay":2.71219, "alpha":0.00929, "fx":[-76.98137,-77.02181,-77.04555,-77.00513], "fy":[43.11548,43.04355,43.00045,43.07244]},
    {"t":1.51175, "x":3.95633, "y":5.44983, "heading":-1.0472, "vx":1.01761, "vy":-1.42314, "omega":-0.00058, "ax":-5.48476, "ay":0.55936, "alpha":0.01441, "fx":[-87.06394,-87.07416,-87.08528,-87.07518], "fy":[8.98302,8.897,8.77762,8.86357]},
    {"t":1.53038, "x":3.97434, "y":5.42341, "heading":-1.04721, "vx":0.9154, "vy":-1.41271, "omega":-0.00031, "ax":-5.1307, "ay":2.03211, "alpha":0.01132, "fx":[-81.42367,-81.45798,-81.48367,-81.44942], "fy":[32.33719,32.25272,32.18516,32.26969]},
    {"t":1.54901, "x":3.99051, "y":5.39744, "heading":-1.04721, "vx":0.8198, "vy":-1.37485, "omega":-0.0001, "ax":-4.56901, "ay":3.10807, "alpha":0.00822, "fx":[-72.50483,-72.54796,-72.56808,-72.52494], "fy":[49.38964,49.32686,49.29602,49.35886]},
    {"t":1.56765, "x":4.00499, "y":5.37236, "heading":-1.04722, "vx":0.73466, "vy":-1.31693, "omega":0.00005, "ax":-4.00446, "ay":3.81837, "alpha":0.00564, "fx":[-63.54901,-63.58759,-63.59859,-63.55999], "fy":[60.64564,60.60538,60.59321,60.6335]},
    {"t":1.58628, "x":4.01798, "y":5.34848, "heading":-1.04721, "vx":0.66003, "vy":-1.24578, "omega":0.00016, "ax":-3.51808, "ay":4.27857, "alpha":0.00364, "fx":[-55.83549,-55.86412,-55.86872,-55.84007], "fy":[67.93925,67.91577,67.91166,67.93516]},
    {"t":1.60492, "x":4.02967, "y":5.32601, "heading":-1.04721, "vx":0.59448, "vy":-1.16605, "omega":0.00023, "ax":-3.12036, "ay":4.58267, "alpha":0.00211, "fx":[-49.52837,-49.54632,-49.54758,-49.52963], "fy":[72.75992,72.74771,72.74669,72.7589]},
    {"t":1.62355, "x":4.04021, "y":5.30508, "heading":-1.04721, "vx":0.53633, "vy":-1.08066, "omega":0.00027, "ax":-2.79897, "ay":4.7903, "alpha":0.00093, "fx":[-44.43152,-44.43979,-44.43981,-44.43154], "fy":[76.05202,76.04719,76.04712,76.05195]},
    {"t":1.64219, "x":4.04972, "y":5.28577, "heading":-1.0472, "vx":0.48418, "vy":-0.99139, "omega":0.00028, "ax":-2.53816, "ay":4.93703, "alpha":0.0, "fx":[-40.29511,-40.29511,-40.29511,-40.29511], "fy":[78.37894,78.37894,78.37894,78.37894]},
    {"t":1.66082, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.43688, "vy":-0.89939, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
