{
 "name":"Left_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4833698272705078, "y":7.259984016418457, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7305514812469482, "y":7.242698669433594, "heading":-0.938047401820444, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988645553588867, "y":4.684824466705322, "heading":3.14, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.015390396118164, "y":4.4262919425964355, "heading":3.14, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.926241397857666, "y":4.007290363311768, "heading":3.14, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802412033081055, "y":3.864258289337158, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.4833698272705078}, "y":{"exp":"HP_Left.y", "val":7.259984016418457}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7305514812469482 m", "val":1.7305514812469482}, "y":{"exp":"7.242698669433594 m", "val":7.242698669433594}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.988645553588867 m", "val":5.988645553588867}, "y":{"exp":"4.684824466705322 m", "val":4.684824466705322}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.015390396118164 m", "val":6.015390396118164}, "y":{"exp":"4.4262919425964355 m", "val":4.4262919425964355}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.926241397857666 m", "val":5.926241397857666}, "y":{"exp":"4.007290363311768 m", "val":4.007290363311768}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.802412033081055}, "y":{"exp":"G.y", "val":3.864258289337158}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28087,2.32903,2.70865,2.70866,3.02192],
  "samples":[
    {"t":0.0, "x":1.48337, "y":7.25998, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31486, "ay":0.13022, "alpha":0.57224, "fx":[85.93098,85.93109,85.93126,85.93115], "fy":[1.77886,1.77317,1.76508,1.77076]},
    {"t":0.03511, "x":1.48726, "y":7.26006, "heading":-0.93805, "vx":0.22171, "vy":0.00457, "omega":0.02009, "ax":6.31525, "ay":-0.04848, "alpha":0.12041, "fx":[85.93643,85.93642,85.93641,85.93642], "fy":[-0.65831,-0.65955,-0.66122,-0.65998]},
    {"t":0.07022, "x":1.49894, "y":7.26019, "heading":-0.93734, "vx":0.44343, "vy":0.00287, "omega":0.02432, "ax":6.30884, "ay":-0.26743, "alpha":0.01526, "fx":[85.84921,85.8492,85.84919,85.8492], "fy":[-3.63888,-3.63905,-3.63926,-3.63909]},
    {"t":0.10533, "x":1.51839, "y":7.26013, "heading":-0.93649, "vx":0.66493, "vy":-0.00652, "omega":0.02485, "ax":6.29015, "ay":-0.54078, "alpha":-0.03627, "fx":[85.59489,85.59493,85.59497,85.59493], "fy":[-7.35921,-7.35879,-7.35832,-7.35874]},
    {"t":0.14044, "x":1.54562, "y":7.25957, "heading":-0.93562, "vx":0.88577, "vy":-0.02551, "omega":0.02358, "ax":6.24894, "ay":-0.88937, "alpha":-0.10622, "fx":[85.03397,85.03415,85.03433,85.03415], "fy":[-12.10358,-12.1023,-12.10101,-12.10228]},
    {"t":0.17554, "x":1.58057, "y":7.25813, "heading":-0.93479, "vx":1.10516, "vy":-0.05673, "omega":0.01985, "ax":6.16526, "ay":-1.34409, "alpha":-0.405, "fx":[83.89434,83.89547,83.89645,83.89532], "fy":[-18.29493,-18.28979,-18.28528,-18.29042]},
    {"t":0.21065, "x":1.62317, "y":7.2553, "heading":-0.93409, "vx":1.32162, "vy":-0.10392, "omega":0.00563, "ax":5.99875, "ay":-1.94985, "alpha":-3.53071, "fx":[81.61643,81.63186,81.64267,81.62726], "fy":[-26.57358,-26.52644,-26.49272,-26.53989]},
    {"t":0.24576, "x":1.67326, "y":7.25045, "heading":-0.93389, "vx":1.53223, "vy":-0.17238, "omega":-0.11833, "ax":5.666, "ay":-2.76477, "alpha":-40.80826, "fx":[76.89366,77.16875,77.30927,77.03484], "fy":[-38.04825,-37.4894,-37.19442,-37.75727]},
    {"t":0.28087, "x":1.73055, "y":7.2427, "heading":-0.93805, "vx":1.73115, "vy":-0.26945, "omega":-1.55106, "ax":5.36213, "ay":-3.30359, "alpha":1.0802, "fx":[72.97301,72.96394,72.96032,72.96939], "fy":[-44.94416,-44.95883,-44.96483,-44.95016]},
    {"t":0.31338, "x":1.78967, "y":7.23219, "heading":-0.98847, "vx":1.90548, "vy":-0.37685, "omega":-1.51595, "ax":5.27725, "ay":-3.42023, "alpha":4.52762, "fx":[71.83944,71.80049,71.7838,71.82275], "fy":[-46.49855,-46.55836,-46.58482,-46.52506]},
    {"t":0.34589, "x":1.8544, "y":7.21813, "heading":-1.03776, "vx":2.07705, "vy":-0.48804, "omega":-1.36875, "ax":5.08519, "ay":-3.66509, "alpha":4.96128, "fx":[69.23072,69.1849,69.16548,69.21129], "fy":[-49.82806,-49.89114,-49.91924,-49.85622]},
    {"t":0.3784, "x":1.92462, "y":7.20033, "heading":-1.08226, "vx":2.24237, "vy":-0.60719, "omega":-1.20746, "ax":4.28303, "ay":-4.47591, "alpha":4.68436, "fx":[58.31754,58.26198,58.24751,58.30304], "fy":[-60.87292,-60.92548,-60.94149,-60.88898]},
    {"t":0.41091, "x":1.99978, "y":7.17823, "heading":-1.12151, "vx":2.38161, "vy":-0.75271, "omega":-1.05517, "ax":-1.90579, "ay":-5.45993, "alpha":0.07991, "fx":[-25.93359,-25.93447,-25.93364,-25.93277], "fy":[-74.29737,-74.29714,-74.29752,-74.29774]},
    {"t":0.44342, "x":2.0762, "y":7.15087, "heading":-1.15582, "vx":2.31965, "vy":-0.93021, "omega":-1.05257, "ax":-1.97507, "ay":-4.50341, "alpha":-0.00101, "fx":[-26.87627,-26.87626,-26.87627,-26.87628], "fy":[-61.28139,-61.28139,-61.28138,-61.28138]},
    {"t":0.47593, "x":2.15057, "y":7.11825, "heading":-1.19003, "vx":2.25544, "vy":-1.07662, "omega":-1.0526, "ax":-1.13789, "ay":-2.28554, "alpha":0.00772, "fx":[-15.48417,-15.48423,-15.4842,-15.48413], "fy":[-31.10102,-31.10104,-31.10109,-31.10108]},
    {"t":0.50845, "x":2.22329, "y":7.08204, "heading":-1.22426, "vx":2.21845, "vy":-1.15093, "omega":-1.05235, "ax":-0.31151, "ay":-0.5941, "alpha":-0.01929, "fx":[-4.23899,-4.23883,-4.23889,-4.23905], "fy":[-8.08454,-8.08448,-8.08433,-8.08438]},
    {"t":0.54096, "x":2.29525, "y":7.04431, "heading":-1.25847, "vx":2.20832, "vy":-1.17024, "omega":-1.05298, "ax":-0.07029, "ay":-0.13233, "alpha":0.03163, "fx":[-0.95639,-0.95665,-0.95657,-0.9563], "fy":[-1.80053,-1.80062,-1.80088,-1.80079]},
    {"t":0.57347, "x":2.36701, "y":7.00619, "heading":-1.2927, "vx":2.20604, "vy":-1.17454, "omega":-1.05195, "ax":-0.01557, "ay":-0.02923, "alpha":-0.03712, "fx":[-0.212,-0.21169,-0.21177,-0.21208], "fy":[-0.39796,-0.39787,-0.39756,-0.39765]},
    {"t":0.60598, "x":2.43872, "y":6.96799, "heading":-1.3269, "vx":2.20553, "vy":-1.17549, "omega":-1.05315, "ax":-0.00344, "ay":-0.00646, "alpha":0.03512, "fx":[-0.04672,-0.04702,-0.04694,-0.04665], "fy":[-0.08768,-0.08775,-0.08804,-0.08797]},
    {"t":0.63849, "x":2.51042, "y":6.92977, "heading":-1.36114, "vx":2.20542, "vy":-1.1757, "omega":-1.05201, "ax":-0.00076, "ay":-0.00143, "alpha":-0.04183, "fx":[-0.01048,-0.01012,-0.0102,-0.01055], "fy":[-0.01961,-0.01953,-0.01918,-0.01926]},
    {"t":0.671, "x":2.58212, "y":6.89155, "heading":-1.39534, "vx":2.20539, "vy":-1.17575, "omega":-1.05337, "ax":-0.00017, "ay":-0.00031, "alpha":0.03338, "fx":[-0.00216,-0.00244,-0.00239,-0.00211], "fy":[-0.0041,-0.00415,-0.00444,-0.00439]},
    {"t":0.70351, "x":2.65382, "y":6.85332, "heading":-1.42959, "vx":2.20539, "vy":-1.17576, "omega":-1.05229, "ax":-0.00004, "ay":-0.00007, "alpha":-0.04369, "fx":[-0.00066,-0.00028,-0.00033,-0.00071], "fy":[-0.00114,-0.00109,-0.00071,-0.00077]},
    {"t":0.73602, "x":2.72552, "y":6.8151, "heading":-1.4638, "vx":2.20539, "vy":-1.17576, "omega":-1.05371, "ax":-0.00001, "ay":-0.00001, "alpha":0.02993, "fx":[0.00001,-0.00025,-0.00022,0.00004], "fy":[-0.00005,-0.00008,-0.00034,-0.00031]},
    {"t":0.76853, "x":2.79722, "y":6.77687, "heading":-1.49805, "vx":2.20539, "vy":-1.17576, "omega":-1.05274, "ax":0.0, "ay":0.0, "alpha":-0.04356, "fx":[-0.00019,0.00018,0.00016,-0.00022], "fy":[-0.00023,-0.00021,0.00017,0.00014]},
    {"t":0.80104, "x":2.86891, "y":6.73865, "heading":-1.53228, "vx":2.20539, "vy":-1.17576, "omega":-1.05415, "ax":0.0, "ay":0.0, "alpha":0.02576, "fx":[0.00011,-0.00012,-0.00011,0.00012], "fy":[0.00012,0.00011,-0.00012,-0.00011]},
    {"t":0.83355, "x":2.94061, "y":6.70043, "heading":-1.56655, "vx":2.20539, "vy":-1.17576, "omega":-1.05331, "ax":0.0, "ay":0.0, "alpha":-0.04184, "fx":[-0.00018,0.00018,0.00018,-0.00018], "fy":[-0.00018,-0.00017,0.00019,0.00019]},
    {"t":0.86606, "x":3.01231, "y":6.6622, "heading":-1.60079, "vx":2.20539, "vy":-1.17576, "omega":-1.05467, "ax":0.0, "ay":0.0, "alpha":0.02147, "fx":[0.0001,-0.00009,-0.00009,0.00009], "fy":[0.00009,0.0001,-0.00009,-0.00009]},
    {"t":0.89857, "x":3.08401, "y":6.62398, "heading":-1.63508, "vx":2.20539, "vy":-1.17576, "omega":-1.05398, "ax":0.0, "ay":0.0, "alpha":-0.03891, "fx":[-0.00018,0.00016,0.00018,-0.00016], "fy":[-0.00016,-0.00018,0.00016,0.00018]},
    {"t":0.93108, "x":3.15571, "y":6.58575, "heading":-1.66935, "vx":2.20539, "vy":-1.17576, "omega":-1.05524, "ax":0.0, "ay":0.0, "alpha":0.01748, "fx":[0.00008,-0.00007,-0.00008,0.00007], "fy":[0.00007,0.00008,-0.00007,-0.00008]},
    {"t":0.96359, "x":3.2274, "y":6.54753, "heading":-1.70365, "vx":2.20539, "vy":-1.17576, "omega":-1.05467, "ax":0.0, "ay":0.0, "alpha":-0.03497, "fx":[-0.00017,0.00013,0.00017,-0.00013], "fy":[-0.00013,-0.00017,0.00013,0.00017]},
    {"t":0.9961, "x":3.2991, "y":6.5093, "heading":-1.73794, "vx":2.20539, "vy":-1.17576, "omega":-1.05581, "ax":0.0, "ay":0.0, "alpha":0.01401, "fx":[0.00007,-0.00005,-0.00007,0.00005], "fy":[0.00004,0.00006,-0.00006,-0.00008]},
    {"t":1.02861, "x":3.3708, "y":6.47108, "heading":-1.77227, "vx":2.20539, "vy":-1.17576, "omega":-1.05535, "ax":0.0, "ay":0.0, "alpha":-0.03014, "fx":[-0.00016,0.0001,0.00015,-0.00011], "fy":[-0.00011,-0.00016,0.00009,0.00014]},
    {"t":1.06112, "x":3.4425, "y":6.43285, "heading":-1.80658, "vx":2.20539, "vy":-1.17576, "omega":-1.05633, "ax":0.0, "ay":0.0, "alpha":0.01109, "fx":[0.00005,-0.00004,-0.00006,0.00003], "fy":[0.00002,0.00004,-0.00005,-0.00007]},
    {"t":1.09363, "x":3.5142, "y":6.39463, "heading":-1.84092, "vx":2.20539, "vy":-1.17576, "omega":-1.05597, "ax":0.0, "ay":0.0, "alpha":-0.02446, "fx":[-0.00014,0.00007,0.00012,-0.00008], "fy":[-0.00009,-0.00015,0.00006,0.00011]},
    {"t":1.12615, "x":3.5859, "y":6.3564, "heading":-1.87525, "vx":2.20539, "vy":-1.17576, "omega":-1.05677, "ax":0.0, "ay":0.0, "alpha":0.00857, "fx":[0.00004,-0.00003,-0.00006,0.00001], "fy":[0.00001,0.00003,-0.00004,-0.00006]},
    {"t":1.15866, "x":3.65759, "y":6.31818, "heading":-1.9096, "vx":2.20539, "vy":-1.17576, "omega":-1.05649, "ax":0.0, "ay":0.0, "alpha":-0.01798, "fx":[-0.00011,0.00004,0.00009,-0.00006], "fy":[-0.00007,-0.00012,0.00003,0.00008]},
    {"t":1.19117, "x":3.72929, "y":6.27995, "heading":-1.94395, "vx":2.20539, "vy":-1.17576, "omega":-1.05707, "ax":0.0, "ay":0.0, "alpha":0.00641, "fx":[0.00002,-0.00003,-0.00005,0.0], "fy":[-0.00001,0.00001,-0.00004,-0.00006]},
    {"t":1.22368, "x":3.80099, "y":6.24173, "heading":-1.97832, "vx":2.20539, "vy":-1.17576, "omega":-1.05687, "ax":0.0, "ay":0.0, "alpha":-0.01095, "fx":[-0.00007,0.00001,0.00005,-0.00004], "fy":[-0.00005,-0.00008,0.0,0.00004]},
    {"t":1.25619, "x":3.87269, "y":6.20351, "heading":-2.01268, "vx":2.20539, "vy":-1.17576, "omega":-1.05722, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[0.00001,-0.00002,-0.00004,0.0], "fy":[-0.00001,0.0,-0.00003,-0.00005]},
    {"t":1.2887, "x":3.94439, "y":6.16528, "heading":-2.04705, "vx":2.20539, "vy":-1.17576, "omega":-1.05708, "ax":0.0, "ay":0.0, "alpha":-0.00363, "fx":[-0.00003,-0.00001,0.00001,-0.00002], "fy":[-0.00003,-0.00004,-0.00002,0.0]},
    {"t":1.32121, "x":4.01609, "y":6.12706, "heading":-2.08141, "vx":2.20539, "vy":-1.17576, "omega":-1.0572, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[0.0,-0.00002,-0.00003,-0.00001], "fy":[-0.00002,-0.00001,-0.00003,-0.00004]},
    {"t":1.35372, "x":4.08778, "y":6.08883, "heading":-2.11578, "vx":2.20539, "vy":-1.17576, "omega":-1.05711, "ax":0.0, "ay":0.0, "alpha":0.00356, "fx":[0.00001,-0.00002,-0.00003,-0.00001], "fy":[-0.00002,0.0,-0.00003,-0.00004]},
    {"t":1.38623, "x":4.15948, "y":6.05061, "heading":-2.15015, "vx":2.20539, "vy":-1.17576, "omega":-1.057, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00001,-0.00001,-0.00002,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00003]},
    {"t":1.41874, "x":4.23118, "y":6.01238, "heading":-2.18451, "vx":2.20539, "vy":-1.17576, "omega":-1.05697, "ax":0.0, "ay":0.0, "alpha":0.01038, "fx":[0.00005,-0.00002,-0.00007,0.0], "fy":[-0.00001,0.00004,-0.00003,-0.00008]},
    {"t":1.45125, "x":4.30288, "y":5.97416, "heading":-2.21888, "vx":2.20539, "vy":-1.17576, "omega":-1.05663, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00002,-0.00001,0.0,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00001]},
    {"t":1.48376, "x":4.37458, "y":5.93593, "heading":-2.25323, "vx":2.20539, "vy":-1.17576, "omega":-1.05667, "ax":0.0, "ay":0.0, "alpha":0.01626, "fx":[0.00009,-0.00002,-0.00011,0.0], "fy":[0.0,0.00008,-0.00003,-0.00011]},
    {"t":1.51627, "x":4.44628, "y":5.89771, "heading":-2.28758, "vx":2.20539, "vy":-1.17576, "omega":-1.05614, "ax":0.0, "ay":0.0, "alpha":-0.00262, "fx":[-0.00002,-0.00001,0.00001,-0.00001], "fy":[-0.00001,-0.00003,-0.00001,0.0]},
    {"t":1.54878, "x":4.51797, "y":5.85948, "heading":-2.32192, "vx":2.20539, "vy":-1.17576, "omega":-1.05622, "ax":0.0, "ay":0.0, "alpha":0.02095, "fx":[0.00012,-0.00001,-0.00013,0.0], "fy":[-0.00001,0.00012,-0.00001,-0.00014]},
    {"t":1.58129, "x":4.58967, "y":5.82126, "heading":-2.35625, "vx":2.20539, "vy":-1.17576, "omega":-1.05554, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[-0.00003,0.0,0.00002,0.0], "fy":[-0.00001,-0.00003,-0.00001,0.00002]},
    {"t":1.6138, "x":4.66137, "y":5.78303, "heading":-2.39057, "vx":2.20539, "vy":-1.17576, "omega":-1.05568, "ax":0.0, "ay":0.0, "alpha":0.02408, "fx":[0.00014,0.0,-0.00015,-0.00001], "fy":[-0.00001,0.00014,0.0,-0.00015]},
    {"t":1.64631, "x":4.73307, "y":5.74481, "heading":-2.42489, "vx":2.20539, "vy":-1.17576, "omega":-1.05489, "ax":0.0, "ay":0.0, "alpha":-0.00544, "fx":[-0.00004,-0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00005,-0.00002,0.00002]},
    {"t":1.67882, "x":4.80477, "y":5.70658, "heading":-2.45919, "vx":2.20539, "vy":-1.17576, "omega":-1.05507, "ax":0.0, "ay":0.0, "alpha":0.02554, "fx":[0.00012,-0.00002,-0.00019,-0.00005], "fy":[-0.00008,0.00009,-0.00005,-0.00022]},
    {"t":1.71133, "x":4.87646, "y":5.66836, "heading":-2.49349, "vx":2.20539, "vy":-1.17576, "omega":-1.05424, "ax":-0.00001, "ay":-0.00002, "alpha":-0.00658, "fx":[-0.0002,-0.00016,-0.00012,-0.00015], "fy":[-0.00029,-0.00033,-0.0003,-0.00025]},
    {"t":1.74385, "x":4.94816, "y":5.63014, "heading":-2.52776, "vx":2.20539, "vy":-1.17576, "omega":-1.05445, "ax":-0.00005, "ay":-0.0001, "alpha":0.02534, "fx":[-0.00057,-0.00069,-0.00087,-0.00074], "fy":[-0.00137,-0.00119,-0.00132,-0.0015]},
    {"t":1.77636, "x":5.01986, "y":5.59191, "heading":-2.56204, "vx":2.20538, "vy":-1.17577, "omega":-1.05363, "ax":-0.00024, "ay":-0.00045, "alpha":-0.00741, "fx":[-0.00331,-0.00328,-0.00323,-0.00326], "fy":[-0.00613,-0.00618,-0.00614,-0.00609]},
    {"t":1.80887, "x":5.09156, "y":5.55369, "heading":-2.5963, "vx":2.20538, "vy":-1.17578, "omega":-1.05387, "ax":-0.00109, "ay":-0.00204, "alpha":0.02349, "fx":[-0.01469,-0.01479,-0.01497,-0.01486], "fy":[-0.02785,-0.02767,-0.02778,-0.02795]},
    {"t":1.84138, "x":5.16326, "y":5.51546, "heading":-2.63056, "vx":2.20534, "vy":-1.17585, "omega":-1.05311, "ax":-0.00493, "ay":-0.00925, "alpha":-0.00797, "fx":[-0.06719,-0.06716,-0.0671,-0.06713], "fy":[-0.1259,-0.12596,-0.12593,-0.12587]},
    {"t":1.87389, "x":5.23495, "y":5.47723, "heading":-2.6648, "vx":2.20518, "vy":-1.17615, "omega":-1.05337, "ax":-0.02235, "ay":-0.04187, "alpha":0.02, "fx":[-0.30401,-0.30409,-0.30424,-0.30416], "fy":[-0.56983,-0.56967,-0.56975,-0.5699]},
    {"t":1.9064, "x":5.30663, "y":5.43897, "heading":-2.69904, "vx":2.20445, "vy":-1.17751, "omega":-1.05272, "ax":-0.10138, "ay":-0.18916, "alpha":-0.00847, "fx":[-1.37962,-1.37959,-1.37952,-1.37955], "fy":[-2.57404,-2.57411,-2.57407,-2.57401]},
    {"t":1.93891, "x":5.37825, "y":5.40059, "heading":-2.73326, "vx":2.20116, "vy":-1.18366, "omega":-1.05299, "ax":-0.45511, "ay":-0.83392, "alpha":0.01387, "fx":[-6.19301,-6.19306,-6.19317,-6.19312], "fy":[-11.3478,-11.34769,-11.34773,-11.34784]},
    {"t":1.97142, "x":5.44957, "y":5.36166, "heading":-2.7675, "vx":2.18636, "vy":-1.21077, "omega":-1.05254, "ax":-1.61708, "ay":-2.78091, "alpha":-0.01258, "fx":[-22.00488,-22.00481,-22.0047,-22.00477], "fy":[-37.84196,-37.84206,-37.84205,-37.84195]},
    {"t":2.00393, "x":5.51979, "y":5.32083, "heading":-2.80172, "vx":2.13379, "vy":-1.30118, "omega":-1.05295, "ax":-2.87342, "ay":-4.36976, "alpha":0.00103, "fx":[-39.10077,-39.10078,-39.10079,-39.10078], "fy":[-59.46264,-59.46263,-59.46263,-59.46264]},
    {"t":2.03644, "x":5.58764, "y":5.27622, "heading":-2.83595, "vx":2.04037, "vy":-1.44324, "omega":-1.05292, "ax":-3.57502, "ay":-4.66406, "alpha":-0.01849, "fx":[-48.6482,-48.64801,-48.64786,-48.64805], "fy":[-63.46737,-63.46753,-63.46762,-63.46746]},
    {"t":2.06895, "x":5.65209, "y":5.22684, "heading":-2.87018, "vx":1.92415, "vy":-1.59487, "omega":-1.05352, "ax":-4.07284, "ay":-4.53352, "alpha":-0.01029, "fx":[-55.42233,-55.42222,-55.42215,-55.42225], "fy":[-61.69099,-61.69109,-61.69115,-61.69105]},
    {"t":2.10146, "x":5.71249, "y":5.17259, "heading":-2.90443, "vx":1.79174, "vy":-1.74226, "omega":-1.05385, "ax":-4.48902, "ay":-4.25718, "alpha":-0.02103, "fx":[-61.08572,-61.08551,-61.08539,-61.0856], "fy":[-57.93062,-57.93085,-57.93097,-57.93074]},
    {"t":2.13397, "x":5.76837, "y":5.1137, "heading":-2.93869, "vx":1.6458, "vy":-1.88066, "omega":-1.05453, "ax":-4.85461, "ay":-3.90961, "alpha":-0.0212, "fx":[-66.06053,-66.06033,-66.06022,-66.06042], "fy":[-53.20085,-53.2011,-53.20123,-53.20097]},
    {"t":2.16648, "x":5.81931, "y":5.05049, "heading":-2.97297, "vx":1.48797, "vy":-2.00777, "omega":-1.05522, "ax":-5.17834, "ay":-3.51659, "alpha":-0.02393, "fx":[-70.46577,-70.46556,-70.46547,-70.46567], "fy":[-47.85274,-47.85305,-47.85319,-47.85288]},
    {"t":2.19899, "x":5.86495, "y":4.98336, "heading":-3.00728, "vx":1.31962, "vy":-2.12209, "omega":-1.056, "ax":-5.46252, "ay":-3.08977, "alpha":-0.0192, "fx":[-74.3328,-74.33265,-74.33259,-74.33274], "fy":[-42.04475,-42.04502,-42.04512,-42.04486]},
    {"t":2.2315, "x":5.90496, "y":4.91273, "heading":-3.04161, "vx":1.14203, "vy":-2.22254, "omega":-1.05663, "ax":-5.70763, "ay":-2.63507, "alpha":0.04238, "fx":[-77.66795,-77.66823,-77.66834,-77.66805], "fy":[-35.85785,-35.85723,-35.85701,-35.85764]},
    {"t":2.26401, "x":5.93907, "y":4.83909, "heading":-3.07596, "vx":0.95647, "vy":-2.30821, "omega":-1.05525, "ax":-5.9184, "ay":-2.14167, "alpha":1.31611, "fx":[-80.53137,-80.53876,-80.541,-80.53361], "fy":[-29.15653,-29.13604,-29.13015,-29.15064]},
    {"t":2.29652, "x":5.96704, "y":4.76291, "heading":-3.11027, "vx":0.76406, "vy":-2.37784, "omega":-1.01246, "ax":-6.12207, "ay":-1.4839, "alpha":29.64843, "fx":[-83.23541,-83.35348,-83.37942,-83.26259], "fy":[-20.48698,-19.99943,-19.89933,-20.38432]},
    {"t":2.32903, "x":5.98865, "y":4.68482, "heading":3.14, "vx":0.56503, "vy":-2.42608, "omega":-0.04857, "ax":-6.28181, "ay":-0.53683, "alpha":1.19617, "fx":[-85.48046,-85.48221,-85.48242,-85.48067], "fy":[-7.31616,-7.29567,-7.29389,-7.31437]},
    {"t":2.37121, "x":6.00689, "y":4.58202, "heading":3.13795, "vx":0.30007, "vy":-2.44872, "omega":0.00188, "ax":-6.15089, "ay":1.36635, "alpha":0.06764, "fx":[-83.69997,-83.69972,-83.69978,-83.70003], "fy":[18.59258,18.59369,18.59345,18.59234]},
    {"t":2.41339, "x":6.01408, "y":4.47995, "heading":3.13803, "vx":0.04063, "vy":-2.39109, "omega":0.00473, "ax":-5.11424, "ay":3.67727, "alpha":0.01662, "fx":[-69.59348,-69.59334,-69.59344,-69.59358], "fy":[50.03937,50.03956,50.03942,50.03923]},
    {"t":2.45557, "x":6.01124, "y":4.38236, "heading":3.13823, "vx":-0.17508, "vy":-2.23599, "omega":0.00543, "ax":-3.28488, "ay":5.37722, "alpha":0.01386, "fx":[-44.69989,-44.69978,-44.69995,-44.70006], "fy":[73.17199,73.17206,73.17196,73.17189]},
    {"t":2.49775, "x":6.00093, "y":4.29284, "heading":3.13846, "vx":-0.31363, "vy":-2.00918, "omega":0.00602, "ax":-1.56896, "ay":6.1068, "alpha":0.02273, "fx":[-21.34986,-21.34976,-21.35013,-21.35023], "fy":[83.10003,83.10005,83.09996,83.09993]},
    {"t":2.53993, "x":5.98631, "y":4.21352, "heading":3.13871, "vx":-0.37981, "vy":-1.7516, "omega":0.00698, "ax":-0.34606, "ay":6.29917, "alpha":0.01652, "fx":[-4.70902,-4.709,-4.70929,-4.70931], "fy":[85.71767,85.71768,85.71766,85.71766]},
    {"t":2.58211, "x":5.96998, "y":4.14524, "heading":3.13901, "vx":-0.39441, "vy":-1.48591, "omega":0.00767, "ax":0.47583, "ay":6.29338, "alpha":0.01406, "fx":[6.47516,6.47515,6.47491,6.47492], "fy":[85.6389,85.6389,85.63892,85.63892]},
    {"t":2.62429, "x":5.95377, "y":4.08817, "heading":3.13933, "vx":-0.37434, "vy":-1.22046, "omega":0.00827, "ax":1.03937, "ay":6.22717, "alpha":-0.01581, "fx":[14.14341,14.14346,14.14372,14.14368], "fy":[84.73798,84.73797,84.73793,84.73794]},
    {"t":2.66647, "x":5.9389, "y":4.04223, "heading":3.13968, "vx":-0.3305, "vy":-0.9578, "omega":0.0076, "ax":1.4408, "ay":6.14823, "alpha":-0.1776, "fx":[19.60429,19.60496,19.60787,19.6072], "fy":[83.66411,83.66395,83.66327,83.66343]},
    {"t":2.70865, "x":5.92625, "y":4.0073, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":0.01152, "ay":0.04752, "alpha":-0.01071, "fx":[0.15674,0.15674,0.15683,0.15683], "fy":[0.64675,0.64665,0.64665,0.64675]},
    {"t":2.70865, "x":5.92624, "y":4.0073, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":0.01009, "ay":0.04381, "alpha":0.00866, "fx":[0.13731,0.13731,0.13723,0.13723], "fy":[0.59614,0.59621,0.59621,0.59614]},
    {"t":2.70865, "x":5.92624, "y":4.0073, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":0.00865, "ay":0.0401, "alpha":0.00188, "fx":[0.11777,0.11777,0.11775,0.11775], "fy":[0.54565,0.54566,0.54566,0.54565]},
    {"t":2.70865, "x":5.92624, "y":4.0073, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":0.00722, "ay":0.03639, "alpha":0.00763, "fx":[0.09828,0.09828,0.09822,0.09822], "fy":[0.4951,0.49517,0.49517,0.4951]},
    {"t":2.70865, "x":5.92624, "y":4.0073, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":0.00579, "ay":0.03267, "alpha":0.00173, "fx":[0.07874,0.07874,0.07873,0.07873], "fy":[0.4446,0.44462,0.44462,0.4446]},
    {"t":2.70865, "x":5.92624, "y":4.0073, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":0.00435, "ay":0.02896, "alpha":0.00719, "fx":[0.05926,0.05926,0.0592,0.0592], "fy":[0.39406,0.39412,0.39412,0.39406]},
    {"t":2.70865, "x":5.92624, "y":4.0073, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":0.00292, "ay":0.02525, "alpha":0.00436, "fx":[0.03973,0.03973,0.0397,0.0397], "fy":[0.34355,0.34359,0.34359,0.34355]},
    {"t":2.70865, "x":5.92624, "y":4.0073, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":0.00148, "ay":0.02154, "alpha":0.00858, "fx":[0.02024,0.02024,0.02017,0.02017], "fy":[0.29301,0.29309,0.29309,0.29301]},
    {"t":2.70865, "x":5.92624, "y":4.00729, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":0.00005, "ay":0.01782, "alpha":0.0077, "fx":[0.00073,0.00073,0.00066,0.00066], "fy":[0.24249,0.24256,0.24256,0.24249]},
    {"t":2.70866, "x":5.92624, "y":4.00729, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":-0.00138, "ay":0.01411, "alpha":0.00955, "fx":[-0.01877,-0.01877,-0.01886,-0.01886], "fy":[0.19197,0.19205,0.19205,0.19197]},
    {"t":2.70866, "x":5.92624, "y":4.00729, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":-0.00282, "ay":0.0104, "alpha":0.00627, "fx":[-0.0383,-0.0383,-0.03835,-0.03835], "fy":[0.14146,0.14151,0.14151,0.14146]},
    {"t":2.70866, "x":5.92624, "y":4.00729, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":-0.00425, "ay":0.00668, "alpha":-0.01298, "fx":[-0.05789,-0.05789,-0.05778,-0.05778], "fy":[0.09102,0.09091,0.09091,0.09102]},
    {"t":2.70866, "x":5.92624, "y":4.00729, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":-0.00568, "ay":0.00297, "alpha":-0.13935, "fx":[-0.07795,-0.07795,-0.07674,-0.07674], "fy":[0.04105,0.03984,0.03984,0.04105]},
    {"t":2.70866, "x":5.92624, "y":4.00729, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":-0.00712, "ay":-0.00074, "alpha":-0.93724, "fx":[-0.1009,-0.10092,-0.09281,-0.09279], "fy":[-0.00601,-0.01412,-0.01414,-0.00603]},
    {"t":2.70866, "x":5.92624, "y":4.00729, "heading":3.14, "vx":-0.26973, "vy":-0.69848, "omega":0.00011, "ax":-5.23199, "ay":3.01351, "alpha":-0.00302, "fx":[-71.19569,-71.19571,-71.1957,-71.19568], "fy":[41.0071,41.00706,41.00708,41.00712]},
    {"t":2.74782, "x":5.91167, "y":3.98225, "heading":3.14, "vx":-0.47459, "vy":-0.58048, "omega":-0.00001, "ax":-0.96134, "ay":0.84092, "alpha":-0.00025, "fx":[-13.08176,-13.08176,-13.08175,-13.08175], "fy":[11.44304,11.44304,11.44304,11.44304]},
    {"t":2.78697, "x":5.89235, "y":3.96017, "heading":3.14, "vx":-0.51224, "vy":-0.54755, "omega":-0.00002, "ax":-0.01842, "ay":0.01726, "alpha":0.0001, "fx":[-0.25068,-0.25068,-0.25068,-0.25068], "fy":[0.23481,0.23482,0.23482,0.23481]},
    {"t":2.82613, "x":5.87228, "y":3.93874, "heading":3.14, "vx":-0.51296, "vy":-0.54687, "omega":-0.00002, "ax":-0.00035, "ay":0.00033, "alpha":0.00005, "fx":[-0.00474,-0.00474,-0.00474,-0.00474], "fy":[0.00447,0.00447,0.00447,0.00447]},
    {"t":2.86529, "x":5.85219, "y":3.91732, "heading":3.14, "vx":-0.51297, "vy":-0.54686, "omega":-0.00001, "ax":0.14761, "ay":0.15738, "alpha":-0.00002, "fx":[2.00866,2.00866,2.00866,2.00866], "fy":[2.14153,2.14153,2.14153,2.14153]},
    {"t":2.90444, "x":5.83222, "y":3.89603, "heading":3.14, "vx":-0.50719, "vy":-0.5407, "omega":-0.00002, "ax":4.31198, "ay":4.59683, "alpha":-0.00002, "fx":[58.67638,58.67638,58.67638,58.67638], "fy":[62.55255,62.55255,62.55255,62.55255]},
    {"t":2.9436, "x":5.81566, "y":3.87838, "heading":3.14, "vx":-0.33835, "vy":-0.3607, "omega":-0.00002, "ax":4.31924, "ay":4.60457, "alpha":0.00007, "fx":[58.77529,58.77529,58.77529,58.77529], "fy":[62.65798,62.65799,62.65799,62.65799]},
    {"t":2.98276, "x":5.80573, "y":3.86779, "heading":3.14, "vx":-0.16922, "vy":-0.1804, "omega":-0.00001, "ax":4.32163, "ay":4.60712, "alpha":0.00034, "fx":[58.80781,58.80781,58.80781,58.80781], "fy":[62.69265,62.69265,62.69266,62.69265]},
    {"t":3.02192, "x":5.80241, "y":3.86426, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
