{
 "name":"Left_H_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6038260459899902, "y":7.129234313964844, "heading":-0.9332802447333852, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.927265167236328, "y":4.914585113525391, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.035149097442627, "y":4.1074, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6038260459899902 m", "val":1.6038260459899902}, "y":{"exp":"7.129234313964844 m", "val":7.129234313964844}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.927265167236328 m", "val":5.927265167236328}, "y":{"exp":"4.914585113525391 m", "val":4.914585113525391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H_Short.x", "val":6.035149097442627}, "y":{"exp":"H_Short.y", "val":4.1074}, "heading":{"exp":"H_Short.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33244,2.31972,2.87523],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88457, "ay":-4.76467, "alpha":0.05906, "fx":[46.03194,45.5084,45.55941,46.07918], "fy":[-75.4987,-75.81551,-75.78576,-75.47078]},
    {"t":0.03694, "x":1.46522, "y":7.32029, "heading":-0.93328, "vx":0.10655, "vy":-0.176, "omega":0.00218, "ax":2.88339, "ay":-4.7627, "alpha":0.06339, "fx":[46.03043,45.46865,45.52366,46.0811], "fy":[-75.45672,-75.79667,-75.76492,-75.42706]},
    {"t":0.07388, "x":1.47112, "y":7.31054, "heading":-0.9332, "vx":0.21306, "vy":-0.35192, "omega":0.00452, "ax":2.88105, "ay":-4.75879, "alpha":0.07196, "fx":[46.02736,45.38984,45.45292,46.08487], "fy":[-75.37346,-75.75928,-75.7236,-75.34047]},
    {"t":0.11081, "x":1.48096, "y":7.2943, "heading":-0.93303, "vx":0.31947, "vy":-0.5277, "omega":0.00718, "ax":2.87418, "ay":-4.74732, "alpha":0.09709, "fx":[46.01809,45.15882,45.24641,46.09558], "fy":[-75.12919,-75.64934,-75.60266,-75.0874]},
    {"t":0.14775, "x":1.49472, "y":7.27157, "heading":-0.93277, "vx":0.42564, "vy":-0.70305, "omega":0.01077, "ax":2.49679, "ay":-4.11758, "alpha":1.53619, "fx":[44.90522,32.22859,35.30574,46.11394], "fy":[-60.91576,-68.73151,-69.33614,-62.49471]},
    {"t":0.18469, "x":1.51214, "y":7.24279, "heading":-0.93237, "vx":0.51787, "vy":-0.85515, "omega":0.06751, "ax":0.07331, "ay":0.04425, "alpha":1.6946, "fx":[2.07798,-4.99406,0.25873,7.3128], "fy":[6.85198,1.61996,-5.45682,-0.20486]},
    {"t":0.22163, "x":1.53132, "y":7.21123, "heading":-0.92988, "vx":0.52057, "vy":-0.85351, "omega":0.13011, "ax":1.30002, "ay":0.84499, "alpha":-5.88143, "fx":[20.18172,40.60353,23.03446,-1.2648], "fy":[-9.59613,9.82208,33.99481,19.43877]},
    {"t":0.25856, "x":1.55144, "y":7.18028, "heading":-0.92507, "vx":0.56859, "vy":-0.8223, "omega":-0.08714, "ax":3.93101, "ay":3.3122, "alpha":-1.29917, "fx":[66.07582,66.71326,59.3245,57.51726], "fy":[47.41759,48.20801,57.11622,57.59279]},
    {"t":0.2955, "x":1.57512, "y":7.15217, "heading":-0.92829, "vx":0.7138, "vy":-0.69995, "omega":-0.13513, "ax":3.42863, "ay":4.28293, "alpha":-0.41234, "fx":[55.62777,56.40958,53.31938,52.37151], "fy":[66.99858,66.42923,68.95422,69.59635]},
    {"t":0.33244, "x":1.60383, "y":7.12923, "heading":-0.93328, "vx":0.84044, "vy":-0.54175, "omega":-0.15036, "ax":5.15509, "ay":-2.09738, "alpha":-0.04482, "fx":[81.72051,81.87074,81.96071,81.81105], "fy":[-33.59263,-33.22611,-33.00139,-33.36935]},
    {"t":0.36612, "x":1.63506, "y":7.1098, "heading":-0.93834, "vx":1.01408, "vy":-0.6124, "omega":-0.15187, "ax":5.15508, "ay":-2.09309, "alpha":-0.0478, "fx":[81.71255,81.872,81.96854,81.80976], "fy":[-33.54461,-33.15515,-32.91313,-33.30421]},
    {"t":0.3998, "x":1.67214, "y":7.08798, "heading":-0.94346, "vx":1.18772, "vy":-0.6829, "omega":-0.15348, "ax":5.15507, "ay":-2.08739, "alpha":-0.05178, "fx":[81.70191,81.87365,81.97877,81.80783], "fy":[-33.48081,-33.06065,-32.79582,-33.21784]},
    {"t":0.43349, "x":1.71507, "y":7.0638, "heading":-0.94863, "vx":1.36135, "vy":-0.75321, "omega":-0.15522, "ax":5.15504, "ay":-2.07944, "alpha":-0.05734, "fx":[81.68694,81.87587,81.99274,81.80483], "fy":[-33.39192,-32.9287,-32.63223,-33.09769]},
    {"t":0.46717, "x":1.76385, "y":7.03725, "heading":-0.95386, "vx":1.53499, "vy":-0.82325, "omega":-0.15715, "ax":5.15497, "ay":-2.06759, "alpha":-0.06566, "fx":[81.66436,81.8789,82.01296,81.7998], "fy":[-33.25953,-32.73181,-32.38818,-32.91877]},
    {"t":0.50085, "x":1.81848, "y":7.00834, "heading":-0.95915, "vx":1.70862, "vy":-0.89289, "omega":-0.15937, "ax":5.1548, "ay":-2.04804, "alpha":-0.07945, "fx":[81.62645,81.88302,82.04481,81.79033], "fy":[-33.04127,-32.40675,-31.98481,-32.62343]},
    {"t":0.53454, "x":1.87895, "y":6.97711, "heading":-0.96452, "vx":1.88225, "vy":-0.96188, "omega":-0.16204, "ax":5.15421, "ay":-2.00957, "alpha":-0.10674, "fx":[81.54988,81.8877,82.10201,81.76813], "fy":[-32.61307,-31.76875,-31.19031,-32.04167]},
    {"t":0.56822, "x":1.94527, "y":6.94357, "heading":-0.96998, "vx":2.05586, "vy":-1.02956, "omega":-0.16564, "ax":5.15098, "ay":-1.89908, "alpha":-0.18583, "fx":[81.31759,81.87622,82.22708,81.68126], "fy":[-31.38836,-29.94967,-28.90079,-30.35858]},
    {"t":0.6019, "x":2.01744, "y":6.90781, "heading":-0.97556, "vx":2.22936, "vy":-1.09353, "omega":-0.1719, "ax":4.24965, "ay":0.94792, "alpha":-2.42944, "fx":[68.91542,71.83562,66.03722,63.07702], "fy":[1.11069,10.87979,27.30713,20.89777]},
    {"t":0.63558, "x":2.09494, "y":6.87152, "heading":-0.98135, "vx":2.3725, "vy":-1.0616, "omega":-0.25373, "ax":0.63059, "ay":1.44538, "alpha":-6.98985, "fx":[6.49836,36.21444,14.01936,-16.68781], "fy":[-2.74339,18.59246,45.06762,30.86912]},
    {"t":0.66927, "x":2.17521, "y":6.83658, "heading":-0.98989, "vx":2.39374, "vy":-1.01292, "omega":-0.48916, "ax":0.18713, "ay":0.44612, "alpha":-7.09833, "fx":[-2.21615,28.60684,8.15401,-22.66115], "fy":[-18.9697,2.3401,31.82428,13.13531]},
    {"t":0.70295, "x":2.25595, "y":6.80272, "heading":-1.00637, "vx":2.40004, "vy":-0.99789, "omega":-0.72826, "ax":0.05313, "ay":0.12812, "alpha":-6.3304, "fx":[-4.24988,23.53444,5.92233,-21.83283], "fy":[-20.78212,-2.91574,24.54732,7.28624]},
    {"t":0.73663, "x":2.33682, "y":6.76918, "heading":-1.0309, "vx":2.40183, "vy":-0.99358, "omega":-0.94148, "ax":0.01475, "ay":0.03567, "alpha":-5.53089, "fx":[-4.70342,19.93339,5.16525,-19.4588], "fy":[-19.16043,-4.33687,20.22898,5.53372]},
    {"t":0.77032, "x":2.41773, "y":6.73573, "heading":-1.06261, "vx":2.40233, "vy":-0.99237, "omega":-1.12778, "ax":0.00401, "ay":0.00972, "alpha":-4.7877, "fx":[-4.74748,16.96971,4.87273,-16.84019], "fy":[-16.7571,-4.64942,17.05261,4.9709]},
    {"t":0.804, "x":2.49865, "y":6.70231, "heading":-1.1006, "vx":2.40246, "vy":-0.99205, "omega":-1.28904, "ax":0.00108, "ay":0.00261, "alpha":-4.11303, "fx":[-4.66408,14.37268,4.69762,-14.3379], "fy":[-14.31514,-4.63818,14.39543,4.72353]},
    {"t":0.83768, "x":2.57957, "y":6.6689, "heading":-1.14402, "vx":2.4025, "vy":-0.99196, "omega":-1.42758, "ax":0.00029, "ay":0.00071, "alpha":-3.51019, "fx":[-4.51823,12.07103,4.52733,-12.0616], "fy":[-12.0553,-4.51128,12.07732,4.53428]},
    {"t":0.87136, "x":2.66049, "y":6.63548, "heading":-1.1921, "vx":2.40251, "vy":-0.99193, "omega":-1.54581, "ax":0.00009, "ay":0.00022, "alpha":-2.97895, "fx":[-4.32466,10.04532,4.32747,-10.04241], "fy":[-10.04042,-4.32252,10.04731,4.32962]},
    {"t":0.90505, "x":2.74141, "y":6.60207, "heading":-1.24417, "vx":2.40251, "vy":-0.99193, "omega":-1.64615, "ax":0.00004, "ay":0.00011, "alpha":-2.51634, "fx":[-4.09017,8.28312,4.09151,-8.28174], "fy":[-8.28076,-4.08914,8.2841,4.09255]},
    {"t":0.93873, "x":2.82234, "y":6.56866, "heading":-1.29961, "vx":2.40251, "vy":-0.99192, "omega":-1.73091, "ax":0.00003, "ay":0.00009, "alpha":-2.11705, "fx":[-3.82204,6.76732,3.82314,-6.7662], "fy":[-6.76539,-3.82121,6.76812,3.82398]},
    {"t":0.97241, "x":2.90326, "y":6.53525, "heading":-1.35792, "vx":2.40251, "vy":-0.99192, "omega":-1.80221, "ax":0.00003, "ay":0.00008, "alpha":-1.77434, "fx":[-3.52826,5.47557,3.52934,-5.47448], "fy":[-5.4737,-3.52746,5.47636,3.53014]},
    {"t":1.00609, "x":2.98418, "y":6.50184, "heading":-1.41862, "vx":2.40252, "vy":-0.99192, "omega":-1.86198, "ax":0.00003, "ay":0.00008, "alpha":-1.48031, "fx":[-3.21522,4.38122,3.2162,-4.38022], "fy":[-4.3795,-3.21448,4.38194,3.21693]},
    {"t":1.03978, "x":3.06511, "y":6.46843, "heading":-1.48134, "vx":2.40252, "vy":-0.99192, "omega":-1.91184, "ax":0.00002, "ay":0.00006, "alpha":-1.22691, "fx":[-2.88719,3.45703,2.88794,-3.45626], "fy":[-3.45571,-2.88663,3.45758,2.8885]},
    {"t":1.07346, "x":3.14603, "y":6.43502, "heading":-1.54573, "vx":2.40252, "vy":-0.99191, "omega":-1.95317, "ax":0.00001, "ay":0.00003, "alpha":-1.00602, "fx":[-2.545,2.67628,2.54537,-2.67591], "fy":[-2.67563,-2.54472,2.67656,2.54565]},
    {"t":1.10714, "x":3.22695, "y":6.40161, "heading":-1.61152, "vx":2.40252, "vy":-0.99191, "omega":-1.98705, "ax":0.0, "ay":-0.00001, "alpha":-0.81043, "fx":[-2.18771,2.01629,2.18759,-2.01642], "fy":[-2.0165,-2.18779,2.01622,2.18751]},
    {"t":1.14083, "x":3.30788, "y":6.3682, "heading":-1.67845, "vx":2.40252, "vy":-0.99191, "omega":-2.01435, "ax":-0.00002, "ay":-0.00005, "alpha":-0.63351, "fx":[-1.81199,1.45794,1.81132,-1.45862], "fy":[-1.45909,-1.81247,1.45747,1.81085]},
    {"t":1.17451, "x":3.3888, "y":6.33479, "heading":-1.7463, "vx":2.40252, "vy":-0.99191, "omega":-2.03569, "ax":-0.00004, "ay":-0.00009, "alpha":-0.47011, "fx":[-1.41525,0.98791,1.41405,-0.98911], "fy":[-0.98996,-1.4161,0.98707,1.41321]},
    {"t":1.20819, "x":3.46972, "y":6.30138, "heading":-1.81487, "vx":2.40252, "vy":-0.99192, "omega":-2.05152, "ax":-0.00005, "ay":-0.00012, "alpha":-0.31576, "fx":[-0.99426,0.59649,0.99264,-0.59812], "fy":[-0.59927,-0.99541,0.59534,0.99149]},
    {"t":1.24187, "x":3.55065, "y":6.26797, "heading":-1.88397, "vx":2.40251, "vy":-0.99192, "omega":-2.06216, "ax":-0.00006, "ay":-0.00014, "alpha":-0.1675, "fx":[-0.54855,0.27877,0.54667,-0.28065], "fy":[-0.28199,-0.54989,0.27743,0.54534]},
    {"t":1.27556, "x":3.63157, "y":6.23456, "heading":-1.95343, "vx":2.40251, "vy":-0.99193, "omega":-2.0678, "ax":-0.00006, "ay":-0.00015, "alpha":-0.02253, "fx":[-0.07706,0.03145,0.07512,-0.03339], "fy":[-0.03476,-0.07843,0.03007,0.07374]},
    {"t":1.30924, "x":3.71249, "y":6.20115, "heading":-2.02307, "vx":2.40251, "vy":-0.99193, "omega":-2.06856, "ax":-0.00006, "ay":-0.00014, "alpha":0.12093, "fx":[0.41865,-0.14605,-0.42043,0.14428], "fy":[0.14302,0.41739,-0.14732,-0.42169]},
    {"t":1.34292, "x":3.79342, "y":6.16774, "heading":-2.09275, "vx":2.40251, "vy":-0.99194, "omega":-2.06449, "ax":-0.00004, "ay":-0.00011, "alpha":0.26535, "fx":[0.93979,-0.25439,-0.94121,0.25296], "fy":[0.25195,0.93878,-0.2554,-0.94223]},
    {"t":1.3766, "x":3.87434, "y":6.13433, "heading":-2.16229, "vx":2.40251, "vy":-0.99194, "omega":-2.05555, "ax":-0.00003, "ay":-0.00007, "alpha":0.41288, "fx":[1.48684,-0.29253,-1.48776,0.29161], "fy":[0.29095,1.48618,-0.2932,-1.48842]},
    {"t":1.41029, "x":3.95526, "y":6.10091, "heading":-2.23152, "vx":2.40251, "vy":-0.99194, "omega":-2.04164, "ax":-0.00001, "ay":-0.00003, "alpha":0.56717, "fx":[2.06579,-0.2591,-2.06615,0.25875], "fy":[0.25849,2.06553,-0.25936,-2.0664]},
    {"t":1.44397, "x":4.03619, "y":6.0675, "heading":-2.30029, "vx":2.40251, "vy":-0.99194, "omega":-2.02254, "ax":0.00001, "ay":0.00002, "alpha":0.73213, "fx":[2.6836,-0.15008,-2.68339,0.15028], "fy":[0.15042,2.68374,-0.14994,-2.68325]},
    {"t":1.47765, "x":4.11711, "y":6.03409, "heading":-2.36842, "vx":2.40251, "vy":-0.99194, "omega":-1.99788, "ax":0.00002, "ay":0.00005, "alpha":0.91347, "fx":[3.3535,0.0413,-3.35281,-0.04061], "fy":[-0.04013,3.35398,0.04178,-3.35233]},
    {"t":1.51134, "x":4.19803, "y":6.00068, "heading":-2.43571, "vx":2.40251, "vy":-0.99194, "omega":-1.96711, "ax":0.00003, "ay":0.00008, "alpha":1.11734, "fx":[4.08937,0.32632,-4.08834,-0.32528], "fy":[-0.32456,4.09009,0.32704,-4.08762]},
    {"t":1.54502, "x":4.27895, "y":5.96727, "heading":-2.50197, "vx":2.40251, "vy":-0.99194, "omega":-1.92947, "ax":0.00004, "ay":0.00009, "alpha":1.35138, "fx":[4.90898,0.72118,-4.90778,-0.71998], "fy":[-0.71914,4.90981,0.72202,-4.90695]},
    {"t":1.5787, "x":4.35988, "y":5.93386, "heading":-2.56696, "vx":2.40251, "vy":-0.99193, "omega":-1.88396, "ax":0.00004, "ay":0.00009, "alpha":1.62335, "fx":[5.82812,1.2473,-5.82695,-1.24613], "fy":[-1.24531,5.82893,1.24812,-5.82615]},
    {"t":1.61238, "x":4.4408, "y":5.90045, "heading":-2.63041, "vx":2.40251, "vy":-0.99193, "omega":-1.82928, "ax":0.00003, "ay":0.00007, "alpha":1.94165, "fx":[6.86208,1.93063,-6.86115,-1.9297], "fy":[-1.92905,6.86271,1.93127,-6.86052]},
    {"t":1.64607, "x":4.52172, "y":5.86704, "heading":-2.69203, "vx":2.40251, "vy":-0.99193, "omega":-1.76388, "ax":0.00001, "ay":0.00002, "alpha":2.31406, "fx":[8.02067,2.79973,-8.02032,-2.79939], "fy":[-2.79917,8.02088,2.79995,-8.02011]},
    {"t":1.67975, "x":4.60265, "y":5.83362, "heading":-2.75144, "vx":2.40251, "vy":-0.99193, "omega":-1.68593, "ax":-0.00004, "ay":-0.0001, "alpha":2.74783, "fx":[9.30912,3.88336,-9.31036,-3.88457], "fy":[-3.8855,9.30824,3.88243,-9.31123]},
    {"t":1.71343, "x":4.68357, "y":5.80021, "heading":-2.80823, "vx":2.40251, "vy":-0.99193, "omega":-1.59338, "ax":-0.0002, "ay":-0.00049, "alpha":3.24856, "fx":[10.7246,5.20589,-10.73113,-5.21211], "fy":[-5.21689,10.72024,5.20111,-10.73549]},
    {"t":1.74711, "x":4.76449, "y":5.7668, "heading":-2.8619, "vx":2.4025, "vy":-0.99195, "omega":-1.48396, "ax":-0.00079, "ay":-0.00192, "alpha":3.8201, "fx":[12.25551,6.78129,-12.28159,-6.80545], "fy":[-6.82451,12.23876,6.76224,-12.29833]},
    {"t":1.7808, "x":4.84542, "y":5.73339, "heading":-2.91188, "vx":2.40248, "vy":-0.99201, "omega":-1.35529, "ax":-0.00298, "ay":-0.00723, "alpha":4.46364, "fx":[13.87069,8.59954,-13.97103,-8.68867], "fy":[-8.76205,13.80927,8.52619,-14.03233]},
    {"t":1.81448, "x":4.92634, "y":5.69997, "heading":-2.95753, "vx":2.40238, "vy":-0.99226, "omega":-1.20494, "ax":-0.01105, "ay":-0.02674, "alpha":5.17735, "fx":[15.482,10.59252,-15.86356,-10.9127], "fy":[-11.19185,15.26188,10.31356,-16.08183]},
    {"t":1.84816, "x":5.00725, "y":5.66654, "heading":-2.99812, "vx":2.402, "vy":-0.99316, "omega":-1.03055, "ax":-0.0402, "ay":-0.09704, "alpha":5.95316, "fx":[16.79396,12.52553,-18.22832,-13.64388], "fy":[-14.68945,16.02068,11.48082,-18.97416]},
    {"t":1.88185, "x":5.08813, "y":5.63303, "heading":-3.03283, "vx":2.40065, "vy":-0.99643, "omega":-0.83003, "ax":-0.14324, "ay":-0.34277, "alpha":6.73851, "fx":[16.73355,13.59525,-22.03294,-17.39219], "fy":[-21.18854,14.01036,9.78381,-24.37262]},
    {"t":1.91553, "x":5.16891, "y":5.59927, "heading":-3.06079, "vx":2.39582, "vy":-1.00797, "omega":-0.60306, "ax":-0.49301, "ay":-1.14578, "alpha":7.00342, "fx":[11.50541,10.27407,-29.9126,-23.17466], "fy":[-35.53225,0.97098,-2.29777,-35.90147]},
    {"t":1.94921, "x":5.24933, "y":5.56467, "heading":-3.0811, "vx":2.37922, "vy":-1.04656, "omega":-0.36717, "ax":-1.36722, "ay":-2.93885, "alpha":4.47979, "fx":[-5.45775,-9.93752,-40.54302,-30.88393], "fy":[-58.01512,-40.16899,-34.69235,-53.7489]},
    {"t":1.98289, "x":5.32869, "y":5.52775, "heading":-3.09347, "vx":2.33317, "vy":-1.14555, "omega":-0.21627, "ax":-2.1886, "ay":-4.13509, "alpha":1.86744, "fx":[-25.23047,-30.98739,-44.7158,-38.04907], "fy":[-71.05235,-65.66273,-59.53157,-66.34394]},
    {"t":2.01658, "x":5.40604, "y":5.48682, "heading":-3.10075, "vx":2.25945, "vy":-1.28483, "omega":-0.15337, "ax":-2.70606, "ay":-4.40709, "alpha":0.92786, "fx":[-37.73819,-41.64331,-48.23661,-44.22443], "fy":[-73.18143,-70.33503,-66.50922,-69.83727]},
    {"t":2.05026, "x":5.48061, "y":5.44104, "heading":-3.10592, "vx":2.1683, "vy":-1.43328, "omega":-0.12212, "ax":-3.10792, "ay":-4.36307, "alpha":0.55591, "fx":[-46.17929,-48.83654,-52.49353,-49.85251], "fy":[-71.49752,-69.48301,-66.9474,-69.13987]},
    {"t":2.08394, "x":5.55188, "y":5.39029, "heading":-3.11003, "vx":2.06362, "vy":-1.58024, "omega":-0.1034, "ax":-3.45914, "ay":-4.19983, "alpha":0.37691, "fx":[-52.83031,-54.74742,-56.98601,-55.10181], "fy":[-68.37416,-66.75435,-64.93987,-66.63319]},
    {"t":2.11762, "x":5.61942, "y":5.33468, "heading":-3.11351, "vx":1.94711, "vy":-1.7217, "omega":-0.0907, "ax":-3.77838, "ay":-3.97632, "alpha":0.27739, "fx":[-58.5244,-59.97324,-61.42949,-60.01119], "fy":[-64.49919,-63.10738,-61.73895,-63.16223]},
    {"t":2.15131, "x":5.68287, "y":5.27444, "heading":-3.11657, "vx":1.81984, "vy":-1.85563, "omega":-0.08136, "ax":-4.07137, "ay":-3.71414, "alpha":0.21611, "fx":[-63.57451,-64.70353,-65.68494,-64.58105], "fy":[-60.1163,-58.87321,-57.80688,-59.06226]},
    {"t":2.18499, "x":5.74185, "y":5.20983, "heading":-3.11931, "vx":1.6827, "vy":-1.98073, "omega":-0.07408, "ax":-4.33972, "ay":-3.42304, "alpha":0.17547, "fx":[-68.10679,-69.00258,-69.67556,-68.79972], "fy":[-55.33446,-54.19729,-53.3508,-54.49076]},
    {"t":2.21867, "x":5.79607, "y":5.14117, "heading":-3.1218, "vx":1.53653, "vy":-2.09603, "omega":-0.06817, "ax":-4.58375, "ay":-3.10804, "alpha":0.14699, "fx":[-72.1768,-72.89324,-73.35608,-72.65524], "fy":[-50.20972,-49.15337,-48.47612,-49.53029]},
    {"t":2.25236, "x":5.84522, "y":5.0688, "heading":-3.1241, "vx":1.38214, "vy":-2.20072, "omega":-0.06322, "ax":-4.80895, "ay":-2.76205, "alpha":0.12614, "fx":[-75.90079,-76.47187,-76.78455,-76.22551], "fy":[-44.61727,-43.62403,-43.0844,-44.07276]},
    {"t":2.28604, "x":5.88905, "y":4.99311, "heading":-3.12623, "vx":1.22016, "vy":-2.29375, "omega":-0.05897, "ax":-5.08247, "ay":-2.2328, "alpha":0.11013, "fx":[-80.38458,-80.80914,-80.9868,-80.5711], "fy":[-36.13108,-35.16613,-34.76727,-35.72494]},
    {"t":2.31972, "x":5.92727, "y":4.91459, "heading":-3.12822, "vx":1.04897, "vy":-2.36896, "omega":-0.05526, "ax":-5.31774, "ay":-1.54329, "alpha":0.10867, "fx":[-84.22653,-84.52894,-84.61595,-84.32037], "fy":[-25.16433,-24.12116,-23.84266,-24.87513]},
    {"t":2.3403, "x":5.94772, "y":4.86552, "heading":-3.12935, "vx":0.93956, "vy":-2.40071, "omega":-0.05302, "ax":-5.47795, "ay":-0.78363, "alpha":0.12221, "fx":[-86.86118,-87.03909,-87.06945,-86.89623], "fy":[-13.14296,-11.89842,-11.74683,-12.97456]},
    {"t":2.36087, "x":5.96589, "y":4.81596, "heading":-3.13044, "vx":0.82685, "vy":-2.41683, "omega":-0.05051, "ax":-5.52959, "ay":0.11559, "alpha":0.13491, "fx":[-87.79462,-87.7654,-87.77844,-87.80653], "fy":[1.15774,2.55681,2.50169,1.12435]},
    {"t":2.38144, "x":5.98173, "y":4.76626, "heading":-3.13148, "vx":0.71308, "vy":-2.41446, "omega":-0.04773, "ax":-5.41667, "ay":1.10876, "alpha":0.14481, "fx":[-86.10315,-85.80874,-85.88876,-86.17361], "fy":[17.03532,18.47427,18.15885,16.74129]},
    {"t":2.40202, "x":5.99526, "y":4.71682, "heading":-3.13246, "vx":0.60164, "vy":-2.39164, "omega":-0.04476, "ax":-5.11165, "ay":2.10671, "alpha":0.15009, "fx":[-81.30353,-80.75805,-81.0067,-81.53624], "fy":[33.05908,34.38367,33.82521,32.51436]},
    {"t":2.42259, "x":6.00656, "y":4.66806, "heading":-3.13339, "vx":0.49647, "vy":-2.3483, "omega":-0.04167, "ax":-4.64076, "ay":3.00771, "alpha":0.15011, "fx":[-73.79132,-73.08756,-73.56761,-74.25536], "fy":[47.55996,48.64765,47.93807,46.85266]},
    {"t":2.44317, "x":6.01579, "y":4.62038, "heading":-3.13424, "vx":0.40099, "vy":-2.28642, "omega":-0.03858, "ax":-4.07405, "ay":3.74364, "alpha":0.14571, "fx":[-64.69999,-63.95793,-64.66219,-65.39385], "fy":[59.40185,60.21209,59.4677,58.65031]},
    {"t":2.46374, "x":6.02318, "y":4.57413, "heading":-3.13504, "vx":0.31717, "vy":-2.20939, "omega":-0.03558, "ax":-3.4876, "ay":4.29958, "alpha":0.13854, "fx":[-55.27789,-54.58845,-55.46002,-56.1464], "fy":[68.32641,68.88898,68.19749,67.62314]},
    {"t":2.48432, "x":6.02896, "y":4.52958, "heading":-3.13577, "vx":0.24541, "vy":-2.12093, "omega":-0.03273, "ax":-2.93467, "ay":4.69854, "alpha":0.13021, "fx":[-46.40005,-45.80782,-46.77845,-47.37368], "fy":[74.70675,75.08035,74.4849,74.09884]},
    {"t":2.50489, "x":6.03339, "y":4.48694, "heading":-3.13644, "vx":0.18503, "vy":-2.02426, "omega":-0.03005, "ax":-2.4408, "ay":4.97675, "alpha":0.12178, "fx":[-38.48353,-37.99836,-39.0121,-39.50416], "fy":[79.13623,79.37799,78.88833,78.63549]},
    {"t":2.52547, "x":6.03668, "y":4.44634, "heading":-3.13706, "vx":0.13481, "vy":-1.92187, "omega":-0.02755, "ax":-2.01218, "ay":5.1682, "alpha":0.11384, "fx":[-31.62613,-31.24002,-32.25902,-32.65406], "fy":[82.16996,82.32404,81.93255,81.76945]},
    {"t":2.54604, "x":6.03903, "y":4.4079, "heading":-3.13763, "vx":0.09341, "vy":-1.81554, "omega":-0.0252, "ax":-1.64498, "ay":5.29934, "alpha":0.10663, "fx":[-25.76273,-25.46128,-26.46294,-26.77411], "fy":[84.23775,84.33491,84.02766,83.9235]},
    {"t":2.56661, "x":6.0406, "y":4.37166, "heading":-3.13815, "vx":0.05957, "vy":-1.7065, "omega":-0.02301, "ax":-1.33158, "ay":5.38906, "alpha":0.1002, "fx":[-20.76712,-20.53535,-21.50759,-21.74915], "fy":[85.64517,85.70582,85.46816,85.40225]},
    {"t":2.58719, "x":6.04155, "y":4.33769, "heading":-3.13862, "vx":0.03217, "vy":-1.59563, "omega":-0.02095, "ax":-1.06369, "ay":5.45036, "alpha":0.09451, "fx":[-16.50358,-16.32818,-17.26551,-17.45035], "fy":[86.60137,86.63875,86.45762,86.41637]},
    {"t":2.60776, "x":6.04198, "y":4.30602, "heading":-3.13905, "vx":0.01029, "vy":-1.48349, "omega":-0.019, "ax":-0.83372, "ay":5.49206, "alpha":0.0895, "fx":[-12.84828,-12.71825,-13.61899,-13.75796], "fy":[87.24758,87.27026,87.13477,87.10932]},
    {"t":2.62834, "x":6.04202, "y":4.27666, "heading":-3.13944, "vx":-0.00687, "vy":-1.37049, "omega":-0.01716, "ax":-0.63515, "ay":5.52013, "alpha":0.08507, "fx":[-9.69583,-9.60231,-10.46696,-10.56884], "fy":[87.67914,87.69263,87.59399,87.57856]},
    {"t":2.64891, "x":6.04174, "y":4.24963, "heading":-3.13979, "vx":-0.01993, "vy":-1.25692, "omega":-0.01541, "ax":-0.46262, "ay":5.53864, "alpha":0.08115, "fx":[-6.95935,-6.89533,-7.7255,-7.7973], "fy":[87.96074,87.96862,87.89983,87.89066]},
    {"t":2.66949, "x":6.04124, "y":4.22494, "heading":-3.14011, "vx":-0.02945, "vy":-1.14296, "omega":-0.01374, "ax":-0.31173, "ay":5.5504, "alpha":0.07767, "fx":[-4.56828,-4.52822,-5.32602,-5.3733], "fy":[88.13673,88.14134,88.09687,88.09145]},
    {"t":2.69006, "x":6.04056, "y":4.2026, "heading":-3.14039, "vx":-0.03586, "vy":-1.02877, "omega":-0.01214, "ax":-0.17894, "ay":5.55734, "alpha":0.07456, "fx":[-2.46553,-2.44506,-3.2128,-3.23998], "fy":[88.23782,88.24069,88.21614,88.21285]},
    {"t":2.71064, "x":6.03979, "y":4.18261, "heading":-3.14064, "vx":-0.03955, "vy":-0.91443, "omega":-0.01061, "ax":-0.06137, "ay":5.56085, "alpha":0.07178, "fx":[-0.60496,-0.6006,-1.34058,-1.35118], "fy":[88.28555,88.28766,88.27954,88.2773]},
    {"t":2.73121, "x":6.03896, "y":4.16497, "heading":-3.14086, "vx":-0.04081, "vy":-0.80002, "omega":-0.00913, "ax":0.04332, "ay":5.56188, "alpha":0.06927, "fx":[1.05089,1.04189,0.32746,0.33065], "fy":[88.29512,88.29713,88.30265,88.30074]},
    {"t":2.75178, "x":6.03813, "y":4.14969, "heading":-3.14105, "vx":-0.03992, "vy":-0.68559, "omega":-0.00771, "ax":0.13704, "ay":5.56114, "alpha":0.06701, "fx":[2.53253,2.51239,1.82148,1.83619], "fy":[88.27744,88.27975,88.29666,88.29462]},
    {"t":2.77236, "x":6.03734, "y":4.13676, "heading":-3.14121, "vx":-0.0371, "vy":-0.57117, "omega":-0.00633, "ax":0.22137, "ay":5.55912, "alpha":0.06496, "fx":[3.86501,3.83552,3.16624,3.19064], "fy":[88.24034,88.24323,88.26972,88.26723]},
    {"t":2.79293, "x":6.03662, "y":4.12619, "heading":-3.14134, "vx":-0.03254, "vy":-0.45679, "omega":-0.00499, "ax":0.29759, "ay":5.5562, "alpha":0.06309, "fx":[5.06897,5.03159,4.38222,4.41483], "fy":[88.18955,88.19317,88.22774,88.22464]},
    {"t":2.81351, "x":6.03602, "y":4.11797, "heading":-3.14144, "vx":-0.02642, "vy":-0.34248, "omega":-0.0037, "ax":0.36678, "ay":5.55265, "alpha":0.06139, "fx":[6.16157,6.11749,5.48647,5.52605], "fy":[88.12923,88.13368,88.17512,88.17127]},
    {"t":2.83408, "x":6.03555, "y":4.11209, "heading":-3.14152, "vx":-0.01887, "vy":-0.22823, "omega":-0.00243, "ax":0.42985, "ay":5.54865, "alpha":0.05982, "fx":[7.15712,7.10732,6.49325,6.5388], "fy":[88.06247,88.06779,88.11509,88.11044]},
    {"t":2.85466, "x":6.03525, "y":4.10857, "heading":-3.14157, "vx":-0.01003, "vy":-0.11407, "omega":-0.0012, "ax":0.48754, "ay":5.54437, "alpha":0.05839, "fx":[8.06767,8.01295,7.41456,7.46526], "fy":[87.99153,87.99773,88.05006,88.04458]},
    {"t":2.87523, "x":6.03515, "y":4.1074, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
