{
 "name":"left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.113715171813965, "y":5.553658962249756, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.764094352722168, "y":5.942727565765381, "heading":-2.1262902296492365, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.097414493560791, "y":5.418601036071777, "heading":-2.117585299168708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"left.x", "val":8.113715171813965}, "y":{"exp":"left.y", "val":5.553658962249756}, "heading":{"exp":"left.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.764094352722168 m", "val":5.764094352722168}, "y":{"exp":"5.942727565765381 m", "val":5.942727565765381}, "heading":{"exp":"-2.1262902296492365 rad", "val":-2.1262902296492365}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_J.x", "val":5.097414493560791}, "y":{"exp":"reef_J.y", "val":5.418601036071777}, "heading":{"exp":"reef_J.heading", "val":-2.117585299168708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.79601,2.63415],
  "samples":[
    {"t":0.0, "x":8.11372, "y":5.55366, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57614, "ay":0.76382, "alpha":-2.64275, "fx":[-28.2001,-28.19693,-27.69009,-27.67622], "fy":[6.19025,5.75309,5.74568,6.18229]},
    {"t":0.08552, "x":8.10064, "y":5.55645, "heading":-3.14159, "vx":-0.30585, "vy":0.06533, "omega":-0.22602, "ax":-3.03886, "ay":0.81777, "alpha":-4.74266, "fx":[-24.02429,-24.01772,-23.47109,-23.45898], "fy":[6.64343,6.1431,6.13552,6.63537]},
    {"t":0.17105, "x":8.06337, "y":5.56503, "heading":3.12226, "vx":-0.56574, "vy":0.13526, "omega":-0.63163, "ax":-2.49696, "ay":0.76475, "alpha":1.21673, "fx":[-19.70263,-19.74733,-19.32271,-19.2635], "fy":[6.20142,5.80762,5.74983,6.14155]},
    {"t":0.25657, "x":8.00585, "y":5.5794, "heading":3.06824, "vx":-0.77929, "vy":0.20067, "omega":-0.52757, "ax":-2.06024, "ay":0.66579, "alpha":4.25791, "fx":[-16.19552,-16.2698,-16.0029,-15.91953], "fy":[5.36973,5.12065,5.0355,5.28166]},
    {"t":0.3421, "x":7.93167, "y":5.59899, "heading":3.02312, "vx":-0.95549, "vy":0.25761, "omega":-0.16342, "ax":-1.7087, "ay":0.54702, "alpha":9.33244, "fx":[-13.41157,-13.41145,-13.29112,-13.28714], "fy":[4.33075,4.21897,4.2171,4.32881]},
    {"t":0.42762, "x":7.8437, "y":5.62302, "heading":3.00915, "vx":-1.10163, "vy":0.30439, "omega":0.63473, "ax":-1.42452, "ay":0.42283, "alpha":3.27595, "fx":[-11.23336,-11.15094,-11.02859,-11.10684], "fy":[3.31554,3.20351,3.29025,3.40524]},
    {"t":0.51315, "x":7.74427, "y":5.6506, "heading":3.06343, "vx":-1.22346, "vy":0.34056, "omega":0.91491, "ax":-1.19182, "ay":0.30167, "alpha":5.22343, "fx":[-9.44888,-9.2688,-9.17633,-9.35324], "fy":[2.30033,2.21772,2.4103,2.49948]},
    {"t":0.59867, "x":7.63528, "y":5.68083, "heading":-3.14151, "vx":-1.32539, "vy":0.36636, "omega":1.36164, "ax":-0.9978, "ay":0.18639, "alpha":4.04508, "fx":[-7.94483,-7.72358,-7.64828,-7.86695], "fy":[1.36857,1.30257,1.53991,1.61402]},
    {"t":0.68419, "x":7.51828, "y":5.71285, "heading":-3.02505, "vx":-1.41073, "vy":0.3823, "omega":1.70759, "ax":-0.83167, "ay":0.07765, "alpha":-2.02346, "fx":[-6.65386,-6.44309,-6.34368,-6.55104], "fy":[0.5362,0.44764,0.6733,0.76958]},
    {"t":0.76972, "x":7.39458, "y":5.74583, "heading":-2.87901, "vx":-1.48185, "vy":0.38894, "omega":1.53453, "ax":-0.68451, "ay":-0.02378, "alpha":2.21794, "fx":[-5.46239,-5.24784,-5.23422,-5.44828], "fy":[-0.29897,-0.30797,-0.07659,-0.05967]},
    {"t":0.85524, "x":7.26535, "y":5.779, "heading":-2.74777, "vx":-1.5404, "vy":0.3869, "omega":1.72422, "ax":-0.5498, "ay":-0.11889, "alpha":-4.22118, "fx":[-4.4011,-4.21907,-4.19064,-4.37169], "fy":[-1.01697,-1.04026,-0.84422,-0.81422]},
    {"t":0.94077, "x":7.13159, "y":5.81166, "heading":-2.60031, "vx":-1.58742, "vy":0.37674, "omega":1.36321, "ax":-0.42195, "ay":-0.20664, "alpha":-0.93053, "fx":[-3.34251,-3.18743,-3.24997,-3.40717], "fy":[-1.73053,-1.66996,-1.50133,-1.55612]},
    {"t":1.02629, "x":6.99429, "y":5.84312, "heading":-2.48372, "vx":-1.6235, "vy":0.35906, "omega":1.28362, "ax":-0.29671, "ay":-0.28835, "alpha":-3.77668, "fx":[-2.33116,-2.21242,-2.30378,-2.42562], "fy":[-2.36234,-2.27566,-2.14574,-2.22798]},
    {"t":1.11182, "x":6.85435, "y":5.87278, "heading":-2.37394, "vx":-1.64888, "vy":0.3344, "omega":0.96063, "ax":-0.17029, "ay":-0.36601, "alpha":-2.18791, "fx":[-1.27914,-1.21315,-1.37911,-1.45075], "fy":[-2.97497,-2.82003,-2.74574,-2.89815]},
    {"t":1.19734, "x":6.71271, "y":5.90004, "heading":-2.29179, "vx":-1.66344, "vy":0.3031, "omega":0.77351, "ax":-0.03893, "ay":-0.44643, "alpha":-2.56204, "fx":[-0.19518,-0.19002,-0.40944,-0.42207], "fy":[-3.59456,-3.39114,-3.38163,-3.58472]},
    {"t":1.28286, "x":6.57031, "y":5.92433, "heading":-2.22563, "vx":-1.66677, "vy":0.26492, "omega":0.55439, "ax":0.10146, "ay":-0.54267, "alpha":-1.79269, "fx":[0.97477,0.89801,0.6155,0.68264], "fy":[-4.33055,-4.07026,-4.14805,-4.41099]},
    {"t":1.36839, "x":6.42813, "y":5.945, "heading":-2.17822, "vx":-1.6581, "vy":0.21851, "omega":0.40107, "ax":0.25597, "ay":-0.67798, "alpha":-1.54417, "fx":[2.26412,2.085,1.74152,1.90892], "fy":[-5.35947,-5.04466,-5.23169,-5.55287]},
    {"t":1.45391, "x":6.28726, "y":5.96121, "heading":-2.14392, "vx":-1.6362, "vy":0.16052, "omega":0.26901, "ax":0.4311, "ay":-0.88858, "alpha":-1.39578, "fx":[3.73447,3.42048,3.00899,3.30893], "fy":[-6.96208,-6.5863,-6.91751,-7.3046]},
    {"t":1.53944, "x":6.1489, "y":5.97169, "heading":-2.12091, "vx":-1.59934, "vy":0.08453, "omega":0.14964, "ax":0.63533, "ay":-1.22472, "alpha":-1.88958, "fx":[5.46029,4.96826,4.47594,4.95114], "fy":[-9.52776,-9.07901,-9.60114,-10.06779]},
    {"t":1.62496, "x":6.01444, "y":5.97444, "heading":-2.10811, "vx":-1.545, "vy":-0.02022, "omega":-0.01197, "ax":0.87885, "ay":-1.74435, "alpha":-2.20511, "fx":[7.54258,6.8053,6.20085,6.91749], "fy":[-13.50355,-12.95563,-13.74071,-14.31549]},
    {"t":1.71049, "x":5.88552, "y":5.96633, "heading":-2.10914, "vx":-1.46984, "vy":-0.1694, "omega":-0.20056, "ax":1.17128, "ay":-2.49152, "alpha":11.19504, "fx":[10.16752,8.99542,8.14968,9.2929], "fy":[-19.20776,-18.46289,-19.70467,-20.49106]},
    {"t":1.79601, "x":5.76409, "y":5.94273, "heading":-2.12629, "vx":-1.36966, "vy":-0.38249, "omega":0.75689, "ax":1.34224, "ay":-2.503, "alpha":-10.915, "fx":[11.42136,10.30642,9.5654,10.65504], "fy":[-19.28193,-18.62495,-19.8107,-20.50759]},
    {"t":1.88914, "x":5.64236, "y":5.89625, "heading":-2.0558, "vx":-1.24467, "vy":-0.61558, "omega":-0.25959, "ax":1.25578, "ay":-1.65103, "alpha":1.88409, "fx":[10.56696,9.59424,9.06521,10.01989], "fy":[-12.6074,-12.13747,-13.17438,-13.67963]},
    {"t":1.98226, "x":5.5319, "y":5.83177, "heading":-2.07998, "vx":-1.12772, "vy":-0.76934, "omega":-0.08413, "ax":1.19113, "ay":-0.83316, "alpha":1.18212, "fx":[9.88297,9.13383,8.73671,9.47231], "fy":[-6.27942,-5.92513,-6.72608,-7.10771]},
    {"t":2.07539, "x":5.43204, "y":5.75651, "heading":-2.08781, "vx":-1.01679, "vy":-0.84693, "omega":0.02595, "ax":1.19901, "ay":-0.1196, "alpha":0.37554, "fx":[9.80108,9.22914,8.93996,9.50204], "fy":[-0.75156,-0.49427,-1.10695,-1.3851]},
    {"t":2.16852, "x":5.34255, "y":5.67712, "heading":-2.0854, "vx":-0.90513, "vy":-0.85807, "omega":0.06093, "ax":1.29177, "ay":0.52609, "alpha":-0.00194, "fx":[10.42855,9.97644,9.76066,10.20544], "fy":[4.26072,4.45273,3.96834,3.75982]},
    {"t":2.26164, "x":5.26386, "y":5.59949, "heading":-2.07972, "vx":-0.78483, "vy":-0.80907, "omega":0.06075, "ax":1.48452, "ay":1.15153, "alpha":-0.42036, "fx":[11.88017,11.49762,11.32031,11.6969], "fy":[9.12609,9.28464,8.87501,8.70246]},
    {"t":2.35477, "x":5.19721, "y":5.52914, "heading":-2.07407, "vx":-0.64658, "vy":-0.70184, "omega":0.0216, "ax":1.7975, "ay":1.79951, "alpha":-1.39591, "fx":[14.30994,13.95325,13.78118,14.13205], "fy":[14.17758,14.33082,13.9485,13.78225]},
    {"t":2.4479, "x":5.14479, "y":5.47158, "heading":-2.07205, "vx":-0.47919, "vy":-0.53425, "omega":-0.1084, "ax":2.25607, "ay":2.49647, "alpha":-2.92205, "fx":[17.91792,17.5435,17.33975,17.70678], "fy":[19.62292,19.79586,19.39437,19.20792]},
    {"t":2.54102, "x":5.10994, "y":5.43265, "heading":-2.08215, "vx":-0.26909, "vy":-0.30176, "omega":-0.38052, "ax":2.88947, "ay":3.24036, "alpha":4.08603, "fx":[22.98592,22.48305,22.17198,22.66237], "fy":[25.46059,25.70973,25.18316,24.91586]},
    {"t":2.63415, "x":5.09741, "y":5.4186, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
