{
 "name":"Left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4833698272705078, "y":7.259984016418457, "heading":-0.938047401820444, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6559540033340454, "y":7.163909435272217, "heading":-0.938047401820444, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6033616065979, "y":5.732311248779297, "heading":-2.119345525548395, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.004576683044434, "y":5.315721035003662, "heading":-2.119345525548395, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.010510444641113, "y":5.196983814239502, "heading":-2.119345525548395, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.4833698272705078}, "y":{"exp":"HP_Left.y", "val":7.259984016418457}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6559540033340454 m", "val":1.6559540033340454}, "y":{"exp":"7.163909435272217 m", "val":7.163909435272217}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6033616065979 m", "val":4.6033616065979}, "y":{"exp":"5.732311248779297 m", "val":5.732311248779297}, "heading":{"exp":"J.heading", "val":-2.119345525548395}, "intervals":18, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.004576683044434 m", "val":5.004576683044434}, "y":{"exp":"5.315721035003662 m", "val":5.315721035003662}, "heading":{"exp":"J.heading", "val":-2.119345525548395}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.010510444641113}, "y":{"exp":"J.y", "val":5.196983814239502}, "heading":{"exp":"J.heading", "val":-2.119345525548395}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25016,1.91451,1.91453,2.1399],
  "samples":[
    {"t":0.0, "x":1.48337, "y":7.25998, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.49465, "ay":-3.11319, "alpha":1.67463, "fx":[74.77939,74.76636,74.76051,74.77354], "fy":[-42.34695,-42.36996,-42.38029,-42.3573]},
    {"t":0.03127, "x":1.48606, "y":7.25846, "heading":-0.93805, "vx":0.17182, "vy":-0.09735, "omega":0.05237, "ax":5.50149, "ay":-3.09952, "alpha":0.83175, "fx":[74.86765,74.86121,74.8583,74.86473], "fy":[-42.16924,-42.18067,-42.18583,-42.17441]},
    {"t":0.06254, "x":1.49412, "y":7.2539, "heading":-0.93641, "vx":0.34385, "vy":-0.19427, "omega":0.07837, "ax":5.50969, "ay":-3.083, "alpha":0.05611, "fx":[74.97496,74.97453,74.97433,74.97476], "fy":[-41.95217,-41.95294,-41.95329,-41.95252]},
    {"t":0.09381, "x":1.50756, "y":7.24632, "heading":-0.93396, "vx":0.51614, "vy":-0.29068, "omega":0.08013, "ax":5.51973, "ay":-3.06264, "alpha":-0.71474, "fx":[75.10724,75.11271,75.1152,75.10973], "fy":[-41.68284,-41.67299,-41.66851,-41.67836]},
    {"t":0.12508, "x":1.5264, "y":7.23573, "heading":-0.93145, "vx":0.68874, "vy":-0.38644, "omega":0.05778, "ax":5.53229, "ay":-3.03691, "alpha":-1.60389, "fx":[75.27327,75.28542,75.29098,75.27883], "fy":[-41.34177,-41.31964,-41.30952,-41.33165]},
    {"t":0.15635, "x":1.55064, "y":7.22216, "heading":-0.92965, "vx":0.86173, "vy":-0.48141, "omega":0.00763, "ax":5.54846, "ay":-3.00338, "alpha":-2.72505, "fx":[75.48732,75.5077,75.51712,75.49674], "fy":[-40.89678,-40.85915,-40.84173,-40.87938]},
    {"t":0.18762, "x":1.5803, "y":7.20564, "heading":-0.92941, "vx":1.03523, "vy":-0.57532, "omega":-0.07759, "ax":5.57006, "ay":-2.95785, "alpha":-3.8728, "fx":[75.77518,75.80359,75.81702,75.7886], "fy":[-40.28908,-40.23559,-40.21027,-40.2638]},
    {"t":0.21889, "x":1.6154, "y":7.18621, "heading":-0.93183, "vx":1.20941, "vy":-0.66782, "omega":-0.19869, "ax":5.60017, "ay":-2.89282, "alpha":-2.81355, "fx":[76.19083,76.21088,76.22087,76.20082], "fy":[-39.39378,-39.35487,-39.33575,-39.37468]},
    {"t":0.25016, "x":1.65595, "y":7.16391, "heading":-0.93805, "vx":1.38452, "vy":-0.75827, "omega":-0.28667, "ax":5.62297, "ay":-2.84712, "alpha":-7.36794, "fx":[76.47735,76.52865,76.55477,76.50349], "fy":[-38.81943,-38.71831,-38.66646,-38.76772]},
    {"t":0.28979, "x":1.71523, "y":7.13163, "heading":-0.94941, "vx":1.60735, "vy":-0.8711, "omega":-0.57864, "ax":5.62538, "ay":-2.8193, "alpha":-1.41251, "fx":[76.5413,76.55093,76.55656,76.54692], "fy":[-38.37942,-38.35977,-38.34938,-38.36904]},
    {"t":0.32941, "x":1.78335, "y":7.09489, "heading":-0.97234, "vx":1.83027, "vy":-0.98282, "omega":-0.63461, "ax":5.62514, "ay":-2.75121, "alpha":-0.0719, "fx":[76.54456,76.54495,76.5466,76.54622], "fy":[-37.4393,-37.43693,-37.43629,-37.43866]},
    {"t":0.36904, "x":1.86029, "y":7.05379, "heading":-0.99749, "vx":2.05318, "vy":-1.09184, "omega":-0.63746, "ax":4.01199, "ay":-1.80131, "alpha":0.57811, "fx":[54.59529,54.59091,54.59326,54.59764], "fy":[-24.5084,-24.51084,-24.51527,-24.51283]},
    {"t":0.40867, "x":1.9448, "y":7.0091, "heading":-1.02275, "vx":2.21216, "vy":-1.16322, "omega":-0.61456, "ax":0.08708, "ay":0.1652, "alpha":0.87066, "fx":[1.18662,1.18002,1.18329,1.18989], "fy":[2.25327,2.24939,2.2427,2.24658]},
    {"t":0.4483, "x":2.03253, "y":6.96314, "heading":-1.0471, "vx":2.21561, "vy":-1.15668, "omega":-0.58005, "ax":0.05677, "ay":0.109, "alpha":0.13274, "fx":[0.77299,0.77181,0.772,0.77318], "fy":[1.48396,1.48369,1.48249,1.48276]},
    {"t":0.48792, "x":2.12038, "y":6.91739, "heading":-1.07009, "vx":2.21786, "vy":-1.15236, "omega":-0.57479, "ax":0.03721, "ay":0.07172, "alpha":1.37735, "fx":[0.50927,0.49852,0.50337,0.51412], "fy":[0.9841,0.97879,0.96793,0.97324]},
    {"t":0.52755, "x":2.2083, "y":6.87178, "heading":-1.09286, "vx":2.21934, "vy":-1.14952, "omega":-0.52021, "ax":0.02427, "ay":0.04692, "alpha":-0.54677, "fx":[0.32947,0.33355,0.33119,0.3271], "fy":[0.63517,0.63758,0.64168,0.63927]},
    {"t":0.56718, "x":2.29626, "y":6.82626, "heading":-1.11348, "vx":2.2203, "vy":-1.14766, "omega":-0.54188, "ax":0.01562, "ay":0.03024, "alpha":1.14091, "fx":[0.2154,0.2062,0.20975,0.21895], "fy":[0.41801,0.41432,0.40508,0.40877]},
    {"t":0.60681, "x":2.38426, "y":6.78081, "heading":-1.13495, "vx":2.22092, "vy":-1.14646, "omega":-0.49667, "ax":0.00999, "ay":0.01935, "alpha":-0.61502, "fx":[0.13488,0.13952,0.13688,0.13224], "fy":[0.25972,0.26235,0.26699,0.26436]},
    {"t":0.64643, "x":2.47228, "y":6.73539, "heading":-1.15463, "vx":2.22131, "vy":-1.14569, "omega":-0.52104, "ax":0.00618, "ay":0.01198, "alpha":0.39388, "fx":[0.08507,0.08186,0.083,0.08622], "fy":[0.16519,0.16402,0.1608,0.16197]},
    {"t":0.68606, "x":2.56031, "y":6.69, "heading":-1.17528, "vx":2.22156, "vy":-1.14522, "omega":-0.50543, "ax":0.00384, "ay":0.00744, "alpha":-0.51477, "fx":[0.05158,0.05535,0.05281,0.04904], "fy":[0.09814,0.10067,0.10444,0.1019]},
    {"t":0.72569, "x":2.64834, "y":6.64463, "heading":-1.19531, "vx":2.22171, "vy":-1.14492, "omega":-0.52583, "ax":0.0027, "ay":0.00525, "alpha":-0.04789, "fx":[0.03618,0.03685,0.03742,0.03675], "fy":[0.07138,0.07081,0.07148,0.07205]},
    {"t":0.76532, "x":2.73639, "y":6.59926, "heading":-1.21615, "vx":2.22182, "vy":-1.14471, "omega":-0.52773, "ax":0.00233, "ay":0.00452, "alpha":-0.77407, "fx":[0.03044,0.03632,0.03292,0.02703], "fy":[0.05686,0.06026,0.06614,0.06274]},
    {"t":0.80494, "x":2.82443, "y":6.5539, "heading":-1.23706, "vx":2.22191, "vy":-1.14454, "omega":-0.5584, "ax":0.00268, "ay":0.00521, "alpha":0.10752, "fx":[0.03553,0.0353,0.03748,0.03771], "fy":[0.07208,0.0699,0.06968,0.07186]},
    {"t":0.84457, "x":2.91248, "y":6.50855, "heading":-1.25919, "vx":2.22202, "vy":-1.14433, "omega":-0.55414, "ax":0.0036, "ay":0.007, "alpha":-1.43579, "fx":[0.04567,0.05718,0.05238,0.04087], "fy":[0.08706,0.09186,0.10337,0.09857]},
    {"t":0.8842, "x":3.00054, "y":6.46321, "heading":-1.28115, "vx":2.22216, "vy":-1.14405, "omega":-0.61104, "ax":0.00508, "ay":0.00987, "alpha":0.522, "fx":[0.0685,0.06517,0.06982,0.07315], "fy":[0.13836,0.1337,0.13037,0.13503]},
    {"t":0.92383, "x":3.0886, "y":6.41788, "heading":-1.30536, "vx":2.22236, "vy":-1.14366, "omega":-0.59035, "ax":0.00703, "ay":0.01366, "alpha":-2.25922, "fx":[0.08922,0.10789,0.10206,0.08339], "fy":[0.17366,0.17949,0.19816,0.19233]},
    {"t":0.96345, "x":3.17667, "y":6.37257, "heading":-1.32875, "vx":2.22264, "vy":-1.14312, "omega":-0.67988, "ax":0.00919, "ay":0.01787, "alpha":0.78926, "fx":[0.12416,0.11885,0.12586,0.13117], "fy":[0.24932,0.24231,0.237,0.24401]},
    {"t":1.00308, "x":3.26476, "y":6.32729, "heading":-1.3557, "vx":2.223, "vy":-1.14241, "omega":-0.6486, "ax":0.0113, "ay":0.022, "alpha":-3.03985, "fx":[0.14394,0.16956,0.16359,0.13797], "fy":[0.28357,0.28953,0.31515,0.30919]},
    {"t":1.04271, "x":3.35286, "y":6.28203, "heading":-1.3814, "vx":2.22345, "vy":-1.14154, "omega":-0.76907, "ax":0.01307, "ay":0.02546, "alpha":0.76382, "fx":[0.17575,0.17076,0.17982,0.18481], "fy":[0.35351,0.34445,0.33946,0.34852]},
    {"t":1.08234, "x":3.44098, "y":6.23682, "heading":-1.41188, "vx":2.22397, "vy":-1.14053, "omega":-0.7388, "ax":0.01408, "ay":0.02748, "alpha":-3.6841, "fx":[0.17838,0.20987,0.2049,0.17342], "fy":[0.35571,0.36068,0.39216,0.3872]},
    {"t":1.12196, "x":3.52912, "y":6.19164, "heading":-1.44115, "vx":2.22453, "vy":-1.13944, "omega":-0.88479, "ax":0.01373, "ay":0.02682, "alpha":0.4758, "fx":[0.18275,0.18002,0.19087,0.19361], "fy":[0.37174,0.36088,0.35815,0.369]},
    {"t":1.16159, "x":3.61728, "y":6.14651, "heading":-1.47621, "vx":2.22507, "vy":-1.13838, "omega":-0.86593, "ax":0.01106, "ay":0.02163, "alpha":-4.02396, "fx":[0.13449,0.16922,0.16658,0.13185], "fy":[0.27572,0.27836,0.31308,0.31044]},
    {"t":1.20122, "x":3.70547, "y":6.10142, "heading":-1.51053, "vx":2.22551, "vy":-1.13752, "omega":-1.02539, "ax":0.00538, "ay":0.01054, "alpha":-0.12569, "fx":[0.06619,0.06802,0.08037,0.07854], "fy":[0.14866,0.13632,0.13815,0.1505]},
    {"t":1.24085, "x":3.79366, "y":6.05635, "heading":-1.55116, "vx":2.22572, "vy":-1.1371, "omega":-1.03037, "ax":-0.00484, "ay":-0.00947, "alpha":-3.46132, "fx":[-0.0813,-0.05132,-0.05034,-0.08032], "fy":[-0.1433,-0.14428,-0.11431,-0.11333]},
    {"t":1.28047, "x":3.88186, "y":6.01128, "heading":-1.59199, "vx":2.22553, "vy":-1.13748, "omega":-1.16754, "ax":-0.02141, "ay":-0.04186, "alpha":-1.31724, "fx":[-0.30374,-0.29267,-0.27897,-0.29004], "fy":[-0.56829,-0.58198,-0.57083,-0.55715]},
    {"t":1.3201, "x":3.97003, "y":5.96617, "heading":-1.63826, "vx":2.22468, "vy":-1.13914, "omega":-1.21974, "ax":-0.04702, "ay":-0.09166, "alpha":-0.69804, "fx":[-0.64512,-0.63932,-0.63464,-0.64043], "fy":[-1.24772,-1.25244,-1.24676,-1.24204]},
    {"t":1.35973, "x":4.05815, "y":5.92096, "heading":-1.68659, "vx":2.22282, "vy":-1.14277, "omega":-1.2474, "ax":-0.08479, "ay":-0.16435, "alpha":-3.4651, "fx":[-1.17578,-1.14763,-1.13193,-1.16008], "fy":[-2.243,-2.25853,-2.22994,-2.21442]},
    {"t":1.39936, "x":4.14617, "y":5.87554, "heading":-1.73603, "vx":2.21946, "vy":-1.14928, "omega":-1.38471, "ax":-0.14054, "ay":-0.26983, "alpha":5.61826, "fx":[-1.89002,-1.93994,-1.93487,-1.88496], "fy":[-3.64394,-3.64918,-3.69956,-3.69431]},
    {"t":1.43898, "x":4.23401, "y":5.82979, "heading":-1.7909, "vx":2.21389, "vy":-1.15997, "omega":-1.16207, "ax":-0.21981, "ay":-0.41574, "alpha":-6.3808, "fx":[-3.02631,-2.97472,-2.95584,-3.00743], "fy":[-5.67494,-5.69303,-5.63974,-5.62165]},
    {"t":1.47861, "x":4.32157, "y":5.78349, "heading":-1.83695, "vx":2.20518, "vy":-1.17645, "omega":-1.41493, "ax":-0.33146, "ay":-0.6131, "alpha":13.80353, "fx":[-4.44828,-4.57134,-4.5725,-4.44945], "fy":[-8.28131,-8.28044,-8.40442,-8.40529]},
    {"t":1.51824, "x":4.4087, "y":5.73639, "heading":-1.89302, "vx":2.19204, "vy":-1.20074, "omega":-0.86793, "ax":-0.48798, "ay":-0.87421, "alpha":-7.76677, "fx":[-6.68117,-6.61825,-6.59938,-6.6623], "fy":[-11.92093,-11.93801,-11.87123,-11.85415]},
    {"t":1.55786, "x":4.49518, "y":5.68812, "heading":-1.92741, "vx":2.17271, "vy":-1.23539, "omega":-1.17571, "ax":-0.70487, "ay":-1.20914, "alpha":15.58604, "fx":[-9.51728,-9.65853,-9.66614,-9.52489], "fy":[-16.38757,-16.37923,-16.51987,-16.52822]},
    {"t":1.59749, "x":4.58072, "y":5.63822, "heading":-1.974, "vx":2.14478, "vy":-1.2833, "omega":-0.55807, "ax":-2.74755, "ay":-0.58654, "alpha":-3.7806, "fx":[-37.40662,-37.37464,-37.36955,-37.40154], "fy":[-7.99715,-8.00112,-7.96583,-7.96187]},
    {"t":1.63712, "x":4.66356, "y":5.58691, "heading":-1.99612, "vx":2.0359, "vy":-1.30655, "omega":-0.70789, "ax":-5.98578, "ay":1.82928, "alpha":5.37901, "fx":[-81.4416,-81.43771,-81.46467,-81.46858], "fy":[24.93157,24.94225,24.85329,24.84251]},
    {"t":1.67675, "x":4.73954, "y":5.53657, "heading":-2.02417, "vx":1.7987, "vy":-1.23406, "omega":-0.49473, "ax":-5.83027, "ay":2.36468, "alpha":2.69853, "fx":[-79.32943,-79.32741,-79.34445,-79.34648], "fy":[32.19507,32.2029,32.16105,32.15321]},
    {"t":1.71637, "x":4.80624, "y":5.48952, "heading":-2.04377, "vx":1.56766, "vy":-1.14035, "omega":-0.3878, "ax":-5.75451, "ay":2.57004, "alpha":-3.55149, "fx":[-78.31683,-78.32012,-78.29517,-78.29189], "fy":[34.94828,34.94098,34.99684,35.00409]},
    {"t":1.756, "x":4.86384, "y":5.44635, "heading":-2.05914, "vx":1.33962, "vy":-1.03851, "omega":-0.52853, "ax":-5.71634, "ay":2.66658, "alpha":3.35108, "fx":[-77.77541,-77.77356,-77.79775,-77.79961], "fy":[36.30954,36.31485,36.26302,36.25769]},
    {"t":1.79563, "x":4.91244, "y":5.40729, "heading":-2.08009, "vx":1.1131, "vy":-0.93284, "omega":-0.39574, "ax":-5.69496, "ay":2.7194, "alpha":0.17848, "fx":[-77.49502,-77.49532,-77.49648,-77.49618], "fy":[37.00604,37.00635,37.00395,37.00363]},
    {"t":1.83526, "x":4.95208, "y":5.37246, "heading":-2.09577, "vx":0.88742, "vy":-0.82507, "omega":-0.38866, "ax":-5.68162, "ay":2.75207, "alpha":4.60047, "fx":[-77.29836,-77.29578,-77.33013,-77.33272], "fy":[37.48172,37.48832,37.41749,37.41084]},
    {"t":1.87488, "x":4.98278, "y":5.34193, "heading":-2.11117, "vx":0.66227, "vy":-0.71602, "omega":-0.20636, "ax":-5.67253, "ay":2.77425, "alpha":8.09662, "fx":[-77.16244,-77.1574,-77.21842,-77.22352], "fy":[37.80791,37.81966,37.695,37.68309]},
    {"t":1.91451, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.2094, "ay":0.05718, "alpha":-3.5657, "fx":[-2.87002,-2.84175,-2.82889,-2.85716], "fy":[0.77041,0.75756,0.78588,0.79874]},
    {"t":1.91451, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.20763, "ay":0.05468, "alpha":-0.03299, "fx":[-2.82575,-2.82597,-2.82506,-2.82484], "fy":[0.74466,0.74375,0.74353,0.74444]},
    {"t":1.91451, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.19139, "ay":0.04738, "alpha":0.01434, "fx":[-2.60428,-2.6045,-2.60438,-2.60417], "fy":[0.6449,0.64479,0.64457,0.64468]},
    {"t":1.91451, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.17771, "ay":0.04089, "alpha":0.36034, "fx":[-2.41639,-2.41984,-2.42017,-2.41672], "fy":[0.55803,0.55836,0.55491,0.55458]},
    {"t":1.91451, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.16623, "ay":0.03508, "alpha":0.01628, "fx":[-2.26188,-2.26203,-2.26206,-2.26191], "fy":[0.47749,0.47752,0.47737,0.47734]},
    {"t":1.91451, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.15661, "ay":0.02984, "alpha":0.24411, "fx":[-2.12977,-2.13207,-2.13236,-2.13006], "fy":[0.40706,0.40735,0.40505,0.40476]},
    {"t":1.91452, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.14859, "ay":0.02506, "alpha":0.0048, "fx":[-2.0219,-2.02195,-2.02195,-2.02191], "fy":[0.34104,0.34104,0.34099,0.34099]},
    {"t":1.91452, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.14195, "ay":0.02066, "alpha":0.15444, "fx":[-1.93075,-1.93218,-1.9324,-1.93096], "fy":[0.28179,0.282,0.28057,0.28035]},
    {"t":1.91452, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.1365, "ay":0.01658, "alpha":0.00715, "fx":[-1.85747,-1.85755,-1.85754,-1.85746], "fy":[0.2256,0.22559,0.22551,0.22552]},
    {"t":1.91452, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.13211, "ay":0.01273, "alpha":0.09595, "fx":[-1.79716,-1.79804,-1.79819,-1.79731], "fy":[0.17366,0.1738,0.17292,0.17277]},
    {"t":1.91452, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12863, "ay":0.00908, "alpha":0.01842, "fx":[-1.75032,-1.75051,-1.7505,-1.75031], "fy":[0.12369,0.12369,0.1235,0.1235]},
    {"t":1.91452, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12598, "ay":0.00557, "alpha":0.06628, "fx":[-1.714,-1.7146,-1.71471,-1.7141], "fy":[0.07603,0.07614,0.07553,0.07542]},
    {"t":1.91452, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12408, "ay":0.00215, "alpha":0.03718, "fx":[-1.68824,-1.68859,-1.68862,-1.68827], "fy":[0.02935,0.02938,0.02903,0.029]},
    {"t":1.91452, "x":5.00457, "y":5.31573, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12286, "ay":-0.00123, "alpha":0.06273, "fx":[-1.67148,-1.67205,-1.67216,-1.67159], "fy":[-0.01657,-0.01646,-0.01702,-0.01713]},
    {"t":1.91452, "x":5.00457, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12228, "ay":-0.00461, "alpha":0.06432, "fx":[-1.66356,-1.66415,-1.66426,-1.66368], "fy":[-0.06255,-0.06244,-0.06302,-0.06313]},
    {"t":1.91452, "x":5.00457, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12231, "ay":-0.00804, "alpha":0.08322, "fx":[-1.66386,-1.66459,-1.66478,-1.66405], "fy":[-0.10912,-0.10893,-0.10966,-0.10985]},
    {"t":1.91452, "x":5.00457, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12293, "ay":-0.01156, "alpha":0.10208, "fx":[-1.67225,-1.67313,-1.67339,-1.67251], "fy":[-0.15693,-0.15668,-0.15756,-0.15781]},
    {"t":1.91452, "x":5.00457, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12415, "ay":-0.01521, "alpha":0.12661, "fx":[-1.68869,-1.68976,-1.69011,-1.68905], "fy":[-0.20667,-0.20631,-0.20738,-0.20773]},
    {"t":1.91452, "x":5.00457, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12597, "ay":-0.01907, "alpha":0.15404, "fx":[-1.71335,-1.71462,-1.7151,-1.71382], "fy":[-0.25905,-0.25858,-0.25985,-0.26033]},
    {"t":1.91452, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.12843, "ay":-0.02317, "alpha":0.19259, "fx":[-1.74653,-1.74809,-1.74873,-1.74717], "fy":[-0.31489,-0.31424,-0.3158,-0.31645]},
    {"t":1.91452, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.13155, "ay":-0.0276, "alpha":0.22556, "fx":[-1.78887,-1.79067,-1.79146,-1.78966], "fy":[-0.37511,-0.37431,-0.37611,-0.37691]},
    {"t":1.91452, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.13541, "ay":-0.03243, "alpha":0.28002, "fx":[-1.84096,-1.84316,-1.8442,-1.842], "fy":[-0.44071,-0.43966,-0.44186,-0.44291]},
    {"t":1.91452, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.14006, "ay":-0.03774, "alpha":0.31389, "fx":[-1.90402,-1.90646,-1.90768,-1.90524], "fy":[-0.51296,-0.51173,-0.51417,-0.51539]},
    {"t":1.91452, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.14559, "ay":-0.04364, "alpha":0.31466, "fx":[-1.97937,-1.98179,-1.98305,-1.98063], "fy":[-0.59325,-0.59199,-0.59441,-0.59567]},
    {"t":1.91452, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.15213, "ay":-0.05024, "alpha":-0.10716, "fx":[-2.07084,-2.0701,-2.06953,-2.07026], "fy":[-0.68379,-0.68436,-0.68362,-0.68305]},
    {"t":1.91453, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-0.15981, "ay":-0.0577, "alpha":-4.3354, "fx":[-2.20035,-2.16822,-2.14888,-2.18101], "fy":[-0.7915,-0.81088,-0.77874,-0.75936]},
    {"t":1.91453, "x":5.00458, "y":5.31572, "heading":-2.11935, "vx":0.43748, "vy":-0.60608, "omega":0.11449, "ax":-5.5962, "ay":-2.88416, "alpha":-0.4964, "fx":[-76.15153,-76.14853,-76.15197,-76.15498], "fy":[-39.2461,-39.2529,-39.24789,-39.24109]},
    {"t":1.95209, "x":5.01706, "y":5.29092, "heading":-2.11505, "vx":0.22728, "vy":-0.71441, "omega":0.09584, "ax":-6.17132, "ay":-0.941, "alpha":-2.5144, "fx":[-83.9758,-83.97317,-83.97999,-83.9826], "fy":[-12.80766,-12.83689,-12.8022,-12.77298]},
    {"t":1.98965, "x":5.02124, "y":5.26342, "heading":-2.11145, "vx":-0.00453, "vy":-0.74976, "omega":0.00139, "ax":-3.4821, "ay":1.38187, "alpha":-1.68484, "fx":[-47.39366,-47.38175,-47.3736,-47.38551], "fy":[18.80177,18.79402,18.80657,18.81432]},
    {"t":2.02721, "x":5.01862, "y":5.23623, "heading":-2.11139, "vx":-0.13533, "vy":-0.69785, "omega":-0.06189, "ax":0.99226, "ay":6.2227, "alpha":-0.55865, "fx":[13.49611,13.5048,13.50888,13.5002], "fy":[84.67812,84.67674,84.67605,84.67743]},
    {"t":2.06477, "x":5.01424, "y":5.21441, "heading":-2.11372, "vx":-0.09806, "vy":-0.46412, "omega":-0.08288, "ax":1.2759, "ay":6.18224, "alpha":0.42393, "fx":[17.36677,17.35994,17.35753,17.36436], "fy":[84.12556,84.12695,84.12751,84.12612]},
    {"t":2.10234, "x":5.01145, "y":5.20134, "heading":-2.11683, "vx":-0.05013, "vy":-0.2319, "omega":-0.06695, "ax":1.33459, "ay":6.17367, "alpha":1.78244, "fx":[18.18006,18.15147,18.14162,18.17021], "fy":[84.00564,84.01179,84.01401,84.00786]},
    {"t":2.1399, "x":5.01051, "y":5.19698, "heading":-2.11935, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
