{
 "name":"Left_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4833698272705078, "y":7.259984016418457, "heading":-0.938047401820444, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5826258659362793, "y":7.254200458526611, "heading":-0.938047401820444, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.97206449508667, "y":7.146483421325684, "heading":-0.938047401820444, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.997560501098633, "y":4.747229099273682, "heading":3.14, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.028095722198486, "y":4.666715621948242, "heading":3.14, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.905962944030762, "y":4.309172630310059, "heading":3.14, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8084001541137695, "y":4.192573547363281, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.4833698272705078}, "y":{"exp":"HP_Left.y", "val":7.259984016418457}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5826258659362793 m", "val":1.5826258659362793}, "y":{"exp":"7.254200458526611 m", "val":7.254200458526611}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.97206449508667 m", "val":1.97206449508667}, "y":{"exp":"7.146483421325684 m", "val":7.146483421325684}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.997560501098633 m", "val":5.997560501098633}, "y":{"exp":"4.747229099273682 m", "val":4.747229099273682}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.028095722198486 m", "val":6.028095722198486}, "y":{"exp":"4.666715621948242 m", "val":4.666715621948242}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.905962944030762 m", "val":5.905962944030762}, "y":{"exp":"4.309172630310059 m", "val":4.309172630310059}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8084001541137695}, "y":{"exp":"H.y", "val":4.192573547363281}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17803,0.40307,2.34317,2.63681,2.63682,2.9002],
  "samples":[
    {"t":0.0, "x":1.48337, "y":7.25998, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.30679, "ay":0.31904, "alpha":0.02303, "fx":[85.82138,85.82139,85.8214,85.82139], "fy":[4.34176,4.34154,4.34121,4.34143]},
    {"t":0.02967, "x":1.48615, "y":7.26012, "heading":-0.93805, "vx":0.18714, "vy":0.00947, "omega":0.00068, "ax":6.3138, "ay":-0.0563, "alpha":0.01355, "fx":[85.91678,85.91678,85.91678,85.91678], "fy":[-0.76592,-0.76606,-0.76625,-0.76611]},
    {"t":0.05934, "x":1.49448, "y":7.26038, "heading":-0.93803, "vx":0.37448, "vy":0.0078, "omega":0.00109, "ax":6.29298, "ay":-0.50409, "alpha":-0.01912, "fx":[85.63344,85.63345,85.63347,85.63346], "fy":[-6.85973,-6.85952,-6.85927,-6.85948]},
    {"t":0.08902, "x":1.50836, "y":7.26039, "heading":-0.93799, "vx":0.56121, "vy":-0.00716, "omega":0.00052, "ax":6.22611, "ay":-1.03842, "alpha":-0.05581, "fx":[84.72335,84.72347,84.72358,84.72346], "fy":[-14.13125,-14.13057,-14.12991,-14.13059]},
    {"t":0.11869, "x":1.52775, "y":7.25972, "heading":-0.93798, "vx":0.74595, "vy":-0.03797, "omega":-0.00114, "ax":6.08565, "ay":-1.67134, "alpha":-0.00036, "fx":[82.81218,82.81218,82.81218,82.81218], "fy":[-22.74317,-22.74317,-22.74317,-22.74317]},
    {"t":0.14836, "x":1.55257, "y":7.25786, "heading":-0.93801, "vx":0.92652, "vy":-0.08757, "omega":-0.00115, "ax":5.83307, "ay":-2.40605, "alpha":0.62932, "fx":[79.37794,79.37439,79.37225,79.3758], "fy":[-32.73404,-32.74261,-32.74784,-32.73927]},
    {"t":0.17803, "x":1.58263, "y":7.2542, "heading":-0.93805, "vx":1.0996, "vy":-0.15896, "omega":0.01752, "ax":5.6423, "ay":-2.80661, "alpha":0.02059, "fx":[76.77925,76.7791,76.77903,76.77917], "fy":[-38.19152,-38.19181,-38.19195,-38.19167]},
    {"t":0.19849, "x":1.6063, "y":7.25036, "heading":-0.93769, "vx":1.21503, "vy":-0.21638, "omega":0.01795, "ax":5.63735, "ay":-2.81171, "alpha":-0.12688, "fx":[76.71112,76.71199,76.71243,76.71156], "fy":[-38.26239,-38.26065,-38.25975,-38.26149]},
    {"t":0.21895, "x":1.63234, "y":7.24535, "heading":-0.93732, "vx":1.33036, "vy":-0.2739, "omega":0.01535, "ax":5.63132, "ay":-2.8179, "alpha":-0.13065, "fx":[76.62899,76.62989,76.63034,76.62944], "fy":[-38.34666,-38.34487,-38.34395,-38.34574]},
    {"t":0.23941, "x":1.66073, "y":7.23915, "heading":-0.93701, "vx":1.44557, "vy":-0.33155, "omega":0.01268, "ax":5.6238, "ay":-2.82558, "alpha":-0.08117, "fx":[76.52696,76.52752,76.5278,76.52724], "fy":[-38.45069,-38.44958,-38.44901,-38.45012]},
    {"t":0.25986, "x":1.69148, "y":7.23178, "heading":-0.93675, "vx":1.56062, "vy":-0.38935, "omega":0.01102, "ax":5.61418, "ay":-2.83537, "alpha":0.02518, "fx":[76.39657,76.39639,76.39631,76.39648], "fy":[-38.5828,-38.58315,-38.58332,-38.58298]},
    {"t":0.28032, "x":1.72459, "y":7.22322, "heading":-0.93652, "vx":1.67547, "vy":-0.44736, "omega":0.01153, "ax":5.60142, "ay":-2.84827, "alpha":0.23743, "fx":[76.22406,76.22239,76.22158,76.22325], "fy":[-38.75621,-38.75946,-38.7611,-38.75786]},
    {"t":0.30078, "x":1.76003, "y":7.21347, "heading":-0.93629, "vx":1.79006, "vy":-0.50563, "omega":0.01639, "ax":5.58369, "ay":-2.86606, "alpha":0.5544, "fx":[75.9845,75.98058,75.97869,75.98261], "fy":[-38.99504,-39.00261,-39.00641,-38.99884]},
    {"t":0.32124, "x":1.79782, "y":7.20253, "heading":-0.93595, "vx":1.90429, "vy":-0.56426, "omega":0.02773, "ax":5.55739, "ay":-2.89217, "alpha":0.64474, "fx":[75.62713,75.6225,75.62034,75.62496], "fy":[-39.34936,-39.35814,-39.36251,-39.35372]},
    {"t":0.3417, "x":1.83794, "y":7.19038, "heading":-0.93538, "vx":2.01799, "vy":-0.62343, "omega":0.04092, "ax":5.51433, "ay":-2.9342, "alpha":-1.10761, "fx":[75.0319,75.04001,75.04367,75.03556], "fy":[-39.93908,-39.92405,-39.91673,-39.93177]},
    {"t":0.36215, "x":1.88038, "y":7.17701, "heading":-0.93455, "vx":2.1308, "vy":-0.68346, "omega":0.01826, "ax":5.43108, "ay":-3.01312, "alpha":-10.14823, "fx":[73.85009,73.92736,73.95964,73.88237], "fy":[-41.10205,-40.96555,-40.90144,-41.03819]},
    {"t":0.38261, "x":1.92511, "y":7.1624, "heading":-0.93417, "vx":2.24191, "vy":-0.7451, "omega":-0.18935, "ax":5.20375, "ay":-3.21424, "alpha":-39.17459, "fx":[70.59261,70.91933,71.0304,70.70316], "fy":[-44.10368,-43.59175,-43.37168,-43.88751]},
    {"t":0.40307, "x":1.97206, "y":7.14648, "heading":-0.93805, "vx":2.34837, "vy":-0.81085, "omega":-0.99078, "ax":-1.3439, "ay":-4.82872, "alpha":-5.1367, "fx":[-18.28475,-18.23786,-18.2902,-18.33708], "fy":[-65.72057,-65.72047,-65.69557,-65.69566]},
    {"t":0.43487, "x":2.04607, "y":7.11825, "heading":-0.96956, "vx":2.30562, "vy":-0.96443, "omega":-1.15415, "ax":-1.12549, "ay":-2.56213, "alpha":0.93086, "fx":[-15.315,-15.32188,-15.31574,-15.30886], "fy":[-34.86022,-34.86318,-34.86959,-34.86662]},
    {"t":0.46668, "x":2.11884, "y":7.08628, "heading":-1.00627, "vx":2.26983, "vy":-1.04592, "omega":-1.12455, "ax":-0.34032, "ay":-0.72875, "alpha":0.06901, "fx":[-4.63099,-4.6315,-4.63114,-4.63063], "fy":[-9.91629,-9.91657,-9.91707,-9.91679]},
    {"t":0.49848, "x":2.19086, "y":7.05265, "heading":-1.04203, "vx":2.259, "vy":-1.0691, "omega":-1.12235, "ax":-0.07995, "ay":-0.16841, "alpha":-0.12761, "fx":[-1.08807,-1.08712,-1.08768,-1.08863], "fy":[-2.29242,-2.29187,-2.29091,-2.29147]},
    {"t":0.53029, "x":2.26266, "y":7.01856, "heading":-1.07773, "vx":2.25646, "vy":-1.07445, "omega":-1.12641, "ax":-0.01777, "ay":-0.03729, "alpha":0.0326, "fx":[-0.2417,-0.24195,-0.24182,-0.24157], "fy":[-0.50718,-0.50732,-0.50756,-0.50743]},
    {"t":0.56209, "x":2.33442, "y":6.98437, "heading":-1.11356, "vx":2.2559, "vy":-1.07564, "omega":-1.12537, "ax":-0.00403, "ay":-0.00846, "alpha":-0.00743, "fx":[-0.05492,-0.05486,-0.05489,-0.05494], "fy":[-0.11517,-0.11514,-0.11508,-0.11511]},
    {"t":0.5939, "x":2.40617, "y":6.95015, "heading":-1.14935, "vx":2.25577, "vy":-1.07591, "omega":-1.12561, "ax":-0.00104, "ay":-0.00218, "alpha":0.0298, "fx":[-0.01409,-0.01433,-0.01422,-0.01399], "fy":[-0.02951,-0.02961,-0.02985,-0.02974]},
    {"t":0.6257, "x":2.47791, "y":6.91593, "heading":-1.18515, "vx":2.25573, "vy":-1.07598, "omega":-1.12466, "ax":-0.00032, "ay":-0.00067, "alpha":-0.01456, "fx":[-0.00439,-0.00428,-0.00432,-0.00444], "fy":[-0.00922,-0.00917,-0.00905,-0.0091]},
    {"t":0.65751, "x":2.54965, "y":6.88171, "heading":-1.22092, "vx":2.25572, "vy":-1.076, "omega":-1.12513, "ax":-0.0001, "ay":-0.00022, "alpha":0.01574, "fx":[-0.00136,-0.00149,-0.00144,-0.00131], "fy":[-0.00285,-0.00289,-0.00302,-0.00297]},
    {"t":0.68931, "x":2.6214, "y":6.84749, "heading":-1.2567, "vx":2.25572, "vy":-1.07601, "omega":-1.12463, "ax":-0.00002, "ay":-0.00005, "alpha":-0.01855, "fx":[-0.00039,-0.00023,-0.00028,-0.00044], "fy":[-0.0008,-0.00076,-0.0006,-0.00065]},
    {"t":0.72112, "x":2.69314, "y":6.81327, "heading":-1.29247, "vx":2.25572, "vy":-1.07601, "omega":-1.12522, "ax":0.0, "ay":0.0, "alpha":0.00727, "fx":[0.00005,-0.00001,0.00001,0.00007], "fy":[0.00009,0.00008,0.00002,0.00003]},
    {"t":0.75292, "x":2.76488, "y":6.77904, "heading":-1.32826, "vx":2.25572, "vy":-1.07601, "omega":-1.12498, "ax":0.00001, "ay":0.00002, "alpha":-0.01424, "fx":[0.00006,0.00018,0.00015,0.00003], "fy":[0.00015,0.00018,0.0003,0.00027]},
    {"t":0.78473, "x":2.83663, "y":6.74482, "heading":-1.36404, "vx":2.25572, "vy":-1.07601, "omega":-1.12544, "ax":0.00001, "ay":0.00001, "alpha":-0.00327, "fx":[0.00008,0.00011,0.0001,0.00007], "fy":[0.00018,0.00018,0.00021,0.0002]},
    {"t":0.81653, "x":2.90837, "y":6.7106, "heading":-1.39983, "vx":2.25572, "vy":-1.07601, "omega":-1.12554, "ax":0.0, "ay":0.00001, "alpha":-0.00889, "fx":[0.00002,0.0001,0.00009,0.00001], "fy":[0.00007,0.00009,0.00016,0.00015]},
    {"t":0.84834, "x":2.98011, "y":6.67638, "heading":-1.43563, "vx":2.25572, "vy":-1.07601, "omega":-1.12582, "ax":0.0, "ay":0.0, "alpha":-0.01306, "fx":[-0.00002,0.00009,0.00008,-0.00004], "fy":[-0.00001,0.00001,0.00012,0.00011]},
    {"t":0.88014, "x":3.05186, "y":6.64215, "heading":-1.47144, "vx":2.25572, "vy":-1.07601, "omega":-1.12624, "ax":0.0, "ay":0.0, "alpha":-0.00535, "fx":[-0.00001,0.00004,0.00003,-0.00001], "fy":[0.0,0.0,0.00005,0.00004]},
    {"t":0.91195, "x":3.1236, "y":6.60793, "heading":-1.50726, "vx":2.25572, "vy":-1.07601, "omega":-1.12641, "ax":0.0, "ay":0.0, "alpha":-0.01905, "fx":[-0.00007,0.00009,0.00008,-0.00008], "fy":[-0.00008,-0.00007,0.00009,0.00008]},
    {"t":0.94375, "x":3.19534, "y":6.57371, "heading":-1.54308, "vx":2.25572, "vy":-1.07601, "omega":-1.12702, "ax":0.0, "ay":0.0, "alpha":-0.00437, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00002]},
    {"t":0.97556, "x":3.26709, "y":6.53949, "heading":-1.57893, "vx":2.25572, "vy":-1.07601, "omega":-1.12715, "ax":0.0, "ay":0.0, "alpha":-0.02099, "fx":[-0.00009,0.00009,0.00009,-0.00009], "fy":[-0.00009,-0.0001,0.00009,0.00009]},
    {"t":1.00736, "x":3.33883, "y":6.50527, "heading":-1.61478, "vx":2.25572, "vy":-1.07601, "omega":-1.12782, "ax":0.0, "ay":0.0, "alpha":-0.00504, "fx":[-0.00003,0.00002,0.00002,-0.00002], "fy":[-0.00003,-0.00003,0.00001,0.00002]},
    {"t":1.03917, "x":3.41057, "y":6.47104, "heading":-1.65065, "vx":2.25572, "vy":-1.07601, "omega":-1.12798, "ax":0.0, "ay":0.0, "alpha":-0.0199, "fx":[-0.0001,0.00007,0.00009,-0.00008], "fy":[-0.00009,-0.0001,0.00007,0.00008]},
    {"t":1.07097, "x":3.48231, "y":6.43682, "heading":-1.68652, "vx":2.25572, "vy":-1.07601, "omega":-1.12861, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[-0.00004,0.00002,0.00002,-0.00003], "fy":[-0.00004,-0.00004,0.00001,0.00002]},
    {"t":1.10278, "x":3.55406, "y":6.4026, "heading":-1.72242, "vx":2.25572, "vy":-1.07601, "omega":-1.12881, "ax":0.0, "ay":0.0, "alpha":-0.01657, "fx":[-0.00009,0.00005,0.00007,-0.00007], "fy":[-0.00008,-0.0001,0.00004,0.00007]},
    {"t":1.13458, "x":3.6258, "y":6.36838, "heading":-1.75832, "vx":2.25572, "vy":-1.07601, "omega":-1.12934, "ax":0.0, "ay":0.0, "alpha":-0.00715, "fx":[-0.00005,0.00002,0.00003,-0.00003], "fy":[-0.00004,-0.00006,0.00001,0.00002]},
    {"t":1.16639, "x":3.69754, "y":6.33415, "heading":-1.79424, "vx":2.25572, "vy":-1.07601, "omega":-1.12957, "ax":0.0, "ay":0.0, "alpha":-0.01193, "fx":[-0.00007,0.00003,0.00005,-0.00005], "fy":[-0.00006,-0.00008,0.00002,0.00004]},
    {"t":1.19819, "x":3.76929, "y":6.29993, "heading":-1.83016, "vx":2.25572, "vy":-1.07601, "omega":-1.12995, "ax":0.0, "ay":0.0, "alpha":-0.00715, "fx":[-0.00005,0.00001,0.00003,-0.00003], "fy":[-0.00005,-0.00006,0.0,0.00001]},
    {"t":1.23, "x":3.84103, "y":6.26571, "heading":-1.8661, "vx":2.25572, "vy":-1.07601, "omega":-1.13018, "ax":0.0, "ay":0.0, "alpha":-0.00682, "fx":[-0.00005,0.00001,0.00002,-0.00003], "fy":[-0.00005,-0.00007,-0.00001,0.00001]},
    {"t":1.2618, "x":3.91277, "y":6.23149, "heading":-1.90205, "vx":2.25572, "vy":-1.07601, "omega":-1.13039, "ax":0.0, "ay":0.0, "alpha":-0.00595, "fx":[-0.00005,0.0,0.00002,-0.00003], "fy":[-0.00005,-0.00006,-0.00002,0.0]},
    {"t":1.29361, "x":3.98452, "y":6.19726, "heading":-1.938, "vx":2.25572, "vy":-1.07601, "omega":-1.13058, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00003,-0.00001,-0.00001,-0.00002], "fy":[-0.00004,-0.00005,-0.00003,-0.00003]},
    {"t":1.32541, "x":4.05626, "y":6.16304, "heading":-1.97396, "vx":2.25572, "vy":-1.07601, "omega":-1.13064, "ax":0.0, "ay":0.0, "alpha":-0.00312, "fx":[-0.00004,-0.00001,0.0,-0.00003], "fy":[-0.00005,-0.00006,-0.00003,-0.00002]},
    {"t":1.35722, "x":4.128, "y":6.12882, "heading":-2.00992, "vx":2.25572, "vy":-1.07601, "omega":-1.13074, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[-0.00001,-0.00002,-0.00003,-0.00002], "fy":[-0.00004,-0.00003,-0.00005,-0.00005]},
    {"t":1.38902, "x":4.19975, "y":6.0946, "heading":-2.04588, "vx":2.25572, "vy":-1.07601, "omega":-1.13068, "ax":0.0, "ay":0.0, "alpha":0.00173, "fx":[-0.00001,-0.00003,-0.00003,-0.00002], "fy":[-0.00004,-0.00004,-0.00005,-0.00006]},
    {"t":1.42083, "x":4.27149, "y":6.06037, "heading":-2.08184, "vx":2.25572, "vy":-1.07601, "omega":-1.13062, "ax":0.0, "ay":0.0, "alpha":0.0032, "fx":[0.0,-0.00003,-0.00004,-0.00002], "fy":[-0.00004,-0.00003,-0.00005,-0.00007]},
    {"t":1.45263, "x":4.34323, "y":6.02615, "heading":-2.1178, "vx":2.25572, "vy":-1.07601, "omega":-1.13052, "ax":0.0, "ay":0.0, "alpha":0.00961, "fx":[0.00004,-0.00003,-0.00008,-0.00001], "fy":[-0.00003,0.00001,-0.00006,-0.0001]},
    {"t":1.48444, "x":4.41498, "y":5.99193, "heading":-2.15376, "vx":2.25572, "vy":-1.07601, "omega":-1.13022, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00003]},
    {"t":1.51624, "x":4.48672, "y":5.95771, "heading":-2.1897, "vx":2.25572, "vy":-1.07601, "omega":-1.1302, "ax":0.0, "ay":0.0, "alpha":0.02099, "fx":[0.00014,-0.00001,-0.00011,0.00003], "fy":[0.00005,0.00015,0.0,-0.0001]},
    {"t":1.54805, "x":4.55846, "y":5.92348, "heading":-2.22565, "vx":2.25572, "vy":-1.07601, "omega":-1.12953, "ax":0.0, "ay":0.00001, "alpha":-0.0074, "fx":[0.00001,0.00006,0.0001,0.00004], "fy":[0.0001,0.00006,0.00011,0.00015]},
    {"t":1.57985, "x":4.6302, "y":5.88926, "heading":-2.26158, "vx":2.25572, "vy":-1.07601, "omega":-1.12977, "ax":0.00001, "ay":0.00002, "alpha":0.03632, "fx":[0.00032,0.00008,-0.00012,0.00012], "fy":[0.00023,0.00043,0.00018,-0.00002]},
    {"t":1.61166, "x":4.70195, "y":5.85504, "heading":-2.29751, "vx":2.25572, "vy":-1.07601, "omega":-1.12861, "ax":0.00001, "ay":0.00002, "alpha":-0.02054, "fx":[-0.00001,0.00012,0.00024,0.00011], "fy":[0.00023,0.00011,0.00025,0.00036]},
    {"t":1.64346, "x":4.77369, "y":5.82082, "heading":-2.3334, "vx":2.25572, "vy":-1.07601, "omega":-1.12927, "ax":0.0, "ay":0.0, "alpha":0.05491, "fx":[0.00032,-0.00003,-0.00035,-0.00001], "fy":[-0.00003,0.0003,-0.00005,-0.00037]},
    {"t":1.67527, "x":4.84543, "y":5.7866, "heading":-2.36932, "vx":2.25572, "vy":-1.07601, "omega":-1.12752, "ax":-0.00004, "ay":-0.00009, "alpha":-0.03788, "fx":[-0.0008,-0.00057,-0.00033,-0.00056], "fy":[-0.00118,-0.00142,-0.00119,-0.00095]},
    {"t":1.70707, "x":4.91718, "y":5.75237, "heading":-2.40518, "vx":2.25572, "vy":-1.07601, "omega":-1.12872, "ax":-0.00016, "ay":-0.00033, "alpha":0.07415, "fx":[-0.00167,-0.0021,-0.00257,-0.00214], "fy":[-0.00447,-0.00399,-0.00443,-0.0049]},
    {"t":1.73888, "x":4.98892, "y":5.71815, "heading":-2.44108, "vx":2.25571, "vy":-1.07602, "omega":-1.12637, "ax":-0.00048, "ay":-0.001, "alpha":-0.05568, "fx":[-0.00685,-0.00654,-0.00617,-0.00649], "fy":[-0.01363,-0.01399,-0.01368,-0.01332]},
    {"t":1.77068, "x":5.06066, "y":5.68393, "heading":-2.4769, "vx":2.2557, "vy":-1.07605, "omega":-1.12814, "ax":-0.0016, "ay":-0.00335, "alpha":0.08933, "fx":[-0.02122,-0.0217,-0.02231,-0.02183], "fy":[-0.04568,-0.04507,-0.04555,-0.04616]},
    {"t":1.80249, "x":5.1324, "y":5.6497, "heading":-2.51278, "vx":2.25565, "vy":-1.07616, "omega":-1.1253, "ax":-0.00642, "ay":-0.01346, "alpha":-0.06706, "fx":[-0.08779,-0.08745,-0.08698,-0.08732], "fy":[-0.18305,-0.18352,-0.18318,-0.18271]},
    {"t":1.83429, "x":5.20414, "y":5.61547, "heading":-2.54857, "vx":2.25544, "vy":-1.07659, "omega":-1.12743, "ax":-0.0287, "ay":-0.06006, "alpha":0.0914, "fx":[-0.38996,-0.39041,-0.39107,-0.39062], "fy":[-0.81734,-0.81669,-0.81713,-0.81778]},
    {"t":1.8661, "x":5.27586, "y":5.5812, "heading":-2.58443, "vx":2.25453, "vy":-1.0785, "omega":-1.12452, "ax":-0.12926, "ay":-0.26889, "alpha":-0.063, "fx":[-1.75931,-1.75901,-1.75855,-1.75885], "fy":[-3.65894,-3.6594,-3.65912,-3.65866]},
    {"t":1.8979, "x":5.3475, "y":5.54676, "heading":-2.6202, "vx":2.25042, "vy":-1.08705, "omega":-1.12653, "ax":-0.55031, "ay":-1.11654, "alpha":0.06458, "fx":[-7.4881,-7.48842,-7.48891,-7.48859], "fy":[-15.1938,-15.19332,-15.19356,-15.19405]},
    {"t":1.92971, "x":5.4188, "y":5.51162, "heading":-2.65603, "vx":2.23292, "vy":-1.12256, "omega":-1.12447, "ax":-1.71412, "ay":-3.22075, "alpha":-0.04167, "fx":[-23.3257,-23.32539,-23.32506,-23.32537], "fy":[-43.82706,-43.82737,-43.82733,-43.82703]},
    {"t":1.96151, "x":5.48895, "y":5.47429, "heading":-2.69179, "vx":2.1784, "vy":-1.225, "omega":-1.1258, "ax":-2.786, "ay":-4.58043, "alpha":-0.00628, "fx":[-37.91136,-37.91128,-37.91123,-37.91131], "fy":[-62.32941,-62.32946,-62.32949,-62.32944]},
    {"t":1.99332, "x":5.55682, "y":5.43301, "heading":-2.7276, "vx":2.08979, "vy":-1.37068, "omega":-1.126, "ax":-3.4238, "ay":-4.81391, "alpha":0.00141, "fx":[-46.59027,-46.59027,-46.59029,-46.59028], "fy":[-65.50656,-65.50655,-65.50655,-65.50656]},
    {"t":2.02512, "x":5.62156, "y":5.38698, "heading":-2.76341, "vx":1.9809, "vy":-1.52378, "omega":-1.12595, "ax":-3.90651, "ay":-4.68796, "alpha":-0.08479, "fx":[-53.15966,-53.15871,-53.15817,-53.15911], "fy":[-63.79213,-63.79295,-63.79335,-63.79254]},
    {"t":2.05693, "x":5.68258, "y":5.33615, "heading":-2.79922, "vx":1.85665, "vy":-1.67288, "omega":-1.12865, "ax":-4.32144, "ay":-4.42969, "alpha":0.08309, "fx":[-58.80452,-58.80542,-58.80588,-58.80499], "fy":[-60.2788,-60.27791,-60.2775,-60.27839]},
    {"t":2.08873, "x":5.73945, "y":5.2807, "heading":-2.83512, "vx":1.71921, "vy":-1.81377, "omega":-1.12601, "ax":-4.69188, "ay":-4.10326, "alpha":-0.05395, "fx":[-63.84641,-63.84586,-63.84561,-63.84616], "fy":[-55.83583,-55.83647,-55.83674,-55.8361]},
    {"t":2.12054, "x":5.79176, "y":5.22094, "heading":-2.87093, "vx":1.56998, "vy":-1.94427, "omega":-1.12772, "ax":-5.03446, "ay":-3.71839, "alpha":-0.03885, "fx":[-68.50802,-68.50765,-68.50751,-68.50787], "fy":[-50.59867,-50.59918,-50.59936,-50.59886]},
    {"t":2.15234, "x":5.83914, "y":5.15722, "heading":-2.9068, "vx":1.40986, "vy":-2.06254, "omega":-1.12896, "ax":-5.68592, "ay":-2.65559, "alpha":-0.84911, "fx":[-77.37643,-77.37041,-77.36907,-77.3751], "fy":[-36.12883,-36.14178,-36.14439,-36.13143]},
    {"t":2.18415, "x":5.88111, "y":5.09028, "heading":-2.9427, "vx":1.22902, "vy":-2.147, "omega":-1.15596, "ax":-6.20089, "ay":-1.04428, "alpha":-1.62226, "fx":[-84.38255,-84.37791,-84.37791,-84.38255], "fy":[-14.19707,-14.22458,-14.22368,-14.19616]},
    {"t":2.21595, "x":5.91706, "y":5.02146, "heading":-2.97947, "vx":1.0318, "vy":-2.18021, "omega":-1.20756, "ax":-6.29621, "ay":-0.06868, "alpha":-2.42792, "fx":[-85.67768,-85.6772,-85.67709,-85.67757], "fy":[-0.91704,-0.95839,-0.95209,-0.91072]},
    {"t":2.24776, "x":5.94669, "y":4.95209, "heading":-3.01787, "vx":0.83155, "vy":-2.1824, "omega":-1.28478, "ax":-6.27942, "ay":0.53347, "alpha":-2.44152, "fx":[-85.4476,-85.45106,-85.45018,-85.44672], "fy":[7.27548,7.23444,7.2431,7.28416]},
    {"t":2.27956, "x":5.96996, "y":4.88295, "heading":-3.05874, "vx":0.63183, "vy":-2.16543, "omega":-1.36243, "ax":-6.23663, "ay":0.93113, "alpha":2.18987, "fx":[-84.86871,-84.8633,-84.86469,-84.87009], "fy":[12.65671,12.6931,12.68455,12.64817]},
    {"t":2.31137, "x":5.98691, "y":4.81455, "heading":-3.10207, "vx":0.43348, "vy":-2.13581, "omega":-1.29278, "ax":-6.19124, "ay":1.21008, "alpha":36.3888, "fx":[-84.2933,-84.17549,-84.20562,-84.32164], "fy":[16.23638,16.8383,16.69459,16.09649]},
    {"t":2.34317, "x":5.99756, "y":4.74723, "heading":3.14, "vx":0.23657, "vy":-2.09733, "omega":-0.13544, "ax":-5.94514, "ay":2.12933, "alpha":2.62673, "fx":[-80.90476,-80.89036,-80.89556,-80.90995], "fy":[28.96242,29.00269,28.98836,28.9481]},
    {"t":2.4019, "x":6.0012, "y":4.62773, "heading":3.13205, "vx":-0.11257, "vy":-1.97228, "omega":0.01882, "ax":-4.71237, "ay":4.20069, "alpha":0.31942, "fx":[-64.12507,-64.12231,-64.12474,-64.1275], "fy":[57.16188,57.16499,57.16228,57.15917]},
    {"t":2.46063, "x":5.98646, "y":4.51915, "heading":3.13315, "vx":-0.38931, "vy":-1.72559, "omega":0.03758, "ax":-2.12253, "ay":5.94499, "alpha":0.06828, "fx":[-28.88254,-28.88216,-28.8832,-28.88358], "fy":[80.89812,80.89826,80.89788,80.89775]},
    {"t":2.51935, "x":5.95994, "y":4.42806, "heading":3.13536, "vx":-0.51396, "vy":-1.37646, "omega":0.04159, "ax":0.51271, "ay":6.29355, "alpha":-0.07046, "fx":[6.97617,6.97626,6.97747,6.97738], "fy":[85.64124,85.64123,85.64113,85.64114]},
    {"t":2.57808, "x":5.93064, "y":4.35808, "heading":3.1378, "vx":-0.48385, "vy":-1.00686, "omega":0.03745, "ax":2.16955, "ay":5.9322, "alpha":-0.63359, "fx":[29.51615,29.51965,29.52932,29.52583], "fy":[80.72642,80.72513,80.7216,80.72289]},
    {"t":2.63681, "x":5.90597, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.02183, "ay":0.04748, "alpha":0.05449, "fx":[0.2973,0.2973,0.29683,0.29683], "fy":[0.64582,0.64629,0.64629,0.64582]},
    {"t":2.63681, "x":5.90597, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.01959, "ay":0.04335, "alpha":-0.02936, "fx":[0.26647,0.26647,0.26672,0.26672], "fy":[0.59001,0.58975,0.58975,0.59001]},
    {"t":2.63681, "x":5.90597, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.01735, "ay":0.03922, "alpha":-0.10891, "fx":[0.23566,0.23566,0.2366,0.2366], "fy":[0.53419,0.53324,0.53324,0.53419]},
    {"t":2.63681, "x":5.90597, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.01511, "ay":0.03509, "alpha":-0.14139, "fx":[0.20505,0.20504,0.20627,0.20627], "fy":[0.47817,0.47694,0.47694,0.47816]},
    {"t":2.63681, "x":5.90597, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.01287, "ay":0.03097, "alpha":-0.21951, "fx":[0.17423,0.17423,0.17613,0.17613], "fy":[0.42234,0.42044,0.42044,0.42234]},
    {"t":2.63681, "x":5.90597, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.01063, "ay":0.02684, "alpha":-0.22736, "fx":[0.14371,0.14371,0.14568,0.14568], "fy":[0.36622,0.36425,0.36425,0.36622]},
    {"t":2.63681, "x":5.90597, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.00839, "ay":0.02271, "alpha":-0.29169, "fx":[0.11294,0.11294,0.11546,0.11547], "fy":[0.31034,0.30782,0.30782,0.31034]},
    {"t":2.63681, "x":5.90597, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.00615, "ay":0.01859, "alpha":-0.30292, "fx":[0.0824,0.0824,0.08502,0.08502], "fy":[0.25424,0.25162,0.25162,0.25424]},
    {"t":2.63682, "x":5.90597, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.00391, "ay":0.01446, "alpha":-0.35323, "fx":[0.05169,0.05168,0.05474,0.05474], "fy":[0.19831,0.19525,0.19525,0.19831]},
    {"t":2.63682, "x":5.90596, "y":4.30918, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":0.00167, "ay":0.01033, "alpha":-0.38476, "fx":[0.02105,0.02104,0.02437,0.02438], "fy":[0.1423,0.13897,0.13897,0.1423]},
    {"t":2.63682, "x":5.90596, "y":4.30917, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":-0.00057, "ay":0.00621, "alpha":-0.45297, "fx":[-0.00975,-0.00976,-0.00584,-0.00583], "fy":[0.08646,0.08254,0.08253,0.08645]},
    {"t":2.63682, "x":5.90596, "y":4.30917, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":-0.00281, "ay":0.00208, "alpha":-0.64449, "fx":[-0.04108,-0.04109,-0.03551,-0.03551], "fy":[0.03115,0.02557,0.02556,0.03114]},
    {"t":2.63682, "x":5.90596, "y":4.30917, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":-0.00506, "ay":-0.00204, "alpha":-1.69401, "fx":[-0.07612,-0.07614,-0.06149,-0.06146], "fy":[-0.02044,-0.03509,-0.03512,-0.02046]},
    {"t":2.63682, "x":5.90596, "y":4.30917, "heading":3.14, "vx":-0.35644, "vy":-0.65848, "omega":0.00024, "ax":-3.52258, "ay":2.39403, "alpha":-0.01022, "fx":[-47.93449,-47.93454,-47.93447,-47.93442], "fy":[32.57746,32.57735,32.5774,32.5775]},
    {"t":2.67445, "x":5.89006, "y":4.28609, "heading":3.14001, "vx":-0.48898, "vy":-0.5684, "omega":-0.00015, "ax":-0.12322, "ay":0.10687, "alpha":0.00665, "fx":[-1.67667,-1.67666,-1.67672,-1.67672], "fy":[1.45427,1.45433,1.45433,1.45427]},
    {"t":2.71207, "x":5.87157, "y":4.26478, "heading":3.14, "vx":-0.49362, "vy":-0.56438, "omega":0.0001, "ax":-0.00258, "ay":0.00227, "alpha":-0.00334, "fx":[-0.03513,-0.03513,-0.0351,-0.0351], "fy":[0.03085,0.03082,0.03082,0.03085]},
    {"t":2.7497, "x":5.853, "y":4.24355, "heading":3.14001, "vx":-0.49372, "vy":-0.5643, "omega":-0.00002, "ax":0.6563, "ay":0.75023, "alpha":-0.00156, "fx":[8.93072,8.93072,8.93073,8.93073], "fy":[10.20892,10.2089,10.2089,10.20892]},
    {"t":2.78733, "x":5.83489, "y":4.22284, "heading":3.14001, "vx":-0.46902, "vy":-0.53607, "omega":-0.00008, "ax":4.14945, "ay":4.74262, "alpha":0.00091, "fx":[56.46477,56.46477,56.46476,56.46476], "fy":[64.53643,64.53644,64.53645,64.53644]},
    {"t":2.82495, "x":5.82017, "y":4.20603, "heading":3.14, "vx":-0.3129, "vy":-0.35762, "omega":-0.00005, "ax":4.15674, "ay":4.75094, "alpha":0.00026, "fx":[56.5639,56.5639,56.5639,56.5639], "fy":[64.64974,64.64974,64.64975,64.64974]},
    {"t":2.86258, "x":5.81134, "y":4.19594, "heading":3.14, "vx":-0.15649, "vy":-0.17886, "omega":-0.00004, "ax":4.15916, "ay":4.75372, "alpha":0.00101, "fx":[56.59692,56.59692,56.59691,56.59691], "fy":[64.68747,64.68747,64.68748,64.68747]},
    {"t":2.9002, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
