{
 "name":"Left_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4437518119812012, "y":7.290937423706055, "heading":-0.938047401820444, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.431724786758423, "y":6.946295261383057, "heading":-0.8621694442668586, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188858985900879, "y":5.728560924530029, "heading":-1.4382445226169456, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.83219051361084, "y":5.20011043548584, "heading":-2.505084234832595, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.15385627746582, "y":4.143208980560303, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826929092407227, "y":3.762739419937134, "heading":3.14, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Left.x", "val":1.4437518119812012}, "y":{"exp":"HP_Left.y", "val":7.290937423706055}, "heading":{"exp":"HP_Left.heading", "val":-0.938047401820444}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.431724786758423 m", "val":2.431724786758423}, "y":{"exp":"6.946295261383057 m", "val":6.946295261383057}, "heading":{"exp":"-0.8621694442668586 rad", "val":-0.8621694442668586}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188858985900879 m", "val":5.188858985900879}, "y":{"exp":"5.728560924530029 m", "val":5.728560924530029}, "heading":{"exp":"-1.4382445226169456 rad", "val":-1.4382445226169456}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.83219051361084 m", "val":5.83219051361084}, "y":{"exp":"5.20011043548584 m", "val":5.20011043548584}, "heading":{"exp":"-2.505084234832595 rad", "val":-2.505084234832595}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.15385627746582 m", "val":6.15385627746582}, "y":{"exp":"4.143208980560303 m", "val":4.143208980560303}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.826929092407227}, "y":{"exp":"G.y", "val":3.762739419937134}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57613,1.34056,1.63067,2.0601,2.49635],
  "samples":[
    {"t":0.0, "x":1.44375, "y":7.29094, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.97891, "ay":-2.03188, "alpha":6.64008, "fx":[81.38534,81.35502,81.33396,81.36432], "fy":[-27.57374,-27.66277,-27.72505,-27.6361]},
    {"t":0.02881, "x":1.44623, "y":7.29009, "heading":-0.93805, "vx":0.17223, "vy":-0.05853, "omega":0.19128, "ax":5.97753, "ay":-2.03444, "alpha":0.69269, "fx":[81.34353,81.34036,81.33816,81.34133], "fy":[-27.67631,-27.68559,-27.69209,-27.6828]},
    {"t":0.05761, "x":1.45367, "y":7.28756, "heading":-0.93254, "vx":0.34442, "vy":-0.11714, "omega":0.21123, "ax":5.97598, "ay":-2.03729, "alpha":0.03041, "fx":[81.31995,81.31981,81.31971,81.31985], "fy":[-27.72261,-27.72302,-27.7233,-27.72289]},
    {"t":0.08642, "x":1.46608, "y":7.28334, "heading":-0.92645, "vx":0.51657, "vy":-0.17582, "omega":0.21211, "ax":5.97425, "ay":-2.04048, "alpha":-0.10549, "fx":[81.29583,81.29632,81.29665,81.29616], "fy":[-27.76762,-27.76619,-27.76522,-27.76665]},
    {"t":0.11523, "x":1.48343, "y":7.27743, "heading":-0.92034, "vx":0.68867, "vy":-0.2346, "omega":0.20907, "ax":5.97229, "ay":-2.04409, "alpha":-0.15775, "fx":[81.26895,81.26968,81.27017,81.26943], "fy":[-27.81729,-27.81515,-27.81371,-27.81585]},
    {"t":0.14403, "x":1.50575, "y":7.26983, "heading":-0.91432, "vx":0.86071, "vy":-0.29349, "omega":0.20453, "ax":5.97006, "ay":-2.04819, "alpha":-0.29834, "fx":[81.23798,81.23939,81.2403,81.2389], "fy":[-27.87475,-27.87068,-27.86799,-27.87206]},
    {"t":0.17284, "x":1.53302, "y":7.26052, "heading":-0.90843, "vx":1.03269, "vy":-0.35249, "omega":0.19593, "ax":5.96748, "ay":-2.05291, "alpha":-0.21668, "fx":[81.20331,81.20433,81.20499,81.20397], "fy":[-27.93797,-27.93501,-27.93308,-27.93604]},
    {"t":0.20165, "x":1.56525, "y":7.24952, "heading":-0.90278, "vx":1.20459, "vy":-0.41163, "omega":0.18969, "ax":5.96449, "ay":-2.05838, "alpha":-0.50757, "fx":[81.16149,81.1639,81.16543,81.16302], "fy":[-28.01569,-28.00872,-28.00424,-28.01121]},
    {"t":0.23045, "x":1.60242, "y":7.23681, "heading":-0.89732, "vx":1.37641, "vy":-0.47092, "omega":0.17507, "ax":5.96097, "ay":-2.0648, "alpha":-0.21841, "fx":[81.11471,81.11576,81.11641,81.11537], "fy":[-28.09984,-28.09683,-28.09492,-28.09793]},
    {"t":0.25926, "x":1.64454, "y":7.22238, "heading":-0.89228, "vx":1.54813, "vy":-0.5304, "omega":0.16878, "ax":5.95677, "ay":-2.07245, "alpha":-0.66962, "fx":[81.05575,81.05899,81.06097,81.05774], "fy":[-28.20899,-28.19974,-28.19395,-28.20321]},
    {"t":0.28807, "x":1.69161, "y":7.20624, "heading":-0.88741, "vx":1.71972, "vy":-0.5901, "omega":0.14949, "ax":5.95166, "ay":-2.08172, "alpha":-0.26713, "fx":[80.98781,80.98911,80.9899,80.9886], "fy":[-28.33051,-28.3268,-28.32452,-28.32823]},
    {"t":0.31687, "x":1.74362, "y":7.18838, "heading":-0.88311, "vx":1.89117, "vy":-0.65007, "omega":0.14179, "ax":5.94532, "ay":-2.09316, "alpha":-0.67026, "fx":[80.89997,80.90327,80.90523,80.90193], "fy":[-28.49075,-28.48143,-28.47577,-28.48509]},
    {"t":0.34568, "x":1.80057, "y":7.16879, "heading":-0.87902, "vx":2.06243, "vy":-0.71037, "omega":0.12248, "ax":5.93725, "ay":-2.10766, "alpha":-0.462, "fx":[80.7909,80.7932,80.79454,80.79224], "fy":[-28.68575,-28.67931,-28.67546,-28.6819]},
    {"t":0.37449, "x":1.86244, "y":7.14745, "heading":-0.8755, "vx":2.23346, "vy":-0.77108, "omega":0.10918, "ax":5.92661, "ay":-2.12663, "alpha":-0.50352, "fx":[80.64599,80.64853,80.64998,80.64744], "fy":[-28.94433,-28.9373,-28.93315,-28.94019]},
    {"t":0.40329, "x":1.92924, "y":7.12435, "heading":-0.87235, "vx":2.40419, "vy":-0.83234, "omega":0.09467, "ax":5.91197, "ay":-2.15251, "alpha":-0.73678, "fx":[80.44578,80.44957,80.45168,80.4479], "fy":[-29.29897,-29.28866,-29.28268,-29.293]},
    {"t":0.4321, "x":2.00095, "y":7.09948, "heading":-0.86962, "vx":2.57449, "vy":-0.89435, "omega":0.07345, "ax":5.89054, "ay":-2.18988, "alpha":-0.35509, "fx":[80.15566,80.15753,80.15855,80.15668], "fy":[-29.80334,-29.79836,-29.79553,-29.80051]},
    {"t":0.46091, "x":2.07755, "y":7.07281, "heading":-0.86751, "vx":2.74418, "vy":-0.95743, "omega":0.06322, "ax":5.8562, "ay":-2.2486, "alpha":-0.6861, "fx":[79.68694,79.69069,79.69264,79.68889], "fy":[-30.60589,-30.59627,-30.59095,-30.60058]},
    {"t":0.48971, "x":2.15904, "y":7.0443, "heading":-0.86569, "vx":2.91288, "vy":-1.02221, "omega":0.04345, "ax":5.79236, "ay":-2.35412, "alpha":0.16165, "fx":[78.82175,78.82081,78.82035,78.82129], "fy":[-32.03264,-32.03491,-32.0361,-32.03383]},
    {"t":0.51852, "x":2.24535, "y":7.01388, "heading":-0.86443, "vx":3.07974, "vy":-1.09002, "omega":0.04811, "ax":5.63342, "ay":-2.59866, "alpha":-0.61027, "fx":[76.65542,76.65944,76.66109,76.65707], "fy":[-35.36817,-35.35966,-35.35564,-35.36415]},
    {"t":0.54733, "x":2.3364, "y":6.9814, "heading":-0.86305, "vx":3.24202, "vy":-1.16488, "omega":0.03053, "ax":4.65245, "ay":-3.72706, "alpha":-58.15197, "fx":[62.98086,63.57044,63.64039,63.04602], "fy":[-51.16205,-50.44417,-50.2675,-50.99406]},
    {"t":0.57613, "x":2.43172, "y":6.9463, "heading":-0.86217, "vx":3.37604, "vy":-1.27224, "omega":-1.64463, "ax":3.42054, "ay":-4.21892, "alpha":12.16957, "fx":[46.60717,46.46541,46.48493,46.6264], "fy":[-57.3422,-57.45817,-57.4779,-57.36217]},
    {"t":0.59737, "x":2.50418, "y":6.91833, "heading":-0.89709, "vx":3.44867, "vy":-1.36183, "omega":-1.38622, "ax":3.57299, "ay":-3.75618, "alpha":12.06908, "fx":[48.67888,48.551,48.56196,48.68961], "fy":[-51.03585,-51.15352,-51.19039,-51.07296]},
    {"t":0.6186, "x":2.57822, "y":6.88857, "heading":-0.92653, "vx":3.52454, "vy":-1.44159, "omega":-1.12995, "ax":3.58061, "ay":-3.25962, "alpha":11.56876, "fx":[48.77445,48.66433,48.67378,48.78375], "fy":[-44.27591,-44.38534,-44.43642,-44.32719]},
    {"t":0.63983, "x":2.65386, "y":6.85722, "heading":-0.95052, "vx":3.60057, "vy":-1.5108, "omega":-0.8843, "ax":3.37713, "ay":-2.72562, "alpha":10.53331, "fx":[45.99299,45.90273,45.91735,46.00751], "fy":[-37.01491,-37.10543,-37.16415,-37.07374]},
    {"t":0.66107, "x":2.73108, "y":6.82453, "heading":-0.9693, "vx":3.67228, "vy":-1.56868, "omega":-0.66063, "ax":2.87763, "ay":-2.12554, "alpha":8.75603, "fx":[39.18194,39.11285,39.13429,39.20333], "fy":[-28.86376,-28.92768,-28.98382,-28.91994]},
    {"t":0.6823, "x":2.80971, "y":6.79074, "heading":-0.98333, "vx":3.73338, "vy":-1.61381, "omega":-0.47471, "ax":2.08363, "ay":-1.46508, "alpha":6.25515, "fx":[28.36645,28.31913,28.34072,28.38801], "fy":[-19.89585,-19.93396,-19.97696,-19.93886]},
    {"t":0.70354, "x":2.88945, "y":6.75614, "heading":-0.9934, "vx":3.77762, "vy":-1.64492, "omega":-0.34189, "ax":1.22721, "ay":-0.85997, "alpha":3.6787, "fx":[16.70586,16.67836,16.69325,16.72075], "fy":[-11.67954,-11.69908,-11.72513,-11.70559]},
    {"t":0.72477, "x":2.96994, "y":6.72102, "heading":-1.00066, "vx":3.80368, "vy":-1.66318, "omega":-0.26377, "ax":0.58909, "ay":-0.43162, "alpha":1.78649, "fx":[8.01904,8.00567,8.01337,8.02673], "fy":[-5.86259,-5.87131,-5.88415,-5.87543]},
    {"t":0.746, "x":3.05084, "y":6.6856, "heading":-1.00627, "vx":3.81619, "vy":-1.67235, "omega":-0.22584, "ax":0.23522, "ay":-0.18864, "alpha":0.7334, "fx":[3.20195,3.19645,3.19969,3.20519], "fy":[-2.56263,-2.56606,-2.57136,-2.56794]},
    {"t":0.76724, "x":3.13193, "y":6.65005, "heading":-1.01106, "vx":3.82119, "vy":-1.67635, "omega":-0.21027, "ax":0.08047, "ay":-0.07116, "alpha":0.26215, "fx":[1.09539,1.09341,1.09456,1.09654], "fy":[-0.96678,-0.96795,-0.96987,-0.96869]},
    {"t":0.78847, "x":3.21308, "y":6.61444, "heading":-1.01553, "vx":3.8229, "vy":-1.67786, "omega":-0.2047, "ax":0.02416, "ay":-0.01929, "alpha":0.08168, "fx":[0.32884,0.32824,0.32862,0.32923], "fy":[-0.26208,-0.26246,-0.26304,-0.26266]},
    {"t":0.80971, "x":3.29427, "y":6.57881, "heading":-1.01987, "vx":3.82341, "vy":-1.67827, "omega":-0.20297, "ax":0.00919, "ay":0.00157, "alpha":0.02659, "fx":[0.12515,0.12496,0.12509,0.12528], "fy":[0.02149,0.02136,0.02117,0.0213]},
    {"t":0.83094, "x":3.37545, "y":6.54317, "heading":-1.02418, "vx":3.8236, "vy":-1.67824, "omega":-0.2024, "ax":0.00688, "ay":0.00945, "alpha":0.01328, "fx":[0.09358,0.0935,0.09359,0.09367], "fy":[0.12874,0.12865,0.12857,0.12866]},
    {"t":0.85217, "x":3.45665, "y":6.50754, "heading":-1.02848, "vx":3.82375, "vy":-1.67804, "omega":-0.20212, "ax":0.00788, "ay":0.01161, "alpha":0.01322, "fx":[0.10717,0.10708,0.10715,0.10724], "fy":[0.15806,0.15799,0.1579,0.15797]},
    {"t":0.87341, "x":3.53784, "y":6.47191, "heading":-1.03277, "vx":3.82392, "vy":-1.67779, "omega":-0.20184, "ax":0.00834, "ay":0.01142, "alpha":0.01426, "fx":[0.11348,0.11339,0.11349,0.11358], "fy":[0.15552,0.15543,0.15534,0.15543]},
    {"t":0.89464, "x":3.61904, "y":6.43628, "heading":-1.03706, "vx":3.82409, "vy":-1.67755, "omega":-0.20154, "ax":0.00829, "ay":0.0097, "alpha":0.01565, "fx":[0.11287,0.11275,0.11283,0.11294], "fy":[0.13206,0.13199,0.13188,0.13195]},
    {"t":0.91588, "x":3.70024, "y":6.40067, "heading":-1.04134, "vx":3.82427, "vy":-1.67734, "omega":-0.2012, "ax":0.00751, "ay":0.00664, "alpha":0.01668, "fx":[0.10215,0.10204,0.10214,0.10225], "fy":[0.09046,0.09036,0.09025,0.09034]},
    {"t":0.93711, "x":3.78145, "y":6.36505, "heading":-1.04561, "vx":3.82443, "vy":-1.6772, "omega":-0.20085, "ax":0.00547, "ay":0.00194, "alpha":0.0165, "fx":[0.07448,0.07435,0.07442,0.07455], "fy":[0.02649,0.02642,0.0263,0.02637]},
    {"t":0.95834, "x":3.86266, "y":6.32944, "heading":-1.04987, "vx":3.82455, "vy":-1.67716, "omega":-0.2005, "ax":-0.00067, "ay":-0.00436, "alpha":0.00858, "fx":[-0.00914,-0.00919,-0.00913,-0.00908], "fy":[-0.0592,-0.05927,-0.05932,-0.05925]},
    {"t":0.97958, "x":3.94387, "y":6.29382, "heading":-1.05413, "vx":3.82453, "vy":-1.67725, "omega":-0.20032, "ax":-0.01844, "ay":-0.01096, "alpha":-0.02533, "fx":[-0.251,-0.2508,-0.25091,-0.2511], "fy":[-0.14929,-0.14919,-0.149,-0.1491]},
    {"t":1.00081, "x":4.02507, "y":6.25821, "heading":-1.05838, "vx":3.82414, "vy":-1.67749, "omega":-0.20085, "ax":-0.0659, "ay":-0.01283, "alpha":-0.13101, "fx":[-0.89704,-0.89602,-0.89654,-0.89755], "fy":[-0.17536,-0.17487,-0.17385,-0.17433]},
    {"t":1.02205, "x":4.10626, "y":6.22258, "heading":-1.06265, "vx":3.82274, "vy":-1.67776, "omega":-0.20364, "ax":-0.18083, "ay":0.00286, "alpha":-0.40635, "fx":[-2.46142,-2.45832,-2.45998,-2.46308], "fy":[0.03656,0.03817,0.0413,0.03968]},
    {"t":1.04328, "x":4.18739, "y":6.18696, "heading":-1.06697, "vx":3.8189, "vy":-1.6777, "omega":-0.21226, "ax":-0.43436, "ay":0.06353, "alpha":-1.03869, "fx":[-5.91251,-5.90463,-5.90881,-5.9167], "fy":[0.85839,0.86252,0.87058,0.86645]},
    {"t":1.06451, "x":4.26838, "y":6.15135, "heading":-1.07148, "vx":3.80968, "vy":-1.67635, "omega":-0.23432, "ax":-0.92644, "ay":0.21146, "alpha":-2.29449, "fx":[-12.61088,-12.59363,-12.60267,-12.61991], "fy":[2.86386,2.87324,2.89118,2.8818]},
    {"t":1.08575, "x":4.34907, "y":6.1158, "heading":-1.07646, "vx":3.79001, "vy":-1.67186, "omega":-0.28304, "ax":-1.7218, "ay":0.48173, "alpha":-4.35216, "fx":[-23.43791,-23.40597,-23.42176,-23.4537], "fy":[6.52837,6.5473,6.5822,6.56328]},
    {"t":1.10698, "x":4.42916, "y":6.08041, "heading":-1.08247, "vx":3.75344, "vy":-1.66163, "omega":-0.37545, "ax":-2.70764, "ay":0.84463, "alpha":-6.92335, "fx":[-36.85921,-36.81076,-36.83082,-36.87925], "fy":[11.44707,11.48171,11.5399,11.50525]},
    {"t":1.12822, "x":4.50825, "y":6.04532, "heading":-1.09044, "vx":3.69595, "vy":-1.64369, "omega":-0.52246, "ax":-3.58918, "ay":1.19203, "alpha":-9.23153, "fx":[-48.86304,-48.80329,-48.81838,-48.8781], "fy":[16.15111,16.20771,16.29077,16.23416]},
    {"t":1.14945, "x":4.58592, "y":6.01068, "heading":-1.10153, "vx":3.61974, "vy":-1.61838, "omega":-0.71849, "ax":-4.19039, "ay":1.44056, "alpha":-10.7976, "fx":[-57.05256,-56.98834,-56.99119,-57.05541], "fy":[19.51145,19.59043,19.69423,19.61523]},
    {"t":1.17068, "x":4.66184, "y":5.97664, "heading":-1.11679, "vx":3.53076, "vy":-1.58779, "omega":-0.94776, "ax":-4.5754, "ay":1.58981, "alpha":-11.77311, "fx":[-62.29802,-62.23271,-62.22384,-62.2892], "fy":[21.52651,21.62196,21.74107,21.64563]},
    {"t":1.19192, "x":4.73578, "y":5.94329, "heading":-1.13691, "vx":3.43361, "vy":-1.55404, "omega":-1.19775, "ax":-4.84376, "ay":1.65897, "alpha":-12.414, "fx":[-65.95386,-65.88931,-65.87159,-65.93624], "fy":[22.45635,22.56187,22.69334,22.58781]},
    {"t":1.21315, "x":4.80759, "y":5.91066, "heading":-1.16235, "vx":3.33075, "vy":-1.51881, "omega":-1.46135, "ax":-5.05228, "ay":1.65401, "alpha":-12.86923, "fx":[-68.79318,-68.73129,-68.70721,-68.76925], "fy":[22.38057,22.49104,22.63433,22.52384]},
    {"t":1.23439, "x":4.87718, "y":5.87878, "heading":-1.19338, "vx":3.22347, "vy":-1.48369, "omega":-1.73462, "ax":-5.23138, "ay":1.57214, "alpha":-13.21881, "fx":[-71.22999,-71.17296,-71.14482,-71.20203], "fy":[21.25983,21.37066,21.52682,21.41592]},
    {"t":1.25562, "x":4.94445, "y":5.84763, "heading":-1.23021, "vx":3.11239, "vy":-1.4503, "omega":-2.01531, "ax":-5.39707, "ay":1.405, "alpha":-13.49967, "fx":[-73.4817,-73.43189,-73.40245,-73.45246], "fy":[18.98044,19.08671,19.25744,19.15102]},
    {"t":1.27685, "x":5.00932, "y":5.81716, "heading":-1.273, "vx":2.99779, "vy":-1.42047, "omega":-2.30196, "ax":-5.55447, "ay":1.14348, "alpha":-13.71353, "fx":[-75.61768,-75.57722,-75.55013,-75.59081], "fy":[15.41912,15.51493,15.70157,15.6055]},
    {"t":1.29809, "x":5.07172, "y":5.78725, "heading":-1.32188, "vx":2.87985, "vy":-1.39619, "omega":-2.59315, "ax":-5.69876, "ay":0.78251, "alpha":-13.82921, "fx":[-77.57229,-77.54229,-77.52232,-77.55252], "fy":[10.50808,10.58632,10.78846,10.70984]},
    {"t":1.31932, "x":5.13159, "y":5.75778, "heading":-1.37695, "vx":2.75884, "vy":-1.37957, "omega":-2.8868, "ax":-5.81663, "ay":0.32843, "alpha":-13.65568, "fx":[-79.16522,-79.14495,-79.13738,-79.15779], "fy":[4.33712,4.38968,4.60152,4.54848]},
    {"t":1.34056, "x":5.18886, "y":5.72856, "heading":-1.43824, "vx":2.63533, "vy":-1.3726, "omega":-3.17676, "ax":-5.52118, "ay":0.51164, "alpha":-13.65564, "fx":[-75.15274,-75.12197,-75.10923,-75.14012], "fy":[6.83883,6.88227,7.08594,7.04206]},
    {"t":1.35171, "x":5.21792, "y":5.71328, "heading":-1.47369, "vx":2.57372, "vy":-1.36689, "omega":-3.32914, "ax":-5.40236, "ay":0.39414, "alpha":-13.47549, "fx":[-73.53519,-73.50215,-73.49297,-73.52609], "fy":[5.24826,5.27938,5.47866,5.44711]},
    {"t":1.36287, "x":5.2463, "y":5.69805, "heading":-1.51084, "vx":2.51344, "vy":-1.36249, "omega":-3.4795, "ax":-5.24981, "ay":0.15262, "alpha":-13.07577, "fx":[-71.45722,-71.42153,-71.41932,-71.45503], "fy":[1.97413,1.98937,2.17976,2.16413]},
    {"t":1.37403, "x":5.27402, "y":5.68286, "heading":-1.54967, "vx":2.45486, "vy":-1.36079, "omega":-3.62541, "ax":-5.03398, "ay":-0.27132, "alpha":-12.28734, "fx":[-68.51698,-68.47736,-68.48565,-68.52524], "fy":[-3.77682,-3.78036,-3.60721,-3.604]},
    {"t":1.38519, "x":5.3011, "y":5.66765, "heading":-1.59012, "vx":2.39869, "vy":-1.36382, "omega":-3.76251, "ax":-4.6939, "ay":-0.94019, "alpha":-10.85466, "fx":[-63.88634,-63.84113,-63.86077,-63.90593], "fy":[-12.85461,-12.87589,-12.73312,-12.71205]},
    {"t":1.39635, "x":5.32757, "y":5.65238, "heading":-1.6321, "vx":2.34631, "vy":-1.37431, "omega":-3.88363, "ax":-4.14216, "ay":-1.86694, "alpha":-8.53317, "fx":[-56.3773,-56.32847,-56.35378,-56.40257], "fy":[-25.43928,-25.46937,-25.37049,-25.34047]},
    {"t":1.40751, "x":5.3535, "y":5.63693, "heading":-1.67544, "vx":2.30009, "vy":-1.39514, "omega":-3.97885, "ax":-3.34679, "ay":-2.92819, "alpha":-5.41541, "fx":[-45.55318,-45.51089,-45.53161,-45.57389], "fy":[-39.85952,-39.88427,-39.83274,-39.80799]},
    {"t":1.41866, "x":5.37895, "y":5.62118, "heading":-1.71983, "vx":2.26275, "vy":-1.42782, "omega":-4.03928, "ax":-2.43399, "ay":-3.88049, "alpha":-2.14273, "fx":[-33.12689,-33.10514,-33.11558,-33.13733], "fy":[-52.8074,-52.81786,-52.80212,-52.79165]},
    {"t":1.42982, "x":5.40405, "y":5.605, "heading":-1.76491, "vx":2.23559, "vy":-1.47111, "omega":-4.06319, "ax":-1.62204, "ay":-4.55368, "alpha":0.54358, "fx":[-22.06717,-22.07372,-22.07754,-22.07099], "fy":[-61.96534,-61.96348,-61.9654,-61.96726]},
    {"t":1.44098, "x":5.4289, "y":5.5883, "heading":-1.81024, "vx":2.21749, "vy":-1.52193, "omega":-4.05712, "ax":-1.04416, "ay":-4.96932, "alpha":2.38839, "fx":[-14.19028,-14.22248,-14.22699,-14.1948], "fy":[-67.62127,-67.61401,-67.62149,-67.62875]},
    {"t":1.45214, "x":5.45357, "y":5.57101, "heading":-1.85552, "vx":2.20584, "vy":-1.57738, "omega":-4.03047, "ax":-0.70206, "ay":-5.22801, "alpha":3.54741, "fx":[-9.52365,-9.57392,-9.58339,-9.53314], "fy":[-71.14154,-71.13314,-71.14162,-71.15001]},
    {"t":1.4633, "x":5.47814, "y":5.55309, "heading":-1.90049, "vx":2.198, "vy":-1.63571, "omega":-3.99089, "ax":-0.54157, "ay":-5.40202, "alpha":4.24871, "fx":[-7.3311,-7.39261,-7.40792,-7.34645], "fy":[-73.50972,-73.50124,-73.50931,-73.5178]},
    {"t":1.47446, "x":5.50264, "y":5.5345, "heading":-1.94502, "vx":2.19196, "vy":-1.69599, "omega":-3.94348, "ax":-0.50696, "ay":-5.52712, "alpha":4.66193, "fx":[-6.85432,-6.9224,-6.94284,-6.8748], "fy":[-75.21261,-75.20374,-75.21084,-75.21971]},
    {"t":1.48561, "x":5.52706, "y":5.51523, "heading":-1.98902, "vx":2.1863, "vy":-1.75766, "omega":-3.89146, "ax":-0.55644, "ay":-5.61953, "alpha":4.89455, "fx":[-7.52379,-7.59552,-7.61995,-7.54828], "fy":[-76.47131,-76.46151,-76.46727,-76.47708]},
    {"t":1.49677, "x":5.55142, "y":5.49527, "heading":-2.03245, "vx":2.1801, "vy":-1.82037, "omega":-3.83684, "ax":-0.66101, "ay":-5.68712, "alpha":5.01332, "fx":[-8.94435,-9.01787,-9.04525,-8.9718], "fy":[-77.39257,-77.38138,-77.38558,-77.39678]},
    {"t":1.50793, "x":5.57571, "y":5.4746, "heading":-2.07526, "vx":2.17272, "vy":-1.88383, "omega":-3.7809, "ax":-0.80085, "ay":-5.73431, "alpha":5.06055, "fx":[-10.84602,-10.92015,-10.94961,-10.87554], "fy":[-78.03637,-78.02349,-78.02603,-78.03892]},
    {"t":1.51909, "x":5.5999, "y":5.45322, "heading":-2.11745, "vx":2.16378, "vy":-1.94781, "omega":-3.72444, "ax":-0.96267, "ay":-5.76405, "alpha":5.06335, "fx":[-13.0473,-13.12129,-13.15215,-13.07822], "fy":[-78.44279,-78.42805,-78.42889,-78.44364]},
    {"t":1.53025, "x":5.62399, "y":5.43113, "heading":-2.15901, "vx":2.15304, "vy":-2.01213, "omega":-3.66794, "ax":-1.13745, "ay":-5.7786, "alpha":5.03957, "fx":[-15.42563,-15.49897,-15.53076,-15.45747], "fy":[-78.64256,-78.62588,-78.62504,-78.64173]},
    {"t":1.54141, "x":5.64794, "y":5.40832, "heading":-2.19993, "vx":2.14035, "vy":-2.07661, "omega":-3.6117, "ax":-1.319, "ay":-5.77986, "alpha":5.00145, "fx":[-17.89622,-17.96862,-18.001,-17.92866], "fy":[-78.66158,-78.64296,-78.64049,-78.65912]},
    {"t":1.55256, "x":5.67174, "y":5.38479, "heading":-2.24023, "vx":2.12563, "vy":-2.1411, "omega":-3.5559, "ax":-1.50288, "ay":-5.76955, "alpha":4.95787, "fx":[-20.39878,-20.47006,-20.50283,-20.43161], "fy":[-78.52296,-78.50243,-78.49838,-78.51892]},
    {"t":1.56372, "x":5.69537, "y":5.36054, "heading":-2.27991, "vx":2.10886, "vy":-2.20548, "omega":-3.50057, "ax":-1.68584, "ay":-5.74922, "alpha":4.91588, "fx":[-22.88894,-22.95903,-22.99208,-22.92204], "fy":[-78.24807,-78.22567,-78.2201,-78.24251]},
    {"t":1.57488, "x":5.71879, "y":5.33557, "heading":-2.31897, "vx":2.09005, "vy":-2.26963, "omega":-3.44572, "ax":-1.86532, "ay":-5.7204, "alpha":4.8822, "fx":[-25.33166,-25.4006,-25.43388,-25.365], "fy":[-77.85756,-77.83333,-77.82628,-77.85052]},
    {"t":1.58604, "x":5.742, "y":5.30989, "heading":-2.35742, "vx":2.06924, "vy":-2.33346, "omega":-3.39124, "ax":-2.03894, "ay":-5.68467, "alpha":4.8663, "fx":[-27.69459,-27.76254,-27.79615,-27.72824], "fy":[-77.37296,-77.34692,-77.3384,-77.36445]},
    {"t":1.5972, "x":5.76496, "y":5.2835, "heading":-2.39526, "vx":2.04649, "vy":-2.39689, "omega":-3.33694, "ax":-2.20365, "ay":-5.64398, "alpha":4.89612, "fx":[-29.93584,-30.00338,-30.03762,-29.97014], "fy":[-76.82099,-76.79301,-76.78297,-76.81096]},
    {"t":1.60836, "x":5.78766, "y":5.2564, "heading":-2.4325, "vx":2.0219, "vy":-2.45987, "omega":-3.28231, "ax":-2.35234, "ay":-5.602, "alpha":5.32173, "fx":[-31.95498,-32.02739,-32.06518,-31.99284], "fy":[-76.25304,-76.22094,-76.20848,-76.2406]},
    {"t":1.61952, "x":5.81007, "y":5.2286, "heading":-2.46912, "vx":1.99565, "vy":-2.52238, "omega":-3.22293, "ax":-2.43875, "ay":-5.57632, "alpha":214.2876, "fx":[-30.93805,-33.85545,-35.38424,-32.56582], "fy":[-76.81736,-75.50351,-74.936,-76.26824]},
    {"t":1.63067, "x":5.83219, "y":5.20011, "heading":-2.50508, "vx":1.96844, "vy":-2.5846, "omega":-0.83183, "ax":-3.7768, "ay":-4.8726, "alpha":15.43298, "fx":[-51.26519,-51.46259,-51.52206,-51.32532], "fy":[-66.402,-66.24685,-66.20862,-66.3635]},
    {"t":1.64785, "x":5.86545, "y":5.155, "heading":-2.51937, "vx":1.90356, "vy":-2.6683, "omega":-0.56674, "ax":-5.15234, "ay":-3.40082, "alpha":-7.40422, "fx":[-70.14619,-70.07724,-70.07738,-70.14641], "fy":[-46.22835,-46.33259,-46.327,-46.2226]},
    {"t":1.66503, "x":5.89738, "y":5.10866, "heading":-2.52911, "vx":1.81506, "vy":-2.72672, "omega":-0.69392, "ax":-5.8888, "ay":-1.91538, "alpha":-4.38258, "fx":[-80.14196,-80.11956,-80.12493,-80.14733], "fy":[-26.04099,-26.10839,-26.08722,-26.01976]},
    {"t":1.6822, "x":5.92769, "y":5.06154, "heading":-2.54103, "vx":1.71391, "vy":-2.75962, "omega":-0.7692, "ax":-6.16999, "ay":-0.72542, "alpha":-3.34872, "fx":[-83.96194,-83.95559,-83.95781,-83.96415], "fy":[-9.85951,-9.90953,-9.88314,-9.83309]},
    {"t":1.69938, "x":5.95622, "y":5.01403, "heading":-2.55424, "vx":1.60792, "vy":-2.77208, "omega":-0.82673, "ax":-6.22773, "ay":0.14855, "alpha":-3.66801, "fx":[-84.746,-84.74667,-84.74507,-84.74437], "fy":[2.02908,1.97786,2.01372,2.06495]},
    {"t":1.71656, "x":5.98292, "y":4.96644, "heading":-2.56844, "vx":1.50095, "vy":-2.76953, "omega":-0.88973, "ax":-6.19375, "ay":0.78269, "alpha":-4.23617, "fx":[-84.28322,-84.28956,-84.28304,-84.27666], "fy":[10.65511,10.60006,10.64617,10.70123]},
    {"t":1.73374, "x":6.00779, "y":4.91898, "heading":-2.58372, "vx":1.39456, "vy":-2.75608, "omega":-0.9625, "ax":-6.12729, "ay":1.25052, "alpha":-4.74362, "fx":[-83.37912,-83.39027,-83.37847,-83.36728], "fy":[17.01842,16.96059,17.01522,17.07304]},
    {"t":1.75091, "x":6.03084, "y":4.87182, "heading":-2.60026, "vx":1.28931, "vy":-2.7346, "omega":-1.04398, "ax":-6.05298, "ay":1.60432, "alpha":-5.09004, "fx":[-82.36833,-82.38328,-82.36669,-82.3517], "fy":[21.83043,21.77155,21.83191,21.89078]},
    {"t":1.76809, "x":6.0521, "y":4.82509, "heading":-2.61819, "vx":1.18534, "vy":-2.70704, "omega":-1.13141, "ax":-5.98056, "ay":1.87868, "alpha":-5.33848, "fx":[-81.38344,-81.40142,-81.38071,-81.36269], "fy":[25.56226,25.50296,25.56716,25.62643]},
    {"t":1.78527, "x":6.07157, "y":4.77886, "heading":-2.63762, "vx":1.08261, "vy":-2.67477, "omega":-1.22311, "ax":-5.91357, "ay":2.09641, "alpha":-5.46697, "fx":[-80.47228,-80.49256,-80.46867,-80.44834], "fy":[28.52391,28.46497,28.53098,28.58989]},
    {"t":1.80244, "x":6.0893, "y":4.73323, "heading":-2.65863, "vx":0.98103, "vy":-2.63876, "omega":-1.31702, "ax":-5.85293, "ay":2.27272, "alpha":-5.54242, "fx":[-79.64747,-79.66963,-79.64326,-79.62106], "fy":[30.92254,30.86397,30.93072,30.98925]},
    {"t":1.81962, "x":6.10528, "y":4.68824, "heading":-2.68126, "vx":0.88049, "vy":-2.59973, "omega":-1.41222, "ax":-5.79853, "ay":2.41803, "alpha":-5.53921, "fx":[-78.90726,-78.93085,-78.90282,-78.8792], "fy":[32.8998,32.84195,32.90816,32.96597]},
    {"t":1.8368, "x":6.11955, "y":4.64394, "heading":-2.70551, "vx":0.78089, "vy":-2.55819, "omega":-1.50737, "ax":-5.74983, "ay":2.53963, "alpha":-5.49357, "fx":[-78.24461,-78.26933,-78.24028,-78.21551], "fy":[34.55485,34.49774,34.56266,34.61974]},
    {"t":1.85398, "x":6.13212, "y":4.60037, "heading":-2.73141, "vx":0.68212, "vy":-2.51457, "omega":-1.60173, "ax":-5.70622, "ay":2.64276, "alpha":-5.39737, "fx":[-77.65094,-77.67651,-77.64705,-77.62144], "fy":[35.95877,35.90258,35.96543,36.02159]},
    {"t":1.87115, "x":6.14299, "y":4.55757, "heading":-2.75892, "vx":0.58411, "vy":-2.46917, "omega":-1.69444, "ax":-5.66707, "ay":2.73124, "alpha":-5.24553, "fx":[-77.11784,-77.14392,-77.11467,-77.08856], "fy":[37.16359,37.10863,37.16863,37.22356]},
    {"t":1.88833, "x":6.15219, "y":4.51556, "heading":-2.78803, "vx":0.48676, "vy":-2.42226, "omega":-1.78455, "ax":-5.63182, "ay":2.80793, "alpha":-5.06267, "fx":[-76.63764,-76.664,-76.63542,-76.60903], "fy":[38.20811,38.1545,38.21122,38.2648]},
    {"t":1.90551, "x":6.15972, "y":4.47436, "heading":-2.81868, "vx":0.39003, "vy":-2.37402, "omega":-1.87151, "ax":-5.59996, "ay":2.875, "alpha":-4.80131, "fx":[-76.20358,-76.22972,-76.20248,-76.17631], "fy":[39.12183,39.07029,39.12281,39.17434]},
    {"t":1.92268, "x":6.1656, "y":4.43401, "heading":-2.85083, "vx":0.29383, "vy":-2.32464, "omega":-1.95398, "ax":-5.57107, "ay":2.93412, "alpha":-4.5135, "fx":[-75.80985,-75.8355,-75.80993,-75.78425], "fy":[39.9275,39.87824,39.92631,39.97555]},
    {"t":1.93986, "x":6.16982, "y":4.39451, "heading":-2.88439, "vx":0.19814, "vy":-2.27424, "omega":-2.03151, "ax":-5.54478, "ay":2.98662, "alpha":-4.11664, "fx":[-75.45144,-75.47584,-75.4527,-75.42827], "fy":[40.64289,40.59713,40.63967,40.68541]},
    {"t":1.95704, "x":6.17241, "y":4.35589, "heading":-2.91929, "vx":0.1029, "vy":-2.22294, "omega":-2.10222, "ax":-5.52076, "ay":3.03353, "alpha":-3.65039, "fx":[-75.12411,-75.14665,-75.12641,-75.10385], "fy":[41.28209,41.24071,41.27719,41.31855]},
    {"t":1.97422, "x":6.17336, "y":4.31815, "heading":-2.9554, "vx":0.00806, "vy":-2.17083, "omega":-2.16493, "ax":-5.49875, "ay":3.0757, "alpha":-2.98386, "fx":[-74.82431,-74.84347,-74.82725,-74.80807], "fy":[41.85626,41.82175,41.85047,41.88498]},
    {"t":1.99139, "x":6.17269, "y":4.28132, "heading":-2.99258, "vx":-0.08639, "vy":-2.118, "omega":-2.21618, "ax":-5.47852, "ay":3.11379, "alpha":-1.94611, "fx":[-74.54912,-74.5621,-74.55178,-74.5388], "fy":[42.37423,42.35124,42.36921,42.39219]},
    {"t":2.00857, "x":6.17039, "y":4.24539, "heading":-3.03065, "vx":-0.18049, "vy":-2.06451, "omega":-2.24961, "ax":-5.45986, "ay":3.14837, "alpha":0.93783, "fx":[-74.29739,-74.29091,-74.29574,-74.30222], "fy":[42.84078,42.85207,42.84378,42.83249]},
    {"t":2.02575, "x":6.16649, "y":4.2104, "heading":-3.06929, "vx":-0.27428, "vy":-2.01043, "omega":-2.2335, "ax":-5.4426, "ay":3.1799, "alpha":15.01349, "fx":[-74.0782,-73.97063,-74.04534,-74.15246], "fy":[43.24205,43.42673,43.30057,43.11595]},
    {"t":2.04292, "x":6.16097, "y":4.17633, "heading":-3.10766, "vx":-0.36777, "vy":-1.95581, "omega":-1.97561, "ax":-5.42639, "ay":3.20867, "alpha":86.51773, "fx":[-73.95811,-73.31195,-73.73174,-74.36231], "fy":[43.46427,44.55037,43.85958,42.77692]},
    {"t":2.0601, "x":6.15386, "y":4.14321, "heading":-3.14159, "vx":-0.46098, "vy":-1.9007, "omega":-0.48948, "ax":-5.27585, "ay":3.4687, "alpha":15.05689, "fx":[-71.81284,-71.69336,-71.77239,-71.8914], "fy":[47.16996,47.35176,47.23249,47.05075]},
    {"t":2.09646, "x":6.13361, "y":4.0764, "heading":3.1238, "vx":-0.65277, "vy":-1.7746, "omega":0.05789, "ax":-4.83883, "ay":4.05337, "alpha":2.8753, "fx":[-65.84804,-65.82326,-65.84335,-65.86812], "fy":[55.15436,55.18403,55.16017,55.1305]},
    {"t":2.13281, "x":6.10668, "y":4.01457, "heading":3.1259, "vx":-0.82868, "vy":-1.62724, "omega":0.16242, "ax":-4.11051, "ay":4.78742, "alpha":-1.62816, "fx":[-55.93562,-55.94988,-55.93402,-55.91975], "fy":[65.14546,65.13315,65.14672,65.15903]},
    {"t":2.16916, "x":6.07384, "y":3.95858, "heading":3.13181, "vx":-0.97811, "vy":-1.4532, "omega":0.10323, "ax":-2.88864, "ay":5.60706, "alpha":0.72784, "fx":[-39.30569,-39.30047,-39.31034,-39.31556], "fy":[76.30073,76.30346,76.29839,76.29567]},
    {"t":2.20552, "x":6.03638, "y":3.90945, "heading":3.13556, "vx":-1.08313, "vy":-1.24937, "omega":0.12969, "ax":-1.01566, "ay":6.22305, "alpha":-2.26812, "fx":[-13.8365,-13.84324,-13.8052,-13.79847], "fy":[84.67932,84.6781,84.6843,84.68551]},
    {"t":2.24187, "x":5.99633, "y":3.86815, "heading":3.14027, "vx":-1.12005, "vy":-1.02314, "omega":0.04723, "ax":1.22237, "ay":6.18565, "alpha":-1.57149, "fx":[16.61833,16.62282,16.64905,16.64456], "fy":[84.17591,84.17494,84.16978,84.17074]},
    {"t":2.27822, "x":5.95642, "y":3.83504, "heading":-3.14119, "vx":-1.07561, "vy":-0.79826, "omega":-0.0099, "ax":3.11342, "ay":5.48514, "alpha":0.3163, "fx":[42.36986,42.3677,42.36346,42.36562], "fy":[74.63875,74.63999,74.64239,74.64115]},
    {"t":2.31458, "x":5.91937, "y":3.80964, "heading":-3.14155, "vx":-0.96243, "vy":-0.59886, "omega":0.0016, "ax":4.33886, "ay":4.58113, "alpha":-0.96078, "fx":[59.03365,59.04178,59.05067,59.04255], "fy":[62.34699,62.33926,62.33087,62.33861]},
    {"t":2.35093, "x":5.88725, "y":3.7909, "heading":-3.1415, "vx":-0.80469, "vy":-0.43232, "omega":-0.03333, "ax":5.0539, "ay":3.78147, "alpha":0.44478, "fx":[68.77552,68.77187,68.76907,68.77272], "fy":[51.45307,51.45796,51.46169,51.4568]},
    {"t":2.38728, "x":5.86134, "y":3.77768, "heading":3.14048, "vx":-0.62097, "vy":-0.29485, "omega":-0.01716, "ax":5.47113, "ay":3.15137, "alpha":0.28708, "fx":[74.45164,74.44951,74.44825,74.45039], "fy":[42.8802,42.88391,42.88607,42.88236]},
    {"t":2.42364, "x":5.84238, "y":3.76905, "heading":3.13985, "vx":-0.42207, "vy":-0.18029, "omega":-0.00672, "ax":5.72444, "ay":2.66702, "alpha":0.47988, "fx":[77.89926,77.8961,77.89459,77.89775], "fy":[36.28718,36.29398,36.29719,36.2904]},
    {"t":2.45999, "x":5.83082, "y":3.76425, "heading":3.13961, "vx":-0.21397, "vy":-0.08333, "omega":0.01072, "ax":5.88574, "ay":2.2922, "alpha":-0.29501, "fx":[80.09056,80.09229,80.09296,80.09123], "fy":[31.19479,31.19036,31.18865,31.19308]},
    {"t":2.49635, "x":5.82693, "y":3.76274, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
