{
 "name":"Left_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.418560028076172, "y":5.154598712921143, "heading":-2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347564715656062, "y":5.021666823577881, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.418560028076172 m", "val":5.418560028076172}, "y":{"exp":"5.154598712921143 m", "val":5.154598712921143}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.347564715656062}, "y":{"exp":"I.y", "val":5.021666823577881}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24904,2.03529,2.29594],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33369, "ay":-4.97796, "alpha":0.05207, "fx":[37.24099,36.76022,36.85875,37.33646], "fy":[-78.93857,-79.16374,-79.11862,-78.89417]},
    {"t":0.03558, "x":1.46473, "y":7.32039, "heading":-0.93328, "vx":0.08302, "vy":-0.1771, "omega":0.00185, "ax":2.4338, "ay":-4.92791, "alpha":0.043, "fx":[38.79988,38.40559,38.478,38.8702], "fy":[-78.15417,-78.34881,-78.31402,-78.11996]},
    {"t":0.07115, "x":1.46922, "y":7.31097, "heading":-0.93321, "vx":0.16961, "vy":-0.35242, "omega":0.00338, "ax":2.59869, "ay":-4.83981, "alpha":0.02779, "fx":[41.36333,41.1119,41.14922,41.39978], "fy":[-76.77757,-76.91259,-76.89329,-76.75858]},
    {"t":0.10673, "x":1.4769, "y":7.29537, "heading":-0.93309, "vx":0.26206, "vy":-0.5246, "omega":0.00437, "ax":2.91893, "ay":-4.6471, "alpha":-0.00272, "fx":[46.3292,46.35301,46.35113,46.32731], "fy":[-73.78304,-73.76807,-73.76915,-73.78412]},
    {"t":0.14231, "x":1.48807, "y":7.27377, "heading":-0.93294, "vx":0.36591, "vy":-0.68993, "omega":0.00427, "ax":3.76855, "ay":-3.96742, "alpha":-0.09128, "fx":[59.45116,60.12654,60.20888,59.52719], "fy":[-63.34701,-62.70725,-62.62052,-63.26795]},
    {"t":0.17788, "x":1.50347, "y":7.24671, "heading":-0.93279, "vx":0.49998, "vy":-0.83108, "omega":0.00103, "ax":4.79699, "ay":2.52481, "alpha":-0.44783, "fx":[77.36416,77.06359,74.98485,75.21007], "fy":[37.70325,38.4638,42.35404,41.81199]},
    {"t":0.21346, "x":1.5243, "y":7.21874, "heading":-0.93275, "vx":0.67064, "vy":-0.74125, "omega":-0.01491, "ax":3.68028, "ay":4.03319, "alpha":-0.35192, "fx":[59.50294,59.97519,57.41206,56.81826], "fy":[63.03394,62.62425,64.98903,65.47196]},
    {"t":0.24904, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":0.80157, "vy":-0.59777, "omega":-0.02743, "ax":5.15858, "ay":-1.89182, "alpha":-0.0734, "fx":[81.71459,81.9351,82.07697,81.8584], "fy":[-30.52784,-29.93315,-29.53855,-30.13674]},
    {"t":0.28339, "x":1.58106, "y":7.17327, "heading":-0.93422, "vx":0.97878, "vy":-0.66275, "omega":-0.02995, "ax":5.15917, "ay":-1.88702, "alpha":-0.07641, "fx":[81.71692,81.94577,82.09331,81.86658], "fy":[-30.47212,-29.85379,-29.44173,-30.06384]},
    {"t":0.31774, "x":1.61773, "y":7.1494, "heading":-0.93525, "vx":1.156, "vy":-0.72757, "omega":-0.03257, "ax":5.1599, "ay":-1.88105, "alpha":-0.08016, "fx":[81.71975,81.95892,82.11348,81.87666], "fy":[-30.40283,-29.75507,-29.32121,-29.9731]},
    {"t":0.35209, "x":1.66048, "y":7.12329, "heading":-0.93637, "vx":1.33325, "vy":-0.79219, "omega":-0.03533, "ax":5.16082, "ay":-1.87342, "alpha":-0.08496, "fx":[81.72325,81.97555,82.13901,81.88937], "fy":[-30.3143,-29.62891,-29.16709,-29.85707]},
    {"t":0.38644, "x":1.70933, "y":7.09497, "heading":-0.93758, "vx":1.51053, "vy":-0.85654, "omega":-0.03824, "ax":5.16202, "ay":-1.86331, "alpha":-0.09132, "fx":[81.7277,81.99725,82.17237,81.90592], "fy":[-30.19723,-29.46204,-28.96302,-29.70345]},
    {"t":0.42079, "x":1.76426, "y":7.06445, "heading":-0.9389, "vx":1.68785, "vy":-0.92055, "omega":-0.04138, "ax":5.16364, "ay":-1.84931, "alpha":-0.10016, "fx":[81.73353,82.02674,82.21778,81.92836], "fy":[-30.0351,-29.23094,-28.67998,-29.49035]},
    {"t":0.45514, "x":1.82529, "y":7.03174, "heading":-0.94032, "vx":1.86523, "vy":-0.98408, "omega":-0.04482, "ax":5.16597, "ay":-1.8286, "alpha":-0.11325, "fx":[81.74148,82.06911,82.28319,81.9605], "fy":[-29.79563,-28.88968,-28.26111,-29.17484]},
    {"t":0.48949, "x":1.89241, "y":6.99686, "heading":-0.94186, "vx":2.04268, "vy":-1.04689, "omega":-0.04871, "ax":5.16958, "ay":-1.79484, "alpha":-0.13464, "fx":[81.75283,82.13504,82.3854,82.01035], "fy":[-29.40597,-28.33484,-27.57768,-28.65943]},
    {"t":0.52385, "x":1.96563, "y":6.95984, "heading":-0.94353, "vx":2.22026, "vy":-1.10854, "omega":-0.05334, "ax":5.17589, "ay":-1.73005, "alpha":-0.17582, "fx":[81.76936,82.25095,82.56643,82.09754], "fy":[-28.65965,-27.27468,-26.2634,-27.66539]},
    {"t":0.5582, "x":2.04495, "y":6.92073, "heading":-0.94536, "vx":2.39806, "vy":-1.16797, "omega":-0.05938, "ax":5.18893, "ay":-1.55495, "alpha":-0.28757, "fx":[81.7817,82.49685,82.95602,82.27776], "fy":[-26.65147,-24.44421,-22.70154,-24.94662]},
    {"t":0.59255, "x":2.13039, "y":6.8797, "heading":-0.9474, "vx":2.57631, "vy":-1.22139, "omega":-0.06926, "ax":4.92942, "ay":0.43841, "alpha":-1.579, "fx":[78.67183,79.73449,77.47105,77.155], "fy":[-3.49969,4.7341,16.77869,9.82754]},
    {"t":0.6269, "x":2.22179, "y":6.838, "heading":-0.94978, "vx":2.74564, "vy":-1.20633, "omega":-0.1235, "ax":1.1171, "ay":2.64806, "alpha":-6.45411, "fx":[19.51225,44.29598,18.69729,-11.56645], "fy":[21.3549,36.41991,59.25647,51.12833]},
    {"t":0.66125, "x":2.31677, "y":6.79812, "heading":-0.95402, "vx":2.78401, "vy":-1.11536, "omega":-0.3452, "ax":0.44449, "ay":1.13222, "alpha":-8.55082, "fx":[2.87102,38.60353,11.68053,-24.92852], "fy":[-14.43067,14.17792,45.84059,26.31136]},
    {"t":0.6956, "x":2.41266, "y":6.76048, "heading":-0.96588, "vx":2.79928, "vy":-1.07647, "omega":-0.63893, "ax":0.15732, "ay":0.41221, "alpha":-7.91493, "fx":[-2.61472,31.17937,7.62599,-26.20015], "fy":[-22.69915,1.99848,34.25837,12.61911]},
    {"t":0.72995, "x":2.50891, "y":6.72374, "heading":-0.98783, "vx":2.80468, "vy":-1.06231, "omega":-0.91082, "ax":0.05313, "ay":0.14063, "alpha":-6.70567, "fx":[-4.10524,24.97772,5.77581,-23.27469], "fy":[-22.05849,-2.53653,26.14599,7.3796]},
    {"t":0.7643, "x":2.60529, "y":6.68733, "heading":-1.01912, "vx":2.80651, "vy":-1.05748, "omega":-1.14117, "ax":0.01727, "ay":0.04587, "alpha":-5.49349, "fx":[-4.40024,19.89833,4.93958,-19.34122], "fy":[-18.93036,-3.90189,20.30448,5.44078]},
    {"t":0.79865, "x":2.70171, "y":6.65103, "heading":-1.05832, "vx":2.8071, "vy":-1.0559, "omega":-1.32987, "ax":0.00545, "ay":0.0145, "alpha":-4.38711, "fx":[-4.2561,15.59741,4.42603,-15.4213], "fy":[-15.28716,-4.10277,15.73114,4.57957]},
    {"t":0.83301, "x":2.79814, "y":6.61477, "heading":-1.104, "vx":2.80729, "vy":-1.05541, "omega":-1.48058, "ax":0.00171, "ay":0.00457, "alpha":-3.42129, "fx":[-3.90745,11.95535,3.961,-11.90003], "fy":[-11.85666,-3.86014,11.99868,4.00832]},
    {"t":0.86736, "x":2.89457, "y":6.57852, "heading":-1.15486, "vx":2.80735, "vy":-1.05525, "omega":-1.5981, "ax":0.00059, "ay":0.00157, "alpha":-2.60567, "fx":[-3.44505,8.92954,3.46347,-8.91064], "fy":[-8.89543,-3.42901,8.94475,3.47952]},
    {"t":0.90171, "x":2.99101, "y":6.54227, "heading":-1.20976, "vx":2.80737, "vy":-1.0552, "omega":-1.68761, "ax":0.00027, "ay":0.00072, "alpha":-1.9309, "fx":[-2.91437,6.46401,2.92278,-6.45544], "fy":[-6.44839,-2.90711,6.47105,2.93005]},
    {"t":0.93606, "x":3.08744, "y":6.50603, "heading":-1.26773, "vx":2.80738, "vy":-1.05517, "omega":-1.75394, "ax":0.00018, "ay":0.00047, "alpha":-1.37321, "fx":[-2.33551,4.46884,2.34109,-4.4632], "fy":[-4.4585,-2.33074,4.47353,2.34586]},
    {"t":0.97041, "x":3.18388, "y":6.46978, "heading":-1.32798, "vx":2.80738, "vy":-1.05515, "omega":-1.80111, "ax":0.00014, "ay":0.00036, "alpha":-0.89986, "fx":[-1.70358,2.83114,1.70786,-2.82684], "fy":[-2.82325,-1.69996,2.83474,1.71148]},
    {"t":1.00476, "x":3.28032, "y":6.43353, "heading":-1.38985, "vx":2.80739, "vy":-1.05514, "omega":-1.83202, "ax":0.00009, "ay":0.00024, "alpha":-0.47424, "fx":[-0.98798,1.43393,0.99084,-1.43107], "fy":[-1.42869,-0.9856,1.43631,0.99322]},
    {"t":1.03911, "x":3.37675, "y":6.39729, "heading":-1.45278, "vx":2.80739, "vy":-1.05513, "omega":-1.84831, "ax":0.00003, "ay":0.00008, "alpha":-0.05976, "fx":[-0.13528,0.17279,0.13627,-0.17181], "fy":[-0.17101,-0.13448,0.17359,0.13706]},
    {"t":1.07346, "x":3.47319, "y":6.36104, "heading":-1.51627, "vx":2.80739, "vy":-1.05513, "omega":-1.85036, "ax":-0.00004, "ay":-0.0001, "alpha":0.37763, "fx":[0.92478,-1.03281,-0.92596,1.03162], "fy":[1.03059,0.92375,-1.03384,-0.927]},
    {"t":1.10781, "x":3.56963, "y":6.3248, "heading":-1.57983, "vx":2.80739, "vy":-1.05513, "omega":-1.83739, "ax":-0.00011, "ay":-0.0003, "alpha":0.86782, "fx":[2.2712,-2.23404,-2.27474,2.23047], "fy":[2.22745,2.26816,-2.23706,-2.27778]},
    {"t":1.14217, "x":3.66607, "y":6.28855, "heading":-1.64295, "vx":2.80739, "vy":-1.05515, "omega":-1.80758, "ax":-0.00021, "ay":-0.00057, "alpha":1.43589, "fx":[3.98299,-3.45236,-3.98971,3.4455], "fy":[3.43981,3.97722,-3.45805,-3.99548]},
    {"t":1.17652, "x":3.7625, "y":6.25231, "heading":-1.70504, "vx":2.80738, "vy":-1.05516, "omega":-1.75826, "ax":-0.00045, "ay":-0.0012, "alpha":2.10185, "fx":[6.13026,-4.68394,-6.14413,4.66944], "fy":[4.65773,6.11821,-4.69565,-6.15619]},
    {"t":1.21087, "x":3.85894, "y":6.21606, "heading":-1.76544, "vx":2.80737, "vy":-1.05521, "omega":-1.68605, "ax":-0.00118, "ay":-0.00314, "alpha":2.88035, "fx":[8.76393,-5.90903,-8.79979,5.87006], "fy":[5.83962,8.73199,-5.93945,-8.83173]},
    {"t":1.24522, "x":3.95537, "y":6.17981, "heading":-1.82336, "vx":2.80732, "vy":-1.05531, "omega":-1.58711, "ax":-0.0036, "ay":-0.00958, "alpha":3.77987, "fx":[11.89937,-7.11002,-12.00557,6.9876], "fy":[6.89597,11.80088,-7.20146,-12.10399]},
    {"t":1.27957, "x":4.05181, "y":6.14355, "heading":-1.87788, "vx":2.8072, "vy":-1.05564, "omega":-1.45727, "ax":-0.01142, "ay":-0.03037, "alpha":4.80041, "fx":[15.48394,-8.31366,-15.80614,7.91036], "fy":[7.62338,15.16765,-8.59828,-16.12146]},
    {"t":1.31392, "x":4.14823, "y":6.10727, "heading":-1.92794, "vx":2.80681, "vy":-1.05669, "omega":-1.29237, "ax":-0.03581, "ay":-0.09497, "alpha":5.92832, "fx":[19.3262,-9.7075,-20.27579,8.38278], "fy":[7.48844,18.32142,-10.57318,-21.26766]},
    {"t":1.34827, "x":4.24463, "y":6.07092, "heading":-1.97233, "vx":2.80558, "vy":-1.05995, "omega":-1.08873, "ax":-0.10896, "ay":-0.28689, "alpha":7.10995, "fx":[22.9033,-11.97906,-25.57436,7.73074], "fy":[4.95526,19.79495,-14.435,-28.53347]},
    {"t":1.38262, "x":4.34094, "y":6.03434, "heading":-2.00973, "vx":2.80184, "vy":-1.0698, "omega":-0.84449, "ax":-0.31913, "ay":-0.82326, "alpha":8.04532, "fx":[24.49574,-17.28898,-31.76432,4.29205], "fy":[-4.57369,15.1351,-23.12078,-39.72026]},
    {"t":1.41697, "x":4.43699, "y":5.99711, "heading":-2.03874, "vx":2.79087, "vy":-1.09808, "omega":-0.56813, "ax":-0.86216, "ay":-2.10985, "alpha":7.2091, "fx":[16.7513,-29.632,-37.52463,-4.34446], "fy":[-31.12227,-8.72735,-39.2232,-54.90882]},
    {"t":1.45133, "x":4.53236, "y":5.95814, "heading":-2.05825, "vx":2.76126, "vy":-1.17056, "omega":-0.32048, "ax":-1.65036, "ay":-3.65648, "alpha":3.92466, "fx":[-7.06274,-39.73561,-40.74011,-17.26448], "fy":[-61.65752,-46.40156,-56.41937,-67.71899]},
    {"t":1.48568, "x":4.62623, "y":5.91577, "heading":-2.06926, "vx":2.70457, "vy":-1.29616, "omega":-0.18567, "ax":-2.212, "ay":-4.30432, "alpha":1.97396, "fx":[-25.52581,-43.24737,-43.06715,-28.62827], "fy":[-71.9315,-62.80459,-65.5448,-73.05573]},
    {"t":1.52003, "x":4.71783, "y":5.86871, "heading":-2.07564, "vx":2.62858, "vy":-1.44402, "omega":-0.11786, "ax":-2.63177, "ay":-4.43552, "alpha":1.16391, "fx":[-36.55377,-46.91746,-46.3935,-37.26009], "fy":[-73.07826,-66.93051,-68.1436,-73.51647]},
    {"t":1.55438, "x":4.80658, "y":5.81649, "heading":-2.07969, "vx":2.53818, "vy":-1.59639, "omega":-0.07788, "ax":-5.06235, "ay":-1.71295, "alpha":0.60307, "fx":[-80.22528,-81.69608,-80.59908,-78.95382], "fy":[-27.3838,-23.09534,-27.05662,-31.24153]},
    {"t":1.58873, "x":4.89078, "y":5.76064, "heading":-2.08237, "vx":2.36428, "vy":-1.65523, "omega":-0.05716, "ax":-5.41514, "ay":0.50146, "alpha":0.27924, "fx":[-85.88678,-85.79691,-86.06599,-86.12772], "fy":[8.69793,9.82867,7.25696,6.06055]},
    {"t":1.62308, "x":4.9688, "y":5.70408, "heading":-2.08433, "vx":2.17826, "vy":-1.638, "omega":-0.04757, "ax":-5.35879, "ay":1.06721, "alpha":0.18883, "fx":[-84.94584,-84.83808,-85.20638,-85.30855], "fy":[17.55961,18.13868,16.34417,15.72839]},
    {"t":1.65743, "x":5.04046, "y":5.64844, "heading":-2.08596, "vx":1.99418, "vy":-1.60134, "omega":-0.04108, "ax":-5.31527, "ay":1.31478, "alpha":0.14838, "fx":[-84.25164,-84.1596,-84.51668,-84.60754], "fy":[21.39403,21.78452,20.36426,19.94982]},
    {"t":1.69178, "x":5.10583, "y":5.59421, "heading":-2.08737, "vx":1.8116, "vy":-1.55618, "omega":-0.03599, "ax":-5.28589, "ay":1.45279, "alpha":0.12562, "fx":[-83.78971,-83.71019,-84.04507,-84.12468], "fy":[23.52075,23.82118,22.61625,22.29824]},
    {"t":1.72613, "x":5.16494, "y":5.54161, "heading":-2.08861, "vx":1.63002, "vy":-1.50627, "omega":-0.03167, "ax":-5.26525, "ay":1.54062, "alpha":0.11105, "fx":[-83.46754,-83.39691,-83.71147,-83.78265], "fy":[24.87049,25.11941,24.05352,23.7907]},
    {"t":1.76049, "x":5.21783, "y":5.49077, "heading":-2.0897, "vx":1.44915, "vy":-1.45335, "omega":-0.02786, "ax":-5.25006, "ay":1.6014, "alpha":0.10094, "fx":[-83.23172,-83.16751,-83.46514,-83.53008], "fy":[25.8027,26.01867,25.04973,24.82219]},
    {"t":1.79484, "x":5.26451, "y":5.44179, "heading":-2.09066, "vx":1.26881, "vy":-1.39834, "omega":-0.02439, "ax":-5.23847, "ay":1.64593, "alpha":0.09352, "fx":[-83.05217,-82.99275,-83.27647,-83.33668], "fy":[26.48498,26.67821,25.78064,25.57743]},
    {"t":1.82919, "x":5.305, "y":5.39473, "heading":-2.09149, "vx":1.08886, "vy":-1.3418, "omega":-0.02118, "ax":-5.22934, "ay":1.67996, "alpha":0.08784, "fx":[-82.91109,-82.85538,-83.12759,-83.18412], "fy":[27.00589,27.18255,26.33968,26.15419]},
    {"t":1.86354, "x":5.33932, "y":5.34963, "heading":-2.09222, "vx":0.90923, "vy":-1.28409, "omega":-0.01816, "ax":-5.22197, "ay":1.70681, "alpha":0.08335, "fx":[-82.7974,-82.74463,-83.00724,-83.06083], "fy":[27.4166,27.58067,26.78103,26.609]},
    {"t":1.89789, "x":5.36747, "y":5.30653, "heading":-2.09284, "vx":0.72985, "vy":-1.22546, "omega":-0.0153, "ax":-5.21589, "ay":1.72853, "alpha":0.07972, "fx":[-82.70388,-82.6535,-82.908,-82.95919], "fy":[27.74873,27.90291,27.1383,26.97682]},
    {"t":1.93224, "x":5.38947, "y":5.26545, "heading":-2.09337, "vx":0.55068, "vy":-1.16609, "omega":-0.01256, "ax":-5.21081, "ay":1.74647, "alpha":0.07672, "fx":[-82.62562,-82.57722,-82.82479,-82.87399], "fy":[28.02285,28.16906,27.43338,27.28041]},
    {"t":1.96659, "x":5.40531, "y":5.22643, "heading":-2.0938, "vx":0.37168, "vy":-1.10609, "omega":-0.00992, "ax":-5.20649, "ay":1.76152, "alpha":0.07419, "fx":[-82.55918,-82.51245,-82.75404,-82.80155], "fy":[28.25293,28.39256,27.6812,27.53523]},
    {"t":2.00094, "x":5.41501, "y":5.18947, "heading":-2.09414, "vx":0.19283, "vy":-1.04558, "omega":-0.00737, "ax":-5.20277, "ay":1.77434, "alpha":0.07205, "fx":[-82.50209,-82.45678,-82.69317,-82.73923], "fy":[28.44879,28.5829,27.89224,27.75215]},
    {"t":2.03529, "x":5.41856, "y":5.1546, "heading":-2.0944, "vx":0.01411, "vy":-0.98463, "omega":-0.0049, "ax":-5.08206, "ay":2.09484, "alpha":0.06255, "fx":[-80.57453,-80.54328,-80.7878,-80.82024], "fy":[33.51558,33.59294,33.00088,32.91898]},
    {"t":2.07253, "x":5.41556, "y":5.11939, "heading":-2.09458, "vx":-0.17512, "vy":-0.90663, "omega":-0.00257, "ax":-4.51973, "ay":3.12373, "alpha":0.06176, "fx":[-71.55682,-71.58872,-71.94987,-71.92091], "fy":[49.87583,49.83214,49.3091,49.34919]},
    {"t":2.10976, "x":5.40591, "y":5.08779, "heading":-2.09467, "vx":-0.34342, "vy":-0.79032, "omega":-0.00027, "ax":-2.92728, "ay":4.64494, "alpha":0.05269, "fx":[-46.16016,-46.37707,-46.78404,-46.56951], "fy":[73.93802,73.80362,73.54555,73.6801]},
    {"t":2.147, "x":5.39109, "y":5.06159, "heading":-2.09468, "vx":-0.45242, "vy":-0.61736, "omega":0.00169, "ax":0.32766, "ay":5.47939, "alpha":0.02308, "fx":[5.36175,5.14863,5.04158,5.25511], "fy":[86.97977,86.99295,86.99862,86.98568]},
    {"t":2.18424, "x":5.37447, "y":5.0424, "heading":-2.09462, "vx":-0.44022, "vy":-0.41333, "omega":0.00255, "ax":2.99304, "ay":4.60545, "alpha":-0.00869, "fx":[47.48085,47.55626,47.55237,47.47703], "fy":[73.13801,73.08901,73.09177,73.14072]},
    {"t":2.22147, "x":5.36016, "y":5.0302, "heading":-2.09453, "vx":-0.32877, "vy":-0.24185, "omega":0.00223, "ax":4.16274, "ay":3.58833, "alpha":-0.02567, "fx":[66.03289,66.19714,66.14011,65.97608], "fy":[57.02925,56.83872,56.90568,57.09557]},
    {"t":2.25871, "x":5.3508, "y":5.02368, "heading":-2.09444, "vx":-0.17377, "vy":-0.10823, "omega":0.00127, "ax":4.66674, "ay":2.90674, "alpha":-0.03415, "fx":[74.04913,74.21444,74.12667,73.96128], "fy":[46.20861,45.94302,46.0852,46.3498]},
    {"t":2.29594, "x":5.34756, "y":5.02167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
