{
 "name":"Left_K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5504841804504397, "y":7.194924831390381, "heading":-0.9332802447333852, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956328630447388, "y":5.449833869934082, "heading":-1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0582974140966135, "y":5.268156708526611, "heading":-1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5504841804504395 m", "val":1.5504841804504397}, "y":{"exp":"7.194924831390381 m", "val":7.194924831390381}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9563286304473877 m", "val":3.956328630447388}, "y":{"exp":"5.449833869934082 m", "val":5.449833869934082}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.0582974140966135}, "y":{"exp":"K.y", "val":5.268156708526611}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24653,1.63367,1.934],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.78776, "ay":-4.82219, "alpha":0.00818, "fx":[44.29008,44.21711,44.2255,44.2984], "fy":[-76.53713,-76.57933,-76.5746,-76.53244]},
    {"t":0.03522, "x":1.46498, "y":7.32055, "heading":-0.93328, "vx":0.09818, "vy":-0.16983, "omega":0.00029, "ax":2.79123, "ay":-4.81822, "alpha":0.00804, "fx":[44.3445,44.27284,44.28103,44.35262], "fy":[-76.47432,-76.51584,-76.51125,-76.46976]},
    {"t":0.07044, "x":1.47017, "y":7.31158, "heading":-0.93327, "vx":0.19649, "vy":-0.33953, "omega":0.00057, "ax":2.797, "ay":-4.81158, "alpha":0.0078, "fx":[44.43522,44.36574,44.3736,44.44301], "fy":[-76.36937,-76.40977,-76.4054,-76.36503]},
    {"t":0.10566, "x":1.47882, "y":7.29664, "heading":-0.93325, "vx":0.29499, "vy":-0.50898, "omega":0.00085, "ax":2.80854, "ay":-4.79824, "alpha":0.00733, "fx":[44.61665,44.55156,44.55876,44.62379], "fy":[-76.15856,-76.19668,-76.19274,-76.15464]},
    {"t":0.14088, "x":1.49095, "y":7.27574, "heading":-0.93322, "vx":0.39391, "vy":-0.67797, "omega":0.0011, "ax":2.84315, "ay":-4.7578, "alpha":0.00589, "fx":[45.16032,45.10841,45.11378,45.16565], "fy":[-75.51937,-75.55043,-75.54766,-75.51662]},
    {"t":0.17609, "x":1.50659, "y":7.24891, "heading":-0.93318, "vx":0.49404, "vy":-0.84554, "omega":0.00131, "ax":3.59365, "ay":1.75491, "alpha":-0.1542, "fx":[57.22335,57.46705,56.88323,56.63373], "fy":[27.15395,27.52705,28.56023,28.20063]},
    {"t":0.21131, "x":1.52622, "y":7.22022, "heading":-0.93314, "vx":0.6206, "vy":-0.78373, "omega":-0.00412, "ax":3.88489, "ay":3.71791, "alpha":-0.06986, "fx":[61.87587,61.95277,61.47707,61.39601], "fy":[58.79474,58.75051,59.25266,59.30031]},
    {"t":0.24653, "x":1.55048, "y":7.19492, "heading":-0.93328, "vx":0.75743, "vy":-0.65279, "omega":-0.00658, "ax":4.58694, "ay":-3.15152, "alpha":-0.00384, "fx":[72.80675,72.82808,72.83535,72.81401], "fy":[-50.05361,-50.02262,-50.0119,-50.0429]},
    {"t":0.28304, "x":1.58119, "y":7.169, "heading":-0.93352, "vx":0.92487, "vy":-0.76783, "omega":-0.00672, "ax":4.5879, "ay":-3.14619, "alpha":-0.00424, "fx":[72.82056,72.84406,72.85208,72.82858], "fy":[-49.97104,-49.93683,-49.92495,-49.95917]},
    {"t":0.31954, "x":1.61801, "y":7.13887, "heading":-0.93377, "vx":1.09234, "vy":-0.88268, "omega":-0.00687, "ax":4.58931, "ay":-3.1383, "alpha":-0.00483, "fx":[72.84077,72.86747,72.8766,72.8499], "fy":[-49.84914,-49.8102,-49.79658,-49.83555]},
    {"t":0.35604, "x":1.66094, "y":7.10456, "heading":-0.93402, "vx":1.25987, "vy":-0.99724, "omega":-0.00705, "ax":4.59157, "ay":-3.12549, "alpha":-0.00579, "fx":[72.87319,72.90505,72.91599,72.88412], "fy":[-49.65103,-49.60437,-49.58789,-49.63459]},
    {"t":0.39255, "x":1.70999, "y":7.06607, "heading":-0.93427, "vx":1.42748, "vy":-1.11133, "omega":-0.00726, "ax":4.5958, "ay":-3.10101, "alpha":-0.00763, "fx":[72.93375,72.97539,72.98975,72.9481], "fy":[-49.27262,-49.21121,-49.18912,-49.25059]},
    {"t":0.42905, "x":1.76516, "y":7.02344, "heading":-0.93454, "vx":1.59524, "vy":-1.22453, "omega":-0.00754, "ax":4.60656, "ay":-3.0356, "alpha":-0.01256, "fx":[73.08736,73.15441,73.17781,73.11072], "fy":[-48.26176,-48.16093,-48.12299,-48.22397]},
    {"t":0.46555, "x":1.82646, "y":6.97672, "heading":-0.93481, "vx":1.7634, "vy":-1.33534, "omega":-0.008, "ax":4.67724, "ay":-2.30811, "alpha":-0.0685, "fx":[74.06435,74.345,74.44464,74.16428], "fy":[-37.04901,-36.52844,-36.23506,-36.75901]},
    {"t":0.50206, "x":1.89395, "y":6.92643, "heading":-0.93511, "vx":1.93414, "vy":-1.4196, "omega":-0.0105, "ax":0.80982, "ay":1.12088, "alpha":-0.78601, "fx":[12.59434,15.77984,13.13833,9.91355], "fy":[15.00063,17.22697,20.54728,18.40427]},
    {"t":0.53856, "x":1.96509, "y":6.87536, "heading":-0.93549, "vx":1.9637, "vy":-1.37868, "omega":-0.03919, "ax":0.16517, "ay":0.23636, "alpha":-0.76374, "fx":[2.211,5.39663,3.03632,-0.15499], "fy":[0.97937,3.3309,6.51664,4.18254]},
    {"t":0.57507, "x":2.03688, "y":6.82519, "heading":-0.93692, "vx":1.96973, "vy":-1.37005, "omega":-0.06707, "ax":0.03232, "ay":0.04651, "alpha":-0.65961, "fx":[0.14801,2.90672,0.87858,-1.88094], "fy":[-1.65588,0.37327,3.1313,1.10471]},
    {"t":0.61157, "x":2.10881, "y":6.77521, "heading":-0.93937, "vx":1.97091, "vy":-1.36835, "omega":-0.09115, "ax":0.00632, "ay":0.00911, "alpha":-0.56285, "fx":[-0.21645,2.1422,0.41732,-1.94144], "fy":[-1.89725,-0.17216,2.18637,0.46163]},
    {"t":0.64807, "x":2.18076, "y":6.72527, "heading":-0.9427, "vx":1.97114, "vy":-1.36802, "omega":-0.1117, "ax":0.00124, "ay":0.00178, "alpha":-0.47555, "fx":[-0.25382,1.74387,0.29313,-1.70457], "fy":[-1.69591,-0.24514,1.75252,0.30181]},
    {"t":0.68458, "x":2.25271, "y":6.67533, "heading":-0.94677, "vx":1.97118, "vy":-1.36796, "omega":-0.12906, "ax":0.00024, "ay":0.00035, "alpha":-0.39636, "fx":[-0.22994,1.43999,0.23764,-1.4323], "fy":[-1.4306,-0.22825,1.44168,0.23933]},
    {"t":0.72108, "x":2.32467, "y":6.62539, "heading":-0.95148, "vx":1.97119, "vy":-1.36794, "omega":-0.14352, "ax":0.00005, "ay":0.00007, "alpha":-0.32393, "fx":[-0.19585,1.17357,0.19735,-1.17206], "fy":[-1.17173,-0.19551,1.1739,0.19768]},
    {"t":0.75758, "x":2.39662, "y":6.57546, "heading":-0.95672, "vx":1.97119, "vy":-1.36794, "omega":-0.15535, "ax":0.00001, "ay":0.00001, "alpha":-0.25705, "fx":[-0.16073,0.92998,0.16103,-0.92968], "fy":[-0.92962,-0.16067,0.93004,0.16109]},
    {"t":0.79409, "x":2.46858, "y":6.52552, "heading":-0.96239, "vx":1.97119, "vy":-1.36794, "omega":-0.16473, "ax":0.0, "ay":0.0, "alpha":-0.19457, "fx":[-0.12574,0.70314,0.12579,-0.70308], "fy":[-0.70307,-0.12572,0.70315,0.12581]},
    {"t":0.83059, "x":2.54053, "y":6.47559, "heading":-0.96841, "vx":1.97119, "vy":-1.36794, "omega":-0.17183, "ax":0.0, "ay":0.0, "alpha":-0.13542, "fx":[-0.09047,0.48884,0.09048,-0.48883], "fy":[-0.48883,-0.09047,0.48884,0.09048]},
    {"t":0.8671, "x":2.61249, "y":6.42565, "heading":-0.97468, "vx":1.97119, "vy":-1.36794, "omega":-0.17678, "ax":0.0, "ay":0.0, "alpha":-0.07859, "fx":[-0.05429,0.28337,0.05429,-0.28337], "fy":[-0.28337,-0.05428,0.28337,0.05429]},
    {"t":0.9036, "x":2.68445, "y":6.37572, "heading":-0.98113, "vx":1.97119, "vy":-1.36794, "omega":-0.17965, "ax":0.0, "ay":0.0, "alpha":-0.02311, "fx":[-0.0165,0.08323,0.0165,-0.08323], "fy":[-0.08323,-0.0165,0.08323,0.0165]},
    {"t":0.9401, "x":2.7564, "y":6.32578, "heading":-0.98769, "vx":1.97119, "vy":-1.36794, "omega":-0.18049, "ax":0.0, "ay":0.0, "alpha":0.03197, "fx":[0.02358,-0.11496,-0.02358,0.11496], "fy":[0.11496,0.02358,-0.11496,-0.02358]},
    {"t":0.97661, "x":2.82836, "y":6.27585, "heading":-0.99428, "vx":1.97119, "vy":-1.36794, "omega":-0.17932, "ax":0.0, "ay":0.0, "alpha":0.0876, "fx":[0.06668,-0.31459,-0.06669,0.31459], "fy":[0.31459,0.06668,-0.31459,-0.06669]},
    {"t":1.01311, "x":2.90031, "y":6.22591, "heading":-1.00083, "vx":1.97119, "vy":-1.36794, "omega":-0.17613, "ax":0.0, "ay":0.0, "alpha":0.14473, "fx":[0.11357,-0.51904,-0.11359,0.51903], "fy":[0.51902,0.11356,-0.51905,-0.11359]},
    {"t":1.04961, "x":2.97227, "y":6.17598, "heading":-1.00726, "vx":1.97119, "vy":-1.36794, "omega":-0.17084, "ax":0.0, "ay":0.0, "alpha":0.20434, "fx":[0.16502,-0.73182,-0.16511,0.73173], "fy":[0.73171,0.165,-0.73184,-0.16513]},
    {"t":1.08612, "x":3.04422, "y":6.12604, "heading":-1.01349, "vx":1.97119, "vy":-1.36794, "omega":-0.16338, "ax":-0.00001, "ay":-0.00002, "alpha":0.26746, "fx":[0.22179,-0.95665,-0.22224,0.9562], "fy":[0.9561,0.22169,-0.95675,-0.22234]},
    {"t":1.12262, "x":3.11618, "y":6.07611, "heading":-1.01946, "vx":1.97119, "vy":-1.36794, "omega":-0.15362, "ax":-0.00007, "ay":-0.0001, "alpha":0.33515, "fx":[0.2842,-1.19796,-0.28651,1.19565], "fy":[1.19515,0.28369,-1.19847,-0.28702]},
    {"t":1.15913, "x":3.18814, "y":6.02617, "heading":-1.02506, "vx":1.97119, "vy":-1.36795, "omega":-0.14139, "ax":-0.00037, "ay":-0.00054, "alpha":0.40857, "fx":[0.35014,-1.46293,-0.36194,1.45113], "fy":[1.44853,0.34754,-1.46553,-0.36455]},
    {"t":1.19563, "x":3.26009, "y":5.97624, "heading":-1.03022, "vx":1.97118, "vy":-1.36796, "omega":-0.12647, "ax":-0.0019, "ay":-0.00274, "alpha":0.48898, "fx":[0.40494,-1.77168,-0.46526,1.71138], "fy":[1.6981,0.39163,-1.78495,-0.47857]},
    {"t":1.23213, "x":3.33205, "y":5.9263, "heading":-1.03484, "vx":1.97111, "vy":-1.36806, "omega":-0.10862, "ax":-0.0097, "ay":-0.01398, "alpha":0.57771, "fx":[0.36946,-2.2092,-0.6776,1.90112], "fy":[1.83339,0.30151,-2.27689,-0.74562]},
    {"t":1.26864, "x":3.40399, "y":5.87635, "heading":-1.03881, "vx":1.97075, "vy":-1.36858, "omega":-0.08753, "ax":-0.0496, "ay":-0.07132, "alpha":0.67596, "fx":[-0.16589,-3.18988,-1.40914,1.61529], "fy":[1.27071,-0.51072,-3.53308,-1.75595]},
    {"t":1.30514, "x":3.4759, "y":5.82635, "heading":-1.042, "vx":1.96894, "vy":-1.37118, "omega":-0.06286, "ax":-0.25307, "ay":-0.36081, "alpha":0.77659, "fx":[-3.30962,-6.78454,-4.72741,-1.24931], "fy":[-2.97345,-4.99704,-8.46841,-6.47344]},
    {"t":1.34164, "x":3.5476, "y":5.77605, "heading":-1.0443, "vx":1.9597, "vy":-1.38435, "omega":-0.03451, "ax":-1.16748, "ay":-1.59083, "alpha":0.70734, "fx":[-18.15387,-21.20895,-18.93343,-15.84233], "fy":[-22.89591,-24.33863,-27.56997,-26.21764]},
    {"t":1.37815, "x":3.61836, "y":5.72446, "heading":-1.04556, "vx":1.91709, "vy":-1.44242, "omega":-0.00869, "ax":-4.76735, "ay":2.32899, "alpha":0.05209, "fx":[-75.53119,-75.73211,-75.8387,-75.6384], "fy":[37.29681,36.91951,36.6514,37.03027]},
    {"t":1.41465, "x":3.68517, "y":5.67336, "heading":-1.04587, "vx":1.74306, "vy":-1.3574, "omega":-0.00679, "ax":-4.63147, "ay":3.0032, "alpha":0.01214, "fx":[-73.48264,-73.54361,-73.57342,-73.51245], "fy":[47.74843,47.65554,47.6074,47.70042]},
    {"t":1.45116, "x":3.74571, "y":5.62581, "heading":-1.04612, "vx":1.57399, "vy":-1.24778, "omega":-0.00635, "ax":-4.61032, "ay":3.0811, "alpha":0.00754, "fx":[-73.16331,-73.20227,-73.22101,-73.18205], "fy":[48.95803,48.90011,48.87132,48.92929]},
    {"t":1.48766, "x":3.8001, "y":5.58231, "heading":-1.04635, "vx":1.4057, "vy":-1.1353, "omega":-0.00607, "ax":-4.60182, "ay":3.11119, "alpha":0.00576, "fx":[-73.03499,-73.06511,-73.07952,-73.04939], "fy":[49.42543,49.38107,49.35937,49.40376]},
    {"t":1.52416, "x":3.84834, "y":5.54294, "heading":-1.04657, "vx":1.23772, "vy":-1.02173, "omega":-0.00586, "ax":-4.59723, "ay":3.12715, "alpha":0.00483, "fx":[-72.96575,-72.99111,-73.0032,-72.97784], "fy":[49.67339,49.63624,49.61821,49.65539]},
    {"t":1.56067, "x":3.89046, "y":5.50773, "heading":-1.04679, "vx":1.0699, "vy":-0.90758, "omega":-0.00568, "ax":-4.59437, "ay":3.13704, "alpha":0.00424, "fx":[-72.9224,-72.94479,-72.95544,-72.93305], "fy":[49.8271,49.79441,49.77863,49.81134]},
    {"t":1.59717, "x":3.92646, "y":5.47669, "heading":-1.047, "vx":0.90219, "vy":-0.79307, "omega":-0.00553, "ax":-4.5924, "ay":3.14378, "alpha":0.00385, "fx":[-72.89271,-72.91306,-72.92273,-72.90238], "fy":[49.93172,49.90206,49.8878,49.91747]},
    {"t":1.63367, "x":3.95633, "y":5.44983, "heading":-1.0472, "vx":0.73455, "vy":-0.67831, "omega":-0.00539, "ax":-4.08081, "ay":-3.59654, "alpha":0.03265, "fx":[-64.86807,-64.91686,-64.70417,-64.65445], "fy":[-56.99722,-56.95391,-57.19788,-57.24189]},
    {"t":1.67121, "x":3.98103, "y":5.42184, "heading":-1.0474, "vx":0.58136, "vy":-0.81332, "omega":-0.00416, "ax":-3.66472, "ay":-2.19834, "alpha":0.18005, "fx":[-58.39004,-58.72757,-57.9763,-57.62629], "fy":[-34.1689,-34.35609,-35.62133,-35.45463]},
    {"t":1.70875, "x":4.00027, "y":5.38975, "heading":-1.04756, "vx":0.44378, "vy":-0.89585, "omega":0.0026, "ax":-0.39809, "ay":-0.19296, "alpha":0.07577, "fx":[-6.2495,-6.58785,-6.39045,-6.05194], "fy":[-2.79397,-2.98972,-3.33264,-3.13711]},
    {"t":1.74629, "x":4.01665, "y":5.35599, "heading":-1.04746, "vx":0.42884, "vy":-0.90309, "omega":0.00544, "ax":-1.89221, "ay":3.95007, "alpha":-0.12757, "fx":[-30.42873,-29.46856,-29.65748,-30.60624], "fy":[62.3732,62.85444,63.04476,62.56849]},
    {"t":1.78384, "x":4.03141, "y":5.32487, "heading":-1.04725, "vx":0.3578, "vy":-0.75481, "omega":0.00065, "ax":-2.37755, "ay":5.01508, "alpha":-0.00554, "fx":[-37.76895,-37.71735,-37.72167,-37.77323], "fy":[79.60664,79.63113,79.62939,79.60491]},
    {"t":1.82138, "x":4.04317, "y":5.30007, "heading":-1.04723, "vx":0.26855, "vy":-0.56654, "omega":0.00044, "ax":-2.38301, "ay":5.02711, "alpha":-0.00429, "fx":[-37.85034,-37.8103,-37.8136,-37.85363], "fy":[79.80033,79.81932,79.81787,79.79889]},
    {"t":1.85892, "x":4.05157, "y":5.28234, "heading":-1.04721, "vx":0.17909, "vy":-0.37782, "omega":0.00028, "ax":-2.38485, "ay":5.03118, "alpha":-0.00387, "fx":[-37.87786,-37.84173,-37.8447,-37.88081], "fy":[79.86582,79.88295,79.88161,79.86449]},
    {"t":1.89646, "x":4.05662, "y":5.2717, "heading":-1.0472, "vx":0.08956, "vy":-0.18895, "omega":0.00014, "ax":-2.38578, "ay":5.03323, "alpha":-0.00366, "fx":[-37.89169,-37.85753,-37.86033,-37.89447], "fy":[79.89874,79.91493,79.91366,79.89747]},
    {"t":1.934, "x":4.0583, "y":5.26816, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
