{
 "name":"Left_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4632495641708374, "y":7.323543548583984, "heading":-0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6056536436080933, "y":7.1397552490234375, "heading":-0.9332802447333852, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2860777378082275, "y":6.220263481140137, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9188194274902344, "y":4.278238773345947, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1920857429504395, "y":4.29, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPLeft.x", "val":1.4632495641708374}, "y":{"exp":"HPLeft.y", "val":7.323543548583984}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6056536436080933 m", "val":1.6056536436080933}, "y":{"exp":"7.1397552490234375 m", "val":7.1397552490234375}, "heading":{"exp":"HPLeft.heading", "val":-0.9332802447333852}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2860777378082275 m", "val":2.2860777378082275}, "y":{"exp":"6.220263481140137 m", "val":6.220263481140137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9188194274902344 m", "val":2.9188194274902344}, "y":{"exp":"4.278238773345947 m", "val":4.278238773345947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1920857429504395}, "y":{"exp":"A.y", "val":4.29}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32376,0.82817,1.65925,2.04326],
  "samples":[
    {"t":0.0, "x":1.46325, "y":7.32354, "heading":-0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35163, "ay":-4.35826, "alpha":-0.10573, "fx":[52.77029,53.63397,53.65421,52.77979], "fy":[-69.52915,-68.86514,-68.84773,-69.52031]},
    {"t":0.03597, "x":1.46542, "y":7.32072, "heading":-0.93328, "vx":0.12057, "vy":-0.15678, "omega":-0.0038, "ax":3.35063, "ay":-4.35696, "alpha":-0.10853, "fx":[52.74313,53.62928,53.64999,52.75253], "fy":[-69.51747,-68.8362,-68.81795,-69.50826]},
    {"t":0.07195, "x":1.47192, "y":7.31226, "heading":-0.93342, "vx":0.2411, "vy":-0.31352, "omega":-0.00771, "ax":3.34896, "ay":-4.35479, "alpha":-0.11321, "fx":[52.69772,53.62135,53.64297,52.70704], "fy":[-69.498,-68.78794,-68.76815,-69.48803]},
    {"t":0.10792, "x":1.48276, "y":7.29817, "heading":-0.93369, "vx":0.36158, "vy":-0.47017, "omega":-0.01178, "ax":3.34561, "ay":-4.35043, "alpha":-0.1226, "fx":[52.6066,53.60533,53.62877,52.61564], "fy":[-69.45886,-68.6911,-68.66803,-69.44728]},
    {"t":0.14389, "x":1.49794, "y":7.27844, "heading":-0.93412, "vx":0.48193, "vy":-0.62667, "omega":-0.01619, "ax":3.33544, "ay":-4.33719, "alpha":-0.1511, "fx":[52.33119,53.5564,53.58483,52.33789], "fy":[-69.3397,-68.39801,-68.36386,-69.3229]},
    {"t":0.17987, "x":1.51743, "y":7.25309, "heading":-0.9347, "vx":0.60192, "vy":-0.7827, "omega":-0.02163, "ax":0.20968, "ay":-0.27113, "alpha":-7.97489, "fx":[-0.65053,31.79431,8.30923,-26.13746], "fy":[-32.88655,-8.88716,24.98396,-0.42782]},
    {"t":0.21584, "x":1.53922, "y":7.22476, "heading":-0.93548, "vx":0.60946, "vy":-0.79245, "omega":-0.30851, "ax":0.01193, "ay":0.00917, "alpha":6.46628, "fx":[3.74864,-23.29199,-3.3495,23.65043], "fy":[23.60246,3.70944,-23.34006,-3.38946]},
    {"t":0.25181, "x":1.56115, "y":7.19626, "heading":-0.94658, "vx":0.60989, "vy":-0.79212, "omega":-0.0759, "ax":0.1043, "ay":0.0807, "alpha":14.49428, "fx":[10.58564,-51.2891,-6.41012,53.73721], "fy":[53.16239,10.50661,-51.88998,-6.65406]},
    {"t":0.28779, "x":1.58316, "y":7.16781, "heading":-0.94931, "vx":0.61364, "vy":-0.78922, "omega":0.44551, "ax":0.64972, "ay":0.51308, "alpha":17.15892, "fx":[22.23128,-55.16042,5.77576,68.41238], "fy":[64.96573,26.13835,-60.05966,1.53797]},
    {"t":0.32376, "x":1.60565, "y":7.13976, "heading":-0.93328, "vx":0.63701, "vy":-0.77076, "omega":1.06278, "ax":3.52155, "ay":-4.20819, "alpha":0.06384, "fx":[56.17546,55.66767,55.64079,56.14497], "fy":[-66.58223,-67.00719,-67.03221,-66.61065]},
    {"t":0.34316, "x":1.61867, "y":7.12401, "heading":-0.91266, "vx":0.70533, "vy":-0.8524, "omega":1.06402, "ax":3.51654, "ay":-4.21111, "alpha":0.06458, "fx":[56.0938,55.57922,55.56324,56.07404], "fy":[-66.63065,-67.06038,-67.0765,-66.65018]},
    {"t":0.36256, "x":1.63302, "y":7.10668, "heading":-0.89202, "vx":0.77355, "vy":-0.9341, "omega":1.06527, "ax":3.51091, "ay":-4.21437, "alpha":0.06542, "fx":[56.00269,55.48066,55.47596,55.99401], "fy":[-66.68446,-67.11935,-67.12633,-66.69485]},
    {"t":0.38196, "x":1.64869, "y":7.08777, "heading":-0.87135, "vx":0.84167, "vy":-1.01586, "omega":1.06654, "ax":3.50457, "ay":-4.21804, "alpha":0.06639, "fx":[55.90032,55.37004,55.37704,55.90314], "fy":[-66.74462,-67.1852,-67.18276,-66.7456]},
    {"t":0.40136, "x":1.66568, "y":7.06726, "heading":-0.85066, "vx":0.90966, "vy":-1.09769, "omega":1.06783, "ax":3.49736, "ay":-4.22221, "alpha":0.06751, "fx":[55.78442,55.24485,55.26408,55.79925], "fy":[-66.81238,-67.25932,-67.24714,-66.80363]},
    {"t":0.42076, "x":1.68398, "y":7.04518, "heading":-0.82995, "vx":0.97751, "vy":-1.1796, "omega":1.06914, "ax":3.48909, "ay":-4.22696, "alpha":0.06881, "fx":[55.65202,55.10184,55.13396,55.67951], "fy":[-66.88937,-67.34352,-67.32117,-66.87046]},
    {"t":0.44016, "x":1.7036, "y":7.0215, "heading":-0.8092, "vx":1.04519, "vy":-1.2616, "omega":1.07047, "ax":3.4795, "ay":-4.23245, "alpha":0.07036, "fx":[55.49924,54.93673,54.98258,55.54019], "fy":[-66.97767,-67.44015,-67.4071,-66.94809]},
    {"t":0.45956, "x":1.72453, "y":6.99622, "heading":-0.78844, "vx":1.1127, "vy":-1.34371, "omega":1.07184, "ax":3.46827, "ay":-4.23885, "alpha":0.07221, "fx":[55.32085,54.74376,54.80444,55.3763], "fy":[-67.08009,-67.55234,-67.50793,-67.03916]},
    {"t":0.47896, "x":1.74677, "y":6.96936, "heading":-0.76764, "vx":1.17998, "vy":-1.42595, "omega":1.07324, "ax":3.45492, "ay":-4.24641, "alpha":0.07446, "fx":[55.10963,54.515,54.59195,55.18099], "fy":[-67.20043,-67.68437,-67.6277,-67.14729]},
    {"t":0.49836, "x":1.77032, "y":6.94089, "heading":-0.74682, "vx":1.24701, "vy":-1.50833, "omega":1.07468, "ax":3.4388, "ay":-4.25549, "alpha":0.07724, "fx":[54.8554,54.2392,54.33442,54.94455], "fy":[-67.34403,-67.8422,-67.77209,-67.2775]},
    {"t":0.51776, "x":1.79515, "y":6.91083, "heading":-0.72597, "vx":1.31372, "vy":-1.59089, "omega":1.07618, "ax":3.41893, "ay":-4.26656, "alpha":0.08075, "fx":[54.54324,53.89993,54.01621,54.65286], "fy":[-67.51858,-68.03446,-67.94925,-67.43704]},
    {"t":0.53716, "x":1.82128, "y":6.87917, "heading":-0.7051, "vx":1.38005, "vy":-1.67366, "omega":1.07775, "ax":3.39387, "ay":-4.28039, "alpha":0.08527, "fx":[54.15042,53.47211,53.61354,54.28441], "fy":[-67.73557,-68.27399,-68.17135,-67.6367]},
    {"t":0.55656, "x":1.8487, "y":6.84589, "heading":-0.68419, "vx":1.44589, "vy":-1.7567, "omega":1.0794, "ax":3.36125, "ay":-4.29814, "alpha":0.09129, "fx":[53.64054,52.91556,53.0884,53.80489], "fy":[-68.013,-68.58091,-68.45734,-67.89337]},
    {"t":0.57596, "x":1.87738, "y":6.811, "heading":-0.66325, "vx":1.5111, "vy":-1.84008, "omega":1.08117, "ax":3.31709, "ay":-4.32173, "alpha":0.09962, "fx":[52.95145,52.16168,52.37617,53.15588], "fy":[-68.38068,-68.98839,-68.83848,-68.23491]},
    {"t":0.59536, "x":1.90732, "y":6.77449, "heading":-0.64227, "vx":1.57545, "vy":-1.92393, "omega":1.0831, "ax":3.25398, "ay":-4.35457, "alpha":0.11178, "fx":[51.96767,51.0831,51.35732,52.22939], "fy":[-68.89166,-69.55523,-69.37001,-68.71082]},
    {"t":0.61476, "x":1.9385, "y":6.73635, "heading":-0.62126, "vx":1.63858, "vy":-2.00841, "omega":1.08527, "ax":3.15651, "ay":-4.4033, "alpha":0.13088, "fx":[50.44812,49.41428,49.78417,50.80129], "fy":[-69.64999,-70.39576,-70.15911,-69.41789]},
    {"t":0.63416, "x":1.97088, "y":6.69655, "heading":-0.6002, "vx":1.69982, "vy":-2.09383, "omega":1.08781, "ax":2.98664, "ay":-4.48269, "alpha":0.16455, "fx":[47.79392,46.49789,47.04891,48.31988], "fy":[-70.88843,-71.76175,-71.44144,-70.57208]},
    {"t":0.65356, "x":2.00442, "y":6.65509, "heading":-0.5791, "vx":1.75776, "vy":-2.1808, "omega":1.091, "ax":2.6198, "ay":-4.63129, "alpha":0.23699, "fx":[42.02068,40.17586,41.18424,42.98433], "fy":[-73.22696,-74.29874,-73.8249,-72.75017]},
    {"t":0.67296, "x":2.03901, "y":6.61191, "heading":-0.55793, "vx":1.80859, "vy":-2.27064, "omega":1.0956, "ax":1.34275, "ay":-4.9323, "alpha":0.47502, "fx":[21.3858,18.17145,21.27063,24.44044], "fy":[-78.06389,-79.12427,-78.59067,-77.43696]},
    {"t":0.69236, "x":2.07435, "y":6.56693, "heading":-0.53668, "vx":1.83463, "vy":-2.36633, "omega":1.10482, "ax":-3.60462, "ay":-2.9758, "alpha":0.96311, "fx":[-60.46519,-59.50429,-54.12594,-54.80877], "fy":[-42.58112,-45.94961,-51.60125,-48.83993]},
    {"t":0.71176, "x":2.10927, "y":6.52046, "heading":-0.51525, "vx":1.7647, "vy":-2.42406, "omega":1.1235, "ax":-3.94338, "ay":-2.77865, "alpha":0.72326, "fx":[-64.99445,-63.97392,-60.2482,-61.19971], "fy":[-40.29556,-43.23447,-47.76081,-45.16152]},
    {"t":0.73117, "x":2.14276, "y":6.47291, "heading":-0.49345, "vx":1.6882, "vy":-2.47797, "omega":1.13753, "ax":-4.14289, "ay":-2.7253, "alpha":0.52931, "fx":[-67.53875,-66.61617,-64.00801,-64.92265], "fy":[-40.34524,-42.66125,-46.09713,-43.96097]},
    {"t":0.75057, "x":2.17473, "y":6.42433, "heading":-0.47138, "vx":1.60783, "vy":-2.53084, "omega":1.1478, "ax":-4.32291, "ay":-2.64667, "alpha":0.38418, "fx":[-69.90666,-69.12767,-67.34591,-68.137], "fy":[-39.80761,-41.63008,-44.18313,-42.4505]},
    {"t":0.76997, "x":2.20511, "y":6.37473, "heading":-0.44911, "vx":1.52396, "vy":-2.58219, "omega":1.15526, "ax":-4.48279, "ay":-2.5444, "alpha":0.27884, "fx":[-72.07719,-71.44893,-70.25047,-70.89374], "fy":[-38.72847,-40.16677,-42.03871,-40.64308]},
    {"t":0.78937, "x":2.23383, "y":6.32416, "heading":-0.4267, "vx":1.437, "vy":-2.63155, "omega":1.16066, "ax":-4.62484, "ay":-2.42178, "alpha":0.20295, "fx":[-74.06289,-73.5726,-72.77635,-73.27897], "fy":[-37.19426,-38.33197,-39.69115,-38.57254]},
    {"t":0.80877, "x":2.26084, "y":6.27265, "heading":-0.40418, "vx":1.34727, "vy":-2.67853, "omega":1.1646, "ax":-4.77389, "ay":-2.23542, "alpha":0.14799, "fx":[-76.2254,-75.85701,-75.34813,-75.72549], "fy":[-34.54432,-35.45633,-36.42988,-35.52517]},
    {"t":0.82817, "x":2.28608, "y":6.22026, "heading":-0.38159, "vx":1.25466, "vy":-2.7219, "omega":1.16747, "ax":-4.85769, "ay":-2.17131, "alpha":0.12119, "fx":[-77.46835,-77.15358,-76.76695,-77.08868], "fy":[-33.68444,-34.47099,-35.25599,-34.47317]},
    {"t":0.85414, "x":2.31702, "y":6.14884, "heading":-0.35127, "vx":1.1285, "vy":-2.77829, "omega":1.17062, "ax":-4.91144, "ay":-1.8677, "alpha":0.11934, "fx":[-78.27026,-77.98977,-77.67135,-77.95936], "fy":[-28.87128,-29.72034,-30.43074,-29.58212]},
    {"t":0.88011, "x":2.34468, "y":6.07605, "heading":-0.32087, "vx":1.00094, "vy":-2.8268, "omega":1.17372, "ax":-4.88978, "ay":-1.61058, "alpha":0.1048, "fx":[-77.85734,-77.64268,-77.39753,-77.61792], "fy":[-24.89413,-25.68359,-26.24514,-25.45395]},
    {"t":0.90608, "x":2.36902, "y":6.00209, "heading":-0.29038, "vx":0.87395, "vy":-2.86863, "omega":1.17644, "ax":-4.7806, "ay":-1.34545, "alpha":0.05807, "fx":[-76.00571,-75.91023,-75.78457,-75.88161], "fy":[-20.99943,-21.45169,-21.72111,-21.26778]},
    {"t":0.93205, "x":2.39011, "y":5.92714, "heading":-0.25983, "vx":0.74979, "vy":-2.90357, "omega":1.17795, "ax":-4.50958, "ay":-1.06889, "alpha":-0.07455, "fx":[-71.46671,-71.55021,-71.718,-71.63639], "fy":[-17.4003,-16.8198,-16.53957,-17.11771]},
    {"t":0.95802, "x":2.40806, "y":5.85137, "heading":-0.22924, "vx":0.63267, "vy":-2.93133, "omega":1.17601, "ax":-3.93025, "ay":-0.77741, "alpha":-0.44411, "fx":[-61.66916,-61.87095,-63.10622,-62.93628], "fy":[-14.59933,-11.31704,-10.12716,-13.32451]},
    {"t":0.984, "x":2.42317, "y":5.77497, "heading":-0.19869, "vx":0.53059, "vy":-2.95152, "omega":1.16448, "ax":-2.87511, "ay":-0.47959, "alpha":-1.37857, "fx":[-43.2076,-42.79744,-48.09045,-48.48248], "fy":[-13.34583,-4.29245,-2.18395,-10.63337]},
    {"t":1.00997, "x":2.43598, "y":5.69816, "heading":-0.16845, "vx":0.45592, "vy":-2.96398, "omega":1.12868, "ax":-1.57134, "ay":-0.23069, "alpha":-2.92682, "fx":[-19.15312,-16.89963,-30.98325,-32.74883], "fy":[-13.61446,3.21758,5.58014,-9.83305]},
    {"t":1.03594, "x":2.44729, "y":5.6211, "heading":-0.13914, "vx":0.41511, "vy":-2.96997, "omega":1.05266, "ax":-0.60517, "ay":-0.08296, "alpha":-4.36645, "fx":[-0.16178,3.13536,-19.30352,-22.09999], "fy":[-14.59404,8.71968,11.35779,-10.75193]},
    {"t":1.06191, "x":2.45787, "y":5.54394, "heading":-0.1118, "vx":0.39939, "vy":-2.97212, "omega":0.93926, "ax":0.01473, "ay":0.00198, "alpha":-5.5196, "fx":[12.87822,16.0663,-12.40164,-15.60745], "fy":[-15.79386,12.65958,15.88042,-12.62056]},
    {"t":1.08788, "x":2.46824, "y":5.46675, "heading":-0.0874, "vx":0.39977, "vy":-2.97207, "omega":0.79591, "ax":0.59579, "ay":0.08173, "alpha":-6.44109, "fx":[24.71336,27.1202,-5.38846,-8.61094], "fy":[-16.39665,15.97074,20.33249,-14.71671]},
    {"t":1.11385, "x":2.47883, "y":5.38958, "heading":-0.06673, "vx":0.41525, "vy":-2.96995, "omega":0.62862, "ax":1.42406, "ay":0.2082, "alpha":-6.76112, "fx":[38.46018,39.39988,7.4832,5.08845], "fy":[-15.01458,18.70134,25.31764,-15.7832]},
    {"t":1.13982, "x":2.49009, "y":5.31252, "heading":-0.05041, "vx":0.45223, "vy":-2.96454, "omega":0.45302, "ax":2.62239, "ay":0.43108, "alpha":-5.70007, "fx":[53.59991,52.65178,29.63581,30.64185], "fy":[-10.27418,20.53551,29.30213,-12.18893]},
    {"t":1.1658, "x":2.50272, "y":5.23567, "heading":-0.03864, "vx":0.52034, "vy":-2.95335, "omega":0.30498, "ax":3.75637, "ay":0.72642, "alpha":-3.79195, "fx":[66.29398,63.96652,52.06249,56.21765], "fy":[-2.80428,21.69157,29.74941,-2.50695]},
    {"t":1.19177, "x":2.5175, "y":5.15921, "heading":-0.03072, "vx":0.6179, "vy":-2.93448, "omega":0.2065, "ax":4.42228, "ay":1.02293, "alpha":-2.41086, "fx":[74.13081,71.28521,65.46349,69.94832], "fy":[5.15037,23.18467,29.32243,7.30135]},
    {"t":1.21774, "x":2.53504, "y":5.08335, "heading":-0.02536, "vx":0.73275, "vy":-2.90791, "omega":0.14389, "ax":4.72463, "ay":1.35706, "alpha":-1.6247, "fx":[77.9075,74.93415,71.5402,75.64576], "fy":[13.07708,26.1717,30.95672,15.97194]},
    {"t":1.24371, "x":2.55567, "y":5.00828, "heading":-0.02162, "vx":0.85546, "vy":-2.87267, "omega":0.10169, "ax":2.10966, "ay":4.81356, "alpha":-0.75765, "fx":[38.03082,35.3742,29.12241,31.44228], "fy":[74.26565,75.89659,78.38567,77.12756]},
    {"t":1.26968, "x":2.5786, "y":4.9353, "heading":-0.01898, "vx":0.91025, "vy":-2.74765, "omega":0.08202, "ax":0.54591, "ay":5.36821, "alpha":-0.36462, "fx":[10.69315,10.32069,6.71709,6.93626], "fy":[84.98062,85.09964,85.45396,85.36299]},
    {"t":1.29565, "x":2.60242, "y":4.86575, "heading":-0.01685, "vx":0.92443, "vy":-2.60823, "omega":0.07255, "ax":0.09004, "ay":5.43564, "alpha":-0.25025, "fx":[2.73053,2.69414,0.16595,0.12703], "fy":[86.25709,86.28995,86.33185,86.30022]},
    {"t":1.32163, "x":2.62646, "y":4.79984, "heading":-0.01496, "vx":0.92677, "vy":-2.46706, "omega":0.06605, "ax":-0.12101, "ay":5.4537, "alpha":-0.19752, "fx":[-0.9316,-0.88012,-2.88705,-2.98561], "fy":[86.59421,86.61299,86.56999,86.54844]},
    {"t":1.3476, "x":2.65049, "y":4.73761, "heading":-0.01325, "vx":0.92362, "vy":-2.32542, "omega":0.06092, "ax":-0.24213, "ay":5.46034, "alpha":-0.16734, "fx":[-3.02458,-2.94285,-4.64667,-4.76211], "fy":[86.7173,86.73226,86.65836,86.63997]},
    {"t":1.37357, "x":2.67439, "y":4.67905, "heading":-0.01167, "vx":0.91733, "vy":-2.18361, "omega":0.05657, "ax":-0.32061, "ay":5.46321, "alpha":-0.14783, "fx":[-4.37674,-4.28342,-5.78996,-5.90951], "fy":[86.77002,86.78351,86.69664,86.67976]},
    {"t":1.39954, "x":2.69811, "y":4.62418, "heading":-0.0102, "vx":0.90901, "vy":-2.04172, "omega":0.05273, "ax":-0.37556, "ay":5.46454, "alpha":-0.13419, "fx":[-5.32166,-5.22402,-6.59221,-6.7114], "fy":[86.79439,86.80713,86.71449,86.69855]},
    {"t":1.42551, "x":2.72159, "y":4.573, "heading":-0.00883, "vx":0.89925, "vy":-1.8998, "omega":0.04925, "ax":-0.41618, "ay":5.46517, "alpha":-0.12414, "fx":[-6.01903,-5.92024,-7.18616,-7.30335], "fy":[86.80579,86.81806,86.72291,86.70765]},
    {"t":1.45148, "x":2.74481, "y":4.5255, "heading":-0.00755, "vx":0.88845, "vy":-1.75786, "omega":0.04602, "ax":-0.44743, "ay":5.46545, "alpha":-0.11641, "fx":[-6.55481,-6.45633,-7.64361,-7.75824], "fy":[86.81074,86.82267,86.72661,86.71189]},
    {"t":1.47745, "x":2.76773, "y":4.48169, "heading":-0.00635, "vx":0.87682, "vy":-1.61591, "omega":0.043, "ax":-0.47221, "ay":5.46554, "alpha":-0.11029, "fx":[-6.97928,-6.8818,-8.00677,-8.11873], "fy":[86.81232,86.82397,86.72781,86.71355]},
    {"t":1.50343, "x":2.79034, "y":4.44157, "heading":-0.00524, "vx":0.86456, "vy":-1.47396, "omega":0.04013, "ax":-0.49234, "ay":5.46553, "alpha":-0.10533, "fx":[-7.32387,-7.22769,-8.30207,-8.41143], "fy":[86.81208,86.82348,86.72765,86.71378]},
    {"t":1.5294, "x":2.81263, "y":4.40513, "heading":-0.0042, "vx":0.85177, "vy":-1.33202, "omega":0.0374, "ax":-0.50902, "ay":5.46546, "alpha":-0.10122, "fx":[-7.60917,-7.51441,-8.54692,-8.65384], "fy":[86.81084,86.82203,86.72675,86.71322]},
    {"t":1.55537, "x":2.83458, "y":4.37238, "heading":-0.00322, "vx":0.83855, "vy":-1.19007, "omega":0.03477, "ax":-0.52307, "ay":5.46537, "alpha":-0.09776, "fx":[-7.84927,-7.75595,-8.75322,-8.85788], "fy":[86.80907,86.82006,86.72545,86.71222]},
    {"t":1.58134, "x":2.85618, "y":4.34331, "heading":-0.00232, "vx":0.82497, "vy":-1.04813, "omega":0.03223, "ax":-0.53506, "ay":5.46526, "alpha":-0.09481, "fx":[-8.05412,-7.9622,-8.92942,-9.032], "fy":[86.80703,86.81785,86.72394,86.71098]},
    {"t":1.60731, "x":2.87743, "y":4.31794, "heading":-0.00148, "vx":0.81107, "vy":-0.90618, "omega":0.02977, "ax":-0.54541, "ay":5.46514, "alpha":-0.09227, "fx":[-8.23095,-8.14036,-9.08165,-9.18233], "fy":[86.80488,86.81555,86.72234,86.70962]},
    {"t":1.63328, "x":2.89831, "y":4.29624, "heading":-0.00071, "vx":0.79691, "vy":-0.76425, "omega":0.02737, "ax":-0.55444, "ay":5.46502, "alpha":-0.09005, "fx":[-8.38514,-8.2958,-9.21449,-9.31344], "fy":[86.80271,86.81323,86.72073,86.70822]},
    {"t":1.65925, "x":2.91882, "y":4.27824, "heading":0.0, "vx":0.78251, "vy":-0.62231, "omega":0.02503, "ax":2.93168, "ay":4.64385, "alpha":-0.12135, "fx":[47.27612,46.70887,45.81026,46.37528], "fy":[73.25859,73.62441,74.1851,73.83029]},
    {"t":1.69766, "x":2.95103, "y":4.25777, "heading":0.00096, "vx":0.89509, "vy":-0.44399, "omega":0.02037, "ax":1.9158, "ay":5.13899, "alpha":-0.15109, "fx":[31.36061,30.84134,29.47705,29.97973], "fy":[81.22828,81.43247,81.93413,81.74584]},
    {"t":1.73606, "x":2.98681, "y":4.24451, "heading":0.00174, "vx":0.96865, "vy":-0.24665, "omega":0.01457, "ax":0.78835, "ay":5.41013, "alpha":-0.20583, "fx":[13.71885,13.39066,11.33624,11.61665], "fy":[85.70636,85.77246,86.06606,86.01433]},
    {"t":1.77446, "x":3.02459, "y":4.23902, "heading":0.0023, "vx":0.99893, "vy":-0.03889, "omega":0.00667, "ax":-0.35122, "ay":5.39914, "alpha":-0.33136, "fx":[-3.96316,-3.82039,-7.1242,-7.39595], "fy":[85.79101,85.85522,85.64779,85.56729]},
    {"t":1.81286, "x":3.06269, "y":4.24151, "heading":0.00256, "vx":0.98544, "vy":0.16844, "omega":-0.00606, "ax":-1.30092, "ay":4.79688, "alpha":-0.83531, "fx":[-17.69757,-16.21787,-23.33271,-25.36409], "fy":[76.4832,77.61913,75.97134,74.54229]},
    {"t":1.85126, "x":3.09957, "y":4.25151, "heading":0.00233, "vx":0.93548, "vy":0.35264, "omega":-0.03813, "ax":-4.14565, "ay":-0.59592, "alpha":0.75306, "fx":[-66.98499,-66.38252,-64.60533,-65.28786], "fy":[-6.20853,-12.09284,-12.91068,-6.63074]},
    {"t":1.88966, "x":3.13244, "y":4.26462, "heading":0.00086, "vx":0.77629, "vy":0.32975, "omega":-0.00921, "ax":-5.04705, "ay":-2.13134, "alpha":0.06597, "fx":[-80.29926,-80.05758,-79.95028,-80.19514], "fy":[-33.42624,-34.00417,-34.24818,-33.66756]},
    {"t":1.92806, "x":3.15853, "y":4.27571, "heading":0.00051, "vx":0.58248, "vy":0.24791, "omega":-0.00668, "ax":-5.05419, "ay":-2.14743, "alpha":0.05975, "fx":[-80.39727,-80.17631,-80.0792,-80.30281], "fy":[-33.71935,-34.24289,-34.46594,-33.94021]},
    {"t":1.96646, "x":3.17717, "y":4.28364, "heading":0.00025, "vx":0.3884, "vy":0.16545, "omega":-0.00439, "ax":-5.05659, "ay":-2.15287, "alpha":0.05765, "fx":[-80.43018,-80.21632,-80.12262,-80.33895], "fy":[-33.81834,-34.32348,-34.53943,-34.03226]},
    {"t":2.00486, "x":3.18836, "y":4.28841, "heading":0.00008, "vx":0.19422, "vy":0.08278, "omega":-0.00217, "ax":-5.05779, "ay":-2.1556, "alpha":0.0566, "fx":[-80.44668,-80.23641,-80.14442,-80.35706], "fy":[-33.86807,-34.36395,-34.57633,-34.0785]},
    {"t":2.04326, "x":3.19209, "y":4.29, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
