{
 "name":"mid_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.023675918579102, "y":3.872933864593506, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.102848052978516, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.023675918579102 m", "val":8.023675918579102}, "y":{"exp":"3.872933864593506 m", "val":3.872933864593506}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_G.x", "val":6.102848052978516}, "y":{"exp":"reef_G.y", "val":3.8579275608062744}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64561],
  "samples":[
    {"t":0.0, "x":8.02368, "y":3.87293, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.25663, "ay":-0.14938, "alpha":1.35483, "fx":[-150.4536,-150.45525,-150.45546,-150.45383], "fy":[-1.27419,-1.06188,-1.06027,-1.27219]},
    {"t":0.04966, "x":7.99993, "y":3.87275, "heading":3.14159, "vx":-0.95633, "vy":-0.00742, "omega":0.06728, "ax":-19.25241, "ay":-0.14958, "alpha":-0.47029, "fx":[-150.42073,-150.42211,-150.42233,-150.42096], "fy":[-1.25802,-1.08081,-1.07943,-1.25637]},
    {"t":0.09932, "x":7.92869, "y":3.8722, "heading":-3.13825, "vx":-1.91244, "vy":-0.01485, "omega":0.04393, "ax":-19.24535, "ay":-0.14998, "alpha":-0.46861, "fx":[-150.36596,-150.36672,-150.36688,-150.36612], "fy":[-1.22083,-1.12325,-1.12282,-1.22031]},
    {"t":0.14899, "x":7.80999, "y":3.87127, "heading":-3.13607, "vx":-2.86821, "vy":-0.0223, "omega":0.02066, "ax":-19.23121, "ay":-0.15017, "alpha":-0.28901, "fx":[-150.25564,-150.25602,-150.25614,-150.25576], "fy":[-1.1979,-1.14883,-1.14872,-1.19777]},
    {"t":0.19865, "x":7.64383, "y":3.86998, "heading":-3.13504, "vx":-3.82327, "vy":-0.02975, "omega":0.0063, "ax":-19.18852, "ay":-0.15001, "alpha":-0.12103, "fx":[-149.92222,-149.92244,-149.92257,-149.92235], "fy":[-1.18603,-1.15817,-1.15813,-1.18599]},
    {"t":0.24831, "x":7.4303, "y":3.86832, "heading":-3.13473, "vx":-4.77621, "vy":-0.0372, "omega":0.00029, "ax":-4.55685, "ay":-0.03927, "alpha":-0.00586, "fx":[-35.60142,-35.60147,-35.60507,-35.60515], "fy":[-0.30982,-0.30397,-0.30388,-0.30972]},
    {"t":0.29797, "x":7.18748, "y":3.86642, "heading":-3.13472, "vx":-5.00251, "vy":-0.03915, "omega":0.0, "ax":0.0, "ay":-0.00065, "alpha":0.0, "fx":[0.00021,0.00025,-0.00014,-0.0002], "fy":[-0.00529,-0.00492,-0.00487,-0.00524]},
    {"t":0.34763, "x":6.93904, "y":3.86448, "heading":-3.13472, "vx":-5.00251, "vy":-0.03919, "omega":0.0, "ax":4.55686, "ay":0.03562, "alpha":0.0079, "fx":[35.60215,35.60221,35.60453,35.60456], "fy":[0.27957,0.27699,0.27701,0.27959]},
    {"t":0.3973, "x":6.69623, "y":3.86258, "heading":-3.13472, "vx":-4.77621, "vy":-0.03742, "omega":0.00039, "ax":19.18852, "ay":0.1503, "alpha":0.05657, "fx":[149.92226,149.92243,149.92254,149.92237], "fy":[1.18518,1.16351,1.16349,1.18515]},
    {"t":0.44696, "x":6.48269, "y":3.8609, "heading":-3.1347, "vx":-3.82327, "vy":-0.02995, "omega":0.0032, "ax":19.23121, "ay":0.15065, "alpha":-0.29512, "fx":[150.25573,150.25595,150.25602,150.2558], "fy":[1.19115,1.16305,1.16302,1.19112]},
    {"t":0.49662, "x":6.31654, "y":3.8596, "heading":-3.13454, "vx":-2.8682, "vy":-0.02247, "omega":-0.01145, "ax":19.24535, "ay":0.15079, "alpha":-0.76361, "fx":[150.36623,150.3665,150.36655,150.36629], "fy":[1.19485,1.16144,1.16142,1.19482]},
    {"t":0.54628, "x":6.19783, "y":3.85867, "heading":-3.13511, "vx":-1.91244, "vy":-0.01498, "omega":-0.04938, "ax":19.2524, "ay":0.15084, "alpha":-0.64145, "fx":[150.42129,150.42164,150.42169,150.42134], "fy":[1.20088,1.15619,1.15613,1.20081]},
    {"t":0.59595, "x":6.12659, "y":3.85811, "heading":-3.13756, "vx":-0.95632, "vy":-0.00749, "omega":-0.08123, "ax":19.25663, "ay":0.15084, "alpha":1.63568, "fx":[150.45423,150.4547,150.45476,150.45429], "fy":[1.20844,1.14892,1.14869,1.20818]},
    {"t":0.64561, "x":6.10285, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
