{
 "name":"mid_b_11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.975216388702393, "y":2.644782781600952, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4775495529174805, "y":2.7917044162750244, "heading":2.1383340489344747, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.46775484085083, "y":2.4366438388824463, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0248923301696777, "y":1.1388366222381592, "heading":-2.4805495034632727, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4958608150482178, "y":0.7816005945205688, "heading":-2.193644489286548, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.975216388702393 m", "val":7.975216388702393}, "y":{"exp":"2.644782781600952 m", "val":2.644782781600952}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4775495529174805 m", "val":5.4775495529174805}, "y":{"exp":"2.7917044162750244 m", "val":2.7917044162750244}, "heading":{"exp":"2.1383340489344747 rad", "val":2.1383340489344747}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.46775484085083 m", "val":5.46775484085083}, "y":{"exp":"2.4366438388824463 m", "val":2.4366438388824463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0248923301696777 m", "val":2.0248923301696777}, "y":{"exp":"1.1388366222381592 m", "val":1.1388366222381592}, "heading":{"exp":"-2.4805495034632727 rad", "val":-2.4805495034632727}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4958608150482178 m", "val":1.4958608150482178}, "y":{"exp":"0.7816005945205688 m", "val":0.7816005945205688}, "heading":{"exp":"-2.193644489286548 rad", "val":-2.193644489286548}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99233,1.32098,2.2808,2.64834],
  "samples":[
    {"t":0.0, "x":7.97522, "y":2.64478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.65023, "ay":1.18524, "alpha":-10.28004, "fx":[-114.72128,-114.70747,-113.88866,-113.87458], "fy":[9.62611,8.86729,8.86779,9.62668]},
    {"t":0.04725, "x":7.95886, "y":2.64611, "heading":3.14159, "vx":-0.69228, "vy":0.05601, "omega":-0.48577, "ax":-13.12109, "ay":0.96194, "alpha":-2.72162, "fx":[-102.68137,-102.67647,-102.06499,-102.04905], "fy":[7.79113,7.22449,7.21868,7.78513]},
    {"t":0.09451, "x":7.9115, "y":2.64983, "heading":3.11864, "vx":-1.3123, "vy":0.10146, "omega":-0.61438, "ax":-11.56987, "ay":0.76871, "alpha":-3.17458, "fx":[-90.43309,-90.44006,-90.104,-90.08557], "fy":[6.16002,5.84846,5.83478,6.14588]},
    {"t":0.14176, "x":7.83657, "y":2.65548, "heading":3.08961, "vx":-1.85901, "vy":0.13779, "omega":-0.76439, "ax":-10.05587, "ay":0.60423, "alpha":-3.32511, "fx":[-78.49422,-78.49545,-78.41478,-78.4108], "fy":[4.7529,4.67814,4.67533,4.75]},
    {"t":0.18901, "x":7.7375, "y":2.66266, "heading":3.05349, "vx":-2.33419, "vy":0.16634, "omega":-0.92151, "ax":-8.57333, "ay":0.46337, "alpha":-3.03909, "fx":[-66.8211,-66.80275,-66.95093,-66.97433], "fy":[3.53483,3.67246,3.695,3.55814]},
    {"t":0.23627, "x":7.61763, "y":2.67104, "heading":3.00994, "vx":-2.73931, "vy":0.18823, "omega":-1.06512, "ax":-7.11717, "ay":0.34112, "alpha":-2.5957, "fx":[-55.38199,-55.33209,-55.6656,-55.72686], "fy":[2.47586,2.78577,2.84579,2.53792]},
    {"t":0.28352, "x":7.48024, "y":2.68032, "heading":2.95961, "vx":-3.07562, "vy":0.20435, "omega":-1.18777, "ax":-5.6824, "ay":0.23301, "alpha":-2.11013, "fx":[-44.14524,-44.05722,-44.51282,-44.61638], "fy":[1.55345,1.97717,2.08061,1.66042]},
    {"t":0.33078, "x":7.32856, "y":2.69023, "heading":2.90348, "vx":-3.34414, "vy":0.21536, "omega":-1.28749, "ax":-4.26421, "ay":0.13533, "alpha":-1.61983, "fx":[-33.07633,-32.95414,-33.45205,-33.59121], "fy":[0.75229,1.21583,1.35692,0.8982]},
    {"t":0.37803, "x":7.16578, "y":2.70056, "heading":2.84265, "vx":-3.54564, "vy":0.22176, "omega":-1.36403, "ax":-2.85791, "ay":0.04516, "alpha":-1.13535, "fx":[-22.13672,-21.99971,-22.44924,-22.60158], "fy":[0.06341,0.48239,0.63861,0.22495]},
    {"t":0.42528, "x":6.99504, "y":2.71109, "heading":2.77819, "vx":-3.68068, "vy":0.22389, "omega":-1.41768, "ax":-1.45896, "ay":-0.03961, "alpha":-0.66314, "fx":[-11.28351,-11.16976,-11.47623,-11.60043], "fy":[-0.51736,-0.23134,-0.10287,-0.38451]},
    {"t":0.47254, "x":6.81949, "y":2.72163, "heading":2.7112, "vx":-3.74963, "vy":0.22202, "omega":-1.44901, "ax":-0.06279, "ay":-0.12037, "alpha":-0.19575, "fx":[-0.46935,-0.43695,-0.50912,-0.54398], "fy":[-0.99129,-0.92384,-0.88754,-0.95374]},
    {"t":0.51979, "x":6.64223, "y":2.73198, "heading":2.64273, "vx":-3.75259, "vy":0.21633, "omega":-1.45826, "ax":1.33529, "ay":-0.19786, "alpha":0.2672, "fx":[10.35712,10.231,10.47407,10.60847], "fy":[-1.35837,-1.58589,-1.72654,-1.50382]},
    {"t":0.56704, "x":6.4664, "y":2.74199, "heading":2.57382, "vx":-3.6895, "vy":0.20698, "omega":-1.44564, "ax":2.74022, "ay":-0.27222, "alpha":0.74065, "fx":[21.25055,20.87299,21.496,21.89481], "fy":[-1.6186,-2.20275,-2.62189,-2.05203]},
    {"t":0.6143, "x":6.29512, "y":2.75146, "heading":2.50551, "vx":-3.56001, "vy":0.19412, "omega":-1.41064, "ax":4.1573, "ay":-0.34306, "alpha":1.2306, "fx":[32.26791,31.53511,32.58291,33.35143], "fy":[-1.77221,-2.75644,-3.56698,-2.61038]},
    {"t":0.66155, "x":6.13154, "y":2.76025, "heading":2.43885, "vx":-3.36356, "vy":0.17791, "omega":-1.35249, "ax":5.59234, "ay":-0.40946, "alpha":1.75772, "fx":[43.46775,42.27128,43.76732,45.01479], "fy":[-1.81955,-3.22762,-4.54708,-3.18399]},
    {"t":0.7088, "x":5.97884, "y":2.7682, "heading":2.37494, "vx":-3.0993, "vy":0.15856, "omega":-1.26943, "ax":7.05179, "ay":-0.46999, "alpha":2.34632, "fx":[54.90952,53.14283,55.09049,56.92357], "fy":[-1.75995,-3.59698,-5.5405,-3.76973]},
    {"t":0.75606, "x":5.84026, "y":2.77517, "heading":2.31496, "vx":-2.76608, "vy":0.13635, "omega":-1.15856, "ax":8.54277, "ay":-0.52268, "alpha":3.06206, "fx":[66.65298,64.21797,66.60411,69.12045], "fy":[-1.59056,-3.84626,-6.5196,-4.35504]},
    {"t":0.80331, "x":5.71909, "y":2.78103, "heading":2.26021, "vx":-2.3624, "vy":0.11165, "omega":-1.01386, "ax":10.07308, "ay":-0.56503, "alpha":4.05728, "fx":[78.75713,75.57058,78.37129,81.65326], "fy":[-1.30516,-3.95899,-7.45177,-4.91699]},
    {"t":0.85057, "x":5.6187, "y":2.78567, "heading":2.2123, "vx":-1.88641, "vy":0.08495, "omega":-0.82214, "ax":11.65112, "ay":-0.59399, "alpha":5.65389, "fx":[91.27765,87.27868,90.46721,94.57474], "fy":[-0.89369,-3.92215,-8.30005,-5.4208]},
    {"t":0.89782, "x":5.54257, "y":2.78903, "heading":2.17345, "vx":-1.33586, "vy":0.05689, "omega":-0.55498, "ax":13.28551, "ay":-0.60609, "alpha":7.76184, "fx":[104.26003,99.4174,102.98094,107.94468], "fy":[-0.33873,-3.73072,-9.02821,-5.81672]},
    {"t":0.94507, "x":5.49428, "y":2.79104, "heading":2.14723, "vx":-0.70807, "vy":0.02825, "omega":-0.1882, "ax":14.9844, "ay":-0.59773, "alpha":3.98279, "fx":[117.72581,112.01575,116.01681,121.86209], "fy":[0.42026,-3.39411,-9.64073,-6.03901]},
    {"t":0.99233, "x":5.47755, "y":2.7917, "heading":2.13833, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.38974, "ay":-10.05691, "alpha":16.6877, "fx":[34.11319,35.0363,34.3934,33.44837], "fy":[-79.28102,-78.6684,-77.65999,-78.23823]},
    {"t":1.0222, "x":5.47951, "y":2.78722, "heading":2.13833, "vx":0.13116, "vy":-0.30048, "omega":0.49859, "ax":2.98689, "ay":-8.99264, "alpha":0.96372, "fx":[23.13906,24.23769,23.48,22.35553], "fy":[-71.13003,-70.40784,-69.20776,-69.88904]},
    {"t":1.05208, "x":5.48476, "y":2.77422, "heading":2.15323, "vx":0.2204, "vy":-0.56916, "omega":0.52739, "ax":1.51155, "ay":-7.88809, "alpha":5.33454, "fx":[11.60906,13.0693,11.9949,10.49802], "fy":[-62.86415,-61.84192,-60.24555,-61.21336]},
    {"t":1.08196, "x":5.49202, "y":2.7537, "heading":2.16899, "vx":0.26556, "vy":-0.80484, "omega":0.68677, "ax":0.05617, "ay":-6.78182, "alpha":6.80037, "fx":[0.23507,2.01007,0.6643,-1.15658], "fy":[-54.53723,-53.25782,-51.31657,-52.5298]},
    {"t":1.11184, "x":5.49998, "y":2.72662, "heading":2.18951, "vx":0.26724, "vy":-1.00747, "omega":0.88995, "ax":-1.38387, "ay":-5.67668, "alpha":6.47724, "fx":[-11.01452,-8.96078,-10.55174,-12.65972], "fy":[-46.18665,-44.67498,-42.42818,-43.86327]},
    {"t":1.14172, "x":5.50735, "y":2.69399, "heading":2.2161, "vx":0.22589, "vy":-1.17707, "omega":1.08348, "ax":-2.81265, "ay":-4.5734, "alpha":6.01797, "fx":[-22.1611,-19.87021,-21.69524,-24.04835], "fy":[-37.82211,-36.08923,-33.58199,-35.22941]},
    {"t":1.17159, "x":5.51284, "y":2.65678, "heading":2.24847, "vx":0.14185, "vy":-1.31372, "omega":1.26328, "ax":-4.23446, "ay":-3.47088, "alpha":5.06758, "fx":[-33.23297,-30.76632,-32.80502,-35.34117], "fy":[-29.41968,-27.48558,-24.78453,-26.62656]},
    {"t":1.20147, "x":5.51519, "y":2.61598, "heading":2.28621, "vx":0.01534, "vy":-1.41742, "omega":1.41469, "ax":-5.65354, "ay":-2.36653, "alpha":4.59223, "fx":[-44.25909,-41.68918,-43.91841,-46.5643], "fy":[-20.95155,-18.83897,-16.02282,-18.03939]},
    {"t":1.23135, "x":5.51312, "y":2.57257, "heading":2.32848, "vx":-0.15358, "vy":-1.48813, "omega":1.5519, "ax":-7.07403, "ay":-1.25678, "alpha":3.7405, "fx":[-55.27923,-52.6906,-55.0606,-57.73002], "fy":[-12.37065,-10.12715,-7.28803,-9.43473]},
    {"t":1.26123, "x":5.50538, "y":2.52755, "heading":2.37485, "vx":-0.36494, "vy":-1.52568, "omega":1.66366, "ax":-8.49982, "ay":-0.13711, "alpha":4.2112, "fx":[-66.32393,-63.80266,-66.26176,-68.86685], "fy":[-3.63995,-1.31488,1.45334,-0.77733]},
    {"t":1.29111, "x":5.49068, "y":2.4819, "heading":2.42456, "vx":-0.61889, "vy":-1.52977, "omega":1.78948, "ax":-9.9345, "ay":0.99793, "alpha":9.47985, "fx":[-77.42452,-75.04311,-77.54655,-80.01328], "fy":[5.27221,7.6362,10.25441,7.97972]},
    {"t":1.32098, "x":5.46775, "y":2.43664, "heading":2.47802, "vx":-0.91571, "vy":-1.49996, "omega":2.07272, "ax":-12.06339, "ay":1.38036, "alpha":-7.84018, "fx":[-93.94371,-91.51939,-94.24202,-96.75909], "fy":[8.12796,10.69613,13.36502,10.88791]},
    {"t":1.3579, "x":5.42573, "y":2.38221, "heading":2.55454, "vx":-1.36105, "vy":-1.449, "omega":1.78329, "ax":-11.29507, "ay":1.117, "alpha":4.66506, "fx":[-87.72867,-85.88087,-88.47069,-90.40673], "fy":[6.45857,8.89252,10.93577,8.57148]},
    {"t":1.39482, "x":5.36779, "y":2.32948, "heading":2.62037, "vx":-1.77802, "vy":-1.40777, "omega":1.9555, "ax":-10.4731, "ay":0.90156, "alpha":0.5993, "fx":[-81.28294,-79.87426,-82.09705,-83.58149], "fy":[5.19656,7.28219,8.84434,6.81197]},
    {"t":1.43173, "x":5.29502, "y":2.27813, "heading":2.69256, "vx":-2.16464, "vy":-1.37448, "omega":1.97763, "ax":-9.65788, "ay":0.72086, "alpha":2.02296, "fx":[-74.91844,-73.88507,-75.74724,-76.84409], "fy":[4.16681,5.91134,7.06152,5.35621]},
    {"t":1.46865, "x":5.20852, "y":2.22788, "heading":2.76557, "vx":-2.52117, "vy":-1.34787, "omega":2.05231, "ax":-8.84911, "ay":0.56835, "alpha":-2.86772, "fx":[-68.64635,-67.95827,-69.4068,-70.14425], "fy":[3.36531,4.72018,5.4899,4.16128]},
    {"t":1.50556, "x":5.10942, "y":2.17851, "heading":2.84133, "vx":-2.84785, "vy":-1.32689, "omega":1.94644, "ax":-8.0465, "ay":0.43884, "alpha":0.85585, "fx":[-62.43643,-61.99447,-63.09887,-63.57848], "fy":[2.65491,3.68639,4.18405,3.16955]},
    {"t":1.54248, "x":4.99881, "y":2.12982, "heading":2.91318, "vx":-3.14489, "vy":-1.31069, "omega":1.97804, "ax":-7.25, "ay":0.32685, "alpha":-4.30405, "fx":[-56.31658,-56.0752,-56.79705,-57.06304], "fy":[2.07394,2.74726,3.02134,2.35738]},
    {"t":1.5794, "x":4.87777, "y":2.08166, "heading":2.98621, "vx":-3.41253, "vy":-1.29862, "omega":1.81915, "ax":-6.45888, "ay":0.22902, "alpha":-0.48993, "fx":[-50.22174,-50.10186,-50.55228,-50.68751], "fy":[1.50682,1.92639,2.06431,1.64945]},
    {"t":1.61631, "x":4.74739, "y":2.03387, "heading":3.05336, "vx":-3.65097, "vy":-1.29017, "omega":1.80106, "ax":-5.67264, "ay":0.1416, "alpha":-4.20574, "fx":[-44.18674,-44.14832,-44.32378,-44.36818], "fy":[1.00024,1.16356,1.20848,1.04671]},
    {"t":1.65323, "x":4.60875, "y":1.98634, "heading":3.11985, "vx":-3.86038, "vy":-1.28494, "omega":1.6458, "ax":-4.89041, "ay":0.06265, "alpha":-2.56087, "fx":[-38.15191,-38.15355,-38.15596,-38.1544], "fy":[0.48843,0.49067,0.48915,0.48686]},
    {"t":1.69014, "x":4.46291, "y":1.93895, "heading":-3.10258, "vx":-4.04092, "vy":-1.28263, "omega":1.55127, "ax":-4.11137, "ay":-0.0099, "alpha":-2.83882, "fx":[-32.13045,-32.14288,-32.02369,-32.00719], "fy":[-0.01408,-0.1247,-0.14011,-0.03]},
    {"t":1.72706, "x":4.31093, "y":1.89159, "heading":-3.04531, "vx":-4.19269, "vy":-1.283, "omega":1.44647, "ax":-3.33468, "ay":-0.07738, "alpha":-4.80072, "fx":[-26.10969,-26.12293,-25.92657,-25.90663], "fy":[-0.50362,-0.68574,-0.70346,-0.52193]},
    {"t":1.76398, "x":4.15388, "y":1.84418, "heading":-2.99191, "vx":-4.3158, "vy":-1.28585, "omega":1.26924, "ax":-2.55938, "ay":-0.14037, "alpha":-0.95655, "fx":[-20.0469,-20.05121,-19.89133,-19.88158], "fy":[-1.01726,-1.16542,-1.17282,-1.0249]},
    {"t":1.80089, "x":3.99281, "y":1.79661, "heading":-2.94506, "vx":-4.41028, "vy":-1.29103, "omega":1.23393, "ax":-1.78542, "ay":-0.20038, "alpha":-5.95275, "fx":[-14.00768,-14.00589,-13.85387,-13.85047], "fy":[-1.49258,-1.63336,-1.63405,-1.49329]},
    {"t":1.83781, "x":3.82879, "y":1.74882, "heading":-2.89951, "vx":-4.47619, "vy":-1.29843, "omega":1.01418, "ax":-1.01019, "ay":-0.25627, "alpha":0.46497, "fx":[-7.87368,-7.88239,-7.8888,-7.8803], "fy":[-1.99767,-1.99186,-2.00098,-2.00709]},
    {"t":1.87472, "x":3.66285, "y":1.70071, "heading":-2.86207, "vx":-4.51348, "vy":-1.30789, "omega":1.03134, "ax":-0.25314, "ay":-0.31607, "alpha":-3.0791, "fx":[-1.90656,-1.93018,-2.04141,-2.02159], "fy":[-2.50538,-2.40274,-2.42603,-2.52946]},
    {"t":1.91164, "x":3.49606, "y":1.65221, "heading":-2.82399, "vx":-4.52283, "vy":-1.31956, "omega":0.91768, "ax":0.54088, "ay":-0.35985, "alpha":0.95207, "fx":[4.41431,4.34485,4.03065,4.0894], "fy":[-2.91728,-2.62746,-2.69653,-2.9887]},
    {"t":1.94856, "x":3.32947, "y":1.60325, "heading":-2.79012, "vx":-4.50286, "vy":-1.33284, "omega":0.95282, "ax":1.33412, "ay":-0.4009, "alpha":-1.26116, "fx":[10.7169,10.59128,10.10832,10.21748], "fy":[-3.28593,-2.8408,-2.96743,-3.41687]},
    {"t":1.98547, "x":3.16415, "y":1.55378, "heading":-2.75494, "vx":-4.45361, "vy":-1.34764, "omega":0.90627, "ax":2.1422, "ay":-0.43213, "alpha":0.56915, "fx":[17.18259,16.96574,16.25554,16.44817], "fy":[-3.586,-2.93202,-3.15299,-3.81449]},
    {"t":2.02239, "x":3.0012, "y":1.50373, "heading":-2.72149, "vx":-4.37453, "vy":-1.3636, "omega":0.92728, "ax":2.96797, "ay":-0.45045, "alpha":0.00592, "fx":[23.79366,23.46331,22.53312,22.83176], "fy":[-3.7695,-2.91382,-3.25332,-4.12057]},
    {"t":2.05931, "x":2.84173, "y":1.45309, "heading":-2.68726, "vx":-4.26496, "vy":-1.38023, "omega":0.9275, "ax":3.81604, "ay":-0.45027, "alpha":0.45542, "fx":[30.60735,30.129,28.95657,29.39495], "fy":[-3.79998,-2.72258,-3.21748,-4.31174]},
    {"t":2.09622, "x":2.68688, "y":1.40183, "heading":-2.65302, "vx":-4.12409, "vy":-1.39685, "omega":0.94431, "ax":4.69246, "ay":-0.4239, "alpha":0.32479, "fx":[37.65902,37.00147,35.58424,36.19347], "fy":[-3.60983,-2.30893,-2.99284,-4.31706]},
    {"t":2.13314, "x":2.53784, "y":1.34997, "heading":-2.61816, "vx":-3.95086, "vy":-1.4125, "omega":0.9563, "ax":5.6046, "ay":-0.3607, "alpha":0.07328, "fx":[45.00814,44.13781,42.47204,43.28559], "fy":[-3.1154,-1.58813,-2.49725,-4.05551]},
    {"t":2.17005, "x":2.3958, "y":1.29758, "heading":-2.58285, "vx":-3.74396, "vy":-1.42581, "omega":0.959, "ax":6.56124, "ay":-0.24701, "alpha":-0.72992, "fx":[52.71794,51.60396,49.69343,50.74227], "fy":[-2.20807,-0.45851,-1.62621,-3.41558]},
    {"t":2.20697, "x":2.26206, "y":1.24478, "heading":-2.54745, "vx":-3.50175, "vy":-1.43493, "omega":0.93206, "ax":7.57218, "ay":-0.0664, "alpha":-1.40502, "fx":[60.86583,59.47956,57.32407,58.63687], "fy":[-0.76274,1.20872,-0.24855,-2.26969]},
    {"t":2.24389, "x":2.13795, "y":1.19176, "heading":-2.51304, "vx":-3.22221, "vy":-1.43738, "omega":0.88019, "ax":8.64722, "ay":0.19899, "alpha":10.3332, "fx":[69.6023,67.86664,65.36778,67.01827], "fy":[1.34025,3.62372,1.79585,-0.54995]},
    {"t":2.2808, "x":2.02489, "y":1.13884, "heading":-2.48055, "vx":-2.90299, "vy":-1.43004, "omega":1.26165, "ax":8.43703, "ay":0.61777, "alpha":-4.85324, "fx":[67.77079,66.13438,63.91482,65.47559], "fy":[4.68482,6.7107,4.98403,2.89926]},
    {"t":2.31421, "x":1.93261, "y":1.0914, "heading":-2.43839, "vx":-2.62109, "vy":-1.40939, "omega":1.09949, "ax":8.20299, "ay":1.05838, "alpha":-1.90478, "fx":[65.88693,64.18162,62.14372,63.77957], "fy":[8.24612,10.10289,8.29912,6.38085]},
    {"t":2.34763, "x":1.84961, "y":1.0449, "heading":-2.40166, "vx":-2.34701, "vy":-1.37403, "omega":1.03585, "ax":7.99243, "ay":1.56449, "alpha":-1.34122, "fx":[64.13542,62.45558,60.60653,62.22334], "fy":[12.26967,13.95204,12.17232,10.42927]},
    {"t":2.38104, "x":1.77565, "y":0.99986, "heading":-2.36705, "vx":-2.07996, "vy":-1.32176, "omega":0.99104, "ax":7.82957, "ay":2.13954, "alpha":-1.52386, "fx":[62.73948,61.12248,59.45822,61.01849], "fy":[16.80832,18.32064,16.60533,15.03453]},
    {"t":2.41445, "x":1.71052, "y":0.9569, "heading":-2.33394, "vx":-1.81836, "vy":-1.25027, "omega":0.94012, "ax":7.71432, "ay":2.78276, "alpha":-1.96605, "fx":[61.70875,60.17393,58.68759,60.17175], "fy":[21.86484,23.21383,21.58395,20.1794]},
    {"t":2.44786, "x":1.65408, "y":0.91667, "heading":-2.30252, "vx":-1.56061, "vy":-1.15729, "omega":0.87443, "ax":7.64757, "ay":3.49578, "alpha":-2.53671, "fx":[61.0545,59.61455,58.29746,59.69252], "fy":[27.45473,28.64865,27.1181,25.872]},
    {"t":2.48128, "x":1.6062, "y":0.87996, "heading":-2.27331, "vx":-1.30508, "vy":-1.04049, "omega":0.78967, "ax":7.63075, "ay":4.28345, "alpha":-3.25885, "fx":[60.78872,59.45458,58.29803,59.59274], "fy":[33.61669,34.66385,33.24462,32.14908]},
    {"t":2.51469, "x":1.56685, "y":0.84758, "heading":-2.24692, "vx":-1.05012, "vy":-0.89737, "omega":0.68079, "ax":7.66585, "ay":5.15425, "alpha":-4.3235, "fx":[60.92467,59.70943,58.7071,59.88818], "fy":[40.41695,41.32345,40.02981,39.0792]},
    {"t":2.5481, "x":1.53605, "y":0.82048, "heading":-2.22418, "vx":-0.79399, "vy":-0.72516, "omega":0.53633, "ax":7.75532, "ay":6.11999, "alpha":-6.14659, "fx":[61.47528,60.39891,59.54985,60.59728], "fy":[47.94627,48.7134,47.56696,46.76075]},
    {"t":2.58151, "x":1.51385, "y":0.79966, "heading":-2.20626, "vx":-0.53487, "vy":-0.52067, "omega":0.33096, "ax":7.90166, "ay":7.19423, "alpha":-8.51402, "fx":[62.45455,61.54475,60.85143,61.73759], "fy":[56.30781,56.93376,55.96442,55.30543]},
    {"t":2.61492, "x":1.50039, "y":0.78628, "heading":-2.1952, "vx":-0.27086, "vy":-0.2803, "omega":0.04649, "ax":8.10646, "ay":8.38908, "alpha":-1.39127, "fx":[63.92589,63.15752,62.57377,63.32225], "fy":[65.60194,66.12955,65.31167,64.75617]},
    {"t":2.64834, "x":1.49586, "y":0.7816, "heading":-2.19364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
