{
 "name":"mid_a_2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.9702534675598145, "y":5.159489154815674, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.497186660766602, "y":5.221315860748291, "heading":-2.137525544318403, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37960147857666, "y":5.6444315910339355, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4372355937957764, "y":7.199769020080566, "heading":2.2343681962918915, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.9702534675598145 m", "val":7.9702534675598145}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.497186660766602 m", "val":5.497186660766602}, "y":{"exp":"5.221315860748291 m", "val":5.221315860748291}, "heading":{"exp":"-2.137525544318403 rad", "val":-2.137525544318403}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37960147857666 m", "val":5.37960147857666}, "y":{"exp":"5.6444315910339355 m", "val":5.6444315910339355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4372355937957764 m", "val":1.4372355937957764}, "y":{"exp":"7.199769020080566 m", "val":7.199769020080566}, "heading":{"exp":"2.2343681962918915 rad", "val":2.2343681962918915}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04923,1.41389,2.68886],
  "samples":[
    {"t":0.0, "x":7.97025, "y":5.15949, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.89567, "ay":0.12199, "alpha":8.77887, "fx":[-100.60477,-100.60493,-100.61368,-100.61381], "fy":[0.94761,0.95567,0.95587,0.94784]},
    {"t":0.04996, "x":7.95416, "y":5.15964, "heading":3.14159, "vx":-0.64431, "vy":0.0061, "omega":0.43862, "ax":-11.58104, "ay":0.16748, "alpha":2.54474, "fx":[-90.39156,-90.3934,-90.31548,-90.31098], "fy":[1.34446,1.27221,1.26882,1.34096]},
    {"t":0.09993, "x":7.90751, "y":5.16015, "heading":-3.11968, "vx":-1.22294, "vy":0.01446, "omega":0.56577, "ax":-10.24865, "ay":0.19417, "alpha":2.97722, "fx":[-80.07765,-80.06855,-79.84178,-79.84315], "fy":[1.61697,1.40701,1.41268,1.62283]},
    {"t":0.14989, "x":7.83362, "y":5.16112, "heading":-3.09141, "vx":-1.735, "vy":0.02416, "omega":0.71452, "ax":-8.93643, "ay":0.2065, "alpha":3.08025, "fx":[-69.92205,-69.89319,-69.52447,-69.54077], "fy":[1.76922,1.42812,1.45251,1.79444]},
    {"t":0.19985, "x":7.73577, "y":5.16259, "heading":-3.05571, "vx":-2.1815, "vy":0.03448, "omega":0.86842, "ax":-7.64015, "ay":0.20737, "alpha":2.80443, "fx":[-59.8878,-59.83009,-59.3344,-59.37521], "fy":[1.81989,1.3617,1.41488,1.87489]},
    {"t":0.24982, "x":7.61724, "y":5.16457, "heading":-3.01232, "vx":-2.56322, "vy":0.04484, "omega":1.00854, "ax":-6.35731, "ay":0.1994, "alpha":2.3989, "fx":[-49.94557,-49.85129,-49.26123,-49.33539], "fy":[1.78192,1.23698,1.32791,1.87596]},
    {"t":0.29978, "x":7.48124, "y":5.16706, "heading":-2.96193, "vx":-2.88086, "vy":0.05481, "omega":1.1284, "ax":-5.08533, "ay":0.1848, "alpha":1.95331, "fx":[-40.06253,-39.93002,-39.29762,-39.40857], "fy":[1.66662,1.08317,1.21461,1.80255]},
    {"t":0.34974, "x":7.33096, "y":5.17002, "heading":-2.90555, "vx":-3.13494, "vy":0.06404, "omega":1.22599, "ax":-3.8217, "ay":0.16526, "alpha":1.5011, "fx":[-30.20523,-30.04391,-29.43724,-29.57787], "fy":[1.48599,0.92691,1.08993,1.65457]},
    {"t":0.39971, "x":7.16955, "y":5.17343, "heading":-2.8443, "vx":-3.32588, "vy":0.0723, "omega":1.30099, "ax":-2.56389, "ay":0.14205, "alpha":1.05283, "fx":[-20.34123,-20.17589,-19.67325,-19.82145], "fy":[1.25345,0.79082,0.9601,1.4285]},
    {"t":0.44967, "x":7.00018, "y":5.17722, "heading":-2.7793, "vx":-3.45398, "vy":0.07939, "omega":1.35359, "ax":-1.30941, "ay":0.11594, "alpha":0.61025, "fx":[-10.44033,-10.31372,-9.99662,-10.11242], "fy":[0.98371,0.69226,0.82314,1.11905]},
    {"t":0.49963, "x":6.82597, "y":5.18133, "heading":-2.71167, "vx":-3.51941, "vy":0.08519, "omega":1.38408, "ax":-0.05569, "ay":0.08732, "alpha":0.1737, "fx":[-0.47535,-0.44867,-0.3945,-0.41933], "fy":[0.69195,0.64226,0.67006,0.72071]},
    {"t":0.5496, "x":6.65006, "y":5.1857, "heading":-2.64251, "vx":-3.52219, "vy":0.08955, "omega":1.39276, "ax":1.19998, "ay":0.05616, "alpha":-0.26329, "fx":[9.57747,9.42637,9.15121,9.29293], "fy":[0.39249,0.64463,0.48655,0.22901]},
    {"t":0.59956, "x":6.47558, "y":5.19024, "heading":-2.57292, "vx":-3.46223, "vy":0.09235, "omega":1.37961, "ax":2.46047, "ay":0.02206, "alpha":-0.70499, "fx":[19.7387,19.31926,18.66466,19.06179], "fy":[0.0969,0.69564,0.2548,-0.35897]},
    {"t":0.64953, "x":6.30566, "y":5.19488, "heading":-2.50399, "vx":-3.3393, "vy":0.09346, "omega":1.34438, "ax":3.72894, "ay":-0.0158, "alpha":-1.16336, "fx":[30.02648,29.24094,28.17642,28.92567], "fy":[-0.18783,0.78395,-0.04466,-1.04469]},
    {"t":0.69949, "x":6.14347, "y":5.19953, "heading":-2.43682, "vx":-3.15299, "vy":0.09267, "omega":1.28626, "ax":5.00883, "ay":-0.05866, "alpha":-1.64964, "fx":[40.45798,39.20767,37.72296,38.92266], "fy":[-0.46125,0.89127,-0.43146,-1.82907]},
    {"t":0.74945, "x":5.99219, "y":5.20409, "heading":-2.37256, "vx":-2.90273, "vy":0.08974, "omega":1.20384, "ax":6.30398, "ay":-0.10817, "alpha":-2.18977, "fx":[51.05103,49.24283,47.34588,49.08942], "fy":[-0.73093,0.99328,-0.92428,-2.71386]},
    {"t":0.79942, "x":5.85503, "y":5.20844, "heading":-2.31241, "vx":-2.58776, "vy":0.08433, "omega":1.09443, "ax":7.6186, "ay":-0.16649, "alpha":-2.83402, "fx":[61.82584,59.3781,57.09053,59.4603], "fy":[-1.01344,1.06094,-1.54007,-3.70312]},
    {"t":0.84938, "x":5.73525, "y":5.21244, "heading":-2.25773, "vx":-2.20711, "vy":0.07601, "omega":0.95283, "ax":8.95727, "ay":-0.23619, "alpha":-3.70953, "fx":[72.80599,69.65394,67.00464,70.0664], "fy":[-1.33491,1.06173,-2.29332,-4.80432]},
    {"t":0.89934, "x":5.63615, "y":5.21595, "heading":-2.21012, "vx":-1.75957, "vy":0.06421, "omega":0.76749, "ax":10.32485, "ay":-0.32022, "alpha":-5.07485, "fx":[84.01875,80.12016,77.13666,80.93361], "fy":[-1.73145,0.96116,-3.19426,-6.02852]},
    {"t":0.94931, "x":5.56112, "y":5.21876, "heading":-2.17178, "vx":-1.24371, "vy":0.04821, "omega":0.51393, "ax":11.72627, "ay":-0.42167, "alpha":-6.85206, "fx":[95.49761,90.83765,87.53041,92.07777], "fy":[-2.25046,0.72818,-4.2443,-7.39241]},
    {"t":0.99927, "x":5.51362, "y":5.22064, "heading":-2.1461, "vx":-0.65782, "vy":0.02714, "omega":0.17158, "ax":13.16609, "ay":-0.54329, "alpha":-3.43407, "fx":[107.31262,101.87948,98.18823,103.49592], "fy":[-2.94813,0.37208,-5.43035,-8.94823]},
    {"t":1.04923, "x":5.49719, "y":5.22132, "heading":-2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95416, "ay":9.61422, "alpha":-14.11512, "fx":[5.58171,7.78484,9.28105,7.12893], "fy":[74.48536,73.13978,75.49078,76.9165]},
    {"t":1.07962, "x":5.49763, "y":5.22575, "heading":-2.13753, "vx":0.02899, "vy":0.29216, "omega":-0.42893, "ax":0.22289, "ay":8.70394, "alpha":-0.68785, "fx":[-0.09107,2.07247,3.54389,1.43052], "fy":[67.39377,66.07045,68.37941,69.78144]},
    {"t":1.11001, "x":5.49861, "y":5.23865, "heading":-2.15056, "vx":0.03577, "vy":0.55665, "omega":-0.44983, "ax":-0.57807, "ay":7.76289, "alpha":-5.62465, "fx":[-6.4949,-4.23173,-2.55369,-4.75965], "fy":[60.09393,58.58102,60.99381,62.58896]},
    {"t":1.1404, "x":5.49943, "y":5.25915, "heading":-2.16423, "vx":0.0182, "vy":0.79255, "omega":-0.62076, "ax":-1.36835, "ay":6.82524, "alpha":-7.13765, "fx":[-12.76386,-10.4072,-8.6178,-10.91346], "fy":[52.77896,51.16458,53.67632,55.37632]},
    {"t":1.17079, "x":5.49935, "y":5.28639, "heading":-2.18309, "vx":-0.02338, "vy":0.99996, "omega":-0.83765, "ax":-2.15146, "ay":5.89466, "alpha":-7.0489, "fx":[-18.95245,-16.50115,-14.64959,-17.03777], "fy":[45.49531,43.82505,46.43788,48.19721]},
    {"t":1.20117, "x":5.49765, "y":5.3195, "heading":-2.20855, "vx":-0.08876, "vy":1.17908, "omega":-1.05186, "ax":-2.93, "ay":4.97207, "alpha":-6.59797, "fx":[-25.09036,-22.55654,-20.6605,-23.12968], "fy":[38.27244,36.56244,39.26357,41.06566]},
    {"t":1.23156, "x":5.4936, "y":5.35762, "heading":-2.24051, "vx":-0.1778, "vy":1.33017, "omega":-1.25236, "ax":-3.70714, "ay":4.05644, "alpha":-5.91085, "fx":[-31.19687,-28.61084,-26.68061,-29.20084], "fy":[31.11594,29.37518,32.13205,33.96681]},
    {"t":1.26195, "x":5.48648, "y":5.39992, "heading":-2.27857, "vx":-0.29045, "vy":1.45344, "omega":-1.43197, "ax":-4.48634, "ay":3.14555, "alpha":-5.40459, "fx":[-37.29314,-34.69863,-32.74311,-35.27095], "fy":[24.01659,22.25249,25.01804,26.87642]},
    {"t":1.29234, "x":5.47559, "y":5.44553, "heading":-2.32208, "vx":-0.42678, "vy":1.54903, "omega":-1.59621, "ax":-5.27125, "ay":2.23639, "alpha":-4.66261, "fx":[-43.39475,-40.85224,-38.88912,-41.3647], "fy":[16.95619,15.18405,17.89329,19.7578]},
    {"t":1.32273, "x":5.46018, "y":5.49364, "heading":-2.37059, "vx":-0.58696, "vy":1.61699, "omega":-1.7379, "ax":-6.06537, "ay":1.32519, "alpha":-4.38861, "fx":[-49.52213,-47.09765,-45.15248,-47.51064], "fy":[9.90463,8.14689,10.72904,12.57482]},
    {"t":1.35311, "x":5.43955, "y":5.54339, "heading":-2.4234, "vx":-0.77128, "vy":1.65726, "omega":-1.87126, "ax":-6.87177, "ay":0.40712, "alpha":-4.7173, "fx":[-55.68846,-53.45625,-51.56791,-53.73574], "fy":[2.82255,1.11381,3.48945,5.2792]},
    {"t":1.3835, "x":5.41294, "y":5.59394, "heading":-2.48026, "vx":-0.9801, "vy":1.66963, "omega":-2.01461, "ax":-7.69267, "ay":-0.5244, "alpha":-9.35565, "fx":[-61.92153,-59.95151,-58.14252,-60.05087], "fy":[-4.33606,-5.97625,-3.88219,-2.17059]},
    {"t":1.41389, "x":5.3796, "y":5.64443, "heading":-2.54148, "vx":-1.21386, "vy":1.65369, "omega":-2.29891, "ax":-10.00596, "ay":-0.17809, "alpha":5.96708, "fx":[-80.37981,-78.21108,-75.79017,-77.87638], "fy":[-1.45588,-3.65946,-1.36208,0.91984]},
    {"t":1.45942, "x":5.31396, "y":5.71955, "heading":-2.64616, "vx":-1.66948, "vy":1.64559, "omega":-2.0272, "ax":-9.25331, "ay":-0.12276, "alpha":-6.08104, "fx":[-74.05239,-72.55106,-70.36957,-71.79655], "fy":[-0.76493,-2.7586,-1.17751,0.87007]},
    {"t":1.50496, "x":5.22834, "y":5.79435, "heading":-2.73847, "vx":-2.09082, "vy":1.64, "omega":-2.3041, "ax":-8.45151, "ay":-0.10659, "alpha":0.90607, "fx":[-67.2965,-66.26406,-64.60561,-65.58151], "fy":[-0.62416,-2.14179,-1.05743,0.49716]},
    {"t":1.55049, "x":5.12438, "y":5.86892, "heading":-2.84339, "vx":-2.47566, "vy":1.63514, "omega":-2.26284, "ax":-7.65169, "ay":-0.11747, "alpha":-2.34653, "fx":[-60.62622,-59.95553,-58.7875,-59.41837], "fy":[-0.7389,-1.80876,-1.10603,-0.01221]},
    {"t":1.59603, "x":5.00372, "y":5.94325, "heading":-2.94642, "vx":-2.82408, "vy":1.62979, "omega":-2.36969, "ax":-6.85302, "ay":-0.14954, "alpha":6.17103, "fx":[-53.9426,-53.60376,-52.99939,-53.31763], "fy":[-1.07021,-1.62393,-1.26915,-0.70333]},
    {"t":1.64156, "x":4.86802, "y":6.01731, "heading":-3.05433, "vx":-3.13613, "vy":1.62298, "omega":-2.08869, "ax":-6.05536, "ay":-0.19901, "alpha":0.08674, "fx":[-47.41644,-47.25797,-47.07202,-47.22416], "fy":[-1.55324,-1.72259,-1.55486,-1.37978]},
    {"t":1.6871, "x":4.71894, "y":6.091, "heading":3.13375, "vx":-3.41186, "vy":1.61392, "omega":-2.08474, "ax":-5.25935, "ay":-0.26133, "alpha":6.69828, "fx":[-40.92293,-40.89023,-41.13754,-41.17868], "fy":[-2.17398,-1.94426,-1.90434,-2.13269]},
    {"t":1.73263, "x":4.55813, "y":6.16422, "heading":3.03882, "vx":-3.65134, "vy":1.60202, "omega":-1.77974, "ax":-4.46481, "ay":-0.33452, "alpha":2.86459, "fx":[-34.57091,-34.57639,-35.08744,-35.09938], "fy":[-2.84829,-2.37494,-2.3714,-2.84463]},
    {"t":1.77817, "x":4.38724, "y":6.23682, "heading":2.95778, "vx":-3.85464, "vy":1.58679, "omega":-1.6493, "ax":-3.67178, "ay":-0.41618, "alpha":1.96626, "fx":[-28.30115,-28.29543,-28.98007,-29.00912], "fy":[-3.5737,-2.93934,-2.92051,-3.55422]},
    {"t":1.8237, "x":4.20791, "y":6.30865, "heading":2.88268, "vx":-4.02184, "vy":1.56784, "omega":-1.55977, "ax":-2.88033, "ay":-0.50477, "alpha":3.89022, "fx":[-22.07984,-22.05182,-22.85003,-22.90526], "fy":[-4.33094,-3.59097,-3.54599,-4.28442]},
    {"t":1.86924, "x":4.02179, "y":6.37951, "heading":2.81166, "vx":-4.15299, "vy":1.54486, "omega":-1.38263, "ax":-2.09015, "ay":-0.60001, "alpha":-4.65823, "fx":[-15.97416,-15.90325,-16.6273,-16.72289], "fy":[-5.06287,-4.39084,-4.30094,-4.9699]},
    {"t":1.91477, "x":3.83052, "y":6.44924, "heading":2.7487, "vx":-4.24816, "vy":1.51753, "omega":-1.59474, "ax":-1.21891, "ay":-0.7343, "alpha":9.22205, "fx":[-9.15728,-9.0523,-9.84857,-9.9807], "fy":[-6.16375,-5.42419,-5.2962,-6.0314]},
    {"t":1.9603, "x":3.63582, "y":6.51757, "heading":2.67609, "vx":-4.30367, "vy":1.4841, "omega":-1.17481, "ax":-0.43742, "ay":-0.83765, "alpha":-0.88048, "fx":[-3.17966,-3.06742,-3.63601,-3.76762], "fy":[-6.86646,-6.33772,-6.20611,-6.73038]},
    {"t":2.00584, "x":3.4394, "y":6.58428, "heading":2.62259, "vx":-4.32358, "vy":1.44596, "omega":-1.21491, "ax":0.35283, "ay":-0.94878, "alpha":4.8223, "fx":[2.92116,3.02853,2.59168,2.46943], "fy":[-7.66846,-7.26185,-7.13794,-7.54033]},
    {"t":2.05137, "x":3.24289, "y":6.64914, "heading":2.56727, "vx":-4.30752, "vy":1.40275, "omega":-0.99533, "ax":1.14551, "ay":-1.06584, "alpha":0.20984, "fx":[8.99694,9.04473,8.87996,8.82656], "fy":[-8.41992,-8.26647,-8.2119,-8.36349]},
    {"t":2.09691, "x":3.04794, "y":6.71191, "heading":2.52195, "vx":-4.25536, "vy":1.35422, "omega":-0.98577, "ax":1.94192, "ay":-1.1878, "alpha":3.26408, "fx":[15.13614,15.10571,15.16384,15.19625], "fy":[-9.22247,-9.27695,-9.31092,-9.2576]},
    {"t":2.14244, "x":2.85619, "y":6.77234, "heading":2.47706, "vx":-4.16693, "vy":1.30014, "omega":-0.83714, "ax":2.74314, "ay":-1.31516, "alpha":0.96867, "fx":[21.30784,21.13991,21.48895,21.66879], "fy":[-10.00182,-10.32834,-10.51613,-10.19601]},
    {"t":2.18798, "x":2.66929, "y":6.83018, "heading":2.43894, "vx":-4.04203, "vy":1.24025, "omega":-0.79303, "ax":3.55133, "ay":-1.44765, "alpha":2.57737, "fx":[27.56446,27.23312,27.83867,28.19065], "fy":[-10.82309,-11.39023,-11.75916,-11.2046]},
    {"t":2.23351, "x":2.48892, "y":6.88515, "heading":2.40283, "vx":-3.88032, "vy":1.17433, "omega":-0.67567, "ax":4.36905, "ay":-1.58628, "alpha":1.07993, "fx":[33.90815,33.35991,34.24949,34.82806], "fy":[-11.64936,-12.48363,-13.09197,-12.27844]},
    {"t":2.27905, "x":2.31676, "y":6.93698, "heading":2.37207, "vx":-3.68137, "vy":1.1021, "omega":-0.6265, "ax":5.2002, "ay":-1.73237, "alpha":1.97556, "fx":[40.38604,39.59597,40.73626,41.5652], "fy":[-12.53563,-13.60661,-14.48067,-13.43948]},
    {"t":2.32458, "x":2.15452, "y":6.98537, "heading":2.34354, "vx":-3.44459, "vy":1.02322, "omega":-0.53654, "ax":6.04974, "ay":-1.88916, "alpha":1.06758, "fx":[47.0261,45.95085,47.34763,48.4705], "fy":[-13.47843,-14.7923,-15.97901,-14.70559]},
    {"t":2.37012, "x":2.00394, "y":7.03, "heading":2.31911, "vx":-3.16911, "vy":0.9372, "omega":-0.48793, "ax":6.92446, "ay":-2.0618, "alpha":1.48721, "fx":[53.887,52.50512,54.13162,55.56895], "fy":[-14.54551,-16.07789,-17.59992,-16.11944]},
    {"t":2.41565, "x":1.86682, "y":7.07054, "heading":2.29689, "vx":-2.85381, "vy":0.84331, "omega":-0.42021, "ax":7.83296, "ay":-2.25889, "alpha":1.1498, "fx":[61.02917,59.30996,61.16153,62.94385], "fy":[-15.78847,-17.53559,-19.42603,-17.74335]},
    {"t":2.46119, "x":1.74499, "y":7.1066, "heading":2.27776, "vx":-2.49714, "vy":0.74046, "omega":-0.36786, "ax":8.78618, "ay":-2.49316, "alpha":1.38369, "fx":[68.53664,66.46353,68.52416,70.66751], "fy":[-17.31978,-19.26714,-21.54358,-19.67382]},
    {"t":2.50672, "x":1.64039, "y":7.13773, "heading":2.26101, "vx":-2.09706, "vy":0.62693, "omega":-0.30485, "ax":9.79724, "ay":-2.78252, "alpha":1.66853, "fx":[76.50583,74.06411,76.32761,78.84647], "fy":[-19.27567,-21.41782,-24.09597,-22.04511]},
    {"t":2.55226, "x":1.55506, "y":7.16339, "heading":2.24712, "vx":-1.65095, "vy":0.50023, "omega":-0.22887, "ax":10.88104, "ay":-3.14984, "alpha":2.52718, "fx":[85.04591,82.23419,84.69525,87.59083], "fy":[-21.84151,-24.17365,-27.25483,-25.0277]},
    {"t":2.59779, "x":1.49117, "y":7.18291, "heading":2.2367, "vx":-1.15549, "vy":0.3568, "omega":-0.1138, "ax":12.05259, "ay":-3.62052, "alpha":3.87254, "fx":[94.26055,91.09355,93.75768,97.01538], "fy":[-25.21928,-27.74666,-31.21472,-28.80554]},
    {"t":2.64332, "x":1.45105, "y":7.1954, "heading":2.23152, "vx":-0.60668, "vy":0.19194, "omega":0.06253, "ax":13.3234, "ay":-4.21533, "alpha":-1.37333, "fx":[104.21559,100.69429,103.62719,107.24825], "fy":[-29.53496,-32.32046,-36.17363,-33.51943]},
    {"t":2.68886, "x":1.43724, "y":7.19977, "heading":2.23437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
