{
 "name":"Pushing_Mid_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":3.858089447021485, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.260873794555664, "y":3.858089447021485, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.169135570526123, "y":3.858089447021485, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidG.x", "val":7.169135570526123}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"PushingDistance m", "val":7.260873794555664}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"StartMidG.x", "val":7.169135570526123}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25675,0.51351],
  "samples":[
    {"t":0.0, "x":7.16914, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.57058, "ay":0.0, "alpha":0.0, "fx":[88.4371,88.4371,88.4371,88.4371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04279, "x":7.17424, "y":3.85809, "heading":3.14159, "vx":0.23838, "vy":0.0, "omega":0.0, "ax":5.56643, "ay":0.0, "alpha":0.0, "fx":[88.37111,88.37111,88.37111,88.37111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08558, "x":7.18953, "y":3.85809, "heading":3.14159, "vx":0.47658, "vy":0.0, "omega":0.0, "ax":5.54569, "ay":0.0, "alpha":0.0, "fx":[88.04191,88.04191,88.04191,88.04191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12838, "x":7.215, "y":3.85809, "heading":3.14159, "vx":0.71389, "vy":0.0, "omega":0.0, "ax":-5.54569, "ay":0.0, "alpha":0.0, "fx":[-88.04191,-88.04191,-88.04191,-88.04191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17117, "x":7.24048, "y":3.85809, "heading":3.14159, "vx":0.47658, "vy":0.0, "omega":0.0, "ax":-5.56643, "ay":0.0, "alpha":0.0, "fx":[-88.37111,-88.37111,-88.37111,-88.37111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21396, "x":7.25577, "y":3.85809, "heading":3.14159, "vx":0.23838, "vy":0.0, "omega":0.0, "ax":-5.57058, "ay":0.0, "alpha":0.0, "fx":[-88.4371,-88.4371,-88.4371,-88.4371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25675, "x":7.26087, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.57058, "ay":0.0, "alpha":0.0, "fx":[-88.4371,-88.4371,-88.4371,-88.4371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29955, "x":7.25577, "y":3.85809, "heading":3.14159, "vx":-0.23838, "vy":0.0, "omega":0.0, "ax":-5.56643, "ay":0.0, "alpha":0.0, "fx":[-88.37111,-88.37111,-88.37111,-88.37111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34234, "x":7.24048, "y":3.85809, "heading":3.14159, "vx":-0.47658, "vy":0.0, "omega":0.0, "ax":-5.54569, "ay":0.0, "alpha":0.0, "fx":[-88.04191,-88.04191,-88.04191,-88.04191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38513, "x":7.215, "y":3.85809, "heading":3.14159, "vx":-0.71389, "vy":0.0, "omega":0.0, "ax":5.54569, "ay":0.0, "alpha":0.0, "fx":[88.04191,88.04191,88.04191,88.04191], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42792, "x":7.18953, "y":3.85809, "heading":3.14159, "vx":-0.47658, "vy":0.0, "omega":0.0, "ax":5.56643, "ay":0.0, "alpha":0.0, "fx":[88.37111,88.37111,88.37111,88.37111], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47072, "x":7.17424, "y":3.85809, "heading":3.14159, "vx":-0.23838, "vy":0.0, "omega":0.0, "ax":5.57058, "ay":0.0, "alpha":0.0, "fx":[88.4371,88.4371,88.4371,88.4371], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51351, "x":7.16914, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
