{
 "name":"r_left_6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":2.20730432731537, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5756564140319824, "y":4.901862621307373, "heading":1.193886711639596, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9064691066741943, "y":4.218082904815674, "heading":-0.011764218116949526, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_left.x", "val":1.4508415460586548}, "y":{"exp":"cs_left.y", "val":6.889235019683838}, "heading":{"exp":"cs_left.heading", "val":-0.9010539763649807}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5756564140319824 m", "val":2.5756564140319824}, "y":{"exp":"4.901862621307373 m", "val":4.901862621307373}, "heading":{"exp":"1.1938867116395961 rad", "val":1.193886711639596}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_6.x", "val":2.9064691066741943}, "y":{"exp":"reef_6.y", "val":4.218082904815674}, "heading":{"exp":"reef_6.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.58698,0.86939],
  "samples":[
    {"t":0.0, "x":1.45084, "y":6.88924, "heading":2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.52828, "ay":-16.75296, "alpha":-224.55958, "fx":[74.89207,73.61429,73.78747,75.05657], "fy":[-130.38668,-131.11269,-131.01801,-130.29488]},
    {"t":0.02795, "x":1.45456, "y":6.88269, "heading":2.2073, "vx":0.26633, "vy":-0.46827, "omega":-6.2768, "ax":9.54303, "ay":-16.73993, "alpha":-21.0847, "fx":[73.56127,75.61852,75.3679,73.26317], "fy":[-131.11399,-129.93774,-130.07823,-131.27566]},
    {"t":0.0559, "x":1.46574, "y":6.86306, "heading":2.03186, "vx":0.53307, "vy":-0.93618, "omega":-6.86616, "ax":9.52542, "ay":-16.74519, "alpha":17.50065, "fx":[74.7793,73.90404,73.85524,74.72258], "fy":[-130.37715,-130.87519,-130.90513,-130.41214]},
    {"t":0.08385, "x":1.48436, "y":6.83035, "heading":1.83994, "vx":0.79932, "vy":-1.40424, "omega":-6.37698, "ax":9.50267, "ay":-16.74766, "alpha":29.03006, "fx":[76.98572,72.50084,71.37462,75.69018], "fy":[-129.02533,-131.59453,-132.22288,-129.80407]},
    {"t":0.11181, "x":1.51041, "y":6.78456, "heading":1.66169, "vx":1.06494, "vy":-1.87236, "omega":-5.56555, "ax":9.48289, "ay":-16.74232, "alpha":37.31054, "fx":[79.27841,72.13074,68.85654,75.66824], "fy":[-127.54641,-131.70887,-133.47708,-129.74774]},
    {"t":0.13976, "x":1.54388, "y":6.72568, "heading":1.50612, "vx":1.33, "vy":-2.34033, "omega":-4.52266, "ax":9.46674, "ay":-16.72876, "alpha":41.57601, "fx":[81.14429,72.57483,66.73166,74.97914], "fy":[-126.24544,-131.3326,-134.43782,-130.04122]},
    {"t":0.16771, "x":1.58476, "y":6.65373, "heading":1.37971, "vx":1.59461, "vy":-2.80793, "omega":-3.36054, "ax":9.45115, "ay":-16.70547, "alpha":42.94069, "fx":[82.3721,73.38616,65.17112,74.01427], "fy":[-125.24472,-130.66327,-135.00932,-130.41287]},
    {"t":0.19566, "x":1.63302, "y":6.56872, "heading":1.28578, "vx":1.85879, "vy":-3.27488, "omega":-2.16028, "ax":9.4279, "ay":-16.66267, "alpha":41.63826, "fx":[82.97328,74.11278,64.09401,73.03781], "fy":[-124.4379,-129.81922,-135.13963,-130.5979]},
    {"t":0.22361, "x":1.68866, "y":6.47067, "heading":1.22539, "vx":2.12231, "vy":-3.74062, "omega":-0.99642, "ax":9.36325, "ay":-16.5423, "alpha":31.65435, "fx":[82.85586,74.23609,63.11592,71.99239], "fy":[-123.27393,-128.44519,-134.4443,-130.0746]},
    {"t":0.25156, "x":1.75164, "y":6.35965, "heading":1.19754, "vx":2.38403, "vy":-4.20301, "omega":-0.11163, "ax":3.09621, "ay":-5.13322, "alpha":3.93098, "fx":[26.08012,23.56762,22.25607,24.72], "fy":[-39.05174,-38.37505,-41.01188,-41.7544]},
    {"t":0.27952, "x":1.81949, "y":6.24017, "heading":1.19442, "vx":2.47057, "vy":-4.34649, "omega":-0.00175, "ax":0.02023, "ay":0.0088, "alpha":0.0006, "fx":[0.16371,0.15548,0.15199,0.1601], "fy":[0.07159,0.07466,0.06585,0.06247]},
    {"t":0.30747, "x":1.88855, "y":6.11868, "heading":1.19437, "vx":2.47114, "vy":-4.34624, "omega":-0.00174, "ax":-0.00463, "ay":-0.00259, "alpha":-0.00001, "fx":[-0.03736,-0.03559,-0.03484,-0.03659], "fy":[-0.02085,-0.02151,-0.01961,-0.01888]},
    {"t":0.33542, "x":1.95762, "y":5.9972, "heading":1.19432, "vx":2.47101, "vy":-4.34632, "omega":-0.00174, "ax":-0.00864, "ay":-0.00488, "alpha":-0.00001, "fx":[-0.06979,-0.06649,-0.06509,-0.06834], "fy":[-0.03922,-0.04046,-0.03692,-0.03556]},
    {"t":0.36337, "x":2.02669, "y":5.87571, "heading":1.19427, "vx":2.47077, "vy":-4.34645, "omega":-0.00174, "ax":-0.00931, "ay":-0.00526, "alpha":-0.00001, "fx":[-0.07516,-0.07161,-0.0701,-0.0736], "fy":[-0.04228,-0.04361,-0.0398,-0.03834]},
    {"t":0.39132, "x":2.09575, "y":5.75421, "heading":1.19423, "vx":2.47051, "vy":-4.3466, "omega":-0.00174, "ax":-0.00948, "ay":-0.00535, "alpha":0.0, "fx":[-0.07654,-0.07292,-0.07139,-0.07495], "fy":[-0.04307,-0.04442,-0.04055,-0.03906]},
    {"t":0.41927, "x":2.1648, "y":5.63272, "heading":1.19418, "vx":2.47024, "vy":-4.34675, "omega":-0.00174, "ax":-0.01006, "ay":-0.00569, "alpha":0.0, "fx":[-0.08121,-0.07737,-0.07575,-0.07953], "fy":[-0.04573,-0.04716,-0.04305,-0.04147]},
    {"t":0.44723, "x":2.23384, "y":5.51122, "heading":1.19413, "vx":2.46996, "vy":-4.34691, "omega":-0.00174, "ax":-0.01362, "ay":-0.00771, "alpha":0.0, "fx":[-0.10998,-0.10478,-0.10258,-0.1077], "fy":[-0.06201,-0.06396,-0.05839,-0.05626]},
    {"t":0.47518, "x":2.30287, "y":5.38971, "heading":1.19408, "vx":2.46958, "vy":-4.34712, "omega":-0.00174, "ax":-0.03479, "ay":-0.01973, "alpha":0.00001, "fx":[-0.28094,-0.26768,-0.26206,-0.27512], "fy":[-0.15871,-0.16368,-0.14946,-0.14402]},
    {"t":0.50313, "x":2.37189, "y":5.26819, "heading":1.19403, "vx":2.46861, "vy":-4.34768, "omega":-0.00174, "ax":-0.15928, "ay":-0.0903, "alpha":0.00005, "fx":[-1.28607,-1.22538,-1.19964,-1.25946], "fy":[-0.72624,-0.74898,-0.68392,-0.65897]},
    {"t":0.53108, "x":2.44083, "y":5.14663, "heading":1.19398, "vx":2.46416, "vy":-4.3502, "omega":-0.00174, "ax":-0.88862, "ay":-0.49993, "alpha":0.00031, "fx":[-7.17506,-6.83594,-6.69302,-7.02736], "fy":[-4.02135,-4.14948,-3.78551,-3.645]},
    {"t":0.55903, "x":2.50936, "y":5.02484, "heading":1.19394, "vx":2.43932, "vy":-4.36417, "omega":-0.00173, "ax":-4.82657, "ay":-2.54754, "alpha":-0.00902, "fx":[-38.89171,-37.0586,-36.42458,-38.24875], "fy":[-20.48776,-21.34892,-19.29613,-18.36852]},
    {"t":0.58698, "x":2.57566, "y":4.90186, "heading":1.19389, "vx":2.30441, "vy":-4.43538, "omega":-0.00198, "ax":-6.06984, "ay":-2.79885, "alpha":-0.0557, "fx":[-48.87989,-46.55915,-45.83281,-48.15058], "fy":[-22.61485,-23.82636,-21.09963,-19.80321]},
    {"t":0.60581, "x":2.61797, "y":4.81786, "heading":1.19385, "vx":2.19013, "vy":-4.48807, "omega":-0.00303, "ax":-8.40104, "ay":14.27463, "alpha":-13.37766, "fx":[-73.47167,-66.22415,-57.55024,-64.92653], "fy":[106.70594,109.49392,115.8324,113.43832]},
    {"t":0.62464, "x":2.65771, "y":4.7359, "heading":1.19379, "vx":2.03197, "vy":-4.21933, "omega":-0.25489, "ax":-8.31761, "ay":16.85902, "alpha":-30.47719, "fx":[-74.64336,-65.74189,-55.084,-64.09963], "fy":[126.5059,131.01752,136.1637,132.43501]},
    {"t":0.64346, "x":2.69449, "y":4.65945, "heading":1.18899, "vx":1.87537, "vy":-3.90193, "omega":-0.82867, "ax":-8.30103, "ay":17.10901, "alpha":-39.45713, "fx":[-74.65626,-65.66488,-54.81064,-63.91966], "fy":[128.45774,133.09602,138.09627,134.27334]},
    {"t":0.66229, "x":2.72833, "y":4.58902, "heading":1.17339, "vx":1.71909, "vy":-3.57982, "omega":-1.57153, "ax":-8.2945, "ay":17.20194, "alpha":-44.43173, "fx":[-74.73544,-65.79072,-54.60863,-63.71287], "fy":[129.14558,133.79602,138.85585,135.0262]},
    {"t":0.68112, "x":2.75922, "y":4.52467, "heading":1.14381, "vx":1.56293, "vy":-3.25596, "omega":-2.40803, "ax":-8.29115, "ay":17.24936, "alpha":-47.57471, "fx":[-74.90422,-66.11316,-54.34249,-63.38333], "fy":[129.43248,134.03445,139.31345,135.52308]},
    {"t":0.69994, "x":2.78718, "y":4.46643, "heading":1.09847, "vx":1.40684, "vy":-2.93121, "omega":-3.30371, "ax":-8.28951, "ay":17.27695, "alpha":-49.71976, "fx":[-75.14119,-66.65766,-54.00522,-62.88799], "fy":[129.53271,134.00838,139.65985,135.96341]},
    {"t":0.71877, "x":2.81219, "y":4.41431, "heading":1.03627, "vx":1.25077, "vy":-2.60594, "omega":-4.23978, "ax":-8.2893, "ay":17.29373, "alpha":-50.97714, "fx":[-75.39979,-67.45496,-53.63444,-62.19621], "fy":[129.54444,133.77409,139.94676,136.42275]},
    {"t":0.7376, "x":2.83427, "y":4.36831, "heading":0.95645, "vx":1.09471, "vy":-2.28036, "omega":-5.19951, "ax":-8.2906, "ay":17.30369, "alpha":-50.79432, "fx":[-75.61179,-68.52848,-53.29956,-61.28625], "fy":[129.53898,133.34739,140.17714,136.9354]},
    {"t":0.75643, "x":2.85341, "y":4.32844, "heading":0.85856, "vx":0.93863, "vy":-1.95458, "omega":-6.15581, "ax":-8.29358, "ay":17.30894, "alpha":-47.87307, "fx":[-75.69221,-69.87882,-53.09738,-60.1507], "fy":[129.5823,132.73676,140.32993,137.51376]},
    {"t":0.77525, "x":2.86962, "y":4.29471, "heading":0.74267, "vx":0.78249, "vy":-1.62871, "omega":-7.0571, "ax":-8.29834, "ay":17.31089, "alpha":-40.83835, "fx":[-75.54333,-71.46254,-53.15256,-58.80909], "fy":[129.74048,131.96464,140.36738,138.15101]},
    {"t":0.79408, "x":2.88288, "y":4.26712, "heading":0.6098, "vx":0.62625, "vy":-1.3028, "omega":-7.82596, "ax":-8.30493, "ay":17.31081, "alpha":-30.14993, "fx":[-75.06127,-73.16334,-53.61679,-57.33193], "fy":[130.07757,131.09078,140.23683,138.81599]},
    {"t":0.81291, "x":2.8932, "y":4.24566, "heading":0.46247, "vx":0.4699, "vy":-0.9769, "omega":-8.39358, "ax":-8.31333, "ay":17.30983, "alpha":-15.71842, "fx":[-74.18838,-74.80642,-54.60194,-55.83871], "fy":[130.62443,130.2128,139.89387,139.45933]},
    {"t":0.83173, "x":2.90057, "y":4.23033, "heading":0.30444, "vx":0.31339, "vy":-0.65101, "omega":-8.68951, "ax":-8.32257, "ay":17.3067, "alpha":30.99363, "fx":[-73.09111,-76.45422,-55.92159,-54.25672], "fy":[131.28082,129.29749,139.40278,140.11165]},
    {"t":0.85056, "x":2.90499, "y":4.22114, "heading":0.14085, "vx":0.1567, "vy":-0.32518, "omega":-8.106, "ax":-8.32314, "ay":17.27211, "alpha":430.55664, "fx":[-73.20703,-81.22334,-55.56802,-49.74311], "fy":[131.25615,126.3923,139.56061,141.80436]},
    {"t":0.86939, "x":2.90647, "y":4.21808, "heading":-0.01176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
