{
 "name":"r_left_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.14871084690094, "y":7.034897804260254, "heading":-0.9010539763649807, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.701693058013916, "y":6.01599645614624, "heading":-2.117585299168708, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42755651473999, "y":5.283542156219482, "heading":-2.117585299168708, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.2897193431854248}, "y":{"exp":"HP_left.y", "val":7.1824140548706055}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.701693058013916 m", "val":4.701693058013916}, "y":{"exp":"6.01599645614624 m", "val":6.01599645614624}, "heading":{"exp":"reef_I.heading", "val":-2.117585299168708}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_I.x", "val":5.3409929275512695}, "y":{"exp":"reef_I.y", "val":5.083560943603516}, "heading":{"exp":"reef_I.heading", "val":-2.117585299168708}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87073,1.20853],
  "samples":[
    {"t":0.0, "x":1.14871, "y":7.0349, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.57233, "ay":-5.02888, "alpha":-266.81054, "fx":[146.67681,144.96972,143.46291,145.32244], "fy":[-33.23931,-40.00844,-45.14723,-38.77008]},
    {"t":0.03225, "x":1.15837, "y":7.03228, "heading":-0.90105, "vx":0.59895, "vy":-0.16218, "omega":-8.60446, "ax":18.55233, "ay":-5.04007, "alpha":16.37462, "fx":[147.412,144.7712,142.27477,145.34899], "fy":[-29.6616,-40.58935,-48.67978,-38.58426]},
    {"t":0.0645, "x":1.18733, "y":7.02443, "heading":-1.17854, "vx":1.19725, "vy":-0.32472, "omega":-8.07639, "ax":18.53462, "ay":-5.02874, "alpha":33.06028, "fx":[147.91343,145.63763,141.197,144.50533], "fy":[-26.86711,-37.17544,-51.59987,-41.51846]},
    {"t":0.09675, "x":1.23558, "y":7.01134, "heading":-1.439, "vx":1.79497, "vy":-0.48689, "omega":-7.01022, "ax":18.52204, "ay":-5.00777, "alpha":37.10617, "fx":[147.96191,146.58191,140.83924,143.47741], "fy":[-26.34243,-32.99074,-52.39246,-44.77993]},
    {"t":0.129, "x":1.3031, "y":6.99304, "heading":-1.66508, "vx":2.3923, "vy":-0.64839, "omega":-5.81357, "ax":18.51145, "ay":-4.98556, "alpha":43.8155, "fx":[147.72942,147.23661,141.02927,142.53401], "fy":[-27.23337,-29.51,-51.61122,-47.45668]},
    {"t":0.16125, "x":1.38987, "y":6.96954, "heading":-1.85256, "vx":2.98928, "vy":-0.80917, "omega":-4.40055, "ax":18.49768, "ay":-4.96345, "alpha":51.40188, "fx":[147.33184,147.5507,141.44872,141.7676], "fy":[-28.68118,-27.14035,-49.99504,-49.30359]},
    {"t":0.1935, "x":1.4959, "y":6.94086, "heading":-1.99447, "vx":3.58582, "vy":-0.96924, "omega":-2.74287, "ax":18.46869, "ay":-4.93994, "alpha":50.79756, "fx":[146.78873,147.49171,141.76405,141.14863], "fy":[-30.11195,-25.86221,-48.15275,-50.25849]},
    {"t":0.22575, "x":1.62114, "y":6.90703, "heading":-2.08293, "vx":4.18142, "vy":-1.12855, "omega":-1.10469, "ax":18.36677, "ay":-4.90016, "alpha":34.25897, "fx":[145.76431,146.65112,141.33136,140.26102], "fy":[-31.06391,-25.40452,-46.43437,-50.23947]},
    {"t":0.25799, "x":1.76554, "y":6.86809, "heading":-2.11856, "vx":4.77374, "vy":-1.28657, "omega":0.00014, "ax":1.7378, "ay":-0.28309, "alpha":0.04682, "fx":[14.23373,13.44647,12.92988,13.70043], "fy":[-2.0095,-1.54231,-2.39986,-2.89559]},
    {"t":0.29024, "x":1.92039, "y":6.82645, "heading":-2.11855, "vx":4.82978, "vy":-1.2957, "omega":0.00165, "ax":0.0115, "ay":0.04162, "alpha":-0.00009, "fx":[0.08505,0.09083,0.0946,0.08894], "fy":[0.32376,0.32037,0.32655,0.33014]},
    {"t":0.32249, "x":2.07616, "y":6.78469, "heading":-2.1185, "vx":4.83015, "vy":-1.29436, "omega":0.00165, "ax":0.0066, "ay":0.02475, "alpha":0.0, "fx":[0.04863,0.05217,0.05447,0.05101], "fy":[0.19249,0.19042,0.1942,0.1964]},
    {"t":0.35474, "x":2.23193, "y":6.74296, "heading":-2.11844, "vx":4.83036, "vy":-1.29356, "omega":0.00165, "ax":0.00581, "ay":0.02181, "alpha":0.0, "fx":[0.04281,0.04593,0.04796,0.04491], "fy":[0.16963,0.1678,0.17113,0.17307]},
    {"t":0.38699, "x":2.38771, "y":6.70125, "heading":-2.11839, "vx":4.83055, "vy":-1.29286, "omega":0.00165, "ax":0.0055, "ay":0.02067, "alpha":0.0, "fx":[0.04055,0.04351,0.04543,0.04254], "fy":[0.16075,0.15902,0.16218,0.16401]},
    {"t":0.41924, "x":2.54349, "y":6.65957, "heading":-2.11834, "vx":4.83073, "vy":-1.29219, "omega":0.00165, "ax":0.00527, "ay":0.0198, "alpha":0.0, "fx":[0.03883,0.04166,0.0435,0.04073], "fy":[0.15399,0.15233,0.15536,0.15712]},
    {"t":0.45149, "x":2.69928, "y":6.61791, "heading":-2.11828, "vx":4.8309, "vy":-1.29155, "omega":0.00165, "ax":0.00506, "ay":0.01901, "alpha":0.0, "fx":[0.03726,0.03998,0.04175,0.03909], "fy":[0.14783,0.14624,0.14915,0.15084]},
    {"t":0.48374, "x":2.85508, "y":6.57627, "heading":-2.11823, "vx":4.83106, "vy":-1.29094, "omega":0.00165, "ax":0.00486, "ay":0.01827, "alpha":0.0, "fx":[0.03579,0.0384,0.04011,0.03755], "fy":[0.14207,0.14054,0.14333,0.14495]},
    {"t":0.51599, "x":3.01088, "y":6.53464, "heading":-2.11818, "vx":4.83122, "vy":-1.29035, "omega":0.00165, "ax":0.00467, "ay":0.01757, "alpha":0.0, "fx":[0.03441,0.03692,0.03856,0.0361], "fy":[0.13663,0.13516,0.13784,0.1394]},
    {"t":0.54824, "x":3.16669, "y":6.49304, "heading":-2.11812, "vx":4.83137, "vy":-1.28979, "omega":0.00165, "ax":0.00449, "ay":0.0169, "alpha":0.0, "fx":[0.03309,0.03551,0.03708,0.03472], "fy":[0.13145,0.13004,0.13262,0.13413]},
    {"t":0.58049, "x":3.3225, "y":6.45145, "heading":-2.11807, "vx":4.83151, "vy":-1.28924, "omega":0.00165, "ax":0.00431, "ay":0.01624, "alpha":0.0, "fx":[0.03178,0.03411,0.03562,0.03334], "fy":[0.1263,0.12494,0.12743,0.12887]},
    {"t":0.61274, "x":3.47831, "y":6.40989, "heading":-2.11802, "vx":4.83165, "vy":-1.28872, "omega":0.00165, "ax":0.00408, "ay":0.01535, "alpha":0.0, "fx":[0.03002,0.03222,0.03365,0.0315], "fy":[0.11936,0.11808,0.12043,0.12179]},
    {"t":0.64499, "x":3.63413, "y":6.36833, "heading":-2.11796, "vx":4.83178, "vy":-1.28822, "omega":0.00165, "ax":0.00328, "ay":0.01238, "alpha":0.0, "fx":[0.02419,0.02597,0.02712,0.02539], "fy":[0.0963,0.09526,0.09716,0.09826]},
    {"t":0.67724, "x":3.78996, "y":6.3268, "heading":-2.11791, "vx":4.83189, "vy":-1.28782, "omega":0.00165, "ax":-0.002, "ay":-0.00744, "alpha":0.0, "fx":[-0.01473,-0.01578,-0.01647,-0.01544], "fy":[-0.05784,-0.05722,-0.05835,-0.059]},
    {"t":0.70949, "x":3.94578, "y":6.28526, "heading":-2.11786, "vx":4.83183, "vy":-1.28806, "omega":0.00165, "ax":-0.04348, "ay":-0.1627, "alpha":0.00003, "fx":[-0.32049,-0.34366,-0.35873,-0.33607], "fy":[-1.2654,-1.25186,-1.2766,-1.29098]},
    {"t":0.74173, "x":4.10158, "y":6.24364, "heading":-2.11781, "vx":4.83042, "vy":-1.29331, "omega":0.00165, "ax":-0.38073, "ay":-1.39555, "alpha":0.00023, "fx":[-2.81156,-3.00844,-3.13562,-2.94311], "fy":[-10.85525,-10.741,-10.94845,-11.06973]},
    {"t":0.77398, "x":4.25716, "y":6.2012, "heading":-2.11775, "vx":4.81815, "vy":-1.33831, "omega":0.00166, "ax":-2.69584, "ay":-8.70076, "alpha":0.00151, "fx":[-20.00851,-21.40378,-22.09999,-20.7396], "fy":[-67.87118,-67.20275,-68.07707,-68.76952]},
    {"t":0.80623, "x":4.41114, "y":6.15352, "heading":-2.1177, "vx":4.73121, "vy":-1.61891, "omega":0.00171, "ax":-6.4008, "ay":-15.795, "alpha":0.00297, "fx":[-48.32485,-51.06005,-51.65559,-49.0006], "fy":[-123.90456,-122.74434,-122.91722,-124.06731]},
    {"t":0.83848, "x":4.56039, "y":6.0931, "heading":-2.11764, "vx":4.52478, "vy":-2.12829, "omega":0.0018, "ax":-8.88101, "ay":-16.27702, "alpha":0.00892, "fx":[-68.89377,-69.81412,-69.87843,-68.96751], "fy":[-127.41962,-126.91633,-126.93074,-127.43097]},
    {"t":0.87073, "x":4.70169, "y":6.016, "heading":-2.11759, "vx":4.23838, "vy":-2.65321, "omega":0.00209, "ax":-10.79739, "ay":-15.08631, "alpha":-0.00588, "fx":[-84.98934,-83.66429,-83.72476,-85.06714], "fy":[-117.46797,-118.40839,-118.28296,-117.32567]},
    {"t":0.90451, "x":4.8387, "y":5.91777, "heading":-2.11751, "vx":3.87365, "vy":-3.16282, "omega":0.00189, "ax":-11.42113, "ay":-12.45986, "alpha":-0.00133, "fx":[-90.4098,-87.84209,-88.02989,-90.65729], "fy":[-96.67806,-98.89216,-98.06973,-95.76187]},
    {"t":0.93829, "x":4.96304, "y":5.80382, "heading":-2.11745, "vx":3.48785, "vy":-3.5837, "omega":0.00185, "ax":-14.26214, "ay":5.67365, "alpha":12.56943, "fx":[-115.19712,-113.39229,-107.5977,-109.54057], "fy":[39.56513,36.14332,49.42636,52.18102]},
    {"t":0.97207, "x":5.07272, "y":5.686, "heading":-2.11739, "vx":3.00608, "vy":-3.39205, "omega":0.42644, "ax":-12.8046, "ay":14.12157, "alpha":30.53334, "fx":[-108.86779,-105.62849,-90.4641,-95.21569], "fy":[102.219,105.33209,118.68494,115.09864]},
    {"t":1.00585, "x":5.16696, "y":5.57948, "heading":-2.10298, "vx":2.57355, "vy":-2.91503, "omega":1.45783, "ax":-12.73695, "ay":14.29316, "alpha":27.71841, "fx":[-108.54085,-105.00499,-89.72681,-94.78898], "fy":[103.46181,106.93243,120.08091,116.22211]},
    {"t":1.03963, "x":5.24662, "y":5.48916, "heading":-2.05374, "vx":2.1433, "vy":-2.43222, "omega":2.39415, "ax":-12.71082, "ay":14.35357, "alpha":7.40221, "fx":[-108.6444,-104.38473,-89.22298,-94.99285], "fy":[103.65657,107.86778,120.74152,116.31942]},
    {"t":1.07341, "x":5.31177, "y":5.41519, "heading":-1.97287, "vx":1.71394, "vy":-1.94736, "omega":2.64419, "ax":-12.6923, "ay":14.38576, "alpha":-55.38983, "fx":[-109.11407,-103.59514,-88.46767,-95.48941], "fy":[103.31465,108.78946,121.44033,116.0466]},
    {"t":1.10719, "x":5.36242, "y":5.35762, "heading":-1.88355, "vx":1.2852, "vy":-1.46142, "omega":0.77315, "ax":-12.67934, "ay":14.40793, "alpha":-105.52772, "fx":[-109.42595,-102.58122,-88.03072,-96.22349], "fy":[103.07573,109.84426,121.84468,115.5195]},
    {"t":1.14097, "x":5.3986, "y":5.31647, "heading":-1.85743, "vx":0.8569, "vy":-0.97473, "omega":-2.79151, "ax":-12.67735, "ay":14.42328, "alpha":-62.71755, "fx":[-109.02009,-102.10024,-88.5087,-96.57013], "fy":[103.56705,110.35969,121.55481,115.28218]},
    {"t":1.17475, "x":5.42032, "y":5.29178, "heading":-1.95173, "vx":0.42867, "vy":-0.48752, "omega":-4.91008, "ax":-12.69016, "ay":14.43236, "alpha":145.35701, "fx":[-107.48274,-102.53551,-90.35664,-96.2246], "fy":[105.20744,110.00806,120.22651,115.60555]},
    {"t":1.20853, "x":5.42756, "y":5.28354, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
