{
 "name":"r_left_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2897193431854248, "y":7.1824140548706055, "heading":-0.9010539763649807, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4937124252319336, "y":5.718097686767578, "heading":-0.0152397522897, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0794386863708496, "y":4.172431468963623, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.2897193431854248}, "y":{"exp":"HP_left.y", "val":7.1824140548706055}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4937124252319336 m", "val":2.4937124252319336}, "y":{"exp":"5.718097686767578 m", "val":5.718097686767578}, "heading":{"exp":"-15.2397522897 mrad", "val":-0.0152397522897}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef_A.x", "val":3.0794386863708496}, "y":{"exp":"reef_A.y", "val":4.172431468963623}, "heading":{"exp":"reef_A.heading", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5099,0.9711],
  "samples":[
    {"t":0.0, "x":1.28972, "y":7.18241, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.44026, "ay":-14.68542, "alpha":41.16493, "fx":[97.8273,96.61019,96.57522,97.77673], "fy":[-114.20374,-115.23512,-115.26733,-114.25006]},
    {"t":0.02999, "x":1.29532, "y":7.17581, "heading":-0.90105, "vx":0.37313, "vy":-0.44047, "omega":1.2347, "ax":12.44097, "ay":-14.67991, "alpha":5.23016, "fx":[97.55855,96.87154,96.84994,97.53153], "fy":[-114.39367,-114.97598,-114.99599,-114.41859]},
    {"t":0.05999, "x":1.3121, "y":7.15599, "heading":-0.86402, "vx":0.74628, "vy":-0.88078, "omega":1.39157, "ax":12.44254, "ay":-14.67184, "alpha":-7.64464, "fx":[97.12839,97.30306,97.30209,97.12706], "fy":[-114.70668,-114.55857,-114.55909,-114.70749]},
    {"t":0.08998, "x":1.34008, "y":7.12298, "heading":-0.82228, "vx":1.11948, "vy":-1.32085, "omega":1.16228, "ax":12.44282, "ay":-14.66182, "alpha":-14.15819, "fx":[96.73894,97.75605,97.70266,96.67162], "fy":[-114.96153,-114.0983,-114.14219,-115.01656]},
    {"t":0.11998, "x":1.37926, "y":7.07676, "heading":-0.78742, "vx":1.49269, "vy":-1.76061, "omega":0.73762, "ax":12.44119, "ay":-14.64833, "alpha":-26.90097, "fx":[96.4037,98.20901,98.02871,96.17693], "fy":[-115.13169,-113.59678,-113.74937,-115.31921]},
    {"t":0.14997, "x":1.42963, "y":7.01737, "heading":-0.7653, "vx":1.86585, "vy":-2.19997, "omega":-0.06925, "ax":12.43366, "ay":-14.63117, "alpha":6.08771, "fx":[96.41575,98.12981,97.90038,96.13727], "fy":[-114.93017,-113.47598,-113.68058,-115.17416]},
    {"t":0.17996, "x":1.49118, "y":6.9448, "heading":-0.76737, "vx":2.23879, "vy":-2.63881, "omega":0.11335, "ax":12.42824, "ay":-14.58805, "alpha":-22.0889, "fx":[96.26841,98.31612,97.97726,95.8519], "fy":[-114.67638,-112.93642,-113.25035,-115.05005]},
    {"t":0.20996, "x":1.56392, "y":6.85909, "heading":-0.76397, "vx":2.61156, "vy":-3.07637, "omega":-0.54918, "ax":12.43393, "ay":-14.44353, "alpha":12.39792, "fx":[96.57151,98.12692,97.76114,96.13193], "fy":[-113.27382,-111.96008,-112.39462,-113.76804]},
    {"t":0.23995, "x":1.64785, "y":6.76032, "heading":-0.78045, "vx":2.9845, "vy":-3.50958, "omega":-0.17732, "ax":8.84245, "ay":-9.68209, "alpha":5.90121, "fx":[68.79755,69.57591,69.3936,68.58159], "fy":[-75.65676,-74.90476,-75.60388,-76.42424]},
    {"t":0.26994, "x":1.74134, "y":6.6507, "heading":-0.78577, "vx":3.24972, "vy":-3.79999, "omega":-0.00032, "ax":0.19535, "ay":0.15901, "alpha":0.01291, "fx":[1.36182,1.42657,1.68651,1.63026], "fy":[1.3508,1.09274,1.13422,1.39173]},
    {"t":0.29994, "x":1.8389, "y":6.53679, "heading":-0.78577, "vx":3.25558, "vy":-3.79522, "omega":0.00006, "ax":0.19082, "ay":0.16407, "alpha":0.001, "fx":[1.38741,1.38392,1.59064,1.60167], "fy":[1.38443,1.17006,1.17949,1.39376]},
    {"t":0.32993, "x":1.93663, "y":6.42304, "heading":-0.78577, "vx":3.2613, "vy":-3.7903, "omega":0.00009, "ax":0.02382, "ay":0.02057, "alpha":0.00029, "fx":[0.17543,0.17064,0.19579,0.20248], "fy":[0.17194,0.13195,0.14929,0.1896]},
    {"t":0.35993, "x":2.03446, "y":6.30936, "heading":-0.78577, "vx":3.26201, "vy":-3.78968, "omega":0.0001, "ax":-0.46769, "ay":-0.40117, "alpha":-0.00005, "fx":[-3.50214,-3.39987,-3.80052,-3.9139], "fy":[-3.39237,-3.03352,-2.8788,-3.23273]},
    {"t":0.38992, "x":2.13209, "y":6.19551, "heading":-0.78577, "vx":3.24799, "vy":-3.80171, "omega":0.0001, "ax":-1.52279, "ay":-1.28566, "alpha":-0.00076, "fx":[-11.48936,-11.07806,-12.2889,-12.7348], "fy":[-10.88333,-9.7737,-9.21606,-10.30698]},
    {"t":0.41991, "x":2.22883, "y":6.08091, "heading":-0.78576, "vx":3.20231, "vy":-3.84027, "omega":0.00008, "ax":-3.52738, "ay":-2.86082, "alpha":-0.00146, "fx":[-26.69471,-25.7116,-28.38881,-29.44426], "fy":[-24.27699,-21.81628,-20.4507,-22.86374]},
    {"t":0.44991, "x":2.32329, "y":5.96443, "heading":-0.78576, "vx":3.09651, "vy":-3.92608, "omega":0.00003, "ax":-7.08889, "ay":-5.28918, "alpha":-0.00307, "fx":[-53.86192,-51.85709,-56.8565,-58.97], "fy":[-45.11446,-40.50169,-37.58755,-42.09635]},
    {"t":0.4799, "x":2.41298, "y":5.8443, "heading":-0.78576, "vx":2.88389, "vy":-4.08472, "omega":-0.00006, "ax":-12.81754, "ay":-8.18472, "alpha":-0.00569, "fx":[-97.54831,-94.5808,-102.77903,-105.67206], "fy":[-70.85826,-63.24493,-57.18274,-64.50717]},
    {"t":0.5099, "x":2.49371, "y":5.7181, "heading":-0.78576, "vx":2.49944, "vy":-4.33022, "omega":-0.00023, "ax":-13.34661, "ay":-6.94661, "alpha":-0.00554, "fx":[-101.89824,-98.9582,-106.67705,-109.58168], "fy":[-61.0127,-53.43311,-47.67698,-54.9764]},
    {"t":0.53872, "x":2.56022, "y":5.59039, "heading":-0.78577, "vx":2.11472, "vy":-4.53046, "omega":-0.00039, "ax":-8.26982, "ay":-3.60451, "alpha":-0.00282, "fx":[-63.18587,-61.25173,-65.98335,-68.03165], "fy":[-31.8301,-27.22767,-24.54777,-29.04431]},
    {"t":0.56755, "x":2.61774, "y":5.4583, "heading":-0.78578, "vx":1.87634, "vy":-4.63436, "omega":-0.00047, "ax":-4.52135, "ay":-1.75765, "alpha":-0.00167, "fx":[-34.49409,-33.5129,-36.11999,-37.17654], "fy":[-15.63257,-13.13471,-11.85695,-14.30677]},
    {"t":0.59637, "x":2.66995, "y":5.32398, "heading":-0.78579, "vx":1.74601, "vy":-4.68502, "omega":-0.00052, "ax":-2.17302, "ay":-0.79312, "alpha":-0.00071, "fx":[-16.54231,-16.11586,-17.39435,-17.8598], "fy":[-7.08722,-5.87058,-5.31658,-6.51276]},
    {"t":0.6252, "x":2.71937, "y":5.1886, "heading":-0.78581, "vx":1.68337, "vy":-4.70789, "omega":-0.00054, "ax":-0.83698, "ay":-0.2968, "alpha":-0.00039, "fx":[-6.37912,-6.21071,-6.69241,-6.87556], "fy":[-2.66019,-2.20081,-1.98162,-2.43321]},
    {"t":0.65402, "x":2.76755, "y":5.05277, "heading":-0.78582, "vx":1.65924, "vy":-4.71644, "omega":-0.00055, "ax":-0.16199, "ay":-0.0577, "alpha":0.00052, "fx":[-1.274,-1.2058,-1.2566,-1.32627], "fy":[-0.5214,-0.46784,-0.38176,-0.4323]},
    {"t":0.68285, "x":2.81531, "y":4.9168, "heading":-0.78584, "vx":1.65457, "vy":-4.7181, "omega":-0.00053, "ax":-0.15689, "ay":0.96262, "alpha":-0.02389, "fx":[-1.44219,-1.51967,-1.01665,-0.92456], "fy":[7.70235,7.24893,7.33535,7.79752]},
    {"t":0.71167, "x":2.86294, "y":4.78119, "heading":-0.78586, "vx":1.65005, "vy":-4.69036, "omega":-0.00122, "ax":-5.95256, "ay":17.99747, "alpha":12.11363, "fx":[-45.88719,-53.57775,-47.39126,-39.1764], "fy":[140.92484,138.19109,140.42801,142.9221]},
    {"t":0.7405, "x":2.90803, "y":4.65347, "heading":-0.78589, "vx":1.47846, "vy":-4.17157, "omega":0.34796, "ax":-6.23697, "ay":18.07935, "alpha":25.7414, "fx":[-47.63447,-55.66602,-50.13451,-41.48587], "fy":[141.73977,138.78098,140.85605,143.64844]},
    {"t":0.76933, "x":2.94806, "y":4.54073, "heading":-0.77586, "vx":1.29868, "vy":-3.65042, "omega":1.08997, "ax":-6.35847, "ay":18.08731, "alpha":53.36996, "fx":[-48.32351,-56.93088,-51.39671,-42.0672], "fy":[141.90284,138.67672,140.81284,143.88164]},
    {"t":0.79815, "x":2.98285, "y":4.44302, "heading":-0.74444, "vx":1.11539, "vy":-3.12904, "omega":2.62839, "ax":-6.4106, "ay":18.09331, "alpha":26.87218, "fx":[-48.78176,-57.39232,-51.75467,-42.41862], "fy":[141.93374,138.68045,140.87844,143.96883]},
    {"t":0.82698, "x":3.01234, "y":4.36034, "heading":-0.66868, "vx":0.9306, "vy":-2.6075, "omega":3.40299, "ax":-6.44092, "ay":18.09108, "alpha":58.37181, "fx":[-49.33447,-58.99615,-51.734,-41.23035], "fy":[141.8605,138.11989,140.99199,144.41933]},
    {"t":0.8558, "x":3.03649, "y":4.2927, "heading":-0.57058, "vx":0.74494, "vy":-2.08601, "omega":5.08559, "ax":-6.45566, "ay":18.09276, "alpha":8.70636, "fx":[-50.1807,-59.73643,-51.06939,-40.76901], "fy":[141.63732,137.87643,141.30757,144.6228]},
    {"t":0.88463, "x":3.05528, "y":4.24008, "heading":-0.42399, "vx":0.55885, "vy":-1.56448, "omega":5.33656, "ax":-6.46358, "ay":18.08877, "alpha":5.44385, "fx":[-51.58667,-61.28743,-49.68136,-39.44759], "fy":[141.19191,137.24573,141.84321,145.03871]},
    {"t":0.91345, "x":3.0687, "y":4.2025, "heading":-0.27016, "vx":0.37254, "vy":-1.04306, "omega":5.49348, "ax":-6.46372, "ay":18.09037, "alpha":-56.01811, "fx":[-53.14035,-61.70685,-47.90754,-39.25263], "fy":[140.65523,137.09471,142.48798,145.13165]},
    {"t":0.94228, "x":3.07675, "y":4.17995, "heading":-0.11181, "vx":0.18622, "vy":-0.52159, "omega":3.87873, "ax":-6.46011, "ay":18.09481, "alpha":-134.55867, "fx":[-54.62253,-61.40561,-46.13632,-39.7301], "fy":[140.11576,137.25768,143.10149,145.03335]},
    {"t":0.9711, "x":3.07944, "y":4.17243, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
