{
 "name":"r_left_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":-0.9010539763649807, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.556340456008911, "y":6.458503723144531, "heading":-1.737244305355273, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.106016159057617, "y":5.845035552978516, "heading":-2.540361427406891, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.130439281463623, "y":3.8667712211608887, "heading":-3.1209765201651045, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.837363243103027, "y":3.842348575592041, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.4508415460586548}, "y":{"exp":"HP_left.y", "val":6.889235019683838}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.556340456008911 m", "val":3.556340456008911}, "y":{"exp":"6.458503723144531 m", "val":6.458503723144531}, "heading":{"exp":"-1.737244305355273 rad", "val":-1.737244305355273}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.106016159057617 m", "val":6.106016159057617}, "y":{"exp":"5.845035552978516 m", "val":5.845035552978516}, "heading":{"exp":"-2.540361427406891 rad", "val":-2.540361427406891}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.130439281463623 m", "val":6.130439281463623}, "y":{"exp":"3.8667712211608887 m", "val":3.8667712211608887}, "heading":{"exp":"-3.1209765201651045 rad", "val":-3.1209765201651045}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_G.x", "val":5.837363243103027}, "y":{"exp":"reef_G.y", "val":3.842348575592041}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56083,1.15049,1.63576,1.82814],
  "samples":[
    {"t":0.0, "x":1.45084, "y":6.88924, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.82207, "ay":-3.94011, "alpha":-146.46971, "fx":[148.69331,147.06156,145.2386,147.24365], "fy":[-22.36034,-31.28937,-38.942,-30.54672]},
    {"t":0.02804, "x":1.45824, "y":6.88769, "heading":-0.90105, "vx":0.5278, "vy":-0.11049, "omega":-4.10722, "ax":18.81269, "ay":-3.94242, "alpha":-46.06548, "fx":[148.85267,147.00468,144.86594,147.22042], "fy":[-21.07015,-31.40062,-40.20303,-30.53682]},
    {"t":0.05608, "x":1.48044, "y":6.88304, "heading":-1.01623, "vx":1.05533, "vy":-0.22104, "omega":-5.39897, "ax":18.8003, "ay":-3.93901, "alpha":-3.8965, "fx":[149.05047,147.23288,144.33178,146.94153], "fy":[-19.35653,-30.09993,-41.94458,-31.70305]},
    {"t":0.08412, "x":1.51742, "y":6.87529, "heading":-1.16762, "vx":1.58252, "vy":-0.33149, "omega":-5.50823, "ax":18.78707, "ay":-3.92944, "alpha":18.28037, "fx":[149.16378,147.61486,143.87141,146.49313], "fy":[-18.09979,-27.86762,-43.31512,-33.52227]},
    {"t":0.11217, "x":1.56919, "y":6.86445, "heading":-1.32208, "vx":2.10934, "vy":-0.44168, "omega":-4.99562, "ax":18.77366, "ay":-3.91564, "alpha":31.39022, "fx":[149.15857,147.99838,143.6055,145.96166], "fy":[-17.6274,-25.30909,-43.93324,-35.50402]},
    {"t":0.14021, "x":1.63572, "y":6.85053, "heading":-1.46216, "vx":2.63578, "vy":-0.55148, "omega":-4.11539, "ax":18.75861, "ay":-3.90017, "alpha":37.81039, "fx":[149.04236,148.26438,143.52091,145.42612], "fy":[-17.81728,-22.991,-43.82556,-37.25632]},
    {"t":0.16825, "x":1.717, "y":6.83353, "heading":-1.57757, "vx":3.1618, "vy":-0.66085, "omega":-3.05514, "ax":18.73689, "ay":-3.88405, "alpha":41.65576, "fx":[148.8223,148.34689,143.49147,144.9143], "fy":[-18.32403,-21.19767,-43.28228,-38.58235]},
    {"t":0.19629, "x":1.81303, "y":6.81347, "heading":-1.66324, "vx":3.68721, "vy":-0.76976, "omega":-1.88705, "ax":18.69509, "ay":-3.86509, "alpha":40.5073, "fx":[148.43048,148.14459,143.33082,144.36276], "fy":[-18.8813,-19.99143,-42.52958,-39.39135]},
    {"t":0.22433, "x":1.92377, "y":6.79036, "heading":-1.71615, "vx":4.21144, "vy":-0.87814, "omega":-0.75116, "ax":18.56855, "ay":-3.82816, "alpha":26.00305, "fx":[147.39429,147.11391,142.47504,143.33077], "fy":[-19.30725,-19.33998,-41.51552,-39.47688]},
    {"t":0.25237, "x":2.04917, "y":6.76424, "heading":-1.73722, "vx":4.73213, "vy":-0.98549, "omega":-0.022, "ax":5.85083, "ay":-0.92972, "alpha":0.85989, "fx":[47.52849,44.55411,43.90451,46.86606], "fy":[-5.52559,-5.06067,-8.96316,-9.50673]},
    {"t":0.28041, "x":2.18417, "y":6.73624, "heading":-1.73783, "vx":4.8962, "vy":-1.01156, "omega":0.00211, "ax":0.01699, "ay":0.07098, "alpha":-0.00061, "fx":[0.13439,0.13163,0.13113,0.13387], "fy":[0.55588,0.55629,0.55332,0.5528]},
    {"t":0.30846, "x":2.32147, "y":6.7079, "heading":-1.73777, "vx":4.89667, "vy":-1.00957, "omega":0.00209, "ax":0.00672, "ay":0.03277, "alpha":0.00001, "fx":[0.05291,0.05225,0.05213,0.05279], "fy":[0.25637,0.25646,0.25575,0.25563]},
    {"t":0.3365, "x":2.45878, "y":6.6796, "heading":-1.73771, "vx":4.89686, "vy":-1.00865, "omega":0.00209, "ax":0.00526, "ay":0.02571, "alpha":0.00001, "fx":[0.04143,0.04092,0.04082,0.04133], "fy":[0.20112,0.2012,0.20065,0.20055]},
    {"t":0.36454, "x":2.5961, "y":6.65133, "heading":-1.73766, "vx":4.89701, "vy":-1.00793, "omega":0.00209, "ax":0.00494, "ay":0.02414, "alpha":0.00001, "fx":[0.03886,0.03838,0.03829,0.03877], "fy":[0.1888,0.18887,0.18835,0.18826]},
    {"t":0.39258, "x":2.73342, "y":6.62307, "heading":-1.7376, "vx":4.89715, "vy":-1.00726, "omega":0.00209, "ax":0.00494, "ay":0.02416, "alpha":0.00001, "fx":[0.03889,0.03841,0.03832,0.0388], "fy":[0.18901,0.18908,0.18856,0.18847]},
    {"t":0.42062, "x":2.87075, "y":6.59484, "heading":-1.73754, "vx":4.89729, "vy":-1.00658, "omega":0.00209, "ax":0.0058, "ay":0.02835, "alpha":0.00001, "fx":[0.04565,0.04508,0.04498,0.04554], "fy":[0.22179,0.22187,0.22126,0.22116]},
    {"t":0.44866, "x":3.00807, "y":6.56662, "heading":-1.73748, "vx":4.89745, "vy":-1.00578, "omega":0.00209, "ax":0.01149, "ay":0.05612, "alpha":0.00001, "fx":[0.09046,0.08933,0.08912,0.09024], "fy":[0.43901,0.43918,0.43797,0.43775]},
    {"t":0.4767, "x":3.14541, "y":6.53844, "heading":-1.73742, "vx":4.89777, "vy":-1.00421, "omega":0.0021, "ax":0.04549, "ay":0.2227, "alpha":0.00001, "fx":[0.35803,0.3536,0.3528,0.3572], "fy":[1.74211,1.74277,1.738,1.73718]},
    {"t":0.50475, "x":3.28277, "y":6.51037, "heading":-1.73736, "vx":4.89905, "vy":-0.99796, "omega":0.0021, "ax":0.23883, "ay":1.20433, "alpha":0.00061, "fx":[1.87787,1.85775,1.85414,1.87414], "fy":[9.41903,9.42204,9.40055,9.39681]},
    {"t":0.53279, "x":3.42024, "y":6.48286, "heading":-1.7373, "vx":4.90575, "vy":-0.96419, "omega":0.00211, "ax":-3.72144, "ay":6.82526, "alpha":-17.68137, "fx":[-31.09975,-28.04835,-27.08126,-30.07487], "fy":[51.87288,51.86728,54.73988,54.8264]},
    {"t":0.56083, "x":3.55634, "y":6.4585, "heading":-1.73724, "vx":4.80139, "vy":-0.7728, "omega":-0.4937, "ax":2.50085, "ay":6.04027, "alpha":6.08969, "fx":[20.06801,19.10757,19.01049,19.97177], "fy":[47.53344,47.72548,46.86827,46.64657]},
    {"t":0.58891, "x":3.69214, "y":6.43919, "heading":-1.75111, "vx":4.87161, "vy":-0.6032, "omega":-0.32271, "ax":0.63268, "ay":1.33788, "alpha":1.70902, "fx":[5.08005,4.8509,4.80707,5.03478], "fy":[10.55824,10.59641,10.35201,10.30551]},
    {"t":0.61699, "x":3.82918, "y":6.42278, "heading":-1.76017, "vx":4.88938, "vy":-0.56563, "omega":-0.27472, "ax":0.15515, "ay":0.28826, "alpha":0.47163, "fx":[1.24769,1.18899,1.1769,1.23519], "fy":[2.27927,2.28941,2.22627,2.21397]},
    {"t":0.64507, "x":3.96653, "y":6.40701, "heading":-1.76788, "vx":4.89373, "vy":-0.55754, "omega":-0.26148, "ax":0.06851, "ay":0.08642, "alpha":0.24792, "fx":[0.55364,0.52356,0.5171,0.54696], "fy":[0.68899,0.69442,0.66206,0.65552]},
    {"t":0.67314, "x":4.10397, "y":6.39139, "heading":-1.77522, "vx":4.89566, "vy":-0.55511, "omega":-0.25451, "ax":0.05018, "ay":0.04936, "alpha":0.1963, "fx":[0.40645,0.38304,0.37782,0.40105], "fy":[0.39625,0.40066,0.37548,0.37022]},
    {"t":0.70122, "x":4.24146, "y":6.37582, "heading":-1.78237, "vx":4.89707, "vy":-0.55372, "omega":-0.249, "ax":0.04408, "ay":0.04305, "alpha":0.17525, "fx":[0.357,0.33661,0.3319,0.35213], "fy":[0.34553,0.34952,0.32759,0.32285]},
    {"t":0.7293, "x":4.37898, "y":6.36029, "heading":-1.78936, "vx":4.8983, "vy":-0.55252, "omega":-0.24408, "ax":0.0404, "ay":0.04191, "alpha":0.16079, "fx":[0.32692,0.30874,0.30439,0.32243], "fy":[0.33551,0.3392,0.31965,0.31529]},
    {"t":0.75738, "x":4.51653, "y":6.34479, "heading":-1.79622, "vx":4.89944, "vy":-0.55134, "omega":-0.23957, "ax":0.03709, "ay":0.04034, "alpha":0.14803, "fx":[0.3,0.28373,0.27971,0.29585], "fy":[0.3224,0.32582,0.30832,0.30431]},
    {"t":0.78546, "x":4.65412, "y":6.32932, "heading":-1.80294, "vx":4.90048, "vy":-0.55021, "omega":-0.23541, "ax":0.03238, "ay":0.03263, "alpha":0.13308, "fx":[0.26203,0.24764,0.24398,0.25825], "fy":[0.26124,0.26436,0.24889,0.24524]},
    {"t":0.81354, "x":4.79173, "y":6.31389, "heading":-1.80955, "vx":4.90139, "vy":-0.54929, "omega":-0.23167, "ax":0.01785, "ay":-0.00828, "alpha":0.09815, "fx":[0.14672,0.13524,0.13224,0.14361], "fy":[-0.05971,-0.05713,-0.06947,-0.07247]},
    {"t":0.84162, "x":4.92937, "y":6.29846, "heading":-1.81606, "vx":4.90189, "vy":-0.54952, "omega":-0.22892, "ax":-0.06323, "ay":-0.22662, "alpha":-0.08781, "fx":[-0.4967,-0.49247,-0.49134,-0.49552], "fy":[-1.7724,-1.77338,-1.76884,-1.76771]},
    {"t":0.8697, "x":5.06698, "y":6.28294, "heading":-1.82249, "vx":4.90012, "vy":-0.55589, "omega":-0.23138, "ax":-0.75494, "ay":-1.33278, "alpha":-1.88136, "fx":[-6.04925,-5.81262,-5.74864,-5.98315], "fy":[-10.51277,-10.56985,-10.31784,-10.25217]},
    {"t":0.89778, "x":5.20427, "y":6.26681, "heading":-1.82898, "vx":4.87892, "vy":-0.59331, "omega":-0.28421, "ax":-6.57976, "ay":-4.86567, "alpha":-18.74553, "fx":[-53.00105,-50.06928,-49.80405,-52.75971], "fy":[-39.01418,-40.29844,-37.07036,-35.68152]},
    {"t":0.92586, "x":5.33868, "y":6.24823, "heading":-1.83696, "vx":4.69416, "vy":-0.72993, "omega":-0.81057, "ax":-13.45035, "ay":-5.93827, "alpha":-38.71556, "fx":[-106.53211,-101.76616,-103.71942,-108.33953], "fy":[-48.36126,-53.49915,-44.54055,-39.18491]},
    {"t":0.95393, "x":5.46518, "y":6.22539, "heading":-1.85972, "vx":4.31649, "vy":-0.89667, "omega":-1.89766, "ax":-15.36481, "ay":-5.46896, "alpha":-41.3229, "fx":[-120.97517,-116.53552,-119.31841,-123.35998], "fy":[-45.1345,-51.76433,-40.40246,-33.61759]},
    {"t":0.98201, "x":5.58033, "y":6.19806, "heading":-1.91301, "vx":3.88506, "vy":-1.05024, "omega":-3.05797, "ax":-15.81754, "ay":-5.83613, "alpha":-37.55117, "fx":[-124.43769,-120.00875,-122.93809,-126.95327], "fy":[-47.38664,-54.7769,-43.96496,-36.26522]},
    {"t":1.01009, "x":5.68318, "y":6.16627, "heading":-1.99887, "vx":3.44092, "vy":-1.21411, "omega":-4.11236, "ax":-13.80242, "ay":-10.18317, "alpha":-24.47554, "fx":[-109.3626,-104.24055,-106.26568,-111.49144], "fy":[-78.88807,-84.77679,-80.50036,-74.08443]},
    {"t":1.03817, "x":5.77436, "y":6.12816, "heading":-2.11434, "vx":3.05337, "vy":-1.50004, "omega":-4.79961, "ax":-5.06237, "ay":-17.31221, "alpha":11.35429, "fx":[-36.17379,-41.34705,-42.80837,-37.88268], "fy":[-136.08216,-134.5048,-134.44813,-136.01502]},
    {"t":1.06625, "x":5.8581, "y":6.07922, "heading":-2.24911, "vx":2.91122, "vy":-1.98615, "omega":-4.4808, "ax":0.33975, "ay":-18.74867, "alpha":33.99968, "fx":[13.12096,2.05583,-7.52501,2.96635], "fy":[-146.07896,-146.39201,-146.54732,-146.92468]},
    {"t":1.09433, "x":5.93997, "y":6.01606, "heading":-2.37493, "vx":2.92076, "vy":-2.51259, "omega":-3.52612, "ax":1.33209, "ay":-18.94837, "alpha":41.33002, "fx":[22.77542,12.0602,-1.93876,8.73442], "fy":[-146.93517,-148.01732,-148.66376,-148.56794]},
    {"t":1.12241, "x":6.02251, "y":5.93804, "heading":-2.47394, "vx":2.95816, "vy":-3.04465, "omega":-2.36561, "ax":1.12277, "ay":-19.05818, "alpha":54.89261, "fx":[21.87514,11.80869,-4.49846,5.90411], "fy":[-147.87841,-148.89839,-149.39424,-149.44493]},
    {"t":1.15049, "x":6.10602, "y":5.84504, "heading":-2.54036, "vx":2.98969, "vy":-3.57978, "omega":-0.82428, "ax":-6.38548, "ay":-17.95676, "alpha":28.90061, "fx":[-40.49109,-51.11815,-58.85982,-49.09329], "fy":[-143.44449,-139.91629,-136.98002,-140.85309]},
    {"t":1.17745, "x":6.1843, "y":5.742, "heading":-2.56258, "vx":2.81754, "vy":-4.06388, "omega":-0.04514, "ax":-14.94602, "ay":-11.56909, "alpha":1.72289, "fx":[-116.1371,-117.28183,-117.40262,-116.27909], "fy":[-91.18346,-89.70255,-89.6091,-91.06795]},
    {"t":1.20441, "x":6.25482, "y":5.62824, "heading":-2.5638, "vx":2.4146, "vy":-4.37578, "omega":0.00131, "ax":-16.69987, "ay":-8.2013, "alpha":-0.00141, "fx":[-131.03329,-129.85872,-129.9135,-131.10742], "fy":[-63.08304,-65.43838,-65.10278,-62.6869]},
    {"t":1.23137, "x":6.31385, "y":5.50729, "heading":-2.56377, "vx":1.96439, "vy":-4.59688, "omega":0.00127, "ax":-16.71117, "ay":-6.2202, "alpha":-0.00249, "fx":[-131.33579,-129.77025,-129.78641,-131.37373], "fy":[-47.19561,-51.13243,-50.08651,-45.98239]},
    {"t":1.25833, "x":6.36074, "y":5.3811, "heading":-2.56373, "vx":1.51386, "vy":-4.76457, "omega":0.0012, "ax":-14.54698, "ay":-3.98301, "alpha":-0.00263, "fx":[-114.70808,-113.2843,-112.61232,-114.02506], "fy":[-30.04184,-33.91543,-32.28277,-28.23918]},
    {"t":1.28528, "x":6.39626, "y":5.2512, "heading":-2.5637, "vx":1.12169, "vy":-4.87195, "omega":0.00113, "ax":-7.26962, "ay":-1.52195, "alpha":-0.00145, "fx":[-57.79169,-56.97308,-55.82102,-56.60801], "fy":[-11.62674,-13.1201,-12.17681,-10.64121]},
    {"t":1.31224, "x":6.42386, "y":5.1193, "heading":-2.56367, "vx":0.9257, "vy":-4.91298, "omega":0.00109, "ax":-5.07896, "ay":-0.88373, "alpha":-0.00106, "fx":[-40.48236,-39.85637,-38.89726,-39.49422], "fy":[-6.74458,-7.7784,-7.07841,-6.01739]},
    {"t":1.3392, "x":6.44697, "y":4.98653, "heading":-2.56364, "vx":0.78878, "vy":-4.93681, "omega":0.00106, "ax":-12.29656, "ay":-1.54262, "alpha":-0.00278, "fx":[-97.50195,-96.18584,-94.66805,-95.94271], "fy":[-11.33418,-15.11412,-12.85041,-8.91204]},
    {"t":1.36616, "x":6.46377, "y":4.85288, "heading":-2.56361, "vx":0.45727, "vy":-4.9784, "omega":0.00099, "ax":-17.107, "ay":-0.76912, "alpha":-0.00445, "fx":[-134.55155,-133.55434,-132.87243,-133.65854], "fy":[-4.77625,-12.36673,-7.47802,0.58415]},
    {"t":1.39312, "x":6.46988, "y":4.71838, "heading":-2.56358, "vx":-0.00393, "vy":-4.99913, "omega":0.00087, "ax":-18.33975, "ay":1.00918, "alpha":-0.01142, "fx":[-143.78419,-143.73788,-143.04816,-142.59307], "fy":[8.71897,-0.70785,6.77517,16.75317]},
    {"t":1.42008, "x":6.46311, "y":4.58398, "heading":-2.56356, "vx":-0.49835, "vy":-4.97192, "omega":0.00056, "ax":-16.99688, "ay":8.01928, "alpha":-8.50915, "fx":[-134.72846,-137.90847,-131.19256,-127.36585], "fy":[59.78,51.1387,65.92042,73.78365]},
    {"t":1.44704, "x":6.4435, "y":4.45285, "heading":-2.56355, "vx":-0.95658, "vy":-4.75573, "omega":-0.22884, "ax":-10.14038, "ay":16.09865, "alpha":-32.41187, "fx":[-88.24621,-88.75419,-69.28475,-70.62713], "fy":[120.25306,119.6249,131.86478,131.38069]},
    {"t":1.474, "x":6.41402, "y":4.33049, "heading":-2.56971, "vx":-1.22996, "vy":-4.32172, "omega":-1.10265, "ax":-7.65652, "ay":17.50292, "alpha":-36.21682, "fx":[-70.72913,-68.79229,-47.89002,-51.87408], "fy":[131.95908,132.83838,141.74848,140.46437]},
    {"t":1.50096, "x":6.37808, "y":4.22034, "heading":-2.59944, "vx":-1.43637, "vy":-3.84985, "omega":-2.07903, "ax":-6.53398, "ay":17.98901, "alpha":-35.95145, "fx":[-62.48871,-59.87132,-38.59393,-43.2492], "fy":[136.33165,137.40459,144.8506,143.61503]},
    {"t":1.52792, "x":6.33698, "y":4.12309, "heading":-2.65549, "vx":-1.61252, "vy":-3.36488, "omega":-3.04826, "ax":-5.91067, "ay":18.22302, "alpha":-33.92105, "fx":[-57.62138,-55.37724,-33.7022,-38.02251], "fy":[138.61236,139.45027,146.22497,145.22769]},
    {"t":1.55488, "x":6.29136, "y":4.03899, "heading":-2.73767, "vx":-1.77187, "vy":-2.8736, "omega":-3.96275, "ax":-5.52186, "ay":18.35661, "alpha":-30.46923, "fx":[-54.20715,-53.11203,-31.01062,-34.24226], "fy":[140.08009,140.43926,146.91781,146.25321]},
    {"t":1.58184, "x":6.24159, "y":3.9682, "heading":-2.8445, "vx":-1.92074, "vy":-2.37872, "omega":-4.78418, "ax":-5.26205, "ay":18.44124, "alpha":-25.47626, "fx":[-51.41014,-52.07526,-29.74963,-31.21733], "fy":[141.19771,140.90421,147.24517,146.98815]},
    {"t":1.6088, "x":6.18789, "y":3.91077, "heading":-2.97348, "vx":-2.0626, "vy":-1.88155, "omega":-5.471, "ax":-5.0835, "ay":18.51505, "alpha":194.08694, "fx":[-47.37215,-49.56757,-31.43449,-30.49801], "fy":[142.64858,141.86643,146.94775,147.17905]},
    {"t":1.63576, "x":6.13044, "y":3.86677, "heading":-3.12098, "vx":-2.19965, "vy":-1.3824, "omega":-0.23854, "ax":-3.23295, "ay":18.9164, "alpha":18.51848, "fx":[-33.76454,-37.44035,-15.85497,-13.97798], "fy":[146.49264,145.56138,149.45385,149.6773]},
    {"t":1.66782, "x":6.05825, "y":3.83217, "heading":-3.12863, "vx":-2.30331, "vy":-0.77586, "omega":0.35523, "ax":2.89906, "ay":18.95034, "alpha":-40.89824, "fx":[10.71581,12.94824,35.57499,31.36399], "fy":[149.83277,149.60196,145.89817,146.91286]},
    {"t":1.69988, "x":5.98589, "y":3.81703, "heading":-3.11723, "vx":-2.21035, "vy":-0.16824, "omega":-0.95612, "ax":13.32709, "ay":13.79501, "alpha":-16.53008, "fx":[95.64351,104.00472,112.1543,104.70238], "fy":[115.66096,108.14795,99.73858,107.58118]},
    {"t":1.73195, "x":5.92186, "y":3.81873, "heading":3.13529, "vx":-1.78304, "vy":0.27408, "omega":-1.48614, "ax":19.01202, "ay":2.81736, "alpha":40.29592, "fx":[148.29235,148.71512,148.78443,148.38147], "fy":[23.66378,20.83449,20.39643,23.15502]},
    {"t":1.76401, "x":5.87447, "y":3.82897, "heading":3.08764, "vx":-1.17344, "vy":0.36441, "omega":-0.1941, "ax":18.80668, "ay":-4.03234, "alpha":64.58339, "fx":[146.53852,147.53038,147.37412,146.31305], "fy":[-33.43817,-28.73948,-29.4777,-34.3654]},
    {"t":1.79608, "x":5.84651, "y":3.83858, "heading":3.08142, "vx":-0.57042, "vy":0.23512, "omega":1.8767, "ax":17.79019, "ay":-7.33294, "alpha":-58.52993, "fx":[138.32617,140.56299,139.77281,137.32623], "fy":[-59.00201,-53.44651,-55.45418,-61.27004]},
    {"t":1.82814, "x":5.83736, "y":3.84235, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
