{
 "name":"r_left_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":-0.9010539763649807, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.701693058013916, "y":6.01599645614624, "heading":-2.117585299168708, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3000569343566895, "y":5.112345218658447, "heading":-2.117585299168708, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.4508415460586548}, "y":{"exp":"HP_left.y", "val":6.889235019683838}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.701693058013916 m", "val":4.701693058013916}, "y":{"exp":"6.01599645614624 m", "val":6.01599645614624}, "heading":{"exp":"reef_I.heading", "val":-2.117585299168708}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_I.x", "val":5.3000569343566895}, "y":{"exp":"reef_I.y", "val":5.112345218658447}, "heading":{"exp":"reef_I.heading", "val":-2.117585299168708}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80743,1.15697],
  "samples":[
    {"t":0.0, "x":1.45084, "y":6.88924, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.77023, "ay":-4.22621, "alpha":-279.0562, "fx":[148.0384,146.61013,145.16754,146.80078], "fy":[-26.52661,-33.49941,-39.32165,-32.73216]},
    {"t":0.0323, "x":1.46063, "y":6.88703, "heading":-0.90105, "vx":0.60623, "vy":-0.13649, "omega":-9.01273, "ax":18.74857, "ay":-4.23852, "alpha":30.35921, "fx":[148.66024,146.46906,144.02107,146.78953], "fy":[-22.59189,-33.9505,-43.23923,-32.68279]},
    {"t":0.06459, "x":1.48999, "y":6.88041, "heading":-1.19214, "vx":1.21175, "vy":-0.27339, "omega":-8.03221, "ax":18.73152, "ay":-4.22449, "alpha":34.11756, "fx":[148.97014,147.28209,143.17236,145.98254], "fy":[-20.21124,-30.00219,-45.82995,-35.98262]},
    {"t":0.09689, "x":1.53889, "y":6.86938, "heading":-1.45156, "vx":1.81673, "vy":-0.40983, "omega":-6.93031, "ax":18.7194, "ay":-4.20287, "alpha":36.80755, "fx":[148.93995,148.02233,142.98429,145.08186], "fy":[-20.09834,-25.77045,-46.21178,-39.26964]},
    {"t":0.12919, "x":1.60733, "y":6.85395, "heading":-1.67539, "vx":2.42131, "vy":-0.54557, "omega":-5.74153, "ax":18.70883, "ay":-4.18071, "alpha":45.09339, "fx":[148.71188,148.48169,143.23267,144.27172], "fy":[-21.23076,-22.42586,-45.12829,-41.87265]},
    {"t":0.16149, "x":1.69529, "y":6.83415, "heading":-1.86082, "vx":3.02555, "vy":-0.68059, "omega":-4.28514, "ax":18.69505, "ay":-4.15903, "alpha":50.95779, "fx":[148.35042,148.65146,143.64218,143.62327], "fy":[-22.83727,-20.27103,-43.27887,-43.59291]},
    {"t":0.19378, "x":1.80276, "y":6.81, "heading":-1.99922, "vx":3.62935, "vy":-0.81492, "omega":-2.63935, "ax":18.66539, "ay":-4.1369, "alpha":49.05948, "fx":[147.85495,148.50513,143.89225,143.08807], "fy":[-24.33036,-19.20649,-41.33737,-44.41435]},
    {"t":0.22608, "x":1.92971, "y":6.78152, "heading":-2.08446, "vx":4.23219, "vy":-0.94853, "omega":-1.05486, "ax":18.56004, "ay":-4.10096, "alpha":32.74121, "fx":[146.85702,147.61592,143.36069,142.21419], "fy":[-25.30194,-18.90769,-39.63292,-44.32283]},
    {"t":0.25838, "x":2.07608, "y":6.74875, "heading":-2.11853, "vx":4.83163, "vy":-1.08098, "omega":0.00258, "ax":1.52864, "ay":-0.18605, "alpha":-0.02956, "fx":[12.52921,11.83431,11.36632,12.04401], "fy":[-1.30058,-0.89322,-1.59361,-2.02713]},
    {"t":0.29067, "x":2.23292, "y":6.71374, "heading":-2.11845, "vx":4.881, "vy":-1.08699, "omega":0.00163, "ax":0.00757, "ay":0.03266, "alpha":-0.00006, "fx":[0.05322,0.05465,0.06482,0.06373], "fy":[0.25914,0.24979,0.25111,0.26052]},
    {"t":0.32297, "x":2.39057, "y":6.67865, "heading":-2.1184, "vx":4.88124, "vy":-1.08593, "omega":0.00163, "ax":-0.00022, "ay":-0.0009, "alpha":0.0, "fx":[-0.00286,-0.00603,-0.00073,0.00262], "fy":[-0.00286,-0.00781,-0.01115,-0.00632]},
    {"t":0.35527, "x":2.54822, "y":6.64358, "heading":-2.11834, "vx":4.88123, "vy":-1.08596, "omega":0.00163, "ax":-0.00391, "ay":-0.01747, "alpha":0.00001, "fx":[-0.02898,-0.03375,-0.03216,-0.02733], "fy":[-0.13317,-0.13477,-0.1398,-0.13837]},
    {"t":0.38757, "x":2.70587, "y":6.60849, "heading":-2.11829, "vx":4.88111, "vy":-1.08652, "omega":0.00163, "ax":-0.00601, "ay":-0.0269, "alpha":0.00001, "fx":[-0.04386,-0.04947,-0.05005,-0.04446], "fy":[-0.20733,-0.20696,-0.21292,-0.21349]},
    {"t":0.41986, "x":2.86351, "y":6.57339, "heading":-2.11824, "vx":4.88091, "vy":-1.08739, "omega":0.00163, "ax":-0.00555, "ay":-0.02477, "alpha":0.00001, "fx":[-0.04026,-0.04481,-0.04641,-0.04191], "fy":[-0.19173,-0.1904,-0.19525,-0.19675]},
    {"t":0.45216, "x":3.02115, "y":6.53826, "heading":-2.11819, "vx":4.88073, "vy":-1.08819, "omega":0.00163, "ax":0.00099, "ay":0.00456, "alpha":0.00001, "fx":[0.007,0.00752,0.00838,0.00788], "fy":[0.03578,0.03494,0.0355,0.03636]},
    {"t":0.48446, "x":3.17878, "y":6.50311, "heading":-2.11813, "vx":4.88077, "vy":-1.08805, "omega":0.00163, "ax":0.01874, "ay":0.0843, "alpha":-0.00001, "fx":[0.13522,0.14903,0.15746,0.14393], "fy":[0.6549,0.64732,0.66208,0.67017]},
    {"t":0.51675, "x":3.33643, "y":6.46802, "heading":-2.11808, "vx":4.88137, "vy":-1.08532, "omega":0.00163, "ax":0.0508, "ay":0.22926, "alpha":-0.00004, "fx":[0.36634,0.40396,0.42711,0.39028], "fy":[1.78126,1.7605,1.80056,1.82268]},
    {"t":0.54905, "x":3.49411, "y":6.43308, "heading":-2.11803, "vx":4.88301, "vy":-1.07792, "omega":0.00163, "ax":0.08571, "ay":0.3905, "alpha":-0.00008, "fx":[0.61701,0.682,0.72161,0.65799], "fy":[3.03405,2.99863,3.06681,3.10453]},
    {"t":0.58135, "x":3.65186, "y":6.39847, "heading":-2.11798, "vx":4.88578, "vy":-1.06531, "omega":0.00162, "ax":0.06456, "ay":0.29765, "alpha":-0.00004, "fx":[0.46355,0.51545,0.54469,0.49384], "fy":[2.31245,2.28621,2.33793,2.36587]},
    {"t":0.61365, "x":3.80969, "y":6.36422, "heading":-2.11792, "vx":4.88786, "vy":-1.05569, "omega":0.00162, "ax":-0.18782, "ay":-0.85741, "alpha":0.00016, "fx":[-1.34206,-1.49408,-1.59092,-1.44267], "fy":[-6.67268,-6.58983,-6.72349,-6.81029]},
    {"t":0.64594, "x":3.96746, "y":6.32968, "heading":-2.11787, "vx":4.8818, "vy":-1.08339, "omega":0.00163, "ax":-1.06299, "ay":-4.47431, "alpha":0.00076, "fx":[-7.62956,-8.50485,-8.96964,-8.11697], "fy":[-34.87654,-34.46382,-35.03277,-35.46044]},
    {"t":0.67824, "x":4.12457, "y":6.29235, "heading":-2.11782, "vx":4.84747, "vy":-1.22789, "omega":0.00165, "ax":-3.28748, "ay":-11.18088, "alpha":0.00227, "fx":[-24.14743,-26.28698,-27.19497,-25.11275], "fy":[-87.35143,-86.39612,-87.35282,-88.33034]},
    {"t":0.71054, "x":4.27942, "y":6.24687, "heading":-2.11776, "vx":4.74129, "vy":-1.589, "omega":0.00173, "ax":-6.63437, "ay":-16.5419, "alpha":0.00367, "fx":[-50.02308,-53.00387,-53.6079,-50.70586], "fy":[-129.79615,-128.54851,-128.69762,-129.93367]},
    {"t":0.74283, "x":4.42909, "y":6.18692, "heading":-2.11771, "vx":4.52702, "vy":-2.12326, "omega":0.00184, "ax":-8.97739, "ay":-16.43585, "alpha":0.00441, "fx":[-69.64525,-70.57742,-70.63347,-69.70997], "fy":[-128.66776,-128.15779,-128.16456,-128.67145]},
    {"t":0.77513, "x":4.57061, "y":6.10977, "heading":-2.11765, "vx":4.23707, "vy":-2.65409, "omega":0.00199, "ax":-11.05657, "ay":-15.44298, "alpha":0.01192, "fx":[-87.03254,-85.63969,-85.73014,-87.14312], "fy":[-120.21439,-121.20775,-121.11032,-120.09943]},
    {"t":0.80743, "x":4.70169, "y":6.016, "heading":-2.11759, "vx":3.87998, "vy":-3.15286, "omega":0.00237, "ax":-12.92391, "ay":-13.94095, "alpha":-0.01081, "fx":[-102.26273,-98.99571,-99.63587,-103.0104], "fy":[-107.79603,-110.78639,-110.12032,-106.98701]},
    {"t":0.84238, "x":4.82942, "y":5.89728, "heading":-2.1175, "vx":3.42824, "vy":-3.64015, "omega":0.00199, "ax":-14.48072, "ay":-11.93964, "alpha":-0.00301, "fx":[-114.55651,-110.20808,-111.6463,-116.14817], "fy":[-91.82252,-96.90583,-94.93701,-89.47843]},
    {"t":0.87734, "x":4.9404, "y":5.76274, "heading":-2.11743, "vx":2.92208, "vy":-4.05748, "omega":0.00189, "ax":-18.31893, "ay":-1.0762, "alpha":11.22798, "fx":[-143.68219,-142.19461,-142.94888,-143.68698], "fy":[-11.36228,-19.84373,-5.35015,2.92219]},
    {"t":0.91229, "x":5.03135, "y":5.62026, "heading":-2.11737, "vx":2.28176, "vy":-4.0951, "omega":0.39435, "ax":-10.88219, "ay":15.66903, "alpha":20.14695, "fx":[-95.16068,-89.78163,-74.22451,-80.92892], "fy":[115.18933,119.24984,129.59365,125.66388]},
    {"t":0.94725, "x":5.10446, "y":5.48669, "heading":-2.10358, "vx":1.90138, "vy":-3.54741, "omega":1.09857, "ax":-9.68383, "ay":16.52539, "alpha":5.40901, "fx":[-86.5379,-79.5661,-64.25245,-72.28752], "fy":[122.48843,127.04345,135.48523,131.44278]},
    {"t":0.9822, "x":5.165, "y":5.37279, "heading":-2.06518, "vx":1.5629, "vy":-2.96978, "omega":1.28763, "ax":-9.25193, "ay":16.80344, "alpha":-0.79934, "fx":[-83.30258,-75.42973,-60.85357,-69.56022], "fy":[124.95012,129.80188,137.27738,133.12022]},
    {"t":1.01715, "x":5.21398, "y":5.27925, "heading":-2.02018, "vx":1.2395, "vy":-2.38243, "omega":1.25969, "ax":-9.02698, "ay":16.94059, "alpha":-35.44246, "fx":[-81.81484,-73.02499,-58.91036,-68.36565], "fy":[126.0502,131.29992,138.23936,133.84651]},
    {"t":1.05211, "x":5.25179, "y":5.20633, "heading":-1.97614, "vx":0.92398, "vy":-1.79029, "omega":0.02084, "ax":-8.89006, "ay":17.02338, "alpha":-52.832, "fx":[-80.75556,-71.31245,-57.92351,-67.84529], "fy":[126.80432,132.31672,138.72615,134.17635]},
    {"t":1.08706, "x":5.27866, "y":5.15415, "heading":-1.97542, "vx":0.61323, "vy":-1.19526, "omega":-1.82585, "ax":-8.80183, "ay":17.07882, "alpha":-11.89094, "fx":[-79.63023,-70.44202,-57.71625,-67.2909], "fy":[127.56347,132.83559,138.85869,134.49829]},
    {"t":1.12201, "x":5.29472, "y":5.1228, "heading":-2.03924, "vx":0.30557, "vy":-0.59829, "omega":-2.24148, "ax":-8.74221, "ay":17.11643, "alpha":64.12678, "fx":[-78.6628,-70.55074,-57.7007,-66.30167], "fy":[128.19867,132.8162,138.89717,135.01933]},
    {"t":1.15697, "x":5.30006, "y":5.11235, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
