{
 "name":"R_left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":-0.9010539763649807, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.443626403808594, "y":5.820281028747559, "heading":-1.4810770506542938, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.097414493560791, "y":5.418601036071777, "heading":-2.117585299168708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.4508415460586548}, "y":{"exp":"HP_left.y", "val":6.889235019683838}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.443626403808594 m", "val":4.443626403808594}, "y":{"exp":"5.820281028747559 m", "val":5.820281028747559}, "heading":{"exp":"-1.4810770506542938 rad", "val":-1.4810770506542938}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_J.x", "val":5.097414493560791}, "y":{"exp":"reef_J.y", "val":5.418601036071777}, "heading":{"exp":"reef_J.heading", "val":-2.117585299168708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76618,1.05022],
  "samples":[
    {"t":0.0, "x":1.45084, "y":6.88924, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.14248, "ay":-6.39662, "alpha":-98.75493, "fx":[144.14071,141.32918,139.28397,142.2442], "fy":[-42.90834,-51.39191,-56.74061,-48.8695]},
    {"t":0.03331, "x":1.46091, "y":6.88569, "heading":-0.90105, "vx":0.60436, "vy":-0.21309, "omega":-3.28974, "ax":18.13147, "ay":-6.39934, "alpha":14.74439, "fx":[144.52019,141.16752,138.69229,142.27413], "fy":[-41.48911,-51.72766,-58.08835,-48.69019]},
    {"t":0.06662, "x":1.4911, "y":6.87504, "heading":-1.01064, "vx":1.20836, "vy":-0.42626, "omega":-2.79857, "ax":18.11958, "ay":-6.39552, "alpha":31.39083, "fx":[144.93562,141.45466,137.96871,141.92332], "fy":[-39.84595,-50.79809,-59.66685,-49.56514]},
    {"t":0.09994, "x":1.54141, "y":6.85729, "heading":-1.10387, "vx":1.81196, "vy":-0.63931, "omega":-1.75288, "ax":18.1111, "ay":-6.3863, "alpha":-7.43661, "fx":[145.02141,141.81134,137.67072,141.51396], "fy":[-39.29058,-49.64858,-60.18155,-50.46707]},
    {"t":0.13325, "x":1.61182, "y":6.83245, "heading":-1.16226, "vx":2.41528, "vy":-0.85205, "omega":-2.0006, "ax":18.1002, "ay":-6.37438, "alpha":-51.7222, "fx":[144.92171,142.07445,137.56013,141.12061], "fy":[-39.23302,-48.74787,-60.16356,-51.07091]},
    {"t":0.16656, "x":1.70232, "y":6.80053, "heading":-1.22891, "vx":3.01824, "vy":-1.06439, "omega":-3.72358, "ax":18.065, "ay":-6.35788, "alpha":36.77124, "fx":[145.07186,142.33601,136.68379,140.48503], "fy":[-37.74656,-47.1885,-61.56502,-52.19962]},
    {"t":0.19987, "x":1.81289, "y":6.76154, "heading":-1.35295, "vx":3.62002, "vy":-1.27619, "omega":-2.49865, "ax":17.98386, "ay":-6.31932, "alpha":35.0395, "fx":[144.54873,142.15852,135.88211,139.45148], "fy":[-37.23653,-45.14392,-61.70337,-53.41096]},
    {"t":0.23318, "x":1.94345, "y":6.71552, "heading":-1.43618, "vx":4.21911, "vy":-1.4867, "omega":-1.33141, "ax":14.97588, "ay":-5.13069, "alpha":39.95416, "fx":[120.58352,115.97504,113.34954,118.12565], "fy":[-31.98943,-35.65976,-48.28506,-44.41259]},
    {"t":0.2665, "x":2.09231, "y":6.66315, "heading":-1.48053, "vx":4.71798, "vy":-1.65761, "omega":-0.00045, "ax":0.06321, "ay":0.15554, "alpha":0.00727, "fx":[0.50957,0.49197,0.47903,0.49485], "fy":[1.25528,1.24843,1.1743,1.18289]},
    {"t":0.29981, "x":2.24951, "y":6.60802, "heading":-1.48055, "vx":4.72009, "vy":-1.65243, "omega":-0.00021, "ax":0.01842, "ay":0.05256, "alpha":-0.01386, "fx":[0.15026,0.13943,0.13754,0.14829], "fy":[0.41748,0.42056,0.40399,0.40072]},
    {"t":0.33312, "x":2.40676, "y":6.553, "heading":-1.48056, "vx":4.7207, "vy":-1.65068, "omega":-0.00067, "ax":0.00269, "ay":0.00766, "alpha":-0.0106, "fx":[0.02248,0.02077,0.01952,0.02123], "fy":[0.05995,0.0622,0.05982,0.05754]},
    {"t":0.36643, "x":2.56402, "y":6.49802, "heading":-1.48058, "vx":4.72079, "vy":-1.65043, "omega":-0.00103, "ax":-0.00058, "ay":-0.00167, "alpha":-0.00784, "fx":[-0.00266,-0.00257,-0.00634,-0.00653], "fy":[-0.01509,-0.01113,-0.01097,-0.01491]},
    {"t":0.39975, "x":2.72128, "y":6.44304, "heading":-1.48061, "vx":4.72077, "vy":-1.65048, "omega":-0.00129, "ax":0.00427, "ay":0.01225, "alpha":-0.00551, "fx":[0.03604,0.0328,0.03069,0.03386], "fy":[0.09643,0.0985,0.0951,0.09291]},
    {"t":0.43306, "x":2.87854, "y":6.38807, "heading":-1.48065, "vx":4.72092, "vy":-1.65007, "omega":-0.00147, "ax":0.0159, "ay":0.04556, "alpha":-0.00348, "fx":[0.131,0.11949,0.11748,0.12893], "fy":[0.36138,0.36306,0.35073,0.34863]},
    {"t":0.46637, "x":3.03581, "y":6.33312, "heading":-1.4807, "vx":4.72145, "vy":-1.64856, "omega":-0.00159, "ax":0.03447, "ay":0.09892, "alpha":-0.00166, "fx":[0.28124,0.25678,0.25737,0.28186], "fy":[0.78681,0.78578,0.7594,0.75953]},
    {"t":0.49968, "x":3.19311, "y":6.27826, "heading":-1.48076, "vx":4.72259, "vy":-1.64526, "omega":-0.00164, "ax":0.05907, "ay":0.17001, "alpha":0.00007, "fx":[0.48127,0.43945,0.44168,0.48358], "fy":[1.3527,1.34979,1.30462,1.30599]},
    {"t":0.53299, "x":3.35046, "y":6.22355, "heading":-1.48081, "vx":4.72456, "vy":-1.6396, "omega":-0.00164, "ax":0.08401, "ay":0.24304, "alpha":0.00177, "fx":[0.68339,0.62407,0.62932,0.68883], "fy":[1.93453,1.92851,1.86436,1.86818]},
    {"t":0.56631, "x":3.5079, "y":6.16906, "heading":-1.48087, "vx":4.72736, "vy":-1.6315, "omega":-0.00158, "ax":0.09104, "ay":0.26506, "alpha":0.00356, "fx":[0.74021,0.67594,0.68227,0.74675], "fy":[2.10996,2.10276,2.03317,2.03798]},
    {"t":0.59962, "x":3.66542, "y":6.11486, "heading":-1.48092, "vx":4.73039, "vy":-1.62267, "omega":-0.00146, "ax":0.03444, "ay":0.10105, "alpha":0.00548, "fx":[0.2794,0.25547,0.25874,0.28275], "fy":[0.80549,0.8006,0.77407,0.77798]},
    {"t":0.63293, "x":3.82302, "y":6.06086, "heading":-1.48097, "vx":4.73154, "vy":-1.6193, "omega":-0.00128, "ax":-0.18908, "ay":-0.54919, "alpha":0.00758, "fx":[-1.5376,-1.40164,-1.41664,-1.5534], "fy":[-4.36647,-4.35994,-4.21754,-4.21959]},
    {"t":0.66624, "x":3.98054, "y":6.00662, "heading":-1.48101, "vx":4.72524, "vy":-1.6376, "omega":-0.00103, "ax":-0.8049, "ay":-2.26521, "alpha":0.00985, "fx":[-6.5379,-5.95817,-6.03743,-6.62174], "fy":[-18.01517,-17.98735,-17.39101,-17.40009]},
    {"t":0.69955, "x":4.1375, "y":5.95081, "heading":-1.48104, "vx":4.69843, "vy":-1.71306, "omega":-0.0007, "ax":-2.29513, "ay":-5.90275, "alpha":0.01223, "fx":[-18.60538,-16.93724,-17.2486,-18.93749], "fy":[-46.95118,-46.93694,-45.31121,-45.27631]},
    {"t":0.73287, "x":4.29274, "y":5.89047, "heading":-1.48107, "vx":4.62197, "vy":-1.90969, "omega":-0.00029, "ax":-5.55149, "ay":-11.84209, "alpha":0.04055, "fx":[-44.65218,-40.66081,-42.05279,-46.13234], "fy":[-94.14456,-94.65266,-90.95554,-90.34236]},
    {"t":0.76618, "x":4.44363, "y":5.82028, "heading":-1.48108, "vx":4.43704, "vy":-2.30418, "omega":0.00106, "ax":-5.93506, "ay":-9.53769, "alpha":0.16531, "fx":[-46.96088,-44.39506,-45.77842,-48.35111], "fy":[-76.8965,-77.42551,-72.11505,-71.63987]},
    {"t":0.78803, "x":4.53916, "y":5.76766, "heading":-1.48105, "vx":4.30736, "vy":-2.51257, "omega":0.00467, "ax":-17.8212, "ay":4.79478, "alpha":-2.57511, "fx":[-142.3721,-140.36297,-135.75033,-138.47175], "fy":[26.31772,31.00718,48.995,43.52912]},
    {"t":0.80988, "x":4.62901, "y":5.71391, "heading":-1.48095, "vx":3.91798, "vy":-2.40781, "omega":-0.05159, "ax":-16.81669, "ay":8.75546, "alpha":-13.28882, "fx":[-136.98415,-133.19094,-125.27096,-130.11775], "fy":[57.23538,65.06575,79.57,71.75916]},
    {"t":0.83173, "x":4.71061, "y":5.66339, "heading":-1.48208, "vx":3.55055, "vy":-2.21651, "omega":-0.34194, "ax":-16.47463, "ay":9.60325, "alpha":-21.2654, "fx":[-134.88301,-130.31128,-122.05927,-127.61999], "fy":[63.99416,72.57558,85.92052,77.63543]},
    {"t":0.85358, "x":4.78425, "y":5.61725, "heading":-1.48955, "vx":3.19059, "vy":-2.00668, "omega":-0.80658, "ax":-16.34696, "ay":9.91088, "alpha":-27.23844, "fx":[-134.12186,-129.29273,-120.82928,-126.63969], "fy":[66.40564,75.1836,88.2796,79.87098]},
    {"t":0.87543, "x":4.85006, "y":5.57577, "heading":-1.50717, "vx":2.83342, "vy":-1.79014, "omega":-1.40172, "ax":-16.28344, "ay":10.06429, "alpha":-30.4923, "fx":[-133.77637,-128.90512,-120.16593,-126.05104], "fy":[67.55822,76.29229,89.53083,81.15295]},
    {"t":0.89728, "x":4.90808, "y":5.53906, "heading":-1.5378, "vx":2.47764, "vy":-1.57024, "omega":-2.06795, "ax":-16.24532, "ay":10.15528, "alpha":-32.5611, "fx":[-133.60766,-128.84377,-119.70278,-125.553], "fy":[68.18363,76.679,90.36931,82.14612]},
    {"t":0.91912, "x":4.95834, "y":5.50718, "heading":-1.58298, "vx":2.12269, "vy":-1.34835, "omega":-2.77939, "ax":-16.21987, "ay":10.21467, "alpha":-31.96942, "fx":[-133.51204,-129.00998,-119.34932,-125.04024], "fy":[68.57386,76.59583,90.98593,83.07849]},
    {"t":0.94097, "x":5.00085, "y":5.48015, "heading":-1.64371, "vx":1.7683, "vy":-1.12517, "omega":-3.4779, "ax":-16.20177, "ay":10.25537, "alpha":-30.10893, "fx":[-133.4385,-129.3671,-119.07858,-124.46185], "fy":[68.86678,76.13692,91.44848,84.05393]},
    {"t":0.96282, "x":5.03562, "y":5.45802, "heading":-1.7197, "vx":1.4143, "vy":-0.9011, "omega":-4.13576, "ax":-16.18889, "ay":10.28387, "alpha":-24.41385, "fx":[-133.32427,-129.87441,-118.93598,-123.8089], "fy":[69.20292,75.38204,91.71553,85.09635]},
    {"t":0.98467, "x":5.06265, "y":5.44078, "heading":-1.81006, "vx":1.06059, "vy":-0.6764, "omega":-4.66918, "ax":-16.18037, "ay":10.30401, "alpha":-10.98009, "fx":[-133.10804,-130.4733,-118.99316,-123.10269], "fy":[69.70891,74.43332,91.70504,86.17906]},
    {"t":1.00652, "x":5.08196, "y":5.42846, "heading":-1.91208, "vx":0.70706, "vy":-0.45127, "omega":-4.90909, "ax":-16.17614, "ay":10.3187, "alpha":18.88929, "fx":[-132.72395,-131.05679,-119.34598,-122.41827], "fy":[70.51019,73.47932,91.29704,87.19872]},
    {"t":1.02837, "x":5.09355, "y":5.42107, "heading":-2.01934, "vx":0.35362, "vy":-0.22581, "omega":-4.49637, "ax":-16.18445, "ay":10.33487, "alpha":205.79037, "fx":[-131.59207,-130.93285,-120.8625,-122.41739], "fy":[72.65489,73.77165,89.32727,87.23683]},
    {"t":1.05022, "x":5.09741, "y":5.4186, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
