{
 "name":"R_left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":-0.9010539763649807, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.443626403808594, "y":5.820281028747559, "heading":-1.815607475292089, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.097414493560791, "y":5.418601036071777, "heading":-2.117585299168708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_left.x", "val":1.4508415460586548}, "y":{"exp":"HP_left.y", "val":6.889235019683838}, "heading":{"exp":"HP_left.heading", "val":-0.9010539763649807}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.443626403808594 m", "val":4.443626403808594}, "y":{"exp":"5.820281028747559 m", "val":5.820281028747559}, "heading":{"exp":"-1.815607475292089 rad", "val":-1.815607475292089}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_J.x", "val":5.097414493560791}, "y":{"exp":"reef_J.y", "val":5.418601036071777}, "heading":{"exp":"reef_J.heading", "val":-2.117585299168708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76615,1.05017],
  "samples":[
    {"t":0.0, "x":1.45084, "y":6.88924, "heading":-0.90105, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.13794, "ay":-6.41617, "alpha":-152.49873, "fx":[143.88557,141.32715,139.48559,142.15801], "fy":[-43.75922,-51.4055,-56.24173,-49.115]},
    {"t":0.03192, "x":1.46008, "y":6.88597, "heading":-0.90105, "vx":0.57902, "vy":-0.20482, "omega":-4.86823, "ax":18.12769, "ay":-6.4196, "alpha":-36.35545, "fx":[144.28601,141.16693,138.8881,142.19486], "fy":[-42.31651,-51.75054,-57.6303,-48.93142]},
    {"t":0.06385, "x":1.4878, "y":6.87616, "heading":-1.05646, "vx":1.15771, "vy":-0.40976, "omega":-6.0288, "ax":18.11267, "ay":-6.41765, "alpha":6.36553, "fx":[144.94861,141.54537,137.82088,141.75175], "fy":[-39.85052,-50.57226,-60.04055,-50.10423]},
    {"t":0.09577, "x":1.53399, "y":6.85981, "heading":-1.24892, "vx":1.73592, "vy":-0.61463, "omega":-5.8256, "ax":18.0976, "ay":-6.40654, "alpha":28.66376, "fx":[145.39798,142.34361,136.90427,140.9497], "fy":[-37.98601,-48.08668,-61.96371,-52.18422]},
    {"t":0.12769, "x":1.59863, "y":6.83692, "heading":-1.43489, "vx":2.31365, "vy":-0.81914, "omega":-4.91056, "ax":18.08371, "ay":-6.38927, "alpha":37.29292, "fx":[145.49404,143.20733,136.44471,140.01545], "fy":[-37.32533,-45.15442,-62.76,-54.44098]},
    {"t":0.15962, "x":1.6817, "y":6.80751, "heading":-1.59165, "vx":2.89094, "vy":-1.02311, "omega":-3.72006, "ax":18.06675, "ay":-6.36964, "alpha":42.41277, "fx":[145.32291,143.83113,136.33496,139.14238], "fy":[-37.49633,-42.61744,-62.64922,-56.3043]},
    {"t":0.19154, "x":1.7832, "y":6.77161, "heading":-1.71041, "vx":3.46769, "vy":-1.22645, "omega":-2.36611, "ax":18.03549, "ay":-6.34624, "alpha":44.32011, "fx":[144.93633,144.05931,136.29821,138.36068], "fy":[-37.98083,-40.78358,-62.0283,-57.54321]},
    {"t":0.22346, "x":1.90308, "y":6.72922, "heading":-1.78594, "vx":4.04343, "vy":-1.42904, "omega":-0.95128, "ax":17.9393, "ay":-6.30049, "alpha":29.62946, "fx":[144.01297,143.44391,135.8136,137.3778], "fy":[-38.41099,-39.66919,-60.94922,-57.87664]},
    {"t":0.25538, "x":2.0413, "y":6.68039, "heading":-1.81631, "vx":4.61611, "vy":-1.63017, "omega":-0.00541, "ax":3.19005, "ay":-0.84226, "alpha":0.22696, "fx":[26.06044,24.30073,23.79568,25.54028], "fy":[-5.76477,-5.35702,-7.36672,-7.83418]},
    {"t":0.28731, "x":2.19029, "y":6.62792, "heading":-1.81648, "vx":4.71795, "vy":-1.65706, "omega":0.00183, "ax":0.01691, "ay":0.04609, "alpha":-0.00019, "fx":[0.13396,0.1311,0.13033,0.13316], "fy":[0.36131,0.36197,0.3589,0.35813]},
    {"t":0.31923, "x":2.34091, "y":6.57505, "heading":-1.81642, "vx":4.71849, "vy":-1.65559, "omega":0.00182, "ax":0.00664, "ay":0.01901, "alpha":0.0, "fx":[0.05253,0.05153,0.05126,0.05225], "fy":[0.14898,0.14921,0.14813,0.14786]},
    {"t":0.35115, "x":2.49154, "y":6.52221, "heading":-1.81636, "vx":4.7187, "vy":-1.65498, "omega":0.00182, "ax":0.00522, "ay":0.01496, "alpha":0.0, "fx":[0.04129,0.0405,0.04029,0.04107], "fy":[0.11722,0.11741,0.11656,0.11635]},
    {"t":0.38308, "x":2.64218, "y":6.46938, "heading":-1.81631, "vx":4.71887, "vy":-1.6545, "omega":0.00182, "ax":0.00485, "ay":0.0139, "alpha":0.0, "fx":[0.03835,0.03762,0.03742,0.03815], "fy":[0.10892,0.10909,0.10831,0.10811]},
    {"t":0.415, "x":2.79282, "y":6.41657, "heading":-1.81625, "vx":4.71902, "vy":-1.65406, "omega":0.00182, "ax":0.00462, "ay":0.01325, "alpha":0.0, "fx":[0.03655,0.03585,0.03567,0.03636], "fy":[0.10383,0.10399,0.10325,0.10306]},
    {"t":0.44692, "x":2.94347, "y":6.36378, "heading":-1.81619, "vx":4.71917, "vy":-1.65364, "omega":0.00182, "ax":0.00442, "ay":0.01268, "alpha":0.0, "fx":[0.03497,0.0343,0.03412,0.03478], "fy":[0.09935,0.09951,0.09879,0.09861]},
    {"t":0.47885, "x":3.09412, "y":6.31099, "heading":-1.81613, "vx":4.71931, "vy":-1.65323, "omega":0.00183, "ax":0.00423, "ay":0.01214, "alpha":0.0, "fx":[0.03347,0.03283,0.03266,0.03329], "fy":[0.09512,0.09527,0.09459,0.09442]},
    {"t":0.51077, "x":3.24478, "y":6.25822, "heading":-1.81607, "vx":4.71945, "vy":-1.65284, "omega":0.00183, "ax":0.00405, "ay":0.01161, "alpha":0.0, "fx":[0.032,0.0314,0.03123,0.03184], "fy":[0.09098,0.09112,0.09046,0.0903]},
    {"t":0.54269, "x":3.39544, "y":6.20547, "heading":-1.81602, "vx":4.71957, "vy":-1.65247, "omega":0.00183, "ax":0.00382, "ay":0.01098, "alpha":0.0, "fx":[0.03025,0.02967,0.02952,0.03009], "fy":[0.086,0.08614,0.08552,0.08536]},
    {"t":0.57462, "x":3.54611, "y":6.15272, "heading":-1.81596, "vx":4.7197, "vy":-1.65212, "omega":0.00183, "ax":0.00326, "ay":0.00935, "alpha":0.0, "fx":[0.02574,0.02525,0.02512,0.02561], "fy":[0.07325,0.07336,0.07284,0.07271]},
    {"t":0.60654, "x":3.69678, "y":6.09998, "heading":-1.8159, "vx":4.7198, "vy":-1.65182, "omega":0.00183, "ax":-0.0001, "ay":-0.00023, "alpha":0.0, "fx":[-0.00076,-0.00074,-0.00073,-0.00075], "fy":[-0.00178,-0.00178,-0.00176,-0.00176]},
    {"t":0.63846, "x":3.84745, "y":6.04725, "heading":-1.81584, "vx":4.7198, "vy":-1.65183, "omega":0.00183, "ax":-0.02533, "ay":-0.07227, "alpha":0.0, "fx":[-0.20036,-0.19649,-0.19545,-0.19929], "fy":[-0.56633,-0.56723,-0.56306,-0.56202]},
    {"t":0.67038, "x":3.9981, "y":5.99448, "heading":-1.81578, "vx":4.71899, "vy":-1.65414, "omega":0.00183, "ax":-0.22349, "ay":-0.63312, "alpha":-0.00003, "fx":[-1.76831,-1.73344,-1.7241,-1.75865], "fy":[-4.9616,-4.96965,-4.93226,-4.92294]},
    {"t":0.70231, "x":4.14863, "y":5.94136, "heading":-1.81572, "vx":4.71185, "vy":-1.67435, "omega":0.00182, "ax":-1.74248, "ay":-4.66542, "alpha":-0.00016, "fx":[-13.81543,-13.48716,-13.41413,-13.74032], "fy":[-36.5698,-36.65112,-36.33868,-36.24664]},
    {"t":0.73423, "x":4.29816, "y":5.88553, "heading":-1.81567, "vx":4.65623, "vy":-1.82328, "omega":0.00182, "ax":-6.23754, "ay":-13.82347, "alpha":0.01311, "fx":[-49.82022,-47.45657,-47.6261,-50.03578], "fy":[-107.94584,-108.87832,-108.08806,-107.106]},
    {"t":0.76615, "x":4.44363, "y":5.82028, "heading":-1.81561, "vx":4.45711, "vy":-2.26457, "omega":0.00224, "ax":-8.67382, "ay":-13.3169, "alpha":0.3292, "fx":[-69.37415,-65.16982,-66.09472,-70.43998], "fy":[-103.82448,-106.13937,-104.35579,-101.86699]},
    {"t":0.78982, "x":4.54669, "y":5.76295, "heading":-1.81555, "vx":4.25181, "vy":-2.57976, "omega":0.01003, "ax":-16.85397, "ay":8.21448, "alpha":6.8914, "fx":[-136.78711,-135.22792,-126.00455,-128.70937], "fy":[53.90541,56.48615,75.07952,71.25202]},
    {"t":0.81349, "x":4.6426, "y":5.70419, "heading":-1.81532, "vx":3.85291, "vy":-2.38534, "omega":0.17314, "ax":-16.48499, "ay":9.48476, "alpha":7.03813, "fx":[-134.78945,-132.68879,-122.13989,-125.57932], "fy":[63.56171,67.37936,85.14618,80.33538]},
    {"t":0.83716, "x":4.72918, "y":5.65039, "heading":-1.81122, "vx":3.46274, "vy":-2.16085, "omega":0.33972, "ax":-16.36652, "ay":9.8357, "alpha":2.75721, "fx":[-134.14525,-131.82093,-120.90584,-124.62291], "fy":[66.20038,70.43387,87.94633,82.80969]},
    {"t":0.86083, "x":4.80655, "y":5.60201, "heading":-1.80318, "vx":3.07537, "vy":-1.92805, "omega":0.40498, "ax":-16.30835, "ay":9.99927, "alpha":-6.19943, "fx":[-133.86857,-131.36974,-120.25382,-124.18481], "fy":[67.352,71.90093,89.32268,83.92674]},
    {"t":0.8845, "x":4.87477, "y":5.55917, "heading":-1.79359, "vx":2.68938, "vy":-1.69139, "omega":0.25825, "ax":-16.27343, "ay":10.09379, "alpha":-19.26983, "fx":[-133.74743,-131.08812,-119.809,-123.94095], "fy":[67.93363,72.77299,90.19767,84.55204]},
    {"t":0.90816, "x":4.93387, "y":5.52197, "heading":-1.78748, "vx":2.30421, "vy":-1.45248, "omega":-0.19784, "ax":-16.25008, "ay":10.15507, "alpha":-32.80281, "fx":[-133.69038,-130.91714,-119.4815,-123.76694], "fy":[68.26781,73.31332,90.81154,84.97882]},
    {"t":0.93183, "x":4.98385, "y":5.49043, "heading":-1.79216, "vx":1.9196, "vy":-1.21213, "omega":-0.97423, "ax":-16.2337, "ay":10.19732, "alpha":-42.807, "fx":[-133.64028,-130.86789,-119.258,-123.57784], "fy":[68.52226,73.56533,91.23049,85.37386]},
    {"t":0.9555, "x":5.02474, "y":5.4646, "heading":-1.81522, "vx":1.53537, "vy":-0.97078, "omega":-1.9874, "ax":-16.2223, "ay":10.22714, "alpha":-45.05147, "fx":[-133.54875,-130.96997,-119.16009,-123.3087], "fy":[68.81714,73.50633,91.45021,85.85024]},
    {"t":0.97917, "x":5.05653, "y":5.44449, "heading":-1.86226, "vx":1.15142, "vy":-0.72872, "omega":-3.05369, "ax":-16.21509, "ay":10.24811, "alpha":-34.96872, "fx":[-133.36359,-131.23102,-119.24001,-122.92756], "fy":[69.26583,73.13602,91.41567,86.46174]},
    {"t":1.00284, "x":5.07924, "y":5.43011, "heading":-1.93454, "vx":0.76764, "vy":-0.48616, "omega":-3.88134, "ax":-16.21253, "ay":10.26304, "alpha":1.21502, "fx":[-132.99112,-131.56631,-119.63248,-122.49242], "fy":[70.05002,72.61089,90.95643,87.12835]},
    {"t":1.02651, "x":5.09287, "y":5.42148, "heading":-2.0264, "vx":0.38391, "vy":-0.24325, "omega":-3.85258, "ax":-16.22048, "ay":10.27759, "alpha":162.77374, "fx":[-132.0134,-131.44533,-120.96671,-122.50542], "fy":[71.93002,72.89998,89.2222,87.14827]},
    {"t":1.05017, "x":5.09741, "y":5.4186, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
