{
 "name":"r_left_5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4508415460586548, "y":6.889235019683838, "heading":2.20730432731537, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.182746648788452, "y":5.789147853851318, "heading":-2.488166163890995, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.536741018295288, "y":5.298548698425293, "heading":-1.028364748057411, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_left.x", "val":1.4508415460586548}, "y":{"exp":"cs_left.y", "val":6.889235019683838}, "heading":{"exp":"cs_left.heading", "val":2.20730432731537}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.182746648788452 m", "val":3.182746648788452}, "y":{"exp":"5.789147853851318 m", "val":5.789147853851318}, "heading":{"exp":"-2.488166163890995 rad", "val":-2.488166163890995}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_5.x", "val":3.536741018295288}, "y":{"exp":"reef_5.y", "val":5.298548698425293}, "heading":{"exp":"reef_5.heading", "val":-1.028364748057411}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54327,0.79478],
  "samples":[
    {"t":0.0, "x":1.45084, "y":6.88924, "heading":2.2073, "vx":0.0, "vy":0.0, "omega":0.0, "ax":16.38622, "ay":-10.10269, "alpha":444.15017, "fx":[127.95902,127.79533,127.72582,127.88707], "fy":[-78.62828,-78.89344,-79.00763,-78.74702]},
    {"t":0.02587, "x":1.45632, "y":6.88585, "heading":2.2073, "vx":0.42391, "vy":-0.26136, "omega":11.49023, "ax":16.56252, "ay":-9.77809, "alpha":-33.82222, "fx":[132.53702,127.96356,125.9479,130.42074], "fy":[-70.51316,-78.48496,-81.73565,-74.41276]},
    {"t":0.05174, "x":1.47283, "y":6.87582, "heading":2.50456, "vx":0.85239, "vy":-0.51432, "omega":10.61525, "ax":16.97508, "ay":-9.04252, "alpha":-32.95482, "fx":[133.55631,131.61408,131.34059,133.23295], "fy":[-68.41945,-72.08095,-72.60985,-69.08112]},
    {"t":0.07761, "x":1.50057, "y":6.85949, "heading":2.77918, "vx":1.29154, "vy":-0.74825, "omega":9.7627, "ax":16.68255, "ay":-9.55242, "alpha":-61.65053, "fx":[129.65431,130.88051,130.6712,129.40893], "fy":[-75.41497,-73.26272,-73.61313,-75.81307]},
    {"t":0.10348, "x":1.53956, "y":6.83694, "heading":3.03174, "vx":1.72312, "vy":-0.99537, "omega":8.16779, "ax":16.46502, "ay":-9.88187, "alpha":-55.75232, "fx":[127.59625,131.36891,129.52587,125.33533], "fy":[-78.68597,-72.17797,-75.35379,-82.16745]},
    {"t":0.12935, "x":1.58965, "y":6.80788, "heading":-3.04014, "vx":2.14907, "vy":-1.25102, "omega":6.72547, "ax":16.34507, "ay":-10.02379, "alpha":-50.58618, "fx":[127.33212,132.10268,128.09138,122.55689], "fy":[-78.87295,-70.50797,-77.42936,-86.00367]},
    {"t":0.15522, "x":1.65071, "y":6.77216, "heading":-2.86615, "vx":2.57192, "vy":-1.51034, "omega":5.4168, "ax":16.30792, "ay":-10.01248, "alpha":-48.20537, "fx":[128.00251,132.78491,126.86629,121.26999], "fy":[-77.38732,-68.7027,-78.93417,-87.43692]},
    {"t":0.18109, "x":1.72271, "y":6.72974, "heading":-2.72602, "vx":2.99381, "vy":-1.76936, "omega":4.16972, "ax":16.32938, "ay":-9.86932, "alpha":-48.73128, "fx":[129.02178,133.34995,126.10789,121.11373], "fy":[-74.96119,-66.69299,-79.33044,-87.0089]},
    {"t":0.20696, "x":1.80562, "y":6.68066, "heading":-2.61815, "vx":3.41625, "vy":-2.02468, "omega":2.90903, "ax":16.37045, "ay":-9.58673, "alpha":-51.38783, "fx":[129.94004,133.64953,125.73618,121.54935], "fy":[-71.78816,-64.14415,-78.22956,-85.01286]},
    {"t":0.23283, "x":1.89948, "y":6.62507, "heading":-2.54289, "vx":3.83976, "vy":-2.27269, "omega":1.57962, "ax":16.2794, "ay":-9.03563, "alpha":-54.15939, "fx":[129.5618,132.49321,124.6246,121.35419], "fy":[-67.08666,-59.9757,-74.35582,-80.55824]},
    {"t":0.2587, "x":2.00426, "y":6.56326, "heading":-2.50203, "vx":4.26091, "vy":-2.50644, "omega":0.17851, "ax":2.53921, "ay":0.36122, "alpha":-5.98472, "fx":[20.27961,19.89307,19.35011,19.71885], "fy":[2.77178,3.28819,2.87187,2.34091]},
    {"t":0.28457, "x":2.11534, "y":6.49853, "heading":-2.49741, "vx":4.3266, "vy":-2.4971, "omega":0.02368, "ax":0.16577, "ay":0.28257, "alpha":-0.0079, "fx":[1.24003,1.28395,1.34556,1.30375], "fy":[2.20918,2.1529,2.19914,2.25699]},
    {"t":0.31044, "x":2.22733, "y":6.43403, "heading":-2.4968, "vx":4.33089, "vy":-2.48979, "omega":0.02348, "ax":0.03461, "ay":0.06036, "alpha":0.00026, "fx":[0.25843,0.26796,0.28132,0.27224], "fy":[0.47194,0.45974,0.46978,0.48232]},
    {"t":0.33631, "x":2.33938, "y":6.36964, "heading":-2.49619, "vx":4.33178, "vy":-2.48823, "omega":0.02349, "ax":0.0005, "ay":0.00111, "alpha":0.00055, "fx":[0.00368,0.00388,0.00416,0.00397], "fy":[0.00865,0.0084,0.0086,0.00887]},
    {"t":0.36218, "x":2.45144, "y":6.30527, "heading":-2.49558, "vx":4.33179, "vy":-2.4882, "omega":0.0235, "ax":-0.04848, "ay":-0.08399, "alpha":0.00097, "fx":[-0.36224,-0.37543,-0.39385,-0.3813], "fy":[-0.65664,-0.6398,-0.6537,-0.671]},
    {"t":0.38805, "x":2.56349, "y":6.24087, "heading":-2.49497, "vx":4.33054, "vy":-2.49037, "omega":0.02353, "ax":-0.27069, "ay":-0.46819, "alpha":0.00302, "fx":[-2.02312,-2.09655,-2.19893,-2.12899], "fy":[-3.66022,-3.56669,-3.64388,-3.74003]},
    {"t":0.41392, "x":2.67543, "y":6.17629, "heading":-2.49437, "vx":4.32354, "vy":-2.50248, "omega":0.0236, "ax":-1.37788, "ay":-2.33739, "alpha":0.01458, "fx":[-10.30885,-10.68114,-11.18235,-10.82736], "fy":[-18.27953,-17.81792,-18.18611,-18.6596]},
    {"t":0.43979, "x":2.78682, "y":6.11076, "heading":-2.49375, "vx":4.28789, "vy":-2.56295, "omega":0.02398, "ax":-5.39616, "ay":-8.49148, "alpha":0.06718, "fx":[-40.37889,-42.17529,-43.78194,-42.06261], "fy":[-66.73586,-65.01186,-65.75957,-67.48752]},
    {"t":0.46566, "x":2.89594, "y":6.04162, "heading":-2.49313, "vx":4.14829, "vy":-2.78263, "omega":0.02572, "ax":-9.70265, "ay":-13.13396, "alpha":0.21493, "fx":[-73.05942,-76.66756,-78.24604,-74.81906], "fy":[-104.02386,-101.11932,-100.94534,-103.78515]},
    {"t":0.49153, "x":3.00001, "y":5.96524, "heading":-2.49247, "vx":3.89728, "vy":-3.12241, "omega":0.03128, "ax":-12.79649, "ay":-12.84828, "alpha":4.01126, "fx":[-98.56223,-100.65005,-101.0768,-99.05299], "fy":[-101.37895,-99.27398,-99.12199,-101.18337]},
    {"t":0.5174, "x":3.09656, "y":5.88016, "heading":-2.49166, "vx":3.56624, "vy":-3.45479, "omega":0.13505, "ax":-18.13389, "ay":-4.88745, "alpha":11.06742, "fx":[-142.17577,-140.12591,-140.79852,-142.80703], "fy":[-36.287,-43.2687,-40.21539,-32.75224]},
    {"t":0.54327, "x":3.18275, "y":5.78915, "heading":-2.48817, "vx":3.09711, "vy":-3.58123, "omega":0.42137, "ax":-17.94122, "ay":5.9765, "alpha":45.9572, "fx":[-141.24751,-143.47363,-139.06641,-136.10701], "fy":[44.16373,35.34141,49.32133,57.68303]},
    {"t":0.56124, "x":3.23549, "y":5.72578, "heading":-2.4806, "vx":2.77479, "vy":-3.47386, "omega":1.24699, "ax":-15.78048, "ay":10.60476, "alpha":56.0322, "fx":[-126.85952,-129.80218,-119.30493,-116.49721], "fy":[77.759,72.31589,88.41427,92.45523]},
    {"t":0.5792, "x":3.28279, "y":5.66508, "heading":-2.45819, "vx":2.4913, "vy":-3.28335, "omega":2.25361, "ax":-14.23152, "ay":12.69922, "alpha":55.30976, "fx":[-116.61401,-118.78603,-105.03017,-103.69514], "fy":[93.15332,90.08761,105.75334,107.31227]},
    {"t":0.59717, "x":3.32525, "y":5.60814, "heading":-2.41771, "vx":2.23563, "vy":-3.05521, "omega":3.24725, "ax":-13.20306, "ay":13.81757, "alpha":50.46436, "fx":[-109.9373,-110.95389,-95.43976,-95.69907], "fy":[101.35829,100.03586,114.92199,114.89076]},
    {"t":0.61513, "x":3.36329, "y":5.55549, "heading":-2.35937, "vx":1.99843, "vy":-2.80698, "omega":4.15385, "ax":-12.49254, "ay":14.49681, "alpha":45.41965, "fx":[-105.46175,-105.10641,-88.70137,-90.58724], "fy":[106.26585,106.45219,120.47701,119.20928]},
    {"t":0.6331, "x":3.39717, "y":5.5074, "heading":-2.28475, "vx":1.77401, "vy":-2.54654, "omega":4.96981, "ax":-11.97788, "ay":14.94918, "alpha":42.10252, "fx":[-102.30577,-100.40094,-83.78286,-87.30599], "fy":[109.48306,111.09812,124.13885,121.8015]},
    {"t":0.65106, "x":3.42711, "y":5.46406, "heading":-2.19546, "vx":1.55882, "vy":-2.27798, "omega":5.72618, "ax":-11.58958, "ay":15.27161, "alpha":40.69824, "fx":[-99.92066,-96.34279,-80.15144,-85.26284], "fy":[111.79,114.77782,126.65334,123.36231]},
    {"t":0.66903, "x":3.45324, "y":5.4256, "heading":-2.09259, "vx":1.35062, "vy":-2.00362, "omega":6.45733, "ax":-11.28686, "ay":15.51361, "alpha":40.76251, "fx":[-97.93526,-92.65653,-77.5421,-84.09684], "fy":[113.62744,117.88248,128.37379,124.25183]},
    {"t":0.68699, "x":3.47569, "y":5.39211, "heading":-1.97659, "vx":1.14785, "vy":-1.72492, "omega":7.18963, "ax":-11.04491, "ay":15.7026, "alpha":41.56141, "fx":[-96.0687,-89.21775,-75.83525,-83.55846], "fy":[115.28249,120.59262,129.4731,124.68535]},
    {"t":0.70496, "x":3.49452, "y":5.36366, "heading":-1.84743, "vx":0.94942, "vy":-1.44282, "omega":7.93628, "ax":-10.84826, "ay":15.85452, "alpha":41.7158, "fx":[-94.09456,-86.03037,-74.98023,-83.43826], "fy":[116.95715,122.95836,130.03739,124.82146]},
    {"t":0.72292, "x":3.50983, "y":5.34029, "heading":-1.70485, "vx":0.75454, "vy":-1.158, "omega":8.68571, "ax":-10.68719, "ay":15.97866, "alpha":38.47042, "fx":[-91.84764,-83.21641,-74.93111,-83.52171], "fy":[118.77738,124.94094,130.12044,124.80976]},
    {"t":0.74089, "x":3.52166, "y":5.32207, "heading":-1.54881, "vx":0.56254, "vy":-0.87094, "omega":9.37683, "ax":-10.55554, "ay":16.08035, "alpha":28.49855, "fx":[-89.25195,-80.98755,-75.60272,-83.56619], "fy":[120.78072,126.45002,129.77602,124.81518]},
    {"t":0.75885, "x":3.53006, "y":5.30902, "heading":-1.38036, "vx":0.37291, "vy":-0.58205, "omega":9.88881, "ax":-10.44708, "ay":16.16305, "alpha":-10.26949, "fx":[-86.56522,-79.48507,-76.61708,-83.35621], "fy":[122.75673,127.44522,129.21626,124.98454]},
    {"t":0.77682, "x":3.53508, "y":5.30117, "heading":-1.2027, "vx":0.18523, "vy":-0.29168, "omega":9.70431, "ax":-10.31043, "ay":16.23623, "alpha":-540.17802, "fx":[-88.25079,-75.29696,-73.22141,-84.98994], "fy":[121.57274,129.98585,131.20926,123.91876]},
    {"t":0.79478, "x":3.53674, "y":5.29855, "heading":-1.02836, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
