{
 "name":"r_right_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3381266593933103, "y":0.8909485936164856, "heading":0.9561332189309404, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.947266578674316, "y":2.645620346069336, "heading":2.746801379853833, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.228131294250488, "y":3.3294646739959717, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.102848052978516, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_right.x", "val":1.3381266593933103}, "y":{"exp":"HP_right.y", "val":0.8909485936164856}, "heading":{"exp":"HP_right.heading", "val":0.9561332189309404}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.947266578674316 m", "val":5.947266578674316}, "y":{"exp":"2.645620346069336 m", "val":2.645620346069336}, "heading":{"exp":"2.746801379853833 rad", "val":2.746801379853833}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.228131294250488 m", "val":6.228131294250488}, "y":{"exp":"3.3294646739959717 m", "val":3.3294646739959717}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_G.x", "val":6.102848052978516}, "y":{"exp":"reef_G.y", "val":3.8579275608062744}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55672,1.82647,2.26048],
  "samples":[
    {"t":0.0, "x":1.33813, "y":0.89095, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.18281, "ay":1.2839, "alpha":136.09917, "fx":[84.12816,84.4645,84.15552,83.78875], "fy":[17.52866,15.84077,17.41875,19.09585]},
    {"t":0.03052, "x":1.34101, "y":0.89155, "heading":0.95613, "vx":0.18872, "vy":0.03919, "omega":4.15428, "ax":6.18298, "ay":1.28394, "alpha":17.91487, "fx":[84.1349,84.18093,84.13853,84.09198], "fy":[17.47878,17.25724,17.46433,17.68568]},
    {"t":0.06105, "x":1.34965, "y":0.89334, "heading":1.08294, "vx":0.37745, "vy":0.07838, "omega":4.70111, "ax":6.18255, "ay":1.28385, "alpha":2.49856, "fx":[84.1313,84.13695,84.13024,84.12458], "fy":[17.46753,17.44055,17.47309,17.50007]},
    {"t":0.09157, "x":1.36405, "y":0.89633, "heading":1.22643, "vx":0.56617, "vy":0.11757, "omega":4.77737, "ax":6.18207, "ay":1.28375, "alpha":-2.9666, "fx":[84.12252,84.11701,84.12586,84.13136], "fy":[17.47728,17.50346,17.46064,17.43446]},
    {"t":0.1221, "x":1.38421, "y":0.90052, "heading":1.37226, "vx":0.75487, "vy":0.15675, "omega":4.68682, "ax":6.18153, "ay":1.28364, "alpha":-8.00717, "fx":[84.1096,84.0983,84.12414,84.13533], "fy":[17.50317,17.55635,17.43168,17.37863]},
    {"t":0.15262, "x":1.41013, "y":0.9059, "heading":1.51532, "vx":0.94355, "vy":0.19594, "omega":4.44241, "ax":6.18093, "ay":1.28352, "alpha":-6.75649, "fx":[84.10038,84.09405,84.11697,84.12323], "fy":[17.5063,17.53573,17.42522,17.39592]},
    {"t":0.18314, "x":1.44181, "y":0.91248, "heading":1.65092, "vx":1.13222, "vy":0.23511, "omega":4.23618, "ax":6.18025, "ay":1.28338, "alpha":-5.39221, "fx":[84.09132,84.08879,84.10757,84.11008], "fy":[17.50349,17.51483,17.42429,17.41304]},
    {"t":0.21367, "x":1.47925, "y":0.92025, "heading":1.78022, "vx":1.32086, "vy":0.27429, "omega":4.07159, "ax":6.17948, "ay":1.28322, "alpha":-10.92515, "fx":[84.06986,84.06964,84.10804,84.10819], "fy":[17.5545,17.55376,17.36881,17.36995]},
    {"t":0.24419, "x":1.52245, "y":0.92922, "heading":1.9045, "vx":1.50949, "vy":0.31346, "omega":3.73811, "ax":6.1786, "ay":1.28304, "alpha":-6.42547, "fx":[84.06445,84.06712,84.08953,84.08685], "fy":[17.52012,17.50617,17.39837,17.41245]},
    {"t":0.27472, "x":1.5714, "y":0.93939, "heading":2.0186, "vx":1.69808, "vy":0.35262, "omega":3.54198, "ax":6.17758, "ay":1.28282, "alpha":-12.55998, "fx":[84.03656,84.04672,84.08962,84.07949], "fy":[17.58488,17.53392,17.32761,17.37906]},
    {"t":0.30524, "x":1.62611, "y":0.95075, "heading":2.12672, "vx":1.88664, "vy":0.39178, "omega":3.1586, "ax":6.17639, "ay":1.28257, "alpha":-8.09308, "fx":[84.02883,84.0383,84.06507,84.05563], "fy":[17.5407,17.49367,17.36516,17.41237]},
    {"t":0.33576, "x":1.68658, "y":0.96331, "heading":2.22313, "vx":2.07517, "vy":0.43092, "omega":2.91157, "ax":6.17498, "ay":1.28228, "alpha":-12.65327, "fx":[83.99823,84.017,84.05721,84.03858], "fy":[17.59151,17.49905,17.30615,17.39899]},
    {"t":0.36629, "x":1.7528, "y":0.97706, "heading":2.31201, "vx":2.26366, "vy":0.47006, "omega":2.52534, "ax":6.17329, "ay":1.28192, "alpha":-9.38543, "fx":[83.98221,83.99868,84.02717,84.0108], "fy":[17.55273,17.47169,17.33537,17.41658]},
    {"t":0.39681, "x":1.82477, "y":0.992, "heading":2.38909, "vx":2.45209, "vy":0.50919, "omega":2.23886, "ax":6.17121, "ay":1.28149, "alpha":-11.80503, "fx":[83.94759,83.97098,84.00512,83.98191], "fy":[17.57704,17.46224,17.29921,17.41421]},
    {"t":0.42733, "x":1.90249, "y":1.00814, "heading":2.45743, "vx":2.64046, "vy":0.54831, "omega":1.87852, "ax":6.1686, "ay":1.28094, "alpha":-10.07839, "fx":[83.91606,83.93791,83.96566,83.94396], "fy":[17.55043,17.44315,17.31109,17.41848]},
    {"t":0.45786, "x":1.98596, "y":1.02548, "heading":2.51477, "vx":2.82875, "vy":0.58741, "omega":1.57089, "ax":6.16523, "ay":1.28024, "alpha":-10.56732, "fx":[83.86881,83.89328,83.92106,83.89677], "fy":[17.54719,17.42699,17.2953,17.41557]},
    {"t":0.48838, "x":2.07518, "y":1.044, "heading":2.56272, "vx":3.01694, "vy":0.62649, "omega":1.24834, "ax":6.1607, "ay":1.27931, "alpha":-9.87271, "fx":[83.80888,83.83286,83.85776,83.83395], "fy":[17.52619,17.40818,17.29079,17.40884]},
    {"t":0.51891, "x":2.17014, "y":1.06372, "heading":2.60082, "vx":3.20498, "vy":0.66554, "omega":0.94698, "ax":6.1543, "ay":1.27798, "alpha":-9.12894, "fx":[83.72371,83.74661,83.76888,83.74612], "fy":[17.49911,17.38601,17.28185,17.39495]},
    {"t":0.54943, "x":2.27083, "y":1.08463, "heading":2.62973, "vx":3.39284, "vy":0.70455, "omega":0.66833, "ax":6.14459, "ay":1.27597, "alpha":-8.25613, "fx":[83.59373,83.61483,83.6345,83.61352], "fy":[17.46105,17.35622,17.2652,17.37002]},
    {"t":0.57995, "x":2.37726, "y":1.10673, "heading":2.65013, "vx":3.58039, "vy":0.74349, "omega":0.41632, "ax":6.12809, "ay":1.27256, "alpha":-6.73497, "fx":[83.37303,83.39032,83.40622,83.38901], "fy":[17.39619,17.30937,17.23712,17.32393]},
    {"t":0.61048, "x":2.4894, "y":1.13002, "heading":2.66283, "vx":3.76745, "vy":0.78234, "omega":0.21074, "ax":6.094, "ay":1.2655, "alpha":-4.75548, "fx":[82.91405,82.92604,82.9374,82.92545], "fy":[17.27643,17.21477,17.16488,17.22654]},
    {"t":0.641, "x":2.60723, "y":1.15449, "heading":2.66927, "vx":3.95346, "vy":0.82096, "omega":0.06559, "ax":5.98382, "ay":1.24273, "alpha":-2.09211, "fx":[81.4214,81.42621,81.43158,81.42677], "fy":[16.93489,16.90802,16.88673,16.9136]},
    {"t":0.67153, "x":2.7307, "y":1.18013, "heading":2.67127, "vx":4.13611, "vy":0.8589, "omega":0.00173, "ax":0.93986, "ay":0.19448, "alpha":-0.05518, "fx":[12.7893,12.78922,12.78953,12.78961], "fy":[2.64692,2.64648,2.64592,2.64637]},
    {"t":0.70205, "x":2.85739, "y":1.20643, "heading":2.67132, "vx":4.1648, "vy":0.86483, "omega":0.00005, "ax":0.00095, "ay":0.00358, "alpha":-0.00003, "fx":[0.01292,0.01297,0.01298,0.01294], "fy":[0.0487,0.04867,0.04871,0.04873]},
    {"t":0.73257, "x":2.98451, "y":1.23283, "heading":2.67132, "vx":4.16483, "vy":0.86494, "omega":0.00004, "ax":-0.00066, "ay":0.00319, "alpha":0.0, "fx":[-0.0089,-0.00902,-0.00908,-0.00896], "fy":[0.0435,0.04356,0.04344,0.04338]},
    {"t":0.7631, "x":3.11164, "y":1.25924, "heading":2.67132, "vx":4.16481, "vy":0.86504, "omega":0.00004, "ax":-0.00105, "ay":0.00505, "alpha":0.0, "fx":[-0.01431,-0.01427,-0.01425,-0.01429], "fy":[0.06874,0.06872,0.06876,0.06878]},
    {"t":0.79362, "x":3.23876, "y":1.28564, "heading":2.67133, "vx":4.16477, "vy":0.8652, "omega":0.00004, "ax":-0.00233, "ay":0.0112, "alpha":0.0, "fx":[-0.03161,-0.03169,-0.03173,-0.03165], "fy":[0.15243,0.15246,0.1524,0.15236]},
    {"t":0.82415, "x":3.36589, "y":1.31206, "heading":2.67133, "vx":4.1647, "vy":0.86554, "omega":0.00004, "ax":-0.00578, "ay":0.02781, "alpha":0.0, "fx":[-0.0787,-0.07868,-0.07866,-0.07869], "fy":[0.3784,0.37839,0.37841,0.37842]},
    {"t":0.85467, "x":3.49301, "y":1.33849, "heading":2.67133, "vx":4.16453, "vy":0.86639, "omega":0.00004, "ax":-0.01466, "ay":0.07038, "alpha":0.0, "fx":[-0.19947,-0.1995,-0.19952,-0.19949], "fy":[0.95769,0.9577,0.95767,0.95765]},
    {"t":0.88519, "x":3.62012, "y":1.36497, "heading":2.67133, "vx":4.16408, "vy":0.86853, "omega":0.00004, "ax":-0.03659, "ay":0.17484, "alpha":0.0, "fx":[-0.49786,-0.49784,-0.49784,-0.49785], "fy":[2.37914,2.37913,2.37914,2.37915]},
    {"t":0.91572, "x":3.74721, "y":1.39156, "heading":2.67133, "vx":4.16296, "vy":0.87387, "omega":0.00004, "ax":-0.08886, "ay":0.42005, "alpha":0.0, "fx":[-1.20915,-1.20916,-1.20917,-1.20916], "fy":[5.71589,5.71589,5.71588,5.71588]},
    {"t":0.94624, "x":3.87423, "y":1.41843, "heading":2.67133, "vx":4.16025, "vy":0.88669, "omega":0.00004, "ax":-0.20882, "ay":0.96285, "alpha":0.0, "fx":[-2.84153,-2.84151,-2.8415,-2.84152], "fy":[13.10218,13.10218,13.10218,13.10218]},
    {"t":0.97676, "x":4.00112, "y":1.44594, "heading":2.67133, "vx":4.15388, "vy":0.91608, "omega":0.00004, "ax":-0.46103, "ay":2.01831, "alpha":0.0, "fx":[-6.27356,-6.27356,-6.27356,-6.27356], "fy":[27.46474,27.46474,27.46474,27.46474]},
    {"t":1.00729, "x":4.1277, "y":1.47485, "heading":2.67134, "vx":4.1398, "vy":0.97769, "omega":0.00004, "ax":-0.86745, "ay":3.47112, "alpha":0.00001, "fx":[-11.80412,-11.80411,-11.80411,-11.80411], "fy":[47.23414,47.23415,47.23415,47.23415]},
    {"t":1.03781, "x":4.25366, "y":1.50631, "heading":2.67134, "vx":4.11333, "vy":1.08364, "omega":0.00004, "ax":-1.29427, "ay":4.58871, "alpha":0.00002, "fx":[-17.61206,-17.61206,-17.61206,-17.61206], "fy":[62.44205,62.44205,62.44205,62.44205]},
    {"t":1.06834, "x":4.37861, "y":1.54152, "heading":2.67134, "vx":4.07382, "vy":1.22371, "omega":0.00005, "ax":-1.66294, "ay":5.16323, "alpha":0.00003, "fx":[-22.62888,-22.62888,-22.62888,-22.62888], "fy":[70.26009,70.26009,70.26009,70.26009]},
    {"t":1.09886, "x":4.50219, "y":1.58128, "heading":2.67134, "vx":4.02306, "vy":1.38131, "omega":0.00005, "ax":-1.98739, "ay":5.41332, "alpha":0.00004, "fx":[-27.0439,-27.0439,-27.0439,-27.0439], "fy":[73.66317,73.66317,73.66317,73.66317]},
    {"t":1.12938, "x":4.62406, "y":1.62596, "heading":2.67134, "vx":3.9624, "vy":1.54654, "omega":0.00005, "ax":-2.28574, "ay":5.49743, "alpha":0.00005, "fx":[-31.10377,-31.10377,-31.10377,-31.10377], "fy":[74.80771,74.80771,74.80771,74.80771]},
    {"t":1.15991, "x":4.74394, "y":1.67573, "heading":2.67134, "vx":3.89263, "vy":1.71435, "omega":0.00005, "ax":-2.56781, "ay":5.49267, "alpha":0.00007, "fx":[-34.94213,-34.94213,-34.94213,-34.94213], "fy":[74.74304,74.74304,74.74304,74.74304]},
    {"t":1.19043, "x":4.86156, "y":1.73062, "heading":2.67134, "vx":3.81425, "vy":1.882, "omega":0.00005, "ax":-2.83874, "ay":5.435, "alpha":0.0001, "fx":[-38.6289,-38.6289,-38.6289,-38.6289], "fy":[73.95823,73.95823,73.95823,73.95823]},
    {"t":1.22096, "x":4.97667, "y":1.7906, "heading":2.67135, "vx":3.7276, "vy":2.0479, "omega":0.00005, "ax":-3.11175, "ay":5.33574, "alpha":0.00039, "fx":[-42.34404,-42.34403,-42.34404,-42.34404], "fy":[72.60753,72.60753,72.60753,72.60752]},
    {"t":1.25148, "x":5.089, "y":1.85559, "heading":2.67135, "vx":3.63262, "vy":2.21077, "omega":0.00007, "ax":-3.55811, "ay":5.08732, "alpha":0.00784, "fx":[-48.41803,-48.41793,-48.41798,-48.41808], "fy":[69.22706,69.22713,69.2271,69.22703]},
    {"t":1.282, "x":5.19822, "y":1.92544, "heading":2.67135, "vx":3.52401, "vy":2.36605, "omega":0.00031, "ax":-4.79773, "ay":3.98069, "alpha":0.18173, "fx":[-65.28712,-65.2852,-65.28567,-65.28759], "fy":[54.16735,54.16969,54.16919,54.16686]},
    {"t":1.31253, "x":5.30355, "y":1.99952, "heading":2.67136, "vx":3.37756, "vy":2.48756, "omega":0.00585, "ax":-5.67781, "ay":2.62869, "alpha":0.85989, "fx":[-77.26544,-77.25925,-77.25917,-77.26536], "fy":[35.76361,35.77696,35.77752,35.76417]},
    {"t":1.34305, "x":5.40401, "y":2.07667, "heading":2.67154, "vx":3.20426, "vy":2.5678, "omega":0.0321, "ax":-6.03755, "ay":1.70024, "alpha":1.90822, "fx":[-82.16267,-82.15391,-82.15244,-82.16119], "fy":[23.11789,23.14881,23.155,23.12409]},
    {"t":1.37358, "x":5.499, "y":2.15584, "heading":2.67252, "vx":3.01997, "vy":2.6197, "omega":0.09035, "ax":-6.18698, "ay":1.09248, "alpha":3.02574, "fx":[-84.19655,-84.18779,-84.18549,-84.19424], "fy":[14.83431,14.88333,14.89824,14.84924]},
    {"t":1.4041, "x":5.5883, "y":2.23632, "heading":2.67527, "vx":2.83111, "vy":2.65304, "omega":0.1827, "ax":-6.25306, "ay":0.6786, "alpha":4.00585, "fx":[-85.09488,-85.08779,-85.08552,-85.09262], "fy":[9.19011,9.25432,9.27837,9.2142]},
    {"t":1.43462, "x":5.6718, "y":2.31761, "heading":2.68085, "vx":2.64025, "vy":2.67376, "omega":0.30498, "ax":-6.2832, "ay":0.38296, "alpha":4.81961, "fx":[-85.50353,-85.49874,-85.49711,-85.50192], "fy":[5.15695,5.23331,5.26556,5.18926]},
    {"t":1.46515, "x":5.74947, "y":2.39941, "heading":2.69016, "vx":2.44846, "vy":2.68545, "omega":0.45209, "ax":-6.29656, "ay":0.16281, "alpha":5.38518, "fx":[-85.68357,-85.68125,-85.68058,-85.68293], "fy":[2.15409,2.23863,2.27692,2.19244]},
    {"t":1.49567, "x":5.82127, "y":2.48145, "heading":2.70396, "vx":2.25626, "vy":2.69042, "omega":0.61647, "ax":-6.30159, "ay":-0.00683, "alpha":5.5889, "fx":[-85.75049,-85.75046,-85.75079,-85.75086], "fy":[-0.15701,-0.06973,-0.02882,-0.11604]},
    {"t":1.52619, "x":5.8872, "y":2.56357, "heading":2.72278, "vx":2.06391, "vy":2.69021, "omega":0.78706, "ax":-6.30235, "ay":-0.14125, "alpha":1.801, "fx":[-85.76045,-85.76104,-85.76142,-85.76083], "fy":[-1.94272,-1.91463,-1.90137,-1.92945]},
    {"t":1.55672, "x":5.94727, "y":2.64562, "heading":2.7468, "vx":1.87154, "vy":2.6859, "omega":0.84204, "ax":-6.27346, "ay":-0.27674, "alpha":-0.20482, "fx":[-85.36785,-85.36772,-85.36763,-85.36776], "fy":[-3.76341,-3.76659,-3.76809,-3.7649]},
    {"t":1.56956, "x":5.97079, "y":2.6801, "heading":2.75762, "vx":1.79096, "vy":2.68234, "omega":0.83941, "ax":-6.26558, "ay":-0.43055, "alpha":7.00046, "fx":[-85.25486,-85.26196,-85.26627,-85.25925], "fy":[-5.93902,-5.831,-5.77861,-5.88654]},
    {"t":1.58241, "x":5.99328, "y":2.71452, "heading":2.7684, "vx":1.71047, "vy":2.67681, "omega":0.92933, "ax":-6.25445, "ay":-0.57863, "alpha":6.06685, "fx":[-85.10244,-85.11074,-85.11565,-85.10741], "fy":[-7.94363,-7.85077,-7.80425,-7.89704]},
    {"t":1.59526, "x":6.01473, "y":2.74886, "heading":2.78034, "vx":1.63013, "vy":2.66938, "omega":1.00726, "ax":-6.24043, "ay":-0.72107, "alpha":5.57737, "fx":[-84.91072,-84.92024,-84.92582,-84.91635], "fy":[-9.87633,-9.79162,-9.74804,-9.83269]},
    {"t":1.6081, "x":6.03516, "y":2.78309, "heading":2.79328, "vx":1.54997, "vy":2.66011, "omega":1.07891, "ax":-6.22387, "ay":-0.85796, "alpha":5.47366, "fx":[-84.68423,-84.69534,-84.70185,-84.69079], "fy":[-11.73791,-11.65537,-11.61198,-11.69446]},
    {"t":1.62095, "x":6.05456, "y":2.81719, "heading":2.80714, "vx":1.47002, "vy":2.64909, "omega":1.14922, "ax":-6.20512, "ay":-0.98943, "alpha":5.49638, "fx":[-84.42759,-84.44045,-84.44799,-84.43518], "fy":[-13.52708,-13.44477,-13.40075,-13.48301]},
    {"t":1.63379, "x":6.07293, "y":2.85113, "heading":2.8219, "vx":1.39031, "vy":2.63638, "omega":1.21982, "ax":-6.18445, "ay":-1.11561, "alpha":5.54933, "fx":[-84.14496,-84.15959,-84.16817,-84.1536], "fy":[-15.24471,-15.16213,-15.11737,-15.1999]},
    {"t":1.64664, "x":6.09028, "y":2.88491, "heading":2.83757, "vx":1.31087, "vy":2.62205, "omega":1.2911, "ax":-6.16215, "ay":-1.23668, "alpha":5.57752, "fx":[-83.84016,-83.85645,-83.86602,-83.84977], "fy":[-16.8923,-16.80977,-16.76463,-16.84711]},
    {"t":1.65948, "x":6.10661, "y":2.91849, "heading":2.85415, "vx":1.23171, "vy":2.60617, "omega":1.36275, "ax":-6.13846, "ay":-1.35279, "alpha":5.59469, "fx":[-83.51652,-83.53441,-83.54489,-83.52706], "fy":[-18.47229,-18.38993,-18.34465,-18.42697]},
    {"t":1.67233, "x":6.12192, "y":2.95185, "heading":2.87166, "vx":1.15286, "vy":2.58879, "omega":1.43462, "ax":-6.1136, "ay":-1.46412, "alpha":5.59385, "fx":[-83.17713,-83.19651,-83.20781,-83.18849], "fy":[-19.98702,-19.90502,-19.85988,-19.94183]},
    {"t":1.68517, "x":6.13623, "y":2.98499, "heading":2.89009, "vx":1.07433, "vy":2.56998, "omega":1.50647, "ax":-6.08778, "ay":-1.57086, "alpha":5.60101, "fx":[-82.82464,-82.84549,-82.85757,-82.83677], "fy":[-21.43921,-21.35741,-21.31249,-21.39425]},
    {"t":1.69802, "x":6.14953, "y":3.01787, "heading":2.90944, "vx":0.99613, "vy":2.5498, "omega":1.57842, "ax":-6.06117, "ay":-1.67317, "alpha":5.64037, "fx":[-82.46143,-82.48385,-82.4967,-82.47434], "fy":[-22.83162,-22.74949,-22.70466,-22.78675]},
    {"t":1.71086, "x":6.16182, "y":3.05049, "heading":2.92971, "vx":0.91827, "vy":2.52831, "omega":1.65087, "ax":-6.03395, "ay":-1.77125, "alpha":5.71779, "fx":[-82.08964,-82.11377,-82.12743,-82.10335], "fy":[-24.16678,-24.08371,-24.03882,-24.12184]},
    {"t":1.72371, "x":6.17312, "y":3.08282, "heading":2.95092, "vx":0.84076, "vy":2.50556, "omega":1.72432, "ax":-6.00624, "ay":-1.86528, "alpha":5.84531, "fx":[-81.71116,-81.73724,-81.75176,-81.72574], "fy":[-25.44726,-25.36246,-25.31726,-25.40201]},
    {"t":1.73656, "x":6.18342, "y":3.11485, "heading":2.97307, "vx":0.76361, "vy":2.4816, "omega":1.79941, "ax":-5.97817, "ay":-1.95542, "alpha":5.90157, "fx":[-81.32813,-81.35587,-81.371,-81.34334], "fy":[-26.67411,-26.58857,-26.54377,-26.62925]},
    {"t":1.7494, "x":6.19274, "y":3.14656, "heading":2.99618, "vx":0.68682, "vy":2.45648, "omega":1.87522, "ax":-5.94986, "ay":-2.04186, "alpha":5.64318, "fx":[-80.94304,-80.97088,-80.98573,-80.95795], "fy":[-27.84703,-27.76526,-27.72333,-27.80505]},
    {"t":1.76225, "x":6.20107, "y":3.17795, "heading":3.02027, "vx":0.61039, "vy":2.43025, "omega":1.94771, "ax":-5.92142, "ay":-2.12476, "alpha":4.34695, "fx":[-80.56021,-80.58264,-80.5943,-80.5719], "fy":[-28.96054,-28.89753,-28.86602,-28.92901]},
    {"t":1.77509, "x":6.20842, "y":3.20899, "heading":3.04529, "vx":0.53432, "vy":2.40296, "omega":2.00355, "ax":-5.89291, "ay":-2.20429, "alpha":0.65128, "fx":[-80.18669,-80.1902,-80.19197,-80.18847], "fy":[-30.00253,-29.99308,-29.98849,-29.99794]},
    {"t":1.78794, "x":6.2148, "y":3.23968, "heading":3.07103, "vx":0.45863, "vy":2.37464, "omega":2.01191, "ax":-5.86441, "ay":-2.28062, "alpha":-8.17263, "fx":[-79.83563,-79.78986,-79.76741,-79.81332], "fy":[-30.94688,-31.06552,-31.12138,-31.00263]},
    {"t":1.80078, "x":6.22021, "y":3.26999, "heading":3.09687, "vx":0.3833, "vy":2.34535, "omega":1.90693, "ax":-5.83597, "ay":-2.35389, "alpha":-25.87417, "fx":[-79.52513,-79.37502,-79.3033,-79.45478], "fy":[-31.75798,-32.13372,-32.30506,-31.92824]},
    {"t":1.81363, "x":6.22465, "y":3.29993, "heading":3.12137, "vx":0.30833, "vy":2.31511, "omega":1.57456, "ax":-5.80761, "ay":-2.42428, "alpha":-50.38522, "fx":[-79.24878,-78.94712,-78.806,-79.11287], "fy":[-32.46254,-33.19371,-33.51766,-32.78233]},
    {"t":1.82647, "x":6.22813, "y":3.32946, "heading":-3.14159, "vx":0.23373, "vy":2.28397, "omega":0.92734, "ax":-5.63651, "ay":-2.8418, "alpha":-25.28152, "fx":[-76.8322,-76.65765,-76.56781,-76.74375], "fy":[-38.40891,-38.75689,-38.93253,-38.58377]},
    {"t":1.86264, "x":6.2329, "y":3.41021, "heading":-3.10805, "vx":0.02987, "vy":2.18119, "omega":0.01298, "ax":-5.12803, "ay":-3.67878, "alpha":-3.25471, "fx":[-69.80382,-69.77664,-69.75835,-69.78556], "fy":[-50.02831,-50.06633,-50.09164,-50.05361]},
    {"t":1.89881, "x":6.23062, "y":3.48669, "heading":-3.10758, "vx":-0.15559, "vy":2.04814, "omega":-0.10473, "ax":-4.34441, "ay":-4.57621, "alpha":-0.00105, "fx":[-59.11773,-59.11772,-59.11771,-59.11772], "fy":[-62.27207,-62.27208,-62.27209,-62.27208]},
    {"t":1.93498, "x":6.22216, "y":3.55777, "heading":-3.11137, "vx":-0.31272, "vy":1.88263, "omega":-0.10477, "ax":-3.2543, "ay":-5.4052, "alpha":0.6179, "fx":[-44.27742,-44.28237,-44.29005,-44.28511], "fy":[-73.5565,-73.5535,-73.54888,-73.55188]},
    {"t":1.97114, "x":6.20872, "y":3.62233, "heading":-3.11516, "vx":-0.43042, "vy":1.68714, "omega":-0.08242, "ax":-1.941, "ay":-6.00325, "alpha":-0.52596, "fx":[-26.41814,-26.41527,-26.40712,-26.40999], "fy":[-81.689,-81.68995,-81.69258,-81.69163]},
    {"t":2.00731, "x":6.19188, "y":3.67942, "heading":-3.11814, "vx":-0.50062, "vy":1.47002, "omega":-0.10145, "ax":-0.59463, "ay":-6.28184, "alpha":0.76927, "fx":[-8.08422,-8.08578,-8.09892,-8.09735], "fy":[-85.48259,-85.48241,-85.48117,-85.48135]},
    {"t":2.04348, "x":6.17339, "y":3.72848, "heading":-3.12181, "vx":-0.52212, "vy":1.24282, "omega":-0.07362, "ax":0.60499, "ay":-6.282, "alpha":-0.73987, "fx":[8.22677,8.22581,8.23849,8.23945], "fy":[-85.48453,-85.48464,-85.48343,-85.48331]},
    {"t":2.07964, "x":6.1549, "y":3.76932, "heading":-3.12447, "vx":-0.50024, "vy":1.01562, "omega":-0.10038, "ax":1.57796, "ay":-6.11193, "alpha":0.45045, "fx":[21.47537,21.47712,21.46979,21.46804], "fy":[-83.16906,-83.1686,-83.17049,-83.17095]},
    {"t":2.11581, "x":6.13784, "y":3.80205, "heading":-3.1281, "vx":-0.44317, "vy":0.79457, "omega":-0.08409, "ax":2.33028, "ay":-5.86779, "alpha":-0.3996, "fx":[31.70805,31.70577,31.71177,31.71405], "fy":[-79.84832,-79.84924,-79.84686,-79.84594]},
    {"t":2.15198, "x":6.12333, "y":3.82695, "heading":-3.13115, "vx":-0.35889, "vy":0.58235, "omega":-0.09854, "ax":2.90316, "ay":-5.60773, "alpha":-0.02695, "fx":[39.5055,39.50531,39.50568,39.50587], "fy":[-76.30874,-76.30884,-76.30865,-76.30855]},
    {"t":2.18815, "x":6.11225, "y":3.84435, "heading":-3.13471, "vx":-0.25389, "vy":0.37953, "omega":-0.09952, "ax":3.34081, "ay":-5.35965, "alpha":0.24145, "fx":[45.46155,45.4634,45.46038,45.45853], "fy":[-72.93251,-72.93136,-72.93323,-72.93439]},
    {"t":2.22431, "x":6.10525, "y":3.85457, "heading":-3.13831, "vx":-0.13307, "vy":0.18569, "omega":-0.09079, "ax":3.67921, "ay":-5.13423, "alpha":2.51017, "fx":[50.07007,50.0905,50.06175,50.04132], "fy":[-69.86243,-69.84774,-69.86831,-69.88299]},
    {"t":2.26048, "x":6.10285, "y":3.85793, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
