{
 "name":"r_right_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.625736713409424, "y":2.77994704246521, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.132514238357544, "y":4.1903767585754395, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_right.x", "val":1.5258736610412598}, "y":{"exp":"HP_right.y", "val":1.1567624807357788}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.625736713409424 m", "val":2.625736713409424}, "y":{"exp":"2.77994704246521 m", "val":2.77994704246521}, "heading":{"exp":"reef_A.heading", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_A.x", "val":3.132514238357544}, "y":{"exp":"reef_A.y", "val":4.1903767585754395}, "heading":{"exp":"reef_A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60818,1.0934],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.16372, "ay":14.93164, "alpha":-43.85254, "fx":[95.67054,94.40058,94.39149,95.68407], "fy":[116.19025,117.2274,117.13859,116.095]},
    {"t":0.03201, "x":1.53211, "y":1.16441, "heading":0.92392, "vx":0.38935, "vy":0.47795, "omega":-1.40369, "ax":11.96936, "ay":14.85937, "alpha":4.26733, "fx":[93.7527,93.3899,93.285,93.64491], "fy":[116.03389,116.31245,116.16514,115.88121]},
    {"t":0.06402, "x":1.5507, "y":1.18732, "heading":0.87899, "vx":0.77248, "vy":0.95359, "omega":-1.2671, "ax":11.01644, "ay":13.8721, "alpha":7.94474, "fx":[85.84455,86.20455,86.29885,85.94336], "fy":[108.47922,108.19229,108.28873,108.57768]},
    {"t":0.09603, "x":1.58107, "y":1.22495, "heading":0.83843, "vx":1.12511, "vy":1.39763, "omega":-1.01279, "ax":9.76474, "ay":12.5487, "alpha":6.36325, "fx":[75.72405,76.42886,76.85304,76.16668], "fy":[98.18162,97.56448,97.90452,98.52783]},
    {"t":0.12804, "x":1.62209, "y":1.27612, "heading":0.80601, "vx":1.43767, "vy":1.7993, "omega":-0.80911, "ax":8.14404, "ay":10.82524, "alpha":-12.464, "fx":[62.98394,63.6918,64.26564,63.5803], "fy":[84.66013,84.01736,84.49306,85.14552]},
    {"t":0.16005, "x":1.67228, "y":1.33926, "heading":0.78011, "vx":1.69836, "vy":2.14581, "omega":-1.20807, "ax":6.34197, "ay":8.91451, "alpha":18.1732, "fx":[48.60678,49.3852,50.47549,49.73511], "fy":[69.80629,68.77959,69.48428,70.53071]},
    {"t":0.19206, "x":1.72989, "y":1.41251, "heading":0.74144, "vx":1.90136, "vy":2.43116, "omega":-0.62636, "ax":4.66716, "ay":7.17498, "alpha":-26.01982, "fx":[35.71865,36.22755,37.19509,36.71914], "fy":[56.25142,55.36331,55.85915,56.76226]},
    {"t":0.22407, "x":1.79314, "y":1.49401, "heading":0.7214, "vx":2.05075, "vy":2.66082, "omega":-1.45924, "ax":3.27299, "ay":5.77216, "alpha":1.26325, "fx":[24.6444,25.10411,26.47695,26.06378], "fy":[45.49613,44.23395,44.69374,45.97083]},
    {"t":0.25607, "x":1.86046, "y":1.58214, "heading":0.67469, "vx":2.15552, "vy":2.84559, "omega":-1.4188, "ax":2.14363, "ay":4.68857, "alpha":-4.41884, "fx":[15.8251,16.08709,17.64538,17.4363], "fy":[37.22656,35.78527,36.03406,37.48364]},
    {"t":0.28808, "x":1.93056, "y":1.67562, "heading":0.62927, "vx":2.22414, "vy":2.99566, "omega":-1.56024, "ax":1.23725, "ay":3.87719, "alpha":-14.16928, "fx":[8.79837,8.99134,10.50941,10.36809], "fy":[30.90824,29.50007,29.67486,31.08891]},
    {"t":0.32009, "x":2.00238, "y":1.7735, "heading":0.57933, "vx":2.26374, "vy":3.11977, "omega":-2.01379, "ax":0.48946, "ay":3.25603, "alpha":5.01189, "fx":[2.85997,2.96217,4.75789,4.71687], "fy":[26.23793,24.56946,24.64046,26.31132]},
    {"t":0.3521, "x":2.0751, "y":1.87503, "heading":0.51487, "vx":2.27941, "vy":3.22399, "omega":-1.85337, "ax":-0.12455, "ay":2.80427, "alpha":-11.75993, "fx":[-1.82676,-1.72451,-0.14632,-0.19478], "fy":[22.60533,21.13833,21.21362,22.68314]},
    {"t":0.38411, "x":2.14799, "y":1.97966, "heading":0.45554, "vx":2.27542, "vy":3.31376, "omega":-2.22979, "ax":-0.64091, "ay":2.47286, "alpha":4.63825, "fx":[-5.9233,-5.83854,-4.12096,-4.14717], "fy":[20.09062,18.49481,18.54998,20.14762]},
    {"t":0.41612, "x":2.2205, "y":2.087, "heading":0.38417, "vx":2.25491, "vy":3.39291, "omega":-2.08133, "ax":-1.06797, "ay":2.26018, "alpha":-4.19242, "fx":[-9.1919,-9.08511,-7.52301,-7.57658], "fy":[18.34106,16.89088,16.97557,18.42866]},
    {"t":0.44813, "x":2.29213, "y":2.19676, "heading":0.31755, "vx":2.22072, "vy":3.46526, "omega":-2.21552, "ax":-1.42221, "ay":2.14642, "alpha":3.86131, "fx":[-11.98184,-11.86969,-10.26917,-10.32682], "fy":[17.46487,15.98066,16.07399,17.56148]},
    {"t":0.48014, "x":2.36249, "y":2.30878, "heading":0.24663, "vx":2.1752, "vy":3.53396, "omega":-2.09192, "ax":-1.70695, "ay":2.13679, "alpha":2.05653, "fx":[-14.18926,-14.06912,-12.51046,-12.57767], "fy":[17.3624,15.91945,16.02572,17.47246]},
    {"t":0.51215, "x":2.43124, "y":2.423, "heading":0.17967, "vx":2.12056, "vy":3.60236, "omega":-2.0261, "ax":-1.92369, "ay":2.23655, "alpha":4.61106, "fx":[-15.90353,-15.78984,-14.18361,-14.24313], "fy":[18.16203,16.6815,16.78503,18.26936]},
    {"t":0.54416, "x":2.49813, "y":2.53945, "heading":0.11482, "vx":2.05898, "vy":3.67395, "omega":-1.8785, "ax":-2.0545, "ay":2.4748, "alpha":5.31284, "fx":[-16.96536,-16.87533,-15.16717,-15.20043], "fy":[20.06363,18.50991,18.60619,20.16404]},
    {"t":0.57617, "x":2.56298, "y":2.65832, "heading":0.05469, "vx":1.99322, "vy":3.75317, "omega":-1.70844, "ax":-2.04895, "ay":2.90758, "alpha":27.3214, "fx":[-17.11986,-17.07633,-14.93155,-14.90702], "fy":[23.60745,21.71858,21.8243,23.71895]},
    {"t":0.60818, "x":2.62574, "y":2.77995, "heading":0.0, "vx":1.92763, "vy":3.84624, "omega":-0.8339, "ax":-2.55201, "ay":2.95389, "alpha":5.9285, "fx":[-20.90472,-20.92253,-19.00347,-18.92613], "fy":[23.87836,22.22531,22.27778,23.93519]},
    {"t":0.64861, "x":2.7016, "y":2.93789, "heading":-0.03372, "vx":1.82444, "vy":3.96568, "omega":-0.59418, "ax":-3.09363, "ay":0.88678, "alpha":7.63661, "fx":[-24.45128,-24.45752,-23.89994,-23.87487], "fy":[7.16351,6.66425,6.69227,7.19398]},
    {"t":0.68905, "x":2.77284, "y":3.09896, "heading":-0.05774, "vx":1.69935, "vy":4.00154, "omega":-0.28539, "ax":-3.43376, "ay":-0.91363, "alpha":5.60699, "fx":[-26.49787,-26.52077,-27.14838,-27.14661], "fy":[-7.42474,-6.84718,-6.85194,-7.42935]},
    {"t":0.72948, "x":2.83874, "y":3.26002, "heading":-0.06928, "vx":1.56051, "vy":3.96459, "omega":-0.05867, "ax":-3.67886, "ay":-2.61676, "alpha":5.17098, "fx":[-27.84386,-27.90926,-29.61397,-29.60662], "fy":[-21.21565,-19.63607,-19.67392,-21.25473]},
    {"t":0.76992, "x":2.89884, "y":3.41819, "heading":-0.07166, "vx":1.41175, "vy":3.85878, "omega":0.15042, "ax":-3.89037, "ay":-4.37474, "alpha":3.73442, "fx":[-28.90419,-29.03439,-31.84027,-31.8051], "fy":[-35.44865,-32.8447,-32.91142,-35.51677]},
    {"t":0.81035, "x":2.95274, "y":3.57065, "heading":-0.06557, "vx":1.25444, "vy":3.68189, "omega":0.30142, "ax":-4.09613, "ay":-6.30393, "alpha":1.77122, "fx":[-29.85302,-30.07991,-34.08771,-33.99385], "fy":[-51.06013,-47.36136,-47.447,-51.14528]},
    {"t":0.85079, "x":3.00012, "y":3.71437, "heading":-0.05339, "vx":1.08881, "vy":3.42699, "omega":0.37304, "ax":-4.29935, "ay":-8.47077, "alpha":0.70092, "fx":[-30.68073,-31.05148,-36.41706,-36.21619], "fy":[-68.57957,-63.71448,-63.7899,-68.64878]},
    {"t":0.89122, "x":3.04063, "y":3.84602, "heading":-0.0383, "vx":0.91497, "vy":3.08447, "omega":0.40139, "ax":-4.48119, "ay":-10.8616, "alpha":-1.53043, "fx":[-31.19636,-31.77516,-38.72844,-38.34861], "fy":[-87.89846,-81.83843,-81.83671,-87.87883]},
    {"t":0.93166, "x":3.07396, "y":3.96186, "heading":-0.02207, "vx":0.73377, "vy":2.64528, "omega":0.3395, "ax":-4.60723, "ay":-13.35044, "alpha":-2.47122, "fx":[-31.12758,-31.99008,-40.76461,-40.1054], "fy":[-107.95808,-100.86545,-100.6768,-107.73454]},
    {"t":0.9721, "x":3.09987, "y":4.05791, "heading":-0.00834, "vx":0.54747, "vy":2.10545, "omega":0.23958, "ax":-4.64569, "ay":-15.71344, "alpha":-4.03758, "fx":[-30.24443,-31.43389,-42.27099,-41.24017], "fy":[-126.92207,-119.17265,-118.64536,-126.34438]},
    {"t":1.01253, "x":3.1182, "y":4.1302, "heading":0.00134, "vx":0.35962, "vy":1.47007, "omega":0.07632, "ax":-4.58856, "ay":-17.72785, "alpha":-4.59642, "fx":[-28.56214,-30.05613,-43.12601,-41.65977], "fy":[-142.96484,-135.11261,-134.10137,-141.86119]},
    {"t":1.05297, "x":3.12899, "y":4.17515, "heading":0.00443, "vx":0.17408, "vy":0.75323, "omega":-0.10954, "ax":-4.30517, "ay":-18.62809, "alpha":2.70903, "fx":[-22.6863,-25.79843,-45.28976,-40.77285], "fy":[-148.7647,-145.54178,-143.02768,-144.84064]},
    {"t":1.0934, "x":3.13251, "y":4.19038, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
