{
 "name":"r_right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.579577922821045, "y":1.534373164176941, "heading":2.1120906798548456, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412550449371338, "y":2.717435836791992, "heading":2.1120906798548456, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_right.x", "val":1.3381266593933103}, "y":{"exp":"HP_right.y", "val":0.8909485936164856}, "heading":{"exp":"HP_right.heading", "val":0.9561332189309404}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.579577922821045 m", "val":4.579577922821045}, "y":{"exp":"1.534373164176941 m", "val":1.534373164176941}, "heading":{"exp":"reef_F.heading", "val":2.1120906798548456}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_F.x", "val":5.209713459014893}, "y":{"exp":"reef_F.y", "val":2.8400797843933105}, "heading":{"exp":"reef_F.heading", "val":2.1120906798548456}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75089,1.17465],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.18538, "ay":1.34715, "alpha":273.42497, "fx":[149.95494,149.19175,150.06921,150.3755], "fy":[11.55194,18.93387,9.60878,2.00719]},
    {"t":0.03129, "x":1.53526, "y":1.15742, "heading":0.92392, "vx":0.60026, "vy":0.04215, "omega":8.55469, "ax":19.16443, "ay":1.35717, "alpha":-15.05937, "fx":[149.89249,148.64022,150.05232,150.35169], "fy":[12.05553,22.67185,9.28063,-1.59289]},
    {"t":0.06257, "x":1.56342, "y":1.1594, "heading":1.19157, "vx":1.19986, "vy":0.08461, "omega":8.08353, "ax":19.14779, "ay":1.34062, "alpha":-31.68472, "fx":[149.53908,148.36197,150.21249,150.30316], "fy":[15.51589,24.14321,4.96739,-2.72865]},
    {"t":0.09386, "x":1.61034, "y":1.16271, "heading":1.44448, "vx":1.79894, "vy":0.12655, "omega":7.0922, "ax":19.13506, "ay":1.31917, "alpha":-39.42027, "fx":[149.12025,148.39372,150.23508,150.2696], "fy":[18.7142,23.53857,0.92168,-1.94705]},
    {"t":0.12515, "x":1.67599, "y":1.16731, "heading":1.66638, "vx":2.39762, "vy":0.16783, "omega":5.85886, "ax":19.12373, "ay":1.29803, "alpha":-48.76393, "fx":[148.72424,148.58566,150.14372,150.21096], "fy":[21.07269,21.64642,-1.93434,-0.21817]},
    {"t":0.15644, "x":1.76036, "y":1.1732, "heading":1.84969, "vx":2.99595, "vy":0.20844, "omega":4.33317, "ax":19.10925, "ay":1.27906, "alpha":-51.07821, "fx":[148.38955,148.76341,149.98089,150.07841], "fy":[22.42719,19.22366,-3.44973,1.77273]},
    {"t":0.18772, "x":1.86345, "y":1.18035, "heading":1.98526, "vx":3.59382, "vy":0.24846, "omega":2.73508, "ax":19.07883, "ay":1.26338, "alpha":-47.69656, "fx":[148.04252,148.7257,149.69397,149.79934], "fy":[22.91597,17.03808,-3.93823,3.46787]},
    {"t":0.21901, "x":1.98523, "y":1.18874, "heading":2.07083, "vx":4.19074, "vy":0.28799, "omega":1.24279, "ax":18.97849, "ay":1.24723, "alpha":-36.52055, "fx":[147.25478,147.99728,148.86183,149.01177], "fy":[22.748,15.42991,-3.80766,4.60886]},
    {"t":0.2503, "x":2.12563, "y":1.19836, "heading":2.10972, "vx":4.78453, "vy":0.32701, "omega":0.10016, "ax":6.5349, "ay":0.32476, "alpha":-3.25087, "fx":[51.45119,48.99744,50.65261,53.13087], "fy":[5.20743,3.32545,-0.09039,1.70719]},
    {"t":0.28158, "x":2.27852, "y":1.20875, "heading":2.11285, "vx":4.98899, "vy":0.33717, "omega":-0.00155, "ax":0.00451, "ay":-0.04211, "alpha":0.00038, "fx":[0.03391,0.04242,0.03674,0.02803], "fy":[-0.33644,-0.33102,-0.32172,-0.32682]},
    {"t":0.31287, "x":2.43462, "y":1.21928, "heading":2.1128, "vx":4.98913, "vy":0.33585, "omega":-0.00154, "ax":0.00209, "ay":-0.03132, "alpha":0.00001, "fx":[0.01519,0.02204,0.01748,0.01047], "fy":[-0.25068,-0.24633,-0.23884,-0.24294]},
    {"t":0.34416, "x":2.59071, "y":1.22977, "heading":2.11275, "vx":4.98919, "vy":0.33487, "omega":-0.00154, "ax":0.00196, "ay":-0.02959, "alpha":0.00001, "fx":[0.01429,0.02077,0.01648,0.00985], "fy":[-0.23681,-0.23271,-0.22563,-0.22949]},
    {"t":0.37545, "x":2.74681, "y":1.24023, "heading":2.1127, "vx":4.98925, "vy":0.33395, "omega":-0.00154, "ax":0.00193, "ay":-0.02907, "alpha":0.00001, "fx":[0.01399,0.02037,0.01616,0.00964], "fy":[-0.23267,-0.22865,-0.22168,-0.22546]},
    {"t":0.40673, "x":2.90291, "y":1.25067, "heading":2.11266, "vx":4.98931, "vy":0.33304, "omega":-0.00154, "ax":0.0019, "ay":-0.02868, "alpha":0.00001, "fx":[0.01377,0.02007,0.01592,0.00948], "fy":[-0.22957,-0.22561,-0.21873,-0.22245]},
    {"t":0.43802, "x":3.05902, "y":1.26107, "heading":2.11261, "vx":4.98937, "vy":0.33214, "omega":-0.00154, "ax":0.00185, "ay":-0.02806, "alpha":0.00001, "fx":[0.01343,0.01959,0.01555,0.00924], "fy":[-0.22457,-0.2207,-0.21397,-0.2176]},
    {"t":0.46931, "x":3.21512, "y":1.27145, "heading":2.11256, "vx":4.98943, "vy":0.33126, "omega":-0.00153, "ax":0.00167, "ay":-0.02547, "alpha":0.00001, "fx":[0.01215,0.01775,0.01408,0.00835], "fy":[-0.20384,-0.20033,-0.19422,-0.19751]},
    {"t":0.50059, "x":3.37123, "y":1.2818, "heading":2.11251, "vx":4.98948, "vy":0.33046, "omega":-0.00153, "ax":0.00052, "ay":-0.00805, "alpha":0.00001, "fx":[0.00375,0.00553,0.00438,0.00256], "fy":[-0.06441,-0.06331,-0.06137,-0.06241]},
    {"t":0.53188, "x":3.52733, "y":1.29214, "heading":2.11246, "vx":4.9895, "vy":0.33021, "omega":-0.00153, "ax":-0.00806, "ay":0.1209, "alpha":-0.00002, "fx":[-0.05859,-0.08512,-0.06768,-0.04054], "fy":[0.96768,0.95104,0.92209,0.93775]},
    {"t":0.56317, "x":3.68344, "y":1.30253, "heading":2.11242, "vx":4.98925, "vy":0.334, "omega":-0.00153, "ax":-0.0764, "ay":1.08498, "alpha":-0.00025, "fx":[-0.55744,-0.79489,-0.63911,-0.3963], "fy":[8.68172,8.53395,8.27687,8.41595]},
    {"t":0.59446, "x":3.8395, "y":1.31351, "heading":2.11237, "vx":4.98686, "vy":0.36794, "omega":-0.00154, "ax":-0.69203, "ay":7.16416, "alpha":-0.00176, "fx":[-5.09259,-6.81331,-5.74527,-3.97659], "fy":[57.10036,56.25577,54.8676,55.67426]},
    {"t":0.62574, "x":3.99519, "y":1.32853, "heading":2.11232, "vx":4.96521, "vy":0.59209, "omega":-0.0016, "ax":-2.74898, "ay":16.02618, "alpha":-0.00422, "fx":[-20.08966,-25.39987,-23.00763,-17.41528], "fy":[126.18594,124.85885,124.26487,125.54872]},
    {"t":0.65703, "x":4.14919, "y":1.3549, "heading":2.11227, "vx":4.8792, "vy":1.0935, "omega":-0.00173, "ax":-5.04468, "ay":17.64089, "alpha":-0.00547, "fx":[-37.71593,-42.71339,-41.2401,-35.98944], "fy":[138.51904,136.9861,137.13704,138.67985]},
    {"t":0.68832, "x":4.29937, "y":1.39774, "heading":2.11222, "vx":4.72136, "vy":1.64543, "omega":-0.0019, "ax":-7.26255, "ay":17.39866, "alpha":-0.00666, "fx":[-55.51486,-58.49147,-58.01788,-54.94882], "fy":[136.50329,135.24201,135.36075,136.64579]},
    {"t":0.7196, "x":4.44354, "y":1.45774, "heading":2.11216, "vx":4.49414, "vy":2.18979, "omega":-0.00211, "ax":-9.33475, "ay":16.59204, "alpha":-0.0093, "fx":[-72.65197,-73.23839,-73.21706,-72.62693], "fy":[129.79971,129.46928,129.47101,129.80307]},
    {"t":0.75089, "x":4.57958, "y":1.53437, "heading":2.11209, "vx":4.20208, "vy":2.70891, "omega":-0.0024, "ax":-11.45, "ay":15.24597, "alpha":0.01411, "fx":[-90.52606,-88.59433,-88.41309,-90.3077], "fy":[118.30055,119.75125,119.91977,118.50341]},
    {"t":0.78942, "x":4.73296, "y":1.65004, "heading":2.112, "vx":3.76098, "vy":3.29624, "omega":-0.00186, "ax":-13.38578, "ay":13.22391, "alpha":0.00657, "fx":[-107.01006,-103.12306,-102.22711,-105.97897], "fy":[100.7658,104.69471,105.76588,102.05418]},
    {"t":0.82794, "x":4.86792, "y":1.78684, "heading":2.11193, "vx":3.24531, "vy":3.80567, "omega":-0.0016, "ax":-14.19585, "ay":10.53146, "alpha":0.00462, "fx":[-113.74966,-109.40595,-108.13861,-112.36173], "fy":[78.05867,83.62424,86.3119,81.1398]},
    {"t":0.86646, "x":4.9824, "y":1.94126, "heading":2.11186, "vx":2.69844, "vy":4.21139, "omega":-0.00142, "ax":-7.31375, "ay":4.35215, "alpha":0.00098, "fx":[-57.73287,-55.74561,-56.55163,-58.54286], "fy":[32.09606,33.77021,35.86975,34.27977]},
    {"t":0.90499, "x":5.08093, "y":2.10673, "heading":2.11181, "vx":2.41668, "vy":4.37905, "omega":-0.00139, "ax":-7.87309, "ay":-12.45069, "alpha":-18.05135, "fx":[-60.14355,-54.39154,-63.00091,-68.51792], "fy":[-100.60311,-101.03203,-93.9937,-93.48647]},
    {"t":0.94351, "x":5.16819, "y":2.26619, "heading":2.11176, "vx":2.11338, "vy":3.8994, "omega":-0.69679, "ax":-9.12845, "ay":-16.78697, "alpha":-36.98735, "fx":[-68.27189,-60.19603,-74.80746,-82.01164], "fy":[-133.1756,-136.91575,-129.42743,-125.11609]},
    {"t":0.98203, "x":5.24283, "y":2.40395, "heading":2.08491, "vx":1.76172, "vy":3.2527, "omega":-2.12169, "ax":-9.14417, "ay":-16.85189, "alpha":-33.51241, "fx":[-68.66205,-60.31135,-74.62529,-82.1797], "fy":[-133.49474,-137.42031,-130.15889,-125.59014]},
    {"t":1.02056, "x":5.30391, "y":2.51675, "heading":2.00318, "vx":1.40945, "vy":2.6035, "omega":-3.41271, "ax":-9.14435, "ay":-16.87595, "alpha":22.21774, "fx":[-69.4698,-60.07989,-73.71706,-82.51708], "fy":[-133.25369,-137.71141,-130.8856,-125.56531]},
    {"t":1.05908, "x":5.35142, "y":2.60453, "heading":1.87171, "vx":1.05718, "vy":1.95338, "omega":-2.5568, "ax":-9.13735, "ay":-16.89049, "alpha":136.13033, "fx":[-70.77653,-59.71435,-72.09878,-82.97554], "fy":[-132.6544,-137.96693,-131.8885,-125.36054]},
    {"t":1.09761, "x":5.38537, "y":2.66725, "heading":1.77321, "vx":0.70517, "vy":1.30269, "omega":2.68745, "ax":-9.14336, "ay":-16.90475, "alpha":88.82178, "fx":[-71.83633,-61.30645,-70.94631,-81.664], "fy":[-132.13513,-137.3242,-132.57871,-126.27802]},
    {"t":1.13613, "x":5.40575, "y":2.70489, "heading":1.87674, "vx":0.35294, "vy":0.65146, "omega":6.1092, "ax":-9.16152, "ay":-16.91059, "alpha":-158.58272, "fx":[-71.06538,-63.23109,-72.10461,-79.91933], "fy":[-132.58483,-136.48422,-131.99785,-127.43164]},
    {"t":1.17465, "x":5.41255, "y":2.71744, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
