{
 "name":"r_right_6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":-2.1879876798529008, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.482258558273315, "y":3.516451597213745, "heading":-1.1341690551841446, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9064691066741943, "y":4.218082904815674, "heading":-0.011764218116949526, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_right.x", "val":1.5258736610412598}, "y":{"exp":"cs_right.y", "val":1.1567624807357788}, "heading":{"exp":"cs_right.heading", "val":0.9239216244700048}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4822585582733154 m", "val":2.482258558273315}, "y":{"exp":"3.516451597213745 m", "val":3.516451597213745}, "heading":{"exp":"-1.1341690551841446 rad", "val":-1.1341690551841446}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_6.x", "val":2.9064691066741943}, "y":{"exp":"reef_6.y", "val":4.218082904815674}, "heading":{"exp":"reef_6.heading", "val":-11.764218116949523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63927,0.93382],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.15676, "heading":-2.18799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.18878, "ay":17.88253, "alpha":244.00168, "fx":[55.59343,56.37329,56.57147,55.80333], "fy":[139.71258,139.39944,139.32057,139.63036]},
    {"t":0.02906, "x":1.52891, "y":1.16431, "heading":-2.18799, "vx":0.20889, "vy":0.51963, "omega":7.09014, "ax":7.20614, "ay":17.86796, "alpha":5.33216, "fx":[53.09876,58.06876,59.22527,54.49022], "fy":[140.6428,138.66245,138.18295,140.12003]},
    {"t":0.05812, "x":1.53802, "y":1.18695, "heading":-1.98196, "vx":0.41828, "vy":1.03883, "omega":7.24508, "ax":7.18567, "ay":17.87375, "alpha":-25.73289, "fx":[55.48979,56.59637,56.62698,55.53122], "fy":[139.67547,139.23073,139.221,139.66179]},
    {"t":0.08717, "x":1.55321, "y":1.22469, "heading":-1.77144, "vx":0.62708, "vy":1.5582, "omega":6.49734, "ax":7.15948, "ay":17.87507, "alpha":-33.73663, "fx":[57.1527,53.904,54.51166,57.85869], "fy":[138.94902,140.23957,139.9948,138.64654]},
    {"t":0.11623, "x":1.57445, "y":1.27751, "heading":-1.58264, "vx":0.83512, "vy":2.07761, "omega":5.51703, "ax":7.13715, "ay":17.86707, "alpha":-40.34629, "fx":[57.50591,51.0811,53.69384,60.44941], "fy":[138.72277,141.20675,140.20967,137.44126]},
    {"t":0.14529, "x":1.60173, "y":1.34542, "heading":-1.42233, "vx":1.04251, "vy":2.59679, "omega":4.34466, "ax":7.11957, "ay":17.84847, "alpha":-43.37561, "fx":[56.98533,48.68452,53.89271,62.61901], "fy":[138.80454,141.90895,139.97145,136.31517]},
    {"t":0.17435, "x":1.63503, "y":1.42842, "heading":-1.29608, "vx":1.24939, "vy":3.11542, "omega":3.08426, "ax":7.10241, "ay":17.81337, "alpha":-43.6207, "fx":[56.09083,46.93179,54.56366,64.0596], "fy":[138.91194,142.22663,139.40748,135.35841]},
    {"t":0.2034, "x":1.67433, "y":1.52646, "heading":-1.20646, "vx":1.45577, "vy":3.63304, "omega":1.81674, "ax":7.07042, "ay":17.72738, "alpha":-40.12265, "fx":[55.11462,45.70516,55.12203,64.70578], "fy":[138.62097,141.91072,138.39357,134.29581]},
    {"t":0.23246, "x":1.71962, "y":1.63952, "heading":-1.15367, "vx":1.66122, "vy":4.14816, "omega":0.65087, "ax":6.78461, "ay":16.9201, "alpha":-22.33101, "fx":[52.56966,43.62766,53.25862,62.27245], "fy":[132.92326,135.59957,131.43427,128.07097]},
    {"t":0.26152, "x":1.77076, "y":1.7672, "heading":-1.13476, "vx":1.85837, "vy":4.63982, "omega":0.00198, "ax":0.08305, "ay":0.03678, "alpha":-0.0159, "fx":[0.65908,0.61317,0.63647,0.68317], "fy":[0.32356,0.30113,0.25113,0.27186]},
    {"t":0.29058, "x":1.82479, "y":1.90203, "heading":-1.1347, "vx":1.86078, "vy":4.64089, "omega":0.00152, "ax":-0.00196, "ay":0.00077, "alpha":0.0, "fx":[-0.01548,-0.01475,-0.01512,-0.01587], "fy":[0.00546,0.00582,0.00662,0.00628]},
    {"t":0.31964, "x":1.87886, "y":2.03689, "heading":-1.13465, "vx":1.86072, "vy":4.64091, "omega":0.00152, "ax":-0.01133, "ay":0.00451, "alpha":0.0, "fx":[-0.08944,-0.0852,-0.08735,-0.09167], "fy":[0.03183,0.0339,0.03852,0.0366]},
    {"t":0.34869, "x":1.93292, "y":2.17174, "heading":-1.13461, "vx":1.86039, "vy":4.64104, "omega":0.00152, "ax":-0.0127, "ay":0.00506, "alpha":0.0, "fx":[-0.10023,-0.09548,-0.09789,-0.10273], "fy":[0.03571,0.03803,0.0432,0.04106]},
    {"t":0.37775, "x":1.98698, "y":2.3066, "heading":-1.13457, "vx":1.86002, "vy":4.64119, "omega":0.00152, "ax":-0.01281, "ay":0.00511, "alpha":0.0, "fx":[-0.10112,-0.09632,-0.09876,-0.10363], "fy":[0.03603,0.03838,0.04359,0.04143]},
    {"t":0.40681, "x":2.04102, "y":2.44147, "heading":-1.13452, "vx":1.85965, "vy":4.64134, "omega":0.00152, "ax":-0.01269, "ay":0.00506, "alpha":0.0, "fx":[-0.10018,-0.09544,-0.09785,-0.10268], "fy":[0.03571,0.03803,0.0432,0.04105]},
    {"t":0.43587, "x":2.09505, "y":2.57634, "heading":-1.13448, "vx":1.85928, "vy":4.64148, "omega":0.00152, "ax":-0.01236, "ay":0.00493, "alpha":0.0, "fx":[-0.09754,-0.09292,-0.09527,-0.09997], "fy":[0.03477,0.03702,0.04206,0.03997]},
    {"t":0.46492, "x":2.14907, "y":2.71121, "heading":-1.13443, "vx":1.85892, "vy":4.64163, "omega":0.00152, "ax":-0.01085, "ay":0.00432, "alpha":0.0, "fx":[-0.08559,-0.08154,-0.0836,-0.08772], "fy":[0.03049,0.03247,0.03689,0.03506]},
    {"t":0.49398, "x":2.20309, "y":2.84609, "heading":-1.13439, "vx":1.85861, "vy":4.64175, "omega":0.00152, "ax":-0.00176, "ay":0.00069, "alpha":0.0, "fx":[-0.01387,-0.01321,-0.01354,-0.01421], "fy":[0.00482,0.00514,0.00586,0.00556]},
    {"t":0.52304, "x":2.25709, "y":2.98097, "heading":-1.13435, "vx":1.85856, "vy":4.64177, "omega":0.00152, "ax":0.05624, "ay":-0.02255, "alpha":0.00002, "fx":[0.44382,0.42282,0.43349,0.45485], "fy":[-0.15913,-0.1694,-0.19227,-0.18278]},
    {"t":0.5521, "x":2.31112, "y":3.11584, "heading":-1.1343, "vx":1.86019, "vy":4.64112, "omega":0.00152, "ax":0.42954, "ay":-0.17286, "alpha":0.00015, "fx":[3.38996,3.22975,3.31107,3.47404], "fy":[-1.22061,-1.29908,-1.47364,-1.40112]},
    {"t":0.58116, "x":2.36536, "y":3.25063, "heading":-1.13426, "vx":1.87267, "vy":4.63609, "omega":0.00152, "ax":2.76076, "ay":-1.14345, "alpha":0.00101, "fx":[21.79633,20.78084,21.27429,22.30395], "fy":[-8.08623,-8.61215,-9.73686,-9.24847]},
    {"t":0.61021, "x":2.42094, "y":3.38486, "heading":-1.13421, "vx":1.9529, "vy":4.60287, "omega":0.00155, "ax":10.83607, "ay":-5.10343, "alpha":0.01459, "fx":[86.18573,82.65573,82.90543,86.41617], "fy":[-35.64016,-39.20104,-43.89394,-40.52843]},
    {"t":0.63927, "x":2.48226, "y":3.51645, "heading":-1.13417, "vx":2.26777, "vy":4.45457, "omega":0.00197, "ax":11.05415, "ay":-6.10834, "alpha":0.03554, "fx":[88.06469,84.42786,84.43602,88.04009], "fy":[-43.5647,-47.27526,-51.63819,-48.14579]},
    {"t":0.65891, "x":2.52892, "y":3.60275, "heading":-1.13413, "vx":2.48483, "vy":4.33463, "omega":0.00267, "ax":3.23209, "ay":-8.66203, "alpha":2.7303, "fx":[25.07185,25.51803,25.36358,24.91088], "fy":[-67.82871,-67.6302,-67.33471,-67.52369]},
    {"t":0.67854, "x":2.57834, "y":3.68619, "heading":-1.13408, "vx":2.5483, "vy":4.16453, "omega":0.05629, "ax":-9.41098, "ay":-16.18102, "alpha":21.12149, "fx":[-71.43728,-63.07763,-75.68994,-83.48515], "fy":[-128.0277,-131.96054,-124.77173,-120.20355]},
    {"t":0.69818, "x":2.62656, "y":3.76485, "heading":-1.13297, "vx":2.3635, "vy":3.84679, "omega":0.47104, "ax":-9.78362, "ay":-16.28386, "alpha":33.979, "fx":[-74.09338,-65.83345,-78.89698,-86.49515], "fy":[-128.84343,-133.05615,-125.56096,-120.71248]},
    {"t":0.71782, "x":2.67109, "y":3.83725, "heading":-1.12372, "vx":2.17138, "vy":3.52703, "omega":1.13827, "ax":-9.90651, "ay":-16.31649, "alpha":41.2505, "fx":[-74.87923,-66.73569,-80.05747,-87.48171], "fy":[-129.15641,-133.41339,-125.74673,-120.8746]},
    {"t":0.73745, "x":2.71182, "y":3.90336, "heading":-1.10137, "vx":1.97685, "vy":3.20664, "omega":1.94829, "ax":-9.96776, "ay":-16.33151, "alpha":45.63853, "fx":[-75.08064,-67.12123,-80.85545,-88.00827], "fy":[-129.42015,-133.61914,-125.69335,-120.92728]},
    {"t":0.75709, "x":2.74871, "y":3.96318, "heading":-1.06311, "vx":1.78112, "vy":2.88594, "omega":2.84447, "ax":-10.00494, "ay":-16.33892, "alpha":48.29881, "fx":[-74.93203,-67.28043,-81.65144,-88.36192], "fy":[-129.73307,-133.77588,-125.45184,-120.93052]},
    {"t":0.77673, "x":2.78176, "y":4.0167, "heading":-1.00726, "vx":1.58466, "vy":2.5651, "omega":3.7929, "ax":-10.03065, "ay":-16.34194, "alpha":49.36116, "fx":[-74.50026,-67.3461,-82.57648,-88.60534], "fy":[-130.13156,-133.89866,-125.02789,-120.92724]},
    {"t":0.79636, "x":2.81094, "y":4.06392, "heading":-0.93278, "vx":1.38769, "vy":2.2442, "omega":4.76218, "ax":-10.05042, "ay":-16.34191, "alpha":48.16795, "fx":[-73.8116,-67.424,-83.6844,-88.72501], "fy":[-130.62951,-133.96908,-124.42071,-120.96524]},
    {"t":0.816, "x":2.83625, "y":4.10484, "heading":-0.83927, "vx":1.19033, "vy":1.9233, "omega":5.70804, "ax":-10.06709, "ay":-16.33963, "alpha":43.60424, "fx":[-72.8904,-67.62631,-84.97854,-88.67], "fy":[-131.22417,-133.94792,-123.64069,-121.10056]},
    {"t":0.83564, "x":2.85769, "y":4.13945, "heading":-0.72718, "vx":0.99265, "vy":1.60245, "omega":6.56427, "ax":-10.08233, "ay":-16.3358, "alpha":35.29753, "fx":[-71.78604,-68.08342,-86.40375,-88.36752], "fy":[-131.89124,-133.77805,-122.72887,-121.39568]},
    {"t":0.85527, "x":2.87524, "y":4.16777, "heading":-0.59828, "vx":0.79467, "vy":1.28167, "omega":7.2574, "ax":-10.09719, "ay":-16.33123, "alpha":24.13343, "fx":[-70.59319,-68.92473,-87.83819,-87.74844], "fy":[-132.5799,-133.39562,-121.77244,-121.90318]},
    {"t":0.87491, "x":2.88889, "y":4.18979, "heading":-0.45577, "vx":0.5964, "vy":0.96098, "omega":7.73129, "ax":-10.11217, "ay":-16.32649, "alpha":7.63596, "fx":[-69.42437,-70.20072,-89.14377,-86.80309], "fy":[-133.23234,-132.76884,-120.87594,-122.62609]},
    {"t":0.89455, "x":2.89866, "y":4.20551, "heading":-0.30395, "vx":0.39783, "vy":0.64038, "omega":7.88124, "ax":-10.12647, "ay":-16.31992, "alpha":-44.95045, "fx":[-68.16909,-71.70884,-90.44188,-85.69853], "fy":[-133.9088,-131.99384,-119.95543,-123.44035]},
    {"t":0.91418, "x":2.90452, "y":4.21494, "heading":-0.14919, "vx":0.19898, "vy":0.31991, "omega":6.99856, "ax":-10.13301, "ay":-16.29175, "alpha":-356.40456, "fx":[-64.79135,-72.35396,-93.82633,-85.25088], "fy":[-135.60186,-131.66208,-117.3668,-123.78848]},
    {"t":0.93382, "x":2.90647, "y":4.21808, "heading":-0.01176, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
