{
 "name":"r_right_12",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.19159197807312, "y":1.591950297355652, "heading":1.592601949013805, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6976728439331055, "y":2.2672414779663086, "heading":2.4329664281906975, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.102848052978516, "y":3.8579275608062744, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_right.x", "val":1.5258736610412598}, "y":{"exp":"cs_right.y", "val":1.1567624807357788}, "heading":{"exp":"cs_right.heading", "val":0.9239216244700048}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.19159197807312 m", "val":3.19159197807312}, "y":{"exp":"1.5919502973556519 m", "val":1.591950297355652}, "heading":{"exp":"1.592601949013805 rad", "val":1.592601949013805}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6976728439331055 m", "val":5.6976728439331055}, "y":{"exp":"2.2672414779663086 m", "val":2.2672414779663086}, "heading":{"exp":"2.4329664281906975 rad", "val":2.4329664281906975}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_12.x", "val":6.102848052978516}, "y":{"exp":"reef_12.y", "val":3.8579275608062744}, "heading":{"exp":"reef_12.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47514,1.05796,1.523],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.57558, "ay":4.97127, "alpha":104.74832, "fx":[145.40559,142.8307,145.03115,147.26605], "fy":[38.34982,47.00921,39.64329,30.36221]},
    {"t":0.02795, "x":1.53313, "y":1.1587, "heading":0.92392, "vx":0.51918, "vy":0.13894, "omega":2.92768, "ax":18.56699, "ay":4.97262, "alpha":20.64317, "fx":[145.39051,142.4575,144.96258,147.45457], "fy":[38.30834,48.04174,39.7717,29.28516]},
    {"t":0.0559, "x":1.55489, "y":1.16453, "heading":1.00575, "vx":1.03812, "vy":0.27793, "omega":3.50464, "ax":18.55958, "ay":4.96832, "alpha":28.68038, "fx":[145.16271,142.13967,145.14929,147.58188], "fy":[39.03581,48.8591,38.92725,28.45024]},
    {"t":0.08385, "x":1.59116, "y":1.17424, "heading":1.1037, "vx":1.55685, "vy":0.41679, "omega":4.30625, "ax":18.54794, "ay":4.96273, "alpha":2.28706, "fx":[144.83391,141.65545,145.41514,147.7652], "fy":[40.07644,50.09399,37.70087,27.22665]},
    {"t":0.1118, "x":1.64191, "y":1.18783, "heading":1.22406, "vx":2.07526, "vy":0.5555, "omega":4.37017, "ax":18.53371, "ay":4.95304, "alpha":-24.45241, "fx":[144.35897,141.18048,145.79627,147.88938], "fy":[41.53393,51.20508,35.8762,26.17986]},
    {"t":0.13975, "x":1.70716, "y":1.20529, "heading":1.34621, "vx":2.59327, "vy":0.69393, "omega":3.68674, "ax":18.51777, "ay":4.93959, "alpha":-33.47721, "fx":[143.81466,140.88712,146.16011,147.86498], "fy":[43.05501,51.68879,33.86441,25.76652]},
    {"t":0.1677, "x":1.78687, "y":1.22661, "heading":1.44925, "vx":3.11084, "vy":0.83199, "omega":2.75106, "ax":18.49528, "ay":4.92386, "alpha":-37.8015, "fx":[143.27037,140.69139,146.35982,147.70256], "fy":[44.2999,51.69218,32.12906,25.76181]},
    {"t":0.19565, "x":1.88104, "y":1.25179, "heading":1.52614, "vx":3.62777, "vy":0.96961, "omega":1.69452, "ax":18.45323, "ay":4.90326, "alpha":-36.42789, "fx":[142.6856,140.42984,146.25421,147.34022], "fy":[45.10153,51.34959,30.8448,25.94327]},
    {"t":0.2236, "x":1.98964, "y":1.2808, "heading":1.5735, "vx":4.14353, "vy":1.10666, "omega":0.67638, "ax":18.32816, "ay":4.8588, "alpha":-23.43788, "fx":[141.64134,139.56661,145.28554,146.30756], "fy":[45.20931,50.54241,29.98955,26.10841]},
    {"t":0.25155, "x":2.11261, "y":1.31363, "heading":1.5924, "vx":4.6558, "vy":1.24246, "omega":0.0213, "ax":6.33701, "ay":1.34634, "alpha":-0.8352, "fx":[50.96004,47.79429,48.05954,51.23369], "fy":[12.66658,12.71977,8.40878,8.28134]},
    {"t":0.2795, "x":2.24522, "y":1.34888, "heading":1.593, "vx":4.83291, "vy":1.28009, "omega":-0.00204, "ax":0.02378, "ay":-0.07971, "alpha":0.00057, "fx":[0.19199,0.17915,0.17961,0.19248], "fy":[-0.61606,-0.61626,-0.62926,-0.62956]},
    {"t":0.30745, "x":2.3803, "y":1.38463, "heading":1.59294, "vx":4.83358, "vy":1.27786, "omega":-0.00203, "ax":0.00874, "ay":-0.0332, "alpha":-0.00001, "fx":[0.07047,0.06597,0.0661,0.0706], "fy":[-0.25679,-0.25695,-0.26185,-0.26186]},
    {"t":0.3354, "x":2.5154, "y":1.42033, "heading":1.59289, "vx":4.83382, "vy":1.27693, "omega":-0.00203, "ax":0.00873, "ay":-0.03318, "alpha":-0.00001, "fx":[0.0704,0.0659,0.06603,0.07053], "fy":[-0.25669,-0.25688,-0.26177,-0.26174]},
    {"t":0.36334, "x":2.65051, "y":1.45601, "heading":1.59283, "vx":4.83407, "vy":1.276, "omega":-0.00203, "ax":0.01987, "ay":-0.07545, "alpha":-0.00002, "fx":[0.16026,0.14997,0.15022,0.16052], "fy":[-0.58367,-0.58412,-0.5952,-0.59513]},
    {"t":0.39129, "x":2.78563, "y":1.49164, "heading":1.59277, "vx":4.83462, "vy":1.2739, "omega":-0.00203, "ax":0.08929, "ay":-0.34036, "alpha":-0.00006, "fx":[0.72041,0.6739,0.67486,0.72139], "fy":[-2.633,-2.63507,-2.68464,-2.68427]},
    {"t":0.41924, "x":2.92079, "y":1.52712, "heading":1.59272, "vx":4.83712, "vy":1.26438, "omega":-0.00203, "ax":0.48857, "ay":-1.91741, "alpha":-0.00062, "fx":[3.94352,3.68682,3.69098,3.94768], "fy":[-14.83861,-14.85057,-15.1187,-15.11587]},
    {"t":0.44719, "x":3.05617, "y":1.56171, "heading":1.59266, "vx":4.85077, "vy":1.21079, "omega":-0.00205, "ax":-0.40951, "ay":-9.21082, "alpha":8.06706, "fx":[-3.43603,-2.91179,-2.96048,-3.48987], "fy":[-72.14068,-72.14449,-71.79606,-71.78003]},
    {"t":0.47514, "x":3.19159, "y":1.59195, "heading":1.5926, "vx":4.83933, "vy":0.95335, "omega":0.22342, "ax":0.0684, "ay":-8.96981, "alpha":4.95383, "fx":[0.46527,0.60816,0.60379,0.4605], "fy":[-70.13467,-70.131,-70.0316,-70.03188]},
    {"t":0.5029, "x":3.32593, "y":1.61495, "heading":1.5988, "vx":4.84123, "vy":0.70441, "omega":0.36091, "ax":-0.41319, "ay":-2.47033, "alpha":2.66187, "fx":[-3.37324,-3.07174,-3.08309,-3.38518], "fy":[-19.46638,-19.45455,-19.14098,-19.14215]},
    {"t":0.53065, "x":3.46013, "y":1.63355, "heading":1.60882, "vx":4.82976, "vy":0.63585, "omega":0.43478, "ax":-0.21939, "ay":-0.63367, "alpha":1.17197, "fx":[-1.78441,-1.63667,-1.64364,-1.79165], "fy":[-5.03616,-5.02747,-4.86838,-4.87166]},
    {"t":0.5584, "x":3.59408, "y":1.65096, "heading":1.62089, "vx":4.82367, "vy":0.61826, "omega":0.46731, "ax":-0.14331, "ay":-0.20364, "alpha":0.74711, "fx":[-1.16312,-1.07026,-1.0762,-1.16927], "fy":[-1.64574,-1.63857,-1.53813,-1.54188]},
    {"t":0.58616, "x":3.7279, "y":1.66804, "heading":1.63386, "vx":4.81969, "vy":0.61261, "omega":0.48804, "ax":-0.13801, "ay":-0.05567, "alpha":0.68099, "fx":[-1.11767,-1.03226,-1.03887,-1.12451], "fy":[-0.48575,-0.47805,-0.38568,-0.39024]},
    {"t":0.61391, "x":3.86161, "y":1.68502, "heading":1.6474, "vx":4.81586, "vy":0.61107, "omega":0.50694, "ax":-0.15496, "ay":0.09255, "alpha":0.68412, "fx":[-1.25126,-1.16241,-1.17008,-1.2592], "fy":[0.66984,0.6786,0.77468,0.76919]},
    {"t":0.64166, "x":3.99521, "y":1.70201, "heading":1.66147, "vx":4.81156, "vy":0.61364, "omega":0.52593, "ax":-0.1851, "ay":0.34097, "alpha":0.67247, "fx":[-1.48779,-1.39571,-1.40449,-1.49688], "fy":[2.60848,2.61836,2.71792,2.71143]},
    {"t":0.66942, "x":4.12867, "y":1.71917, "heading":1.67607, "vx":4.80642, "vy":0.6231, "omega":0.54459, "ax":-0.23775, "ay":0.73734, "alpha":0.63738, "fx":[-1.89987,-1.80501,-1.81514,-1.91033], "fy":[5.70325,5.7145,5.81687,5.80911]},
    {"t":0.69717, "x":4.26198, "y":1.73675, "heading":1.69118, "vx":4.79983, "vy":0.64356, "omega":0.56228, "ax":-0.34101, "ay":1.20437, "alpha":0.69161, "fx":[-2.71446,-2.5995,-2.61395,-2.72939], "fy":[9.33917,9.35502,9.47859,9.46695]},
    {"t":0.72492, "x":4.39506, "y":1.75508, "heading":1.70679, "vx":4.79036, "vy":0.67699, "omega":0.58148, "ax":-0.51795, "ay":1.53832, "alpha":1.01532, "fx":[-4.1231,-3.94329,-3.97006,-4.15074], "fy":[11.90659,11.93571,12.12825,12.10569]},
    {"t":0.75268, "x":4.52781, "y":1.77446, "heading":1.72292, "vx":4.77599, "vy":0.71968, "omega":0.60966, "ax":-0.8395, "ay":1.66827, "alpha":1.90637, "fx":[-6.69948,-6.35997,-6.41781,-6.75913], "fy":[12.81785,12.88173,13.24479,13.19326]},
    {"t":0.78043, "x":4.66003, "y":1.79507, "heading":1.73984, "vx":4.75269, "vy":0.76598, "omega":0.66256, "ax":-1.78224, "ay":1.92488, "alpha":4.80265, "fx":[-14.26977,-13.42915,-13.57814,-14.42246], "fy":[14.48932,14.67317,15.57416,15.42055]},
    {"t":0.80818, "x":4.79125, "y":1.81707, "heading":1.75823, "vx":4.70323, "vy":0.8194, "omega":0.79585, "ax":-4.65996, "ay":2.8818, "alpha":13.59342, "fx":[-37.40952,-35.0964,-35.41066,-37.71898], "fy":[20.8552,21.54065,24.13776,23.53004]},
    {"t":0.83594, "x":4.91999, "y":1.84092, "heading":1.78032, "vx":4.5739, "vy":0.89938, "omega":1.17312, "ax":-9.36704, "ay":4.13712, "alpha":27.20594, "fx":[-75.32596,-71.19442,-71.06183,-75.16143], "fy":[28.20071,30.47099,36.38864,34.23516]},
    {"t":0.86369, "x":5.04332, "y":1.86748, "heading":1.81288, "vx":4.31393, "vy":1.0142, "omega":1.92817, "ax":-12.94114, "ay":5.17368, "alpha":35.06774, "fx":[-104.08625,-99.58516,-98.07754,-102.69434], "fy":[33.6002,38.18253,47.17618,42.73165]},
    {"t":0.89144, "x":5.15806, "y":1.89762, "heading":1.86639, "vx":3.95477, "vy":1.15779, "omega":2.90142, "ax":-14.26943, "ay":6.46279, "alpha":33.83732, "fx":[-114.96995,-110.3562,-107.90688,-112.72257], "fy":[42.68719,49.01097,58.14651,52.13392]},
    {"t":0.9192, "x":5.26232, "y":1.93224, "heading":1.94691, "vx":3.55874, "vy":1.33715, "omega":3.84052, "ax":-12.3764, "ay":10.76162, "alpha":20.55238, "fx":[-100.13137,-94.97167,-93.33441,-98.35622], "fy":[79.56692,84.73575,88.39231,83.6326]},
    {"t":0.94695, "x":5.35632, "y":1.97349, "heading":2.0535, "vx":3.21526, "vy":1.63582, "omega":4.41092, "ax":-4.34935, "ay":17.37734, "alpha":-14.10173, "fx":[-32.3535,-36.96566,-35.71686,-30.89224], "fy":[136.43817,135.17043,135.10324,136.37386]},
    {"t":0.9747, "x":5.44388, "y":2.02559, "heading":2.17592, "vx":3.09455, "vy":2.1181, "omega":4.01955, "ax":-1.29875, "ay":18.71262, "alpha":-30.82261, "fx":[-8.60806,-18.1548,-12.04112,-1.7852], "fy":[146.63855,145.62023,145.9523,146.60542]},
    {"t":1.00246, "x":5.52927, "y":2.09158, "heading":2.28748, "vx":3.0585, "vy":2.63744, "omega":3.16412, "ax":-0.5957, "ay":18.99109, "alpha":-39.12882, "fx":[-4.2435,-15.01851,-5.39257,6.0376], "fy":[148.71293,147.9058,148.39725,148.50338]},
    {"t":1.03021, "x":5.61392, "y":2.17209, "heading":2.37529, "vx":3.04197, "vy":3.16451, "omega":2.07816, "ax":-1.74878, "ay":19.02249, "alpha":-77.54746, "fx":[-13.53866,-24.90942,-14.14183,-2.06392], "fy":[148.94079,147.39679,148.711,149.45222]},
    {"t":1.05796, "x":5.69767, "y":2.26724, "heading":2.43297, "vx":2.99344, "vy":3.69245, "omega":-0.07404, "ax":-9.24125, "ay":16.69901, "alpha":2.32655, "fx":[-70.41555,-76.70057,-74.22473,-67.47138], "fy":[131.56511,127.97326,129.33467,133.01311]},
    {"t":1.08532, "x":5.7761, "y":2.3745, "heading":2.43094, "vx":2.74064, "vy":4.14925, "omega":-0.0104, "ax":-15.85426, "ay":10.40115, "alpha":0.28401, "fx":[-124.79325,-123.13917,-122.9666,-124.58638], "fy":[79.81263,82.33157,82.68325,80.23474]},
    {"t":1.11267, "x":5.84514, "y":2.49189, "heading":2.43066, "vx":2.30695, "vy":4.43377, "omega":-0.00263, "ax":-17.02894, "ay":7.81745, "alpha":0.01419, "fx":[-134.6257,-132.08615,-131.50047,-133.98485], "fy":[57.43409,62.94454,64.57283,59.36354]},
    {"t":1.14003, "x":5.90187, "y":2.6161, "heading":2.43058, "vx":1.84112, "vy":4.64762, "omega":-0.00224, "ax":-17.21952, "ay":5.8611, "alpha":0.00782, "fx":[-136.06184,-133.60204,-133.01226,-135.47701], "fy":[40.74769,47.69656,50.61755,44.11246]},
    {"t":1.16738, "x":5.9458, "y":2.74543, "heading":2.43052, "vx":1.37008, "vy":4.80795, "omega":-0.00203, "ax":-15.92716, "ay":3.78239, "alpha":0.00596, "fx":[-125.33968,-123.25959,-123.51133,-125.65309], "fy":[24.21905,30.86837,34.6883,28.43347]},
    {"t":1.19474, "x":5.97732, "y":2.87837, "heading":2.43047, "vx":0.93439, "vy":4.91142, "omega":-0.00187, "ax":-9.36125, "ay":1.53195, "alpha":0.00313, "fx":[-73.09982,-71.53026,-73.16515,-74.76724], "fy":[9.39988,12.23494,14.4851,11.75734]},
    {"t":1.22209, "x":5.99937, "y":3.01329, "heading":2.43042, "vx":0.67831, "vy":4.95332, "omega":-0.00178, "ax":-2.29729, "ay":0.29411, "alpha":-0.00055, "fx":[-17.90211,-17.45155,-17.98799,-18.45441], "fy":[1.72483,2.33634,2.86064,2.2699]},
    {"t":1.24945, "x":6.01707, "y":3.1489, "heading":2.43037, "vx":0.61547, "vy":4.96137, "omega":-0.00179, "ax":-1.87545, "ay":-10.26431, "alpha":-2.37835, "fx":[-13.64478,-9.95755,-15.62997,-19.38028], "fy":[-82.92462,-80.50201,-77.48518,-79.87367]},
    {"t":1.2768, "x":6.0332, "y":3.28078, "heading":2.43032, "vx":0.56417, "vy":4.68059, "omega":-0.06685, "ax":-2.28122, "ay":-18.83438, "alpha":-1.32211, "fx":[-14.94419,-5.3683,-20.8981,-30.08341], "fy":[-147.91659,-148.39364,-146.84745,-145.46394]},
    {"t":1.30416, "x":6.04778, "y":3.40177, "heading":2.42849, "vx":0.50177, "vy":4.16537, "omega":-0.10302, "ax":-2.28318, "ay":-18.96609, "alpha":11.01094, "fx":[-14.91353,-5.07277,-20.97115,-30.39763], "fy":[-148.88061,-149.44813,-147.97091,-146.43847]},
    {"t":1.33151, "x":6.06065, "y":3.50862, "heading":2.42567, "vx":0.43931, "vy":3.64656, "omega":0.19818, "ax":-2.28294, "ay":-19.00968, "alpha":28.67306, "fx":[-14.89062,-4.80807,-20.99841,-30.65066], "fy":[-149.20651,-149.80864,-148.34908,-146.73602]},
    {"t":1.35887, "x":6.07182, "y":3.60126, "heading":2.43109, "vx":0.37686, "vy":3.12655, "omega":0.98254, "ax":-2.28246, "ay":-19.03029, "alpha":50.42328, "fx":[-14.75183,-4.47215,-21.15823,-30.95049], "fy":[-149.38262,-149.9949,-148.51762,-146.84913]},
    {"t":1.38622, "x":6.08127, "y":3.67966, "heading":2.45797, "vx":0.31442, "vy":2.60597, "omega":2.36187, "ax":-2.28391, "ay":-19.04245, "alpha":49.42092, "fx":[-14.39794,-4.34302,-21.5983,-31.03876], "fy":[-149.51402,-150.10346,-148.56992,-146.9369]},
    {"t":1.41358, "x":6.08902, "y":3.74383, "heading":2.52258, "vx":0.25195, "vy":2.08506, "omega":3.71378, "ax":-2.28724, "ay":-19.04766, "alpha":57.74081, "fx":[-13.50554,-4.01223,-22.70679,-31.25728], "fy":[-149.66202,-150.18108,-148.48141,-146.96286]},
    {"t":1.44093, "x":6.09506, "y":3.79374, "heading":2.62417, "vx":0.18938, "vy":1.56402, "omega":5.29328, "ax":-2.29393, "ay":-19.04978, "alpha":55.0386, "fx":[-12.16069,-3.95299,-24.38998,-31.18739], "fy":[-149.82295,-150.23029,-148.27007,-147.03029]},
    {"t":1.46829, "x":6.09938, "y":3.82939, "heading":2.76897, "vx":0.12663, "vy":1.04291, "omega":6.79886, "ax":-2.30578, "ay":-19.05367, "alpha":0.87961, "fx":[-10.61445,-4.96157,-26.29991,-30.18547], "fy":[-149.97317,-150.23534,-147.98749,-147.27902]},
    {"t":1.49564, "x":6.10198, "y":3.85079, "heading":2.95495, "vx":0.06355, "vy":0.52169, "omega":6.82293, "ax":-2.32329, "ay":-19.07121, "alpha":-249.42115, "fx":[-10.38459,-8.74662,-26.53173,-26.9456], "fy":[-150.01155,-150.09184,-147.98488,-147.93506]},
    {"t":1.523, "x":6.10285, "y":3.85793, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
