{
 "name":"R_right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.645989418029785, "y":2.1777400970458984, "heading":1.6661509344446688, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412550449371338, "y":2.717435836791992, "heading":2.1120906798548456, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_right.x", "val":1.5258736610412598}, "y":{"exp":"HP_right.y", "val":1.1567624807357788}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.645989418029785 m", "val":4.645989418029785}, "y":{"exp":"2.1777400970458984 m", "val":2.1777400970458984}, "heading":{"exp":"1.6661509344446688 rad", "val":1.6661509344446688}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_F.x", "val":5.412550449371338}, "y":{"exp":"reef_F.y", "val":2.717435836791992}, "heading":{"exp":"reef_F.heading", "val":2.1120906798548456}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78707,1.10543],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.31065, "ay":5.89405, "alpha":134.14072, "fx":[143.42667,140.69848,142.80322,145.32534], "fy":[45.26421,53.12004,47.1286,38.69101]},
    {"t":0.03279, "x":1.53572, "y":1.15993, "heading":0.92392, "vx":0.60049, "vy":0.19329, "omega":4.39907, "ax":18.29894, "ay":5.8971, "alpha":7.27804, "fx":[143.43663,140.0757,142.66832,145.70738], "fy":[45.13696,54.65419,47.41714,37.09079]},
    {"t":0.06559, "x":1.56525, "y":1.16944, "heading":1.06819, "vx":1.20059, "vy":0.38668, "omega":4.63775, "ax":18.28628, "ay":5.89153, "alpha":-3.8067, "fx":[142.98547,139.31488,143.07917,146.1128], "fy":[46.41734,56.44087,45.99204,35.27501]},
    {"t":0.09838, "x":1.61446, "y":1.18529, "heading":1.22028, "vx":1.80028, "vy":0.57989, "omega":4.51291, "ax":18.27175, "ay":5.88031, "alpha":-21.44851, "fx":[142.3598,138.64452,143.65341,146.3804], "fy":[48.11533,57.88491,43.90549,33.86868]},
    {"t":0.13118, "x":1.68332, "y":1.20747, "heading":1.36828, "vx":2.39949, "vy":0.77273, "omega":3.80952, "ax":18.25531, "ay":5.86385, "alpha":-24.89979, "fx":[141.64873,138.24811,144.21686,146.41056], "fy":[49.87008,58.52781,41.58275,33.27929]},
    {"t":0.16397, "x":1.77183, "y":1.23597, "heading":1.49321, "vx":2.99816, "vy":0.96504, "omega":2.99294, "ax":18.22841, "ay":5.84216, "alpha":-37.89258, "fx":[140.90986,137.9529,144.57487,146.24599], "fy":[51.35931,58.65385,39.45697,33.11201]},
    {"t":0.19677, "x":1.87995, "y":1.27075, "heading":1.59136, "vx":3.59595, "vy":1.15663, "omega":1.75028, "ax":18.1623, "ay":5.80326, "alpha":-36.34908, "fx":[140.02144,137.54267,144.393,145.66047], "fy":[52.25198,58.09244,37.75632,33.26586]},
    {"t":0.22956, "x":2.00765, "y":1.31181, "heading":1.64876, "vx":4.19158, "vy":1.34694, "omega":0.55823, "ax":17.36765, "ay":5.44379, "alpha":-17.08511, "fx":[134.22741,131.65128,137.59652,139.3075], "fy":[49.67299,53.76235,34.77107,31.92586]},
    {"t":0.26236, "x":2.15445, "y":1.35891, "heading":1.66707, "vx":4.76114, "vy":1.52547, "omega":-0.00207, "ax":0.08932, "ay":-0.15235, "alpha":0.01044, "fx":[0.71345,0.68411,0.68233,0.7117], "fy":[-1.16466,-1.15746,-1.21604,-1.2232]},
    {"t":0.29515, "x":2.31063, "y":1.40885, "heading":1.667, "vx":4.76407, "vy":1.52047, "omega":-0.00172, "ax":0.01284, "ay":-0.04027, "alpha":0.0, "fx":[0.107,0.10116,0.09373,0.09933], "fy":[-0.31484,-0.30821,-0.31439,-0.3212]},
    {"t":0.32794, "x":2.46688, "y":1.45869, "heading":1.66694, "vx":4.76449, "vy":1.51915, "omega":-0.00172, "ax":0.00515, "ay":-0.01622, "alpha":-0.00001, "fx":[0.0441,0.04143,0.03643,0.03893], "fy":[-0.12768,-0.12313,-0.12569,-0.13032]},
    {"t":0.36074, "x":2.62313, "y":1.5085, "heading":1.66689, "vx":4.76466, "vy":1.51862, "omega":-0.00172, "ax":0.00495, "ay":-0.01559, "alpha":-0.00001, "fx":[0.04147,0.03907,0.03588,0.03817], "fy":[-0.12213,-0.11915,-0.12146,-0.12452]},
    {"t":0.39353, "x":2.77938, "y":1.5583, "heading":1.66683, "vx":4.76482, "vy":1.51811, "omega":-0.00172, "ax":0.00543, "ay":-0.01712, "alpha":-0.00001, "fx":[0.04462,0.0422,0.04028,0.04264], "fy":[-0.13341,-0.13156,-0.13399,-0.13593]},
    {"t":0.42633, "x":2.93565, "y":1.60807, "heading":1.66677, "vx":4.765, "vy":1.51755, "omega":-0.00172, "ax":0.00494, "ay":-0.01559, "alpha":-0.00001, "fx":[0.04011,0.03804,0.03715,0.0392], "fy":[-0.12113,-0.12022,-0.12238,-0.12337]},
    {"t":0.45912, "x":3.09192, "y":1.65783, "heading":1.66672, "vx":4.76516, "vy":1.51703, "omega":-0.00172, "ax":0.00295, "ay":-0.00932, "alpha":0.0, "fx":[0.02361,0.02245,0.02245,0.02361], "fy":[-0.0722,-0.07211,-0.07337,-0.0735]},
    {"t":0.49192, "x":3.24819, "y":1.70758, "heading":1.66666, "vx":4.76526, "vy":1.51673, "omega":-0.00172, "ax":-0.00059, "ay":0.0018, "alpha":0.0, "fx":[-0.005,-0.0047,-0.00424,-0.00452], "fy":[0.01411,0.01376,0.01404,0.0144]},
    {"t":0.52471, "x":3.40446, "y":1.75732, "heading":1.6666, "vx":4.76524, "vy":1.51679, "omega":-0.00172, "ax":-0.00413, "ay":0.01292, "alpha":0.0, "fx":[-0.03363,-0.03188,-0.03093,-0.03265], "fy":[0.10045,0.09962,0.10146,0.10236]},
    {"t":0.55751, "x":3.56073, "y":1.80707, "heading":1.66655, "vx":4.7651, "vy":1.51721, "omega":-0.00172, "ax":-0.00255, "ay":0.00795, "alpha":0.0, "fx":[-0.02122,-0.02007,-0.0186,-0.01971], "fy":[0.06218,0.0608,0.06205,0.06346]},
    {"t":0.5903, "x":3.717, "y":1.85683, "heading":1.66649, "vx":4.76502, "vy":1.51747, "omega":-0.00172, "ax":0.0128, "ay":-0.04024, "alpha":-0.00001, "fx":[0.10113,0.09632,0.09877,0.10366], "fy":[-0.3106,-0.31297,-0.31815,-0.31597]},
    {"t":0.62309, "x":3.87327, "y":1.90657, "heading":1.66643, "vx":4.76544, "vy":1.51615, "omega":-0.00173, "ax":0.04013, "ay":-0.12638, "alpha":-0.00002, "fx":[0.3191,0.3039,0.30797,0.32331], "fy":[-0.977,-0.98063,-0.99752,-0.99448]},
    {"t":0.65589, "x":4.02957, "y":1.95622, "heading":1.66638, "vx":4.76675, "vy":1.51201, "omega":-0.00173, "ax":0.00357, "ay":-0.0113, "alpha":0.0, "fx":[0.02469,0.02671,0.03099,0.02924], "fy":[-0.08621,-0.08633,-0.09035,-0.09041]},
    {"t":0.68868, "x":4.1859, "y":2.0058, "heading":1.66632, "vx":4.76687, "vy":1.51164, "omega":-0.00173, "ax":-0.44698, "ay":1.38635, "alpha":0.00015, "fx":[-3.59546,-3.3908,-3.38984,-3.59325], "fy":[10.72975,10.76584,10.93099,10.90045]},
    {"t":0.72148, "x":4.34199, "y":2.05612, "heading":1.66626, "vx":4.75221, "vy":1.5571, "omega":-0.00172, "ax":-2.48782, "ay":7.00721, "alpha":0.00068, "fx":[-20.07753,-18.84809,-18.80404,-20.02104], "fy":[54.15337,54.41169,55.32666,55.10129]},
    {"t":0.75427, "x":4.49649, "y":2.11095, "heading":1.66621, "vx":4.67063, "vy":1.7869, "omega":-0.0017, "ax":-6.83334, "ay":15.22177, "alpha":-0.00877, "fx":[-56.59116,-51.63609,-50.27688,-55.05477], "fy":[117.12802,119.08787,120.65355,118.84928]},
    {"t":0.78707, "x":4.64599, "y":2.17774, "heading":1.66615, "vx":4.44653, "vy":2.28609, "omega":-0.00199, "ax":-8.26387, "ay":14.48747, "alpha":-0.00802, "fx":[-68.58,-62.74354,-60.66223,-66.28098], "fy":[110.48431,113.34115,115.77825,113.16628]},
    {"t":0.81156, "x":4.75241, "y":2.23807, "heading":1.6661, "vx":4.24415, "vy":2.64088, "omega":-0.00218, "ax":-6.46643, "ay":9.73452, "alpha":0.00025, "fx":[-52.58403,-49.15419,-48.49427,-51.85976], "fy":[73.88991,75.06815,78.16933,77.10075]},
    {"t":0.83605, "x":4.8544, "y":2.30566, "heading":1.66605, "vx":4.08579, "vy":2.87928, "omega":-0.00218, "ax":-12.94433, "ay":-3.81885, "alpha":-5.50494, "fx":[-101.88277,-97.99023,-100.44526,-104.22453], "fy":[-35.067,-35.95774,-24.4376,-23.88645]},
    {"t":0.86054, "x":4.95058, "y":2.37503, "heading":1.666, "vx":3.76879, "vy":2.78576, "omega":-0.13699, "ax":-15.30735, "ay":-11.1114, "alpha":-4.7835, "fx":[-117.79747,-111.92485,-121.92265,-126.74807], "fy":[-90.04701,-96.89958,-83.64696,-76.66562]},
    {"t":0.88503, "x":5.03829, "y":2.43992, "heading":1.66264, "vx":3.39391, "vy":2.51364, "omega":-0.25414, "ax":-15.36321, "ay":-11.30019, "alpha":7.186, "fx":[-118.16905,-112.11483,-122.45024,-127.40467], "fy":[-91.43231,-98.58377,-85.23624,-77.90713]},
    {"t":0.90951, "x":5.1168, "y":2.49809, "heading":1.65642, "vx":3.01767, "vy":2.2369, "omega":-0.07815, "ax":-15.38165, "ay":-11.36486, "alpha":19.7714, "fx":[-118.31698,-112.12058,-122.60387,-127.67373], "fy":[-91.87797,-99.22506,-85.81814,-78.25926]},
    {"t":0.934, "x":5.18609, "y":2.54946, "heading":1.6545, "vx":2.64098, "vy":1.95858, "omega":0.40604, "ax":-15.39065, "ay":-11.3973, "alpha":29.68702, "fx":[-118.37403,-112.08951,-122.70026,-127.83264], "fy":[-92.12479,-99.5855,-86.08452,-78.39943]},
    {"t":0.95849, "x":5.24615, "y":2.59401, "heading":1.66445, "vx":2.26407, "vy":1.67946, "omega":1.13307, "ax":-15.396, "ay":-11.41597, "alpha":36.90924, "fx":[-118.31603,-112.03116,-122.866,-127.95064], "fy":[-92.39164,-99.84583,-86.09154,-78.44862]},
    {"t":0.98298, "x":5.29698, "y":2.63172, "heading":1.6922, "vx":1.88703, "vy":1.39989, "omega":2.03696, "ax":-15.39993, "ay":-11.42689, "alpha":38.74566, "fx":[-118.11089,-111.97305,-123.17172,-128.031], "fy":[-92.78156,-100.03972,-85.81732,-78.48029]},
    {"t":1.00747, "x":5.33857, "y":2.66257, "heading":1.74208, "vx":1.50989, "vy":1.12005, "omega":2.98583, "ax":-15.40351, "ay":-11.43249, "alpha":34.72611, "fx":[-117.72953,-111.94693,-123.66201,-128.05984], "fy":[-93.35554,-100.15968,-85.22779,-78.55099]},
    {"t":1.03196, "x":5.37093, "y":2.68658, "heading":1.8152, "vx":1.13266, "vy":0.84007, "omega":3.83626, "ax":-15.40774, "ay":-11.43419, "alpha":21.3714, "fx":[-117.18276,-112.0452,-124.32323,-127.97936], "fy":[-94.10776,-100.11678,-84.3513,-78.77132]},
    {"t":1.05645, "x":5.39405, "y":2.70372, "heading":1.90915, "vx":0.75533, "vy":0.56005, "omega":4.35964, "ax":-15.41436, "ay":-11.43368, "alpha":-17.66257, "fx":[-116.57548,-112.47683,-125.02776,-127.65753], "fy":[-94.90934,-99.68348,-83.37719,-79.36115]},
    {"t":1.08094, "x":5.40792, "y":2.71401, "heading":2.01592, "vx":0.37784, "vy":0.28004, "omega":3.92709, "ax":-15.42834, "ay":-11.43521, "alpha":-160.35694, "fx":[-116.3617,-113.83163,-125.27897,-126.70223], "fy":[-95.20868,-98.1773,-83.06301,-80.93019]},
    {"t":1.10543, "x":5.41255, "y":2.71744, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
