{
 "name":"r_right_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.76409387588501, "y":2.6089859008789062, "heading":2.7873331632310423, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.447938442230225, "y":3.4515798091888428, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.849575042724609, "y":4.172059059143066, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_right.x", "val":1.5258736610412598}, "y":{"exp":"HP_right.y", "val":1.1567624807357788}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.76409387588501 m", "val":5.76409387588501}, "y":{"exp":"2.6089859008789062 m", "val":2.6089859008789062}, "heading":{"exp":"2.7873331632310423 rad", "val":2.7873331632310423}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.447938442230225 m", "val":6.447938442230225}, "y":{"exp":"3.4515798091888428 m", "val":3.4515798091888428}, "heading":{"exp":"reef_H.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_H.x", "val":5.849575042724609}, "y":{"exp":"reef_H.y", "val":4.172059059143066}, "heading":{"exp":"reef_H.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.061,1.3384,1.71622],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.51345, "ay":6.14864, "alpha":320.92697, "fx":[137.22284,135.44269,136.4652,138.20866], "fy":[47.51914,52.04382,48.68558,43.91183]},
    {"t":0.03423, "x":1.53613, "y":1.16036, "heading":0.92392, "vx":0.59941, "vy":0.21044, "omega":10.98403, "ax":17.54849, "ay":5.60025, "alpha":-46.02116, "fx":[137.93596,134.35009,136.42524,139.72312], "fy":[42.94795,52.30373,44.95606,34.81419]},
    {"t":0.06845, "x":1.56693, "y":1.17085, "heading":1.29986, "vx":1.20003, "vy":0.40212, "omega":9.40891, "ax":17.28756, "ay":5.81344, "alpha":-36.03446, "fx":[134.99234,130.95035,135.56589,138.77128], "fy":[48.27711,56.72476,42.61123,34.0715]},
    {"t":0.10268, "x":1.61812, "y":1.18801, "heading":1.62189, "vx":1.79171, "vy":0.60109, "omega":8.1756, "ax":16.65567, "ay":6.76593, "alpha":-29.50431, "fx":[128.79732,125.0961,131.94911,134.68911], "fy":[58.61671,63.90043,46.73065,42.20443]},
    {"t":0.1369, "x":1.6892, "y":1.21255, "heading":1.90171, "vx":2.36177, "vy":0.83266, "omega":7.16579, "ax":16.05006, "ay":7.13663, "alpha":-57.05122, "fx":[122.85614,120.24022,128.34516,130.16317], "fy":[63.80744,65.41495,47.05594,46.75944]},
    {"t":0.17113, "x":1.77944, "y":1.24523, "heading":2.14696, "vx":2.9111, "vy":1.07692, "omega":5.21315, "ax":15.86619, "ay":5.90453, "alpha":-51.7061, "fx":[121.16875,120.18016,126.84945,127.6601], "fy":[55.73922,52.80295,35.93956,40.04958]},
    {"t":0.20536, "x":1.88836, "y":1.28555, "heading":2.32539, "vx":3.45413, "vy":1.279, "omega":3.44346, "ax":14.9547, "ay":4.80787, "alpha":-43.45693, "fx":[114.66168,113.5585,119.03033,120.12152], "fy":[46.32863,41.30915,28.55389,34.06651]},
    {"t":0.23958, "x":2.01534, "y":1.33214, "heading":2.44324, "vx":3.96597, "vy":1.44356, "omega":1.95611, "ax":11.93138, "ay":3.25929, "alpha":-32.39261, "fx":[92.5624,89.75959,93.90176,96.66199], "fy":[30.99785,27.02469,19.94208,23.89647]},
    {"t":0.27381, "x":2.15807, "y":1.38345, "heading":2.51019, "vx":4.37433, "vy":1.55511, "omega":0.84744, "ax":5.14724, "ay":0.87146, "alpha":-13.18504, "fx":[40.98237,38.51745,39.43658,41.92767], "fy":[8.75799,7.92791,4.89762,5.65183]},
    {"t":0.30803, "x":2.3108, "y":1.43719, "heading":2.5392, "vx":4.5505, "vy":1.58494, "omega":0.39617, "ax":1.0967, "ay":-0.31177, "alpha":-2.38245, "fx":[9.52219,8.2652,7.62539,8.86175], "fy":[-2.02093,-1.44405,-2.82914,-3.4495]},
    {"t":0.34226, "x":2.46719, "y":1.49125, "heading":2.55276, "vx":4.58804, "vy":1.57427, "omega":0.31463, "ax":0.14239, "ay":-0.44681, "alpha":0.00357, "fx":[1.94155,1.10772,0.29717,1.10363], "fy":[-3.40265,-2.66831,-3.56456,-4.32843]},
    {"t":0.37649, "x":2.6243, "y":1.54487, "heading":2.56353, "vx":4.59291, "vy":1.55897, "omega":0.31475, "ax":0.04192, "ay":-0.35656, "alpha":0.18102, "fx":[0.96197,0.34061,-0.2961,0.3035], "fy":[-2.73516,-2.1602,-2.82542,-3.42269]},
    {"t":0.41071, "x":2.78152, "y":1.59802, "heading":2.5743, "vx":4.59435, "vy":1.54677, "omega":0.32095, "ax":0.04885, "ay":-0.27003, "alpha":0.08418, "fx":[0.81199,0.39268,-0.04123,0.36311], "fy":[-2.07596,-1.68649,-2.13592,-2.54062]},
    {"t":0.44494, "x":2.9388, "y":1.6508, "heading":2.58528, "vx":4.59602, "vy":1.53753, "omega":0.32383, "ax":0.0809, "ay":-0.21591, "alpha":-0.02935, "fx":[0.94854,0.63404,0.32111,0.62468], "fy":[-1.65349,-1.37579,-1.71457,-2.00383]},
    {"t":0.47916, "x":3.09615, "y":1.7033, "heading":2.59637, "vx":4.59879, "vy":1.53014, "omega":0.32282, "ax":0.04359, "ay":-0.19535, "alpha":0.04136, "fx":[0.48636,0.37666,0.19797,0.30125], "fy":[-1.54298,-1.38741,-1.50755,-1.66732]},
    {"t":0.51339, "x":3.25357, "y":1.75555, "heading":2.60742, "vx":4.60028, "vy":1.52345, "omega":0.32424, "ax":0.06404, "ay":-0.17714, "alpha":-0.01993, "fx":[0.58602,0.5375,0.41698,0.46099], "fy":[-1.40642,-1.30536,-1.36049,-1.46364]},
    {"t":0.54762, "x":3.41106, "y":1.80759, "heading":2.61851, "vx":4.60247, "vy":1.51739, "omega":0.32356, "ax":0.03725, "ay":-0.17763, "alpha":0.04409, "fx":[0.26742,0.36006,0.31561,0.22098], "fy":[-1.45229,-1.42095,-1.32485,-1.35325]},
    {"t":0.58184, "x":3.5686, "y":1.85942, "heading":2.62959, "vx":4.60375, "vy":1.51131, "omega":0.32507, "ax":0.0521, "ay":-0.17668, "alpha":0.00918, "fx":[0.35756,0.47992,0.45717,0.33355], "fy":[-1.4509,-1.44044,-1.31185,-1.31839]},
    {"t":0.61607, "x":3.7262, "y":1.91104, "heading":2.64071, "vx":4.60553, "vy":1.50526, "omega":0.32538, "ax":0.04599, "ay":-0.18493, "alpha":0.03025, "fx":[0.25959,0.45134,0.4592,0.26721], "fy":[-1.53931,-1.55742,-1.35357,-1.32913]},
    {"t":0.65029, "x":3.88386, "y":1.96245, "heading":2.65185, "vx":4.6071, "vy":1.49893, "omega":0.32641, "ax":0.05607, "ay":-0.1943, "alpha":0.01492, "fx":[0.33423,0.53451,0.54197,0.34154], "fy":[-1.6181,-1.6358,-1.4213,-1.39703]},
    {"t":0.68452, "x":4.04157, "y":2.01364, "heading":2.66302, "vx":4.60902, "vy":1.49228, "omega":0.32693, "ax":0.05294, "ay":-0.20532, "alpha":0.03088, "fx":[0.29089,0.52242,0.53631,0.30495], "fy":[-1.71938,-1.74238,-1.49277,-1.4621]},
    {"t":0.71874, "x":4.19935, "y":2.0646, "heading":2.67421, "vx":4.61083, "vy":1.48526, "omega":0.32798, "ax":0.05794, "ay":-0.2105, "alpha":0.02448, "fx":[0.33901,0.56148,0.56628,0.34385], "fy":[-1.76083,-1.77357,-1.53214,-1.51198]},
    {"t":0.75297, "x":4.3572, "y":2.11531, "heading":2.68544, "vx":4.61282, "vy":1.47805, "omega":0.32882, "ax":0.05106, "ay":-0.19738, "alpha":0.03096, "fx":[0.28818,0.50451,0.50963,0.29349], "fy":[-1.65672,-1.66715,-1.43119,-1.41343]},
    {"t":0.7872, "x":4.5151, "y":2.16578, "heading":2.69669, "vx":4.61456, "vy":1.4713, "omega":0.32988, "ax":0.0358, "ay":-0.14318, "alpha":0.02756, "fx":[0.18833,0.36122,0.37093,0.19848], "fy":[-1.20913,-1.22051,-1.0312,-1.01383]},
    {"t":0.82142, "x":4.67306, "y":2.21605, "heading":2.70798, "vx":4.61579, "vy":1.4664, "omega":0.33082, "ax":-0.01043, "ay":-0.00453, "alpha":0.0326, "fx":[-0.16313,-0.05044,-0.00078,-0.11167], "fy":[-0.07524,-0.12076,0.0024,0.05192]},
    {"t":0.85565, "x":4.83104, "y":2.26624, "heading":2.7193, "vx":4.61543, "vy":1.46624, "omega":0.33194, "ax":-0.09471, "ay":0.29634, "alpha":0.00535, "fx":[-0.81821,-0.81861,-0.66438,-0.65872], "fy":[2.38696,2.24518,2.2437,2.38545]},
    {"t":0.88987, "x":4.98895, "y":2.3166, "heading":2.73066, "vx":4.61219, "vy":1.47638, "omega":0.33212, "ax":-0.298, "ay":0.86782, "alpha":0.04354, "fx":[-2.43958,-2.59774,-2.22343,-2.05259], "fy":[7.04212,6.69442,6.52152,6.86358]},
    {"t":0.9241, "x":5.14663, "y":2.36764, "heading":2.74203, "vx":4.60199, "vy":1.50609, "omega":0.33361, "ax":-0.63278, "ay":1.91687, "alpha":-0.02152, "fx":[-5.15811,-5.56814,-4.74376,-4.30595], "fy":[15.57582,14.81607,14.38419,15.13079]},
    {"t":0.95833, "x":5.30377, "y":2.42031, "heading":2.75345, "vx":4.58033, "vy":1.57169, "omega":0.33288, "ax":-1.32332, "ay":3.6308, "alpha":0.05071, "fx":[-10.76794,-11.53135,-9.93659,-9.12131], "fy":[29.45031,28.02916,27.29408,28.69794]},
    {"t":0.99255, "x":5.45976, "y":2.47622, "heading":2.76484, "vx":4.53504, "vy":1.69596, "omega":0.33461, "ax":-2.35286, "ay":6.25156, "alpha":-0.35291, "fx":[-19.20033,-20.52977,-17.60818,-16.19439], "fy":[50.55088,48.14651,47.14019,49.53932]},
    {"t":1.02678, "x":5.6136, "y":2.53793, "heading":2.77629, "vx":4.45451, "vy":1.90993, "omega":0.32253, "ax":-3.3514, "ay":9.70543, "alpha":-8.83829, "fx":[-27.58944,-30.00213,-24.83612,-22.31183], "fy":[78.07875,74.47472,73.55873,77.20701]},
    {"t":1.061, "x":5.76409, "y":2.60899, "heading":2.78733, "vx":4.33981, "vy":2.2421, "omega":0.02003, "ax":-6.26714, "ay":8.33341, "alpha":0.81286, "fx":[-49.81439,-51.43563,-48.16661,-46.4473], "fy":[66.88102,63.90806,63.32532,66.32552]},
    {"t":1.08234, "x":5.85527, "y":2.65873, "heading":2.78776, "vx":4.20608, "vy":2.41992, "omega":0.03738, "ax":-8.62453, "ay":9.40975, "alpha":1.86779, "fx":[-67.9405,-69.97769,-66.88534,-64.73461], "fy":[75.30893,71.93511,71.70136,75.13294]},
    {"t":1.10368, "x":5.94306, "y":2.71251, "heading":2.78856, "vx":4.02204, "vy":2.62071, "omega":0.07723, "ax":-11.75991, "ay":8.83453, "alpha":5.03272, "fx":[-91.88747,-93.61004,-91.91979,-90.10955], "fy":[70.45571,67.49219,67.56647,70.58707]},
    {"t":1.12502, "x":6.02621, "y":2.77044, "heading":2.79021, "vx":3.77111, "vy":2.80923, "omega":0.18462, "ax":-14.35387, "ay":7.09883, "alpha":10.23557, "fx":[-112.03659,-112.66952,-112.27094,-111.61758], "fy":[56.15893,54.77352,54.7628,56.16088]},
    {"t":1.14636, "x":6.10341, "y":2.832, "heading":2.79415, "vx":3.46482, "vy":2.96071, "omega":0.40304, "ax":-15.99522, "ay":5.28536, "alpha":15.25439, "fx":[-125.04747,-124.80369,-124.89709,-125.14264], "fy":[40.90078,41.63585,41.68649,40.95771]},
    {"t":1.1677, "x":6.1737, "y":2.89638, "heading":2.80275, "vx":3.1235, "vy":3.07349, "omega":0.72854, "ax":-16.96168, "ay":3.82833, "alpha":18.96137, "fx":[-132.71641,-132.12501,-132.33069,-132.92296], "fy":[28.46317,30.97729,31.32971,28.87485]},
    {"t":1.18903, "x":6.23649, "y":2.96283, "heading":2.81829, "vx":2.76157, "vy":3.15518, "omega":1.13315, "ax":-17.54102, "ay":2.73684, "alpha":20.63084, "fx":[-137.24751,-136.6348,-136.84986,-137.46894], "fy":[19.17897,22.85869,23.52739,19.96802]},
    {"t":1.21037, "x":6.29142, "y":3.03078, "heading":2.84247, "vx":2.38727, "vy":3.21358, "omega":1.57338, "ax":-17.90654, "ay":1.92266, "alpha":20.74221, "fx":[-140.04846,-139.55043,-139.75588,-140.26948], "fy":[12.41625,16.6929,17.54883,13.43009]},
    {"t":1.23171, "x":6.33829, "y":3.09979, "heading":2.87604, "vx":2.00517, "vy":3.25461, "omega":2.01598, "ax":-18.15018, "ay":1.30561, "alpha":19.60844, "fx":[-141.8824,-141.53484,-141.72649,-142.09508], "fy":[7.5266,11.92155,12.79292,8.56257]},
    {"t":1.25305, "x":6.37694, "y":3.16954, "heading":2.91906, "vx":1.61788, "vy":3.28246, "omega":2.4344, "ax":-18.32091, "ay":0.82819, "alpha":15.17948, "fx":[-143.1567,-142.95146,-143.12066,-143.34564], "fy":[4.0407,8.10163,8.83059,4.91005]},
    {"t":1.27439, "x":6.40729, "y":3.23977, "heading":2.97101, "vx":1.22694, "vy":3.30014, "omega":2.7583, "ax":-18.44595, "ay":0.4463, "alpha":4.99422, "fx":[-144.09714,-144.00541,-144.13752,-144.24239], "fy":[1.58273,4.86108,5.34483,2.15942]},
    {"t":1.29573, "x":6.42928, "y":3.31029, "heading":3.02987, "vx":0.83333, "vy":3.30966, "omega":2.86487, "ax":-18.5408, "ay":0.12188, "alpha":-23.14302, "fx":[-144.83325,-144.81619,-144.88775,-144.90958], "fy":[-0.10571,1.79089,1.9937,0.13023]},
    {"t":1.31707, "x":6.44284, "y":3.38094, "heading":3.091, "vx":0.4377, "vy":3.31226, "omega":2.37103, "ax":-18.61358, "ay":-0.18461, "alpha":-102.94759, "fx":[-145.44664,-145.44303,-145.41448,-145.4169], "fy":[-1.14502,-1.69989,-1.73787,-1.18684]},
    {"t":1.3384, "x":6.44794, "y":3.45158, "heading":-3.14159, "vx":0.04051, "vy":3.30832, "omega":0.17429, "ax":-18.88875, "ay":-0.89127, "alpha":-48.16877, "fx":[-147.57432,-147.58297,-147.58616,-147.57761], "fy":[-7.0566,-6.8801,-6.8707,-7.0471]},
    {"t":1.38038, "x":6.433, "y":3.58968, "heading":-3.13428, "vx":-0.75243, "vy":3.27091, "omega":-1.8478, "ax":-18.60716, "ay":-2.55615, "alpha":-38.21061, "fx":[-145.18226,-145.47746,-145.57259,-145.28813], "fy":[-21.19448,-19.00781,-18.76818,-20.91576]},
    {"t":1.42236, "x":6.38501, "y":3.72473, "heading":3.07134, "vx":-1.53354, "vy":3.1636, "omega":-3.45187, "ax":-17.61623, "ay":-5.7508, "alpha":57.69739, "fx":[-135.59086,-138.33685,-139.53314,-137.09054], "fy":[-50.66718,-42.14209,-39.42035,-47.49747]},
    {"t":1.46434, "x":6.30511, "y":3.85247, "heading":2.92643, "vx":-2.27306, "vy":2.92219, "omega":-1.02976, "ax":-12.72346, "ay":-12.74653, "alpha":44.59841, "fx":[-90.48853,-97.83742,-107.94578,-101.36828], "fy":[-108.25813,-100.57726,-90.69588,-98.82972]},
    {"t":1.50632, "x":6.19848, "y":3.96391, "heading":2.8832, "vx":-2.80719, "vy":2.38709, "omega":0.84246, "ax":3.79493, "ay":-17.49862, "alpha":-17.10975, "fx":[34.5763,40.85406,24.29182,18.87902], "fy":[-136.28397,-133.98653,-137.56813,-139.03731]},
    {"t":1.5483, "x":6.08398, "y":4.0487, "heading":2.91857, "vx":-2.64788, "vy":1.65251, "omega":0.1242, "ax":13.12383, "ay":-12.97995, "alpha":46.58143, "fx":[101.82407,108.50349,103.68095,96.14416], "fy":[-102.47519,-95.28653,-100.27609,-107.61836]},
    {"t":1.59028, "x":5.98439, "y":4.10664, "heading":2.92378, "vx":-2.09695, "vy":1.10762, "omega":2.07966, "ax":15.77914, "ay":-10.12479, "alpha":-9.28848, "fx":[122.00366,125.89573,124.74837,120.48999], "fy":[-81.02983,-74.98641,-76.97589,-83.43316]},
    {"t":1.63226, "x":5.91026, "y":4.14421, "heading":3.01109, "vx":-1.43455, "vy":0.68258, "omega":1.68974, "ax":16.82195, "ay":-8.58962, "alpha":-6.44748, "fx":[130.516,133.60073,132.49407,129.11743], "fy":[-69.05828,-62.87359,-64.99391,-71.52136]},
    {"t":1.67424, "x":5.86486, "y":4.1653, "heading":3.08202, "vx":-0.72837, "vy":0.322, "omega":1.41908, "ax":17.35066, "ay":-7.67035, "alpha":-33.80405, "fx":[134.86266,137.4737,136.39625,133.51908], "fy":[-61.75298,-55.62502,-57.95132,-64.38828]},
    {"t":1.71622, "x":5.84958, "y":4.17206, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
