{
 "name":"R_right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.121993541717529, "y":2.042144536972046, "heading":1.249046478519193, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157440185546875, "y":2.5223515033721924, "heading":2.1120906798548456, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_right.x", "val":1.5258736610412598}, "y":{"exp":"HP_right.y", "val":1.1567624807357788}, "heading":{"exp":"HP_right.heading", "val":0.9239216244700048}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.121993541717529 m", "val":4.121993541717529}, "y":{"exp":"2.042144536972046 m", "val":2.042144536972046}, "heading":{"exp":"1.249046478519193 rad", "val":1.249046478519193}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_E.x", "val":5.157440185546875}, "y":{"exp":"reef_E.y", "val":2.5223515033721924}, "heading":{"exp":"reef_E.heading", "val":2.1120906798548456}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67916,1.03816],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.2035, "ay":6.20664, "alpha":20.86955, "fx":[142.72631,139.32595,141.85932,144.99363], "fy":[47.4577,56.6471,49.92049,39.94787]},
    {"t":0.03396, "x":1.53637, "y":1.16034, "heading":0.92392, "vx":0.61816, "vy":0.21077, "omega":0.70869, "ax":18.19957, "ay":6.20409, "alpha":11.8644, "fx":[142.70483,139.2577,141.82322,144.99649], "fy":[47.42713,56.73128,49.92004,39.81508]},
    {"t":0.06792, "x":1.56785, "y":1.17108, "heading":0.94799, "vx":1.23618, "vy":0.42145, "omega":1.11159, "ax":18.19418, "ay":6.19998, "alpha":21.13805, "fx":[142.60374,139.14056,141.85779,145.01165], "fy":[47.59726,56.9007,49.67745,39.58954]},
    {"t":0.10187, "x":1.62032, "y":1.18896, "heading":0.98574, "vx":1.85402, "vy":0.63199, "omega":1.8294, "ax":18.18487, "ay":6.19484, "alpha":20.46497, "fx":[142.44131,138.88856,141.91215,145.08094], "fy":[47.88269,57.3383,49.30494,39.0783]},
    {"t":0.13583, "x":1.69377, "y":1.21399, "heading":1.04786, "vx":2.47155, "vy":0.84235, "omega":2.52435, "ax":18.16612, "ay":6.18807, "alpha":-22.61536, "fx":[142.15281,138.27734,142.00287,145.30402], "fy":[48.41644,58.51117,48.66474,37.80031]},
    {"t":0.16979, "x":1.78817, "y":1.24617, "heading":1.13358, "vx":3.08844, "vy":1.05249, "omega":1.75637, "ax":18.13755, "ay":6.17224, "alpha":-11.84907, "fx":[141.67074,137.78284,142.12194,145.26868], "fy":[49.19079,59.10013,47.55096,37.05599]},
    {"t":0.20375, "x":1.90351, "y":1.28547, "heading":1.19322, "vx":3.70436, "vy":1.26209, "omega":1.354, "ax":18.05648, "ay":6.13658, "alpha":-30.88932, "fx":[140.87973,136.90554,141.71573,144.80941], "fy":[49.61808,59.4636,46.48763,36.21411]},
    {"t":0.23771, "x":2.03971, "y":1.33186, "heading":1.2392, "vx":4.31752, "vy":1.47047, "omega":0.30505, "ax":12.34279, "ay":3.93208, "alpha":-9.01985, "fx":[99.70128,94.81611,93.09536,98.13047], "fy":[32.44836,35.55446,29.06432,25.82009]},
    {"t":0.27167, "x":2.19344, "y":1.38407, "heading":1.24956, "vx":4.73666, "vy":1.604, "omega":-0.00124, "ax":0.0415, "ay":-0.11097, "alpha":-0.00095, "fx":[0.55831,0.68927,0.1,-0.05053], "fy":[-1.2162,-0.66596,-0.52043,-1.06551]},
    {"t":0.30562, "x":2.35432, "y":1.43847, "heading":1.24952, "vx":4.73807, "vy":1.60023, "omega":-0.00128, "ax":0.00863, "ay":-0.02565, "alpha":0.00013, "fx":[0.23055,0.35068,-0.08823,-0.22316], "fy":[-0.47227,-0.06439,0.06917,-0.33415]},
    {"t":0.33958, "x":2.51522, "y":1.4928, "heading":1.24948, "vx":4.73837, "vy":1.59936, "omega":-0.00127, "ax":-0.00066, "ay":0.00188, "alpha":0.00006, "fx":[0.10931,0.2048,-0.11415,-0.22049], "fy":[-0.18592,0.10887,0.21345,-0.0778]},
    {"t":0.37354, "x":2.67612, "y":1.54711, "heading":1.24943, "vx":4.73834, "vy":1.59942, "omega":-0.00127, "ax":0.00193, "ay":-0.00578, "alpha":0.00002, "fx":[0.09014,0.14962,-0.05642,-0.123], "fy":[-0.17174,0.01659,0.08029,-0.1059]},
    {"t":0.4075, "x":2.83703, "y":1.60142, "heading":1.24939, "vx":4.73841, "vy":1.59923, "omega":-0.00127, "ax":0.01261, "ay":-0.03742, "alpha":0.0, "fx":[0.12965,0.13626,0.06856,0.05948], "fy":[-0.32425,-0.26563,-0.2606,-0.31905]},
    {"t":0.44146, "x":2.99795, "y":1.6557, "heading":1.24935, "vx":4.73884, "vy":1.59796, "omega":-0.00127, "ax":0.02855, "ay":-0.08481, "alpha":-0.00002, "fx":[0.25398,0.23403,0.19301,0.21137], "fy":[-0.66807,-0.63444,-0.65683,-0.69122]},
    {"t":0.47541, "x":3.15888, "y":1.70992, "heading":1.2493, "vx":4.73981, "vy":1.59508, "omega":-0.00127, "ax":0.04336, "ay":-0.12909, "alpha":-0.00003, "fx":[0.35976,0.30731,0.31772,0.37033], "fy":[-0.97303,-0.9867,-1.04321,-1.03149]},
    {"t":0.50937, "x":3.31987, "y":1.76401, "heading":1.24926, "vx":4.74128, "vy":1.59069, "omega":-0.00127, "ax":0.03924, "ay":-0.11718, "alpha":-0.00003, "fx":[0.32176,0.27041,0.29113,0.34301], "fy":[-0.87704,-0.89888,-0.95305,-0.93313]},
    {"t":0.54333, "x":3.48089, "y":1.81796, "heading":1.24922, "vx":4.74261, "vy":1.58671, "omega":-0.00127, "ax":-0.02181, "ay":0.06511, "alpha":0.00004, "fx":[-0.20949,-0.20805,-0.13258,-0.13156], "fy":[0.54257,0.47242,0.47481,0.54489]},
    {"t":0.57729, "x":3.64193, "y":1.87188, "heading":1.24917, "vx":4.74187, "vy":1.58892, "omega":-0.00127, "ax":-0.21962, "ay":0.65046, "alpha":0.00023, "fx":[-1.88772,-1.68222,-1.54648,-1.7474], "fy":[5.02941,4.90854,5.1312,5.25938]},
    {"t":0.61125, "x":3.80283, "y":1.92621, "heading":1.24913, "vx":4.73441, "vy":1.61101, "omega":-0.00126, "ax":-0.72229, "ay":2.07164, "alpha":0.00066, "fx":[-6.14715,-5.43698,-5.14449,-5.84477], "fy":[15.92451,15.6677,16.43473,16.71711]},
    {"t":0.64521, "x":3.96319, "y":1.98211, "heading":1.24909, "vx":4.70989, "vy":1.68136, "omega":-0.00124, "ax":-1.96232, "ay":5.09048, "alpha":-0.00685, "fx":[-16.64448,-14.80493,-14.03217,-15.84582], "fy":[39.10727,38.42763,40.40522,41.15018]},
    {"t":0.67916, "x":4.12199, "y":2.04214, "heading":1.24905, "vx":4.64325, "vy":1.85423, "omega":-0.00147, "ax":-2.45395, "ay":5.69845, "alpha":-0.01313, "fx":[-20.70695,-18.4631,-17.65341,-19.86875], "fy":[43.65674,42.97341,45.34951,46.11128]},
    {"t":0.7016, "x":4.22556, "y":2.08518, "heading":1.24901, "vx":4.58819, "vy":1.98208, "omega":-0.00177, "ax":-1.67288, "ay":3.77685, "alpha":0.00181, "fx":[-13.95866,-12.35413,-12.18539,-13.78359], "fy":[28.69095,28.5632,30.29807,30.48371]},
    {"t":0.72404, "x":4.32808, "y":2.13061, "heading":1.24897, "vx":4.55065, "vy":2.06683, "omega":-0.00173, "ax":-1.01813, "ay":2.20938, "alpha":0.00103, "fx":[-8.35929,-7.30535,-7.54655,-8.60782], "fy":[16.54484,16.79857,17.96004,17.74509]},
    {"t":0.74648, "x":4.42993, "y":2.17754, "heading":1.24894, "vx":4.52781, "vy":2.1164, "omega":-0.0017, "ax":-0.5407, "ay":1.10538, "alpha":-0.0042, "fx":[-4.26415,-3.58469,-4.17513,-4.87432], "fy":[7.96766,8.53318,9.29272,8.75229]},
    {"t":0.76891, "x":4.53139, "y":2.2253, "heading":1.2489, "vx":4.51568, "vy":2.1412, "omega":-0.0018, "ax":-11.31064, "ay":-4.90351, "alpha":0.66863, "fx":[-90.90468,-86.23567,-85.79305,-90.55246], "fy":[-40.68308,-42.06858,-35.9981,-34.4971]},
    {"t":0.79135, "x":4.62986, "y":2.27211, "heading":1.24886, "vx":4.2619, "vy":2.03118, "omega":0.0132, "ax":-16.95606, "ay":-8.25967, "alpha":16.02015, "fx":[-132.51176,-127.41927,-132.74472,-137.24386], "fy":[-65.45107,-74.4914,-63.93331,-54.25967]},
    {"t":0.81379, "x":4.72122, "y":2.3156, "heading":1.24915, "vx":3.88145, "vy":1.84585, "omega":0.37265, "ax":-17.1621, "ay":-8.26166, "alpha":45.09954, "fx":[-134.05237,-128.7736,-134.46344,-139.0693], "fy":[-65.43893,-75.0865,-64.02342,-53.64877]},
    {"t":0.83623, "x":4.80399, "y":2.35494, "heading":1.25751, "vx":3.49638, "vy":1.66048, "omega":1.38457, "ax":-17.23795, "ay":-8.25169, "alpha":43.71393, "fx":[-134.55908,-129.30988,-135.16239,-139.69802], "fy":[-65.46955,-75.16408,-63.82803,-53.42439]},
    {"t":0.85866, "x":4.8781, "y":2.39012, "heading":1.28858, "vx":3.1096, "vy":1.47534, "omega":2.36539, "ax":-17.27445, "ay":-8.24608, "alpha":49.21973, "fx":[-134.66467,-129.41176,-135.67855,-140.11509], "fy":[-65.7945,-75.48996,-63.37568,-53.05045]},
    {"t":0.8811, "x":4.94352, "y":2.42115, "heading":1.34165, "vx":2.72201, "vy":1.29032, "omega":3.46975, "ax":-17.29494, "ay":-8.24092, "alpha":58.03749, "fx":[-134.52735,-129.30493,-136.21673,-140.46127], "fy":[-66.3992,-75.97033,-62.60651,-52.57348]},
    {"t":0.90354, "x":5.00024, "y":2.44802, "heading":1.41951, "vx":2.33396, "vy":1.10541, "omega":4.77196, "ax":-17.31094, "ay":-8.23427, "alpha":28.00929, "fx":[-134.22304,-129.36792,-136.83047,-140.58904], "fy":[-67.22308,-76.05899,-61.52757,-52.53201]},
    {"t":0.92598, "x":5.04825, "y":2.47075, "heading":1.52658, "vx":1.94554, "vy":0.92066, "omega":5.40041, "ax":-17.3201, "ay":-8.22553, "alpha":33.30379, "fx":[-133.65759,-129.21599,-137.64161,-140.78151], "fy":[-68.48999,-76.45327,-59.8902,-52.23489]},
    {"t":0.94841, "x":5.08755, "y":2.48934, "heading":1.64775, "vx":1.55693, "vy":0.7361, "omega":6.14766, "ax":-17.3317, "ay":-8.21603, "alpha":-11.5508, "fx":[-133.08735,-129.53301,-138.39132,-140.64762], "fy":[-69.69781,-76.0174,-58.29815,-52.75832]},
    {"t":0.97085, "x":5.11812, "y":2.50379, "heading":1.78568, "vx":1.16805, "vy":0.55175, "omega":5.88849, "ax":-17.34096, "ay":-8.20519, "alpha":-30.73688, "fx":[-132.40239,-129.90704,-139.18332,-140.45576], "fy":[-71.07101,-75.45556,-56.5119,-53.39425]},
    {"t":0.99329, "x":5.13996, "y":2.5141, "heading":1.91781, "vx":0.77897, "vy":0.36765, "omega":5.19884, "ax":-17.35227, "ay":-8.19598, "alpha":-77.49036, "fx":[-131.91175,-130.61618,-139.71855,-140.05574], "fy":[-72.03922,-74.28748,-55.28609,-54.5321]},
    {"t":1.01572, "x":5.15307, "y":2.52029, "heading":2.03445, "vx":0.38963, "vy":0.18376, "omega":3.46016, "ax":-17.36508, "ay":-8.1897, "alpha":-154.21436, "fx":[-131.72681,-131.51775,-139.93051,-139.52739], "fy":[-72.42593,-72.73791,-54.84032,-55.94447]},
    {"t":1.03816, "x":5.15744, "y":2.52235, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
