{
 "name":"r_right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":0.9239216244700048, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.176598072052002, "y":1.5465847253799438, "heading":2.1120906798548456, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157440185546875, "y":2.5223515033721924, "heading":2.1120906798548456, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_right.x", "val":1.3381266593933103}, "y":{"exp":"HP_right.y", "val":0.8909485936164856}, "heading":{"exp":"HP_right.heading", "val":0.9561332189309404}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.176598072052002 m", "val":4.176598072052002}, "y":{"exp":"1.5465847253799438 m", "val":1.5465847253799438}, "heading":{"exp":"reef_E.heading", "val":2.1120906798548456}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_E.x", "val":4.971375465393066}, "y":{"exp":"reef_E.y", "val":2.698842287063598}, "heading":{"exp":"reef_E.heading", "val":2.1120906798548456}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66819,1.077],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.15676, "heading":0.92392, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.10682, "ay":2.16757, "alpha":223.34562, "fx":[149.34339,148.18622,149.45991,150.14674], "fy":[17.63991,25.53319,16.38972,8.17905]},
    {"t":0.02905, "x":1.53394, "y":1.15768, "heading":0.92392, "vx":0.55509, "vy":0.06297, "omega":6.4886, "ax":19.0946, "ay":2.17149, "alpha":76.60248, "fx":[149.29606,147.81867,149.43317,150.20632], "fy":[17.82023,27.41799,16.30625,6.32019]},
    {"t":0.0581, "x":1.55812, "y":1.16042, "heading":1.11243, "vx":1.10982, "vy":0.12606, "omega":8.71404, "ax":19.07381, "ay":2.16487, "alpha":-39.37272, "fx":[148.94408,147.22613,149.67682,150.25738], "fy":[20.31278,30.22101,13.35941,3.76441]},
    {"t":0.08716, "x":1.59841, "y":1.165, "heading":1.36559, "vx":1.66395, "vy":0.18895, "omega":7.57019, "ax":19.06035, "ay":2.14462, "alpha":-36.98001, "fx":[148.41194,147.13166,149.93155,150.20879], "fy":[23.57218,30.36258,9.19905,3.89095]},
    {"t":0.11621, "x":1.6548, "y":1.17139, "heading":1.58551, "vx":2.21769, "vy":0.25126, "omega":6.49586, "ax":19.04781, "ay":2.12399, "alpha":-48.31628, "fx":[147.8962,147.27465,150.01613,150.10493], "fy":[26.18406,29.19266,5.91588,5.08753]},
    {"t":0.14526, "x":1.72726, "y":1.17959, "heading":1.77423, "vx":2.77106, "vy":0.31296, "omega":5.09218, "ax":19.03384, "ay":2.10354, "alpha":-50.10865, "fx":[147.45426,147.51962,149.95794,149.92369], "fy":[27.91503,27.15267,3.83201,6.84108]},
    {"t":0.17431, "x":1.8158, "y":1.18957, "heading":1.92217, "vx":3.32403, "vy":0.37407, "omega":3.63643, "ax":19.00856, "ay":2.08393, "alpha":-51.22243, "fx":[147.05109,147.63516,149.74931,149.62986], "fy":[28.81816,25.03182,2.77477,8.50318]},
    {"t":0.20336, "x":1.92039, "y":1.20132, "heading":2.02781, "vx":3.87627, "vy":0.43462, "omega":2.14833, "ax":18.94248, "ay":2.06148, "alpha":-47.20145, "fx":[146.45819,147.3155,149.18741,149.03896], "fy":[29.01549,23.19361,2.43078,9.78661]},
    {"t":0.23241, "x":2.041, "y":1.21481, "heading":2.09023, "vx":4.42658, "vy":0.49451, "omega":0.77704, "ax":18.53123, "ay":1.98802, "alpha":-26.83223, "fx":[143.41465,143.97808,145.80808,145.94687], "fy":[27.87736,21.27855,2.63091,10.34391]},
    {"t":0.26147, "x":2.17742, "y":1.23002, "heading":2.1128, "vx":4.96495, "vy":0.55226, "omega":-0.00249, "ax":0.16173, "ay":-0.07739, "alpha":0.02895, "fx":[2.91178,1.68558,-0.35028,0.80735], "fy":[-0.87408,0.98982,-0.3137,-2.22074]},
    {"t":0.29052, "x":2.32173, "y":1.24603, "heading":2.11273, "vx":4.96964, "vy":0.55001, "omega":-0.00165, "ax":0.00124, "ay":-0.01104, "alpha":0.00004, "fx":[1.12479,0.32303,-1.08145,-0.32751], "fy":[-0.29962,0.98447,0.1414,-1.17121]},
    {"t":0.31957, "x":2.46611, "y":1.262, "heading":2.11268, "vx":4.96968, "vy":0.54969, "omega":-0.00165, "ax":0.00019, "ay":-0.0019, "alpha":0.00002, "fx":[0.6944,0.19614,-0.67656,-0.20815], "fy":[-0.14541,0.64962,0.1247,-0.68815]},
    {"t":0.34862, "x":2.61048, "y":1.27797, "heading":2.11263, "vx":4.96969, "vy":0.54964, "omega":-0.00165, "ax":0.00117, "ay":-0.01082, "alpha":0.00002, "fx":[0.37251,0.11393,-0.34626,-0.10349], "fy":[-0.15371,0.26303,-0.01073,-0.43676]},
    {"t":0.37767, "x":2.75486, "y":1.29394, "heading":2.11258, "vx":4.96972, "vy":0.54932, "omega":-0.00165, "ax":0.00517, "ay":-0.04705, "alpha":0.00002, "fx":[0.18042,0.08986,-0.09628,-0.01229], "fy":[-0.40022,-0.23561,-0.33334,-0.50131]},
    {"t":0.40673, "x":2.89924, "y":1.30987, "heading":2.11254, "vx":4.96987, "vy":0.54796, "omega":-0.00164, "ax":0.01248, "ay":-0.11374, "alpha":0.00004, "fx":[0.06525,0.1107,0.12961,0.08459], "fy":[-0.90065,-0.92318,-0.87736,-0.85333]},
    {"t":0.43578, "x":3.04363, "y":1.32575, "heading":2.11249, "vx":4.97023, "vy":0.54465, "omega":-0.00164, "ax":0.02055, "ay":-0.18865, "alpha":0.00006, "fx":[0.04597,0.16383,0.2734,0.15907], "fy":[-1.48425,-1.58873,-1.46564,-1.35706]},
    {"t":0.46483, "x":3.18804, "y":1.34149, "heading":2.11244, "vx":4.97083, "vy":0.53917, "omega":-0.00164, "ax":0.01596, "ay":-0.14787, "alpha":0.00006, "fx":[-0.0179,0.11223,0.2647,0.13963], "fy":[-1.15376,-1.29584,-1.15913,-1.01245]},
    {"t":0.49388, "x":3.33245, "y":1.35709, "heading":2.11239, "vx":4.97129, "vy":0.53488, "omega":-0.00164, "ax":-0.04228, "ay":0.38873, "alpha":-0.00005, "fx":[-0.43879,-0.42991,-0.22532,-0.22729], "fy":[3.12872,2.93874,2.94558,3.13582]},
    {"t":0.52293, "x":3.47686, "y":1.37279, "heading":2.11235, "vx":4.97006, "vy":0.54617, "omega":-0.00164, "ax":-0.2769, "ay":2.3679, "alpha":-0.00048, "fx":[-2.15847,-2.58125,-2.17546,-1.73872], "fy":[18.91961,18.54099,18.08937,18.45301]},
    {"t":0.55198, "x":3.62113, "y":1.38966, "heading":2.1123, "vx":4.96202, "vy":0.61496, "omega":-0.00166, "ax":-1.1349, "ay":7.71194, "alpha":-0.00179, "fx":[-8.60172,-10.11843,-9.15048,-7.59787], "fy":[61.45308,60.56944,59.07871,59.91621]},
    {"t":0.58104, "x":3.76481, "y":1.41078, "heading":2.11225, "vx":4.92905, "vy":0.83901, "omega":-0.00171, "ax":-3.48382, "ay":15.86635, "alpha":-0.00395, "fx":[-26.01972,-30.27797,-28.49563,-24.08477], "fy":[125.18283,123.79635,122.7433,124.14071]},
    {"t":0.61009, "x":3.90654, "y":1.44185, "heading":2.1122, "vx":4.82784, "vy":1.29995, "omega":-0.00182, "ax":-5.68811, "ay":17.35367, "alpha":-0.0048, "fx":[-42.88887,-47.15458,-46.08706,-41.63709], "fy":[136.27889,134.80083,134.8847,136.38136]},
    {"t":0.63914, "x":4.0444, "y":1.48694, "heading":2.11215, "vx":4.66259, "vy":1.80411, "omega":-0.00196, "ax":-7.71445, "ay":17.13713, "alpha":-0.01202, "fx":[-59.25217,-61.64252,-61.32594,-58.87526], "fy":[134.40168,133.31243,133.37846,134.48581]},
    {"t":0.66819, "x":4.1766, "y":1.54658, "heading":2.11209, "vx":4.43847, "vy":2.30197, "omega":-0.00231, "ax":-9.80873, "ay":16.10545, "alpha":0.01102, "fx":[-76.69289,-76.58036,-76.58091,-76.69332], "fy":[125.798,125.86658,125.86983,125.80145]},
    {"t":0.70536, "x":4.33478, "y":1.64326, "heading":2.112, "vx":4.07394, "vy":2.90052, "omega":-0.0019, "ax":-11.42703, "ay":13.97501, "alpha":0.00431, "fx":[-90.55862,-88.22808,-88.02742,-90.30933], "fy":[108.02,109.89935,110.32758,108.50729]},
    {"t":0.74252, "x":4.47829, "y":1.7607, "heading":2.11193, "vx":3.64926, "vy":3.41989, "omega":-0.00174, "ax":-7.97028, "ay":7.8294, "alpha":0.00267, "fx":[-62.58899,-61.16328,-61.94739,-63.3915], "fy":[59.96326,61.03014,62.35684,61.33819]},
    {"t":0.77968, "x":4.60841, "y":1.89321, "heading":2.11187, "vx":3.35305, "vy":3.71086, "omega":-0.00164, "ax":-2.25162, "ay":1.43017, "alpha":-0.21417, "fx":[-17.62422,-17.10766,-17.55388,-18.08308], "fy":[10.65536,11.10779,11.68317,11.25009]},
    {"t":0.81685, "x":4.73147, "y":2.03211, "heading":2.11181, "vx":3.26937, "vy":3.76401, "omega":-0.0096, "ax":-12.46396, "ay":-14.38207, "alpha":-28.55294, "fx":[-92.74464,-87.56785,-102.7619,-106.45564], "fy":[-116.80636,-120.52588,-107.75959,-104.38414]},
    {"t":0.85401, "x":4.84436, "y":2.16206, "heading":2.11145, "vx":2.80616, "vy":3.22952, "omega":-1.07075, "ax":-12.55549, "ay":-14.45118, "alpha":-14.37332, "fx":[-93.30674,-88.07601,-103.67265,-107.33523], "fy":[-117.41317,-121.29385,-108.22,-104.70869]},
    {"t":0.89118, "x":4.93998, "y":2.2721, "heading":2.07166, "vx":2.33954, "vy":2.69245, "omega":-1.60492, "ax":-12.57734, "ay":-14.47281, "alpha":3.78443, "fx":[-93.76039,-88.01293,-103.56222,-107.73799], "fy":[-117.3402,-121.65316,-108.69005,-104.62829]},
    {"t":0.92834, "x":5.01824, "y":2.36217, "heading":2.01201, "vx":1.87212, "vy":2.15458, "omega":-1.46428, "ax":-12.584, "ay":-14.48426, "alpha":45.6393, "fx":[-94.25279,-87.64533,-103.1765,-108.2071], "fy":[-117.07903,-122.06529,-109.227,-104.29809]},
    {"t":0.96551, "x":5.07913, "y":2.43224, "heading":1.95759, "vx":1.40444, "vy":1.61628, "omega":0.23187, "ax":-12.58905, "ay":-14.49342, "alpha":46.63728, "fx":[-94.83538,-87.70962,-102.60639,-108.28817], "fy":[-116.68212,-122.10475,-109.8667,-104.30237]},
    {"t":1.00267, "x":5.12263, "y":2.4823, "heading":1.96621, "vx":0.93658, "vy":1.07765, "omega":1.96511, "ax":-12.59652, "ay":-14.4985, "alpha":-0.13306, "fx":[-94.94866,-88.19466,-102.5541,-107.97549], "fy":[-116.6417,-121.80837,-109.97809,-104.68635]},
    {"t":1.03983, "x":5.14874, "y":2.51234, "heading":2.03924, "vx":0.46844, "vy":0.53882, "omega":1.96016, "ax":-12.6047, "ay":-14.49848, "alpha":-52.74334, "fx":[-94.46585,-88.70194,-103.17376,-107.58689], "fy":[-117.07104,-121.47518,-109.43767,-105.13011]},
    {"t":1.077, "x":5.15744, "y":2.52235, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
