{
 "name":"r_right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3381266593933103, "y":0.8909485936164856, "heading":0.9561332189309404, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.579577922821045, "y":1.534373164176941, "heading":2.1120906798548456, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209713459014893, "y":2.8400797843933105, "heading":2.1120906798548456, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_right.x", "val":1.3381266593933103}, "y":{"exp":"HP_right.y", "val":0.8909485936164856}, "heading":{"exp":"HP_right.heading", "val":0.9561332189309404}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.579577922821045 m", "val":4.579577922821045}, "y":{"exp":"1.534373164176941 m", "val":1.534373164176941}, "heading":{"exp":"reef_F.heading", "val":2.1120906798548456}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_F.x", "val":5.209713459014893}, "y":{"exp":"reef_F.y", "val":2.8400797843933105}, "heading":{"exp":"reef_F.heading", "val":2.1120906798548456}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16676,1.87746],
  "samples":[
    {"t":0.0, "x":1.33813, "y":0.89095, "heading":0.95613, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.26699, "ay":-0.77585, "alpha":38.80595, "fx":[85.26264,85.22369,85.29768,85.33482], "fy":[-10.6945,-11.00723,-10.42199,-10.10636]},
    {"t":0.02917, "x":1.34079, "y":0.89062, "heading":0.95613, "vx":0.1828, "vy":-0.02263, "omega":1.13193, "ax":6.26939, "ay":-0.75305, "alpha":29.1734, "fx":[85.30004,85.27161,85.32538,85.35277], "fy":[-10.34892,-10.58599,-10.14644,-9.90774]},
    {"t":0.05834, "x":1.34879, "y":0.88964, "heading":0.98915, "vx":0.36567, "vy":-0.0446, "omega":1.9829, "ax":6.27192, "ay":-0.72812, "alpha":22.32198, "fx":[85.33673,85.31689,85.35713,85.37639], "fy":[-9.99273,-10.16525,-9.82394,-9.65039]},
    {"t":0.08751, "x":1.36213, "y":0.88803, "heading":1.04699, "vx":0.54862, "vy":-0.06583, "omega":2.63401, "ax":6.27456, "ay":-0.70076, "alpha":18.44336, "fx":[85.37364,85.35951,85.39218,85.40596], "fy":[-9.61593,-9.7447,-9.45591,-9.32638]},
    {"t":0.11668, "x":1.3808, "y":0.88581, "heading":1.12382, "vx":0.73164, "vy":-0.08628, "omega":3.17198, "ax":6.27735, "ay":-0.67058, "alpha":5.16054, "fx":[85.41765,85.41476,85.4238,85.42667], "fy":[-9.1532,-9.18126,-9.09716,-9.06905]},
    {"t":0.14585, "x":1.40481, "y":0.88301, "heading":1.21635, "vx":0.91475, "vy":-0.10584, "omega":3.32251, "ax":6.28025, "ay":-0.63715, "alpha":12.49868, "fx":[85.45253,85.44682,85.46792,85.47353], "fy":[-8.74386,-8.80306,-8.59674,-8.53714]},
    {"t":0.17501, "x":1.43416, "y":0.87965, "heading":1.31326, "vx":1.09794, "vy":-0.12442, "omega":3.68709, "ax":6.28328, "ay":-0.5999, "alpha":-9.40568, "fx":[85.50736,85.51058,85.49551,85.49223], "fy":[-8.1037,-8.06542,-8.22293,-8.26121]},
    {"t":0.20418, "x":1.46886, "y":0.87576, "heading":1.42081, "vx":1.28122, "vy":-0.14192, "omega":3.41273, "ax":6.28641, "ay":-0.55815, "alpha":4.83023, "fx":[85.5406,85.5401,85.54746,85.54796], "fy":[-7.63314,-7.64003,-7.55719,-7.55022]},
    {"t":0.23335, "x":1.50891, "y":0.87139, "heading":1.52036, "vx":1.46458, "vy":-0.1582, "omega":3.55363, "ax":6.2896, "ay":-0.51103, "alpha":-13.91955, "fx":[85.59724,85.59719,85.5777,85.57778], "fy":[-6.83745,-6.83069,-7.07077,-7.07701]},
    {"t":0.26252, "x":1.55431, "y":0.86656, "heading":1.62401, "vx":1.64805, "vy":-0.17311, "omega":3.1476, "ax":6.29282, "ay":-0.45746, "alpha":-6.16728, "fx":[85.63522,85.6349,85.62717,85.62748], "fy":[-6.17282,-6.16996,-6.27706,-6.28]},
    {"t":0.29169, "x":1.60506, "y":0.86131, "heading":1.71582, "vx":1.8316, "vy":-0.18645, "omega":2.96771, "ax":6.29593, "ay":-0.39602, "alpha":-12.16882, "fx":[85.68137,85.67866,85.66569,85.66853], "fy":[-5.26593,-5.30584,-5.51215,-5.47175]},
    {"t":0.32086, "x":1.66116, "y":0.8557, "heading":1.80239, "vx":2.01525, "vy":-0.198, "omega":2.61276, "ax":6.29879, "ay":-0.32487, "alpha":-13.82605, "fx":[85.71998,85.71694,85.70499,85.70811], "fy":[-4.28337,-4.32155,-4.55814,-4.51987]},
    {"t":0.35003, "x":1.72262, "y":0.84979, "heading":1.8786, "vx":2.19898, "vy":-0.20748, "omega":2.20946, "ax":6.30112, "ay":-0.24155, "alpha":-10.78146, "fx":[85.74881,85.74641,85.73964,85.74219], "fy":[-3.16716,-3.23184,-3.40681,-3.34183]},
    {"t":0.3792, "x":1.78945, "y":0.84364, "heading":1.94305, "vx":2.38278, "vy":-0.21452, "omega":1.89498, "ax":6.30247, "ay":-0.1427, "alpha":-14.95252, "fx":[85.76647,85.76371,85.75845,85.76139], "fy":[-1.77989,-1.85696,-2.10393,-2.02652]},
    {"t":0.40837, "x":1.86163, "y":0.83732, "heading":1.99832, "vx":2.56661, "vy":-0.21869, "omega":1.45883, "ax":6.30204, "ay":-0.02364, "alpha":-9.87703, "fx":[85.75708,85.75674,85.75617,85.75664], "fy":[-0.20891,-0.27886,-0.43471,-0.36453]},
    {"t":0.43754, "x":1.93918, "y":0.83093, "heading":2.04088, "vx":2.75044, "vy":-0.21938, "omega":1.17072, "ax":6.29844, "ay":0.12233, "alpha":-13.45064, "fx":[85.705,85.70602,85.71045,85.70963], "fy":[1.81655,1.72652,1.51246,1.6029]},
    {"t":0.46671, "x":2.02208, "y":0.82458, "heading":2.07503, "vx":2.93416, "vy":-0.21581, "omega":0.77838, "ax":6.28919, "ay":0.30517, "alpha":-6.59535, "fx":[85.57822,85.58032,85.58543,85.58338], "fy":[4.22819,4.18021,4.07706,4.12515]},
    {"t":0.49587, "x":2.11035, "y":0.81842, "heading":2.09773, "vx":3.11761, "vy":-0.20691, "omega":0.586, "ax":6.26947, "ay":0.54015, "alpha":-12.27125, "fx":[85.30173,85.30832,85.32525,85.31881], "fy":[7.489,7.40434,7.21121,7.29626]},
    {"t":0.52504, "x":2.20395, "y":0.81261, "heading":2.11482, "vx":3.30048, "vy":-0.19115, "omega":0.22806, "ax":6.22964, "ay":0.85175, "alpha":-1.15142, "fx":[84.76967,84.77087,84.77332,84.77213], "fy":[11.60351,11.59523,11.57724,11.58551]},
    {"t":0.55421, "x":2.30287, "y":0.8074, "heading":2.12148, "vx":3.4822, "vy":-0.16631, "omega":0.19447, "ax":6.14871, "ay":1.28071, "alpha":-10.12152, "fx":[83.64792,83.65848,83.69245,83.68194], "fy":[17.53562,17.48111,17.31932,17.37415]},
    {"t":0.58338, "x":2.40706, "y":0.80309, "heading":2.12715, "vx":3.66155, "vy":-0.12895, "omega":-0.10076, "ax":5.97725, "ay":1.89668, "alpha":3.72013, "fx":[81.34809,81.34492,81.32593,81.3291], "fy":[25.77352,25.78645,25.84557,25.83266]},
    {"t":0.61255, "x":2.51641, "y":0.80014, "heading":2.12421, "vx":3.8359, "vy":-0.07362, "omega":0.00775, "ax":5.59016, "ay":2.8108, "alpha":-5.23592, "fx":[76.04831,76.05048,76.09102,76.08881], "fy":[38.29145,38.28654,38.20588,38.21091]},
    {"t":0.64172, "x":2.63068, "y":0.79919, "heading":2.12444, "vx":3.99896, "vy":0.00836, "omega":-0.14498, "ax":4.67771, "ay":4.12724, "alpha":4.11588, "fx":[63.67053,63.68092,63.63602,63.62561], "fy":[56.1415,56.13224,56.18353,56.19281]},
    {"t":0.67089, "x":2.74931, "y":0.80119, "heading":2.12021, "vx":4.1354, "vy":0.12875, "omega":-0.02492, "ax":2.74848, "ay":5.58064, "alpha":0.74365, "fx":[37.40306,37.40782,37.3982,37.39344], "fy":[75.93809,75.93661,75.94196,75.94344]},
    {"t":0.70006, "x":2.87111, "y":0.80732, "heading":2.11948, "vx":4.21557, "vy":0.29153, "omega":-0.00323, "ax":0.26272, "ay":6.21585, "alpha":0.11306, "fx":[3.57471,3.57633,3.57542,3.5738], "fy":[84.5838,84.58378,84.58391,84.58392]},
    {"t":0.72923, "x":2.99418, "y":0.81846, "heading":2.11939, "vx":4.22324, "vy":0.47284, "omega":0.00007, "ax":-0.75445, "ay":6.1883, "alpha":0.00228, "fx":[-10.26576,-10.26613,-10.26698,-10.26662], "fy":[84.20909,84.20905,84.20896,84.209]},
    {"t":0.7584, "x":3.11705, "y":0.83489, "heading":2.11939, "vx":4.20123, "vy":0.65335, "omega":0.00014, "ax":-1.09745, "ay":6.14874, "alpha":0.00076, "fx":[-14.93386,-14.93384,-14.93382,-14.93384], "fy":[83.67059,83.6706,83.67061,83.6706]},
    {"t":0.78757, "x":3.23913, "y":0.85656, "heading":2.11939, "vx":4.16922, "vy":0.83271, "omega":0.00016, "ax":-1.39241, "ay":6.09895, "alpha":0.00075, "fx":[-18.94746,-18.94751,-18.94767,-18.94761], "fy":[82.99308,82.99308,82.99305,82.99306]},
    {"t":0.81673, "x":3.36015, "y":0.88345, "heading":2.1194, "vx":4.1286, "vy":1.01061, "omega":0.00018, "ax":-1.7807, "ay":6.00588, "alpha":-0.00167, "fx":[-24.23134,-24.23138,-24.23138,-24.23134], "fy":[81.72664,81.72664,81.72665,81.72666]},
    {"t":0.8459, "x":3.47982, "y":0.91548, "heading":2.1194, "vx":4.07666, "vy":1.18579, "omega":0.00013, "ax":-2.43597, "ay":5.77928, "alpha":-0.02857, "fx":[-33.14792,-33.14838,-33.14837,-33.14791], "fy":[78.64318,78.64298,78.64299,78.64319]},
    {"t":0.87507, "x":3.5977, "y":0.95253, "heading":2.1194, "vx":4.00561, "vy":1.35437, "omega":-0.0007, "ax":-3.21163, "ay":5.39486, "alpha":-0.15243, "fx":[-43.70194,-43.70418,-43.70423,-43.70199], "fy":[73.41269,73.41136,73.41129,73.41262]},
    {"t":0.90424, "x":3.71317, "y":0.99433, "heading":2.11938, "vx":3.91193, "vy":1.51173, "omega":-0.00515, "ax":-3.85359, "ay":4.96429, "alpha":-0.46466, "fx":[-52.43528,-52.44151,-52.44239,-52.43616], "fy":[67.55573,67.55091,67.55012,67.55493]},
    {"t":0.93341, "x":3.82564, "y":1.04053, "heading":2.11923, "vx":3.79952, "vy":1.65654, "omega":-0.0187, "ax":-4.32956, "ay":4.56208, "alpha":-0.2582, "fx":[-58.91373,-58.9168,-58.91768,-58.91462], "fy":[62.08168,62.0788,62.07785,62.08073]},
    {"t":0.96258, "x":3.93462, "y":1.0908, "heading":2.11869, "vx":3.67323, "vy":1.78961, "omega":-0.02623, "ax":-4.6762, "ay":4.21223, "alpha":-0.48383, "fx":[-63.62909,-63.63433,-63.63615,-63.63091], "fy":[57.32302,57.31724,57.31509,57.32087]},
    {"t":0.99175, "x":4.03978, "y":1.14479, "heading":2.11792, "vx":3.53683, "vy":1.91247, "omega":-0.04035, "ax":-4.93146, "ay":3.91572, "alpha":0.32131, "fx":[-67.10832,-67.105,-67.10399,-67.10731], "fy":[53.28154,53.28574,53.28699,53.28279]},
    {"t":1.02092, "x":4.14085, "y":1.20224, "heading":2.11675, "vx":3.39299, "vy":2.02669, "omega":-0.03097, "ax":-5.12325, "ay":3.66597, "alpha":0.3081, "fx":[-69.71802,-69.7151,-69.71401,-69.71693], "fy":[49.88291,49.88698,49.88849,49.88442]},
    {"t":1.05009, "x":4.23764, "y":1.26292, "heading":2.11584, "vx":3.24354, "vy":2.13362, "omega":-0.02199, "ax":-5.27052, "ay":3.45507, "alpha":0.17787, "fx":[-71.7212,-71.71964,-71.71898,-71.72053], "fy":[47.01412,47.0165,47.0175,47.01512]},
    {"t":1.07926, "x":4.33001, "y":1.32662, "heading":2.1152, "vx":3.08981, "vy":2.23441, "omega":-0.0168, "ax":-5.38599, "ay":3.27585, "alpha":-0.47613, "fx":[-73.28851,-73.29229,-73.29426,-73.29048], "fy":[44.58179,44.57561,44.57231,44.57849]},
    {"t":1.10843, "x":4.41784, "y":1.39319, "heading":2.11471, "vx":2.9327, "vy":2.32996, "omega":-0.03069, "ax":-5.47827, "ay":3.12237, "alpha":-0.97631, "fx":[-74.54136,-74.54867,-74.55269,-74.54538], "fy":[42.4985,42.48573,42.47859,42.49136]},
    {"t":1.13759, "x":4.50106, "y":1.46248, "heading":2.11382, "vx":2.77291, "vy":2.42104, "omega":-0.05917, "ax":-5.55327, "ay":2.98987, "alpha":8.91276, "fx":[-75.61749,-75.55461,-75.51769,-75.58062], "fy":[40.59266,40.70915,40.77832,40.66201]},
    {"t":1.16676, "x":4.57958, "y":1.53437, "heading":2.11209, "vx":2.61092, "vy":2.50825, "omega":0.20081, "ax":-5.71231, "ay":2.68038, "alpha":-10.76415, "fx":[-77.67704,-77.74287,-77.78649,-77.72076], "fy":[36.59069,36.45115,36.35717,36.49693]},
    {"t":1.2023, "x":4.66875, "y":1.6252, "heading":2.11923, "vx":2.40794, "vy":2.6035, "omega":-0.18169, "ax":-5.95299, "ay":2.08836, "alpha":3.06185, "fx":[-81.01918,-81.00553,-80.99458,-81.00824], "fy":[28.38286,28.42154,28.45304,28.41437]},
    {"t":1.23783, "x":4.75056, "y":1.71903, "heading":2.11277, "vx":2.1964, "vy":2.6777, "omega":-0.07289, "ax":-6.15876, "ay":1.36128, "alpha":-1.2709, "fx":[-83.80362,-83.80691,-83.81031,-83.80702], "fy":[18.53909,18.52438,18.50882,18.52353]},
    {"t":1.27337, "x":4.82472, "y":1.81504, "heading":2.11018, "vx":1.97755, "vy":2.72608, "omega":-0.11805, "ax":-6.28702, "ay":0.49184, "alpha":3.92342, "fx":[-85.55608,-85.55287,-85.54867,-85.55191], "fy":[6.64573,6.685,6.73991,6.70063]},
    {"t":1.3089, "x":4.89102, "y":1.91222, "heading":2.10599, "vx":1.75414, "vy":2.74356, "omega":0.02137, "ax":-6.28543, "ay":-0.50039, "alpha":-2.5619, "fx":[-85.53304,-85.53161,-85.52841,-85.52984], "fy":[-6.77973,-6.79919,-6.83872,-6.81928]},
    {"t":1.34444, "x":4.94938, "y":2.0094, "heading":2.10674, "vx":1.53079, "vy":2.72577, "omega":-0.06967, "ax":-6.10941, "ay":-1.55764, "alpha":2.38812, "fx":[-83.12911,-83.13192,-83.1417,-83.13889], "fy":[-21.22082,-21.20934,-21.17109,-21.18259]},
    {"t":1.37997, "x":4.99992, "y":2.10527, "heading":2.10427, "vx":1.31369, "vy":2.67042, "omega":0.01519, "ax":-5.74778, "ay":-2.59135, "alpha":-0.69755, "fx":[-78.21718,-78.21668,-78.21176,-78.21226], "fy":[-35.2565,-35.2577,-35.26861,-35.26741]},
    {"t":1.41551, "x":5.04298, "y":2.19853, "heading":2.10481, "vx":1.10945, "vy":2.57834, "omega":-0.00959, "ax":-5.23587, "ay":-3.51361, "alpha":0.24016, "fx":[-71.24743,-71.24733,-71.24963,-71.24974], "fy":[-47.8141,-47.81424,-47.8108,-47.81066]},
    {"t":1.45104, "x":5.07909, "y":2.28793, "heading":2.10447, "vx":0.92339, "vy":2.45348, "omega":-0.00106, "ax":-4.64022, "ay":-4.27094, "alpha":1.00729, "fx":[-63.13847,-63.13604,-63.14756,-63.14999], "fy":[-58.12288,-58.12546,-58.11293,-58.11035]},
    {"t":1.48658, "x":5.10898, "y":2.37242, "heading":2.10443, "vx":0.7585, "vy":2.30172, "omega":0.03473, "ax":-4.02811, "ay":-4.85408, "alpha":-0.92809, "fx":[-54.81732,-54.8215,-54.8099,-54.80572], "fy":[-66.05015,-66.04674,-66.05638,-66.0598]},
    {"t":1.52211, "x":5.13339, "y":2.45115, "heading":2.10566, "vx":0.61536, "vy":2.12923, "omega":0.00175, "ax":-3.44694, "ay":-5.28416, "alpha":1.3296, "fx":[-46.90083,-46.89236,-46.90962,-46.91809], "fy":[-71.90857,-71.91404,-71.90275,-71.89728]},
    {"t":1.55765, "x":5.15308, "y":2.52347, "heading":2.10573, "vx":0.49288, "vy":1.94146, "omega":0.049, "ax":-2.92099, "ay":-5.59348, "alpha":-0.90822, "fx":[-39.75038,-39.7577,-39.74588,-39.73856], "fy":[-76.11358,-76.10979,-76.11598,-76.11977]},
    {"t":1.59318, "x":5.16875, "y":2.58893, "heading":2.10747, "vx":0.38908, "vy":1.74269, "omega":0.01673, "ax":-2.45766, "ay":-5.81319, "alpha":0.74095, "fx":[-33.44206,-33.43508,-33.44458,-33.45156], "fy":[-79.10517,-79.1081,-79.10407,-79.10114]},
    {"t":1.62872, "x":5.18102, "y":2.64719, "heading":2.10806, "vx":0.30175, "vy":1.53612, "omega":0.04306, "ax":-2.05497, "ay":-5.96851, "alpha":-0.44911, "fx":[-27.96405,-27.96878,-27.96318,-27.95845], "fy":[-81.218,-81.21638,-81.21832,-81.21994]},
    {"t":1.66425, "x":5.19045, "y":2.698, "heading":2.10959, "vx":0.22872, "vy":1.32403, "omega":0.0271, "ax":-1.70677, "ay":-6.07818, "alpha":0.07407, "fx":[-23.22532,-23.22446,-23.22535,-23.22621], "fy":[-82.71052,-82.71076,-82.71051,-82.71027]},
    {"t":1.69979, "x":5.1975, "y":2.74122, "heading":2.11056, "vx":0.16807, "vy":1.10805, "omega":0.02973, "ax":-1.40572, "ay":-6.15559, "alpha":-0.23869, "fx":[-19.1286,-19.1315,-19.12871,-19.12581], "fy":[-83.76388,-83.76322,-83.76386,-83.76452]},
    {"t":1.73532, "x":5.20258, "y":2.7767, "heading":2.11161, "vx":0.11812, "vy":0.88931, "omega":0.02125, "ax":-1.14471, "ay":-6.21013, "alpha":-0.29032, "fx":[-15.5767,-15.58039,-15.57712,-15.57343], "fy":[-84.50612,-84.50545,-84.50605,-84.50673]},
    {"t":1.77086, "x":5.20606, "y":2.80438, "heading":2.11237, "vx":0.07745, "vy":0.66863, "omega":0.01093, "ax":-0.91743, "ay":-6.24838, "alpha":-0.37096, "fx":[-12.48381,-12.48871,-12.48468,-12.47978], "fy":[-85.02653,-85.02581,-85.02641,-85.02712]},
    {"t":1.80639, "x":5.20823, "y":2.8242, "heading":2.11276, "vx":0.04485, "vy":0.4466, "omega":-0.00225, "ax":-0.71852, "ay":-6.27491, "alpha":-0.3998, "fx":[-9.77687,-9.78231,-9.77812,-9.77268], "fy":[-85.38759,-85.38698,-85.38746,-85.38808]},
    {"t":1.84193, "x":5.20937, "y":2.83611, "heading":2.11268, "vx":0.01931, "vy":0.22362, "omega":-0.01646, "ax":-0.54348, "ay":-6.29297, "alpha":0.46312, "fx":[-7.3965,-7.39004,-7.39473,-7.40118], "fy":[-85.63325,-85.6338,-85.63339,-85.63284]},
    {"t":1.87746, "x":5.20971, "y":2.84008, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
