{
 "name":"r_right_10",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5258736610412598, "y":1.1567624807357788, "heading":-2.1879876798529008, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.210130214691162, "y":2.1933064460754395, "heading":2.906870075338425, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157440185546875, "y":2.5223515033721924, "heading":2.1120906798548456, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_right.x", "val":1.5258736610412598}, "y":{"exp":"cs_right.y", "val":1.1567624807357788}, "heading":{"exp":"cs_right.heading", "val":-2.1879876798529008}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.210130214691162 m", "val":4.210130214691162}, "y":{"exp":"2.1933064460754395 m", "val":2.1933064460754395}, "heading":{"exp":"2.906870075338425 rad", "val":2.906870075338425}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_10.x", "val":5.157440185546875}, "y":{"exp":"reef_10.y", "val":2.5223515033721924}, "heading":{"exp":"reef_10.heading", "val":2.1120906798548456}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70581,1.03675],
  "samples":[
    {"t":0.0, "x":1.52587, "y":1.15676, "heading":-2.18799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.95477, "ay":6.99493, "alpha":-275.82582, "fx":[140.41235,138.1419,139.77561,141.98753], "fy":[53.86542,59.43319,55.45619,49.53691]},
    {"t":0.03069, "x":1.53433, "y":1.16006, "heading":-2.18799, "vx":0.55098, "vy":0.21465, "omega":-8.46433, "ax":17.93404, "ay":7.0063, "alpha":3.60735, "fx":[140.5191,136.62443,139.42891,143.09783], "fy":[53.52008,62.7758,56.22194,46.12893]},
    {"t":0.06137, "x":1.55968, "y":1.16994, "heading":-2.44773, "vx":1.10133, "vy":0.42966, "omega":-8.35363, "ax":17.94365, "ay":6.9958, "alpha":40.84935, "fx":[140.88752,138.08578,139.07782,141.91926], "fy":[52.41887,59.39658,56.99329,49.51036]},
    {"t":0.09206, "x":1.60193, "y":1.18642, "heading":-2.70408, "vx":1.65197, "vy":0.64434, "omega":-7.10008, "ax":17.95359, "ay":6.9691, "alpha":41.70561, "fx":[140.47178,139.60959,139.6612,140.53788], "fy":[53.34758,55.5636,55.4182,53.15648]},
    {"t":0.12275, "x":1.66107, "y":1.20948, "heading":-2.92197, "vx":2.20291, "vy":0.8582, "omega":-5.82025, "ax":17.95325, "ay":6.94001, "alpha":47.35368, "fx":[139.51149,140.46139,140.60873,139.68839], "fy":[55.56767,53.11801,52.74896,55.14325]},
    {"t":0.15344, "x":1.73713, "y":1.23908, "heading":-3.10057, "vx":2.75385, "vy":1.07117, "omega":-4.36709, "ax":17.93979, "ay":6.91418, "alpha":48.18053, "fx":[138.36339,140.70142,141.45775,139.32722], "fy":[57.99442,52.04338,50.02728,55.7069]},
    {"t":0.18412, "x":1.83008, "y":1.27521, "heading":3.0486, "vx":3.30437, "vy":1.28335, "omega":-2.88857, "ax":17.9059, "ay":6.88931, "alpha":46.76042, "fx":[137.27546,140.44757,141.91011,139.159], "fy":[59.8188,51.86614,47.88167,55.42918]},
    {"t":0.21481, "x":1.93992, "y":1.31783, "heading":2.95996, "vx":3.85386, "vy":1.49476, "omega":-1.45362, "ax":17.80504, "ay":6.84371, "alpha":38.88306, "fx":[135.95865,139.5196,141.57919,138.58729], "fy":[60.71931,51.82358,46.27992,54.74989]},
    {"t":0.2455, "x":2.06656, "y":1.36692, "heading":2.91535, "vx":4.40024, "vy":1.70478, "omega":-0.26041, "ax":8.56746, "ay":3.25993, "alpha":8.44827, "fx":[65.55806,65.47573,68.08818,68.24411], "fy":[27.56653,24.40322,23.33628,26.42723]},
    {"t":0.27619, "x":2.20563, "y":1.42077, "heading":2.90736, "vx":4.66315, "vy":1.80482, "omega":-0.00115, "ax":0.01087, "ay":-0.02012, "alpha":0.0006, "fx":[0.05852,0.12349,0.10953,0.04757], "fy":[-0.17917,-0.20187,-0.13666,-0.11026]},
    {"t":0.30687, "x":2.34873, "y":1.47615, "heading":2.90732, "vx":4.66349, "vy":1.8042, "omega":-0.00113, "ax":0.00567, "ay":-0.01475, "alpha":0.0, "fx":[0.03408,0.07197,0.0528,0.01823], "fy":[-0.12652,-0.1479,-0.105,-0.08076]},
    {"t":0.33756, "x":2.49185, "y":1.53151, "heading":2.90729, "vx":4.66366, "vy":1.80375, "omega":-0.00113, "ax":0.00552, "ay":-0.01434, "alpha":0.0, "fx":[0.0661,0.05093,0.0184,0.03668], "fy":[-0.10343,-0.11514,-0.121,-0.10779]},
    {"t":0.36825, "x":2.63496, "y":1.58685, "heading":2.90725, "vx":4.66383, "vy":1.80331, "omega":-0.00113, "ax":0.00534, "ay":-0.01389, "alpha":0.0, "fx":[0.06914,0.04551,0.01273,0.03935], "fy":[-0.09847,-0.10793,-0.11871,-0.1083]},
    {"t":0.39893, "x":2.77809, "y":1.64219, "heading":2.90722, "vx":4.66399, "vy":1.80288, "omega":-0.00113, "ax":0.00503, "ay":-0.01308, "alpha":0.0, "fx":[0.08595,0.02927,-0.00864,0.05039], "fy":[-0.08031,-0.08096,-0.12362,-0.12326]},
    {"t":0.42962, "x":2.92121, "y":1.69751, "heading":2.90718, "vx":4.66415, "vy":1.80248, "omega":-0.00113, "ax":0.00476, "ay":-0.01237, "alpha":0.0, "fx":[0.08863,0.02115,-0.0152,0.05387], "fy":[-0.07175,-0.06667,-0.12079,-0.12687]},
    {"t":0.46031, "x":3.06435, "y":1.75281, "heading":2.90715, "vx":4.6643, "vy":1.8021, "omega":-0.00113, "ax":0.0045, "ay":-0.01171, "alpha":0.0, "fx":[0.09211,0.01254,-0.02219,0.05805], "fy":[-0.06216,-0.04996,-0.11972,-0.13369]},
    {"t":0.491, "x":3.20748, "y":1.80811, "heading":2.90711, "vx":4.66443, "vy":1.80174, "omega":-0.00113, "ax":0.00436, "ay":-0.01133, "alpha":0.0, "fx":[0.08866,0.00976,-0.02064,0.05817], "fy":[-0.0592,-0.04229,-0.11658,-0.13562]},
    {"t":0.52168, "x":3.35062, "y":1.86339, "heading":2.90708, "vx":4.66457, "vy":1.80139, "omega":-0.00113, "ax":0.00443, "ay":-0.01153, "alpha":0.0, "fx":[0.08394,0.01155,-0.01451,0.0573], "fy":[-0.06254,-0.04285,-0.11617,-0.13818]},
    {"t":0.55237, "x":3.49377, "y":1.91867, "heading":2.90704, "vx":4.6647, "vy":1.80104, "omega":-0.00113, "ax":0.0047, "ay":-0.01222, "alpha":0.0, "fx":[0.07379,0.02027,-0.00012,0.05272], "fy":[-0.07543,-0.05746,-0.11431,-0.13418]},
    {"t":0.58306, "x":3.63692, "y":1.97393, "heading":2.90701, "vx":4.66485, "vy":1.80066, "omega":-0.00113, "ax":0.00526, "ay":-0.01367, "alpha":0.0, "fx":[0.06164,0.03503,0.02062,0.04676], "fy":[-0.09869,-0.08599,-0.11409,-0.12772]},
    {"t":0.61374, "x":3.78007, "y":2.02918, "heading":2.90697, "vx":4.66501, "vy":1.80024, "omega":-0.00113, "ax":0.01656, "ay":-0.04297, "alpha":0.00001, "fx":[0.13584,0.14494,0.12298,0.11298], "fy":[-0.35013,-0.33111,-0.32055,-0.33918]},
    {"t":0.64443, "x":3.92323, "y":2.08441, "heading":2.90694, "vx":4.66552, "vy":1.79893, "omega":-0.00113, "ax":0.12915, "ay":-0.33613, "alpha":0.00011, "fx":[1.05047,1.14786,0.96936,0.86268], "fy":[-2.73284,-2.59941,-2.51412,-2.64336]},
    {"t":0.67512, "x":4.06647, "y":2.13945, "heading":2.9069, "vx":4.66948, "vy":1.78861, "omega":-0.00113, "ax":0.78734, "ay":-2.19389, "alpha":-0.00015, "fx":[6.33411,7.50703,6.07929,4.65016], "fy":[-17.37721,-16.89705,-16.87256,-17.31821]},
    {"t":0.70581, "x":4.21013, "y":2.19331, "heading":2.90687, "vx":4.69364, "vy":1.72129, "omega":-0.00113, "ax":0.89852, "ay":-2.68215, "alpha":-0.00825, "fx":[7.58002,7.89271,6.46491,6.1026], "fy":[-21.7348,-20.41574,-20.12017,-21.43166]},
    {"t":0.72787, "x":4.3139, "y":2.23063, "heading":2.90685, "vx":4.71346, "vy":1.66211, "omega":-0.00132, "ax":0.29774, "ay":-0.85001, "alpha":0.00039, "fx":[2.49893,2.60166,2.15492,2.03598], "fy":[-6.89196,-6.47467,-6.37265,-6.78713]},
    {"t":0.74993, "x":4.41797, "y":2.26709, "heading":2.90682, "vx":4.72003, "vy":1.64336, "omega":-0.00131, "ax":0.09485, "ay":-0.40807, "alpha":-0.00635, "fx":[0.80664,0.891,0.67724,0.5852], "fy":[-3.32636,-3.12883,-3.04224,-3.23721]},
    {"t":0.77199, "x":4.52213, "y":2.30325, "heading":2.90679, "vx":4.72213, "vy":1.63435, "omega":-0.00145, "ax":-14.69538, "ay":-5.33222, "alpha":-3.50812, "fx":[-112.27628,-113.86768,-116.88423,-115.57294], "fy":[-47.09851,-40.22924,-36.23799,-42.83755]},
    {"t":0.79406, "x":4.62273, "y":2.33801, "heading":2.90676, "vx":4.39791, "vy":1.51671, "omega":-0.07885, "ax":-17.87353, "ay":-6.18533, "alpha":-6.28233, "fx":[-136.52713,-139.92266,-142.05461,-139.27775], "fy":[-56.19788,-46.69758,-40.54757,-49.58347]},
    {"t":0.81612, "x":4.71541, "y":2.36997, "heading":2.90502, "vx":4.00357, "vy":1.38025, "omega":-0.21745, "ax":-18.04633, "ay":-6.22953, "alpha":-13.6889, "fx":[-137.87067,-141.34958,-143.39959,-140.55483], "fy":[-56.62881,-47.06145,-40.80839,-49.90729]},
    {"t":0.83818, "x":4.79935, "y":2.3989, "heading":2.90022, "vx":3.60542, "vy":1.2428, "omega":-0.51947, "ax":-18.10786, "ay":-6.24535, "alpha":-24.14233, "fx":[-138.36491,-141.84172,-143.86638,-141.0217], "fy":[-56.74132,-47.23664,-40.93821,-49.98354]},
    {"t":0.86025, "x":4.87449, "y":2.4248, "heading":2.88876, "vx":3.20591, "vy":1.10502, "omega":-1.05211, "ax":-18.13927, "ay":-6.25356, "alpha":-37.85831, "fx":[-138.61178,-142.06758,-144.11067,-141.28491], "fy":[-56.81409,-47.40339,-40.98432,-49.95389]},
    {"t":0.88231, "x":4.94081, "y":2.44766, "heading":2.86554, "vx":2.80571, "vy":0.96705, "omega":-1.88737, "ax":-18.1577, "ay":-6.25753, "alpha":-42.87522, "fx":[-138.66263,-142.17152,-144.33281,-141.48321], "fy":[-57.09977,-47.59973,-40.75099,-49.82927]},
    {"t":0.90437, "x":4.99829, "y":2.46747, "heading":2.8239, "vx":2.4051, "vy":0.82899, "omega":-2.83331, "ax":-18.16959, "ay":-6.26086, "alpha":-65.82257, "fx":[-138.66706,-142.15995,-144.50492,-141.68924], "fy":[-57.36449,-47.97315,-40.509,-49.53688]},
    {"t":0.92643, "x":5.04693, "y":2.48424, "heading":2.76139, "vx":2.00423, "vy":0.69086, "omega":-4.28554, "ax":-18.17582, "ay":-6.26057, "alpha":-53.3307, "fx":[-138.38911,-142.05832,-144.83144,-141.93672], "fy":[-58.22757,-48.50641,-39.59755,-49.04318]},
    {"t":0.9485, "x":5.08672, "y":2.49796, "heading":2.66684, "vx":1.60322, "vy":0.55273, "omega":-5.46216, "ax":-18.17806, "ay":-6.26119, "alpha":-49.1521, "fx":[-138.05052,-141.76704,-145.1686,-142.29942], "fy":[-59.17376,-49.52204,-38.54853,-48.14949]},
    {"t":0.97056, "x":5.11767, "y":2.50863, "heading":2.54633, "vx":1.20216, "vy":0.41459, "omega":-6.54659, "ax":-18.17635, "ay":-6.26302, "alpha":-33.74795, "fx":[-137.67458,-141.25489,-145.51367,-142.78894], "fy":[-60.15956,-51.09314,-37.38496,-46.8133]},
    {"t":0.99262, "x":5.13977, "y":2.51625, "heading":2.4019, "vx":0.80114, "vy":0.27641, "omega":-7.29116, "ax":-18.16658, "ay":-6.26374, "alpha":65.57279, "fx":[-137.05649,-140.3697,-146.01375,-143.48737], "fy":[-61.64954,-53.57127,-35.50925,-44.7435]},
    {"t":1.01468, "x":5.15302, "y":2.52083, "heading":2.24103, "vx":0.40034, "vy":0.13822, "omega":-5.84444, "ax":-18.14549, "ay":-6.26473, "alpha":264.90134, "fx":[-136.34692,-138.91784,-146.58037,-144.42386], "fy":[-63.28349,-57.30188,-33.19365,-41.72536]},
    {"t":1.03675, "x":5.15744, "y":2.52235, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
