{
    "name": "reefscape",
    "version": 1,
    "type": "Swerve",
    "variables": {
        "expressions": {
            "EF_heading": {
                "dimension": "Angle",
                "var": {
                    "exp": "120 deg",
                    "val": 2.0943951023931953
                }
            },
            "offset": {
                "dimension": "Length",
                "var": {
                    "exp": "2 inch",
                    "val": 0.0508
                }
            }
        },
        "poses": {
            "A": {
                "x": {
                    "exp": "3.1647937297821045 m",
                    "val": 3.1647937297821045
                },
                "y": {
                    "exp": "4.195225715637207 m + offset",
                    "val": 4.246025715637207
                },
                "heading": {
                    "exp": "0 rad",
                    "val": 0.0
                }
            },
            "B": {
                "x": {
                    "exp": "3.173292398452759 m",
                    "val": 3.173292398452759
                },
                "y": {
                    "exp": "3.867358684539795 m + offset",
                    "val": 3.918158684539795
                },
                "heading": {
                    "exp": "0 rad",
                    "val": 0.0
                }
            },
            "C": {
                "x": {
                    "exp": "3.60913971353419 m",
                    "val": 3.60913971353419
                },
                "y": {
                    "exp": "3.013447498578306 m",
                    "val": 3.013447498578306
                },
                "heading": {
                    "exp": "60 deg",
                    "val": 1.0471975511965976
                }
            },
            "D": {
                "x": {
                    "exp": "4.019334316253662 m",
                    "val": 4.019334316253662
                },
                "y": {
                    "exp": "2.751411199569702 m",
                    "val": 2.751411199569702
                },
                "heading": {
                    "exp": "60 deg",
                    "val": 1.0471975511965976
                }
            },
            "E": {
                "x": {
                    "exp": "5 m + (offset * cos(120))",
                    "val": 5.0413603933027495
                },
                "y": {
                    "exp": "2.81 m + (offset * sin(120))",
                    "val": 2.8394950481579855
                },
                "heading": {
                    "exp": "EF_heading",
                    "val": 2.0943951023931953
                }
            },
            "F": {
                "x": {
                    "exp": "5.227127659957853 m",
                    "val": 5.227127659957853
                },
                "y": {
                    "exp": "2.9361950417167857 m",
                    "val": 2.9361950417167857
                },
                "heading": {
                    "exp": "EF_heading",
                    "val": 2.0943951023931953
                }
            },
            "G": {
                "x": {
                    "exp": "5.802412033081055 m",
                    "val": 5.802412033081055
                },
                "y": {
                    "exp": "3.864258289337158 m",
                    "val": 3.864258289337158
                },
                "heading": {
                    "exp": "3.14 rad",
                    "val": 3.14
                }
            },
            "H": {
                "x": {
                    "exp": "5.8084001541137695 m",
                    "val": 5.8084001541137695
                },
                "y": {
                    "exp": "4.192573547363281 m",
                    "val": 4.192573547363281
                },
                "heading": {
                    "exp": "3.14 rad",
                    "val": 3.14
                }
            },
            "HP_Left": {
                "x": {
                    "exp": "1.4833698272705078 m",
                    "val": 1.4833698272705078
                },
                "y": {
                    "exp": "7.259984016418457 m",
                    "val": 7.259984016418457
                },
                "heading": {
                    "exp": "-0.9380474018204439 rad",
                    "val": -0.938047401820444
                }
            },
            "HP_Right": {
                "x": {
                    "exp": "1.5150665044784546 m",
                    "val": 1.5150665044784546
                },
                "y": {
                    "exp": "0.7407126426696777 m",
                    "val": 0.7407126426696777
                },
                "heading": {
                    "exp": "0.9380473418389892 rad",
                    "val": 0.9380473418389892
                }
            },
            "I": {
                "x": {
                    "exp": "5.307218551635742 m",
                    "val": 5.307218551635742
                },
                "y": {
                    "exp": "5.076938152313232 m",
                    "val": 5.076938152313232
                },
                "heading": {
                    "exp": "-2.119345525548395 rad",
                    "val": -2.119345525548395
                }
            },
            "J": {
                "x": {
                    "exp": "5.010510444641113 m",
                    "val": 5.010510444641113
                },
                "y": {
                    "exp": "5.196983814239502 m",
                    "val": 5.196983814239502
                },
                "heading": {
                    "exp": "-2.119345525548395 rad",
                    "val": -2.119345525548395
                }
            },
            "K": {
                "x": {
                    "exp": "3.9821953773498535 m",
                    "val": 3.9821953773498535
                },
                "y": {
                    "exp": "5.242414951324463 m",
                    "val": 5.242414951324463
                },
                "heading": {
                    "exp": "300 deg",
                    "val": 5.235987755982989
                }
            },
            "L": {
                "x": {
                    "exp": "3.7057671546936035 m",
                    "val": 3.705767154693603
                },
                "y": {
                    "exp": "5.084514617919922 m",
                    "val": 5.084514617919922
                },
                "heading": {
                    "exp": "300 deg",
                    "val": 5.235987755982989
                }
            },
            "Start_G": {
                "x": {
                    "exp": "7.165120601654053 m",
                    "val": 7.165120601654053
                },
                "y": {
                    "exp": "3.864258289337158 m",
                    "val": 3.864258289337158
                },
                "heading": {
                    "exp": "3.14 rad",
                    "val": 3.14
                }
            },
            "Start_H": {
                "x": {
                    "exp": "7.165120601654053 m",
                    "val": 7.165120601654053
                },
                "y": {
                    "exp": "4.192573547363281 m",
                    "val": 4.192573547363281
                },
                "heading": {
                    "exp": "3.14 rad",
                    "val": 3.14
                }
            },
            "Start_Left": {
                "x": {
                    "exp": "7.165120601654053 m",
                    "val": 7.165120601654053
                },
                "y": {
                    "exp": "5.622689247131348 m",
                    "val": 5.622689247131348
                },
                "heading": {
                    "exp": "3.14 rad",
                    "val": 3.14
                }
            },
            "Start_Left_Wall": {
                "x": {
                    "exp": "7.157926082611084 m",
                    "val": 7.157926082611084
                },
                "y": {
                    "exp": "7.612035751342773 m",
                    "val": 7.612035751342773
                },
                "heading": {
                    "exp": "3.14 rad",
                    "val": 3.14
                }
            },
            "Start_Right": {
                "x": {
                    "exp": "7.165120601654053 m",
                    "val": 7.165120601654053
                },
                "y": {
                    "exp": "2.44010853767395 m",
                    "val": 2.44010853767395
                },
                "heading": {
                    "exp": "3.14 rad",
                    "val": 3.14
                }
            },
            "Start_Right_Wall": {
                "x": {
                    "exp": "7.157926082611084 m",
                    "val": 7.157926082611084
                },
                "y": {
                    "exp": "0.4629397690296173 m",
                    "val": 0.4629397690296173
                },
                "heading": {
                    "exp": "1.5633706387874637 rad",
                    "val": 1.5633706387874635
                }
            }
        }
    },
    "config": {
        "frontLeft": {
            "x": {
                "exp": "11.375 in",
                "val": 0.288925
            },
            "y": {
                "exp": "11.375 in",
                "val": 0.288925
            }
        },
        "backLeft": {
            "x": {
                "exp": "-11.375 in",
                "val": -0.288925
            },
            "y": {
                "exp": "11.375 in",
                "val": 0.288925
            }
        },
        "mass": {
            "exp": "140 lbs",
            "val": 63.502931800000006
        },
        "inertia": {
            "exp": "35.7 kg m ^ 2",
            "val": 35.7
        },
        "gearing": {
            "exp": "6.12",
            "val": 6.12
        },
        "radius": {
            "exp": "1.909 in",
            "val": 0.0484886
        },
        "vmax": {
            "exp": "5000 RPM",
            "val": 523.5987755982989
        },
        "tmax": {
            "exp": "0.7 N * m",
            "val": 0.7
        },
        "cof": {
            "exp": "1.4",
            "val": 1.4
        },
        "bumper": {
            "front": {
                "exp": "17.25 in",
                "val": 0.43815
            },
            "side": {
                "exp": "17.25 in",
                "val": 0.43815
            },
            "back": {
                "exp": "17.25 in",
                "val": 0.43815
            }
        },
        "differentialTrackWidth": {
            "exp": "22 in",
            "val": 0.5588
        }
    },
    "generationFeatures": []
}