{
 "name":"reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.146113395690918 m",
     "val":3.146113395690918
    },
    "y":{
     "exp":"4.102803707122803 m",
     "val":4.102803707122803
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.146113395690918 m",
     "val":3.146113395690918
    },
    "y":{
     "exp":"3.787174940109253 m",
     "val":3.787174940109253
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.7352871894836426 m",
     "val":3.7352871894836426
    },
    "y":{
     "exp":"2.9244561195373535 m",
     "val":2.9244561195373535
    },
    "heading":{
     "exp":"1.030376882066689 rad",
     "val":1.030376882066689
    }
   },
   "D":{
    "x":{
     "exp":"4.0088324546813965 m",
     "val":4.0088324546813965
    },
    "y":{
     "exp":"2.777162551879883 m",
     "val":2.777162551879883
    },
    "heading":{
     "exp":"1.030376882066689 rad",
     "val":1.030376882066689
    }
   },
   "E":{
    "x":{
     "exp":"5.08197021484375 m",
     "val":5.08197021484375
    },
    "y":{
     "exp":"2.8402884006500244 m",
     "val":2.8402884006500244
    },
    "heading":{
     "exp":"2.073639450731209 rad",
     "val":2.073639450731209
    }
   },
   "F":{
    "x":{
     "exp":"5.220665454864502 m",
     "val":5.220665454864502
    },
    "y":{
     "exp":"2.9344866275787354 m",
     "val":2.9344866275787354
    },
    "heading":{
     "exp":"2.073639450731209 rad",
     "val":2.073639450731209
    }
   },
   "G":{
    "x":{
     "exp":"5.789926528930664 m",
     "val":5.789926528930664
    },
    "y":{
     "exp":"3.85844087600708 m",
     "val":3.85844087600708
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "H":{
    "x":{
     "exp":"5.826929092407227 m",
     "val":5.826929092407227
    },
    "y":{
     "exp":"4.10843563079834 m",
     "val":4.10843563079834
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "HP_Left":{
    "x":{
     "exp":"1.4437518119812012 m",
     "val":1.4437518119812012
    },
    "y":{
     "exp":"7.290937423706055 m",
     "val":7.290937423706055
    },
    "heading":{
     "exp":"-0.9380474018204439 rad",
     "val":-0.938047401820444
    }
   },
   "HP_Right":{
    "x":{
     "exp":"1.4897042512893677 m",
     "val":1.4897042512893677
    },
    "y":{
     "exp":"0.7197674512863159 m",
     "val":0.7197674512863159
    },
    "heading":{
     "exp":"0.9380473418389892 rad",
     "val":0.9380473418389892
    }
   },
   "I":{
    "x":{
     "exp":"5.376556873321533 m",
     "val":5.376556873321533
    },
    "y":{
     "exp":"5.070732116699219 m",
     "val":5.070732116699219
    },
    "heading":{
     "exp":"-2.119345525548395 rad",
     "val":-2.119345525548395
    }
   },
   "J":{
    "x":{
     "exp":"5.1030120849609375 m",
     "val":5.1030120849609375
    },
    "y":{
     "exp":"5.196983814239502 m",
     "val":5.196983814239502
    },
    "heading":{
     "exp":"-2.119345525548395 rad",
     "val":-2.119345525548395
    }
   },
   "K":{
    "x":{
     "exp":"3.9036223888397217 m",
     "val":3.9036223888397217
    },
    "y":{
     "exp":"5.239067554473877 m",
     "val":5.239067554473877
    },
    "heading":{
     "exp":"-1.0734536961780534 rad",
     "val":-1.0734536961780534
    }
   },
   "L":{
    "x":{
     "exp":"3.587993621826172 m",
     "val":3.587993621826172
    },
    "y":{
     "exp":"5.049690246582031 m",
     "val":5.049690246582031
    },
    "heading":{
     "exp":"-1.0734536961780534 rad",
     "val":-1.0734536961780534
    }
   },
   "Start_G":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"3.85844087600708 m",
     "val":3.85844087600708
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_H":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"4.10843563079834 m",
     "val":4.10843563079834
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Left":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"5.622689247131348 m",
     "val":5.622689247131348
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Right":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"2.44010853767395 m",
     "val":2.44010853767395
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"0.01 kg m ^ 2",
   "val":0.01
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.96 in",
   "val":0.049783999999999995
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "side":{
    "exp":"17.75 in",
    "val":0.45085
   },
   "back":{
    "exp":"17.75 in",
    "val":0.45085
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
