{
 "name":"reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.1823434829711914 m",
     "val":3.1823434829711914
    },
    "y":{
     "exp":"4.193201541900635 m",
     "val":4.193201541900635
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.173292398452759 m",
     "val":3.173292398452759
    },
    "y":{
     "exp":"3.867358684539795 m",
     "val":3.867358684539795
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.674480676651001 m",
     "val":3.674480676651001
    },
    "y":{
     "exp":"2.974242925643921 m",
     "val":2.974242925643921
    },
    "heading":{
     "exp":"1.030376882066689 rad",
     "val":1.030376882066689
    }
   },
   "D":{
    "x":{
     "exp":"3.910562602342214 m",
     "val":3.910562602342214
    },
    "y":{
     "exp":"2.8418810558003034 m",
     "val":2.8418810558003034
    },
    "heading":{
     "exp":"1.045552553139259 rad",
     "val":1.045552553139259
    }
   },
   "E":{
    "x":{
     "exp":"4.936669321788774 m",
     "val":4.936669321788774
    },
    "y":{
     "exp":"2.7806760332443416 m",
     "val":2.7806760332443416
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.227127659957853 m",
     "val":5.227127659957853
    },
    "y":{
     "exp":"2.9361950417167857 m",
     "val":2.9361950417167857
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.802412033081055 m",
     "val":5.802412033081055
    },
    "y":{
     "exp":"3.864258289337158 m",
     "val":3.864258289337158
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "H":{
    "x":{
     "exp":"5.8084001541137695 m",
     "val":5.8084001541137695
    },
    "y":{
     "exp":"4.192573547363281 m",
     "val":4.192573547363281
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "HP_Left":{
    "x":{
     "exp":"1.4437518119812012 m",
     "val":1.4437518119812012
    },
    "y":{
     "exp":"7.290937423706055 m",
     "val":7.290937423706055
    },
    "heading":{
     "exp":"-0.9380474018204439 rad",
     "val":-0.938047401820444
    }
   },
   "HP_Right":{
    "x":{
     "exp":"1.4897042512893677 m",
     "val":1.4897042512893677
    },
    "y":{
     "exp":"0.7197674512863159 m",
     "val":0.7197674512863159
    },
    "heading":{
     "exp":"0.9380473418389892 rad",
     "val":0.9380473418389892
    }
   },
   "I":{
    "x":{
     "exp":"5.307218551635742 m",
     "val":5.307218551635742
    },
    "y":{
     "exp":"5.076938152313232 m",
     "val":5.076938152313232
    },
    "heading":{
     "exp":"-2.119345525548395 rad",
     "val":-2.119345525548395
    }
   },
   "J":{
    "x":{
     "exp":"5.010510444641113 m",
     "val":5.010510444641113
    },
    "y":{
     "exp":"5.196983814239502 m",
     "val":5.196983814239502
    },
    "heading":{
     "exp":"-2.119345525548395 rad",
     "val":-2.119345525548395
    }
   },
   "K":{
    "x":{
     "exp":"3.9821953773498535 m",
     "val":3.9821953773498535
    },
    "y":{
     "exp":"5.242414951324463 m",
     "val":5.242414951324463
    },
    "heading":{
     "exp":"-1.045212103336479 rad",
     "val":-1.045212103336479
    }
   },
   "L":{
    "x":{
     "exp":"3.7057671546936035 m",
     "val":3.705767154693603
    },
    "y":{
     "exp":"5.084514617919922 m",
     "val":5.084514617919922
    },
    "heading":{
     "exp":"-1.0734536961780534 rad",
     "val":-1.0734536961780534
    }
   },
   "Start_G":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"3.864258289337158 m",
     "val":3.864258289337158
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_H":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"4.192573547363281 m",
     "val":4.192573547363281
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Left":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"5.622689247131348 m",
     "val":5.622689247131348
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Left_Wall":{
    "x":{
     "exp":"7.157926082611084 m",
     "val":7.157926082611084
    },
    "y":{
     "exp":"7.612035751342773 m",
     "val":7.612035751342773
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Right":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"2.44010853767395 m",
     "val":2.44010853767395
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Right_Wall":{
    "x":{
     "exp":"7.157926082611084 m",
     "val":7.157926082611084
    },
    "y":{
     "exp":"0.4629397690296173 m",
     "val":0.4629397690296173
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"120 lbs",
   "val":54.4310844
  },
  "inertia":{
   "exp":"0.01 kg m ^ 2",
   "val":0.01
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.96 in",
   "val":0.049783999999999995
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"17.25 in",
    "val":0.43815
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
