{
 "name":"reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "GYVal":{
    "dimension":"Number",
    "var":{
     "exp":"3.8580894470214844",
     "val":3.858089447021485
    }
   },
   "HYVal":{
    "dimension":"Number",
    "var":{
     "exp":"4.19",
     "val":4.19
    }
   },
   "StartLineXVal":{
    "dimension":"Number",
    "var":{
     "exp":"7.169135570526123",
     "val":7.169135570526123
    }
   },
   "coralSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1 m / s",
     "val":1.0
    }
   },
   "degOffset":{
    "dimension":"Number",
    "var":{
     "exp":"90",
     "val":90.0
    }
   },
   "movingSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"3 m / s",
     "val":3.0
    }
   },
   "offset":{
    "dimension":"Number",
    "var":{
     "exp":"0.1",
     "val":0.1
    }
   },
   "reefSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1 m / s",
     "val":1.0
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.1920857429504395 m + (offset * cos(0 deg + degOffset deg)) m",
     "val":3.1920857429504395
    },
    "y":{
     "exp":"HYVal m + (offset * sin(0 deg + degOffset deg)) m",
     "val":4.29
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.1920857429504395 m + (offset * cos(0 deg + degOffset deg)) m",
     "val":3.1920857429504395
    },
    "y":{
     "exp":"GYVal m + (offset * sin(0 deg + degOffset deg)) m",
     "val":3.958089447021485
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.6992833614349365 m + (offset * cos(60 deg + degOffset deg)) m",
     "val":3.6126808210564927
    },
    "y":{
     "exp":"2.987058401107788 m + (offset * sin(60 deg + degOffset deg)) m",
     "val":3.037058401107788
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.9885246753692627 m + (offset * cos(60 deg + degOffset deg)) m",
     "val":3.901922134990819
    },
    "y":{
     "exp":"2.828442096710205 m + (offset * sin(60 deg + degOffset deg)) m",
     "val":2.878442096710205
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"4.991955280303955 m + (offset * cos(120 deg + degOffset deg)) m",
     "val":4.905352739925511
    },
    "y":{
     "exp":"2.8231382369995117 m + (offset * sin(120 deg + degOffset deg)) m",
     "val":2.773138236999512
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.276031017303467 m + (offset * cos(120 deg + degOffset deg)) m",
     "val":5.1894284769250225
    },
    "y":{
     "exp":"2.9924910068511963 m + (offset * sin(120 deg + degOffset deg)) m",
     "val":2.9424910068511965
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.772265434265137 m + (offset * cos(180 deg + degOffset deg)) m",
     "val":5.772265434265137
    },
    "y":{
     "exp":"GYVal m + (offset * sin(180 deg + degOffset deg)) m",
     "val":3.758089447021484
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.772265434265137 m + (offset * cos(180 deg + degOffset deg)) m",
     "val":5.772265434265137
    },
    "y":{
     "exp":"HYVal m + (offset * sin(180 deg + degOffset deg)) m",
     "val":4.090000000000001
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HPLeft":{
    "x":{
     "exp":"1.4632495641708374 m",
     "val":1.4632495641708374
    },
    "y":{
     "exp":"7.323543548583984 m",
     "val":7.323543548583984
    },
    "heading":{
     "exp":"-0.9332802447333852 rad",
     "val":-0.9332802447333852
    }
   },
   "HPRight":{
    "x":{
     "exp":"1.4673705101013184 m",
     "val":1.4673705101013184
    },
    "y":{
     "exp":"0.7045616507530212 m",
     "val":0.7045616507530212
    },
    "heading":{
     "exp":"0.9332802447333852 rad",
     "val":0.9332802447333852
    }
   },
   "I":{
    "x":{
     "exp":"5.276031017303467 m + (offset * cos(-120 deg + degOffset deg)) m",
     "val":5.362633557681911
    },
    "y":{
     "exp":"5.062966823577881 m + (offset * sin(-120 deg + degOffset deg)) m",
     "val":5.012966823577881
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "J":{
    "x":{
     "exp":"4.99741792678833 m + (offset * cos(-120 deg + degOffset deg)) m",
     "val":5.084020467166774
    },
    "y":{
     "exp":"5.226856708526611 m + (offset * sin(-120 deg + degOffset deg)) m",
     "val":5.1768567085266115
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"3.9867637157440186 m + (offset * cos(-60 deg + degOffset deg)) m",
     "val":4.073366256122463
    },
    "y":{
     "exp":"5.226856708526611 m + (offset * sin(-60 deg + degOffset deg)) m",
     "val":5.276856708526611
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.708150863647461 m + (offset * cos(-60 deg + degOffset deg)) m",
     "val":3.7947534040259048
    },
    "y":{
     "exp":"5.052041053771973 m + (offset * sin(-60 deg + degOffset deg)) m",
     "val":5.1020410537719725
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "StartLeft":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"6.1655120849609375 m",
     "val":6.1655120849609375
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartMidG":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"GYVal m",
     "val":3.858089447021485
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartMidH":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"HYVal m",
     "val":4.19
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartRight":{
    "x":{
     "exp":"7.024972438812256 m",
     "val":7.024972438812256
    },
    "y":{
     "exp":"1.6989885568618774 m",
     "val":1.6989885568618774
    },
    "heading":{
     "exp":"E.heading",
     "val":2.0943951023931953
    }
   },
   "StartStraightRight":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"1.8764067888259888 m",
     "val":1.8764067888259888
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartSuperLeft":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"6.917787075042725 m",
     "val":6.917787075042725
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "StartSuperRight":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"1.1446685791015625 m",
     "val":1.1446685791015625
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"35.7 kg m ^ 2",
   "val":35.7
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.93 in",
   "val":0.049022
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"17.25 in",
    "val":0.43815
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
