{
 "name":"reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "GYVal":{
    "dimension":"Number",
    "var":{
     "exp":"3.8580894470214844",
     "val":3.858089447021485
    }
   },
   "HYVal":{
    "dimension":"Number",
    "var":{
     "exp":"4.19",
     "val":4.19
    }
   },
   "PushingDistance":{
    "dimension":"Number",
    "var":{
     "exp":"7.260873794555664",
     "val":7.260873794555664
    }
   },
   "StartLineXVal":{
    "dimension":"Number",
    "var":{
     "exp":"7.169135570526123",
     "val":7.169135570526123
    }
   },
   "coralSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1 m / s",
     "val":1.0
    }
   },
   "degOffset":{
    "dimension":"Number",
    "var":{
     "exp":"90",
     "val":90.0
    }
   },
   "maxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4 m / s ^ 2",
     "val":4.0
    }
   },
   "movingSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.6 m / s",
     "val":2.6
    }
   },
   "offset":{
    "dimension":"Number",
    "var":{
     "exp":"0.0826",
     "val":0.0826
    }
   },
   "reefSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1 m / s",
     "val":1.0
    }
   },
   "startSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.2 m / s",
     "val":2.2
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"2.913271903991699 m",
     "val":2.913271903991699
    },
    "y":{
     "exp":"4.27286434173584 m",
     "val":4.27286434173584
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"2.920024871826172 m",
     "val":2.920024871826172
    },
    "y":{
     "exp":"3.9393460750579834 m",
     "val":3.9393460750579834
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.489962339401245 m",
     "val":3.489962339401245
    },
    "y":{
     "exp":"2.7909133434295654 m",
     "val":2.7909133434295654
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.775575876235962 m",
     "val":3.775575876235962
    },
    "y":{
     "exp":"2.6290082931518555 m",
     "val":2.6290082931518555
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"5.056568145751953 m",
     "val":5.056568145751953
    },
    "y":{
     "exp":"2.5479824542999268 m",
     "val":2.5479824542999268
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.345147132873535 m",
     "val":5.345147132873535
    },
    "y":{
     "exp":"2.7121517658233643 m",
     "val":2.7121517658233643
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"6.057407855987549 m",
     "val":6.057407855987549
    },
    "y":{
     "exp":"3.775334358215332 m",
     "val":3.775334358215332
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"6.055924892425537 m",
     "val":6.055924892425537
    },
    "y":{
     "exp":"4.108271598815918 m",
     "val":4.108271598815918
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HPLeft":{
    "x":{
     "exp":"1.4632495641708374 m",
     "val":1.4632495641708374
    },
    "y":{
     "exp":"7.323543548583984 m",
     "val":7.323543548583984
    },
    "heading":{
     "exp":"-0.9332802447333852 rad",
     "val":-0.9332802447333852
    }
   },
   "HPRight":{
    "x":{
     "exp":"1.4673705101013184 m",
     "val":1.4673705101013184
    },
    "y":{
     "exp":"0.7045616507530212 m",
     "val":0.7045616507530212
    },
    "heading":{
     "exp":"0.9332802447333852 rad",
     "val":0.9332802447333852
    }
   },
   "I":{
    "x":{
     "exp":"5.486392498016357 m",
     "val":5.486392498016357
    },
    "y":{
     "exp":"5.263235569000244 m",
     "val":5.263235569000244
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "J":{
    "x":{
     "exp":"5.207932949066162 m",
     "val":5.207932949066162
    },
    "y":{
     "exp":"5.426309585571289 m",
     "val":5.426309585571289
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"3.9193501472473145 m",
     "val":3.9193501472473145
    },
    "y":{
     "exp":"5.506061553955078 m",
     "val":5.506061553955078
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.708150863647461 m + (offset * cos(-60 deg + degOffset deg)) m",
     "val":3.779684562000055
    },
    "y":{
     "exp":"5.052041053771973 m + (offset * sin(-60 deg + degOffset deg)) m",
     "val":5.093341053771972
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "StartLeft":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"6.1655120849609375 m",
     "val":6.1655120849609375
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "StartMidG":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"GYVal m",
     "val":3.858089447021485
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartMidH":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"HYVal m",
     "val":4.19
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartRight":{
    "x":{
     "exp":"7.024972438812256 m",
     "val":7.024972438812256
    },
    "y":{
     "exp":"1.6989885568618774 m",
     "val":1.6989885568618774
    },
    "heading":{
     "exp":"E.heading",
     "val":2.0943951023931953
    }
   },
   "StartStraightRight":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"1.8764067888259888 m",
     "val":1.8764067888259888
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartSuperLeft":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"6.917787075042725 m",
     "val":6.917787075042725
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "StartSuperRight":{
    "x":{
     "exp":"StartLineXVal m",
     "val":7.169135570526123
    },
    "y":{
     "exp":"1.1446685791015625 m",
     "val":1.1446685791015625
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.905 in",
   "val":0.048387
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"17.25 in",
    "val":0.43815
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
