{
 "name":"reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "EF_heading":{
    "dimension":"Angle",
    "var":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "offset":{
    "dimension":"Length",
    "var":{
     "exp":"2 inch",
     "val":0.0508
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.2211 m + (offset * cos((0 + 90) deg))",
     "val":3.2211
    },
    "y":{
     "exp":"4.1888 m + (offset * sin((0 + 90) deg))",
     "val":4.239599999999999
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.2359 m + (offset * cos((0 + 90) deg))",
     "val":3.2359
    },
    "y":{
     "exp":"3.8585 m + (offset * sin((0 + 90) deg))",
     "val":3.9093
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.7107 m + (offset * cos((60 + 90) deg))",
     "val":3.6667059094877503
    },
    "y":{
     "exp":"3.015 m + (offset * sin((60 + 90) deg))",
     "val":3.0404
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.985 m + (offset * cos((60 + 90) deg))",
     "val":3.9410059094877505
    },
    "y":{
     "exp":"2.853 m + (offset * sin((60 + 90) deg))",
     "val":2.8784
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"4.9817 m + (offset * cos((120 + 90) deg))",
     "val":4.93770590948775
    },
    "y":{
     "exp":"2.847 m + (offset * sin((120 + 90) deg))",
     "val":2.8216
    },
    "heading":{
     "exp":"EF_heading",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.227127659957853 m",
     "val":5.227127659957853
    },
    "y":{
     "exp":"2.9361950417167857 m",
     "val":2.9361950417167857
    },
    "heading":{
     "exp":"EF_heading",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.695898532867432 m",
     "val":5.695898532867432
    },
    "y":{
     "exp":"3.864258289337158 m + (offset * sin((180 + 90) deg))",
     "val":3.813458289337158
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "H":{
    "x":{
     "exp":"5.8084001541137695 m + (offset * cos((180 + 90) deg))",
     "val":5.8084001541137695
    },
    "y":{
     "exp":"4.192573547363281 m + (offset * sin((180 + 90) deg))",
     "val":4.1417735473632815
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "HP_Left":{
    "x":{
     "exp":"1.4833698272705078 m",
     "val":1.4833698272705078
    },
    "y":{
     "exp":"7.259984016418457 m",
     "val":7.259984016418457
    },
    "heading":{
     "exp":"-0.9380474018204439 rad",
     "val":-0.938047401820444
    }
   },
   "HP_Right":{
    "x":{
     "exp":"1.2964686393737794 m",
     "val":1.2964686393737794
    },
    "y":{
     "exp":"0.6608367204666138 m",
     "val":0.6608367204666138
    },
    "heading":{
     "exp":"0.9380473418389892 rad",
     "val":0.9380473418389892
    }
   },
   "I":{
    "x":{
     "exp":"5.307218551635742 m + (offset * cos((240 + 90) deg))",
     "val":5.351212642147992
    },
    "y":{
     "exp":"5.076938152313232 m + (offset * sin((240 + 90) deg))",
     "val":5.051538152313232
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "J":{
    "x":{
     "exp":"5.017920017242432 m + (offset * cos((240 + 90) deg))",
     "val":5.061914107754681
    },
    "y":{
     "exp":"5.236863136291504 m + (offset * sin(240 + 90))",
     "val":5.230138149527867
    },
    "heading":{
     "exp":"240 deg",
     "val":4.1887902047863905
    }
   },
   "K":{
    "x":{
     "exp":"3.9821953773498535 m",
     "val":3.9821953773498535
    },
    "y":{
     "exp":"5.242414951324463 m",
     "val":5.242414951324463
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "L":{
    "x":{
     "exp":"3.7057671546936035 m",
     "val":3.705767154693603
    },
    "y":{
     "exp":"5.084514617919922 m",
     "val":5.084514617919922
    },
    "heading":{
     "exp":"300 deg",
     "val":5.235987755982989
    }
   },
   "Start_G":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"3.864258289337158 m + (offset * sin((180 + 90) deg))",
     "val":3.813458289337158
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_H":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"4.192573547363281 m",
     "val":4.192573547363281
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Left":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"5.622689247131348 m",
     "val":5.622689247131348
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Left_Wall":{
    "x":{
     "exp":"7.157926082611084 m",
     "val":7.157926082611084
    },
    "y":{
     "exp":"7.612035751342773 m",
     "val":7.612035751342773
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Right":{
    "x":{
     "exp":"7.165120601654053 m",
     "val":7.165120601654053
    },
    "y":{
     "exp":"2.44010853767395 m",
     "val":2.44010853767395
    },
    "heading":{
     "exp":"3.14 rad",
     "val":3.14
    }
   },
   "Start_Right_Wall":{
    "x":{
     "exp":"7.157926082611084 m",
     "val":7.157926082611084
    },
    "y":{
     "exp":"0.4629397690296173 m",
     "val":0.4629397690296173
    },
    "heading":{
     "exp":"1.5633706387874637 rad",
     "val":1.5633706387874635
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"35.7 kg m ^ 2",
   "val":35.7
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.909 in",
   "val":0.0484886
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"17.25 in",
    "val":0.43815
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
