{
 "name":"reefscape",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "GYVal":{
    "dimension":"Number",
    "var":{
     "exp":"3.8580894470214844",
     "val":3.858089447021485
    }
   },
   "HYVal":{
    "dimension":"Number",
    "var":{
     "exp":"4.19",
     "val":4.19
    }
   },
   "StartLineXVal":{
    "dimension":"Number",
    "var":{
     "exp":"6.957153797149658",
     "val":6.957153797149658
    }
   },
   "coralSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1 m / s",
     "val":1.0
    }
   },
   "degOffset":{
    "dimension":"Number",
    "var":{
     "exp":"90",
     "val":90.0
    }
   },
   "maxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"4 m / s ^ 2",
     "val":4.0
    }
   },
   "movingSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"2.6 m / s",
     "val":2.6
    }
   },
   "offset":{
    "dimension":"Number",
    "var":{
     "exp":"0.0826",
     "val":0.0826
    }
   },
   "reefSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"1.75 m / s",
     "val":1.75
    }
   },
   "startSpeed":{
    "dimension":"LinVel",
    "var":{
     "exp":"3 m / s",
     "val":3.0
    }
   }
  },
  "poses":{
   "A":{
    "x":{
     "exp":"3.1920857429504395 m + (offset * cos(0 deg + degOffset deg)) m",
     "val":3.1920857429504395
    },
    "y":{
     "exp":"HYVal m + (offset * sin(0 deg + degOffset deg)) m",
     "val":4.272600000000001
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "A_Short":{
    "x":{
     "exp":"2.9455809593200684 m",
     "val":2.9455809593200684
    },
    "y":{
     "exp":"4.269176959991455 m",
     "val":4.269176959991455
    },
    "heading":{
     "exp":"A.heading",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.1920857429504395 m + (offset * cos(0 deg + degOffset deg)) m",
     "val":3.1920857429504395
    },
    "y":{
     "exp":"GYVal m + (offset * sin(0 deg + degOffset deg)) m",
     "val":3.9406894470214846
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "B_Short":{
    "x":{
     "exp":"2.936753749847412 m",
     "val":2.936753749847412
    },
    "y":{
     "exp":"B.y",
     "val":3.9406894470214846
    },
    "heading":{
     "exp":"B.heading",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.6992833614349365 m + (offset * cos(60 deg + degOffset deg)) m",
     "val":3.627749663082342
    },
    "y":{
     "exp":"2.987058401107788 m + (offset * sin(60 deg + degOffset deg)) m",
     "val":3.028358401107788
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "C_Short":{
    "x":{
     "exp":"3.5017032623291016 m",
     "val":3.5017032623291016
    },
    "y":{
     "exp":"2.812666416168213 m",
     "val":2.812666416168213
    },
    "heading":{
     "exp":"C.heading",
     "val":1.0471975511965976
    }
   },
   "D":{
    "x":{
     "exp":"3.9885246753692627 m + (offset * cos(60 deg + degOffset deg)) m",
     "val":3.916990977016668
    },
    "y":{
     "exp":"2.828442096710205 m + (offset * sin(60 deg + degOffset deg)) m",
     "val":2.869742096710205
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "D_Short":{
    "x":{
     "exp":"3.7841780185699463 m",
     "val":3.7841780185699463
    },
    "y":{
     "exp":"2.644947052001953 m",
     "val":2.644947052001953
    },
    "heading":{
     "exp":"D.heading",
     "val":1.0471975511965976
    }
   },
   "E":{
    "x":{
     "exp":"4.991955280303955 m + (offset * cos(120 deg + degOffset deg)) m",
     "val":4.92042158195136
    },
    "y":{
     "exp":"2.8231382369995117 m + (offset * sin(120 deg + degOffset deg)) m",
     "val":2.7818382369995116
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "E_Short":{
    "x":{
     "exp":"5.064141750335693 m",
     "val":5.064141750335693
    },
    "y":{
     "exp":"2.5390188694000244 m",
     "val":2.5390188694000244
    },
    "heading":{
     "exp":"E.heading",
     "val":2.0943951023931953
    }
   },
   "F":{
    "x":{
     "exp":"5.276031017303467 m + (offset * cos(120 deg + degOffset deg)) m",
     "val":5.204497318950872
    },
    "y":{
     "exp":"2.9924910068511963 m + (offset * sin(120 deg + degOffset deg)) m",
     "val":2.951191006851196
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "F_Short":{
    "x":{
     "exp":"5.337789058685303 m",
     "val":5.337789058685303
    },
    "y":{
     "exp":"2.724392890930176 m",
     "val":2.724392890930176
    },
    "heading":{
     "exp":"E.heading",
     "val":2.0943951023931953
    }
   },
   "G":{
    "x":{
     "exp":"5.772265434265137 m + (offset * cos(180 deg + degOffset deg)) m",
     "val":5.772265434265137
    },
    "y":{
     "exp":"GYVal m + (offset * sin(180 deg + degOffset deg)) m",
     "val":3.775489447021484
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "G_Short":{
    "x":{
     "exp":"6.052803993225098 m",
     "val":6.052803993225098
    },
    "y":{
     "exp":"G.y",
     "val":3.775489447021484
    },
    "heading":{
     "exp":"G.heading",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.772265434265137 m + (offset * cos(180 deg + degOffset deg)) m",
     "val":5.772265434265137
    },
    "y":{
     "exp":"HYVal m + (offset * sin(180 deg + degOffset deg)) m",
     "val":4.1074
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "HPLeft":{
    "x":{
     "exp":"1.3222596645355225 m",
     "val":1.3222596645355225
    },
    "y":{
     "exp":"7.231224536895752 m",
     "val":7.231224536895752
    },
    "heading":{
     "exp":"-0.9332802447333852 rad",
     "val":-0.9332802447333852
    }
   },
   "HPRight":{
    "x":{
     "exp":"1.5402799844741821 m",
     "val":1.540279984474182
    },
    "y":{
     "exp":"0.7697955369949341 m",
     "val":0.7697955369949341
    },
    "heading":{
     "exp":"0.9332802447333852 rad",
     "val":0.9332802447333852
    }
   },
   "H_Short":{
    "x":{
     "exp":"6.035149097442627 m",
     "val":6.035149097442627
    },
    "y":{
     "exp":"H.y",
     "val":4.1074
    },
    "heading":{
     "exp":"H.heading",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.276031017303467 m + (offset * cos(-120 deg + degOffset deg)) m",
     "val":5.347564715656062
    },
    "y":{
     "exp":"5.062966823577881 m + (offset * sin(-120 deg + degOffset deg)) m",
     "val":5.021666823577881
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "I_Short":{
    "x":{
     "exp":"5.479026794433594 m",
     "val":5.479026794433594
    },
    "y":{
     "exp":"5.240184307098389 m",
     "val":5.240184307098389
    },
    "heading":{
     "exp":"I.heading",
     "val":-2.0943951023931953
    }
   },
   "J":{
    "x":{
     "exp":"4.99741792678833 m + (offset * cos(-120 deg + degOffset deg)) m",
     "val":5.068951625140925
    },
    "y":{
     "exp":"5.226856708526611 m + (offset * sin(-120 deg + degOffset deg)) m",
     "val":5.185556708526612
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "J_Short":{
    "x":{
     "exp":"5.205379486083984 m",
     "val":5.205379486083984
    },
    "y":{
     "exp":"5.425558090209961 m",
     "val":5.425558090209961
    },
    "heading":{
     "exp":"J.heading",
     "val":-2.0943951023931953
    }
   },
   "K":{
    "x":{
     "exp":"3.9867637157440186 m + (offset * cos(-60 deg + degOffset deg)) m",
     "val":4.0582974140966135
    },
    "y":{
     "exp":"5.226856708526611 m + (offset * sin(-60 deg + degOffset deg)) m",
     "val":5.268156708526611
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "K_Short":{
    "x":{
     "exp":"3.9342429637908936 m",
     "val":3.9342429637908936
    },
    "y":{
     "exp":"5.487349510192871 m",
     "val":5.487349510192871
    },
    "heading":{
     "exp":"K.heading",
     "val":-1.0471975511965976
    }
   },
   "L":{
    "x":{
     "exp":"3.708150863647461 m + (offset * cos(-60 deg + degOffset deg)) m",
     "val":3.779684562000055
    },
    "y":{
     "exp":"5.052041053771973 m + (offset * sin(-60 deg + degOffset deg)) m",
     "val":5.093341053771972
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "L_Short":{
    "x":{
     "exp":"3.6429407596588135 m",
     "val":3.6429407596588135
    },
    "y":{
     "exp":"5.328457832336426 m",
     "val":5.328457832336426
    },
    "heading":{
     "exp":"L.heading",
     "val":-1.0471975511965976
    }
   },
   "StartLeft":{
    "x":{
     "exp":"StartLineXVal m",
     "val":6.957153797149658
    },
    "y":{
     "exp":"6.1655120849609375 m",
     "val":6.1655120849609375
    },
    "heading":{
     "exp":"270 deg",
     "val":4.71238898038469
    }
   },
   "StartMidG":{
    "x":{
     "exp":"StartLineXVal m",
     "val":6.957153797149658
    },
    "y":{
     "exp":"GYVal m",
     "val":3.858089447021485
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartMidH":{
    "x":{
     "exp":"StartLineXVal m",
     "val":6.957153797149658
    },
    "y":{
     "exp":"HYVal m",
     "val":4.19
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartRight":{
    "x":{
     "exp":"6.957153797149658 m",
     "val":6.957153797149658
    },
    "y":{
     "exp":"2.0054640769958496 m",
     "val":2.0054640769958496
    },
    "heading":{
     "exp":"E.heading",
     "val":2.0943951023931953
    }
   },
   "StartStraightRight":{
    "x":{
     "exp":"StartLineXVal m",
     "val":6.957153797149658
    },
    "y":{
     "exp":"1.8764067888259888 m",
     "val":1.8764067888259888
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "StartSuperLeft":{
    "x":{
     "exp":"StartLineXVal m",
     "val":6.957153797149658
    },
    "y":{
     "exp":"6.917787075042725 m",
     "val":6.917787075042725
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "StartSuperRight":{
    "x":{
     "exp":"StartLineXVal m",
     "val":6.957153797149658
    },
    "y":{
     "exp":"1.1446685791015625 m",
     "val":1.1446685791015625
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.375 in",
    "val":0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.375 in",
    "val":-0.288925
   },
   "y":{
    "exp":"11.375 in",
    "val":0.288925
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.905 in",
   "val":0.048387
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.4",
   "val":1.4
  },
  "bumper":{
   "front":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "side":{
    "exp":"17.25 in",
    "val":0.43815
   },
   "back":{
    "exp":"17.25 in",
    "val":0.43815
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
