{
 "name":"Right_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5159951448440552, "y":0.7418357729911804, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5483952760696411, "y":0.852171003818512, "heading":0.9380473418389892, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.295581102371216, "y":2.1115407943725586, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.028455972671509, "y":4.0269575119018555, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1823434829711914, "y":4.2694, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5159951448440552}, "y":{"exp":"HP_Right.y", "val":0.7418357729911804}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5483952760696411 m", "val":1.5483952760696411}, "y":{"exp":"0.852171003818512 m", "val":0.852171003818512}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.295581102371216 m", "val":2.295581102371216}, "y":{"exp":"2.1115407943725586 m", "val":2.1115407943725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.028455972671509 m", "val":3.028455972671509}, "y":{"exp":"4.0269575119018555 m", "val":4.0269575119018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1823434829711914}, "y":{"exp":"A.y", "val":4.2694}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19164,0.71451,1.30474,1.6071],
  "samples":[
    {"t":0.0, "x":1.516, "y":0.74184, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.97198, "ay":6.24033, "alpha":3.08741, "fx":[13.19093,13.23774,13.262,13.21521], "fy":[84.92244,84.91512,84.91139,84.91872]},
    {"t":0.03194, "x":1.51649, "y":0.74502, "heading":0.93805, "vx":0.03105, "vy":0.19932, "omega":0.09861, "ax":1.4477, "ay":6.14686, "alpha":0.6165, "fx":[19.69321,19.70275,19.70681,19.69726], "fy":[83.64669,83.64444,83.6435,83.64575]},
    {"t":0.06388, "x":1.51822, "y":0.75452, "heading":0.9412, "vx":0.07729, "vy":0.39565, "omega":0.1183, "ax":1.97493, "ay":5.99772, "alpha":-0.38403, "fx":[26.87841,26.87241,26.87048,26.87648], "fy":[81.61432,81.6163,81.61693,81.61495]},
    {"t":0.09582, "x":1.5217, "y":0.77022, "heading":0.94498, "vx":0.14037, "vy":0.58722, "omega":0.10604, "ax":2.54812, "ay":5.77699, "alpha":-2.40902, "fx":[34.6969,34.65967,34.65168,34.68893], "fy":[78.60198,78.61842,78.62187,78.60543]},
    {"t":0.12776, "x":1.52748, "y":0.79192, "heading":0.94836, "vx":0.22175, "vy":0.77174, "omega":0.02909, "ax":3.15402, "ay":5.46926, "alpha":-11.93296, "fx":[43.01684,42.83936,42.82126,42.99919], "fy":[74.36826,74.47068,74.48071,74.37809]},
    {"t":0.1597, "x":1.53617, "y":0.81936, "heading":0.94929, "vx":0.32249, "vy":0.94643, "omega":-0.35205, "ax":3.77023, "ay":5.06357, "alpha":-63.81423, "fx":[51.73604,50.8575,50.86716,51.75687], "fy":[68.58384,69.23778,69.22839,68.56582]},
    {"t":0.19164, "x":1.5484, "y":0.85217, "heading":0.93805, "vx":0.44291, "vy":1.10816, "omega":-2.39029, "ax":4.06393, "ay":4.8215, "alpha":-9.94948, "fx":[55.36217,55.23129,55.23972,55.37084], "fy":[65.55872,65.66897,65.66124,65.55075]},
    {"t":0.21101, "x":1.55773, "y":0.87454, "heading":0.89176, "vx":0.52162, "vy":1.20153, "omega":-2.58297, "ax":4.0539, "ay":4.82897, "alpha":2.02346, "fx":[55.15146,55.1782,55.17774,55.15101], "fy":[65.72253,65.70008,65.7006,65.72303]},
    {"t":0.23037, "x":1.5686, "y":0.89871, "heading":0.84174, "vx":0.60012, "vy":1.29504, "omega":-2.54378, "ax":4.043, "ay":4.83706, "alpha":4.94564, "fx":[54.98232,55.04778,55.05006,54.98467], "fy":[65.84976,65.79504,65.79347,65.84814]},
    {"t":0.24974, "x":1.58098, "y":0.9247, "heading":0.79248, "vx":0.67842, "vy":1.38872, "omega":-2.44801, "ax":4.0311, "ay":4.84585, "alpha":5.78498, "fx":[54.81265,54.88912,54.89575,54.81937], "fy":[65.97556,65.91192,65.90681,65.97039]},
    {"t":0.2691, "x":1.59487, "y":0.9525, "heading":0.74507, "vx":0.75648, "vy":1.48256, "omega":-2.33598, "ax":4.01805, "ay":4.85543, "alpha":6.17015, "fx":[54.63045,54.71172,54.72288,54.64172], "fy":[66.10962,66.04231,66.03353,66.10076]},
    {"t":0.28847, "x":1.61027, "y":0.98212, "heading":0.69983, "vx":0.83429, "vy":1.57659, "omega":-2.21649, "ax":4.00369, "ay":4.86592, "alpha":6.44725, "fx":[54.43114,54.51558,54.53135,54.44703], "fy":[66.25531,66.18576,66.17327,66.24276]},
    {"t":0.30783, "x":1.62718, "y":1.01356, "heading":0.65691, "vx":0.91183, "vy":1.67082, "omega":-2.09163, "ax":3.98781, "ay":4.87745, "alpha":6.67763, "fx":[54.21151,54.29833,54.31872,54.23203], "fy":[66.41479,66.3437,66.32755,66.39858]},
    {"t":0.3272, "x":1.64559, "y":1.04683, "heading":0.6164, "vx":0.98905, "vy":1.76527, "omega":-1.96232, "ax":3.97015, "ay":4.89018, "alpha":6.86728, "fx":[53.96808,54.05658,54.08153,53.99317], "fy":[66.59026,66.51827,66.49857,66.5705]},
    {"t":0.34657, "x":1.66548, "y":1.08194, "heading":0.5784, "vx":1.06594, "vy":1.85998, "omega":-1.82933, "ax":3.9504, "ay":4.90431, "alpha":7.01464, "fx":[53.69663,53.78613,53.81547,53.7261], "fy":[66.78436,66.71209,66.68904,66.76126]},
    {"t":0.36593, "x":1.68687, "y":1.11887, "heading":0.54297, "vx":1.14244, "vy":1.95495, "omega":-1.69349, "ax":3.92816, "ay":4.92008, "alpha":7.11804, "fx":[53.39183,53.48168,53.51516,53.42545], "fy":[67.00035,66.92841,66.9023,66.9742]},
    {"t":0.3853, "x":1.70973, "y":1.15766, "heading":0.51018, "vx":1.21851, "vy":2.05023, "omega":-1.55564, "ax":3.90295, "ay":4.93779, "alpha":7.17537, "fx":[53.04698,53.13652,53.17381,53.0844], "fy":[67.2423,67.17127,67.14245,67.21344]},
    {"t":0.40466, "x":1.73406, "y":1.19829, "heading":0.48005, "vx":1.29409, "vy":2.14585, "omega":-1.41669, "ax":3.87412, "ay":4.95783, "alpha":7.18511, "fx":[52.6534,52.74203,52.78272,52.69423], "fy":[67.51532,67.44578,67.41466,67.48418]},
    {"t":0.42403, "x":1.75984, "y":1.24077, "heading":0.45262, "vx":1.36912, "vy":2.24186, "omega":-1.27754, "ax":3.84084, "ay":4.98066, "alpha":7.14485, "fx":[52.19981,52.2869,52.33055,52.24359], "fy":[67.82594,67.75845,67.7255,67.79298]},
    {"t":0.44339, "x":1.78708, "y":1.28512, "heading":0.42788, "vx":1.4435, "vy":2.33832, "omega":-1.13918, "ax":3.802, "ay":5.00692, "alpha":7.05221, "fx":[51.67118,51.75613,51.80223,51.71738], "fy":[68.18261,68.11772,68.08346,68.14835]},
    {"t":0.46276, "x":1.81575, "y":1.33134, "heading":0.40582, "vx":1.51712, "vy":2.43528, "omega":-1.00261, "ax":3.7561, "ay":5.03742, "alpha":6.9038, "fx":[51.04708,51.1293,51.17727,51.09516], "fy":[68.59641,68.53468,68.49968,68.56142]},
    {"t":0.48213, "x":1.84583, "y":1.37945, "heading":0.3864, "vx":1.58986, "vy":2.53283, "omega":-0.86891, "ax":3.70106, "ay":5.07325, "alpha":6.69572, "fx":[50.29909,50.37795,50.42722,50.34846], "fy":[69.08218,69.02418,68.98903,69.04705]},
    {"t":0.50149, "x":1.87731, "y":1.42945, "heading":0.36957, "vx":1.66154, "vy":2.63108, "omega":-0.73925, "ax":3.63387, "ay":5.1159, "alpha":6.42283, "fx":[49.38652,49.46132,49.51125,49.43652], "fy":[69.66016,69.60648,69.57185,69.62555]},
    {"t":0.52086, "x":1.91017, "y":1.48136, "heading":0.35526, "vx":1.73191, "vy":2.73015, "omega":-0.61486, "ax":3.5501, "ay":5.16745, "alpha":6.07903, "fx":[48.24898,48.31901,48.36889,48.29893], "fy":[70.35856,70.30986,70.27644,70.32517]},
    {"t":0.54022, "x":1.94438, "y":1.5352, "heading":0.34335, "vx":1.80066, "vy":2.83022, "omega":-0.49714, "ax":3.44289, "ay":5.23087, "alpha":5.65696, "fx":[46.79327,46.85768,46.90678,46.84242], "fy":[71.21767,71.17462,71.14318,71.18625]},
    {"t":0.55959, "x":1.97989, "y":1.59099, "heading":0.33372, "vx":1.86733, "vy":2.93152, "omega":-0.38759, "ax":3.30111, "ay":5.31046, "alpha":5.14823, "fx":[44.86809,44.92592,44.97341,44.91562], "fy":[72.29619,72.25953,72.2309,72.26758]},
    {"t":0.57895, "x":2.01667, "y":1.64876, "heading":0.32622, "vx":1.93126, "vy":3.03436, "omega":-0.28789, "ax":3.10556, "ay":5.41262, "alpha":4.54357, "fx":[42.21225,42.26236,42.3073,42.25721], "fy":[73.68092,73.6514,73.62649,73.65603]},
    {"t":0.59832, "x":2.05465, "y":1.70853, "heading":0.32064, "vx":1.9914, "vy":3.13918, "omega":-0.1999, "ax":2.82045, "ay":5.5466, "alpha":3.83373, "fx":[38.33888,38.37994,38.42119,38.38014], "fy":[75.49776,75.47607,75.45592,75.47763]},
    {"t":0.61768, "x":2.09375, "y":1.77037, "heading":0.31677, "vx":2.04602, "vy":3.24659, "omega":-0.12566, "ax":2.37238, "ay":5.72378, "alpha":3.01165, "fx":[32.24954,32.27998,32.31603,32.28559], "fy":[77.90179,77.88832,77.8741,77.88759]},
    {"t":0.63705, "x":2.13382, "y":1.83431, "heading":0.31434, "vx":2.09196, "vy":3.35744, "omega":-0.06734, "ax":1.59349, "ay":5.94345, "alpha":2.08039, "fx":[21.66046,21.67869,21.70721,21.68897], "fy":[80.88353,80.87781,80.8707,80.87643]},
    {"t":0.65642, "x":2.17463, "y":1.90044, "heading":0.31303, "vx":2.12282, "vy":3.47254, "omega":-0.02705, "ax":0.07775, "ay":6.08177, "alpha":1.0897, "fx":[1.04648,1.05228,1.06948,1.06368], "fy":[82.75974,82.759,82.759,82.75975]},
    {"t":0.67578, "x":2.21575, "y":1.96883, "heading":0.31251, "vx":2.12433, "vy":3.59031, "omega":-0.00595, "ax":-2.71337, "ay":5.34471, "alpha":0.28341, "fx":[-36.92469,-36.92523,-36.92111,-36.92057], "fy":[72.72887,72.72832,72.73036,72.73091]},
    {"t":0.69515, "x":2.25638, "y":2.03936, "heading":0.31239, "vx":2.07178, "vy":3.69382, "omega":-0.00046, "ax":-4.91146, "ay":3.44216, "alpha":0.01871, "fx":[-66.83409,-66.83419,-66.83404,-66.83395], "fy":[46.84011,46.83995,46.84015,46.84031]},
    {"t":0.71451, "x":2.29558, "y":2.11154, "heading":0.31239, "vx":1.97667, "vy":3.76048, "omega":-0.0001, "ax":-5.30944, "ay":2.78936, "alpha":0.00133, "fx":[-72.24969,-72.2497,-72.24969,-72.24969], "fy":[37.95697,37.95695,37.95697,37.95698]},
    {"t":0.73419, "x":2.33344, "y":2.18607, "heading":0.31238, "vx":1.87221, "vy":3.81535, "omega":-0.00007, "ax":-5.34683, "ay":2.54842, "alpha":0.0002, "fx":[-72.7584,-72.7584,-72.7584,-72.7584], "fy":[34.67829,34.67829,34.67829,34.67829]},
    {"t":0.75386, "x":2.36924, "y":2.26162, "heading":0.31238, "vx":1.76701, "vy":3.86549, "omega":-0.00007, "ax":-5.32346, "ay":2.35408, "alpha":0.00009, "fx":[-72.44039,-72.44039,-72.44039,-72.44039], "fy":[32.03376,32.03376,32.03376,32.03376]},
    {"t":0.77354, "x":2.40298, "y":2.33813, "heading":0.31238, "vx":1.66228, "vy":3.91181, "omega":-0.00006, "ax":-5.24959, "ay":2.155, "alpha":0.00007, "fx":[-71.43523,-71.43523,-71.43523,-71.43523], "fy":[29.32475,29.32475,29.32475,29.32475]},
    {"t":0.79321, "x":2.43467, "y":2.41551, "heading":0.31238, "vx":1.559, "vy":3.95421, "omega":-0.00006, "ax":-5.09966, "ay":1.94078, "alpha":0.00006, "fx":[-69.39502,-69.39502,-69.39502,-69.39502], "fy":[26.40974,26.40974,26.40974,26.40974]},
    {"t":0.81288, "x":2.46435, "y":2.49368, "heading":0.31238, "vx":1.45866, "vy":3.99239, "omega":-0.00006, "ax":-4.81841, "ay":1.69951, "alpha":0.00004, "fx":[-65.56785,-65.56785,-65.56785,-65.56785], "fy":[23.12653,23.12653,23.12653,23.12653]},
    {"t":0.83256, "x":2.49212, "y":2.57256, "heading":0.31238, "vx":1.36386, "vy":4.02583, "omega":-0.00006, "ax":-4.28069, "ay":1.40316, "alpha":0.00003, "fx":[-58.25066,-58.25066,-58.25066,-58.25066], "fy":[19.09394,19.09394,19.09394,19.09394]},
    {"t":0.85223, "x":2.51812, "y":2.65204, "heading":0.31238, "vx":1.27964, "vy":4.05343, "omega":-0.00006, "ax":-3.14947, "ay":0.96953, "alpha":0.00002, "fx":[-42.85731,-42.85731,-42.85731,-42.85731], "fy":[13.19315,13.19315,13.19315,13.19315]},
    {"t":0.87191, "x":2.54269, "y":2.73197, "heading":0.31237, "vx":1.21768, "vy":4.07251, "omega":-0.00006, "ax":-0.56661, "ay":0.16751, "alpha":-0.00001, "fx":[-7.71034,-7.71034,-7.71034,-7.71034], "fy":[2.27942,2.27942,2.27942,2.27942]},
    {"t":0.89158, "x":2.56654, "y":2.81213, "heading":0.31237, "vx":1.20653, "vy":4.0758, "omega":-0.00006, "ax":2.49963, "ay":-0.87324, "alpha":-0.00175, "fx":[34.01435,34.01435,34.01433,34.01433], "fy":[-11.88283,-11.88281,-11.88282,-11.88283]},
    {"t":0.91126, "x":2.59076, "y":2.89215, "heading":0.31237, "vx":1.25571, "vy":4.05862, "omega":-0.00009, "ax":1.79633, "ay":-4.53958, "alpha":-0.28659, "fx":[24.44592,24.44579,24.4421,24.44223], "fy":[-61.77335,-61.77233,-61.77372,-61.77474]},
    {"t":0.93093, "x":2.61581, "y":2.97112, "heading":0.31237, "vx":1.29105, "vy":3.96931, "omega":-0.00573, "ax":-0.39389, "ay":-5.93629, "alpha":-1.24304, "fx":[-5.34686,-5.35426,-5.37309,-5.36568], "fy":[-80.78095,-80.77931,-80.77852,-80.78016]},
    {"t":0.9506, "x":2.64113, "y":3.04807, "heading":0.31226, "vx":1.2833, "vy":3.85252, "omega":-0.03019, "ax":-0.77637, "ay":-6.06808, "alpha":-2.23791, "fx":[-10.54002,-10.55569,-10.58941,-10.57373], "fy":[-82.57649,-82.57335,-82.56957,-82.57271]},
    {"t":0.97028, "x":2.66623, "y":3.12269, "heading":0.31166, "vx":1.26803, "vy":3.73313, "omega":-0.07422, "ax":-0.92875, "ay":-6.11218, "alpha":-3.1414, "fx":[-12.60298,-12.62626,-12.67338,-12.65009], "fy":[-83.17873,-83.17411,-83.16748,-83.17212]},
    {"t":0.98995, "x":2.691, "y":3.19495, "heading":0.3102, "vx":1.24976, "vy":3.61288, "omega":-0.13602, "ax":-1.01034, "ay":-6.13371, "alpha":-3.93719, "fx":[-13.7041,-13.73406,-13.79299,-13.763], "fy":[-83.47365,-83.46769,-83.45851,-83.46449]},
    {"t":1.00963, "x":2.71539, "y":3.26484, "heading":0.30753, "vx":1.22988, "vy":3.4922, "omega":-0.21349, "ax":-1.06116, "ay":-6.14633, "alpha":-4.62568, "fx":[-14.38766,-14.4233,-14.49248,-14.4568], "fy":[-83.64719,-83.64007,-83.62862,-83.63578]},
    {"t":1.0293, "x":2.73938, "y":3.33236, "heading":0.30333, "vx":1.209, "vy":3.37128, "omega":-0.30449, "ax":-1.09586, "ay":-6.15459, "alpha":-5.21276, "fx":[-14.85306,-14.89338,-14.97139,-14.93102], "fy":[-83.76102,-83.75293,-83.7395,-83.74763]},
    {"t":1.04898, "x":2.76296, "y":3.3975, "heading":0.29734, "vx":1.18744, "vy":3.25019, "omega":-0.40705, "ax":-1.12106, "ay":-6.16039, "alpha":-5.70634, "fx":[-15.19042,-15.23444,-15.31999,-15.27592], "fy":[-83.84121,-83.83235,-83.81721,-83.82612]},
    {"t":1.06865, "x":2.7861, "y":3.46025, "heading":0.28933, "vx":1.16538, "vy":3.12899, "omega":-0.51932, "ax":-1.14021, "ay":-6.16468, "alpha":-6.11462, "fx":[-15.44636,-15.49311,-15.58508,-15.53828], "fy":[-83.90063,-83.89119,-83.87457,-83.88408]},
    {"t":1.08833, "x":2.80881, "y":3.52062, "heading":0.27911, "vx":1.14295, "vy":3.0077, "omega":-0.63962, "ax":-1.15525, "ay":-6.16798, "alpha":-6.44535, "fx":[-15.64742,-15.69595,-15.79334,-15.74473], "fy":[-83.94634,-83.9365,-83.91862,-83.92853]},
    {"t":1.108, "x":2.83107, "y":3.5786, "heading":0.26653, "vx":1.12022, "vy":2.88635, "omega":-0.76643, "ax":-1.16738, "ay":-6.17059, "alpha":-6.70542, "fx":[-15.80977,-15.8592,-15.9611,-15.91158], "fy":[-83.98251,-83.97245,-83.9535,-83.96363]},
    {"t":1.12767, "x":2.85289, "y":3.63419, "heading":0.25145, "vx":1.09725, "vy":2.76495, "omega":-0.89835, "ax":-1.17737, "ay":-6.17271, "alpha":-6.90079, "fx":[-15.94387,-15.99334,-16.09892,-16.04935], "fy":[-84.01178,-84.00168,-83.98184,-83.99201]},
    {"t":1.14735, "x":2.87425, "y":3.6874, "heading":0.23377, "vx":1.07409, "vy":2.6435, "omega":-1.03412, "ax":-1.18574, "ay":-6.17446, "alpha":-7.03615, "fx":[-16.05675,-16.10544,-16.21393,-16.16514], "fy":[-84.03589,-84.02592,-84.00535,-84.0154]},
    {"t":1.16702, "x":2.89515, "y":3.73821, "heading":0.21343, "vx":1.05076, "vy":2.52202, "omega":-1.17255, "ax":-1.19286, "ay":-6.17593, "alpha":-7.11566, "fx":[-16.15333,-16.20046,-16.31113,-16.26389], "fy":[-84.05604,-84.04635,-84.02521,-84.03497]},
    {"t":1.1867, "x":2.91559, "y":3.78664, "heading":0.19036, "vx":1.02729, "vy":2.40052, "omega":-1.31255, "ax":-1.19899, "ay":-6.17718, "alpha":-7.14274, "fx":[-16.23714,-16.282,-16.39414,-16.34917], "fy":[-84.07306,-84.06381,-84.04225,-84.05158]},
    {"t":1.20637, "x":2.93557, "y":3.83267, "heading":0.16453, "vx":1.0037, "vy":2.27898, "omega":-1.45308, "ax":-1.20432, "ay":-6.17826, "alpha":-7.11217, "fx":[-16.31088,-16.35275,-16.46551,-16.42353], "fy":[-84.08757,-84.0789,-84.05709,-84.06585]},
    {"t":1.22605, "x":2.95509, "y":3.87631, "heading":0.13595, "vx":0.98001, "vy":2.15743, "omega":-1.59301, "ax":-1.20901, "ay":-6.1792, "alpha":-6.89922, "fx":[-16.37787,-16.41543,-16.52592,-16.48825], "fy":[-84.09976,-84.09194,-84.07046,-84.07835]},
    {"t":1.24572, "x":2.97413, "y":3.91756, "heading":0.10461, "vx":0.95622, "vy":2.03586, "omega":-1.72874, "ax":-1.21315, "ay":-6.18002, "alpha":-5.44247, "fx":[-16.45077,-16.47772,-16.56576,-16.53873], "fy":[-84.10775,-84.10211,-84.08492,-84.09062]},
    {"t":1.26539, "x":2.99271, "y":3.95642, "heading":0.07059, "vx":0.93235, "vy":1.91427, "omega":-1.83582, "ax":-1.21684, "ay":-6.18075, "alpha":4.24759, "fx":[-16.60257,-16.58378,-16.51446,-16.5332], "fy":[-84.0975,-84.10148,-84.11505,-84.11109]},
    {"t":1.28507, "x":3.01082, "y":3.99288, "heading":0.03447, "vx":0.90841, "vy":1.79267, "omega":-1.75225, "ax":-1.22013, "ay":-6.18123, "alpha":74.48843, "fx":[-17.36359,-17.07004,-15.85084,-16.12835], "fy":[-83.95975,-84.02456,-84.262,-84.20466]},
    {"t":1.30474, "x":3.02846, "y":4.02696, "heading":0.0, "vx":0.88441, "vy":1.67106, "omega":-0.28674, "ax":-1.4978, "ay":-6.13064, "alpha":8.34616, "fx":[-20.46636,-20.43309,-20.29715,-20.33022], "fy":[-83.40359,-83.41204,-83.44515,-83.43681]},
    {"t":1.33834, "x":3.05732, "y":4.07964, "heading":-0.00963, "vx":0.83409, "vy":1.4651, "omega":-0.00635, "ax":-1.98924, "ay":-5.99008, "alpha":1.16069, "fx":[-27.08113,-27.07532,-27.0572,-27.06301], "fy":[-81.50771,-81.50968,-81.51569,-81.51372]},
    {"t":1.37193, "x":3.08422, "y":4.12548, "heading":-0.00985, "vx":0.76726, "vy":1.26386, "omega":0.03264, "ax":-2.41029, "ay":-5.83423, "alpha":0.22722, "fx":[-32.80108,-32.79973,-32.79636,-32.79771], "fy":[-79.38993,-79.3905,-79.39189,-79.39132]},
    {"t":1.40553, "x":3.10864, "y":4.16464, "heading":-0.00875, "vx":0.68629, "vy":1.06786, "omega":0.04028, "ax":-2.76958, "ay":-5.67329, "alpha":0.10174, "fx":[-37.68883,-37.68815,-37.68673,-37.68741], "fy":[-77.20033,-77.20067,-77.20136,-77.20103]},
    {"t":1.43912, "x":3.13013, "y":4.19732, "heading":-0.0074, "vx":0.59324, "vy":0.87727, "omega":0.04369, "ax":-3.07606, "ay":-5.51389, "alpha":0.06005, "fx":[-41.85895,-41.85851,-41.85772,-41.85815], "fy":[-75.03139,-75.03163,-75.03208,-75.03183]},
    {"t":1.47272, "x":3.14832, "y":4.22368, "heading":-0.00593, "vx":0.4899, "vy":0.69203, "omega":0.04571, "ax":-3.33808, "ay":-5.36004, "alpha":0.03789, "fx":[-45.42417,-45.42388,-45.4234,-45.42369], "fy":[-72.93791,-72.93809,-72.93839,-72.93821]},
    {"t":1.50631, "x":3.1629, "y":4.2439, "heading":-0.00439, "vx":0.37776, "vy":0.51196, "omega":0.04698, "ax":-3.56293, "ay":-5.21395, "alpha":-0.02693, "fx":[-48.48323,-48.48345,-48.48376,-48.48355], "fy":[-70.9504,-70.95025,-70.95004,-70.95018]},
    {"t":1.53991, "x":3.17358, "y":4.25816, "heading":-0.00281, "vx":0.25806, "vy":0.33679, "omega":0.04608, "ax":-3.7568, "ay":-5.07666, "alpha":-0.24937, "fx":[-51.11927,-51.12132,-51.12411,-51.12206], "fy":[-69.08384,-69.08231,-69.08025,-69.08177]},
    {"t":1.5735, "x":3.18013, "y":4.26661, "heading":-0.00127, "vx":0.13186, "vy":0.16624, "omega":0.0377, "ax":-3.92485, "ay":-4.94847, "alpha":-1.12225, "fx":[-53.39774,-53.40716,-53.41909,-53.40967], "fy":[-67.34615,-67.33866,-67.32922,-67.33671]},
    {"t":1.6071, "x":3.18234, "y":4.2694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
