{
 "name":"Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5770552158355713, "y":0.8269454836845398, "heading":0.9332802447333852, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.976922512054443, "y":2.6493518352508545, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92042158195136, "y":2.7818382369995116, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5770552158355713 m", "val":1.5770552158355713}, "y":{"exp":"0.8269454836845398 m", "val":0.8269454836845398}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.976922512054443 m", "val":4.976922512054443}, "y":{"exp":"2.6493518352508545 m", "val":2.6493518352508545}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.92042158195136}, "y":{"exp":"E.y", "val":2.7818382369995116}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29125,2.2138,2.50743],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2748, "ay":3.28698, "alpha":-0.6697, "fx":[38.75634,34.59391,33.34402,37.76204], "fy":[51.35301,54.29909,53.10009,49.9806]},
    {"t":0.03236, "x":1.46856, "y":0.70628, "heading":0.93328, "vx":0.07361, "vy":0.10637, "omega":-0.02167, "ax":2.33612, "ay":3.24506, "alpha":-0.38217, "fx":[38.58303,36.19565,35.55222,38.01968], "fy":[51.0297,52.76396,52.03417,50.24306]},
    {"t":0.06472, "x":1.47217, "y":0.71142, "heading":0.93258, "vx":0.14921, "vy":0.21138, "omega":-0.03404, "ax":2.41662, "ay":3.18523, "alpha":-0.09652, "fx":[38.73213,38.13405,37.99033,38.60582], "fy":[50.44352,50.894,50.69913,50.23509]},
    {"t":0.09708, "x":1.47826, "y":0.71993, "heading":0.93148, "vx":0.22742, "vy":0.31446, "omega":-0.03716, "ax":2.52845, "ay":3.09673, "alpha":0.18879, "fx":[39.43296,40.59932,40.83829,39.69326], "fy":[49.41336,48.49027,48.92139,49.82611]},
    {"t":0.12944, "x":1.48694, "y":0.73173, "heading":0.93027, "vx":0.30924, "vy":0.41467, "omega":-0.03105, "ax":2.6932, "ay":2.95379, "alpha":0.47394, "fx":[41.06487,43.91889,44.39937,41.64296], "fy":[47.53973,45.09583,46.29464,48.64399]},
    {"t":0.1618, "x":1.49836, "y":0.7467, "heading":0.92927, "vx":0.39639, "vy":0.51026, "omega":-0.01572, "ax":2.95522, "ay":2.69021, "alpha":0.76652, "fx":[44.42833,48.78325,49.28975,45.16353], "fy":[43.75851,39.50267,41.8016,45.7736]},
    {"t":0.19417, "x":1.51274, "y":0.76462, "heading":0.92876, "vx":0.49203, "vy":0.59732, "omega":0.00909, "ax":3.40444, "ay":2.08942, "alpha":1.057, "fx":[51.3421,56.28341,56.66028,51.90609], "fy":[34.29168,28.05025,32.2677,38.07442]},
    {"t":0.22653, "x":1.53044, "y":0.78504, "heading":0.92906, "vx":0.6022, "vy":0.66493, "omega":0.04329, "ax":3.98119, "ay":0.2764, "alpha":1.35862, "fx":[60.88212,63.8579,65.60632,62.47076], "fy":[3.52386,-3.0651,5.16253,11.93096]},
    {"t":0.25889, "x":1.55201, "y":0.8067, "heading":0.93046, "vx":0.73103, "vy":0.67388, "omega":0.08726, "ax":2.643, "ay":-2.98918, "alpha":1.64548, "fx":[35.00742,39.97369,48.32054,44.5364], "fy":[-51.46681,-52.5264,-43.98104,-41.8475]},
    {"t":0.29125, "x":1.57706, "y":0.82695, "heading":0.93328, "vx":0.81656, "vy":0.57714, "omega":0.14051, "ax":3.74618, "ay":1.3905, "alpha":1.58576, "fx":[56.23075,61.91858,62.69743,57.04653], "fy":[22.94601,13.63242,21.52867,30.19376]},
    {"t":0.32558, "x":1.6073, "y":0.84758, "heading":0.9381, "vx":0.94517, "vy":0.62488, "omega":0.19495, "ax":3.74896, "ay":1.38821, "alpha":1.45598, "fx":[56.54941,61.77591,62.46504,57.27982], "fy":[22.77159,14.29733,21.58154,29.50463]},
    {"t":0.35991, "x":1.64195, "y":0.86985, "heading":0.9448, "vx":1.07388, "vy":0.67254, "omega":0.24494, "ax":3.75005, "ay":1.38446, "alpha":1.33582, "fx":[56.8358,61.61307,62.22616,57.46385], "fy":[22.57807,14.88919,21.59232,28.85757]},
    {"t":0.39424, "x":1.68103, "y":0.89376, "heading":0.95321, "vx":1.20262, "vy":0.72007, "omega":0.2908, "ax":3.75143, "ay":1.37964, "alpha":1.22401, "fx":[57.10718,61.4823,61.99697,57.64038], "fy":[22.38065,15.39921,21.61298,28.21834]},
    {"t":0.42857, "x":1.72453, "y":0.91929, "heading":0.96319, "vx":1.33142, "vy":0.76744, "omega":0.33282, "ax":3.75326, "ay":1.37323, "alpha":1.11126, "fx":[57.39,61.34194,61.78616,57.8249], "fy":[22.14978,15.91018,21.58076,27.56365]},
    {"t":0.4629, "x":1.77245, "y":0.94645, "heading":0.97462, "vx":1.46027, "vy":0.81458, "omega":0.37097, "ax":3.7558, "ay":1.36427, "alpha":1.00984, "fx":[57.66004,61.24381,61.5903,58.00996], "fy":[21.89989,16.28796,21.54249,26.90504]},
    {"t":0.49724, "x":1.8248, "y":0.97522, "heading":0.98735, "vx":1.58921, "vy":0.86142, "omega":0.40564, "ax":3.75954, "ay":1.35089, "alpha":0.90523, "fx":[57.95857,61.13769,61.42769,58.21776], "fy":[21.55467,16.6484,21.40103,26.18132]},
    {"t":0.53157, "x":1.88157, "y":1.00558, "heading":1.00128, "vx":1.71828, "vy":0.9078, "omega":0.43672, "ax":3.76564, "ay":1.32863, "alpha":0.81847, "fx":[58.25586,61.10929,61.31369,58.45043], "fy":[21.11401,16.72747,21.14643,25.38372]},
    {"t":0.5659, "x":1.94278, "y":1.03753, "heading":1.01627, "vx":1.84756, "vy":0.95341, "omega":0.46482, "ax":3.77727, "ay":1.28452, "alpha":0.72874, "fx":[58.64407,61.13557,61.29864,58.78959], "fy":[20.29242,16.51099,20.52423,24.24318]},
    {"t":0.60023, "x":2.00844, "y":1.07102, "heading":1.03223, "vx":1.97724, "vy":0.99751, "omega":0.48983, "ax":3.80808, "ay":1.15476, "alpha":0.67114, "fx":[59.30954,61.47027,61.60891,59.43562], "fy":[18.09294,14.69589,18.63022,21.91164]},
    {"t":0.63456, "x":2.07856, "y":1.10595, "heading":1.04904, "vx":2.10797, "vy":1.03715, "omega":0.51288, "ax":2.69384, "ay":-2.35511, "alpha":0.81763, "fx":[39.85155,42.43931,45.64784,43.12787], "fy":[-39.23918,-40.24558,-35.69495,-34.37665]},
    {"t":0.66889, "x":2.15252, "y":1.14017, "heading":1.06665, "vx":2.20046, "vy":0.9563, "omega":0.54095, "ax":0.82278, "ay":-1.97345, "alpha":1.17991, "fx":[8.56828,14.12065,17.55126,12.00863], "fy":[-32.88164,-34.99933,-30.06802,-27.37069]},
    {"t":0.70322, "x":2.22855, "y":1.17184, "heading":1.08522, "vx":2.2287, "vy":0.88855, "omega":0.58145, "ax":0.30497, "ay":-0.77841, "alpha":1.18319, "fx":[0.67429,6.14784,8.99757,3.54703], "fy":[-13.72585,-16.44708,-11.03899,-8.21944]},
    {"t":0.73755, "x":2.30524, "y":1.20188, "heading":1.10519, "vx":2.23917, "vy":0.86182, "omega":0.62207, "ax":0.09979, "ay":-0.26086, "alpha":1.07524, "fx":[-2.1714,2.82945,5.34341,0.33565], "fy":[-5.39902,-7.87332,-2.87623,-0.41711]},
    {"t":0.77189, "x":2.38218, "y":1.23132, "heading":1.12654, "vx":2.2426, "vy":0.85287, "omega":0.65899, "ax":0.01649, "ay":-0.04339, "alpha":0.9517, "fx":[-3.02771,1.50374,3.50743,-0.93633], "fy":[-1.88675,-3.9748,0.50011,2.60592]},
    {"t":0.80622, "x":2.45918, "y":1.26057, "heading":1.14917, "vx":2.24317, "vy":0.85138, "omega":0.69166, "ax":0.00476, "ay":-0.01253, "alpha":0.83812, "fx":[-2.79036,1.18063,2.94242,-1.03055], "fy":[-1.28404,-3.09397,0.92133,2.66077]},
    {"t":0.84055, "x":2.53619, "y":1.28979, "heading":1.17291, "vx":2.24333, "vy":0.85095, "omega":0.72044, "ax":-0.0039, "ay":0.01028, "alpha":0.7279, "fx":[-2.52624,0.98584,2.38244,-1.09], "fy":[-0.866,-2.31052,1.19041,2.63886]},
    {"t":0.87488, "x":2.6132, "y":1.31901, "heading":1.19765, "vx":2.2432, "vy":0.8513, "omega":0.74543, "ax":0.001, "ay":-0.00262, "alpha":0.63251, "fx":[-2.10532,0.95675,2.13735,-0.92551], "fy":[-0.966,-2.17934,0.90566,2.07349]},
    {"t":0.90921, "x":2.69022, "y":1.34824, "heading":1.22324, "vx":2.24323, "vy":0.85121, "omega":0.76714, "ax":-0.00083, "ay":0.00217, "alpha":0.54106, "fx":[-1.80195,0.84606,1.76895,-0.86548], "fy":[-0.82134,-1.76498,0.88979,1.83445]},
    {"t":0.94354, "x":2.76723, "y":1.37746, "heading":1.24957, "vx":2.2432, "vy":0.85129, "omega":0.78572, "ax":0.00193, "ay":-0.00508, "alpha":0.46052, "fx":[-1.47766,0.79598,1.539,-0.73496], "fy":[-0.83526,-1.5955,0.68615,1.42216]},
    {"t":0.97787, "x":2.84424, "y":1.40668, "heading":1.27655, "vx":2.24327, "vy":0.85111, "omega":0.80153, "ax":-0.00036, "ay":0.00096, "alpha":0.38378, "fx":[-1.24042,0.66612,1.22699,-0.67581], "fy":[-0.65824,-1.22738,0.68866,1.25803]},
    {"t":1.0122, "x":2.92126, "y":1.4359, "heading":1.30407, "vx":2.24326, "vy":0.85114, "omega":0.8147, "ax":0.00148, "ay":-0.00391, "alpha":0.31406, "fx":[-0.97642,0.60108,1.02349,-0.5541], "fy":[-0.63416,-1.06175,0.51443,0.93342]},
    {"t":1.04654, "x":2.99827, "y":1.46512, "heading":1.33204, "vx":2.24331, "vy":0.85101, "omega":0.82548, "ax":-0.00077, "ay":0.00204, "alpha":0.24777, "fx":[-0.78455,0.46289,0.76021,-0.48774], "fy":[-0.44556,-0.74452,0.51044,0.80942]},
    {"t":1.08087, "x":3.07529, "y":1.49434, "heading":1.36038, "vx":2.24328, "vy":0.85108, "omega":0.83399, "ax":0.00105, "ay":-0.00278, "alpha":0.18516, "fx":[-0.55413,0.39041,0.58763,-0.35692], "fy":[-0.41764,-0.60859,0.32678,0.5228]},
    {"t":1.1152, "x":3.1523, "y":1.52356, "heading":1.38901, "vx":2.24332, "vy":0.85099, "omega":0.84035, "ax":-0.00089, "ay":0.00234, "alpha":0.12559, "fx":[-0.39156,0.24664,0.36522,-0.27664], "fy":[-0.22678,-0.34214,0.30104,0.4164]},
    {"t":1.14953, "x":3.22932, "y":1.55277, "heading":1.41786, "vx":2.24329, "vy":0.85107, "omega":0.84466, "ax":0.00082, "ay":-0.00217, "alpha":0.06677, "fx":[-0.1867,0.16075,0.21281,-0.13464], "fy":[-0.18752,-0.22068,0.10922,0.16137]},
    {"t":1.18386, "x":3.30633, "y":1.58199, "heading":1.44686, "vx":2.24331, "vy":0.85099, "omega":0.84695, "ax":-0.00098, "ay":0.00257, "alpha":0.01061, "fx":[-0.04633,0.00489,0.01891,-0.03949], "fy":[0.01691,0.0106,0.06476,0.07108]},
    {"t":1.21819, "x":3.38335, "y":1.61121, "heading":1.47593, "vx":2.24328, "vy":0.85108, "omega":0.84731, "ax":0.00034, "ay":-0.00088, "alpha":-0.04755, "fx":[0.13644,-0.10336,-0.12578,0.11402], "fy":[0.08268,0.13961,-0.1283,-0.15002]},
    {"t":1.25252, "x":3.46036, "y":1.64043, "heading":1.50502, "vx":2.24329, "vy":0.85105, "omega":0.84568, "ax":-0.00136, "ay":0.00359, "alpha":-0.10336, "fx":[0.26211,-0.27757,-0.29942,0.22834], "fy":[0.30865,0.34304,-0.19468,-0.22908]},
    {"t":1.28685, "x":3.53738, "y":1.66965, "heading":1.53405, "vx":2.24324, "vy":0.85117, "omega":0.84213, "ax":-0.00037, "ay":0.00097, "alpha":-0.16399, "fx":[0.43046,-0.41229,-0.44214,0.40068], "fy":[0.40122,0.48745,-0.39917,-0.42807]},
    {"t":1.32119, "x":3.61439, "y":1.69887, "heading":1.56297, "vx":2.24323, "vy":0.85121, "omega":0.8365, "ax":-0.00088, "ay":0.00231, "alpha":-0.22244, "fx":[0.56598,-0.59621,-0.5836,0.55826], "fy":[0.61194,0.61903,-0.5386,-0.54579]},
    {"t":1.35552, "x":3.6914, "y":1.72809, "heading":1.59168, "vx":2.2432, "vy":0.85128, "omega":0.82887, "ax":0.00003, "ay":-0.00008, "alpha":-0.28878, "fx":[0.72811,-0.75877,-0.72747,0.75993], "fy":[0.7246,0.78438,-0.77371,-0.74052]},
    {"t":1.38985, "x":3.76841, "y":1.75732, "heading":1.62014, "vx":2.2432, "vy":0.85128, "omega":0.81895, "ax":0.00267, "ay":-0.00703, "alpha":-0.35285, "fx":[0.91232,-0.93588,-0.80796,1.0013], "fy":[0.8501,0.75599,-1.07327,-0.97952]},
    {"t":1.42418, "x":3.84543, "y":1.78654, "heading":1.64826, "vx":2.2433, "vy":0.85104, "omega":0.80684, "ax":-0.00461, "ay":0.01215, "alpha":-0.42754, "fx":[0.94128,-1.25481,-1.08911,1.10959], "fy":[1.32222,1.29825,-1.01123,-0.83751]},
    {"t":1.45851, "x":3.92244, "y":1.81576, "heading":1.67596, "vx":2.24314, "vy":0.85146, "omega":0.79216, "ax":-0.01699, "ay":0.0447, "alpha":-0.49951, "fx":[0.89332,-1.73056,-1.39712,1.15563], "fy":[2.13388,1.85126,-0.71406,-0.43261]},
    {"t":1.49284, "x":3.99944, "y":1.84502, "heading":1.70315, "vx":2.24255, "vy":0.85299, "omega":0.77501, "ax":-0.10568, "ay":0.2761, "alpha":-0.57791, "fx":[-0.37652,-3.35236,-2.98557,0.00364], "fy":[5.99463,5.74963,2.68876,3.10017]},
    {"t":1.52717, "x":4.07637, "y":1.87447, "heading":1.72976, "vx":2.23893, "vy":0.86247, "omega":0.75517, "ax":-0.31974, "ay":0.81473, "alpha":-0.64295, "fx":[-3.63748,-7.01164,-6.49937,-3.15592], "fy":[14.84321,14.25433,11.02713,11.61331]},
    {"t":1.5615, "x":4.15304, "y":1.90456, "heading":1.75568, "vx":2.22795, "vy":0.89044, "omega":0.7331, "ax":-0.86613, "ay":2.06988, "alpha":-0.63552, "fx":[-12.1908,-15.72594,-15.33461,-11.75047], "fy":[34.83335,33.791,31.00456,31.81468]},
    {"t":1.59584, "x":4.22902, "y":1.93635, "heading":1.78085, "vx":2.19821, "vy":0.9615, "omega":0.71128, "ax":-1.50456, "ay":3.21447, "alpha":-0.48347, "fx":[-22.32937,-25.37583,-25.55914,-22.27969], "fy":[52.435,51.38154,49.59624,50.7153]},
    {"t":1.63017, "x":4.3036, "y":1.97125, "heading":1.80527, "vx":2.14656, "vy":1.07186, "omega":0.69468, "ax":-1.81569, "ay":3.39778, "alpha":-0.45337, "fx":[-27.15802,-30.2918,-30.48599,-27.3659], "fy":[55.35283,53.96966,52.56211,53.88467]},
    {"t":1.6645, "x":4.37623, "y":2.01005, "heading":1.82912, "vx":2.08422, "vy":1.18851, "omega":0.67912, "ax":-2.05009, "ay":3.35291, "alpha":-0.46556, "fx":[-30.8403,-33.88267,-34.33653,-31.12724], "fy":[54.74581,53.2861,51.66014,53.22758]},
    {"t":1.69883, "x":4.44657, "y":2.05283, "heading":1.85244, "vx":2.01384, "vy":1.30362, "omega":0.66313, "ax":-3.49851, "ay":1.86537, "alpha":-0.4902, "fx":[-54.2375,-56.30015,-56.7967,-54.83101], "fy":[32.05869,30.05858,27.25766,29.08166]},
    {"t":1.73316, "x":4.51365, "y":2.09869, "heading":1.8752, "vx":1.89373, "vy":1.36766, "omega":0.6463, "ax":-3.98272, "ay":-0.15598, "alpha":-0.52778, "fx":[-62.85568,-64.09636,-63.60464,-62.35756], "fy":[0.14053,-1.11902,-5.0136,-3.91322]},
    {"t":1.76749, "x":4.57632, "y":2.14555, "heading":1.89739, "vx":1.757, "vy":1.36231, "omega":0.62818, "ax":-3.93472, "ay":-0.67087, "alpha":-0.59014, "fx":[-62.30664,-63.6205,-62.63394,-61.3051], "fy":[-7.86852,-8.96476,-13.35083,-12.41819]},
    {"t":1.80182, "x":4.63432, "y":2.19192, "heading":1.91896, "vx":1.62192, "vy":1.33927, "omega":0.60792, "ax":-3.89352, "ay":-0.89012, "alpha":-0.6568, "fx":[-61.75601,-63.19565,-61.88545,-60.41304], "fy":[-11.06947,-12.26173,-17.06463,-16.12954]},
    {"t":1.83615, "x":4.6877, "y":2.23738, "heading":1.93983, "vx":1.48825, "vy":1.30871, "omega":0.58538, "ax":-3.86547, "ay":-1.01038, "alpha":-0.73924, "fx":[-61.40034,-62.99085,-61.36474,-59.71297], "fy":[-12.62819,-13.93245,-19.30577,-18.29567]},
    {"t":1.87049, "x":4.73652, "y":2.28171, "heading":1.95992, "vx":1.35554, "vy":1.27403, "omega":0.56, "ax":-3.84577, "ay":-1.08614, "alpha":-0.82236, "fx":[-61.1651,-62.90216,-60.9864,-59.16409], "fy":[-13.42413,-14.96535,-20.86014,-19.72324]},
    {"t":1.90482, "x":4.78079, "y":2.32481, "heading":1.97915, "vx":1.22351, "vy":1.23674, "omega":0.53176, "ax":-3.83131, "ay":-1.13817, "alpha":-0.91628, "fx":[-61.02337,-62.91838,-60.6835,-58.67441], "fy":[-13.80593,-15.57505,-22.10054,-20.79573]},
    {"t":1.93915, "x":4.82054, "y":2.3666, "heading":1.99741, "vx":1.09198, "vy":1.19766, "omega":0.50031, "ax":-3.82029, "ay":-1.17611, "alpha":-1.01082, "fx":[-60.93446,-62.97913,-60.44115,-58.2451], "fy":[-13.92127,-16.01127,-23.11407,-21.63957]},
    {"t":1.97348, "x":4.85578, "y":2.40702, "heading":2.01458, "vx":0.96082, "vy":1.15729, "omega":0.4656, "ax":-3.81163, "ay":-1.20498, "alpha":-1.1139, "fx":[-60.89565,-63.10023,-60.22037,-57.83359], "fy":[-13.87187,-16.26063,-24.04196,-22.345]},
    {"t":2.00781, "x":4.88652, "y":2.44604, "heading":2.03057, "vx":0.82997, "vy":1.11592, "omega":0.42736, "ax":-3.80465, "ay":-1.22768, "alpha":-1.21839, "fx":[-60.8847,-63.2392,-60.03156,-57.45114], "fy":[-13.67941,-16.4556,-24.86684,-22.95961]},
    {"t":2.04214, "x":4.91277, "y":2.48363, "heading":2.04524, "vx":0.69935, "vy":1.07377, "omega":0.38553, "ax":-3.79891, "ay":-1.24601, "alpha":-1.32962, "fx":[-60.90601,-63.41845,-59.85082,-57.06675], "fy":[-13.40439,-16.54556,-25.65986,-23.51536]},
    {"t":2.07647, "x":4.93454, "y":2.51976, "heading":2.05848, "vx":0.56893, "vy":1.03099, "omega":0.33989, "ax":-3.79411, "ay":-1.2611, "alpha":-1.4419, "fx":[-60.94008,-63.60446,-59.68913,-56.7034], "fy":[-13.04157,-16.61983,-26.40068,-24.02178]},
    {"t":2.1108, "x":4.95183, "y":2.55441, "heading":2.07014, "vx":0.43867, "vy":0.9877, "omega":0.29038, "ax":-3.79003, "ay":-1.27376, "alpha":-1.55962, "fx":[-60.9968,-63.82066,-59.53036,-56.33039], "fy":[-12.63352,-16.6243,-27.13019,-24.49941]},
    {"t":2.14514, "x":4.96466, "y":2.58757, "heading":2.08011, "vx":0.30855, "vy":0.94397, "omega":0.23684, "ax":-3.78653, "ay":-1.28452, "alpha":-1.6799, "fx":[-61.05856,-64.04173,-59.3897,-55.9658], "fy":[-12.15592,-16.61593,-27.82337,-24.97539]},
    {"t":2.17947, "x":4.97302, "y":2.61922, "heading":2.08824, "vx":0.17856, "vy":0.89987, "omega":0.17917, "ax":-3.78349, "ay":-1.29378, "alpha":-1.80419, "fx":[-61.13578,-64.28658,-59.24994,-55.59036], "fy":[-11.65653,-16.55664,-28.51529,-25.43015]},
    {"t":2.2138, "x":4.97692, "y":2.64935, "heading":2.0944, "vx":0.04866, "vy":0.85545, "omega":0.11723, "ax":-3.68673, "ay":-1.54438, "alpha":-1.59853, "fx":[-59.7626,-62.56288,-57.56118,-54.23168], "fy":[-16.97292,-20.78582,-31.33844,-28.9754]},
    {"t":2.2505, "x":4.97623, "y":2.67971, "heading":2.0987, "vx":-0.08665, "vy":0.79877, "omega":0.05855, "ax":-3.33033, "ay":-2.21231, "alpha":-1.2529, "fx":[-54.19947,-56.81254,-51.8169,-48.65707], "fy":[-30.06711,-31.89069,-39.74986,-38.78058]},
    {"t":2.28721, "x":4.9708, "y":2.70754, "heading":2.10085, "vx":-0.20889, "vy":0.71757, "omega":0.01257, "ax":-2.50288, "ay":-3.11723, "alpha":-0.91485, "fx":[-40.53724,-43.67008,-39.09222,-35.64085], "fy":[-46.93944,-47.17118,-51.93494,-51.90788]},
    {"t":2.32391, "x":4.96145, "y":2.73178, "heading":2.10131, "vx":-0.30076, "vy":0.60315, "omega":-0.02101, "ax":-0.8973, "ay":-3.89537, "alpha":-0.56886, "fx":[-13.95991,-17.31003,-14.52904,-11.18236], "fy":[-60.86185,-61.09839,-62.83356,-62.57379]},
    {"t":2.36061, "x":4.9498, "y":2.75129, "heading":2.10054, "vx":-0.33369, "vy":0.46017, "omega":-0.04189, "ax":0.95202, "ay":-3.8826, "alpha":-0.22757, "fx":[15.61874,13.98511,14.62191,16.23013], "fy":[-61.14483,-61.71366,-62.13171,-61.56635]},
    {"t":2.39732, "x":4.9382, "y":2.76557, "heading":2.099, "vx":-0.29875, "vy":0.31767, "omega":-0.05024, "ax":2.17042, "ay":-3.35769, "alpha":0.11595, "fx":[34.13354,34.90138,34.78774,34.0056], "fy":[-53.67847,-53.19842,-52.928,-53.41817]},
    {"t":2.43402, "x":4.92869, "y":2.77496, "heading":2.09716, "vx":-0.21909, "vy":0.19443, "omega":-0.04599, "ax":2.81226, "ay":-2.8424, "alpha":0.45686, "fx":[43.40416,46.04076,45.92702,43.21503], "fy":[-46.93496,-44.73882,-43.27303,-45.55417]},
    {"t":2.47073, "x":4.92255, "y":2.78018, "heading":2.09547, "vx":-0.11586, "vy":0.0901, "omega":-0.02922, "ax":3.1567, "ay":-2.45472, "alpha":0.79606, "fx":[48.09697,52.17227,52.20777,47.98277], "fy":[-42.46175,-38.48025,-35.35485,-39.58506]},
    {"t":2.50743, "x":4.92042, "y":2.78184, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
