{
 "name":"Right_C_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.8192969560623169, "heading":0.91181330771522, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3404414653778076, "y":2.588548421859741, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.8192969560623169 m", "val":0.8192969560623169}, "heading":{"exp":"0.9118133077152201 rad", "val":0.91181330771522}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3404414653778076 m", "val":3.3404414653778076}, "y":{"exp":"2.588548421859741 m", "val":2.588548421859741}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22442,1.22932],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81173, "ay":4.78682, "alpha":-1.34045, "fx":[50.73318,39.83835,37.58541,50.39629], "fy":[72.41193,78.93383,80.00962,72.6219]},
    {"t":0.02805, "x":1.46848, "y":0.70645, "heading":0.93328, "vx":0.07888, "vy":0.13428, "omega":-0.0376, "ax":2.95506, "ay":4.70381, "alpha":-1.17945, "fx":[52.09767,42.54767,41.00092,52.0089], "fy":[71.42856,77.49908,78.30788,71.47003]},
    {"t":0.05611, "x":1.47185, "y":0.71206, "heading":0.93223, "vx":0.16177, "vy":0.26624, "omega":-0.07069, "ax":3.10916, "ay":4.60736, "alpha":-1.0023, "fx":[53.59727,45.5339,44.61074,53.6991], "fy":[70.30138,75.77418,76.30235,70.20268]},
    {"t":0.08416, "x":1.47761, "y":0.72134, "heading":0.93024, "vx":0.249, "vy":0.39549, "omega":-0.09881, "ax":3.27454, "ay":4.49496, "alpha":-0.8072, "fx":[55.24607,48.8179,48.4057,55.47298], "fy":[69.00313,73.69122,73.94594,68.80285]},
    {"t":0.11221, "x":1.48589, "y":0.73421, "heading":0.92747, "vx":0.34085, "vy":0.52158, "omega":-0.12145, "ax":3.45146, "ay":4.36366, "alpha":-0.5921, "fx":[57.05993,52.41628,52.36644,57.33515], "fy":[67.49947,71.16532,71.18857,67.25171]},
    {"t":0.14026, "x":1.49681, "y":0.75056, "heading":0.92406, "vx":0.43768, "vy":0.644, "omega":-0.13806, "ax":3.63985, "ay":4.20999, "alpha":-0.35471, "fx":[59.0563,56.33618,56.46039,59.28826], "fy":[65.74683,68.0915,67.97968,65.52861]},
    {"t":0.16832, "x":1.51052, "y":0.77028, "heading":0.92019, "vx":0.53979, "vy":0.7621, "omega":-0.14801, "ax":3.83907, "ay":4.02998, "alpha":-0.09252, "fx":[61.25376,60.5669,60.6389,61.33232], "fy":[63.68943,64.34269,64.27228,63.61122]},
    {"t":0.19637, "x":1.52717, "y":0.79324, "heading":0.91604, "vx":0.64748, "vy":0.87515, "omega":-0.15061, "ax":4.04765, "ay":3.81921, "alpha":0.19707, "fx":[63.67083,65.06743,64.83524,63.46396], "fy":[61.25552,59.77093,60.02875,61.47578]},
    {"t":0.22442, "x":1.54693, "y":0.8193, "heading":0.91181, "vx":0.76103, "vy":0.98229, "omega":-0.14508, "ax":4.15723, "ay":3.701, "alpha":0.20189, "fx":[65.43499,66.81505,66.55114,65.19511], "fy":[59.38944,57.8336,58.14293,59.65844]},
    {"t":0.25684, "x":1.57378, "y":0.85308, "heading":0.90711, "vx":0.89579, "vy":1.10226, "omega":-0.13853, "ax":4.15891, "ay":3.69788, "alpha":0.20946, "fx":[65.43708,66.86936,66.60124,65.19505], "fy":[59.368,57.75122,58.06674,59.64012]},
    {"t":0.28925, "x":1.605, "y":0.89076, "heading":0.90262, "vx":1.03061, "vy":1.22213, "omega":-0.13174, "ax":4.16085, "ay":3.69424, "alpha":0.21827, "fx":[65.44001,66.9328,66.65887,65.19462], "fy":[59.34244,57.65484,57.9787,59.61919]},
    {"t":0.32167, "x":1.6406, "y":0.93231, "heading":0.89835, "vx":1.16548, "vy":1.34188, "omega":-0.12467, "ax":4.16314, "ay":3.68996, "alpha":0.22865, "fx":[65.44401,67.00777,66.72601,65.19375], "fy":[59.3117,57.5407,57.87563,59.59496]},
    {"t":0.35409, "x":1.68057, "y":0.97775, "heading":0.89431, "vx":1.30044, "vy":1.4615, "omega":-0.11726, "ax":4.16587, "ay":3.68483, "alpha":0.24107, "fx":[65.44934,67.09764,66.8054,65.1923], "fy":[59.27424,57.4035,57.75312,59.56644]},
    {"t":0.3865, "x":1.72491, "y":1.02706, "heading":0.89051, "vx":1.43548, "vy":1.58095, "omega":-0.10944, "ax":4.16917, "ay":3.67858, "alpha":0.25618, "fx":[65.45642,67.20716,66.90094,65.19008], "fy":[59.2279,57.23567,57.60484,59.53226]},
    {"t":0.41892, "x":1.77363, "y":1.08025, "heading":0.88696, "vx":1.57063, "vy":1.70019, "omega":-0.10114, "ax":4.17326, "ay":3.67081, "alpha":0.27497, "fx":[65.46586,67.34341,67.01837,65.18683], "fy":[59.16942,57.02585,57.42143,59.49035]},
    {"t":0.45133, "x":1.82674, "y":1.13729, "heading":0.88368, "vx":1.70591, "vy":1.81918, "omega":-0.09223, "ax":4.17846, "ay":3.66087, "alpha":0.29898, "fx":[65.47859,67.5173,67.16649,65.18212], "fy":[59.09373,56.7563,57.18833,59.43753]},
    {"t":0.48375, "x":1.88423, "y":1.19818, "heading":0.88069, "vx":1.84136, "vy":1.93786, "omega":-0.08253, "ax":4.18528, "ay":3.64771, "alpha":0.33071, "fx":[65.49614,67.74665,67.35954,65.17523], "fy":[58.99245,56.39763,56.88173,59.36858]},
    {"t":0.51617, "x":1.94612, "y":1.26292, "heading":0.87802, "vx":1.97703, "vy":2.0561, "omega":-0.07181, "ax":4.19462, "ay":3.62947, "alpha":0.37464, "fx":[65.52121,68.06261,67.62215,65.1649], "fy":[58.85062,55.8974,56.45972,59.27438]},
    {"t":0.54858, "x":2.01241, "y":1.33147, "heading":0.87569, "vx":2.113, "vy":2.17375, "omega":-0.05967, "ax":4.20821, "ay":3.6025, "alpha":0.43946, "fx":[65.55901,68.52497,68.00086,65.14863], "fy":[58.63886,55.15199,55.84115,59.13731]},
    {"t":0.581, "x":2.08312, "y":1.40383, "heading":0.87375, "vx":2.24941, "vy":2.29053, "omega":-0.04542, "ax":4.22976, "ay":3.55855, "alpha":0.54475, "fx":[65.62105,69.26471,68.59547,65.12072], "fy":[58.29016,53.92431,54.8457,58.91844]},
    {"t":0.61342, "x":2.15826, "y":1.47995, "heading":0.87228, "vx":2.38653, "vy":2.40589, "omega":-0.02776, "ax":4.26911, "ay":3.4743, "alpha":0.74559, "fx":[65.73894,70.63268,69.66466,65.06479], "fy":[57.61167,51.52862,52.97673,58.51143]},
    {"t":0.64583, "x":2.23786, "y":1.55977, "heading":0.87138, "vx":2.52491, "vy":2.51851, "omega":-0.0036, "ax":4.3626, "ay":3.24816, "alpha":1.27919, "fx":[66.04094,73.95275,72.13509,64.90885], "fy":[55.72743,44.85559,48.20061,57.48421]},
    {"t":0.67825, "x":2.322, "y":1.64311, "heading":0.87126, "vx":2.66633, "vy":2.6238, "omega":0.03787, "ax":4.52154, "ay":1.10169, "alpha":5.77356, "fx":[66.14031,76.86317,80.77493,63.35232], "fy":[25.9688,-20.57486,14.8917,49.67479]},
    {"t":0.71066, "x":2.41081, "y":1.72874, "heading":0.87249, "vx":2.8129, "vy":2.65952, "omega":0.22503, "ax":-3.40768, "ay":-4.13616, "alpha":1.81999, "fx":[-60.69108,-48.14337,-46.09435,-61.46868], "fy":[-60.74242,-71.10536,-71.73126,-59.07927]},
    {"t":0.74308, "x":2.5002, "y":1.81278, "heading":0.87979, "vx":2.70244, "vy":2.52544, "omega":0.28402, "ax":-3.82319, "ay":-3.93719, "alpha":0.7593, "fx":[-63.18577,-57.85722,-57.98463,-63.75646], "fy":[-60.20321,-65.32987,-65.05976,-59.4302]},
    {"t":0.7755, "x":2.5858, "y":1.89258, "heading":0.88899, "vx":2.57851, "vy":2.39781, "omega":0.30864, "ax":-3.9372, "ay":-3.87084, "alpha":0.45607, "fx":[-63.9366,-60.74281,-61.00024,-64.34423], "fy":[-60.04459,-63.26717,-62.95596,-59.54211]},
    {"t":0.80791, "x":2.66731, "y":1.96827, "heading":0.899, "vx":2.45088, "vy":2.27233, "omega":0.32342, "ax":-3.99022, "ay":-3.8381, "alpha":0.31153, "fx":[-64.29621,-62.12129,-62.36578,-64.60769], "fy":[-59.97106,-62.21715,-61.93984,-59.60236]},
    {"t":0.84033, "x":2.74467, "y":2.03992, "heading":0.90948, "vx":2.32153, "vy":2.14792, "omega":0.33352, "ax":-4.02082, "ay":-3.81863, "alpha":0.22675, "fx":[-64.50724,-62.92894,-63.14275,-64.75521], "fy":[-59.92854,-61.58109,-61.34312,-59.64148]},
    {"t":0.87274, "x":2.81781, "y":2.10754, "heading":0.92029, "vx":2.19119, "vy":2.02413, "omega":0.34087, "ax":-4.04073, "ay":-3.80574, "alpha":0.17096, "fx":[-64.64644,-63.45992,-63.64326,-64.84853], "fy":[-59.90035,-61.15409,-60.95153,-59.66964]},
    {"t":0.90516, "x":2.88671, "y":2.17115, "heading":0.93134, "vx":2.06021, "vy":1.90076, "omega":0.34641, "ax":-4.05471, "ay":-3.79658, "alpha":0.13144, "fx":[-64.74559,-63.83598,-63.99194,-64.91226], "fy":[-59.87979,-60.84722,-60.67548,-59.6913]},
    {"t":0.93758, "x":2.95137, "y":2.23077, "heading":0.94257, "vx":1.92877, "vy":1.77769, "omega":0.35067, "ax":-4.06506, "ay":-3.78973, "alpha":0.10197, "fx":[-64.82021,-64.11659,-64.24827,-64.95813], "fy":[-59.8637,-60.61572,-60.47091,-59.70878]},
    {"t":0.96999, "x":3.01176, "y":2.28641, "heading":0.95394, "vx":1.797, "vy":1.65484, "omega":0.35398, "ax":-4.07303, "ay":-3.78443, "alpha":0.07914, "fx":[-64.87873,-64.33423,-64.44427,-64.99239], "fy":[-59.85043,-60.4346,-60.31367,-59.72338]},
    {"t":1.00241, "x":3.06787, "y":2.33806, "heading":0.96541, "vx":1.66496, "vy":1.53217, "omega":0.35654, "ax":-4.07937, "ay":-3.78019, "alpha":0.06094, "fx":[-64.92614,-64.50815,-64.59866,-65.01872], "fy":[-59.83902,-60.28884,-60.18938,-59.73592]},
    {"t":1.03482, "x":3.1197, "y":2.38574, "heading":0.97697, "vx":1.53273, "vy":1.40963, "omega":0.35852, "ax":-4.08451, "ay":-3.77673, "alpha":0.04608, "fx":[-64.96556,-64.65047,-64.72315,-65.03939], "fy":[-59.82888,-60.16884,-60.08896,-59.74692]},
    {"t":1.06724, "x":3.16723, "y":2.42945, "heading":0.98859, "vx":1.40032, "vy":1.2872, "omega":0.36001, "ax":-4.08878, "ay":-3.77386, "alpha":0.03373, "fx":[-64.99907,-64.7692,-64.82542,-65.05588], "fy":[-59.81966,-60.06819,-60.00639,-59.75674]},
    {"t":1.09966, "x":3.21048, "y":2.4692, "heading":1.00026, "vx":1.26778, "vy":1.16487, "omega":0.36111, "ax":-4.09238, "ay":-3.77143, "alpha":0.02329, "fx":[-65.02807,-64.86986,-64.91073,-65.06921], "fy":[-59.8111,-59.98246,-59.93751,-59.76562]},
    {"t":1.13207, "x":3.24943, "y":2.50498, "heading":1.01197, "vx":1.13512, "vy":1.04261, "omega":0.36186, "ax":-4.09545, "ay":-3.76935, "alpha":0.01436, "fx":[-65.05356,-64.95637,-64.9828,-65.0801], "fy":[-59.80303,-59.90848,-59.87939,-59.77374]},
    {"t":1.16449, "x":3.28407, "y":2.53679, "heading":1.0237, "vx":1.00236, "vy":0.92043, "omega":0.36233, "ax":-4.0981, "ay":-3.76755, "alpha":0.00663, "fx":[-65.07627,-65.03157,-65.04434,-65.08906], "fy":[-59.79533,-59.8439,-59.82985,-59.78124]},
    {"t":1.1969, "x":3.31441, "y":2.56465, "heading":1.03545, "vx":0.86952, "vy":0.7983, "omega":0.36254, "ax":-4.10041, "ay":-3.76597, "alpha":-0.00013, "fx":[-65.09675,-65.0976,-65.09734,-65.09649], "fy":[-59.78793,-59.787,-59.78728,-59.78821]},
    {"t":1.22932, "x":3.34044, "y":2.58855, "heading":1.0472, "vx":0.7366, "vy":0.67622, "omega":0.36254, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
