{
 "name":"Right_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4859964847564695, "y":0.7550271153450012, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5483952760696411, "y":0.852171003818512, "heading":0.9380473418389892, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.295581102371216, "y":2.1115407943725586, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.028455972671509, "y":4.0269575119018555, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1823434829711914, "y":4.2694, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.4859964847564695}, "y":{"exp":"HP_Right.y", "val":0.7550271153450012}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5483952760696411 m", "val":1.5483952760696411}, "y":{"exp":"0.852171003818512 m", "val":0.852171003818512}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.295581102371216 m", "val":2.295581102371216}, "y":{"exp":"2.1115407943725586 m", "val":2.1115407943725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.028455972671509 m", "val":3.028455972671509}, "y":{"exp":"4.0269575119018555 m", "val":4.0269575119018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1823434829711914}, "y":{"exp":"A.y", "val":4.2694}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19123,0.70941,1.29907,1.60132],
  "samples":[
    {"t":0.0, "x":1.486, "y":0.75503, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44471, "ay":5.29348, "alpha":3.12815, "fx":[46.85091,46.89617,46.89872,46.85349], "fy":[72.04796,72.01851,72.01693,72.04636]},
    {"t":0.03187, "x":1.48775, "y":0.75772, "heading":0.93805, "vx":0.10979, "vy":0.16871, "omega":0.0997, "ax":3.42587, "ay":5.30521, "alpha":0.61747, "fx":[46.61368,46.62263,46.62317,46.61422], "fy":[72.19512,72.18934,72.18901,72.19479]},
    {"t":0.06374, "x":1.49298, "y":0.76579, "heading":0.94122, "vx":0.21897, "vy":0.33779, "omega":0.11938, "ax":3.40499, "ay":5.3181, "alpha":-0.39821, "fx":[46.33741,46.33162,46.33127,46.33705], "fy":[72.36551,72.36922,72.36943,72.36573]},
    {"t":0.09561, "x":1.50169, "y":0.77925, "heading":0.94503, "vx":0.32749, "vy":0.50728, "omega":0.10669, "ax":3.38173, "ay":5.33233, "alpha":-2.43459, "fx":[46.03665,46.0012,45.99901,46.03447], "fy":[72.54921,72.57169,72.57301,72.55051]},
    {"t":0.12748, "x":1.51385, "y":0.79813, "heading":0.94843, "vx":0.43527, "vy":0.67723, "omega":0.02909, "ax":3.35566, "ay":5.34811, "alpha":-12.04684, "fx":[45.75646,45.58071,45.56939,45.74557], "fy":[72.71744,72.82775,72.83444,72.72389]},
    {"t":0.15935, "x":1.52942, "y":0.82243, "heading":0.94936, "vx":0.54222, "vy":0.84768, "omega":-0.35485, "ax":3.32617, "ay":5.36561, "alpha":-64.92572, "fx":[45.76628,44.82154,44.75076,45.70832], "fy":[72.70203,73.28839,73.32943,72.73626]},
    {"t":0.19123, "x":1.5484, "y":0.85217, "heading":0.93805, "vx":0.64823, "vy":1.01869, "omega":-2.4241, "ax":3.30249, "ay":5.37104, "alpha":-10.08656, "fx":[45.01946,44.87188,44.85939,45.00729], "fy":[73.03893,73.12974,73.13681,73.04583]},
    {"t":0.21042, "x":1.56144, "y":0.87271, "heading":0.89152, "vx":0.71161, "vy":1.12177, "omega":-2.61768, "ax":3.29447, "ay":5.37506, "alpha":2.45057, "fx":[44.81022,44.84597,44.85068,44.81495], "fy":[73.15487,73.13294,73.1302,73.15212]},
    {"t":0.22961, "x":1.57571, "y":0.89523, "heading":0.84129, "vx":0.77484, "vy":1.22493, "omega":-2.57065, "ax":3.28576, "ay":5.37941, "alpha":5.30089, "fx":[44.66639,44.74316,44.75733,44.68064], "fy":[73.22939,73.18244,73.17411,73.22103]},
    {"t":0.2488, "x":1.59118, "y":0.91973, "heading":0.79195, "vx":0.8379, "vy":1.32817, "omega":-2.46891, "ax":3.27625, "ay":5.38414, "alpha":6.10201, "fx":[44.52833,44.61584,44.63665,44.54926], "fy":[73.2989,73.24557,73.23329,73.28658]},
    {"t":0.26799, "x":1.60787, "y":0.94621, "heading":0.74457, "vx":0.90078, "vy":1.4315, "omega":-2.3518, "ax":3.26584, "ay":5.38929, "alpha":6.47571, "fx":[44.3816,44.47335,44.50001,44.40838], "fy":[73.37199,73.31628,73.30054,73.35622]},
    {"t":0.28719, "x":1.62576, "y":0.97468, "heading":0.69943, "vx":0.96345, "vy":1.53493, "omega":-2.22752, "ax":3.25439, "ay":5.39494, "alpha":6.74147, "fx":[44.22171,44.31591,44.34817,44.2541], "fy":[73.45108,73.39412,73.3751,73.43204]},
    {"t":0.30638, "x":1.64485, "y":1.00513, "heading":0.65668, "vx":1.02591, "vy":1.63847, "omega":-2.09814, "ax":3.24173, "ay":5.40115, "alpha":6.95733, "fx":[44.04597,44.14169,44.17937,44.08379], "fy":[73.53743,73.47981,73.45767,73.51527]},
    {"t":0.32557, "x":1.66513, "y":1.03757, "heading":0.61641, "vx":1.08813, "vy":1.74213, "omega":-1.96461, "ax":3.22766, "ay":5.408, "alpha":7.12878, "fx":[43.85163,43.94809,43.99092,43.8946], "fy":[73.63225,73.57449,73.54942,73.60718]},
    {"t":0.34476, "x":1.68661, "y":1.072, "heading":0.57871, "vx":1.15007, "vy":1.84592, "omega":-1.8278, "ax":3.21195, "ay":5.41561, "alpha":7.25656, "fx":[43.63534,43.73181,43.77942,43.68309], "fy":[73.73699,73.67954,73.65182,73.70927]},
    {"t":0.36395, "x":1.70928, "y":1.10843, "heading":0.54363, "vx":1.21172, "vy":1.94986, "omega":-1.68853, "ax":3.19427, "ay":5.42411, "alpha":7.33761, "fx":[43.39296,43.48873,43.54066,43.44501], "fy":[73.85339,73.79672,73.76668,73.82337]},
    {"t":0.38315, "x":1.73312, "y":1.14685, "heading":0.51122, "vx":1.27302, "vy":2.05396, "omega":-1.5477, "ax":3.17424, "ay":5.43366, "alpha":7.37161, "fx":[43.11917,43.2136,43.2693,43.17499], "fy":[73.98367,73.92819,73.89622,73.95173]},
    {"t":0.40234, "x":1.75814, "y":1.18727, "heading":0.48152, "vx":1.33394, "vy":2.15824, "omega":-1.40623, "ax":3.15135, "ay":5.44446, "alpha":7.35618, "fx":[42.8072,42.89967,42.95854,42.86618], "fy":[74.13062,74.07673,74.04326,74.09718]},
    {"t":0.42153, "x":1.78432, "y":1.22969, "heading":0.45453, "vx":1.39442, "vy":2.26273, "omega":-1.26505, "ax":3.12497, "ay":5.45678, "alpha":7.2903, "fx":[42.44817,42.53811,42.59948,42.50964], "fy":[74.29779,74.24587,74.21135,74.26331]},
    {"t":0.44072, "x":1.81165, "y":1.27412, "heading":0.43025, "vx":1.4544, "vy":2.36746, "omega":-1.12513, "ax":3.09421, "ay":5.47095, "alpha":7.17136, "fx":[42.03031,42.11716,42.18031,42.09355], "fy":[74.48977,74.4402,74.40513,74.45476]},
    {"t":0.45991, "x":1.84014, "y":1.32057, "heading":0.40866, "vx":1.51378, "vy":2.47246, "omega":-0.9875, "ax":3.05791, "ay":5.48743, "alpha":6.99668, "fx":[41.53764,41.62085,41.68502,41.60189], "fy":[74.71265,74.66578,74.63069,74.67762]},
    {"t":0.47911, "x":1.86975, "y":1.36903, "heading":0.3897, "vx":1.57247, "vy":2.57777, "omega":-0.85322, "ax":3.01443, "ay":5.50681, "alpha":6.76224, "fx":[40.94791,41.02692,41.0913,41.01236], "fy":[74.97456,74.93075,74.89621,74.94007]},
    {"t":0.4983, "x":1.90049, "y":1.41952, "heading":0.37333, "vx":1.63032, "vy":2.68346, "omega":-0.72344, "ax":2.96141, "ay":5.52991, "alpha":6.46319, "fx":[40.22926,40.30345,40.36719,40.29305], "fy":[75.28664,75.24629,75.21288,75.25329]},
    {"t":0.51749, "x":1.93232, "y":1.47203, "heading":0.35944, "vx":1.68716, "vy":2.78959, "omega":-0.59939, "ax":2.89539, "ay":5.55789, "alpha":6.09343, "fx":[39.33436,39.40309,39.46528,39.39659], "fy":[75.66454,75.62806,75.59642,75.63294]},
    {"t":0.53668, "x":1.96524, "y":1.5266, "heading":0.34794, "vx":1.74273, "vy":2.89626, "omega":-0.48245, "ax":2.81097, "ay":5.5924, "alpha":5.64591, "fx":[38.18999,38.25251,38.31216,38.24968], "fy":[76.13074,76.09858,76.06937,76.10158]},
    {"t":0.55588, "x":1.9992, "y":1.58321, "heading":0.33868, "vx":1.79668, "vy":3.00359, "omega":-0.37409, "ax":2.69937, "ay":5.63588, "alpha":5.11269, "fx":[36.67667,36.73212,36.7882,36.73276], "fy":[76.71841,76.69106,76.665,76.69239]},
    {"t":0.57507, "x":2.03418, "y":1.64189, "heading":0.3315, "vx":1.84848, "vy":3.11175, "omega":-0.27597, "ax":2.54529, "ay":5.69199, "alpha":4.48555, "fx":[34.58628,34.6337,34.68503,34.63762], "fy":[77.47738,77.45533,77.43317,77.45525]},
    {"t":0.59426, "x":2.07012, "y":1.70266, "heading":0.32621, "vx":1.89733, "vy":3.22099, "omega":-0.18988, "ax":2.3197, "ay":5.76618, "alpha":3.75696, "fx":[31.52414,31.56242,31.6077,31.56943], "fy":[78.48166,78.46537,78.44792,78.46423]},
    {"t":0.61345, "x":2.10696, "y":1.76554, "heading":0.32256, "vx":1.94185, "vy":3.33166, "omega":-0.11778, "ax":1.96106, "ay":5.86537, "alpha":2.92258, "fx":[26.6528,26.68074,26.71844,26.6905], "fy":[79.82574,79.81548,79.80357,79.81385]},
    {"t":0.63264, "x":2.14459, "y":1.83056, "heading":0.3203, "vx":1.97949, "vy":3.44423, "omega":-0.06169, "ax":1.31782, "ay":5.98851, "alpha":1.98831, "fx":[17.91027,17.92675,17.95488,17.93839], "fy":[81.4954,81.49087,81.48522,81.48975]},
    {"t":0.65184, "x":2.18283, "y":1.89777, "heading":0.31912, "vx":2.00478, "vy":3.55916, "omega":-0.02353, "ax":-0.04892, "ay":6.02956, "alpha":1.00178, "fx":[-0.67613,-0.67106,-0.6553,-0.66037], "fy":[82.04898,82.04827,82.04864,82.04935]},
    {"t":0.67103, "x":2.22129, "y":1.96719, "heading":0.31867, "vx":2.00384, "vy":3.67488, "omega":-0.0043, "ax":-3.07082, "ay":4.9902, "alpha":0.21262, "fx":[-41.78816,-41.7887,-41.78583,-41.78529], "fy":[67.90503,67.9044,67.90609,67.90672]},
    {"t":0.69022, "x":2.25919, "y":2.03863, "heading":0.31858, "vx":1.9449, "vy":3.77065, "omega":-0.00022, "ax":-5.05915, "ay":2.92839, "alpha":0.00753, "fx":[-68.84383,-68.84386,-68.84381,-68.84378], "fy":[39.84889,39.84882,39.84889,39.84896]},
    {"t":0.70941, "x":2.29558, "y":2.11154, "heading":0.31858, "vx":1.84781, "vy":3.82685, "omega":-0.00008, "ax":-5.27131, "ay":2.49588, "alpha":0.00053, "fx":[-71.73084,-71.73084,-71.73084,-71.73084], "fy":[33.96341,33.96341,33.96341,33.96342]},
    {"t":0.72907, "x":2.33088, "y":2.18724, "heading":0.31858, "vx":1.7442, "vy":3.87591, "omega":-0.00007, "ax":-5.22505, "ay":2.27606, "alpha":0.0001, "fx":[-71.10135,-71.10135,-71.10135,-71.10135], "fy":[30.97215,30.97215,30.97215,30.97215]},
    {"t":0.74872, "x":2.36416, "y":2.26386, "heading":0.31858, "vx":1.6415, "vy":3.92065, "omega":-0.00007, "ax":-5.10681, "ay":2.06631, "alpha":0.00006, "fx":[-69.49232,-69.49232,-69.49232,-69.49232], "fy":[28.11793,28.11793,28.11793,28.11793]},
    {"t":0.76838, "x":2.39543, "y":2.34132, "heading":0.31857, "vx":1.54113, "vy":3.96126, "omega":-0.00006, "ax":-4.89252, "ay":1.83896, "alpha":0.00004, "fx":[-66.5763,-66.5763,-66.5763,-66.5763], "fy":[25.02419,25.02419,25.02419,25.02419]},
    {"t":0.78803, "x":2.42478, "y":2.41954, "heading":0.31857, "vx":1.44496, "vy":3.99741, "omega":-0.00006, "ax":-4.521, "ay":1.58035, "alpha":0.00003, "fx":[-61.52071,-61.52071,-61.52071,-61.52071], "fy":[21.50509,21.50509,21.50509,21.50509]},
    {"t":0.80769, "x":2.45231, "y":2.49841, "heading":0.31857, "vx":1.3561, "vy":4.02847, "omega":-0.00006, "ax":-3.87397, "ay":1.26536, "alpha":0.00002, "fx":[-52.7161,-52.7161,-52.7161,-52.7161], "fy":[17.2188,17.2188,17.2188,17.2188]},
    {"t":0.82734, "x":2.47821, "y":2.57784, "heading":0.31857, "vx":1.27996, "vy":4.05334, "omega":-0.00006, "ax":-2.71738, "ay":0.83955, "alpha":0.00001, "fx":[-36.97754,-36.97754,-36.97754,-36.97754], "fy":[11.42444,11.42444,11.42444,11.42444]},
    {"t":0.847, "x":2.50285, "y":2.65767, "heading":0.31857, "vx":1.22655, "vy":4.06984, "omega":-0.00006, "ax":-0.71605, "ay":0.21469, "alpha":0.0, "fx":[-9.74387,-9.74387,-9.74387,-9.74387], "fy":[2.92146,2.92146,2.92146,2.92146]},
    {"t":0.86665, "x":2.52682, "y":2.7377, "heading":0.31857, "vx":1.21247, "vy":4.07406, "omega":-0.00006, "ax":1.67213, "ay":-0.50714, "alpha":-0.00003, "fx":[22.75392,22.75392,22.75392,22.75392], "fy":[-6.90109,-6.90109,-6.90109,-6.9011]},
    {"t":0.88631, "x":2.55097, "y":2.81768, "heading":0.31857, "vx":1.24534, "vy":4.06409, "omega":-0.00006, "ax":3.25628, "ay":-1.14081, "alpha":-0.00176, "fx":[44.31074,44.31074,44.31073,44.31073], "fy":[-15.52386,-15.52385,-15.52386,-15.52387]},
    {"t":0.90596, "x":2.57608, "y":2.89734, "heading":0.31857, "vx":1.30934, "vy":4.04167, "omega":-0.0001, "ax":2.09842, "ay":-4.47132, "alpha":-0.26747, "fx":[28.55646,28.55648,28.55309,28.55307], "fy":[-60.84452,-60.84352,-60.84499,-60.84599]},
    {"t":0.92562, "x":2.60222, "y":2.97592, "heading":0.31856, "vx":1.35059, "vy":3.95378, "omega":-0.00535, "ax":-0.40513, "ay":-5.93281, "alpha":-1.23741, "fx":[-5.4998,-5.50731,-5.52599,-5.51847], "fy":[-80.73361,-80.73194,-80.73114,-80.7328]},
    {"t":0.94527, "x":2.62869, "y":3.05249, "heading":0.31846, "vx":1.34262, "vy":3.83717, "omega":-0.02968, "ax":-0.85778, "ay":-6.05563, "alpha":-2.26353, "fx":[-11.64731,-11.66378,-11.69751,-11.68103], "fy":[-82.4074,-82.40393,-82.39971,-82.4032]},
    {"t":0.96493, "x":2.65491, "y":3.12674, "heading":0.31788, "vx":1.32576, "vy":3.71815, "omega":-0.07417, "ax":-1.03694, "ay":-6.09383, "alpha":-3.19649, "fx":[-14.07442,-14.09915,-14.14639,-14.12164], "fy":[-82.92983,-82.92453,-82.91706,-82.92239]},
    {"t":0.98458, "x":2.68077, "y":3.19864, "heading":0.31642, "vx":1.30538, "vy":3.59837, "omega":-0.13699, "ax":-1.13241, "ay":-6.1117, "alpha":-4.01779, "fx":[-15.36397,-15.39597,-15.45508,-15.42306], "fy":[-83.17528,-83.16832,-83.15793,-83.16492]},
    {"t":1.00424, "x":2.70621, "y":3.26819, "heading":0.31373, "vx":1.28312, "vy":3.47825, "omega":-0.21596, "ax":-1.19165, "ay":-6.12188, "alpha":-4.72766, "fx":[-16.16189,-16.20008,-16.26948,-16.23126], "fy":[-83.31585,-83.30743,-83.29446,-83.30291]},
    {"t":1.0239, "x":2.7312, "y":3.33537, "heading":0.30948, "vx":1.2597, "vy":3.35792, "omega":-0.30889, "ax":-1.23199, "ay":-6.1284, "alpha":-5.33241, "fx":[-16.70381,-16.7471,-16.82537,-16.78204], "fy":[-83.40628,-83.39666,-83.38142,-83.3911]},
    {"t":1.04355, "x":2.75572, "y":3.40019, "heading":0.30341, "vx":1.23549, "vy":3.23746, "omega":-0.4137, "ax":-1.26122, "ay":-6.13291, "alpha":-5.84048, "fx":[-17.09585,-17.14319,-17.22904,-17.18166], "fy":[-83.46907,-83.45847,-83.44128,-83.45194]},
    {"t":1.06321, "x":2.77976, "y":3.46264, "heading":0.29528, "vx":1.2107, "vy":3.11692, "omega":-0.52849, "ax":-1.28339, "ay":-6.1362, "alpha":-6.26067, "fx":[-17.39277,-17.44312,-17.53543,-17.48503], "fy":[-83.51506,-83.50372,-83.48484,-83.49625]},
    {"t":1.08286, "x":2.80331, "y":3.52271, "heading":0.28489, "vx":1.18547, "vy":2.99631, "omega":-0.65155, "ax":-1.30078, "ay":-6.1387, "alpha":-6.60122, "fx":[-17.62564,-17.678,-17.77578,-17.72335], "fy":[-83.55008,-83.53823,-83.5179,-83.52983]},
    {"t":1.10252, "x":2.82636, "y":3.58042, "heading":0.27208, "vx":1.1599, "vy":2.87565, "omega":-0.7813, "ax":-1.31478, "ay":-6.14066, "alpha":-6.86949, "fx":[-17.8134,-17.86682,-17.96917,-17.91567], "fy":[-83.57756,-83.56541,-83.54385,-83.55608]},
    {"t":1.12217, "x":2.8489, "y":3.63576, "heading":0.25673, "vx":1.13406, "vy":2.75496, "omega":-0.91632, "ax":-1.32631, "ay":-6.14224, "alpha":-7.0717, "fx":[-17.96823,-18.02182,-18.12794,-18.07428], "fy":[-83.59961,-83.58737,-83.56478,-83.5771]},
    {"t":1.14183, "x":2.87093, "y":3.68872, "heading":0.23872, "vx":1.10799, "vy":2.63423, "omega":-1.05531, "ax":-1.33595, "ay":-6.14354, "alpha":-7.21307, "fx":[-18.09836,-18.15123,-18.26039,-18.20743], "fy":[-83.61763,-83.6055,-83.58205,-83.59427]},
    {"t":1.16148, "x":2.89245, "y":3.73931, "heading":0.21797, "vx":1.08173, "vy":2.51348, "omega":-1.19709, "ax":-1.34415, "ay":-6.14462, "alpha":-7.29777, "fx":[-18.2095,-18.26085,-18.37233,-18.32088], "fy":[-83.63256,-83.62073,-83.5966,-83.60851]},
    {"t":1.18114, "x":2.91346, "y":3.78753, "heading":0.19445, "vx":1.05532, "vy":2.3927, "omega":-1.34053, "ax":-1.3512, "ay":-6.14554, "alpha":-7.32816, "fx":[-18.30578,-18.35483,-18.46793,-18.41877], "fy":[-83.64506,-83.63372,-83.60907,-83.6205]},
    {"t":1.20079, "x":2.93394, "y":3.83337, "heading":0.1681, "vx":1.02876, "vy":2.27191, "omega":-1.48456, "ax":-1.35733, "ay":-6.14633, "alpha":-7.29599, "fx":[-18.39036,-18.43633,-18.55015,-18.50407], "fy":[-83.65558,-83.64491,-83.61997,-83.63073]},
    {"t":1.22045, "x":2.9539, "y":3.87684, "heading":0.13892, "vx":1.00208, "vy":2.1511, "omega":-1.62797, "ax":-1.36271, "ay":-6.14701, "alpha":-7.08977, "fx":[-18.46675,-18.50827,-18.62011,-18.57847], "fy":[-83.66422,-83.65453,-83.6299,-83.63967]},
    {"t":1.2401, "x":2.97333, "y":3.91793, "heading":0.10692, "vx":0.97529, "vy":2.03028, "omega":-1.76732, "ax":-1.36746, "ay":-6.14761, "alpha":-5.72345, "fx":[-18.54715,-18.57784,-18.66913,-18.63836], "fy":[-83.66889,-83.66169,-83.6415,-83.64875]},
    {"t":1.25976, "x":2.99223, "y":3.95665, "heading":0.07218, "vx":0.94842, "vy":1.90945, "omega":-1.87982, "ax":-1.3717, "ay":-6.14813, "alpha":4.43653, "fx":[-18.71226,-18.69083,-18.61934,-18.64072], "fy":[-83.6519,-83.65698,-83.67283,-83.66778]},
    {"t":1.27941, "x":3.01061, "y":3.99299, "heading":0.03523, "vx":0.92146, "vy":1.78861, "omega":-1.79261, "ax":-1.37547, "ay":-6.14842, "alpha":76.18274, "fx":[-19.50262,-19.17196,-17.93942,-18.25407], "fy":[-83.48746,-83.56877,-83.84078,-83.76804]},
    {"t":1.29907, "x":3.02846, "y":4.02696, "heading":0.0, "vx":0.89442, "vy":1.66776, "omega":-0.29523, "ax":-1.63526, "ay":-6.09539, "alpha":8.62481, "fx":[-22.34036,-22.30306,-22.16418,-22.20129], "fy":[-82.92091,-82.93126,-82.9684,-82.95818]},
    {"t":1.33265, "x":3.05757, "y":4.07953, "heading":-0.00991, "vx":0.8395, "vy":1.46306, "omega":-0.00558, "ax":-2.09186, "ay":-5.95503, "alpha":1.17758, "fx":[-28.47767,-28.4715,-28.45333,-28.4595], "fy":[-81.03039,-81.0326,-81.03896,-81.03676]},
    {"t":1.36624, "x":3.08459, "y":4.12531, "heading":-0.0101, "vx":0.76925, "vy":1.26307, "omega":0.03397, "ax":-2.48178, "ay":-5.8042, "alpha":0.21933, "fx":[-33.77383,-33.7725,-33.76928,-33.77061], "fy":[-78.98127,-78.98185,-78.98322,-78.98264]},
    {"t":1.39982, "x":3.10902, "y":4.16445, "heading":-0.00896, "vx":0.6859, "vy":1.06814, "omega":0.04134, "ax":-2.81423, "ay":-5.6513, "alpha":0.10313, "fx":[-38.29644,-38.29574,-38.29431,-38.295], "fy":[-76.90107,-76.90142,-76.90213,-76.90178]},
    {"t":1.4334, "x":3.13047, "y":4.19713, "heading":-0.00757, "vx":0.59139, "vy":0.87835, "omega":0.0448, "ax":-3.09805, "ay":-5.50159, "alpha":0.05949, "fx":[-42.15822,-42.15778,-42.157,-42.15743], "fy":[-74.86398,-74.86423,-74.86467,-74.86442]},
    {"t":1.46699, "x":3.14858, "y":4.22353, "heading":-0.00607, "vx":0.48735, "vy":0.69359, "omega":0.0468, "ax":-3.34118, "ay":-5.35812, "alpha":0.03862, "fx":[-45.46644,-45.46615,-45.46567,-45.46596], "fy":[-72.91185,-72.91203,-72.91233,-72.91215]},
    {"t":1.50057, "x":3.16306, "y":4.2438, "heading":-0.0045, "vx":0.37514, "vy":0.51365, "omega":0.0481, "ax":-3.5504, "ay":-5.2225, "alpha":-0.02751, "fx":[-48.31273,-48.31295,-48.31327,-48.31305], "fy":[-71.06681,-71.06666,-71.06644,-71.06659]},
    {"t":1.53415, "x":3.17366, "y":4.25811, "heading":-0.00288, "vx":0.25591, "vy":0.33826, "omega":0.04717, "ax":-3.73137, "ay":-5.09539, "alpha":-0.25445, "fx":[-50.7731,-50.77519,-50.77806,-50.77597], "fy":[-69.33875,-69.33722,-69.33512,-69.33666]},
    {"t":1.56773, "x":3.18015, "y":4.26659, "heading":-0.0013, "vx":0.1306, "vy":0.16714, "omega":0.03863, "ax":-3.88877, "ay":-4.97688, "alpha":-1.15017, "fx":[-52.90645,-52.91606,-52.92843,-52.91881], "fy":[-67.73279,-67.72525,-67.71561,-67.72315]},
    {"t":1.60132, "x":3.18234, "y":4.2694, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
