{
 "name":"Right_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2964686393737794, "y":0.6608367204666138, "heading":0.9380473418389892, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.083998680114746, "y":0.8295536041259766, "heading":0.9380473418389892, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686458110809326, "y":2.625760078430176, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.970550060272217, "y":3.5971791744232178, "heading":3.14, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.964881896972656, "y":3.6792304515838623, "heading":3.14, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.870336532592773, "y":4.044284820556641, "heading":3.14, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8084001541137695, "y":4.1417735473632815, "heading":3.14, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.2964686393737794}, "y":{"exp":"HP_Right.y", "val":0.6608367204666138}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.083998680114746 m", "val":2.083998680114746}, "y":{"exp":"0.8295536041259766 m", "val":0.8295536041259766}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686458110809326 m", "val":5.686458110809326}, "y":{"exp":"2.625760078430176 m", "val":2.625760078430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.970550060272217 m", "val":5.970550060272217}, "y":{"exp":"3.5971791744232178 m", "val":3.5971791744232178}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.964881896972656 m", "val":5.964881896972656}, "y":{"exp":"3.6792304515838623 m", "val":3.6792304515838623}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.870336532592773 m", "val":5.870336532592773}, "y":{"exp":"4.044284820556641 m", "val":4.044284820556641}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8084001541137695}, "y":{"exp":"H.y", "val":4.1417735473632815}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54773,2.1649,2.5825,2.87749,2.8775,3.1009],
  "samples":[
    {"t":0.0, "x":1.29647, "y":0.66084, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.45594, "ay":1.05217, "alpha":-0.07597, "fx":[86.67423,85.96062,86.61874,87.21441], "fy":[16.59171,19.94591,16.8371,13.44098]},
    {"t":0.03423, "x":1.29967, "y":0.66145, "heading":0.93805, "vx":0.18677, "vy":0.03602, "omega":-0.0026, "ax":5.4551, "ay":1.05379, "alpha":-0.07517, "fx":[86.6605,85.95351,86.60447,87.19607], "fy":[16.61765,19.93728,16.86233,13.50147]},
    {"t":0.06847, "x":1.30926, "y":0.6633, "heading":0.93796, "vx":0.37352, "vy":0.07209, "omega":-0.00517, "ax":5.4541, "ay":1.05571, "alpha":-0.07423, "fx":[86.64429,85.94513,86.58756,87.17432], "fy":[16.64806,19.92703,16.89241,13.573]},
    {"t":0.1027, "x":1.32524, "y":0.66639, "heading":0.93778, "vx":0.56023, "vy":0.10823, "omega":-0.00772, "ax":5.4529, "ay":1.05801, "alpha":-0.07311, "fx":[86.62485,85.93508,86.56723,87.14814], "fy":[16.68438,19.91467,16.92869,13.65887]},
    {"t":0.13693, "x":1.34761, "y":0.67072, "heading":0.93752, "vx":0.74689, "vy":0.14445, "omega":-0.01022, "ax":5.45144, "ay":1.06082, "alpha":-0.07172, "fx":[86.60105,85.9228,86.54236,87.116], "fy":[16.72871,19.89951,16.97309,13.76385]},
    {"t":0.17116, "x":1.37637, "y":0.67628, "heading":0.93717, "vx":0.93351, "vy":0.18077, "omega":-0.01267, "ax":5.4496, "ay":1.06433, "alpha":-0.06999, "fx":[86.57123,85.90746,86.51128,87.07563], "fy":[16.78419,19.88051,17.02851,13.89511]},
    {"t":0.2054, "x":1.41152, "y":0.68309, "heading":0.93673, "vx":1.12007, "vy":0.2172, "omega":-0.01507, "ax":5.44723, "ay":1.06885, "alpha":-0.06777, "fx":[86.53272,85.88775,86.47137,87.02342], "fy":[16.85576,19.85602,17.09947,14.0639]},
    {"t":0.23963, "x":1.45306, "y":0.69116, "heading":0.93622, "vx":1.30654, "vy":0.25379, "omega":-0.01739, "ax":5.44406, "ay":1.07487, "alpha":-0.0648, "fx":[86.48109,85.86147,86.41826,86.95324], "fy":[16.9517,19.8233,17.19349,14.28896]},
    {"t":0.27386, "x":1.50098, "y":0.70047, "heading":0.93562, "vx":1.49291, "vy":0.29059, "omega":-0.01961, "ax":5.43961, "ay":1.08329, "alpha":-0.06063, "fx":[86.40825,85.82467,86.3441,86.85395], "fy":[17.08694,19.77739,17.32399,14.60395]},
    {"t":0.3081, "x":1.55527, "y":0.71106, "heading":0.93495, "vx":1.67912, "vy":0.32767, "omega":-0.02168, "ax":5.43287, "ay":1.09591, "alpha":-0.05436, "fx":[86.29782,85.76946,86.23325,86.70278], "fy":[17.29154,19.7084,17.51757,15.07606]},
    {"t":0.34233, "x":1.61593, "y":0.72291, "heading":0.93421, "vx":1.86511, "vy":0.36519, "omega":-0.02354, "ax":5.42152, "ay":1.1169, "alpha":-0.0439, "fx":[86.11085,85.6774,86.0494,86.44497], "fy":[17.63621,19.59319,17.83535,15.86144]},
    {"t":0.37656, "x":1.68296, "y":0.73607, "heading":0.9334, "vx":2.0507, "vy":0.40342, "omega":-0.02505, "ax":5.39837, "ay":1.15866, "alpha":-0.02291, "fx":[85.72639,85.49308,85.68472,85.90797], "fy":[18.33598,19.36227,18.45577,17.42444]},
    {"t":0.41079, "x":1.75632, "y":0.75056, "heading":0.93255, "vx":2.2355, "vy":0.44309, "omega":-0.02583, "ax":5.32545, "ay":1.28189, "alpha":0.04025, "fx":[84.49,84.9393,84.615,84.13709], "fy":[20.49917,18.66916,20.21231,22.02307]},
    {"t":0.44503, "x":1.83597, "y":0.76648, "heading":0.93166, "vx":2.41781, "vy":0.48697, "omega":-0.02445, "ax":0.48007, "ay":2.317, "alpha":2.45828, "fx":[-56.22001,33.48083,55.34986,-2.12489], "fy":[42.91847,-22.37739,49.68411,76.91133]},
    {"t":0.47926, "x":1.91902, "y":0.78451, "heading":0.93082, "vx":2.43424, "vy":0.56629, "omega":0.0597, "ax":-0.58246, "ay":2.33052, "alpha":2.67589, "fx":[-67.53498,-5.81633,50.03975,-13.67607], "fy":[41.21665,-34.32397,60.71879,80.38363]},
    {"t":0.51349, "x":2.00201, "y":0.80526, "heading":0.93287, "vx":2.4143, "vy":0.64607, "omega":0.1513, "ax":-1.12741, "ay":3.71758, "alpha":1.78546, "fx":[-65.53509,-32.03819,41.79039,-15.81101], "fy":[50.15617,32.76832,70.63099,82.52173]},
    {"t":0.54773, "x":2.084, "y":0.82955, "heading":0.93805, "vx":2.37571, "vy":0.77333, "omega":0.21243, "ax":-1.34536, "ay":3.88069, "alpha":1.59313, "fx":[-64.63464,-38.25568,35.69426,-18.23836], "fy":[50.50647,41.40467,72.99799,81.52593]},
    {"t":0.57824, "x":2.15586, "y":0.85496, "heading":0.94453, "vx":2.33466, "vy":0.89174, "omega":0.26104, "ax":-0.80622, "ay":2.02902, "alpha":2.89461, "fx":[-71.50598,-13.18728,50.63062,-17.13461], "fy":[36.41755,-49.03329,61.08476,80.37984]},
    {"t":0.60875, "x":2.22672, "y":0.88311, "heading":0.95249, "vx":2.31006, "vy":0.95365, "omega":0.34936, "ax":-0.53626, "ay":1.2691, "alpha":3.27818, "fx":[-76.05281,-0.57953,60.5997,-18.02117], "fy":[20.9834,-67.53318,48.43589,78.70565]},
    {"t":0.63926, "x":2.29696, "y":0.9128, "heading":0.96315, "vx":2.29369, "vy":0.99238, "omega":0.44938, "ax":-0.35818, "ay":0.81588, "alpha":3.40508, "fx":[-77.25875,5.68235,66.80665,-17.97596], "fy":[8.85328,-71.57769,37.26346,77.27156]},
    {"t":0.66978, "x":2.36678, "y":0.94346, "heading":0.97687, "vx":2.28277, "vy":1.01727, "omega":0.55328, "ax":-0.232, "ay":0.51589, "alpha":3.44283, "fx":[-76.79068,9.89461,69.86117,-17.69798], "fy":[-0.0636,-72.67321,29.49799,75.99919]},
    {"t":0.70029, "x":2.43632, "y":0.97474, "heading":0.99375, "vx":2.27569, "vy":1.03301, "omega":0.65833, "ax":-0.14687, "ay":0.32173, "alpha":3.44127, "fx":[-75.63832,12.99291,71.04901,-17.73047], "fy":[-6.54998,-72.70281,24.90538,74.77812]},
    {"t":0.7308, "x":2.50569, "y":1.00641, "heading":1.01384, "vx":2.2712, "vy":1.04283, "omega":0.76333, "ax":-0.09134, "ay":0.19823, "alpha":3.42175, "fx":[-74.23925,15.47697,71.21034,-18.24814], "fy":[-11.36007,-72.20671,22.61479,73.5402]},
    {"t":0.76131, "x":2.57495, "y":1.03832, "heading":1.03713, "vx":2.26842, "vy":1.04888, "omega":0.86774, "ax":-0.05591, "ay":0.12067, "alpha":3.39305, "fx":[-72.74241,17.65643,70.75977,-19.22439], "fy":[-15.0816,-71.37123,21.8777,72.23776]},
    {"t":0.79183, "x":2.64414, "y":1.07038, "heading":1.0636, "vx":2.26671, "vy":1.05256, "omega":0.97127, "ax":-0.03372, "ay":0.07251, "alpha":3.35841, "fx":[-71.16834,19.71108,69.88604,-20.56983], "fy":[-18.13156,-70.26318,22.17173,70.8279]},
    {"t":0.82234, "x":2.71329, "y":1.10253, "heading":1.09324, "vx":2.26568, "vy":1.05477, "omega":1.07375, "ax":-0.02002, "ay":0.04298, "alpha":3.31873, "fx":[-69.48802,21.73603,68.67109,-22.19067], "fy":[-20.78523,-68.90182,23.14702,69.26927]},
    {"t":0.85285, "x":2.78241, "y":1.13473, "heading":1.126, "vx":2.26507, "vy":1.05608, "omega":1.17501, "ax":-0.0117, "ay":0.02509, "alpha":3.27387, "fx":[-67.65696,23.77221,67.1458,-24.00429], "fy":[-23.21109,-67.28426,24.56647,67.52218]},
    {"t":0.88337, "x":2.85152, "y":1.16697, "heading":1.16186, "vx":2.26471, "vy":1.05685, "omega":1.2749, "ax":-0.00672, "ay":0.0144, "alpha":3.22311, "fx":[-65.62811,25.82471,65.31495,-25.93858], "fy":[-25.50069,-65.39567,26.26267,65.54843]},
    {"t":0.91388, "x":2.92062, "y":1.19922, "heading":1.20076, "vx":2.26451, "vy":1.05729, "omega":1.37325, "ax":-0.00379, "ay":0.00812, "alpha":3.1654, "fx":[-63.35582,27.87292,63.16864,-27.92644], "fy":[-27.69038,-63.21394,28.10892,63.31078]},
    {"t":0.94439, "x":2.98971, "y":1.23149, "heading":1.24266, "vx":2.26439, "vy":1.05754, "omega":1.46983, "ax":-0.00209, "ay":0.00447, "alpha":3.09928, "fx":[-60.79646,29.87551,60.68782,-29.89958], "fy":[-29.77565,-60.71203,29.99941,60.77231]},
    {"t":0.9749, "x":3.0588, "y":1.26376, "heading":1.28751, "vx":2.26433, "vy":1.05767, "omega":1.5644, "ax":-0.00112, "ay":0.0024, "alpha":3.02284, "fx":[-57.90792,31.772,57.84711,-31.78239], "fy":[-31.71931,-57.85925,31.83506,57.89579]},
    {"t":1.00542, "x":3.12789, "y":1.29603, "heading":1.33524, "vx":2.2643, "vy":1.05774, "omega":1.65664, "ax":-0.00058, "ay":0.00124, "alpha":2.93355, "fx":[-54.64875,33.4814,54.61634,-33.48576], "fy":[-33.45493,-54.6219,33.51222,54.64319]},
    {"t":1.03593, "x":3.19698, "y":1.32831, "heading":1.38579, "vx":2.26428, "vy":1.05778, "omega":1.74615, "ax":-0.00028, "ay":0.0006, "alpha":2.82804, "fx":[-50.97735,34.89824,50.96129,-34.90007], "fy":[-34.88589,-50.96351,34.91241,50.97513]},
    {"t":1.06644, "x":3.26607, "y":1.36058, "heading":1.43907, "vx":2.26427, "vy":1.0578, "omega":1.83244, "ax":-0.00012, "ay":0.00026, "alpha":2.70169, "fx":[-46.85102,35.8853,46.84404,-35.88608], "fy":[-35.88025,-46.84472,35.89113,46.85034]},
    {"t":1.09695, "x":3.33516, "y":1.39286, "heading":1.49498, "vx":2.26427, "vy":1.05781, "omega":1.91487, "ax":-0.00004, "ay":0.00008, "alpha":2.54812, "fx":[-42.22526,36.26199,42.223,-36.2623], "fy":[-36.26047,-42.22312,36.26383,42.22514]},
    {"t":1.12747, "x":3.40425, "y":1.42514, "heading":1.55341, "vx":2.26426, "vy":1.05781, "omega":1.99262, "ax":0.0, "ay":0.00001, "alpha":2.35839, "fx":[-37.05373,35.78689,37.05356,-35.78694], "fy":[-35.78681,-37.05358,35.78702,37.05371]},
    {"t":1.15798, "x":3.47334, "y":1.45741, "heading":1.61421, "vx":2.26426, "vy":1.05781, "omega":2.06458, "ax":0.00001, "ay":-0.00002, "alpha":2.11996, "fx":[-31.29121,34.13339,31.29156,-34.13332], "fy":[-34.13363,-31.29162,34.13308,31.29116]},
    {"t":1.18849, "x":3.54243, "y":1.48969, "heading":1.6772, "vx":2.26426, "vy":1.05781, "omega":2.12927, "ax":0.0, "ay":0.0, "alpha":1.81569, "fx":[-24.90671,30.86352,24.90665,-30.86356], "fy":[-30.8635,-24.90665,30.86357,24.90671]},
    {"t":1.219, "x":3.61152, "y":1.52197, "heading":1.74217, "vx":2.26426, "vy":1.05781, "omega":2.18467, "ax":-0.00002, "ay":0.00005, "alpha":1.42436, "fx":[-17.92591,25.42877,17.92501,-25.42927], "fy":[-25.42828,-17.92474,25.42976,17.92618]},
    {"t":1.24952, "x":3.6806, "y":1.55424, "heading":1.80883, "vx":2.26426, "vy":1.05781, "omega":2.22813, "ax":-0.00005, "ay":0.0001, "alpha":0.92745, "fx":[-10.54389,17.29771,10.54216,-17.29906], "fy":[-17.29675,-10.54139,17.30001,10.54466]},
    {"t":1.28003, "x":3.74969, "y":1.58652, "heading":1.87682, "vx":2.26426, "vy":1.05782, "omega":2.25643, "ax":-0.00007, "ay":0.00015, "alpha":0.33013, "fx":[-3.32707,6.39714,3.32477,-6.39937], "fy":[-6.39584,-3.3235,6.40067,3.32834]},
    {"t":1.31054, "x":3.81878, "y":1.6188, "heading":1.94567, "vx":2.26426, "vy":1.05782, "omega":2.2665, "ax":-0.00008, "ay":0.00017, "alpha":-0.31221, "fx":[2.72031,-6.25412,-2.72289,6.25161], "fy":[6.25559,2.72434,-6.25014,-2.71886]},
    {"t":1.34105, "x":3.88787, "y":1.65107, "heading":2.01483, "vx":2.26426, "vy":1.05783, "omega":2.25698, "ax":-0.00007, "ay":0.00016, "alpha":-0.91192, "fx":[6.66709,-18.77048,-6.66964,18.76843], "fy":[18.77187,6.6709,-18.76704,-6.66583]},
    {"t":1.37157, "x":3.95696, "y":1.68335, "heading":2.08369, "vx":2.26426, "vy":1.05783, "omega":2.22915, "ax":-0.00006, "ay":0.00012, "alpha":-1.41205, "fx":[8.30007,-29.7056,-8.30225,29.70427], "fy":[29.70669,8.3032,-29.70318,-8.29912]},
    {"t":1.40208, "x":4.02605, "y":1.71563, "heading":2.15171, "vx":2.26425, "vy":1.05783, "omega":2.18607, "ax":-0.00004, "ay":0.00009, "alpha":-1.80624, "fx":[8.01065,-38.63182,-8.01238,38.631], "fy":[38.63259,8.01311,-38.63022,-8.00992]},
    {"t":1.43259, "x":4.09513, "y":1.7479, "heading":2.21841, "vx":2.26425, "vy":1.05784, "omega":2.13095, "ax":-0.00004, "ay":0.00009, "alpha":-2.11271, "fx":[6.33731,-45.71053,-6.33912,45.7098], "fy":[45.71124,6.33992,-45.7091,-6.3365]},
    {"t":1.4631, "x":4.16422, "y":1.78018, "heading":2.28343, "vx":2.26425, "vy":1.05784, "omega":2.06649, "ax":-0.00007, "ay":0.00015, "alpha":-2.35275, "fx":[3.73432,-51.25519,-3.73756,51.25393], "fy":[51.25624,3.73914,-51.25289,-3.73275]},
    {"t":1.49362, "x":4.23331, "y":1.81246, "heading":2.34649, "vx":2.26425, "vy":1.05784, "omega":1.9947, "ax":-0.00016, "ay":0.00034, "alpha":-2.54364, "fx":[0.53578,-55.55908,-0.54288,55.55612], "fy":[55.56089,0.54687,-55.5543,-0.53179]},
    {"t":1.52413, "x":4.3024, "y":1.84474, "heading":2.40735, "vx":2.26424, "vy":1.05785, "omega":1.91709, "ax":-0.00035, "ay":0.00075, "alpha":-2.69806, "fx":[-3.02096,-58.8598,3.00602,58.85253], "fy":[58.86256,-2.99605,-58.84978,3.03094]},
    {"t":1.55464, "x":4.37149, "y":1.87702, "heading":2.46585, "vx":2.26423, "vy":1.05788, "omega":1.83476, "ax":-0.00073, "ay":0.00156, "alpha":-2.82505, "fx":[-6.76718,-61.34509,6.73826,61.32769], "fy":[61.34816,-6.71487,-61.32462,6.79059]},
    {"t":1.58516, "x":4.44057, "y":1.9093, "heading":2.52183, "vx":2.26421, "vy":1.05793, "omega":1.74856, "ax":-0.00145, "ay":0.0031, "alpha":-2.93104, "fx":[-10.58188,-63.16593,10.52988,63.12596], "fy":[63.16682,-10.4783,-63.1251,10.63353]},
    {"t":1.61567, "x":4.50966, "y":1.94158, "heading":2.57518, "vx":2.26417, "vy":1.05802, "omega":1.65913, "ax":-0.00277, "ay":0.00593, "alpha":-3.0207, "fx":[-14.37762,-64.4487,14.28977,64.36064], "fy":[64.44092,-14.18172,-64.36855,14.48588]},
    {"t":1.64618, "x":4.57875, "y":1.97386, "heading":2.62581, "vx":2.26408, "vy":1.0582, "omega":1.56696, "ax":-0.00514, "ay":0.01101, "alpha":-3.09742, "fx":[-18.09085,-65.30526,17.95052,65.11886], "fy":[65.27456,-17.73368,-65.15012,18.30824]},
    {"t":1.67669, "x":4.64783, "y":2.00616, "heading":2.67362, "vx":2.26393, "vy":1.05854, "omega":1.47245, "ax":-0.00933, "ay":0.01994, "alpha":-3.16375, "fx":[-21.67501,-65.84223,21.46272,65.46219], "fy":[65.76014,-21.04309,-65.54627,22.09573]},
    {"t":1.70721, "x":4.7169, "y":2.03846, "heading":2.71855, "vx":2.26364, "vy":1.05915, "omega":1.37592, "ax":-0.01657, "ay":0.03539, "alpha":-3.22154, "fx":[-25.0949,-66.17084,24.79156,65.42218], "fy":[65.98412,-24.00466,-65.61538,25.88299]},
    {"t":1.73772, "x":4.78596, "y":2.0708, "heading":2.76053, "vx":2.26314, "vy":1.06022, "omega":1.27762, "ax":-0.0289, "ay":0.06162, "alpha":-3.27212, "fx":[-28.32148,-66.41872,27.91556,64.98953], "fy":[66.03284,-26.47951,-65.39479,29.75449]},
    {"t":1.76823, "x":4.855, "y":2.10318, "heading":2.79951, "vx":2.26225, "vy":1.06211, "omega":1.17778, "ax":-0.04962, "ay":0.10549, "alpha":-3.31616, "fx":[-31.32669,-66.74412,30.82686,64.09317], "fy":[65.99842,-28.26649,-64.89292,33.85968]},
    {"t":1.79874, "x":4.92401, "y":2.13563, "heading":2.83545, "vx":2.26074, "vy":1.06532, "omega":1.07659, "ax":-0.084, "ay":0.17769, "alpha":-3.35326, "fx":[-34.07914,-67.35104,33.53268,62.56349], "fy":[65.98344,-29.05655,-64.07244,38.42969]},
    {"t":1.82926, "x":4.99295, "y":2.16822, "heading":2.8683, "vx":2.25818, "vy":1.07075, "omega":0.97428, "ax":-0.14041, "ay":0.29459, "alpha":-3.38068, "fx":[-36.54548,-68.49531,36.0539,60.07069], "fy":[66.09881,-28.35862,-62.81518,43.78208]},
    {"t":1.85977, "x":5.06179, "y":2.20103, "heading":2.89803, "vx":2.25389, "vy":1.07973, "omega":0.87112, "ax":-0.23188, "ay":0.47998, "alpha":-3.3902, "fx":[-38.71199,-70.44632,38.40201,56.0313], "fy":[66.44067,-25.39182,-60.84432,50.27591]},
    {"t":1.89028, "x":5.13045, "y":2.2342, "heading":2.92461, "vx":2.24682, "vy":1.09438, "omega":0.76768, "ax":-0.37795, "ay":0.76568, "alpha":-3.36089, "fx":[-40.65398,-73.30215,40.45272,49.50228], "fy":[67.0232,-19.01918,-57.51874,58.13765]},
    {"t":1.92079, "x":5.19883, "y":2.26795, "heading":2.94803, "vx":2.23529, "vy":1.11774, "omega":0.66513, "ax":-0.60768, "ay":1.19059, "alpha":-3.24259, "fx":[-42.63877,-76.50633,41.35981,39.19614], "fy":[67.6758,-8.13864,-50.98256,67.05129]},
    {"t":1.95131, "x":5.26675, "y":2.30261, "heading":2.96833, "vx":2.21674, "vy":1.15407, "omega":0.56619, "ax":-1.01323, "ay":1.8856, "alpha":-2.86449, "fx":[-45.03464,-78.47341,35.06054,24.10448], "fy":[68.0628,6.77247,-30.63893,75.54469]},
    {"t":1.98182, "x":5.33392, "y":2.3387, "heading":2.9856, "vx":2.18583, "vy":1.21161, "omega":0.47879, "ax":-2.08499, "ay":3.54777, "alpha":-1.53389, "fx":[-46.43173,-77.13359,-15.8743,7.03679], "fy":[68.97953,24.40586,50.86214,81.04639]},
    {"t":2.01233, "x":5.39964, "y":2.37732, "heading":3.00021, "vx":2.12221, "vy":1.31986, "omega":0.43198, "ax":-2.70959, "ay":4.0784, "alpha":-0.93987, "fx":[-48.32505,-72.83872,-39.58831,-11.31512], "fy":[69.41751,40.25679,66.65307,82.66282]},
    {"t":2.04284, "x":5.46314, "y":2.41949, "heading":3.01339, "vx":2.03953, "vy":1.4443, "omega":0.4033, "ax":-3.14016, "ay":4.14697, "alpha":-0.63439, "fx":[-51.87492,-69.8773,-49.90516,-27.75182], "fy":[68.17644,48.34604,66.49187,80.33053]},
    {"t":2.07336, "x":5.52391, "y":2.46549, "heading":3.0257, "vx":1.94372, "vy":1.57083, "omega":0.38395, "ax":-3.49557, "ay":4.0458, "alpha":-0.44817, "fx":[-55.96625,-69.13988,-56.56563,-40.30743], "fy":[65.84114,51.24357,63.84681,75.98865]},
    {"t":2.10387, "x":5.58159, "y":2.5153, "heading":3.03741, "vx":1.83706, "vy":1.69428, "omega":0.37027, "ax":-3.80761, "ay":3.8606, "alpha":-0.33095, "fx":[-60.16675,-69.99273,-61.80343,-49.8313], "fy":[62.72118,51.20991,60.30973,70.91838]},
    {"t":2.13438, "x":5.63587, "y":2.5688, "heading":3.04871, "vx":1.72088, "vy":1.81208, "omega":0.36017, "ax":-4.12291, "ay":3.58781, "alpha":-0.2543, "fx":[-64.76831,-72.20019,-66.89743,-57.95098], "fy":[58.46622,48.81031,55.53328,65.0268]},
    {"t":2.1649, "x":5.68646, "y":2.62576, "heading":3.0597, "vx":1.59508, "vy":1.92155, "omega":0.35242, "ax":-4.18303, "ay":3.40785, "alpha":-0.2382, "fx":[-65.76913,-72.41409,-67.70784,-59.74332], "fy":[55.73687,46.44493,52.46462,61.7618]},
    {"t":2.1793, "x":5.70899, "y":2.65378, "heading":3.06478, "vx":1.53484, "vy":1.97063, "omega":0.34899, "ax":-4.28349, "ay":3.23931, "alpha":-0.27318, "fx":[-67.22404,-74.45033,-69.67727,-60.66281], "fy":[53.59585,42.56419,49.1385,60.40711]},
    {"t":2.1937, "x":5.73065, "y":2.6825, "heading":3.0698, "vx":1.47316, "vy":2.01727, "omega":0.34505, "ax":-4.35826, "ay":3.08543, "alpha":-0.31476, "fx":[-68.30291,-76.15402,-71.27718,-61.02815], "fy":[51.77221,38.75606,45.90593,59.4995]},
    {"t":2.2081, "x":5.75141, "y":2.71187, "heading":3.07477, "vx":1.4104, "vy":2.0617, "omega":0.34052, "ax":-4.41986, "ay":2.92903, "alpha":-0.36445, "fx":[-69.20261,-77.69021,-72.73601,-61.04517], "fy":[50.04807,34.7186,42.39597,58.83906]},
    {"t":2.2225, "x":5.77126, "y":2.74186, "heading":3.07967, "vx":1.34675, "vy":2.10388, "omega":0.33527, "ax":-4.46755, "ay":2.76833, "alpha":-0.42399, "fx":[-69.93218,-79.04442,-74.04828,-60.67747], "fy":[48.42749,30.41728,38.49771,58.45433]},
    {"t":2.2369, "x":5.79019, "y":2.77244, "heading":3.0845, "vx":1.28242, "vy":2.14375, "omega":0.32917, "ax":-4.49884, "ay":2.60313, "alpha":-0.49542, "fx":[-70.48457,-80.18081,-75.16992,-59.85421], "fy":[46.93943,25.86096,34.1071,58.39898]},
    {"t":2.2513, "x":5.8082, "y":2.80358, "heading":3.08924, "vx":1.21764, "vy":2.18123, "omega":0.32203, "ax":-4.51059, "ay":2.43346, "alpha":-0.58101, "fx":[-70.85477,-81.05983,-76.02738,-58.49374], "fy":[45.61655,21.08952,29.10187,58.72373]},
    {"t":2.2657, "x":5.82526, "y":2.83524, "heading":3.09388, "vx":1.15268, "vy":2.21627, "omega":0.31366, "ax":-4.49922, "ay":2.25955, "alpha":-0.68298, "fx":[-71.04389,-81.64681,-76.50629,-56.51681], "fy":[44.49072,16.18449,23.35227,59.46047]},
    {"t":2.2801, "x":5.84139, "y":2.86739, "heading":3.0984, "vx":1.08789, "vy":2.24881, "omega":0.30383, "ax":-4.46129, "ay":2.08215, "alpha":-0.80285, "fx":[-71.06347,-81.92442,-76.44232,-53.87461], "fy":[43.58721,11.27799,16.75791,60.59929]},
    {"t":2.2945, "x":5.8566, "y":2.89999, "heading":3.10277, "vx":1.02365, "vy":2.27879, "omega":0.29227, "ax":-4.39487, "ay":1.90297, "alpha":-0.94022, "fx":[-70.94188,-81.90791,-75.63526,-50.60205], "fy":[42.91393,6.5489,9.32189,62.05948]},
    {"t":2.3089, "x":5.87088, "y":2.933, "heading":3.10698, "vx":0.96037, "vy":2.3062, "omega":0.27873, "ax":-4.30225, "ay":1.7254, "alpha":-1.09064, "fx":[-70.73284,-81.65606,-73.92258,-46.89424], "fy":[42.44456,2.19693,1.25796,63.66842]},
    {"t":2.3233, "x":5.88427, "y":2.96639, "heading":3.11099, "vx":0.89841, "vy":2.33104, "omega":0.26302, "ax":-4.19351, "ay":1.55499, "alpha":-1.24358, "fx":[-70.52268,-81.26777,-71.33955,-43.17025], "fy":[42.10026,-1.604,-6.92402,65.17411]},
    {"t":2.3377, "x":5.89677, "y":3.00012, "heading":3.11478, "vx":0.83803, "vy":2.35343, "omega":0.24512, "ax":-4.08864, "ay":1.39897, "alpha":-1.38211, "fx":[-70.42698,-80.86069,-68.30265,-40.05037], "fy":[41.74576,-4.75035,-14.46157,66.30488]},
    {"t":2.3521, "x":5.90841, "y":3.03415, "heading":3.11831, "vx":0.77915, "vy":2.37358, "omega":0.22521, "ax":-4.01442, "ay":1.26394, "alpha":-1.48647, "fx":[-70.56721,-80.54143,-65.61331,-38.20579], "fy":[41.21598,-7.22052,-20.57044,66.8386]},
    {"t":2.3665, "x":5.91922, "y":3.06847, "heading":3.12155, "vx":0.72134, "vy":2.39178, "omega":0.20381, "ax":-3.99509, "ay":1.15252, "alpha":-1.54064, "fx":[-71.03371,-80.38346,-64.1275,-38.15507], "fy":[40.36357,-9.05121,-24.74013,66.61592]},
    {"t":2.3809, "x":5.92919, "y":3.10303, "heading":3.12449, "vx":0.66381, "vy":2.40838, "omega":0.18162, "ax":-4.04224, "ay":1.06146, "alpha":-1.5377, "fx":[-71.85814,-80.41939,-64.29171,-40.1249], "fy":[39.09565,-10.30962,-26.87535,65.49502]},
    {"t":2.3953, "x":5.93833, "y":3.13782, "heading":3.1271, "vx":0.6056, "vy":2.42366, "omega":0.15948, "ax":-4.15102, "ay":0.98259, "alpha":-1.48097, "fx":[-73.0083,-80.64438,-65.95034,-43.99898], "fy":[37.38546,-11.07908,-27.23219,63.32334]},
    {"t":2.4097, "x":5.94662, "y":3.17282, "heading":3.1294, "vx":0.54583, "vy":2.43781, "omega":0.13815, "ax":-4.3037, "ay":0.90582, "alpha":-1.38169, "fx":[-74.40259,-81.02583,-68.54026,-49.32904], "fy":[35.26564,-11.4539,-26.27626,59.98671]},
    {"t":2.4241, "x":5.95403, "y":3.20802, "heading":3.13139, "vx":0.48385, "vy":2.45086, "omega":0.11826, "ax":-4.47724, "ay":0.82226, "alpha":-1.25533, "fx":[-75.93738,-81.51512,-71.43387,-55.43155], "fy":[32.80531,-11.54283,-24.55417,55.50738]},
    {"t":2.4385, "x":5.96054, "y":3.2434, "heading":3.13309, "vx":0.41938, "vy":2.4627, "omega":0.10018, "ax":-4.65062, "ay":0.72623, "alpha":-1.11778, "fx":[-77.51467,-82.05841,-74.17254,-61.58254], "fy":[30.07955,-11.47289,-22.5842,50.09552]},
    {"t":2.4529, "x":5.96609, "y":3.27894, "heading":3.13454, "vx":0.35241, "vy":2.47315, "omega":0.08408, "ax":-4.8093, "ay":0.61565, "alpha":-0.98209, "fx":[-79.05681,-82.60608,-76.52175,-67.22007], "fy":[27.15008,-11.37903,-20.76993,44.09433]},
    {"t":2.4673, "x":5.97067, "y":3.31461, "heading":3.13575, "vx":0.28316, "vy":2.48202, "omega":0.06994, "ax":-4.94595, "ay":0.49103, "alpha":-0.85672, "fx":[-80.5079,-83.11907,-78.41716,-72.03801], "fy":[24.06303,-11.38225,-19.36134,37.86264]},
    {"t":2.4817, "x":5.97423, "y":3.3504, "heading":3.13675, "vx":0.21194, "vy":2.48909, "omega":0.05761, "ax":-5.05875, "ay":0.35336, "alpha":-0.74574, "fx":[-81.8326,-83.56926,-79.88247,-75.96137], "fy":[20.84313,-11.58353,-18.48633,31.66615]},
    {"t":2.4961, "x":5.97676, "y":3.38628, "heading":3.13758, "vx":0.13909, "vy":2.49418, "omega":0.04687, "ax":-5.14967, "ay":0.18377, "alpha":-0.65003, "fx":[-83.06072,-83.90247,-80.89525,-79.16043], "fy":[17.24641,-12.31244,-18.55668,25.29257]},
    {"t":2.5105, "x":5.97823, "y":3.42222, "heading":3.13826, "vx":0.06493, "vy":2.49682, "omega":0.03751, "ax":-5.21003, "ay":-0.33605, "alpha":-0.5654, "fx":[-84.69714,-83.34613,-80.03422,-82.7745], "fy":[8.94028,-17.78604,-25.19884,12.70421]},
    {"t":2.5249, "x":5.97862, "y":3.45814, "heading":3.1388, "vx":-0.01009, "vy":2.49199, "omega":0.02936, "ax":-4.96104, "ay":-1.85941, "alpha":-0.45538, "fx":[-84.2229,-77.75404,-71.11187,-81.95183], "fy":[-14.8946,-36.16204,-46.55585,-20.46565]},
    {"t":2.5393, "x":5.97797, "y":3.49383, "heading":3.13922, "vx":-0.08153, "vy":2.46521, "omega":0.02281, "ax":-4.4311, "ay":-3.02774, "alpha":-0.35532, "fx":[-78.08526,-69.83508,-61.15235,-72.31509], "fy":[-36.02541,-50.61445,-60.24675,-45.38368]},
    {"t":2.5537, "x":5.97633, "y":3.52902, "heading":3.13955, "vx":-0.14534, "vy":2.42161, "omega":0.01769, "ax":-3.9425, "ay":-3.70964, "alpha":-0.286, "fx":[-70.63789,-62.87867,-53.88838,-62.95515], "fy":[-49.77325,-59.58793,-67.53142,-58.68047]},
    {"t":2.5681, "x":5.97383, "y":3.5635, "heading":3.1398, "vx":-0.20211, "vy":2.36819, "omega":0.01357, "ax":-3.5632, "ay":-4.11647, "alpha":-0.23749, "fx":[-64.11227,-57.3894,-48.78976,-55.9823], "fy":[-58.42014,-65.26471,-71.74661,-65.97632]},
    {"t":2.5825, "x":5.97055, "y":3.59718, "heading":3.14, "vx":-0.25342, "vy":2.30891, "omega":0.01015, "ax":-2.08614, "ay":-5.13149, "alpha":-0.14303, "fx":[-38.52964,-35.26862,-27.94282,-30.73468], "fy":[-79.16525,-80.69943,-83.50901,-82.49111]},
    {"t":2.6415, "x":5.95197, "y":3.72447, "heading":3.1406, "vx":-0.3765, "vy":2.00617, "omega":0.00171, "ax":-0.35696, "ay":-5.53935, "alpha":-0.07048, "fx":[-8.01837,-7.6402,-3.42085,-3.58882], "fy":[-87.7803,-87.82384,-88.08857,-88.072]},
    {"t":2.70049, "x":5.92913, "y":3.83319, "heading":3.1407, "vx":-0.39756, "vy":1.67936, "omega":-0.00244, "ax":0.49541, "ay":-5.53351, "alpha":-0.03276, "fx":[6.9422,6.78381,8.76544,8.96872], "fy":[-87.93029,-87.94597,-87.77091,-87.74706]},
    {"t":2.75949, "x":5.90654, "y":3.92264, "heading":3.14056, "vx":-0.36833, "vy":1.35289, "omega":-0.00438, "ax":0.96906, "ay":-5.47289, "alpha":-0.01128, "fx":[15.10581,14.9882,15.66067,15.78318], "fy":[-86.93513,-86.95637,-86.83793,-86.81486]},
    {"t":2.81849, "x":5.8865, "y":3.99293, "heading":3.1403, "vx":-0.31116, "vy":1.03001, "omega":-0.00504, "ax":1.26424, "ay":-5.41372, "alpha":0.0023, "fx":[20.12223,20.15389,20.01927,19.9878], "fy":[-85.93488,-85.92732,-85.95875,-85.96622]},
    {"t":2.87749, "x":5.87034, "y":4.04427, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":0.01076, "ay":-0.04455, "alpha":0.00004, "fx":[0.1715,0.1715,0.17025,0.17025], "fy":[-0.70793,-0.70667,-0.70667,-0.70793]},
    {"t":2.87749, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":0.0095, "ay":-0.04077, "alpha":0.00004, "fx":[0.15149,0.15149,0.15024,0.15024], "fy":[-0.64783,-0.64657,-0.64657,-0.64783]},
    {"t":2.87749, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":0.00824, "ay":-0.03698, "alpha":0.00004, "fx":[0.13148,0.13149,0.13023,0.13023], "fy":[-0.58773,-0.58648,-0.58647,-0.58773]},
    {"t":2.87749, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":0.00698, "ay":-0.0332, "alpha":0.00004, "fx":[0.11148,0.11148,0.11022,0.11022], "fy":[-0.52763,-0.52638,-0.52638,-0.52763]},
    {"t":2.87749, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":0.00572, "ay":-0.02941, "alpha":0.00004, "fx":[0.09147,0.09147,0.09022,0.09021], "fy":[-0.46754,-0.46628,-0.46628,-0.46753]},
    {"t":2.87749, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":0.00446, "ay":-0.02562, "alpha":0.00004, "fx":[0.07146,0.07147,0.07021,0.07021], "fy":[-0.40744,-0.40618,-0.40618,-0.40744]},
    {"t":2.87749, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":0.0032, "ay":-0.02184, "alpha":0.00004, "fx":[0.05146,0.05146,0.0502,0.0502], "fy":[-0.34734,-0.34609,-0.34609,-0.34734]},
    {"t":2.87749, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":0.00194, "ay":-0.01805, "alpha":0.00004, "fx":[0.03145,0.03145,0.0302,0.03019], "fy":[-0.28725,-0.28599,-0.28599,-0.28725]},
    {"t":2.8775, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":0.00068, "ay":-0.01427, "alpha":0.00004, "fx":[0.01144,0.01145,0.01019,0.01019], "fy":[-0.22715,-0.2259,-0.2259,-0.22715]},
    {"t":2.8775, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":-0.00058, "ay":-0.01048, "alpha":0.00004, "fx":[-0.00856,-0.00856,-0.00982,-0.00982], "fy":[-0.16706,-0.1658,-0.1658,-0.16706]},
    {"t":2.8775, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":-0.00184, "ay":-0.0067, "alpha":0.00004, "fx":[-0.02857,-0.02857,-0.02982,-0.02982], "fy":[-0.10696,-0.10571,-0.1057,-0.10696]},
    {"t":2.8775, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":-0.0031, "ay":-0.00291, "alpha":0.00004, "fx":[-0.04858,-0.04857,-0.04983,-0.04983], "fy":[-0.04687,-0.04561,-0.04561,-0.04687]},
    {"t":2.8775, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":-0.00436, "ay":0.00087, "alpha":0.00004, "fx":[-0.06858,-0.06858,-0.06984,-0.06984], "fy":[0.01323,0.01448,0.01449,0.01323]},
    {"t":2.8775, "x":5.87034, "y":4.04428, "heading":3.14, "vx":-0.23657, "vy":0.71061, "omega":-0.00491, "ax":-4.55662, "ay":-2.15892, "alpha":0.07979, "fx":[-70.93313,-72.56085,-73.68407,-72.1808], "fy":[-36.95648,-33.16239,-31.64221,-35.33682]},
    {"t":2.91473, "x":5.85837, "y":4.06925, "heading":3.13982, "vx":-0.40623, "vy":0.63022, "omega":-0.00194, "ax":-0.60102, "ay":-0.40289, "alpha":0.21851, "fx":[-6.15929,-6.21733,-12.95869,-12.83121], "fy":[-9.87816,-3.03076,-2.96825,-9.70727]},
    {"t":2.95197, "x":5.84283, "y":4.09243, "heading":3.13975, "vx":-0.42861, "vy":0.61522, "omega":0.0062, "ax":1.97669, "ay":-2.86471, "alpha":-0.15742, "fx":[29.46927,27.75794,33.22189,35.07654], "fy":[-44.28962,-48.43934,-46.70953,-42.47907]},
    {"t":2.9892, "x":5.82824, "y":4.11335, "heading":3.13998, "vx":-0.35501, "vy":0.50856, "omega":0.00034, "ax":3.17353, "ay":-4.5463, "alpha":-0.00355, "fx":[50.3598,50.25748,50.40437,50.5067], "fy":[-72.19078,-72.26287,-72.16105,-72.08866]},
    {"t":3.02644, "x":5.81722, "y":4.12914, "heading":3.13999, "vx":-0.23685, "vy":0.33928, "omega":0.00021, "ax":3.17954, "ay":-4.55471, "alpha":-0.00288, "fx":[50.45951,50.37607,50.49553,50.57898], "fy":[-72.32166,-72.38015,-72.29709,-72.2384]},
    {"t":3.06367, "x":5.81061, "y":4.13861, "heading":3.14, "vx":-0.11846, "vy":0.16969, "omega":0.0001, "ax":3.18156, "ay":-4.55753, "alpha":-0.00266, "fx":[50.49294,50.41585,50.5261,50.60319], "fy":[-72.36553,-72.41946,-72.34272,-72.28862]},
    {"t":3.1009, "x":5.8084, "y":4.14177, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
