{
 "name":"Right_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.562485694885254, "y":0.8192969560623169, "heading":0.9332802447333852, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.841094017028809, "y":3.059731960296631, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.9500041007995605, "y":3.758089447021484, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":3.758089447021484, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.562485694885254 m", "val":1.562485694885254}, "y":{"exp":"0.8192969560623169 m", "val":0.8192969560623169}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.841094017028809 m", "val":5.841094017028809}, "y":{"exp":"3.059731960296631 m", "val":3.059731960296631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.9500041007995605 m", "val":5.9500041007995605}, "y":{"exp":"G.y", "val":3.758089447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.772265434265137}, "y":{"exp":"G.y", "val":3.758089447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2422,2.00622,2.47695,2.7819],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98561, "ay":4.61619, "alpha":-0.12088, "fx":[47.95382,46.91127,46.8359,47.89404], "fy":[72.92694,73.60202,73.64815,72.96433]},
    {"t":0.0346, "x":1.46916, "y":0.70732, "heading":0.93328, "vx":0.1033, "vy":0.15972, "omega":-0.00418, "ax":3.03041, "ay":4.58489, "alpha":-0.10614, "fx":[48.59036,47.67975,47.62377,48.54628], "fy":[72.47174,73.07417,73.10861,72.4992]},
    {"t":0.0692, "x":1.47455, "y":0.7156, "heading":0.93314, "vx":0.20815, "vy":0.31836, "omega":-0.00785, "ax":3.10412, "ay":4.53192, "alpha":-0.08163, "fx":[49.6405,48.94666,48.91631,49.61706], "fy":[71.7017,72.1772,72.19565,71.71578]},
    {"t":0.1038, "x":1.48361, "y":0.72932, "heading":0.93286, "vx":0.31556, "vy":0.47516, "omega":-0.01068, "ax":3.2477, "ay":4.42325, "alpha":-0.0329, "fx":[51.69756,51.42362,51.4212,51.6962], "fy":[70.12167,70.32281,70.32327,70.12135]},
    {"t":0.1384, "x":1.49647, "y":0.74841, "heading":0.93249, "vx":0.42793, "vy":0.62821, "omega":-0.01182, "ax":3.64507, "ay":4.08003, "alpha":0.10958, "fx":[57.48147,58.32666,58.24982,57.41449], "fy":[65.11426,64.35913,64.43789,65.18246]},
    {"t":0.173, "x":1.51346, "y":0.77259, "heading":0.93209, "vx":0.55405, "vy":0.76938, "omega":-0.00803, "ax":4.82684, "ay":-2.22571, "alpha":1.46201, "fx":[73.83514,73.35152,79.16365,80.16807], "fy":[-40.93004,-42.7267,-30.84599,-26.83646]},
    {"t":0.2076, "x":1.53552, "y":0.79788, "heading":0.93181, "vx":0.72106, "vy":0.69237, "omega":0.04256, "ax":3.37658, "ay":-4.23866, "alpha":1.03605, "fx":[48.24182,50.98153,58.43982,56.75928], "fy":[-71.37437,-69.60954,-63.43513,-64.7481]},
    {"t":0.2422, "x":1.56249, "y":0.8193, "heading":0.93328, "vx":0.83789, "vy":0.54571, "omega":0.07841, "ax":5.07762, "ay":2.0976, "alpha":0.12681, "fx":[80.52478,80.95371,80.69937,80.26594], "fy":[33.51069,32.46436,33.09718,34.13163]},
    {"t":0.27427, "x":1.59197, "y":0.83788, "heading":0.93579, "vx":1.00074, "vy":0.61299, "omega":0.08247, "ax":5.0775, "ay":2.0951, "alpha":0.13101, "fx":[80.52105,80.96289,80.69947,80.25276], "fy":[33.47534,32.39621,33.05334,34.11989]},
    {"t":0.30635, "x":1.62668, "y":0.85862, "heading":0.93844, "vx":1.16359, "vy":0.68018, "omega":0.08668, "ax":5.07735, "ay":2.09204, "alpha":0.13614, "fx":[80.51638,80.97399,80.69962,80.23667], "fy":[33.43238,32.31303,32.99968,34.10556]},
    {"t":0.33842, "x":1.66661, "y":0.88151, "heading":0.94122, "vx":1.32644, "vy":0.74728, "omega":0.09104, "ax":5.07716, "ay":2.08823, "alpha":0.14255, "fx":[80.51039,80.98772,80.69984,80.21657], "fy":[33.379,32.20924,32.93256,34.08769]},
    {"t":0.37049, "x":1.71176, "y":0.90655, "heading":0.94414, "vx":1.48928, "vy":0.81425, "omega":0.09561, "ax":5.07691, "ay":2.08333, "alpha":0.15079, "fx":[80.50249,81.00511,80.70015,80.19076], "fy":[33.31077,32.07606,32.84626,34.06478]},
    {"t":0.40257, "x":1.76214, "y":0.93374, "heading":0.94721, "vx":1.65211, "vy":0.88107, "omega":0.10045, "ax":5.07656, "ay":2.07683, "alpha":0.16176, "fx":[80.49167,81.0279,80.70055,80.15638], "fy":[33.22036,31.89888,32.73131,34.03439]},
    {"t":0.43464, "x":1.81774, "y":0.96306, "heading":0.95043, "vx":1.81493, "vy":0.94768, "omega":0.10564, "ax":5.07606, "ay":2.06776, "alpha":0.17711, "fx":[80.47608,81.05905,80.70099,80.10833], "fy":[33.09457,31.65155,32.57084,33.99212]},
    {"t":0.46671, "x":1.87856, "y":0.99452, "heading":0.95382, "vx":1.97773, "vy":1.014, "omega":0.11132, "ax":5.07526, "ay":2.05423, "alpha":0.20009, "fx":[80.45201,81.1042,80.70129,80.03644], "fy":[32.9071,31.28202,32.33146,33.92932]},
    {"t":0.49878, "x":1.9446, "y":1.0281, "heading":0.95739, "vx":2.14051, "vy":1.07989, "omega":0.11774, "ax":5.07384, "ay":2.03187, "alpha":0.23821, "fx":[80.41046,81.17542,80.7006,79.91719], "fy":[32.59689,30.66986,31.93668,33.82614]},
    {"t":0.53086, "x":2.01587, "y":1.06378, "heading":0.96116, "vx":2.30325, "vy":1.14506, "omega":0.12538, "ax":5.07067, "ay":1.98779, "alpha":0.31374, "fx":[80.32344,81.30339,80.69445,79.68124], "fy":[31.98212,29.45939,31.1642,33.62465]},
    {"t":0.56293, "x":2.09235, "y":1.10153, "heading":0.96518, "vx":2.46588, "vy":1.20881, "omega":0.13544, "ax":5.05894, "ay":1.86052, "alpha":0.53376, "fx":[80.03885,81.58023,80.6416,78.99688], "fy":[30.17088,25.94225,28.98331,33.05215]},
    {"t":0.595, "x":2.17404, "y":1.14126, "heading":0.96953, "vx":2.62813, "vy":1.26848, "omega":0.15256, "ax":3.35209, "ay":-1.23246, "alpha":7.1327, "fx":[31.85469,52.3565,70.3679,58.2886], "fy":[-39.82447,-45.87662,-10.32367,17.75982]},
    {"t":0.62708, "x":2.26005, "y":1.18131, "heading":0.97442, "vx":2.73564, "vy":1.22895, "omega":0.38133, "ax":0.55036, "ay":-1.24565, "alpha":11.76429, "fx":[-34.89449,15.63656,51.4106,2.7968], "fy":[-34.15476,-56.66287,-15.09729,26.81219]},
    {"t":0.65915, "x":2.34808, "y":1.22008, "heading":0.98665, "vx":2.7533, "vy":1.189, "omega":0.75864, "ax":0.24881, "ay":-0.58155, "alpha":11.27108, "fx":[-36.776,11.94542,44.61839,-3.98783], "fy":[-20.00619,-47.41196,-2.87698,33.36479]},
    {"t":0.69122, "x":2.43651, "y":1.25792, "heading":1.01098, "vx":2.76128, "vy":1.17035, "omega":1.12014, "ax":0.10722, "ay":-0.25402, "alpha":9.84526, "fx":[-33.52438,9.70379,37.00256,-6.3735], "fy":[-12.90688,-38.47829,3.35237,31.90195]},
    {"t":0.7233, "x":2.52513, "y":1.29532, "heading":1.04691, "vx":2.76471, "vy":1.1622, "omega":1.43591, "ax":0.04354, "ay":-0.10378, "alpha":8.14417, "fx":[-28.17067,8.38921,29.60549,-7.05895], "fy":[-9.5904,-30.31463,5.88061,27.43406]},
    {"t":0.75537, "x":2.61382, "y":1.33255, "heading":1.09296, "vx":2.76611, "vy":1.15888, "omega":1.69711, "ax":0.01674, "ay":-0.04002, "alpha":6.42171, "fx":[-22.19249,7.39124,22.74588,-6.88137], "fy":[-7.82179,-23.05361,6.45326,21.88075]},
    {"t":0.78744, "x":2.70255, "y":1.36969, "heading":1.1474, "vx":2.76665, "vy":1.15759, "omega":1.90308, "ax":0.00635, "ay":-0.0152, "alpha":4.85415, "fx":[-16.56086,6.40796,16.76937,-6.21347], "fy":[-6.56247,-16.89591,6.0592,16.43381]},
    {"t":0.81951, "x":2.79129, "y":1.40681, "heading":1.20843, "vx":2.76685, "vy":1.1571, "omega":2.05876, "ax":0.0027, "ay":-0.00649, "alpha":3.57332, "fx":[-11.91753,5.42702,12.00546,-5.34349], "fy":[-5.49051,-12.06217,5.28003,11.86074]},
    {"t":0.85159, "x":2.88003, "y":1.44392, "heading":1.27446, "vx":2.76694, "vy":1.1569, "omega":2.17337, "ax":0.00156, "ay":-0.00377, "alpha":2.63433, "fx":[-8.51183,4.56775,8.56239,-4.51894], "fy":[-4.60383,-8.59626,4.48287,8.47795]},
    {"t":0.88366, "x":2.96877, "y":1.48102, "heading":1.34417, "vx":2.76699, "vy":1.15677, "omega":2.25786, "ax":0.00121, "ay":-0.00291, "alpha":2.01167, "fx":[-6.24233,3.93405,6.28118,-3.89615], "fy":[-3.96156,-6.30767,3.86864,6.21583]},
    {"t":0.91573, "x":3.05752, "y":1.51812, "heading":1.41659, "vx":2.76703, "vy":1.15668, "omega":2.32238, "ax":0.00098, "ay":-0.00235, "alpha":1.62945, "fx":[-4.8136,3.54526,4.84493,-3.51451], "fy":[-3.56731,-4.86645,3.49246,4.79208]},
    {"t":0.94781, "x":3.14627, "y":1.55522, "heading":1.49107, "vx":2.76706, "vy":1.15661, "omega":2.37464, "ax":0.00065, "ay":-0.00157, "alpha":1.39656, "fx":[-3.89196,3.33531,3.91289,-3.31469], "fy":[-3.34997,-3.92729,3.30003,3.87755]},
    {"t":0.97988, "x":3.23502, "y":1.59232, "heading":1.56723, "vx":2.76708, "vy":1.15656, "omega":2.41944, "ax":0.00019, "ay":-0.00046, "alpha":1.22861, "fx":[-3.19751,3.18093,3.20369,-3.17483], "fy":[-3.18523,-3.20793,3.17053,3.19327]},
    {"t":1.01195, "x":3.32376, "y":1.62941, "heading":1.64483, "vx":2.76709, "vy":1.15654, "omega":2.45884, "ax":-0.00037, "ay":0.00089, "alpha":1.05796, "fx":[-2.54155,2.93602,2.52968,-2.94777], "fy":[-2.9277,-2.52144,2.95609,2.54979]},
    {"t":1.04403, "x":3.41251, "y":1.6665, "heading":1.7237, "vx":2.76707, "vy":1.15657, "omega":2.49277, "ax":-0.00096, "ay":0.0023, "alpha":0.83894, "fx":[-1.83595,2.46882,1.80536,-2.49921], "fy":[-2.44745,-1.7841,2.52057,1.85721]},
    {"t":1.0761, "x":3.50126, "y":1.7036, "heading":1.80365, "vx":2.76704, "vy":1.15664, "omega":2.51968, "ax":-0.00146, "ay":0.00349, "alpha":0.55224, "fx":[-1.08725,1.70251,1.04087,-1.74876], "fy":[-1.67017,-1.00858,1.78111,1.11953]},
    {"t":1.10817, "x":3.59001, "y":1.7407, "heading":1.88446, "vx":2.767, "vy":1.15676, "omega":2.53739, "ax":-0.00175, "ay":0.00419, "alpha":0.20682, "fx":[-0.37286,0.6485,0.3172,-0.70414], "fy":[-0.60974,-0.27844,0.7429,0.41161]},
    {"t":1.14024, "x":3.67875, "y":1.7778, "heading":1.96584, "vx":2.76694, "vy":1.15689, "omega":2.54403, "ax":-0.00177, "ay":0.00422, "alpha":-0.16482, "fx":[0.2022,-0.58756,-0.25826,0.53152], "fy":[0.62653,0.29723,-0.49255,-0.16324]},
    {"t":1.17232, "x":3.7675, "y":1.81491, "heading":2.04744, "vx":2.76688, "vy":1.15703, "omega":2.53874, "ax":-0.00149, "ay":0.00356, "alpha":-0.51958, "fx":[0.55594,-1.84084,-0.60329,1.79359], "fy":[1.87368,0.63611,-1.76075,-0.52312]},
    {"t":1.20439, "x":3.85624, "y":1.85202, "heading":2.12886, "vx":2.76684, "vy":1.15714, "omega":2.52208, "ax":-0.00099, "ay":0.00237, "alpha":-0.82148, "fx":[0.66386,-2.95383,-0.69549,2.92235], "fy":[2.97569,0.71734,-2.90049,-0.64201]},
    {"t":1.23646, "x":3.94498, "y":1.88913, "heading":2.20975, "vx":2.7668, "vy":1.15722, "omega":2.49573, "ax":-0.0004, "ay":0.00094, "alpha":-1.05663, "fx":[0.55972,-3.8437,-0.57232,3.83119], "fy":[3.85236,0.58098,-3.82254,-0.55106]},
    {"t":1.26854, "x":4.03372, "y":1.92625, "heading":2.2898, "vx":2.76679, "vy":1.15725, "omega":2.46184, "ax":0.00018, "ay":-0.00042, "alpha":-1.24048, "fx":[0.30494,-4.54106,-0.29935,4.54661], "fy":[4.53719,0.29546,-4.55048,-0.30883]},
    {"t":1.30061, "x":4.12246, "y":1.96337, "heading":2.36876, "vx":2.7668, "vy":1.15723, "omega":2.42205, "ax":0.0006, "ay":-0.00143, "alpha":-1.41702, "fx":[-0.05578,-5.19204,0.0749,5.21103], "fy":[5.17891,-0.08813,-5.22416,0.04255]},
    {"t":1.33268, "x":4.2112, "y":2.00048, "heading":2.44644, "vx":2.76682, "vy":1.15719, "omega":2.3766, "ax":0.00076, "ay":-0.00181, "alpha":-1.6543, "fx":[-0.53518,-6.03625,0.55944,6.06038], "fy":[6.01972,-0.5762,-6.07691,0.51842]},
    {"t":1.36476, "x":4.29994, "y":2.03759, "heading":2.52266, "vx":2.76684, "vy":1.15713, "omega":2.32355, "ax":0.00047, "ay":-0.0011, "alpha":-2.03819, "fx":[-1.23237,-7.37145,1.24728,7.38632], "fy":[7.36151,-1.25748,-7.39626,1.22217]},
    {"t":1.39683, "x":4.38868, "y":2.07471, "heading":2.59719, "vx":2.76686, "vy":1.15709, "omega":2.25818, "ax":-0.00075, "ay":0.00183, "alpha":-2.66155, "fx":[-2.34387,-9.50036,2.31998,9.47633], "fy":[9.517,-2.30249,-9.45969,2.36137]},
    {"t":1.4289, "x":4.47742, "y":2.11182, "heading":2.66961, "vx":2.76683, "vy":1.15715, "omega":2.17281, "ax":-0.00425, "ay":0.01019, "alpha":-3.60152, "fx":[-4.14286,-12.64577,4.00971,12.50893], "fy":[12.7352,-3.91059,-12.41933,4.24207]},
    {"t":1.46097, "x":4.56616, "y":2.14894, "heading":2.7393, "vx":2.76669, "vy":1.15748, "omega":2.0573, "ax":-0.01375, "ay":0.03287, "alpha":-4.88379, "fx":[-6.91117,-16.85644,6.49189,16.40272], "fy":[17.12807,-6.15797,-16.12868,7.24615]},
    {"t":1.49305, "x":4.65489, "y":2.18608, "heading":2.80528, "vx":2.76625, "vy":1.15853, "omega":1.90066, "ax":-0.03884, "ay":0.09263, "alpha":-6.45, "fx":[-10.83839,-22.00926,9.7175,20.66353], "fy":[22.69252,-8.70852,-19.95642,11.85496]},
    {"t":1.52512, "x":4.74359, "y":2.22328, "heading":2.86624, "vx":2.76501, "vy":1.1615, "omega":1.69379, "ax":-0.10206, "ay":0.24203, "alpha":-8.14857, "fx":[-15.93414,-28.05749,13.26054,24.24986], "fy":[29.50657,-10.37446,-22.61168,18.84927]},
    {"t":1.55719, "x":4.83222, "y":2.26066, "heading":2.92057, "vx":2.76173, "vy":1.16927, "omega":1.43244, "ax":-0.2519, "ay":0.58933, "alpha":-9.68836, "fx":[-21.93361,-35.46321,16.14378,25.2568], "fy":[37.87615,-8.44029,-21.6011,29.58928]},
    {"t":1.58927, "x":4.92066, "y":2.29847, "heading":2.96651, "vx":2.75366, "vy":1.18817, "omega":1.12171, "ax":-0.58643, "ay":1.33048, "alpha":-10.26134, "fx":[-28.21979,-44.82565,15.49163,20.31367], "fy":[47.73046,2.05431,-10.35619,45.06056]},
    {"t":1.62134, "x":5.00868, "y":2.33726, "heading":3.00249, "vx":2.73485, "vy":1.23084, "omega":0.7926, "ax":-1.25785, "ay":2.68042, "alpha":-7.84603, "fx":[-33.91727,-52.87633,0.21693,6.69972], "fy":[57.49347,24.04014,26.94069,61.74052]},
    {"t":1.65341, "x":5.09575, "y":2.37811, "heading":3.02791, "vx":2.6945, "vy":1.31681, "omega":0.54095, "ax":-1.98087, "ay":3.82662, "alpha":-4.36448, "fx":[-38.26925,-54.12463,-22.75006,-10.64689], "fy":[64.90481,46.45277,59.37245,72.27185]},
    {"t":1.68549, "x":5.18115, "y":2.42232, "heading":3.04526, "vx":2.63097, "vy":1.43954, "omega":0.40097, "ax":-2.46798, "ay":4.2414, "alpha":-2.58276, "fx":[-42.45948,-53.701,-35.57934,-24.98424], "fy":[68.25558,57.73106,68.01151,75.34345]},
    {"t":1.71756, "x":5.26426, "y":2.47067, "heading":3.05812, "vx":2.55182, "vy":1.57558, "omega":0.31813, "ax":-2.83463, "ay":4.31814, "alpha":-1.70247, "fx":[-46.63416,-54.69629,-43.41907,-35.25749], "fy":[68.72753,61.65382,69.15745,74.67596]},
    {"t":1.74963, "x":5.34465, "y":2.52342, "heading":3.06832, "vx":2.4609, "vy":1.71407, "omega":0.26353, "ax":-3.14631, "ay":4.25366, "alpha":-1.2221, "fx":[-50.73713,-56.80014,-49.29171,-42.97098], "fy":[67.59304,62.18188,67.85843,72.48673]},
    {"t":1.7817, "x":5.42196, "y":2.58059, "heading":3.07678, "vx":2.35999, "vy":1.8505, "omega":0.22433, "ax":-3.42737, "ay":4.11972, "alpha":-0.93384, "fx":[-54.72615,-59.47963,-54.23208,-49.2105], "fy":[65.52128,61.0227,65.4898,69.5805]},
    {"t":1.81378, "x":5.49589, "y":2.64206, "heading":3.08397, "vx":2.25006, "vy":1.98263, "omega":0.19438, "ax":-3.71127, "ay":3.92196, "alpha":-0.74693, "fx":[-58.93109,-62.76918,-59.03141,-54.94491], "fy":[62.49863,58.5158,62.13148,65.90991]},
    {"t":1.84585, "x":5.56615, "y":2.70766, "heading":3.0902, "vx":2.13103, "vy":2.10842, "omega":0.17043, "ax":-4.78821, "ay":2.55878, "alpha":-0.59181, "fx":[-75.44394,-77.86961,-76.72153,-74.03056], "fy":[41.89277,37.1184,39.27091,44.20779]},
    {"t":1.87792, "x":5.63203, "y":2.7766, "heading":3.09567, "vx":1.97746, "vy":2.19049, "omega":0.15144, "ax":-5.379, "ay":0.89778, "alpha":-0.43891, "fx":[-85.11041,-85.81184,-85.71276,-84.9474], "fy":[16.1477,11.83566,12.24873,16.77955]},
    {"t":1.91, "x":5.69269, "y":2.84732, "heading":3.10053, "vx":1.80494, "vy":2.21928, "omega":0.13737, "ax":-5.46751, "ay":0.01602, "alpha":-0.34468, "fx":[-86.80597,-86.81971,-86.79289,-86.78416], "fy":[2.06178,-1.41784,-1.62528,1.9984]},
    {"t":1.94207, "x":5.74777, "y":2.91851, "heading":3.10493, "vx":1.62958, "vy":2.2198, "omega":0.12631, "ax":-5.45421, "ay":-0.48689, "alpha":-0.28739, "fx":[-86.73875,-86.48921,-86.42992,-86.70049], "fy":[-6.10265,-8.98784,-9.40481,-6.42349]},
    {"t":1.97414, "x":5.79723, "y":2.98945, "heading":3.10899, "vx":1.45465, "vy":2.20418, "omega":0.11709, "ax":-5.422, "ay":-0.804, "alpha":-0.24997, "fx":[-86.29726,-85.93793,-85.84743,-86.23044], "fy":[-11.29584,-13.77691,-14.26662,-11.71677]},
    {"t":2.00622, "x":5.84109, "y":3.05973, "heading":3.11274, "vx":1.28075, "vy":2.17839, "omega":0.10908, "ax":-5.35247, "ay":-1.11805, "alpha":-0.23272, "fx":[-85.26945,-84.80883,-84.6661,-85.15314], "fy":[-16.34897,-18.6076,-19.17795,-16.86479]},
    {"t":2.02432, "x":5.8634, "y":3.09899, "heading":3.11472, "vx":1.18384, "vy":2.15815, "omega":0.10486, "ax":-5.26139, "ay":-1.49375, "alpha":-0.23203, "fx":[-83.93487,-83.33143,-83.10563,-83.74153], "fy":[-22.28475,-24.46021,-25.16749,-22.94527]},
    {"t":2.04243, "x":5.88398, "y":3.13782, "heading":3.11661, "vx":1.08858, "vy":2.13111, "omega":0.10066, "ax":-5.15382, "ay":-1.83488, "alpha":-0.23037, "fx":[-82.33088,-81.60951,-81.29238,-82.05001], "fy":[-27.69417,-29.76737,-30.58509,-28.47383]},
    {"t":2.06053, "x":5.90284, "y":3.1761, "heading":3.11844, "vx":0.99527, "vy":2.09789, "omega":0.09649, "ax":-5.03546, "ay":-2.14202, "alpha":-0.22797, "fx":[-80.54491,-79.72992,-79.3192,-80.17221], "fy":[-32.58198,-34.54208,-35.44498,-33.45563]},
    {"t":2.07864, "x":5.92003, "y":3.21373, "heading":3.12018, "vx":0.90411, "vy":2.0591, "omega":0.09236, "ax":-4.91099, "ay":-2.41694, "alpha":-0.22505, "fx":[-78.65025,-77.7638,-77.26168,-78.18624], "fy":[-36.97176,-38.81447,-39.77995,-37.91636]},
    {"t":2.09674, "x":5.9356, "y":3.25062, "heading":3.12186, "vx":0.81519, "vy":2.01535, "omega":0.08829, "ax":-4.78409, "ay":-2.66209, "alpha":-0.22178, "fx":[-76.70525,-75.7666,-75.17821,-76.15383], "fy":[-40.89861,-42.62447,-43.63328,-41.89411]},
    {"t":2.11485, "x":5.94957, "y":3.28667, "heading":3.12345, "vx":0.72858, "vy":1.96715, "omega":0.08427, "ax":-4.65754, "ay":-2.88027, "alpha":-0.21831, "fx":[-74.7544,-73.77966,-73.11186,-74.12157], "fy":[-44.40343,-46.01622,-47.05257,-45.43307]},
    {"t":2.13295, "x":5.962, "y":3.32181, "heading":3.12498, "vx":0.64425, "vy":1.915, "omega":0.08032, "ax":-4.53331, "ay":-3.07431, "alpha":-0.21474, "fx":[-72.83022,-71.83248,-71.09291,-72.1231], "fy":[-47.52878,-49.03435,-50.08561,-48.57897]},
    {"t":2.15106, "x":5.97292, "y":3.35598, "heading":3.12643, "vx":0.56218, "vy":1.85934, "omega":0.07643, "ax":-4.41277, "ay":-3.24697, "alpha":-0.21115, "fx":[-70.95547,-69.94513,-69.14159,-70.18154], "fy":[-50.31623,-51.72153,-52.77788,-51.3762]},
    {"t":2.16916, "x":5.98238, "y":3.38911, "heading":3.12782, "vx":0.48228, "vy":1.80055, "omega":0.07261, "ax":-4.29678, "ay":-3.40078, "alpha":-0.2076, "fx":[-69.14524,-68.13041,-67.27042,-68.31193], "fy":[-52.80473,-54.11718,-55.17113,-53.86617]},
    {"t":2.18727, "x":5.9904, "y":3.42115, "heading":3.12913, "vx":0.40449, "vy":1.73898, "omega":0.06885, "ax":-4.18585, "ay":-3.53804, "alpha":-0.20412, "fx":[-67.4088,-66.3957,-65.48629,-66.52316], "fy":[-55.02985,-56.2569,-57.30288,-56.08645]},
    {"t":2.20537, "x":5.99704, "y":3.45205, "heading":3.13038, "vx":0.3287, "vy":1.67493, "omega":0.06516, "ax":-4.08024, "ay":-3.66082, "alpha":-0.20074, "fx":[-65.75116,-64.74444,-63.79201,-64.81968], "fy":[-57.02346,-58.17231,-59.20625,-58.07053]},
    {"t":2.22348, "x":6.00232, "y":3.48178, "heading":3.13156, "vx":0.25483, "vy":1.60865, "omega":0.06152, "ax":-3.98, "ay":-3.7709, "alpha":-0.19749, "fx":[-64.17418,-63.17729,-62.18757,-63.20275], "fy":[-58.81378,-59.89122,-60.91025,-59.84791]},
    {"t":2.24158, "x":6.00629, "y":3.51029, "heading":3.13267, "vx":0.18277, "vy":1.54038, "omega":0.05795, "ax":-3.88507, "ay":-3.86987, "alpha":-0.19436, "fx":[-62.67757,-61.69299,-60.67107,-61.67145], "fy":[-60.42557,-61.4379,-62.44006,-61.44438]},
    {"t":2.25969, "x":6.00896, "y":3.53754, "heading":3.13372, "vx":0.11243, "vy":1.47031, "omega":0.05443, "ax":-3.79528, "ay":-3.95909, "alpha":-0.19137, "fx":[-61.25955,-60.28902,-59.23937,-60.22341], "fy":[-61.88045,-62.83344,-63.81748,-62.88233]},
    {"t":2.27779, "x":6.01037, "y":3.56351, "heading":3.13471, "vx":0.04372, "vy":1.39863, "omega":0.05096, "ax":-3.71043, "ay":-4.03975, "alpha":-0.18851, "fx":[-59.91739,-58.96204,-57.88857,-58.85531], "fy":[-63.19722,-64.09613,-65.06134,-64.18117]},
    {"t":2.2959, "x":6.01055, "y":3.58817, "heading":3.13563, "vx":-0.02346, "vy":1.32549, "omega":0.04755, "ax":-3.63028, "ay":-4.11287, "alpha":-0.18579, "fx":[-58.64772,-57.70828,-56.61438,-57.56329], "fy":[-64.39222,-65.24181,-66.18786,-65.35768]},
    {"t":2.314, "x":6.00953, "y":3.6115, "heading":3.13649, "vx":-0.08918, "vy":1.25103, "omega":0.04419, "ax":-3.55458, "ay":-4.17935, "alpha":-0.18319, "fx":[-57.44689,-56.52372,-55.41235,-56.34322], "fy":[-65.47963,-66.28419,-67.21107,-66.42639]},
    {"t":2.33211, "x":6.00734, "y":3.63346, "heading":3.13729, "vx":-0.15354, "vy":1.17536, "omega":0.04087, "ax":-3.48306, "ay":-4.23996, "alpha":-0.18073, "fx":[-56.31107,-55.40431,-54.27802,-55.19089], "fy":[-66.47176,-67.23515,-68.14304,-67.39986]},
    {"t":2.35021, "x":6.00399, "y":3.65405, "heading":3.13803, "vx":-0.2166, "vy":1.0986, "omega":0.0376, "ax":-3.41546, "ay":-4.29535, "alpha":-0.17838, "fx":[-55.23644,-54.34601,-53.20702,-54.1021], "fy":[-67.3793,-68.10499,-68.99425,-68.28897]},
    {"t":2.36832, "x":5.99951, "y":3.67323, "heading":3.13871, "vx":-0.27844, "vy":1.02083, "omega":0.03437, "ax":-3.35153, "ay":-4.34612, "alpha":-0.17615, "fx":[-54.21925,-53.34496,-52.19517,-53.07279], "fy":[-68.21156,-68.90267,-69.77376,-69.10315]},
    {"t":2.38642, "x":5.99392, "y":3.691, "heading":3.13933, "vx":-0.33912, "vy":0.94214, "omega":0.03118, "ax":-3.29104, "ay":-4.39275, "alpha":-0.17402, "fx":[-53.25586,-52.39742,-51.2385,-52.09907], "fy":[-68.97665,-69.63598,-70.48944,-69.85063]},
    {"t":2.40453, "x":5.98724, "y":3.70734, "heading":3.1399, "vx":-0.3987, "vy":0.86261, "omega":0.02803, "ax":-3.23376, "ay":-4.4357, "alpha":-0.172, "fx":[-52.34285,-51.49989,-50.33326,-51.17726], "fy":[-69.68165,-70.31173,-71.14813,-70.53853]},
    {"t":2.42263, "x":5.97949, "y":3.72223, "heading":3.14041, "vx":-0.45725, "vy":0.7823, "omega":0.02491, "ax":-3.17947, "ay":-4.47535, "alpha":-0.17008, "fx":[-51.47693,-50.64905,-49.47594,-50.30388], "fy":[-70.33277,-70.93586,-71.75581,-71.17311]},
    {"t":2.44074, "x":5.97069, "y":3.73566, "heading":3.14086, "vx":-0.51481, "vy":0.70128, "omega":0.02184, "ax":-3.12798, "ay":-4.51202, "alpha":-0.16825, "fx":[-50.65504,-49.8418,-48.66329,-49.47569], "fy":[-70.93544,-71.51359,-72.3177,-71.75982]},
    {"t":2.45884, "x":5.96085, "y":3.74762, "heading":3.14125, "vx":-0.57144, "vy":0.61959, "omega":0.01879, "ax":-3.07909, "ay":-4.54602, "alpha":-0.1665, "fx":[-49.87431,-49.07526,-47.89227,-48.68966], "fy":[-71.49444,-72.0495,-72.8384,-72.30345]},
    {"t":2.47695, "x":5.95, "y":3.75809, "heading":3.14159, "vx":-0.62719, "vy":0.53728, "omega":0.01577, "ax":-2.90517, "ay":-4.66663, "alpha":-0.15099, "fx":[-47.03793,-46.33453,-45.20747,-45.90699], "fy":[-73.51167,-73.9591,-74.65208,-74.22185]},
    {"t":2.51507, "x":5.92398, "y":3.77518, "heading":-3.14099, "vx":-0.73794, "vy":0.35939, "omega":0.01002, "ax":-2.38549, "ay":-4.94926, "alpha":-0.15907, "fx":[-38.86553,-38.21518,-36.8833,-37.52149], "fy":[-78.08979,-78.41312,-79.04691,-78.7429]},
    {"t":2.55319, "x":5.89412, "y":3.78528, "heading":-3.14061, "vx":-0.82887, "vy":0.17073, "omega":0.00396, "ax":-1.15295, "ay":-5.36581, "alpha":-0.17023, "fx":[-19.3348,-18.95733,-17.288,-17.63536], "fy":[-84.96071,-85.05084,-85.40473,-85.32852]},
    {"t":2.5913, "x":5.86169, "y":3.78789, "heading":-3.14046, "vx":-0.87282, "vy":-0.03382, "omega":-0.00253, "ax":2.40943, "ay":-4.91924, "alpha":-0.1504, "fx":[37.92578,37.32166,38.57194,39.18658], "fy":[-78.25335,-78.55089,-77.94818,-77.63347]},
    {"t":2.62942, "x":5.83017, "y":3.78303, "heading":-3.14056, "vx":-0.78097, "vy":-0.22134, "omega":-0.00827, "ax":5.43595, "ay":-0.71703, "alpha":-0.01316, "fx":[86.30707,86.28947,86.29237,86.30992], "fy":[-11.32529,-11.45914,-11.44133,-11.30767]},
    {"t":2.66754, "x":5.80435, "y":3.77407, "heading":-3.14087, "vx":-0.57376, "vy":-0.24867, "omega":-0.00877, "ax":5.28394, "ay":1.49669, "alpha":0.05596, "fx":[83.98388,83.83313,83.78801,83.94062], "fy":[23.41773,23.95314,24.10584,23.56755]},
    {"t":2.70566, "x":5.78631, "y":3.76568, "heading":-3.1412, "vx":-0.37233, "vy":-0.19162, "omega":-0.00664, "ax":4.98387, "ay":2.31643, "alpha":0.08106, "fx":[79.35692,79.03865,78.88591,79.20916], "fy":[36.26997,36.95968,37.28181,36.58866]},
    {"t":2.74378, "x":5.77574, "y":3.76006, "heading":-3.14146, "vx":-0.18235, "vy":-0.10332, "omega":-0.00355, "ax":4.7836, "ay":2.71028, "alpha":0.093, "fx":[76.26573,75.85581,75.61728,76.03387], "fy":[42.45651,43.18575,43.6001,42.86834]},
    {"t":2.7819, "x":5.77227, "y":3.75809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
