{
 "name":"Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5159951448440552, "y":0.7418357729911804, "heading":0.9380473418389892, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.497962951660156, "y":2.427396535873413, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8855655193328857, "y":2.733430862426758, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9549635437713624, "y":2.812968650054932, "heading":1.0471975511965976, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5159951448440552 m", "val":1.5159951448440552}, "y":{"exp":"0.7418357729911804 m", "val":0.7418357729911804}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4979629516601562 m", "val":3.497962951660156}, "y":{"exp":"2.427396535873413 m", "val":2.427396535873413}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":16, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8855655193328857 m", "val":3.8855655193328857}, "y":{"exp":"2.733430862426758 m", "val":2.733430862426758}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9549635437713624}, "y":{"exp":"D.y", "val":2.812968650054932}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53463,1.53464,1.73619],
  "samples":[
    {"t":0.0, "x":1.516, "y":0.74184, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8453, "ay":4.05509, "alpha":2.22051, "fx":[65.92467,65.94861,65.94274,65.91881], "fy":[55.19152,55.16293,55.16999,55.19857]},
    {"t":0.04796, "x":1.52157, "y":0.7465, "heading":0.93805, "vx":0.23237, "vy":0.19447, "omega":0.10649, "ax":4.8447, "ay":4.05459, "alpha":0.34928, "fx":[65.92417,65.92794,65.92702,65.92325], "fy":[55.17566,55.17116,55.17227,55.17676]},
    {"t":0.09591, "x":1.53828, "y":0.76049, "heading":0.94315, "vx":0.4647, "vy":0.38892, "omega":0.12324, "ax":4.84391, "ay":4.05393, "alpha":-0.0582, "fx":[65.91501,65.91439,65.91454,65.91517], "fy":[55.16463,55.16538,55.16519,55.16444]},
    {"t":0.14387, "x":1.56614, "y":0.7838, "heading":0.94906, "vx":0.697, "vy":0.58333, "omega":0.12045, "ax":4.84279, "ay":4.053, "alpha":-0.16949, "fx":[65.90031,65.89849,65.89895,65.90077], "fy":[55.15143,55.1536,55.15304,55.15086]},
    {"t":0.19183, "x":1.60513, "y":0.81644, "heading":0.95484, "vx":0.92925, "vy":0.7777, "omega":0.11232, "ax":4.84112, "ay":4.0516, "alpha":-0.2221, "fx":[65.87779,65.87541,65.87603,65.87841], "fy":[55.13217,55.13502,55.13426,55.13142]},
    {"t":0.23979, "x":1.65526, "y":0.85839, "heading":0.96023, "vx":1.16142, "vy":0.97201, "omega":0.10167, "ax":4.83834, "ay":4.04927, "alpha":-0.25891, "fx":[65.84007,65.83729,65.83803,65.84081], "fy":[55.10033,55.10364,55.10274,55.09943]},
    {"t":0.28774, "x":1.71653, "y":0.90966, "heading":0.9651, "vx":1.39345, "vy":1.1662, "omega":0.08925, "ax":4.83278, "ay":4.04461, "alpha":-0.28516, "fx":[65.76447,65.76142,65.76224,65.76529], "fy":[55.03687,55.0405,55.03949,55.03586]},
    {"t":0.3357, "x":1.78891, "y":0.97024, "heading":0.96938, "vx":1.62522, "vy":1.36017, "omega":0.07558, "ax":4.81612, "ay":4.03067, "alpha":-0.29944, "fx":[65.53784,65.53466,65.53552,65.53871], "fy":[54.84712,54.85091,54.84983,54.84604]},
    {"t":0.38366, "x":1.87239, "y":1.04011, "heading":0.97301, "vx":1.85619, "vy":1.55346, "omega":0.06122, "ax":1.26336, "ay":1.05732, "alpha":-0.08395, "fx":[17.19197,17.19135,17.19099,17.19161], "fy":[14.38783,14.38828,14.3877,14.38725]},
    {"t":0.43161, "x":1.96286, "y":1.11582, "heading":0.97594, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.00003, "ay":0.00003, "alpha":-0.00001, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.47957, "x":2.05478, "y":1.19275, "heading":0.97869, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52753, "x":2.14671, "y":1.26969, "heading":0.98143, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57549, "x":2.23863, "y":1.34662, "heading":0.98417, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62344, "x":2.33055, "y":1.42355, "heading":0.98691, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6714, "x":2.42247, "y":1.50048, "heading":0.98966, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71936, "x":2.5144, "y":1.57741, "heading":0.9924, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76731, "x":2.60632, "y":1.65434, "heading":0.99514, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81527, "x":2.69824, "y":1.73127, "heading":0.99789, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86323, "x":2.79017, "y":1.80821, "heading":1.00063, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91119, "x":2.88209, "y":1.88514, "heading":1.00337, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95914, "x":2.97401, "y":1.96207, "heading":1.00611, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.0071, "x":3.06594, "y":2.039, "heading":1.00886, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.05506, "x":3.15786, "y":2.11593, "heading":1.0116, "vx":1.91677, "vy":1.60417, "omega":0.05719, "ax":-0.00005, "ay":0.00006, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":1.10301, "x":3.24978, "y":2.19286, "heading":1.01434, "vx":1.91677, "vy":1.60418, "omega":0.05719, "ax":-0.00053, "ay":0.00063, "alpha":0.0, "fx":[-0.00722,-0.00722,-0.00722,-0.00722], "fy":[0.00863,0.00863,0.00863,0.00863]},
    {"t":1.15097, "x":3.3417, "y":2.2698, "heading":1.01708, "vx":1.91675, "vy":1.60421, "omega":0.05719, "ax":-0.00569, "ay":0.0068, "alpha":0.0, "fx":[-0.07748,-0.07748,-0.07748,-0.07748], "fy":[0.09256,0.09256,0.09256,0.09256]},
    {"t":1.19893, "x":3.43362, "y":2.34674, "heading":1.01983, "vx":1.91647, "vy":1.60453, "omega":0.05719, "ax":-0.0614, "ay":0.07269, "alpha":0.00012, "fx":[-0.83554,-0.83554,-0.83554,-0.83554], "fy":[0.98917,0.98917,0.98917,0.98917]},
    {"t":1.24689, "x":3.52546, "y":2.42377, "heading":1.02257, "vx":1.91353, "vy":1.60802, "omega":0.0572, "ax":-4.07169, "ay":-2.92654, "alpha":0.24487, "fx":[-55.4076,-55.4055,-55.40569,-55.40779], "fy":[-39.82323,-39.82563,-39.82412,-39.82171]},
    {"t":1.29484, "x":3.61254, "y":2.49752, "heading":1.02531, "vx":1.71826, "vy":1.46767, "omega":0.06894, "ax":-4.82568, "ay":-4.0212, "alpha":0.29289, "fx":[-65.66775,-65.66469,-65.66571,-65.66877], "fy":[-54.71839,-54.72205,-54.72077,-54.71712]},
    {"t":1.3428, "x":3.6894, "y":2.56328, "heading":1.02862, "vx":1.48684, "vy":1.27482, "omega":0.08299, "ax":-4.83743, "ay":-4.03956, "alpha":0.27065, "fx":[-65.82762,-65.82479,-65.82576,-65.82859], "fy":[-54.96825,-54.97163,-54.97045,-54.96707]},
    {"t":1.39076, "x":3.75514, "y":2.61977, "heading":1.0326, "vx":1.25485, "vy":1.0811, "omega":0.09597, "ax":-4.84143, "ay":-4.04581, "alpha":0.21331, "fx":[-65.88174,-65.87951,-65.88028,-65.88251], "fy":[-55.05361,-55.05627,-55.05533,-55.05267]},
    {"t":1.43871, "x":3.80975, "y":2.66697, "heading":1.0372, "vx":1.02266, "vy":0.88707, "omega":0.1062, "ax":-4.84343, "ay":-4.04897, "alpha":-0.08252, "fx":[-65.90807,-65.90893,-65.90863,-65.90777], "fy":[-55.09773,-55.0967,-55.09707,-55.0981]},
    {"t":1.48667, "x":3.85322, "y":2.70485, "heading":1.04229, "vx":0.79039, "vy":0.6929, "omega":0.10224, "ax":-4.84464, "ay":-4.05087, "alpha":-2.11381, "fx":[-65.91773,-65.93979,-65.93187,-65.90982], "fy":[-55.13169,-55.10533,-55.11487,-55.14121]},
    {"t":1.53463, "x":3.88556, "y":2.73342, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.02863, "ay":-0.02373, "alpha":0.57, "fx":[-0.39293,-0.38866,-0.38619,-0.39046], "fy":[-0.32384,-0.32631,-0.32204,-0.31957]},
    {"t":1.53463, "x":3.88556, "y":2.73342, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.02682, "ay":-0.02211, "alpha":0.01151, "fx":[-0.365,-0.36491,-0.36486,-0.36495], "fy":[-0.30095,-0.301,-0.30091,-0.30086]},
    {"t":1.53463, "x":3.88556, "y":2.73342, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.02501, "ay":-0.0205, "alpha":-0.05923, "fx":[-0.33995,-0.3404,-0.34065,-0.34021], "fy":[-0.27883,-0.27857,-0.27902,-0.27927]},
    {"t":1.53463, "x":3.88556, "y":2.73342, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.0232, "ay":-0.01888, "alpha":-0.05771, "fx":[-0.31533,-0.31576,-0.31601,-0.31558], "fy":[-0.25682,-0.25657,-0.25701,-0.25726]},
    {"t":1.53463, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.02139, "ay":-0.01726, "alpha":-0.05003, "fx":[-0.29075,-0.29112,-0.29134,-0.29096], "fy":[-0.23483,-0.23461,-0.23499,-0.2352]},
    {"t":1.53463, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.01958, "ay":-0.01565, "alpha":-0.04178, "fx":[-0.26617,-0.26648,-0.26666,-0.26635], "fy":[-0.21283,-0.21265,-0.21297,-0.21315]},
    {"t":1.53463, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.01777, "ay":-0.01403, "alpha":-0.03388, "fx":[-0.24158,-0.24184,-0.24198,-0.24173], "fy":[-0.19084,-0.19069,-0.19095,-0.19109]},
    {"t":1.53463, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.01596, "ay":-0.01241, "alpha":-0.0265, "fx":[-0.217,-0.2172,-0.21731,-0.21711], "fy":[-0.16885,-0.16873,-0.16893,-0.16904]},
    {"t":1.53464, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.01415, "ay":-0.01079, "alpha":-0.01971, "fx":[-0.19241,-0.19255,-0.19264,-0.19249], "fy":[-0.14685,-0.14676,-0.14691,-0.147]},
    {"t":1.53464, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.01234, "ay":-0.00918, "alpha":-0.0135, "fx":[-0.16781,-0.16792,-0.16797,-0.16787], "fy":[-0.12485,-0.12479,-0.12489,-0.12495]},
    {"t":1.53464, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.01053, "ay":-0.00756, "alpha":-0.00786, "fx":[-0.14322,-0.14328,-0.14331,-0.14325], "fy":[-0.10285,-0.10282,-0.10288,-0.10291]},
    {"t":1.53464, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.00872, "ay":-0.00594, "alpha":-0.00276, "fx":[-0.11862,-0.11864,-0.11865,-0.11863], "fy":[-0.08085,-0.08084,-0.08086,-0.08088]},
    {"t":1.53464, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.00691, "ay":-0.00432, "alpha":0.00183, "fx":[-0.09402,-0.094,-0.094,-0.09401], "fy":[-0.05886,-0.05886,-0.05885,-0.05884]},
    {"t":1.53464, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.0051, "ay":-0.00271, "alpha":0.0061, "fx":[-0.06941,-0.06937,-0.06934,-0.06939], "fy":[-0.03686,-0.03688,-0.03684,-0.03681]},
    {"t":1.53464, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.00329, "ay":-0.00109, "alpha":0.01102, "fx":[-0.04481,-0.04473,-0.04468,-0.04476], "fy":[-0.01486,-0.0149,-0.01482,-0.01477]},
    {"t":1.53464, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-0.00148, "ay":0.00053, "alpha":0.02267, "fx":[-0.02025,-0.02008,-0.01998,-0.02015], "fy":[0.00713,0.00703,0.0072,0.0073]},
    {"t":1.53464, "x":3.88556, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":0.00033, "ay":0.00214, "alpha":0.08118, "fx":[0.00403,0.00464,0.00499,0.00438], "fy":[0.02905,0.02869,0.0293,0.02965]},
    {"t":1.53464, "x":3.88557, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":0.00214, "ay":0.00376, "alpha":0.49575, "fx":[0.02621,0.02993,0.03207,0.02836], "fy":[0.0504,0.04825,0.05197,0.05411]},
    {"t":1.53464, "x":3.88557, "y":2.73343, "heading":1.0472, "vx":0.55805, "vy":0.49863, "omega":0.00087, "ax":-2.15954, "ay":2.16518, "alpha":-0.03102, "fx":[-29.38631,-29.38651,-29.3867,-29.3865], "fy":[29.4633,29.46338,29.46312,29.46304]},
    {"t":1.56824, "x":3.90309, "y":2.7514, "heading":1.04723, "vx":0.48551, "vy":0.57136, "omega":-0.00018, "ax":-0.08373, "ay":0.07075, "alpha":-0.00019, "fx":[-1.1394,-1.1394,-1.1394,-1.1394], "fy":[0.96271,0.96272,0.96271,0.96271]},
    {"t":1.60183, "x":3.91935, "y":2.77063, "heading":1.04722, "vx":0.4827, "vy":0.57374, "omega":-0.00018, "ax":-2.1889, "ay":-2.59777, "alpha":-0.00006, "fx":[-29.78607,-29.78607,-29.78607,-29.78607], "fy":[-35.34981,-35.34981,-35.34981,-35.34981]},
    {"t":1.63542, "x":3.93433, "y":2.78844, "heading":1.04721, "vx":0.40917, "vy":0.48647, "omega":-0.00018, "ax":-4.05378, "ay":-4.81964, "alpha":0.0001, "fx":[-55.16298,-55.16297,-55.16297,-55.16298], "fy":[-65.58461,-65.58461,-65.58461,-65.58461]},
    {"t":1.66901, "x":3.94579, "y":2.80206, "heading":1.04721, "vx":0.273, "vy":0.32457, "omega":-0.00018, "ax":-4.06209, "ay":-4.82954, "alpha":0.00099, "fx":[-55.27597,-55.27596,-55.27596,-55.27598], "fy":[-65.71931,-65.71932,-65.71932,-65.71931]},
    {"t":1.7026, "x":3.95267, "y":2.81024, "heading":1.0472, "vx":0.13654, "vy":0.16234, "omega":-0.00015, "ax":-4.06487, "ay":-4.83286, "alpha":0.00437, "fx":[-55.31384,-55.31378,-55.31379,-55.31385], "fy":[-65.76442,-65.76447,-65.76446,-65.76441]},
    {"t":1.73619, "x":3.95496, "y":2.81297, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
