{
 "name":"Right_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5936028957366943, "y":0.8504140973091125, "heading":0.9332802447333852, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88776969909668, "y":3.1219661235809326, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.934445381164551, "y":4.1074, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":4.1074, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5936028957366943 m", "val":1.5936028957366943}, "y":{"exp":"0.8504140973091125 m", "val":0.8504140973091125}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88776969909668 m", "val":5.88776969909668}, "y":{"exp":"3.1219661235809326 m", "val":3.1219661235809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.934445381164551 m", "val":5.934445381164551}, "y":{"exp":"H.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.772265434265137}, "y":{"exp":"H.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28419,2.39388,2.96706,3.24518],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35056, "ay":4.44972, "alpha":-0.04669, "fx":[53.3841,52.99831,52.99996,53.38785], "fy":[70.49864,70.78912,70.78716,70.49507]},
    {"t":0.03552, "x":1.46948, "y":0.70737, "heading":0.93328, "vx":0.11902, "vy":0.15807, "omega":-0.00166, "ax":3.34982, "ay":4.44817, "alpha":-0.04687, "fx":[53.37308,52.98599,52.98758,53.37678], "fy":[70.47361,70.76509,70.76299,70.46989]},
    {"t":0.07105, "x":1.47583, "y":0.71579, "heading":0.93322, "vx":0.23802, "vy":0.31608, "omega":-0.00332, "ax":3.34859, "ay":4.44558, "alpha":-0.04716, "fx":[53.35466,52.96543,52.96689,53.35826], "fy":[70.43177,70.72492,70.72261,70.42781]},
    {"t":0.10657, "x":1.48639, "y":0.72982, "heading":0.9331, "vx":0.35697, "vy":0.474, "omega":-0.005, "ax":3.34611, "ay":4.44037, "alpha":-0.04773, "fx":[53.31761,52.92413,52.92532,53.32099], "fy":[70.34769,70.64418,70.64141,70.34325]},
    {"t":0.14209, "x":1.50119, "y":0.74946, "heading":0.93293, "vx":0.47584, "vy":0.63174, "omega":-0.00669, "ax":3.33859, "ay":4.42456, "alpha":-0.04944, "fx":[53.20482,52.79872,52.79915,53.20758], "fy":[70.0925,70.39888,70.39465,70.08649]},
    {"t":0.17762, "x":1.5202, "y":0.7747, "heading":0.93269, "vx":0.59443, "vy":0.78891, "omega":-0.00845, "ax":0.65242, "ay":-0.07894, "alpha":-0.37261, "fx":[11.69101,10.16635,9.02003,10.55346], "fy":[-1.04627,0.11849,-1.46215,-2.62278]},
    {"t":0.21314, "x":1.54172, "y":0.80267, "heading":0.93239, "vx":0.61761, "vy":0.78611, "omega":-0.02169, "ax":3.12305, "ay":-2.85905, "alpha":1.92828, "fx":[41.88315,46.99895,56.3552,53.08526], "fy":[-50.93517,-51.69881,-40.77369,-38.1502]},
    {"t":0.24866, "x":1.56563, "y":0.82879, "heading":0.93162, "vx":0.72855, "vy":0.68455, "omega":0.04681, "ax":3.31093, "ay":-4.27263, "alpha":0.46412, "fx":[50.20611,51.38629,54.81908,53.84206], "fy":[-69.57347,-68.87586,-66.12973,-66.74554]},
    {"t":0.28419, "x":1.5936, "y":0.85041, "heading":0.93328, "vx":0.84616, "vy":0.53277, "omega":0.0633, "ax":5.02279, "ay":2.39677, "alpha":0.02825, "fx":[79.71402,79.82556,79.76699,79.65532], "fy":[38.10513,37.87157,37.99602,38.22891]},
    {"t":0.31877, "x":1.62587, "y":0.87027, "heading":0.93547, "vx":1.01988, "vy":0.61566, "omega":0.06428, "ax":5.02203, "ay":2.3939, "alpha":0.0307, "fx":[79.69994,79.82088,79.75709,79.63599], "fy":[38.06389,37.81046,37.94641,38.19906]},
    {"t":0.35336, "x":1.66415, "y":0.893, "heading":0.93769, "vx":1.19357, "vy":0.69845, "omega":0.06534, "ax":5.02097, "ay":2.3899, "alpha":0.03413, "fx":[79.68012,79.81422,79.74319,79.60889], "fy":[38.00633,37.72503,37.87704,38.15739]},
    {"t":0.38794, "x":1.70843, "y":0.91858, "heading":0.93995, "vx":1.36722, "vy":0.78111, "omega":0.06652, "ax":5.01937, "ay":2.38392, "alpha":0.03929, "fx":[79.65022,79.80404,79.72226,79.56818], "fy":[37.92027,37.59713,37.77322,38.09511]},
    {"t":0.42253, "x":1.75872, "y":0.94702, "heading":0.94225, "vx":1.54081, "vy":0.86356, "omega":0.06788, "ax":5.01668, "ay":2.37398, "alpha":0.04788, "fx":[79.60004,79.78658,79.68715,79.50021], "fy":[37.7774,37.38452,37.60086,37.99189]},
    {"t":0.45711, "x":1.81501, "y":0.97831, "heading":0.9446, "vx":1.71432, "vy":0.94566, "omega":0.06953, "ax":5.01125, "ay":2.35423, "alpha":0.06507, "fx":[79.4987,79.75,79.61613,79.36406], "fy":[37.49317,36.96127,37.25869,37.78725]},
    {"t":0.4917, "x":1.87729, "y":1.01242, "heading":0.94701, "vx":1.88763, "vy":1.02708, "omega":0.07178, "ax":4.99461, "ay":2.29586, "alpha":0.11643, "fx":[79.18949,79.62877,79.39803,78.95611], "fy":[36.64989,35.70647,36.25224,37.18539]},
    {"t":0.52628, "x":1.94557, "y":1.04932, "heading":0.94949, "vx":2.06037, "vy":1.10649, "omega":0.07581, "ax":2.57843, "ay":-1.17446, "alpha":4.03728, "fx":[27.50987,40.86033,52.86168,42.50619], "fy":[-25.70076,-33.94437,-14.08061,-0.85612]},
    {"t":0.56087, "x":2.01837, "y":1.08688, "heading":0.95211, "vx":2.14954, "vy":1.06587, "omega":0.21544, "ax":0.2928, "ay":-0.59705, "alpha":5.77118, "fx":[-16.51016,8.04254,25.63498,1.42641], "fy":[-13.78441,-29.6069,-6.34218,11.81913]},
    {"t":0.59545, "x":2.09288, "y":1.12339, "heading":0.95956, "vx":2.15967, "vy":1.04522, "omega":0.41504, "ax":0.06952, "ay":-0.14407, "alpha":5.26729, "fx":[-17.9627,4.45615,20.14529,-2.22401], "fy":[-5.76883,-21.20087,0.9538,16.86716]},
    {"t":0.63004, "x":2.16762, "y":1.15945, "heading":0.97391, "vx":2.16208, "vy":1.04024, "omega":0.59721, "ax":0.01624, "ay":-0.03378, "alpha":4.67245, "fx":[-16.59324,3.47338,17.10569,-2.95457], "fy":[-3.77349,-17.3624,2.65648,16.33448]},
    {"t":0.66462, "x":2.2424, "y":1.19541, "heading":0.99457, "vx":2.16264, "vy":1.03907, "omega":0.75881, "ax":0.00375, "ay":-0.0078, "alpha":4.12135, "fx":[-14.74062,3.20122,14.85929,-3.08207], "fy":[-3.26948,-14.91967,3.01391,14.68013]},
    {"t":0.69921, "x":2.3172, "y":1.23134, "heading":1.02081, "vx":2.16277, "vy":1.0388, "omega":0.90134, "ax":0.00085, "ay":-0.00178, "alpha":3.62079, "fx":[-12.91193,3.11387,12.93906,-3.0868], "fy":[-3.12926,-12.95301,3.07142,12.89798]},
    {"t":0.73379, "x":2.392, "y":1.26727, "heading":1.05199, "vx":2.1628, "vy":1.03874, "omega":1.02657, "ax":0.00019, "ay":-0.0004, "alpha":3.16972, "fx":[-11.22211,3.0685,11.22824,-3.06242], "fy":[-3.07194,-11.23141,3.05898,11.21893]},
    {"t":0.76838, "x":2.4668, "y":1.30319, "heading":1.08749, "vx":2.1628, "vy":1.03872, "omega":1.13619, "ax":0.00004, "ay":-0.00009, "alpha":2.76589, "fx":[-9.69325,3.02159,9.69462,-3.02024], "fy":[-3.02237,-9.69534,3.01946,9.69252]},
    {"t":0.80296, "x":2.5416, "y":1.33912, "heading":1.12679, "vx":2.1628, "vy":1.03872, "omega":1.23185, "ax":0.00001, "ay":-0.00002, "alpha":2.4064, "fx":[-8.32406,2.95775,8.32439,-2.95742], "fy":[-2.95794,-8.32458,2.95723,8.32388]},
    {"t":0.83755, "x":2.6164, "y":1.37504, "heading":1.16939, "vx":2.1628, "vy":1.03872, "omega":1.31508, "ax":0.0, "ay":-0.00001, "alpha":2.08794, "fx":[-7.10668,2.87153,7.10682,-2.8714], "fy":[-2.87161,-7.10689,2.87132,7.10661]},
    {"t":0.87213, "x":2.6912, "y":1.41096, "heading":1.21487, "vx":2.1628, "vy":1.03872, "omega":1.38729, "ax":0.0, "ay":-0.00001, "alpha":1.80693, "fx":[-6.03087,2.76213,6.031,-2.762], "fy":[-2.76221,-6.03107,2.76193,6.0308]},
    {"t":0.90672, "x":2.766, "y":1.44689, "heading":1.26285, "vx":2.16281, "vy":1.03872, "omega":1.44978, "ax":0.0, "ay":-0.00001, "alpha":1.55969, "fx":[-5.0853,2.63114,5.08546,-2.63098], "fy":[-2.63123,-5.08555,2.63089,5.08521]},
    {"t":0.9413, "x":2.8408, "y":1.48281, "heading":1.31299, "vx":2.16281, "vy":1.03872, "omega":1.50372, "ax":0.00001, "ay":-0.00001, "alpha":1.34251, "fx":[-4.25818,2.48134,4.25837,-2.48115], "fy":[-2.48145,-4.25848,2.48104,4.25807]},
    {"t":0.97589, "x":2.91561, "y":1.51874, "heading":1.365, "vx":2.16281, "vy":1.03872, "omega":1.55016, "ax":0.00001, "ay":-0.00001, "alpha":1.15177, "fx":[-3.53757,2.31585,3.53778,-2.31564], "fy":[-2.31598,-3.5379,2.31552,3.53745]},
    {"t":1.01047, "x":2.99041, "y":1.55466, "heading":1.41861, "vx":2.16281, "vy":1.03872, "omega":1.58999, "ax":0.00001, "ay":-0.00001, "alpha":0.98397, "fx":[-2.9118,2.13758,2.91201,-2.13737], "fy":[-2.1377,-2.91213,2.13725,2.91168]},
    {"t":1.04506, "x":3.06521, "y":1.59059, "heading":1.4736, "vx":2.16281, "vy":1.03872, "omega":1.62402, "ax":0.00001, "ay":-0.00001, "alpha":0.83578, "fx":[-2.36976,1.94887,2.36995,-1.94868], "fy":[-1.94897,-2.37005,1.94857,2.36965]},
    {"t":1.07964, "x":3.14001, "y":1.62651, "heading":1.52977, "vx":2.16281, "vy":1.03872, "omega":1.65293, "ax":0.0, "ay":-0.00001, "alpha":0.70412, "fx":[-1.90115,1.75134,1.90129,-1.7512], "fy":[-1.75142,-1.90137,1.75112,1.90107]},
    {"t":1.11423, "x":3.21481, "y":1.66243, "heading":1.58693, "vx":2.16281, "vy":1.03872, "omega":1.67728, "ax":0.0, "ay":-0.00001, "alpha":0.58613, "fx":[-1.49671,1.54589,1.49679,-1.54582], "fy":[-1.54594,-1.49683,1.54578,1.49667]},
    {"t":1.14881, "x":3.28961, "y":1.69836, "heading":1.64494, "vx":2.16281, "vy":1.03872, "omega":1.69755, "ax":0.0, "ay":0.0, "alpha":0.47923, "fx":[-1.14842,1.33272,1.14842,-1.33273], "fy":[-1.33272,-1.14842,1.33273,1.14843]},
    {"t":1.1834, "x":3.36441, "y":1.73428, "heading":1.70365, "vx":2.16281, "vy":1.03872, "omega":1.71412, "ax":0.0, "ay":0.00001, "alpha":0.38108, "fx":[-0.84952,1.1115,0.84943,-1.1116], "fy":[-1.11145,-0.84938,1.11165,0.84957]},
    {"t":1.21798, "x":3.43921, "y":1.77021, "heading":1.76294, "vx":2.16281, "vy":1.03872, "omega":1.7273, "ax":-0.00001, "ay":0.00001, "alpha":0.28965, "fx":[-0.59455,0.88152,0.59437,-0.8817], "fy":[-0.88142,-0.59427,0.8818,0.59464]},
    {"t":1.25257, "x":3.51401, "y":1.80613, "heading":1.82268, "vx":2.16281, "vy":1.03872, "omega":1.73732, "ax":-0.00001, "ay":0.00002, "alpha":0.20309, "fx":[-0.37928,0.6418,0.37903,-0.64205], "fy":[-0.64166,-0.37889,0.64219,0.37942]},
    {"t":1.28715, "x":3.58881, "y":1.84205, "heading":1.88276, "vx":2.16281, "vy":1.03872, "omega":1.74434, "ax":-0.00001, "ay":0.00002, "alpha":0.11979, "fx":[-0.20066,0.39123,0.20035,-0.39154], "fy":[-0.39106,-0.20018,0.39171,0.20083]},
    {"t":1.32174, "x":3.66362, "y":1.87798, "heading":1.94309, "vx":2.16281, "vy":1.03872, "omega":1.74849, "ax":-0.00001, "ay":0.00002, "alpha":0.0383, "fx":[-0.05662,0.12859,0.05627,-0.12894], "fy":[-0.1284,-0.05608,0.12913,0.0568]},
    {"t":1.35632, "x":3.73842, "y":1.9139, "heading":2.00356, "vx":2.16281, "vy":1.03872, "omega":1.74981, "ax":-0.00001, "ay":0.00002, "alpha":-0.04274, "fx":[0.05402,-0.14744,-0.05437,0.14708], "fy":[0.14763,0.05456,-0.14689,-0.05383]},
    {"t":1.39091, "x":3.81322, "y":1.94983, "heading":2.06408, "vx":2.1628, "vy":1.03872, "omega":1.74833, "ax":-0.00001, "ay":0.00002, "alpha":-0.12465, "fx":[0.13161,-0.43837,-0.13194,0.43804], "fy":[0.43855,0.13212,-0.43786,-0.13143]},
    {"t":1.4255, "x":3.88802, "y":1.98575, "heading":2.12454, "vx":2.1628, "vy":1.03872, "omega":1.74402, "ax":-0.00001, "ay":0.00002, "alpha":-0.20875, "fx":[0.1758,-0.746,-0.17608,0.74572], "fy":[0.74616,0.17623,-0.74557,-0.17564]},
    {"t":1.46008, "x":3.96282, "y":2.02168, "heading":2.18486, "vx":2.1628, "vy":1.03872, "omega":1.7368, "ax":-0.00001, "ay":0.00001, "alpha":-0.29647, "fx":[0.18546,-1.07254,-0.18567,1.07232], "fy":[1.07265,0.18578,-1.07221,-0.18534]},
    {"t":1.49467, "x":4.03762, "y":2.0576, "heading":2.24493, "vx":2.1628, "vy":1.03872, "omega":1.72655, "ax":0.0, "ay":0.00001, "alpha":-0.38938, "fx":[0.15866,-1.42067,-0.15878,1.42054], "fy":[1.42074,0.15885,-1.42047,-0.15858]},
    {"t":1.52925, "x":4.11242, "y":2.09352, "heading":2.30464, "vx":2.1628, "vy":1.03872, "omega":1.71308, "ax":0.0, "ay":0.0, "alpha":-0.48926, "fx":[0.09253,-1.79373,-0.09257,1.79369], "fy":[1.79375,0.09259,-1.79366,-0.09251]},
    {"t":1.56384, "x":4.18722, "y":2.12945, "heading":2.36389, "vx":2.1628, "vy":1.03872, "omega":1.69616, "ax":0.0, "ay":0.0, "alpha":-0.5981, "fx":[-0.01687,-2.19558,0.01692,2.19562], "fy":[2.19555,-0.01694,-2.19564,0.01685]},
    {"t":1.59842, "x":4.26202, "y":2.16537, "heading":2.42255, "vx":2.1628, "vy":1.03872, "omega":1.67548, "ax":0.0, "ay":-0.00001, "alpha":-0.7182, "fx":[-0.17477,-2.6307,0.17489,2.63082], "fy":[2.63064,-0.17495,-2.63088,0.1747]},
    {"t":1.63301, "x":4.33682, "y":2.2013, "heading":2.4805, "vx":2.1628, "vy":1.03872, "omega":1.65064, "ax":0.00001, "ay":-0.00001, "alpha":-0.85211, "fx":[-0.38775,-3.10393,0.38793,3.1041], "fy":[3.10384,-0.38802,-3.10419,0.38766]},
    {"t":1.66759, "x":4.41162, "y":2.23722, "heading":2.53759, "vx":2.1628, "vy":1.03872, "omega":1.62117, "ax":0.00001, "ay":-0.00001, "alpha":-1.00269, "fx":[-0.66393,-3.62043,0.66414,3.62064], "fy":[3.62032,-0.66424,-3.62075,0.66382]},
    {"t":1.70218, "x":4.48643, "y":2.27315, "heading":2.59365, "vx":2.1628, "vy":1.03872, "omega":1.58649, "ax":0.00001, "ay":-0.00001, "alpha":-1.17303, "fx":[-1.01287,-4.18531,1.01309,4.18552], "fy":[4.1852,-1.0132,-4.18563,1.01276]},
    {"t":1.73676, "x":4.56123, "y":2.30907, "heading":2.64852, "vx":2.1628, "vy":1.03872, "omega":1.54592, "ax":0.00001, "ay":-0.00001, "alpha":-1.3665, "fx":[-1.44556,-4.80356,1.44577,4.80376], "fy":[4.80346,-1.44587,-4.80387,1.44546]},
    {"t":1.77135, "x":4.63603, "y":2.34499, "heading":2.70199, "vx":2.1628, "vy":1.03872, "omega":1.49866, "ax":0.00001, "ay":-0.00001, "alpha":-1.58662, "fx":[-1.97412,-5.47972,1.97429,5.47989], "fy":[5.47964,-1.97437,-5.47997,1.97404]},
    {"t":1.80593, "x":4.71083, "y":2.38092, "heading":2.75382, "vx":2.1628, "vy":1.03872, "omega":1.44379, "ax":0.0, "ay":-0.00001, "alpha":-1.8371, "fx":[-2.61148,-6.21791,2.61157,6.21801], "fy":[6.21787,-2.61162,-6.21805,2.61143]},
    {"t":1.84052, "x":4.78563, "y":2.41684, "heading":2.80375, "vx":2.1628, "vy":1.03872, "omega":1.38025, "ax":0.0, "ay":0.00001, "alpha":-2.12168, "fx":[-3.37077,-7.0217,3.37069,7.02161], "fy":[7.02175,-3.37064,-7.02156,3.37083]},
    {"t":1.8751, "x":4.86043, "y":2.45277, "heading":2.85149, "vx":2.1628, "vy":1.03872, "omega":1.30687, "ax":-0.00002, "ay":0.00005, "alpha":-2.44408, "fx":[-4.26484,-7.8945,4.26414,7.89378], "fy":[7.89489,-4.26373,-7.8934,4.26525]},
    {"t":1.90969, "x":4.93523, "y":2.48869, "heading":2.89669, "vx":2.1628, "vy":1.03872, "omega":1.22234, "ax":-0.00011, "ay":0.00022, "alpha":-2.80789, "fx":[-5.3057,-8.84031,5.30239,8.83687], "fy":[8.84207,-5.30048,-8.83511,5.30761]},
    {"t":1.94427, "x":5.01003, "y":2.52462, "heading":2.93896, "vx":2.1628, "vy":1.03873, "omega":1.12523, "ax":-0.00048, "ay":0.00099, "alpha":-3.21642, "fx":[-6.50555,-9.86648,6.49085,9.85097], "fy":[9.87422,-6.48223,-9.84322,6.51417]},
    {"t":1.97886, "x":5.08483, "y":2.56054, "heading":2.97788, "vx":2.16278, "vy":1.03876, "omega":1.01399, "ax":-0.0021, "ay":0.00438, "alpha":-3.67251, "fx":[-7.88407,-10.99414,7.81988,10.92484], "fy":[11.02771,-7.78124,-10.89124,7.92272]},
    {"t":2.01344, "x":5.15963, "y":2.59647, "heading":3.01295, "vx":2.16271, "vy":1.03891, "omega":0.88698, "ax":-0.0092, "ay":0.01915, "alpha":-4.17823, "fx":[-9.5033,-12.30183,9.22645,11.99414], "fy":[12.44511,-9.0543,-11.85004,9.67562]},
    {"t":2.04803, "x":5.23442, "y":2.63241, "heading":3.04362, "vx":2.16239, "vy":1.03958, "omega":0.74247, "ax":-0.03988, "ay":0.08281, "alpha":-4.73274, "fx":[-11.6124,-14.11044,10.436,12.75443], "fy":[14.70477,-9.67704,-12.14289,12.37385]},
    {"t":2.08261, "x":5.30919, "y":2.66841, "heading":3.0693, "vx":2.16101, "vy":1.04244, "omega":0.57879, "ax":-0.17064, "ay":0.3512, "alpha":-5.29351, "fx":[-15.16674,-17.73899,10.24095,11.82884], "fy":[20.02236,-6.98164,-9.20014,18.46171]},
    {"t":2.1172, "x":5.38382, "y":2.70468, "heading":3.08932, "vx":2.15511, "vy":1.05459, "omega":0.39571, "ax":-0.69542, "ay":1.38182, "alpha":-5.18171, "fx":[-22.71326,-27.40961,2.43685,3.52505], "fy":[34.2956,9.43941,8.74488,35.26965]},
    {"t":2.15178, "x":5.45794, "y":2.74198, "heading":3.10301, "vx":2.13106, "vy":1.10238, "omega":0.2165, "ax":-1.8564, "ay":3.35748, "alpha":-2.49865, "fx":[-34.29328,-40.70538,-23.92306,-18.96517], "fy":[56.08697,45.66335,51.0653,60.39435]},
    {"t":2.18637, "x":5.53053, "y":2.78211, "heading":3.11049, "vx":2.06686, "vy":1.2185, "omega":0.13008, "ax":-2.66955, "ay":4.17852, "alpha":-0.9388, "fx":[-43.70349,-47.44434,-41.00844,-37.36822], "fy":[66.41897,62.85051,66.46554,69.61325]},
    {"t":2.22095, "x":5.60042, "y":2.82675, "heading":3.11499, "vx":1.97453, "vy":1.36301, "omega":0.09762, "ax":-3.17277, "ay":4.23935, "alpha":-0.46546, "fx":[-50.77685,-52.93801,-49.97244,-47.79316], "fy":[67.23852,65.32375,67.42513,69.22392]},
    {"t":2.25554, "x":5.66681, "y":2.87643, "heading":3.11837, "vx":1.8648, "vy":1.50963, "omega":0.08152, "ax":-3.57369, "ay":4.07624, "alpha":-0.28134, "fx":[-56.84191,-58.23693,-56.63915,-55.22172], "fy":[64.70904,63.37897,64.73615,66.02894]},
    {"t":2.29012, "x":5.72917, "y":2.93108, "heading":3.12119, "vx":1.7412, "vy":1.65061, "omega":0.07179, "ax":-3.92449, "ay":3.82329, "alpha":-0.19224, "fx":[-62.29359,-63.26788,-62.32335,-61.33206], "fy":[60.75093,59.70201,60.65029,61.6867]},
    {"t":2.32471, "x":5.78704, "y":2.99045, "heading":3.12367, "vx":1.60547, "vy":1.78283, "omega":0.06514, "ax":-4.2392, "ay":3.51972, "alpha":-0.14232, "fx":[-67.24025,-67.95395,-67.36659,-66.6407], "fy":[55.97435,55.08861,55.7835,56.66597]},
    {"t":2.35929, "x":5.84003, "y":3.05421, "heading":3.12592, "vx":1.45886, "vy":1.90456, "omega":0.06022, "ax":-4.54347, "ay":3.14932, "alpha":-0.11135, "fx":[-72.04933,-72.5828,-72.21682,-71.67459], "fy":[50.13062,49.34531,49.8646,50.6507]},
    {"t":2.39388, "x":5.88777, "y":3.12197, "heading":3.12801, "vx":1.30172, "vy":2.01348, "omega":0.05637, "ax":-4.6684, "ay":2.90882, "alpha":-0.10444, "fx":[-74.02903,-74.50277,-74.20341,-73.72178], "fy":[46.33815,45.55819,46.02003,46.80214]},
    {"t":2.41364, "x":5.91259, "y":3.16233, "heading":3.12912, "vx":1.20945, "vy":2.07098, "omega":0.0543, "ax":-4.80399, "ay":2.66634, "alpha":-0.11731, "fx":[-76.16165,-76.66195,-76.37698,-75.86658], "fy":[42.54791,41.62231,42.11009,43.04032]},
    {"t":2.43341, "x":5.93555, "y":3.20378, "heading":3.13019, "vx":1.1145, "vy":2.12368, "omega":0.05198, "ax":-4.91541, "ay":2.44158, "alpha":-0.13054, "fx":[-77.91322,-78.43328,-78.16434,-77.6319], "fy":[39.04464,37.96835,38.47515,39.55925]},
    {"t":2.45317, "x":5.95662, "y":3.24624, "heading":3.13122, "vx":1.01735, "vy":2.17193, "omega":0.0494, "ax":-5.01601, "ay":2.21424, "alpha":-0.14361, "fx":[-79.49603,-80.02402,-79.77688,-79.23436], "fy":[35.50827,34.2775,34.79122,36.03387]},
    {"t":2.47294, "x":5.97575, "y":3.2896, "heading":3.1322, "vx":0.91821, "vy":2.2157, "omega":0.04656, "ax":-5.10683, "ay":1.98344, "alpha":-0.15587, "fx":[-80.92806,-81.44926,-81.22934,-80.6919], "fy":[31.92265,30.54068,31.0463,32.44495]},
    {"t":2.4927, "x":5.9929, "y":3.33378, "heading":3.13312, "vx":0.81727, "vy":2.2549, "omega":0.04348, "ax":-5.18835, "ay":1.74904, "alpha":-0.16655, "fx":[-82.2185,-82.71624,-82.5278,-82.01288], "fy":[28.28215,26.76089,27.24142,28.78459]},
    {"t":2.51247, "x":6.00804, "y":3.37869, "heading":3.13398, "vx":0.71473, "vy":2.28947, "omega":0.04019, "ax":-5.26443, "ay":1.49845, "alpha":-0.17493, "fx":[-83.43045,-83.88397,-83.73148,-83.26099], "fy":[24.38587,22.74414,23.17851,24.84743]},
    {"t":2.53223, "x":6.02114, "y":3.42423, "heading":3.13477, "vx":0.61068, "vy":2.31909, "omega":0.03673, "ax":-5.38888, "ay":0.96087, "alpha":-0.17994, "fx":[-85.4435,-85.74907,-85.66763,-85.34979], "fy":[15.98691,14.22327,14.50498,16.30281]},
    {"t":2.552, "x":6.03215, "y":3.47025, "heading":3.1355, "vx":0.50417, "vy":2.33808, "omega":0.03318, "ax":-5.44251, "ay":-0.64851, "alpha":-0.1726, "fx":[-86.53143,-86.33244,-86.27229,-86.47945], "fy":[-9.32891,-11.0484,-11.27891,-9.52619]},
    {"t":2.57176, "x":6.04106, "y":3.51634, "heading":3.13615, "vx":0.3966, "vy":2.32526, "omega":0.02977, "ax":-5.08018, "ay":-2.09388, "alpha":-0.15216, "fx":[-81.04145,-80.51039,-80.25364,-80.80076], "fy":[-32.30607,-33.63016,-34.18478,-32.84652]},
    {"t":2.59153, "x":6.0479, "y":3.56189, "heading":3.13674, "vx":0.29619, "vy":2.28388, "omega":0.02676, "ax":-4.58466, "ay":-3.05363, "alpha":-0.1303, "fx":[-73.29794,-72.6968,-72.26586,-72.87878], "fy":[-47.70829,-48.63556,-49.24972,-48.32118]},
    {"t":2.61129, "x":6.05286, "y":3.60643, "heading":3.13727, "vx":0.20557, "vy":2.22352, "omega":0.02418, "ax":-4.13264, "ay":-3.65902, "alpha":-0.11204, "fx":[-66.14624,-65.58608,-65.0677,-65.63442], "fy":[-57.48037,-58.13041,-58.69708,-58.05061]},
    {"t":2.63106, "x":6.05612, "y":3.64966, "heading":3.13775, "vx":0.12389, "vy":2.1512, "omega":0.02197, "ax":-3.76308, "ay":-4.04987, "alpha":-0.09778, "fx":[-60.26165,-59.76782,-59.22015,-59.71712], "fy":[-63.80926,-64.28076,-64.77771,-64.31094]},
    {"t":2.65082, "x":6.05783, "y":3.69139, "heading":3.13818, "vx":0.04951, "vy":2.07116, "omega":0.02004, "ax":-3.46856, "ay":-4.3133, "alpha":-0.08672, "fx":[-55.55473,-55.12401,-54.57657,-55.00845], "fy":[-68.08162,-68.43751,-68.86958,-68.51831]},
    {"t":2.67059, "x":6.05813, "y":3.73149, "heading":3.13858, "vx":-0.01904, "vy":1.9859, "omega":0.01832, "ax":-3.23325, "ay":-4.49874, "alpha":-0.07805, "fx":[-51.7859,-51.4085,-50.8746,-51.25207], "fy":[-71.09147,-71.37015,-71.74796,-71.47344]},
    {"t":2.69035, "x":6.05712, "y":3.76986, "heading":3.13894, "vx":-0.08295, "vy":1.89699, "omega":0.01678, "ax":-3.04304, "ay":-4.63442, "alpha":-0.07114, "fx":[-48.73515,-48.40128,-47.88621,-48.21954], "fy":[-73.29444,-73.51963,-73.85338,-73.63184]},
    {"t":2.71012, "x":6.05489, "y":3.80645, "heading":3.13927, "vx":-0.14309, "vy":1.80539, "omega":0.01537, "ax":-2.8871, "ay":-4.73702, "alpha":-0.06554, "fx":[-46.2317,-45.93318,-45.43837,-45.73603], "fy":[-74.96042,-75.14726,-75.44535,-75.26169]},
    {"t":2.72988, "x":6.0515, "y":3.8412, "heading":3.13958, "vx":-0.20016, "vy":1.71176, "omega":0.01408, "ax":-2.75744, "ay":-4.81679, "alpha":-0.06091, "fx":[-44.14893,-43.87927,-43.4044,-43.67303], "fy":[-76.25563,-76.41411,-76.68315,-76.52745]},
    {"t":2.74965, "x":6.047, "y":3.8741, "heading":3.13985, "vx":-0.25466, "vy":1.61656, "omega":0.01287, "ax":-2.64822, "ay":-4.88028, "alpha":-0.05704, "fx":[-42.39372,-42.14782,-41.69178,-41.93656], "fy":[-77.2864,-77.42334,-77.66849,-77.534]},
    {"t":2.76941, "x":6.04145, "y":3.90509, "heading":3.14011, "vx":-0.307, "vy":1.5201, "omega":0.01175, "ax":-2.55512, "ay":-4.93183, "alpha":-0.05376, "fx":[-40.89712,-40.67101,-40.23242,-40.45738], "fy":[-78.12319,-78.24337,-78.46865,-78.35065]},
    {"t":2.78918, "x":6.03489, "y":3.93418, "heading":3.14034, "vx":-0.3575, "vy":1.42262, "omega":0.01068, "ax":-2.47492, "ay":-4.97441, "alpha":-0.05095, "fx":[-39.60754,-39.39808,-38.9755,-39.18382], "fy":[-78.81415,-78.92102,-79.1296,-79.02469]},
    {"t":2.80894, "x":6.02734, "y":3.96132, "heading":3.14055, "vx":-0.40642, "vy":1.32431, "omega":0.00968, "ax":-2.40518, "ay":-5.01009, "alpha":-0.04851, "fx":[-38.48584,-38.29053,-37.88259,-38.07677], "fy":[-79.39312,-79.48924,-79.68364,-79.58928]},
    {"t":2.82871, "x":6.01883, "y":3.98652, "heading":3.14074, "vx":-0.45395, "vy":1.22528, "omega":0.00872, "ax":-2.344, "ay":-5.04037, "alpha":-0.04638, "fx":[-37.50192,-37.31874,-36.92416,-37.10623], "fy":[-79.88448,-79.97177,-80.154,-80.06831]},
    {"t":2.84847, "x":6.0094, "y":4.00975, "heading":3.14092, "vx":-0.50028, "vy":1.12566, "omega":0.0078, "ax":-2.28994, "ay":-5.06637, "alpha":-0.04451, "fx":[-36.63231,-36.45964,-36.07725,-36.24884], "fy":[-80.30614,-80.38608,-80.55779,-80.47932]},
    {"t":2.86824, "x":5.99907, "y":4.03101, "heading":3.14107, "vx":-0.54554, "vy":1.02552, "omega":0.00692, "ax":-2.24184, "ay":-5.0889, "alpha":-0.04284, "fx":[-35.8585,-35.695,-35.32375,-35.48621], "fy":[-80.67157,-80.74531,-80.90786,-80.83546]},
    {"t":2.888, "x":5.98785, "y":4.05029, "heading":3.14121, "vx":-0.58985, "vy":0.92494, "omega":0.00608, "ax":-2.19878, "ay":-5.1086, "alpha":-0.04135, "fx":[-35.16571,-35.01026,-34.64923,-34.80366], "fy":[-80.99102,-81.0595,-81.21398,-81.14676]},
    {"t":2.90777, "x":5.97576, "y":4.06757, "heading":3.14133, "vx":-0.63331, "vy":0.82397, "omega":0.00526, "ax":-2.16001, "ay":-5.12596, "alpha":-0.04002, "fx":[-34.542,-34.39368,-34.04202,-34.18936], "fy":[-81.27246,-81.3364,-81.48376,-81.42098]},
    {"t":2.92753, "x":5.96282, "y":4.08285, "heading":3.14143, "vx":-0.676, "vy":0.72266, "omega":0.00447, "ax":-2.12494, "ay":-5.14136, "alpha":-0.03881, "fx":[-33.97766,-33.83569,-33.49266,-33.63368], "fy":[-81.52214,-81.58215,-81.72317,-81.66425]},
    {"t":2.9473, "x":5.94905, "y":4.09613, "heading":3.14152, "vx":-0.718, "vy":0.62104, "omega":0.0037, "ax":-2.09305, "ay":-5.15512, "alpha":-0.03771, "fx":[-33.46469,-33.3284,-32.99333,-33.1287], "fy":[-81.74503,-81.8016,-81.93695,-81.8814]},
    {"t":2.96706, "x":5.93445, "y":4.1074, "heading":3.14159, "vx":-0.75937, "vy":0.51915, "omega":0.00295, "ax":-1.80484, "ay":-5.26895, "alpha":-0.03341, "fx":[-28.86149,-28.75498,-28.44531,-28.55094], "fy":[-83.57684,-83.614,-83.7197,-83.68328]},
    {"t":3.00679, "x":5.90285, "y":4.12387, "heading":-3.14148, "vx":-0.83108, "vy":0.30981, "omega":0.00163, "ax":-0.83318, "ay":-5.50364, "alpha":-0.03454, "fx":[-13.42906,-13.37548,-13.02618,-13.07843], "fy":[-87.34337,-87.35226,-87.40493,-87.39646]},
    {"t":3.04652, "x":5.86917, "y":4.13183, "heading":-3.14141, "vx":-0.86418, "vy":0.09114, "omega":0.00025, "ax":1.41752, "ay":-5.37688, "alpha":-0.03297, "fx":[22.38617,22.30285,22.62158,22.70593], "fy":[-85.39252,-85.41531,-85.33171,-85.30832]},
    {"t":3.08625, "x":5.83596, "y":4.13121, "heading":-3.1414, "vx":-0.80786, "vy":-0.12249, "omega":-0.00105, "ax":4.88782, "ay":-2.64505, "alpha":-0.0147, "fx":[77.61202,77.5485,77.58345,77.6468], "fy":[-41.96488,-42.08266,-42.01916,-41.90146]},
    {"t":3.12599, "x":5.80772, "y":4.12426, "heading":-3.14144, "vx":-0.61366, "vy":-0.22759, "omega":-0.00164, "ax":5.51514, "ay":0.73382, "alpha":0.00658, "fx":[87.56207,87.55319,87.55184,87.56074], "fy":[11.61205,11.679,11.6879,11.6209]},
    {"t":3.16572, "x":5.78769, "y":4.11579, "heading":-3.14151, "vx":-0.39454, "vy":-0.19843, "omega":-0.00138, "ax":5.1257, "ay":2.17513, "alpha":0.0154, "fx":[81.41518,81.35796,81.33331,81.39071], "fy":[34.43555,34.57077,34.62813,34.49277]},
    {"t":3.20545, "x":5.77606, "y":4.10963, "heading":-3.14156, "vx":-0.19089, "vy":-0.11201, "omega":-0.00077, "ax":4.80444, "ay":2.81913, "alpha":0.01927, "fx":[76.34323,76.25621,76.20471,76.29201], "fy":[44.6379,44.78662,44.87381,44.725]},
    {"t":3.24518, "x":5.77227, "y":4.1074, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
