{
 "name":"Right_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5619971752166748, "y":0.82032310962677, "heading":0.9332802447333852, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.261115550994873, "y":2.218559980392456, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.904155731201172, "y":4.267687797546387, "heading":0.0, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9220783710479736, "y":4.268335342407227, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5619971752166748 m", "val":1.5619971752166748}, "y":{"exp":"0.82032310962677 m", "val":0.82032310962677}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.261115550994873 m", "val":2.261115550994873}, "y":{"exp":"2.218559980392456 m", "val":2.218559980392456}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.904155731201172 m", "val":2.904155731201172}, "y":{"exp":"4.267687797546387 m", "val":4.267687797546387}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":2.9220783710479736}, "y":{"exp":"A.y", "val":4.268335342407227}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24029,0.93081,1.95038,2.03559],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.67362, "ay":4.18644, "alpha":0.09818, "fx":[57.96929,58.73601,58.66962,57.91094], "fy":[66.77128,66.09797,66.15861,66.82358]},
    {"t":0.03433, "x":1.46953, "y":0.70703, "heading":0.93328, "vx":0.12611, "vy":0.14371, "omega":0.00337, "ax":3.67177, "ay":4.18574, "alpha":0.09745, "fx":[57.9424,58.70328,58.63776,57.8848], "fy":[66.75755,66.08965,66.1499,66.8096]},
    {"t":0.06866, "x":1.47603, "y":0.71443, "heading":0.9334, "vx":0.25215, "vy":0.2874, "omega":0.00672, "ax":3.66868, "ay":4.18456, "alpha":0.09622, "fx":[57.89766,58.64874,58.58457,57.84122], "fy":[66.73461,66.07574,66.13542,66.7863]},
    {"t":0.10298, "x":1.48684, "y":0.72676, "heading":0.93363, "vx":0.37809, "vy":0.43104, "omega":0.01002, "ax":3.66251, "ay":4.18221, "alpha":0.09375, "fx":[57.80825,58.53966,58.47817,57.75409], "fy":[66.68869,66.04793,66.10644,66.73963]},
    {"t":0.13731, "x":1.50198, "y":0.74402, "heading":0.93397, "vx":0.50381, "vy":0.57461, "omega":0.01324, "ax":3.64402, "ay":4.17515, "alpha":0.08629, "fx":[57.54064,58.21266,58.15915,57.49333], "fy":[66.55096,65.96456,66.01919,66.59924]},
    {"t":0.17164, "x":1.52142, "y":0.7662, "heading":0.93442, "vx":0.6289, "vy":0.71793, "omega":0.0162, "ax":-0.12857, "ay":1.82693, "alpha":-1.91503, "fx":[5.6175,-3.05374,-9.78113,-0.94718], "fy":[30.16388,35.08449,28.09238,22.67447]},
    {"t":0.20597, "x":1.54294, "y":0.79193, "heading":0.93498, "vx":0.62449, "vy":0.78065, "omega":-0.04954, "ax":-4.03269, "ay":2.71483, "alpha":-2.37305, "fx":[-56.26068,-59.64644,-70.42864,-69.75211], "fy":[51.86937,52.162,36.48211,31.88596]},
    {"t":0.24029, "x":1.562, "y":0.82032, "heading":0.93328, "vx":0.48606, "vy":0.87384, "omega":-0.131, "ax":2.47832, "ay":4.97861, "alpha":-0.03404, "fx":[39.52794,39.21798,39.16177,39.47302], "fy":[78.94846,79.10309,79.12985,78.97486]},
    {"t":0.2641, "x":1.57427, "y":0.84254, "heading":0.93016, "vx":0.54507, "vy":0.99238, "omega":-0.13181, "ax":2.47719, "ay":4.97759, "alpha":-0.03541, "fx":[39.51772,39.19554,39.13597,39.45954], "fy":[78.92857,79.08928,79.11756,78.95645]},
    {"t":0.28791, "x":1.58795, "y":0.86758, "heading":0.92702, "vx":0.60405, "vy":1.1109, "omega":-0.13265, "ax":2.47583, "ay":4.97638, "alpha":-0.03707, "fx":[39.50544,39.16855,39.10503,39.44344], "fy":[78.9047,79.07273,79.10276,78.9343]},
    {"t":0.31173, "x":1.60304, "y":0.89544, "heading":0.92386, "vx":0.663, "vy":1.2294, "omega":-0.13354, "ax":2.47417, "ay":4.97489, "alpha":-0.03909, "fx":[39.49041,39.13549,39.06724,39.42384], "fy":[78.87552,79.05252,79.08463,78.90716]},
    {"t":0.33554, "x":1.61953, "y":0.92613, "heading":0.92068, "vx":0.72191, "vy":1.34785, "omega":-0.13447, "ax":2.47209, "ay":4.97302, "alpha":-0.04163, "fx":[39.4716,39.09408,39.02,39.39943], "fy":[78.83902,79.02727,79.06191,78.87313]},
    {"t":0.35935, "x":1.63742, "y":0.95963, "heading":0.91748, "vx":0.78078, "vy":1.46626, "omega":-0.13546, "ax":2.46942, "ay":4.97062, "alpha":-0.04491, "fx":[39.4474,39.04074,38.95926,39.36814], "fy":[78.79205,78.99481,79.0326,78.82925]},
    {"t":0.38316, "x":1.65671, "y":0.99595, "heading":0.91426, "vx":0.83958, "vy":1.58462, "omega":-0.13653, "ax":2.46586, "ay":4.96741, "alpha":-0.0493, "fx":[39.41515,38.96949,38.87823,39.32655], "fy":[78.72936,78.95151,78.99339,78.77053]},
    {"t":0.40697, "x":1.6774, "y":1.03509, "heading":0.91101, "vx":0.89829, "vy":1.70289, "omega":-0.1377, "ax":2.46087, "ay":4.9629, "alpha":-0.05547, "fx":[39.37001,38.8696,38.76468,39.26845], "fy":[78.64145,78.89082,78.93825,78.688]},
    {"t":0.43078, "x":1.69948, "y":1.07705, "heading":0.90773, "vx":0.95689, "vy":1.82107, "omega":-0.13902, "ax":2.45339, "ay":4.95611, "alpha":-0.06479, "fx":[39.30234,38.7196,38.59411,39.18142], "fy":[78.50932,78.7996,78.85504,78.56359]},
    {"t":0.45459, "x":1.72296, "y":1.12181, "heading":0.90442, "vx":1.0153, "vy":1.93907, "omega":-0.14057, "ax":2.4409, "ay":4.94474, "alpha":-0.08043, "fx":[39.18968,38.46943,38.30912,39.03635], "fy":[78.28849,78.64701,78.71515,78.35488]},
    {"t":0.4784, "x":1.74783, "y":1.16938, "heading":0.90107, "vx":1.07342, "vy":2.05681, "omega":-0.14248, "ax":2.41589, "ay":4.92181, "alpha":-0.11206, "fx":[38.96466,37.96942,37.73683,38.74546], "fy":[77.84513,78.33987,78.43119,77.93317]},
    {"t":0.50221, "x":1.77407, "y":1.21975, "heading":0.89768, "vx":1.13095, "vy":2.174, "omega":-0.14515, "ax":2.34076, "ay":4.85186, "alpha":-0.20896, "fx":[38.29224,36.47983,36.00803,37.86509], "fy":[76.50893,77.40664,77.55,76.64184]},
    {"t":0.52602, "x":1.80167, "y":1.27289, "heading":0.89422, "vx":1.18668, "vy":2.28953, "omega":-0.15012, "ax":-0.41936, "ay":1.16363, "alpha":-4.77378, "fx":[11.5474,-8.21936,-24.57372,-5.38492], "fy":[21.53328,34.57361,16.77955,1.00736]},
    {"t":0.54983, "x":1.8298, "y":1.32774, "heading":0.89065, "vx":1.1767, "vy":2.31724, "omega":-0.26379, "ax":-0.37147, "ay":0.18834, "alpha":-4.75989, "fx":[11.63433,-7.84437,-23.03012,-4.34902], "fy":[5.0777,20.24843,1.22993,-14.59564]},
    {"t":0.57364, "x":1.85772, "y":1.38297, "heading":0.88437, "vx":1.16785, "vy":2.32172, "omega":-0.37713, "ax":-0.16562, "ay":0.08313, "alpha":-4.3941, "fx":[13.49105,-4.28426,-18.59606,-1.12831], "fy":[2.9898,17.32011,-0.22962,-14.80098]},
    {"t":0.59746, "x":1.88548, "y":1.43827, "heading":0.87539, "vx":1.16391, "vy":2.3237, "omega":-0.48176, "ax":-0.07323, "ay":0.03664, "alpha":-4.02258, "fx":[13.57221,-2.51569,-15.83939,0.13285], "fy":[1.93332,15.26893,-0.72642,-14.14892]},
    {"t":0.62127, "x":1.91317, "y":1.49361, "heading":0.86392, "vx":1.16216, "vy":2.32457, "omega":-0.57754, "ax":-0.03252, "ay":0.01625, "alpha":-3.67274, "fx":[12.93556,-1.58426,-13.94643,0.52983], "fy":[1.32384,13.69181,-0.79224,-13.19134]},
    {"t":0.64508, "x":1.94083, "y":1.54897, "heading":0.85016, "vx":1.16139, "vy":2.32496, "omega":-0.66499, "ax":-0.01519, "ay":0.00758, "alpha":-3.34898, "fx":[12.0317,-1.04099,-12.50526,0.55019], "fy":[0.91909,12.38609,-0.67248,-12.1511]},
    {"t":0.66889, "x":1.96848, "y":1.60433, "heading":0.83433, "vx":1.16103, "vy":2.32514, "omega":-0.74473, "ax":-0.00893, "ay":0.00446, "alpha":-3.05128, "fx":[11.04845,-0.69171,-11.32758,0.404], "fy":[0.62,11.25744,-0.47582,-11.11866]},
    {"t":0.6927, "x":1.99612, "y":1.65969, "heading":0.8166, "vx":1.16082, "vy":2.32525, "omega":-0.81738, "ax":-0.00929, "ay":0.00464, "alpha":-2.77868, "fx":[10.05011,-0.46757,-10.34133,0.16877], "fy":[0.39294,10.26828,-0.24351,-10.12324]},
    {"t":0.71651, "x":2.02376, "y":1.71506, "heading":0.79713, "vx":1.16059, "vy":2.32536, "omega":-0.88355, "ax":-0.01667, "ay":0.00832, "alpha":-2.52999, "fx":[9.02526,-0.37644,-9.5488,-0.15861], "fy":[0.24265,9.41767,0.02448,-9.15662]},
    {"t":0.74032, "x":2.05139, "y":1.77043, "heading":0.7761, "vx":1.1602, "vy":2.32556, "omega":-0.94379, "ax":-0.03674, "ay":0.01832, "alpha":-2.30383, "fx":[7.87902,-0.50955,-9.03471,-0.66762], "fy":[0.21507,8.74566,0.37167,-8.16915]},
    {"t":0.76413, "x":2.07901, "y":1.82581, "heading":0.75362, "vx":1.15932, "vy":2.32599, "omega":-0.99864, "ax":-0.08485, "ay":0.04224, "alpha":-2.09835, "fx":[6.36138,-1.11107,-9.03446,-1.60399], "fy":[0.43209,8.36687,0.91804,-7.03442]},
    {"t":0.78794, "x":2.10659, "y":1.88121, "heading":0.72985, "vx":1.1573, "vy":2.327, "omega":-1.04861, "ax":-0.19772, "ay":0.09808, "alpha":-1.90928, "fx":[3.87284,-2.76203,-10.10972,-3.55717], "fy":[1.18397,8.55482,1.94551,-5.45563]},
    {"t":0.81175, "x":2.13409, "y":1.93664, "heading":0.70488, "vx":1.15259, "vy":2.32933, "omega":-1.09407, "ax":-0.45952, "ay":0.22603, "alpha":-1.72076, "fx":[-0.99479,-6.78649,-13.51746,-7.88182], "fy":[3.1325,9.90751,4.06952,-2.75598]},
    {"t":0.83556, "x":2.1614, "y":1.99217, "heading":0.67883, "vx":1.14165, "vy":2.33472, "omega":-1.13504, "ax":-1.03926, "ay":0.50137, "alpha":-1.4711, "fx":[-11.22841,-15.82096,-21.64724,-17.29937], "fy":[7.57077,13.46952,8.38946,2.40888]},
    {"t":0.85937, "x":2.18829, "y":2.0479, "heading":0.6518, "vx":1.11691, "vy":2.34665, "omega":-1.17007, "ax":-2.09488, "ay":0.96995, "alpha":-1.04083, "fx":[-29.9084,-32.35736,-36.5142,-34.25097], "fy":[15.35734,19.64148,15.49633,11.09921]},
    {"t":0.88318, "x":2.21429, "y":2.10405, "heading":0.62394, "vx":1.06703, "vy":2.36975, "omega":-1.19485, "ax":-3.30219, "ay":1.42165, "alpha":-0.55784, "fx":[-51.07165,-51.58774,-53.76179,-53.27766], "fy":[22.77606,25.24859,22.40085,19.85345]},
    {"t":0.907, "x":2.23876, "y":2.16088, "heading":0.59549, "vx":0.9884, "vy":2.4036, "omega":-1.20813, "ax":-4.16543, "ay":1.57566, "alpha":-0.27367, "fx":[-65.69586,-65.61233,-66.56572,-66.643], "fy":[25.15689,26.54705,24.88443,23.47043]},
    {"t":0.93081, "x":2.26112, "y":2.21856, "heading":0.56672, "vx":0.88922, "vy":2.44112, "omega":-1.21465, "ax":-4.3095, "ay":1.48095, "alpha":-0.24363, "fx":[-68.08508,-67.96401,-68.75242,-68.8643], "fy":[23.577,24.91994,23.4526,22.09491]},
    {"t":0.96079, "x":2.28584, "y":2.29243, "heading":0.5303, "vx":0.75999, "vy":2.48553, "omega":-1.22196, "ax":-3.18706, "ay":0.9084, "alpha":-0.42657, "fx":[-49.60748,-50.04059,-51.58193,-51.15785], "fy":[14.19022,16.46439,14.6535,12.37773]},
    {"t":0.99078, "x":2.3072, "y":2.36737, "heading":0.49366, "vx":0.66441, "vy":2.51277, "omega":-1.23475, "ax":-1.47494, "ay":0.3762, "alpha":-0.49101, "fx":[-21.81323,-22.877,-25.0034,-23.96919], "fy":[5.47885,7.83289,6.46044,4.11768]},
    {"t":1.02077, "x":2.32646, "y":2.44289, "heading":0.45663, "vx":0.62018, "vy":2.52405, "omega":-1.24947, "ax":-0.49274, "ay":0.11955, "alpha":-0.25198, "fx":[-6.95384,-7.52353,-8.68967,-8.12311], "fy":[1.59999,2.78129,2.19509,1.01521]},
    {"t":1.05076, "x":2.34484, "y":2.51864, "heading":0.41916, "vx":0.60541, "vy":2.52763, "omega":-1.25703, "ax":-0.15383, "ay":0.0367, "alpha":0.0536, "fx":[-2.62575,-2.51269,-2.25863,-2.37173], "fy":[0.65304,0.39873,0.51214,0.76648]},
    {"t":1.08074, "x":2.36292, "y":2.59445, "heading":0.38146, "vx":0.60079, "vy":2.52874, "omega":-1.25542, "ax":-0.04764, "ay":0.0113, "alpha":0.36473, "fx":[-1.98723,-1.2827,0.47496,-0.23017], "fy":[0.70562,-1.05174,-0.34689,1.41086]},
    {"t":1.11073, "x":2.38092, "y":2.67029, "heading":0.34382, "vx":0.59937, "vy":2.52907, "omega":-1.24448, "ax":-0.01473, "ay":0.00349, "alpha":0.68238, "fx":[-2.49851,-1.30465,2.03098,0.83651], "fy":[1.12588,-2.20925,-1.01528,2.32032]},
    {"t":1.14072, "x":2.39889, "y":2.74613, "heading":0.3065, "vx":0.59892, "vy":2.52918, "omega":-1.22402, "ax":-0.00454, "ay":0.00108, "alpha":1.01167, "fx":[-3.36815,-1.78362,3.22405,1.63913], "fy":[1.72838,-3.27893,-1.69438,3.31327]},
    {"t":1.17071, "x":2.41684, "y":2.82197, "heading":0.26979, "vx":0.59879, "vy":2.52921, "omega":-1.19368, "ax":-0.00136, "ay":0.00032, "alpha":1.3577, "fx":[-4.35781,-2.4792,4.31465,2.43584], "fy":[2.46259,-4.33105,-2.45244,4.34141]},
    {"t":1.20069, "x":2.4348, "y":2.89782, "heading":0.234, "vx":0.59875, "vy":2.52922, "omega":-1.15297, "ax":-0.00029, "ay":0.00007, "alpha":1.72537, "fx":[-5.39973,-3.32279,5.39066,3.31366], "fy":[3.31929,-5.39409,-3.31716,5.39629]},
    {"t":1.23068, "x":2.45275, "y":2.97366, "heading":0.19942, "vx":0.59874, "vy":2.52922, "omega":-1.10123, "ax":0.00033, "ay":-0.00008, "alpha":2.11933, "fx":[-6.47698,-4.29723,6.48752,4.30786], "fy":[4.30133,-6.48353,-4.30375,6.48097]},
    {"t":1.26067, "x":2.47071, "y":3.04951, "heading":0.1664, "vx":0.59875, "vy":2.52922, "omega":-1.03768, "ax":0.00143, "ay":-0.00034, "alpha":2.54393, "fx":[-7.58353,-5.3957,7.6288,5.44153], "fy":[5.41345,-7.61177,-5.42378,7.60056]},
    {"t":1.29066, "x":2.48866, "y":3.12535, "heading":0.13528, "vx":0.59879, "vy":2.52921, "omega":-0.96139, "ax":0.00465, "ay":-0.0011, "alpha":3.00305, "fx":[-8.70235,-6.59849,8.84873,6.74713], "fy":[6.65639,-8.79404,-6.68924,8.75707]},
    {"t":1.32064, "x":2.50662, "y":3.2012, "heading":0.10645, "vx":0.59893, "vy":2.52918, "omega":-0.87133, "ax":0.01464, "ay":-0.00347, "alpha":3.49998, "fx":[-9.76897,-7.83404,10.22938,8.30311], "fy":[8.01812,-10.05893,-8.11912,9.93978]},
    {"t":1.35063, "x":2.52459, "y":3.27704, "heading":0.08032, "vx":0.59937, "vy":2.52907, "omega":-0.76638, "ax":0.04566, "ay":-0.01083, "alpha":4.03688, "fx":[-10.56825,-8.87132,12.0019,10.33698], "fy":[9.45205,-11.47832,-9.75745,11.09581]},
    {"t":1.38062, "x":2.54258, "y":3.35288, "heading":0.05734, "vx":0.60074, "vy":2.52875, "omega":-0.64532, "ax":0.14086, "ay":-0.03359, "alpha":4.61087, "fx":[-10.41692,-8.9949,14.8322,13.52467], "fy":[10.81283,-13.2583,-11.72129,12.03385]},
    {"t":1.41061, "x":2.56066, "y":3.42869, "heading":0.03799, "vx":0.60496, "vy":2.52774, "omega":-0.50705, "ax":0.42732, "ay":-0.10342, "alpha":5.17696, "fx":[-7.14033,-5.99781,20.51619,19.75778], "fy":[11.62415,-15.99859,-14.2943,12.10134]},
    {"t":1.44059, "x":2.579, "y":3.50445, "heading":0.02278, "vx":0.61778, "vy":2.52464, "omega":-0.35181, "ax":1.2362, "ay":-0.31218, "alpha":5.34589, "fx":[6.20157,6.61523,32.63332,33.0525], "fy":[9.92906,-21.07784,-17.89411,9.21874]},
    {"t":1.47058, "x":2.59808, "y":3.58002, "heading":0.01223, "vx":0.65485, "vy":2.51528, "omega":-0.1915, "ax":2.86806, "ay":-0.80032, "alpha":3.79389, "fx":[39.61922,36.57466,51.77109,54.16544], "fy":[-0.65783,-27.68668,-22.24667,-0.23127]},
    {"t":1.50057, "x":2.619, "y":3.65508, "heading":0.00649, "vx":0.74085, "vy":2.49128, "omega":-0.07773, "ax":3.7917, "ay":-2.30173, "alpha":1.75671, "fx":[59.77661,54.14111,61.13481,65.73139], "fy":[-33.06336,-45.16076,-39.68905,-28.25356]},
    {"t":1.53056, "x":2.64293, "y":3.72875, "heading":0.00416, "vx":0.85456, "vy":2.42226, "omega":-0.02505, "ax":-0.76768, "ay":-5.40753, "alpha":0.18649, "fx":[-13.25939,-12.97443,-11.13429,-11.38151], "fy":[-85.678,-85.76088,-86.01357,-85.94167]},
    {"t":1.56055, "x":2.66821, "y":3.79896, "heading":0.00341, "vx":0.83154, "vy":2.2601, "omega":-0.01946, "ax":-1.02146, "ay":-5.42336, "alpha":0.10357, "fx":[-16.83053,-16.62986,-15.60794,-15.79736], "fy":[-85.97908,-86.02921,-86.21838,-86.17273]},
    {"t":1.59053, "x":2.69268, "y":3.8643, "heading":0.00283, "vx":0.80091, "vy":2.09746, "omega":-0.01635, "ax":-1.10792, "ay":-5.42605, "alpha":0.07564, "fx":[-18.04173,-17.88486,-17.1393,-17.29027], "fy":[-86.04756,-86.08573,-86.23615,-86.20056]},
    {"t":1.62052, "x":2.7162, "y":3.92476, "heading":0.00234, "vx":0.76768, "vy":1.93475, "omega":-0.01408, "ax":-1.15147, "ay":-5.42687, "alpha":0.06164, "fx":[-18.65102,-18.51905,-17.91186,-18.03993], "fy":[-86.07541,-86.10722,-86.23487,-86.20483]},
    {"t":1.65051, "x":2.73871, "y":3.98033, "heading":0.00191, "vx":0.73315, "vy":1.77201, "omega":-0.01223, "ax":-1.17771, "ay":-5.42719, "alpha":0.05324, "fx":[-19.01785,-18.90179,-18.37759,-18.49076], "fy":[-86.08999,-86.11784,-86.23073,-86.20422]},
    {"t":1.6805, "x":2.76016, "y":4.03103, "heading":0.00155, "vx":0.69784, "vy":1.60926, "omega":-0.01064, "ax":-1.19525, "ay":-5.42734, "alpha":0.04764, "fx":[-19.26299,-19.15794,-18.68903,-18.79178], "fy":[-86.09879,-86.12394,-86.22653,-86.20247]},
    {"t":1.71048, "x":2.78055, "y":4.07685, "heading":0.00123, "vx":0.66199, "vy":1.44651, "omega":-0.00921, "ax":-1.2078, "ay":-5.4274, "alpha":0.04364, "fx":[-19.43841,-19.34141,-18.91197,-19.00704], "fy":[-86.1046,-86.12779,-86.22281,-86.20055]},
    {"t":1.74047, "x":2.79986, "y":4.11779, "heading":0.00095, "vx":0.62577, "vy":1.28375, "omega":-0.0079, "ax":-1.21723, "ay":-5.42743, "alpha":0.04064, "fx":[-19.57017,-19.47932,-19.07946,-19.16864], "fy":[-86.10871,-86.1304,-86.21961,-86.19873]},
    {"t":1.77046, "x":2.81808, "y":4.15384, "heading":0.00071, "vx":0.58927, "vy":1.121, "omega":-0.00668, "ax":-1.22457, "ay":-5.42743, "alpha":0.03831, "fx":[-19.67277,-19.58676,-19.20991,-19.29443], "fy":[-86.11174,-86.13227,-86.21689,-86.19709]},
    {"t":1.80045, "x":2.8352, "y":4.18502, "heading":0.00051, "vx":0.55255, "vy":0.95824, "omega":-0.00553, "ax":-1.23045, "ay":-5.42743, "alpha":0.03644, "fx":[-19.75494,-19.67284,-19.31437,-19.39514], "fy":[-86.11406,-86.13365,-86.21456,-86.19563]},
    {"t":1.83043, "x":2.85121, "y":4.21131, "heading":0.00035, "vx":0.51565, "vy":0.79549, "omega":-0.00444, "ax":-1.23527, "ay":-5.42743, "alpha":0.03492, "fx":[-19.82223,-19.74334,-19.39992,-19.47757], "fy":[-86.1159,-86.1347,-86.21254,-86.19434]},
    {"t":1.86042, "x":2.86612, "y":4.23273, "heading":0.00022, "vx":0.47861, "vy":0.63273, "omega":-0.00339, "ax":-1.23928, "ay":-5.42742, "alpha":0.03364, "fx":[-19.87834,-19.80215,-19.47126,-19.54631], "fy":[-86.11737,-86.13553,-86.2108,-86.1932]},
    {"t":1.89041, "x":2.87992, "y":4.24926, "heading":0.00011, "vx":0.44145, "vy":0.46998, "omega":-0.00238, "ax":-1.24268, "ay":-5.42741, "alpha":0.03257, "fx":[-19.92585,-19.85194,-19.53165,-19.60449], "fy":[-86.11859,-86.1362,-86.20927,-86.19219]},
    {"t":1.9204, "x":2.8926, "y":4.26092, "heading":0.00004, "vx":0.40418, "vy":0.30722, "omega":-0.00141, "ax":-1.2456, "ay":-5.4274, "alpha":0.03165, "fx":[-19.96659,-19.89464,-19.58344,-19.65437], "fy":[-86.11961,-86.13675,-86.20792,-86.19129]},
    {"t":1.95038, "x":2.90416, "y":4.26769, "heading":0.0, "vx":0.36683, "vy":0.14447, "omega":-0.00046, "ax":-2.41867, "ay":-5.01328, "alpha":0.02135, "fx":[-38.53128,-38.44473,-38.26524,-38.35158], "fy":[-79.52514,-79.56744,-79.65371,-79.61175]},
    {"t":1.97879, "x":2.9136, "y":4.26977, "heading":-0.00001, "vx":0.29814, "vy":0.00208, "omega":0.00015, "ax":-5.23357, "ay":-1.88727, "alpha":0.00576, "fx":[-83.09974,-83.08075,-83.07374,-83.09276], "fy":[-29.9259,-29.97873,-29.99775,-29.94489]},
    {"t":2.00719, "x":2.91996, "y":4.26907, "heading":-0.00001, "vx":0.14949, "vy":-0.05152, "omega":0.00031, "ax":-5.26355, "ay":1.81392, "alpha":-0.01096, "fx":[-83.57404,-83.53907,-83.55134,-83.58624], "fy":[28.76391,28.86553,28.83055,28.72903]},
    {"t":2.03559, "x":2.92208, "y":4.26834, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
