{
 "name":"Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4897042512893677, "y":0.7197674512863159, "heading":0.9380473418389892, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0088324546813965, "y":2.777162551879883, "heading":1.030376882066689, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.4897042512893677}, "y":{"exp":"HP_Right.y", "val":0.7197674512863159}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.0088324546813965}, "y":{"exp":"D.y", "val":2.777162551879883}, "heading":{"exp":"D.heading", "val":1.030376882066689}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43849],
  "samples":[
    {"t":0.0, "x":1.4897, "y":0.71977, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.89333, "ay":3.99642, "alpha":2.77134, "fx":[66.57636,66.60571,66.59815,66.5688], "fy":[54.39572,54.35979,54.36913,54.40504]},
    {"t":0.04495, "x":1.49465, "y":0.72381, "heading":0.93805, "vx":0.21997, "vy":0.17965, "omega":0.12458, "ax":4.893, "ay":3.99615, "alpha":0.15115, "fx":[66.58217,66.58377,66.58336,66.58176], "fy":[54.37948,54.37752,54.37803,54.37999]},
    {"t":0.08991, "x":1.50948, "y":0.73592, "heading":0.94365, "vx":0.43992, "vy":0.35929, "omega":0.13137, "ax":4.89261, "ay":3.99584, "alpha":-0.10715, "fx":[66.57798,66.57685,66.57714,66.57828], "fy":[54.374,54.37538,54.37501,54.37363]},
    {"t":0.13486, "x":1.5342, "y":0.75611, "heading":0.94955, "vx":0.65986, "vy":0.53891, "omega":0.12656, "ax":4.89217, "ay":3.99548, "alpha":-0.16685, "fx":[66.57211,66.57035,66.57082,66.57258], "fy":[54.36874,54.3709,54.37031,54.36815]},
    {"t":0.17981, "x":1.5688, "y":0.78437, "heading":0.95524, "vx":0.87977, "vy":0.71852, "omega":0.11906, "ax":4.89163, "ay":3.99504, "alpha":-0.2123, "fx":[66.56503,66.56279,66.56341,66.56565], "fy":[54.36262,54.36536,54.3646,54.36186]},
    {"t":0.22476, "x":1.6133, "y":0.82071, "heading":0.96059, "vx":1.09967, "vy":0.89811, "omega":0.10951, "ax":4.89099, "ay":3.99452, "alpha":-0.25209, "fx":[66.55643,66.55377,66.55452,66.55717], "fy":[54.3553,54.35855,54.35763,54.35438]},
    {"t":0.26972, "x":1.66767, "y":0.86511, "heading":0.96552, "vx":1.31953, "vy":1.07767, "omega":0.09818, "ax":4.8902, "ay":3.99387, "alpha":-0.28373, "fx":[66.54576,66.54278,66.54364,66.54662], "fy":[54.34637,54.35002,54.34896,54.34531]},
    {"t":0.31467, "x":1.73193, "y":0.91759, "heading":0.96993, "vx":1.53936, "vy":1.25721, "omega":0.08543, "ax":4.8892, "ay":3.99305, "alpha":-0.30551, "fx":[66.53224,66.52904,66.52997,66.53318], "fy":[54.33518,54.3391,54.33795,54.33403]},
    {"t":0.35962, "x":1.80607, "y":0.97814, "heading":0.97377, "vx":1.75914, "vy":1.43671, "omega":0.07169, "ax":4.8879, "ay":3.99199, "alpha":-0.31584, "fx":[66.51459,66.51128,66.51226,66.51557], "fy":[54.3207,54.32475,54.32354,54.31949]},
    {"t":0.40457, "x":1.89008, "y":1.04676, "heading":0.97699, "vx":1.97886, "vy":1.61616, "omega":0.0575, "ax":4.88614, "ay":3.99056, "alpha":-0.31309, "fx":[66.49062,66.48734,66.48832,66.4916], "fy":[54.30116,54.30517,54.30396,54.29995]},
    {"t":0.44953, "x":1.98397, "y":1.12344, "heading":0.97958, "vx":2.19851, "vy":1.79554, "omega":0.04342, "ax":4.88362, "ay":3.9885, "alpha":-0.29578, "fx":[66.45629,66.4532,66.45413,66.45722], "fy":[54.27327,54.27705,54.27589,54.27211]},
    {"t":0.49448, "x":2.08774, "y":1.20819, "heading":0.98153, "vx":2.41804, "vy":1.97484, "omega":0.03013, "ax":4.87972, "ay":3.98532, "alpha":-0.26245, "fx":[66.40313,66.40039,66.40121,66.40395], "fy":[54.23011,54.23345,54.23242,54.22907]},
    {"t":0.53943, "x":2.20137, "y":1.30099, "heading":0.98288, "vx":2.6374, "vy":2.15399, "omega":0.01833, "ax":4.87289, "ay":3.97973, "alpha":-0.2117, "fx":[66.30992,66.30772,66.30838,66.31059], "fy":[54.15436,54.15706,54.15622,54.15352]},
    {"t":0.58439, "x":2.32485, "y":1.40184, "heading":0.98371, "vx":2.85645, "vy":2.33289, "omega":0.00881, "ax":4.85781, "ay":3.96742, "alpha":-0.14226, "fx":[66.10448,66.103,66.10344,66.10492], "fy":[53.98709,53.98889,53.98832,53.98652]},
    {"t":0.62934, "x":2.45816, "y":1.51071, "heading":0.9841, "vx":3.07482, "vy":2.51123, "omega":0.00242, "ax":4.7976, "ay":3.91824, "alpha":-0.05368, "fx":[65.2848,65.28425,65.28441,65.28496], "fy":[53.31831,53.31898,53.31876,53.31809]},
    {"t":0.67429, "x":2.60123, "y":1.62756, "heading":0.98421, "vx":3.29049, "vy":2.68737, "omega":0.0, "ax":0.12108, "ay":0.09888, "alpha":-0.00007, "fx":[1.64758,1.64758,1.64758,1.64758], "fy":[1.34559,1.34559,1.34559,1.34559]},
    {"t":0.71924, "x":2.74927, "y":1.74847, "heading":0.98421, "vx":3.29593, "vy":2.69181, "omega":0.0, "ax":-0.12108, "ay":-0.09888, "alpha":0.00007, "fx":[-1.64758,-1.64758,-1.64758,-1.64758], "fy":[-1.34559,-1.34559,-1.34559,-1.34559]},
    {"t":0.7642, "x":2.89731, "y":1.86937, "heading":0.98421, "vx":3.29049, "vy":2.68737, "omega":0.0, "ax":-4.7976, "ay":-3.91824, "alpha":0.05368, "fx":[-65.2848,-65.28425,-65.28441,-65.28496], "fy":[-53.31831,-53.31898,-53.31876,-53.31809]},
    {"t":0.80915, "x":3.04038, "y":1.98622, "heading":0.98421, "vx":3.07482, "vy":2.51123, "omega":0.00242, "ax":-4.85781, "ay":-3.96742, "alpha":0.14226, "fx":[-66.10448,-66.103,-66.10344,-66.10492], "fy":[-53.98709,-53.98889,-53.98832,-53.98652]},
    {"t":0.8541, "x":3.17369, "y":2.09509, "heading":0.98432, "vx":2.85645, "vy":2.33289, "omega":0.00881, "ax":-4.87289, "ay":-3.97973, "alpha":0.21169, "fx":[-66.30992,-66.30771,-66.30838,-66.31059], "fy":[-54.15437,-54.15706,-54.15622,-54.15352]},
    {"t":0.89905, "x":3.29717, "y":2.19594, "heading":0.98472, "vx":2.6374, "vy":2.15399, "omega":0.01833, "ax":-4.87972, "ay":-3.98532, "alpha":0.26245, "fx":[-66.40312,-66.40039,-66.40122,-66.40396], "fy":[-54.23011,-54.23346,-54.23241,-54.22907]},
    {"t":0.94401, "x":3.4108, "y":2.28874, "heading":0.98554, "vx":2.41804, "vy":1.97484, "omega":0.03013, "ax":-4.88362, "ay":-3.9885, "alpha":0.29578, "fx":[-66.45628,-66.45319,-66.45414,-66.45723], "fy":[-54.27328,-54.27706,-54.27588,-54.2721]},
    {"t":0.98896, "x":3.51456, "y":2.37349, "heading":0.9869, "vx":2.19851, "vy":1.79554, "omega":0.04342, "ax":-4.88614, "ay":-3.99056, "alpha":0.31309, "fx":[-66.4906,-66.48733,-66.48834,-66.49161], "fy":[-54.30119,-54.30518,-54.30393,-54.29994]},
    {"t":1.03391, "x":3.60845, "y":2.45017, "heading":0.98885, "vx":1.97886, "vy":1.61616, "omega":0.0575, "ax":-4.8879, "ay":-3.99199, "alpha":0.31582, "fx":[-66.51456,-66.51126,-66.51229,-66.51558], "fy":[-54.32074,-54.32477,-54.3235,-54.31947]},
    {"t":1.07887, "x":3.69247, "y":2.51879, "heading":0.99143, "vx":1.75914, "vy":1.43671, "omega":0.07169, "ax":-4.8892, "ay":-3.99305, "alpha":0.3055, "fx":[-66.5322,-66.52901,-66.53002,-66.5332], "fy":[-54.33524,-54.33913,-54.33789,-54.334]},
    {"t":1.12382, "x":3.76661, "y":2.57934, "heading":0.99466, "vx":1.53936, "vy":1.25721, "omega":0.08543, "ax":-4.8902, "ay":-3.99387, "alpha":0.28371, "fx":[-66.54571,-66.54275,-66.54369,-66.54665], "fy":[-54.34644,-54.35005,-54.34889,-54.34528]},
    {"t":1.16877, "x":3.83087, "y":2.63182, "heading":0.9985, "vx":1.31953, "vy":1.07767, "omega":0.09818, "ax":-4.89099, "ay":-3.99452, "alpha":0.25211, "fx":[-66.55636,-66.55374,-66.55458,-66.55721], "fy":[-54.35538,-54.35859,-54.35755,-54.35434]},
    {"t":1.21372, "x":3.88524, "y":2.67622, "heading":1.00291, "vx":1.09967, "vy":0.89811, "omega":0.10951, "ax":-4.89163, "ay":-3.99504, "alpha":0.21218, "fx":[-66.56496,-66.56276,-66.56348,-66.56568], "fy":[-54.36271,-54.3654,-54.36451,-54.36181]},
    {"t":1.25868, "x":3.92973, "y":2.71256, "heading":1.00783, "vx":0.87977, "vy":0.71852, "omega":0.11905, "ax":-4.89217, "ay":-3.99548, "alpha":0.16641, "fx":[-66.57204,-66.57031,-66.57089,-66.57261], "fy":[-54.36882,-54.37094,-54.37023,-54.36811]},
    {"t":1.30363, "x":3.96434, "y":2.74082, "heading":1.01318, "vx":0.65986, "vy":0.53891, "omega":0.12653, "ax":-4.89261, "ay":-3.99584, "alpha":0.10916, "fx":[-66.57793,-66.5768,-66.57719,-66.57832], "fy":[-54.37405,-54.37543,-54.37496,-54.37358]},
    {"t":1.34858, "x":3.98906, "y":2.76101, "heading":1.01887, "vx":0.43992, "vy":0.35929, "omega":0.13144, "ax":-4.893, "ay":-3.99615, "alpha":-0.15415, "fx":[-66.58224,-66.58384,-66.58329,-66.58169], "fy":[-54.37939,-54.37744,-54.37812,-54.38007]},
    {"t":1.39353, "x":4.00389, "y":2.77312, "heading":1.02478, "vx":0.21997, "vy":0.17965, "omega":0.12451, "ax":-4.89333, "ay":-3.99642, "alpha":-2.76977, "fx":[-66.578,-66.60657,-66.5965,-66.56794], "fy":[-54.39371,-54.35874,-54.37114,-54.40609]},
    {"t":1.43849, "x":4.00883, "y":2.77716, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
