{
 "name":"Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4859964847564695, "y":0.7550271153450012, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6215025186538696, "y":0.7661139965057373, "heading":0.9380473418389892, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.852670669555664, "y":2.5033485889434814, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.950042724609375, "y":2.680459499359131, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.109536647796631, "y":2.862377643585205, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.4859964847564695}, "y":{"exp":"HP_Right.y", "val":0.7550271153450012}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6215025186538696 m", "val":1.6215025186538696}, "y":{"exp":"0.7661139965057373 m", "val":0.7661139965057373}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.852670669555664 m", "val":4.852670669555664}, "y":{"exp":"2.5033485889434814 m", "val":2.5033485889434814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.950042724609375 m", "val":4.950042724609375}, "y":{"exp":"2.680459499359131 m", "val":2.680459499359131}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.109536647796631}, "y":{"exp":"E.y", "val":2.862377643585205}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21664,4.05816,4.05869,4.38132],
  "samples":[
    {"t":0.0, "x":1.486, "y":0.75503, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.31501, "ay":0.1113, "alpha":-0.12343, "fx":[85.93319,85.93316,85.93319,85.93322], "fy":[1.51475,1.51603,1.51433,1.51304]},
    {"t":0.03611, "x":1.49011, "y":0.7551, "heading":0.93805, "vx":0.22801, "vy":0.00402, "omega":-0.00446, "ax":6.31234, "ay":0.11596, "alpha":-0.04368, "fx":[85.8969,85.89689,85.8969,85.89691], "fy":[1.57804,1.5785,1.5779,1.57744]},
    {"t":0.07221, "x":1.50246, "y":0.75532, "heading":0.93789, "vx":0.45593, "vy":0.00821, "omega":-0.00603, "ax":6.30614, "ay":0.1631, "alpha":0.09945, "fx":[85.81254,85.81257,85.81254,85.81251], "fy":[2.21933,2.21827,2.21961,2.22068]},
    {"t":0.10832, "x":1.52303, "y":0.75572, "heading":0.93767, "vx":0.68363, "vy":0.01409, "omega":-0.00244, "ax":6.26861, "ay":0.55442, "alpha":0.22116, "fx":[85.30181,85.30207,85.30184,85.30159], "fy":[7.54441,7.54174,7.54443,7.54711]},
    {"t":0.14443, "x":1.5518, "y":0.75659, "heading":0.93758, "vx":0.90997, "vy":0.03411, "omega":0.00554, "ax":2.29729, "ay":2.27905, "alpha":0.0512, "fx":[31.26074,31.26109,31.26136,31.261], "fy":[31.01273,31.01247,31.01282,31.01308]},
    {"t":0.18053, "x":1.58616, "y":0.75931, "heading":0.93778, "vx":0.99291, "vy":0.1164, "omega":0.00739, "ax":-0.7746, "ay":3.98945, "alpha":-2.31051, "fx":[-10.52642,-10.54265,-10.55463,-10.5384], "fy":[54.28962,54.30134,54.28538,54.27365]},
    {"t":0.21664, "x":1.6215, "y":0.76611, "heading":0.93805, "vx":0.96495, "vy":0.26045, "omega":-0.07603, "ax":-1.36409, "ay":3.71883, "alpha":4.9095, "fx":[-18.59219,-18.5578,-18.5323,-18.56668], "fy":[50.6003,50.57557,50.6097,50.63443]},
    {"t":0.26183, "x":1.66372, "y":0.78168, "heading":0.93461, "vx":0.9033, "vy":0.42852, "omega":0.14585, "ax":-0.72058, "ay":1.38946, "alpha":1.4768, "fx":[-9.81436,-9.80398,-9.7965,-9.80688], "fy":[18.90603,18.89858,18.90895,18.9164]},
    {"t":0.30703, "x":1.70381, "y":0.80247, "heading":0.9412, "vx":0.87073, "vy":0.49131, "omega":0.21259, "ax":-0.235, "ay":0.40617, "alpha":0.55795, "fx":[-3.20115,-3.19721,-3.19442,-3.19837], "fy":[5.52645,5.52367,5.52761,5.53039]},
    {"t":0.35222, "x":1.74292, "y":0.82509, "heading":0.95081, "vx":0.86011, "vy":0.50967, "omega":0.23781, "ax":-0.01626, "ay":0.02744, "alpha":0.3231, "fx":[-0.22327,-0.22099,-0.21937,-0.22166], "fy":[0.37302,0.37141,0.3737,0.37531]},
    {"t":0.39742, "x":1.78178, "y":0.84815, "heading":0.96156, "vx":0.85938, "vy":0.51091, "omega":0.25241, "ax":0.05127, "ay":-0.08664, "alpha":0.24252, "fx":[0.69623,0.69794,0.69915,0.69744], "fy":[-1.17927,-1.18048,-1.17877,-1.17756]},
    {"t":0.44261, "x":1.82067, "y":0.87115, "heading":0.97297, "vx":0.86169, "vy":0.50699, "omega":0.26337, "ax":0.0546, "ay":-0.09331, "alpha":0.19571, "fx":[0.7418,0.74318,0.74416,0.74277], "fy":[-1.26993,-1.27091,-1.26953,-1.26855]},
    {"t":0.48781, "x":1.85967, "y":0.89397, "heading":0.98487, "vx":0.86416, "vy":0.50278, "omega":0.27221, "ax":0.03874, "ay":-0.06686, "alpha":0.18004, "fx":[0.5261,0.52738,0.52828,0.527], "fy":[-0.91004,-0.91094,-0.90967,-0.90877]},
    {"t":0.533, "x":1.89876, "y":0.91662, "heading":0.99717, "vx":0.86591, "vy":0.49976, "omega":0.28035, "ax":0.02044, "ay":-0.0355, "alpha":0.14455, "fx":[0.27731,0.27834,0.27906,0.27804], "fy":[-0.48324,-0.48396,-0.48294,-0.48222]},
    {"t":0.5782, "x":1.93792, "y":0.93917, "heading":1.00984, "vx":0.86683, "vy":0.49815, "omega":0.28688, "ax":0.00763, "ay":-0.01329, "alpha":0.14865, "fx":[0.10299,0.10404,0.10478,0.10373], "fy":[-0.18106,-0.1818,-0.18074,-0.18001]},
    {"t":0.62339, "x":1.9771, "y":0.96167, "heading":1.02281, "vx":0.86718, "vy":0.49755, "omega":0.2936, "ax":-0.0005, "ay":0.00087, "alpha":0.10382, "fx":[-0.00742,-0.00669,-0.00617,-0.0069], "fy":[0.01177,0.01125,0.01199,0.01251]},
    {"t":0.66858, "x":2.01629, "y":0.98416, "heading":1.03608, "vx":0.86716, "vy":0.49759, "omega":0.29829, "ax":-0.00416, "ay":0.00726, "alpha":0.12941, "fx":[-0.05745,-0.05653,-0.05589,-0.05681], "fy":[0.0986,0.09796,0.09889,0.09953]},
    {"t":0.71378, "x":2.05548, "y":1.00666, "heading":1.04956, "vx":0.86697, "vy":0.49792, "omega":0.30414, "ax":-0.0049, "ay":0.00853, "alpha":0.06611, "fx":[-0.06706,-0.06659,-0.06626,-0.06672], "fy":[0.11595,0.11562,0.11608,0.11642]},
    {"t":0.75897, "x":2.09465, "y":1.02917, "heading":1.0633, "vx":0.86675, "vy":0.4983, "omega":0.30713, "ax":-0.00417, "ay":0.00725, "alpha":0.12014, "fx":[-0.0575,-0.05664,-0.05605,-0.05692], "fy":[0.09857,0.09799,0.09885,0.09944]},
    {"t":0.80417, "x":2.13382, "y":1.0517, "heading":1.07718, "vx":0.86656, "vy":0.49863, "omega":0.31256, "ax":-0.00346, "ay":0.00601, "alpha":0.02905, "fx":[-0.04726,-0.04706,-0.0469,-0.04709], "fy":[0.08177,0.0816,0.0818,0.08197]},
    {"t":0.84936, "x":2.17298, "y":1.07424, "heading":1.09131, "vx":0.8664, "vy":0.4989, "omega":0.31387, "ax":-0.00205, "ay":0.00355, "alpha":0.12016, "fx":[-0.02857,-0.0277,-0.02712,-0.028], "fy":[0.0482,0.04763,0.0485,0.04908]},
    {"t":0.89456, "x":2.21214, "y":1.09679, "heading":1.10549, "vx":0.86631, "vy":0.49906, "omega":0.3193, "ax":-0.00096, "ay":0.00167, "alpha":-0.00902, "fx":[-0.01307,-0.01315,-0.01316,-0.01308], "fy":[0.0228,0.02281,0.02272,0.02272]},
    {"t":0.93975, "x":2.25129, "y":1.11935, "heading":1.11992, "vx":0.86627, "vy":0.49914, "omega":0.3189, "ax":-0.0003, "ay":0.00051, "alpha":0.1289, "fx":[-0.00481,-0.00386,-0.00326,-0.0042], "fy":[0.00683,0.00622,0.00717,0.00777]},
    {"t":0.98494, "x":2.29044, "y":1.14191, "heading":1.13434, "vx":0.86625, "vy":0.49916, "omega":0.32472, "ax":0.00007, "ay":-0.00013, "alpha":-0.04943, "fx":[0.00128,0.00089,0.00071,0.0011], "fy":[-0.00162,-0.00144,-0.00183,-0.00201]},
    {"t":1.03014, "x":2.32959, "y":1.16446, "heading":1.14901, "vx":0.86626, "vy":0.49916, "omega":0.32249, "ax":0.00057, "ay":-0.00099, "alpha":0.14572, "fx":[0.00689,0.00798,0.00864,0.00756], "fy":[-0.01369,-0.01435,-0.01327,-0.01261]},
    {"t":1.07533, "x":2.36874, "y":1.18702, "heading":1.16359, "vx":0.86628, "vy":0.49911, "omega":0.32907, "ax":0.00016, "ay":-0.00028, "alpha":-0.09307, "fx":[0.00274,0.00202,0.00166,0.00239], "fy":[-0.00364,-0.00328,-0.00401,-0.00436]},
    {"t":1.12053, "x":2.40789, "y":1.20958, "heading":1.17846, "vx":0.86629, "vy":0.4991, "omega":0.32487, "ax":0.0009, "ay":-0.00156, "alpha":0.1699, "fx":[0.01122,0.0125,0.01325,0.01196], "fy":[-0.0215,-0.02225,-0.02097,-0.02022]},
    {"t":1.16572, "x":2.44704, "y":1.23213, "heading":1.19314, "vx":0.86633, "vy":0.49903, "omega":0.33255, "ax":0.00009, "ay":-0.00016, "alpha":-0.14051, "fx":[0.00211,0.00101,0.00047,0.00157], "fy":[-0.00196,-0.00142,-0.00252,-0.00306]},
    {"t":1.21092, "x":2.4862, "y":1.25469, "heading":1.20817, "vx":0.86633, "vy":0.49902, "omega":0.3262, "ax":0.00041, "ay":-0.00072, "alpha":0.20057, "fx":[0.00443,0.00597,0.00682,0.00528], "fy":[-0.01011,-0.01096,-0.00942,-0.00857]},
    {"t":1.25611, "x":2.52535, "y":1.27724, "heading":1.22291, "vx":0.86635, "vy":0.49899, "omega":0.33526, "ax":0.00012, "ay":-0.00021, "alpha":-0.19186, "fx":[0.00277,0.00126,0.00054,0.00204], "fy":[-0.00248,-0.00175,-0.00325,-0.00398]},
    {"t":1.30131, "x":2.5645, "y":1.29979, "heading":1.23807, "vx":0.86636, "vy":0.49898, "omega":0.32659, "ax":-0.00013, "ay":0.00023, "alpha":0.23672, "fx":[-0.00317,-0.00134,-0.00038,-0.00221], "fy":[0.00264,0.00168,0.00352,0.00448]},
    {"t":1.3465, "x":2.60366, "y":1.32234, "heading":1.25282, "vx":0.86635, "vy":0.49899, "omega":0.33729, "ax":0.00033, "ay":-0.00057, "alpha":-0.24693, "fx":[0.00591,0.00396,0.00304,0.00499], "fy":[-0.00726,-0.00634,-0.00829,-0.00921]},
    {"t":1.39169, "x":2.64281, "y":1.34489, "heading":1.26807, "vx":0.86637, "vy":0.49896, "omega":0.32613, "ax":-0.00005, "ay":0.00009, "alpha":0.27709, "fx":[-0.00237,-0.00019,0.00088,-0.00129], "fy":[0.00074,-0.00034,0.00184,0.00291]},
    {"t":1.43689, "x":2.68197, "y":1.36744, "heading":1.28281, "vx":0.86637, "vy":0.49897, "omega":0.33865, "ax":-0.00006, "ay":0.00011, "alpha":-0.30506, "fx":[0.00091,-0.00152,-0.00262,-0.0002], "fy":[0.00215,0.00325,0.00083,-0.00028]},
    {"t":1.48208, "x":2.72112, "y":1.38999, "heading":1.29811, "vx":0.86636, "vy":0.49897, "omega":0.32486, "ax":-0.00009, "ay":0.00016, "alpha":0.32029, "fx":[-0.00315,-0.00061,0.00058,-0.00196], "fy":[0.00155,0.00036,0.00291,0.0041]},
    {"t":1.52728, "x":2.76028, "y":1.41254, "heading":1.31279, "vx":0.86636, "vy":0.49898, "omega":0.33934, "ax":-0.00002, "ay":0.00003, "alpha":-0.36513, "fx":[0.0019,-0.00103,-0.00231,0.00062], "fy":[0.00119,0.00247,-0.00046,-0.00174]},
    {"t":1.57247, "x":2.79943, "y":1.4351, "heading":1.32813, "vx":0.86636, "vy":0.49898, "omega":0.32284, "ax":-0.00002, "ay":0.00003, "alpha":0.36462, "fx":[-0.00232,0.00061,0.00191,-0.00102], "fy":[-0.00046,-0.00175,0.00118,0.00247]},
    {"t":1.61767, "x":2.83859, "y":1.45765, "heading":1.34272, "vx":0.86636, "vy":0.49898, "omega":0.33932, "ax":-0.00014, "ay":0.00025, "alpha":-0.42556, "fx":[0.0005,-0.00295,-0.00438,-0.00093], "fy":[0.00438,0.00581,0.00236,0.00093]},
    {"t":1.66286, "x":2.87774, "y":1.4802, "heading":1.35806, "vx":0.86635, "vy":0.49899, "omega":0.32008, "ax":0.0001, "ay":-0.00018, "alpha":0.40797, "fx":[-0.00097,0.00234,0.00373,0.00042], "fy":[-0.00336,-0.00474,-0.00143,-0.00005]},
    {"t":1.70805, "x":2.91689, "y":1.50275, "heading":1.37252, "vx":0.86635, "vy":0.49899, "omega":0.33852, "ax":-0.00007, "ay":0.00013, "alpha":-0.48419, "fx":[0.00176,-0.0022,-0.00376,0.0002], "fy":[0.00294,0.0045,0.00054,-0.00102]},
    {"t":1.75325, "x":2.95605, "y":1.5253, "heading":1.38782, "vx":0.86635, "vy":0.49899, "omega":0.31664, "ax":-0.00005, "ay":0.00008, "alpha":0.44794, "fx":[-0.0032,0.00047,0.00192,-0.00175], "fy":[0.0,-0.00145,0.00223,0.00368]},
    {"t":1.79844, "x":2.9952, "y":1.54785, "heading":1.40213, "vx":0.86635, "vy":0.499, "omega":0.33688, "ax":0.00007, "ay":-0.00012, "alpha":-0.5384, "fx":[0.00395,-0.0005,-0.00214,0.0023], "fy":[-0.00016,0.00148,-0.00297,-0.00461]},
    {"t":1.84364, "x":3.03436, "y":1.5704, "heading":1.41736, "vx":0.86635, "vy":0.49899, "omega":0.31255, "ax":0.00001, "ay":-0.00001, "alpha":0.48161, "fx":[-0.00267,0.00132,0.00281,-0.00118], "fy":[-0.00137,-0.00286,0.00112,0.00261]},
    {"t":1.88883, "x":3.07351, "y":1.59296, "heading":1.43148, "vx":0.86635, "vy":0.49899, "omega":0.33432, "ax":-0.00003, "ay":0.00004, "alpha":-0.58511, "fx":[0.00293,-0.00195,-0.00363,0.00125], "fy":[0.0022,0.00388,-0.001,-0.00267]},
    {"t":1.93403, "x":3.11267, "y":1.61551, "heading":1.44659, "vx":0.86635, "vy":0.49899, "omega":0.30787, "ax":-0.00009, "ay":0.00016, "alpha":0.5059, "fx":[-0.00415,0.00008,0.00157,-0.00265], "fy":[0.00087,-0.00062,0.0036,0.0051]},
    {"t":1.97922, "x":3.15182, "y":1.63806, "heading":1.46051, "vx":0.86635, "vy":0.499, "omega":0.33074, "ax":0.00015, "ay":-0.00025, "alpha":-0.62099, "fx":[0.00543,0.00021,-0.00145,0.00378], "fy":[-0.00168,-0.00002,-0.00524,-0.0069]},
    {"t":2.02441, "x":3.19097, "y":1.66061, "heading":1.47545, "vx":0.86635, "vy":0.49899, "omega":0.30267, "ax":-0.00003, "ay":0.00006, "alpha":0.51748, "fx":[-0.00336,0.001,0.00247,-0.00189], "fy":[-0.00067,-0.00214,0.00222,0.00369]},
    {"t":2.06961, "x":3.23013, "y":1.68316, "heading":1.48913, "vx":0.86635, "vy":0.49899, "omega":0.32606, "ax":-0.00002, "ay":0.00004, "alpha":-0.64287, "fx":[0.00321,-0.00224,-0.00381,0.00164], "fy":[0.00247,0.00404,-0.00142,-0.00299]},
    {"t":2.1148, "x":3.26928, "y":1.70571, "heading":1.50387, "vx":0.86635, "vy":0.49899, "omega":0.297, "ax":0.00001, "ay":-0.00002, "alpha":0.51333, "fx":[-0.0027,0.00165,0.00307,-0.00129], "fy":[-0.00179,-0.0032,0.00115,0.00257]},
    {"t":2.16, "x":3.30844, "y":1.72827, "heading":1.51729, "vx":0.86635, "vy":0.49899, "omega":0.3202, "ax":0.00002, "ay":-0.00004, "alpha":-0.64792, "fx":[0.00382,-0.00172,-0.00314,0.0024], "fy":[0.00147,0.00289,-0.00265,-0.00407]},
    {"t":2.20519, "x":3.34759, "y":1.75082, "heading":1.53176, "vx":0.86635, "vy":0.49899, "omega":0.29092, "ax":0.00001, "ay":-0.00001, "alpha":0.49101, "fx":[-0.00266,0.00154,0.00287,-0.00133], "fy":[-0.00161,-0.00295,0.00125,0.00259]},
    {"t":2.25039, "x":3.38674, "y":1.77337, "heading":1.54491, "vx":0.86635, "vy":0.49899, "omega":0.31311, "ax":-0.00001, "ay":0.00001, "alpha":-0.63426, "fx":[0.00324,-0.00222,-0.00343,0.00203], "fy":[0.00229,0.00349,-0.00196,-0.00317]},
    {"t":2.29558, "x":3.4259, "y":1.79592, "heading":1.55906, "vx":0.86635, "vy":0.49899, "omega":0.28445, "ax":-0.00002, "ay":0.00003, "alpha":0.44904, "fx":[-0.00279,0.00108,0.00232,-0.00156], "fy":[-0.00091,-0.00214,0.00173,0.00296]},
    {"t":2.34078, "x":3.46505, "y":1.81847, "heading":1.57192, "vx":0.86635, "vy":0.49899, "omega":0.30474, "ax":0.00003, "ay":-0.00005, "alpha":-0.60132, "fx":[0.00347,-0.00173,-0.00267,0.00254], "fy":[0.00144,0.00237,-0.00283,-0.00377]},
    {"t":2.38597, "x":3.50421, "y":1.84102, "heading":1.58569, "vx":0.86635, "vy":0.49899, "omega":0.27756, "ax":0.0, "ay":0.00001, "alpha":0.38745, "fx":[-0.00229,0.00108,0.0022,-0.00116], "fy":[-0.00105,-0.00217,0.0012,0.00232]},
    {"t":2.43116, "x":3.54336, "y":1.86358, "heading":1.59823, "vx":0.86635, "vy":0.49899, "omega":0.29507, "ax":-0.00001, "ay":0.00001, "alpha":-0.54998, "fx":[0.00258,-0.0022,-0.00281,0.00197], "fy":[0.00229,0.0029,-0.00188,-0.00249]},
    {"t":2.47636, "x":3.58252, "y":1.88613, "heading":1.61157, "vx":0.86635, "vy":0.49899, "omega":0.27022, "ax":0.0, "ay":0.00001, "alpha":0.30786, "fx":[-0.00191,0.00079,0.00182,-0.00089], "fy":[-0.00076,-0.00178,0.00092,0.00195]},
    {"t":2.52155, "x":3.62167, "y":1.90868, "heading":1.62378, "vx":0.86635, "vy":0.49899, "omega":0.28413, "ax":-0.00001, "ay":0.00001, "alpha":-0.48267, "fx":[0.00211,-0.00209,-0.00234,0.00186], "fy":[0.00217,0.00243,-0.00177,-0.00202]},
    {"t":2.56675, "x":3.66082, "y":1.93123, "heading":1.63662, "vx":0.86635, "vy":0.49899, "omega":0.26232, "ax":-0.00002, "ay":0.00004, "alpha":0.21374, "fx":[-0.00175,0.00016,0.00111,-0.0008], "fy":[0.00007,-0.00088,0.00104,0.00199]},
    {"t":2.61194, "x":3.69998, "y":1.95378, "heading":1.64848, "vx":0.86635, "vy":0.49899, "omega":0.27198, "ax":-0.00003, "ay":0.00006, "alpha":-0.40306, "fx":[0.0012,-0.00228,-0.00215,0.00134], "fy":[0.00263,0.0025,-0.00099,-0.00086]},
    {"t":2.65714, "x":3.73913, "y":1.97633, "heading":1.66077, "vx":0.86635, "vy":0.49899, "omega":0.25376, "ax":-0.00001, "ay":0.00001, "alpha":0.11027, "fx":[-0.00105,-0.00001,0.00091,-0.00013], "fy":[0.00006,-0.00086,0.00018,0.00111]},
    {"t":2.70233, "x":3.77829, "y":1.99888, "heading":1.67224, "vx":0.86635, "vy":0.49899, "omega":0.25875, "ax":-0.00003, "ay":0.00004, "alpha":-0.31541, "fx":[0.00073,-0.00196,-0.00143,0.00126], "fy":[0.00221,0.00169,-0.001,-0.00048]},
    {"t":2.74752, "x":3.81744, "y":2.02144, "heading":1.68393, "vx":0.86635, "vy":0.499, "omega":0.24449, "ax":-0.00003, "ay":0.00006, "alpha":0.00398, "fx":[-0.00101,-0.00087,0.00009,-0.00006], "fy":[0.00121,0.00025,0.0004,0.00135]},
    {"t":2.79272, "x":3.85659, "y":2.04399, "heading":1.69498, "vx":0.86635, "vy":0.499, "omega":0.24467, "ax":-0.00003, "ay":0.00005, "alpha":-0.22374, "fx":[0.00005,-0.00179,-0.00088,0.00096], "fy":[0.0021,0.00119,-0.00065,0.00026]},
    {"t":2.83791, "x":3.89575, "y":2.06654, "heading":1.70604, "vx":0.86635, "vy":0.499, "omega":0.23456, "ax":-0.00001, "ay":0.00001, "alpha":-0.09748, "fx":[-0.00029,-0.00099,0.00008,0.00078], "fy":[0.00107,0.0,-0.0007,0.00037]},
    {"t":2.88311, "x":3.9349, "y":2.08909, "heading":1.71664, "vx":0.86635, "vy":0.499, "omega":0.23015, "ax":0.00003, "ay":-0.00004, "alpha":-0.1309, "fx":[0.00018,-0.00077,0.0005,0.00146], "fy":[0.00052,-0.00076,-0.00171,-0.00044]},
    {"t":2.9283, "x":3.97406, "y":2.11164, "heading":1.72704, "vx":0.86635, "vy":0.499, "omega":0.22424, "ax":0.00004, "ay":-0.00007, "alpha":-0.18573, "fx":[0.00059,-0.00084,0.00045,0.00187], "fy":[0.00046,-0.00083,-0.00225,-0.00097]},
    {"t":2.9735, "x":4.01321, "y":2.1342, "heading":1.73718, "vx":0.86635, "vy":0.499, "omega":0.21584, "ax":0.00007, "ay":-0.00013, "alpha":-0.03776, "fx":[0.00023,0.00017,0.00178,0.00184], "fy":[-0.00091,-0.00252,-0.00258,-0.00098]},
    {"t":3.01869, "x":4.05236, "y":2.15675, "heading":1.74693, "vx":0.86635, "vy":0.49899, "omega":0.21414, "ax":0.00017, "ay":-0.0003, "alpha":-0.2518, "fx":[0.00251,0.00059,0.0022,0.00413], "fy":[-0.00232,-0.00394,-0.00586,-0.00425]},
    {"t":3.06388, "x":4.09152, "y":2.1793, "heading":1.75661, "vx":0.86636, "vy":0.49898, "omega":0.20276, "ax":0.00025, "ay":-0.00044, "alpha":0.0566, "fx":[0.00207,0.00292,0.0048,0.00395], "fy":[-0.00545,-0.00732,-0.00647,-0.00459]},
    {"t":3.10908, "x":4.13067, "y":2.20185, "heading":1.76577, "vx":0.86637, "vy":0.49896, "omega":0.20531, "ax":0.00029, "ay":-0.0005, "alpha":-0.28589, "fx":[0.00392,0.0018,0.00386,0.00598], "fy":[-0.00467,-0.00672,-0.00884,-0.00678]},
    {"t":3.15427, "x":4.16983, "y":2.2244, "heading":1.77505, "vx":0.86638, "vy":0.49894, "omega":0.19239, "ax":0.0003, "ay":-0.00051, "alpha":0.15409, "fx":[0.00209,0.00388,0.00597,0.00417], "fy":[-0.00684,-0.00893,-0.00714,-0.00505]},
    {"t":3.19947, "x":4.20899, "y":2.24695, "heading":1.78375, "vx":0.8664, "vy":0.49891, "omega":0.19936, "ax":0.00026, "ay":-0.00045, "alpha":-0.27641, "fx":[0.00317,0.00129,0.00388,0.00577], "fy":[-0.00389,-0.00648,-0.00837,-0.00577]},
    {"t":3.24466, "x":4.24814, "y":2.2695, "heading":1.79276, "vx":0.86641, "vy":0.49889, "omega":0.18687, "ax":0.00013, "ay":-0.00022, "alpha":0.25566, "fx":[-0.00074,0.00203,0.00425,0.00148], "fy":[-0.00332,-0.00554,-0.00277,-0.00055]},
    {"t":3.28986, "x":4.2873, "y":2.29204, "heading":1.8012, "vx":0.86641, "vy":0.49888, "omega":0.19842, "ax":-0.00014, "ay":0.00024, "alpha":-0.20882, "fx":[-0.00296,-0.00407,-0.00088,0.00023], "fy":[0.00548,0.00229,0.00119,0.00437]},
    {"t":3.33505, "x":4.32646, "y":2.31459, "heading":1.81017, "vx":0.86641, "vy":0.49889, "omega":0.18898, "ax":-0.00058, "ay":0.00102, "alpha":0.35945, "fx":[-0.01098,-0.00722,-0.00493,-0.00869], "fy":[0.01308,0.01079,0.01455,0.01684]},
    {"t":3.38025, "x":4.36561, "y":2.33714, "heading":1.81871, "vx":0.86638, "vy":0.49894, "omega":0.20523, "ax":-0.00121, "ay":0.0021, "alpha":-0.06436, "fx":[-0.01848,-0.01811,-0.01437,-0.01474], "fy":[0.0302,0.02646,0.02683,0.03057]},
    {"t":3.42544, "x":4.40477, "y":2.35969, "heading":1.82798, "vx":0.86633, "vy":0.49903, "omega":0.20232, "ax":-0.00196, "ay":0.00339, "alpha":0.45993, "fx":[-0.03013,-0.02541,-0.02308,-0.02781], "fy":[0.04498,0.04266,0.04738,0.04971]},
    {"t":3.47063, "x":4.44392, "y":2.38225, "heading":1.83713, "vx":0.86624, "vy":0.49919, "omega":0.2231, "ax":-0.00267, "ay":0.00463, "alpha":0.17995, "fx":[-0.03979,-0.03705,-0.03292,-0.03566], "fy":[0.06376,0.05963,0.06237,0.0665]},
    {"t":3.51583, "x":4.48306, "y":2.40481, "heading":1.84721, "vx":0.86612, "vy":0.4994, "omega":0.23124, "ax":-0.00303, "ay":0.00526, "alpha":0.54989, "fx":[-0.04523,-0.03962,-0.03728,-0.04289], "fy":[0.06989,0.06754,0.07316,0.0755]},
    {"t":3.56102, "x":4.5222, "y":2.42739, "heading":1.85766, "vx":0.86598, "vy":0.49963, "omega":0.25609, "ax":-0.00249, "ay":0.00432, "alpha":0.54945, "fx":[-0.03908,-0.03289,-0.0287,-0.03489], "fy":[0.05772,0.05353,0.05972,0.06391]},
    {"t":3.60622, "x":4.56134, "y":2.44997, "heading":1.86924, "vx":0.86587, "vy":0.49983, "omega":0.28092, "ax":-0.00027, "ay":0.00047, "alpha":0.62514, "fx":[-0.00806,-0.00167,0.0007,-0.00569], "fy":[0.00435,0.00198,0.00837,0.01074]},
    {"t":3.65141, "x":4.60047, "y":2.47256, "heading":1.88193, "vx":0.86586, "vy":0.49985, "omega":0.30917, "ax":0.00453, "ay":-0.00786, "alpha":1.06728, "fx":[0.05437,0.06527,0.06898,0.05809], "fy":[-0.11049,-0.1142,-0.10331,-0.09959]},
    {"t":3.69661, "x":4.63961, "y":2.49514, "heading":1.89591, "vx":0.86606, "vy":0.4995, "omega":0.35741, "ax":0.01255, "ay":-0.02178, "alpha":0.68919, "fx":[0.16601,0.1731,0.17548,0.16838], "fy":[-0.29879,-0.30116,-0.29406,-0.29169]},
    {"t":3.7418, "x":4.67876, "y":2.5177, "heading":1.91206, "vx":0.86663, "vy":0.49851, "omega":0.38856, "ax":0.02313, "ay":-0.04031, "alpha":1.74648, "fx":[0.30513,0.32203,0.32449,0.30758], "fy":[-0.55581,-0.55826,-0.54136,-0.5389]},
    {"t":3.78699, "x":4.71795, "y":2.54018, "heading":1.92962, "vx":0.86767, "vy":0.49669, "omega":0.46749, "ax":0.03226, "ay":-0.05655, "alpha":0.73974, "fx":[0.43403,0.44171,0.44398,0.43629], "fy":[-0.77229,-0.77456,-0.76687,-0.76461]},
    {"t":3.83219, "x":4.7572, "y":2.56257, "heading":1.95075, "vx":0.86913, "vy":0.49413, "omega":0.50092, "ax":0.02842, "ay":-0.05016, "alpha":2.53974, "fx":[0.37484,0.39857,0.39873,0.375], "fy":[-0.69441,-0.69457,-0.67085,-0.67069]},
    {"t":3.87738, "x":4.79651, "y":2.58486, "heading":1.97339, "vx":0.87042, "vy":0.49187, "omega":0.6157, "ax":-0.01522, "ay":0.02688, "alpha":0.5753, "fx":[-0.21141,-0.20507,-0.2029,-0.20923], "fy":[0.36375,0.36157,0.36791,0.37008]},
    {"t":3.92258, "x":4.83583, "y":2.60711, "heading":2.00121, "vx":0.86973, "vy":0.49308, "omega":0.6417, "ax":-0.15816, "ay":0.27443, "alpha":2.70033, "fx":[-2.16322,-2.13863,-2.14109,-2.16567], "fy":[3.72087,3.72334,3.74792,3.74545]},
    {"t":3.96777, "x":4.87498, "y":2.62968, "heading":2.03021, "vx":0.86258, "vy":0.50548, "omega":0.76374, "ax":-0.54059, "ay":0.87522, "alpha":-2.46039, "fx":[-7.34897,-7.36966,-7.36345,-7.34277], "fy":[11.92319,11.91696,11.8963,11.90252]},
    {"t":4.01297, "x":4.91341, "y":2.65342, "heading":2.06473, "vx":0.83815, "vy":0.54504, "omega":0.65255, "ax":-1.61764, "ay":2.0281, "alpha":-7.22568, "fx":[-21.98556,-22.05053,-22.03938,-21.9744], "fy":[27.63603,27.62454,27.55969,27.57117]},
    {"t":4.05816, "x":4.94963, "y":2.68012, "heading":2.09422, "vx":0.76504, "vy":0.6367, "omega":0.32599, "ax":-0.23253, "ay":0.13118, "alpha":16.36949, "fx":[-3.23017,-3.07825,-3.09838,-3.2503], "fy":[1.69907,1.71919,1.87111,1.85099]},
    {"t":4.0582, "x":4.94966, "y":2.68014, "heading":2.09423, "vx":0.76503, "vy":0.6367, "omega":0.32657, "ax":-0.27164, "ay":0.11157, "alpha":-0.56876, "fx":[-3.69628,-3.69996,-3.69649,-3.69281], "fy":[1.52178,1.51832,1.51464,1.5181]},
    {"t":4.05823, "x":4.94969, "y":2.68017, "heading":2.09424, "vx":0.76502, "vy":0.63671, "omega":0.32655, "ax":-0.29917, "ay":0.09284, "alpha":0.76614, "fx":[-4.07394,-4.06692,-4.06803,-4.07504], "fy":[1.25932,1.26043,1.26744,1.26634]},
    {"t":4.05827, "x":4.94972, "y":2.68019, "heading":2.09426, "vx":0.76501, "vy":0.63671, "omega":0.32657, "ax":-0.33259, "ay":0.07123, "alpha":-0.66127, "fx":[-4.52277,-4.5292,-4.5289,-4.52247], "fy":[0.97264,0.97234,0.96591,0.96621]},
    {"t":4.0583, "x":4.94974, "y":2.68021, "heading":2.09427, "vx":0.765, "vy":0.63671, "omega":0.32655, "ax":-0.37013, "ay":0.04768, "alpha":0.3978, "fx":[-5.03775,-5.03447,-5.03567,-5.03895], "fy":[0.64657,0.64777,0.65106,0.64986]},
    {"t":4.05834, "x":4.94977, "y":2.68023, "heading":2.09428, "vx":0.76499, "vy":0.63671, "omega":0.32657, "ax":-0.4108, "ay":0.02273, "alpha":-0.54207, "fx":[-5.58756,-5.59285,-5.59264,-5.58735], "fy":[0.31208,0.31186,0.30657,0.30679]},
    {"t":4.05837, "x":4.9498, "y":2.68026, "heading":2.09429, "vx":0.76497, "vy":0.63671, "omega":0.32655, "ax":-0.45389, "ay":-0.00325, "alpha":0.04668, "fx":[-6.17596,-6.176,-6.17687,-6.17683], "fy":[-0.04463,-0.04376,-0.04379,-0.04466]},
    {"t":4.05841, "x":4.94983, "y":2.68028, "heading":2.0943, "vx":0.76496, "vy":0.63671, "omega":0.32655, "ax":-0.49887, "ay":-0.03, "alpha":-0.5071, "fx":[-6.78624,-6.79113,-6.79082,-6.78593], "fy":[-0.40558,-0.4059,-0.41078,-0.41047]},
    {"t":4.05845, "x":4.94985, "y":2.6803, "heading":2.09431, "vx":0.76494, "vy":0.63671, "omega":0.32653, "ax":-0.54535, "ay":-0.05731, "alpha":-0.25015, "fx":[-7.41957,-7.42218,-7.42239,-7.41977], "fy":[-0.77864,-0.77844,-0.78106,-0.78126]},
    {"t":4.05848, "x":4.94988, "y":2.68032, "heading":2.09433, "vx":0.76492, "vy":0.63671, "omega":0.32652, "ax":-0.593, "ay":-0.08503, "alpha":-0.55422, "fx":[-8.06727,-8.07239,-8.07166,-8.06655], "fy":[-1.1541,-1.15483,-1.15995,-1.15922]},
    {"t":4.05852, "x":4.94991, "y":2.68035, "heading":2.09434, "vx":0.7649, "vy":0.63671, "omega":0.3265, "ax":-0.64159, "ay":-0.11302, "alpha":-0.50572, "fx":[-8.72865,-8.73325,-8.73246,-8.72786], "fy":[-1.53521,-1.53599,-1.54059,-1.53981]},
    {"t":4.05855, "x":4.94993, "y":2.68037, "heading":2.09435, "vx":0.76488, "vy":0.6367, "omega":0.32648, "ax":-0.69089, "ay":-0.14116, "alpha":-0.67055, "fx":[-9.39928,-9.40509,-9.40353,-9.39773], "fy":[-1.91721,-1.91876,-1.92456,-1.92301]},
    {"t":4.05859, "x":4.94996, "y":2.68039, "heading":2.09436, "vx":0.76485, "vy":0.6367, "omega":0.32646, "ax":-0.74073, "ay":-0.16935, "alpha":-0.66948, "fx":[-10.07775,-10.08338,-10.08154,-10.07591], "fy":[-2.30079,-2.30262,-2.30826,-2.30642]},
    {"t":4.05862, "x":4.94999, "y":2.68041, "heading":2.09437, "vx":0.76482, "vy":0.63669, "omega":0.32644, "ax":-0.79096, "ay":-0.19749, "alpha":0.06463, "fx":[-10.76289,-10.7627,-10.76349,-10.76368], "fy":[-2.6879,-2.68711,-2.68692,-2.68771]},
    {"t":4.05866, "x":4.95002, "y":2.68044, "heading":2.09438, "vx":0.7648, "vy":0.63669, "omega":0.32644, "ax":-0.84144, "ay":-0.22546, "alpha":11.20924, "fx":[-11.46915,-11.38427,-11.43114,-11.51602], "fy":[-3.13398,-3.08711,-3.00212,-3.04899]},
    {"t":4.05869, "x":4.95004, "y":2.68046, "heading":2.0944, "vx":0.76477, "vy":0.63668, "omega":0.32684, "ax":-1.82254, "ay":2.16549, "alpha":-12.58584, "fx":[-24.78046,-24.87498,-24.82083,-24.72631], "fy":[29.54189,29.48713,29.39303,29.44779]},
    {"t":4.09454, "x":4.97629, "y":2.70467, "heading":2.10611, "vx":0.69943, "vy":0.7143, "omega":-0.12433, "ax":-1.07554, "ay":0.99917, "alpha":0.51937, "fx":[-14.63722,-14.63278,-14.63412,-14.63856], "fy":[13.59353,13.59488,13.5993,13.59796]},
    {"t":4.13039, "x":5.00067, "y":2.73092, "heading":2.10165, "vx":0.66088, "vy":0.75012, "omega":-0.10571, "ax":-0.53136, "ay":0.45637, "alpha":1.41881, "fx":[-7.23329,-7.22231,-7.22786,-7.23884], "fy":[6.20196,6.20751,6.21849,6.21293]},
    {"t":4.16624, "x":5.02402, "y":2.75811, "heading":2.09786, "vx":0.64183, "vy":0.76648, "omega":-0.05485, "ax":-0.22591, "ay":0.1871, "alpha":1.06712, "fx":[-3.07616,-3.06792,-3.07211,-3.08036], "fy":[2.53976,2.54395,2.5522,2.54801]},
    {"t":4.20208, "x":5.04688, "y":2.7857, "heading":2.0959, "vx":0.63373, "vy":0.77319, "omega":-0.0166, "ax":-1.76357, "ay":-1.99199, "alpha":0.54659, "fx":[-23.99935,-23.99509,-23.99719,-24.00144], "fy":[-27.10968,-27.10761,-27.10335,-27.10541]},
    {"t":4.23793, "x":5.06847, "y":2.81214, "heading":2.0953, "vx":0.57051, "vy":0.70178, "omega":0.00299, "ax":-3.93712, "ay":-4.90887, "alpha":0.09673, "fx":[-53.57507,-53.57457,-53.57577,-53.57627], "fy":[-66.79908,-66.79947,-66.7985,-66.79812]},
    {"t":4.27378, "x":5.08639, "y":2.83414, "heading":2.09541, "vx":0.42938, "vy":0.52581, "omega":0.00646, "ax":-3.96644, "ay":-4.90513, "alpha":-0.36965, "fx":[-53.97582,-53.97762,-53.973,-53.9712], "fy":[-66.74674,-66.7453,-66.74904,-66.75048]},
    {"t":4.30963, "x":5.09923, "y":2.84984, "heading":2.09564, "vx":0.28719, "vy":0.34997, "omega":-0.00679, "ax":-3.99698, "ay":-4.88697, "alpha":-0.59162, "fx":[-54.39229,-54.39512,-54.38773,-54.3849], "fy":[-66.49884,-66.49655,-66.5026,-66.50489]},
    {"t":4.34547, "x":5.10696, "y":2.85924, "heading":2.0954, "vx":0.14391, "vy":0.17479, "omega":-0.028, "ax":-4.0145, "ay":-4.87594, "alpha":0.78104, "fx":[-54.62532,-54.62162,-54.63137,-54.63507], "fy":[-66.35324,-66.35626,-66.34823,-66.34521]},
    {"t":4.38132, "x":5.10954, "y":2.86238, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
