{
 "name":"Right_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2964686393737794, "y":0.6608367204666138, "heading":0.9380473418389892, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.577540159225464, "y":0.8100763559341431, "heading":0.9380473418389892, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2837374210357666, "y":2.491485357284546, "heading":1.0471975511965976, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.573483943939209, "y":2.7734010219573975, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6667059094877503, "y":3.0404, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.2964686393737794}, "y":{"exp":"HP_Right.y", "val":0.6608367204666138}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5775401592254639 m", "val":1.577540159225464}, "y":{"exp":"0.8100763559341431 m", "val":0.8100763559341431}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2837374210357666 m", "val":3.2837374210357666}, "y":{"exp":"2.491485357284546 m", "val":2.491485357284546}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.507016897201538 m", "val":3.507016897201538}, "y":{"exp":"2.7955074310302734 m", "val":2.7955074310302734}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6667059094877503}, "y":{"exp":"C.y", "val":3.0404}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33884,1.58751,1.58752,2.03481],
  "samples":[
    {"t":0.0, "x":1.29647, "y":0.66084, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.05399, "ay":2.31348, "alpha":-0.00074, "fx":[80.2396,80.22287,80.23215,80.24887], "fy":[36.72008,36.75654,36.73618,36.6997]},
    {"t":0.03388, "x":1.29937, "y":0.66216, "heading":0.93805, "vx":0.17125, "vy":0.07839, "omega":-0.00003, "ax":5.02262, "ay":2.37948, "alpha":-0.00056, "fx":[79.74085,79.72786,79.73484,79.74782], "fy":[37.76972,37.79707,37.78226,37.7549]},
    {"t":0.06777, "x":1.30806, "y":0.66619, "heading":0.93805, "vx":0.34144, "vy":0.15902, "omega":-0.00004, "ax":4.98439, "ay":2.45703, "alpha":-0.00034, "fx":[79.13289,79.12473,79.12895,79.13711], "fy":[39.00318,39.0197,39.01109,38.99456]},
    {"t":0.10165, "x":1.32249, "y":0.67299, "heading":0.93804, "vx":0.51033, "vy":0.24227, "omega":-0.00006, "ax":4.9369, "ay":2.54936, "alpha":-0.00007, "fx":[78.37738,78.37557,78.37647,78.37827], "fy":[40.47201,40.47551,40.47377,40.47027]},
    {"t":0.13554, "x":1.34261, "y":0.68266, "heading":0.93804, "vx":0.67761, "vy":0.32865, "omega":-0.00006, "ax":4.87652, "ay":2.66098, "alpha":0.00025, "fx":[77.41657,77.42336,77.4202,77.41342], "fy":[42.24826,42.23585,42.24168,42.2541]},
    {"t":0.16942, "x":1.36837, "y":0.69532, "heading":0.93804, "vx":0.84285, "vy":0.41882, "omega":-0.00005, "ax":4.79759, "ay":2.79836, "alpha":0.00066, "fx":[76.15995,76.17874,76.17065,76.15186], "fy":[44.43515,44.40298,44.41701,44.44916]},
    {"t":0.20331, "x":1.39969, "y":0.71112, "heading":0.93804, "vx":1.00541, "vy":0.51364, "omega":-0.00003, "ax":4.6908, "ay":2.97102, "alpha":0.00118, "fx":[74.45875,74.49495,74.48092,74.44472], "fy":[47.18441,47.12734,47.14981,47.20684]},
    {"t":0.23719, "x":1.43645, "y":0.73023, "heading":0.93804, "vx":1.16436, "vy":0.61431, "omega":0.00001, "ax":4.53996, "ay":3.19325, "alpha":0.00186, "fx":[72.05428,72.11689,72.09604,72.03346], "fy":[50.72454,50.63565,50.66583,50.75459]},
    {"t":0.27107, "x":1.47851, "y":0.75288, "heading":0.93804, "vx":1.31819, "vy":0.72251, "omega":0.00008, "ax":4.31505, "ay":3.48684, "alpha":0.0028, "fx":[68.46585,68.57063,68.54332,68.43866], "fy":[55.40369,55.27418,55.30886,55.4381]},
    {"t":0.30496, "x":1.52565, "y":0.77936, "heading":0.93804, "vx":1.4644, "vy":0.84066, "omega":0.00017, "ax":3.95605, "ay":3.88395, "alpha":0.00413, "fx":[62.73132,62.90721,62.87902,62.70354], "fy":[61.73519,61.55618,61.58633,61.76477]},
    {"t":0.33884, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":1.59845, "vy":0.97226, "omega":0.00031, "ax":3.6513, "ay":4.16832, "alpha":0.00513, "fx":[57.85837,58.0954,58.07536,57.8391], "fy":[66.26939,66.06185,66.08126,66.288]},
    {"t":0.37912, "x":1.64489, "y":0.85262, "heading":0.93806, "vx":1.74552, "vy":1.14016, "omega":0.00052, "ax":3.48459, "ay":4.28941, "alpha":0.00777, "fx":[55.14328,55.51368,55.49652,55.12803], "fy":[68.23918,67.93841,67.95671,68.25577]},
    {"t":0.4194, "x":1.71802, "y":0.90203, "heading":0.93808, "vx":1.88588, "vy":1.31294, "omega":0.00083, "ax":2.71939, "ay":4.73767, "alpha":0.01905, "fx":[42.61035,43.6119,43.72739,42.73941], "fy":[75.52512,74.94841,74.90583,75.4766]},
    {"t":0.45968, "x":1.79619, "y":0.95875, "heading":0.93811, "vx":1.99542, "vy":1.50377, "omega":0.0016, "ax":-3.0868, "ay":3.80645, "alpha":0.11806, "fx":[-52.16628,-50.5791,-45.65852,-47.61682], "fy":[58.21874,58.53755,62.73786,62.22671]},
    {"t":0.49996, "x":1.87406, "y":1.02241, "heading":0.93818, "vx":1.87108, "vy":1.65709, "omega":0.00635, "ax":-2.17906, "ay":2.33653, "alpha":0.42156, "fx":[-43.8755,-36.65481,-24.37455,-33.47159], "fy":[33.23994,28.14718,41.92308,45.06599]},
    {"t":0.54024, "x":1.94766, "y":1.09105, "heading":0.93843, "vx":1.78331, "vy":1.75121, "omega":0.02333, "ax":-0.57255, "ay":0.57548, "alpha":0.71096, "fx":[-24.2864,-7.25034,6.49333,-11.31545], "fy":[6.78938,-6.52376,12.19099,24.08836]},
    {"t":0.58052, "x":2.01903, "y":1.16206, "heading":0.93937, "vx":1.76025, "vy":1.77439, "omega":0.05197, "ax":-0.10458, "ay":0.1035, "alpha":0.66148, "fx":[-15.9101,0.51647,12.64771,-3.89504], "fy":[-0.52773,-12.68878,3.92464,15.86433]},
    {"t":0.6208, "x":2.08984, "y":1.23361, "heading":0.94147, "vx":1.75603, "vy":1.77856, "omega":0.07861, "ax":-0.01848, "ay":0.01824, "alpha":0.58275, "fx":[-12.86377,1.68089,12.28481,-2.27564], "fy":[-1.68164,-12.29222,2.27601,12.85622]},
    {"t":0.66108, "x":2.16056, "y":1.30527, "heading":0.94463, "vx":1.75529, "vy":1.77929, "omega":0.10209, "ax":-0.00323, "ay":0.00319, "alpha":0.50214, "fx":[-10.88011,1.68731,10.7785,-1.79095], "fy":[-1.68754,-10.77967,1.79075,10.87893]},
    {"t":0.70136, "x":2.23126, "y":1.37694, "heading":0.94875, "vx":1.75516, "vy":1.77942, "omega":0.12231, "ax":-0.00056, "ay":0.00055, "alpha":0.42058, "fx":[-9.07326,1.48501,9.05558,-1.50293], "fy":[-1.48507,-9.05576,1.50286,9.07308]},
    {"t":0.74164, "x":2.30196, "y":1.44862, "heading":0.95367, "vx":1.75514, "vy":1.77944, "omega":0.13925, "ax":-0.0001, "ay":0.0001, "alpha":0.33825, "fx":[-7.28546,1.23586,7.28241,-1.23894], "fy":[-1.23588,-7.28244,1.23893,7.28543]},
    {"t":0.78192, "x":2.37265, "y":1.52029, "heading":0.95928, "vx":1.75513, "vy":1.77944, "omega":0.15288, "ax":-0.00002, "ay":0.00002, "alpha":0.25528, "fx":[-5.49211,0.96442,5.49159,-0.96495], "fy":[-0.96443,-5.49159,0.96495,5.49211]},
    {"t":0.8222, "x":2.44335, "y":1.59197, "heading":0.96544, "vx":1.75513, "vy":1.77945, "omega":0.16316, "ax":0.0, "ay":0.0, "alpha":0.17181, "fx":[-3.69229,0.67199,3.6922,-0.67208], "fy":[-0.67199,-3.6922,0.67208,3.69229]},
    {"t":0.86248, "x":2.51405, "y":1.66364, "heading":0.97201, "vx":1.75513, "vy":1.77945, "omega":0.17008, "ax":0.0, "ay":0.0, "alpha":0.08802, "fx":[-1.88925,0.3567,1.88923,-0.35672], "fy":[-0.3567,-1.88923,0.35672,1.88925]},
    {"t":0.90276, "x":2.58474, "y":1.73532, "heading":0.97886, "vx":1.75513, "vy":1.77945, "omega":0.17363, "ax":0.0, "ay":0.0, "alpha":0.00406, "fx":[-0.08695,0.01703,0.08694,-0.01704], "fy":[-0.01703,-0.08694,0.01704,0.08695]},
    {"t":0.94304, "x":2.65544, "y":1.80699, "heading":0.98586, "vx":1.75513, "vy":1.77945, "omega":0.17379, "ax":0.0, "ay":0.0, "alpha":-0.07992, "fx":[1.7106,-0.34762,-1.71067,0.34754], "fy":[0.34762,1.71067,-0.34754,-1.7106]},
    {"t":0.98332, "x":2.72613, "y":1.87867, "heading":0.99286, "vx":1.75513, "vy":1.77945, "omega":0.17057, "ax":-0.00001, "ay":0.00001, "alpha":-0.16373, "fx":[3.49949,-0.73686,-3.49992,0.73643], "fy":[0.73685,3.49991,-0.73643,-3.49949]},
    {"t":1.02359, "x":2.79683, "y":1.95034, "heading":0.99973, "vx":1.75513, "vy":1.77945, "omega":0.16398, "ax":-0.00008, "ay":0.00008, "alpha":-0.24723, "fx":[5.27546,-1.14985,-5.27796,1.14734], "fy":[1.14984,5.27794,-1.14735,-5.27548]},
    {"t":1.06387, "x":2.86753, "y":2.02202, "heading":1.00633, "vx":1.75513, "vy":1.77945, "omega":0.15402, "ax":-0.00046, "ay":0.00046, "alpha":-0.33026, "fx":[7.03115,-1.5882,-7.04577,1.57348], "fy":[1.58814,7.04563,-1.57354,-7.0313]},
    {"t":1.10415, "x":2.93822, "y":2.09369, "heading":1.01254, "vx":1.75511, "vy":1.77947, "omega":0.14072, "ax":-0.00268, "ay":0.00265, "alpha":-0.41266, "fx":[8.73979,-2.0726,-8.82458,1.98698], "fy":[2.0724,8.82361,-1.98719,-8.74075]},
    {"t":1.14443, "x":3.00891, "y":2.16537, "heading":1.0182, "vx":1.755, "vy":1.77957, "omega":0.12409, "ax":-0.01549, "ay":0.01527, "alpha":-0.49428, "fx":[10.2611,-2.7382,-10.7495,2.24318], "fy":[2.73827,10.74273,-2.24376,-10.26774]},
    {"t":1.18471, "x":3.07959, "y":2.23707, "heading":1.0232, "vx":1.75438, "vy":1.78019, "omega":0.10418, "ax":-0.08872, "ay":0.08726, "alpha":-0.57447, "fx":[10.80012,-4.37069,-13.59205,1.52879], "fy":[4.38521,13.54111,-1.53903,-10.8463]},
    {"t":1.22499, "x":3.15019, "y":2.30884, "heading":1.0274, "vx":1.7508, "vy":1.7837, "omega":0.08104, "ax":-0.50089, "ay":0.48433, "alpha":-0.63504, "fx":[5.64394,-11.15181,-21.36469,-4.93546], "fy":[11.4865,20.86073,4.40755,-5.9984]},
    {"t":1.26527, "x":3.2203, "y":2.38108, "heading":1.03066, "vx":1.73063, "vy":1.80321, "omega":0.05547, "ax":-4.01009, "ay":-2.73388, "alpha":-0.1026, "fx":[-62.465,-65.60573,-64.83633,-61.7454], "fy":[-44.30876,-40.17901,-42.61609,-46.50553]},
    {"t":1.30555, "x":3.28676, "y":2.4515, "heading":1.0329, "vx":1.5691, "vy":1.69309, "omega":0.05133, "ax":-3.92486, "ay":-3.86507, "alpha":-0.00864, "fx":[-62.17483,-62.5351,-62.44459,-62.08571], "fy":[-61.49363,-61.12919,-61.2291,-61.59105]},
    {"t":1.34583, "x":3.34678, "y":2.51656, "heading":1.03497, "vx":1.41101, "vy":1.53741, "omega":0.05099, "ax":-3.91709, "ay":-3.91155, "alpha":-0.00494, "fx":[-62.1085,-62.31671,-62.26449,-62.05674], "fy":[-62.17561,-61.96749,-62.02217,-62.22947]},
    {"t":1.38611, "x":3.40043, "y":2.57531, "heading":1.03702, "vx":1.25323, "vy":1.37985, "omega":0.05079, "ax":-3.91425, "ay":-3.92789, "alpha":-0.00364, "fx":[-62.08397,-62.23806,-62.19922,-62.04539], "fy":[-62.41498,-62.2616,-62.3015,-62.45442]},
    {"t":1.42639, "x":3.44774, "y":2.6277, "heading":1.03906, "vx":1.09557, "vy":1.22164, "omega":0.05064, "ax":-3.91279, "ay":-3.93623, "alpha":-0.00298, "fx":[-62.07117,-62.19751,-62.16546,-62.03929], "fy":[-62.53706,-62.41158,-62.44419,-62.56937]},
    {"t":1.46667, "x":3.48869, "y":2.67372, "heading":1.0411, "vx":0.93796, "vy":1.06309, "omega":0.05052, "ax":-3.91189, "ay":-3.94129, "alpha":-0.00258, "fx":[-62.06331,-62.17277,-62.14479,-62.03546], "fy":[-62.61111,-62.50254,-62.53082,-62.63917]},
    {"t":1.50695, "x":3.5233, "y":2.71334, "heading":1.04314, "vx":0.78039, "vy":0.90434, "omega":0.05042, "ax":-3.91128, "ay":-3.94469, "alpha":-0.00231, "fx":[-62.05798,-62.15609,-62.13082,-62.03282], "fy":[-62.6608,-62.56358,-62.58902,-62.68606]},
    {"t":1.54723, "x":3.55156, "y":2.74657, "heading":1.04517, "vx":0.62285, "vy":0.74545, "omega":0.05032, "ax":-3.91084, "ay":-3.94713, "alpha":-0.00212, "fx":[-62.05415,-62.14409,-62.12075,-62.03089], "fy":[-62.69646,-62.60738,-62.63082,-62.71974]},
    {"t":1.58751, "x":3.57348, "y":2.77339, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.02518, "ay":-0.02468, "alpha":-0.00003, "fx":[-0.39919,-0.39995,-0.40039,-0.39963], "fy":[-0.39164,-0.3912,-0.39196,-0.3924]},
    {"t":1.58751, "x":3.57348, "y":2.77339, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.0237, "ay":-0.02281, "alpha":-0.00003, "fx":[-0.37562,-0.37638,-0.37682,-0.37606], "fy":[-0.36194,-0.3615,-0.36226,-0.3627]},
    {"t":1.58751, "x":3.57348, "y":2.77339, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.02221, "ay":-0.02094, "alpha":-0.00003, "fx":[-0.35205,-0.35282,-0.35325,-0.35249], "fy":[-0.33223,-0.33179,-0.33255,-0.33299]},
    {"t":1.58751, "x":3.57348, "y":2.77339, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.02073, "ay":-0.01907, "alpha":-0.00003, "fx":[-0.32849,-0.32925,-0.32969,-0.32893], "fy":[-0.30253,-0.30209,-0.30285,-0.30329]},
    {"t":1.58751, "x":3.57348, "y":2.77339, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.01924, "ay":-0.01719, "alpha":-0.00003, "fx":[-0.30492,-0.30568,-0.30612,-0.30536], "fy":[-0.27282,-0.27238,-0.27314,-0.27358]},
    {"t":1.58751, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.01776, "ay":-0.01532, "alpha":-0.00003, "fx":[-0.28135,-0.28211,-0.28255,-0.28179], "fy":[-0.24312,-0.24268,-0.24344,-0.24388]},
    {"t":1.58751, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.01628, "ay":-0.01345, "alpha":-0.00003, "fx":[-0.25778,-0.25854,-0.25898,-0.25822], "fy":[-0.21341,-0.21297,-0.21373,-0.21417]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.01479, "ay":-0.01158, "alpha":-0.00003, "fx":[-0.23421,-0.23497,-0.23541,-0.23465], "fy":[-0.18371,-0.18327,-0.18403,-0.18447]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.01331, "ay":-0.00971, "alpha":-0.00003, "fx":[-0.21065,-0.21141,-0.21184,-0.21108], "fy":[-0.154,-0.15357,-0.15433,-0.15476]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.01182, "ay":-0.00784, "alpha":-0.00003, "fx":[-0.18708,-0.18784,-0.18828,-0.18752], "fy":[-0.1243,-0.12386,-0.12462,-0.12506]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.01034, "ay":-0.00597, "alpha":-0.00003, "fx":[-0.16351,-0.16427,-0.16471,-0.16395], "fy":[-0.0946,-0.09416,-0.09492,-0.09536]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.00885, "ay":-0.0041, "alpha":-0.00003, "fx":[-0.13994,-0.1407,-0.14114,-0.14038], "fy":[-0.06489,-0.06445,-0.06521,-0.06565]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.00737, "ay":-0.00223, "alpha":-0.00003, "fx":[-0.11637,-0.11713,-0.11757,-0.11681], "fy":[-0.03519,-0.03475,-0.03551,-0.03595]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.00588, "ay":-0.00036, "alpha":-0.00003, "fx":[-0.09281,-0.09356,-0.094,-0.09324], "fy":[-0.00548,-0.00505,-0.00581,-0.00624]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.0044, "ay":0.00152, "alpha":-0.00003, "fx":[-0.06924,-0.07,-0.07043,-0.06968], "fy":[0.02422,0.02466,0.0239,0.02346]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.00291, "ay":0.00339, "alpha":-0.00003, "fx":[-0.04567,-0.04643,-0.04687,-0.04611], "fy":[0.05392,0.05436,0.0536,0.05316]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-0.00143, "ay":0.00526, "alpha":-0.00003, "fx":[-0.0221,-0.02286,-0.0233,-0.02254], "fy":[0.08363,0.08406,0.08331,0.08287]},
    {"t":1.58752, "x":3.57348, "y":2.7734, "heading":1.0472, "vx":0.46532, "vy":0.58646, "omega":0.05024, "ax":-4.59019, "ay":2.69646, "alpha":-0.04995, "fx":[-72.04991,-72.19974,-73.67018,-73.57091], "fy":[44.07985,44.08485,41.57912,41.48938]},
    {"t":1.62819, "x":3.58861, "y":2.79948, "heading":1.04924, "vx":0.27867, "vy":0.6961, "omega":0.04821, "ax":-1.21683, "ay":0.43835, "alpha":-0.76783, "fx":[-3.17808,-23.37512,-34.55522,-16.16416], "fy":[12.72407,23.03775,2.41893,-10.34435]},
    {"t":1.66885, "x":3.59894, "y":2.82814, "heading":1.0512, "vx":0.22919, "vy":0.71393, "omega":0.01698, "ax":-0.02929, "ay":0.00938, "alpha":-0.63616, "fx":[12.95032,-4.12281,-13.8642,3.17674], "fy":[3.80832,13.54763,-3.4926,-13.26793]},
    {"t":1.70951, "x":3.60823, "y":2.85718, "heading":1.05189, "vx":0.228, "vy":0.71431, "omega":-0.00888, "ax":-0.00064, "ay":0.00021, "alpha":-0.40948, "fx":[8.6184,-2.36575,-8.63867,2.34519], "fy":[2.35881,8.63171,-2.35213,-8.62536]},
    {"t":1.75017, "x":3.6175, "y":2.88623, "heading":1.05153, "vx":0.22798, "vy":0.71432, "omega":-0.02553, "ax":-0.00001, "ay":0.0, "alpha":-0.1749, "fx":[3.68557,-1.00496,-3.68601,1.00452], "fy":[1.00481,3.68586,-1.00467,-3.68572]},
    {"t":1.79084, "x":3.62677, "y":2.91527, "heading":1.05049, "vx":0.22798, "vy":0.71432, "omega":-0.03265, "ax":0.0, "ay":0.0, "alpha":0.06321, "fx":[-1.33237,0.36171,1.33236,-0.36172], "fy":[-0.36171,-1.33237,0.36172,1.33237]},
    {"t":1.8315, "x":3.63604, "y":2.94432, "heading":1.04916, "vx":0.22798, "vy":0.71432, "omega":-0.03008, "ax":0.0, "ay":-0.00001, "alpha":0.30003, "fx":[-6.3268,1.70857,6.32676,-1.70862], "fy":[-1.70878,-6.32696,1.70842,6.32661]},
    {"t":1.87216, "x":3.64531, "y":2.97337, "heading":1.04794, "vx":0.22797, "vy":0.71432, "omega":-0.01788, "ax":-0.54057, "ay":-1.69378, "alpha":0.43402, "fx":[-18.06328,-5.64137,1.45982,-12.08322], "fy":[-28.78827,-35.24602,-25.37357,-18.15194]},
    {"t":1.91283, "x":3.65414, "y":3.00101, "heading":1.04721, "vx":0.20599, "vy":0.64544, "omega":-0.00023, "ax":-1.68648, "ay":-5.28426, "alpha":0.00256, "fx":[-26.86352,-26.71681,-26.68451,-26.83148], "fy":[-83.86318,-83.91015,-83.9199,-83.87291]},
    {"t":1.95349, "x":3.66112, "y":3.02289, "heading":1.0472, "vx":0.13742, "vy":0.43057, "omega":-0.00012, "ax":-1.68925, "ay":-5.29296, "alpha":0.00167, "fx":[-26.87669,-26.78064,-26.75957,-26.85574], "fy":[-84.01102,-84.04173,-84.04826,-84.01754]},
    {"t":1.99415, "x":3.66531, "y":3.03602, "heading":1.0472, "vx":0.06873, "vy":0.21534, "omega":-0.00006, "ax":-1.69018, "ay":-5.29587, "alpha":0.00138, "fx":[-26.88107,-26.80196,-26.78464,-26.86382], "fy":[-84.06039,-84.08567,-84.09109,-84.06581]},
    {"t":2.03481, "x":3.66671, "y":3.0404, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
