{
 "name":"Right_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5150665044784546, "y":0.7407126426696777, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5483952760696411, "y":0.852171003818512, "heading":0.9380473418389892, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.295581102371216, "y":2.1115407943725586, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.8190157413482666, "y":3.617149353027344, "heading":0.0, "intervals":5, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.855567693710327, "y":3.679696321487427, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.028455972671509, "y":4.0269575119018555, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1647937297821045, "y":4.220625715637207, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5150665044784546}, "y":{"exp":"HP_Right.y", "val":0.7407126426696777}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5483952760696411 m", "val":1.5483952760696411}, "y":{"exp":"0.852171003818512 m", "val":0.852171003818512}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.295581102371216 m", "val":2.295581102371216}, "y":{"exp":"2.1115407943725586 m", "val":2.1115407943725586}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.8190157413482666 m", "val":2.8190157413482666}, "y":{"exp":"3.6171493530273438 m", "val":3.617149353027344}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.855567693710327 m", "val":2.855567693710327}, "y":{"exp":"3.6796963214874268 m", "val":3.679696321487427}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.028455972671509 m", "val":3.028455972671509}, "y":{"exp":"4.0269575119018555 m", "val":4.0269575119018555}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.1647937297821045}, "y":{"exp":"A.y", "val":4.220625715637207}, "heading":{"exp":"A.heading", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19228,0.83383,1.59773,1.59774,2.1153,2.49159],
  "samples":[
    {"t":0.0, "x":1.51507, "y":0.74071, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.33512, "ay":6.17276, "alpha":0.61438, "fx":[18.16114,18.17061,18.17485,18.16537], "fy":[83.99901,83.99695,83.99605,83.99811]},
    {"t":0.03205, "x":1.51575, "y":0.74388, "heading":0.93805, "vx":0.04279, "vy":0.19782, "omega":0.01969, "ax":1.58987, "ay":6.11129, "alpha":0.14013, "fx":[21.63306,21.63524,21.6361,21.63393], "fy":[83.1615,83.16093,83.16071,83.16127]},
    {"t":0.06409, "x":1.51794, "y":0.75336, "heading":0.93868, "vx":0.09374, "vy":0.39366, "omega":0.02418, "ax":1.89404, "ay":6.023, "alpha":-0.16178, "fx":[25.77536,25.77284,25.77198,25.7745], "fy":[81.95904,81.95983,81.9601,81.9593]},
    {"t":0.09614, "x":1.52192, "y":0.76907, "heading":0.93945, "vx":0.15443, "vy":0.58668, "omega":0.019, "ax":2.26029, "ay":5.89415, "alpha":-0.59465, "fx":[30.76341,30.75416,30.75164,30.76089], "fy":[80.20402,80.20758,80.20853,80.20497]},
    {"t":0.12819, "x":1.52803, "y":0.7909, "heading":0.94006, "vx":0.22687, "vy":0.77557, "omega":-0.00006, "ax":2.70367, "ay":5.70294, "alpha":-1.95777, "fx":[36.80883,36.77883,36.77308,36.8031], "fy":[77.59584,77.61008,77.61273,77.59849]},
    {"t":0.16023, "x":1.53668, "y":0.81868, "heading":0.94006, "vx":0.31351, "vy":0.95833, "omega":-0.0628, "ax":3.23954, "ay":5.41469, "alpha":-27.33706, "fx":[44.30273,43.90055,43.86182,44.26631], "fy":[73.55081,73.79168,73.8135,73.57153]},
    {"t":0.19228, "x":1.5484, "y":0.85217, "heading":0.93805, "vx":0.41733, "vy":1.13185, "omega":-0.93887, "ax":3.54586, "ay":5.21145, "alpha":-0.33014, "fx":[48.25368,48.24898,48.2488,48.25351], "fy":[70.91453,70.91774,70.91783,70.91463]},
    {"t":0.21696, "x":1.55977, "y":0.88169, "heading":0.91488, "vx":0.50482, "vy":1.26045, "omega":-0.94701, "ax":3.55285, "ay":5.2032, "alpha":1.36485, "fx":[48.33613,48.35554,48.35669,48.33729], "fy":[70.81087,70.79761,70.79693,70.81018]},
    {"t":0.24163, "x":1.57331, "y":0.91437, "heading":0.89151, "vx":0.59249, "vy":1.38884, "omega":-0.91333, "ax":3.56211, "ay":5.19222, "alpha":1.89699, "fx":[48.45789,48.48476,48.48694,48.46008], "fy":[70.66445,70.646,70.64468,70.66312]},
    {"t":0.26631, "x":1.58901, "y":0.95022, "heading":0.86898, "vx":0.68039, "vy":1.51696, "omega":-0.86653, "ax":3.57496, "ay":5.17691, "alpha":2.24743, "fx":[48.62973,48.66141,48.66462,48.63295], "fy":[70.45813,70.43622,70.43425,70.45615]},
    {"t":0.29098, "x":1.60689, "y":0.98923, "heading":0.84759, "vx":0.7686, "vy":1.6447, "omega":-0.81107, "ax":3.59396, "ay":5.15405, "alpha":2.46165, "fx":[48.88655,48.92103,48.92514,48.89067], "fy":[70.14843,70.12435,70.12181,70.14589]},
    {"t":0.31566, "x":1.62695, "y":1.03138, "heading":0.82758, "vx":0.85728, "vy":1.77187, "omega":-0.75033, "ax":3.62499, "ay":5.11624, "alpha":2.58416, "fx":[49.30774,49.34362,49.3484,49.31254], "fy":[69.6348,69.60933,69.6064,69.63186]},
    {"t":0.34033, "x":1.64921, "y":1.07666, "heading":0.80907, "vx":0.94673, "vy":1.89812, "omega":-0.68656, "ax":3.68472, "ay":5.04169, "alpha":2.60819, "fx":[50.12054,50.15619,50.16119,50.12556], "fy":[68.62077,68.59463,68.59166,68.61779]},
    {"t":0.36501, "x":1.67369, "y":1.12503, "heading":0.79213, "vx":1.03765, "vy":2.02252, "omega":-0.62221, "ax":3.84692, "ay":4.82688, "alpha":2.44285, "fx":[52.32998,52.36202,52.36604,52.33402], "fy":[65.69685,65.67118,65.66925,65.69491]},
    {"t":0.38968, "x":1.70047, "y":1.17641, "heading":0.77677, "vx":1.13257, "vy":2.14163, "omega":-0.56193, "ax":5.07842, "ay":0.71303, "alpha":1.62753, "fx":[69.10237,69.10781,69.10969,69.10425], "fy":[9.7048,9.68656,9.70082,9.71906]},
    {"t":0.41436, "x":1.72996, "y":1.22947, "heading":0.76291, "vx":1.25788, "vy":2.15922, "omega":-0.52177, "ax":2.8827, "ay":-1.74014, "alpha":0.09371, "fx":[39.2267,39.22699,39.22766,39.22737], "fy":[-23.67962,-23.68015,-23.67934,-23.67881]},
    {"t":0.43903, "x":1.76187, "y":1.28222, "heading":0.75003, "vx":1.32901, "vy":2.11628, "omega":-0.51946, "ax":1.33977, "ay":-0.85606, "alpha":-0.12806, "fx":[18.23203,18.23135,18.23052,18.2312], "fy":[-11.64905,-11.64826,-11.64909,-11.64988]},
    {"t":0.46371, "x":1.79508, "y":1.33418, "heading":0.73721, "vx":1.36207, "vy":2.09516, "omega":-0.52262, "ax":0.49955, "ay":-0.32685, "alpha":-0.01355, "fx":[6.79785,6.79777,6.79768,6.79776], "fy":[-4.44773,-4.44764,-4.44772,-4.44781]},
    {"t":0.48838, "x":1.82884, "y":1.38578, "heading":0.72432, "vx":1.3744, "vy":2.08709, "omega":-0.52295, "ax":0.17477, "ay":-0.11535, "alpha":0.01254, "fx":[2.37818,2.37825,2.37833,2.37826], "fy":[-1.56965,-1.56973,-1.56966,-1.56957]},
    {"t":0.51306, "x":1.8628, "y":1.43724, "heading":0.71142, "vx":1.37871, "vy":2.08425, "omega":-0.52264, "ax":0.05978, "ay":-0.03958, "alpha":-0.00058, "fx":[0.8135,0.8135,0.8135,0.8135], "fy":[-0.53854,-0.53853,-0.53854,-0.53854]},
    {"t":0.53773, "x":1.89684, "y":1.48866, "heading":0.69852, "vx":1.38019, "vy":2.08327, "omega":-0.52266, "ax":0.02022, "ay":-0.0134, "alpha":0.00987, "fx":[0.27507,0.27513,0.27519,0.27514], "fy":[-0.18232,-0.18239,-0.18233,-0.18227]},
    {"t":0.56241, "x":1.9309, "y":1.54006, "heading":0.68562, "vx":1.38069, "vy":2.08294, "omega":-0.52241, "ax":0.00655, "ay":-0.00434, "alpha":-0.00583, "fx":[0.0892,0.08917,0.08913,0.08916], "fy":[-0.05911,-0.05907,-0.0591,-0.05914]},
    {"t":0.58708, "x":1.96497, "y":1.59145, "heading":0.67273, "vx":1.38085, "vy":2.08283, "omega":-0.52256, "ax":0.00115, "ay":-0.00077, "alpha":0.00828, "fx":[0.01566,0.0157,0.01576,0.01571], "fy":[-0.01041,-0.01046,-0.01042,-0.01036]},
    {"t":0.61176, "x":1.99905, "y":1.64285, "heading":0.65984, "vx":1.38088, "vy":2.08281, "omega":-0.52235, "ax":-0.00279, "ay":0.00185, "alpha":-0.00662, "fx":[-0.0379,-0.03794,-0.03799,-0.03795], "fy":[0.02515,0.0252,0.02516,0.02512]},
    {"t":0.63643, "x":2.03312, "y":1.69424, "heading":0.64695, "vx":1.38081, "vy":2.08286, "omega":-0.52252, "ax":-0.01012, "ay":0.00671, "alpha":0.00709, "fx":[-0.13771,-0.13767,-0.13762,-0.13766], "fy":[0.09126,0.09121,0.09124,0.09129]},
    {"t":0.66111, "x":2.06719, "y":1.74564, "heading":0.63406, "vx":1.38056, "vy":2.08302, "omega":-0.52234, "ax":-0.03023, "ay":0.02003, "alpha":-0.00575, "fx":[-0.41136,-0.41139,-0.41143,-0.4114], "fy":[0.27255,0.27259,0.27256,0.27252]},
    {"t":0.68578, "x":2.10124, "y":1.79704, "heading":0.62117, "vx":1.37981, "vy":2.08352, "omega":-0.52248, "ax":-0.08901, "ay":0.05888, "alpha":0.0057, "fx":[-1.21121,-1.21119,-1.21115,-1.21117], "fy":[0.80119,0.80115,0.80118,0.80122]},
    {"t":0.71046, "x":2.13526, "y":1.84847, "heading":0.60827, "vx":1.37762, "vy":2.08497, "omega":-0.52234, "ax":-0.25884, "ay":0.17045, "alpha":-0.00298, "fx":[-3.52215,-3.52217,-3.52219,-3.52217], "fy":[2.31946,2.31948,2.31946,2.31944]},
    {"t":0.73513, "x":2.16918, "y":1.89997, "heading":0.59539, "vx":1.37123, "vy":2.08918, "omega":-0.52242, "ax":-0.72941, "ay":0.47426, "alpha":0.0029, "fx":[-9.92561,-9.9256,-9.92558,-9.92559], "fy":[6.45363,6.45361,6.45363,6.45365]},
    {"t":0.75981, "x":2.20279, "y":1.95167, "heading":0.58249, "vx":1.35323, "vy":2.10088, "omega":-0.52234, "ax":-1.85228, "ay":1.16491, "alpha":0.00224, "fx":[-25.20547,-25.20546,-25.20544,-25.20545], "fy":[15.8518,15.85178,15.85179,15.85181]},
    {"t":0.78448, "x":2.23562, "y":2.00386, "heading":0.56961, "vx":1.30753, "vy":2.12962, "omega":-0.52229, "ax":-3.46418, "ay":2.03313, "alpha":-0.00112, "fx":[-47.13978,-47.13979,-47.1398,-47.13979], "fy":[27.66641,27.66641,27.66641,27.6664]},
    {"t":0.80916, "x":2.26683, "y":2.05703, "heading":0.55672, "vx":1.22205, "vy":2.17979, "omega":-0.52232, "ax":-4.60247, "ay":2.387, "alpha":-3.06122, "fx":[-62.62047,-62.61669,-62.63816,-62.64194], "fy":[32.4859,32.5094,32.47763,32.45412]},
    {"t":0.83383, "x":2.29558, "y":2.11154, "heading":0.54383, "vx":1.10848, "vy":2.23869, "omega":-0.59785, "ax":-4.74566, "ay":2.21677, "alpha":0.05627, "fx":[-64.57799,-64.57808,-64.57772,-64.57762], "fy":[30.16527,30.1648,30.1654,30.16586]},
    {"t":0.86213, "x":2.32504, "y":2.17577, "heading":0.52692, "vx":0.97421, "vy":2.30141, "omega":-0.59626, "ax":-3.47684, "ay":1.38587, "alpha":-0.00404, "fx":[-47.312,-47.31199,-47.31202,-47.31203], "fy":[18.8586,18.85864,18.85859,18.85856]},
    {"t":0.89042, "x":2.35121, "y":2.24143, "heading":0.51005, "vx":0.87585, "vy":2.34062, "omega":-0.59638, "ax":-1.48393, "ay":0.54024, "alpha":-0.02082, "fx":[-20.1929,-20.19298,-20.19313,-20.19305], "fy":[7.35144,7.3516,7.35151,7.35135]},
    {"t":0.91871, "x":2.3754, "y":2.30787, "heading":0.49317, "vx":0.83386, "vy":2.3559, "omega":-0.59696, "ax":-0.45023, "ay":0.158, "alpha":0.02581, "fx":[-6.12683,-6.12672,-6.12653,-6.12663], "fy":[2.15001,2.14981,2.14992,2.15011]},
    {"t":0.947, "x":2.39881, "y":2.37459, "heading":0.47628, "vx":0.82112, "vy":2.36037, "omega":-0.59623, "ax":-0.12589, "ay":0.04369, "alpha":-0.02876, "fx":[-1.71291,-1.71303,-1.71325,-1.71314], "fy":[0.59445,0.59467,0.59455,0.59433]},
    {"t":0.9753, "x":2.42199, "y":2.44139, "heading":0.45941, "vx":0.81756, "vy":2.36161, "omega":-0.59705, "ax":-0.03465, "ay":0.01199, "alpha":0.04119, "fx":[-0.47169,-0.47153,-0.47122,-0.47137], "fy":[0.16318,0.16286,0.16302,0.16334]},
    {"t":1.00359, "x":2.44511, "y":2.50821, "heading":0.44252, "vx":0.81658, "vy":2.36195, "omega":-0.59588, "ax":-0.0098, "ay":0.00339, "alpha":-0.04394, "fx":[-0.13314,-0.1333,-0.13364,-0.13348], "fy":[0.04602,0.04636,0.0462,0.04585]},
    {"t":1.03188, "x":2.46821, "y":2.57503, "heading":0.42566, "vx":0.8163, "vy":2.36204, "omega":-0.59713, "ax":-0.003, "ay":0.00104, "alpha":0.05694, "fx":[-0.04115,-0.04094,-0.04049,-0.0407], "fy":[0.01423,0.01378,0.01398,0.01443]},
    {"t":1.06017, "x":2.4913, "y":2.64186, "heading":0.40877, "vx":0.81622, "vy":2.36207, "omega":-0.59552, "ax":-0.001, "ay":0.00035, "alpha":-0.0599, "fx":[-0.01327,-0.01348,-0.01395,-0.01374], "fy":[0.00457,0.00504,0.00484,0.00436]},
    {"t":1.08847, "x":2.5144, "y":2.70869, "heading":0.39192, "vx":0.81619, "vy":2.36208, "omega":-0.59721, "ax":-0.00031, "ay":0.00011, "alpha":0.06949, "fx":[-0.00458,-0.00435,-0.00379,-0.00402], "fy":[0.00161,0.00105,0.00128,0.00184]},
    {"t":1.11676, "x":2.53749, "y":2.77552, "heading":0.37502, "vx":0.81618, "vy":2.36209, "omega":-0.59524, "ax":0.00003, "ay":-0.00001, "alpha":-0.06984, "fx":[0.00081,0.00059,0.00003,0.00025], "fy":[-0.00032,0.00025,0.00002,-0.00054]},
    {"t":1.14505, "x":2.56058, "y":2.84235, "heading":0.35818, "vx":0.81618, "vy":2.36209, "omega":-0.59722, "ax":0.00041, "ay":-0.00014, "alpha":0.07337, "fx":[0.00521,0.00544,0.00603,0.00581], "fy":[-0.00176,-0.00235,-0.00213,-0.00153]},
    {"t":1.17334, "x":2.58367, "y":2.90918, "heading":0.34129, "vx":0.8162, "vy":2.36208, "omega":-0.59514, "ax":0.00145, "ay":-0.0005, "alpha":-0.08026, "fx":[0.02022,0.01999,0.01934,0.01957], "fy":[-0.00705,-0.00639,-0.00662,-0.00728]},
    {"t":1.20163, "x":2.60676, "y":2.97601, "heading":0.32445, "vx":0.81624, "vy":2.36207, "omega":-0.59742, "ax":0.00517, "ay":-0.00179, "alpha":0.0807, "fx":[0.06987,0.0701,0.07076,0.07053], "fy":[-0.02408,-0.02474,-0.02452,-0.02386]},
    {"t":1.22993, "x":2.62986, "y":3.04283, "heading":0.30755, "vx":0.81638, "vy":2.36202, "omega":-0.59513, "ax":0.01876, "ay":-0.00649, "alpha":-0.10051, "fx":[0.25579,0.25552,0.2547,0.25496], "fy":[-0.08853,-0.0877,-0.08797,-0.0888]},
    {"t":1.25822, "x":2.65296, "y":3.10966, "heading":0.29071, "vx":0.81691, "vy":2.36183, "omega":-0.59798, "ax":0.06732, "ay":-0.02332, "alpha":0.29598, "fx":[0.9145,0.91523,0.91769,0.91695], "fy":[-0.31643,-0.31888,-0.31814,-0.31569]},
    {"t":1.28651, "x":2.6761, "y":3.17647, "heading":0.27379, "vx":0.81882, "vy":2.36117, "omega":-0.5896, "ax":0.23516, "ay":-0.08594, "alpha":-0.28868, "fx":[3.2017,3.20092,3.19843,3.19922], "fy":[-1.17035,-1.16803,-1.16861,-1.17093]},
    {"t":1.3148, "x":2.69936, "y":3.24324, "heading":0.25711, "vx":0.82547, "vy":2.35874, "omega":-0.59777, "ax":-1.4918, "ay":-5.07058, "alpha":-2.70924, "fx":[-20.27418,-20.29223,-20.32592,-20.30787], "fy":[-69.00816,-68.99652,-68.99043,-69.00207]},
    {"t":1.3431, "x":2.72212, "y":3.30794, "heading":0.2402, "vx":0.78326, "vy":2.21528, "omega":-0.67442, "ax":-2.00144, "ay":-5.88082, "alpha":-3.05009, "fx":[-27.20133,-27.2275,-27.26904,-27.24286], "fy":[-80.03657,-80.02685,-80.01323,-80.02297]},
    {"t":1.37139, "x":2.74348, "y":3.36827, "heading":0.22112, "vx":0.72664, "vy":2.0489, "omega":-0.76071, "ax":-2.03146, "ay":-5.92633, "alpha":-2.80302, "fx":[-27.61235,-27.63603,-27.67484,-27.65115], "fy":[-80.65498,-80.64646,-80.6334,-80.64193]},
    {"t":1.39968, "x":2.76323, "y":3.42386, "heading":0.19959, "vx":0.66916, "vy":1.88123, "omega":-0.84002, "ax":-2.04225, "ay":-5.94262, "alpha":-3.24862, "fx":[-27.75432,-27.78097,-27.82659,-27.79993], "fy":[-80.87834,-80.86887,-80.85337,-80.86286]},
    {"t":1.42797, "x":2.78134, "y":3.47471, "heading":0.17583, "vx":0.61138, "vy":1.7131, "omega":-0.93193, "ax":-2.04781, "ay":-5.95099, "alpha":-1.93327, "fx":[-27.84469,-27.85991,-27.88747,-27.87225], "fy":[-80.98713,-80.98175,-80.97234,-80.97773]},
    {"t":1.45627, "x":2.79782, "y":3.52079, "heading":0.14946, "vx":0.55345, "vy":1.54473, "omega":-0.98663, "ax":-2.05119, "ay":-5.95609, "alpha":-2.84002, "fx":[-27.88096,-27.90235,-27.94341,-27.92201], "fy":[-81.05984,-81.05231,-81.03825,-81.0458]},
    {"t":1.48456, "x":2.81266, "y":3.56212, "heading":0.12155, "vx":0.49541, "vy":1.37622, "omega":-1.06698, "ax":-2.05348, "ay":-5.95951, "alpha":-0.7768, "fx":[-27.93478,-27.94027,-27.95168,-27.94619], "fy":[-81.0986,-81.09667,-81.09276,-81.09469]},
    {"t":1.51285, "x":2.82585, "y":3.59867, "heading":0.09136, "vx":0.43732, "vy":1.20761, "omega":-1.08896, "ax":-2.05512, "ay":-5.96197, "alpha":0.453, "fx":[-27.97047,-27.96737,-27.96066,-27.96376], "fy":[-81.12749,-81.12858,-81.13088,-81.12979]},
    {"t":1.54114, "x":2.8374, "y":3.63045, "heading":0.06055, "vx":0.37917, "vy":1.03893, "omega":-1.07614, "ax":-2.05635, "ay":-5.96383, "alpha":0.42841, "fx":[-27.98696,-27.9843,-27.97783,-27.9805], "fy":[-81.15285,-81.15378,-81.156,-81.15507]},
    {"t":1.56944, "x":2.84731, "y":3.65745, "heading":0.0301, "vx":0.32099, "vy":0.8702, "omega":-1.06402, "ax":-2.05731, "ay":-5.96524, "alpha":37.08155, "fx":[-28.3862,-28.17074,-27.60593,-27.81853], "fy":[-81.03791,-81.11443,-81.30787,-81.23401]},
    {"t":1.59773, "x":2.85556, "y":3.67969, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01489, "ax":-0.02033, "ay":-0.0603, "alpha":-9.61106, "fx":[-0.23511,-0.23511,-0.31828,-0.31828], "fy":[-0.86216,-0.77901,-0.779,-0.86216]},
    {"t":1.59773, "x":2.85556, "y":3.67969, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01491, "ax":-0.0177, "ay":-0.05327, "alpha":-2.68301, "fx":[-0.22928,-0.22929,-0.2525,-0.2525], "fy":[-0.73655,-0.71334,-0.71333,-0.73655]},
    {"t":1.59773, "x":2.85556, "y":3.67969, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01491, "ax":-0.01507, "ay":-0.04625, "alpha":-3.46917, "fx":[-0.19008,-0.19008,-0.2201,-0.2201], "fy":[-0.64431,-0.61429,-0.61429,-0.64431]},
    {"t":1.59773, "x":2.85557, "y":3.67969, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01492, "ax":-0.01244, "ay":-0.03922, "alpha":-2.93044, "fx":[-0.15661,-0.15661,-0.18197,-0.18197], "fy":[-0.54634,-0.52099,-0.52099,-0.54634]},
    {"t":1.59773, "x":2.85557, "y":3.67969, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01492, "ax":-0.00981, "ay":-0.03219, "alpha":-4.47463, "fx":[-0.11413,-0.11413,-0.15285,-0.15285], "fy":[-0.45738,-0.41867,-0.41867,-0.45738]},
    {"t":1.59774, "x":2.85557, "y":3.67969, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01493, "ax":-0.00718, "ay":-0.02516, "alpha":-4.08028, "fx":[-0.08004,-0.08004,-0.11534,-0.11534], "fy":[-0.36004,-0.32474,-0.32474,-0.36004]},
    {"t":1.59774, "x":2.85557, "y":3.67969, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01493, "ax":-0.00455, "ay":-0.01813, "alpha":-5.4272, "fx":[-0.03841,-0.03841,-0.08537,-0.08537], "fy":[-0.27023,-0.22327,-0.22327,-0.27023]},
    {"t":1.59774, "x":2.85557, "y":3.67969, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01494, "ax":-0.00192, "ay":-0.01111, "alpha":-5.62481, "fx":[-0.00176,-0.00176,-0.05043,-0.05043], "fy":[-0.17545,-0.12678,-0.12678,-0.17545]},
    {"t":1.59774, "x":2.85557, "y":3.67969, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01495, "ax":0.00071, "ay":-0.00408, "alpha":-6.75554, "fx":[0.03894,0.03894,-0.01952,-0.01952], "fy":[-0.08471,-0.02626,-0.02626,-0.08471]},
    {"t":1.59774, "x":2.85557, "y":3.6797, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01496, "ax":0.00334, "ay":0.00295, "alpha":-9.89701, "fx":[0.08833,0.08833,0.00269,0.00269], "fy":[-0.00267,0.08297,0.08297,-0.00267]},
    {"t":1.59774, "x":2.85557, "y":3.6797, "heading":0.0, "vx":0.26279, "vy":0.70143, "omega":-0.01497, "ax":1.77562, "ay":-0.74999, "alpha":0.35257, "fx":[24.16084,24.16065,24.16352,24.16371], "fy":[-10.20413,-10.20737,-10.20718,-10.20395]},
    {"t":1.63755, "x":2.86744, "y":3.70703, "heading":-0.0006, "vx":0.33348, "vy":0.67157, "omega":-0.00094, "ax":0.03268, "ay":-0.01627, "alpha":0.05704, "fx":[0.44442,0.44442,0.44491,0.44491], "fy":[-0.22108,-0.22158,-0.22158,-0.22108]},
    {"t":1.67737, "x":2.88074, "y":3.73375, "heading":-0.00063, "vx":0.33478, "vy":0.67093, "omega":0.00134, "ax":0.00056, "ay":-0.00028, "alpha":0.01319, "fx":[0.00759,0.00759,0.0077,0.0077], "fy":[-0.00376,-0.00387,-0.00387,-0.00376]},
    {"t":1.71718, "x":2.89407, "y":3.76046, "heading":-0.00058, "vx":0.3348, "vy":0.67091, "omega":0.00186, "ax":0.00001, "ay":0.0, "alpha":-0.00667, "fx":[0.00016,0.00016,0.0001,0.0001], "fy":[-0.0001,-0.00004,-0.00004,-0.0001]},
    {"t":1.75699, "x":2.9074, "y":3.78717, "heading":-0.00051, "vx":0.3348, "vy":0.67091, "omega":0.0016, "ax":0.0, "ay":0.0, "alpha":-0.00243, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.7968, "x":2.92073, "y":3.81388, "heading":-0.00044, "vx":0.3348, "vy":0.67091, "omega":0.0015, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.83661, "x":2.93405, "y":3.84059, "heading":-0.00038, "vx":0.3348, "vy":0.67091, "omega":0.00139, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.87642, "x":2.94738, "y":3.8673, "heading":-0.00033, "vx":0.3348, "vy":0.67091, "omega":0.00132, "ax":0.0, "ay":0.0, "alpha":0.00209, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.91624, "x":2.96071, "y":3.89401, "heading":-0.00027, "vx":0.3348, "vy":0.67091, "omega":0.0014, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.95605, "x":2.97404, "y":3.92072, "heading":-0.00022, "vx":0.3348, "vy":0.67091, "omega":0.00136, "ax":0.00001, "ay":0.0, "alpha":0.00231, "fx":[0.00009,0.00009,0.00011,0.00011], "fy":[-0.00004,-0.00006,-0.00006,-0.00004]},
    {"t":1.99586, "x":2.98737, "y":3.94743, "heading":-0.00016, "vx":0.3348, "vy":0.67091, "omega":0.00145, "ax":0.00042, "ay":-0.00021, "alpha":-0.00083, "fx":[0.00572,0.00572,0.00572,0.00572], "fy":[-0.00286,-0.00285,-0.00285,-0.00286]},
    {"t":2.03567, "x":3.0007, "y":3.97414, "heading":-0.00011, "vx":0.33482, "vy":0.67091, "omega":0.00142, "ax":0.02443, "ay":-0.01221, "alpha":-0.00349, "fx":[0.33242,0.33242,0.33239,0.33239], "fy":[-0.16621,-0.16618,-0.16618,-0.16621]},
    {"t":2.07548, "x":3.01405, "y":4.00084, "heading":-0.00005, "vx":0.33579, "vy":0.67042, "omega":0.00128, "ax":1.31046, "ay":-0.72793, "alpha":-0.0285, "fx":[17.83262,17.83263,17.83239,17.83238], "fy":[-9.90557,-9.90532,-9.90533,-9.90558]},
    {"t":2.1153, "x":3.02846, "y":4.02696, "heading":0.0, "vx":0.38796, "vy":0.64144, "omega":0.00014, "ax":1.10248, "ay":-0.71796, "alpha":-0.00387, "fx":[15.00235,15.00235,15.00232,15.00232], "fy":[-9.76981,-9.76977,-9.76977,-9.76981]},
    {"t":2.15711, "x":3.04564, "y":4.05315, "heading":0.00001, "vx":0.43406, "vy":0.61142, "omega":-0.00002, "ax":0.01605, "ay":-0.01141, "alpha":-0.00049, "fx":[0.21837,0.21837,0.21837,0.21837], "fy":[-0.1552,-0.1552,-0.1552,-0.1552]},
    {"t":2.19892, "x":3.0638, "y":4.0787, "heading":0.00001, "vx":0.43473, "vy":0.61094, "omega":-0.00004, "ax":0.00023, "ay":-0.00016, "alpha":0.00048, "fx":[0.00313,0.00313,0.00313,0.00313], "fy":[-0.00222,-0.00223,-0.00223,-0.00222]},
    {"t":2.24073, "x":3.08198, "y":4.10425, "heading":0.0, "vx":0.43474, "vy":0.61094, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00004,0.00004,0.00005,0.00005], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.28254, "x":3.10016, "y":4.12979, "heading":0.0, "vx":0.43474, "vy":0.61094, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32435, "x":3.11833, "y":4.15533, "heading":0.0, "vx":0.43474, "vy":0.61094, "omega":-0.00001, "ax":-0.00004, "ay":-0.00005, "alpha":-0.00006, "fx":[-0.00049,-0.00049,-0.00049,-0.00049], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":2.36616, "x":3.13651, "y":4.18088, "heading":0.0, "vx":0.43474, "vy":0.61094, "omega":-0.00001, "ax":-3.07903, "ay":-4.32695, "alpha":-0.0001, "fx":[-41.8987,-41.8987,-41.8987,-41.8987], "fy":[-58.88018,-58.88018,-58.88018,-58.88018]},
    {"t":2.40797, "x":3.152, "y":4.20264, "heading":0.0, "vx":0.306, "vy":0.43002, "omega":-0.00002, "ax":-3.65701, "ay":-5.13918, "alpha":0.00002, "fx":[-49.7637,-49.7637,-49.7637,-49.7637], "fy":[-69.93285,-69.93285,-69.93285,-69.93285]},
    {"t":2.44978, "x":3.16159, "y":4.21613, "heading":0.0, "vx":0.1531, "vy":0.21515, "omega":-0.00002, "ax":-3.66166, "ay":-5.14573, "alpha":0.00038, "fx":[-49.82709,-49.82708,-49.82708,-49.82708], "fy":[-70.02191,-70.02192,-70.02192,-70.02192]},
    {"t":2.49159, "x":3.16479, "y":4.22063, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
