{
 "name":"Right_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5789483785629272, "y":0.8508689403533936, "heading":0.9332802447333852, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9313724040985107, "y":3.9413459300994873, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5789483785629272 m", "val":1.5789483785629272}, "y":{"exp":"0.8508689403533936 m", "val":0.8508689403533936}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":2.9313724040985107}, "y":{"exp":"B.y", "val":3.9413459300994873}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27451,0.92537,1.81195],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42352, "ay":4.39291, "alpha":0.21481, "fx":[53.48239,55.26034,55.19763,53.46296], "fy":[70.41583,69.02942,69.08315,70.43409]},
    {"t":0.03431, "x":1.46939, "y":0.70715, "heading":0.93328, "vx":0.11747, "vy":0.15074, "omega":0.00737, "ax":3.4224, "ay":4.39155, "alpha":0.21671, "fx":[53.457,55.25028,55.18729,53.43804], "fy":[70.39977,69.00146,69.05635,70.41859]},
    {"t":0.06863, "x":1.47543, "y":0.71491, "heading":0.93353, "vx":0.23491, "vy":0.30143, "omega":0.01481, "ax":3.42055, "ay":4.38928, "alpha":0.21986, "fx":[53.41494,55.23367,55.16981,53.39634], "fy":[70.3728,68.9547,69.0119,70.3929]},
    {"t":0.10294, "x":1.48551, "y":0.72783, "heading":0.93404, "vx":0.35228, "vy":0.45204, "omega":0.02235, "ax":3.41684, "ay":4.38475, "alpha":0.22614, "fx":[53.33095,55.20035,55.13472,53.3131], "fy":[70.31871,68.86122,68.92317,70.34147]},
    {"t":0.13725, "x":1.49961, "y":0.74593, "heading":0.93481, "vx":0.46952, "vy":0.6025, "omega":0.03011, "ax":3.40572, "ay":4.37117, "alpha":0.24488, "fx":[53.0789,55.09908,55.02976,53.06522], "fy":[70.15635,68.5817,68.65765,70.18662]},
    {"t":0.17157, "x":1.51772, "y":0.76917, "heading":0.93584, "vx":0.58639, "vy":0.75249, "omega":0.03851, "ax":0.77268, "ay":1.0868, "alpha":5.00609, "fx":[-6.86351,16.86049,29.86525,9.20531], "fy":[16.14762,-1.29836,19.51315,34.65271]},
    {"t":0.20588, "x":1.5383, "y":0.79563, "heading":0.93716, "vx":0.6129, "vy":0.78978, "omega":0.21029, "ax":-0.32095, "ay":0.24556, "alpha":-15.55455, "fx":[52.82453,-14.8499,-59.93881,1.58265], "fy":[15.12782,58.22678,-2.96981,-54.7912]},
    {"t":0.2402, "x":1.55914, "y":0.82288, "heading":0.94438, "vx":0.60189, "vy":0.79821, "omega":-0.32344, "ax":-1.43393, "ay":1.02268, "alpha":-17.62142, "fx":[48.35124,-33.30283,-76.7459,-29.36099], "fy":[46.52485,69.72835,9.33051,-60.64075]},
    {"t":0.27451, "x":1.57895, "y":0.85087, "heading":0.93328, "vx":0.55268, "vy":0.8333, "omega":-0.9281, "ax":2.99481, "ay":4.68527, "alpha":-0.11086, "fx":[48.05803,47.09984,47.0251,47.99626], "fy":[74.05567,74.66902,74.71221,74.09178]},
    {"t":0.29775, "x":1.5926, "y":0.8715, "heading":0.91171, "vx":0.6223, "vy":0.94221, "omega":-0.93068, "ax":2.99382, "ay":4.68417, "alpha":-0.11342, "fx":[48.06382,47.08574,46.98763,47.97937], "fy":[74.02448,74.65083,74.70828,74.07486]},
    {"t":0.321, "x":1.60788, "y":0.89467, "heading":0.89007, "vx":0.69189, "vy":1.05109, "omega":-0.93331, "ax":2.99264, "ay":4.68284, "alpha":-0.1165, "fx":[48.06921,47.06733,46.94425,47.9606], "fy":[73.98808,74.62998,74.70257,74.05359]},
    {"t":0.34424, "x":1.62477, "y":0.92037, "heading":0.86838, "vx":0.76145, "vy":1.15994, "omega":-0.93602, "ax":2.99119, "ay":4.68122, "alpha":-0.1203, "fx":[48.07414,47.04312,46.89293,47.9394], "fy":[73.9447,74.60561,74.69451,74.02646]},
    {"t":0.36749, "x":1.64328, "y":0.9486, "heading":0.84662, "vx":0.83099, "vy":1.26876, "omega":-0.93882, "ax":2.98939, "ay":4.6792, "alpha":-0.12507, "fx":[48.07853,47.01088,46.83062,47.91496], "fy":[73.89167,74.57647,74.6833,73.99124]},
    {"t":0.39073, "x":1.6634, "y":0.97935, "heading":0.8248, "vx":0.90047, "vy":1.37753, "omega":-0.94172, "ax":2.98707, "ay":4.67659, "alpha":-0.13126, "fx":[48.08225,46.96713,46.7525,47.88596], "fy":[73.82482,74.54059,74.66764,73.9444]},
    {"t":0.41398, "x":1.68514, "y":1.01264, "heading":0.80291, "vx":0.96991, "vy":1.48624, "omega":-0.94477, "ax":2.98399, "ay":4.67313, "alpha":-0.13957, "fx":[48.08511,46.90607,46.65058,47.85025], "fy":[73.73721,74.49468,74.64538,73.88009]},
    {"t":0.43722, "x":1.70849, "y":1.04845, "heading":0.78095, "vx":1.03927, "vy":1.59486, "omega":-0.94802, "ax":2.97968, "ay":4.66828, "alpha":-0.15128, "fx":[48.08676,46.81737,46.51048,47.80393], "fy":[73.6164,74.43287,74.61269,73.78776]},
    {"t":0.46047, "x":1.73346, "y":1.08678, "heading":0.75891, "vx":1.10853, "vy":1.70338, "omega":-0.95154, "ax":2.97325, "ay":4.66103, "alpha":-0.16895, "fx":[48.08654,46.68054,46.30356,47.73923], "fy":[73.43766,74.34347,74.56182,73.64642]},
    {"t":0.48372, "x":1.76003, "y":1.12764, "heading":0.73679, "vx":1.17765, "vy":1.81172, "omega":-0.95546, "ax":2.96259, "ay":4.649, "alpha":-0.19852, "fx":[48.08285,46.44854,45.96347,47.63809], "fy":[73.14395,74.19956,74.47472,73.40722]},
    {"t":0.50696, "x":1.7882, "y":1.17101, "heading":0.71458, "vx":1.24651, "vy":1.91979, "omega":-0.96008, "ax":2.94152, "ay":4.62516, "alpha":-0.25762, "fx":[48.07053,45.98416,45.29401,47.44656], "fy":[72.56768,73.92192,74.29681,72.92493]},
    {"t":0.53021, "x":1.81797, "y":1.21688, "heading":0.69226, "vx":1.31489, "vy":2.0273, "omega":-0.96607, "ax":2.88043, "ay":4.55556, "alpha":-0.43172, "fx":[48.01905,44.64679,43.35083,46.89899], "fy":[70.91472,73.13425,73.75218,71.49014]},
    {"t":0.55345, "x":1.84932, "y":1.26524, "heading":0.66981, "vx":1.38185, "vy":2.1332, "omega":-0.9761, "ax":1.08778, "ay":2.22501, "alpha":-6.33113, "fx":[41.77017,17.67728,-9.88553,19.51534], "fy":[31.39886,53.86334,42.97486,13.05735]},
    {"t":0.5767, "x":1.88173, "y":1.31542, "heading":0.64712, "vx":1.40713, "vy":2.18492, "omega":-1.12327, "ax":-0.14368, "ay":0.09511, "alpha":-7.62221, "fx":[25.68476,1.34013,-29.7266,-6.42247], "fy":[-2.2395,29.14993,5.42582,-26.29653]},
    {"t":0.59994, "x":1.9144, "y":1.36624, "heading":0.62101, "vx":1.40379, "vy":2.18713, "omega":-1.30045, "ax":-0.0732, "ay":0.04694, "alpha":-6.04986, "fx":[20.82991,2.39284,-22.98536,-4.88558], "fy":[-2.864,22.63667,4.39599,-21.18788]},
    {"t":0.62319, "x":1.94701, "y":1.41709, "heading":0.59078, "vx":1.40209, "vy":2.18822, "omega":-1.44108, "ax":-0.03888, "ay":0.0249, "alpha":-4.35301, "fx":[15.08423,2.4507,-16.2716,-3.73202], "fy":[-2.69006,16.06998,3.48908,-15.2881]},
    {"t":0.64643, "x":1.97959, "y":1.46796, "heading":0.55728, "vx":1.40119, "vy":2.1888, "omega":-1.54226, "ax":-0.02736, "ay":0.0175, "alpha":-2.56331, "fx":[8.73759,1.68821,-9.59461,-2.56837], "fy":[-1.84923,9.44372,2.40634,-8.88923]},
    {"t":0.66968, "x":2.01216, "y":1.51885, "heading":0.52143, "vx":1.40055, "vy":2.1892, "omega":-1.60185, "ax":-0.03415, "ay":0.02184, "alpha":-0.71702, "fx":[1.99942,0.14423,-3.08247,-1.22954], "fy":[-0.33999,2.88775,1.03335,-2.19449]},
    {"t":0.69292, "x":2.0447, "y":1.56974, "heading":0.48419, "vx":1.39976, "vy":2.18971, "omega":-1.61851, "ax":-0.06475, "ay":0.04136, "alpha":1.14423, "fx":[-5.03614,-2.27749,2.98565,0.21603], "fy":[1.90213,-3.35522,-0.58903,4.66869]},
    {"t":0.71617, "x":2.07722, "y":1.62065, "heading":0.44657, "vx":1.39825, "vy":2.19067, "omega":-1.59192, "ax":-0.13823, "ay":0.08809, "alpha":2.97446, "fx":[-12.44763,-5.86987,8.13713,1.40226], "fy":[5.0169,-8.90205,-2.22855,11.70758]},
    {"t":0.73941, "x":2.10969, "y":1.6716, "heading":0.40957, "vx":1.39504, "vy":2.19272, "omega":-1.52278, "ax":-0.29538, "ay":0.18728, "alpha":4.71281, "fx":[-20.53348,-11.29123,11.568,1.49901], "fy":[9.24054,-13.12505,-3.37006,19.14731]},
    {"t":0.76266, "x":2.14204, "y":1.72262, "heading":0.37417, "vx":1.38817, "vy":2.19707, "omega":-1.41323, "ax":-0.61146, "ay":0.38357, "alpha":6.22168, "fx":[-29.70708,-19.77651,11.71522,-1.06129], "fy":[14.81169,-14.89415,-2.9888,27.42931]},
    {"t":0.7859, "x":2.17414, "y":1.77379, "heading":0.34132, "vx":1.37396, "vy":2.20599, "omega":-1.2686, "ax":-1.20399, "ay":0.73932, "alpha":7.08222, "fx":[-40.02532,-32.7444,4.96674,-8.65379], "fy":[21.53442,-12.27119,1.00895,36.67702]},
    {"t":0.80915, "x":2.20575, "y":1.82527, "heading":0.31183, "vx":1.34597, "vy":2.22318, "omega":-1.10398, "ax":-2.16995, "ay":1.28044, "alpha":6.41855, "fx":[-50.59492,-49.00994,-15.40917,-22.78444], "fy":[28.20477,-3.69877,11.68753,45.1182]},
    {"t":0.83239, "x":2.23645, "y":1.8773, "heading":0.28617, "vx":1.29553, "vy":2.25294, "omega":-0.95478, "ax":-3.25254, "ay":1.79878, "alpha":4.48788, "fx":[-59.93385,-62.96182,-43.43868,-40.21155], "fy":[33.00918,7.79733,24.24308,49.17847]},
    {"t":0.85564, "x":2.26569, "y":1.93015, "heading":0.26398, "vx":1.21992, "vy":2.29475, "omega":-0.85045, "ax":-4.01592, "ay":2.03182, "alpha":2.95685, "fx":[-67.15574,-71.53656,-61.38825,-54.94242], "fy":[34.89565,16.31783,29.70447,48.10888]},
    {"t":0.87888, "x":2.29296, "y":1.98404, "heading":0.24421, "vx":1.12657, "vy":2.34198, "omega":-0.78172, "ax":-4.48243, "ay":2.0354, "alpha":2.04056, "fx":[-72.39427,-76.4167,-70.78304,-65.05331], "fy":[34.35986,20.38105,30.14581,44.36697]},
    {"t":0.90213, "x":2.31794, "y":2.03903, "heading":0.22604, "vx":1.02238, "vy":2.3893, "omega":-0.73429, "ax":-4.76586, "ay":1.95649, "alpha":1.49167, "fx":[-75.99731,-79.31758,-75.9012,-71.42985], "fy":[32.87951,21.94665,29.05592,40.36107]},
    {"t":0.92537, "x":2.34041, "y":2.0951, "heading":0.20897, "vx":0.9116, "vy":2.43477, "omega":-0.69962, "ax":1.46771, "ay":5.3525, "alpha":0.13412, "fx":[22.40346,23.01013,24.20352,23.58705], "fy":[85.22026,85.0523,84.72365,84.90337]},
    {"t":0.95397, "x":2.36709, "y":2.16692, "heading":0.18896, "vx":0.95357, "vy":2.58785, "omega":-0.69578, "ax":1.45142, "ay":5.35216, "alpha":0.17617, "fx":[21.87389,22.63174,24.2201,23.44385], "fy":[85.28514,85.07759,84.64388,84.8715]},
    {"t":0.98257, "x":2.39495, "y":2.24312, "heading":0.16906, "vx":0.99508, "vy":2.74092, "omega":-0.69074, "ax":1.42853, "ay":5.35155, "alpha":0.23479, "fx":[21.13813,22.09137,24.23757,23.24895], "fy":[85.36907,85.11183,84.53302,84.82532]},
    {"t":1.01117, "x":2.42399, "y":2.3237, "heading":0.14931, "vx":1.03594, "vy":2.89397, "omega":-0.68403, "ax":1.39402, "ay":5.35033, "alpha":0.32235, "fx":[20.04363,21.26305,24.25455,22.96314], "fy":[85.48109,85.15882,84.36762,84.75432]},
    {"t":1.03977, "x":2.45419, "y":2.40865, "heading":0.12974, "vx":1.0758, "vy":3.04698, "omega":-0.67481, "ax":1.33602, "ay":5.3475, "alpha":0.46776, "fx":[18.23693,19.84373,24.26572,22.495], "fy":[85.63364,85.22206,84.09226,84.63399]},
    {"t":1.06837, "x":2.4855, "y":2.49798, "heading":0.11044, "vx":1.11401, "vy":3.19992, "omega":-0.66143, "ax":1.21829, "ay":5.33878, "alpha":0.75908, "fx":[14.6707,16.87346,24.24781,21.57333], "fy":[85.82079,85.28099,83.53587,84.39054]},
    {"t":1.09697, "x":2.51786, "y":2.59168, "heading":0.09153, "vx":1.14886, "vy":3.3526, "omega":-0.63972, "ax":0.85274, "ay":5.28639, "alpha":1.66121, "fx":[4.31261,6.90487,24.03529,18.89867], "fy":[85.53556,84.75187,81.76678,83.64726]},
    {"t":1.12557, "x":2.55107, "y":2.68972, "heading":0.07323, "vx":1.17324, "vy":3.50379, "omega":-0.59221, "ax":-3.06608, "ay":-0.76794, "alpha":12.36136, "fx":[-75.42628,-65.55458,-17.70686,-36.01754], "fy":[14.67598,-41.90381,-66.30553,44.76701]},
    {"t":1.15417, "x":2.58337, "y":2.78961, "heading":0.0563, "vx":1.08556, "vy":3.48183, "omega":-0.23869, "ax":-2.05025, "ay":-4.9801, "alpha":1.53691, "fx":[-42.28321,-35.78542,-23.41003,-28.71817], "fy":[-74.61763,-78.3606,-82.73571,-80.53717]},
    {"t":1.18276, "x":2.61357, "y":2.88715, "heading":0.04947, "vx":1.02692, "vy":3.3394, "omega":-0.19473, "ax":-1.82541, "ay":-5.16872, "alpha":0.85476, "fx":[-34.44574,-31.14733,-23.7538,-26.57176], "fy":[-79.99882,-81.46997,-83.87641,-82.8837]},
    {"t":1.21136, "x":2.6422, "y":2.98054, "heading":0.0439, "vx":0.97472, "vy":3.19158, "omega":-0.17029, "ax":-1.74255, "ay":-5.23089, "alpha":0.61577, "fx":[-31.5954,-29.34324,-23.86919,-25.84914], "fy":[-81.6711,-82.57189,-84.29444,-83.63941]},
    {"t":1.23996, "x":2.66936, "y":3.06968, "heading":0.03903, "vx":0.92488, "vy":3.04198, "omega":-0.15268, "ax":-1.69961, "ay":-5.26171, "alpha":0.49455, "fx":[-30.13151,-28.38728,-23.92556,-25.48588], "fy":[-82.47682,-83.13307,-84.51159,-84.01246]},
    {"t":1.26856, "x":2.69512, "y":3.15453, "heading":0.03466, "vx":0.87627, "vy":2.8915, "omega":-0.13853, "ax":-1.67337, "ay":-5.28009, "alpha":0.42137, "fx":[-29.24206,-27.79611,-23.95865,-25.26701], "fy":[-82.94946,-83.47254,-84.64464,-84.2348]},
    {"t":1.29716, "x":2.71949, "y":3.23506, "heading":0.0307, "vx":0.82842, "vy":2.74049, "omega":-0.12648, "ax":-1.65568, "ay":-5.2923, "alpha":0.37243, "fx":[-28.64482,-27.39473,-23.98035,-25.12059], "fy":[-83.25982,-83.69981,-84.73451,-84.38244]},
    {"t":1.32576, "x":2.74251, "y":3.31127, "heading":0.02708, "vx":0.78106, "vy":2.58914, "omega":-0.11583, "ax":-1.64295, "ay":-5.30099, "alpha":0.33742, "fx":[-28.21627,-27.10455,-23.99566,-25.01569], "fy":[-83.4791,-83.86254,-84.79928,-84.48761]},
    {"t":1.35436, "x":2.76417, "y":3.38315, "heading":0.02377, "vx":0.73408, "vy":2.43753, "omega":-0.10618, "ax":-1.63335, "ay":-5.30749, "alpha":0.31113, "fx":[-27.89383,-26.88504,-24.00705,-24.93682], "fy":[-83.64221,-83.98477,-84.84816,-84.56634]},
    {"t":1.38296, "x":2.7845, "y":3.45069, "heading":0.02073, "vx":0.68737, "vy":2.28574, "omega":-0.09728, "ax":-1.62586, "ay":-5.31254, "alpha":0.29067, "fx":[-27.64248,-26.71322,-24.01586,-24.87535], "fy":[-83.76826,-84.07993,-84.88637,-84.62749]},
    {"t":1.41156, "x":2.80349, "y":3.51389, "heading":0.01795, "vx":0.64087, "vy":2.13381, "omega":-0.08897, "ax":-1.61985, "ay":-5.31657, "alpha":0.2743, "fx":[-27.44105,-26.57507,-24.02287,-24.82611], "fy":[-83.86857,-84.15612,-84.91705,-84.67634]},
    {"t":1.44016, "x":2.82116, "y":3.57274, "heading":0.01541, "vx":0.59454, "vy":1.98176, "omega":-0.08112, "ax":-1.61492, "ay":-5.31987, "alpha":0.2609, "fx":[-27.27604,-26.46158,-24.02856,-24.78581], "fy":[-83.9503,-84.21849,-84.94222,-84.71627]},
    {"t":1.46876, "x":2.8375, "y":3.62724, "heading":0.01309, "vx":0.54836, "vy":1.82962, "omega":-0.07366, "ax":-1.6108, "ay":-5.32261, "alpha":0.24973, "fx":[-27.13841,-26.36666,-24.03328,-24.75223], "fy":[-84.01815,-84.27049,-84.96326,-84.7495]},
    {"t":1.49736, "x":2.85253, "y":3.67739, "heading":0.01098, "vx":0.50229, "vy":1.67739, "omega":-0.06652, "ax":-1.60731, "ay":-5.32493, "alpha":0.24028, "fx":[-27.02188,-26.28607,-24.03723,-24.72385], "fy":[-84.07538,-84.31452,-84.98111,-84.77758]},
    {"t":1.52595, "x":2.86623, "y":3.72319, "heading":0.00908, "vx":0.45632, "vy":1.5251, "omega":-0.05965, "ax":-1.60432, "ay":-5.32691, "alpha":0.23218, "fx":[-26.92197,-26.21678,-24.04058,-24.69958], "fy":[-84.1243,-84.35229,-84.99644,-84.80161]},
    {"t":1.55455, "x":2.87863, "y":3.76463, "heading":0.00737, "vx":0.41044, "vy":1.37276, "omega":-0.05301, "ax":-1.60172, "ay":-5.32863, "alpha":0.22516, "fx":[-26.83537,-26.15652,-24.04343,-24.67863], "fy":[-84.16658,-84.38505,-85.00976,-84.8224]},
    {"t":1.58315, "x":2.88971, "y":3.80171, "heading":0.00586, "vx":0.36463, "vy":1.22036, "omega":-0.04657, "ax":-1.59945, "ay":-5.33014, "alpha":0.21901, "fx":[-26.75961,-26.10361,-24.04586,-24.66039], "fy":[-84.20348,-84.41376,-85.02144,-84.84055]},
    {"t":1.61175, "x":2.89948, "y":3.83443, "heading":0.00452, "vx":0.31889, "vy":1.06793, "omega":-0.04031, "ax":-1.59744, "ay":-5.33146, "alpha":0.21359, "fx":[-26.69279,-26.05676,-24.04795,-24.6444], "fy":[-84.23597,-84.43912,-85.03177,-84.85653]},
    {"t":1.64035, "x":2.90795, "y":3.86279, "heading":0.00337, "vx":0.2732, "vy":0.91545, "omega":-0.0342, "ax":-1.59565, "ay":-5.33264, "alpha":0.20878, "fx":[-26.63344,-26.01493,-24.04974,-24.6303], "fy":[-84.26479,-84.46169,-85.04099,-84.87069]},
    {"t":1.66895, "x":2.91511, "y":3.88679, "heading":0.00239, "vx":0.22757, "vy":0.76294, "omega":-0.02823, "ax":-1.59405, "ay":-5.33369, "alpha":0.20446, "fx":[-26.58039,-25.97735,-24.05127,-24.61782], "fy":[-84.29051,-84.48194,-85.04926,-84.88331]},
    {"t":1.69755, "x":2.92097, "y":3.90643, "heading":0.00159, "vx":0.18198, "vy":0.6104, "omega":-0.02238, "ax":-1.59261, "ay":-5.33464, "alpha":0.20058, "fx":[-26.53271,-25.94335,-24.05257,-24.60672], "fy":[-84.31361,-84.5002,-85.05673,-84.89463]},
    {"t":1.72615, "x":2.92552, "y":3.9217, "heading":0.00095, "vx":0.13643, "vy":0.45784, "omega":-0.01664, "ax":-1.59131, "ay":-5.33549, "alpha":0.19707, "fx":[-26.48964,-25.91242,-24.05367,-24.59683], "fy":[-84.33445,-84.51676,-85.06351,-84.90483]},
    {"t":1.75475, "x":2.92877, "y":3.93262, "heading":0.00047, "vx":0.09092, "vy":0.30525, "omega":-0.01101, "ax":-1.59012, "ay":-5.33627, "alpha":0.19388, "fx":[-26.45055,-25.88413,-24.05457,-24.58798], "fy":[-84.35336,-84.53186,-85.06971,-84.91405]},
    {"t":1.78335, "x":2.93072, "y":3.93916, "heading":0.00016, "vx":0.04545, "vy":0.15263, "omega":-0.00546, "ax":-1.58904, "ay":-5.33698, "alpha":0.19097, "fx":[-26.41495,-25.85813,-24.05531,-24.58007], "fy":[-84.37058,-84.5457,-85.07539,-84.92242]},
    {"t":1.81195, "x":2.93137, "y":3.94135, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
