{
 "name":"Right_F_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.7881798148155212, "heading":0.9332802447333852, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337789058685303, "y":2.724392890930176, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.7881798148155212 m", "val":0.7881798148155212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F_Short.x", "val":5.337789058685303}, "y":{"exp":"F_Short.y", "val":2.724392890930176}, "heading":{"exp":"F_Short.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24124,2.10136],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34153, "ay":3.24009, "alpha":-1.39189, "fx":[42.42508,34.13073,31.42874,40.70957], "fy":[49.83254,55.87178,53.39826,46.65259]},
    {"t":0.03446, "x":1.46876, "y":0.70649, "heading":0.93328, "vx":0.0807, "vy":0.11166, "omega":-0.04797, "ax":2.54898, "ay":3.08102, "alpha":-0.55469, "fx":[42.48654,39.17931,38.37263,41.82916], "fy":[48.22095,50.85325,49.66873,46.91117]},
    {"t":0.06893, "x":1.47306, "y":0.71216, "heading":0.93163, "vx":0.16854, "vy":0.21785, "omega":-0.06709, "ax":2.76323, "ay":2.89035, "alpha":0.28711, "fx":[42.87904,44.55682,44.84879,43.18845], "fy":[46.26008,44.78227,45.52211,46.98115]},
    {"t":0.10339, "x":1.48051, "y":0.72139, "heading":0.92932, "vx":0.26377, "vy":0.31746, "omega":-0.05719, "ax":2.98055, "ay":2.6656, "alpha":1.12561, "fx":[43.64033,50.0406,50.76895,44.82408], "fy":[43.87569,37.56666,41.03576,46.79503]},
    {"t":0.13785, "x":1.49137, "y":0.73391, "heading":0.92734, "vx":0.36649, "vy":0.40932, "omega":-0.0184, "ax":3.19484, "ay":2.40451, "alpha":1.93995, "fx":[44.86405,55.24494,56.04782,46.7252], "fy":[40.8554,29.25992,36.29119,46.28696]},
    {"t":0.17232, "x":1.50589, "y":0.74945, "heading":0.92671, "vx":0.4766, "vy":0.49219, "omega":0.04846, "ax":3.39845, "ay":2.10687, "alpha":2.71962, "fx":[46.5024,59.83037,60.65945,48.8194], "fy":[37.01832,19.99712,31.36082,45.41603]},
    {"t":0.20678, "x":1.52434, "y":0.76766, "heading":0.92838, "vx":0.59372, "vy":0.5648, "omega":0.14219, "ax":3.58279, "ay":1.77531, "alpha":3.43508, "fx":[48.5081,63.37356,64.57142,51.06451], "fy":[32.03549,10.19768,26.36414,44.14026]},
    {"t":0.24124, "x":1.54693, "y":0.78818, "heading":0.93328, "vx":0.7172, "vy":0.62599, "omega":0.26057, "ax":3.66349, "ay":1.59837, "alpha":3.15296, "fx":[51.03275,63.6301,64.91928,53.06047], "fy":[28.25231,8.61488,24.04372,40.59052]},
    {"t":0.27634, "x":1.57435, "y":0.81113, "heading":0.94243, "vx":0.84577, "vy":0.68208, "omega":0.37123, "ax":3.66529, "ay":1.59783, "alpha":2.78699, "fx":[51.97916,63.06946,64.13237,53.57586], "fy":[27.62166,10.63457,24.26648,38.944]},
    {"t":0.31144, "x":1.6063, "y":0.83606, "heading":0.95545, "vx":0.97441, "vy":0.73816, "omega":0.46904, "ax":3.66576, "ay":1.59657, "alpha":2.43092, "fx":[52.87608,62.49905,63.33605,54.07516], "fy":[27.06908,12.54056,24.47986,37.29731]},
    {"t":0.34653, "x":1.64275, "y":0.86295, "heading":0.97192, "vx":1.10307, "vy":0.7942, "omega":0.55436, "ax":3.66627, "ay":1.59518, "alpha":2.06734, "fx":[53.77169,61.92967,62.52353,54.59385], "fy":[26.52486,14.4819,24.71081,35.58122]},
    {"t":0.38163, "x":1.68372, "y":0.8918, "heading":0.99137, "vx":1.23174, "vy":0.85018, "omega":0.62692, "ax":3.66683, "ay":1.59365, "alpha":1.70453, "fx":[54.65149,61.3376,61.72123,55.14429], "fy":[26.0623,16.39199,24.90721,33.83976]},
    {"t":0.41673, "x":1.72921, "y":0.92262, "heading":1.01337, "vx":1.36043, "vy":0.90611, "omega":0.68674, "ax":3.66746, "ay":1.59194, "alpha":1.34223, "fx":[55.49498,60.74502,60.92632,55.72816], "fy":[25.68677,18.27315,25.08134,32.05138]},
    {"t":0.45182, "x":1.77922, "y":0.9554, "heading":1.03748, "vx":1.48915, "vy":0.96198, "omega":0.73385, "ax":3.66816, "ay":1.59002, "alpha":0.97842, "fx":[56.31289,60.11583,60.15563,56.35477], "fy":[25.39564,20.1517,25.19556,30.22798]},
    {"t":0.48692, "x":1.83374, "y":0.99015, "heading":1.06323, "vx":1.61789, "vy":1.01779, "omega":0.76819, "ax":3.66896, "ay":1.58785, "alpha":0.62516, "fx":[57.0711,59.48873,59.42478,57.00479], "fy":[25.22805,21.94306,25.23825,28.42402]},
    {"t":0.52202, "x":1.89278, "y":1.02685, "heading":1.09019, "vx":1.74666, "vy":1.07352, "omega":0.79013, "ax":3.66985, "ay":1.58539, "alpha":0.26968, "fx":[57.79421,58.82024,58.73825,57.69379], "fy":[25.13896,23.754,25.1946,26.58941]},
    {"t":0.55711, "x":1.95634, "y":1.0655, "heading":1.11792, "vx":1.87546, "vy":1.12916, "omega":0.79959, "ax":3.67088, "ay":1.58256, "alpha":-0.06773, "fx":[58.44849,58.16355,58.10165,58.3982], "fy":[25.18316,25.41219,25.07768,24.82431]},
    {"t":0.59221, "x":2.02443, "y":1.1061, "heading":1.14599, "vx":2.00429, "vy":1.1847, "omega":0.79721, "ax":3.67207, "ay":1.57928, "alpha":-0.40512, "fx":[59.05942,57.47502,57.53182,59.12127], "fy":[25.29775,27.09188,24.84692,23.05247]},
    {"t":0.62731, "x":2.09703, "y":1.14865, "heading":1.17397, "vx":2.13317, "vy":1.24013, "omega":0.783, "ax":3.67347, "ay":1.57543, "alpha":-0.717, "fx":[59.60614,56.80682,57.02454,59.83854], "fy":[25.49449,28.58499,24.54518,21.41972]},
    {"t":0.6624, "x":2.17416, "y":1.19315, "heading":1.20145, "vx":2.26209, "vy":1.29542, "omega":0.75783, "ax":3.67512, "ay":1.57084, "alpha":-1.02883, "fx":[60.10505,56.11376,56.60557,60.5566], "fy":[25.75429,30.10771,24.11178,19.77938]},
    {"t":0.6975, "x":2.25582, "y":1.23958, "heading":1.22804, "vx":2.39108, "vy":1.35055, "omega":0.72172, "ax":3.67711, "ay":1.56529, "alpha":-1.30588, "fx":[60.54044,55.48085,56.23832,61.24787], "fy":[26.05691,31.37368,23.63215,18.33777]},
    {"t":0.7326, "x":2.342, "y":1.28794, "heading":1.25337, "vx":2.52013, "vy":1.40549, "omega":0.67589, "ax":3.67956, "ay":1.55843, "alpha":-1.58057, "fx":[60.93215,54.84858,55.96861,61.91356], "fy":[26.39245,32.66053,23.01555,16.89621]},
    {"t":0.76769, "x":2.43271, "y":1.33823, "heading":1.27709, "vx":2.64927, "vy":1.46018, "omega":0.62042, "ax":3.68264, "ay":1.54973, "alpha":-1.81481, "fx":[61.27134,54.28784,55.75966,62.53951], "fy":[26.70743,33.65466,22.37503,15.67555]},
    {"t":0.80279, "x":2.52796, "y":1.39043, "heading":1.29887, "vx":2.77852, "vy":1.51457, "omega":0.55673, "ax":3.68663, "ay":1.53835, "alpha":-2.04134, "fx":[61.57668,53.77793,55.64356,63.11378], "fy":[27.00466,34.6259,21.60201,14.45719]},
    {"t":0.83789, "x":2.62775, "y":1.44454, "heading":1.31841, "vx":2.90791, "vy":1.56856, "omega":0.48508, "ax":3.69201, "ay":1.52282, "alpha":-2.21756, "fx":[61.83847,53.39225,55.5945,63.62834], "fy":[27.21026,35.21506,20.81518,13.46302]},
    {"t":0.87298, "x":2.73208, "y":1.50053, "heading":1.33543, "vx":3.03748, "vy":1.62201, "omega":0.40725, "ax":3.69966, "ay":1.50034, "alpha":-2.37473, "fx":[62.0807,53.14235,55.65058,64.06569], "fy":[27.30082,35.66459,19.8604,12.45033]},
    {"t":0.90808, "x":2.84096, "y":1.55838, "heading":1.34973, "vx":3.16733, "vy":1.67467, "omega":0.32391, "ax":3.71137, "ay":1.46497, "alpha":-2.46286, "fx":[62.3093,53.13575,55.81648,64.42148], "fy":[27.12651,35.49719,18.80933,11.59683]},
    {"t":0.94317, "x":2.95441, "y":1.61805, "heading":1.36109, "vx":3.29759, "vy":1.72608, "omega":0.23747, "ax":3.73152, "ay":1.40112, "alpha":-2.48896, "fx":[62.59169,53.56123,56.16534,64.64436], "fy":[26.42631,34.63675,17.31131,10.60083]},
    {"t":0.97827, "x":3.07244, "y":1.6795, "heading":1.36943, "vx":3.42855, "vy":1.77526, "omega":0.15012, "ax":3.77376, "ay":1.25195, "alpha":-2.35803, "fx":[63.06184,54.89488,56.9,64.78793], "fy":[24.31885,31.47271,14.65732,9.05358]},
    {"t":1.01337, "x":3.1951, "y":1.74257, "heading":1.3747, "vx":3.56099, "vy":1.81919, "omega":0.06736, "ax":3.8874, "ay":0.54153, "alpha":-1.88129, "fx":[64.69173,58.7761,58.72186,64.67167], "fy":[13.02148,17.42655,3.40299,0.53798]},
    {"t":1.04846, "x":3.32247, "y":1.80675, "heading":1.37706, "vx":3.69743, "vy":1.8382, "omega":0.00133, "ax":-0.28369, "ay":-3.61007, "alpha":1.07899, "fx":[-8.48676,-1.5856,-0.31272,-7.63014], "fy":[-58.93987,-59.60771,-55.91504,-54.78712]},
    {"t":1.08356, "x":3.45206, "y":1.86904, "heading":1.37711, "vx":3.68747, "vy":1.7115, "omega":0.0392, "ax":-3.40383, "ay":-2.03234, "alpha":2.43534, "fx":[-58.00414,-47.07879,-50.0441,-61.02627], "fy":[-34.89985,-43.42405,-29.30387,-21.4317]},
    {"t":1.11866, "x":3.57938, "y":1.92786, "heading":1.37848, "vx":3.56801, "vy":1.64017, "omega":0.12467, "ax":-3.53448, "ay":-1.83512, "alpha":2.7349, "fx":[-60.06062,-48.63436,-52.38726,-63.36771], "fy":[-32.78615,-42.15466,-25.05827,-16.53671]},
    {"t":1.15375, "x":3.70243, "y":1.98429, "heading":1.38286, "vx":3.44396, "vy":1.57577, "omega":0.22066, "ax":-3.57626, "ay":-1.76579, "alpha":2.83612, "fx":[-60.67863,-49.12204,-53.2251,-64.07723], "fy":[-32.11331,-41.71288,-23.42631,-14.88058]},
    {"t":1.18885, "x":3.8211, "y":2.03851, "heading":1.3906, "vx":3.31845, "vy":1.51379, "omega":0.32019, "ax":-3.59669, "ay":-1.7306, "alpha":2.81209, "fx":[-60.89618,-49.51997,-53.73958,-64.2445], "fy":[-31.67651,-41.09671,-22.65786,-14.4672]},
    {"t":1.22395, "x":3.93535, "y":2.09057, "heading":1.40184, "vx":3.19222, "vy":1.45305, "omega":0.41889, "ax":-3.60877, "ay":-1.70936, "alpha":2.74057, "fx":[-60.85951,-49.9205,-54.17867,-64.20899], "fy":[-31.45262,-40.43493,-22.15472,-14.5068]},
    {"t":1.25904, "x":4.04516, "y":2.14052, "heading":1.41654, "vx":3.06556, "vy":1.39306, "omega":0.51507, "ax":-3.61675, "ay":-1.69516, "alpha":2.60657, "fx":[-60.71349,-50.3808,-54.56741,-64.01237], "fy":[-31.21401,-39.50743,-21.93995,-14.98598]},
    {"t":1.29414, "x":4.15053, "y":2.18837, "heading":1.43462, "vx":2.93863, "vy":1.33357, "omega":0.60656, "ax":-3.6224, "ay":-1.685, "alpha":2.45644, "fx":[-60.4734,-50.85668,-54.97045,-63.73273], "fy":[-31.03053,-38.58761,-21.79464,-15.58936]},
    {"t":1.32924, "x":4.25143, "y":2.23413, "heading":1.45591, "vx":2.81149, "vy":1.27443, "omega":0.69277, "ax":-3.62662, "ay":-1.67737, "alpha":2.25791, "fx":[-60.17237,-51.42795,-55.35213,-63.34859], "fy":[-30.81414,-37.39516,-21.83526,-16.47345]},
    {"t":1.36433, "x":4.34787, "y":2.27783, "heading":1.48022, "vx":2.68421, "vy":1.21556, "omega":0.77201, "ax":-3.62989, "ay":-1.67144, "alpha":2.05383, "fx":[-59.83957,-52.01053,-55.75057,-62.90774], "fy":[-30.5802,-36.25669,-21.91364,-17.39067]},
    {"t":1.39943, "x":4.43984, "y":2.31946, "heading":1.50732, "vx":2.55681, "vy":1.1569, "omega":0.84409, "ax":-3.63249, "ay":-1.66669, "alpha":1.8088, "fx":[-59.49116,-52.69066,-56.10943,-62.38244], "fy":[-30.26616,-34.87341,-22.18974,-18.51047]},
    {"t":1.43453, "x":4.52734, "y":2.35904, "heading":1.53694, "vx":2.42933, "vy":1.0984, "omega":0.90758, "ax":-3.63461, "ay":-1.66281, "alpha":1.56145, "fx":[-59.13827,-53.39179,-56.47582,-61.80263], "fy":[-29.90604,-33.56291,-22.49893,-19.6252]},
    {"t":1.46962, "x":4.61036, "y":2.39656, "heading":1.56879, "vx":2.30176, "vy":1.04004, "omega":0.96238, "ax":-3.63638, "ay":-1.65957, "alpha":1.28177, "fx":[-58.80564,-54.16798,-56.79522,-61.15174], "fy":[-29.4252,-32.08077,-23.00206,-20.8795]},
    {"t":1.50472, "x":4.68891, "y":2.43204, "heading":1.60257, "vx":2.17414, "vy":0.9818, "omega":1.00736, "ax":-3.63787, "ay":-1.65683, "alpha":0.99961, "fx":[-58.49592,-54.97417,-57.10306,-60.44204], "fy":[-28.86759,-30.68031,-23.553,-22.11268]},
    {"t":1.53982, "x":4.76297, "y":2.46548, "heading":1.63793, "vx":2.04646, "vy":0.92365, "omega":1.04245, "ax":-3.63914, "ay":-1.65448, "alpha":0.69292, "fx":[-58.23441,-55.83443,-57.35264,-59.67464], "fy":[-28.16002,-29.18639,-24.29066,-23.42742]},
    {"t":1.57491, "x":4.83255, "y":2.49688, "heading":1.67451, "vx":1.91874, "vy":0.86558, "omega":1.06677, "ax":-3.64024, "ay":-1.65245, "alpha":0.38529, "fx":[-58.03279,-56.71021,-57.56558,-58.85757], "fy":[-27.3337,-27.80712,-25.09965,-24.69485]},
    {"t":1.61001, "x":4.89765, "y":2.52624, "heading":1.71195, "vx":1.79098, "vy":0.80759, "omega":1.08029, "ax":-3.64121, "ay":-1.65067, "alpha":0.05645, "fx":[-57.88291,-57.63906,-57.73137,-57.97401], "fy":[-26.36472,-26.38467,-26.04386,-26.02902]},
    {"t":1.64511, "x":4.95827, "y":2.55357, "heading":1.74987, "vx":1.66319, "vy":0.74966, "omega":1.08227, "ax":-3.64206, "ay":-1.6491, "alpha":-0.27291, "fx":[-57.81566,-58.56967,-57.84374,-57.05218], "fy":[-25.26043,-25.09222,-27.06794,-27.30196]},
    {"t":1.6802, "x":5.0144, "y":2.57886, "heading":1.78785, "vx":1.53537, "vy":0.69178, "omega":1.07269, "ax":-3.64281, "ay":-1.6477, "alpha":-0.6152, "fx":[-57.82904,-59.51821,-57.89206,-56.08981], "fy":[-23.98519,-23.85389,-28.22093,-28.57389]},
    {"t":1.7153, "x":5.06604, "y":2.60212, "heading":1.8255, "vx":1.40752, "vy":0.63395, "omega":1.0511, "ax":-3.64348, "ay":-1.64645, "alpha":-0.95929, "fx":[-57.93198,-60.45839,-57.88496,-55.09658], "fy":[-22.57684,-22.74382,-29.43568,-29.79827]},
    {"t":1.75039, "x":5.11319, "y":2.62336, "heading":1.86239, "vx":1.27964, "vy":0.57617, "omega":1.01743, "ax":-3.64409, "ay":-1.64533, "alpha":-1.31094, "fx":[-58.10766,-61.40574,-57.83054,-54.06643], "fy":[-21.0406,-21.72373,-30.71906,-30.99987]},
    {"t":1.78549, "x":5.15586, "y":2.64257, "heading":1.8981, "vx":1.15175, "vy":0.51842, "omega":0.97142, "ax":-3.64464, "ay":-1.64431, "alpha":-1.66553, "fx":[-58.37218,-62.33282,-57.7193,-53.02084], "fy":[-19.36886,-20.82777,-32.05712,-32.16495]},
    {"t":1.82059, "x":5.19404, "y":2.65975, "heading":1.93219, "vx":1.02383, "vy":0.46071, "omega":0.91297, "ax":-3.64513, "ay":-1.64339, "alpha":-2.01968, "fx":[-58.70537,-63.24274,-57.56365,-51.96495], "fy":[-17.61467,-20.05395,-33.42883,-33.2626]},
    {"t":1.85568, "x":5.22773, "y":2.67491, "heading":1.96423, "vx":0.8959, "vy":0.40303, "omega":0.84209, "ax":-3.64559, "ay":-1.64255, "alpha":-2.37912, "fx":[-59.10776,-64.131,-57.36779,-50.89898], "fy":[-15.73214,-19.38221,-34.82959,-34.36253]},
    {"t":1.89078, "x":5.25692, "y":2.68804, "heading":1.99379, "vx":0.76795, "vy":0.34539, "omega":0.75859, "ax":-3.646, "ay":-1.64177, "alpha":-2.73093, "fx":[-59.55907,-64.98925,-57.14111,-49.84246], "fy":[-13.84174,-18.82128,-36.22454,-35.36989]},
    {"t":1.92588, "x":5.28163, "y":2.69915, "heading":2.02041, "vx":0.63999, "vy":0.28776, "omega":0.66274, "ax":-3.64639, "ay":-1.64106, "alpha":-3.08953, "fx":[-60.04832,-65.82944,-56.90226,-48.77613], "fy":[-11.83775,-18.32658,-37.61369,-36.43429]},
    {"t":1.96097, "x":5.30185, "y":2.70824, "heading":2.04367, "vx":0.51202, "vy":0.23017, "omega":0.55431, "ax":-3.64674, "ay":-1.64041, "alpha":-3.4343, "fx":[-60.56038,-66.63296,-56.65386,-47.73125], "fy":[-9.90185,-17.90788,-38.96155,-37.39949]},
    {"t":1.99607, "x":5.31757, "y":2.71531, "heading":2.06312, "vx":0.38403, "vy":0.1726, "omega":0.43378, "ax":-3.64706, "ay":-1.6398, "alpha":-3.78615, "fx":[-61.07048,-67.42472,-56.42769,-46.67625], "fy":[-7.86947,-17.51448,-40.26832,-38.47999]},
    {"t":2.03117, "x":5.3288, "y":2.72036, "heading":2.07835, "vx":0.25603, "vy":0.11505, "omega":0.3009, "ax":-3.64736, "ay":-1.63924, "alpha":-4.11927, "fx":[-61.57825,-68.17647,-56.22353,-45.64], "fy":[-5.97003,-17.15595,-41.4955,-39.47519]},
    {"t":2.06626, "x":5.33554, "y":2.72338, "heading":2.08891, "vx":0.12802, "vy":0.05751, "omega":0.15632, "ax":-3.64764, "ay":-1.63872, "alpha":-4.45414, "fx":[-62.04084,-68.92265,-56.07439,-44.59815], "fy":[-4.05116,-16.77142,-42.65189,-40.58909]},
    {"t":2.10136, "x":5.33779, "y":2.72439, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
