{
 "name":"Right_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5789483785629272, "y":0.8508689403533936, "heading":0.9332802447333852, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.008064031600952, "y":3.9395313262939458, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1920857429504395, "y":3.958089447021485, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5789483785629272 m", "val":1.5789483785629272}, "y":{"exp":"0.8508689403533936 m", "val":0.8508689403533936}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.008064031600952 m", "val":3.008064031600952}, "y":{"exp":"3.9395313262939453 m", "val":3.9395313262939458}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.958089447021485}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27575,0.88475,1.69224,1.97743],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37302, "ay":4.34113, "alpha":0.13831, "fx":[52.99089,54.13231,54.09827,52.97508], "fy":[69.35133,68.46416,68.49335,69.36566]},
    {"t":0.03447, "x":1.46937, "y":0.70714, "heading":0.93328, "vx":0.11626, "vy":0.14963, "omega":0.00477, "ax":3.37194, "ay":4.33978, "alpha":0.13991, "fx":[52.96734,54.12171,54.08746,52.95174], "fy":[69.33462,68.43741,68.46737,69.34939]},
    {"t":0.06894, "x":1.47538, "y":0.71488, "heading":0.93344, "vx":0.23249, "vy":0.29922, "omega":0.00959, "ax":3.37015, "ay":4.33753, "alpha":0.14257, "fx":[52.92822,54.1041,54.06934,52.9128], "fy":[69.30668,68.39278,68.42418,69.32233]},
    {"t":0.1034, "x":1.4854, "y":0.72777, "heading":0.93378, "vx":0.34865, "vy":0.44872, "omega":0.0145, "ax":3.36657, "ay":4.33304, "alpha":0.14788, "fx":[52.85007,54.06882,54.03305,52.83506], "fy":[69.25074,68.30357,68.33797,69.26823]},
    {"t":0.13787, "x":1.49942, "y":0.74581, "heading":0.93428, "vx":0.46469, "vy":0.59808, "omega":0.0196, "ax":3.35585, "ay":4.31958, "alpha":0.16372, "fx":[52.61603,53.96242,53.9244,52.60329], "fy":[69.08292,68.03675,68.08037,69.10592]},
    {"t":0.17234, "x":1.51743, "y":0.76899, "heading":0.93495, "vx":0.58036, "vy":0.74696, "omega":0.02524, "ax":0.93424, "ay":1.24988, "alpha":4.15187, "fx":[-1.06613,18.99834,29.42436,11.97041], "fy":[19.29449,4.46576,21.34909,34.26198]},
    {"t":0.20681, "x":1.53799, "y":0.79548, "heading":0.93582, "vx":0.61256, "vy":0.79005, "omega":0.16835, "ax":-0.23176, "ay":0.17787, "alpha":-11.90698, "fx":[40.18783,-10.74851,-46.20474,2.04816], "fy":[10.47476,45.11423,-2.92999,-41.36362]},
    {"t":0.24128, "x":1.55896, "y":0.82281, "heading":0.94162, "vx":0.60457, "vy":0.79618, "omega":-0.24206, "ax":-1.43648, "ay":1.03129, "alpha":-15.2371, "fx":[38.11836,-31.23023,-70.12759,-27.98143], "fy":[41.46428,63.49652,9.78909,-49.26012]},
    {"t":0.27575, "x":1.57895, "y":0.85087, "heading":0.93328, "vx":0.55506, "vy":0.83172, "omega":-0.76726, "ax":2.98549, "ay":4.60548, "alpha":-0.06311, "fx":[47.687,47.142,47.10467,47.6539], "fy":[72.92827,73.28188,73.30362,72.94762]},
    {"t":0.29675, "x":1.59126, "y":0.86935, "heading":0.91717, "vx":0.61776, "vy":0.92844, "omega":-0.76858, "ax":2.98481, "ay":4.60472, "alpha":-0.06391, "fx":[47.68404,47.13287,47.08603,47.64156], "fy":[72.91125,73.26895,73.29663,72.93657]},
    {"t":0.31775, "x":1.60489, "y":0.88986, "heading":0.90103, "vx":0.68044, "vy":1.02514, "omega":-0.76992, "ax":2.98405, "ay":4.60387, "alpha":-0.06484, "fx":[47.68024,47.12205,47.06535,47.62805], "fy":[72.89227,73.2546,73.28842,72.92374]},
    {"t":0.33875, "x":1.61984, "y":0.91241, "heading":0.88486, "vx":0.7431, "vy":1.12182, "omega":-0.77129, "ax":2.98317, "ay":4.60289, "alpha":-0.06591, "fx":[47.67543,47.10917,47.04219,47.61313], "fy":[72.87088,73.23855,73.27873,72.90873]},
    {"t":0.35975, "x":1.6361, "y":0.93698, "heading":0.86866, "vx":0.80575, "vy":1.21848, "omega":-0.77267, "ax":2.98216, "ay":4.60176, "alpha":-0.06716, "fx":[47.66942,47.09374,47.01596,47.5965], "fy":[72.84652,73.2204,73.26725,72.89104]},
    {"t":0.38075, "x":1.65368, "y":0.96358, "heading":0.85244, "vx":0.86837, "vy":1.31512, "omega":-0.77408, "ax":2.98098, "ay":4.60044, "alpha":-0.06865, "fx":[47.66194,47.07511,46.98585,47.57776], "fy":[72.81843,73.19967,73.25355,72.86999]},
    {"t":0.40175, "x":1.67258, "y":0.99221, "heading":0.83618, "vx":0.93097, "vy":1.41173, "omega":-0.77552, "ax":2.97958, "ay":4.59889, "alpha":-0.07043, "fx":[47.65263,47.05238,46.95076,47.55636], "fy":[72.78557,73.17565,73.23704,72.84462]},
    {"t":0.42275, "x":1.69278, "y":1.02287, "heading":0.81989, "vx":0.99355, "vy":1.5083, "omega":-0.777, "ax":2.97791, "ay":4.59702, "alpha":-0.07261, "fx":[47.64098,47.0243,46.90918,47.53153], "fy":[72.74648,73.14739,73.21692,72.81365]},
    {"t":0.44375, "x":1.7143, "y":1.05556, "heading":0.80358, "vx":1.05608, "vy":1.60484, "omega":-0.77853, "ax":2.97587, "ay":4.59475, "alpha":-0.07531, "fx":[47.62627,46.98909,46.85889,47.50216], "fy":[72.69908,73.1135,73.19203,72.77519]},
    {"t":0.46475, "x":1.73714, "y":1.09028, "heading":0.78723, "vx":1.11858, "vy":1.70133, "omega":-0.78011, "ax":2.97332, "ay":4.5919, "alpha":-0.07875, "fx":[47.60746,46.94405,46.79656,47.4666], "fy":[72.6402,73.07192,73.16062,72.72642]},
    {"t":0.48575, "x":1.76128, "y":1.12702, "heading":0.77085, "vx":1.18101, "vy":1.79776, "omega":-0.78176, "ax":2.97005, "ay":4.58825, "alpha":-0.08326, "fx":[47.58289,46.88497,46.71698,47.42226], "fy":[72.56492,73.01939,73.11997,72.66289]},
    {"t":0.50675, "x":1.78674, "y":1.16578, "heading":0.75443, "vx":1.24339, "vy":1.89411, "omega":-0.78351, "ax":2.96571, "ay":4.58339, "alpha":-0.08937, "fx":[47.54986,46.80489,46.61146,47.36483], "fy":[72.46504,72.95056,73.06557,72.57726]},
    {"t":0.52775, "x":1.8135, "y":1.20657, "heading":0.73798, "vx":1.30567, "vy":1.99036, "omega":-0.78539, "ax":2.95964, "ay":4.5766, "alpha":-0.09808, "fx":[47.50352,46.69135,46.46442,47.28661], "fy":[72.32587,72.8558,72.98934,72.45628]},
    {"t":0.54875, "x":1.84158, "y":1.24938, "heading":0.72148, "vx":1.36782, "vy":2.08647, "omega":-0.78745, "ax":2.95059, "ay":4.56645, "alpha":-0.11136, "fx":[47.43438,46.51972,46.24486,47.17227], "fy":[72.11827,72.71611,72.8752,72.27366]},
    {"t":0.56975, "x":1.87095, "y":1.2942, "heading":0.70495, "vx":1.42978, "vy":2.18237, "omega":-0.78978, "ax":2.93564, "ay":4.54967, "alpha":-0.1338, "fx":[47.32053,46.23351,45.88131,46.98639], "fy":[71.77524,72.48773,72.68588,71.96853]},
    {"t":0.59075, "x":1.90162, "y":1.34103, "heading":0.68836, "vx":1.49143, "vy":2.27791, "omega":-0.79259, "ax":2.90625, "ay":4.51658, "alpha":-0.17896, "fx":[47.09793,45.66878,45.16397,46.62447], "fy":[71.101,72.04291,72.31098,71.36127]},
    {"t":0.61175, "x":1.93358, "y":1.38986, "heading":0.67172, "vx":1.55246, "vy":2.37276, "omega":-0.79635, "ax":2.82227, "ay":4.42144, "alpha":-0.31197, "fx":[46.46313,44.06974,43.10353,45.58575], "fy":[69.18178,70.7844,71.21583,69.59237]},
    {"t":0.63275, "x":1.96681, "y":1.44067, "heading":0.65499, "vx":1.61173, "vy":2.46561, "omega":-0.8029, "ax":1.10616, "ay":2.28095, "alpha":-3.59898, "fx":[32.11823,17.709,2.09738,18.31974], "fy":[33.16533,46.82361,40.44067,24.41769]},
    {"t":0.65375, "x":2.0009, "y":1.49295, "heading":0.63813, "vx":1.63496, "vy":2.51351, "omega":-0.87848, "ax":-0.28022, "ay":0.1871, "alpha":-4.83428, "fx":[13.28751,-1.99652,-21.76432,-7.3213], "fy":[0.48991,20.48885,5.5813,-14.67866]},
    {"t":0.67475, "x":2.03517, "y":1.54577, "heading":0.61968, "vx":1.62907, "vy":2.51744, "omega":-0.98, "ax":-0.34317, "ay":0.22138, "alpha":-4.27681, "fx":[10.19668,-2.98721,-20.68937,-8.31252], "fy":[1.04941,18.99023,6.08339,-12.06506]},
    {"t":0.69575, "x":2.06931, "y":1.59869, "heading":0.5991, "vx":1.62187, "vy":2.52209, "omega":-1.06982, "ax":-0.52847, "ay":0.33819, "alpha":-3.71812, "fx":[5.16405,-5.95025,-21.47564,-11.29733], "fy":[3.03948,18.823,7.80386,-8.19053]},
    {"t":0.71675, "x":2.10325, "y":1.65173, "heading":0.57664, "vx":1.61077, "vy":2.52919, "omega":-1.1479, "ax":-0.89708, "ay":0.56662, "alpha":-3.10687, "fx":[-3.05726,-11.80951,-24.89006,-17.21008], "fy":[7.03036,20.3357,11.0799,-2.46402]},
    {"t":0.73775, "x":2.13688, "y":1.70496, "heading":0.55253, "vx":1.59193, "vy":2.54109, "omega":-1.21314, "ax":-1.51197, "ay":0.93409, "alpha":-2.36358, "fx":[-15.89126,-21.54249,-31.65314,-26.92737], "fy":[13.59752,23.76276,16.20655,5.75047]},
    {"t":0.75875, "x":2.16997, "y":1.75853, "heading":0.52706, "vx":1.56018, "vy":2.5607, "omega":-1.26278, "ax":-2.32359, "ay":1.38554, "alpha":-1.53315, "fx":[-32.259,-34.57248,-41.30159,-39.42157], "fy":[21.62635,28.2888,22.51036,15.56045]},
    {"t":0.77975, "x":2.20223, "y":1.81261, "heading":0.50054, "vx":1.51138, "vy":2.5898, "omega":-1.29497, "ax":-3.11517, "ay":1.76571, "alpha":-0.86114, "fx":[-47.37919,-47.68282,-51.48756,-51.27306], "fy":[28.09567,32.00506,28.05134,23.97553]},
    {"t":0.80075, "x":2.23328, "y":1.86739, "heading":0.47334, "vx":1.44596, "vy":2.62688, "omega":-1.31306, "ax":-3.727, "ay":1.97987, "alpha":-0.45444, "fx":[-58.35314,-58.0518,-59.98526,-60.28516], "fy":[31.54028,33.77609,31.35408,29.05685]},
    {"t":0.82175, "x":2.26282, "y":1.92299, "heading":0.44577, "vx":1.3677, "vy":2.66846, "omega":-1.3226, "ax":-4.15761, "ay":2.0458, "alpha":-0.23585, "fx":[-65.70576,-65.38096,-66.30873,-66.62505], "fy":[32.52805,33.80559,32.43752,31.14298]},
    {"t":0.84275, "x":2.29063, "y":1.97948, "heading":0.41799, "vx":1.28039, "vy":2.71142, "omega":-1.32755, "ax":-4.46102, "ay":2.01243, "alpha":-0.11933, "fx":[-70.72135,-70.50371,-70.92479,-71.13832], "fy":[31.95233,32.6639,31.94713,31.23197]},
    {"t":0.86375, "x":2.31653, "y":2.03686, "heading":0.39012, "vx":1.18671, "vy":2.75368, "omega":-1.33006, "ax":-4.70352, "ay":1.8674, "alpha":-0.05523, "fx":[-74.6453,-74.5329,-74.69884,-74.80997], "fy":[29.62882,29.99369,29.66404,29.29878]},
    {"t":0.88475, "x":2.34041, "y":2.0951, "heading":0.36218, "vx":1.08793, "vy":2.7929, "omega":-1.33122, "ax":-4.78815, "ay":1.80858, "alpha":-0.0062, "fx":[-76.01343,-76.00022,-76.01733,-76.03052], "fy":[28.70905,28.75217,28.71615,28.67303]},
    {"t":0.90998, "x":2.36634, "y":2.16615, "heading":0.32859, "vx":0.96711, "vy":2.83853, "omega":-1.33137, "ax":-4.69301, "ay":1.49208, "alpha":0.06875, "fx":[-74.53247,-74.64766,-74.47836,-74.36111], "fy":[23.7671,23.26219,23.60836,24.11406]},
    {"t":0.93521, "x":2.38925, "y":2.23826, "heading":0.295, "vx":0.84868, "vy":2.87619, "omega":-1.32964, "ax":-4.41389, "ay":1.21096, "alpha":0.24261, "fx":[-70.24895,-70.51619,-69.908,-69.62157], "fy":[19.61236,17.82853,18.82872,20.63009]},
    {"t":0.96045, "x":2.40926, "y":2.31122, "heading":0.26144, "vx":0.7373, "vy":2.90674, "omega":-1.32352, "ax":-3.83235, "ay":0.90504, "alpha":0.66067, "fx":[-61.71863,-61.96404,-59.99717,-59.68538], "fy":[15.62082,11.06767,13.04079,17.7433]},
    {"t":0.98568, "x":2.42665, "y":2.38486, "heading":0.22805, "vx":0.6406, "vy":2.92958, "omega":-1.30685, "ax":-2.81341, "ay":0.57978, "alpha":1.58355, "fx":[-48.02399,-47.51199,-41.28224,-41.84131], "fy":[12.3582,2.88871,5.70495,15.86577]},
    {"t":1.01092, "x":2.44192, "y":2.45897, "heading":0.19507, "vx":0.5696, "vy":2.94421, "omega":-1.26689, "ax":-1.59775, "ay":0.29783, "alpha":2.94375, "fx":[-33.29127,-31.30255,-17.14861,-19.71917], "fy":[10.63369,-4.8064,-1.86328,14.94925]},
    {"t":1.03615, "x":2.45578, "y":2.53336, "heading":0.1631, "vx":0.52928, "vy":2.95173, "omega":-1.1926, "ax":-0.71424, "ay":0.12584, "alpha":4.13195, "fx":[-23.26297,-20.25266,0.89545,-2.73626], "fy":[10.61752,-10.26564,-7.23563,14.87493]},
    {"t":1.06139, "x":2.46891, "y":2.60788, "heading":0.13301, "vx":0.51126, "vy":2.9549, "omega":-1.08834, "ax":-0.19611, "ay":0.03377, "alpha":5.0849, "fx":[-17.86378,-14.49717,11.75834,8.14921], "fy":[11.7472,-14.18888,-10.93646,15.52248]},
    {"t":1.08662, "x":2.48175, "y":2.68246, "heading":0.10554, "vx":0.50631, "vy":2.95575, "omega":-0.96002, "ax":0.18549, "ay":-0.03192, "alpha":5.95121, "fx":[-14.09112,-10.70987,19.84231,16.73789], "fy":[13.41264,-17.69309,-14.07938,16.33261]},
    {"t":1.11185, "x":2.49459, "y":2.75703, "heading":0.08132, "vx":0.51099, "vy":2.95495, "omega":-0.80985, "ax":0.639, "ay":-0.11231, "alpha":6.69101, "fx":[-8.52343,-5.34352,28.30568,26.13984], "fy":[15.05255,-21.58443,-17.07089,16.47104]},
    {"t":1.13709, "x":2.50768, "y":2.83156, "heading":0.06088, "vx":0.52712, "vy":2.95211, "omega":-0.64101, "ax":1.35839, "ay":-0.25074, "alpha":6.9464, "fx":[3.53271,5.79796,38.7811,38.15005], "fy":[15.53441,-26.3437,-19.81605,14.70278]},
    {"t":1.16232, "x":2.52142, "y":2.90598, "heading":0.04471, "vx":0.5614, "vy":2.94579, "omega":-0.46572, "ax":2.44958, "ay":-0.49367, "alpha":5.99702, "fx":[26.89691,25.75245,50.79274,52.11349], "fy":[11.6552,-30.79686,-21.98057,9.77298]},
    {"t":1.18756, "x":2.53636, "y":2.98015, "heading":0.03295, "vx":0.62321, "vy":2.93333, "omega":-0.31439, "ax":3.56816, "ay":-0.81593, "alpha":4.11674, "fx":[52.57612,47.76249,61.72602,64.52422], "fy":[1.74618,-32.16876,-23.52754,2.13632]},
    {"t":1.21279, "x":2.55323, "y":3.05391, "heading":0.02502, "vx":0.71325, "vy":2.91274, "omega":-0.21051, "ax":4.27629, "ay":-1.13234, "alpha":2.63883, "fx":[67.481,62.17121,69.27846,72.62613], "fy":[-8.57106,-32.02706,-25.20089,-6.1082]},
    {"t":1.23802, "x":2.57259, "y":3.12705, "heading":0.01971, "vx":0.82116, "vy":2.88417, "omega":-0.14392, "ax":4.62384, "ay":-1.43494, "alpha":1.77152, "fx":[74.04128,69.35999,73.44072,76.78548], "fy":[-16.87158,-32.9051,-27.63787,-13.70857]},
    {"t":1.26326, "x":2.59478, "y":3.19938, "heading":0.01608, "vx":0.93784, "vy":2.84796, "omega":-0.09922, "ax":3.50266, "ay":-3.73926, "alpha":1.10848, "fx":[55.042,50.01083,56.31772,61.05865], "fy":[-59.35545,-64.45232,-59.62094,-54.02522]},
    {"t":1.28849, "x":2.61956, "y":3.27005, "heading":0.01357, "vx":1.02622, "vy":2.7536, "omega":-0.07125, "ax":0.72798, "ay":-5.31376, "alpha":0.45154, "fx":[9.52181,9.09841,13.47995,14.12888], "fy":[-84.57849,-84.74294,-84.17061,-83.94758]},
    {"t":1.31373, "x":2.64569, "y":3.33784, "heading":0.01177, "vx":1.04459, "vy":2.61951, "omega":-0.05985, "ax":0.05062, "ay":-5.42226, "alpha":0.28571, "fx":[-0.68569,-0.62932,2.244,2.28529], "fy":[-86.07411,-86.118,-86.09096,-86.04639]},
    {"t":1.33896, "x":2.67206, "y":3.40222, "heading":0.01026, "vx":1.04587, "vy":2.48269, "omega":-0.05264, "ax":-0.23135, "ay":-5.44212, "alpha":0.21673, "fx":[-4.85599,-4.71162,-2.51797,-2.6061], "fy":[-86.33537,-86.36654,-86.45713,-86.43128]},
    {"t":1.3642, "x":2.69838, "y":3.46313, "heading":0.00894, "vx":1.04003, "vy":2.34536, "omega":-0.04717, "ax":-0.38455, "ay":-5.44678, "alpha":0.17931, "fx":[-7.10542,-6.94125,-5.1238,-5.24974], "fy":[-86.39327,-86.42138,-86.54701,-86.52465]},
    {"t":1.38943, "x":2.7245, "y":3.52058, "heading":0.00775, "vx":1.03033, "vy":2.20791, "omega":-0.04265, "ax":-0.48057, "ay":-5.4475, "alpha":0.1559, "fx":[-8.51006,-8.34355,-6.76324,-6.90106], "fy":[-86.39995,-86.42662,-86.56365,-86.5423]},
    {"t":1.41466, "x":2.75035, "y":3.57456, "heading":0.00667, "vx":1.0182, "vy":2.07045, "omega":-0.03871, "ax":-0.54634, "ay":-5.44703, "alpha":0.13988, "fx":[-9.46999,-9.30636,-7.88872,-8.02938], "fy":[-86.39145,-86.41711,-86.55721,-86.53636]},
    {"t":1.4399, "x":2.77587, "y":3.62508, "heading":0.00569, "vx":1.00441, "vy":1.933, "omega":-0.03518, "ax":-0.5942, "ay":-5.44618, "alpha":0.12824, "fx":[-10.16737,-10.00814,-8.70885,-8.84888], "fy":[-86.37861,-86.40344,-86.54335,-86.52288]},
    {"t":1.46513, "x":2.80103, "y":3.67212, "heading":0.0048, "vx":0.98942, "vy":1.79557, "omega":-0.03195, "ax":-0.63057, "ay":-5.44525, "alpha":0.1194, "fx":[-10.69693,-10.54231,-9.33294,-9.47097], "fy":[-86.3651,-86.38922,-86.52762,-86.50749]},
    {"t":1.49037, "x":2.82579, "y":3.7157, "heading":0.004, "vx":0.97351, "vy":1.65816, "omega":-0.02894, "ax":-0.65915, "ay":-5.44435, "alpha":0.11247, "fx":[-11.11272,-10.96252,-9.82373,-9.95926], "fy":[-86.35221,-86.3757,-86.51209,-86.49228]},
    {"t":1.5156, "x":2.85015, "y":3.7558, "heading":0.00327, "vx":0.95688, "vy":1.52078, "omega":-0.0261, "ax":-0.68221, "ay":-5.44352, "alpha":0.10688, "fx":[-11.44787,-11.30171,-10.21979,-10.35273], "fy":[-86.34035,-86.3633,-86.49753,-86.47802]},
    {"t":1.54083, "x":2.87408, "y":3.79245, "heading":0.00261, "vx":0.93966, "vy":1.38342, "omega":-0.0234, "ax":-0.70119, "ay":-5.44275, "alpha":0.10228, "fx":[-11.72375,-11.58125,-10.54611,-10.67654], "fy":[-86.32961,-86.35207,-86.48417,-86.46494]},
    {"t":1.56607, "x":2.89756, "y":3.82562, "heading":0.00202, "vx":0.92197, "vy":1.24607, "omega":-0.02082, "ax":-0.7171, "ay":-5.44206, "alpha":0.09843, "fx":[-11.95482,-11.8156,-10.81962,-10.94768], "fy":[-86.31993,-86.34195,-86.47202,-86.45305]},
    {"t":1.5913, "x":2.9206, "y":3.85533, "heading":0.00149, "vx":0.90387, "vy":1.10875, "omega":-0.01834, "ax":-0.73062, "ay":-5.44144, "alpha":0.09516, "fx":[-12.15118,-12.01489,-11.05218,-11.17804], "fy":[-86.31121,-86.33284,-86.46101,-86.44228]},
    {"t":1.61654, "x":2.94318, "y":3.88158, "heading":0.00103, "vx":0.88544, "vy":0.97144, "omega":-0.01593, "ax":-0.74225, "ay":-5.44088, "alpha":0.09235, "fx":[-12.32011,-12.18645,-11.25233,-11.37619], "fy":[-86.30335,-86.32462,-86.45103,-86.43252]},
    {"t":1.64177, "x":2.96528, "y":3.90436, "heading":0.00063, "vx":0.86671, "vy":0.83414, "omega":-0.0136, "ax":-0.75237, "ay":-5.44036, "alpha":0.08991, "fx":[-12.46697,-12.33566,-11.42639,-11.54843], "fy":[-86.29624,-86.3172,-86.44198,-86.42366]},
    {"t":1.66701, "x":2.98691, "y":3.92368, "heading":0.00029, "vx":0.84772, "vy":0.69686, "omega":-0.01134, "ax":-0.76124, "ay":-5.4399, "alpha":0.08777, "fx":[-12.59584,-12.46664,-11.57916,-11.69953], "fy":[-86.28979,-86.31047,-86.43374,-86.41561]},
    {"t":1.69224, "x":3.00806, "y":3.93953, "heading":0.0, "vx":0.82851, "vy":0.55959, "omega":-0.00912, "ax":2.58102, "ay":-4.84765, "alpha":0.10643, "fx":[40.77286,40.31866,41.17615,41.63451], "fy":[-77.06755,-77.30867,-76.8567,-76.60686]},
    {"t":1.72789, "x":3.03924, "y":3.9564, "heading":-0.00033, "vx":0.92052, "vy":0.38677, "omega":-0.00533, "ax":1.58487, "ay":-5.25243, "alpha":0.11405, "fx":[24.78001,24.46008,25.53637,25.86774], "fy":[-83.49968,-83.59787,-83.27656,-83.17034]},
    {"t":1.76354, "x":3.07306, "y":3.96685, "heading":-0.00052, "vx":0.97702, "vy":0.19953, "omega":-0.00126, "ax":-1.15047, "ay":-5.35577, "alpha":0.10861, "fx":[-18.91851,-18.68365,-17.61665,-17.83927], "fy":[-84.88346,-84.94086,-85.16742,-85.11563]},
    {"t":1.79919, "x":3.10716, "y":3.97056, "heading":-0.00056, "vx":0.93601, "vy":0.0086, "omega":0.00261, "ax":-4.6599, "ay":-2.88388, "alpha":0.04634, "fx":[-74.15273,-73.94021,-73.8051,-74.01922], "fy":[-45.50358,-45.8502,-46.06397,-45.71697]},
    {"t":1.83484, "x":3.13757, "y":3.96903, "heading":-0.00047, "vx":0.76989, "vy":-0.09421, "omega":0.00426, "ax":-5.46127, "ay":-0.54549, "alpha":-0.00495, "fx":[-86.69874,-86.70379,-86.70444,-86.6994], "fy":[-8.68793,-8.6372,-8.63214,-8.68284]},
    {"t":1.87048, "x":3.16154, "y":3.96533, "heading":-0.00031, "vx":0.5752, "vy":-0.11365, "omega":0.00409, "ax":-5.46409, "ay":0.56617, "alpha":-0.02813, "fx":[-86.75952,-86.72959,-86.73337,-86.7631], "fy":[8.85878,9.1477,9.1175,8.82952]},
    {"t":1.90613, "x":3.17858, "y":3.96164, "heading":-0.00017, "vx":0.38041, "vy":-0.09347, "omega":0.00308, "ax":-5.37637, "ay":1.1409, "alpha":-0.03984, "fx":[-85.38675,-85.30263,-85.3214,-85.40476], "fy":[17.95646,18.35253,18.26803,17.87363]},
    {"t":1.94178, "x":3.18872, "y":3.95903, "heading":-0.00006, "vx":0.18875, "vy":-0.0528, "omega":0.00166, "ax":-5.29457, "ay":1.481, "alpha":-0.04666, "fx":[-84.10031,-83.97428,-84.01059,-84.13533], "fy":[23.34963,23.7995,23.67314,23.22529]},
    {"t":1.97743, "x":3.19209, "y":3.95809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
