{
 "name":"Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.482818841934204, "y":0.7044751644134521, "heading":0.9380473418389892, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0088324546813965, "y":2.777162551879883, "heading":1.030376882066689, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.482818841934204}, "y":{"exp":"HP_Right.y", "val":0.7044751644134521}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.0088324546813965}, "y":{"exp":"D.y", "val":2.777162551879883}, "heading":{"exp":"D.heading", "val":1.030376882066689}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49973],
  "samples":[
    {"t":0.0, "x":1.48282, "y":0.70448, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.88406, "ay":4.00755, "alpha":3.68531, "fx":[66.44654,66.48572,66.47572,66.43656], "fy":[54.55154,54.50382,54.5161,54.56379]},
    {"t":0.04411, "x":1.48757, "y":0.70837, "heading":0.93805, "vx":0.21543, "vy":0.17677, "omega":0.16256, "ax":4.88364, "ay":4.00721, "alpha":0.04905, "fx":[66.45525,66.45577,66.45563,66.45511], "fy":[54.52938,54.52874,54.5289,54.52954]},
    {"t":0.08822, "x":1.50182, "y":0.72007, "heading":0.94522, "vx":0.43085, "vy":0.35353, "omega":0.16472, "ax":4.88314, "ay":4.00679, "alpha":-0.2391, "fx":[66.44953,66.44699,66.44766,66.4502], "fy":[54.52239,54.52548,54.52466,54.52157]},
    {"t":0.13233, "x":1.52558, "y":0.73956, "heading":0.95248, "vx":0.64625, "vy":0.53027, "omega":0.15418, "ax":4.88252, "ay":4.00629, "alpha":-0.32977, "fx":[66.4415,66.43801,66.43895,66.44244], "fy":[54.51511,54.51936,54.5182,54.51395]},
    {"t":0.17644, "x":1.55883, "y":0.76685, "heading":0.95928, "vx":0.86161, "vy":0.70699, "omega":0.13963, "ax":4.88175, "ay":4.00566, "alpha":-0.40295, "fx":[66.43128,66.42703,66.42821,66.43246], "fy":[54.50619,54.51137,54.50992,54.50474]},
    {"t":0.22055, "x":1.60159, "y":0.80193, "heading":0.96544, "vx":1.07695, "vy":0.88367, "omega":0.12186, "ax":4.88076, "ay":4.00484, "alpha":-0.45863, "fx":[66.41799,66.41315,66.41452,66.41936], "fy":[54.49489,54.50078,54.49909,54.4932]},
    {"t":0.26466, "x":1.65384, "y":0.84481, "heading":0.97082, "vx":1.29224, "vy":1.06033, "omega":0.10163, "ax":4.87944, "ay":4.00376, "alpha":-0.49141, "fx":[66.40008,66.39491,66.3964,66.40158], "fy":[54.47998,54.48628,54.48443,54.47814]},
    {"t":0.30877, "x":1.71559, "y":0.89547, "heading":0.9753, "vx":1.50747, "vy":1.23693, "omega":0.07995, "ax":4.87758, "ay":4.00223, "alpha":-0.49615, "fx":[66.37481,66.36959,66.37112,66.37634], "fy":[54.45924,54.46559,54.46369,54.45735]},
    {"t":0.35288, "x":1.78683, "y":0.95393, "heading":0.97883, "vx":1.72262, "vy":1.41347, "omega":0.05806, "ax":4.87478, "ay":3.99994, "alpha":-0.46802, "fx":[66.33667,66.33176,66.33321,66.33813], "fy":[54.42818,54.43416,54.43235,54.42637]},
    {"t":0.39699, "x":1.86755, "y":1.02017, "heading":0.98139, "vx":1.93764, "vy":1.58991, "omega":0.03742, "ax":4.87011, "ay":3.9961, "alpha":-0.40256, "fx":[66.27277,66.26855,66.26981,66.27403], "fy":[54.37626,54.38139,54.37982,54.37469]},
    {"t":0.4411, "x":1.95776, "y":1.09418, "heading":0.98304, "vx":2.15246, "vy":1.76617, "omega":0.01966, "ax":4.86069, "ay":3.98837, "alpha":-0.29551, "fx":[66.14418,66.14109,66.14201,66.1451], "fy":[54.27155,54.27531,54.27414,54.27039]},
    {"t":0.48521, "x":2.05743, "y":1.17597, "heading":0.98391, "vx":2.36686, "vy":1.9421, "omega":0.00663, "ax":4.83203, "ay":3.96486, "alpha":-0.14363, "fx":[65.75366,65.75216,65.75259,65.75409], "fy":[53.95224,53.95406,53.95348,53.95167]},
    {"t":0.52932, "x":2.16654, "y":1.26549, "heading":0.9842, "vx":2.58, "vy":2.11699, "omega":0.00029, "ax":1.17275, "ay":0.96228, "alpha":-0.00662, "fx":[15.95853,15.95848,15.95845,15.9585], "fy":[13.09456,13.09459,13.09454,13.09451]},
    {"t":0.57343, "x":2.28148, "y":1.35981, "heading":0.98421, "vx":2.63173, "vy":2.15944, "omega":0.0, "ax":0.00031, "ay":0.00026, "alpha":0.0, "fx":[0.00426,0.00426,0.00426,0.00426], "fy":[0.0035,0.00351,0.00351,0.00351]},
    {"t":0.61754, "x":2.39757, "y":1.45506, "heading":0.98421, "vx":2.63175, "vy":2.15945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.66165, "x":2.51365, "y":1.55031, "heading":0.98421, "vx":2.63175, "vy":2.15945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.70576, "x":2.62974, "y":1.64557, "heading":0.98421, "vx":2.63175, "vy":2.15945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.74987, "x":2.74583, "y":1.74082, "heading":0.98421, "vx":2.63175, "vy":2.15945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.79398, "x":2.86191, "y":1.83607, "heading":0.98421, "vx":2.63175, "vy":2.15945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.83809, "x":2.978, "y":1.93132, "heading":0.98421, "vx":2.63175, "vy":2.15945, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8822, "x":3.09408, "y":2.02658, "heading":0.98421, "vx":2.63175, "vy":2.15945, "omega":0.0, "ax":-0.00031, "ay":-0.00026, "alpha":0.0, "fx":[-0.00426,-0.00426,-0.00426,-0.00426], "fy":[-0.0035,-0.00351,-0.00351,-0.00351]},
    {"t":0.92631, "x":3.21017, "y":2.12183, "heading":0.98421, "vx":2.63173, "vy":2.15944, "omega":0.0, "ax":-1.17275, "ay":-0.96228, "alpha":0.00662, "fx":[-15.95853,-15.95848,-15.95845,-15.9585], "fy":[-13.09456,-13.09459,-13.09454,-13.09451]},
    {"t":0.97042, "x":3.32511, "y":2.21615, "heading":0.98421, "vx":2.58, "vy":2.11699, "omega":0.00029, "ax":-4.83203, "ay":-3.96486, "alpha":0.14362, "fx":[-65.75366,-65.75216,-65.75259,-65.75409], "fy":[-53.95224,-53.95406,-53.95348,-53.95167]},
    {"t":1.01453, "x":3.43422, "y":2.30567, "heading":0.98422, "vx":2.36686, "vy":1.9421, "omega":0.00663, "ax":-4.86069, "ay":-3.98837, "alpha":0.29551, "fx":[-66.14418,-66.14109,-66.14201,-66.1451], "fy":[-54.27155,-54.27531,-54.27414,-54.27039]},
    {"t":1.05864, "x":3.53389, "y":2.38745, "heading":0.98452, "vx":2.15246, "vy":1.76617, "omega":0.01966, "ax":-4.87011, "ay":-3.9961, "alpha":0.40256, "fx":[-66.27276,-66.26855,-66.26982,-66.27403], "fy":[-54.37627,-54.3814,-54.37981,-54.37468]},
    {"t":1.10275, "x":3.6241, "y":2.46147, "heading":0.98538, "vx":1.93764, "vy":1.58991, "omega":0.03742, "ax":-4.87478, "ay":-3.99994, "alpha":0.46803, "fx":[-66.33665,-66.33175,-66.33323,-66.33814], "fy":[-54.42821,-54.43417,-54.43232,-54.42636]},
    {"t":1.14686, "x":3.70482, "y":2.52771, "heading":0.98704, "vx":1.72262, "vy":1.41347, "omega":0.05806, "ax":-4.87758, "ay":-4.00223, "alpha":0.49617, "fx":[-66.37477,-66.36957,-66.37116,-66.37636], "fy":[-54.45929,-54.46561,-54.46365,-54.45732]},
    {"t":1.19097, "x":3.77606, "y":2.58617, "heading":0.9896, "vx":1.50747, "vy":1.23693, "omega":0.07995, "ax":-4.87944, "ay":-4.00376, "alpha":0.49143, "fx":[-66.40002,-66.39487,-66.39647,-66.40161], "fy":[-54.48006,-54.48632,-54.48436,-54.47809]},
    {"t":1.23508, "x":3.83781, "y":2.63683, "heading":0.99312, "vx":1.29224, "vy":1.06033, "omega":0.10163, "ax":-4.88076, "ay":-4.00484, "alpha":0.45866, "fx":[-66.4179,-66.41311,-66.41461,-66.41941], "fy":[-54.495,-54.50083,-54.49898,-54.49314]},
    {"t":1.27918, "x":3.89006, "y":2.67971, "heading":0.99761, "vx":1.07695, "vy":0.88367, "omega":0.12186, "ax":-4.88175, "ay":-4.00566, "alpha":0.40295, "fx":[-66.43118,-66.42697,-66.42831,-66.43252], "fy":[-54.50632,-54.51144,-54.50979,-54.50467]},
    {"t":1.32329, "x":3.93282, "y":2.71479, "heading":1.00298, "vx":0.86161, "vy":0.70699, "omega":0.13963, "ax":-4.88252, "ay":-4.00629, "alpha":0.32959, "fx":[-66.44138,-66.43795,-66.43906,-66.4425], "fy":[-54.51525,-54.51943,-54.51806,-54.51388]},
    {"t":1.3674, "x":3.96607, "y":2.74208, "heading":1.00914, "vx":0.64625, "vy":0.53027, "omega":0.15417, "ax":-4.88314, "ay":-4.00679, "alpha":0.2397, "fx":[-66.44943,-66.44693,-66.44776,-66.45026], "fy":[-54.52251,-54.52555,-54.52454,-54.5215]},
    {"t":1.41151, "x":3.98983, "y":2.76157, "heading":1.01594, "vx":0.43085, "vy":0.35353, "omega":0.16474, "ax":-4.88364, "ay":-4.00721, "alpha":-0.04986, "fx":[-66.45527,-66.45579,-66.45561,-66.45509], "fy":[-54.52935,-54.52872,-54.52893,-54.52956]},
    {"t":1.45562, "x":4.00408, "y":2.77326, "heading":1.02321, "vx":0.21543, "vy":0.17677, "omega":0.16254, "ax":-4.88406, "ay":-4.00755, "alpha":-3.68498, "fx":[-66.44869,-66.48686,-66.47357,-66.43541], "fy":[-54.54893,-54.50242,-54.51872,-54.56519]},
    {"t":1.49973, "x":4.00883, "y":2.77716, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
