{
 "name":"Right_C_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.8192969560623169, "heading":0.91181330771522, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5017032623291016, "y":2.812666416168213, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.8192969560623169 m", "val":0.8192969560623169}, "heading":{"exp":"0.9118133077152201 rad", "val":0.91181330771522}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C_Short.x", "val":3.5017032623291016}, "y":{"exp":"C_Short.y", "val":2.812666416168213}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26528,1.78831],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14915, "ay":3.36982, "alpha":-1.15672, "fx":[38.77396,31.61615,29.09065,36.99635], "fy":[52.13408,56.95058,55.0865,49.82254]},
    {"t":0.02653, "x":1.46813, "y":0.70575, "heading":0.93328, "vx":0.05701, "vy":0.08939, "omega":-0.03069, "ax":2.16444, "ay":3.36168, "alpha":-0.97135, "fx":[38.27428,32.22191,30.1942,36.75799], "fy":[52.21535,56.30781,54.67742,50.27589]},
    {"t":0.05306, "x":1.4704, "y":0.7093, "heading":0.93247, "vx":0.11443, "vy":0.17857, "omega":-0.05645, "ax":2.18288, "ay":3.34943, "alpha":-0.79614, "fx":[37.86471,32.87972,31.26826,36.60661], "fy":[52.20856,55.60669,54.24895,50.63468]},
    {"t":0.07958, "x":1.4742, "y":0.71522, "heading":0.93097, "vx":0.17234, "vy":0.26742, "omega":-0.07757, "ax":2.20724, "ay":3.33303, "alpha":-0.61926, "fx":[37.53923,33.64661,32.43167,36.54872], "fy":[52.14271,54.8254,53.75787,50.93114]},
    {"t":0.10611, "x":1.47955, "y":0.72348, "heading":0.92891, "vx":0.23089, "vy":0.35584, "omega":-0.094, "ax":2.24091, "ay":3.30992, "alpha":-0.44228, "fx":[37.37555,34.54362,33.75824,36.62714], "fy":[51.96553,53.94853,53.14038,51.13519]},
    {"t":0.13264, "x":1.48647, "y":0.73409, "heading":0.92642, "vx":0.29033, "vy":0.44364, "omega":-0.10573, "ax":2.29047, "ay":3.27498, "alpha":-0.26067, "fx":[37.41053,35.79319,35.27005,36.97776], "fy":[51.65299,52.80441,52.36772,51.14542]},
    {"t":0.15917, "x":1.49497, "y":0.74701, "heading":0.92361, "vx":0.3511, "vy":0.53052, "omega":-0.11265, "ax":2.3705, "ay":3.2161, "alpha":-0.08443, "fx":[37.95341,37.43853,37.29738,37.84467], "fy":[50.95191,51.33785,51.17454,50.76766]},
    {"t":0.18569, "x":1.50512, "y":0.76221, "heading":0.92062, "vx":0.41398, "vy":0.61584, "omega":-0.11489, "ax":2.52096, "ay":3.09673, "alpha":0.09637, "fx":[39.6679,40.27623,40.35802,39.78591], "fy":[49.29517,48.80121,49.04928,49.50595]},
    {"t":0.21222, "x":1.51699, "y":0.77964, "heading":0.91758, "vx":0.48085, "vy":0.69799, "omega":-0.11233, "ax":2.89831, "ay":2.73806, "alpha":0.27928, "fx":[45.09323,46.69515,46.89228,45.37049], "fy":[43.84563,42.32171,43.12849,44.57901]},
    {"t":0.23875, "x":1.53077, "y":0.79912, "heading":0.9146, "vx":0.55774, "vy":0.77062, "omega":-0.10492, "ax":3.8808, "ay":-0.75544, "alpha":0.45771, "fx":[60.6506,61.45941,62.53479,61.79762], "fy":[-12.558,-14.2916,-11.65116,-9.472]},
    {"t":0.26528, "x":1.54693, "y":0.8193, "heading":0.91181, "vx":0.66069, "vy":0.75058, "omega":-0.09278, "ax":2.82765, "ay":2.82436, "alpha":0.60704, "fx":[42.78526,46.34614,46.91091,43.52189], "fy":[45.73244,42.43465,44.03657,47.15128]},
    {"t":0.30433, "x":1.57488, "y":0.85076, "heading":0.90819, "vx":0.77111, "vy":0.86088, "omega":-0.06907, "ax":2.82902, "ay":2.82514, "alpha":0.55666, "fx":[42.98537,46.2507,46.7572,43.65789], "fy":[45.67283,42.63768,44.12037,46.97365]},
    {"t":0.34338, "x":1.60716, "y":0.88654, "heading":0.90549, "vx":0.88159, "vy":0.97121, "omega":-0.04733, "ax":2.82922, "ay":2.8246, "alpha":0.50398, "fx":[43.17459,46.0893,46.61841,43.78128], "fy":[45.5771,42.86912,44.15119,46.77315]},
    {"t":0.38243, "x":1.64374, "y":0.92662, "heading":0.90364, "vx":0.99208, "vy":1.08151, "omega":-0.02765, "ax":2.82947, "ay":2.82391, "alpha":0.4615, "fx":[43.32561,46.00693,46.46865,43.87836], "fy":[45.51149,43.01465,44.20198,46.59871]},
    {"t":0.42149, "x":1.68464, "y":0.97101, "heading":0.90256, "vx":1.10258, "vy":1.19179, "omega":-0.00963, "ax":2.8298, "ay":2.823, "alpha":0.41356, "fx":[43.51179,45.87791,46.32973,43.98131], "fy":[45.40801,43.20503,44.23942,46.4161]},
    {"t":0.46054, "x":1.72986, "y":1.0197, "heading":0.90219, "vx":1.21309, "vy":1.30204, "omega":0.00652, "ax":2.83026, "ay":2.82171, "alpha":0.37453, "fx":[43.64125,45.82989,46.16975,44.08923], "fy":[45.34985,43.30291,44.30408,46.23024]},
    {"t":0.49959, "x":1.77939, "y":1.0727, "heading":0.90244, "vx":1.32362, "vy":1.41223, "omega":0.02115, "ax":2.83094, "ay":2.8198, "alpha":0.33233, "fx":[43.81228,45.71603,46.06727,44.17763], "fy":[45.24169,43.46718,44.30107,46.05555]},
    {"t":0.53864, "x":1.83324, "y":1.13, "heading":0.90327, "vx":1.43417, "vy":1.52235, "omega":0.03412, "ax":2.83209, "ay":2.81658, "alpha":0.29851, "fx":[43.95462,45.68621,45.93854,44.26674], "fy":[45.14485,43.51746,44.32166,45.87691]},
    {"t":0.57769, "x":1.89141, "y":1.1916, "heading":0.9046, "vx":1.54477, "vy":1.63234, "omega":0.04578, "ax":2.83433, "ay":2.81014, "alpha":0.25718, "fx":[44.12651,45.6073,45.85032,44.40383], "fy":[44.97695,43.5935,44.26795,45.61394]},
    {"t":0.61675, "x":1.95389, "y":1.25749, "heading":0.90639, "vx":1.65546, "vy":1.74209, "omega":0.05583, "ax":2.84082, "ay":2.79065, "alpha":0.23707, "fx":[44.29308,45.70766,45.83735,44.56253], "fy":[44.67374,43.30954,44.01857,45.21251]},
    {"t":0.6558, "x":2.02071, "y":1.32765, "heading":0.90857, "vx":1.7664, "vy":1.85107, "omega":0.06508, "ax":1.48358, "ay":0.01285, "alpha":0.46383, "fx":[21.95126,23.78414,25.17314,23.30304], "fy":[0.0553,-1.56809,0.35214,1.97676]},
    {"t":0.69485, "x":2.09082, "y":1.39995, "heading":0.91111, "vx":1.82433, "vy":1.85157, "omega":0.0832, "ax":0.25203, "ay":-0.24947, "alpha":0.43281, "fx":[2.3835,4.21513,5.61591,3.79034], "fy":[-4.19577,-5.4569,-3.80295,-2.38668]},
    {"t":0.7339, "x":2.16226, "y":1.47207, "heading":0.91436, "vx":1.83418, "vy":1.84183, "omega":0.1001, "ax":0.0748, "ay":-0.07459, "alpha":0.37457, "fx":[-0.19742,1.49126,2.46018,0.99574], "fy":[-1.36602,-2.572,-1.00411,0.20553]},
    {"t":0.77296, "x":2.23394, "y":1.54394, "heading":0.91827, "vx":1.8371, "vy":1.83892, "omega":0.11473, "ax":0.01014, "ay":-0.01013, "alpha":0.3184, "fx":[-1.00635,0.32055,1.32758,0.00185], "fy":[-0.3236,-1.30305,-0.01281,0.99595]},
    {"t":0.81201, "x":2.3057, "y":1.61574, "heading":0.92275, "vx":1.83749, "vy":1.83852, "omega":0.12716, "ax":-0.00328, "ay":0.00328, "alpha":0.26642, "fx":[-1.03348,0.13691,0.89388,-0.20556], "fy":[-0.08379,-0.91648,0.18773,1.0206]},
    {"t":0.85106, "x":2.37745, "y":1.68754, "heading":0.92772, "vx":1.83737, "vy":1.83865, "omega":0.13757, "ax":-0.00194, "ay":0.00194, "alpha":0.21629, "fx":[-0.81703,0.08348,0.75532,-0.14499], "fy":[-0.08227,-0.7553,0.14547,0.81541]},
    {"t":0.89011, "x":2.4492, "y":1.75935, "heading":0.93309, "vx":1.83729, "vy":1.83872, "omega":0.14601, "ax":-0.00149, "ay":0.00148, "alpha":0.17086, "fx":[-0.64718,0.08407,0.59029,-0.12171], "fy":[-0.07003,-0.59672,0.11713,0.64391]},
    {"t":0.92916, "x":2.52095, "y":1.83116, "heading":0.93879, "vx":1.83723, "vy":1.83878, "omega":0.15268, "ax":0.00034, "ay":-0.00034, "alpha":0.1306, "fx":[-0.46147,0.07844,0.47226,-0.06765], "fy":[-0.07103,-0.49353,0.07495,0.46814]},
    {"t":0.96822, "x":2.5927, "y":1.90296, "heading":0.94475, "vx":1.83725, "vy":1.83877, "omega":0.15778, "ax":-0.00017, "ay":0.00017, "alpha":0.08887, "fx":[-0.31941,0.03067,0.32704,-0.04914], "fy":[-0.04976,-0.3201,0.05513,0.32556]},
    {"t":1.00727, "x":2.66445, "y":1.97477, "heading":0.95091, "vx":1.83724, "vy":1.83877, "omega":0.16126, "ax":0.00326, "ay":-0.00325, "alpha":0.05593, "fx":[-0.13355,0.08325,0.23689,0.02025], "fy":[-0.06548,-0.28953,-0.00356,0.15187]},
    {"t":1.04632, "x":2.7362, "y":2.04658, "heading":0.95721, "vx":1.83737, "vy":1.83865, "omega":0.16344, "ax":-0.00638, "ay":0.00638, "alpha":0.01344, "fx":[-0.13326,-0.15488,-0.02702,-0.09012], "fy":[0.09218,0.05023,0.11016,0.15242]},
    {"t":1.08537, "x":2.80795, "y":2.11839, "heading":0.96359, "vx":1.83712, "vy":1.8389, "omega":0.16396, "ax":0.0104, "ay":-0.011, "alpha":-0.01258, "fx":[0.2474,0.15011,0.08285,0.18027], "fy":[-0.12197,-0.20638,-0.15146,-0.21885]},
    {"t":1.12443, "x":2.8797, "y":2.19019, "heading":0.97, "vx":1.83752, "vy":1.83847, "omega":0.16347, "ax":-1.85679, "ay":-1.84576, "alpha":-0.0402, "fx":[-29.33966,-29.50964,-29.63371,-29.4285], "fy":[-29.29744,-29.16355,-29.29442,-29.45548]},
    {"t":1.16348, "x":2.95004, "y":2.26058, "heading":0.97638, "vx":1.76501, "vy":1.76639, "omega":0.1619, "ax":-2.81502, "ay":-2.81735, "alpha":-0.04542, "fx":[-44.54628,-44.8324,-44.8104,-44.57267], "fy":[-44.78833,-44.52186,-44.69475,-44.90485]},
    {"t":1.20253, "x":3.01682, "y":2.32741, "heading":0.9827, "vx":1.65508, "vy":1.65636, "omega":0.16013, "ax":-2.82122, "ay":-2.82347, "alpha":-0.05682, "fx":[-44.603,-44.90584,-44.99955,-44.64732], "fy":[-44.8854,-44.62005,-44.74172,-45.05134]},
    {"t":1.24158, "x":3.07931, "y":2.38994, "heading":0.98896, "vx":1.5449, "vy":1.5461, "omega":0.15791, "ax":-2.82327, "ay":-2.82549, "alpha":-0.08688, "fx":[-44.54678,-45.07117,-45.07466,-44.59344], "fy":[-44.95784,-44.48818,-44.77994,-45.20106]},
    {"t":1.28063, "x":3.13749, "y":2.44817, "heading":0.99512, "vx":1.43465, "vy":1.43576, "omega":0.15452, "ax":-2.82429, "ay":-2.8265, "alpha":-0.10293, "fx":[-44.50703,-45.09501,-45.1701,-44.57883], "fy":[-44.97582,-44.46494,-44.76893,-45.2814]},
    {"t":1.31969, "x":3.19136, "y":2.50208, "heading":1.00116, "vx":1.32435, "vy":1.32538, "omega":0.1505, "ax":-2.82491, "ay":-2.8271, "alpha":-0.13639, "fx":[-44.41704,-45.2138,-45.27146,-44.48755], "fy":[-45.02491,-44.32969,-44.74766,-45.42719]},
    {"t":1.35874, "x":3.24092, "y":2.55169, "heading":1.00704, "vx":1.21403, "vy":1.21497, "omega":0.14517, "ax":-2.82531, "ay":-2.82751, "alpha":-0.1638, "fx":[-44.32788,-45.27921,-45.38189,-44.42677], "fy":[-45.0631,-44.23997,-44.71362,-45.53829]},
    {"t":1.39779, "x":3.28618, "y":2.59698, "heading":1.0127, "vx":1.1037, "vy":1.10455, "omega":0.13877, "ax":-2.82561, "ay":-2.82779, "alpha":-0.19665, "fx":[-44.23756,-45.39862,-45.45904,-44.33899], "fy":[-45.09555,-44.08898,-44.71421,-45.67445]},
    {"t":1.43684, "x":3.32713, "y":2.63796, "heading":1.01812, "vx":0.99335, "vy":0.99412, "omega":0.1311, "ax":-2.82582, "ay":-2.82801, "alpha":-0.22599, "fx":[-44.14329,-45.45746,-45.58155,-44.26575], "fy":[-45.12549,-43.99728,-44.66878,-45.79531]},
    {"t":1.4759, "x":3.36377, "y":2.67462, "heading":1.02324, "vx":0.883, "vy":0.88368, "omega":0.12227, "ax":-2.82599, "ay":-2.82818, "alpha":-0.26151, "fx":[-44.04818,-45.57988,-45.66779,-44.16298], "fy":[-45.1514,-43.83809,-44.66328,-45.9447]},
    {"t":1.51495, "x":3.39609, "y":2.70698, "heading":1.02802, "vx":0.77264, "vy":0.77323, "omega":0.11206, "ax":-2.82613, "ay":-2.82831, "alpha":-0.29472, "fx":[-43.94928,-45.66508,-45.78081,-44.07225], "fy":[-45.17857,-43.71405,-44.6312,-46.08213]},
    {"t":1.554, "x":3.42411, "y":2.73502, "heading":1.03239, "vx":0.66227, "vy":0.66278, "omega":0.10055, "ax":-2.82624, "ay":-2.82842, "alpha":-0.33259, "fx":[-43.82252,-45.78599,-45.88776,-43.97818], "fy":[-45.22763,-43.55221,-44.60931,-46.22376]},
    {"t":1.59305, "x":3.44782, "y":2.75874, "heading":1.03632, "vx":0.5519, "vy":0.55232, "omega":0.08756, "ax":-2.82633, "ay":-2.82851, "alpha":-0.36769, "fx":[-43.71963,-45.88254,-45.99528,-43.88288], "fy":[-45.25073,-43.41247,-44.58737,-46.36811]},
    {"t":1.6321, "x":3.46722, "y":2.77815, "heading":1.03974, "vx":0.44152, "vy":0.44186, "omega":0.0732, "ax":-2.82641, "ay":-2.82859, "alpha":-0.40895, "fx":[-43.59468,-46.01405,-46.10913,-43.76743], "fy":[-45.29204,-43.23594,-44.56413,-46.53146]},
    {"t":1.67116, "x":3.48231, "y":2.79325, "heading":1.0426, "vx":0.33115, "vy":0.3314, "omega":0.05723, "ax":-2.82648, "ay":-2.82865, "alpha":-0.44651, "fx":[-43.48308,-46.11151,-46.23143,-43.66352], "fy":[-45.31806,-43.09187,-44.53175,-46.68609]},
    {"t":1.71021, "x":3.49308, "y":2.80404, "heading":1.04483, "vx":0.22077, "vy":0.22094, "omega":0.03979, "ax":-2.82653, "ay":-2.82871, "alpha":-0.48823, "fx":[-43.34904,-46.24332,-46.34551,-43.55535], "fy":[-45.36178,-42.91187,-44.51299,-46.84476]},
    {"t":1.74926, "x":3.49955, "y":2.81051, "heading":1.04639, "vx":0.11038, "vy":0.11047, "omega":0.02073, "ax":-2.82659, "ay":-2.82876, "alpha":-0.53071, "fx":[-43.2353,-46.36379,-46.47061,-43.42674], "fy":[-45.38376,-42.74006,-44.48394,-47.02681]},
    {"t":1.78831, "x":3.5017, "y":2.81267, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
