{
 "name":"Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2394322156906128, "y":0.5399278998374939, "heading":0.9380473418389892, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5442677736282349, "y":0.7466773390769958, "heading":0.9380473418389892, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.82690167427063, "y":0.8459811210632324, "heading":0.9380473418389892, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.507325172424316, "y":2.2913122177124023, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.743804454803467, "y":2.4776031970977783, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950042724609375, "y":2.680459499359131, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.850571491763141, "y":2.748229188537598, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.25}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.2394322156906128}, "y":{"exp":"HP_Right.y", "val":0.5399278998374939}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5442677736282349 m", "val":1.5442677736282349}, "y":{"exp":"0.7466773390769958 m", "val":0.7466773390769958}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8269016742706299 m", "val":1.82690167427063}, "y":{"exp":"0.8459811210632324 m", "val":0.8459811210632324}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.507325172424316 m", "val":4.507325172424316}, "y":{"exp":"2.2913122177124023 m", "val":2.2913122177124023}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.743804454803467 m", "val":4.743804454803467}, "y":{"exp":"2.4776031970977783 m", "val":2.4776031970977783}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950042724609375 m", "val":4.950042724609375}, "y":{"exp":"2.680459499359131 m", "val":2.680459499359131}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.850571491763141}, "y":{"exp":"E.y", "val":2.748229188537598}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.25 m / s", "val":1.25}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45979,0.70443,3.39739,3.39742,3.82113,4.0678],
  "samples":[
    {"t":0.0, "x":1.23943, "y":0.53993, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.56141, "ay":3.17802, "alpha":0.00034, "fx":[72.41204,72.42346,72.41957,72.40815], "fy":[50.45875,50.44238,50.44799,50.46437]},
    {"t":0.0418, "x":1.24342, "y":0.5427, "heading":0.93805, "vx":0.19066, "vy":0.13284, "omega":0.00001, "ax":4.55983, "ay":3.17691, "alpha":0.00038, "fx":[72.38649,72.39906,72.39479,72.38222], "fy":[50.44176,50.42374,50.42992,50.44794]},
    {"t":0.0836, "x":1.25537, "y":0.55103, "heading":0.93805, "vx":0.38126, "vy":0.26563, "omega":0.00003, "ax":4.55666, "ay":3.17471, "alpha":0.00045, "fx":[72.33542,72.35029,72.34526,72.33039], "fy":[50.40779,50.38648,50.3938,50.41511]},
    {"t":0.1254, "x":1.27529, "y":0.56491, "heading":0.93805, "vx":0.57172, "vy":0.39833, "omega":0.00005, "ax":4.54717, "ay":3.1681, "alpha":0.00065, "fx":[72.18245,72.20421,72.19691,72.17515], "fy":[50.30603,50.27488,50.28564,50.31677]},
    {"t":0.16719, "x":1.30316, "y":0.58432, "heading":0.93805, "vx":0.76178, "vy":0.53075, "omega":0.00008, "ax":1.39986, "ay":0.97531, "alpha":0.08223, "fx":[20.52061,22.65424,23.90769,21.81272], "fy":[15.36335,13.62158,15.61424,17.33574]},
    {"t":0.20899, "x":1.33622, "y":0.60736, "heading":0.93805, "vx":0.8203, "vy":0.57151, "omega":0.00351, "ax":0.00001, "ay":0.00001, "alpha":0.04218, "fx":[-0.91035,0.14031,0.91078,-0.13988], "fy":[-0.13995,-0.91042,0.14024,0.91071]},
    {"t":0.25079, "x":1.37051, "y":0.63125, "heading":0.9382, "vx":0.8203, "vy":0.57151, "omega":0.00528, "ax":0.00001, "ay":-0.00001, "alpha":-0.01497, "fx":[0.3232,-0.04964,-0.32296,0.04987], "fy":[0.04959,0.32291,-0.04992,-0.32325]},
    {"t":0.29259, "x":1.40479, "y":0.65514, "heading":0.93842, "vx":0.8203, "vy":0.57151, "omega":0.00465, "ax":0.00022, "ay":-0.00031, "alpha":-0.0721, "fx":[1.55982,-0.23658,-1.55291,0.2435], "fy":[0.23507,1.5514,-0.24501,-1.56133]},
    {"t":0.33439, "x":1.43908, "y":0.67903, "heading":0.93862, "vx":0.82031, "vy":0.5715, "omega":0.00164, "ax":0.0065, "ay":-0.00934, "alpha":-0.12916, "fx":[2.89136,-0.32728,-2.68501,0.53385], "fy":[0.28216,2.6401,-0.57901,-2.93625]},
    {"t":0.37619, "x":1.47338, "y":0.70291, "heading":0.93868, "vx":0.82058, "vy":0.57111, "omega":-0.00376, "ax":0.19091, "ay":-0.27849, "alpha":-0.18475, "fx":[7.02313,2.43095,-0.96793,3.63751], "fy":[-3.80291,-0.42982,-5.06103,-8.39149]},
    {"t":0.41799, "x":1.50784, "y":0.72653, "heading":0.93853, "vx":0.82856, "vy":0.55947, "omega":-0.01148, "ax":2.05406, "ay":-3.7121, "alpha":-0.06451, "fx":[34.52055,33.03195,30.66426,32.22226], "fy":[-58.10322,-58.07036,-59.77116,-59.78449]},
    {"t":0.45979, "x":1.54427, "y":0.74668, "heading":0.93805, "vx":0.91441, "vy":0.40431, "omega":-0.01418, "ax":5.30597, "ay":1.42691, "alpha":-0.00091, "fx":[84.23784,84.22617,84.23464,84.2463], "fy":[22.64915,22.69081,22.65721,22.61553]},
    {"t":0.48425, "x":1.56823, "y":0.757, "heading":0.9377, "vx":1.04422, "vy":0.43922, "omega":-0.0142, "ax":5.12127, "ay":0.01354, "alpha":0.00003, "fx":[81.3038,81.30393,81.30403,81.30389], "fy":[0.21475,0.21357,0.21517,0.21635]},
    {"t":0.50871, "x":1.59531, "y":0.76775, "heading":0.93735, "vx":1.16952, "vy":0.43955, "omega":-0.0142, "ax":0.68116, "ay":-1.91537, "alpha":0.05501, "fx":[9.48692,10.9158,12.13868,10.71455], "fy":[-30.67508,-31.45326,-30.14885,-29.35413]},
    {"t":0.53318, "x":1.62412, "y":0.77793, "heading":0.93701, "vx":1.18618, "vy":0.39269, "omega":-0.01286, "ax":0.1327, "ay":-0.40652, "alpha":0.14166, "fx":[-0.96842,2.5658,5.18157,1.64799], "fy":[-6.93774,-9.48828,-5.98623,-3.40288]},
    {"t":0.55764, "x":1.65318, "y":0.78741, "heading":0.93669, "vx":1.18943, "vy":0.38275, "omega":-0.00939, "ax":0.02357, "ay":-0.07344, "alpha":0.21441, "fx":[-4.25645,1.07967,5.00479,-0.33122], "fy":[-1.87558,-5.79147,-0.46306,3.46659]},
    {"t":0.58211, "x":1.68229, "y":0.79675, "heading":0.93646, "vx":1.19, "vy":0.38095, "omega":-0.00414, "ax":0.00168, "ay":-0.00524, "alpha":0.28527, "fx":[-6.13346,0.96434,6.18672,-0.91107], "fy":[-1.02134,-6.24284,0.85407,6.07731]},
    {"t":0.60657, "x":1.7114, "y":0.80607, "heading":0.93636, "vx":1.19004, "vy":0.38082, "omega":0.00283, "ax":-0.01393, "ay":0.04348, "alpha":0.35551, "fx":[-7.89859,0.94631,7.45625,-1.38884], "fy":[-0.47223,-6.99189,1.86387,8.36114]},
    {"t":0.63104, "x":1.74051, "y":0.8154, "heading":0.93643, "vx":1.1897, "vy":0.38188, "omega":0.01153, "ax":-0.07969, "ay":0.24611, "alpha":0.42343, "fx":[-10.42523,0.11671,7.89621,-2.64817], "fy":[2.55121,-5.26404,5.35257,12.9888]},
    {"t":0.6555, "x":1.76959, "y":0.82482, "heading":0.93671, "vx":1.18775, "vy":0.38791, "omega":0.02189, "ax":-0.42427, "ay":1.24444, "alpha":0.44257, "fx":[-16.7251,-5.5634,3.29991,-7.95353], "fy":[18.25556,10.43908,21.68977,28.64106]},
    {"t":0.67997, "x":1.79853, "y":0.83468, "heading":0.93725, "vx":1.17737, "vy":0.41835, "omega":0.03272, "ax":-1.4294, "ay":3.56351, "alpha":0.20184, "fx":[-28.66788,-23.33644,-16.52085,-22.24581], "fy":[54.72903,53.90701,58.46154,59.19585]},
    {"t":0.70443, "x":1.8269, "y":0.84598, "heading":0.93805, "vx":1.1424, "vy":0.50553, "omega":0.03766, "ax":-1.1241, "ay":2.28698, "alpha":0.61681, "fx":[-32.6819,-18.23483,-2.1586,-18.30806], "fy":[32.95439,24.31636,40.86996,47.0893]},
    {"t":0.74787, "x":1.87546, "y":0.8701, "heading":0.93968, "vx":1.09358, "vy":0.60487, "omega":0.06445, "ax":-0.07416, "ay":0.13324, "alpha":0.89759, "fx":[-20.53454,1.8005,18.22744,-4.20254], "fy":[-0.79227,-17.36653,5.25632,21.36371]},
    {"t":0.7913, "x":1.92289, "y":0.89649, "heading":0.94248, "vx":1.09036, "vy":0.61065, "omega":0.10343, "ax":-0.00367, "ay":0.00656, "alpha":0.86784, "fx":[-18.77994,2.90603,18.66542,-3.02484], "fy":[-2.85597,-18.6239,3.07501,18.82138]},
    {"t":0.83474, "x":1.97025, "y":0.92302, "heading":0.94697, "vx":1.0902, "vy":0.61094, "omega":0.14113, "ax":-0.00018, "ay":0.00032, "alpha":0.83677, "fx":[-18.04212,2.93746,18.0365,-2.94327], "fy":[-2.93502,-18.03445,2.94571,18.04416]},
    {"t":0.87817, "x":2.0176, "y":0.94956, "heading":0.9531, "vx":1.09019, "vy":0.61095, "omega":0.17747, "ax":-0.00001, "ay":0.00002, "alpha":0.80566, "fx":[-17.35111,2.93732,17.35083,-2.9376], "fy":[-2.9372,-17.35073,2.93772,17.35121]},
    {"t":0.92161, "x":2.06495, "y":0.9761, "heading":0.96081, "vx":1.09019, "vy":0.61095, "omega":0.21247, "ax":0.0, "ay":0.0, "alpha":0.77452, "fx":[-16.65807,2.95241,16.65805,-2.95243], "fy":[-2.95241,-16.65805,2.95243,16.65807]},
    {"t":0.96504, "x":2.1123, "y":1.00263, "heading":0.97004, "vx":1.09019, "vy":0.61095, "omega":0.24611, "ax":0.0, "ay":0.0, "alpha":0.74335, "fx":[-15.96088,2.98103,15.96088,-2.98103], "fy":[-2.98103,-15.96088,2.98103,15.96088]},
    {"t":1.00848, "x":2.15966, "y":1.02917, "heading":0.98073, "vx":1.09019, "vy":0.61095, "omega":0.2784, "ax":0.0, "ay":0.0, "alpha":0.71216, "fx":[-15.25973,3.01923,15.25973,-3.01923], "fy":[-3.01923,-15.25973,3.01923,15.25973]},
    {"t":1.05191, "x":2.20701, "y":1.05571, "heading":0.99282, "vx":1.09019, "vy":0.61095, "omega":0.30933, "ax":0.0, "ay":0.0, "alpha":0.68095, "fx":[-14.55492,3.06312,14.55492,-3.06312], "fy":[-3.06312,-14.55492,3.06312,14.55492]},
    {"t":1.09535, "x":2.25436, "y":1.08224, "heading":1.00626, "vx":1.09019, "vy":0.61095, "omega":0.33891, "ax":0.0, "ay":0.0, "alpha":0.64971, "fx":[-13.84682,3.10894,13.84682,-3.10894], "fy":[-3.10894,-13.84682,3.10894,13.84682]},
    {"t":1.13878, "x":2.30171, "y":1.10878, "heading":1.02098, "vx":1.09019, "vy":0.61095, "omega":0.36713, "ax":0.0, "ay":0.0, "alpha":0.61846, "fx":[-13.13586,3.15311,13.13586,-3.15311], "fy":[-3.15311,-13.13586,3.15311,13.13586]},
    {"t":1.18222, "x":2.34907, "y":1.13532, "heading":1.03693, "vx":1.09019, "vy":0.61095, "omega":0.39399, "ax":0.0, "ay":0.0, "alpha":0.5872, "fx":[-12.42255,3.19222,12.42255,-3.19222], "fy":[-3.19222,-12.42255,3.19222,12.42255]},
    {"t":1.22565, "x":2.39642, "y":1.16185, "heading":1.05404, "vx":1.09019, "vy":0.61095, "omega":0.41949, "ax":0.0, "ay":0.0, "alpha":0.55593, "fx":[-11.70752,3.22302,11.70752,-3.22302], "fy":[-3.22302,-11.70752,3.22302,11.70752]},
    {"t":1.26909, "x":2.44377, "y":1.18839, "heading":1.07226, "vx":1.09019, "vy":0.61095, "omega":0.44364, "ax":0.0, "ay":0.0, "alpha":0.52465, "fx":[-10.99149,3.24246,10.99149,-3.24246], "fy":[-3.24246,-10.99149,3.24246,10.99149]},
    {"t":1.31252, "x":2.49112, "y":1.21493, "heading":1.09153, "vx":1.09019, "vy":0.61095, "omega":0.46643, "ax":0.0, "ay":0.0, "alpha":0.49336, "fx":[-10.27531,3.24767,10.27531,-3.24767], "fy":[-3.24767,-10.27531,3.24767,10.27531]},
    {"t":1.35596, "x":2.53847, "y":1.24146, "heading":1.11179, "vx":1.09019, "vy":0.61095, "omega":0.48786, "ax":0.0, "ay":0.0, "alpha":0.46206, "fx":[-9.55993,3.236,9.55993,-3.236], "fy":[-3.236,-9.55993,3.236,9.55993]},
    {"t":1.39939, "x":2.58583, "y":1.268, "heading":1.13298, "vx":1.09019, "vy":0.61095, "omega":0.50793, "ax":0.0, "ay":0.0, "alpha":0.43077, "fx":[-8.84645,3.20496,8.84645,-3.20496], "fy":[-3.20496,-8.84645,3.20496,8.84645]},
    {"t":1.44283, "x":2.63318, "y":1.29454, "heading":1.15504, "vx":1.09019, "vy":0.61095, "omega":0.52664, "ax":0.0, "ay":0.0, "alpha":0.39946, "fx":[-8.13606,3.15232,8.13606,-3.15232], "fy":[-3.15232,-8.13606,3.15232,8.13606]},
    {"t":1.48626, "x":2.68053, "y":1.32107, "heading":1.17791, "vx":1.09019, "vy":0.61095, "omega":0.54399, "ax":0.0, "ay":0.0, "alpha":0.36816, "fx":[-7.43007,3.07604,7.43007,-3.07604], "fy":[-3.07604,-7.43007,3.07604,7.43007]},
    {"t":1.5297, "x":2.72788, "y":1.34761, "heading":1.20154, "vx":1.09019, "vy":0.61095, "omega":0.55998, "ax":0.0, "ay":0.0, "alpha":0.33686, "fx":[-6.7299,2.97431,6.7299,-2.97431], "fy":[-2.97431,-6.7299,2.97431,6.7299]},
    {"t":1.57313, "x":2.77524, "y":1.37415, "heading":1.22586, "vx":1.09019, "vy":0.61095, "omega":0.57461, "ax":0.0, "ay":0.0, "alpha":0.30555, "fx":[-6.03705,2.84556,6.03705,-2.84556], "fy":[-2.84556,-6.03705,2.84556,6.03705]},
    {"t":1.61657, "x":2.82259, "y":1.40068, "heading":1.25082, "vx":1.09019, "vy":0.61095, "omega":0.58788, "ax":0.0, "ay":0.0, "alpha":0.27425, "fx":[-5.35311,2.68845,5.35311,-2.68845], "fy":[-2.68845,-5.35311,2.68845,5.35311]},
    {"t":1.66, "x":2.86994, "y":1.42722, "heading":1.27636, "vx":1.09019, "vy":0.61095, "omega":0.59979, "ax":0.0, "ay":0.0, "alpha":0.24294, "fx":[-4.67973,2.50188,4.67973,-2.50188], "fy":[-2.50188,-4.67973,2.50188,4.67973]},
    {"t":1.70343, "x":2.91729, "y":1.45376, "heading":1.30241, "vx":1.09019, "vy":0.61095, "omega":0.61035, "ax":0.0, "ay":0.0, "alpha":0.21164, "fx":[-4.01859,2.28497,4.01859,-2.28497], "fy":[-2.28497,-4.01859,2.28497,4.01859]},
    {"t":1.74687, "x":2.96464, "y":1.48029, "heading":1.32892, "vx":1.09019, "vy":0.61095, "omega":0.61954, "ax":0.0, "ay":0.0, "alpha":0.18034, "fx":[-3.37142,2.0371,3.37142,-2.0371], "fy":[-2.0371,-3.37142,2.0371,3.37142]},
    {"t":1.7903, "x":3.012, "y":1.50683, "heading":1.35583, "vx":1.09019, "vy":0.61095, "omega":0.62737, "ax":0.0, "ay":0.0, "alpha":0.14904, "fx":[-2.73995,1.75788,2.73995,-1.75788], "fy":[-1.75788,-2.73995,1.75788,2.73995]},
    {"t":1.83374, "x":3.05935, "y":1.53337, "heading":1.38308, "vx":1.09019, "vy":0.61095, "omega":0.63384, "ax":0.0, "ay":0.0, "alpha":0.11774, "fx":[-2.12588,1.44717,2.12588,-1.44717], "fy":[-1.44717,-2.12588,1.44717,2.12588]},
    {"t":1.87717, "x":3.1067, "y":1.5599, "heading":1.41061, "vx":1.09019, "vy":0.61095, "omega":0.63896, "ax":0.0, "ay":0.0, "alpha":0.08644, "fx":[-1.53091,1.10502,1.53091,-1.10502], "fy":[-1.10502,-1.53091,1.10502,1.53091]},
    {"t":1.92061, "x":3.15405, "y":1.58644, "heading":1.43836, "vx":1.09019, "vy":0.61095, "omega":0.64271, "ax":0.0, "ay":0.0, "alpha":0.05514, "fx":[-0.95666,0.73174,0.95666,-0.73174], "fy":[-0.73174,-0.95666,0.73174,0.95666]},
    {"t":1.96404, "x":3.20141, "y":1.61298, "heading":1.46628, "vx":1.09019, "vy":0.61095, "omega":0.64511, "ax":0.0, "ay":0.0, "alpha":0.02384, "fx":[-0.40468,0.32783,0.40468,-0.32783], "fy":[-0.32783,-0.40468,0.32783,0.40468]},
    {"t":2.00748, "x":3.24876, "y":1.63951, "heading":1.4943, "vx":1.09019, "vy":0.61095, "omega":0.64614, "ax":0.0, "ay":0.0, "alpha":-0.00745, "fx":[0.12359,-0.10599,-0.12359,0.10599], "fy":[0.10599,0.12359,-0.10599,-0.12359]},
    {"t":2.05091, "x":3.29611, "y":1.66605, "heading":1.52236, "vx":1.09019, "vy":0.61095, "omega":0.64582, "ax":0.0, "ay":0.0, "alpha":-0.03875, "fx":[0.62679,-0.56884,-0.62679,0.56884], "fy":[0.56884,0.62679,-0.56884,-0.62679]},
    {"t":2.09435, "x":3.34346, "y":1.69259, "heading":1.55041, "vx":1.09019, "vy":0.61095, "omega":0.64414, "ax":0.0, "ay":0.0, "alpha":-0.07005, "fx":[1.10374,-1.05964,-1.10374,1.05964], "fy":[1.05964,1.10374,-1.05964,-1.10374]},
    {"t":2.13778, "x":3.39081, "y":1.71912, "heading":1.57839, "vx":1.09019, "vy":0.61095, "omega":0.64109, "ax":0.0, "ay":0.0, "alpha":-0.10135, "fx":[1.55339,-1.57717,-1.55339,1.57717], "fy":[1.57717,1.55339,-1.57717,-1.55339]},
    {"t":2.18122, "x":3.43817, "y":1.74566, "heading":1.60624, "vx":1.09019, "vy":0.61095, "omega":0.63669, "ax":0.0, "ay":0.0, "alpha":-0.13265, "fx":[1.97486,-2.12005,-1.97486,2.12005], "fy":[2.12005,1.97486,-2.12005,-1.97486]},
    {"t":2.22465, "x":3.48552, "y":1.7722, "heading":1.63389, "vx":1.09019, "vy":0.61095, "omega":0.63093, "ax":0.0, "ay":0.0, "alpha":-0.16395, "fx":[2.36747,-2.6868,-2.36747,2.6868], "fy":[2.6868,2.36747,-2.6868,-2.36747]},
    {"t":2.26809, "x":3.53287, "y":1.79873, "heading":1.6613, "vx":1.09019, "vy":0.61095, "omega":0.62381, "ax":0.0, "ay":0.0, "alpha":-0.19525, "fx":[2.73075,-3.27583,-2.73075,3.27583], "fy":[3.27583,2.73075,-3.27583,-2.73075]},
    {"t":2.31152, "x":3.58022, "y":1.82527, "heading":1.68839, "vx":1.09019, "vy":0.61095, "omega":0.61533, "ax":0.0, "ay":0.0, "alpha":-0.22655, "fx":[3.0644,-3.88547,-3.0644,3.88547], "fy":[3.88547,3.0644,-3.88547,-3.0644]},
    {"t":2.35496, "x":3.62758, "y":1.85181, "heading":1.71512, "vx":1.09019, "vy":0.61095, "omega":0.60549, "ax":0.0, "ay":0.0, "alpha":-0.25785, "fx":[3.3684,-4.51397,-3.3684,4.51397], "fy":[4.51397,3.3684,-4.51397,-3.3684]},
    {"t":2.39839, "x":3.67493, "y":1.87834, "heading":1.74142, "vx":1.09019, "vy":0.61095, "omega":0.59429, "ax":0.0, "ay":0.0, "alpha":-0.28916, "fx":[3.64292,-5.15956,-3.64292,5.15956], "fy":[5.15956,3.64292,-5.15956,-3.64292]},
    {"t":2.44183, "x":3.72228, "y":1.90488, "heading":1.76723, "vx":1.09019, "vy":0.61095, "omega":0.58173, "ax":0.0, "ay":0.0, "alpha":-0.32046, "fx":[3.88838,-5.82045,-3.88838,5.82045], "fy":[5.82045,3.88838,-5.82045,-3.88838]},
    {"t":2.48526, "x":3.76963, "y":1.93142, "heading":1.7925, "vx":1.09019, "vy":0.61095, "omega":0.56781, "ax":0.0, "ay":0.0, "alpha":-0.35177, "fx":[4.10545,-6.49482,-4.10545,6.49482], "fy":[6.49482,4.10545,-6.49482,-4.10545]},
    {"t":2.5287, "x":3.81699, "y":1.95795, "heading":1.81716, "vx":1.09019, "vy":0.61095, "omega":0.55253, "ax":0.0, "ay":0.0, "alpha":-0.38307, "fx":[4.29502,-7.18091,-4.29502,7.18091], "fy":[7.18091,4.29502,-7.18091,-4.29502]},
    {"t":2.57213, "x":3.86434, "y":1.98449, "heading":1.84116, "vx":1.09019, "vy":0.61095, "omega":0.53589, "ax":0.0, "ay":0.0, "alpha":-0.41437, "fx":[4.45825,-7.87696,-4.45825,7.87696], "fy":[7.87696,4.45825,-7.87696,-4.45825]},
    {"t":2.61557, "x":3.91169, "y":2.01102, "heading":1.86444, "vx":1.09019, "vy":0.61095, "omega":0.51789, "ax":0.0, "ay":0.0, "alpha":-0.44568, "fx":[4.59654,-8.58126,-4.59654,8.58126], "fy":[8.58126,4.59654,-8.58126,-4.59654]},
    {"t":2.659, "x":3.95904, "y":2.03756, "heading":1.88693, "vx":1.09019, "vy":0.61095, "omega":0.49854, "ax":0.0, "ay":0.0, "alpha":-0.47697, "fx":[4.71151,-9.2922,-4.71151,9.2922], "fy":[9.2922,4.71151,-9.2922,-4.71151]},
    {"t":2.70244, "x":4.00639, "y":2.0641, "heading":1.90858, "vx":1.09019, "vy":0.61095, "omega":0.47782, "ax":0.0, "ay":0.0, "alpha":-0.50827, "fx":[4.80505,-10.00821,-4.80505,10.00821], "fy":[10.00821,4.80505,-10.00821,-4.80505]},
    {"t":2.74587, "x":4.05375, "y":2.09063, "heading":1.92934, "vx":1.09019, "vy":0.61095, "omega":0.45574, "ax":0.0, "ay":0.0, "alpha":-0.53955, "fx":[4.87924,-10.72783,-4.87924,10.72783], "fy":[10.72783,4.87924,-10.72783,-4.87924]},
    {"t":2.78931, "x":4.1011, "y":2.11717, "heading":1.94913, "vx":1.09019, "vy":0.61095, "omega":0.43231, "ax":0.0, "ay":0.0, "alpha":-0.57083, "fx":[4.93642,-11.44968,-4.93642,11.44968], "fy":[11.44968,4.93642,-11.44968,-4.93642]},
    {"t":2.83274, "x":4.14845, "y":2.14371, "heading":1.96791, "vx":1.09019, "vy":0.61095, "omega":0.40751, "ax":0.0, "ay":0.0, "alpha":-0.6021, "fx":[4.97915,-12.17248,-4.97915,12.17248], "fy":[12.17248,4.97915,-12.17248,-4.97915]},
    {"t":2.87618, "x":4.1958, "y":2.17024, "heading":1.98561, "vx":1.09019, "vy":0.61095, "omega":0.38136, "ax":0.0, "ay":0.0, "alpha":-0.63335, "fx":[5.01017,-12.89507,-5.01017,12.89507], "fy":[12.89507,5.01017,-12.89507,-5.01017]},
    {"t":2.91961, "x":4.24316, "y":2.19678, "heading":2.00218, "vx":1.09019, "vy":0.61095, "omega":0.35385, "ax":0.0, "ay":0.0, "alpha":-0.66459, "fx":[5.03246,-13.61636,-5.03246,13.61636], "fy":[13.61636,5.03246,-13.61636,-5.03246]},
    {"t":2.96304, "x":4.29051, "y":2.22332, "heading":2.01755, "vx":1.09019, "vy":0.61095, "omega":0.32499, "ax":0.0, "ay":0.0, "alpha":-0.69582, "fx":[5.04918,-14.33538,-5.04918,14.33538], "fy":[14.33538,5.04918,-14.33538,-5.04918]},
    {"t":3.00648, "x":4.33786, "y":2.24985, "heading":2.03166, "vx":1.09019, "vy":0.61095, "omega":0.29476, "ax":0.0, "ay":0.0, "alpha":-0.72702, "fx":[5.06366,-15.05123,-5.06366,15.05123], "fy":[15.05123,5.06366,-15.05123,-5.06366]},
    {"t":3.04991, "x":4.38521, "y":2.27639, "heading":2.04446, "vx":1.09019, "vy":0.61095, "omega":0.26318, "ax":0.0, "ay":0.0, "alpha":-0.7582, "fx":[5.07944,-15.76308,-5.07944,15.76308], "fy":[15.76308,5.07944,-15.76308,-5.07944]},
    {"t":3.09335, "x":4.43256, "y":2.30293, "heading":2.0559, "vx":1.09019, "vy":0.61095, "omega":0.23025, "ax":0.0, "ay":0.0, "alpha":-0.78936, "fx":[5.10022,-16.47018,-5.10022,16.47017], "fy":[16.47018,5.10023,-16.47017,-5.10022]},
    {"t":3.13678, "x":4.47992, "y":2.32946, "heading":2.0659, "vx":1.09019, "vy":0.61095, "omega":0.19597, "ax":0.0, "ay":0.0, "alpha":-0.82048, "fx":[5.12982,-17.17182,-5.1299,17.17175], "fy":[17.17185,5.12993,-17.17171,-5.12979]},
    {"t":3.18022, "x":4.52727, "y":2.356, "heading":2.07441, "vx":1.09019, "vy":0.61095, "omega":0.16033, "ax":-0.00005, "ay":0.00009, "alpha":-0.85158, "fx":[5.17148,-17.86795,-5.17325,17.86644], "fy":[17.86862,5.17386,-17.86576,-5.17087]},
    {"t":3.22365, "x":4.57462, "y":2.38254, "heading":2.08137, "vx":1.09019, "vy":0.61096, "omega":0.12334, "ax":-0.00106, "ay":0.00187, "alpha":-0.88263, "fx":[5.2137,-18.57103,-5.25011,18.54031], "fy":[18.58464,5.26245,-18.5267,-5.20135]},
    {"t":3.26709, "x":4.62197, "y":2.40908, "heading":2.08673, "vx":1.09014, "vy":0.61104, "omega":0.085, "ax":-0.42253, "ay":-0.18718, "alpha":-0.90174, "fx":[-1.80292,-25.4244,-12.03304,12.42848], "fy":[16.37376,2.10014,-21.71612,-8.64418]},
    {"t":3.31052, "x":4.66892, "y":2.43544, "heading":2.09042, "vx":1.07179, "vy":0.60291, "omega":0.04584, "ax":-4.83162, "ay":-2.70701, "alpha":-0.00483, "fx":[-76.77836,-76.77807,-76.63306,-76.63286], "fy":[-42.84435,-42.84781,-43.10661,-43.10403]},
    {"t":3.35396, "x":4.71092, "y":2.45907, "heading":2.09241, "vx":0.86193, "vy":0.48533, "omega":0.04563, "ax":-4.84326, "ay":-2.71386, "alpha":-0.00249, "fx":[-76.92808,-76.92753,-76.8526,-76.85303], "fy":[-43.01673,-43.01849,-43.15219,-43.15067]},
    {"t":3.39739, "x":4.74379, "y":2.47759, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.0336, "ay":-0.01881, "alpha":-0.00003, "fx":[-0.53331,-0.53414,-0.53366,-0.53283], "fy":[-0.29802,-0.29851,-0.29934,-0.29886]},
    {"t":3.39739, "x":4.74379, "y":2.47759, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.03136, "ay":-0.01755, "alpha":-0.00003, "fx":[-0.49768,-0.49851,-0.49803,-0.49719], "fy":[-0.27793,-0.27841,-0.27924,-0.27876]},
    {"t":3.3974, "x":4.74379, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.02911, "ay":-0.01628, "alpha":-0.00003, "fx":[-0.46204,-0.46288,-0.46239,-0.46156], "fy":[-0.25783,-0.25831,-0.25915,-0.25867]},
    {"t":3.3974, "x":4.74379, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.02687, "ay":-0.01502, "alpha":-0.00003, "fx":[-0.42641,-0.42724,-0.42676,-0.42593], "fy":[-0.23774,-0.23822,-0.23905,-0.23857]},
    {"t":3.3974, "x":4.74379, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.02463, "ay":-0.01375, "alpha":-0.00003, "fx":[-0.39078,-0.39161,-0.39113,-0.39029], "fy":[-0.21764,-0.21812,-0.21896,-0.21847]},
    {"t":3.3974, "x":4.74379, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.02238, "ay":-0.01248, "alpha":-0.00003, "fx":[-0.35514,-0.35598,-0.35549,-0.35466], "fy":[-0.19755,-0.19803,-0.19886,-0.19838]},
    {"t":3.3974, "x":4.74379, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.02014, "ay":-0.01122, "alpha":-0.00003, "fx":[-0.31951,-0.32034,-0.31986,-0.31903], "fy":[-0.17745,-0.17793,-0.17876,-0.17828]},
    {"t":3.3974, "x":4.74379, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.01789, "ay":-0.00995, "alpha":-0.00003, "fx":[-0.28388,-0.28471,-0.28423,-0.2834], "fy":[-0.15736,-0.15784,-0.15867,-0.15819]},
    {"t":3.3974, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.01565, "ay":-0.00869, "alpha":-0.00003, "fx":[-0.24824,-0.24908,-0.2486,-0.24776], "fy":[-0.13726,-0.13774,-0.13857,-0.13809]},
    {"t":3.39741, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.0134, "ay":-0.00742, "alpha":-0.00003, "fx":[-0.21261,-0.21344,-0.21296,-0.21213], "fy":[-0.11717,-0.11765,-0.11848,-0.118]},
    {"t":3.39741, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.01116, "ay":-0.00616, "alpha":-0.00003, "fx":[-0.17698,-0.17781,-0.17733,-0.1765], "fy":[-0.09707,-0.09755,-0.09838,-0.0979]},
    {"t":3.39741, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.00891, "ay":-0.00489, "alpha":-0.00003, "fx":[-0.14135,-0.14218,-0.1417,-0.14087], "fy":[-0.07698,-0.07746,-0.07829,-0.07781]},
    {"t":3.39741, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.00667, "ay":-0.00362, "alpha":-0.00003, "fx":[-0.10571,-0.10655,-0.10607,-0.10523], "fy":[-0.05688,-0.05736,-0.05819,-0.05771]},
    {"t":3.39741, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.00443, "ay":-0.00236, "alpha":-0.00003, "fx":[-0.07008,-0.07091,-0.07043,-0.0696], "fy":[-0.03679,-0.03727,-0.0381,-0.03762]},
    {"t":3.39741, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.00218, "ay":-0.00109, "alpha":-0.00003, "fx":[-0.03445,-0.03528,-0.0348,-0.03397], "fy":[-0.01669,-0.01717,-0.018,-0.01752]},
    {"t":3.39741, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":0.00006, "ay":0.00017, "alpha":-0.00003, "fx":[0.00118,0.00035,0.00083,0.00166], "fy":[0.0034,0.00292,0.00209,0.00257]},
    {"t":3.39741, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":0.00231, "ay":0.00144, "alpha":-0.00003, "fx":[0.03682,0.03598,0.03646,0.03729], "fy":[0.0235,0.02302,0.02219,0.02267]},
    {"t":3.39742, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":0.00455, "ay":0.0027, "alpha":-0.00003, "fx":[0.07245,0.07162,0.0721,0.07293], "fy":[0.04359,0.04312,0.04229,0.04276]},
    {"t":3.39742, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":0.0068, "ay":0.00397, "alpha":-0.00003, "fx":[0.10808,0.10725,0.10773,0.10856], "fy":[0.06369,0.06321,0.06238,0.06286]},
    {"t":3.39742, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.65156, "vy":0.36745, "omega":0.04552, "ax":-0.04193, "ay":0.1665, "alpha":-0.69766, "fx":[3.23232,-15.33872,-4.67682,14.12046], "fy":[17.2947,6.63497,-12.12444,-1.2323]},
    {"t":3.43594, "x":4.76887, "y":2.49188, "heading":2.09615, "vx":0.64995, "vy":0.37387, "omega":0.01865, "ax":-0.00211, "ay":0.00367, "alpha":-0.51972, "fx":[2.8844,-11.00302,-2.95343,10.93782], "fy":[11.0282,2.9778,-10.91264,-2.86001]},
    {"t":3.47446, "x":4.79391, "y":2.50628, "heading":2.09687, "vx":0.64987, "vy":0.37401, "omega":-0.00137, "ax":-0.00005, "ay":0.00009, "alpha":-0.33426, "fx":[1.87136,-7.05779,-1.87309,7.05611], "fy":[7.05843,1.87371,-7.05548,-1.87074]},
    {"t":3.51298, "x":4.81894, "y":2.52069, "heading":2.09681, "vx":0.64986, "vy":0.37401, "omega":-0.01425, "ax":-0.00004, "ay":0.00007, "alpha":-0.14456, "fx":[0.80929,-3.05266,-0.81049,3.05146], "fy":[3.0531,0.81093,-3.05102,-0.80885]},
    {"t":3.5515, "x":4.84397, "y":2.5351, "heading":2.09626, "vx":0.64986, "vy":0.37401, "omega":-0.01982, "ax":-0.0015, "ay":0.00261, "alpha":0.04701, "fx":[-0.28782,0.96852,0.24003,-1.01628], "fy":[-0.95091,-0.22243,1.03389,0.30542]},
    {"t":3.59002, "x":4.869, "y":2.54951, "heading":2.0955, "vx":0.6498, "vy":0.37412, "omega":-0.01801, "ax":-0.0621, "ay":0.10706, "alpha":0.23774, "fx":[-2.33265,4.03815,0.34926,-5.99801], "fy":[-3.32051,0.36708,6.71302,3.03902]},
    {"t":3.62853, "x":4.89399, "y":2.564, "heading":2.09481, "vx":0.64741, "vy":0.37824, "omega":-0.00885, "ax":-1.90175, "ay":2.69948, "alpha":0.20541, "fx":[-33.07252,-25.5777,-27.60771,-34.50889], "fy":[38.5517,43.37402,46.95931,42.54002]},
    {"t":3.66705, "x":4.91751, "y":2.58057, "heading":2.09447, "vx":0.57416, "vy":0.48222, "omega":-0.00094, "ax":-4.06093, "ay":3.6442, "alpha":0.01229, "fx":[-64.78077,-64.30376,-64.16081,-64.63576], "fy":[57.50067,58.02672,58.20562,57.68451]},
    {"t":3.70557, "x":4.93662, "y":2.60185, "heading":2.09443, "vx":0.41773, "vy":0.62259, "omega":-0.00046, "ax":-5.00225, "ay":2.3651, "alpha":0.00469, "fx":[-79.49982,-79.39791,-79.32897,-79.43113], "fy":[37.36646,37.58031,37.72879,37.51543]},
    {"t":3.74409, "x":4.949, "y":2.62758, "heading":2.09441, "vx":0.22505, "vy":0.7137, "omega":-0.00028, "ax":-5.5314, "ay":-0.46363, "alpha":0.0026, "fx":[-87.80614,-87.81151,-87.82373,-87.81845], "fy":[-7.46652,-7.39866,-7.25427,-7.32233]},
    {"t":3.78261, "x":4.95356, "y":2.65473, "heading":2.0944, "vx":0.01198, "vy":0.69584, "omega":-0.00018, "ax":-5.36429, "ay":-1.449, "alpha":0.00185, "fx":[-85.14384,-85.15133,-85.18015,-85.17267], "fy":[-23.07143,-23.04312,-22.93651,-22.96494]},
    {"t":3.82113, "x":4.95004, "y":2.68046, "heading":2.0944, "vx":-0.19464, "vy":0.64002, "omega":-0.00011, "ax":-5.20203, "ay":-1.95433, "alpha":0.00138, "fx":[-82.56883,-82.57361,-82.60318,-82.59839], "fy":[-31.07229,-31.05925,-30.98057,-30.99369]},
    {"t":3.86224, "x":4.93764, "y":2.70512, "heading":2.09439, "vx":-0.40851, "vy":0.55968, "omega":-0.00006, "ax":-4.65403, "ay":-3.02598, "alpha":0.00153, "fx":[-73.86188,-73.85894,-73.9103,-73.91318], "fy":[-48.07706,-48.08115,-48.00214,-47.99813]},
    {"t":3.90335, "x":4.91692, "y":2.72557, "heading":2.09439, "vx":-0.59984, "vy":0.43527, "omega":0.00001, "ax":-0.98412, "ay":-5.44863, "alpha":0.00143, "fx":[-15.62874,-15.56265,-15.61847,-15.68457], "fy":[-86.50038,-86.512,-86.50159,-86.48992]},
    {"t":3.94447, "x":4.89142, "y":2.73886, "heading":2.09439, "vx":-0.6403, "vy":0.21127, "omega":0.00007, "ax":4.693, "ay":-2.95865, "alpha":-0.00017, "fx":[74.50846,74.50365,74.50114,74.50595], "fy":[-46.96485,-46.97246,-46.97648,-46.96887]},
    {"t":3.98558, "x":4.86907, "y":2.74505, "heading":2.09439, "vx":-0.44736, "vy":0.08964, "omega":0.00006, "ax":5.37953, "ay":-1.38838, "alpha":-0.00065, "fx":[85.41106,85.40403,85.39695,85.40399], "fy":[-22.01428,-22.04136,-22.06897,-22.04189]},
    {"t":4.02669, "x":4.85522, "y":2.74756, "heading":2.09439, "vx":-0.2262, "vy":0.03256, "omega":0.00003, "ax":5.5022, "ay":-0.79198, "alpha":-0.00081, "fx":[87.35641,87.35199,87.34645,87.35088], "fy":[-12.53877,-12.56918,-12.60786,-12.57744]},
    {"t":4.0678, "x":4.85057, "y":2.74823, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
