{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.03868293762207, "y":2.447319269180298, "heading":-3.1331182413945555, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.557841777801514, "y":1.6686999797821045, "heading":2.9195110029845064, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.238999366760254, "y":2.096102714538574, "heading":2.2175550845015475, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157440185546875, "y":2.5223515033721924, "heading":2.1120906798548456, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right.x", "val":8.03868293762207}, "y":{"exp":"right.y", "val":2.447319269180298}, "heading":{"exp":"right.heading", "val":-3.1331182413945555}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.557841777801514 m", "val":6.557841777801514}, "y":{"exp":"1.6686999797821045 m", "val":1.6686999797821045}, "heading":{"exp":"2.9195110029845064 rad", "val":2.9195110029845064}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.238999366760254 m", "val":5.238999366760254}, "y":{"exp":"2.096102714538574 m", "val":2.096102714538574}, "heading":{"exp":"2.2175550845015475 rad", "val":2.2175550845015475}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_E.x", "val":4.971375465393066}, "y":{"exp":"reef_E.y", "val":2.698842287063598}, "heading":{"exp":"reef_E.heading", "val":2.1120906798548456}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46716,0.80624,1.0268],
  "samples":[
    {"t":0.0, "x":8.03868, "y":2.44732, "heading":-3.13312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.4624, "ay":-9.94361, "alpha":10.39251, "fx":[-124.1108,-129.71496,-132.76393,-127.90184], "fy":[-84.92177,-76.06958,-70.64709,-79.12427]},
    {"t":0.03114, "x":8.0307, "y":2.4425, "heading":-3.13312, "vx":-0.5127, "vy":-0.30968, "omega":0.32366, "ax":-16.45897, "ay":-9.94486, "alpha":-20.3896, "fx":[-124.30633,-129.6266,-132.54686,-127.90444], "fy":[-84.58285,-76.16037,-70.99233,-79.06645]},
    {"t":0.06229, "x":8.00675, "y":2.42803, "heading":-3.12304, "vx":-1.0253, "vy":-0.61941, "omega":-0.31135, "ax":-16.45454, "ay":-9.94402, "alpha":-26.79656, "fx":[-124.40114,-129.59989,-132.39816,-127.84657], "fy":[-84.37277,-76.12548,-71.18837,-79.08903]},
    {"t":0.09343, "x":7.96684, "y":2.40392, "heading":-3.13273, "vx":-1.53776, "vy":-0.9291, "omega":-1.1459, "ax":-16.44795, "ay":-9.94037, "alpha":-24.76821, "fx":[-124.25806,-129.52622,-132.42857,-127.82702], "fy":[-84.4848,-76.13628,-71.01802,-79.02258]},
    {"t":0.12458, "x":7.91097, "y":2.37016, "heading":3.11476, "vx":-2.05002, "vy":-1.23868, "omega":-1.91728, "ax":-16.43755, "ay":-9.93243, "alpha":-7.51649, "fx":[-123.77213,-129.37263,-132.70644,-127.86355], "fy":[-85.04857,-76.22186,-70.32462,-78.81843]},
    {"t":0.15572, "x":7.83915, "y":2.32676, "heading":3.05505, "vx":-2.56195, "vy":-1.54802, "omega":-2.15137, "ax":-16.41965, "ay":-9.91958, "alpha":20.09915, "fx":[-122.99297,-129.04566,-133.13769,-127.97889], "fy":[-85.93107,-76.47967,-69.21069,-78.3903]},
    {"t":0.18686, "x":7.7514, "y":2.27374, "heading":2.98805, "vx":-3.07332, "vy":-1.85695, "omega":-1.52541, "ax":-16.38558, "ay":-9.90043, "alpha":27.99848, "fx":[-122.23954,-128.44969,-133.32517,-128.07625], "fy":[-86.52466,-76.89466,-68.25059,-77.74355]},
    {"t":0.21801, "x":7.64774, "y":2.21111, "heading":2.94054, "vx":-3.58363, "vy":-2.16529, "omega":-0.65342, "ax":-16.29084, "ay":-9.84953, "alpha":20.0702, "fx":[-121.3393,-127.38194,-132.75703,-127.65154], "fy":[-86.36485,-76.93747,-67.55689,-76.9635]},
    {"t":0.24915, "x":7.52823, "y":2.1389, "heading":2.92019, "vx":-4.09099, "vy":-2.47205, "omega":-0.02836, "ax":-5.88226, "ay":-3.95108, "alpha":0.94895, "fx":[-44.55497,-44.37377,-47.3234,-47.58325], "fy":[-32.94414,-29.93862,-28.82415,-31.77435]},
    {"t":0.2803, "x":7.39797, "y":2.05999, "heading":2.91931, "vx":-4.27419, "vy":-2.5951, "omega":0.0012, "ax":-0.02922, "ay":0.04444, "alpha":-0.00029, "fx":[-0.22864,-0.24771,-0.2281,-0.20871], "fy":[0.35588,0.33428,0.33797,0.36068]},
    {"t":0.31144, "x":7.26484, "y":1.97919, "heading":2.91935, "vx":-4.2751, "vy":-2.59371, "omega":0.00119, "ax":-0.57113, "ay":0.9488, "alpha":-0.00033, "fx":[-4.63126,-4.80067,-4.29983,-4.11752], "fy":[7.63584,7.22117,7.18798,7.60735]},
    {"t":0.34258, "x":7.13142, "y":1.89887, "heading":2.91938, "vx":-4.29289, "vy":-2.56417, "omega":0.00118, "ax":-3.36743, "ay":5.9212, "alpha":-0.00193, "fx":[-27.4093,-28.44148,-25.25481,-24.13493], "fy":[47.65051,45.06251,44.8704,47.46911]},
    {"t":0.37373, "x":6.99609, "y":1.82188, "heading":2.91942, "vx":-4.39776, "vy":-2.37976, "omega":0.00112, "ax":-6.92231, "ay":14.48961, "alpha":-0.00438, "fx":[-56.13863,-61.91963,-52.15395,-46.12749], "fy":[114.06463,109.24767,112.48657,117.03789]},
    {"t":0.40487, "x":6.85576, "y":1.7548, "heading":2.91945, "vx":-4.61335, "vy":-1.92849, "omega":0.00098, "ax":-6.06263, "ay":17.23654, "alpha":-0.00438, "fx":[-50.58133,-58.39259,-44.13326,-36.36519], "fy":[134.37741,130.46747,135.38073,138.45953]},
    {"t":0.43602, "x":6.70915, "y":1.7031, "heading":2.91948, "vx":-4.80216, "vy":-1.39168, "omega":0.00085, "ax":-3.60067, "ay":18.44843, "alpha":-1.96581, "fx":[-33.30916,-40.69653,-22.55373,-15.97057], "fy":[143.63571,141.35641,145.14522,146.42244]},
    {"t":0.46716, "x":6.55784, "y":1.6687, "heading":2.91951, "vx":-4.9143, "vy":-0.81712, "omega":-0.06038, "ax":-1.28105, "ay":18.62182, "alpha":-3.10209, "fx":[-16.7081,-22.541,-2.63648,1.84951], "fy":[145.55731,144.26991,145.79546,146.35588]},
    {"t":0.48835, "x":6.45341, "y":1.65556, "heading":2.91823, "vx":-4.94145, "vy":-0.42248, "omega":-0.12612, "ax":-0.44586, "ay":18.33179, "alpha":-1.44802, "fx":[-10.47719,-15.49102,4.2042,7.82992], "fy":[143.72817,142.48679,142.99722,143.70249]},
    {"t":0.50954, "x":6.34859, "y":1.65073, "heading":2.91556, "vx":-4.9509, "vy":-0.03398, "omega":-0.15681, "ax":0.95931, "ay":17.62567, "alpha":-1.64849, "fx":[0.19827,-3.40881,15.46221,17.72909], "fy":[139.04793,137.63233,136.48553,137.68075]},
    {"t":0.53074, "x":6.24388, "y":1.65397, "heading":2.91224, "vx":-4.93057, "vy":0.33956, "omega":-0.19174, "ax":2.56452, "ay":15.81477, "alpha":-3.44962, "fx":[13.21483,11.31729,27.31598,28.29963], "fy":[126.11887,123.72265,120.97033,123.43938]},
    {"t":0.55193, "x":6.13996, "y":1.66471, "heading":2.90817, "vx":-4.87622, "vy":0.67471, "omega":-0.26485, "ax":3.73167, "ay":11.42466, "alpha":-6.59299, "fx":[24.77982,23.95724,33.62671,34.26044], "fy":[92.65028,88.59652,85.85025,89.95226]},
    {"t":0.57312, "x":6.03746, "y":1.68158, "heading":2.90256, "vx":-4.79714, "vy":0.91683, "omega":-0.40457, "ax":4.48953, "ay":5.88788, "alpha":-11.16223, "fx":[32.68121,32.40293,37.49879,37.72632], "fy":[48.39745,45.67607,43.58877,46.34866]},
    {"t":0.59431, "x":5.93681, "y":1.70233, "heading":2.89399, "vx":-4.70199, "vy":1.04161, "omega":-0.64113, "ax":7.56743, "ay":3.57345, "alpha":-22.19377, "fx":[57.26,57.31451,60.98223,60.94449], "fy":[30.37768,27.78916,25.442,28.07054]},
    {"t":0.61551, "x":5.83886, "y":1.72521, "heading":2.8804, "vx":-4.54162, "vy":1.11734, "omega":-1.11147, "ax":12.6109, "ay":3.98637, "alpha":-36.75121, "fx":[96.56851,96.95422,100.42528,100.17444], "fy":[35.48765,30.39497,26.8491,31.85247]},
    {"t":0.6367, "x":5.74544, "y":1.74978, "heading":2.85684, "vx":-4.27436, "vy":1.20182, "omega":-1.89032, "ax":15.08226, "ay":7.01928, "alpha":-38.32843, "fx":[114.00371,116.86186,121.43141,119.06166], "fy":[62.52592,54.2155,47.24243,55.38624]},
    {"t":0.65789, "x":5.65824, "y":1.77683, "heading":2.81678, "vx":-3.95473, "vy":1.35058, "omega":-2.7026, "ax":15.01128, "ay":10.14865, "alpha":-30.14731, "fx":[110.75182,115.7192,123.50461,119.16455], "fy":[88.72454,80.72808,69.64508,78.07312]},
    {"t":0.67909, "x":5.5778, "y":1.80773, "heading":2.75951, "vx":-3.6366, "vy":1.56565, "omega":-3.3415, "ax":14.99481, "ay":11.06822, "alpha":-24.09439, "fx":[109.69519,114.87324,124.38027,119.67691], "fy":[96.34592,89.29204,76.17126,84.10037]},
    {"t":0.70028, "x":5.5041, "y":1.84339, "heading":2.68869, "vx":-3.31882, "vy":1.80022, "omega":-3.85213, "ax":15.14667, "ay":11.23716, "alpha":-19.01461, "fx":[110.67213,115.46021,125.86881,121.37035], "fy":[97.88772,91.64875,77.12447,84.52857]},
    {"t":0.72147, "x":5.43717, "y":1.88407, "heading":2.60706, "vx":-2.99783, "vy":2.03836, "omega":-4.25509, "ax":15.36294, "ay":11.13586, "alpha":-14.07146, "fx":[112.4622,116.58509,127.56153,123.52184], "fy":[97.21386,91.83499,76.10012,82.87454]},
    {"t":0.74266, "x":5.37709, "y":1.92977, "heading":2.51688, "vx":-2.67224, "vy":2.27436, "omega":-4.5533, "ax":15.60185, "ay":10.9148, "alpha":-9.0226, "fx":[114.6131,117.90454,129.25657,125.82278], "fy":[95.49392,91.09577,74.27037,80.25487]},
    {"t":0.76386, "x":5.32396, "y":1.98042, "heading":2.42038, "vx":-2.3416, "vy":2.50567, "omega":-4.74452, "ax":15.84649, "ay":10.63185, "alpha":-3.85283, "fx":[116.94128,119.30225,130.86849,128.13055], "fy":[93.16527,89.87977,72.10502,77.122]},
    {"t":0.78505, "x":5.27789, "y":2.03591, "heading":2.31983, "vx":-2.00577, "vy":2.73099, "omega":-4.82617, "ax":16.09842, "ay":10.32236, "alpha":170.97715, "fx":[120.26646,121.54147,131.49376,129.81436], "fy":[89.19957,87.28176,71.46024,74.65816]},
    {"t":0.80624, "x":5.239, "y":2.0961, "heading":2.21756, "vx":-1.66461, "vy":2.94975, "omega":-1.20272, "ax":18.22883, "ay":5.81392, "alpha":-11.05003, "fx":[138.42941,140.38765,146.24202,144.63759], "fy":[57.46478,52.23078,32.58891,39.41508]},
    {"t":0.83381, "x":5.20003, "y":2.17964, "heading":2.1844, "vx":-1.16204, "vy":3.11004, "omega":-1.50737, "ax":18.6199, "ay":-4.39903, "alpha":-19.09688, "fx":[147.80713,145.53673,142.83601,145.73896], "fy":[-23.59639,-34.68738,-44.7862,-34.41083]},
    {"t":0.86138, "x":5.17507, "y":2.26371, "heading":2.14284, "vx":-0.6487, "vy":2.98875, "omega":-2.03386, "ax":13.02674, "ay":-14.06444, "alpha":14.32719, "fx":[103.44707,100.63483,100.15157,102.88489], "fy":[-108.32313,-110.93617,-111.40196,-108.88784]},
    {"t":0.88895, "x":5.16214, "y":2.34076, "heading":2.08677, "vx":-0.28955, "vy":2.601, "omega":-1.63887, "ax":7.09717, "ay":-17.83789, "alpha":1.6172, "fx":[54.19744,57.16836,56.74944,53.68904], "fy":[-139.88008,-138.69031,-138.84743,-140.06094]},
    {"t":0.91652, "x":5.15685, "y":2.40569, "heading":2.04158, "vx":-0.09388, "vy":2.10922, "omega":-1.59428, "ax":3.44809, "ay":-18.89974, "alpha":51.43951, "fx":[24.62349,31.63872,29.48446,22.01466], "fy":[-148.13589,-146.79123,-147.21501,-148.52239]},
    {"t":0.94409, "x":5.15558, "y":2.45666, "heading":1.99763, "vx":0.00118, "vy":1.58815, "omega":-0.17611, "ax":1.25383, "ay":-19.17884, "alpha":82.79977, "fx":[7.29151,16.0909,12.6328,3.17009], "fy":[-150.08654,-149.39201,-149.70079,-150.2077]},
    {"t":0.97166, "x":5.15609, "y":2.49315, "heading":1.99277, "vx":0.03575, "vy":1.0594, "omega":2.10666, "ax":-0.16252, "ay":-19.22725, "alpha":4.15334, "fx":[-3.31048,5.20946,1.06753,-8.04581], "fy":[-150.28752,-150.22659,-150.29474,-150.09097]},
    {"t":0.99923, "x":5.15701, "y":2.51506, "heading":2.05085, "vx":0.03127, "vy":0.52931, "omega":2.22117, "ax":-1.13405, "ay":-19.19889, "alpha":-80.56548, "fx":[-10.22925,-1.77861,-7.22764,-16.20635], "fy":[-150.01853,-150.34872,-150.16993,-149.47647]},
    {"t":1.0268, "x":5.15744, "y":2.52235, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
