{
 "name":"Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5159951448440552, "y":0.7418357729911804, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6215025186538696, "y":0.7661139965057373, "heading":0.9380473418389892, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.852670669555664, "y":2.5033485889434814, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.950042724609375, "y":2.680459499359131, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076143741607666, "y":2.835731267929077, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5159951448440552}, "y":{"exp":"HP_Right.y", "val":0.7418357729911804}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6215025186538696 m", "val":1.6215025186538696}, "y":{"exp":"0.7661139965057373 m", "val":0.7661139965057373}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":87, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.852670669555664 m", "val":4.852670669555664}, "y":{"exp":"2.5033485889434814 m", "val":2.5033485889434814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.950042724609375 m", "val":4.950042724609375}, "y":{"exp":"2.680459499359131 m", "val":2.680459499359131}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.076143741607666}, "y":{"exp":"E.y", "val":2.835731267929077}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18885,4.03058,4.031,4.31182],
  "samples":[
    {"t":0.0, "x":1.516, "y":0.74184, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.23305, "ay":1.01365, "alpha":0.03867, "fx":[84.81796,84.81803,84.81796,84.81788], "fy":[13.79353,13.79306,13.79353,13.79399]},
    {"t":0.03147, "x":1.51908, "y":0.74234, "heading":0.93805, "vx":0.19618, "vy":0.0319, "omega":0.00122, "ax":6.21546, "ay":1.10232, "alpha":-0.00674, "fx":[84.57857,84.57855,84.57857,84.57858], "fy":[15.00006,15.00015,15.00007,14.99998]},
    {"t":0.06295, "x":1.52834, "y":0.74389, "heading":0.93809, "vx":0.39181, "vy":0.0666, "omega":0.001, "ax":6.17109, "ay":1.30728, "alpha":0.03471, "fx":[83.97473,83.97482,83.97474,83.97465], "fy":[17.78918,17.78874,17.78912,17.78956]},
    {"t":0.09442, "x":1.54372, "y":0.74663, "heading":0.93812, "vx":0.58604, "vy":0.10775, "omega":0.0021, "ax":6.04118, "ay":1.77975, "alpha":0.03998, "fx":[82.20695,82.20711,82.20701,82.20684], "fy":[24.21855,24.21803,24.21842,24.21894]},
    {"t":0.1259, "x":1.56516, "y":0.7509, "heading":0.93818, "vx":0.77619, "vy":0.16376, "omega":0.00336, "ax":4.8194, "ay":2.51759, "alpha":-0.35048, "fx":[65.58338,65.58094,65.57922,65.58166], "fy":[34.25901,34.26088,34.25844,34.25657]},
    {"t":0.15737, "x":1.59198, "y":0.75731, "heading":0.93829, "vx":0.92787, "vy":0.243, "omega":-0.00768, "ax":0.64293, "ay":2.34149, "alpha":-3.18991, "fx":[8.76819,8.74593,8.72961,8.75187], "fy":[31.86531,31.88172,31.85954,31.84312]},
    {"t":0.18885, "x":1.6215, "y":0.76611, "heading":0.93805, "vx":0.94811, "vy":0.3167, "omega":-0.10808, "ax":-0.83324, "ay":2.13255, "alpha":4.5347, "fx":[-11.36598,-11.33432,-11.3111,-11.34275], "fy":[29.015,28.99182,29.02346,29.04664]},
    {"t":0.23404, "x":1.6635, "y":0.78261, "heading":0.93316, "vx":0.91045, "vy":0.41308, "omega":0.09688, "ax":-0.56646, "ay":1.15775, "alpha":1.24835, "fx":[-7.71576,-7.707,-7.70068,-7.70944], "fy":[15.75323,15.74691,15.75567,15.76199]},
    {"t":0.27924, "x":1.70407, "y":0.80246, "heading":0.93754, "vx":0.88485, "vy":0.46541, "omega":0.1533, "ax":-0.3221, "ay":0.59035, "alpha":0.38444, "fx":[-4.38541,-4.3827,-4.38077,-4.38348], "fy":[8.03296,8.03103,8.03374,8.03567]},
    {"t":0.32444, "x":1.74374, "y":0.8241, "heading":0.94447, "vx":0.87029, "vy":0.49209, "omega":0.17068, "ax":-0.15326, "ay":0.26665, "alpha":0.17771, "fx":[-2.08665,-2.0854,-2.0845,-2.08575], "fy":[3.6283,3.62741,3.62865,3.62955]},
    {"t":0.36963, "x":1.78292, "y":0.84661, "heading":0.95218, "vx":0.86336, "vy":0.50414, "omega":0.17871, "ax":-0.04936, "ay":0.08408, "alpha":0.12125, "fx":[-0.67239,-0.67155,-0.67093,-0.67177], "fy":[1.14407,1.14345,1.14429,1.14491]},
    {"t":0.41483, "x":1.82189, "y":0.86948, "heading":0.96026, "vx":0.86113, "vy":0.50794, "omega":0.18419, "ax":-0.00133, "ay":0.00226, "alpha":0.08841, "fx":[-0.01865,-0.01803,-0.01758,-0.01819], "fy":[0.03069,0.03023,0.03085,0.0313]},
    {"t":0.46003, "x":1.86081, "y":0.89244, "heading":0.96859, "vx":0.86107, "vy":0.50805, "omega":0.18818, "ax":0.02239, "ay":-0.03803, "alpha":0.08983, "fx":[0.30416,0.30479,0.30525,0.30462], "fy":[-0.51757,-0.51803,-0.5174,-0.51694]},
    {"t":0.50523, "x":1.89975, "y":0.91536, "heading":0.97709, "vx":0.86208, "vy":0.50633, "omega":0.19224, "ax":0.03045, "ay":-0.05201, "alpha":0.06662, "fx":[0.41399,0.41446,0.4148,0.41433], "fy":[-0.70774,-0.70808,-0.70761,-0.70727]},
    {"t":0.55042, "x":1.93874, "y":0.9382, "heading":0.98578, "vx":0.86346, "vy":0.50398, "omega":0.19525, "ax":0.02813, "ay":-0.04833, "alpha":0.07988, "fx":[0.38226,0.38282,0.38322,0.38266], "fy":[-0.65771,-0.65811,-0.65755,-0.65714]},
    {"t":0.59562, "x":1.9778, "y":0.96092, "heading":0.9946, "vx":0.86473, "vy":0.50179, "omega":0.19886, "ax":0.0228, "ay":-0.03938, "alpha":0.05166, "fx":[0.30991,0.31028,0.31054,0.31017], "fy":[-0.53593,-0.53619,-0.53583,-0.53557]},
    {"t":0.64082, "x":2.0169, "y":0.98356, "heading":1.00359, "vx":0.86576, "vy":0.50001, "omega":0.2012, "ax":0.01626, "ay":-0.02821, "alpha":0.07402, "fx":[0.22086,0.22138,0.22175,0.22122], "fy":[-0.38393,-0.3843,-0.38377,-0.3834]},
    {"t":0.68601, "x":2.05605, "y":1.00613, "heading":1.01269, "vx":0.8665, "vy":0.49874, "omega":0.20455, "ax":0.01054, "ay":-0.01832, "alpha":0.03789, "fx":[0.14313,0.1434,0.14359,0.14332], "fy":[-0.2494,-0.24959,-0.24932,-0.24913]},
    {"t":0.73121, "x":2.09522, "y":1.02866, "heading":1.02193, "vx":0.86697, "vy":0.49791, "omega":0.20626, "ax":0.00558, "ay":-0.00973, "alpha":0.07087, "fx":[0.07557,0.07608,0.07642,0.07591], "fy":[-0.13249,-0.13283,-0.13232,-0.13198]},
    {"t":0.77641, "x":2.13441, "y":1.05115, "heading":1.03125, "vx":0.86723, "vy":0.49747, "omega":0.20946, "ax":0.00224, "ay":-0.00391, "alpha":0.02418, "fx":[0.03038,0.03056,0.03068,0.0305], "fy":[-0.05325,-0.05337,-0.0532,-0.05308]},
    {"t":0.8216, "x":2.17361, "y":1.07363, "heading":1.04072, "vx":0.86733, "vy":0.49729, "omega":0.21055, "ax":-0.00043, "ay":0.00075, "alpha":0.07038, "fx":[-0.00628,-0.00578,-0.00544,-0.00595], "fy":[0.01014,0.00981,0.01032,0.01065]},
    {"t":0.8668, "x":2.21281, "y":1.09611, "heading":1.05024, "vx":0.86731, "vy":0.49733, "omega":0.21373, "ax":-0.00159, "ay":0.00277, "alpha":0.00985, "fx":[-0.0217,-0.02164,-0.02158,-0.02165], "fy":[0.03774,0.03769,0.03775,0.03781]},
    {"t":0.912, "x":2.25201, "y":1.11859, "heading":1.0599, "vx":0.86724, "vy":0.49745, "omega":0.21418, "ax":-0.00251, "ay":0.00438, "alpha":0.07262, "fx":[-0.03465,-0.03413,-0.03378,-0.03431], "fy":[0.05955,0.05921,0.05974,0.06008]},
    {"t":0.95719, "x":2.2912, "y":1.14108, "heading":1.06958, "vx":0.86712, "vy":0.49765, "omega":0.21746, "ax":-0.0026, "ay":0.00452, "alpha":-0.00563, "fx":[-0.0353,-0.03535,-0.03536,-0.03532], "fy":[0.06157,0.06158,0.06153,0.06152]},
    {"t":1.00239, "x":2.33039, "y":1.16357, "heading":1.07941, "vx":0.86701, "vy":0.49786, "omega":0.21721, "ax":-0.00246, "ay":0.00429, "alpha":0.07765, "fx":[-0.034,-0.03343,-0.03307,-0.03364], "fy":[0.05828,0.05792,0.05849,0.05885]},
    {"t":1.04759, "x":2.36957, "y":1.18608, "heading":1.08922, "vx":0.86689, "vy":0.49805, "omega":0.22072, "ax":-0.00224, "ay":0.00389, "alpha":-0.02266, "fx":[-0.03032,-0.0305,-0.03058,-0.0304], "fy":[0.05304,0.05312,0.05294,0.05286]},
    {"t":1.09278, "x":2.40875, "y":1.20859, "heading":1.0992, "vx":0.86679, "vy":0.49823, "omega":0.21969, "ax":-0.00177, "ay":0.00308, "alpha":0.08541, "fx":[-0.02463,-0.024,-0.02361,-0.02424], "fy":[0.04184,0.04144,0.04207,0.04247]},
    {"t":1.13798, "x":2.44793, "y":1.23111, "heading":1.10913, "vx":0.86671, "vy":0.49836, "omega":0.22355, "ax":-0.00133, "ay":0.00231, "alpha":-0.04147, "fx":[-0.01785,-0.01817,-0.01833,-0.018], "fy":[0.03154,0.03169,0.03136,0.03121]},
    {"t":1.18318, "x":2.4871, "y":1.25364, "heading":1.11923, "vx":0.86665, "vy":0.49847, "omega":0.22168, "ax":-0.00093, "ay":0.00161, "alpha":0.09575, "fx":[-0.01317,-0.01246,-0.01202,-0.01273], "fy":[0.02176,0.02132,0.02203,0.02247]},
    {"t":1.22838, "x":2.52627, "y":1.27617, "heading":1.12925, "vx":0.86661, "vy":0.49854, "omega":0.22601, "ax":-0.00055, "ay":0.00096, "alpha":-0.06206, "fx":[-0.00719,-0.00767,-0.0079,-0.00741], "fy":[0.01324,0.01347,0.01298,0.01275]},
    {"t":1.27357, "x":2.56544, "y":1.29871, "heading":1.13947, "vx":0.86659, "vy":0.49859, "omega":0.2232, "ax":-0.00025, "ay":0.00043, "alpha":0.10841, "fx":[-0.00401,-0.0032,-0.00271,-0.00351], "fy":[0.00568,0.00518,0.00599,0.00648]},
    {"t":1.31877, "x":2.6046, "y":1.32124, "heading":1.14955, "vx":0.86657, "vy":0.4986, "omega":0.2281, "ax":-0.00008, "ay":0.00014, "alpha":-0.08426, "fx":[-0.00063,-0.0013,-0.0016,-0.00093], "fy":[0.00212,0.00242,0.00175,0.00146]},
    {"t":1.36397, "x":2.64377, "y":1.34378, "heading":1.15986, "vx":0.86657, "vy":0.49861, "omega":0.22429, "ax":0.0001, "ay":-0.00017, "alpha":0.12302, "fx":[0.00063,0.00155,0.0021,0.00118], "fy":[-0.00255,-0.00311,-0.00219,-0.00163]},
    {"t":1.40916, "x":2.68293, "y":1.36631, "heading":1.17, "vx":0.86658, "vy":0.4986, "omega":0.22985, "ax":0.00019, "ay":-0.00032, "alpha":-0.10766, "fx":[0.00314,0.00228,0.00192,0.00278], "fy":[-0.00415,-0.00379,-0.00464,-0.00501]},
    {"t":1.45436, "x":2.7221, "y":1.38885, "heading":1.18039, "vx":0.86658, "vy":0.49859, "omega":0.22499, "ax":0.00027, "ay":-0.00047, "alpha":0.13906, "fx":[0.00285,0.0039,0.00452,0.00347], "fy":[-0.00661,-0.00723,-0.00619,-0.00557]},
    {"t":1.49956, "x":2.76127, "y":1.41138, "heading":1.19056, "vx":0.8666, "vy":0.49857, "omega":0.23127, "ax":0.00026, "ay":-0.00046, "alpha":-0.13167, "fx":[0.00433,0.00327,0.00284,0.0039], "fy":[-0.00592,-0.00549,-0.00655,-0.00697]},
    {"t":1.54475, "x":2.80044, "y":1.43391, "heading":1.20101, "vx":0.86661, "vy":0.49855, "omega":0.22532, "ax":0.00027, "ay":-0.00046, "alpha":0.15591, "fx":[0.00269,0.00387,0.00456,0.00338], "fy":[-0.00654,-0.00723,-0.00605,-0.00536]},
    {"t":1.58995, "x":2.8396, "y":1.45645, "heading":1.2112, "vx":0.86662, "vy":0.49853, "omega":0.23237, "ax":0.00024, "ay":-0.00042, "alpha":-0.15549, "fx":[0.00413,0.00287,0.00239,0.00365], "fy":[-0.00528,-0.00479,-0.00605,-0.00653]},
    {"t":1.63515, "x":2.87877, "y":1.47898, "heading":1.2217, "vx":0.86663, "vy":0.49851, "omega":0.22534, "ax":0.00021, "ay":-0.00037, "alpha":0.17286, "fx":[0.00187,0.00318,0.00394,0.00263], "fy":[-0.00533,-0.00609,-0.00477,-0.00401]},
    {"t":1.68034, "x":2.91794, "y":1.50151, "heading":1.23188, "vx":0.86664, "vy":0.49849, "omega":0.23315, "ax":0.00016, "ay":-0.00028, "alpha":-0.17822, "fx":[0.0032,0.00175,0.00123,0.00268], "fy":[-0.00339,-0.00287,-0.00432,-0.00484]},
    {"t":1.72554, "x":2.95711, "y":1.52404, "heading":1.24242, "vx":0.86665, "vy":0.49848, "omega":0.2251, "ax":0.00013, "ay":-0.00022, "alpha":0.18916, "fx":[0.00059,0.00203,0.00286,0.00141], "fy":[-0.00331,-0.00414,-0.00269,-0.00186]},
    {"t":1.77074, "x":2.99628, "y":1.54657, "heading":1.25259, "vx":0.86665, "vy":0.49847, "omega":0.23365, "ax":0.0001, "ay":-0.00017, "alpha":-0.19879, "fx":[0.00242,0.00079,0.00024,0.00187], "fy":[-0.00178,-0.00122,-0.00285,-0.00341]},
    {"t":1.81594, "x":3.03545, "y":1.5691, "heading":1.26315, "vx":0.86666, "vy":0.49846, "omega":0.22466, "ax":0.00003, "ay":-0.00004, "alpha":0.20405, "fx":[-0.00088,0.00069,0.00158,0.00001], "fy":[-0.00094,-0.00183,-0.00026,0.00063]},
    {"t":1.86113, "x":3.07462, "y":1.59163, "heading":1.27331, "vx":0.86666, "vy":0.49846, "omega":0.23389, "ax":0.00003, "ay":-0.00005, "alpha":-0.21617, "fx":[0.00153,-0.00025,-0.00081,0.00097], "fy":[-0.00002,0.00055,-0.00124,-0.0018]},
    {"t":1.90633, "x":3.11379, "y":1.61415, "heading":1.28388, "vx":0.86666, "vy":0.49846, "omega":0.22412, "ax":0.0, "ay":0.0, "alpha":0.21681, "fx":[-0.00133,0.00035,0.0013,-0.00038], "fy":[-0.00034,-0.00129,0.00039,0.00134]},
    {"t":1.95153, "x":3.15296, "y":1.63668, "heading":1.29401, "vx":0.86666, "vy":0.49846, "omega":0.23392, "ax":-0.00003, "ay":0.00005, "alpha":-0.22931, "fx":[0.00084,-0.00107,-0.00162,0.00028], "fy":[0.00136,0.00192,0.00001,-0.00054]},
    {"t":1.99672, "x":3.19213, "y":1.65921, "heading":1.30458, "vx":0.86666, "vy":0.49846, "omega":0.22355, "ax":-0.00005, "ay":0.00008, "alpha":0.2269, "fx":[-0.00205,-0.00028,0.00072,-0.00104], "fy":[0.00077,-0.00023,0.00153,0.00253]},
    {"t":2.04192, "x":3.2313, "y":1.68174, "heading":1.31468, "vx":0.86666, "vy":0.49846, "omega":0.23381, "ax":-0.00004, "ay":0.00007, "alpha":-0.23731, "fx":[0.00069,-0.00129,-0.00182,0.00017], "fy":[0.00171,0.00223,0.00025,-0.00028]},
    {"t":2.08712, "x":3.27047, "y":1.70427, "heading":1.32525, "vx":0.86665, "vy":0.49846, "omega":0.22308, "ax":-0.00008, "ay":0.00014, "alpha":0.23404, "fx":[-0.0025,-0.00067,0.00038,-0.00144], "fy":[0.00146,0.0004,0.00222,0.00328]},
    {"t":2.13231, "x":3.30964, "y":1.7268, "heading":1.33533, "vx":0.86665, "vy":0.49847, "omega":0.23366, "ax":-0.00005, "ay":0.00008, "alpha":-0.23951, "fx":[0.00063,-0.00138,-0.00186,0.00016], "fy":[0.00184,0.00231,0.0003,-0.00018]},
    {"t":2.17751, "x":3.34881, "y":1.74933, "heading":1.3459, "vx":0.86665, "vy":0.49847, "omega":0.22283, "ax":-0.00004, "ay":0.00008, "alpha":0.23828, "fx":[-0.00209,-0.00022,0.00089,-0.00098], "fy":[0.00067,-0.00044,0.00142,0.00253]},
    {"t":2.22271, "x":3.38798, "y":1.77186, "heading":1.35597, "vx":0.86665, "vy":0.49848, "omega":0.2336, "ax":-0.00004, "ay":0.00007, "alpha":-0.23554, "fx":[0.00067,-0.00132,-0.00173,0.00026], "fy":[0.00172,0.00212,0.00013,-0.00028]},
    {"t":2.2679, "x":3.42715, "y":1.79439, "heading":1.36652, "vx":0.86665, "vy":0.49848, "omega":0.22296, "ax":-0.00002, "ay":0.00004, "alpha":0.24015, "fx":[-0.00182,0.00006,0.00123,-0.00065], "fy":[0.00016,-0.00101,0.00087,0.00204]},
    {"t":2.3131, "x":3.46632, "y":1.81692, "heading":1.3766, "vx":0.86664, "vy":0.49848, "omega":0.23381, "ax":0.00002, "ay":-0.00003, "alpha":-0.22542, "fx":[0.00134,-0.00058,-0.00091,0.00102], "fy":[0.00042,0.00075,-0.00118,-0.0015]},
    {"t":2.3583, "x":3.50549, "y":1.83945, "heading":1.38717, "vx":0.86665, "vy":0.49848, "omega":0.22362, "ax":0.00005, "ay":-0.00008, "alpha":0.24086, "fx":[-0.00093,0.00096,0.00219,0.0003], "fy":[-0.00142,-0.00265,-0.00076,0.00047]},
    {"t":2.40349, "x":3.54466, "y":1.86198, "heading":1.39728, "vx":0.86665, "vy":0.49848, "omega":0.23451, "ax":0.00007, "ay":-0.00012, "alpha":-0.20961, "fx":[0.00194,0.00014,-0.00009,0.00171], "fy":[-0.00082,-0.00059,-0.00239,-0.00262]},
    {"t":2.44869, "x":3.58383, "y":1.88451, "heading":1.40788, "vx":0.86665, "vy":0.49847, "omega":0.22504, "ax":0.00013, "ay":-0.00023, "alpha":0.24235, "fx":[0.00015,0.00206,0.00338,0.00147], "fy":[-0.00336,-0.00468,-0.00277,-0.00146]},
    {"t":2.49389, "x":3.623, "y":1.90704, "heading":1.41805, "vx":0.86666, "vy":0.49846, "omega":0.23599, "ax":0.00016, "ay":-0.00028, "alpha":-0.18906, "fx":[0.00308,0.00144,0.00131,0.00295], "fy":[-0.00306,-0.00293,-0.00457,-0.0047]},
    {"t":2.53909, "x":3.66217, "y":1.92956, "heading":1.42871, "vx":0.86666, "vy":0.49845, "omega":0.22744, "ax":0.00021, "ay":-0.00037, "alpha":0.24743, "fx":[0.00121,0.00317,0.0046,0.00264], "fy":[-0.00532,-0.00675,-0.00479,-0.00336]},
    {"t":2.58428, "x":3.70134, "y":1.95209, "heading":1.43899, "vx":0.86667, "vy":0.49843, "omega":0.23863, "ax":0.00025, "ay":-0.00044, "alpha":-0.1652, "fx":[0.00415,0.00271,0.00269,0.00413], "fy":[-0.00524,-0.00522,-0.00666,-0.00668]},
    {"t":2.62948, "x":3.74051, "y":1.97462, "heading":1.44978, "vx":0.86668, "vy":0.49841, "omega":0.23116, "ax":0.00029, "ay":-0.00051, "alpha":0.25978, "fx":[0.00213,0.00421,0.00578,0.00371], "fy":[-0.00713,-0.0087,-0.00663,-0.00506]},
    {"t":2.67468, "x":3.77969, "y":1.99715, "heading":1.46023, "vx":0.8667, "vy":0.49839, "omega":0.2429, "ax":0.0003, "ay":-0.00053, "alpha":-0.14001, "fx":[0.00468,0.00346,0.00354,0.00477], "fy":[-0.00649,-0.00658,-0.0078,-0.00772]},
    {"t":2.71987, "x":3.81886, "y":2.01967, "heading":1.4712, "vx":0.86671, "vy":0.49837, "omega":0.23657, "ax":0.0003, "ay":-0.00052, "alpha":0.28407, "fx":[0.00206,0.00435,0.00611,0.00382], "fy":[-0.00737,-0.00914,-0.00684,-0.00508]},
    {"t":2.76507, "x":3.85803, "y":2.04219, "heading":1.4819, "vx":0.86672, "vy":0.49834, "omega":0.24941, "ax":0.00026, "ay":-0.00046, "alpha":-0.11588, "fx":[0.004,0.00298,0.00317,0.00419], "fy":[-0.00563,-0.00582,-0.00684,-0.00665]},
    {"t":2.81027, "x":3.8972, "y":2.06472, "heading":1.49317, "vx":0.86674, "vy":0.49832, "omega":0.24418, "ax":0.00017, "ay":-0.0003, "alpha":0.32592, "fx":[-0.00001,0.00266,0.00465,0.00198], "fy":[-0.00438,-0.00637,-0.00369,-0.0017]},
    {"t":2.85546, "x":3.93638, "y":2.08724, "heading":1.5042, "vx":0.86674, "vy":0.49831, "omega":0.25891, "ax":0.0, "ay":0.00001, "alpha":-0.09557, "fx":[0.00021,-0.00064,-0.00034,0.00051], "fy":[0.00069,0.00039,-0.00046,-0.00016]},
    {"t":2.90066, "x":3.97555, "y":2.10976, "heading":1.51591, "vx":0.86674, "vy":0.49831, "omega":0.25459, "ax":-0.00017, "ay":0.00029, "alpha":0.39171, "fx":[-0.00501,-0.00174,0.00052,-0.00275], "fy":[0.0034,0.00114,0.00441,0.00667]},
    {"t":2.94586, "x":4.01473, "y":2.13228, "heading":1.52741, "vx":0.86674, "vy":0.49832, "omega":0.27229, "ax":-0.00051, "ay":0.00089, "alpha":-0.08225, "fx":[-0.0068,-0.00753,-0.00712,-0.00639], "fy":[0.01267,0.01226,0.01153,0.01194]},
    {"t":2.99105, "x":4.0539, "y":2.15481, "heading":1.53972, "vx":0.86671, "vy":0.49836, "omega":0.26857, "ax":-0.00098, "ay":0.0017, "alpha":0.48844, "fx":[-0.01664,-0.01249,-0.00992,-0.01406], "fy":[0.0223,0.01973,0.02388,0.02645]},
    {"t":3.03625, "x":4.09307, "y":2.17733, "heading":1.55186, "vx":0.86667, "vy":0.49844, "omega":0.29065, "ax":-0.00118, "ay":0.00205, "alpha":-0.07929, "fx":[-0.01599,-0.01668,-0.01614,-0.01544], "fy":[0.02854,0.028,0.0273,0.02785]},
    {"t":3.08145, "x":4.13224, "y":2.19986, "heading":1.56499, "vx":0.86662, "vy":0.49853, "omega":0.28707, "ax":-0.00176, "ay":0.00307, "alpha":0.6234, "fx":[-0.02815,-0.02278,-0.01987,-0.02525], "fy":[0.0405,0.03759,0.04297,0.04587]},
    {"t":3.12664, "x":4.17141, "y":2.2224, "heading":1.57797, "vx":0.86654, "vy":0.49867, "omega":0.31524, "ax":-0.0023, "ay":0.00399, "alpha":-0.09041, "fx":[-0.0312,-0.03198,-0.03126,-0.03049], "fy":[0.055,0.05429,0.05351,0.05423]},
    {"t":3.17184, "x":4.21057, "y":2.24494, "heading":1.59222, "vx":0.86643, "vy":0.49885, "omega":0.31115, "ax":-0.00271, "ay":0.00471, "alpha":0.8038, "fx":[-0.04201,-0.03498,-0.03176,-0.03878], "fy":[0.06214,0.05892,0.06594,0.06917]},
    {"t":3.21704, "x":4.24973, "y":2.26749, "heading":1.60628, "vx":0.86631, "vy":0.49906, "omega":0.34748, "ax":-0.00295, "ay":0.00512, "alpha":-0.11967, "fx":[-0.0401,-0.0411,-0.04016,-0.03916], "fy":[0.07061,0.06967,0.06866,0.0696]},
    {"t":3.26224, "x":4.28888, "y":2.29005, "heading":1.62199, "vx":0.86618, "vy":0.49929, "omega":0.34208, "ax":-0.00287, "ay":0.00498, "alpha":1.03627, "fx":[-0.04538,-0.03623,-0.03275,-0.0419], "fy":[0.0649,0.06143,0.07058,0.07406]},
    {"t":3.30743, "x":4.32802, "y":2.31263, "heading":1.63745, "vx":0.86605, "vy":0.49952, "omega":0.38891, "ax":-0.00225, "ay":0.0039, "alpha":-0.17169, "fx":[-0.03056,-0.03197,-0.03071,-0.02931], "fy":[0.05443,0.05317,0.05177,0.05302]},
    {"t":3.35263, "x":4.36717, "y":2.33521, "heading":1.65502, "vx":0.86595, "vy":0.4997, "omega":0.38115, "ax":-0.00091, "ay":0.00157, "alpha":1.32623, "fx":[-0.02006,-0.00824,-0.00463,-0.01645], "fy":[0.01728,0.01367,0.02549,0.0291]},
    {"t":3.39783, "x":4.4063, "y":2.35779, "heading":1.67225, "vx":0.8659, "vy":0.49977, "omega":0.44109, "ax":0.00145, "ay":-0.00251, "alpha":-0.25166, "fx":[0.01989,0.01788,0.01957,0.02159], "fy":[-0.03235,-0.03404,-0.03606,-0.03436]},
    {"t":3.44302, "x":4.44544, "y":2.38038, "heading":1.69219, "vx":0.86597, "vy":0.49965, "omega":0.42972, "ax":0.00504, "ay":-0.00874, "alpha":1.6771, "fx":[0.05933,0.07438,0.07789,0.06284], "fy":[-0.12474,-0.12826,-0.11321,-0.1097]},
    {"t":3.48822, "x":4.48458, "y":2.40295, "heading":1.71161, "vx":0.8662, "vy":0.49926, "omega":0.50552, "ax":0.01, "ay":-0.01736, "alpha":-0.3647, "fx":[0.13631,0.13345,0.13577,0.13863], "fy":[-0.23368,-0.236,-0.23885,-0.23654]},
    {"t":3.53342, "x":4.52374, "y":2.4255, "heading":1.73446, "vx":0.86665, "vy":0.49847, "omega":0.48904, "ax":0.01619, "ay":-0.0282, "alpha":2.08952, "fx":[0.20939,0.22822,0.23131,0.21248], "fy":[-0.39161,-0.3947,-0.37586,-0.37278]},
    {"t":3.57861, "x":4.56293, "y":2.448, "heading":1.75656, "vx":0.86738, "vy":0.4972, "omega":0.58348, "ax":0.02305, "ay":-0.04032, "alpha":-0.51443, "fx":[0.3141,0.31017,0.31334,0.31727], "fy":[-0.54507,-0.54823,-0.55217,-0.549]},
    {"t":3.62381, "x":4.60216, "y":2.47043, "heading":1.78293, "vx":0.86842, "vy":0.49538, "omega":0.56023, "ax":0.02921, "ay":-0.05137, "alpha":2.56032, "fx":[0.38486,0.408,0.41019,0.38705], "fy":[-0.70954,-0.71173,-0.6886,-0.68641]},
    {"t":3.66901, "x":4.64144, "y":2.49277, "heading":1.80825, "vx":0.86974, "vy":0.49305, "omega":0.67594, "ax":0.03199, "ay":-0.05663, "alpha":-0.70232, "fx":[0.4358,0.43059,0.43489,0.4401], "fy":[-0.76591,-0.77021,-0.77542,-0.77112]},
    {"t":3.7142, "x":4.68078, "y":2.51499, "heading":1.8388, "vx":0.87119, "vy":0.4905, "omega":0.6442, "ax":0.02666, "ay":-0.04751, "alpha":3.07699, "fx":[0.34857,0.37637,0.37707,0.34927], "fy":[-0.65999,-0.6607,-0.63289,-0.63219]},
    {"t":3.7594, "x":4.72018, "y":2.53711, "heading":1.86792, "vx":0.87239, "vy":0.48835, "omega":0.78327, "ax":0.00523, "ay":-0.00936, "alpha":-0.943, "fx":[0.07173,0.06496,0.07072,0.07749], "fy":[-0.12117,-0.12693,-0.1337,-0.12794]},
    {"t":3.8046, "x":4.75962, "y":2.55918, "heading":1.90332, "vx":0.87263, "vy":0.48792, "omega":0.74065, "ax":-0.04564, "ay":0.08124, "alpha":3.55778, "fx":[-0.63647,-0.60438,-0.60577,-0.63786], "fy":[1.08881,1.0902,1.12229,1.1209]},
    {"t":3.84979, "x":4.79901, "y":2.58131, "heading":1.93679, "vx":0.87057, "vy":0.4916, "omega":0.90145, "ax":-0.1492, "ay":0.26014, "alpha":-1.44793, "fx":[-2.029,-2.03942,-2.0316,-2.02118], "fy":[3.5491,3.54128,3.53086,3.53868]},
    {"t":3.89499, "x":4.8382, "y":2.6038, "heading":1.97754, "vx":0.86383, "vy":0.50335, "omega":0.83601, "ax":-0.34851, "ay":0.57773, "alpha":3.19057, "fx":[-4.75553,-4.72666,-4.72942,-4.75829], "fy":[7.8458,7.84857,7.87743,7.87467]},
    {"t":3.94019, "x":4.87689, "y":2.62714, "heading":2.01532, "vx":0.84807, "vy":0.52947, "omega":0.98021, "ax":-0.72979, "ay":1.09494, "alpha":-4.75402, "fx":[-9.91883,-9.95744,-9.94284,-9.90423], "fy":[14.92625,14.91163,14.87303,14.88766]},
    {"t":3.98539, "x":4.91448, "y":2.65219, "heading":2.05962, "vx":0.81509, "vy":0.57895, "omega":0.76535, "ax":-1.55213, "ay":1.79111, "alpha":-7.49687, "fx":[-21.09527,-21.16109,-21.1467,-21.08089], "fy":[24.41316,24.39866,24.33289,24.34738]},
    {"t":4.03058, "x":4.94973, "y":2.68018, "heading":2.09422, "vx":0.74494, "vy":0.65991, "omega":0.42651, "ax":-0.17821, "ay":0.25453, "alpha":16.39552, "fx":[-2.49393,-2.33966,-2.35617,-2.51045], "fy":[3.37821,3.3947,3.54897,3.53247]},
    {"t":4.03061, "x":4.94975, "y":2.6802, "heading":2.09423, "vx":0.74493, "vy":0.65991, "omega":0.42697, "ax":-0.20862, "ay":0.25075, "alpha":-0.91745, "fx":[-2.83961,-2.84485,-2.83806,-2.83281], "fy":[3.41811,3.41132,3.40607,3.41286]},
    {"t":4.03064, "x":4.94977, "y":2.68022, "heading":2.09424, "vx":0.74493, "vy":0.65992, "omega":0.42694, "ax":-0.25326, "ay":0.22682, "alpha":0.47272, "fx":[-3.44843,-3.44391,-3.44427,-3.44879], "fy":[3.08403,3.08439,3.0889,3.08854]},
    {"t":4.03067, "x":4.94979, "y":2.68024, "heading":2.09425, "vx":0.74492, "vy":0.65993, "omega":0.42696, "ax":-0.31267, "ay":0.19262, "alpha":-1.0482, "fx":[-4.25123,-4.26045,-4.25828,-4.24906], "fy":[2.62688,2.62472,2.6155,2.61766]},
    {"t":4.03069, "x":4.94981, "y":2.68026, "heading":2.09426, "vx":0.74491, "vy":0.65993, "omega":0.42693, "ax":-0.3779, "ay":0.15504, "alpha":0.24998, "fx":[-5.14317,-5.14104,-5.14166,-5.1438], "fy":[2.10831,2.10894,2.11107,2.11045]},
    {"t":4.03072, "x":4.94983, "y":2.68027, "heading":2.09428, "vx":0.7449, "vy":0.65994, "omega":0.42694, "ax":-0.4465, "ay":0.11586, "alpha":-0.82272, "fx":[-6.07277,-6.08025,-6.07896,-6.07148], "fy":[1.58104,1.57976,1.57228,1.57357]},
    {"t":4.03075, "x":4.94985, "y":2.68029, "heading":2.09429, "vx":0.74489, "vy":0.65994, "omega":0.42691, "ax":-0.51728, "ay":0.07592, "alpha":0.01721, "fx":[-7.03863,-7.03883,-7.03948,-7.03927], "fy":[1.03281,1.03346,1.03326,1.03261]},
    {"t":4.03078, "x":4.94988, "y":2.68031, "heading":2.0943, "vx":0.74487, "vy":0.65994, "omega":0.42691, "ax":-0.58962, "ay":0.03556, "alpha":-0.6472, "fx":[-8.02077,-8.02682,-8.0261,-8.02005], "fy":[0.48732,0.4866,0.48055,0.48127]},
    {"t":4.03081, "x":4.9499, "y":2.68033, "heading":2.09431, "vx":0.74486, "vy":0.65994, "omega":0.42689, "ax":-0.66313, "ay":-0.00498, "alpha":-0.18637, "fx":[-9.02248,-9.02459,-9.02502,-9.02291], "fy":[-0.06697,-0.06653,-0.06864,-0.06908]},
    {"t":4.03083, "x":4.94992, "y":2.68035, "heading":2.09432, "vx":0.74484, "vy":0.65994, "omega":0.42689, "ax":-0.73754, "ay":-0.04559, "alpha":-0.53904, "fx":[-10.03404,-10.03913,-10.03863,-10.03353], "fy":[-0.61751,-0.61802,-0.62311,-0.62261]},
    {"t":4.03086, "x":4.94994, "y":2.68037, "heading":2.09434, "vx":0.74482, "vy":0.65994, "omega":0.42687, "ax":-0.81266, "ay":-0.08614, "alpha":-0.3567, "fx":[-11.05672,-11.06024,-11.06015,-11.05664], "fy":[-1.17031,-1.17039,-1.17391,-1.17382]},
    {"t":4.03089, "x":4.94996, "y":2.68039, "heading":2.09435, "vx":0.7448, "vy":0.65994, "omega":0.42686, "ax":-0.88831, "ay":-0.12654, "alpha":-0.50911, "fx":[-12.0859,-12.09057,-12.08985,-12.08518], "fy":[-1.71917,-1.71989,-1.72456,-1.72384]},
    {"t":4.03092, "x":4.94998, "y":2.6804, "heading":2.09436, "vx":0.74477, "vy":0.65994, "omega":0.42685, "ax":-0.96436, "ay":-0.16669, "alpha":-0.43376, "fx":[-13.12122,-13.12515,-13.12446,-13.12053], "fy":[-2.26596,-2.26665,-2.27059,-2.2699]},
    {"t":4.03095, "x":4.95, "y":2.68042, "heading":2.09437, "vx":0.74474, "vy":0.65993, "omega":0.42684, "ax":-1.04071, "ay":-0.2065, "alpha":0.32505, "fx":[-14.16178,-14.15972,-14.16177,-14.16383], "fy":[-2.81201,-2.80995,-2.80789,-2.80994]},
    {"t":4.03097, "x":4.95002, "y":2.68044, "heading":2.09438, "vx":0.74471, "vy":0.65993, "omega":0.42685, "ax":-1.11725, "ay":-0.24584, "alpha":11.32501, "fx":[-15.2223,-15.13664,-15.18419,-15.26986], "fy":[-3.41192,-3.36436,-3.27864,-3.32619]},
    {"t":4.031, "x":4.95004, "y":2.68046, "heading":2.0944, "vx":0.74468, "vy":0.65992, "omega":0.42716, "ax":-1.77915, "ay":2.01766, "alpha":-14.68045, "fx":[-24.18688,-24.29697,-24.2336,-24.1235], "fy":[27.54267,27.47903,27.36911,27.43276]},
    {"t":4.06611, "x":4.97509, "y":2.70487, "heading":2.10939, "vx":0.68223, "vy":0.73074, "omega":-0.08815, "ax":-1.29135, "ay":1.13486, "alpha":-0.18846, "fx":[-17.57287,-17.57375,-17.57204,-17.57116], "fy":[15.44426,15.44255,15.44167,15.44339]},
    {"t":4.10121, "x":4.99824, "y":2.73122, "heading":2.1063, "vx":0.6369, "vy":0.77058, "omega":-0.09477, "ax":-0.81593, "ay":0.64959, "alpha":0.87246, "fx":[-11.10483,-11.09798,-11.10125,-11.10809], "fy":[8.83441,8.83768,8.84452,8.84126]},
    {"t":4.13631, "x":5.02009, "y":2.75867, "heading":2.10297, "vx":0.60826, "vy":0.79338, "omega":-0.06414, "ax":-2.44825, "ay":-2.23587, "alpha":0.60934, "fx":[-33.31649,-33.31171,-33.31399,-33.31877], "fy":[-30.42876,-30.42651,-30.42171,-30.42397]},
    {"t":4.17141, "x":5.03994, "y":2.78514, "heading":2.10072, "vx":0.52232, "vy":0.7149, "omega":-0.04276, "ax":-3.88845, "ay":-4.94629, "alpha":0.1533, "fx":[-52.91261,-52.91172,-52.91359,-52.91447], "fy":[-67.30842,-67.30909,-67.30761,-67.30694]},
    {"t":4.20651, "x":5.05588, "y":2.80719, "heading":2.09922, "vx":0.38583, "vy":0.54127, "omega":-0.03737, "ax":-3.69082, "ay":-5.11515, "alpha":-0.20046, "fx":[-50.22463,-50.22571,-50.22312,-50.22204], "fy":[-69.6052,-69.60444,-69.60631,-69.60708]},
    {"t":4.24162, "x":5.06714, "y":2.82303, "heading":2.0979, "vx":0.25627, "vy":0.36172, "omega":-0.04441, "ax":-3.64762, "ay":-5.15259, "alpha":-0.3175, "fx":[-49.63702,-49.63888,-49.63481,-49.63295], "fy":[-70.11442,-70.11312,-70.11601,-70.11731]},
    {"t":4.27672, "x":5.07389, "y":2.83256, "heading":2.09635, "vx":0.12823, "vy":0.18085, "omega":-0.05556, "ax":-3.65302, "ay":-5.15204, "alpha":1.58268, "fx":[-49.70422,-49.69459,-49.71474,-49.72436], "fy":[-70.1115,-70.11829,-70.10399,-70.0972]},
    {"t":4.31182, "x":5.07614, "y":2.83573, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
