{
 "name":"Right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.7881798148155212, "heading":0.9332802447333852, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.341482162475586, "y":2.7142996788024902, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.7881798148155212 m", "val":0.7881798148155212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.341482162475586}, "y":{"exp":"F.y", "val":2.7142996788024902}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24126,2.10119],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33801, "ay":3.24263, "alpha":-1.39277, "fx":[42.36994,34.07225,31.36551,40.66305], "fy":[49.87724,55.90964,53.44218,46.68735]},
    {"t":0.03447, "x":1.46876, "y":0.70649, "heading":0.93328, "vx":0.08058, "vy":0.11176, "omega":-0.048, "ax":2.54724, "ay":3.08246, "alpha":-0.55451, "fx":[42.45922,39.15163,38.34466,41.80153], "fy":[48.24381,50.87445,49.69152,46.93574]},
    {"t":0.06893, "x":1.47305, "y":0.71217, "heading":0.93163, "vx":0.16837, "vy":0.218, "omega":-0.06711, "ax":2.76329, "ay":2.89028, "alpha":0.28748, "fx":[42.87722,44.55776,44.85369,43.18864], "fy":[46.26104,44.78221,45.51775,46.98056]},
    {"t":0.1034, "x":1.48049, "y":0.7214, "heading":0.92931, "vx":0.26361, "vy":0.31761, "omega":-0.05721, "ax":2.98234, "ay":2.66359, "alpha":1.12587, "fx":[43.66623,50.06944,50.79759,44.85424], "fy":[43.85234,37.53147,40.99924,46.763]},
    {"t":0.13786, "x":1.49135, "y":0.73393, "heading":0.92734, "vx":0.3664, "vy":0.40942, "omega":-0.0184, "ax":3.19812, "ay":2.40016, "alpha":1.94096, "fx":[44.90525,55.30137,56.09134,46.79176], "fy":[40.80443,29.17091,36.2279,46.21383]},
    {"t":0.17233, "x":1.50588, "y":0.74947, "heading":0.92671, "vx":0.47663, "vy":0.49214, "omega":0.04849, "ax":3.4028, "ay":2.09984, "alpha":2.71972, "fx":[46.58843,59.88859,60.7095,48.90105], "fy":[36.90766,19.8574,31.26632,45.31481]},
    {"t":0.20679, "x":1.52433, "y":0.76767, "heading":0.92838, "vx":0.59391, "vy":0.56451, "omega":0.14223, "ax":3.58765, "ay":1.76547, "alpha":3.43571, "fx":[48.60447,63.42596,64.62679,51.16901], "fy":[31.87379,10.00464,26.23363,44.0006]},
    {"t":0.24126, "x":1.54693, "y":0.78818, "heading":0.93328, "vx":0.71756, "vy":0.62536, "omega":0.26065, "ax":3.66837, "ay":1.58715, "alpha":3.15214, "fx":[51.13559,63.67537,64.97839,53.16311], "fy":[28.04781,8.42369,23.88433,40.4327]},
    {"t":0.27635, "x":1.57437, "y":0.8111, "heading":0.94243, "vx":0.84629, "vy":0.68106, "omega":0.37126, "ax":3.67018, "ay":1.58658, "alpha":2.78868, "fx":[52.08567,63.12222,64.19339,53.66575], "fy":[27.41751,10.42347,24.10943,38.80199]},
    {"t":0.31145, "x":1.60633, "y":0.83598, "heading":0.95546, "vx":0.97509, "vy":0.73674, "omega":0.46913, "ax":3.67065, "ay":1.5853, "alpha":2.43107, "fx":[52.96935,62.55401,63.40074,54.17262], "fy":[26.87105,12.34749,24.31641,37.13636]},
    {"t":0.34654, "x":1.64281, "y":0.86281, "heading":0.97192, "vx":1.1039, "vy":0.79237, "omega":0.55444, "ax":3.67116, "ay":1.5839, "alpha":2.06878, "fx":[53.86746,61.98969,62.58963,54.68262], "fy":[26.32492,14.27993,24.5485,35.42863]},
    {"t":0.38163, "x":1.68381, "y":0.89159, "heading":0.99138, "vx":1.23274, "vy":0.84795, "omega":0.62704, "ax":3.67173, "ay":1.58234, "alpha":1.70504, "fx":[54.74124,61.39944,61.79027,55.2346], "fy":[25.86572,16.20032,24.74091,33.67606]},
    {"t":0.41673, "x":1.72933, "y":0.92232, "heading":1.01338, "vx":1.36159, "vy":0.90348, "omega":0.68688, "ax":3.67236, "ay":1.5806, "alpha":1.3431, "fx":[55.58097,60.81096,60.99822,55.8156], "fy":[25.49276,18.08137,24.91276,31.88591]},
    {"t":0.45182, "x":1.77937, "y":0.955, "heading":1.03749, "vx":1.49046, "vy":0.95895, "omega":0.73401, "ax":3.67307, "ay":1.57866, "alpha":0.97954, "fx":[56.39376,60.18592,60.2311,56.43993], "fy":[25.20542,19.96116,25.02361,30.05907]},
    {"t":0.48691, "x":1.83394, "y":0.98963, "heading":1.06324, "vx":1.61936, "vy":1.01435, "omega":0.76838, "ax":3.67387, "ay":1.57646, "alpha":0.62533, "fx":[57.14884,59.55978,59.50318,57.08958], "fy":[25.04117,21.7614,25.06203,28.2452]},
    {"t":0.522, "x":1.89303, "y":1.0262, "heading":1.09021, "vx":1.74829, "vy":1.06967, "omega":0.79033, "ax":3.67477, "ay":1.57396, "alpha":0.27128, "fx":[57.869,58.8979,58.81944,57.77255], "fy":[24.95377,23.56436,25.01713,26.4159]},
    {"t":0.5571, "x":1.95664, "y":1.0647, "heading":1.11794, "vx":1.87725, "vy":1.12491, "omega":0.79985, "ax":3.67581, "ay":1.57109, "alpha":-0.06826, "fx":[58.51992,58.23919,58.18697,58.47867], "fy":[25.00367,25.23963,24.89251,24.63322]},
    {"t":0.59219, "x":2.02478, "y":1.10515, "heading":1.14601, "vx":2.00624, "vy":1.18004, "omega":0.79745, "ax":3.67701, "ay":1.56777, "alpha":-0.40304, "fx":[59.12958,57.55988,57.61876,59.19267], "fy":[25.11637,26.90319,24.66264,22.87563]},
    {"t":0.62728, "x":2.09745, "y":1.14752, "heading":1.174, "vx":2.13528, "vy":1.23506, "omega":0.78331, "ax":3.67841, "ay":1.56386, "alpha":-0.71828, "fx":[59.67288,56.88629,57.1172,59.91361], "fy":[25.32231,28.42105,24.34901,21.21755]},
    {"t":0.66238, "x":2.17465, "y":1.19183, "heading":1.20149, "vx":2.26437, "vy":1.28994, "omega":0.7581, "ax":3.68008, "ay":1.55922, "alpha":-1.02622, "fx":[60.17203,56.20616,56.69712,60.62025], "fy":[25.57613,29.91823,23.92008,19.60044]},
    {"t":0.69747, "x":2.25638, "y":1.23806, "heading":1.22809, "vx":2.39351, "vy":1.34466, "omega":0.72209, "ax":3.68208, "ay":1.55359, "alpha":-1.3077, "fx":[60.60381,55.5644,56.33784,61.3167], "fy":[25.89161,31.21519,23.42407,18.12691]},
    {"t":0.73256, "x":2.34264, "y":1.2862, "heading":1.25343, "vx":2.52273, "vy":1.39918, "omega":0.6762, "ax":3.68454, "ay":1.54665, "alpha":-1.57757, "fx":[60.99767,54.94682,56.06456,61.96991], "fy":[26.21562,32.47029,22.81528,16.71549]},
    {"t":0.76766, "x":2.43344, "y":1.33625, "heading":1.27716, "vx":2.65203, "vy":1.45346, "omega":0.62084, "ax":3.68763, "ay":1.53785, "alpha":-1.81717, "fx":[61.33275,54.3749,55.86552,62.60213], "fy":[26.5471,33.50033,22.15343,15.45723]},
    {"t":0.80275, "x":2.52878, "y":1.38821, "heading":1.29895, "vx":2.78144, "vy":1.50742, "omega":0.55707, "ax":3.69164, "ay":1.52635, "alpha":-2.03803, "fx":[61.64192,53.88161,55.74242,63.16373], "fy":[26.8273,34.43324,21.39269,14.27432]},
    {"t":0.83784, "x":2.62866, "y":1.44205, "heading":1.3185, "vx":2.91099, "vy":1.56099, "omega":0.48555, "ax":3.69703, "ay":1.51066, "alpha":-2.22091, "fx":[61.89862,53.48123,55.70534,63.68688], "fy":[27.05385,35.06441,20.5805,13.23288]},
    {"t":0.87293, "x":2.7331, "y":1.49776, "heading":1.33554, "vx":3.04073, "vy":1.614, "omega":0.40761, "ax":3.70468, "ay":1.48801, "alpha":-2.37144, "fx":[62.14737,53.2489,55.75033,64.11129], "fy":[27.11911,35.46855,19.64286,12.26244]},
    {"t":0.90803, "x":2.84209, "y":1.55531, "heading":1.34984, "vx":3.17074, "vy":1.66622, "omega":0.32439, "ax":3.71636, "ay":1.45243, "alpha":-2.4668, "fx":[62.37023,53.22522,55.92952,64.47503], "fy":[26.96675,35.34689,18.55965,11.36029]},
    {"t":0.94312, "x":2.95564, "y":1.61468, "heading":1.36122, "vx":3.30116, "vy":1.71719, "omega":0.23782, "ax":3.73638, "ay":1.38847, "alpha":-2.48524, "fx":[62.61585,53.68088,56.2812,64.69318], "fy":[26.30733,34.41242,17.0674,10.38508]},
    {"t":0.97821, "x":3.07379, "y":1.6758, "heading":1.36957, "vx":3.43228, "vy":1.76592, "omega":0.1506, "ax":3.77796, "ay":1.2404, "alpha":-2.36457, "fx":[63.11208,54.96071,57.00448,64.83405], "fy":[24.17521,31.35674,14.41995,8.81723]},
    {"t":1.01331, "x":3.19657, "y":1.73853, "heading":1.37485, "vx":3.56486, "vy":1.80945, "omega":0.06762, "ax":3.88855, "ay":0.55798, "alpha":-1.88449, "fx":[64.68552,58.77394,58.7669,64.70798], "fy":[13.26789,17.73941,3.67272,0.75323]},
    {"t":1.0484, "x":3.32406, "y":1.80238, "heading":1.37723, "vx":3.70132, "vy":1.82903, "omega":0.00149, "ax":-0.28239, "ay":-3.62227, "alpha":1.08118, "fx":[-8.49489,-1.54105,-0.25413,-7.6428], "fy":[-59.09765,-59.79541,-56.12745,-55.00455]},
    {"t":1.08349, "x":3.45378, "y":1.86433, "heading":1.37728, "vx":3.69141, "vy":1.70191, "omega":0.03943, "ax":-3.40415, "ay":-2.03192, "alpha":2.42935, "fx":[-57.96613,-47.10318,-50.1044,-60.99979], "fy":[-34.92502,-43.40803,-29.27366,-21.42629]},
    {"t":1.11859, "x":3.58123, "y":1.92281, "heading":1.37866, "vx":3.57195, "vy":1.6306, "omega":0.12469, "ax":-3.53713, "ay":-1.83004, "alpha":2.74639, "fx":[-60.03973,-48.64613,-52.51549,-63.41656], "fy":[-32.81605,-42.16104,-24.87986,-16.356]},
    {"t":1.15368, "x":3.7044, "y":1.9789, "heading":1.38304, "vx":3.44782, "vy":1.56638, "omega":0.22107, "ax":-3.57966, "ay":-1.75889, "alpha":2.82968, "fx":[-60.71038,-49.20215,-53.31968,-64.08701], "fy":[-32.01724,-41.59394,-23.29202,-14.79128]},
    {"t":1.18877, "x":3.82319, "y":2.03279, "heading":1.3908, "vx":3.3222, "vy":1.50466, "omega":0.32037, "ax":-3.60046, "ay":-1.72274, "alpha":2.81362, "fx":[-60.925,-49.59281,-53.8432,-64.27872], "fy":[-31.60052,-41.00286,-22.48203,-14.31381]},
    {"t":1.22386, "x":3.93756, "y":2.08453, "heading":1.40204, "vx":3.19584, "vy":1.4442, "omega":0.41911, "ax":-3.61276, "ay":-1.70092, "alpha":2.73536, "fx":[-60.90535,-50.01468,-54.26847,-64.23224], "fy":[-31.33203,-40.29303,-21.99808,-14.38999]},
    {"t":1.25896, "x":4.04749, "y":2.13416, "heading":1.41675, "vx":3.06906, "vy":1.38451, "omega":0.5151, "ax":-3.62087, "ay":-1.68632, "alpha":2.60822, "fx":[-60.75651,-50.46005,-54.66677,-64.05278], "fy":[-31.11032,-39.39894,-21.75471,-14.82245]},
    {"t":1.29405, "x":4.15296, "y":2.18171, "heading":1.43482, "vx":2.94199, "vy":1.32533, "omega":0.60663, "ax":-3.62663, "ay":-1.67588, "alpha":2.45199, "fx":[-60.52692,-50.95512,-55.05508,-63.7644], "fy":[-30.8974,-38.43478,-21.6321,-15.45914]},
    {"t":1.32914, "x":4.25397, "y":2.22719, "heading":1.45611, "vx":2.81473, "vy":1.26652, "omega":0.69268, "ax":-3.63092, "ay":-1.66804, "alpha":2.25964, "fx":[-60.22147,-51.51055,-55.44732,-63.39467], "fy":[-30.69962,-37.27511,-21.64507,-16.30593]},
    {"t":1.36424, "x":4.35051, "y":2.27061, "heading":1.48042, "vx":2.68731, "vy":1.20798, "omega":0.77197, "ax":-3.63424, "ay":-1.66195, "alpha":2.0501, "fx":[-59.89843,-52.10767,-55.83204,-62.94682], "fy":[-30.43907,-36.09819,-21.74918,-17.252]},
    {"t":1.39933, "x":4.44258, "y":2.31198, "heading":1.50751, "vx":2.55977, "vy":1.14966, "omega":0.84392, "ax":-3.63689, "ay":-1.65707, "alpha":1.81046, "fx":[-59.54532,-52.77394,-56.19923,-62.43461], "fy":[-30.14262,-34.74293,-22.00172,-18.34126]},
    {"t":1.43442, "x":4.53017, "y":2.3513, "heading":1.53713, "vx":2.43214, "vy":1.09151, "omega":0.90745, "ax":-3.63905, "ay":-1.65307, "alpha":1.55848, "fx":[-59.20156,-53.48488,-56.55421,-61.84961], "fy":[-29.75843,-33.40126,-22.33525,-19.48001]},
    {"t":1.46952, "x":4.61328, "y":2.38859, "heading":1.56897, "vx":2.30443, "vy":1.0335, "omega":0.96214, "ax":-3.64084, "ay":-1.64974, "alpha":1.28322, "fx":[-58.86455,-54.24957,-56.88001,-61.21012], "fy":[-29.29268,-31.94085,-22.81916,-20.71092]},
    {"t":1.50461, "x":4.69191, "y":2.42384, "heading":1.60274, "vx":2.17667, "vy":0.9756, "omega":1.00718, "ax":-3.64236, "ay":-1.64693, "alpha":0.99744, "fx":[-58.56285,-55.06121,-57.17887,-60.49755], "fy":[-28.71405,-30.51712,-23.39155,-21.96207]},
    {"t":1.5397, "x":4.76605, "y":2.45706, "heading":1.63808, "vx":2.04884, "vy":0.91781, "omega":1.04218, "ax":-3.64366, "ay":-1.64451, "alpha":0.69406, "fx":[-58.29761,-55.91235,-57.43335,-59.73952], "fy":[-28.01818,-29.03815,-24.11469,-23.26047]},
    {"t":1.57479, "x":4.83571, "y":2.48826, "heading":1.67466, "vx":1.92098, "vy":0.8601, "omega":1.06654, "ax":-3.64478, "ay":-1.64242, "alpha":0.38382, "fx":[-58.10206,-56.79023,-57.64016,-58.92159], "fy":[-27.1746,-27.6433,-24.9405,-24.54028]},
    {"t":1.60989, "x":4.90087, "y":2.51743, "heading":1.71208, "vx":1.79307, "vy":0.80246, "omega":1.08001, "ax":-3.64576, "ay":-1.64059, "alpha":0.05719, "fx":[-57.94985,-57.71168,-57.80904,-58.04571], "fy":[-26.21218,-26.22975,-25.87617,-25.86435]},
    {"t":1.64498, "x":4.96155, "y":2.54458, "heading":1.74998, "vx":1.66513, "vy":0.74489, "omega":1.08201, "ax":-3.64662, "ay":-1.63898, "alpha":-0.27356, "fx":[-57.88652,-58.64113,-57.91753,-57.12593], "fy":[-25.09504,-24.92993,-26.91208,-27.14286]},
    {"t":1.68007, "x":5.01774, "y":2.56971, "heading":1.78796, "vx":1.53716, "vy":0.68737, "omega":1.07241, "ax":-3.64739, "ay":-1.63754, "alpha":-0.61494, "fx":[-57.89877,-59.58464,-57.96742,-56.16897], "fy":[-23.82033,-23.69444,-28.06294,-28.41107]},
    {"t":1.71517, "x":5.06944, "y":2.59283, "heading":1.82559, "vx":1.40916, "vy":0.6299, "omega":1.05083, "ax":-3.64807, "ay":-1.63626, "alpha":-0.95922, "fx":[-58.00234,-60.52144,-57.95954,-55.18], "fy":[-22.40541,-22.58388,-29.28259,-29.63537]},
    {"t":1.75026, "x":5.11665, "y":2.61392, "heading":1.86247, "vx":1.28114, "vy":0.57248, "omega":1.01717, "ax":-3.64869, "ay":-1.6351, "alpha":-1.31111, "fx":[-58.17855,-61.46532,-57.90437,-54.1542], "fy":[-20.86211,-21.5632,-30.57086,-30.83769]},
    {"t":1.78535, "x":5.15936, "y":2.63301, "heading":1.89816, "vx":1.1531, "vy":0.5151, "omega":0.97116, "ax":-3.64925, "ay":-1.63406, "alpha":-1.66465, "fx":[-58.44006,-62.38746,-57.79523,-53.11505], "fy":[-19.19176,-20.67151,-31.90693,-31.99727]},
    {"t":1.82045, "x":5.19758, "y":2.65008, "heading":1.93224, "vx":1.02503, "vy":0.45776, "omega":0.91274, "ax":-3.64975, "ay":-1.63311, "alpha":-2.02028, "fx":[-58.7754,-63.29567,-57.63649,-52.06236], "fy":[-17.42141,-19.89536,-33.29014,-33.10025]},
    {"t":1.85554, "x":5.2313, "y":2.66514, "heading":1.96427, "vx":0.89695, "vy":0.40045, "omega":0.84184, "ax":-3.65021, "ay":-1.63224, "alpha":-2.3776, "fx":[-59.17129,-64.17823,-57.44581,-51.00389], "fy":[-15.54892,-19.23028,-34.68229,-34.1906]},
    {"t":1.89063, "x":5.26053, "y":2.67818, "heading":1.99382, "vx":0.76886, "vy":0.34317, "omega":0.75841, "ax":-3.65064, "ay":-1.63145, "alpha":-2.73117, "fx":[-59.62379,-65.03517,-57.21953,-49.94756], "fy":[-13.6394,-18.66893,-36.08265,-35.21067]},
    {"t":1.92573, "x":5.28526, "y":2.68922, "heading":2.02043, "vx":0.64074, "vy":0.28591, "omega":0.66256, "ax":-3.65102, "ay":-1.63072, "alpha":-3.08786, "fx":[-60.10755,-65.87173,-56.98574,-48.88568], "fy":[-11.64943,-18.17723,-37.46596,-36.26263]},
    {"t":1.96082, "x":5.3055, "y":2.69825, "heading":2.04368, "vx":0.51262, "vy":0.22869, "omega":0.5542, "ax":-3.65138, "ay":-1.63004, "alpha":-3.43445, "fx":[-60.61821,-66.67347,-56.73535,-47.84637], "fy":[-9.68918,-17.76099,-38.82234,-37.24001]},
    {"t":1.99591, "x":5.32124, "y":2.70527, "heading":2.06313, "vx":0.38448, "vy":0.17148, "omega":0.43367, "ax":-3.65171, "ay":-1.62942, "alpha":-3.78393, "fx":[-61.12243,-67.46212,-56.51504,-46.79483], "fy":[-7.67778,-17.36859,-40.12192,-38.30467]},
    {"t":2.031, "x":5.33249, "y":2.71029, "heading":2.07835, "vx":0.25633, "vy":0.1143, "omega":0.30089, "ax":-3.65202, "ay":-1.62884, "alpha":-4.11927, "fx":[-61.62739,-68.21261,-56.30813,-45.76576], "fy":[-5.74856,-17.01399,-41.35875,-39.31504]},
    {"t":2.0661, "x":5.33923, "y":2.7133, "heading":2.08891, "vx":0.12817, "vy":0.05714, "omega":0.15633, "ax":-3.6523, "ay":-1.62831, "alpha":-4.45466, "fx":[-62.09035,-68.95799,-56.16535,-44.71826], "fy":[-3.82551,-16.62959,-42.51054,-40.43665]},
    {"t":2.10119, "x":5.34148, "y":2.7143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
