{
 "name":"Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.631278395652771, "y":0.8404029011726379, "heading":0.9332802447333852, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980402946472168, "y":2.6300911903381348, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.905352739925511, "y":2.773138236999512, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.631278395652771 m", "val":1.631278395652771}, "y":{"exp":"0.8404029011726379 m", "val":0.8404029011726379}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980402946472168 m", "val":4.980402946472168}, "y":{"exp":"2.6300911903381348 m", "val":2.6300911903381348}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.905352739925511}, "y":{"exp":"E.y", "val":2.773138236999512}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30542,1.89203,2.16279],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.07195, "ay":3.69393, "alpha":-0.1446, "fx":[65.03863,64.05639,64.24554,65.24011], "fy":[58.21351,59.29212,59.08451,57.98499]},
    {"t":0.03818, "x":1.47034, "y":0.70725, "heading":0.93328, "vx":0.15546, "vy":0.14102, "omega":-0.00552, "ax":4.07035, "ay":3.69241, "alpha":-0.15303, "fx":[65.03609,63.99734,64.19659,65.24914], "fy":[58.16517,59.30546,59.08604,57.92236]},
    {"t":0.07635, "x":1.47924, "y":0.71533, "heading":0.93307, "vx":0.31085, "vy":0.28199, "omega":-0.01136, "ax":4.06717, "ay":3.6894, "alpha":-0.16979, "fx":[65.03113,63.88017,64.09896,65.26689], "fy":[58.06906,59.33169,59.08917,57.7978]},
    {"t":0.11453, "x":1.49407, "y":0.72878, "heading":0.93264, "vx":0.46612, "vy":0.42284, "omega":-0.01784, "ax":4.05775, "ay":3.68048, "alpha":-0.21933, "fx":[65.01604,63.53516,63.80935,65.31848], "fy":[57.78664,59.40805,59.09793,57.42883]},
    {"t":0.15271, "x":1.51482, "y":0.74761, "heading":0.93195, "vx":0.62104, "vy":0.56335, "omega":-0.02622, "ax":3.13324, "ay":2.83285, "alpha":-4.83088, "fx":[62.73719,39.96258,32.11816,64.15227], "fy":[40.08359,61.87046,55.92514,22.01533]},
    {"t":0.19089, "x":1.54082, "y":0.77118, "heading":0.93095, "vx":0.74065, "vy":0.6715, "omega":-0.21065, "ax":0.15411, "ay":-0.17127, "alpha":2.8933, "fx":[-8.0901,3.99212,12.93678,0.94746], "fy":[-4.32668,-13.17513,-1.20911,7.83466]},
    {"t":0.22906, "x":1.5692, "y":0.79669, "heading":0.92291, "vx":0.74654, "vy":0.66496, "omega":-0.10019, "ax":1.42433, "ay":-1.74484, "alpha":12.36267, "fx":[-28.2477,25.05474,63.02924,30.61294], "fy":[-48.71111,-64.2262,-22.81367,24.94855]},
    {"t":0.26724, "x":1.59874, "y":0.82081, "heading":0.91909, "vx":0.80092, "vy":0.59835, "omega":0.37178, "ax":2.68833, "ay":-4.45361, "alpha":2.41657, "fx":[28.05762,38.45612,54.79266,49.41055], "fy":[-78.36109,-74.78088,-63.42977,-66.24585]},
    {"t":0.30542, "x":1.63128, "y":0.8404, "heading":0.93328, "vx":0.90355, "vy":0.42832, "omega":0.46404, "ax":5.13587, "ay":1.95219, "alpha":0.07867, "fx":[81.49147,81.73508,81.58098,81.33528], "fy":[31.10833,30.46489,30.87873,31.51798]},
    {"t":0.33847, "x":1.66395, "y":0.85563, "heading":0.94862, "vx":1.07331, "vy":0.49285, "omega":0.46664, "ax":5.1352, "ay":1.95108, "alpha":0.08083, "fx":[81.4827,81.73034,81.56844,81.31847], "fy":[31.0854,30.43108,30.86638,31.51647]},
    {"t":0.37153, "x":1.70223, "y":0.87298, "heading":0.96404, "vx":1.24305, "vy":0.55734, "omega":0.46931, "ax":5.13437, "ay":1.94972, "alpha":0.08348, "fx":[81.47146,81.7244,81.55357,81.29801], "fy":[31.05861,30.39003,30.85004,31.51433]},
    {"t":0.40458, "x":1.74613, "y":0.89247, "heading":0.97956, "vx":1.41277, "vy":0.62179, "omega":0.47207, "ax":5.13333, "ay":1.94802, "alpha":0.08683, "fx":[81.45681,81.71682,81.53549,81.2725], "fy":[31.02653,30.33895,30.82819,31.51137]},
    {"t":0.43763, "x":1.79563, "y":0.91409, "heading":0.99516, "vx":1.58244, "vy":0.68618, "omega":0.47494, "ax":5.13199, "ay":1.94583, "alpha":0.09117, "fx":[81.43725,81.70691,81.51281,81.23972], "fy":[30.98689,30.27344,30.79845,31.50732]},
    {"t":0.47069, "x":1.85074, "y":0.93783, "heading":1.01086, "vx":1.75208, "vy":0.7505, "omega":0.47796, "ax":5.1302, "ay":1.94291, "alpha":0.09702, "fx":[81.41028,81.6935,81.48322,81.19595], "fy":[30.93591,30.18611,30.75682,31.50176]},
    {"t":0.50374, "x":1.91146, "y":0.9637, "heading":1.02666, "vx":1.92165, "vy":0.81472, "omega":0.48116, "ax":5.12768, "ay":1.93881, "alpha":0.1053, "fx":[81.37134,81.67445,81.44253,81.13446], "fy":[30.86671,30.0636,30.69614,31.49392]},
    {"t":0.5368, "x":1.97778, "y":0.99169, "heading":1.04256, "vx":2.09115, "vy":0.87881, "omega":0.48464, "ax":5.12387, "ay":1.93265, "alpha":0.11791, "fx":[81.31123,81.64542,81.38229,81.04164], "fy":[30.76546,29.87895,30.602,31.48234]},
    {"t":0.56985, "x":2.0497, "y":1.0218, "heading":1.05858, "vx":2.26051, "vy":0.94269, "omega":0.48854, "ax":5.11743, "ay":1.92231, "alpha":0.1393, "fx":[81.20803,81.59594,81.28258,80.88536], "fy":[30.59942,29.56856,30.44067,31.4637]},
    {"t":0.60291, "x":2.12721, "y":1.05401, "heading":1.07473, "vx":2.42967, "vy":1.00623, "omega":0.49315, "ax":5.10428, "ay":1.90141, "alpha":0.18321, "fx":[80.99399,81.49275,81.08255,80.56726], "fy":[30.26824,28.93827,30.11022,31.42823]},
    {"t":0.63596, "x":2.21031, "y":1.0883, "heading":1.09103, "vx":2.59839, "vy":1.06908, "omega":0.4992, "ax":5.06262, "ay":1.83683, "alpha":0.32183, "fx":[80.30508,81.14607,80.46631,79.57405], "fy":[29.24364,26.98081,29.09326,31.32645]},
    {"t":0.66902, "x":2.29897, "y":1.12465, "heading":1.10753, "vx":2.76573, "vy":1.1298, "omega":0.50984, "ax":0.80097, "ay":-1.06573, "alpha":9.11442, "fx":[-19.82796,21.92009,44.74609,4.02551], "fy":[-31.91233,-45.26032,-7.71815,17.21407]},
    {"t":0.70207, "x":2.39082, "y":1.16141, "heading":1.12438, "vx":2.7922, "vy":1.09457, "omega":0.81111, "ax":0.18545, "ay":-0.47674, "alpha":8.5363, "fx":[-26.46083,12.98012,32.96463,-7.70747], "fy":[-19.04228,-35.98722,1.95182,22.80322]},
    {"t":0.73512, "x":2.48322, "y":1.19733, "heading":1.15119, "vx":2.79833, "vy":1.07881, "omega":1.09327, "ax":0.06843, "ay":-0.17807, "alpha":7.21478, "fx":[-23.57021,10.45277,25.94081,-8.47788], "fy":[-12.56842,-27.27943,6.39621,22.14372]},
    {"t":0.76818, "x":2.57575, "y":1.23289, "heading":1.18733, "vx":2.80059, "vy":1.07292, "omega":1.33175, "ax":0.02421, "ay":-0.06329, "alpha":5.83757, "fx":[-19.31289,8.73955,20.13663,-8.02564], "fy":[-9.44753,-20.66584,7.32092,18.77343]},
    {"t":0.80123, "x":2.66834, "y":1.26832, "heading":1.23135, "vx":2.80139, "vy":1.07083, "omega":1.52471, "ax":0.00833, "ay":-0.0218, "alpha":4.55462, "fx":[-14.94627,7.33704,15.22426,-7.08635], "fy":[-7.56968,-15.41915,6.85398,14.75034]},
    {"t":0.83429, "x":2.76094, "y":1.3037, "heading":1.28175, "vx":2.80167, "vy":1.07011, "omega":1.67526, "ax":0.00288, "ay":-0.00755, "alpha":3.41725, "fx":[-10.98385,6.01828,11.07832,-5.93003], "fy":[-6.09612,-11.14872,5.85221,10.91336]},
    {"t":0.86734, "x":2.85355, "y":1.33907, "heading":1.33713, "vx":2.80177, "vy":1.06986, "omega":1.78821, "ax":0.00107, "ay":-0.00281, "alpha":2.43398, "fx":[-7.59218,4.70012,7.62675,-4.66689], "fy":[-4.72843,-7.65365,4.63858,7.56527]},
    {"t":0.9004, "x":2.94616, "y":1.37443, "heading":1.39623, "vx":2.8018, "vy":1.06977, "omega":1.86867, "ax":0.00045, "ay":-0.00117, "alpha":1.57967, "fx":[-4.74327,3.33306,4.75753,-3.31906], "fy":[-3.34472,-4.76895,3.30739,4.73185]},
    {"t":0.93345, "x":3.03877, "y":1.40979, "heading":1.458, "vx":2.80182, "vy":1.06973, "omega":1.92088, "ax":0.00017, "ay":-0.00045, "alpha":0.80628, "fx":[-2.31251,1.84681,2.31797,-1.84137], "fy":[-1.85126,-2.3224,1.83692,2.30808]},
    {"t":0.9665, "x":3.13139, "y":1.44515, "heading":1.52149, "vx":2.80182, "vy":1.06972, "omega":1.94753, "ax":-0.00002, "ay":0.00006, "alpha":0.05613, "fx":[-0.15307,0.13801,0.15237,-0.13871], "fy":[-0.13741,-0.15177,0.13931,0.15367]},
    {"t":0.99956, "x":3.224, "y":1.48051, "heading":1.58587, "vx":2.80182, "vy":1.06972, "omega":1.94939, "ax":-0.00023, "ay":0.00062, "alpha":-0.7265, "fx":[1.85352,-1.91776,-1.86093,1.91039], "fy":[1.92384,1.86699,-1.90431,-1.84746]},
    {"t":1.03261, "x":3.31661, "y":1.51587, "heading":1.65031, "vx":2.80181, "vy":1.06974, "omega":1.92538, "ax":-0.00058, "ay":0.00153, "alpha":-1.58741, "fx":[3.77098,-4.44406,-3.78972,4.42578], "fy":[4.45931,3.80469,-4.41053,-3.756]},
    {"t":1.06567, "x":3.40922, "y":1.55123, "heading":1.71395, "vx":2.80179, "vy":1.06979, "omega":1.87291, "ax":-0.00146, "ay":0.00382, "alpha":-2.5581, "fx":[5.60129,-7.54218,-5.649,7.49745], "fy":[7.58056,5.68576,-7.45907,-5.56451]},
    {"t":1.09872, "x":3.50183, "y":1.58659, "heading":1.77586, "vx":2.80174, "vy":1.06992, "omega":1.78835, "ax":-0.00404, "ay":0.01058, "alpha":-3.6538, "fx":[7.28636,-11.27712,-7.423,11.1574], "fy":[11.38502,7.52275,-11.04944,-7.18639]},
    {"t":1.13178, "x":3.59444, "y":1.62197, "heading":1.83497, "vx":2.80161, "vy":1.07026, "omega":1.66757, "ax":-0.01176, "ay":0.03077, "alpha":-4.87224, "fx":[8.69874,-15.67638,-9.11524,15.34634], "fy":[15.99583,9.39779,-15.02598,-8.41369]},
    {"t":1.16483, "x":3.68704, "y":1.65736, "heading":1.89009, "vx":2.80122, "vy":1.07128, "omega":1.50653, "ax":-0.03402, "ay":0.08882, "alpha":-6.19089, "fx":[9.58205,-20.74718,-10.85893,19.86381], "fy":[21.68253,11.64483,-18.91731,-8.76946]},
    {"t":1.19789, "x":3.77961, "y":1.69282, "heading":1.93989, "vx":2.8001, "vy":1.07422, "omega":1.30189, "ax":-0.09532, "ay":0.24739, "alpha":-7.55067, "fx":[9.36511,-26.49791,-13.18253,24.26233], "fy":[29.09659,15.22557,-21.54879,-7.06352]},
    {"t":1.23094, "x":3.87212, "y":1.72846, "heading":1.98292, "vx":2.79695, "vy":1.0824, "omega":1.05231, "ax":-0.25633, "ay":0.65481, "alpha":-8.73648, "fx":[6.79503,-32.80084,-17.67549,27.40357], "fy":[39.36209,22.21102,-19.8865,-0.10428]},
    {"t":1.26399, "x":3.96443, "y":1.7646, "heading":2.0177, "vx":2.78847, "vy":1.10404, "omega":0.76353, "ax":-0.65614, "ay":1.61179, "alpha":-8.7644, "fx":[-0.00841,-38.62611,-27.90124,24.86869], "fy":[52.69623,34.9082,-5.14425,19.89346]},
    {"t":1.29705, "x":4.05624, "y":1.80197, "heading":2.04294, "vx":2.76679, "vy":1.15732, "omega":0.47383, "ax":-1.38671, "ay":3.14604, "alpha":-5.90502, "fx":[-11.37718,-42.06755,-40.52959,5.91409], "fy":[65.34056,50.77956,31.01325,52.6497]},
    {"t":1.3301, "x":4.14694, "y":1.84194, "heading":2.0586, "vx":2.72095, "vy":1.26131, "omega":0.27864, "ax":-2.02592, "ay":4.09607, "alpha":-3.06658, "fx":[-23.40697,-43.81248,-44.42795,-17.00419], "fy":[72.30225,62.00307,56.09165,69.71545]},
    {"t":1.36316, "x":4.23577, "y":1.88587, "heading":2.06781, "vx":2.65398, "vy":1.3967, "omega":0.17728, "ax":-2.46724, "ay":4.38514, "alpha":-1.76195, "fx":[-32.82618,-46.05768,-46.87385,-30.91934], "fy":[74.05819,66.65927,64.38759,73.36398]},
    {"t":1.39621, "x":4.32215, "y":1.93444, "heading":2.07367, "vx":2.57243, "vy":1.54165, "omega":0.11904, "ax":-3.19472, "ay":4.14392, "alpha":-1.14382, "fx":[-46.02109,-54.41814,-55.90247,-46.53211], "fy":[69.66675,63.41532,61.40946,68.65948]},
    {"t":1.42927, "x":4.40543, "y":1.98766, "heading":2.07761, "vx":2.46683, "vy":1.67862, "omega":0.08123, "ax":-5.40612, "ay":0.02906, "alpha":-0.46607, "fx":[-85.7646,-85.90556,-85.83392,-85.80019], "fy":[3.73142,1.33695,-2.74166,-0.48106]},
    {"t":1.46232, "x":4.48402, "y":2.04316, "heading":2.08029, "vx":2.28814, "vy":1.67958, "omega":0.06582, "ax":-5.3765, "ay":-0.8997, "alpha":-0.28091, "fx":[-85.64775,-85.52206,-85.0556,-85.1984], "fy":[-12.44161,-13.4443,-16.08646,-15.16144]},
    {"t":1.49537, "x":4.55672, "y":2.09819, "heading":2.08247, "vx":2.11042, "vy":1.64984, "omega":0.05654, "ax":-5.32516, "ay":-1.24304, "alpha":-0.21001, "fx":[-84.84011,-84.71822,-84.23977,-84.36516], "fy":[-18.41442,-19.02879,-21.03025,-20.46327]},
    {"t":1.52843, "x":4.62356, "y":2.15204, "heading":2.08434, "vx":1.9344, "vy":1.60876, "omega":0.0496, "ax":-5.29005, "ay":-1.41937, "alpha":-0.17312, "fx":[-84.26226,-84.15547,-83.70439,-83.81129], "fy":[-21.47295,-21.92146,-23.5775,-23.16223]},
    {"t":1.56148, "x":4.68461, "y":2.20444, "heading":2.08598, "vx":1.75954, "vy":1.56184, "omega":0.04387, "ax":-5.26578, "ay":-1.52636, "alpha":-0.15059, "fx":[-83.85707,-83.76236,-83.33964,-83.43338], "fy":[-23.32475,-23.6846,-25.12681,-24.7925]},
    {"t":1.59454, "x":4.7399, "y":2.25523, "heading":2.08743, "vx":1.58548, "vy":1.51139, "omega":0.0389, "ax":-5.24823, "ay":-1.59812, "alpha":-0.13542, "fx":[-83.56206,-83.47632,-83.07773,-83.16212], "fy":[-24.56468,-24.87032,-26.16766,-25.88284]},
    {"t":1.62759, "x":4.78944, "y":2.30432, "heading":2.08871, "vx":1.41201, "vy":1.45856, "omega":0.03442, "ax":-5.23502, "ay":-1.64957, "alpha":-0.12453, "fx":[-83.33902,-83.26,-82.88127,-82.95881], "fy":[-25.4525,-25.72195,-26.91483,-26.66308]},
    {"t":1.66065, "x":4.83325, "y":2.35163, "heading":2.08985, "vx":1.23897, "vy":1.40404, "omega":0.0303, "ax":-5.22473, "ay":-1.68825, "alpha":-0.11632, "fx":[-83.16494,-83.09109,-82.72872,-82.80106], "fy":[-26.11938,-26.36308,-27.47714,-27.24894]},
    {"t":1.6937, "x":4.87135, "y":2.39712, "heading":2.09085, "vx":1.06627, "vy":1.34823, "omega":0.02646, "ax":-5.21651, "ay":-1.71838, "alpha":-0.10992, "fx":[-83.0255,-82.95572,-82.60696,-82.67522], "fy":[-26.63859,-26.8631,-27.91562,-27.70497]},
    {"t":1.72676, "x":4.90375, "y":2.44074, "heading":2.09173, "vx":0.89384, "vy":1.29143, "omega":0.02282, "ax":-5.20978, "ay":-1.74252, "alpha":-0.10478, "fx":[-82.91138,-82.8449,-82.50757,-82.57256], "fy":[-27.05425,-27.26395,-28.26708,-28.07002]},
    {"t":1.75981, "x":4.93045, "y":2.48248, "heading":2.09248, "vx":0.72163, "vy":1.23383, "omega":0.01936, "ax":-5.20419, "ay":-1.76229, "alpha":-0.10058, "fx":[-82.81631,-82.75254,-82.42493,-82.48724], "fy":[-27.39453,-27.59242,-28.55508,-28.36883]},
    {"t":1.79286, "x":4.95146, "y":2.5223, "heading":2.09312, "vx":0.54961, "vy":1.17558, "omega":0.01604, "ax":-5.19946, "ay":-1.77878, "alpha":-0.09707, "fx":[-82.73591,-82.67443,-82.35517,-82.41523], "fy":[-27.6782,-27.86648,-28.79536,-28.61794]},
    {"t":1.82592, "x":4.96678, "y":2.56019, "heading":2.09365, "vx":0.37775, "vy":1.11679, "omega":0.01283, "ax":-5.19541, "ay":-1.79274, "alpha":-0.0941, "fx":[-82.66705,-82.60751,-82.29549,-82.35365], "fy":[-27.91831,-28.09858,-28.99885,-28.82879]},
    {"t":1.85897, "x":4.97643, "y":2.59612, "heading":2.09407, "vx":0.20601, "vy":1.05753, "omega":0.00972, "ax":-5.19191, "ay":-1.80472, "alpha":-0.09155, "fx":[-82.60742,-82.54956,-82.24388,-82.30039], "fy":[-28.12417,-28.29766,-29.17338,-29.00957]},
    {"t":1.89203, "x":4.9804, "y":2.63009, "heading":2.0944, "vx":0.0344, "vy":0.99787, "omega":0.00669, "ax":-5.20804, "ay":-1.75832, "alpha":-0.0818, "fx":[-82.8409,-82.78819,-82.52242,-82.57421], "fy":[-27.43955,-27.60184,-28.38584,-28.23124]},
    {"t":1.93071, "x":4.97784, "y":2.66737, "heading":2.09465, "vx":-0.16705, "vy":0.92986, "omega":0.00353, "ax":-4.70407, "ay":-2.83817, "alpha":-0.08174, "fx":[-74.89557,-74.90311,-74.46778,-74.45586], "fy":[-44.70013,-44.69066,-45.41241,-45.42882]},
    {"t":1.96939, "x":4.96786, "y":2.70122, "heading":2.09479, "vx":-0.34901, "vy":0.82008, "omega":0.00037, "ax":-3.10345, "ay":-4.52846, "alpha":-0.07054, "fx":[-49.41187,-49.67055,-49.12962,-48.86644], "fy":[-71.7943,-71.61773,-71.99089,-72.16768]},
    {"t":2.00807, "x":4.95204, "y":2.72955, "heading":2.0948, "vx":-0.46905, "vy":0.64492, "omega":-0.00236, "ax":0.35265, "ay":-5.47751, "alpha":-0.02937, "fx":[5.66734,5.39505,5.53009,5.80171], "fy":[-86.95456,-86.97226,-86.96456,-86.94648]},
    {"t":2.04675, "x":4.93416, "y":2.7504, "heading":2.09471, "vx":-0.45541, "vy":0.43304, "omega":-0.0035, "ax":3.02353, "ay":-4.58573, "alpha":0.01259, "fx":[47.94335,48.05196,48.0583,47.94954], "fy":[-72.83985,-72.76826,-72.76374,-72.83544]},
    {"t":2.08543, "x":4.9188, "y":2.76372, "heading":2.09458, "vx":-0.33846, "vy":0.25566, "omega":-0.00301, "ax":4.13602, "ay":-3.61951, "alpha":0.03374, "fx":[65.51648,65.73448,65.80854,65.59013], "fy":[-57.62916,-57.38064,-57.29492,-57.54455]},
    {"t":2.12411, "x":4.9088, "y":2.7709, "heading":2.09446, "vx":-0.17847, "vy":0.11566, "omega":-0.00171, "ax":4.61405, "ay":-2.99009, "alpha":0.04415, "fx":[73.08405,73.30605,73.41888,73.19693], "fy":[-47.72808,-47.38683,-47.21097,-47.55391]},
    {"t":2.16279, "x":4.90535, "y":2.77314, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
