{
 "name":"right_11",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.03868293762207, "y":2.447319269180298, "heading":-3.1331182413945555, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0728349685668945, "y":2.567371129989624, "heading":2.741058071504034, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.412550449371338, "y":2.717435836791992, "heading":2.1120906798548456, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right.x", "val":8.03868293762207}, "y":{"exp":"right.y", "val":2.447319269180298}, "heading":{"exp":"right.heading", "val":-3.1331182413945555}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0728349685668945 m", "val":6.0728349685668945}, "y":{"exp":"2.567371129989624 m", "val":2.567371129989624}, "heading":{"exp":"2.741058071504034 rad", "val":2.741058071504034}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_11.x", "val":5.412550449371338}, "y":{"exp":"reef_11.y", "val":2.717435836791992}, "heading":{"exp":"reef_11.heading", "val":2.1120906798548456}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52411,0.78959],
  "samples":[
    {"t":0.0, "x":8.03868, "y":2.44732, "heading":-3.13312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.276, "ay":1.017, "alpha":-74.32753, "fx":[-150.10196,-150.2503,-150.23908,-150.08332], "fy":[9.25202,6.39942,6.56034,9.47983]},
    {"t":0.03083, "x":8.02952, "y":2.4478, "heading":-3.13312, "vx":-0.59428, "vy":0.03135, "omega":-2.29153, "ax":-19.27253, "ay":1.02363, "alpha":1.96539, "fx":[-150.10809,-150.18284,-150.17618,-150.09947], "fy":[8.6359,7.21658,7.3042,8.74154]},
    {"t":0.06166, "x":8.00204, "y":2.44926, "heading":3.07942, "vx":-1.18846, "vy":0.06291, "omega":-2.23093, "ax":-19.26731, "ay":1.03066, "alpha":-4.19977, "fx":[-150.1043,-150.09746,-150.09765,-150.10449], "fy":[7.96481,8.09263,8.09379,7.96613]},
    {"t":0.09249, "x":7.95624, "y":2.45169, "heading":3.01064, "vx":-1.78247, "vy":0.09469, "omega":-2.36041, "ax":-19.25944, "ay":1.03827, "alpha":0.17787, "fx":[-150.0911,-149.99215,-149.98804,-150.08744], "fy":[7.08617,8.93502,9.07616,7.25705]},
    {"t":0.12332, "x":7.89214, "y":2.4551, "heading":2.93787, "vx":-2.37624, "vy":0.1267, "omega":-2.35493, "ax":-19.2472, "ay":1.04628, "alpha":10.74022, "fx":[-150.05395,-149.85611,-149.83029,-150.03703], "fy":[5.9676,9.72239,10.27508,6.63903]},
    {"t":0.15415, "x":7.80973, "y":2.4595, "heading":2.86526, "vx":-2.96964, "vy":0.15896, "omega":-2.02381, "ax":-19.22717, "ay":1.05301, "alpha":21.25212, "fx":[-149.95521,-149.67095,-149.60367,-149.92335], "fy":[4.74526,10.31361,11.53518,6.21978]},
    {"t":0.18498, "x":7.70904, "y":2.4649, "heading":2.80287, "vx":-3.56241, "vy":0.19142, "omega":-1.3686, "ax":-19.18942, "ay":1.056, "alpha":25.23563, "fx":[-149.70152,-149.36029,-149.24888,-149.66598], "fy":[3.69667,10.6039,12.5674,6.03881]},
    {"t":0.21581, "x":7.59009, "y":2.47131, "heading":2.76068, "vx":-4.15402, "vy":0.22398, "omega":-0.59058, "ax":-19.08196, "ay":1.05049, "alpha":17.53693, "fx":[-148.87026,-148.49865,-148.39072,-148.86866], "fy":[3.09733,10.57348,13.05131,6.01294]},
    {"t":0.24664, "x":7.45295, "y":2.47871, "heading":2.74247, "vx":-4.74232, "vy":0.25636, "omega":-0.04992, "ax":-8.136, "ay":0.32971, "alpha":1.63652, "fx":[-62.96719,-62.4393,-63.77928,-64.34646], "fy":[1.26082,3.07415,3.85561,2.08367]},
    {"t":0.27747, "x":7.30288, "y":2.48677, "heading":2.74093, "vx":-4.99316, "vy":0.26653, "omega":0.00054, "ax":-0.00381, "ay":-0.02684, "alpha":-0.00017, "fx":[-0.02501,-0.01951,-0.03418,-0.04018], "fy":[-0.21912,-0.20542,-0.19921,-0.21269]},
    {"t":0.3083, "x":7.14894, "y":2.49497, "heading":2.74095, "vx":-4.99328, "vy":0.2657, "omega":0.00053, "ax":-0.00062, "ay":-0.01157, "alpha":0.0, "fx":[-0.00285,-0.00056,-0.00667,-0.00917], "fy":[-0.09433,-0.08864,-0.08605,-0.09166]},
    {"t":0.33913, "x":6.99499, "y":2.50316, "heading":2.74096, "vx":-4.99329, "vy":0.26534, "omega":0.00053, "ax":-0.00043, "ay":-0.00799, "alpha":0.0, "fx":[-0.00197,-0.00039,-0.0046,-0.00632], "fy":[-0.06509,-0.06116,-0.05937,-0.06324]},
    {"t":0.36996, "x":6.84105, "y":2.51134, "heading":2.74098, "vx":-4.99331, "vy":0.2651, "omega":0.00053, "ax":0.00016, "ay":0.00303, "alpha":0.0, "fx":[0.00072,0.00012,0.00172,0.00237], "fy":[0.02469,0.0232,0.02253,0.02399]},
    {"t":0.40079, "x":6.6871, "y":2.51951, "heading":2.74099, "vx":-4.9933, "vy":0.26519, "omega":0.00053, "ax":0.00433, "ay":0.08118, "alpha":-0.00003, "fx":[0.01999,0.00393,0.04674,0.06426], "fy":[0.66162,0.62167,0.60354,0.64287]},
    {"t":0.43162, "x":6.53316, "y":2.52773, "heading":2.74101, "vx":-4.99317, "vy":0.26769, "omega":0.00053, "ax":0.03624, "ay":0.65116, "alpha":-0.00021, "fx":[0.17188,0.04282,0.38693,0.52767], "fy":[5.30699,4.98662,4.84118,5.15663]},
    {"t":0.46245, "x":6.37924, "y":2.53629, "heading":2.74103, "vx":-4.99205, "vy":0.28777, "omega":0.00052, "ax":0.32677, "ay":4.54653, "alpha":-0.00147, "fx":[1.72198,0.7794,3.33408,4.34743], "fy":[36.97342,34.8643,33.8766,35.96376]},
    {"t":0.49328, "x":6.22549, "y":2.54732, "heading":2.74104, "vx":-4.98198, "vy":0.42794, "omega":0.00048, "ax":1.98113, "ay":14.42553, "alpha":0.00127, "fx":[11.1195,7.40478,19.97047,23.24067], "fy":[115.07264,112.32991,109.72212,112.40073]},
    {"t":0.52411, "x":6.07283, "y":2.56737, "heading":2.74106, "vx":-4.9209, "vy":0.87268, "omega":0.00052, "ax":15.88067, "ay":6.5738, "alpha":0.10964, "fx":[120.03827,122.68055,127.12876,125.02267], "fy":[59.684,51.23495,42.79685,51.13565]},
    {"t":0.54453, "x":5.97566, "y":2.58656, "heading":2.74107, "vx":-4.5966, "vy":1.00692, "omega":0.00276, "ax":18.74035, "ay":-2.56758, "alpha":-1.88601, "fx":[146.44126,145.64499,145.53622,146.36059], "fy":[-16.24027,-22.05815,-23.62222,-18.08973]},
    {"t":0.56495, "x":5.8857, "y":2.60659, "heading":2.74112, "vx":-4.2139, "vy":0.95449, "omega":-0.03576, "ax":18.77293, "ay":-3.54825, "alpha":-5.29045, "fx":[146.78781,145.86556,145.71113,146.63368], "fy":[-24.6017,-29.52295,-30.5783,-25.86689]},
    {"t":0.58538, "x":5.80356, "y":2.62534, "heading":2.74039, "vx":-3.83054, "vy":0.88203, "omega":-0.14379, "ax":18.77261, "ay":-3.91194, "alpha":-10.30926, "fx":[146.81036,145.84987,145.68689,146.64102], "fy":[-27.64759,-32.30176,-33.20959,-28.74408]},
    {"t":0.6058, "x":5.72925, "y":2.64254, "heading":2.73746, "vx":-3.44719, "vy":0.80215, "omega":-0.35432, "ax":18.7696, "ay":-4.10128, "alpha":-17.34991, "fx":[146.81531,145.80981,145.63648,146.63268], "fy":[-29.14296,-33.79388,-34.66464,-30.20174]},
    {"t":0.62622, "x":5.66277, "y":2.65806, "heading":2.73022, "vx":-3.06389, "vy":0.7184, "omega":-0.70862, "ax":18.76646, "ay":-4.21792, "alpha":-26.69873, "fx":[146.83872,145.75917,145.56503,146.63354], "fy":[-29.92197,-34.78365,-35.69494,-31.03746]},
    {"t":0.64664, "x":5.60411, "y":2.67185, "heading":2.71575, "vx":-2.68066, "vy":0.63226, "omega":-1.25384, "ax":18.7633, "ay":-4.29782, "alpha":-38.02841, "fx":[146.89346,145.69603,145.46144,146.64722], "fy":[-30.24701,-35.55243,-36.59636,-31.53195]},
    {"t":0.66706, "x":5.55328, "y":2.68387, "heading":2.69015, "vx":-2.2975, "vy":0.5445, "omega":-2.03042, "ax":18.75988, "ay":-4.35692, "alpha":-49.92787, "fx":[146.98997,145.62005,145.31046,146.67115], "fy":[-30.20152,-36.21583,-37.52999,-31.82205]},
    {"t":0.68748, "x":5.51028, "y":2.69408, "heading":2.64868, "vx":-1.9144, "vy":0.45552, "omega":-3.04999, "ax":18.75591, "ay":-4.40323, "alpha":-59.47513, "fx":[147.13741,145.53937,145.09548,146.69555], "fy":[-29.80038,-36.79745,-38.60129,-32.01354]},
    {"t":0.7079, "x":5.4751, "y":2.70246, "heading":2.5864, "vx":-1.53139, "vy":0.3656, "omega":-4.26454, "ax":18.75112, "ay":-4.44095, "alpha":-63.13627, "fx":[147.34209,145.47578,144.79953,146.70118], "fy":[-29.03302,-37.24396,-39.8843,-32.22675]},
    {"t":0.72832, "x":5.44773, "y":2.709, "heading":2.49931, "vx":-1.14847, "vy":0.27492, "omega":-5.55384, "ax":18.74556, "ay":-4.47178, "alpha":-55.06394, "fx":[147.59401,145.47352,144.42222,146.65571], "fy":[-27.94513,-37.40627,-41.37265,-32.6247]},
    {"t":0.74874, "x":5.42819, "y":2.71369, "heading":2.3859, "vx":-0.76567, "vy":0.1836, "omega":-6.6783, "ax":18.74147, "ay":-4.49427, "alpha":-2.52554, "fx":[147.79974,145.61581,144.09257,146.50968], "fy":[-27.03015,-36.97797,-42.61639,-33.42498]},
    {"t":0.76916, "x":5.41646, "y":2.7165, "heading":2.24952, "vx":-0.38295, "vy":0.09182, "omega":-6.72988, "ax":18.75257, "ay":-4.49633, "alpha":329.55656, "fx":[147.35749,146.00425,144.75686,146.24516], "fy":[-29.50516,-35.56061,-40.39115,-34.65675]},
    {"t":0.78959, "x":5.41255, "y":2.71744, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
