{
 "name":"Right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.7881798148155212, "heading":0.9332802447333852, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.25435209274292, "y":2.833186149597168, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204497318950872, "y":2.951191006851196, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.7881798148155212 m", "val":0.7881798148155212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.25435209274292 m", "val":5.25435209274292}, "y":{"exp":"2.833186149597168 m", "val":2.833186149597168}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.204497318950872}, "y":{"exp":"F.y", "val":2.951191006851196}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24133,2.24326,2.52031],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34043, "ay":3.24086, "alpha":-0.69508, "fx":[39.85084,35.56381,34.33772,38.87198], "fy":[50.57843,53.70066,52.41073,49.11421]},
    {"t":0.03448, "x":1.46876, "y":0.70649, "heading":0.93328, "vx":0.08069, "vy":0.11173, "omega":-0.02396, "ax":2.53694, "ay":3.0909, "alpha":-0.27681, "fx":[41.29915,39.61986,39.23289,40.95139], "fy":[48.70807,50.03979,49.44881,48.08443]},
    {"t":0.06895, "x":1.47305, "y":0.71218, "heading":0.93245, "vx":0.16815, "vy":0.21829, "omega":-0.03351, "ax":2.74883, "ay":2.90396, "alpha":0.14108, "fx":[43.15012,43.98262,44.12608,43.29974], "fy":[46.29386,45.56412,45.91429,46.63753]},
    {"t":0.10343, "x":1.48048, "y":0.72143, "heading":0.9313, "vx":0.26292, "vy":0.31841, "omega":-0.02864, "ax":2.97387, "ay":2.6729, "alpha":0.55575, "fx":[45.42539,48.54696,48.94098,45.936], "fy":[43.17965,40.11946,41.76059,44.67717]},
    {"t":0.1379, "x":1.49131, "y":0.73399, "heading":0.93031, "vx":0.36544, "vy":0.41056, "omega":-0.00948, "ax":3.206, "ay":2.38936, "alpha":0.96961, "fx":[48.08052,53.11345,53.59862,48.79802], "fy":[39.16355,33.55238,36.89082,42.12491]},
    {"t":0.17238, "x":1.50582, "y":0.74957, "heading":0.92998, "vx":0.47597, "vy":0.49293, "omega":0.02394, "ax":3.43499, "ay":2.04637, "alpha":1.38377, "fx":[50.97473,57.43102,57.91299,51.81325], "fy":[34.03381,25.69975,31.34875,38.86829]},
    {"t":0.20685, "x":1.52427, "y":0.76778, "heading":0.93081, "vx":0.5944, "vy":0.56348, "omega":0.07165, "ax":3.64599, "ay":1.64101, "alpha":1.78439, "fx":[53.91485,61.03159,61.74153,54.84323], "fy":[27.4899,16.7498,25.12392,34.84523]},
    {"t":0.24133, "x":1.54693, "y":0.78818, "heading":0.93328, "vx":0.72009, "vy":0.62006, "omega":0.13317, "ax":3.73733, "ay":1.41531, "alpha":1.66246, "fx":[55.90924,61.94034,62.72707,56.75448], "fy":[23.45607,13.61507,21.86173,30.94355]},
    {"t":0.27585, "x":1.57401, "y":0.81042, "heading":0.93788, "vx":0.84909, "vy":0.66891, "omega":0.19055, "ax":3.73993, "ay":1.41314, "alpha":1.52372, "fx":[56.24572,61.77478,62.4741,57.00167], "fy":[23.26723,14.3349,21.91891,30.21748]},
    {"t":0.31036, "x":1.60554, "y":0.83435, "heading":0.94445, "vx":0.97818, "vy":0.71768, "omega":0.24314, "ax":3.74099, "ay":1.40976, "alpha":1.39473, "fx":[56.55195,61.59615,62.21636,57.19926], "fy":[23.06606,14.98228,21.93976,29.53555]},
    {"t":0.34488, "x":1.64153, "y":0.85997, "heading":0.95285, "vx":1.1073, "vy":0.76634, "omega":0.29128, "ax":3.74228, "ay":1.40562, "alpha":1.27374, "fx":[56.84091,61.44765,61.96608,57.39117], "fy":[22.87389,15.55081,21.97534,28.8611]},
    {"t":0.37939, "x":1.68198, "y":0.88725, "heading":0.9629, "vx":1.23647, "vy":0.81486, "omega":0.33525, "ax":3.74389, "ay":1.40046, "alpha":1.15261, "fx":[57.135,61.2919,61.73357,57.58729], "fy":[22.65692,16.1266,21.96758,28.18252]},
    {"t":0.41391, "x":1.72689, "y":0.91621, "heading":0.97447, "vx":1.3657, "vy":0.8632, "omega":0.37503, "ax":3.74594, "ay":1.39384, "alpha":1.03957, "fx":[57.42498,61.16311,61.51102,57.77878], "fy":[22.42494,16.61405,21.96292,27.51108]},
    {"t":0.44843, "x":1.77626, "y":0.94684, "heading":0.98742, "vx":1.49499, "vy":0.91131, "omega":0.41091, "ax":3.74865, "ay":1.38501, "alpha":0.92677, "fx":[57.7143,61.03321,61.31554,57.98702], "fy":[22.16656,17.08517,21.89309,26.80744]},
    {"t":0.48294, "x":1.8301, "y":0.97912, "heading":1.0016, "vx":1.62438, "vy":0.95911, "omega":0.4429, "ax":3.7524, "ay":1.37267, "alpha":0.82531, "fx":[58.00005,60.94384,61.14557,58.19873], "fy":[21.88119,17.4119,21.78222,26.09304]},
    {"t":0.51746, "x":1.8884, "y":1.01304, "heading":1.01689, "vx":1.7539, "vy":1.00649, "omega":0.47139, "ax":3.75792, "ay":1.35419, "alpha":0.72522, "fx":[58.30889,60.86974,61.02005,58.44027], "fy":[21.48,17.66027,21.55522,25.29984]},
    {"t":0.55197, "x":1.95117, "y":1.04859, "heading":1.03316, "vx":1.88361, "vy":1.05323, "omega":0.49642, "ax":3.76688, "ay":1.32348, "alpha":0.64062, "fx":[58.64597,60.87691,60.96214,58.72268], "fy":[20.91898,17.59594,21.15011,24.3797]},
    {"t":0.58649, "x":2.01843, "y":1.08573, "heading":1.05029, "vx":2.01362, "vy":1.09891, "omega":0.51853, "ax":3.78385, "ay":1.26239, "alpha":0.55239, "fx":[59.10699,60.97135,61.04625,59.16074], "fy":[19.84364,17.10322,20.25157,22.96678]},
    {"t":0.62101, "x":2.09019, "y":1.12441, "heading":1.06819, "vx":2.14423, "vy":1.14249, "omega":0.5376, "ax":3.82773, "ay":1.08143, "alpha":0.50768, "fx":[59.94999,61.53194,61.59177,59.99829], "fy":[16.85245,14.4103,17.51849,19.8926]},
    {"t":0.65552, "x":2.16648, "y":1.16449, "heading":1.08674, "vx":2.27635, "vy":1.17981, "omega":0.55512, "ax":2.46765, "ay":-2.7211, "alpha":0.56108, "fx":[36.94266,38.95834,41.39124,39.41072], "fy":[-44.58152,-44.90731,-41.88319,-41.42607]},
    {"t":0.69004, "x":2.24652, "y":1.20359, "heading":1.10591, "vx":2.36152, "vy":1.08589, "omega":0.57449, "ax":1.08854, "ay":-2.48227, "alpha":0.76509, "fx":[14.20424,18.00014,20.33707,16.5838], "fy":[-40.65006,-41.52628,-38.42517,-37.03017]},
    {"t":0.72455, "x":2.32868, "y":1.23959, "heading":1.12573, "vx":2.39909, "vy":1.00021, "omega":0.6009, "ax":0.46937, "ay":-1.15247, "alpha":0.82751, "fx":[4.51872,8.48108,10.32275,6.48363], "fy":[-19.38175,-21.09043,-17.24551,-15.4676]},
    {"t":0.75907, "x":2.41176, "y":1.27343, "heading":1.14648, "vx":2.41529, "vy":0.96043, "omega":0.62946, "ax":0.17064, "ay":-0.43305, "alpha":0.75752, "fx":[0.08291,3.68475,5.33814,1.73041], "fy":[-7.86685,-9.44892,-5.88332,-4.30097]},
    {"t":0.79359, "x":2.49523, "y":1.30632, "heading":1.1682, "vx":2.42118, "vy":0.94549, "omega":0.6556, "ax":0.04167, "ay":-0.10691, "alpha":0.66835, "fx":[-1.62205,1.64559,2.8965,-0.27416], "fy":[-2.62597,-3.96595,-0.77428,0.57691]},
    {"t":0.8281, "x":2.57883, "y":1.33889, "heading":1.19083, "vx":2.42262, "vy":0.9418, "omega":0.67867, "ax":0.01271, "ay":-0.03272, "alpha":0.58153, "fx":[-1.75461,1.04352,2.15896,-0.64067], "fy":[-1.33961,-2.50541,0.3354,1.43186]},
    {"t":0.86262, "x":2.66245, "y":1.37138, "heading":1.21426, "vx":2.42306, "vy":0.94067, "omega":0.69875, "ax":-0.00315, "ay":0.00811, "alpha":0.49947, "fx":[-1.71802,0.75824,1.58559,-0.8261], "fy":[-0.6403,-1.53766,0.89674,1.79619]},
    {"t":0.89713, "x":2.74609, "y":1.40385, "heading":1.23837, "vx":2.42295, "vy":0.94095, "omega":0.71599, "ax":0.00059, "ay":-0.0015, "alpha":0.4281, "fx":[-1.40065,0.6992,1.41957,-0.68076], "fy":[-0.69746,-1.4513,0.67121,1.3821]},
    {"t":0.93165, "x":2.82972, "y":1.43633, "heading":1.26309, "vx":2.42297, "vy":0.9409, "omega":0.73076, "ax":-0.00088, "ay":0.00227, "alpha":0.36187, "fx":[-1.19186,0.62162,1.1461,-0.63202], "fy":[-0.57916,-1.1438,0.65098,1.2161]},
    {"t":0.96617, "x":2.91335, "y":1.46881, "heading":1.28831, "vx":2.42294, "vy":0.94097, "omega":0.74325, "ax":0.00134, "ay":-0.00346, "alpha":0.30312, "fx":[-0.95285,0.56025,0.99562,-0.51765], "fy":[-0.5841,-1.03546,0.48463,0.91526]},
    {"t":1.00068, "x":2.99698, "y":1.50129, "heading":1.31396, "vx":2.42299, "vy":0.94085, "omega":0.75371, "ax":0.00044, "ay":-0.00112, "alpha":0.24882, "fx":[-0.77976,0.47986,0.78471,-0.4571], "fy":[-0.48133,-0.80689,0.44564,0.7713]},
    {"t":1.0352, "x":3.08061, "y":1.53376, "heading":1.33998, "vx":2.423, "vy":0.94082, "omega":0.7623, "ax":0.00113, "ay":-0.00291, "alpha":0.19904, "fx":[-0.60354,0.40484,0.63942,-0.369], "fy":[-0.42833,-0.6681,0.33954,0.57202]},
    {"t":1.06971, "x":3.16424, "y":1.56623, "heading":1.36629, "vx":2.42304, "vy":0.94072, "omega":0.76917, "ax":0.00014, "ay":-0.00035, "alpha":0.15268, "fx":[-0.4649,0.314,0.46607,-0.30652], "fy":[-0.31474,-0.47437,0.30365,0.46328]},
    {"t":1.10423, "x":3.24788, "y":1.5987, "heading":1.39284, "vx":2.42304, "vy":0.9407, "omega":0.77444, "ax":0.00042, "ay":-0.00108, "alpha":0.10859, "fx":[-0.32176,0.23591,0.3351,-0.22257], "fy":[-0.24621,-0.34092,0.20991,0.30848]},
    {"t":1.13875, "x":3.33151, "y":1.63117, "heading":1.41957, "vx":2.42306, "vy":0.94067, "omega":0.77819, "ax":-0.00028, "ay":0.00071, "alpha":0.06695, "fx":[-0.20155,0.13959,0.19428,-0.14978], "fy":[-0.13512,-0.18701,0.15759,0.20947]},
    {"t":1.17326, "x":3.41515, "y":1.66364, "heading":1.44643, "vx":2.42305, "vy":0.94069, "omega":0.7805, "ax":-0.00033, "ay":0.00084, "alpha":0.02566, "fx":[-0.0814,0.05433,0.07105,-0.06467], "fy":[-0.05094,-0.05194,0.06972,0.08662]},
    {"t":1.20778, "x":3.49878, "y":1.69611, "heading":1.47337, "vx":2.42304, "vy":0.94072, "omega":0.78139, "ax":-0.00074, "ay":0.0019, "alpha":-0.01404, "fx":[0.02852,-0.05156,-0.0457,0.02192], "fy":[0.06252,0.06957,-0.00234,-0.00939]},
    {"t":1.24229, "x":3.58241, "y":1.72858, "heading":1.50034, "vx":2.42301, "vy":0.94079, "omega":0.7809, "ax":-0.00104, "ay":0.00268, "alpha":-0.05521, "fx":[0.13382,-0.14713,-0.16683,0.11411], "fy":[0.16211,0.21282,-0.09278,-0.11197]},
    {"t":1.27681, "x":3.66605, "y":1.76105, "heading":1.52729, "vx":2.42298, "vy":0.94088, "omega":0.779, "ax":-0.00064, "ay":0.00164, "alpha":-0.09562, "fx":[0.24937,-0.26125,-0.25689,0.22834], "fy":[0.26267,0.28395,-0.21059,-0.23189]},
    {"t":1.31133, "x":3.74968, "y":1.79353, "heading":1.55418, "vx":2.42295, "vy":0.94093, "omega":0.7757, "ax":-0.00077, "ay":0.00199, "alpha":-0.13934, "fx":[0.35144,-0.36399,-0.37603,0.33943], "fy":[0.36308,0.43072,-0.32818,-0.33944]},
    {"t":1.34584, "x":3.83331, "y":1.82601, "heading":1.58096, "vx":2.42293, "vy":0.941, "omega":0.77089, "ax":0.0019, "ay":-0.00487, "alpha":-0.18315, "fx":[0.50328,-0.47542,-0.41966,0.51215], "fy":[0.4009,0.39061,-0.55542,-0.54525]},
    {"t":1.38036, "x":3.91694, "y":1.85848, "heading":1.60756, "vx":2.42299, "vy":0.94083, "omega":0.76457, "ax":-0.00254, "ay":0.00652, "alpha":-0.23209, "fx":[0.53424,-0.65696,-0.61497,0.57654], "fy":[0.68567,0.74015,-0.52805,-0.48358]},
    {"t":1.41487, "x":4.00057, "y":1.89096, "heading":1.63395, "vx":2.42291, "vy":0.94106, "omega":0.75656, "ax":-0.00664, "ay":0.01709, "alpha":-0.28192, "fx":[0.58674,-0.92517,-0.75719,0.67395], "fy":[1.0425,0.94782,-0.49948,-0.40534]},
    {"t":1.44939, "x":4.08419, "y":1.92345, "heading":1.66007, "vx":2.42268, "vy":0.94165, "omega":0.74683, "ax":-0.0594, "ay":0.15237, "alpha":-0.33614, "fx":[-0.1519,-1.8806,-1.73538,-0.0045], "fy":[3.30786,3.28317,1.46291,1.62183]},
    {"t":1.48391, "x":4.16778, "y":1.95605, "heading":1.68584, "vx":2.42063, "vy":0.94691, "omega":0.73522, "ax":-0.17573, "ay":0.44502, "alpha":-0.39026, "fx":[-1.87695,-3.95743,-3.66045,-1.66468], "fy":[8.1815,7.93126,5.94954,6.1976]},
    {"t":1.51842, "x":4.25123, "y":1.98899, "heading":1.71122, "vx":2.41456, "vy":0.96227, "omega":0.72175, "ax":-0.51476, "ay":1.25844, "alpha":-0.42219, "fx":[-7.16172,-9.43437,-9.18793,-6.90484], "fy":[21.23715,20.77555,18.7679,19.13414]},
    {"t":1.55294, "x":4.33426, "y":2.02296, "heading":1.73613, "vx":2.39679, "vy":1.00571, "omega":0.70718, "ax":-1.16367, "ay":2.63102, "alpha":-0.38624, "fx":[-17.42088,-19.58835,-19.60396,-17.28352], "fy":[42.90614,42.35046,40.62485,41.19612]},
    {"t":1.58745, "x":4.41629, "y":2.05924, "heading":1.76054, "vx":2.35663, "vy":1.09652, "omega":0.69385, "ax":-1.63759, "ay":3.30488, "alpha":-0.31416, "fx":[-24.85325,-27.03177,-27.10452,-25.00229], "fy":[53.43666,52.54189,51.56588,52.32523]},
    {"t":1.62197, "x":4.49666, "y":2.09905, "heading":1.78449, "vx":2.3001, "vy":1.21059, "omega":0.68301, "ax":-1.8945, "ay":3.38321, "alpha":-0.30933, "fx":[-28.92468,-30.96236,-31.29473,-29.12455], "fy":[54.66775,53.79898,52.72125,53.65593]},
    {"t":1.65649, "x":4.57492, "y":2.14285, "heading":1.80807, "vx":2.23471, "vy":1.32736, "omega":0.67233, "ax":-2.30555, "ay":3.19033, "alpha":-0.33021, "fx":[-35.3362,-37.49504,-37.80836,-35.76962], "fy":[51.8763,50.66057,49.48024,50.57824]},
    {"t":1.691, "x":4.65068, "y":2.19057, "heading":1.83127, "vx":2.15514, "vy":1.43748, "omega":0.66093, "ax":-3.97905, "ay":-0.0184, "alpha":-0.34801, "fx":[-62.85931,-63.70817,-63.48065,-62.63308], "fy":[1.40909,0.64243,-1.95933,-1.26044]},
    {"t":1.72552, "x":4.7227, "y":2.24018, "heading":1.85408, "vx":2.01779, "vy":1.43685, "omega":0.64892, "ax":-3.92605, "ay":-0.70631, "alpha":-0.39645, "fx":[-62.19842,-63.10716,-62.46138,-61.54904], "fy":[-9.42391,-9.96597,-12.98186,-12.48104]},
    {"t":1.76004, "x":4.79001, "y":2.28935, "heading":1.87648, "vx":1.88228, "vy":1.41247, "omega":0.63524, "ax":-3.87779, "ay":-0.95089, "alpha":-0.45494, "fx":[-61.50366,-62.53827,-61.63608,-60.57315], "fy":[-13.06602,-13.68335,-17.05603,-16.57879]},
    {"t":1.79455, "x":4.85267, "y":2.33754, "heading":1.89841, "vx":1.74844, "vy":1.37965, "omega":0.61953, "ax":-3.84726, "ay":-1.07453, "alpha":-0.52993, "fx":[-61.07366,-62.2686,-61.09896,-59.87115], "fy":[-14.72324,-15.4067,-19.32669,-18.77896]},
    {"t":1.82907, "x":4.91072, "y":2.38451, "heading":1.91979, "vx":1.61564, "vy":1.34256, "omega":0.60124, "ax":-3.82685, "ay":-1.14892, "alpha":-0.60768, "fx":[-60.80391,-62.15214,-60.73501,-59.32523], "fy":[-15.53455,-16.41299,-20.82613,-20.1861]},
    {"t":1.86358, "x":4.96421, "y":2.43017, "heading":1.94055, "vx":1.48356, "vy":1.3029, "omega":0.58027, "ax":-3.81237, "ay":-1.19855, "alpha":-0.69929, "fx":[-60.63563,-62.16262,-60.44871,-58.84966], "fy":[-15.91251,-16.94895,-22.01441,-21.23542]},
    {"t":1.8981, "x":5.01314, "y":2.47443, "heading":1.96057, "vx":1.35197, "vy":1.26153, "omega":0.55613, "ax":-3.80159, "ay":-1.234, "alpha":-0.79295, "fx":[-60.53601,-62.22492,-60.22414,-58.42732], "fy":[-16.00688,-17.32107,-22.98196,-22.05256]},
    {"t":1.93262, "x":5.05754, "y":2.51724, "heading":1.97977, "vx":1.22075, "vy":1.21894, "omega":0.52876, "ax":-3.79328, "ay":-1.26058, "alpha":-0.89516, "fx":[-60.48443,-62.35014,-60.02595,-58.02375], "fy":[-15.93681,-17.51057,-23.85636,-22.74671]},
    {"t":1.96713, "x":5.09742, "y":2.55856, "heading":1.99802, "vx":1.08982, "vy":1.17543, "omega":0.49786, "ax":-3.78667, "ay":-1.28125, "alpha":-0.99982, "fx":[-60.46861,-62.49926,-59.85257,-57.64413], "fy":[-15.72879,-17.64463,-24.64826,-23.34148]},
    {"t":2.00165, "x":5.13278, "y":2.59837, "heading":2.0152, "vx":0.95912, "vy":1.13121, "omega":0.46335, "ax":-3.78129, "ay":-1.29778, "alpha":-1.11179, "fx":[-60.48326,-62.68947,-59.68207,-57.26841], "fy":[-15.43531,-17.6792,-25.42302,-23.87549]},
    {"t":2.03616, "x":5.16363, "y":2.63664, "heading":2.0312, "vx":0.82861, "vy":1.08641, "omega":0.42498, "ax":-3.77684, "ay":-1.31131, "alpha":-1.22594, "fx":[-60.52056,-62.88864,-59.53454,-56.8965], "fy":[-15.04825,-17.70483,-26.13396,-24.38472]},
    {"t":2.07068, "x":5.18998, "y":2.67335, "heading":2.04587, "vx":0.69825, "vy":1.04115, "omega":0.38266, "ax":-3.77308, "ay":-1.32257, "alpha":-1.34611, "fx":[-60.5788,-63.11822,-59.379,-56.52585], "fy":[-14.61316,-17.66479,-26.85948,-24.84977]},
    {"t":2.1052, "x":5.21184, "y":2.7085, "heading":2.05907, "vx":0.56801, "vy":0.9955, "omega":0.3362, "ax":-3.76988, "ay":-1.3321, "alpha":-1.46774, "fx":[-60.64761,-63.35216,-59.23927,-56.1593], "fy":[-14.11915,-17.62427,-27.54683,-25.30225]},
    {"t":2.13971, "x":5.2292, "y":2.74207, "heading":2.07068, "vx":0.43789, "vy":0.94952, "omega":0.28554, "ax":-3.76711, "ay":-1.34027, "alpha":-1.5938, "fx":[-60.7325,-63.60653,-59.09695,-55.7866], "fy":[-13.59171,-17.54706,-28.24048,-25.73194]},
    {"t":2.17423, "x":5.24207, "y":2.77405, "heading":2.08053, "vx":0.30787, "vy":0.90326, "omega":0.23053, "ax":-3.7647, "ay":-1.34735, "alpha":-1.72294, "fx":[-60.82165,-63.86664,-58.96801,-55.41297], "fy":[-13.01347,-17.4585,-28.91039,-26.17827]},
    {"t":2.20874, "x":5.25045, "y":2.80442, "heading":2.08849, "vx":0.17792, "vy":0.85676, "omega":0.17106, "ax":-3.76257, "ay":-1.35354, "alpha":-1.85662, "fx":[-60.92368,-64.1462,-58.84103,-55.02348], "fy":[-12.41286,-17.33406,-29.5833,-26.62358]},
    {"t":2.24326, "x":5.25435, "y":2.83319, "heading":2.0944, "vx":0.04806, "vy":0.81004, "omega":0.10698, "ax":-3.66413, "ay":-1.59704, "alpha":-1.54505, "fx":[-59.41142,-62.13804,-57.19721,-53.93632], "fy":[-18.14477,-21.68936,-31.87655,-29.70576]},
    {"t":2.27789, "x":5.25382, "y":2.86028, "heading":2.0981, "vx":-0.07884, "vy":0.75473, "omega":0.05347, "ax":-3.3089, "ay":-2.24416, "alpha":-1.21274, "fx":[-53.81994,-56.39927,-51.5089,-48.39654], "fy":[-30.80447,-32.46232,-40.0541,-39.18962]},
    {"t":2.31252, "x":5.2491, "y":2.88507, "heading":2.09995, "vx":-0.19343, "vy":0.67701, "omega":0.01147, "ax":-2.50277, "ay":-3.11725, "alpha":-0.88324, "fx":[-40.49047,-43.53871,-39.14271,-35.76124], "fy":[-47.04387,-47.24701,-51.82367,-51.83976]},
    {"t":2.34716, "x":5.2409, "y":2.90665, "heading":2.10035, "vx":-0.28011, "vy":0.56905, "omega":-0.01912, "ax":-0.94326, "ay":-3.88441, "alpha":-0.55271, "fx":[-14.7024,-17.95689,-15.23924,-12.00102], "fy":[-60.72254,-60.9186,-62.62718,-62.40302]},
    {"t":2.38179, "x":5.23064, "y":2.92403, "heading":2.09969, "vx":-0.31278, "vy":0.43453, "omega":-0.03826, "ax":0.90069, "ay":-3.89471, "alpha":-0.21995, "fx":[14.78067,13.20345,13.82675,15.3856], "fy":[-61.3611,-61.89466,-62.30077,-61.76876]},
    {"t":2.41642, "x":5.22035, "y":2.93674, "heading":2.09836, "vx":-0.28158, "vy":0.29965, "omega":-0.04588, "ax":2.14968, "ay":-3.37088, "alpha":0.11219, "fx":[33.82155,34.56245,34.44587,33.68098], "fy":[-53.8688,-53.40998,-53.15361,-53.62818]},
    {"t":2.45105, "x":5.21188, "y":2.9451, "heading":2.09677, "vx":-0.20714, "vy":0.18291, "omega":-0.04199, "ax":2.81311, "ay":-2.84144, "alpha":0.44242, "fx":[43.45267,46.00917,45.90156,43.2772], "fy":[-46.86537,-44.73376,-43.31586,-45.52488]},
    {"t":2.48568, "x":5.2064, "y":2.94973, "heading":2.09532, "vx":-0.10971, "vy":0.0845, "omega":-0.02667, "ax":3.16796, "ay":-2.44006, "alpha":0.7701, "fx":[48.34761,52.26311,52.31996,48.24396], "fy":[-42.12477,-38.27808,-35.21977,-39.32811]},
    {"t":2.52031, "x":5.2045, "y":2.95119, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
