{
 "name":"Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5150665044784546, "y":0.7407126426696777, "heading":0.9380473418389892, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5442677736282349, "y":0.7466773390769958, "heading":0.9380473418389892, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.82690167427063, "y":0.8459811210632324, "heading":0.9380473418389892, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.507325172424316, "y":2.2913122177124023, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.743804454803467, "y":2.4776031970977783, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.950042724609375, "y":2.680459499359131, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047669887542725, "y":2.8114171028137207, "heading":2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5150665044784546}, "y":{"exp":"HP_Right.y", "val":0.7407126426696777}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":3, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5442677736282349 m", "val":1.5442677736282349}, "y":{"exp":"0.7466773390769958 m", "val":0.7466773390769958}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8269016742706299 m", "val":1.82690167427063}, "y":{"exp":"0.8459811210632324 m", "val":0.8459811210632324}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.507325172424316 m", "val":4.507325172424316}, "y":{"exp":"2.2913122177124023 m", "val":2.2913122177124023}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.743804454803467 m", "val":4.743804454803467}, "y":{"exp":"2.4776031970977783 m", "val":2.4776031970977783}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.950042724609375 m", "val":4.950042724609375}, "y":{"exp":"2.680459499359131 m", "val":2.680459499359131}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047669887542725}, "y":{"exp":"E.y", "val":2.8114171028137207}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":5, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.09725,0.32391,1.76654,1.76655,2.15288,2.43018],
  "samples":[
    {"t":0.0, "x":1.51507, "y":0.74071, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.24231, "ay":0.95929, "alpha":0.01956, "fx":[84.94389,84.94393,84.94389,84.94386], "fy":[13.05376,13.05352,13.05376,13.054]},
    {"t":0.03242, "x":1.51835, "y":0.74122, "heading":0.93805, "vx":0.20235, "vy":0.0311, "omega":0.00063, "ax":6.13765, "ay":1.48537, "alpha":-0.03912, "fx":[83.51969,83.51957,83.51967,83.51979], "fy":[20.21247,20.21297,20.21255,20.21205]},
    {"t":0.06483, "x":1.52813, "y":0.74301, "heading":0.93807, "vx":0.40131, "vy":0.07925, "omega":-0.00063, "ax":5.9545, "ay":2.10012, "alpha":-0.41549, "fx":[81.0278,81.02582,81.02716,81.02913], "fy":[28.57702,28.58261,28.57879,28.5732]},
    {"t":0.09725, "x":1.54427, "y":0.74668, "heading":0.93805, "vx":0.59433, "vy":0.14732, "omega":-0.0141, "ax":5.81381, "ay":2.45301, "alpha":-0.03606, "fx":[79.11304,79.11283,79.11296,79.11316], "fy":[33.37988,33.38037,33.38008,33.37958]},
    {"t":0.12243, "x":1.56108, "y":0.75117, "heading":0.93769, "vx":0.74075, "vy":0.2091, "omega":-0.01501, "ax":5.79981, "ay":2.48283, "alpha":0.04057, "fx":[78.92238,78.92262,78.92248,78.92224], "fy":[33.78592,33.78537,33.7857,33.78625]},
    {"t":0.14762, "x":1.58158, "y":0.75722, "heading":0.93731, "vx":0.88682, "vy":0.27163, "omega":-0.01399, "ax":5.78283, "ay":2.51845, "alpha":0.0408, "fx":[78.69138,78.69162,78.69148,78.69124], "fy":[34.27064,34.27008,34.27041,34.27096]},
    {"t":0.1728, "x":1.60574, "y":0.76486, "heading":0.93696, "vx":1.03246, "vy":0.33506, "omega":-0.01296, "ax":5.76184, "ay":2.56173, "alpha":0.00848, "fx":[78.40573,78.40578,78.40575,78.4057], "fy":[34.8595,34.85938,34.85945,34.85957]},
    {"t":0.19799, "x":1.63357, "y":0.77411, "heading":0.93664, "vx":1.17758, "vy":0.39958, "omega":-0.01275, "ax":5.73522, "ay":2.61543, "alpha":-0.08995, "fx":[78.04369,78.04313,78.04344,78.044], "fy":[35.58988,35.59111,35.59042,35.58919]},
    {"t":0.22317, "x":1.66505, "y":0.785, "heading":0.93631, "vx":1.32202, "vy":0.46545, "omega":-0.01501, "ax":5.70041, "ay":2.68378, "alpha":-0.19828, "fx":[77.57024,77.56896,77.56964,77.57093], "fy":[36.51971,36.52242,36.52095,36.51823]},
    {"t":0.24836, "x":1.70015, "y":0.79758, "heading":0.93594, "vx":1.46558, "vy":0.53304, "omega":-0.02001, "ax":5.65303, "ay":2.77369, "alpha":0.33732, "fx":[76.92456,76.92684,76.92568,76.9234], "fy":[37.74489,37.74026,37.74268,37.74731]},
    {"t":0.27354, "x":1.73886, "y":0.81188, "heading":0.93543, "vx":1.60796, "vy":0.6029, "omega":-0.01151, "ax":5.58493, "ay":2.89711, "alpha":5.03693, "fx":[75.9891,76.02511,76.00784,75.97183], "fy":[39.44059,39.37156,39.40574,39.4747]},
    {"t":0.29873, "x":1.78112, "y":0.82798, "heading":0.93514, "vx":1.74861, "vy":0.67586, "omega":0.11534, "ax":5.47931, "ay":3.07658, "alpha":30.20703, "fx":[74.4956,74.72864,74.62672,74.39369], "fy":[41.97834,41.56488,41.75367,42.16476]},
    {"t":0.32391, "x":1.8269, "y":0.84598, "heading":0.93805, "vx":1.88661, "vy":0.75334, "omega":0.87611, "ax":5.39036, "ay":3.22873, "alpha":0.09691, "fx":[73.35061,73.35141,73.35108,73.35029], "fy":[43.93617,43.93485,43.93541,43.93673]},
    {"t":0.3591, "x":1.89662, "y":0.87449, "heading":0.96887, "vx":2.07628, "vy":0.86695, "omega":0.87952, "ax":5.27645, "ay":3.33696, "alpha":-3.75918, "fx":[71.81015,71.77832,71.79121,71.82304], "fy":[45.39465,45.44435,45.42258,45.37284]},
    {"t":0.39429, "x":1.97294, "y":0.90706, "heading":0.99982, "vx":2.26193, "vy":0.98436, "omega":0.74725, "ax":-1.21767, "ay":4.70216, "alpha":-0.79754, "fx":[-16.56225,-16.57001,-16.57737,-16.56961], "fy":[63.98778,63.98787,63.98402,63.98393]},
    {"t":0.42947, "x":2.05178, "y":0.9446, "heading":1.02611, "vx":2.21909, "vy":1.14981, "omega":0.71919, "ax":-0.98751, "ay":1.83965, "alpha":0.08353, "fx":[-13.4384,-13.43778,-13.43731,-13.43793], "fy":[25.03337,25.03309,25.03371,25.03399]},
    {"t":0.46466, "x":2.12925, "y":0.9862, "heading":1.05142, "vx":2.18434, "vy":1.21454, "omega":0.72213, "ax":-0.21525, "ay":0.38431, "alpha":0.01334, "fx":[-2.9291,-2.929,-2.92894,-2.92904], "fy":[5.22963,5.22958,5.22968,5.22973]},
    {"t":0.49984, "x":2.20597, "y":1.02917, "heading":1.07683, "vx":2.17677, "vy":1.22807, "omega":0.7226, "ax":-0.04097, "ay":0.07253, "alpha":-0.01982, "fx":[-0.55746,-0.55761,-0.55769,-0.55754], "fy":[0.987,0.98708,0.98693,0.98685]},
    {"t":0.53503, "x":2.28254, "y":1.07243, "heading":1.10225, "vx":2.17532, "vy":1.23062, "omega":0.7219, "ax":-0.00773, "ay":0.01366, "alpha":0.00126, "fx":[-0.10519,-0.10518,-0.10518,-0.10519], "fy":[0.18588,0.18588,0.18589,0.18589]},
    {"t":0.57022, "x":2.35907, "y":1.11574, "heading":1.12765, "vx":2.17505, "vy":1.2311, "omega":0.72195, "ax":-0.00146, "ay":0.00257, "alpha":-0.00961, "fx":[-0.01977,-0.01984,-0.01988,-0.0198], "fy":[0.03504,0.03507,0.035,0.03496]},
    {"t":0.6054, "x":2.4356, "y":1.15906, "heading":1.15306, "vx":2.175, "vy":1.23119, "omega":0.72161, "ax":-0.00027, "ay":0.00048, "alpha":0.00872, "fx":[-0.00377,-0.0037,-0.00367,-0.00374], "fy":[0.00656,0.00653,0.0066,0.00663]},
    {"t":0.64059, "x":2.51213, "y":1.20238, "heading":1.17845, "vx":2.17499, "vy":1.23121, "omega":0.72191, "ax":-0.00005, "ay":0.00009, "alpha":-0.00891, "fx":[-0.00065,-0.00072,-0.00075,-0.00068], "fy":[0.00125,0.00128,0.00121,0.00118]},
    {"t":0.67577, "x":2.58866, "y":1.2457, "heading":1.20385, "vx":2.17499, "vy":1.23121, "omega":0.7216, "ax":-0.00001, "ay":0.00002, "alpha":0.00676, "fx":[-0.00017,-0.00011,-0.00009,-0.00015], "fy":[0.00021,0.00019,0.00025,0.00027]},
    {"t":0.71096, "x":2.66519, "y":1.28902, "heading":1.22924, "vx":2.17499, "vy":1.23121, "omega":0.72184, "ax":0.0, "ay":0.0, "alpha":-0.00804, "fx":[0.00002,-0.00004,-0.00007,0.0], "fy":[0.00006,0.00009,0.00002,0.0]},
    {"t":0.74615, "x":2.74172, "y":1.33234, "heading":1.25464, "vx":2.17499, "vy":1.23121, "omega":0.72156, "ax":0.0, "ay":0.0, "alpha":0.00639, "fx":[-0.00004,0.00001,0.00003,-0.00002], "fy":[-0.00001,-0.00003,0.00002,0.00004]},
    {"t":0.78133, "x":2.81825, "y":1.37566, "heading":1.28003, "vx":2.17499, "vy":1.23121, "omega":0.72178, "ax":0.0, "ay":0.0, "alpha":-0.00706, "fx":[0.00004,-0.00002,-0.00004,0.00002], "fy":[0.00002,0.00004,-0.00002,-0.00004]},
    {"t":0.81652, "x":2.89478, "y":1.41898, "heading":1.30542, "vx":2.17499, "vy":1.23121, "omega":0.72153, "ax":0.0, "ay":0.0, "alpha":0.00713, "fx":[-0.00004,0.00002,0.00004,-0.00002], "fy":[-0.00002,-0.00004,0.00002,0.00004]},
    {"t":0.8517, "x":2.97131, "y":1.4623, "heading":1.33081, "vx":2.17499, "vy":1.23121, "omega":0.72178, "ax":0.0, "ay":0.0, "alpha":-0.00797, "fx":[0.00004,-0.00002,-0.00004,0.00003], "fy":[0.00002,0.00004,-0.00003,-0.00004]},
    {"t":0.88689, "x":3.04784, "y":1.50563, "heading":1.35621, "vx":2.17499, "vy":1.23121, "omega":0.7215, "ax":0.0, "ay":0.0, "alpha":0.00887, "fx":[-0.00004,0.00003,0.00005,-0.00003], "fy":[-0.00003,-0.00005,0.00003,0.00004]},
    {"t":0.92208, "x":3.12437, "y":1.54895, "heading":1.38159, "vx":2.17499, "vy":1.23121, "omega":0.72181, "ax":0.0, "ay":0.0, "alpha":-0.00908, "fx":[0.00005,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00004,-0.00003,-0.00005]},
    {"t":0.95726, "x":3.20089, "y":1.59227, "heading":1.40699, "vx":2.17499, "vy":1.23121, "omega":0.7215, "ax":0.0, "ay":0.0, "alpha":0.00987, "fx":[-0.00005,0.00004,0.00005,-0.00003], "fy":[-0.00004,-0.00005,0.00003,0.00005]},
    {"t":0.99245, "x":3.27742, "y":1.63559, "heading":1.43238, "vx":2.17499, "vy":1.23121, "omega":0.72184, "ax":0.0, "ay":0.0, "alpha":-0.00909, "fx":[0.00005,-0.00003,-0.00004,0.00003], "fy":[0.00003,0.00004,-0.00004,-0.00005]},
    {"t":1.02763, "x":3.35395, "y":1.67891, "heading":1.45778, "vx":2.17499, "vy":1.23121, "omega":0.72152, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[-0.00005,0.00004,0.00005,-0.00004], "fy":[-0.00004,-0.00005,0.00004,0.00005]},
    {"t":1.06282, "x":3.43048, "y":1.72223, "heading":1.48316, "vx":2.17499, "vy":1.23121, "omega":0.7219, "ax":0.0, "ay":0.0, "alpha":-0.00522, "fx":[0.00003,-0.00002,-0.00002,0.00002], "fy":[0.00002,0.00002,-0.00002,-0.00003]},
    {"t":1.09801, "x":3.50701, "y":1.76555, "heading":1.50856, "vx":2.17499, "vy":1.23121, "omega":0.72171, "ax":0.0, "ay":0.0, "alpha":0.0079, "fx":[-0.00004,0.00003,0.00004,-0.00003], "fy":[-0.00003,-0.00004,0.00003,0.00003]},
    {"t":1.13319, "x":3.58354, "y":1.80887, "heading":1.53396, "vx":2.17499, "vy":1.23121, "omega":0.72199, "ax":0.0, "ay":0.0, "alpha":0.00556, "fx":[-0.00003,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00002,0.00002,0.00003]},
    {"t":1.16838, "x":3.66007, "y":1.8522, "heading":1.55936, "vx":2.17499, "vy":1.23121, "omega":0.72219, "ax":0.0, "ay":0.0, "alpha":-0.0046, "fx":[0.00002,-0.00002,-0.00002,0.00002], "fy":[0.00003,0.00003,-0.00001,-0.00001]},
    {"t":1.20356, "x":3.7366, "y":1.89552, "heading":1.58477, "vx":2.17499, "vy":1.23121, "omega":0.72203, "ax":0.0, "ay":0.0, "alpha":0.03035, "fx":[-0.00015,0.00011,0.0001,-0.00016], "fy":[-0.00009,-0.00009,0.00018,0.00017]},
    {"t":1.23875, "x":3.81313, "y":1.93884, "heading":1.61018, "vx":2.17499, "vy":1.23121, "omega":0.72309, "ax":-0.00001, "ay":0.00002, "alpha":-0.03179, "fx":[0.0,-0.00028,-0.00027,0.00001], "fy":[0.00038,0.00037,0.00009,0.0001]},
    {"t":1.27393, "x":3.88966, "y":1.98216, "heading":1.63562, "vx":2.17499, "vy":1.23121, "omega":0.72198, "ax":-0.00005, "ay":0.00009, "alpha":0.08577, "fx":[-0.00106,-0.00032,-0.00037,-0.00111], "fy":[0.00087,0.00092,0.00166,0.00161]},
    {"t":1.30912, "x":3.96619, "y":2.02548, "heading":1.66102, "vx":2.17499, "vy":1.23121, "omega":0.72499, "ax":-0.00028, "ay":0.0005, "alpha":-0.09111, "fx":[-0.00347,-0.00425,-0.00418,-0.0034], "fy":[0.00718,0.00711,0.00633,0.0064]},
    {"t":1.34431, "x":4.04271, "y":2.0688, "heading":1.68653, "vx":2.17498, "vy":1.23123, "omega":0.72179, "ax":-0.00149, "ay":0.00263, "alpha":0.21602, "fx":[-0.02112,-0.01926,-0.01947,-0.02133], "fy":[0.03482,0.03503,0.03689,0.03667]},
    {"t":1.37949, "x":4.11924, "y":2.11213, "heading":1.71193, "vx":2.17493, "vy":1.23132, "omega":0.72939, "ax":-0.00792, "ay":0.01398, "alpha":-0.19602, "fx":[-0.107,-0.10868,-0.10844,-0.10676], "fy":[0.19117,0.19093,0.18926,0.18949]},
    {"t":1.41468, "x":4.19576, "y":2.15546, "heading":1.73759, "vx":2.17465, "vy":1.23182, "omega":0.72249, "ax":-0.04212, "ay":0.07425, "alpha":0.25918, "fx":[-0.57406,-0.57185,-0.57222,-0.57444], "fy":[1.00911,1.00948,1.01169,1.01132]},
    {"t":1.44986, "x":4.27225, "y":2.19885, "heading":1.76302, "vx":2.17316, "vy":1.23443, "omega":0.73161, "ax":-0.22658, "ay":0.39, "alpha":-0.29926, "fx":[-3.08222,-3.08477,-3.08429,-3.08174], "fy":[5.3086,5.3081,5.30557,5.30607]},
    {"t":1.48505, "x":4.34858, "y":2.24252, "heading":1.78876, "vx":2.16519, "vy":1.24815, "omega":0.72108, "ax":-5.16328, "ay":-2.47867, "alpha":4.04873, "fx":[-70.25392,-70.24209,-70.26767,-70.27948], "fy":[-33.75231,-33.76276,-33.70615,-33.69574]},
    {"t":1.52024, "x":4.42157, "y":2.28491, "heading":1.81413, "vx":1.98352, "vy":1.16094, "omega":0.86354, "ax":-5.46495, "ay":-3.03784, "alpha":2.98138, "fx":[-74.3574,-74.35043,-74.37423,-74.38118], "fy":[-41.35411,-41.36549,-41.32236,-41.311]},
    {"t":1.55542, "x":4.48798, "y":2.32388, "heading":1.84452, "vx":1.79123, "vy":1.05405, "omega":0.96844, "ax":-5.483, "ay":-3.07398, "alpha":3.58807, "fx":[-74.60054,-74.59313,-74.62241,-74.62979], "fy":[-41.84996,-41.86243,-41.81004,-41.79759]},
    {"t":1.59061, "x":4.54761, "y":2.35906, "heading":1.87859, "vx":1.5983, "vy":0.94589, "omega":1.09469, "ax":-5.4895, "ay":-3.08708, "alpha":3.14244, "fx":[-74.68961,-74.68403,-74.71,-74.71556], "fy":[-42.0267,-42.03617,-41.98991,-41.98046]},
    {"t":1.62579, "x":4.60045, "y":2.39043, "heading":1.91711, "vx":1.40515, "vy":0.83726, "omega":1.20526, "ax":-5.49284, "ay":-3.09385, "alpha":1.46744, "fx":[-74.74019,-74.73807,-74.75031,-74.75243], "fy":[-42.10952,-42.11313,-42.09136,-42.08776]},
    {"t":1.66098, "x":4.64649, "y":2.41798, "heading":1.95952, "vx":1.21188, "vy":0.7284, "omega":1.25689, "ax":-5.49487, "ay":-3.09799, "alpha":2.95273, "fx":[-74.76212,-74.75891,-74.78374,-74.78694], "fy":[-42.17603,-42.18147,-42.1374,-42.13198]},
    {"t":1.69617, "x":4.68573, "y":2.44169, "heading":2.00374, "vx":1.01854, "vy":0.6194, "omega":1.36079, "ax":-5.49624, "ay":-3.10078, "alpha":-4.12578, "fx":[-74.80753,-74.81046,-74.77559,-74.77263], "fy":[-42.16618,-42.16129,-42.22313,-42.22806]},
    {"t":1.73135, "x":4.71816, "y":2.46156, "heading":2.05162, "vx":0.82515, "vy":0.5103, "omega":1.21562, "ax":-5.49719, "ay":-3.10277, "alpha":-34.15619, "fx":[-74.9447,-74.95414,-74.66536,-74.65382], "fy":[-41.97231,-41.9576,-42.46944,-42.4876]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.0138, "ax":-0.03156, "ay":-0.01755, "alpha":7.12074, "fx":[-0.44071,-0.38735,-0.41816,-0.47152], "fy":[-0.28085,-0.25005,-0.19669,-0.22749]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.02967, "ay":-0.01635, "alpha":2.36298, "fx":[-0.40753,-0.38983,-0.40005,-0.41776], "fy":[-0.23645,-0.22622,-0.20852,-0.21874]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.02779, "ay":-0.01515, "alpha":0.65661, "fx":[-0.37918,-0.37426,-0.3771,-0.38202], "fy":[-0.21007,-0.20723,-0.20231,-0.20515]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.0259, "ay":-0.01395, "alpha":1.20134, "fx":[-0.35439,-0.34539,-0.35058,-0.35959], "fy":[-0.19699,-0.1918,-0.1828,-0.18799]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.02402, "ay":-0.01276, "alpha":0.6167, "fx":[-0.32781,-0.32319,-0.32586,-0.33048], "fy":[-0.17725,-0.17458,-0.16996,-0.17263]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.02213, "ay":-0.01156, "alpha":0.9547, "fx":[-0.3027,-0.29555,-0.29968,-0.30683], "fy":[-0.16295,-0.15882,-0.15167,-0.1558]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.02025, "ay":-0.01036, "alpha":0.75637, "fx":[-0.27674,-0.27107,-0.27435,-0.28001], "fy":[-0.14549,-0.14222,-0.13655,-0.13982]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.01836, "ay":-0.00917, "alpha":0.84615, "fx":[-0.25124,-0.2449,-0.24856,-0.2549], "fy":[-0.12973,-0.12607,-0.11973,-0.12339]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.01648, "ay":-0.00797, "alpha":0.95229, "fx":[-0.22576,-0.21863,-0.22275,-0.22988], "fy":[-0.11407,-0.10995,-0.10281,-0.10693]},
    {"t":1.76654, "x":4.7438, "y":2.4776, "heading":2.09439, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.0146, "ay":-0.00677, "alpha":0.82427, "fx":[-0.19991,-0.19374,-0.1973,-0.20348], "fy":[-0.09702,-0.09346,-0.08728,-0.09085]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01381, "ax":-0.01271, "ay":-0.00557, "alpha":1.17482, "fx":[-0.17483,-0.16602,-0.17111,-0.17991], "fy":[-0.08281,-0.07772,-0.06892,-0.074]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01382, "ax":-0.01083, "ay":-0.00438, "alpha":0.92146, "fx":[-0.14878,-0.14188,-0.14587,-0.15277], "fy":[-0.06502,-0.06103,-0.05413,-0.05811]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01382, "ax":-0.00894, "ay":-0.00318, "alpha":1.4663, "fx":[-0.124,-0.11302,-0.11936,-0.13035], "fy":[-0.05195,-0.04561,-0.03462,-0.04096]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01382, "ax":-0.00706, "ay":-0.00198, "alpha":1.27293, "fx":[-0.09806,-0.08852,-0.09403,-0.10356], "fy":[-0.03452,-0.02901,-0.01947,-0.02498]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01382, "ax":-0.00517, "ay":-0.00079, "alpha":2.02269, "fx":[-0.0736,-0.05845,-0.0672,-0.08235], "fy":[-0.02266,-0.01391,0.00125,-0.0075]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01382, "ax":-0.00329, "ay":0.00041, "alpha":2.26187, "fx":[-0.04834,-0.03139,-0.04118,-0.05813], "fy":[-0.00779,0.002,0.01895,0.00916]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01382, "ax":-0.00141, "ay":0.00161, "alpha":3.51291, "fx":[-0.02468,0.00164,-0.01356,-0.03988], "fy":[0.00111,0.01631,0.04263,0.02743]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01382, "ax":0.00048, "ay":0.0028, "alpha":5.39129, "fx":[-0.00202,0.03838,0.01506,-0.02534], "fy":[0.0063,0.02962,0.07002,0.0467]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01383, "ax":0.00236, "ay":0.004, "alpha":11.20466, "fx":[0.01442,0.09838,0.0499,-0.03406], "fy":[-0.01177,0.03671,0.12067,0.07219]},
    {"t":1.76655, "x":4.7438, "y":2.4776, "heading":2.0944, "vx":0.63172, "vy":0.40112, "omega":0.01384, "ax":-2.71805, "ay":3.49945, "alpha":-1.67907, "fx":[-36.97872,-36.99645,-36.99446,-36.97673], "fy":[47.62973,47.6172,47.60976,47.6223]},
    {"t":1.80167, "x":4.76431, "y":2.49385, "heading":2.09488, "vx":0.53626, "vy":0.52402, "omega":-0.04513, "ax":-0.14987, "ay":0.15186, "alpha":1.96574, "fx":[-2.04256,-2.02782,-2.03631,-2.05105], "fy":[2.05484,2.06337,2.07808,2.06955]},
    {"t":1.83679, "x":4.78306, "y":2.51235, "heading":2.0933, "vx":0.531, "vy":0.52936, "omega":0.0239, "ax":-0.00372, "ay":0.00373, "alpha":-0.43405, "fx":[-0.04994,-0.0532,-0.05132,-0.04807], "fy":[0.05334,0.05147,0.04821,0.05009]},
    {"t":1.87191, "x":4.8017, "y":2.53094, "heading":2.09414, "vx":0.53087, "vy":0.52949, "omega":0.00866, "ax":-0.00009, "ay":0.00009, "alpha":-0.30924, "fx":[-0.00076,-0.00308,-0.00174,0.00058], "fy":[0.00308,0.00174,-0.00057,0.00076]},
    {"t":1.90703, "x":4.82035, "y":2.54954, "heading":2.09444, "vx":0.53087, "vy":0.52949, "omega":-0.0022, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.94215, "x":4.83899, "y":2.56813, "heading":2.09436, "vx":0.53087, "vy":0.52949, "omega":-0.00218, "ax":0.0, "ay":0.0, "alpha":0.06051, "fx":[-0.0001,0.00036,0.00009,-0.00036], "fy":[-0.00036,-0.00009,0.00036,0.0001]},
    {"t":1.97727, "x":4.85764, "y":2.58673, "heading":2.09429, "vx":0.53087, "vy":0.52949, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0285, "fx":[-0.00005,0.00016,0.00004,-0.00017], "fy":[-0.00016,-0.00004,0.00017,0.00005]},
    {"t":2.0124, "x":4.87628, "y":2.60532, "heading":2.09428, "vx":0.53087, "vy":0.52949, "omega":0.00094, "ax":-0.00002, "ay":0.00002, "alpha":0.01707, "fx":[-0.00028,-0.00016,-0.00023,-0.00036], "fy":[0.00016,0.00023,0.00036,0.00028]},
    {"t":2.04752, "x":4.89492, "y":2.62392, "heading":2.09432, "vx":0.53087, "vy":0.52949, "omega":0.00154, "ax":-0.00077, "ay":0.00077, "alpha":-0.00662, "fx":[-0.0104,-0.01045,-0.01042,-0.01038], "fy":[0.01048,0.01045,0.0104,0.01043]},
    {"t":2.08264, "x":4.91357, "y":2.64252, "heading":2.09437, "vx":0.53084, "vy":0.52952, "omega":0.00131, "ax":-0.03105, "ay":0.03107, "alpha":-0.05484, "fx":[-0.42249,-0.4229,-0.42266,-0.42225], "fy":[0.42307,0.42283,0.42242,0.42266]},
    {"t":2.11776, "x":4.93219, "y":2.66113, "heading":2.09442, "vx":0.52975, "vy":0.53061, "omega":-0.00062, "ax":-1.22273, "ay":1.12186, "alpha":0.08081, "fx":[-16.63878,-16.63815,-16.63846,-16.63908], "fy":[15.26547,15.26587,15.26645,15.26605]},
    {"t":2.15288, "x":4.95004, "y":2.68046, "heading":2.0944, "vx":0.48681, "vy":0.57001, "omega":0.00222, "ax":-1.06004, "ay":0.84835, "alpha":-0.11824, "fx":[-14.4246,-14.4255,-14.42504,-14.42414], "fy":[11.54485,11.54429,11.54342,11.54398]},
    {"t":2.19249, "x":4.9685, "y":2.70371, "heading":2.09448, "vx":0.44481, "vy":0.60362, "omega":-0.00246, "ax":-0.02031, "ay":0.01494, "alpha":0.06726, "fx":[-0.27642,-0.27592,-0.27621,-0.27671], "fy":[0.20294,0.20323,0.20374,0.20345]},
    {"t":2.23211, "x":4.9861, "y":2.72763, "heading":2.09439, "vx":0.44401, "vy":0.60421, "omega":0.0002, "ax":-0.00036, "ay":0.00026, "alpha":0.00282, "fx":[-0.00491,-0.00488,-0.0049,-0.00492], "fy":[0.00358,0.0036,0.00362,0.00361]},
    {"t":2.27172, "x":5.00369, "y":2.75157, "heading":2.09439, "vx":0.44399, "vy":0.60422, "omega":0.00031, "ax":-0.0045, "ay":-0.00611, "alpha":-0.00746, "fx":[-0.06125,-0.06131,-0.06127,-0.06122], "fy":[-0.08314,-0.08318,-0.08323,-0.0832]},
    {"t":2.31134, "x":5.02127, "y":2.7755, "heading":2.09441, "vx":0.44382, "vy":0.60398, "omega":0.00002, "ax":-3.72574, "ay":-5.07027, "alpha":-0.00186, "fx":[-50.69903,-50.69904,-50.69902,-50.69901], "fy":[-68.99508,-68.99508,-68.99509,-68.9951]},
    {"t":2.35095, "x":5.03593, "y":2.79544, "heading":2.09441, "vx":0.29622, "vy":0.40312, "omega":-0.00006, "ax":-3.73741, "ay":-5.08615, "alpha":-0.00444, "fx":[-50.85782,-50.85784,-50.85778,-50.85776], "fy":[-69.21115,-69.21113,-69.21118,-69.21119]},
    {"t":2.39057, "x":5.04474, "y":2.80742, "heading":2.0944, "vx":0.14816, "vy":0.20163, "omega":-0.00023, "ax":-3.74014, "ay":-5.08987, "alpha":0.00586, "fx":[-50.89498,-50.89495,-50.89502,-50.89505], "fy":[-69.26181,-69.26183,-69.26178,-69.26175]},
    {"t":2.43018, "x":5.04767, "y":2.81142, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
