{
 "name":"Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.8037384152412415, "heading":0.9332802447333852, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8135032653808594, "y":2.699384927749634, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.916990977016668, "y":2.869742096710205, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.8037384152412415 m", "val":0.8037384152412415}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8135032653808594 m", "val":3.8135032653808594}, "y":{"exp":"2.699384927749634 m", "val":2.699384927749634}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.916990977016668}, "y":{"exp":"D.y", "val":2.869742096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2529,1.53236,1.84941],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16809, "ay":3.35833, "alpha":-0.15297, "fx":[35.04944,34.06899,33.77788,34.78359], "fy":[53.12537,53.78722,53.51477,52.83613]},
    {"t":0.03161, "x":1.46845, "y":0.70624, "heading":0.93328, "vx":0.06854, "vy":0.10616, "omega":-0.00484, "ax":2.28748, "ay":3.27964, "alpha":-0.07631, "fx":[36.62056,36.13751,36.00536,36.49829], "fy":[51.96859,52.31173,52.1685,51.81799]},
    {"t":0.06322, "x":1.47176, "y":0.71123, "heading":0.93313, "vx":0.14085, "vy":0.20984, "omega":-0.00725, "ax":2.42325, "ay":3.18048, "alpha":-0.00009, "fx":[38.47193,38.47064,38.47059,38.47039], "fy":[50.4916,50.49296,50.4927,50.49273]},
    {"t":0.09484, "x":1.47743, "y":0.71946, "heading":0.9329, "vx":0.21745, "vy":0.31038, "omega":-0.00725, "ax":2.57894, "ay":3.05541, "alpha":0.07602, "fx":[40.66337,41.12936,41.21776,40.75964], "fy":[48.60851,48.23056,48.40909,48.77947]},
    {"t":0.12645, "x":1.48559, "y":0.7308, "heading":0.93267, "vx":0.29898, "vy":0.40697, "omega":-0.00485, "ax":2.75731, "ay":2.89523, "alpha":0.1534, "fx":[43.23887,44.14765,44.30069,43.41019], "fy":[46.17564,45.37578,45.7608,46.54337]},
    {"t":0.15806, "x":1.49642, "y":0.74511, "heading":0.93252, "vx":0.38614, "vy":0.49849, "omega":0.0, "ax":2.9603, "ay":2.68705, "alpha":0.22988, "fx":[46.26367,47.55014,47.7155,46.45813], "fy":[42.95895,41.70724,42.37686,43.59238]},
    {"t":0.18967, "x":1.5101, "y":0.76221, "heading":0.93252, "vx":0.47973, "vy":0.58344, "omega":0.00727, "ax":3.18719, "ay":2.41322, "alpha":0.30506, "fx":[49.71685,51.2821,51.4779,49.91913], "fy":[38.6792,36.97143,37.95079,39.64489]},
    {"t":0.22129, "x":1.52686, "y":0.78186, "heading":0.93275, "vx":0.58048, "vy":0.65973, "omega":0.01691, "ax":3.43113, "ay":2.05114, "alpha":0.38395, "fx":[53.4987,55.26339,55.43032,53.69443], "fy":[32.95305,30.72443,32.20507,34.37066]},
    {"t":0.2529, "x":1.54693, "y":0.80374, "heading":0.93328, "vx":0.68895, "vy":0.72457, "omega":0.02905, "ax":3.34033, "ay":2.19388, "alpha":0.3655, "fx":[52.06336,53.81599,53.98679,52.25463], "fy":[35.22206,33.12619,34.45942,36.51016]},
    {"t":0.2857, "x":1.57133, "y":0.82869, "heading":0.93423, "vx":0.79853, "vy":0.79654, "omega":0.04104, "ax":3.34229, "ay":2.19398, "alpha":0.33222, "fx":[52.17884,53.78019,53.9269,52.35948], "fy":[35.19528,33.27673,34.49929,36.35293]},
    {"t":0.31851, "x":1.59932, "y":0.856, "heading":0.93558, "vx":0.90818, "vy":0.86852, "omega":0.05194, "ax":3.3428, "ay":2.19295, "alpha":0.29892, "fx":[52.27759,53.71135,53.85298,52.43571], "fy":[35.13468,33.4238,34.51135,36.18911]},
    {"t":0.35132, "x":1.63092, "y":0.88568, "heading":0.93728, "vx":1.01785, "vy":0.94046, "omega":0.06175, "ax":3.34338, "ay":2.19177, "alpha":0.26851, "fx":[52.37182,53.65867,53.77761,52.50659], "fy":[35.07808,33.54247,34.53024,36.03298]},
    {"t":0.38412, "x":1.66611, "y":0.91771, "heading":0.93931, "vx":1.12753, "vy":1.01237, "omega":0.07056, "ax":3.34406, "ay":2.19039, "alpha":0.23768, "fx":[52.46519,53.60515,53.70454,52.58292], "fy":[35.01941,33.66207,34.54495,35.86971]},
    {"t":0.41693, "x":1.7049, "y":0.9521, "heading":0.94162, "vx":1.23724, "vy":1.08423, "omega":0.07835, "ax":3.34487, "ay":2.18875, "alpha":0.21046, "fx":[52.55447,53.56288,53.64167,52.64985], "fy":[34.96328,33.75841,34.54942,35.72113]},
    {"t":0.44974, "x":1.74729, "y":0.98885, "heading":0.94419, "vx":1.34698, "vy":1.15603, "omega":0.08526, "ax":3.34582, "ay":2.1868, "alpha":0.18096, "fx":[52.64361,53.51077,53.58627,52.72901], "fy":[34.90222,33.87211,34.54064,35.55322]},
    {"t":0.48254, "x":1.79328, "y":1.02795, "heading":0.94699, "vx":1.45674, "vy":1.22777, "omega":0.09119, "ax":3.34699, "ay":2.18441, "alpha":0.15629, "fx":[52.73361,53.48444,53.52821,52.79758], "fy":[34.8367,33.93605,34.54065,35.40307]},
    {"t":0.51535, "x":1.84287, "y":1.06941, "heading":0.94998, "vx":1.56655, "vy":1.29944, "omega":0.09632, "ax":3.34845, "ay":2.18143, "alpha":0.12799, "fx":[52.8263,53.4369,53.49131,52.88174], "fy":[34.75876,34.03606,34.50605,35.22604]},
    {"t":0.54816, "x":1.89607, "y":1.11321, "heading":0.95314, "vx":1.6764, "vy":1.371, "omega":0.10052, "ax":3.35031, "ay":2.17759, "alpha":0.1062, "fx":[52.91895,53.42963,53.449,52.95688], "fy":[34.67604,34.06004,34.48316,35.06425]},
    {"t":0.58097, "x":1.95287, "y":1.15936, "heading":0.95644, "vx":1.78631, "vy":1.44244, "omega":0.104, "ax":3.35279, "ay":2.17246, "alpha":0.07962, "fx":[53.02279,53.39693,53.43844,53.05395], "fy":[34.56347,34.12399,34.40789,34.86243]},
    {"t":0.61377, "x":2.01327, "y":1.20785, "heading":0.95985, "vx":1.89631, "vy":1.51371, "omega":0.10662, "ax":3.35626, "ay":2.16527, "alpha":0.06243, "fx":[53.12793,53.42947,53.42875,53.14589], "fy":[34.43763,34.06685,34.33051,34.66583]},
    {"t":0.64658, "x":2.07729, "y":1.25868, "heading":0.96335, "vx":2.00641, "vy":1.58475, "omega":0.10867, "ax":3.36137, "ay":2.15452, "alpha":0.03829, "fx":[53.26975,53.45032,53.45459,53.2825], "fy":[34.23013,34.01932,34.18503,34.38362]},
    {"t":0.67939, "x":2.14492, "y":1.31183, "heading":0.96692, "vx":2.11669, "vy":1.65543, "omega":0.10992, "ax":3.36987, "ay":2.13646, "alpha":0.02768, "fx":[53.43408,53.57074,53.55323,53.43869], "fy":[33.94989,33.76809,33.90762,34.04573]},
    {"t":0.71219, "x":2.21618, "y":1.36729, "heading":0.97052, "vx":2.22724, "vy":1.72552, "omega":0.11083, "ax":3.38641, "ay":2.10032, "alpha":0.00894, "fx":[53.73978,53.77223,53.79374,53.7414], "fy":[33.34726,33.31269,33.3262,33.39039]},
    {"t":0.745, "x":2.29107, "y":1.42502, "heading":0.97416, "vx":2.33834, "vy":1.79443, "omega":0.11112, "ax":3.4346, "ay":1.98817, "alpha":0.00912, "fx":[54.51217,54.56334,54.52066,54.51089], "fy":[31.58965,31.48065,31.58524,31.59931]},
    {"t":0.77781, "x":2.36963, "y":1.48496, "heading":0.9778, "vx":2.45102, "vy":1.85965, "omega":0.11142, "ax":2.27491, "ay":-1.94463, "alpha":-0.00386, "fx":[36.17695,35.96676,36.15394,36.16582], "fy":[-30.86077,-30.88247,-30.86985,-30.87661]},
    {"t":0.81061, "x":2.45127, "y":1.54493, "heading":0.98146, "vx":2.52565, "vy":1.79586, "omega":0.1113, "ax":0.97981, "ay":-1.40402, "alpha":-0.03774, "fx":[15.58399,15.56457,15.51687,15.5556], "fy":[-22.39028,-21.93355,-22.40561,-22.43022]},
    {"t":0.84342, "x":2.53465, "y":1.60309, "heading":0.98511, "vx":2.5578, "vy":1.7498, "omega":0.11006, "ax":0.44123, "ay":-0.65072, "alpha":-0.01684, "fx":[7.087,6.91528,6.97526,7.04202], "fy":[-10.3188,-10.27584,-10.34217,-10.38599]},
    {"t":0.87623, "x":2.6188, "y":1.66014, "heading":0.98872, "vx":2.57227, "vy":1.72845, "omega":0.1095, "ax":0.08346, "ay":-0.12445, "alpha":-0.0268, "fx":[1.40223,1.3092,1.24781,1.34088], "fy":[-1.97995,-1.83839,-2.0117,-2.07274]},
    {"t":0.90903, "x":2.70324, "y":1.71678, "heading":0.99231, "vx":2.57501, "vy":1.72436, "omega":0.10863, "ax":-0.23724, "ay":0.35253, "alpha":-0.02733, "fx":[-3.67024,-3.77973,-3.86709,-3.74846], "fy":[5.61784,5.69561,5.57548,5.49781]},
    {"t":0.94184, "x":2.78759, "y":1.77354, "heading":0.99588, "vx":2.56723, "vy":1.73593, "omega":0.10773, "ax":-0.67703, "ay":0.98766, "alpha":-0.02137, "fx":[-10.62647,-10.77486,-10.8677,-10.72425], "fy":[15.75143,15.66422,15.69623,15.60722]},
    {"t":0.97465, "x":2.87144, "y":1.83102, "heading":0.99941, "vx":2.54502, "vy":1.76833, "omega":0.10703, "ax":-1.36821, "ay":1.9176, "alpha":-0.03384, "fx":[-21.64377,-21.56774,-21.91363,-21.76042], "fy":[30.47698,30.58021,30.39976,30.3164]},
    {"t":1.00745, "x":2.9542, "y":1.89007, "heading":1.00292, "vx":2.50013, "vy":1.83124, "omega":0.10592, "ax":-2.05462, "ay":2.69564, "alpha":-0.00718, "fx":[-32.4527,-32.72928,-32.70551,-32.58705], "fy":[42.95108,42.59309,42.84385,42.7931]},
    {"t":1.04026, "x":3.03512, "y":1.9516, "heading":1.0064, "vx":2.43272, "vy":1.91968, "omega":0.10568, "ax":-3.64444, "ay":1.11353, "alpha":-0.02863, "fx":[-57.80715,-57.81148,-57.93354,-57.88024], "fy":[17.71568,17.83627,17.62338,17.53707]},
    {"t":1.07307, "x":3.11297, "y":2.01517, "heading":1.00986, "vx":2.31316, "vy":1.95621, "omega":0.10474, "ax":-3.5879, "ay":-1.70623, "alpha":-0.03719, "fx":[-56.88968,-57.04666,-57.01638,-56.88969], "fy":[-27.11528,-26.86759,-27.09839,-27.26913]},
    {"t":1.10587, "x":3.18692, "y":2.07843, "heading":1.0133, "vx":2.19545, "vy":1.90023, "omega":0.10352, "ax":-3.47922, "ay":-1.94494, "alpha":-0.0415, "fx":[-55.14277,-55.32071,-55.33291,-55.1442], "fy":[-30.89403,-30.67971,-30.85145,-31.08411]},
    {"t":1.13868, "x":3.25708, "y":2.13973, "heading":1.0167, "vx":2.08131, "vy":1.83643, "omega":0.10216, "ax":-3.43572, "ay":-2.0298, "alpha":-0.06285, "fx":[-54.40598,-54.69721,-54.67015,-54.40507], "fy":[-32.26708,-31.89655,-32.2094,-32.52536]},
    {"t":1.17149, "x":3.32351, "y":2.19888, "heading":1.02005, "vx":1.9686, "vy":1.76983, "omega":0.1001, "ax":-3.41239, "ay":-2.07328, "alpha":-0.07633, "fx":[-53.99561,-54.34483,-54.35616,-54.00016], "fy":[-32.95696,-32.5522,-32.86727,-33.28308]},
    {"t":1.20429, "x":3.38626, "y":2.25583, "heading":1.02333, "vx":1.85665, "vy":1.70182, "omega":0.09759, "ax":-3.39786, "ay":-2.0997, "alpha":-0.10203, "fx":[-53.71016,-54.18929,-54.16539,-53.70921], "fy":[-33.3967,-32.82544,-33.29479,-33.82009]},
    {"t":1.2371, "x":3.44534, "y":2.31053, "heading":1.02653, "vx":1.74517, "vy":1.63293, "omega":0.09425, "ax":-3.38796, "ay":-2.11742, "alpha":-0.12081, "fx":[-53.50131,-54.06395,-54.07441,-53.50578], "fy":[-33.68303,-33.04236,-33.54396,-34.19303]},
    {"t":1.26991, "x":3.50077, "y":2.36296, "heading":1.02963, "vx":1.63403, "vy":1.56347, "omega":0.09028, "ax":-3.38077, "ay":-2.13016, "alpha":-0.14971, "fx":[-53.32499,-54.03265,-54.00812,-53.32287], "fy":[-33.90444,-33.08505,-33.7537,-34.5282]},
    {"t":1.30272, "x":3.55256, "y":2.41311, "heading":1.03259, "vx":1.52311, "vy":1.49358, "omega":0.08537, "ax":-3.37531, "ay":-2.13976, "alpha":-0.17146, "fx":[-53.18112,-53.9878,-53.98872,-53.18422], "fy":[-34.06085,-33.15303,-33.88249,-34.78436]},
    {"t":1.33552, "x":3.60071, "y":2.46096, "heading":1.03539, "vx":1.41238, "vy":1.42338, "omega":0.07975, "ax":-3.37102, "ay":-2.14724, "alpha":-0.20343, "fx":[-53.04274,-54.00845,-53.98036,-53.03798], "fy":[-34.20196,-33.10252,-34.0001,-35.05176]},
    {"t":1.36833, "x":3.64523, "y":2.5065, "heading":1.03801, "vx":1.30179, "vy":1.35294, "omega":0.07307, "ax":-3.36757, "ay":-2.15325, "alpha":-0.22789, "fx":[-52.92388,-54.00404,-53.99658,-52.92585], "fy":[-34.30432,-33.09722,-34.0742,-35.26164]},
    {"t":1.40114, "x":3.68613, "y":2.54972, "heading":1.0404, "vx":1.19131, "vy":1.2823, "omega":0.0656, "ax":-3.36472, "ay":-2.15817, "alpha":-0.26046, "fx":[-52.80242,-54.04366,-54.02269,-52.80101], "fy":[-34.4064,-33.01296,-34.13994,-35.49074]},
    {"t":1.43394, "x":3.7234, "y":2.59063, "heading":1.04255, "vx":1.08092, "vy":1.2115, "omega":0.05705, "ax":-3.36234, "ay":-2.16228, "alpha":-0.28987, "fx":[-52.69554,-54.0767,-54.05478,-52.69141], "fy":[-34.48008,-32.94213,-34.19391,-35.69515]},
    {"t":1.46675, "x":3.75705, "y":2.62921, "heading":1.04443, "vx":0.97062, "vy":1.14056, "omega":0.04754, "ax":-3.36032, "ay":-2.16577, "alpha":-0.32338, "fx":[-52.58387,-54.12942,-54.09876,-52.57787], "fy":[-34.55764,-32.83361,-34.23594,-35.9053]},
    {"t":1.49956, "x":3.78708, "y":2.66546, "heading":1.04599, "vx":0.86037, "vy":1.06951, "omega":0.03693, "ax":-3.35857, "ay":-2.16876, "alpha":-0.35467, "fx":[-52.48189,-54.17628,-54.14728,-52.47385], "fy":[-34.61648,-32.73745,-34.2673,-36.10125]},
    {"t":1.53236, "x":3.8135, "y":2.69938, "heading":1.0472, "vx":0.75019, "vy":0.99836, "omega":0.0253, "ax":-3.24297, "ay":-2.3354, "alpha":-0.32371, "fx":[-50.67733,-52.31559,-52.27226,-50.67298], "fy":[-37.2819,-35.56509,-36.90631,-38.55174]},
    {"t":1.56759, "x":3.83792, "y":2.73311, "heading":1.04809, "vx":0.63595, "vy":0.91609, "omega":0.01389, "ax":-3.0093, "ay":-2.63253, "alpha":-0.25735, "fx":[-47.04687,-48.46528,-48.49927,-47.08824], "fy":[-41.99382,-40.69225,-41.59812,-42.88915]},
    {"t":1.60282, "x":3.85845, "y":2.76374, "heading":1.04858, "vx":0.52994, "vy":0.82335, "omega":0.00483, "ax":-2.77246, "ay":-2.88102, "alpha":-0.19719, "fx":[-43.39171,-44.56399,-44.63171,-43.47189], "fy":[-45.91576,-44.95581,-45.56745,-46.51433]},
    {"t":1.63805, "x":3.8754, "y":2.79096, "heading":1.04875, "vx":0.43227, "vy":0.72185, "omega":-0.00212, "ax":-2.542, "ay":-3.08639, "alpha":-0.13835, "fx":[-39.88204,-40.74938,-40.82554,-39.96719], "fy":[-49.12667,-48.48801,-48.87412,-49.50584]},
    {"t":1.67327, "x":3.88905, "y":2.81448, "heading":1.04867, "vx":0.34272, "vy":0.61313, "omega":-0.00699, "ax":-2.32315, "ay":-3.25441, "alpha":-0.079, "fx":[-36.59185,-37.10932,-37.16685,-36.65867], "fy":[-51.73882,-51.3927,-51.59741,-51.93586]},
    {"t":1.7085, "x":3.89968, "y":2.83406, "heading":1.04843, "vx":0.26088, "vy":0.49848, "omega":-0.00978, "ax":-2.11881, "ay":-3.3911, "alpha":-0.01966, "fx":[-33.56126,-33.6923,-33.71458,-33.5822], "fy":[-53.85321,-53.77382,-53.8186,-53.8991]},
    {"t":1.74373, "x":3.90756, "y":2.84951, "heading":1.04808, "vx":0.18624, "vy":0.37902, "omega":-0.01047, "ax":-1.93014, "ay":-3.50201, "alpha":0.03953, "fx":[-30.80413,-30.53658,-30.47741,-30.75142], "fy":[-55.56416,-55.7134,-55.63178,-55.47859]},
    {"t":1.77896, "x":3.91292, "y":2.86069, "heading":1.04771, "vx":0.11824, "vy":0.25565, "omega":-0.00908, "ax":-1.75719, "ay":-3.59199, "alpha":0.09885, "fx":[-28.31761,-27.6348,-27.47096,-28.16347], "fy":[-56.94946,-57.30214,-57.10385,-56.74633]},
    {"t":1.81419, "x":3.916, "y":2.86747, "heading":1.04739, "vx":0.05634, "vy":0.12911, "omega":-0.00559, "ax":-1.59932, "ay":-3.66508, "alpha":0.15876, "fx":[-26.09057,-24.97567,-24.68691,-25.80814], "fy":[-58.07361,-58.60883,-58.29952,-57.76155]},
    {"t":1.84941, "x":3.91699, "y":2.86974, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
