{
 "name":"right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.03868293762207, "y":2.447319269180298, "heading":-3.1331182413945555, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0728349685668945, "y":2.567371129989624, "heading":2.741058071504034, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.483229637145996, "y":2.7188894748687744, "heading":2.0899431919674996, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.209713459014893, "y":2.8400797843933105, "heading":2.1120906798548456, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right.x", "val":8.03868293762207}, "y":{"exp":"right.y", "val":2.447319269180298}, "heading":{"exp":"right.heading", "val":-3.1331182413945555}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0728349685668945 m", "val":6.0728349685668945}, "y":{"exp":"2.567371129989624 m", "val":2.567371129989624}, "heading":{"exp":"2.741058071504034 rad", "val":2.741058071504034}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.483229637145996 m", "val":5.483229637145996}, "y":{"exp":"2.7188894748687744 m", "val":2.7188894748687744}, "heading":{"exp":"2.0899431919674996 rad", "val":2.0899431919674996}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_F.x", "val":5.209713459014893}, "y":{"exp":"reef_F.y", "val":2.8400797843933105}, "heading":{"exp":"reef_F.heading", "val":2.1120906798548456}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8186,1.05022,1.35885],
  "samples":[
    {"t":0.0, "x":8.03868, "y":2.44732, "heading":-3.13312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31439, "ay":0.04593, "alpha":-32.82809, "fx":[-85.92317,-85.92724,-85.92639,-85.92224], "fy":[0.90317,0.33784,0.3449,0.91397]},
    {"t":0.02823, "x":8.03617, "y":2.44734, "heading":-3.13312, "vx":-0.17824, "vy":0.0013, "omega":-0.92665, "ax":-6.31396, "ay":0.05204, "alpha":-5.55237, "fx":[-85.91862,-85.91941,-85.91925,-85.91846], "fy":[0.75527,0.6594,0.66094,0.75692]},
    {"t":0.05645, "x":8.02862, "y":2.44739, "heading":3.12391, "vx":-0.35647, "vy":0.00277, "omega":-1.08338, "ax":-6.31345, "ay":0.05873, "alpha":-1.28682, "fx":[-85.9119,-85.91211,-85.91207,-85.91186], "fy":[0.81039,0.78816,0.78797,0.8102]},
    {"t":0.08468, "x":8.01604, "y":2.4475, "heading":3.09333, "vx":-0.53468, "vy":0.00442, "omega":-1.11971, "ax":-6.31288, "ay":0.06609, "alpha":0.26377, "fx":[-85.90424,-85.90419,-85.9042,-85.90424], "fy":[0.89693,0.90148,0.90165,0.8971]},
    {"t":0.11291, "x":7.99844, "y":2.44765, "heading":3.06172, "vx":-0.71288, "vy":0.00629, "omega":-1.11226, "ax":-6.31224, "ay":0.07421, "alpha":1.00893, "fx":[-85.89559,-85.89539,-85.8954,-85.89561], "fy":[1.0006,1.01799,1.01918,1.00179]},
    {"t":0.14114, "x":7.9758, "y":2.44785, "heading":3.03033, "vx":-0.89105, "vy":0.00838, "omega":-1.08378, "ax":-6.31151, "ay":0.08324, "alpha":1.46175, "fx":[-85.88581,-85.88547,-85.88549,-85.88582], "fy":[1.11892,1.14405,1.14652,1.1214]},
    {"t":0.16936, "x":7.94813, "y":2.44812, "heading":2.99973, "vx":-1.06921, "vy":0.01073, "omega":-1.04252, "ax":-6.31069, "ay":0.09332, "alpha":1.74667, "fx":[-85.87466,-85.87421,-85.87421,-85.87466], "fy":[1.25304,1.28297,1.28679,1.25687]},
    {"t":0.19759, "x":7.91544, "y":2.44846, "heading":2.97031, "vx":-1.24735, "vy":0.01337, "omega":-0.99322, "ax":-6.30975, "ay":0.10466, "alpha":1.99181, "fx":[-85.86187,-85.8613,-85.86128,-85.86185], "fy":[1.40451,1.4385,1.4438,1.40982]},
    {"t":0.22582, "x":7.87771, "y":2.44888, "heading":2.94227, "vx":-1.42546, "vy":0.01632, "omega":-0.93699, "ax":-6.30865, "ay":0.11749, "alpha":2.16664, "fx":[-85.84705,-85.84635,-85.8463,-85.847], "fy":[1.57706,1.61387,1.62058,1.58379]},
    {"t":0.25405, "x":7.83496, "y":2.44939, "heading":2.91582, "vx":-1.60353, "vy":0.01964, "omega":-0.87583, "ax":-6.30737, "ay":0.13215, "alpha":2.35117, "fx":[-85.82969,-85.82884,-85.82876,-85.82961], "fy":[1.77425,1.814,1.82224,1.78252]},
    {"t":0.28227, "x":7.78719, "y":2.45, "heading":2.8911, "vx":-1.78157, "vy":0.02337, "omega":-0.80947, "ax":-6.30585, "ay":0.14904, "alpha":2.46791, "fx":[-85.8091,-85.8081,-85.80797,-85.80898], "fy":[2.00255,2.04406,2.05363,2.01214]},
    {"t":0.3105, "x":7.73438, "y":2.45072, "heading":2.86825, "vx":-1.95957, "vy":0.02758, "omega":-0.7398, "ax":-6.30402, "ay":0.16872, "alpha":2.59469, "fx":[-85.78434,-85.78315,-85.78298,-85.78417], "fy":[2.2687,2.31212,2.32304,2.27964]},
    {"t":0.33873, "x":7.67656, "y":2.45156, "heading":2.84737, "vx":-2.13752, "vy":0.03234, "omega":-0.66656, "ax":-6.30178, "ay":0.19193, "alpha":2.65141, "fx":[-85.75403,-85.75266,-85.75242,-85.75381], "fy":[2.58376,2.62791,2.63983,2.59569]},
    {"t":0.36696, "x":7.61371, "y":2.45255, "heading":2.82855, "vx":-2.3154, "vy":0.03776, "omega":-0.59172, "ax":-6.29899, "ay":0.21973, "alpha":2.69966, "fx":[-85.7162,-85.7146,-85.7143,-85.71591], "fy":[2.96132,3.00608,3.01885,2.97412]},
    {"t":0.39518, "x":7.54584, "y":2.45371, "heading":2.81185, "vx":-2.49321, "vy":0.04396, "omega":-0.51551, "ax":-6.29542, "ay":0.25362, "alpha":2.68618, "fx":[-85.66779,-85.66596,-85.66559,-85.66743], "fy":[3.4224,3.46676,3.47997,3.43563]},
    {"t":0.42341, "x":7.47296, "y":2.45505, "heading":2.7973, "vx":-2.67091, "vy":0.05112, "omega":-0.43969, "ax":-6.29072, "ay":0.29582, "alpha":2.64055, "fx":[-85.60398,-85.60189,-85.60144,-85.60354], "fy":[3.99711,4.04058,4.05389,4.01044]},
    {"t":0.45164, "x":7.39506, "y":2.45661, "heading":2.78489, "vx":-2.84848, "vy":0.05947, "omega":-0.36515, "ax":-6.28429, "ay":0.34983, "alpha":2.541, "fx":[-85.51663,-85.51425,-85.51372,-85.51611], "fy":[4.73299,4.77473,4.78769,4.74597]},
    {"t":0.47987, "x":7.31215, "y":2.45843, "heading":2.77458, "vx":-3.02587, "vy":0.06934, "omega":-0.29343, "ax":-6.27505, "ay":0.42134, "alpha":2.39224, "fx":[-85.39108,-85.38838,-85.38778,-85.39048], "fy":[5.7078,5.74704,5.75919,5.71996]},
    {"t":0.50809, "x":7.22424, "y":2.46055, "heading":2.7663, "vx":-3.203, "vy":0.08124, "omega":-0.2259, "ax":-6.26087, "ay":0.52046, "alpha":2.1882, "fx":[-85.19839,-85.19533,-85.19467,-85.19772], "fy":[7.05887,7.09477,7.10559,7.06971]},
    {"t":0.53632, "x":7.13133, "y":2.46305, "heading":2.75992, "vx":-3.37973, "vy":0.09593, "omega":-0.16413, "ax":-6.23702, "ay":0.66675, "alpha":1.92562, "fx":[-84.87405,-84.8706,-84.8699,-84.87335], "fy":[9.05268,9.08431,9.09327,9.06165]},
    {"t":0.56455, "x":7.03345, "y":2.46602, "heading":2.75529, "vx":-3.55578, "vy":0.11475, "omega":-0.10978, "ax":-6.1909, "ay":0.90364, "alpha":1.60107, "fx":[-84.24669,-84.24277,-84.24211,-84.24602], "fy":[12.28004,12.30637,12.3129,12.28657]},
    {"t":0.59278, "x":6.93061, "y":2.46962, "heading":2.75219, "vx":-3.73054, "vy":0.14025, "omega":-0.06458, "ax":-6.07846, "ay":1.34869, "alpha":1.2107, "fx":[-82.71678,-82.71233,-82.71187,-82.71633], "fy":[18.34105,18.36089,18.36438,18.34455]},
    {"t":0.621, "x":6.82288, "y":2.47412, "heading":2.75036, "vx":-3.90212, "vy":0.17833, "omega":-0.03041, "ax":-5.64723, "ay":2.44014, "alpha":0.74922, "fx":[-76.84852,-76.84352,-76.84392,-76.84892], "fy":[33.19909,33.21068,33.21062,33.19904]},
    {"t":0.64923, "x":6.71049, "y":2.48013, "heading":2.74951, "vx":-4.06152, "vy":0.2472, "omega":-0.00926, "ax":-1.6066, "ay":5.70581, "alpha":0.16134, "fx":[-21.86204,-21.86051,-21.86253,-21.86407], "fy":[77.64331,77.64387,77.6434,77.64284]},
    {"t":0.67746, "x":6.5952, "y":2.48938, "heading":2.74924, "vx":-4.10687, "vy":0.40826, "omega":-0.00471, "ax":5.17157, "ay":3.25238, "alpha":-0.48293, "fx":[70.37059,70.37286,70.37651,70.37423], "fy":[44.2624,44.25833,44.25286,44.25693]},
    {"t":0.70569, "x":6.48133, "y":2.5022, "heading":2.74911, "vx":-3.96089, "vy":0.50007, "omega":-0.01834, "ax":5.95776, "ay":1.75993, "alpha":-0.93535, "fx":[81.06866,81.07199,81.07504,81.07171], "fy":[23.95937,23.94746,23.93795,23.94985]},
    {"t":0.73391, "x":6.3719, "y":2.51701, "heading":2.74859, "vx":-3.79272, "vy":0.54975, "omega":-0.04474, "ax":6.13282, "ay":1.20415, "alpha":-1.35429, "fx":[83.45081,83.45438,83.45708,83.45351], "fy":[16.40158,16.38263,16.37009,16.38904]},
    {"t":0.76214, "x":6.26729, "y":2.53301, "heading":2.74733, "vx":-3.61961, "vy":0.58374, "omega":-0.08297, "ax":6.20042, "ay":0.92326, "alpha":-1.99346, "fx":[84.37034,84.3745,84.37735,84.3732], "fy":[12.58675,12.55775,12.54034,12.56933]},
    {"t":0.79037, "x":6.16758, "y":2.54986, "heading":2.74499, "vx":-3.44459, "vy":0.6098, "omega":-0.13924, "ax":6.23442, "ay":0.75491, "alpha":-44.67359, "fx":[84.77185,84.85112,84.8997,84.82374], "fy":[10.79302,10.1286,9.7539,10.41519]},
    {"t":0.8186, "x":6.07283, "y":2.56737, "heading":2.74106, "vx":-3.2686, "vy":0.63111, "omega":-1.40026, "ax":6.19395, "ay":0.63193, "alpha":-12.72902, "fx":[84.27015,84.28795,84.30137,84.28382], "fy":[8.7457,8.55626,8.45282,8.64199]},
    {"t":0.82963, "x":6.03716, "y":2.57437, "heading":2.72561, "vx":-3.20029, "vy":0.63808, "omega":-1.54066, "ax":6.20946, "ay":0.53111, "alpha":-13.14279, "fx":[84.48328,84.4986,84.51051,84.49545], "fy":[7.37887,7.18271,7.07577,7.27163]},
    {"t":0.84066, "x":6.00224, "y":2.58144, "heading":2.70862, "vx":-3.1318, "vy":0.64394, "omega":-1.68562, "ax":6.22183, "ay":0.4418, "alpha":-13.12973, "fx":[84.65375,84.6663,84.67652,84.66423], "fy":[6.16381,5.96776,5.86016,6.05592]},
    {"t":0.85169, "x":5.96808, "y":2.58857, "heading":2.69003, "vx":-3.06317, "vy":0.64881, "omega":-1.83044, "ax":6.23176, "ay":0.36219, "alpha":-13.06217, "fx":[84.79093,84.80095,84.80966,84.79989], "fy":[5.0802,4.88549,4.77711,4.97153]},
    {"t":0.86272, "x":5.93467, "y":2.59575, "heading":2.66984, "vx":-2.99444, "vy":0.65281, "omega":-1.97451, "ax":6.2398, "ay":0.29082, "alpha":-13.00971, "fx":[84.90208,84.90986,84.91722,84.9097], "fy":[4.10896,3.91576,3.80596,3.99888]},
    {"t":0.87375, "x":5.90202, "y":2.60297, "heading":2.64806, "vx":-2.92562, "vy":0.65601, "omega":-2.118, "ax":6.24634, "ay":0.2265, "alpha":-12.94705, "fx":[84.99273,84.99848,85.00463,84.99914], "fy":[3.23364,3.04245,2.93084,3.12175]},
    {"t":0.88477, "x":5.87013, "y":2.61022, "heading":2.6247, "vx":-2.85672, "vy":0.65851, "omega":-2.2608, "ax":6.25169, "ay":0.16826, "alpha":-12.86913, "fx":[85.06705,85.07099,85.07602,85.07233], "fy":[2.44089,2.25229,2.13857,2.32692]},
    {"t":0.8958, "x":5.839, "y":2.61749, "heading":2.59976, "vx":-2.78777, "vy":0.66037, "omega":-2.40275, "ax":6.25609, "ay":0.11529, "alpha":-12.78373, "fx":[85.12826,85.13057,85.13455,85.13248], "fy":[1.71982,1.53425,1.41811,1.60345]},
    {"t":0.90683, "x":5.80864, "y":2.62478, "heading":2.57326, "vx":-2.71876, "vy":0.66164, "omega":-2.54375, "ax":6.25972, "ay":0.06693, "alpha":-12.68994, "fx":[85.17884,85.17971,85.18269,85.18207], "fy":[1.06126,0.87916,0.76035,0.94224]},
    {"t":0.91786, "x":5.77903, "y":2.63208, "heading":2.54521, "vx":-2.64972, "vy":0.66238, "omega":-2.68371, "ax":6.26272, "ay":0.0226, "alpha":-12.59575, "fx":[85.22075,85.22034,85.22238,85.22304], "fy":[0.45761,0.2793,0.15753,0.33564]},
    {"t":0.92889, "x":5.75018, "y":2.63939, "heading":2.51561, "vx":-2.58064, "vy":0.66263, "omega":-2.82264, "ax":6.2652, "ay":-0.01817, "alpha":-12.50438, "fx":[85.25556,85.25402,85.25514,85.25693], "fy":[-0.09761,-0.27183,-0.39684,-0.22279]},
    {"t":0.93992, "x":5.7221, "y":2.6467, "heading":2.48447, "vx":-2.51154, "vy":0.66243, "omega":-2.96056, "ax":6.26726, "ay":-0.05579, "alpha":-12.42002, "fx":[85.28449,85.28196,85.2822,85.28498], "fy":[-0.60988,-0.77978,-0.90832,-0.73856]},
    {"t":0.95095, "x":5.69478, "y":2.654, "heading":2.45182, "vx":-2.44242, "vy":0.66181, "omega":-3.09755, "ax":6.26896, "ay":-0.09059, "alpha":-12.3507, "fx":[85.30855,85.30515,85.30453,85.30817], "fy":[-1.08383,-1.24928,-1.38168,-1.21635]},
    {"t":0.96198, "x":5.66822, "y":2.66129, "heading":2.41765, "vx":-2.37327, "vy":0.66081, "omega":-3.23377, "ax":6.27037, "ay":-0.12289, "alpha":-12.30009, "fx":[85.32855,85.32439,85.32292,85.32732], "fy":[-1.52349,-1.68439,-1.82102,-1.66022]},
    {"t":0.97301, "x":5.64243, "y":2.66857, "heading":2.38199, "vx":-2.30411, "vy":0.65946, "omega":-3.36944, "ax":6.27154, "ay":-0.15294, "alpha":-12.29276, "fx":[85.34515,85.34034,85.338,85.34307], "fy":[-1.9321,-2.08861,-2.23011,-2.07366]},
    {"t":0.98404, "x":5.6174, "y":2.67584, "heading":2.34482, "vx":-2.23494, "vy":0.65777, "omega":-3.50503, "ax":6.27249, "ay":-0.18095, "alpha":-12.37525, "fx":[85.35892,85.35351,85.3503,85.35597], "fy":[-2.31215,-2.46497,-2.61254,-2.45975]},
    {"t":0.99507, "x":5.59313, "y":2.68308, "heading":2.30616, "vx":-2.16575, "vy":0.65577, "omega":-3.64152, "ax":6.27328, "ay":-0.20713, "alpha":-12.71054, "fx":[85.37038,85.36435,85.36016,85.36646], "fy":[-2.66434,-2.81597,-2.97291,-2.82127]},
    {"t":1.0061, "x":5.56962, "y":2.6903, "heading":2.266, "vx":-2.09656, "vy":0.65349, "omega":-3.78171, "ax":6.27391, "ay":-0.23165, "alpha":-13.73138, "fx":[85.38012,85.3732,85.3677,85.37493], "fy":[-2.98578,-3.14332,-3.31874,-3.16115]},
    {"t":1.01713, "x":5.54688, "y":2.6975, "heading":2.22429, "vx":-2.02736, "vy":0.65093, "omega":-3.93317, "ax":6.27442, "ay":-0.25465, "alpha":-15.85585, "fx":[85.38872,85.3804,85.37291,85.38165], "fy":[-3.27355,-3.44757,-3.65698,-3.48283]},
    {"t":1.02816, "x":5.5249, "y":2.70466, "heading":2.1809, "vx":-1.95816, "vy":0.64813, "omega":-4.10805, "ax":6.27484, "ay":-0.27626, "alpha":-2.79927, "fx":[85.38806,85.38652,85.38503,85.38657], "fy":[-3.72563,-3.75478,-3.793,-3.76388]},
    {"t":1.03919, "x":5.50368, "y":2.71179, "heading":2.13559, "vx":-1.88895, "vy":0.64508, "omega":-4.13893, "ax":6.27264, "ay":-0.29652, "alpha":280.32886, "fx":[85.16108,85.38354,85.48757,85.39452], "fy":[-7.40862,-4.60275,-0.70401,-3.42446]},
    {"t":1.05022, "x":5.48323, "y":2.71889, "heading":2.08994, "vx":-1.81976, "vy":0.64181, "omega":-1.04699, "ax":6.28475, "ay":-0.54094, "alpha":29.85125, "fx":[85.49015,85.5171,85.55196,85.52654], "fy":[-7.71837,-7.42597,-7.0041,-7.29555]},
    {"t":1.07828, "x":5.43465, "y":2.73668, "heading":2.06057, "vx":-1.64343, "vy":0.62663, "omega":-0.20945, "ax":6.23406, "ay":-0.96858, "alpha":19.4469, "fx":[84.79527,84.82722,84.86761,84.83632], "fy":[-13.41257,-13.21307,-12.94802,-13.14728]},
    {"t":1.10633, "x":5.39099, "y":2.75388, "heading":2.05469, "vx":-1.46852, "vy":0.59946, "omega":0.33616, "ax":6.16419, "ay":-1.34714, "alpha":-2.62658, "fx":[83.88777,83.88143,83.87411,83.88046], "fy":[-18.30028,-18.32895,-18.36273,-18.33406]},
    {"t":1.13439, "x":5.35221, "y":2.77017, "heading":2.06412, "vx":-1.29558, "vy":0.56166, "omega":0.26247, "ax":6.08244, "ay":-1.68098, "alpha":-1.79639, "fx":[82.77435,82.7686,82.76267,82.76843], "fy":[-22.85325,-22.87389,-22.89553,-22.87488]},
    {"t":1.16245, "x":5.31826, "y":2.78527, "heading":2.07149, "vx":-1.12492, "vy":0.5145, "omega":0.21207, "ax":5.99418, "ay":-1.97503, "alpha":0.97657, "fx":[81.56373,81.5676,81.57119,81.56732], "fy":[-26.8871,-26.87542,-26.86446,-26.87614]},
    {"t":1.1905, "x":5.28906, "y":2.79893, "heading":2.07744, "vx":-0.95674, "vy":0.45908, "omega":0.23947, "ax":5.90321, "ay":-2.23418, "alpha":-1.02558, "fx":[80.33398,80.32918,80.32515,80.32996], "fy":[-30.39051,-30.40315,-30.41386,-30.40122]},
    {"t":1.21856, "x":5.26454, "y":2.81093, "heading":2.08416, "vx":-0.79112, "vy":0.3964, "omega":0.21069, "ax":5.81215, "ay":-2.46297, "alpha":0.32908, "fx":[79.08886,79.09062,79.09197,79.09021], "fy":[-33.51926,-33.51512,-33.51192,-33.51606]},
    {"t":1.24662, "x":5.24463, "y":2.82108, "heading":2.09007, "vx":-0.62805, "vy":0.3273, "omega":0.21993, "ax":5.72273, "ay":-2.66551, "alpha":-0.45586, "fx":[77.87594,77.87322,77.87131,77.87403], "fy":[-36.26664,-36.27247,-36.2766,-36.27077]},
    {"t":1.27467, "x":5.22926, "y":2.82921, "heading":2.09624, "vx":-0.46749, "vy":0.25251, "omega":0.20714, "ax":5.63606, "ay":-2.84536, "alpha":-0.32946, "fx":[76.69602,76.69386,76.69247,76.69462], "fy":[-38.71551,-38.71977,-38.72255,-38.71829]},
    {"t":1.30273, "x":5.21836, "y":2.83518, "heading":2.10205, "vx":-0.30936, "vy":0.17268, "omega":0.19789, "ax":5.5528, "ay":-3.00563, "alpha":-1.35064, "fx":[75.56889,75.55936,75.55364,75.56317], "fy":[-40.88586,-40.90342,-40.91404,-40.89649]},
    {"t":1.33079, "x":5.21187, "y":2.83884, "heading":2.1076, "vx":-0.15356, "vy":0.08835, "omega":0.16, "ax":5.47331, "ay":-3.14897, "alpha":-5.70265, "fx":[74.51294,74.47005,74.44608,74.48899], "fy":[-42.79228,-42.86675,-42.90861,-42.83422]},
    {"t":1.35885, "x":5.20971, "y":2.84008, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
