{
 "name":"Right_B_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.540279984474182, "y":0.7697955369949341, "heading":0.9332802447333852, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5789483785629272, "y":0.8508689403533936, "heading":0.9332802447333852, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":3.7228691577911377, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.540279984474182}, "y":{"exp":"HPRight.y", "val":0.7697955369949341}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5789483785629272 m", "val":1.5789483785629272}, "y":{"exp":"0.8508689403533936 m", "val":0.8508689403533936}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"B_Short.heading", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"3.7228691577911377 m", "val":3.7228691577911377}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17975,0.83189,1.64786],
  "samples":[
    {"t":0.0, "x":1.54028, "y":0.7698, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13779, "ay":5.14236, "alpha":0.09908, "fx":[33.36145,34.28739,34.51126,33.59612], "fy":[81.87759,81.4938,81.40074,81.78306]},
    {"t":0.02996, "x":1.54124, "y":0.7721, "heading":0.93328, "vx":0.06404, "vy":0.15405, "omega":0.00297, "ax":2.28276, "ay":5.0791, "alpha":0.03393, "fx":[36.04905,36.36314,36.43121,36.1184], "fy":[80.72019,80.57907,80.54888,80.68975]},
    {"t":0.05992, "x":1.54418, "y":0.779, "heading":0.93337, "vx":0.13243, "vy":0.30621, "omega":0.00398, "ax":2.44984, "ay":4.99987, "alpha":-0.04228, "fx":[39.12184,38.7358,38.66333,39.05135], "fy":[79.2647,79.45421,79.48872,79.29867]},
    {"t":0.08987, "x":1.54925, "y":0.79041, "heading":0.93349, "vx":0.20582, "vy":0.45599, "omega":0.00272, "ax":2.64372, "ay":4.89902, "alpha":-0.1323, "fx":[42.6496,41.46492,41.28278,42.48681], "fy":[77.40979,78.05116,78.14495,77.49652]},
    {"t":0.11983, "x":1.5566, "y":0.80627, "heading":0.93357, "vx":0.28502, "vy":0.60276, "omega":-0.00125, "ax":2.87002, "ay":4.76843, "alpha":-0.23971, "fx":[46.70985,44.62271,44.38636,46.53549], "fy":[75.01325,76.27378,76.40606,75.1159]},
    {"t":0.14979, "x":1.56643, "y":0.82647, "heading":0.93353, "vx":0.371, "vy":0.74561, "omega":-0.00843, "ax":3.13512, "ay":4.5962, "alpha":-0.36909, "fx":[51.3788,48.29324,48.09611,51.32107], "fy":[71.87625,73.98508,74.10369,71.90745]},
    {"t":0.17975, "x":1.57895, "y":0.85087, "heading":0.93328, "vx":0.46492, "vy":0.8833, "omega":-0.01948, "ax":3.25155, "ay":4.50962, "alpha":-0.36512, "fx":[53.1433,50.1446,50.0321,53.16267], "fy":[70.50264,72.66618,72.73058,70.47448]},
    {"t":0.20304, "x":1.59066, "y":0.87266, "heading":0.93283, "vx":0.54065, "vy":0.98833, "omega":-0.02799, "ax":3.25302, "ay":4.50668, "alpha":-0.37621, "fx":[53.21114,50.12545,50.00713,53.23268], "fy":[70.42367,72.65249,72.71925,70.39215]},
    {"t":0.22633, "x":1.60413, "y":0.89691, "heading":0.93217, "vx":0.61642, "vy":1.0933, "omega":-0.03675, "ax":3.25478, "ay":4.50317, "alpha":-0.3895, "fx":[53.29237,50.10274,49.97691,53.31629], "fy":[70.32896,72.63597,72.70585,70.29347]},
    {"t":0.24962, "x":1.61937, "y":0.92359, "heading":0.93132, "vx":0.69222, "vy":1.19818, "omega":-0.04582, "ax":3.25693, "ay":4.49887, "alpha":-0.40572, "fx":[53.39127,50.07525,49.93975,53.41802], "fy":[70.21336,72.61574,72.68964,70.17293]},
    {"t":0.27291, "x":1.63638, "y":0.95272, "heading":0.93025, "vx":0.76808, "vy":1.30296, "omega":-0.05527, "ax":3.25958, "ay":4.49352, "alpha":-0.42596, "fx":[53.51414,50.04118,49.89311,53.5446], "fy":[70.06923,72.59049,72.66953,70.02223]},
    {"t":0.2962, "x":1.65515, "y":0.98428, "heading":0.92896, "vx":0.844, "vy":1.40762, "omega":-0.06519, "ax":3.26297, "ay":4.48664, "alpha":-0.45191, "fx":[53.67076,49.99767,49.833,53.70658], "fy":[69.88463,72.55821,72.64382,69.82835]},
    {"t":0.31949, "x":1.67569, "y":1.01828, "heading":0.92745, "vx":0.91999, "vy":1.51211, "omega":-0.07572, "ax":3.26743, "ay":4.4775, "alpha":-0.48639, "fx":[53.87711,49.94006,49.75279,53.92134], "fy":[69.63988,72.51555,72.60965,69.56953]},
    {"t":0.34278, "x":1.69801, "y":1.05472, "heading":0.92568, "vx":0.99609, "vy":1.6164, "omega":-0.08704, "ax":3.27358, "ay":4.46475, "alpha":-0.53445, "fx":[54.16118,49.86008,49.64056,54.21984], "fy":[69.29996,72.45664,72.56192,69.20648]},
    {"t":0.36607, "x":1.7221, "y":1.09358, "heading":0.92366, "vx":1.07234, "vy":1.72039, "omega":-0.09949, "ax":3.28259, "ay":4.44573, "alpha":-0.60602, "fx":[54.57688,49.74155,49.47256,54.66286], "fy":[68.79616,72.37001,72.49046,68.66045]},
    {"t":0.38936, "x":1.74796, "y":1.13485, "heading":0.92134, "vx":1.14879, "vy":1.82393, "omega":-0.11361, "ax":3.29707, "ay":4.4143, "alpha":-0.72393, "fx":[55.24305,49.54816,49.19375,55.38841], "fy":[67.97269,72.22993,72.37159,67.74706]},
    {"t":0.41265, "x":1.77561, "y":1.17853, "heading":0.91869, "vx":1.22558, "vy":1.92674, "omega":-0.13047, "ax":3.32411, "ay":4.35249, "alpha":-0.95465, "fx":[56.48216,49.17776,48.64107,56.78989], "fy":[66.38571,71.96417,72.13484,65.91132]},
    {"t":0.43594, "x":1.80506, "y":1.22458, "heading":0.91565, "vx":1.303, "vy":2.02812, "omega":-0.1527, "ax":3.39154, "ay":4.1757, "alpha":-1.60787, "fx":[59.5675,48.19271,47.02737,60.5853], "fy":[62.08369,71.26261,71.4339,60.38921]},
    {"t":0.45923, "x":1.83633, "y":1.27295, "heading":0.9121, "vx":1.382, "vy":2.12537, "omega":-0.19015, "ax":2.75621, "ay":1.45054, "alpha":-11.69919, "fx":[74.49774,38.65137,-1.4112,63.28959], "fy":[20.975,64.2683,39.03748,-32.16694]},
    {"t":0.48253, "x":1.86926, "y":1.32285, "heading":0.90767, "vx":1.44619, "vy":2.15915, "omega":-0.46263, "ax":0.94227, "ay":-0.63073, "alpha":-16.56745, "fx":[69.29016,16.52648,-50.65076,24.67095], "fy":[-5.39053,57.00491,-27.1816,-64.48579]},
    {"t":0.50582, "x":1.9032, "y":1.37297, "heading":0.89689, "vx":1.46814, "vy":2.14446, "omega":-0.8485, "ax":0.62609, "ay":-0.43173, "alpha":-15.91454, "fx":[64.28799,8.46957,-51.5047,18.5054], "fy":[-2.71764,55.23738,-18.72944,-61.20644]},
    {"t":0.52911, "x":1.93756, "y":1.42279, "heading":0.87713, "vx":1.48272, "vy":2.13441, "omega":-1.21916, "ax":0.40327, "ay":-0.28146, "alpha":-14.59472, "fx":[57.69174,4.05033,-48.89712,12.76399], "fy":[-1.04692,50.98375,-11.97255,-55.83781]},
    {"t":0.5524, "x":1.97221, "y":1.47243, "heading":0.84874, "vx":1.49211, "vy":2.12785, "omega":-1.55908, "ax":0.23138, "ay":-0.1627, "alpha":-12.5123, "fx":[48.6047,1.804,-43.04353,7.32839], "fy":[-0.34625,44.0916,-6.45189,-47.6252]},
    {"t":0.57569, "x":2.00702, "y":1.52194, "heading":0.81242, "vx":1.4975, "vy":2.12406, "omega":-1.85051, "ax":0.06944, "ay":-0.04901, "alpha":-9.36887, "fx":[35.32222,0.34164,-33.43687,2.18283], "fy":[0.03386,33.73093,-1.84243,-35.03443]},
    {"t":0.59898, "x":2.04192, "y":1.5714, "heading":0.76932, "vx":1.49912, "vy":2.12292, "omega":-2.06871, "ax":-0.15217, "ay":0.10726, "alpha":-4.77035, "fx":[15.18473,-2.21188,-19.82314,-2.81279], "fy":[1.50396,19.15505,2.02901,-15.87693]},
    {"t":0.62227, "x":2.07679, "y":1.62088, "heading":0.72114, "vx":1.49557, "vy":2.12542, "omega":-2.17982, "ax":-0.52661, "ay":0.36828, "alpha":0.97832, "fx":[-11.91062,-8.64945,-4.78067,-8.1008], "fy":[6.04181,2.23551,5.668,9.44184]},
    {"t":0.64556, "x":2.11148, "y":1.67048, "heading":0.67037, "vx":1.48331, "vy":2.134, "omega":-2.15703, "ax":-1.0792, "ay":0.74074, "alpha":5.85619, "fx":[-36.96188,-21.75911,4.87049,-14.68207], "fy":[13.66456,-10.58208,10.93797,33.01859]},
    {"t":0.66885, "x":2.14574, "y":1.72038, "heading":0.62013, "vx":1.45817, "vy":2.15125, "omega":-2.02064, "ax":-1.8355, "ay":1.21776, "alpha":8.06481, "fx":[-53.5078,-40.91019,1.60086,-23.74224], "fy":[21.65284,-13.45238,20.65927,48.4713]},
    {"t":0.69214, "x":2.1792, "y":1.77082, "heading":0.57307, "vx":1.41542, "vy":2.17961, "omega":-1.8328, "ax":-2.78561, "ay":1.75092, "alpha":7.35749, "fx":[-63.29204,-59.23479,-19.49773,-34.87015], "fy":[27.97581,-6.69541,33.86092,56.0475]},
    {"t":0.71543, "x":2.21141, "y":1.82206, "heading":0.53038, "vx":1.35054, "vy":2.22039, "omega":-1.66144, "ax":-3.63315, "ay":2.11669, "alpha":5.47207, "fx":[-69.04759,-70.94189,-44.82858,-45.89767], "fy":[32.22035,3.42752,40.81039,57.95777]},
    {"t":0.73872, "x":2.24188, "y":1.87434, "heading":0.49169, "vx":1.26592, "vy":2.26969, "omega":-1.53399, "ax":-4.19401, "ay":2.22291, "alpha":4.02415, "fx":[-72.86288,-77.01104,-60.97703,-55.48102], "fy":[33.99193,10.86612,40.21674,56.08629]},
    {"t":0.76201, "x":2.27023, "y":1.92781, "heading":0.45596, "vx":1.16824, "vy":2.32147, "omega":-1.44027, "ax":-4.55624, "ay":2.16425, "alpha":3.08845, "fx":[-75.75547,-80.24909,-70.16893,-63.16134], "fy":[33.7741,14.66246,36.80211,52.19787]},
    {"t":0.7853, "x":2.2962, "y":1.98247, "heading":0.42241, "vx":1.06212, "vy":2.37187, "omega":-1.36833, "ax":-4.8074, "ay":2.01844, "alpha":2.46935, "fx":[-78.1286,-82.26189,-75.76533,-69.12791], "fy":[32.25177,15.86708,32.61636,47.44171]},
    {"t":0.8086, "x":2.31964, "y":2.03826, "heading":0.39055, "vx":0.95016, "vy":2.41888, "omega":-1.31082, "ax":-4.97856, "ay":1.86583, "alpha":2.03992, "fx":[-79.9435,-83.58103,-79.19475,-73.43372], "fy":[30.44824,16.07744,29.00842,42.95154]},
    {"t":0.83189, "x":2.34041, "y":2.0951, "heading":0.36002, "vx":0.8342, "vy":2.46234, "omega":-1.26331, "ax":0.78425, "ay":5.48757, "alpha":0.39643, "fx":[9.72376,11.62379,15.22192,13.23247], "fy":[87.49447,87.24084,86.69769,87.04374]},
    {"t":0.85909, "x":2.36339, "y":2.1641, "heading":0.32565, "vx":0.85553, "vy":2.6116, "omega":-1.25253, "ax":0.72835, "ay":5.48759, "alpha":0.53672, "fx":[7.94147,10.26055,15.28017,12.76985], "fy":[87.57706,87.29977,86.58102,87.01992]},
    {"t":0.88628, "x":2.38693, "y":2.23717, "heading":0.29159, "vx":0.87534, "vy":2.76086, "omega":-1.23793, "ax":0.64477, "ay":5.48588, "alpha":0.74562, "fx":[5.33981,8.13601,15.34432,12.12434], "fy":[87.6319,87.35249,86.40834,86.97676]},
    {"t":0.91348, "x":2.41098, "y":2.31429, "heading":0.25792, "vx":0.89288, "vy":2.91007, "omega":-1.21765, "ax":0.50638, "ay":5.47851, "alpha":1.09083, "fx":[1.18003,4.43465,15.41403,11.12782], "fy":[87.55886,87.32598,86.12254,86.89392]},
    {"t":0.94068, "x":2.43545, "y":2.39547, "heading":0.2248, "vx":0.90665, "vy":3.05908, "omega":-1.18798, "ax":0.23426, "ay":5.44727, "alpha":1.7761, "fx":[-6.50584,-3.42595,15.48382,9.32414], "fy":[86.90384,86.75962,85.54634,86.70756]},
    {"t":0.96788, "x":2.4602, "y":2.48069, "heading":0.19248, "vx":0.91303, "vy":3.20724, "omega":-1.13967, "ax":-0.51965, "ay":5.23237, "alpha":3.85465, "fx":[-24.73697,-28.68334,15.50577,4.91527], "fy":[82.54126,79.93243,83.70751,86.08938]},
    {"t":0.99508, "x":2.48484, "y":2.56986, "heading":0.16149, "vx":0.89889, "vy":3.34956, "omega":-1.03483, "ax":-2.89431, "ay":0.20718, "alpha":15.98219, "fx":[-75.89366,-76.45533,-9.80506,-21.64326], "fy":[35.46378,-32.19405,-67.45573,77.34229]},
    {"t":1.02228, "x":2.50822, "y":2.66104, "heading":0.13334, "vx":0.82017, "vy":3.35519, "omega":-0.60012, "ax":-2.43636, "ay":-4.62869, "alpha":4.07163, "fx":[-63.65713,-43.64453,-14.67531,-32.73878], "fy":[-57.26991,-74.51784,-84.6443,-77.50351]},
    {"t":1.04948, "x":2.52963, "y":2.75059, "heading":0.11702, "vx":0.7539, "vy":3.2293, "omega":-0.48938, "ax":-1.81939, "ay":-5.11633, "alpha":2.31501, "fx":[-44.23361,-33.50692,-14.93242,-22.86361], "fy":[-74.86396,-80.56746,-85.8427,-83.6276]},
    {"t":1.07668, "x":2.54946, "y":2.83653, "heading":0.10371, "vx":0.70442, "vy":3.09014, "omega":-0.42641, "ax":-1.58044, "ay":-5.25404, "alpha":1.65789, "fx":[-36.10008,-29.10024,-15.01051,-20.15144], "fy":[-79.67908,-82.66364,-86.28245,-85.0216]},
    {"t":1.10388, "x":2.56803, "y":2.91863, "heading":0.09211, "vx":0.66143, "vy":2.94723, "omega":-0.38132, "ax":-1.45569, "ay":-5.31632, "alpha":1.32356, "fx":[-31.84034,-26.66561,-15.04646,-18.88794], "fy":[-81.76074,-83.69785,-86.51092,-85.63217]},
    {"t":1.13108, "x":2.58549, "y":2.99683, "heading":0.08174, "vx":0.62183, "vy":2.80263, "omega":-0.34532, "ax":-1.37939, "ay":-5.35137, "alpha":1.12229, "fx":[-29.24474,-25.12723,-15.06713,-18.1565], "fy":[-82.89473,-84.30798,-86.65083,-85.97436]},
    {"t":1.15828, "x":2.60189, "y":3.07108, "heading":0.07234, "vx":0.58432, "vy":2.65708, "omega":-0.31479, "ax":-1.328, "ay":-5.37374, "alpha":0.98811, "fx":[-27.50301,-24.06904,-15.08082,-17.67899], "fy":[-83.60123,-84.70869,-86.74524,-86.19319]},
    {"t":1.18548, "x":2.61729, "y":3.14136, "heading":0.06378, "vx":0.5482, "vy":2.51092, "omega":-0.28792, "ax":-1.29105, "ay":-5.38922, "alpha":0.89235, "fx":[-26.25497,-23.29733,-15.09078,-17.34247], "fy":[-84.08132,-84.99136,-86.8132,-86.34519]},
    {"t":1.21268, "x":2.63172, "y":3.20766, "heading":0.05595, "vx":0.51308, "vy":2.36433, "omega":-0.26365, "ax":-1.26322, "ay":-5.40054, "alpha":0.82061, "fx":[-25.31734,-22.70994,-15.09848,-17.09245], "fy":[-84.4279,-85.20116,-86.86443,-86.45692]},
    {"t":1.23987, "x":2.64521, "y":3.26997, "heading":0.04878, "vx":0.47872, "vy":2.21744, "omega":-0.24133, "ax":-1.24151, "ay":-5.40919, "alpha":0.76488, "fx":[-24.5874,-22.24796,-15.10465,-16.89939], "fy":[-84.68944,-85.36295,-86.90443,-86.54249]},
    {"t":1.26707, "x":2.65777, "y":3.32829, "heading":0.04222, "vx":0.44495, "vy":2.07032, "omega":-0.22052, "ax":-1.2241, "ay":-5.416, "alpha":0.72034, "fx":[-24.00317,-21.87508,-15.10971,-16.74592], "fy":[-84.8936,-85.49147,-86.93651,-86.6101]},
    {"t":1.29427, "x":2.66942, "y":3.38259, "heading":0.03622, "vx":0.41166, "vy":1.923, "omega":-0.20093, "ax":-1.20983, "ay":-5.4215, "alpha":0.68393, "fx":[-23.52511,-21.5677,-15.11387,-16.62113], "fy":[-85.05727,-85.59603,-86.96283,-86.66484]},
    {"t":1.32147, "x":2.68017, "y":3.43289, "heading":0.03075, "vx":0.37875, "vy":1.77554, "omega":-0.18233, "ax":-1.19793, "ay":-5.42603, "alpha":0.65362, "fx":[-23.12681,-21.30983,-15.11728,-16.51785], "fy":[-85.19133,-85.68278,-86.98483,-86.71003]},
    {"t":1.34867, "x":2.69003, "y":3.47918, "heading":0.02579, "vx":0.34617, "vy":1.62796, "omega":-0.16455, "ax":-1.18784, "ay":-5.42983, "alpha":0.62799, "fx":[-22.78996,-21.09022,-15.12003,-16.43113], "fy":[-85.30307,-85.75593,-87.0035,-86.74793]},
    {"t":1.37587, "x":2.69901, "y":3.52145, "heading":0.02132, "vx":0.31386, "vy":1.48027, "omega":-0.14747, "ax":-1.17919, "ay":-5.43307, "alpha":0.60604, "fx":[-22.5015,-20.90079,-15.12217,-16.3575], "fy":[-85.3976,-85.8185,-87.01956,-86.78014]},
    {"t":1.40307, "x":2.70711, "y":3.5597, "heading":0.01731, "vx":0.28179, "vy":1.3325, "omega":-0.13098, "ax":-1.17169, "ay":-5.43585, "alpha":0.58703, "fx":[-22.25181,-20.73553,-15.12373,-16.2944], "fy":[-85.47855,-85.87265,-87.03355,-86.80781]},
    {"t":1.43027, "x":2.71434, "y":3.59394, "heading":0.01374, "vx":0.24992, "vy":1.18465, "omega":-0.11502, "ax":-1.16512, "ay":-5.43827, "alpha":0.5704, "fx":[-22.03371,-20.58991,-15.12475,-16.23994], "fy":[-85.54862,-85.92003,-87.04586,-86.8318]},
    {"t":1.45747, "x":2.72071, "y":3.62415, "heading":0.01062, "vx":0.21823, "vy":1.03673, "omega":-0.0995, "ax":-1.15932, "ay":-5.4404, "alpha":0.55574, "fx":[-21.8417,-20.46044,-15.12525,-16.19268], "fy":[-85.60982,-85.96187,-87.05681,-86.85276]},
    {"t":1.48467, "x":2.72621, "y":3.65033, "heading":0.00791, "vx":0.1867, "vy":0.88875, "omega":-0.08439, "ax":-1.15416, "ay":-5.44228, "alpha":0.54271, "fx":[-21.67149,-20.34439,-15.12523,-16.15148], "fy":[-85.6637,-85.99913,-87.06663,-86.87118]},
    {"t":1.51187, "x":2.73086, "y":3.67249, "heading":0.00561, "vx":0.1553, "vy":0.74073, "omega":-0.06963, "ax":-1.14955, "ay":-5.44395, "alpha":0.53106, "fx":[-21.5197,-20.23958,-15.12472,-16.11548], "fy":[-85.71146,-86.03256,-87.0755,-86.88747]},
    {"t":1.53907, "x":2.73466, "y":3.69062, "heading":0.00372, "vx":0.12404, "vy":0.59266, "omega":-0.05518, "ax":-1.14539, "ay":-5.44545, "alpha":0.52058, "fx":[-21.38363,-20.14429,-15.12372,-16.08397], "fy":[-85.75405,-86.06278,-87.08359,-86.90193]},
    {"t":1.56627, "x":2.73761, "y":3.70473, "heading":0.00222, "vx":0.09288, "vy":0.44454, "omega":-0.04102, "ax":-1.14163, "ay":-5.44681, "alpha":0.5111, "fx":[-21.2611,-20.0571,-15.12224,-16.05638], "fy":[-85.79224,-86.09025,-87.09101,-86.91483]},
    {"t":1.59347, "x":2.73972, "y":3.71481, "heading":0.0011, "vx":0.06183, "vy":0.2964, "omega":-0.02712, "ax":-1.13821, "ay":-5.44804, "alpha":0.50248, "fx":[-21.1503,-19.97684,-15.12028,-16.03225], "fy":[-85.82664,-86.11538,-87.09787,-86.92635]},
    {"t":1.62066, "x":2.74098, "y":3.72085, "heading":0.00037, "vx":0.03087, "vy":0.14821, "omega":-0.01345, "ax":-1.13509, "ay":-5.44915, "alpha":0.49462, "fx":[-21.04976,-19.90255,-15.11786,-16.01121], "fy":[-85.85775,-86.1385,-87.10424,-86.93667]},
    {"t":1.64786, "x":2.7414, "y":3.72287, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
