{
 "name":"Right_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4817144870758057, "y":0.7347064018249512, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.56654953956604, "y":0.8430481553077698, "heading":0.9380473418389892, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.313910007476806, "y":2.183901071548462, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.028298854827881, "y":3.755556344985962, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.173292398452759, "y":3.867358684539795, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.4817144870758057}, "y":{"exp":"HP_Right.y", "val":0.7347064018249512}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.56654953956604 m", "val":1.56654953956604}, "y":{"exp":"0.8430481553077698 m", "val":0.8430481553077698}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3139100074768066 m", "val":2.313910007476806}, "y":{"exp":"2.183901071548462 m", "val":2.183901071548462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.028298854827881 m", "val":3.028298854827881}, "y":{"exp":"3.755556344985962 m", "val":3.755556344985962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.173292398452759}, "y":{"exp":"B.y", "val":3.867358684539795}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.20896,0.73293,1.29711,1.54111],
  "samples":[
    {"t":0.0, "x":1.48171, "y":0.73471, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.20183, "ay":4.71591, "alpha":2.11008, "fx":[57.16532,57.19243,57.18987,57.16277], "fy":[64.18396,64.1598,64.16214,64.18629]},
    {"t":0.03483, "x":1.48426, "y":0.73757, "heading":0.93805, "vx":0.14633, "vy":0.16424, "omega":0.07349, "ax":4.02388, "ay":4.86807, "alpha":0.4345, "fx":[54.75335,54.75913,54.7588,54.75303], "fy":[66.24577,66.24099,66.24128,66.24605]},
    {"t":0.06965, "x":1.4918, "y":0.74624, "heading":0.94061, "vx":0.28647, "vy":0.33377, "omega":0.08862, "ax":3.81745, "ay":5.03098, "alpha":-0.30392, "fx":[51.94898,51.9448,51.94487,51.94905], "fy":[68.45886,68.46203,68.46197,68.45879]},
    {"t":0.10448, "x":1.50409, "y":0.76091, "heading":0.94369, "vx":0.41941, "vy":0.50898, "omega":0.07803, "ax":3.57688, "ay":5.20413, "alpha":-1.72142, "fx":[48.68596,48.66146,48.66082,48.68533], "fy":[70.80797,70.82482,70.8252,70.80836]},
    {"t":0.1393, "x":1.52087, "y":0.78179, "heading":0.94641, "vx":0.54398, "vy":0.69022, "omega":0.01808, "ax":3.29554, "ay":5.38603, "alpha":-7.9338, "fx":[44.90761,44.7911,44.7821,44.8988], "fy":[73.25356,73.32488,73.33013,73.25872]},
    {"t":0.17413, "x":1.54181, "y":0.8091, "heading":0.94704, "vx":0.65875, "vy":0.87779, "omega":-0.25822, "ax":2.96575, "ay":5.57364, "alpha":-52.0374, "fx":[40.80191,40.01977,39.90817,40.69889], "fy":[75.60849,76.02559,76.08263,75.66238]},
    {"t":0.20896, "x":1.56655, "y":0.84305, "heading":0.93805, "vx":0.76204, "vy":1.0719, "omega":-2.07047, "ax":2.77385, "ay":5.66171, "alpha":-5.41483, "fx":[37.79457,37.71206,37.6971,37.77971], "fy":[77.01953,77.06002,77.06703,77.02651]},
    {"t":0.22836, "x":1.58186, "y":0.86492, "heading":0.89787, "vx":0.81587, "vy":1.18177, "omega":-2.17556, "ax":2.7681, "ay":5.6636, "alpha":2.30289, "fx":[37.64631,37.68115,37.68893,37.6541], "fy":[77.0794,77.06234,77.05868,77.07573]},
    {"t":0.24777, "x":1.59821, "y":0.88892, "heading":0.85565, "vx":0.86959, "vy":1.29169, "omega":-2.13086, "ax":2.76182, "ay":5.66566, "alpha":4.53987, "fx":[37.5391,37.6071,37.62538,37.55745], "fy":[77.11797,77.08475,77.07611,77.10931]},
    {"t":0.26718, "x":1.61561, "y":0.91505, "heading":0.81429, "vx":0.92319, "vy":1.40164, "omega":-2.04276, "ax":2.75495, "ay":5.66791, "alpha":5.40412, "fx":[37.43615,37.51613,37.54131,37.46142], "fy":[77.15304,77.11407,77.10215,77.14111]},
    {"t":0.28658, "x":1.63405, "y":0.94332, "heading":0.77465, "vx":0.97665, "vy":1.51163, "omega":-1.93788, "ax":2.74739, "ay":5.67037, "alpha":5.79788, "fx":[37.32827,37.41294,37.44346,37.35889], "fy":[77.18886,77.14773,77.13329,77.17443]},
    {"t":0.30599, "x":1.65352, "y":0.97372, "heading":0.73704, "vx":1.02997, "vy":1.62167, "omega":-1.82537, "ax":2.73904, "ay":5.67308, "alpha":6.00139, "fx":[37.21147,37.29785,37.33286,37.24658], "fy":[77.22711,77.18526,77.16874,77.21058]},
    {"t":0.3254, "x":1.67402, "y":1.00626, "heading":0.70162, "vx":1.08312, "vy":1.73177, "omega":-1.7089, "ax":2.72975, "ay":5.67607, "alpha":6.16202, "fx":[37.08254,37.16988,37.20911,37.12187], "fy":[77.26898,77.22681,77.20835,77.25052]},
    {"t":0.3448, "x":1.69555, "y":1.04094, "heading":0.66845, "vx":1.1361, "vy":1.84192, "omega":-1.58932, "ax":2.71938, "ay":5.6794, "alpha":6.26598, "fx":[36.93941,37.02682,37.06982,36.98251], "fy":[77.31505,77.273,77.25284,77.2949]},
    {"t":0.36421, "x":1.71811, "y":1.07775, "heading":0.63761, "vx":1.18887, "vy":1.95214, "omega":-1.46772, "ax":2.7077, "ay":5.68312, "alpha":6.34943, "fx":[36.77894,36.86609,36.91257,36.82552], "fy":[77.36628,77.32454,77.30284,77.3446]},
    {"t":0.38361, "x":1.7417, "y":1.11671, "heading":0.60913, "vx":1.24142, "vy":2.06243, "omega":-1.3445, "ax":2.69447, "ay":5.6873, "alpha":6.37848, "fx":[36.59796,36.68408,36.73349,36.64746], "fy":[77.42352,77.38246,77.35952,77.40061]},
    {"t":0.40302, "x":1.76629, "y":1.1578, "heading":0.58304, "vx":1.29371, "vy":2.1728, "omega":-1.22071, "ax":2.67935, "ay":5.69205, "alpha":6.37429, "fx":[36.39172,36.4764,36.52828,36.44368], "fy":[77.48812,77.44796,77.42405,77.46423]},
    {"t":0.42243, "x":1.79191, "y":1.20104, "heading":0.55935, "vx":1.34571, "vy":2.28326, "omega":-1.09701, "ax":2.66191, "ay":5.69747, "alpha":6.31581, "fx":[36.15455,36.23712,36.2908,36.2083], "fy":[77.56159,77.52268,77.49813,77.53707]},
    {"t":0.44183, "x":1.81852, "y":1.24643, "heading":0.53806, "vx":1.39737, "vy":2.39383, "omega":-0.97444, "ax":2.64157, "ay":5.70372, "alpha":6.21302, "fx":[35.87846,35.95843,36.0133,35.93339], "fy":[77.64609,77.60869,77.58383,77.62127]},
    {"t":0.46124, "x":1.84614, "y":1.29396, "heading":0.51915, "vx":1.44863, "vy":2.50452, "omega":-0.85387, "ax":2.61754, "ay":5.71102, "alpha":6.05559, "fx":[35.55285,35.62965,35.68498,35.60825], "fy":[77.74437,77.70877,77.68399,77.71963]},
    {"t":0.48065, "x":1.87474, "y":1.34364, "heading":0.50258, "vx":1.49943, "vy":2.61535, "omega":-0.73635, "ax":2.58873, "ay":5.71962, "alpha":5.84465, "fx":[35.16278,35.23584,35.29092,35.21792], "fy":[77.86022,77.82671,77.80239,77.83594]},
    {"t":0.50005, "x":1.90433, "y":1.39547, "heading":0.48829, "vx":1.54967, "vy":2.72635, "omega":-0.62292, "ax":2.55355, "ay":5.72993, "alpha":5.57466, "fx":[34.6868,34.75551,34.80956,34.74089], "fy":[77.99885,77.96774,77.94429,77.97543]},
    {"t":0.51946, "x":1.93488, "y":1.44946, "heading":0.4762, "vx":1.59922, "vy":2.83755, "omega":-0.51474, "ax":2.50966, "ay":5.74249, "alpha":5.24207, "fx":[34.09286,34.1566,34.20879,34.14509], "fy":[78.16769,78.1393,78.11715,78.14557]},
    {"t":0.53887, "x":1.96639, "y":1.5056, "heading":0.46621, "vx":1.64792, "vy":2.94899, "omega":-0.41301, "ax":2.45336, "ay":5.75809, "alpha":4.84169, "fx":[33.33096,33.38903,33.43853,33.38049], "fy":[78.37763,78.35231,78.33191,78.35726]},
    {"t":0.55827, "x":1.99884, "y":1.56392, "heading":0.45819, "vx":1.69554, "vy":3.06074, "omega":-0.31905, "ax":2.3786, "ay":5.77796, "alpha":4.36834, "fx":[32.31868,32.3703,32.4162,32.36459], "fy":[78.64515,78.62327,78.60509,78.62699]},
    {"t":0.57768, "x":2.03219, "y":1.6244, "heading":0.452, "vx":1.7417, "vy":3.17287, "omega":-0.23427, "ax":2.27464, "ay":5.80398, "alpha":3.81665, "fx":[30.90999,30.95432,30.99568,30.95136], "fy":[78.99597,78.97793,78.96245,78.98051]},
    {"t":0.59709, "x":2.06642, "y":1.68707, "heading":0.44745, "vx":1.78584, "vy":3.2855, "omega":-0.1602, "ax":2.1206, "ay":5.83915, "alpha":3.18207, "fx":[28.8207,28.85681,28.89262,28.85652], "fy":[79.47089,79.45707,79.44478,79.45862]},
    {"t":0.61649, "x":2.10147, "y":1.75193, "heading":0.44435, "vx":1.82699, "vy":3.39882, "omega":-0.09845, "ax":1.87009, "ay":5.88788, "alpha":2.46238, "fx":[25.41973,25.44662,25.47581,25.44891], "fy":[80.12984,80.12055,80.11198,80.12127]},
    {"t":0.6359, "x":2.13728, "y":1.819, "heading":0.44244, "vx":1.86329, "vy":3.51308, "omega":-0.05067, "ax":1.39809, "ay":5.95191, "alpha":1.66209, "fx":[19.00583,19.02255,19.04386,19.02714], "fy":[80.99671,80.99203,80.98762,80.99231]},
    {"t":0.65531, "x":2.1737, "y":1.8883, "heading":0.44145, "vx":1.89042, "vy":3.62859, "omega":-0.01841, "ax":0.25251, "ay":5.96079, "alpha":0.81284, "fx":[3.4272,3.43335,3.44512,3.43897], "fy":[81.11359,81.11264,81.1125,81.11345]},
    {"t":0.67471, "x":2.21044, "y":1.95984, "heading":0.44109, "vx":1.89532, "vy":3.74427, "omega":-0.00264, "ax":-3.2907, "ay":4.52171, "alpha":0.13066, "fx":[-44.77984,-44.78,-44.77838,-44.77822], "fy":[61.52998,61.52956,61.53069,61.5311]},
    {"t":0.69412, "x":2.2466, "y":2.03335, "heading":0.44104, "vx":1.83146, "vy":3.83202, "omega":-0.0001, "ax":-4.96543, "ay":2.46649, "alpha":0.00222, "fx":[-67.5685,-67.56851,-67.5685,-67.56849], "fy":[33.56342,33.5634,33.56343,33.56345]},
    {"t":0.71353, "x":2.28121, "y":2.10818, "heading":0.44104, "vx":1.73509, "vy":3.87989, "omega":-0.00006, "ax":-5.14718, "ay":2.23859, "alpha":0.00007, "fx":[-70.04161,-70.04162,-70.04161,-70.04161], "fy":[30.46228,30.46228,30.46228,30.46228]},
    {"t":0.73293, "x":2.31391, "y":2.1839, "heading":0.44104, "vx":1.63521, "vy":3.92333, "omega":-0.00006, "ax":-5.14471, "ay":2.07806, "alpha":0.00015, "fx":[-70.00804,-70.00804,-70.00804,-70.00804], "fy":[28.27773,28.27773,28.27773,28.27774]},
    {"t":0.75308, "x":2.34581, "y":2.26338, "heading":0.44104, "vx":1.53154, "vy":3.9652, "omega":-0.00005, "ax":-4.79739, "ay":1.79109, "alpha":0.00005, "fx":[-65.28175,-65.28175,-65.28175,-65.28175], "fy":[24.37278,24.37278,24.37278,24.37278]},
    {"t":0.77323, "x":2.3757, "y":2.34363, "heading":0.44104, "vx":1.43488, "vy":4.00129, "omega":-0.00005, "ax":-3.80749, "ay":1.32708, "alpha":0.00003, "fx":[-51.81139,-51.81139,-51.81139,-51.81139], "fy":[18.05858,18.05858,18.05858,18.05858]},
    {"t":0.79338, "x":2.40384, "y":2.42453, "heading":0.44104, "vx":1.35816, "vy":4.02803, "omega":-0.00005, "ax":0.33689, "ay":-0.16691, "alpha":-0.00063, "fx":[4.5843,4.5843,4.5843,4.5843], "fy":[-2.27125,-2.27124,-2.27124,-2.27125]},
    {"t":0.81353, "x":2.43127, "y":2.50565, "heading":0.44104, "vx":1.36495, "vy":4.02467, "omega":-0.00006, "ax":2.70374, "ay":-3.62603, "alpha":-0.12349, "fx":[36.7926,36.79255,36.79122,36.79127], "fy":[-49.34201,-49.3414,-49.34227,-49.34287]},
    {"t":0.83368, "x":2.45932, "y":2.58601, "heading":0.44104, "vx":1.41943, "vy":3.9516, "omega":-0.00255, "ax":-0.08403, "ay":-5.92618, "alpha":-0.88295, "fx":[-1.13381,-1.1401,-1.153,-1.1467], "fy":[-80.64242,-80.64149,-80.64172,-80.64264]},
    {"t":0.85383, "x":2.48791, "y":2.66443, "heading":0.44098, "vx":1.41773, "vy":3.8322, "omega":-0.02034, "ax":-0.54119, "ay":-6.09169, "alpha":-1.76772, "fx":[-7.3443,-7.35912,-7.38461,-7.36978], "fy":[-82.89622,-82.89405,-82.89229,-82.89446]},
    {"t":0.87398, "x":2.51636, "y":2.74041, "heading":0.44057, "vx":1.40683, "vy":3.70945, "omega":-0.05596, "ax":-0.7153, "ay":-6.14235, "alpha":-2.58357, "fx":[-9.70371,-9.72656,-9.76351,-9.74065], "fy":[-83.58738,-83.58389,-83.5801,-83.5836]},
    {"t":0.89413, "x":2.54457, "y":2.81391, "heading":0.43945, "vx":1.39242, "vy":3.58569, "omega":-0.10802, "ax":-0.80675, "ay":-6.16608, "alpha":-3.30803, "fx":[-10.93953,-10.96953,-11.01662,-10.98661], "fy":[-83.91183,-83.90711,-83.90145,-83.90619]},
    {"t":0.91428, "x":2.57246, "y":2.8849, "heading":0.43727, "vx":1.37616, "vy":3.46145, "omega":-0.17467, "ax":-0.86313, "ay":-6.17966, "alpha":-3.9387, "fx":[-11.69923,-11.73541,-11.79135,-11.75515], "fy":[-84.09793,-84.09213,-84.0848,-84.09063]},
    {"t":0.93443, "x":2.60001, "y":2.95339, "heading":0.43375, "vx":1.35877, "vy":3.33693, "omega":-0.25403, "ax":-0.9014, "ay":-6.18839, "alpha":-4.479, "fx":[-12.21352,-12.25488,-12.31847,-12.27709], "fy":[-84.21791,-84.21118,-84.20237,-84.20914]},
    {"t":0.95458, "x":2.62721, "y":3.01938, "heading":0.42863, "vx":1.34061, "vy":3.21224, "omega":-0.34428, "ax":-0.92909, "ay":-6.19444, "alpha":-4.93452, "fx":[-12.58495,-12.63051,-12.70067,-12.65509], "fy":[-84.30137,-84.29388,-84.28378,-84.29132]},
    {"t":0.97472, "x":2.65403, "y":3.08284, "heading":0.42169, "vx":1.32189, "vy":3.08743, "omega":-0.44371, "ax":-0.95007, "ay":-6.19888, "alpha":-5.31131, "fx":[-12.86603,-12.91483,-12.99058,-12.94175], "fy":[-84.36263,-84.35453,-84.34332,-84.35147]},
    {"t":0.99487, "x":2.68047, "y":3.14379, "heading":0.41275, "vx":1.30274, "vy":2.96252, "omega":-0.55073, "ax":-0.96652, "ay":-6.20227, "alpha":-5.61571, "fx":[-13.08641,-13.13753,-13.21799,-13.16683], "fy":[-84.4094,-84.40085,-84.38868,-84.39728]},
    {"t":1.01502, "x":2.70653, "y":3.20223, "heading":0.40166, "vx":1.28327, "vy":2.83755, "omega":-0.66388, "ax":-0.97977, "ay":-6.20493, "alpha":-5.85285, "fx":[-13.2641,-13.31664,-13.40101,-13.34842], "fy":[-84.4462,-84.43735,-84.42436,-84.43327]},
    {"t":1.03517, "x":2.73218, "y":3.25814, "heading":0.38828, "vx":1.26353, "vy":2.71253, "omega":-0.78181, "ax":-0.99068, "ay":-6.20708, "alpha":-6.02837, "fx":[-13.41065,-13.46376,-13.55132,-13.49816], "fy":[-84.47584,-84.46685,-84.45318,-84.46223]},
    {"t":1.05532, "x":2.75744, "y":3.31154, "heading":0.37253, "vx":1.24357, "vy":2.58746, "omega":-0.90328, "ax":-0.99982, "ay":-6.20885, "alpha":-6.14615, "fx":[-13.53384,-13.58673,-13.67679,-13.62385], "fy":[-84.50017,-84.49118,-84.47695,-84.48601]},
    {"t":1.07547, "x":2.7823, "y":3.36241, "heading":0.35433, "vx":1.22342, "vy":2.46236, "omega":-1.02712, "ax":-1.00758, "ay":-6.21033, "alpha":-6.21012, "fx":[-13.63908,-13.69098,-13.78289,-13.73094], "fy":[-84.52046,-84.51158,-84.49691,-84.50585]},
    {"t":1.09562, "x":2.80674, "y":3.41077, "heading":0.33363, "vx":1.20312, "vy":2.33722, "omega":-1.15225, "ax":-1.01427, "ay":-6.21158, "alpha":-6.22492, "fx":[-13.73024,-13.78045,-13.87361,-13.82334], "fy":[-84.53757,-84.52895,-84.51396,-84.52265]},
    {"t":1.11577, "x":2.83078, "y":3.4566, "heading":0.31042, "vx":1.18268, "vy":2.21206, "omega":-1.27767, "ax":-1.02008, "ay":-6.21266, "alpha":-6.19204, "fx":[-13.8102,-13.85807,-13.95185,-13.90391], "fy":[-84.55217,-84.54391,-84.5287,-84.53703]},
    {"t":1.13592, "x":2.8544, "y":3.49991, "heading":0.28467, "vx":1.16213, "vy":2.08688, "omega":-1.40244, "ax":-1.02518, "ay":-6.2136, "alpha":-6.11975, "fx":[-13.88103,-13.92603,-14.01988,-13.97481], "fy":[-84.56473,-84.55693,-84.54161,-84.54947]},
    {"t":1.15607, "x":2.87761, "y":3.5407, "heading":0.25641, "vx":1.14147, "vy":1.96169, "omega":-1.52575, "ax":-1.0297, "ay":-6.21442, "alpha":-6.00462, "fx":[-13.94445,-13.98605,-14.07933,-14.03766], "fy":[-84.5756,-84.56836,-84.55305,-84.56035]},
    {"t":1.17622, "x":2.9004, "y":3.57896, "heading":0.22567, "vx":1.12072, "vy":1.83647, "omega":-1.64674, "ax":-1.03372, "ay":-6.21514, "alpha":-5.83778, "fx":[-14.00186,-14.03956,-14.13144,-14.09366], "fy":[-84.58506,-84.57846,-84.5633,-84.56995]},
    {"t":1.19637, "x":2.92277, "y":3.6147, "heading":0.19249, "vx":1.0999, "vy":1.71124, "omega":-1.76436, "ax":-1.03733, "ay":-6.21578, "alpha":-5.52619, "fx":[-14.05528,-14.08812,-14.17622,-14.14331], "fy":[-84.59313,-84.58735,-84.57275,-84.57857]},
    {"t":1.21652, "x":2.94472, "y":3.64792, "heading":0.15694, "vx":1.07899, "vy":1.586, "omega":-1.87571, "ax":-1.04058, "ay":-6.21636, "alpha":-4.79834, "fx":[-14.1084,-14.13422,-14.21168,-14.18579], "fy":[-84.59952,-84.59494,-84.58205,-84.58666]},
    {"t":1.23666, "x":2.96625, "y":3.67862, "heading":0.11914, "vx":1.05803, "vy":1.46074, "omega":-1.97239, "ax":-1.04353, "ay":-6.21688, "alpha":-2.77742, "fx":[-14.17087,-14.18414,-14.2295,-14.2162], "fy":[-84.60283,-84.60045,-84.59288,-84.59526]},
    {"t":1.25681, "x":2.98736, "y":3.70679, "heading":0.0794, "vx":1.037, "vy":1.33548, "omega":-2.02836, "ax":-1.04622, "ay":-6.21735, "alpha":5.75676, "fx":[-14.2962,-14.27233,-14.17737,-14.20114], "fy":[-84.59411,-84.59843,-84.61432,-84.61004]},
    {"t":1.27696, "x":3.00804, "y":3.73243, "heading":0.03853, "vx":1.01592, "vy":1.2102, "omega":-1.91236, "ax":-1.04866, "ay":-6.2176, "alpha":74.60026, "fx":[-15.0247,-14.7578,-13.52348,-13.77361], "fy":[-84.47787,-84.52856,-84.73405,-84.69007]},
    {"t":1.29711, "x":3.0283, "y":3.75556, "heading":0.0, "vx":0.99479, "vy":1.08492, "omega":-0.40922, "ax":-1.594, "ay":-6.10876, "alpha":11.07065, "fx":[-21.80373,-21.75691,-21.57798,-21.62447], "fy":[-83.09695,-83.10954,-83.15609,-83.1437]},
    {"t":1.33197, "x":3.06201, "y":3.78966, "heading":-0.01426, "vx":0.93923, "vy":0.87199, "omega":-0.02333, "ax":-2.66442, "ay":-5.72345, "alpha":3.39563, "fx":[-36.29193,-36.2702,-36.22166,-36.24337], "fy":[-77.86699,-77.87721,-77.89976,-77.88956]},
    {"t":1.36683, "x":3.09313, "y":3.81658, "heading":-0.01508, "vx":0.84635, "vy":0.67248, "omega":0.09503, "ax":-3.63003, "ay":-5.16559, "alpha":-0.4104, "fx":[-49.39254,-49.3958,-49.4006,-49.39734], "fy":[-70.29495,-70.29265,-70.28929,-70.29159]},
    {"t":1.40168, "x":3.12042, "y":3.83688, "heading":-0.01177, "vx":0.71982, "vy":0.49243, "omega":0.08072, "ax":-4.42173, "ay":-4.50726, "alpha":0.44173, "fx":[-60.1737,-60.16994,-60.166,-60.16976], "fy":[-61.33,-61.3337,-61.33756,-61.33385]},
    {"t":1.43654, "x":3.14283, "y":3.85131, "heading":-0.00895, "vx":0.56569, "vy":0.33532, "omega":0.09612, "ax":-5.02233, "ay":-3.82777, "alpha":-0.20503, "fx":[-68.34123,-68.34293,-68.34425,-68.34255], "fy":[-52.08945,-52.08722,-52.0855,-52.08772]},
    {"t":1.4714, "x":3.15949, "y":3.86067, "heading":-0.0056, "vx":0.39063, "vy":0.20189, "omega":0.08897, "ax":-5.45367, "ay":-3.1847, "alpha":-0.49528, "fx":[-74.2094,-74.21311,-74.21531,-74.2116], "fy":[-43.34171,-43.33535,-43.33159,-43.33795]},
    {"t":1.50626, "x":3.1698, "y":3.86577, "heading":-0.0025, "vx":0.20053, "vy":0.09088, "omega":0.07171, "ax":-5.75291, "ay":-2.60726, "alpha":-2.05726, "fx":[-78.2746,-78.28794,-78.29407,-78.28073], "fy":[-35.50044,-35.47096,-35.45754,-35.48701]},
    {"t":1.54111, "x":3.17329, "y":3.86736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
