{
 "name":"Right_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4859964847564695, "y":0.7550271153450012, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.56654953956604, "y":0.8430481553077698, "heading":0.9380473418389892, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.313910007476806, "y":2.183901071548462, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.028298854827881, "y":3.755556344985962, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.173292398452759, "y":3.867358684539795, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.4859964847564695}, "y":{"exp":"HP_Right.y", "val":0.7550271153450012}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.56654953956604 m", "val":1.56654953956604}, "y":{"exp":"0.8430481553077698 m", "val":0.8430481553077698}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3139100074768066 m", "val":2.313910007476806}, "y":{"exp":"2.183901071548462 m", "val":2.183901071548462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.028298854827881 m", "val":3.028298854827881}, "y":{"exp":"3.755556344985962 m", "val":3.755556344985962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.173292398452759}, "y":{"exp":"B.y", "val":3.867358684539795}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.19486,0.73079,1.29492,1.5389],
  "samples":[
    {"t":0.0, "x":1.486, "y":0.75503, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.70331, "ay":4.21512, "alpha":2.47044, "fx":[63.99051,64.01841,64.01258,63.98469], "fy":[57.37067,57.33955,57.34614,57.37724]},
    {"t":0.03248, "x":1.48848, "y":0.75725, "heading":0.93805, "vx":0.15274, "vy":0.13689, "omega":0.08023, "ax":4.4505, "ay":4.48056, "alpha":0.50601, "fx":[60.55877,60.5649,60.56399,60.55785], "fy":[60.97295,60.96686,60.96778,60.97388]},
    {"t":0.06495, "x":1.49578, "y":0.76406, "heading":0.94065, "vx":0.29728, "vy":0.2824, "omega":0.09666, "ax":4.14887, "ay":4.76055, "alpha":-0.32261, "fx":[56.4588,56.45461,56.45497,56.45916], "fy":[64.77882,64.78247,64.78215,64.7785]},
    {"t":0.09743, "x":1.50763, "y":0.77574, "heading":0.94379, "vx":0.43202, "vy":0.437, "omega":0.08619, "ax":3.79005, "ay":5.05024, "alpha":-1.98711, "fx":[51.58766,51.5602,51.56063,51.58809], "fy":[68.71243,68.73303,68.73265,68.71204]},
    {"t":0.1299, "x":1.52366, "y":0.7926, "heading":0.94659, "vx":0.5551, "vy":0.60102, "omega":0.02165, "ax":3.36606, "ay":5.34158, "alpha":-9.43423, "fx":[45.8777,45.7402,45.73139,45.86916], "fy":[72.64108,72.72776,72.73299,72.64617]},
    {"t":0.16238, "x":1.54346, "y":0.81493, "heading":0.94729, "vx":0.66442, "vy":0.77449, "omega":-0.28473, "ax":2.87083, "ay":5.62262, "alpha":-53.55955, "fx":[39.53308,38.72307,38.5935,39.41264], "fy":[76.27291,76.68758,76.75117,76.3335]},
    {"t":0.19486, "x":1.56655, "y":0.84305, "heading":0.93805, "vx":0.75765, "vy":0.95709, "omega":-2.02413, "ax":2.59026, "ay":5.74923, "alpha":-7.57647, "fx":[35.31834,35.20187,35.17684,35.2935], "fy":[78.20248,78.25506,78.26592,78.21329]},
    {"t":0.21471, "x":1.5821, "y":0.86318, "heading":0.89787, "vx":0.80907, "vy":1.07121, "omega":-2.17452, "ax":2.58455, "ay":5.75096, "alpha":1.6627, "fx":[35.15404,35.17939,35.18591,35.16057], "fy":[78.26483,78.25342,78.25058,78.26199]},
    {"t":0.23455, "x":1.59867, "y":0.88557, "heading":0.85471, "vx":0.86037, "vy":1.18536, "omega":-2.14152, "ax":2.57833, "ay":5.75283, "alpha":4.25696, "fx":[35.04351,35.10764,35.12717,35.0631], "fy":[78.30187,78.27307,78.26455,78.29334]},
    {"t":0.2544, "x":1.61625, "y":0.91024, "heading":0.8122, "vx":0.91155, "vy":1.29955, "omega":-2.05702, "ax":2.57153, "ay":5.75487, "alpha":5.08905, "fx":[34.94165,35.01726,35.04393,34.96841], "fy":[78.33375,78.29988,78.28824,78.3221]},
    {"t":0.27425, "x":1.63485, "y":0.93716, "heading":0.77137, "vx":0.96259, "vy":1.41378, "omega":-1.956, "ax":2.56406, "ay":5.75711, "alpha":5.4425, "fx":[34.83539,34.915,34.94692,34.86739], "fy":[78.36611,78.33055,78.31664,78.35221]},
    {"t":0.2941, "x":1.65447, "y":0.96636, "heading":0.73254, "vx":1.01349, "vy":1.52806, "omega":-1.84797, "ax":2.55582, "ay":5.75956, "alpha":5.65924, "fx":[34.72006,34.80147,34.83798,34.75665], "fy":[78.40081,78.36455,78.34867,78.38494]},
    {"t":0.31395, "x":1.67509, "y":0.99783, "heading":0.69586, "vx":1.06422, "vy":1.64238, "omega":-1.73564, "ax":2.54668, "ay":5.76226, "alpha":5.84048, "fx":[34.59295,34.6755,34.71638,34.63392], "fy":[78.43873,78.40208,78.38436,78.42102]},
    {"t":0.3338, "x":1.69671, "y":1.03156, "heading":0.66141, "vx":1.11477, "vy":1.75676, "omega":-1.61971, "ax":2.53649, "ay":5.76526, "alpha":5.98029, "fx":[34.45204,34.53504,34.57996,34.49704], "fy":[78.48039,78.44369,78.4243,78.46101]},
    {"t":0.35365, "x":1.71934, "y":1.06757, "heading":0.62926, "vx":1.16511, "vy":1.87119, "omega":-1.50101, "ax":2.52506, "ay":5.7686, "alpha":6.0907, "fx":[34.2946,34.37756,34.42619,34.34331], "fy":[78.52654,78.49001,78.46911,78.50566]},
    {"t":0.3735, "x":1.74296, "y":1.10585, "heading":0.59947, "vx":1.21524, "vy":1.9857, "omega":-1.38011, "ax":2.51214, "ay":5.77235, "alpha":6.15054, "fx":[34.11755,34.19977,34.25157,34.16943], "fy":[78.57791,78.54189,78.51975,78.55581]},
    {"t":0.39335, "x":1.76758, "y":1.1464, "heading":0.57207, "vx":1.2651, "vy":2.10027, "omega":-1.25803, "ax":2.49742, "ay":5.77659, "alpha":6.17538, "fx":[33.91653,33.99753,34.05203,33.9711], "fy":[78.63565,78.60036,78.57722,78.61256]},
    {"t":0.4132, "x":1.79318, "y":1.18923, "heading":0.5471, "vx":1.31467, "vy":2.21494, "omega":-1.13545, "ax":2.4805, "ay":5.7814, "alpha":6.14321, "fx":[33.68629,33.7654,33.82189,33.74285], "fy":[78.70102,78.66676,78.64298,78.67727]},
    {"t":0.43305, "x":1.81977, "y":1.23433, "heading":0.52456, "vx":1.36391, "vy":2.32969, "omega":-1.01351, "ax":2.46086, "ay":5.78693, "alpha":6.07371, "fx":[33.41941,33.49621,33.55413,33.47738], "fy":[78.77584,78.74283,78.71868,78.75173]},
    {"t":0.4529, "x":1.84732, "y":1.28171, "heading":0.50445, "vx":1.41275, "vy":2.44456, "omega":-0.89295, "ax":2.43777, "ay":5.79335, "alpha":5.94193, "fx":[33.10639,33.18022,33.23874,33.16496], "fy":[78.86232,78.83087,78.80674,78.83824]},
    {"t":0.47275, "x":1.87585, "y":1.33138, "heading":0.48672, "vx":1.46114, "vy":2.55955, "omega":-0.77501, "ax":2.41024, "ay":5.80087, "alpha":5.76772, "fx":[32.73354,32.804,32.86248,32.79206], "fy":[78.96362,78.93392,78.91015,78.93989]},
    {"t":0.4926, "x":1.90532, "y":1.38333, "heading":0.47134, "vx":1.50898, "vy":2.6747, "omega":-0.66052, "ax":2.37687, "ay":5.80981, "alpha":5.52575, "fx":[32.28199,32.34839,32.40592,32.33955], "fy":[79.08385,79.05621,79.03322,79.0609]},
    {"t":0.51245, "x":1.93575, "y":1.43756, "heading":0.45823, "vx":1.55616, "vy":2.79002, "omega":-0.55084, "ax":2.33559, "ay":5.8206, "alpha":5.23307, "fx":[31.72333,31.78522,31.84106,31.7792], "fy":[79.22896,79.20361,79.18178,79.20716]},
    {"t":0.5323, "x":1.96709, "y":1.49409, "heading":0.44729, "vx":1.60252, "vy":2.90555, "omega":-0.44697, "ax":2.28322, "ay":5.83386, "alpha":4.86575, "fx":[31.01461,31.07124,31.12442,31.06781], "fy":[79.40731,79.38459,79.36437,79.38712]},
    {"t":0.55214, "x":1.99935, "y":1.55291, "heading":0.43842, "vx":1.64784, "vy":3.02135, "omega":-0.35038, "ax":2.21463, "ay":5.85051, "alpha":4.4353, "fx":[30.08597,30.13673,30.18639,30.13564], "fy":[79.63144,79.61163,79.59345,79.61329]},
    {"t":0.57199, "x":2.0325, "y":1.61404, "heading":0.43147, "vx":1.6918, "vy":3.13748, "omega":-0.26235, "ax":2.12101, "ay":5.87195, "alpha":3.92322, "fx":[28.81757,28.86162,28.90673,28.86269], "fy":[79.92021,79.90366,79.88799,79.90456]},
    {"t":0.59184, "x":2.0665, "y":1.67747, "heading":0.42626, "vx":1.7339, "vy":3.25404, "omega":-0.18447, "ax":1.98581, "ay":5.90028, "alpha":3.33431, "fx":[26.98443,27.02096,27.06052,27.02399], "fy":[80.30251,80.28953,80.27685,80.28984]},
    {"t":0.61169, "x":2.1013, "y":1.74322, "heading":0.4226, "vx":1.77332, "vy":3.37115, "omega":-0.11829, "ax":1.77425, "ay":5.93852, "alpha":2.6591, "fx":[24.11313,24.14121,24.17407,24.146], "fy":[80.81919,80.81009,80.80088,80.80999]},
    {"t":0.63154, "x":2.13685, "y":1.81131, "heading":0.42025, "vx":1.80854, "vy":3.48903, "omega":-0.06551, "ax":1.39971, "ay":5.98834, "alpha":1.90273, "fx":[19.02507,19.04378,19.06874,19.05002], "fy":[81.49311,81.48801,81.48273,81.48784]},
    {"t":0.65139, "x":2.17303, "y":1.88174, "heading":0.41895, "vx":1.83632, "vy":3.60789, "omega":-0.02774, "ax":0.58428, "ay":6.01971, "alpha":1.08089, "fx":[7.93858,7.9473,7.96285,7.95412], "fy":[81.91619,81.91465,81.91353,81.91508]},
    {"t":0.67124, "x":2.20959, "y":1.95454, "heading":0.4184, "vx":1.84792, "vy":3.72738, "omega":-0.00628, "ax":-1.86488, "ay":5.46197, "alpha":0.30646, "fx":[-25.37939,-25.37883,-25.37426,-25.37482], "fy":[74.32455,74.32428,74.32588,74.32616]},
    {"t":0.69109, "x":2.24591, "y":2.0296, "heading":0.41827, "vx":1.8109, "vy":3.8358, "omega":-0.0002, "ax":-4.86312, "ay":2.68377, "alpha":0.00735, "fx":[-66.17621,-66.17624,-66.17618,-66.17616], "fy":[36.52019,36.52012,36.5202,36.52026]},
    {"t":0.71094, "x":2.28089, "y":2.10627, "heading":0.41827, "vx":1.71437, "vy":3.88907, "omega":-0.00005, "ax":-5.13693, "ay":2.20675, "alpha":0.0002, "fx":[-69.9022,-69.9022,-69.9022,-69.9022], "fy":[30.02901,30.02901,30.02901,30.02901]},
    {"t":0.73079, "x":2.31391, "y":2.1839, "heading":0.41827, "vx":1.61241, "vy":3.93287, "omega":-0.00005, "ax":-5.1028, "ay":2.0229, "alpha":0.00009, "fx":[-69.43769,-69.43769,-69.43769,-69.43769], "fy":[27.52711,27.52711,27.52711,27.52711]},
    {"t":0.75094, "x":2.34536, "y":2.26355, "heading":0.41827, "vx":1.5096, "vy":3.97363, "omega":-0.00005, "ax":-4.70016, "ay":1.72634, "alpha":0.00005, "fx":[-63.95864,-63.95864,-63.95864,-63.95864], "fy":[23.49164,23.49164,23.49164,23.49164]},
    {"t":0.77108, "x":2.37482, "y":2.34396, "heading":0.41827, "vx":1.4149, "vy":4.00841, "omega":-0.00005, "ax":-3.524, "ay":1.21121, "alpha":0.00002, "fx":[-47.95385,-47.95385,-47.95385,-47.95385], "fy":[16.48189,16.48189,16.48189,16.48189]},
    {"t":0.79123, "x":2.40261, "y":2.42497, "heading":0.41827, "vx":1.3439, "vy":4.03281, "omega":-0.00005, "ax":1.04999, "ay":-0.40949, "alpha":-0.00064, "fx":[14.28796,14.28796,14.28795,14.28795], "fy":[-5.57224,-5.57223,-5.57223,-5.57224]},
    {"t":0.81138, "x":2.4299, "y":2.50613, "heading":0.41826, "vx":1.36506, "vy":4.02456, "omega":-0.00006, "ax":2.82157, "ay":-3.6677, "alpha":-0.11651, "fx":[38.39597,38.39598,38.39472,38.39471], "fy":[-49.90911,-49.90853,-49.90936,-49.90994]},
    {"t":0.83153, "x":2.45798, "y":2.58647, "heading":0.41826, "vx":1.4219, "vy":3.95067, "omega":-0.00241, "ax":-0.03219, "ay":-5.92993, "alpha":-0.8292, "fx":[-0.42916,-0.4347,-0.447,-0.44146], "fy":[-80.69343,-80.69261,-80.6929,-80.69372]},
    {"t":0.85167, "x":2.48662, "y":2.66487, "heading":0.41821, "vx":1.42126, "vy":3.83119, "omega":-0.01911, "ax":-0.51931, "ay":-6.09431, "alpha":-1.66374, "fx":[-7.04781,-7.06113,-7.08549,-7.07217], "fy":[-82.93172,-82.92977,-82.92814,-82.93009]},
    {"t":0.87182, "x":2.51515, "y":2.74082, "heading":0.41783, "vx":1.41079, "vy":3.70841, "omega":-0.05263, "ax":-0.70535, "ay":-6.14377, "alpha":-2.43586, "fx":[-9.57026,-9.59095,-9.62631,-9.60561], "fy":[-83.60646,-83.60329,-83.5997,-83.60288]},
    {"t":0.89197, "x":2.54343, "y":2.81429, "heading":0.41677, "vx":1.39658, "vy":3.58462, "omega":-0.10171, "ax":-0.8031, "ay":-6.16669, "alpha":-3.12497, "fx":[-10.89222,-10.91952,-10.96465,-10.93734], "fy":[-83.91973,-83.91541,-83.90999,-83.91432]},
    {"t":0.91212, "x":2.57141, "y":2.88526, "heading":0.41472, "vx":1.3804, "vy":3.46038, "omega":-0.16467, "ax":-0.86335, "ay":-6.17969, "alpha":-3.72513, "fx":[-11.70495,-11.73797,-11.79163,-11.7586], "fy":[-84.09806,-84.09272,-84.08567,-84.09102]},
    {"t":0.93227, "x":2.59904, "y":2.95372, "heading":0.4114, "vx":1.36301, "vy":3.33587, "omega":-0.23972, "ax":-0.90423, "ay":-6.18801, "alpha":-4.24491, "fx":[-12.25505,-12.29291,-12.35403,-12.31614], "fy":[-84.21238,-84.20617,-84.19765,-84.2039]},
    {"t":0.95241, "x":2.62632, "y":3.01968, "heading":0.40657, "vx":1.34479, "vy":3.2112, "omega":-0.32525, "ax":-0.9338, "ay":-6.19376, "alpha":-4.67929, "fx":[-12.65233,-12.6941,-12.76154,-12.71974], "fy":[-84.29156,-84.28463,-84.27485,-84.28182]},
    {"t":0.97256, "x":2.65322, "y":3.08312, "heading":0.40002, "vx":1.32597, "vy":3.08641, "omega":-0.41953, "ax":-0.9562, "ay":-6.19795, "alpha":-5.04789, "fx":[-12.95281,-12.99768,-13.07061,-13.02571], "fy":[-84.34949,-84.34197,-84.33108,-84.33865]},
    {"t":0.99271, "x":2.67975, "y":3.14404, "heading":0.39157, "vx":1.30671, "vy":2.96154, "omega":-0.52123, "ax":-0.97376, "ay":-6.20114, "alpha":-5.33686, "fx":[-13.18843,-13.23545,-13.31287,-13.2658], "fy":[-84.39358,-84.38563,-84.37381,-84.3818]},
    {"t":1.01286, "x":2.70588, "y":3.20245, "heading":0.38107, "vx":1.28709, "vy":2.8366, "omega":-0.62875, "ax":-0.9879, "ay":-6.20364, "alpha":-5.57421, "fx":[-13.37819,-13.42665,-13.50794,-13.45943], "fy":[-84.4282,-84.41995,-84.40731,-84.41561]},
    {"t":1.033, "x":2.73161, "y":3.25835, "heading":0.3684, "vx":1.26719, "vy":2.71161, "omega":-0.74106, "ax":-0.99953, "ay":-6.20566, "alpha":-5.73968, "fx":[-13.53475,-13.58376,-13.66803,-13.61897], "fy":[-84.45601,-84.44762,-84.43432,-84.44277]},
    {"t":1.05315, "x":2.75693, "y":3.31172, "heading":0.35347, "vx":1.24705, "vy":2.58658, "omega":-0.8567, "ax":-1.00927, "ay":-6.20731, "alpha":-5.86075, "fx":[-13.66615,-13.71505,-13.80179,-13.75283], "fy":[-84.47881,-84.4704,-84.45655,-84.46502]},
    {"t":1.0733, "x":2.78185, "y":3.36257, "heading":0.33621, "vx":1.22671, "vy":2.46152, "omega":-0.97478, "ax":-1.01755, "ay":-6.2087, "alpha":-5.92662, "fx":[-13.77835,-13.82641,-13.91492,-13.8668], "fy":[-84.49778,-84.48947,-84.47519,-84.48357]},
    {"t":1.09345, "x":2.80636, "y":3.41091, "heading":0.31657, "vx":1.20621, "vy":2.33643, "omega":-1.09419, "ax":-1.02468, "ay":-6.20987, "alpha":-5.94122, "fx":[-13.8755,-13.92203,-14.01165,-13.96506], "fy":[-84.51376,-84.50567,-84.49109,-84.49924]},
    {"t":1.11359, "x":2.83046, "y":3.45672, "heading":0.29452, "vx":1.18557, "vy":2.21131, "omega":-1.21389, "ax":-1.03087, "ay":-6.21087, "alpha":-5.93745, "fx":[-13.9603,-14.00491,-14.09545,-14.05077], "fy":[-84.52742,-84.51963,-84.50478,-84.51263]},
    {"t":1.13374, "x":2.85414, "y":3.50001, "heading":0.27006, "vx":1.1648, "vy":2.08618, "omega":-1.33352, "ax":-1.03631, "ay":-6.21174, "alpha":-5.85675, "fx":[-14.03575,-14.07764,-14.16797,-14.12601], "fy":[-84.53908,-84.53173,-84.51682,-84.52422]},
    {"t":1.15389, "x":2.87739, "y":3.54078, "heading":0.2432, "vx":1.14392, "vy":1.96102, "omega":-1.45152, "ax":-1.04112, "ay":-6.2125, "alpha":-5.81156, "fx":[-14.10236,-14.14158,-14.23228,-14.19299], "fy":[-84.54931,-84.5424,-84.52733,-84.5343]},
    {"t":1.17404, "x":2.90023, "y":3.57903, "heading":0.21395, "vx":1.12294, "vy":1.83586, "omega":-1.56861, "ax":-1.0454, "ay":-6.21318, "alpha":-5.64856, "fx":[-14.16324,-14.19883,-14.28806,-14.2524], "fy":[-84.55807,-84.55177,-84.53687,-84.54323]},
    {"t":1.19418, "x":2.92264, "y":3.61476, "heading":0.18235, "vx":1.10188, "vy":1.71068, "omega":-1.68241, "ax":-1.04925, "ay":-6.21377, "alpha":-5.42957, "fx":[-14.21879,-14.25033,-14.33712,-14.30551], "fy":[-84.56569,-84.56007,-84.54551,-84.55118]},
    {"t":1.21433, "x":2.94463, "y":3.64796, "heading":0.14845, "vx":1.08074, "vy":1.58548, "omega":-1.79181, "ax":-1.05272, "ay":-6.21431, "alpha":-4.68481, "fx":[-14.27489,-14.2996,-14.37536,-14.35059], "fy":[-84.57147,-84.56704,-84.55428,-84.55874]},
    {"t":1.23448, "x":2.96619, "y":3.67865, "heading":0.11235, "vx":1.05953, "vy":1.46028, "omega":-1.88619, "ax":-1.05586, "ay":-6.21479, "alpha":-2.04345, "fx":[-14.34637,-14.35597,-14.38938,-14.37976], "fy":[-84.57312,-84.57138,-84.56574,-84.56748]},
    {"t":1.25463, "x":2.98732, "y":3.70681, "heading":0.07435, "vx":1.03826, "vy":1.33507, "omega":-1.92736, "ax":-1.05872, "ay":-6.21522, "alpha":8.16616, "fx":[-14.49097,-14.45751,-14.32278,-14.35604], "fy":[-84.56081,-84.56695,-84.58977,-84.58371]},
    {"t":1.27478, "x":3.00803, "y":3.73244, "heading":0.03552, "vx":1.01693, "vy":1.20984, "omega":-1.76284, "ax":-1.06132, "ay":-6.21546, "alpha":70.63145, "fx":[-15.15591,-14.90488,-13.73596,-13.97196], "fy":[-84.4544,-84.50253,-84.69969,-84.65759]},
    {"t":1.29492, "x":3.0283, "y":3.75556, "heading":0.0, "vx":0.99554, "vy":1.08462, "omega":-0.33978, "ax":-1.60563, "ay":-6.10571, "alpha":9.94166, "fx":[-21.95059,-21.90828,-21.74775,-21.78979], "fy":[-83.05826,-83.06972,-83.11182,-83.10052]},
    {"t":1.32978, "x":3.06202, "y":3.78965, "heading":-0.01184, "vx":0.93958, "vy":0.87181, "omega":0.00673, "ax":-2.67293, "ay":-5.71948, "alpha":1.45124, "fx":[-36.38762,-36.37826,-36.35757,-36.36692], "fy":[-77.82237,-77.82679,-77.83644,-77.83203]},
    {"t":1.36463, "x":3.09315, "y":3.81656, "heading":-0.01161, "vx":0.84642, "vy":0.67246, "omega":0.05731, "ax":-3.63498, "ay":-5.16211, "alpha":0.35611, "fx":[-49.4675,-49.46465,-49.4605,-49.46335], "fy":[-70.2423,-70.24431,-70.24723,-70.24522]},
    {"t":1.39949, "x":3.12044, "y":3.83687, "heading":-0.00961, "vx":0.71972, "vy":0.49254, "omega":0.06973, "ax":-4.42364, "ay":-4.50539, "alpha":0.10771, "fx":[-60.19685,-60.19593,-60.19497,-60.19589], "fy":[-61.30738,-61.30828,-61.30922,-61.30831]},
    {"t":1.43434, "x":3.14284, "y":3.8513, "heading":-0.00718, "vx":0.56554, "vy":0.3355, "omega":0.07348, "ax":-5.02219, "ay":-3.82797, "alpha":-0.02003, "fx":[-68.34063,-68.3408,-68.34093,-68.34076], "fy":[-52.09033,-52.09011,-52.08994,-52.09016]},
    {"t":1.46919, "x":3.1595, "y":3.86067, "heading":-0.00462, "vx":0.39049, "vy":0.20208, "omega":0.07278, "ax":-5.45241, "ay":-3.18687, "alpha":-0.37427, "fx":[-74.19292,-74.19572,-74.19739,-74.19458], "fy":[-43.36997,-43.36516,-43.36232,-43.36713]},
    {"t":1.50405, "x":3.1698, "y":3.86577, "heading":-0.00208, "vx":0.20045, "vy":0.09101, "omega":0.05974, "ax":-5.7512, "ay":-2.61103, "alpha":-1.71394, "fx":[-78.25292,-78.26405,-78.26916,-78.25803], "fy":[-35.54822,-35.52367,-35.51249,-35.53703]},
    {"t":1.5389, "x":3.17329, "y":3.86736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
