{
 "name":"Right_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5936028957366943, "y":0.8504140973091125, "heading":0.9332802447333852, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88776969909668, "y":3.1219661235809326, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.934445381164551, "y":4.1074, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":4.1074, "heading":3.141592653589793, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5936028957366943 m", "val":1.5936028957366943}, "y":{"exp":"0.8504140973091125 m", "val":0.8504140973091125}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88776969909668 m", "val":5.88776969909668}, "y":{"exp":"3.1219661235809326 m", "val":3.1219661235809326}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.934445381164551 m", "val":5.934445381164551}, "y":{"exp":"H.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.772265434265137}, "y":{"exp":"H.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28569,2.05973,2.62857,2.90475],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.02704, "ay":4.58596, "alpha":-0.43531, "fx":[58.11599,39.43917,34.73971,59.93083], "fy":[66.42133,78.95575,81.09995,64.74469]},
    {"t":0.03571, "x":1.4693, "y":0.70749, "heading":0.93328, "vx":0.1081, "vy":0.16377, "omega":-0.01555, "ax":3.07523, "ay":4.56016, "alpha":-0.41033, "fx":[58.24465,40.54633,36.5143,59.98089], "fy":[66.27642,78.36576,80.28369,64.65768]},
    {"t":0.07142, "x":1.47512, "y":0.71624, "heading":0.93273, "vx":0.21792, "vy":0.32662, "omega":-0.0302, "ax":3.15448, "ay":4.51529, "alpha":-0.36908, "fx":[58.46555,42.41788,39.37892,60.05649], "fy":[66.02713,77.32193,78.86345,64.52157]},
    {"t":0.10713, "x":1.48492, "y":0.73078, "heading":0.93165, "vx":0.33057, "vy":0.48786, "omega":-0.04338, "ax":3.30841, "ay":4.41899, "alpha":-0.28809, "fx":[58.913,46.22124,44.75872,60.20066], "fy":[65.51537,75.01052,75.83085,64.26184]},
    {"t":0.14284, "x":1.49883, "y":0.75102, "heading":0.9301, "vx":0.44871, "vy":0.64567, "omega":-0.05367, "ax":3.72646, "ay":4.08715, "alpha":-0.05697, "fx":[60.30458,57.77683,57.97037,60.58939], "fy":[63.86405,66.15708,65.95977,63.56542]},
    {"t":0.17855, "x":1.51723, "y":0.77669, "heading":0.92818, "vx":0.58179, "vy":0.79162, "omega":-0.0557, "ax":2.73288, "ay":-1.63392, "alpha":2.827, "fx":[-26.36019,50.2136,86.3612,63.33138], "fy":[-79.77313,-70.95018,-10.88376,57.84829]},
    {"t":0.21427, "x":1.53975, "y":0.80392, "heading":0.92619, "vx":0.67938, "vy":0.73327, "omega":0.04525, "ax":2.04135, "ay":-2.10067, "alpha":3.02384, "fx":[-45.94439,29.10938,81.44857,65.01845], "fy":[-74.15791,-82.75844,-32.32864,55.84648]},
    {"t":0.24998, "x":1.56531, "y":0.82876, "heading":0.92781, "vx":0.75228, "vy":0.65826, "omega":0.15324, "ax":2.23753, "ay":-2.90916, "alpha":2.48767, "fx":[-42.05467,24.19829,76.61852,83.32778], "fy":[-77.01176,-84.58783,-43.06273,19.9224]},
    {"t":0.28569, "x":1.5936, "y":0.85041, "heading":0.93328, "vx":0.83219, "vy":0.55437, "omega":0.24207, "ax":5.19392, "ay":1.82072, "alpha":0.38622, "fx":[81.80708,87.29182,84.10587,76.6243], "fy":[32.83113,12.51424,26.60448,43.67117]},
    {"t":0.31794, "x":1.62315, "y":0.86924, "heading":0.94109, "vx":0.99972, "vy":0.6131, "omega":0.25453, "ax":5.19101, "ay":1.81105, "alpha":0.40462, "fx":[81.82325,87.4128,84.12822,76.28029], "fy":[32.73603,11.53069,26.4976,44.24269]},
    {"t":0.3502, "x":1.65809, "y":0.88996, "heading":0.9493, "vx":1.16716, "vy":0.67151, "omega":0.26758, "ax":5.18725, "ay":1.79948, "alpha":0.42642, "fx":[81.84142,87.54189,84.15505,75.8673], "fy":[32.62332,10.36299,26.36976,44.9161]},
    {"t":0.38245, "x":1.69844, "y":0.91256, "heading":0.95793, "vx":1.33447, "vy":0.72956, "omega":0.28134, "ax":5.18226, "ay":1.78539, "alpha":0.45266, "fx":[81.86204,87.67673,84.18769,75.36233], "fy":[32.48702,8.95436,26.21461,45.72148]},
    {"t":0.41471, "x":1.74418, "y":0.93702, "heading":0.967, "vx":1.50163, "vy":0.78714, "omega":0.29594, "ax":5.17545, "ay":1.76787, "alpha":0.48482, "fx":[81.88579,87.81134,84.22797,74.73104], "fy":[32.31768,7.22239,26.02317,46.70192]},
    {"t":0.44696, "x":1.79531, "y":0.96333, "heading":0.97655, "vx":1.66856, "vy":0.84417, "omega":0.31158, "ax":5.16581, "ay":1.74553, "alpha":0.52513, "fx":[81.9138,87.93211,84.27852,73.91978], "fy":[32.09947,5.04319,25.78232,47.92144]},
    {"t":0.47922, "x":1.85181, "y":0.99146, "heading":0.9866, "vx":1.83519, "vy":0.90047, "omega":0.32852, "ax":5.15157, "ay":1.7161, "alpha":0.57703, "fx":[81.94797,88.00835,84.3432,72.84028], "fy":[31.80369,2.22253,25.4721,49.47897]},
    {"t":0.51148, "x":1.91369, "y":1.0214, "heading":0.9972, "vx":2.00136, "vy":0.95582, "omega":0.34713, "ax":5.12931, "ay":1.67565, "alpha":0.6462, "fx":[81.99191,87.96913,84.42796,71.33714], "fy":[31.37239,-1.55953,25.06061,51.53516]},
    {"t":0.54373, "x":1.98091, "y":1.0531, "heading":1.00839, "vx":2.1668, "vy":1.00987, "omega":0.36797, "ax":5.09186, "ay":1.61673, "alpha":0.74248, "fx":[82.053,87.6408,84.54233,69.11211], "fy":[30.66852,-6.861,24.4935,54.36634]},
    {"t":0.57599, "x":2.05345, "y":1.08652, "heading":1.02026, "vx":2.33104, "vy":1.06202, "omega":0.39192, "ax":5.02234, "ay":1.52287, "alpha":0.8843, "fx":[82.14792,86.55947,84.70261,65.52313], "fy":[29.27179,-14.71527,23.67022,58.47996]},
    {"t":0.60824, "x":2.13125, "y":1.12157, "heading":1.0329, "vx":2.49304, "vy":1.11114, "omega":0.42044, "ax":4.8741, "ay":1.34031, "alpha":1.11099, "fx":[82.28399,83.34071,84.93844,58.95639], "fy":[24.9789,-27.10353,22.38242,64.85602]},
    {"t":0.6405, "x":2.2142, "y":1.1581, "heading":1.04647, "vx":2.65026, "vy":1.15437, "omega":0.45628, "ax":2.8477, "ay":-0.29714, "alpha":2.88793, "fx":[-22.44916,73.49301,85.30482,44.4886], "fy":[-66.8675,-47.27907,20.13073,75.1465]},
    {"t":0.67275, "x":2.30117, "y":1.19518, "heading":1.06118, "vx":2.74211, "vy":1.14479, "omega":0.54943, "ax":0.96847, "ay":-0.17027, "alpha":3.85328, "fx":[-77.08242,45.82885,85.87444,6.87966], "fy":[-38.68728,-74.07937,15.44505,86.50895]},
    {"t":0.70501, "x":2.39012, "y":1.23202, "heading":1.0789, "vx":2.77335, "vy":1.1393, "omega":0.67372, "ax":0.17597, "ay":-0.3723, "alpha":3.95164, "fx":[-78.39704,26.68678,85.87517,-22.99035], "fy":[-37.2234,-82.80462,12.96028,83.42532]},
    {"t":0.73726, "x":2.47967, "y":1.26858, "heading":1.10064, "vx":2.77902, "vy":1.12729, "omega":0.80118, "ax":0.13845, "ay":-0.34241, "alpha":3.95113, "fx":[-78.0966,27.58344,85.26436,-25.95951], "fy":[-37.64153,-82.39341,15.83855,82.45218]},
    {"t":0.76952, "x":2.56938, "y":1.30476, "heading":1.12648, "vx":2.78349, "vy":1.11624, "omega":0.92863, "ax":0.12273, "ay":-0.3076, "alpha":3.94908, "fx":[-77.54833,29.34804,84.45959,-28.46588], "fy":[-38.49608,-81.64687,19.10327,81.5061]},
    {"t":0.80177, "x":2.65922, "y":1.3406, "heading":1.15643, "vx":2.78745, "vy":1.10632, "omega":1.056, "ax":0.1088, "ay":-0.27541, "alpha":3.94553, "fx":[-76.76575,31.44451,83.43777,-31.20734], "fy":[-39.73941,-80.70642,22.59845,80.3581]},
    {"t":0.83403, "x":2.74919, "y":1.37615, "heading":1.19049, "vx":2.79096, "vy":1.09744, "omega":1.18327, "ax":0.09624, "ay":-0.24578, "alpha":3.94034, "fx":[-75.73023,33.85318,82.16158,-34.17297], "fy":[-41.34744,-79.5421,26.30722,78.97449]},
    {"t":0.86628, "x":2.83926, "y":1.41142, "heading":1.22866, "vx":2.79406, "vy":1.08951, "omega":1.31037, "ax":0.0849, "ay":-0.21855, "alpha":3.93331, "fx":[-74.41661,36.5552,80.59051,-37.33768], "fy":[-43.29142,-78.11658,30.20788,77.32171]},
    {"t":0.89854, "x":2.92943, "y":1.44645, "heading":1.27093, "vx":2.7968, "vy":1.08246, "omega":1.43724, "ax":0.07465, "ay":-0.19353, "alpha":3.92407, "fx":[-72.79397,39.52375,78.68108,-40.67033], "fy":[-45.53613,-76.38757,34.27081,75.36325]},
    {"t":0.9308, "x":3.01968, "y":1.48126, "heading":1.31728, "vx":2.79921, "vy":1.07622, "omega":1.56381, "ax":0.06537, "ay":-0.17053, "alpha":3.91204, "fx":[-70.82583,42.72184,76.38655,-44.13158], "fy":[-48.03775,-74.30764,38.45673,73.05951]},
    {"t":0.96305, "x":3.11001, "y":1.51588, "heading":1.36773, "vx":2.80132, "vy":1.07072, "omega":1.68999, "ax":0.05692, "ay":-0.14933, "alpha":3.89631, "fx":[-68.47021,46.09926,73.65606,-47.67044], "fy":[-50.74039,-71.82353,42.71397,70.36733]},
    {"t":0.99531, "x":3.20039, "y":1.55034, "heading":1.42224, "vx":2.80315, "vy":1.0659, "omega":1.81567, "ax":0.04917, "ay":-0.12963, "alpha":3.87539, "fx":[-65.67891,49.58743,70.43246,-51.21841], "fy":[-53.57008,-68.8743,46.97369,67.23894]},
    {"t":1.02756, "x":3.29084, "y":1.58466, "heading":1.4808, "vx":2.80474, "vy":1.06172, "omega":1.94067, "ax":0.04193, "ay":-0.11101, "alpha":3.84669, "fx":[-62.39537,53.08962,66.64687,-54.67829], "fy":[-56.42323,-65.38642,51.1407,63.61928]},
    {"t":1.05982, "x":3.38133, "y":1.61885, "heading":1.5434, "vx":2.80609, "vy":1.05814, "omega":2.06475, "ax":0.03491, "ay":-0.09275, "alpha":3.80543, "fx":[-58.5484,56.45963,62.20523,-57.89972], "fy":[-59.14151,-61.26092,55.07299,59.43939]},
    {"t":1.09207, "x":3.47186, "y":1.65293, "heading":1.61, "vx":2.80722, "vy":1.05515, "omega":2.18749, "ax":0.02751, "ay":-0.07333, "alpha":3.74159, "fx":[-54.0338,59.44657,56.95169,-60.61728], "fy":[-61.44713,-56.33689,58.52924,54.59829]},
    {"t":1.12433, "x":3.56242, "y":1.68692, "heading":1.68056, "vx":2.80811, "vy":1.05278, "omega":2.30818, "ax":0.01825, "ay":-0.04875, "alpha":3.63046, "fx":[-48.65162,61.51718,50.54957,-62.25637], "fy":[-62.73538,-50.26817,61.00343,48.90443]},
    {"t":1.15658, "x":3.653, "y":1.72086, "heading":1.75501, "vx":2.80869, "vy":1.05121, "omega":2.42528, "ax":0.00152, "ay":-0.00411, "alpha":3.39038, "fx":[-41.8142,61.04629,41.96043,-61.09571], "fy":[-61.13553,-41.95314,61.00627,41.82126]},
    {"t":1.18884, "x":3.7436, "y":1.75476, "heading":1.83324, "vx":2.80874, "vy":1.05108, "omega":2.53464, "ax":-0.06596, "ay":0.17568, "alpha":2.51536, "fx":[-29.69796,47.73013,25.33103,-47.5518], "fy":[-44.9586,-24.38737,50.15608,30.34609]},
    {"t":1.22109, "x":3.83416, "y":1.78876, "heading":1.91499, "vx":2.80662, "vy":1.05675, "omega":2.61578, "ax":-0.21409, "ay":0.5631, "alpha":-2.17285, "fx":[14.88646,-43.98808,-26.9335,42.43967], "fy":[50.67161,29.44953,-34.56632,-9.79638]},
    {"t":1.25335, "x":3.92458, "y":1.82314, "heading":1.99937, "vx":2.79971, "vy":1.07491, "omega":2.54569, "ax":-0.1792, "ay":0.46309, "alpha":-3.30515, "fx":[18.64071,-66.16572,-33.56946,69.71477], "fy":[72.24406,34.14616,-62.45565,-14.5271]},
    {"t":1.2856, "x":4.01479, "y":1.85805, "heading":2.08148, "vx":2.79393, "vy":1.08985, "omega":2.43908, "ax":-0.19777, "ay":0.50273, "alpha":-3.57232, "fx":[13.98149,-73.17148,-30.80396,77.43524], "fy":[78.85804,31.96898,-70.93473,-7.96764]},
    {"t":1.31786, "x":4.10481, "y":1.89346, "heading":2.16015, "vx":2.78755, "vy":1.10606, "omega":2.32385, "ax":-0.22906, "ay":0.57183, "alpha":-3.68249, "fx":[8.134,-76.99247,-26.48695,80.7994], "fy":[82.15608,28.97744,-75.60429,0.78335]},
    {"t":1.35012, "x":4.1946, "y":1.92944, "heading":2.23511, "vx":2.78016, "vy":1.12451, "omega":2.20507, "ax":-0.26774, "ay":0.65485, "alpha":-3.73538, "fx":[2.24462,-79.45497,-21.65362,81.86165], "fy":[83.93451,26.08814,-78.68474,10.24684]},
    {"t":1.38237, "x":4.28414, "y":1.96605, "heading":2.30623, "vx":2.77153, "vy":1.14563, "omega":2.08459, "ax":-0.3124, "ay":0.74663, "alpha":-3.75918, "fx":[-3.33388,-81.14178,-16.59396,81.23106], "fy":[84.80805,23.59166,-80.8226,19.83602]},
    {"t":1.41463, "x":4.37337, "y":2.00339, "heading":2.37347, "vx":2.76145, "vy":1.16971, "omega":1.96333, "ax":-0.36243, "ay":0.84405, "alpha":-3.76475, "fx":[-8.47939,-82.32163,-11.42929,79.21469], "fy":[85.08752,21.60423,-82.27615,29.18405]},
    {"t":1.44688, "x":4.46226, "y":2.04156, "heading":2.4368, "vx":2.74976, "vy":1.19694, "omega":1.8419, "ax":-0.41748, "ay":0.94471, "alpha":-3.75707, "fx":[-13.17095,-83.14706,-6.24233,76.04926], "fy":[84.96263,20.16675,-83.16709,38.02967]},
    {"t":1.47914, "x":4.55073, "y":2.08066, "heading":2.49621, "vx":2.73629, "vy":1.22741, "omega":1.72071, "ax":-0.47738, "ay":1.04676, "alpha":-3.73865, "fx":[-17.43631,-83.71375,-1.11716,71.9525], "fy":[84.55733,19.27874,-83.56112,46.19759]},
    {"t":1.51139, "x":4.63875, "y":2.12079, "heading":2.55171, "vx":2.72089, "vy":1.26117, "omega":1.60012, "ax":-0.54215, "ay":1.14886, "alpha":-3.71083, "fx":[-21.32138,-84.08356,3.85102,67.12611], "fy":[83.9543,18.91436,-83.50069,53.58776]},
    {"t":1.54365, "x":4.72623, "y":2.16207, "heading":2.60333, "vx":2.70341, "vy":1.29823, "omega":1.48043, "ax":-0.61197, "ay":1.25006, "alpha":-3.67425, "fx":[-24.87215,-84.29611,8.55581,61.75052], "fy":[83.21013,19.03116,-83.0167,60.15818]},
    {"t":1.5759, "x":4.81311, "y":2.20459, "heading":2.65108, "vx":2.68367, "vy":1.33855, "omega":1.36191, "ax":-0.68723, "ay":1.3499, "alpha":-3.62904, "fx":[-28.12583,-84.37613,12.87705,55.98374], "fy":[82.36586,19.57566,-82.12485,65.90564]},
    {"t":1.60816, "x":4.89931, "y":2.24847, "heading":2.69501, "vx":2.6615, "vy":1.38209, "omega":1.24486, "ax":-0.76873, "ay":1.44863, "alpha":-3.57459, "fx":[-31.10773,-84.3386,16.66443,49.96526], "fy":[81.45427,20.48835,-80.80065,70.8502]},
    {"t":1.64041, "x":4.98476, "y":2.29381, "heading":2.73516, "vx":2.63671, "vy":1.42882, "omega":1.12956, "ax":-0.85856, "ay":1.54863, "alpha":-3.50854, "fx":[-33.83089,-84.19212,19.67985,43.82193], "fy":[80.50499,21.70978,-78.89754,75.02561]},
    {"t":1.67267, "x":5.06936, "y":2.3407, "heading":2.7716, "vx":2.60901, "vy":1.47877, "omega":1.01639, "ax":-0.96366, "ay":1.65972, "alpha":-3.42222, "fx":[-36.29624,-83.94022,21.36769,37.67363], "fy":[79.54812,23.18884,-75.815,78.47488]},
    {"t":1.70492, "x":5.15302, "y":2.38926, "heading":2.80438, "vx":2.57793, "vy":1.5323, "omega":0.906, "ax":-1.1209, "ay":1.83625, "alpha":-3.26831, "fx":[-38.49476,-83.5807,19.26121,31.63389], "fy":[78.61611,24.89143,-68.15077,81.25053]},
    {"t":1.73718, "x":5.23559, "y":2.43964, "heading":2.8336, "vx":2.54177, "vy":1.59153, "omega":0.80058, "ax":-2.06558, "ay":3.15067, "alpha":-2.10853, "fx":[-40.66659,-83.19853,-32.84445,25.53937], "fy":[77.61033,26.52144,12.45126,83.49404]},
    {"t":1.76944, "x":5.3165, "y":2.49261, "heading":2.85943, "vx":2.47515, "vy":1.69316, "omega":0.73257, "ax":-2.68792, "ay":3.72557, "alpha":-1.5178, "fx":[-44.03601,-83.20425,-61.11802,17.6675], "fy":[75.83737,26.90497,48.23987,85.60233]},
    {"t":1.80169, "x":5.39494, "y":2.54917, "heading":2.88306, "vx":2.38845, "vy":1.81333, "omega":0.68361, "ax":-2.98544, "ay":3.72654, "alpha":-1.38843, "fx":[-47.60368,-83.27933,-67.56295,8.8619], "fy":[73.73319,27.04419,48.82559,87.04319]},
    {"t":1.83395, "x":5.47042, "y":2.60959, "heading":2.90511, "vx":2.29215, "vy":1.93353, "omega":0.63883, "ax":-3.25616, "ay":3.65651, "alpha":-1.29405, "fx":[-51.23315,-83.44685,-71.59892,-0.49667], "fy":[71.33627,26.85848,46.4317,87.57278]},
    {"t":1.8662, "x":5.54266, "y":2.67386, "heading":2.92571, "vx":2.18712, "vy":2.05147, "omega":0.59709, "ax":-3.52021, "ay":3.54267, "alpha":-1.20899, "fx":[-54.87949,-83.73781,-74.82256,-10.10398], "fy":[68.64199,26.23786,43.02526,87.06492]},
    {"t":1.89846, "x":5.61138, "y":2.74188, "heading":2.94497, "vx":2.07358, "vy":2.16574, "omega":0.55809, "ax":-3.87852, "ay":3.25484, "alpha":-1.15216, "fx":[-59.77546,-84.68285,-80.00514,-21.83383], "fy":[64.48946,23.32002,33.93545,84.94668]},
    {"t":1.93071, "x":5.67624, "y":2.81343, "heading":2.96297, "vx":1.94847, "vy":2.27073, "omega":0.52093, "ax":-4.48637, "ay":2.44272, "alpha":-1.13535, "fx":[-68.87598,-86.91172,-86.77568,-42.33456], "fy":[54.7325,13.30465,10.23764,76.84506]},
    {"t":1.96297, "x":5.73676, "y":2.88794, "heading":2.97978, "vx":1.80376, "vy":2.34952, "omega":0.48431, "ax":-4.8998, "ay":1.72801, "alpha":-1.0301, "fx":[-75.80219,-87.8571,-87.56212,-59.93012], "fy":[44.7314,4.90511,-4.05191,64.14937]},
    {"t":1.99522, "x":5.79239, "y":2.96463, "heading":2.9954, "vx":1.64572, "vy":2.40526, "omega":0.45108, "ax":-5.1493, "ay":1.15788, "alpha":-0.90345, "fx":[-80.33787,-88.03684,-86.98186,-71.63928], "fy":[36.04595,-1.28539,-12.08962,50.85771]},
    {"t":2.02748, "x":5.8428, "y":3.04281, "heading":3.00995, "vx":1.47963, "vy":2.4426, "omega":0.42194, "ax":-5.29204, "ay":0.70943, "alpha":-0.79382, "fx":[-83.24529,-87.88697,-86.24833,-78.67959], "fy":[28.79944,-5.91964,-17.06819,39.2393]},
    {"t":2.05973, "x":5.88777, "y":3.12197, "heading":3.02356, "vx":1.30893, "vy":2.46549, "omega":0.39634, "ax":-5.33765, "ay":0.31271, "alpha":-0.75453, "fx":[-84.87364,-87.28629,-84.6341,-82.1622], "fy":[23.00522,-10.73327,-23.03035,30.61631]},
    {"t":2.07935, "x":5.91242, "y":3.17039, "heading":3.03133, "vx":1.20423, "vy":2.47162, "omega":0.38154, "ax":-5.3352, "ay":-0.11679, "alpha":-0.77424, "fx":[-86.10574,-86.35676,-81.79116,-84.54705], "fy":[17.82521,-16.65648,-31.71396,23.12855]},
    {"t":2.09896, "x":5.93501, "y":3.21885, "heading":3.03881, "vx":1.09958, "vy":2.46933, "omega":0.36635, "ax":-5.30272, "ay":-0.54627, "alpha":-0.78337, "fx":[-87.03969,-85.06782,-78.26831,-86.36236], "fy":[12.4682,-22.34993,-39.65963,14.85152]},
    {"t":2.11858, "x":5.95556, "y":3.26718, "heading":3.046, "vx":0.99557, "vy":2.45862, "omega":0.35098, "ax":-5.24096, "ay":-0.96953, "alpha":-0.7822, "fx":[-87.64806,-83.46967,-74.28682,-87.41176], "fy":[6.99233,-27.75332,-46.73616,5.92921]},
    {"t":2.13819, "x":5.97408, "y":3.31522, "heading":3.05289, "vx":0.89277, "vy":2.4396, "omega":0.33564, "ax":-5.15142, "ay":-1.38057, "alpha":-0.77247, "fx":[-87.91442,-81.6188,-70.0606,-87.53661], "fy":[1.46164,-32.82358,-52.90337,-3.40483]},
    {"t":2.15781, "x":5.9906, "y":3.3628, "heading":3.05947, "vx":0.79172, "vy":2.41252, "omega":0.32049, "ax":-5.03649, "ay":-1.77364, "alpha":-0.75681, "fx":[-87.83462,-79.57325,-65.77009,-86.65425], "fy":[-4.05737,-37.53472,-58.19136,-12.84812]},
    {"t":2.17742, "x":6.00516, "y":3.40978, "heading":3.06576, "vx":0.69293, "vy":2.37773, "omega":0.30564, "ax":-4.89961, "ay":-2.14358, "alpha":-0.73805, "fx":[-87.41697,-77.38866,-61.5514,-84.78269], "fy":[-9.4996,-41.87607,-62.67448,-22.07342]},
    {"t":2.19704, "x":6.01781, "y":3.45601, "heading":3.07175, "vx":0.59683, "vy":2.33568, "omega":0.29117, "ax":-4.74518, "ay":-2.48628, "alpha":-0.71856, "fx":[-86.68121,-75.11553,-57.49708,-82.03932], "fy":[-14.80495,-45.84963,-66.44836,-30.78306]},
    {"t":2.21665, "x":6.0286, "y":3.50135, "heading":3.07746, "vx":0.50375, "vy":2.28691, "omega":0.27707, "ax":-4.57822, "ay":-2.79917, "alpha":-0.6999, "fx":[-85.65656,-72.79763,-53.66308,-78.61337], "fy":[-19.92134,-49.46707,-69.61338,-38.75355]},
    {"t":2.23627, "x":6.03761, "y":3.54567, "heading":3.0829, "vx":0.41395, "vy":2.23201, "omega":0.26334, "ax":-4.40378, "ay":-3.08135, "alpha":-0.68281, "fx":[-84.37907,-70.47139,-50.07765,-74.72479], "fy":[-24.80667,-52.74684,-72.26474,-45.85625]},
    {"t":2.25588, "x":6.04488, "y":3.58885, "heading":3.08806, "vx":0.32757, "vy":2.17157, "omega":0.24995, "ax":-4.22642, "ay":-3.33341, "alpha":-0.66744, "fx":[-82.88876,-68.16599,-46.74971,-70.58555], "fy":[-29.42983,-55.71161,-74.48747,-52.05269]},
    {"t":2.2755, "x":6.05049, "y":3.63081, "heading":3.09296, "vx":0.24467, "vy":2.10618, "omega":0.23686, "ax":-4.0499, "ay":-3.55708, "alpha":-0.65356, "fx":[-81.22687,-65.90397,-43.67556,-66.37419], "fy":[-33.77058,-58.38624,-76.35475,-57.37362]},
    {"t":2.29511, "x":6.05451, "y":3.67144, "heading":3.09761, "vx":0.16523, "vy":2.03641, "omega":0.22404, "ax":-3.87707, "ay":-3.75473, "alpha":-0.64083, "fx":[-79.43362,-63.70205,-40.84394,-62.22539], "fy":[-37.81864,-60.79624,-77.92816,-61.89315]},
    {"t":2.31473, "x":6.057, "y":3.71066, "heading":3.10201, "vx":0.08918, "vy":1.96276, "omega":0.21147, "ax":-3.70989, "ay":-3.92901, "alpha":-0.62892, "fx":[-77.54642,-61.57206,-38.23943,-58.23095], "fy":[-41.57237,-62.96669,-79.25869,-65.70614]},
    {"t":2.33434, "x":6.05804, "y":3.7484, "heading":3.10615, "vx":0.01641, "vy":1.88569, "omega":0.19913, "ax":-3.54963, "ay":-4.08263, "alpha":-0.61756, "fx":[-75.59876,-59.52181,-35.8448,-54.44665], "fy":[-45.03703,-64.92147,-80.38828,-68.91198]},
    {"t":2.35396, "x":6.05768, "y":3.7846, "heading":3.11006, "vx":-0.05322, "vy":1.80561, "omega":0.18702, "ax":-3.39699, "ay":-4.21811, "alpha":-0.60658, "fx":[-73.61964,-57.55593,-33.64245,-50.90107], "fy":[-48.22309,-66.68288,-81.35123,-71.6049]},
    {"t":2.37357, "x":6.05598, "y":3.81921, "heading":3.11373, "vx":-0.11985, "vy":1.72287, "omega":0.17512, "ax":-3.25227, "ay":-4.33776, "alpha":-0.59587, "fx":[-71.63339,-55.67658,-31.61527,-47.60372], "fy":[-51.14472,-68.27142,-82.17554,-73.86909]},
    {"t":2.39319, "x":6.05301, "y":3.85217, "heading":3.11716, "vx":-0.18364, "vy":1.63779, "omega":0.16343, "ax":-3.11549, "ay":-4.44366, "alpha":-0.58537, "fx":[-69.65983,-53.88406,-29.74714,-44.55165], "fy":[-53.81836,-69.70568,-82.88411,-75.77711]},
    {"t":2.4128, "x":6.0488, "y":3.88344, "heading":3.12037, "vx":-0.24475, "vy":1.55063, "omega":0.15195, "ax":-2.98647, "ay":-4.53758, "alpha":-0.57508, "fx":[-67.71469,-52.17726,-28.02316,-41.73437], "fy":[-56.26169,-71.00239,-83.49565,-77.39005]},
    {"t":2.43242, "x":6.04343, "y":3.91298, "heading":3.12335, "vx":-0.30333, "vy":1.46162, "omega":0.14067, "ax":-2.86492, "ay":-4.6211, "alpha":-0.565, "fx":[-65.81003,-50.55412,-26.42972,-39.1372], "fy":[-58.49274,-72.17652,-84.02553,-78.75862]},
    {"t":2.45203, "x":6.03693, "y":3.94076, "heading":3.12611, "vx":-0.35953, "vy":1.37098, "omega":0.12959, "ax":-2.7505, "ay":-4.69556, "alpha":-0.55515, "fx":[-63.95479,-49.01186,-24.95451,-36.74363], "fy":[-60.52932,-73.2414,-84.4864,-79.92456]},
    {"t":2.47165, "x":6.02935, "y":3.96675, "heading":3.12865, "vx":-0.41348, "vy":1.27887, "omega":0.1187, "ax":-2.6428, "ay":-4.76211, "alpha":-0.54554, "fx":[-62.1553,-47.54728,-23.58645,-34.53665], "fy":[-62.38854,-74.20884,-84.88869,-80.92208]},
    {"t":2.49126, "x":6.02073, "y":3.99092, "heading":3.13098, "vx":-0.46532, "vy":1.18547, "omega":0.108, "ax":-2.54143, "ay":-4.82176, "alpha":-0.53621, "fx":[-60.41574,-46.1569,-22.31561,-32.49972], "fy":[-64.08656,-75.08933,-85.24106,-81.77916]},
    {"t":2.51088, "x":6.01111, "y":4.01325, "heading":3.1331, "vx":-0.51517, "vy":1.09089, "omega":0.09748, "ax":-2.44597, "ay":-4.87536, "alpha":-0.52715, "fx":[-58.73859,-44.83711,-21.13308,-30.61719], "fy":[-65.63844,-75.89211,-85.55071,-82.51869]},
    {"t":2.53049, "x":6.00054, "y":4.03371, "heading":3.13501, "vx":-0.56315, "vy":0.99526, "omega":0.08714, "ax":-2.35603, "ay":-4.92366, "alpha":-0.51839, "fx":[-57.12495,-43.58428,-20.0309,-28.87455], "fy":[-67.05807,-76.62536,-85.82369,-83.15946]},
    {"t":2.55011, "x":5.98904, "y":4.05228, "heading":3.13672, "vx":-0.60936, "vy":0.89868, "omega":0.07697, "ax":-2.27124, "ay":-4.96727, "alpha":-0.50993, "fx":[-55.57487,-42.3948,-19.00197,-27.25858], "fy":[-68.35814,-77.29631,-86.06503,-83.71688]},
    {"t":2.56972, "x":5.97665, "y":4.06895, "heading":3.13823, "vx":-0.65391, "vy":0.80125, "omega":0.06697, "ax":-2.19124, "ay":-5.00676, "alpha":-0.50178, "fx":[-54.08763,-41.26518,-18.03992,-25.75725], "fy":[-69.55019,-77.91136,-86.27901,-84.20367]},
    {"t":2.58934, "x":5.9634, "y":4.08371, "heading":3.13954, "vx":-0.69689, "vy":0.70304, "omega":0.05713, "ax":-2.11569, "ay":-5.04261, "alpha":-0.49392, "fx":[-52.66189,-40.19203,-17.13905,-24.35976], "fy":[-70.64466,-78.47614,-86.46922,-84.63035]},
    {"t":2.60895, "x":5.94932, "y":4.09653, "heading":3.14066, "vx":-0.73839, "vy":0.60413, "omega":0.04744, "ax":-2.04429, "ay":-5.07521, "alpha":-0.48637, "fx":[-51.2959,-39.1721,-16.29426,-23.0564], "fy":[-71.65096,-78.99566,-86.63873,-85.00566]},
    {"t":2.62857, "x":5.93445, "y":4.1074, "heading":3.14159, "vx":-0.77849, "vy":0.50458, "omega":0.0379, "ax":-1.72537, "ay":-5.21515, "alpha":-0.43622, "fx":[-44.39408,-34.37833,-13.03214,-17.7613], "fy":[-76.23415,-81.27657,-87.27301,-86.39388]},
    {"t":2.66802, "x":5.90239, "y":4.12325, "heading":-3.1401, "vx":-0.84656, "vy":0.29882, "omega":0.02069, "ax":-0.68193, "ay":-5.44128, "alpha":-0.45815, "fx":[-27.97955,-20.88676,2.36758,3.1944], "fy":[-83.594,-85.69359,-88.16618,-88.08352]},
    {"t":2.70748, "x":5.86846, "y":4.1308, "heading":-3.13928, "vx":-0.87347, "vy":0.08414, "omega":0.00261, "ax":1.68525, "ay":-5.22381, "alpha":-0.41932, "fx":[17.37474,12.97055,33.63404,43.03894], "fy":[-86.29481,-87.1499,-81.45456,-76.82808]},
    {"t":2.74693, "x":5.83531, "y":4.13006, "heading":-3.13918, "vx":-0.80698, "vy":-0.12196, "omega":-0.01393, "ax":4.98141, "ay":-2.41686, "alpha":-0.16802, "fx":[80.28995,75.86279,78.25192,81.92961], "fy":[-36.08789,-44.68568,-40.41937,-32.285]},
    {"t":2.78639, "x":5.80734, "y":4.12336, "heading":-3.13973, "vx":-0.61044, "vy":-0.21732, "omega":-0.02056, "ax":5.50339, "ay":0.71659, "alpha":0.08586, "fx":[87.74028,87.10342,86.96084,87.67655], "fy":[8.51847,13.57077,14.38338,9.03288]},
    {"t":2.82584, "x":5.78754, "y":4.11535, "heading":-3.14054, "vx":-0.39331, "vy":-0.18905, "omega":-0.01717, "ax":5.13802, "ay":2.0818, "alpha":0.19357, "fx":[84.26887,80.58186,78.39758,83.03123], "fy":[26.10178,35.91832,40.42987,29.7505]},
    {"t":2.86529, "x":5.77603, "y":4.10951, "heading":-3.14122, "vx":-0.19059, "vy":-0.10691, "omega":-0.00954, "ax":4.83076, "ay":2.70977, "alpha":0.24169, "fx":[81.28457,75.68475,71.31312,78.4849], "fy":[34.37219,45.4052,51.98008,40.32079]},
    {"t":2.90475, "x":5.77227, "y":4.1074, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
