{
 "name":"Right_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.8192969560623169, "heading":0.9332802447333852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.493565797805786, "y":2.786977529525757, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627749663082342, "y":3.028358401107788, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.8192969560623169 m", "val":0.8192969560623169}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.493565797805786 m", "val":3.493565797805786}, "y":{"exp":"2.786977529525757 m", "val":2.786977529525757}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.627749663082342}, "y":{"exp":"C.y", "val":3.028358401107788}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26545,1.6887,2.091],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15144, "ay":3.36908, "alpha":-0.08938, "fx":[34.52588,33.9544,33.77551,34.36726], "fy":[53.3751,53.75782,53.60474,53.20849]},
    {"t":0.03318, "x":1.46855, "y":0.70642, "heading":0.93328, "vx":0.07139, "vy":0.11179, "omega":-0.00297, "ax":2.16897, "ay":3.3591, "alpha":-0.0449, "fx":[34.61971,34.33145,34.24432,34.54062], "fy":[53.27105,53.46557,53.38803,53.18807]},
    {"t":0.06636, "x":1.47212, "y":0.71198, "heading":0.93318, "vx":0.14336, "vy":0.22325, "omega":-0.00446, "ax":2.1923, "ay":3.34357, "alpha":-0.00044, "fx":[34.80946,34.80291,34.80256,34.80261], "fy":[53.0782,53.08282,53.08294,53.08248]},
    {"t":0.09955, "x":1.47808, "y":0.72122, "heading":0.93303, "vx":0.2161, "vy":0.3342, "omega":-0.00447, "ax":2.22677, "ay":3.32018, "alpha":0.04441, "fx":[35.17132,35.46345,35.52545,35.24646], "fy":[52.76679,52.56329,52.659,52.8522]},
    {"t":0.13273, "x":1.48648, "y":0.73414, "heading":0.93289, "vx":0.28999, "vy":0.44437, "omega":-0.003, "ax":2.28284, "ay":3.28101, "alpha":0.0893, "fx":[35.88022,36.45675,36.59734,36.03285], "fy":[52.20501,51.7969,51.97482,52.37672]},
    {"t":0.16591, "x":1.49736, "y":0.75069, "heading":0.93279, "vx":0.36574, "vy":0.55324, "omega":-0.00003, "ax":2.38982, "ay":3.20217, "alpha":0.13607, "fx":[37.41384,38.28715,38.44905,37.61082], "fy":[51.01777,50.3609,50.67159,51.29674]},
    {"t":0.19909, "x":1.51081, "y":0.77081, "heading":0.93279, "vx":0.44504, "vy":0.65949, "omega":0.00448, "ax":2.67134, "ay":2.96613, "alpha":0.17958, "fx":[41.78474,42.83987,43.04145,41.97211], "fy":[47.31018,46.42153,46.85725,47.76916]},
    {"t":0.23227, "x":1.52705, "y":0.79433, "heading":0.93293, "vx":0.53368, "vy":0.75791, "omega":0.01044, "ax":3.94615, "ay":-0.32599, "alpha":0.22536, "fx":[62.20496,62.65687,63.08314,62.64707], "fy":[-5.42898,-6.31816,-5.04508,-3.90934]},
    {"t":0.26545, "x":1.54693, "y":0.8193, "heading":0.93328, "vx":0.66462, "vy":0.74709, "omega":0.01792, "ax":2.85682, "ay":2.79351, "alpha":0.22121, "fx":[44.61549,45.89025,46.07653,44.83397], "fy":[44.64314,43.46514,44.07172,45.21595]},
    {"t":0.30103, "x":1.57238, "y":0.84765, "heading":0.93392, "vx":0.76627, "vy":0.84649, "omega":0.02579, "ax":2.85875, "ay":2.79421, "alpha":0.2043, "fx":[44.70387,45.88774,46.04574,44.90151], "fy":[44.63636,43.53692,44.10689,45.16013]},
    {"t":0.33662, "x":1.60146, "y":0.87954, "heading":0.93484, "vx":0.86798, "vy":0.94591, "omega":0.03306, "ax":2.85924, "ay":2.7931, "alpha":0.1844, "fx":[44.7783,45.83361,46.00196,44.9562], "fy":[44.58626,43.61251,44.10388,45.06767]},
    {"t":0.3722, "x":1.63415, "y":0.91496, "heading":0.93601, "vx":0.96972, "vy":1.04529, "omega":0.03962, "ax":2.85993, "ay":2.79156, "alpha":0.16999, "fx":[44.84645,45.82837,45.94488,44.99395], "fy":[44.53989,43.62656,44.11518,44.99073]},
    {"t":0.40778, "x":1.67047, "y":0.95392, "heading":0.93742, "vx":1.07148, "vy":1.14462, "omega":0.04567, "ax":2.86094, "ay":2.78926, "alpha":0.15052, "fx":[44.92101,45.77324,45.92248,45.06106], "fy":[44.47646,43.69083,44.08243,44.87663]},
    {"t":0.44336, "x":1.7104, "y":0.99641, "heading":0.93905, "vx":1.17327, "vy":1.24387, "omega":0.05102, "ax":2.86262, "ay":2.78542, "alpha":0.14024, "fx":[44.9909,45.80986,45.87862,45.10528], "fy":[44.40508,43.63648,44.06436,44.77632]},
    {"t":0.47894, "x":1.75396, "y":1.04243, "heading":0.94086, "vx":1.27513, "vy":1.34297, "omega":0.05601, "ax":2.86595, "ay":2.77772, "alpha":0.12103, "fx":[45.10327,45.79119,45.89288,45.20912], "fy":[44.25038,43.61442,43.94857,44.57987]},
    {"t":0.51452, "x":1.80114, "y":1.09198, "heading":0.94285, "vx":1.3771, "vy":1.44181, "omega":0.06032, "ax":2.87536, "ay":2.7549, "alpha":0.11792, "fx":[45.27715,45.96682,45.99232,45.35773], "fy":[43.89399,43.22442,43.61558,44.21007]},
    {"t":0.5501, "x":1.85196, "y":1.14502, "heading":0.945, "vx":1.47941, "vy":1.53983, "omega":0.06452, "ax":2.14455, "ay":0.41686, "alpha":0.20499, "fx":[33.40014,34.1407,34.74662,33.898], "fy":[6.5589,5.79816,6.6711,7.44343]},
    {"t":0.58568, "x":1.90596, "y":1.20007, "heading":0.9473, "vx":1.55572, "vy":1.55466, "omega":0.07181, "ax":0.31418, "ay":-0.31629, "alpha":0.22369, "fx":[4.14699,5.12762,5.82717,4.84949], "fy":[-5.18845,-5.76924,-4.91677,-4.21095]},
    {"t":0.62127, "x":1.96151, "y":1.25519, "heading":0.94985, "vx":1.5669, "vy":1.54341, "omega":0.07977, "ax":0.08342, "ay":-0.08483, "alpha":0.20701, "fx":[0.55582,1.53385,2.03637,1.17113], "fy":[-1.47163,-2.09625,-1.22217,-0.59701]},
    {"t":0.65685, "x":2.01732, "y":1.31005, "heading":0.95269, "vx":1.56986, "vy":1.54039, "omega":0.08713, "ax":0.01431, "ay":-0.01459, "alpha":0.17944, "fx":[-0.42462,0.33825,0.87858,0.11631], "fy":[-0.3424,-0.8775,-0.12384,0.41711]},
    {"t":0.69243, "x":2.07318, "y":1.36485, "heading":0.95579, "vx":1.57037, "vy":1.53987, "omega":0.09352, "ax":-0.00515, "ay":0.00525, "alpha":0.15582, "fx":[-0.65977,0.07093,0.45886,-0.19735], "fy":[-0.01371,-0.47827,0.18033,0.6453]},
    {"t":0.72801, "x":2.12906, "y":1.41965, "heading":0.95912, "vx":1.57019, "vy":1.54006, "omega":0.09906, "ax":-0.00114, "ay":0.00117, "alpha":0.13157, "fx":[-0.49462,0.066,0.45829,-0.10218], "fy":[-0.06516,-0.45618,0.10197,0.49353]},
    {"t":0.76359, "x":2.18493, "y":1.47445, "heading":0.96264, "vx":1.57015, "vy":1.5401, "omega":0.10374, "ax":-0.00239, "ay":0.00243, "alpha":0.11026, "fx":[-0.44304,0.06038,0.34922,-0.11817], "fy":[-0.03289,-0.3589,0.11004,0.43613]},
    {"t":0.79917, "x":2.24079, "y":1.52925, "heading":0.96633, "vx":1.57006, "vy":1.54019, "omega":0.10767, "ax":0.00187, "ay":-0.0019, "alpha":0.08931, "fx":[-0.29324,0.08889,0.35251,-0.02961], "fy":[-0.08919,-0.35236,0.02898,0.29179]},
    {"t":0.83475, "x":2.29666, "y":1.58405, "heading":0.97016, "vx":1.57013, "vy":1.54012, "omega":0.11085, "ax":-0.00016, "ay":0.00016, "alpha":0.07007, "fx":[-0.25818,0.05648,0.24521,-0.05368], "fy":[-0.04476,-0.24996,0.04995,0.25515]},
    {"t":0.87033, "x":2.35252, "y":1.63885, "heading":0.97411, "vx":1.57013, "vy":1.54012, "omega":0.11334, "ax":0.00143, "ay":-0.00146, "alpha":0.0513, "fx":[-0.1625,0.05817,0.20792,-0.01275], "fy":[-0.0584,-0.208,0.01229,0.16146]},
    {"t":0.90591, "x":2.40839, "y":1.69364, "heading":0.97814, "vx":1.57018, "vy":1.54007, "omega":0.11516, "ax":-0.00001, "ay":0.00001, "alpha":0.03339, "fx":[-0.12124,0.027,0.11834,-0.02489], "fy":[-0.02334,-0.12015,0.02376,0.12057]},
    {"t":0.9415, "x":2.46426, "y":1.74844, "heading":0.98224, "vx":1.57018, "vy":1.54007, "omega":0.11635, "ax":0.00032, "ay":-0.00032, "alpha":0.01572, "fx":[-0.05198,0.01645,0.06208,-0.00634], "fy":[-0.01667,-0.0611,0.00594,0.0512]},
    {"t":0.97708, "x":2.52013, "y":1.80324, "heading":0.98638, "vx":1.57019, "vy":1.54006, "omega":0.11691, "ax":-0.00003, "ay":0.00003, "alpha":-0.0016, "fx":[0.00603,-0.00371,-0.00561,0.0014], "fy":[0.00159,0.00594,-0.00063,-0.00498]},
    {"t":1.01266, "x":2.576, "y":1.85804, "heading":0.99054, "vx":1.57019, "vy":1.54006, "omega":0.11685, "ax":-0.00074, "ay":0.00075, "alpha":-0.0191, "fx":[0.05618,-0.02584,-0.07959,0.00243], "fy":[0.02547,0.08204,-0.0029,-0.05684]},
    {"t":1.04824, "x":2.63187, "y":1.91283, "heading":0.9947, "vx":1.57016, "vy":1.54009, "omega":0.11618, "ax":-0.00011, "ay":0.00012, "alpha":-0.03667, "fx":[0.13218,-0.03821,-0.13015,0.02889], "fy":[0.0297,0.13292,-0.026,-0.12922]},
    {"t":1.08382, "x":2.68774, "y":1.96763, "heading":0.99883, "vx":1.57016, "vy":1.54009, "omega":0.11487, "ax":-0.00182, "ay":0.00186, "alpha":-0.05478, "fx":[0.16666,-0.07134,-0.22456,0.01343], "fy":[0.0709,0.22811,-0.01388,-0.16706]},
    {"t":1.1194, "x":2.7436, "y":2.02243, "heading":1.00292, "vx":1.57009, "vy":1.54016, "omega":0.11292, "ax":0.00052, "ay":-0.00053, "alpha":-0.07358, "fx":[0.27685,-0.0689,-0.24766,0.07253], "fy":[0.04969,0.25424,-0.06637,-0.27095]},
    {"t":1.15498, "x":2.79947, "y":2.07723, "heading":1.00694, "vx":1.57011, "vy":1.54014, "omega":0.1103, "ax":-0.00072, "ay":0.00073, "alpha":-0.09306, "fx":[0.32087,-0.08625,-0.34374,0.06335], "fy":[0.08501,0.34732,-0.06433,-0.32153]},
    {"t":1.19056, "x":2.85533, "y":2.13203, "heading":1.01086, "vx":1.57008, "vy":1.54017, "omega":0.10699, "ax":0.00461, "ay":-0.0047, "alpha":-0.11421, "fx":[0.49197,-0.06023,-0.3184,0.17962], "fy":[0.01857,0.33163,-0.16769,-0.48094]},
    {"t":1.22615, "x":2.9112, "y":2.18683, "heading":1.01467, "vx":1.57025, "vy":1.54, "omega":0.10293, "ax":0.00137, "ay":-0.0014, "alpha":-0.13575, "fx":[0.50582,-0.0913,-0.46222,0.13465], "fy":[0.08833,0.46647,-0.13638,-0.50722]},
    {"t":1.26173, "x":2.96708, "y":2.24162, "heading":1.01833, "vx":1.5703, "vy":1.53995, "omega":0.0981, "ax":-0.00983, "ay":0.01001, "alpha":-0.16023, "fx":[0.43433,-0.36548,-0.69623,0.00347], "fy":[0.29391,0.72692,0.02411,-0.40922]},
    {"t":1.29731, "x":3.02294, "y":2.29642, "heading":1.02182, "vx":1.56995, "vy":1.54031, "omega":0.0924, "ax":-0.08096, "ay":0.08238, "alpha":-0.18115, "fx":[-0.63156,-1.44304,-1.93875,-1.128], "fy":[1.4667,1.94291,1.15761,0.66436]},
    {"t":1.33289, "x":3.07875, "y":2.35128, "heading":1.02511, "vx":1.56707, "vy":1.54324, "omega":0.08595, "ax":-0.31916, "ay":0.32134, "alpha":-0.20168, "fx":[-4.38623,-5.29233,-5.74898,-4.84017], "fy":[5.28346,5.84422,4.92068,4.35747]},
    {"t":1.36847, "x":3.13431, "y":2.4064, "heading":1.02817, "vx":1.55571, "vy":1.55467, "omega":0.07878, "ax":-2.12364, "ay":-0.43488, "alpha":-0.17003, "fx":[-33.1238,-33.92354,-34.30355,-33.50641], "fy":[-6.73675,-6.3438,-6.95696,-7.57838]},
    {"t":1.40405, "x":3.18832, "y":2.46144, "heading":1.03097, "vx":1.48015, "vy":1.5392, "omega":0.07273, "ax":-2.87531, "ay":-2.75492, "alpha":-0.09822, "fx":[-45.3657,-45.90114,-45.95059,-45.37348], "fy":[-43.80792,-43.34121,-43.64469,-44.15192]},
    {"t":1.43963, "x":3.23916, "y":2.51446, "heading":1.03356, "vx":1.37784, "vy":1.44117, "omega":0.06923, "ax":-2.8658, "ay":-2.77787, "alpha":-0.11452, "fx":[-45.1387,-45.82004,-45.83204,-45.19601], "fy":[-44.22601,-43.61673,-44.00372,-44.55632]},
    {"t":1.47521, "x":3.28637, "y":2.56398, "heading":1.03602, "vx":1.27587, "vy":1.34233, "omega":0.06516, "ax":-2.8625, "ay":-2.78554, "alpha":-0.12307, "fx":[-45.07078,-45.77272,-45.82303,-45.11068], "fy":[-44.33007,-43.72486,-44.10987,-44.72493]},
    {"t":1.51079, "x":3.32996, "y":2.60998, "heading":1.03834, "vx":1.17402, "vy":1.24322, "omega":0.06078, "ax":-2.86086, "ay":-2.78934, "alpha":-0.14001, "fx":[-44.97157,-45.80541,-45.84263,-45.05346], "fy":[-44.43465,-43.70464,-44.1574,-44.83439]},
    {"t":1.54638, "x":3.36992, "y":2.65245, "heading":1.0405, "vx":1.07223, "vy":1.14397, "omega":0.0558, "ax":-2.85986, "ay":-2.79163, "alpha":-0.15192, "fx":[-44.95534,-45.81259,-45.86112,-44.98024], "fy":[-44.43543,-43.70161,-44.19216,-44.94756]},
    {"t":1.58196, "x":3.40626, "y":2.69138, "heading":1.04249, "vx":0.97047, "vy":1.04464, "omega":0.05039, "ax":-2.85918, "ay":-2.79317, "alpha":-0.17067, "fx":[-44.86514,-45.86495,-45.90253,-44.93338], "fy":[-44.50451,-43.64003,-44.20111,-45.02882]},
    {"t":1.61754, "x":3.43898, "y":2.72679, "heading":1.04428, "vx":0.86874, "vy":0.94526, "omega":0.04432, "ax":-2.8587, "ay":-2.79426, "alpha":-0.18558, "fx":[-44.81771,-45.89073,-45.94589,-44.88124], "fy":[-44.52273,-43.6046,-44.20366,-45.11265]},
    {"t":1.65312, "x":3.46808, "y":2.75865, "heading":1.04586, "vx":0.76702, "vy":0.84584, "omega":0.03771, "ax":-2.85833, "ay":-2.79508, "alpha":-0.20613, "fx":[-44.75814,-45.96206,-45.97831,-44.81398], "fy":[-44.55221,-43.51451,-44.21952,-45.20951]},
    {"t":1.6887, "x":3.49357, "y":2.78698, "heading":1.0472, "vx":0.66532, "vy":0.74638, "omega":0.03038, "ax":-3.0664, "ay":2.36126, "alpha":-0.21199, "fx":[-47.88472,-48.55097,-49.42198,-48.86762], "fy":[38.13052,38.16654,36.93295,36.71715]},
    {"t":1.72527, "x":3.51585, "y":2.81585, "heading":1.04831, "vx":0.55317, "vy":0.83274, "omega":0.02263, "ax":-2.37191, "ay":1.40862, "alpha":-0.29189, "fx":[-36.71527,-37.77565,-38.68846,-37.44383], "fy":[22.73741,23.47652,21.91666,21.32115]},
    {"t":1.76185, "x":3.53449, "y":2.84725, "heading":1.04914, "vx":0.46643, "vy":0.88426, "omega":0.01195, "ax":-0.25257, "ay":0.13155, "alpha":-0.31879, "fx":[-2.90169,-4.29331,-5.11468,-3.72895], "fy":[2.38934,3.26153,1.75309,0.94988]},
    {"t":1.79842, "x":3.55138, "y":2.87968, "heading":1.04957, "vx":0.45719, "vy":0.88907, "omega":0.00029, "ax":-0.01122, "ay":0.0056, "alpha":-0.22766, "fx":[0.69453,-0.34697,-0.93989,-0.12014], "fy":[0.28404,0.92551,-0.12194,-0.73201]},
    {"t":1.83499, "x":3.5681, "y":2.9122, "heading":1.04958, "vx":0.45678, "vy":0.88928, "omega":-0.00803, "ax":-1.5337, "ay":-2.98153, "alpha":-0.07914, "fx":[-24.03512,-24.54087,-24.64574,-24.17275], "fy":[-47.35715,-47.07646,-47.32315,-47.57927]},
    {"t":1.87157, "x":3.58378, "y":2.94273, "heading":1.04929, "vx":0.40069, "vy":0.78023, "omega":-0.01093, "ax":-1.82405, "ay":-3.55178, "alpha":-0.02371, "fx":[-28.87938,-29.02258,-29.05764,-28.87319], "fy":[-56.39339,-56.31837,-56.37001,-56.46677]},
    {"t":1.90814, "x":3.59721, "y":2.96889, "heading":1.04889, "vx":0.33397, "vy":0.65033, "omega":-0.0118, "ax":-1.82567, "ay":-3.555, "alpha":0.00533, "fx":[-29.00614,-28.97402,-28.95671,-28.99825], "fy":[-56.4343,-56.45081,-56.445,-56.42286]},
    {"t":1.94471, "x":3.6082, "y":2.9903, "heading":1.04846, "vx":0.2672, "vy":0.52032, "omega":-0.0116, "ax":-1.8262, "ay":-3.55608, "alpha":0.03454, "fx":[-29.14347,-28.89956,-28.84832,-29.07794], "fy":[-56.42567,-56.55553,-56.48186,-56.3583]},
    {"t":1.98128, "x":3.61675, "y":3.00695, "heading":1.04803, "vx":0.20041, "vy":0.39026, "omega":-0.01034, "ax":-1.82647, "ay":-3.55662, "alpha":0.06413, "fx":[-29.26533,-28.83102,-28.72028,-29.16981], "fy":[-56.41396,-56.64537,-56.51777,-56.27846]},
    {"t":2.01786, "x":3.62286, "y":3.01884, "heading":1.04766, "vx":0.13362, "vy":0.26018, "omega":-0.00799, "ax":-1.82664, "ay":-3.55694, "alpha":0.09379, "fx":[-29.39251,-28.75408,-28.59766,-29.25247], "fy":[-56.39555,-56.73595,-56.54662,-56.19799]},
    {"t":2.05443, "x":3.62653, "y":3.02598, "heading":1.04736, "vx":0.06681, "vy":0.1301, "omega":-0.00456, "ax":-1.82674, "ay":-3.55716, "alpha":0.12473, "fx":[-29.52283,-28.65695,-28.48104,-29.34272], "fy":[-56.37361,-56.83444,-56.57077,-56.11102]},
    {"t":2.091, "x":3.62775, "y":3.02836, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
