{
 "name":"Right_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5159951448440552, "y":0.7418357729911804, "heading":0.9380473418389892, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.56654953956604, "y":0.8430481553077698, "heading":0.9380473418389892, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.313910007476806, "y":2.183901071548462, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.028298854827881, "y":3.755556344985962, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.173292398452759, "y":3.867358684539795, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5159951448440552}, "y":{"exp":"HP_Right.y", "val":0.7418357729911804}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.56654953956604 m", "val":1.56654953956604}, "y":{"exp":"0.8430481553077698 m", "val":0.8430481553077698}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3139100074768066 m", "val":2.313910007476806}, "y":{"exp":"2.183901071548462 m", "val":2.183901071548462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.028298854827881 m", "val":3.028298854827881}, "y":{"exp":"3.755556344985962 m", "val":3.755556344985962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.173292398452759}, "y":{"exp":"B.y", "val":3.867358684539795}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18934,0.72555,1.29002,1.53413],
  "samples":[
    {"t":0.0, "x":1.516, "y":0.74184, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64509, "ay":5.73493, "alpha":2.56641, "fx":[35.97001,36.00949,36.01752,35.97807], "fy":[78.05051,78.0323,78.02865,78.04686]},
    {"t":0.03156, "x":1.51731, "y":0.74469, "heading":0.93805, "vx":0.08347, "vy":0.18097, "omega":0.08099, "ax":2.75006, "ay":5.68487, "alpha":0.54593, "fx":[37.41731,37.42566,37.4272,37.41885], "fy":[77.36086,77.35682,77.35609,77.36013]},
    {"t":0.06311, "x":1.52132, "y":0.75323, "heading":0.9406, "vx":0.17025, "vy":0.36036, "omega":0.09821, "ax":2.86509, "ay":5.62727, "alpha":-0.39416, "fx":[38.99092,38.98492,38.98396,38.98995], "fy":[76.57287,76.57592,76.5764,76.57335]},
    {"t":0.09467, "x":1.52811, "y":0.76741, "heading":0.9437, "vx":0.26066, "vy":0.53794, "omega":0.08577, "ax":2.99148, "ay":5.56054, "alpha":-2.17624, "fx":[40.72598,40.69317,40.68873,40.72155], "fy":[75.65661,75.67427,75.67659,75.65893]},
    {"t":0.12622, "x":1.53783, "y":0.78715, "heading":0.94641, "vx":0.35506, "vy":0.71341, "omega":0.0171, "ax":3.13076, "ay":5.48269, "alpha":-9.48079, "fx":[42.68082,42.53952,42.52426,42.66584], "fy":[74.56271,74.64344,74.65184,74.57098]},
    {"t":0.15778, "x":1.55059, "y":0.81239, "heading":0.94695, "vx":0.45386, "vy":0.88642, "omega":-0.28208, "ax":3.28458, "ay":5.39112, "alpha":-55.18407, "fx":[45.13097,44.32394,44.25609,45.07244], "fy":[73.09665,73.58894,73.62789,73.13085]},
    {"t":0.18934, "x":1.56655, "y":0.84305, "heading":0.93805, "vx":0.5575, "vy":1.05654, "omega":-2.02347, "ax":3.36129, "ay":5.33524, "alpha":-7.287, "fx":[45.79648,45.69045,45.68268,45.78887], "fy":[72.56504,72.63188,72.63635,72.56942]},
    {"t":0.2092, "x":1.57828, "y":0.86508, "heading":0.89786, "vx":0.62426, "vy":1.1625, "omega":-2.16819, "ax":3.35516, "ay":5.33818, "alpha":1.52509, "fx":[45.64393,45.66607,45.66859,45.64646], "fy":[72.64846,72.63453,72.63304,72.64696]},
    {"t":0.22906, "x":1.59134, "y":0.88922, "heading":0.8548, "vx":0.69089, "vy":1.26852, "omega":-2.1379, "ax":3.34848, "ay":5.34138, "alpha":4.131, "fx":[45.53075,45.59041,45.59988,45.54028], "fy":[72.70588,72.66844,72.66275,72.70017]},
    {"t":0.24892, "x":1.60573, "y":0.91547, "heading":0.81234, "vx":0.75739, "vy":1.3746, "omega":-2.05586, "ax":3.34116, "ay":5.34488, "alpha":5.02705, "fx":[45.42237,45.49445,45.50915,45.43715], "fy":[72.75886,72.71375,72.70488,72.74996]},
    {"t":0.26878, "x":1.62143, "y":0.94382, "heading":0.77151, "vx":0.82375, "vy":1.48074, "omega":-1.95602, "ax":3.33312, "ay":5.34871, "alpha":5.43473, "fx":[45.30809,45.38532,45.4045,45.32736], "fy":[72.81388,72.76568,72.75408,72.80225]},
    {"t":0.28864, "x":1.63844, "y":0.97428, "heading":0.73267, "vx":0.88994, "vy":1.58697, "omega":-1.84809, "ax":3.32423, "ay":5.35292, "alpha":5.65871, "fx":[45.18395,45.26356,45.28679,45.20728], "fy":[72.87312,72.82359,72.80954,72.85905]},
    {"t":0.3085, "x":1.65677, "y":1.00686, "heading":0.69596, "vx":0.95596, "vy":1.69328, "omega":-1.73571, "ax":3.31436, "ay":5.35758, "alpha":5.84317, "fx":[45.04687,45.12816,45.15531,45.07412], "fy":[72.93816,72.88776,72.87136,72.92175]},
    {"t":0.32836, "x":1.67641, "y":1.04154, "heading":0.66149, "vx":1.02178, "vy":1.79968, "omega":-1.61967, "ax":3.30334, "ay":5.36276, "alpha":5.97861, "fx":[44.89462,44.9768,45.00762,44.92554], "fy":[73.00994,72.95918,72.94062,72.99137]},
    {"t":0.34822, "x":1.69735, "y":1.07834, "heading":0.62933, "vx":1.08739, "vy":1.90618, "omega":-1.50093, "ax":3.29096, "ay":5.36856, "alpha":6.08827, "fx":[44.72407,44.80672,44.84101,44.75847], "fy":[73.08983,73.039,73.01843,73.06926]},
    {"t":0.36808, "x":1.7196, "y":1.11726, "heading":0.59952, "vx":1.15275, "vy":2.0128, "omega":-1.38002, "ax":3.27693, "ay":5.37508, "alpha":6.14913, "fx":[44.5318,44.6142,44.65156,44.56926], "fy":[73.17926,73.12882,73.10652,73.15696]},
    {"t":0.38794, "x":1.74314, "y":1.15829, "heading":0.57211, "vx":1.21782, "vy":2.11955, "omega":-1.2579, "ax":3.26092, "ay":5.38248, "alpha":6.17394, "fx":[44.31295,44.39462,44.43468,44.35312], "fy":[73.28027,73.23056,73.20679,73.2565]},
    {"t":0.4078, "x":1.76797, "y":1.20145, "heading":0.54713, "vx":1.28259, "vy":2.22644, "omega":-1.13528, "ax":3.24247, "ay":5.39093, "alpha":6.14777, "fx":[44.06155,44.14183,44.18408,44.1039], "fy":[73.3953,73.34675,73.32187,73.37043]},
    {"t":0.42765, "x":1.79408, "y":1.24673, "heading":0.52458, "vx":1.34698, "vy":2.33351, "omega":-1.01319, "ax":3.22099, "ay":5.40069, "alpha":6.0766, "fx":[43.76938,43.84774,43.89167,43.8134], "fy":[73.52771,73.48068,73.45504,73.50209]},
    {"t":0.44751, "x":1.82147, "y":1.29413, "heading":0.50446, "vx":1.41095, "vy":2.44076, "omega":-0.89251, "ax":3.19567, "ay":5.41208, "alpha":5.95289, "fx":[43.42547,43.50129,43.54631,43.47057], "fy":[73.68185,73.63674,73.61075,73.65588]},
    {"t":0.46737, "x":1.85012, "y":1.34367, "heading":0.48674, "vx":1.47442, "vy":2.54825, "omega":-0.77429, "ax":3.16537, "ay":5.42553, "alpha":5.77574, "fx":[43.01446,43.08717,43.13266,43.06002], "fy":[73.86368,73.82088,73.79496,73.83778]},
    {"t":0.48723, "x":1.88002, "y":1.39535, "heading":0.47136, "vx":1.53728, "vy":2.656, "omega":-0.65958, "ax":3.12847, "ay":5.44165, "alpha":5.54066, "fx":[42.51441,42.58338,42.62869,42.55978], "fy":[74.08147,74.0414,74.01601,74.0561]},
    {"t":0.50709, "x":1.91117, "y":1.44917, "heading":0.45826, "vx":1.59941, "vy":2.76407, "omega":-0.54954, "ax":3.0826, "ay":5.46132, "alpha":5.24394, "fx":[41.89277,41.95734,42.00178,41.93725], "fy":[74.34707,74.31016,74.28577,74.3227]},
    {"t":0.52695, "x":1.94354, "y":1.50514, "heading":0.44735, "vx":1.66063, "vy":2.87253, "omega":-0.4454, "ax":3.02403, "ay":5.48583, "alpha":4.88073, "fx":[41.09917,41.15864,41.20146,41.14204], "fy":[74.67795,74.64467,74.62178,74.65508]},
    {"t":0.54681, "x":1.97712, "y":1.56327, "heading":0.4385, "vx":1.72069, "vy":2.98148, "omega":-0.34847, "ax":2.94673, "ay":5.51714, "alpha":4.4452, "fx":[40.05145,40.10501,40.14547,40.09194], "fy":[75.10094,75.07178,75.05092,75.08009]},
    {"t":0.56667, "x":2.01187, "y":1.62357, "heading":0.43158, "vx":1.77921, "vy":3.09105, "omega":-0.26019, "ax":2.84016, "ay":5.55841, "alpha":3.93219, "fx":[38.60617,38.65295,38.69023,38.64347], "fy":[75.65896,75.63446,75.61617,75.64068]},
    {"t":0.58653, "x":2.04777, "y":1.68606, "heading":0.42641, "vx":1.83561, "vy":3.20144, "omega":-0.1821, "ax":2.68419, "ay":5.61493, "alpha":3.33574, "fx":[36.48973,36.52876,36.562,36.52298], "fy":[76.42387,76.40458,76.38945,76.40876]},
    {"t":0.60639, "x":2.08475, "y":1.75074, "heading":0.4228, "vx":1.88892, "vy":3.31295, "omega":-0.11585, "ax":2.43551, "ay":5.69578, "alpha":2.65178, "fx":[33.11262,33.14281,33.17105,33.14087], "fy":[77.51935,77.50576,77.49442,77.50802]},
    {"t":0.62625, "x":2.12274, "y":1.81766, "heading":0.4205, "vx":1.93729, "vy":3.42606, "omega":-0.06318, "ax":1.98284, "ay":5.81493, "alpha":1.8798, "fx":[26.9609,26.98108,27.00318,26.983], "fy":[79.13549,79.1279,79.12102,79.12862]},
    {"t":0.64611, "x":2.16161, "y":1.88685, "heading":0.41924, "vx":1.97667, "vy":3.54155, "omega":-0.02585, "ax":0.956, "ay":5.95926, "alpha":1.03561, "fx":[12.99741,13.00655,13.02077,13.01162], "fy":[81.09428,81.09213,81.09029,81.09244]},
    {"t":0.66597, "x":2.20106, "y":1.95836, "heading":0.41873, "vx":1.99566, "vy":3.6599, "omega":-0.00528, "ax":-2.1155, "ay":5.37259, "alpha":0.25754, "fx":[-28.78931,-28.78901,-28.78521,-28.78552], "fy":[73.1084,73.10812,73.10963,73.10991]},
    {"t":0.68583, "x":2.24027, "y":2.0321, "heading":0.41862, "vx":1.95364, "vy":3.7666, "omega":-0.00017, "ax":-4.94151, "ay":2.87133, "alpha":0.00576, "fx":[-67.24294,-67.24296,-67.24292,-67.2429], "fy":[39.0724,39.07235,39.07241,39.07246]},
    {"t":0.70569, "x":2.2781, "y":2.10747, "heading":0.41862, "vx":1.8555, "vy":3.82362, "omega":-0.00006, "ax":-5.25362, "ay":2.48246, "alpha":0.00018, "fx":[-71.49002,-71.49002,-71.49002,-71.49002], "fy":[33.78073,33.78072,33.78073,33.78073]},
    {"t":0.72555, "x":2.31391, "y":2.1839, "heading":0.41862, "vx":1.75117, "vy":3.87292, "omega":-0.00005, "ax":-5.29826, "ay":2.31793, "alpha":0.0001, "fx":[-72.09747,-72.09747,-72.09747,-72.09747], "fy":[31.54179,31.54179,31.54179,31.54179]},
    {"t":0.74571, "x":2.34814, "y":2.26245, "heading":0.41862, "vx":1.64436, "vy":3.91965, "omega":-0.00005, "ax":-5.13829, "ay":2.08268, "alpha":0.00006, "fx":[-69.92073,-69.92073,-69.92073,-69.92073], "fy":[28.34058,28.34058,28.34058,28.34058]},
    {"t":0.76587, "x":2.38024, "y":2.34189, "heading":0.41862, "vx":1.54077, "vy":3.96164, "omega":-0.00005, "ax":-4.7199, "ay":1.77543, "alpha":0.00005, "fx":[-64.22729,-64.22729,-64.22729,-64.22729], "fy":[24.15961,24.15961,24.15961,24.15961]},
    {"t":0.78603, "x":2.41034, "y":2.42211, "heading":0.41862, "vx":1.44562, "vy":3.99743, "omega":-0.00005, "ax":-3.24841, "ay":1.11279, "alpha":-0.00035, "fx":[-44.20357,-44.20357,-44.20357,-44.20357], "fy":[15.14264,15.14264,15.14264,15.14264]},
    {"t":0.80619, "x":2.43883, "y":2.50293, "heading":0.41861, "vx":1.38014, "vy":4.01986, "omega":-0.00005, "ax":1.39802, "ay":-3.14784, "alpha":-0.1137, "fx":[19.0247,19.02442,19.02326,19.02354], "fy":[-42.83511,-42.83447,-42.83499,-42.83563]},
    {"t":0.82635, "x":2.46693, "y":2.58332, "heading":0.41861, "vx":1.40832, "vy":3.9564, "omega":-0.00235, "ax":-0.45156, "ay":-5.88825, "alpha":-0.84701, "fx":[-6.13552,-6.14196,-6.15401,-6.14757], "fy":[-80.12685,-80.12552,-80.12504,-80.12638]},
    {"t":0.84651, "x":2.49523, "y":2.66189, "heading":0.41857, "vx":1.39922, "vy":3.8377, "omega":-0.01942, "ax":-0.69591, "ay":-6.07128, "alpha":-1.68354, "fx":[-9.45067,-9.4648,-9.48895,-9.47482], "fy":[-82.6189,-82.61645,-82.61417,-82.61663]},
    {"t":0.86667, "x":2.5233, "y":2.73802, "heading":0.41817, "vx":1.38519, "vy":3.71531, "omega":-0.05336, "ax":-0.78952, "ay":-6.13148, "alpha":-2.44977, "fx":[-10.71542,-10.7367,-10.77188,-10.7506], "fy":[-83.4395,-83.43596,-83.43192,-83.43547]},
    {"t":0.88683, "x":2.55106, "y":2.81167, "heading":0.4171, "vx":1.36927, "vy":3.5917, "omega":-0.10275, "ax":-0.83925, "ay":-6.1609, "alpha":-3.12921, "fx":[-11.38404,-11.41165,-11.45662,-11.429], "fy":[-83.84118,-83.83665,-83.831,-83.83554]},
    {"t":0.90699, "x":2.57849, "y":2.88282, "heading":0.41503, "vx":1.35235, "vy":3.4675, "omega":-0.16583, "ax":-0.87021, "ay":-6.17822, "alpha":-3.7207, "fx":[-11.79838,-11.83144,-11.88497,-11.85189], "fy":[-84.07801,-84.07263,-84.06553,-84.07094]},
    {"t":0.92715, "x":2.60558, "y":2.95147, "heading":0.41168, "vx":1.33481, "vy":3.34295, "omega":-0.24084, "ax":-0.89141, "ay":-6.18959, "alpha":-4.22763, "fx":[-12.08078,-12.11841,-12.17935,-12.14169], "fy":[-84.23369,-84.22759,-84.21923,-84.22536]},
    {"t":0.94731, "x":2.63231, "y":3.01761, "heading":0.40683, "vx":1.31684, "vy":3.21817, "omega":-0.32606, "ax":-0.90685, "ay":-6.1976, "alpha":-4.65558, "fx":[-12.28595,-12.32728,-12.39457,-12.35321], "fy":[-84.34361,-84.33692,-84.32747,-84.33419]},
    {"t":0.96747, "x":2.65867, "y":3.08122, "heading":0.40026, "vx":1.29856, "vy":3.09323, "omega":-0.41992, "ax":-0.91863, "ay":-6.20355, "alpha":-5.0089, "fx":[-12.44208,-12.48624,-12.55892,-12.51472], "fy":[-84.42524,-84.4181,-84.4077,-84.41488]},
    {"t":0.98762, "x":2.68466, "y":3.14232, "heading":0.39179, "vx":1.28004, "vy":2.96817, "omega":-0.52089, "ax":-0.92791, "ay":-6.20813, "alpha":-5.29469, "fx":[-12.56514,-12.61132,-12.68853,-12.64231], "fy":[-84.48817,-84.4807,-84.46949,-84.47701]},
    {"t":1.00778, "x":2.71028, "y":3.20089, "heading":0.38129, "vx":1.26133, "vy":2.84302, "omega":-0.62763, "ax":-0.93543, "ay":-6.21177, "alpha":-5.51591, "fx":[-12.66493,-12.71231,-12.79324,-12.74581], "fy":[-84.5381,-84.53043,-84.51855,-84.52626]},
    {"t":1.02794, "x":2.73552, "y":3.25695, "heading":0.36864, "vx":1.24248, "vy":2.7178, "omega":-0.73883, "ax":-0.94164, "ay":-6.21472, "alpha":-5.68064, "fx":[-12.7477,-12.79554,-12.87949,-12.8316], "fy":[-84.57863,-84.57088,-84.55843,-84.56623]},
    {"t":1.0481, "x":2.76037, "y":3.31047, "heading":0.35374, "vx":1.22349, "vy":2.59251, "omega":-0.85335, "ax":-0.94686, "ay":-6.21717, "alpha":-5.78717, "fx":[-12.81775,-12.8653,-12.95153,-12.90393], "fy":[-84.61212,-84.60442,-84.59153,-84.59929]},
    {"t":1.06826, "x":2.78484, "y":3.36147, "heading":0.33654, "vx":1.20441, "vy":2.46718, "omega":-0.97001, "ax":-0.95131, "ay":-6.21923, "alpha":-5.84673, "fx":[-12.87796,-12.92457,-13.0125,-12.96584], "fy":[-84.64024,-84.63268,-84.61945,-84.62707]},
    {"t":1.08842, "x":2.80893, "y":3.40995, "heading":0.31699, "vx":1.18523, "vy":2.3418, "omega":-1.08788, "ax":-0.95515, "ay":-6.22099, "alpha":-5.85443, "fx":[-12.93056,-12.97556,-13.06451,-13.01945], "fy":[-84.66413,-84.65682,-84.64335,-84.65073]},
    {"t":1.10858, "x":2.83263, "y":3.45589, "heading":0.29505, "vx":1.16597, "vy":2.21639, "omega":-1.2059, "ax":-0.95851, "ay":-6.2225, "alpha":-5.82245, "fx":[-12.97701,-13.01987,-13.1093,-13.06637], "fy":[-84.68465,-84.67767,-84.66407,-84.67111]},
    {"t":1.12874, "x":2.85594, "y":3.49931, "heading":0.27074, "vx":1.14665, "vy":2.09095, "omega":-1.32328, "ax":-0.96146, "ay":-6.22382, "alpha":-5.74508, "fx":[-13.01859,-13.05877,-13.14801,-13.10776], "fy":[-84.70243,-84.69586,-84.68223,-84.68884]},
    {"t":1.1489, "x":2.87886, "y":3.54019, "heading":0.24407, "vx":1.12727, "vy":1.96548, "omega":-1.43909, "ax":-0.96407, "ay":-6.22498, "alpha":-5.64321, "fx":[-13.05598,-13.09314,-13.18182,-13.14459], "fy":[-84.71797,-84.71188,-84.69827,-84.70441]},
    {"t":1.16906, "x":2.90139, "y":3.57855, "heading":0.21506, "vx":1.10783, "vy":1.83999, "omega":-1.55286, "ax":-0.96641, "ay":-6.22601, "alpha":-5.49971, "fx":[-13.09011,-13.12384,-13.21129,-13.17749], "fy":[-84.73162,-84.72607,-84.71261,-84.7182]},
    {"t":1.18922, "x":2.92353, "y":3.61438, "heading":0.18375, "vx":1.08835, "vy":1.71447, "omega":-1.66373, "ax":-0.96851, "ay":-6.22693, "alpha":-5.31345, "fx":[-13.12156,-13.15151,-13.23698,-13.20696], "fy":[-84.74367,-84.73872,-84.72552,-84.73051]},
    {"t":1.20938, "x":2.94527, "y":3.64768, "heading":0.15021, "vx":1.06882, "vy":1.58894, "omega":-1.77084, "ax":-0.97041, "ay":-6.22775, "alpha":-4.81991, "fx":[-13.15359,-13.17817,-13.25657,-13.23193], "fy":[-84.75391,-84.74982,-84.73768,-84.7418]},
    {"t":1.22954, "x":2.96662, "y":3.67844, "heading":0.11451, "vx":1.04926, "vy":1.4634, "omega":-1.86801, "ax":-0.97213, "ay":-6.22849, "alpha":-3.44968, "fx":[-13.19236,-13.20796,-13.26467,-13.24903], "fy":[-84.76162,-84.759,-84.7502,-84.75283]},
    {"t":1.2497, "x":2.98758, "y":3.70668, "heading":0.07686, "vx":1.02966, "vy":1.33783, "omega":-1.93755, "ax":-0.9737, "ay":-6.22917, "alpha":3.11149, "fx":[-13.2818,-13.26961,-13.218,-13.23016], "fy":[-84.76002,-84.76209,-84.77012,-84.76806]},
    {"t":1.26986, "x":3.00814, "y":3.73238, "heading":0.0378, "vx":1.01004, "vy":1.21226, "omega":-1.87483, "ax":-0.97513, "ay":-6.22966, "alpha":60.60968, "fx":[-13.87808,-13.67465,-12.66611,-12.8583], "fy":[-84.67472,-84.71078,-84.86687,-84.83498]},
    {"t":1.29002, "x":3.0283, "y":3.75556, "heading":0.0, "vx":0.99038, "vy":1.08667, "omega":-0.65298, "ax":-1.52615, "ay":-6.12607, "alpha":16.34012, "fx":[-20.93368,-20.8672,-20.60173,-20.66747], "fy":[-83.32051,-83.33765,-83.40355,-83.38682]},
    {"t":1.32489, "x":3.06191, "y":3.78973, "heading":-0.02277, "vx":0.93716, "vy":0.87303, "omega":-0.08314, "ax":-2.61456, "ay":-5.74638, "alpha":8.519, "fx":[-35.66623,-35.61356,-35.49042,-35.54296], "fy":[-78.15532,-78.17958,-78.23546,-78.21135]},
    {"t":1.35976, "x":3.093, "y":3.81668, "heading":-0.02567, "vx":0.84598, "vy":0.67264, "omega":0.21395, "ax":-3.60091, "ay":-5.18589, "alpha":-3.0239, "fx":[-48.97059,-48.99412,-49.03001,-49.00648], "fy":[-70.5891,-70.57268,-70.54781,-70.56424]},
    {"t":1.39464, "x":3.12031, "y":3.83698, "heading":-0.01821, "vx":0.7204, "vy":0.49179, "omega":0.10849, "ax":-4.41045, "ay":-4.51825, "alpha":1.58868, "fx":[-60.03033,-60.01689,-60.00257,-60.01601], "fy":[-61.46977,-61.48293,-61.49687,-61.48371]},
    {"t":1.42951, "x":3.14275, "y":3.85139, "heading":-0.01443, "vx":0.56659, "vy":0.33422, "omega":0.1639, "ax":-5.02316, "ay":-3.82665, "alpha":-0.72611, "fx":[-68.34863,-68.35461,-68.35931,-68.35334], "fy":[-52.07923,-52.07137,-52.06522,-52.07308]},
    {"t":1.46438, "x":3.15946, "y":3.86071, "heading":-0.00871, "vx":0.39142, "vy":0.20077, "omega":0.13858, "ax":-5.46105, "ay":-3.17201, "alpha":-0.78503, "fx":[-74.30808,-74.31394,-74.31743,-74.31157], "fy":[-43.17198,-43.16188,-43.15591,-43.16601]},
    {"t":1.49926, "x":3.16979, "y":3.86579, "heading":-0.00388, "vx":0.20097, "vy":0.09015, "omega":0.1112, "ax":-5.76288, "ay":-2.58515, "alpha":-3.18863, "fx":[-78.40502,-78.42556,-78.43491,-78.4144], "fy":[-35.2114,-35.16558,-35.14486,-35.19066]},
    {"t":1.53413, "x":3.17329, "y":3.86736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
