{
 "name":"Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.8037384152412415, "heading":0.9332802447333852, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8135032653808594, "y":2.699384927749634, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.916990977016668, "y":2.869742096710205, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.8037384152412415 m", "val":0.8037384152412415}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8135032653808594 m", "val":3.8135032653808594}, "y":{"exp":"2.699384927749634 m", "val":2.699384927749634}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.916990977016668}, "y":{"exp":"D.y", "val":2.869742096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21794,1.46908,1.7925],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.3053, "ay":4.46738, "alpha":-0.01453, "fx":[52.83305,52.11621,52.1114,52.83555], "fy":[70.65816,71.18853,71.19048,70.6547]},
    {"t":0.03113, "x":1.46897, "y":0.70673, "heading":0.93328, "vx":0.10291, "vy":0.13909, "omega":-0.00045, "ax":3.30709, "ay":4.46364, "alpha":-0.01401, "fx":[52.84824,52.15761,52.15339,52.8508], "fy":[70.60833,71.12001,71.12122,70.60451]},
    {"t":0.06227, "x":1.47378, "y":0.71322, "heading":0.93327, "vx":0.20587, "vy":0.27806, "omega":-0.00089, "ax":3.31006, "ay":4.45742, "alpha":-0.01314, "fx":[52.87338,52.2262,52.22287,52.876], "fy":[70.52564,71.00622,71.00632,70.5213]},
    {"t":0.0934, "x":1.48179, "y":0.72404, "heading":0.93324, "vx":0.30893, "vy":0.41684, "omega":-0.0013, "ax":3.31592, "ay":4.4451, "alpha":-0.01142, "fx":[52.92303,52.36183,52.36001,52.92569], "fy":[70.36163,70.78025,70.77853,70.35656]},
    {"t":0.12454, "x":1.49302, "y":0.73917, "heading":0.9332, "vx":0.41217, "vy":0.55524, "omega":-0.00165, "ax":3.33291, "ay":4.40897, "alpha":-0.00637, "fx":[53.06709,52.75618,52.75689,53.06917], "fy":[69.88037,70.11536,70.11145,69.87541]},
    {"t":0.15567, "x":1.50747, "y":0.7586, "heading":0.93315, "vx":0.51594, "vy":0.69251, "omega":-0.00185, "ax":3.85321, "ay":2.53216, "alpha":0.25674, "fx":[57.51245,65.36842,64.57597,57.23358], "fy":[43.04454,32.26088,38.09208,47.40235]},
    {"t":0.18681, "x":1.5254, "y":0.78138, "heading":0.93309, "vx":0.63591, "vy":0.77135, "omega":0.00614, "ax":3.56958, "ay":-3.42651, "alpha":0.40544, "fx":[46.16821,52.02331,65.14583,63.34165], "fy":[-63.39065,-61.58176,-47.14162,-45.47914]},
    {"t":0.21794, "x":1.54693, "y":0.80374, "heading":0.93328, "vx":0.74704, "vy":0.66467, "omega":0.01877, "ax":4.3128, "ay":3.50199, "alpha":0.00699, "fx":[68.37056,68.6343,68.56691,68.30394], "fy":[55.71722,55.39231,55.47684,55.80001]},
    {"t":0.25369, "x":1.57639, "y":0.82974, "heading":0.93395, "vx":0.90121, "vy":0.78985, "omega":0.01902, "ax":4.31224, "ay":3.50098, "alpha":0.00731, "fx":[68.35728,68.63289,68.56231,68.28754], "fy":[55.70656,55.36698,55.45569,55.79335]},
    {"t":0.28944, "x":1.61136, "y":0.86021, "heading":0.93463, "vx":1.05536, "vy":0.915, "omega":0.01928, "ax":4.31154, "ay":3.49973, "alpha":0.0077, "fx":[68.34064,68.6311,68.55655,68.26702], "fy":[55.69324,55.33532,55.42923,55.78502]},
    {"t":0.32518, "x":1.65184, "y":0.89515, "heading":0.93532, "vx":1.20949, "vy":1.0401, "omega":0.01955, "ax":4.31063, "ay":3.49811, "alpha":0.00821, "fx":[68.31919,68.62876,68.54914,68.24063], "fy":[55.67613,55.2946,55.39519,55.77431]},
    {"t":0.36093, "x":1.69783, "y":0.93457, "heading":0.93602, "vx":1.36358, "vy":1.16515, "omega":0.01985, "ax":4.30942, "ay":3.49595, "alpha":0.0089, "fx":[68.2905,68.62557,68.53923,68.2054], "fy":[55.65332,55.24026,55.34977,55.76001]},
    {"t":0.39668, "x":1.74933, "y":0.97845, "heading":0.93673, "vx":1.51763, "vy":1.29012, "omega":0.02016, "ax":4.30771, "ay":3.49293, "alpha":0.00985, "fx":[68.25019,68.62101,68.52532,68.156], "fy":[55.62139,55.1641,55.28614,55.73997]},
    {"t":0.43242, "x":1.80633, "y":1.0268, "heading":0.93745, "vx":1.67161, "vy":1.41498, "omega":0.02052, "ax":4.30515, "ay":3.4884, "alpha":0.01129, "fx":[68.18942,68.61397,68.50434,68.08175], "fy":[55.57342,55.04962,55.19061,55.70988]},
    {"t":0.46817, "x":1.86883, "y":1.07961, "heading":0.93818, "vx":1.82551, "vy":1.53968, "omega":0.02092, "ax":4.30084, "ay":3.48082, "alpha":0.0137, "fx":[68.08745,68.60178,68.46907,67.9576], "fy":[55.49326,54.85817,55.03123,55.65966]},
    {"t":0.50392, "x":1.93684, "y":1.13687, "heading":0.93893, "vx":1.97925, "vy":1.66411, "omega":0.02141, "ax":4.29213, "ay":3.4656, "alpha":0.01856, "fx":[67.88127,68.5759,68.39749,67.70806], "fy":[55.33188,54.47279,54.71193,55.55891]},
    {"t":0.53966, "x":2.01033, "y":1.19857, "heading":0.9397, "vx":2.13268, "vy":1.78799, "omega":0.02207, "ax":4.26535, "ay":3.41941, "alpha":0.03341, "fx":[67.24722,68.48726,68.17559,66.95188], "fy":[54.8388,53.29789,53.75166,55.25414]},
    {"t":0.57541, "x":2.08929, "y":1.26467, "heading":0.94048, "vx":2.28515, "vy":1.91023, "omega":0.02327, "ax":0.93968, "ay":-0.22513, "alpha":1.35785, "fx":[-15.23522,20.29584,42.27231,12.33978], "fy":[-9.732,-32.47776,0.69426,27.21882]},
    {"t":0.61116, "x":2.17158, "y":1.33281, "heading":0.94132, "vx":2.31874, "vy":1.90218, "omega":0.07181, "ax":0.15829, "ay":-0.19336, "alpha":1.25722, "fx":[-24.76738,6.86296,29.5111,-1.55494], "fy":[-7.74579,-29.83012,0.89356,24.40338]},
    {"t":0.6469, "x":2.25457, "y":1.40069, "heading":0.94388, "vx":2.3244, "vy":1.89527, "omega":0.11675, "ax":0.04908, "ay":-0.06025, "alpha":1.07583, "fx":[-22.45773,4.51472,23.95357,-2.89364], "fy":[-4.75121,-24.07851,2.67511,22.3283]},
    {"t":0.68265, "x":2.33769, "y":1.4684, "heading":0.94806, "vx":2.32616, "vy":1.89311, "omega":0.1552, "ax":0.01477, "ay":-0.01815, "alpha":0.87631, "fx":[-18.66004,3.33997,19.11677,-2.85883], "fy":[-3.40457,-19.16006,2.79553,18.61636]},
    {"t":0.7184, "x":2.42085, "y":1.53606, "heading":0.9536, "vx":2.32669, "vy":1.89246, "omega":0.18653, "ax":0.00431, "ay":-0.0053, "alpha":0.66324, "fx":[-14.21511,2.49471,14.34996,-2.3559], "fy":[-2.51221,-14.36389,2.33849,14.20114]},
    {"t":0.75414, "x":2.50403, "y":1.60371, "heading":0.96027, "vx":2.32684, "vy":1.89227, "omega":0.21024, "ax":0.0012, "ay":-0.00147, "alpha":0.439, "fx":[-9.42379,1.68748,9.46164,-1.64917], "fy":[-1.69208,-9.46579,1.64458,9.41963]},
    {"t":0.78989, "x":2.58721, "y":1.67135, "heading":0.96779, "vx":2.32688, "vy":1.89222, "omega":0.22593, "ax":0.00023, "ay":-0.00029, "alpha":0.20675, "fx":[-4.43744,0.82281,4.44481,-0.81542], "fy":[-0.82367,-4.44565,0.81457,4.4366]},
    {"t":0.82564, "x":2.67039, "y":1.73899, "heading":0.97586, "vx":2.32689, "vy":1.89221, "omega":0.23332, "ax":-0.00031, "ay":0.00038, "alpha":-0.02946, "fx":[0.62687,-0.12673,-0.63671,0.11689], "fy":[0.12786,0.63784,-0.11576,-0.62574]},
    {"t":0.86139, "x":2.75356, "y":1.80663, "heading":0.9842, "vx":2.32688, "vy":1.89222, "omega":0.23227, "ax":-0.00144, "ay":0.00177, "alpha":-0.26509, "fx":[5.65348,-1.16654,-5.69918,1.12066], "fy":[1.1719,5.70434,-1.11529,-5.64833]},
    {"t":0.89713, "x":2.83674, "y":1.87427, "heading":0.99251, "vx":2.32683, "vy":1.89229, "omega":0.22279, "ax":-0.00524, "ay":0.00644, "alpha":-0.49569, "fx":[10.51338,-2.31007,-10.67857,2.14278], "fy":[2.33057,10.69624,-2.12237,-10.49567]},
    {"t":0.93288, "x":2.91992, "y":1.94192, "heading":1.00047, "vx":2.32664, "vy":1.89252, "omega":0.20507, "ax":-0.0183, "ay":0.02249, "alpha":-0.71738, "fx":[15.02178,-3.63794,-15.5956,3.04964], "fy":[3.71565,15.65142,-2.97351,-14.96536]},
    {"t":0.96863, "x":3.00307, "y":2.00959, "heading":1.0078, "vx":2.32599, "vy":1.89332, "omega":0.17943, "ax":-0.0622, "ay":0.07633, "alpha":-0.92682, "fx":[18.77971,-5.46649,-20.71579,3.45253], "fy":[5.76275,20.87578,-3.17987,-18.61177]},
    {"t":1.00437, "x":3.08618, "y":2.07732, "heading":1.01422, "vx":2.32376, "vy":1.89605, "omega":0.1463, "ax":-0.20532, "ay":0.25046, "alpha":-1.11672, "fx":[20.61036,-8.80577,-26.94764,2.10457], "fy":[9.96709,27.3297,-1.25351,-20.13863]},
    {"t":1.04012, "x":3.16912, "y":2.14525, "heading":1.01945, "vx":2.31642, "vy":1.905, "omega":0.10638, "ax":-1.14533, "ay":0.36738, "alpha":-1.19961, "fx":[7.73131,-24.36934,-41.84409,-14.24997], "fy":[14.22482,30.75172,-0.0384,-21.60852]},
    {"t":1.07587, "x":3.25119, "y":2.21359, "heading":1.02325, "vx":2.27548, "vy":1.91814, "omega":0.0635, "ax":-4.2719, "ay":-3.41202, "alpha":-0.03005, "fx":[-67.46108,-68.54362,-68.17353,-67.09986], "fy":[-54.58852,-53.24143,-53.76294,-55.08023]},
    {"t":1.11161, "x":3.3298, "y":2.27997, "heading":1.02552, "vx":2.12277, "vy":1.79617, "omega":0.06242, "ax":-4.29538, "ay":-3.46177, "alpha":-0.01692, "fx":[-67.99189,-68.6073,-68.39123,-67.7787], "fy":[-55.199,-54.43723,-54.72198,-55.47407]},
    {"t":1.14736, "x":3.40294, "y":2.34197, "heading":1.02775, "vx":1.96923, "vy":1.67242, "omega":0.06182, "ax":-4.30301, "ay":-3.47823, "alpha":-0.01262, "fx":[-68.16481,-68.62492,-68.46124,-68.00275], "fy":[-55.39954,-54.83105,-55.04197,-55.60504]},
    {"t":1.18311, "x":3.47058, "y":2.39953, "heading":1.02996, "vx":1.81541, "vy":1.54808, "omega":0.06137, "ax":-4.30678, "ay":-3.48643, "alpha":-0.01048, "fx":[-68.25047,-68.63302,-68.49558,-68.11414], "fy":[-55.49916,-55.02692,-55.20206,-55.67055]},
    {"t":1.21885, "x":3.53273, "y":2.45264, "heading":1.03215, "vx":1.66145, "vy":1.42346, "omega":0.06099, "ax":-4.30903, "ay":-3.49135, "alpha":-0.00921, "fx":[-68.30161,-68.63765,-68.51589,-68.18069], "fy":[-55.55868,-55.14408,-55.29821,-55.70992]},
    {"t":1.2546, "x":3.58937, "y":2.5013, "heading":1.03433, "vx":1.50742, "vy":1.29865, "omega":0.06066, "ax":-4.31052, "ay":-3.49462, "alpha":-0.00836, "fx":[-68.33563,-68.64064,-68.52925,-68.22492], "fy":[-55.59821,-55.22203,-55.36241,-55.73621]},
    {"t":1.29035, "x":3.6405, "y":2.54549, "heading":1.0365, "vx":1.35333, "vy":1.17373, "omega":0.06036, "ax":-4.31158, "ay":-3.49696, "alpha":-0.00775, "fx":[-68.3599,-68.64275,-68.53867,-68.25641], "fy":[-55.62636,-55.27761,-55.40835,-55.75505]},
    {"t":1.32609, "x":3.68612, "y":2.58521, "heading":1.03866, "vx":1.19921, "vy":1.04872, "omega":0.06009, "ax":-4.31237, "ay":-3.49872, "alpha":-0.0073, "fx":[-68.37811,-68.64431,-68.54565,-68.27997], "fy":[-55.64739,-55.31923,-55.44287,-55.76921]},
    {"t":1.36184, "x":3.72623, "y":2.62046, "heading":1.04081, "vx":1.04505, "vy":0.92366, "omega":0.05983, "ax":-4.31298, "ay":-3.50008, "alpha":-0.00695, "fx":[-68.3923,-68.64552,-68.55101,-68.29825], "fy":[-55.66368,-55.35157,-55.46978,-55.78026]},
    {"t":1.39759, "x":3.76084, "y":2.65124, "heading":1.04295, "vx":0.89088, "vy":0.79854, "omega":0.05958, "ax":-4.31347, "ay":-3.50117, "alpha":-0.00667, "fx":[-68.40367,-68.64649,-68.55524,-68.31283], "fy":[-55.67666,-55.3774,-55.49137,-55.78913]},
    {"t":1.43334, "x":3.78993, "y":2.67755, "heading":1.04508, "vx":0.73669, "vy":0.67338, "omega":0.05934, "ax":-4.31387, "ay":-3.50206, "alpha":-0.00644, "fx":[-68.41299,-68.64729,-68.55865,-68.32473], "fy":[-55.68724,-55.39851,-55.50909,-55.79641]},
    {"t":1.46908, "x":3.8135, "y":2.69938, "heading":1.0472, "vx":0.58248, "vy":0.54819, "omega":0.05911, "ax":-3.95826, "ay":3.23878, "alpha":-0.27125, "fx":[-56.33992,-59.84108,-68.40805,-66.77187], "fy":[58.32419,56.41311,45.37593,45.55853]},
    {"t":1.50951, "x":3.83382, "y":2.72419, "heading":1.04959, "vx":0.42245, "vy":0.67913, "omega":0.04814, "ax":-0.68359, "ay":0.40644, "alpha":-1.66769, "fx":[25.15427,-20.58487,-44.7464,-3.23317], "fy":[18.69849,39.92984,-1.99515,-30.82294]},
    {"t":1.54994, "x":3.85034, "y":2.75198, "heading":1.05153, "vx":0.39482, "vy":0.69556, "omega":-0.01928, "ax":-0.02341, "ay":0.01327, "alpha":-0.80436, "fx":[16.58767,-5.00054,-17.31408,4.24038], "fy":[4.84654,17.14709,-4.39602,-16.75511]},
    {"t":1.59037, "x":3.86628, "y":2.78011, "heading":1.05075, "vx":0.39387, "vy":0.6961, "omega":-0.0518, "ax":-0.0006, "ay":0.0003, "alpha":0.43034, "fx":[-9.08023,2.45548,9.06124,-2.47473], "fy":[-2.46016,-9.06599,2.47005,9.07547]},
    {"t":1.63079, "x":3.8822, "y":2.80825, "heading":1.04866, "vx":0.39385, "vy":0.69611, "omega":-0.0344, "ax":-1.53805, "ay":-2.71839, "alpha":0.82691, "fx":[-41.14662,-16.45905,-3.13393,-36.93094], "fy":[-43.63226,-57.72938,-45.27323,-25.9908]},
    {"t":1.67122, "x":3.89687, "y":2.83418, "heading":1.04727, "vx":0.33167, "vy":0.58621, "omega":-0.00097, "ax":-2.73101, "ay":-4.82697, "alpha":0.01026, "fx":[-43.63346,-43.08582,-43.07802,-43.62961], "fy":[-76.47629,-76.78618,-76.78807,-76.47599]},
    {"t":1.71165, "x":3.90804, "y":2.85393, "heading":1.04723, "vx":0.22126, "vy":0.39107, "omega":-0.00055, "ax":-2.73571, "ay":-4.83527, "alpha":0.00734, "fx":[-43.62967,-43.2368,-43.23198,-43.62687], "fy":[-76.65167,-76.87397,-76.87579,-76.65236]},
    {"t":1.75208, "x":3.91475, "y":2.86579, "heading":1.04721, "vx":0.11066, "vy":0.19559, "omega":-0.00026, "ax":-2.73728, "ay":-4.83805, "alpha":0.00636, "fx":[-43.62835,-43.28747,-43.28351,-43.62591], "fy":[-76.7105,-76.90338,-76.90509,-76.71137]},
    {"t":1.7925, "x":3.91699, "y":2.86974, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
