{
 "name":"Right_D_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5469270944595337, "y":0.8037384152412415, "heading":0.914934367204063, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.658792734146118, "y":2.4318995475769043, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5469270944595337 m", "val":1.5469270944595337}, "y":{"exp":"0.8037384152412415 m", "val":0.8037384152412415}, "heading":{"exp":"0.914934367204063 rad", "val":0.914934367204063}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.658792734146118 m", "val":3.658792734146118}, "y":{"exp":"2.4318995475769043 m", "val":2.4318995475769043}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21431,1.42173],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03736, "ay":4.64949, "alpha":-1.23797, "fx":[53.49572,43.61066,42.15604,53.61905], "fy":[70.38846,76.90644,77.69156,70.26989]},
    {"t":0.02679, "x":1.46846, "y":0.70623, "heading":0.93328, "vx":0.08137, "vy":0.12456, "omega":-0.03316, "ax":3.21877, "ay":4.52925, "alpha":-1.09452, "fx":[55.51742,46.89917,46.09119,55.89345], "fy":[68.79703,74.93821,75.41692,68.46865]},
    {"t":0.05358, "x":1.4718, "y":0.71119, "heading":0.93239, "vx":0.1676, "vy":0.24589, "omega":-0.06249, "ax":3.4109, "ay":4.38976, "alpha":-0.93672, "fx":[57.69744,50.46321,50.19492,58.24635], "fy":[66.97028,72.57702,72.74324,66.47214]},
    {"t":0.08037, "x":1.47751, "y":0.71935, "heading":0.93072, "vx":0.25897, "vy":0.36349, "omega":-0.08758, "ax":3.61318, "ay":4.22799, "alpha":-0.76344, "fx":[60.04196,54.30069,54.4323,60.67248], "fy":[64.86657,69.74239,69.62222,64.25858]},
    {"t":0.10716, "x":1.48574, "y":0.73061, "heading":0.92837, "vx":0.35577, "vy":0.47675, "omega":-0.10803, "ax":3.82444, "ay":4.04066, "alpha":-0.57356, "fx":[62.55384,58.39418,58.75275,63.16243], "fy":[62.43652,66.34171,66.0099,61.80567]},
    {"t":0.13395, "x":1.49665, "y":0.74483, "heading":0.92548, "vx":0.45822, "vy":0.585, "omega":-0.1234, "ax":4.04271, "ay":3.82437, "alpha":-0.36607, "fx":[65.23042,62.70314,63.08861,65.70189], "fy":[59.62196,62.27282,61.87207,59.09156]},
    {"t":0.16074, "x":1.51037, "y":0.76188, "heading":0.92217, "vx":0.56652, "vy":0.68745, "omega":-0.1332, "ax":4.26503, "ay":3.57579, "alpha":-0.14022, "fx":[68.06047,67.15485,67.35545,68.27093], "fy":[56.35546,57.43068,57.19094,56.09596]},
    {"t":0.18752, "x":1.52708, "y":0.78157, "heading":0.9186, "vx":0.68078, "vy":0.78325, "omega":-0.13696, "ax":4.48725, "ay":3.29204, "alpha":0.10421, "fx":[71.01995,71.63517,71.45508,70.84355], "fy":[52.56056,51.72001,51.97212,52.80164]},
    {"t":0.21431, "x":1.54693, "y":0.80374, "heading":0.91493, "vx":0.80099, "vy":0.87144, "omega":-0.13417, "ax":4.60041, "ay":3.13699, "alpha":0.10651, "fx":[72.83449,73.42757,73.23389,72.64372], "fy":[50.09584,49.22341,49.51395,50.37493]},
    {"t":0.25205, "x":1.58042, "y":0.83885, "heading":0.90987, "vx":0.97457, "vy":0.9898, "omega":-0.13015, "ax":4.60175, "ay":3.13374, "alpha":0.11148, "fx":[72.84456,73.46573,73.26598,72.64807], "fy":[50.06082,49.14579,49.44633,50.34877]},
    {"t":0.28978, "x":1.62047, "y":0.87843, "heading":0.90496, "vx":1.1482, "vy":1.10804, "omega":-0.12594, "ax":4.60332, "ay":3.12989, "alpha":0.11737, "fx":[72.85669,73.51088,73.3036,72.6531], "fy":[50.01902,49.05375,49.36671,50.31799]},
    {"t":0.32751, "x":1.66707, "y":0.92247, "heading":0.90021, "vx":1.32189, "vy":1.22614, "omega":-0.12151, "ax":4.6052, "ay":3.12527, "alpha":0.12443, "fx":[72.87148,73.56509,73.34836,72.65899], "fy":[49.96839,48.94292,49.2715,50.28122]},
    {"t":0.36524, "x":1.72023, "y":0.97095, "heading":0.89562, "vx":1.49565, "vy":1.34406, "omega":-0.11682, "ax":4.6075, "ay":3.11962, "alpha":0.13308, "fx":[72.88982,73.63135,73.40264,72.66603], "fy":[49.90596,48.80695,49.15547,50.23643]},
    {"t":0.40297, "x":1.77994, "y":1.02389, "heading":0.89122, "vx":1.6695, "vy":1.46177, "omega":-0.1118, "ax":4.61037, "ay":3.11253, "alpha":0.1439, "fx":[72.91302,73.71412,73.46993,72.67465], "fy":[49.82725,48.63629,49.01078,50.1806]},
    {"t":0.4407, "x":1.84622, "y":1.08126, "heading":0.887, "vx":1.84346, "vy":1.57921, "omega":-0.10637, "ax":4.61404, "ay":3.1034, "alpha":0.15783, "fx":[72.94316,73.82041,73.55568,72.68551], "fy":[49.72515,48.4158,48.82509,50.10899]},
    {"t":0.47844, "x":1.91906, "y":1.14305, "heading":0.88298, "vx":2.01755, "vy":1.6963, "omega":-0.10041, "ax":4.61891, "ay":3.09118, "alpha":0.17645, "fx":[72.98371,73.96178,73.66892,72.6997], "fy":[49.58773,48.12007,48.57778,50.01362]},
    {"t":0.51617, "x":1.99847, "y":1.20926, "heading":0.8792, "vx":2.19183, "vy":1.81294, "omega":-0.09376, "ax":4.62569, "ay":3.074, "alpha":0.2026, "fx":[73.04088,74.15892,73.82566,72.71918], "fy":[49.39323,47.70285,48.23166,49.88012]},
    {"t":0.5539, "x":2.08446, "y":1.27985, "heading":0.87566, "vx":2.36637, "vy":1.92893, "omega":-0.08611, "ax":4.63577, "ay":3.04804, "alpha":0.24203, "fx":[73.12716,74.45275,74.05732,72.74781], "fy":[49.09744,47.07018,47.71203,49.67958]},
    {"t":0.59163, "x":2.17705, "y":1.3548, "heading":0.87241, "vx":2.54128, "vy":2.04393, "omega":-0.07698, "ax":4.65235, "ay":3.00427, "alpha":0.30827, "fx":[73.27163,74.93693,74.43515,72.79439], "fy":[48.59448,45.99775,46.84364,49.34398]},
    {"t":0.62936, "x":2.27625, "y":1.43406, "heading":0.8695, "vx":2.71682, "vy":2.15729, "omega":-0.06535, "ax":4.68466, "ay":2.91483, "alpha":0.44293, "fx":[73.56144,75.88209,75.16171,72.88427], "fy":[47.55231,43.78533,45.09588,48.66663]},
    {"t":0.66709, "x":2.38209, "y":1.51754, "heading":0.86704, "vx":2.89358, "vy":2.26727, "omega":-0.04864, "ax":4.7737, "ay":2.63117, "alpha":0.86519, "fx":[74.42342,78.47904,77.11236,73.12929], "fy":[44.12306,36.60778,39.7718,46.58423]},
    {"t":0.70482, "x":2.49467, "y":1.60496, "heading":0.8652, "vx":3.0737, "vy":2.36655, "omega":-0.01599, "ax":-0.28313, "ay":-4.35374, "alpha":6.02103, "fx":[-37.37007,-0.80894,32.99903,-12.79985], "fy":[-67.24092,-79.29303,-68.0843,-61.85716]},
    {"t":0.74256, "x":2.61045, "y":1.69115, "heading":0.8646, "vx":3.06302, "vy":2.20228, "omega":0.21119, "ax":-4.20829, "ay":-3.4943, "alpha":0.68409, "fx":[-68.61898,-64.34957,-64.87009,-69.40037], "fy":[-53.45369,-58.49431,-57.72165,-52.22846]},
    {"t":0.78029, "x":2.72302, "y":1.77176, "heading":0.87257, "vx":2.90423, "vy":2.07043, "omega":0.237, "ax":-4.39316, "ay":-3.34623, "alpha":0.33883, "fx":[-70.54582,-68.50692,-68.9175,-71.00847], "fy":[-52.11766,-54.75899,-54.18789,-51.43065]},
    {"t":0.81802, "x":2.82948, "y":1.8475, "heading":0.88151, "vx":2.73847, "vy":1.94417, "omega":0.24979, "ax":-4.45629, "ay":-3.29202, "alpha":0.21613, "fx":[-71.23107,-69.95267,-70.25323,-71.55056], "fy":[-51.6282,-53.34198,-52.92203,-51.16067]},
    {"t":0.85575, "x":2.92963, "y":1.91851, "heading":0.89094, "vx":2.57033, "vy":1.81996, "omega":0.25794, "ax":-4.48808, "ay":-3.26398, "alpha":0.15301, "fx":[-71.58175,-70.68645,-70.9169,-71.82093], "fy":[-51.37499,-52.59677,-52.27298,-51.02732]},
    {"t":0.89348, "x":3.02342, "y":1.98486, "heading":0.90067, "vx":2.40099, "vy":1.6968, "omega":0.26372, "ax":-4.50721, "ay":-3.24685, "alpha":0.11448, "fx":[-71.79487,-71.13034,-71.31326,-71.98231], "fy":[-51.22011,-52.13692,-51.87883,-50.94867]},
    {"t":0.93121, "x":3.1108, "y":2.04657, "heading":0.91062, "vx":2.23092, "vy":1.57429, "omega":0.26804, "ax":-4.51998, "ay":-3.23531, "alpha":0.08849, "fx":[-71.93824,-71.42792,-71.57641,-72.08926], "fy":[-51.11538,-51.82466,-51.61446,-50.89722]},
    {"t":0.96895, "x":3.19176, "y":2.10367, "heading":0.92073, "vx":2.06038, "vy":1.45222, "omega":0.27138, "ax":-4.52911, "ay":-3.22701, "alpha":0.06977, "fx":[-72.04145,-71.6414,-71.76364,-72.16515], "fy":[-51.03959,-51.5986,-51.42512,-50.86119]},
    {"t":1.00668, "x":3.26628, "y":2.15617, "heading":0.93097, "vx":1.88949, "vy":1.33046, "omega":0.27401, "ax":-4.53596, "ay":-3.22075, "alpha":0.05565, "fx":[-72.11944,-71.8021,-71.90348,-72.22169], "fy":[-50.98201,-51.42725,-51.28308,-50.83473]},
    {"t":1.04441, "x":3.33435, "y":2.20407, "heading":0.94131, "vx":1.71834, "vy":1.20894, "omega":0.27611, "ax":-4.54129, "ay":-3.21586, "alpha":0.0446, "fx":[-72.18057,-71.9275,-72.01176,-72.26535], "fy":[-50.93661,-51.29281,-51.17277,-50.8146]},
    {"t":1.08214, "x":3.39595, "y":2.2474, "heading":0.95173, "vx":1.54699, "vy":1.0876, "omega":0.27779, "ax":-4.54555, "ay":-3.21194, "alpha":0.03573, "fx":[-72.22987,-72.02813,-72.09798,-72.30003], "fy":[-50.89976,-51.18443,-51.08479,-50.79886]},
    {"t":1.11987, "x":3.45108, "y":2.28615, "heading":0.96221, "vx":1.37548, "vy":0.96641, "omega":0.27914, "ax":-4.54904, "ay":-3.20873, "alpha":0.02845, "fx":[-72.27055,-72.11071,-72.16816,-72.32818], "fy":[-50.86912,-51.09514,-51.01311,-50.78629]},
    {"t":1.1576, "x":3.49974, "y":2.32033, "heading":0.97274, "vx":1.20383, "vy":0.84533, "omega":0.28021, "ax":-4.55195, "ay":-3.20604, "alpha":0.02236, "fx":[-72.30478,-72.17973,-72.22631,-72.35145], "fy":[-50.84314,-51.02028,-50.9537,-50.77608]},
    {"t":1.19534, "x":3.54193, "y":2.34994, "heading":0.98332, "vx":1.03208, "vy":0.72437, "omega":0.28106, "ax":-4.55441, "ay":-3.20377, "alpha":0.0172, "fx":[-72.33403,-72.23831,-72.27521,-72.37098], "fy":[-50.82075,-50.95655,-50.90376,-50.76767]},
    {"t":1.23307, "x":3.57763, "y":2.37499, "heading":0.99392, "vx":0.86024, "vy":0.60348, "omega":0.28171, "ax":-4.55652, "ay":-3.20182, "alpha":0.01277, "fx":[-72.35937,-72.28866,-72.31684,-72.38759], "fy":[-50.80118,-50.90163,-50.86128,-50.76067]},
    {"t":1.2708, "x":3.60684, "y":2.39548, "heading":1.00455, "vx":0.68831, "vy":0.48267, "omega":0.28219, "ax":-4.55835, "ay":-3.20012, "alpha":0.00893, "fx":[-72.38159,-72.33242,-72.35266,-72.40185], "fy":[-50.78385,-50.85378,-50.82478,-50.75477]},
    {"t":1.30853, "x":3.62957, "y":2.41142, "heading":1.0152, "vx":0.51632, "vy":0.36193, "omega":0.28252, "ax":-4.55995, "ay":-3.19864, "alpha":0.00556, "fx":[-72.40128,-72.37082,-72.38376,-72.41422], "fy":[-50.76835,-50.8117,-50.79316,-50.74977]},
    {"t":1.34626, "x":3.6458, "y":2.4228, "heading":1.02586, "vx":0.34426, "vy":0.24124, "omega":0.28273, "ax":-4.56136, "ay":-3.19733, "alpha":0.00258, "fx":[-72.41888,-72.4048,-72.41097,-72.42504], "fy":[-50.75434,-50.77439,-50.76555,-50.7455]},
    {"t":1.38399, "x":3.65554, "y":2.42962, "heading":1.03653, "vx":0.17215, "vy":0.1206, "omega":0.28283, "ax":-4.56261, "ay":-3.19616, "alpha":-0.00007, "fx":[-72.43473,-72.43509,-72.43493,-72.43457], "fy":[-50.74159,-50.74107,-50.74131,-50.74182]},
    {"t":1.42173, "x":3.65879, "y":2.4319, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.28283, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
