{
 "name":"Right_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5150665044784546, "y":0.7407126426696777, "heading":0.9380473418389892, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.577540159225464, "y":0.8100763559341431, "heading":0.9380473418389892, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2863030433654785, "y":2.533226490020752, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5888192653656006, "y":2.8763086795806885, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.60913971353419, "y":3.013447498578306, "heading":1.0471975511965976, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5150665044784546}, "y":{"exp":"HP_Right.y", "val":0.7407126426696777}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5775401592254639 m", "val":1.577540159225464}, "y":{"exp":"0.8100763559341431 m", "val":0.8100763559341431}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2863030433654785 m", "val":3.2863030433654785}, "y":{"exp":"2.533226490020752 m", "val":2.533226490020752}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5888192653656006 m", "val":3.5888192653656006}, "y":{"exp":"2.8763086795806885 m", "val":2.8763086795806885}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.60913971353419}, "y":{"exp":"C.y", "val":3.013447498578306}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17195,1.48874,1.48876,1.73689],
  "samples":[
    {"t":0.0, "x":1.51507, "y":0.74071, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.15317, "ay":4.75857, "alpha":-0.14692, "fx":[56.51627,56.51437,56.51453,56.51643], "fy":[64.75274,64.75441,64.75426,64.7526]},
    {"t":0.03439, "x":1.51752, "y":0.74353, "heading":0.93805, "vx":0.14283, "vy":0.16365, "omega":-0.00505, "ax":4.20633, "ay":4.71071, "alpha":-0.01618, "fx":[57.2389,57.23869,57.23871,57.23892], "fy":[64.10222,64.1024,64.10238,64.1022]},
    {"t":0.06878, "x":1.52492, "y":0.75194, "heading":0.93787, "vx":0.28749, "vy":0.32566, "omega":-0.00561, "ax":4.26936, "ay":4.65254, "alpha":0.08286, "fx":[58.09602,58.09707,58.09695,58.09591], "fy":[63.31112,63.31016,63.31026,63.31123]},
    {"t":0.10317, "x":1.53733, "y":0.76589, "heading":0.93768, "vx":0.43432, "vy":0.48566, "omega":-0.00276, "ax":4.34522, "ay":4.58038, "alpha":0.47049, "fx":[59.12616,59.13201,59.13128,59.12543], "fy":[62.33121,62.32566,62.32637,62.33192]},
    {"t":0.13756, "x":1.55484, "y":0.7853, "heading":0.93759, "vx":0.58375, "vy":0.64318, "omega":0.01342, "ax":4.43813, "ay":4.48865, "alpha":3.02546, "fx":[60.37734,60.41412,60.40875,60.37198], "fy":[61.09596,61.0596,61.06505,61.10138]},
    {"t":0.17195, "x":1.57754, "y":0.81008, "heading":0.93805, "vx":0.73638, "vy":0.79755, "omega":0.11747, "ax":4.49425, "ay":4.43378, "alpha":0.19038, "fx":[61.15574,61.15802,61.15766,61.15537], "fy":[60.33487,60.33255,60.33293,60.33524]},
    {"t":0.21585, "x":1.61419, "y":0.84935, "heading":0.9432, "vx":0.93365, "vy":0.99216, "omega":0.12583, "ax":4.49304, "ay":4.43125, "alpha":-0.23563, "fx":[61.14143,61.13861,61.13908,61.1419], "fy":[60.2983,60.30116,60.30068,60.29782]},
    {"t":0.25974, "x":1.6595, "y":0.89717, "heading":0.94873, "vx":1.13086, "vy":1.18666, "omega":0.11548, "ax":4.49102, "ay":4.42704, "alpha":-0.31826, "fx":[61.11431,61.1105,61.11115,61.11495], "fy":[60.24055,60.2444,60.24373,60.23988]},
    {"t":0.30363, "x":1.71346, "y":0.95352, "heading":0.9538, "vx":1.32799, "vy":1.38098, "omega":0.10151, "ax":4.48694, "ay":4.41861, "alpha":-0.34732, "fx":[61.05898,61.05484,61.05556,61.0597], "fy":[60.12565,60.12985,60.12909,60.12489]},
    {"t":0.34753, "x":1.77608, "y":1.01839, "heading":0.95825, "vx":1.52493, "vy":1.57493, "omega":0.08627, "ax":4.47454, "ay":4.39325, "alpha":-0.35935, "fx":[60.89023,60.88598,60.88672,60.89098], "fy":[59.78058,59.7849,59.78407,59.77975]},
    {"t":0.39142, "x":1.84732, "y":1.09176, "heading":0.96204, "vx":1.72133, "vy":1.76776, "omega":0.0705, "ax":1.20262, "ay":-0.1637, "alpha":-0.04743, "fx":[16.36524,16.36492,16.36469,16.36501], "fy":[-2.22757,-2.22733,-2.22768,-2.22792]},
    {"t":0.43531, "x":1.92403, "y":1.16919, "heading":0.96513, "vx":1.77412, "vy":1.76057, "omega":0.06841, "ax":0.08192, "ay":-0.08268, "alpha":0.00003, "fx":[1.11471,1.11471,1.11471,1.11471], "fy":[-1.12508,-1.12508,-1.12508,-1.12508]},
    {"t":0.47921, "x":2.00198, "y":1.24639, "heading":0.96813, "vx":1.77771, "vy":1.75695, "omega":0.06841, "ax":0.00952, "ay":-0.00964, "alpha":-0.00003, "fx":[0.12958,0.12958,0.12958,0.12958], "fy":[-0.13115,-0.13115,-0.13115,-0.13115]},
    {"t":0.5231, "x":2.08002, "y":1.3235, "heading":0.97114, "vx":1.77813, "vy":1.75652, "omega":0.06841, "ax":0.00111, "ay":-0.00112, "alpha":0.00001, "fx":[0.01508,0.01508,0.01508,0.01508], "fy":[-0.01527,-0.01527,-0.01527,-0.01526]},
    {"t":0.56699, "x":2.15807, "y":1.40059, "heading":0.97414, "vx":1.77818, "vy":1.75647, "omega":0.06841, "ax":0.00013, "ay":-0.00013, "alpha":-0.00001, "fx":[0.00176,0.00176,0.00176,0.00176], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":0.61088, "x":2.23612, "y":1.47769, "heading":0.97714, "vx":1.77819, "vy":1.75647, "omega":0.06841, "ax":0.00002, "ay":-0.00002, "alpha":-0.00001, "fx":[0.0002,0.0002,0.0002,0.0002], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":0.65478, "x":2.31417, "y":1.55479, "heading":0.98015, "vx":1.77819, "vy":1.75647, "omega":0.06841, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.69867, "x":2.39222, "y":1.63188, "heading":0.98315, "vx":1.77819, "vy":1.75647, "omega":0.06841, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74256, "x":2.47027, "y":1.70898, "heading":0.98615, "vx":1.77819, "vy":1.75647, "omega":0.06841, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78646, "x":2.54832, "y":1.78608, "heading":0.98915, "vx":1.77819, "vy":1.75647, "omega":0.06841, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83035, "x":2.62637, "y":1.86317, "heading":0.99216, "vx":1.77819, "vy":1.75647, "omega":0.06841, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87424, "x":2.70442, "y":1.94027, "heading":0.99516, "vx":1.77819, "vy":1.75647, "omega":0.06841, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.91814, "x":2.78247, "y":2.01737, "heading":0.99816, "vx":1.77819, "vy":1.75647, "omega":0.06841, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":0.96203, "x":2.86052, "y":2.09446, "heading":1.00117, "vx":1.77819, "vy":1.75647, "omega":0.06841, "ax":-0.00006, "ay":0.00007, "alpha":0.00001, "fx":[-0.00087,-0.00087,-0.00087,-0.00087], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":1.00592, "x":2.93857, "y":2.17156, "heading":1.00417, "vx":1.77818, "vy":1.75647, "omega":0.06841, "ax":-0.00055, "ay":0.00056, "alpha":0.0, "fx":[-0.00751,-0.00751,-0.00751,-0.00751], "fy":[0.0076,0.0076,0.0076,0.0076]},
    {"t":1.04981, "x":3.01662, "y":2.24866, "heading":1.00717, "vx":1.77816, "vy":1.75649, "omega":0.06841, "ax":-0.00474, "ay":0.0048, "alpha":0.0, "fx":[-0.06452,-0.06452,-0.06452,-0.06452], "fy":[0.06531,0.06531,0.06531,0.06531]},
    {"t":1.09371, "x":3.09466, "y":2.32576, "heading":1.01017, "vx":1.77795, "vy":1.7567, "omega":0.06841, "ax":-0.04076, "ay":0.04121, "alpha":0.00001, "fx":[-0.55469,-0.55469,-0.55469,-0.55469], "fy":[0.56083,0.56083,0.56083,0.56083]},
    {"t":1.1376, "x":3.17266, "y":2.40291, "heading":1.01318, "vx":1.77616, "vy":1.75851, "omega":0.06841, "ax":-0.34992, "ay":0.35019, "alpha":0.00001, "fx":[-4.76161,-4.76161,-4.76161,-4.76161], "fy":[4.7653,4.7653,4.7653,4.7653]},
    {"t":1.18149, "x":3.25029, "y":2.48043, "heading":1.01618, "vx":1.7608, "vy":1.77388, "omega":0.06841, "ax":-3.68963, "ay":0.2607, "alpha":0.14044, "fx":[-50.20821,-50.20756,-50.20708,-50.20773], "fy":[3.54722,3.54641,3.54782,3.54863]},
    {"t":1.22539, "x":3.32402, "y":2.55854, "heading":1.01918, "vx":1.59886, "vy":1.78533, "omega":0.07458, "ax":-4.51195, "ay":-4.35632, "alpha":0.35624, "fx":[-61.39912,-61.395,-61.39602,-61.40014], "fy":[-59.27827,-59.28252,-59.28139,-59.27714]},
    {"t":1.26928, "x":3.38985, "y":2.63271, "heading":1.02246, "vx":1.40081, "vy":1.59412, "omega":0.09022, "ax":-4.50593, "ay":-4.39962, "alpha":0.34109, "fx":[-61.31713,-61.31314,-61.31414,-61.31812], "fy":[-59.86755,-59.87163,-59.87057,-59.8665]},
    {"t":1.31317, "x":3.447, "y":2.69844, "heading":1.02642, "vx":1.20303, "vy":1.401, "omega":0.10519, "ax":-4.50379, "ay":-4.41421, "alpha":0.30943, "fx":[-61.28793,-61.28431,-61.28522,-61.28885], "fy":[-60.06621,-60.06991,-60.06895,-60.06526]},
    {"t":1.35707, "x":3.49546, "y":2.75568, "heading":1.03103, "vx":1.00535, "vy":1.20725, "omega":0.11877, "ax":-4.50269, "ay":-4.42154, "alpha":0.22633, "fx":[-61.27259,-61.26994,-61.27063,-61.27328], "fy":[-60.16632,-60.16902,-60.16831,-60.16561]},
    {"t":1.40096, "x":3.53525, "y":2.80441, "heading":1.03625, "vx":0.80771, "vy":1.01318, "omega":0.1287, "ax":-4.50202, "ay":-4.42595, "alpha":-0.18028, "fx":[-61.26168,-61.26379,-61.26324,-61.26113], "fy":[-60.22813,-60.22598,-60.22655,-60.2287]},
    {"t":1.44485, "x":3.56637, "y":2.84462, "heading":1.0419, "vx":0.6101, "vy":0.81891, "omega":0.12079, "ax":-4.50157, "ay":-4.4289, "alpha":-2.72291, "fx":[-61.24463,-61.2765,-61.26791,-61.23605], "fy":[-60.27921,-60.24684,-60.25567,-60.28802]},
    {"t":1.48874, "x":3.58881, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.03053, "ay":-0.02848, "alpha":0.47533, "fx":[-0.41832,-0.41475,-0.4127,-0.41626], "fy":[-0.38836,-0.39041,-0.38685,-0.3848]},
    {"t":1.48875, "x":3.58881, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.02906, "ay":-0.02625, "alpha":0.00459, "fx":[-0.39541,-0.39538,-0.39536,-0.39539], "fy":[-0.35715,-0.35717,-0.35713,-0.35711]},
    {"t":1.48875, "x":3.58881, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.02758, "ay":-0.02401, "alpha":-0.05466, "fx":[-0.37494,-0.37535,-0.37559,-0.37518], "fy":[-0.32659,-0.32635,-0.32676,-0.327]},
    {"t":1.48875, "x":3.58881, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.0261, "ay":-0.02177, "alpha":-0.05341, "fx":[-0.35483,-0.35523,-0.35546,-0.35506], "fy":[-0.29613,-0.2959,-0.2963,-0.29653]},
    {"t":1.48875, "x":3.58881, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.02462, "ay":-0.01953, "alpha":-0.04947, "fx":[-0.33473,-0.3351,-0.33531,-0.33494], "fy":[-0.26567,-0.26546,-0.26583,-0.26604]},
    {"t":1.48875, "x":3.58882, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.02314, "ay":-0.01729, "alpha":-0.04633, "fx":[-0.31463,-0.31497,-0.31518,-0.31483], "fy":[-0.23522,-0.23502,-0.23536,-0.23556]},
    {"t":1.48875, "x":3.58882, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.02166, "ay":-0.01505, "alpha":-0.04436, "fx":[-0.29452,-0.29485,-0.29504,-0.29471], "fy":[-0.20476,-0.20456,-0.2049,-0.20509]},
    {"t":1.48875, "x":3.58882, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.02018, "ay":-0.01281, "alpha":-0.04365, "fx":[-0.2744,-0.27473,-0.27492,-0.27459], "fy":[-0.17429,-0.17411,-0.17443,-0.17462]},
    {"t":1.48875, "x":3.58882, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.01871, "ay":-0.01057, "alpha":-0.04438, "fx":[-0.25428,-0.25461,-0.2548,-0.25447], "fy":[-0.14383,-0.14364,-0.14397,-0.14416]},
    {"t":1.48875, "x":3.58882, "y":2.8763, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.01723, "ay":-0.00834, "alpha":-0.04689, "fx":[-0.23414,-0.23449,-0.2347,-0.23434], "fy":[-0.11336,-0.11316,-0.11351,-0.11372]},
    {"t":1.48875, "x":3.58882, "y":2.87631, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.01575, "ay":-0.0061, "alpha":-0.05177, "fx":[-0.21399,-0.21438,-0.2146,-0.21422], "fy":[-0.08289,-0.08267,-0.08306,-0.08328]},
    {"t":1.48875, "x":3.58882, "y":2.87631, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.01427, "ay":-0.00386, "alpha":-0.05989, "fx":[-0.19382,-0.19427,-0.19453,-0.19408], "fy":[-0.05242,-0.05216,-0.05261,-0.05287]},
    {"t":1.48875, "x":3.58882, "y":2.87631, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.01279, "ay":-0.00162, "alpha":-0.07245, "fx":[-0.17363,-0.17417,-0.17448,-0.17394], "fy":[-0.02194,-0.02162,-0.02217,-0.02248]},
    {"t":1.48876, "x":3.58882, "y":2.87631, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.01131, "ay":0.00062, "alpha":-0.09057, "fx":[-0.1534,-0.15408,-0.15447,-0.15379], "fy":[0.00855,0.00894,0.00827,0.00787]},
    {"t":1.48876, "x":3.58882, "y":2.87631, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.00983, "ay":0.00286, "alpha":-0.11164, "fx":[-0.13315,-0.13399,-0.13447,-0.13364], "fy":[0.03905,0.03953,0.03869,0.03821]},
    {"t":1.48876, "x":3.58882, "y":2.87631, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.00836, "ay":0.0051, "alpha":-0.10091, "fx":[-0.1131,-0.11385,-0.11429,-0.11353], "fy":[0.06949,0.06993,0.06917,0.06874]},
    {"t":1.48876, "x":3.58882, "y":2.87631, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-0.00688, "ay":0.00733, "alpha":0.49052, "fx":[-0.09647,-0.0928,-0.09067,-0.09435], "fy":[0.09902,0.0969,0.10057,0.10269]},
    {"t":1.48876, "x":3.58882, "y":2.87631, "heading":1.0472, "vx":0.41252, "vy":0.62451, "omega":0.00127, "ax":-5.63053, "ay":2.66288, "alpha":-0.04072, "fx":[-76.61878,-76.61876,-76.61906,-76.61907], "fy":[36.23619,36.23625,36.23563,36.23557]},
    {"t":1.52421, "x":3.5999, "y":2.90012, "heading":1.04724, "vx":0.21293, "vy":0.7189, "omega":-0.00017, "ax":-4.66593, "ay":0.8288, "alpha":-0.00166, "fx":[-63.49291,-63.49292,-63.49292,-63.49292], "fy":[11.27816,11.27817,11.27815,11.27814]},
    {"t":1.55965, "x":3.60452, "y":2.92612, "heading":1.04724, "vx":0.04754, "vy":0.74828, "omega":-0.00023, "ax":-0.26001, "ay":0.0149, "alpha":-0.00003, "fx":[-3.53819,-3.53819,-3.53819,-3.53819], "fy":[0.20281,0.20281,0.20281,0.20281]},
    {"t":1.5951, "x":3.60604, "y":2.95265, "heading":1.04723, "vx":0.03832, "vy":0.74881, "omega":-0.00023, "ax":-0.11944, "ay":-2.2222, "alpha":0.00006, "fx":[-1.62529,-1.62529,-1.62529,-1.62529], "fy":[-30.23924,-30.23924,-30.23924,-30.23924]},
    {"t":1.63055, "x":3.60733, "y":2.9778, "heading":1.04722, "vx":0.03409, "vy":0.67004, "omega":-0.00023, "ax":-0.32013, "ay":-6.29156, "alpha":0.00005, "fx":[-4.35631,-4.35631,-4.35631,-4.35631], "fy":[-85.61417,-85.61417,-85.61417,-85.61417]},
    {"t":1.66599, "x":3.60833, "y":2.9976, "heading":1.04721, "vx":0.02274, "vy":0.44702, "omega":-0.00023, "ax":-0.32072, "ay":-6.30354, "alpha":0.00117, "fx":[-4.36424,-4.36422,-4.36422,-4.36423], "fy":[-85.77714,-85.77715,-85.77715,-85.77714]},
    {"t":1.70144, "x":3.60894, "y":3.00948, "heading":1.0472, "vx":0.01138, "vy":0.22358, "omega":-0.00019, "ax":-0.32091, "ay":-6.30754, "alpha":0.00524, "fx":[-4.36693,-4.36685,-4.36681,-4.36689], "fy":[-85.83159,-85.83159,-85.83159,-85.83159]},
    {"t":1.73689, "x":3.60914, "y":3.01345, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
