{
 "name":"Right_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5150665044784546, "y":0.7407126426696777, "heading":0.9380473418389892, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6551260948181152, "y":0.7545545101165771, "heading":0.9380473418389892, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8986992835998535, "y":3.2081844806671143, "heading":3.14, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.94773530960083, "y":3.289820671081543, "heading":3.14, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.908755302429199, "y":3.710977554321289, "heading":3.14, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802412033081055, "y":3.813458289337158, "heading":3.14, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.5150665044784546}, "y":{"exp":"HP_Right.y", "val":0.7407126426696777}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6551260948181152 m", "val":1.6551260948181152}, "y":{"exp":"0.7545545101165771 m", "val":0.7545545101165771}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8986992835998535 m", "val":5.8986992835998535}, "y":{"exp":"3.2081844806671143 m", "val":3.2081844806671143}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.94773530960083 m", "val":5.94773530960083}, "y":{"exp":"3.289820671081543 m", "val":3.289820671081543}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":14, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.908755302429199 m", "val":5.908755302429199}, "y":{"exp":"3.710977554321289 m", "val":3.710977554321289}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.802412033081055}, "y":{"exp":"G.y", "val":3.813458289337158}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.22572,2.2924,2.6196,2.61961,2.88959],
  "samples":[
    {"t":0.0, "x":1.51507, "y":0.74071, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.55764, "ay":-0.02957, "alpha":-0.02752, "fx":[88.23803,88.23381,88.23295,88.22175], "fy":[-0.28305,0.71893,-0.66092,-1.65268]},
    {"t":0.03225, "x":1.51796, "y":0.7407, "heading":0.93805, "vx":0.17921, "vy":-0.00095, "omega":-0.00089, "ax":5.55301, "ay":0.21846, "alpha":-0.01391, "fx":[88.15723,88.13323,88.16095,88.18083], "fy":[3.53642,4.07117,3.3992,2.86617]},
    {"t":0.06449, "x":1.52662, "y":0.74078, "heading":0.93802, "vx":0.35826, "vy":0.00609, "omega":-0.00134, "ax":5.53309, "ay":0.51128, "alpha":0.00223, "fx":[87.84234,87.85084,87.84156,87.83295], "fy":[8.1111,8.02028,8.12284,8.21367]},
    {"t":0.09674, "x":1.54105, "y":0.74124, "heading":0.93798, "vx":0.53668, "vy":0.02258, "omega":-0.00126, "ax":5.48891, "ay":0.85893, "alpha":0.02149, "fx":[87.14094,87.2829,87.1448,86.99305], "fy":[13.63874,12.70956,13.63431,14.56186]},
    {"t":0.12898, "x":1.56121, "y":0.74242, "heading":0.93793, "vx":0.71367, "vy":0.05027, "omega":-0.00057, "ax":5.40648, "ay":1.27273, "alpha":0.04457, "fx":[85.80283,86.26595,85.87979,85.37879], "fy":[20.3591,18.31398,20.06323,22.08567]},
    {"t":0.16123, "x":1.58703, "y":0.7447, "heading":0.93792, "vx":0.888, "vy":0.09131, "omega":0.00087, "ax":5.26457, "ay":1.76366, "alpha":0.07215, "fx":[83.42175,84.5429,83.77399,82.57702], "fy":[28.53111,25.03364,27.51989,30.9128]},
    {"t":0.19347, "x":1.6184, "y":0.74856, "heading":0.93794, "vx":1.05776, "vy":0.14818, "omega":0.00319, "ax":5.03239, "ay":2.33814, "alpha":0.1048, "fx":[79.36365,81.71647,80.45873,78.03256], "fy":[38.35107,33.06292,36.04491,41.02015]},
    {"t":0.22572, "x":1.65513, "y":0.75455, "heading":0.93805, "vx":1.22003, "vy":0.22358, "omega":0.00657, "ax":4.8641, "ay":2.6658, "alpha":0.11365, "fx":[76.3975,79.44442,78.05185,74.99095], "fy":[43.90624,38.13644,40.94383,46.29969]},
    {"t":0.25751, "x":1.69638, "y":0.76301, "heading":0.93826, "vx":1.37468, "vy":0.30834, "omega":0.01019, "ax":4.8467, "ay":2.69027, "alpha":0.12768, "fx":[75.99362,79.45996,77.90124,74.42508], "fy":[44.523,38.01791,41.15982,47.13954]},
    {"t":0.28931, "x":1.74253, "y":0.77417, "heading":0.93858, "vx":1.52879, "vy":0.39387, "omega":0.01425, "ax":4.82222, "ay":2.72387, "alpha":0.1471, "fx":[75.41735,79.48151,77.69455,73.63175], "fy":[45.38396,37.85249,41.4541,48.28308]},
    {"t":0.3211, "x":1.79358, "y":0.78807, "heading":0.93903, "vx":1.68211, "vy":0.48048, "omega":0.01892, "ax":4.78526, "ay":2.77283, "alpha":0.17578, "fx":[74.52917,79.51332,77.39357,72.44188], "fy":[46.66954,37.60574,41.87823,49.92921]},
    {"t":0.3529, "x":1.84948, "y":0.80475, "heading":0.93963, "vx":1.83426, "vy":0.56864, "omega":0.02451, "ax":4.72315, "ay":2.85072, "alpha":0.22243, "fx":[72.98579,79.5647,76.91519,70.46825], "fy":[48.79392,37.19875,42.54174,52.49496]},
    {"t":0.38469, "x":1.91019, "y":0.82427, "heading":0.94041, "vx":1.98443, "vy":0.65928, "omega":0.03158, "ax":4.59783, "ay":2.99338, "alpha":0.31182, "fx":[69.66982,79.66085,76.0385,66.60627], "fy":[52.95163,36.40217,43.72516,57.00977]},
    {"t":0.41649, "x":1.97561, "y":0.84675, "heading":0.94142, "vx":2.13062, "vy":0.75446, "omega":0.0415, "ax":4.22403, "ay":3.33008, "alpha":0.55583, "fx":[58.16834,79.8977,73.92251,56.24979], "fy":[64.24398,34.15666,46.42199,66.64705]},
    {"t":0.44828, "x":2.04549, "y":0.87242, "heading":0.94274, "vx":2.26492, "vy":0.86034, "omega":0.05917, "ax":1.31809, "ay":3.16916, "alpha":2.49015, "fx":[-57.43052,75.74586,62.45929,2.92818], "fy":[61.0907,-3.6193,58.07419,85.70552]},
    {"t":0.48008, "x":2.11817, "y":0.90138, "heading":0.94462, "vx":2.30683, "vy":0.9611, "omega":0.13835, "ax":-0.61134, "ay":1.43898, "alpha":3.47133, "fx":[-79.20038,-3.61383,61.90702,-17.91441], "fy":[28.30024,-76.17297,56.1165,83.13572]},
    {"t":0.51187, "x":2.1912, "y":0.93266, "heading":0.94902, "vx":2.28739, "vy":1.00685, "omega":0.24872, "ax":-0.48303, "ay":1.07587, "alpha":3.60958, "fx":[-81.72001,1.36653,68.29437,-18.61466], "fy":[17.86559,-79.0725,47.09679,82.43093]},
    {"t":0.54367, "x":2.26369, "y":0.96522, "heading":0.95693, "vx":2.27204, "vy":1.04106, "omega":0.36348, "ax":-0.36735, "ay":0.79036, "alpha":3.68323, "fx":[-82.69632,5.51853,72.63437,-18.78451], "fy":[9.22367,-80.03771,39.16919,81.83471]},
    {"t":0.57546, "x":2.33574, "y":0.99872, "heading":0.96848, "vx":2.26036, "vy":1.06619, "omega":0.48059, "ax":-0.27255, "ay":0.57193, "alpha":3.71784, "fx":[-82.74883,9.07838,75.20384,-18.84093], "fy":[2.12132,-80.21819,33.1487,81.26757]},
    {"t":0.60726, "x":2.40747, "y":1.03291, "heading":0.98376, "vx":2.25169, "vy":1.08438, "omega":0.5988, "ax":-0.19861, "ay":0.40942, "alpha":3.72919, "fx":[-82.25897,12.19986,76.53965,-19.0928], "fy":[-3.77109,-79.98479,29.0945,80.66074]},
    {"t":0.63905, "x":2.47897, "y":1.06759, "heading":1.0028, "vx":2.24538, "vy":1.09739, "omega":0.71737, "ax":-0.14268, "ay":0.29045, "alpha":3.72688, "fx":[-81.44043,15.02606,77.06906,-19.71555], "fy":[-8.7582,-79.48536,26.72298,79.96486]},
    {"t":0.67085, "x":2.55029, "y":1.10263, "heading":1.02561, "vx":2.24084, "vy":1.10663, "omega":0.83587, "ax":-0.10123, "ay":0.20424, "alpha":3.71629, "fx":[-80.40114,17.69071,77.05263,-20.77051], "fy":[-13.0917,-78.77594,25.69273,79.14477]},
    {"t":0.70264, "x":2.62148, "y":1.13792, "heading":1.05219, "vx":2.23762, "vy":1.11312, "omega":0.95403, "ax":-0.07097, "ay":0.1423, "alpha":3.70019, "fx":[-79.185,20.29997,76.62886,-22.25035], "fy":[-16.97239,-77.86898,25.70763,78.17004]},
    {"t":0.73444, "x":2.69259, "y":1.17338, "heading":1.08252, "vx":2.23536, "vy":1.11765, "omega":1.07168, "ax":-0.04916, "ay":0.09815, "alpha":3.67983, "fx":[-77.79749,22.92758,75.86183,-24.1138], "fy":[-20.55481,-76.75457,26.53281,77.00966]},
    {"t":0.76623, "x":2.76364, "y":1.20897, "heading":1.1166, "vx":2.2338, "vy":1.12077, "omega":1.18868, "ax":-0.03364, "ay":0.06697, "alpha":3.65557, "fx":[-76.22107,25.61742,74.77246,-26.3051], "fy":[-23.95161,-75.41021,27.9843,75.63024]},
    {"t":0.79803, "x":2.83465, "y":1.24464, "heading":1.15439, "vx":2.23273, "vy":1.1229, "omega":1.30491, "ax":-0.02272, "ay":0.04514, "alpha":3.6272, "fx":[-74.42442,28.38758,73.3566,-28.76272], "fy":[-27.2379,-73.80539,29.91447,73.99557]},
    {"t":0.82982, "x":2.90563, "y":1.28036, "heading":1.19588, "vx":2.23201, "vy":1.12433, "omega":1.42024, "ax":-0.01513, "ay":0.03002, "alpha":3.59408, "fx":[-72.36765,31.23352,71.59487,-31.42174], "fy":[-30.45519,-71.90387,32.19912,72.06658]},
    {"t":0.86162, "x":2.97659, "y":1.31613, "heading":1.24104, "vx":2.23153, "vy":1.12529, "omega":1.53451, "ax":-0.00992, "ay":0.01967, "alpha":3.55516, "fx":[-70.00514,34.12963,69.45799,-34.21254], "fy":[-33.6143,-69.66476,34.72668,69.80128]},
    {"t":0.89341, "x":3.04753, "y":1.35192, "heading":1.28983, "vx":2.23121, "vy":1.12591, "omega":1.64755, "ax":-0.00639, "ay":0.01266, "alpha":3.50891, "fx":[-67.28686,37.02882,66.9094,-37.05711], "fy":[-36.69644,-67.04283,37.38868,67.15437]},
    {"t":0.92521, "x":3.11847, "y":1.38772, "heading":1.34221, "vx":2.23101, "vy":1.12631, "omega":1.75911, "ax":-0.00403, "ay":0.00798, "alpha":3.45312, "fx":[-64.15848,39.85967,63.90607,-39.86311], "fy":[-39.65196,-63.98833,40.07038,64.07647]},
    {"t":0.95701, "x":3.18941, "y":1.42354, "heading":1.39814, "vx":2.23088, "vy":1.12657, "omega":1.86891, "ax":-0.00248, "ay":0.0049, "alpha":3.38458, "fx":[-60.56032,42.52016,60.39789,-42.5149], "fy":[-42.39535,-60.44567,42.63951,60.51257]},
    {"t":0.9888, "x":3.26034, "y":1.45936, "heading":1.45756, "vx":2.2308, "vy":1.12672, "omega":1.97652, "ax":-0.00147, "ay":0.00291, "alpha":3.29842, "fx":[-56.42455,44.86536,56.32497,-44.85917], "fy":[-44.79401,-56.3506,44.93044,56.39892]},
    {"t":1.0206, "x":3.33126, "y":1.49518, "heading":1.52041, "vx":2.23076, "vy":1.12682, "omega":2.08139, "ax":-0.00084, "ay":0.00165, "alpha":3.18698, "fx":[-51.66899,46.68396,51.61165,-46.67975], "fy":[-46.64574,-51.6239,46.71794,51.65672]},
    {"t":1.05239, "x":3.40219, "y":1.53101, "heading":1.58659, "vx":2.23073, "vy":1.12687, "omega":2.18273, "ax":-0.00045, "ay":0.00089, "alpha":3.03754, "fx":[-46.18408,47.65129,46.15355,-47.64943], "fy":[-47.63243,-46.15846,47.66829,46.17917]},
    {"t":1.08419, "x":3.47312, "y":1.56684, "heading":1.65599, "vx":2.23071, "vy":1.1269, "omega":2.2793, "ax":-0.00023, "ay":0.00046, "alpha":2.82753, "fx":[-39.80505,47.22946,39.78997,-47.22923], "fy":[-47.22085,-39.79138,47.23783,39.80363]},
    {"t":1.11598, "x":3.54404, "y":1.60267, "heading":1.72846, "vx":2.23071, "vy":1.12691, "omega":2.36921, "ax":-0.00013, "ay":0.00026, "alpha":2.51373, "fx":[-32.25148,44.43901,32.24372,-44.43969], "fy":[-44.43494,-32.24375,44.44376,32.25146]},
    {"t":1.14778, "x":3.61497, "y":1.6385, "heading":1.80379, "vx":2.2307, "vy":1.12692, "omega":2.44913, "ax":-0.00012, "ay":0.00023, "alpha":2.00727, "fx":[-23.00967,37.32233,23.00402,-37.324], "fy":[-37.31957,-23.00325,37.32676,23.01043]},
    {"t":1.17957, "x":3.68589, "y":1.67433, "heading":1.88166, "vx":2.2307, "vy":1.12693, "omega":2.51295, "ax":-0.00016, "ay":0.00031, "alpha":1.13518, "fx":[-11.33261,22.05358,11.32677,-22.0577], "fy":[-22.05079,-11.32471,22.06049,11.33467]},
    {"t":1.21137, "x":3.75682, "y":1.71016, "heading":1.96156, "vx":2.23069, "vy":1.12694, "omega":2.54905, "ax":-0.0002, "ay":0.00041, "alpha":-0.19738, "fx":[1.65434,-3.98323,-1.66088,3.97676], "fy":[3.98643,1.66406,-3.97356,-1.65116]},
    {"t":1.24316, "x":3.82774, "y":1.746, "heading":2.0426, "vx":2.23069, "vy":1.12695, "omega":2.54277, "ax":-0.0002, "ay":0.0004, "alpha":-1.42587, "fx":[9.60348,-29.62859,-9.61147,29.62375], "fy":[29.63213,9.61426,-29.6202,-9.60069]},
    {"t":1.27496, "x":3.89867, "y":1.78183, "heading":2.12345, "vx":2.23068, "vy":1.12696, "omega":2.49743, "ax":-0.00021, "ay":0.00042, "alpha":-2.17502, "fx":[10.95257,-46.22924,-10.96277,46.22598], "fy":[46.23301,10.96566,-46.22221,-10.94969]},
    {"t":1.30675, "x":3.96959, "y":1.81766, "heading":2.20286, "vx":2.23067, "vy":1.12698, "omega":2.42828, "ax":-0.0003, "ay":0.00059, "alpha":-2.61503, "fx":[8.71635,-56.45102,-8.73199,56.4477], "fy":[56.45563,8.73675,-56.44309,-8.71158]},
    {"t":1.33855, "x":4.04052, "y":1.85349, "heading":2.28007, "vx":2.23067, "vy":1.12699, "omega":2.34513, "ax":-0.00051, "ay":0.00102, "alpha":-2.89383, "fx":[4.79378,-63.02898,-4.8209,63.02343], "fy":[63.03485,4.83111,-63.01756,-4.78356]},
    {"t":1.37034, "x":4.11144, "y":1.88933, "heading":2.35463, "vx":2.23065, "vy":1.12703, "omega":2.25312, "ax":-0.00093, "ay":0.00184, "alpha":-3.0839, "fx":[0.08202,-67.36711,-0.1287,67.35488], "fy":[67.37325,0.15146,-67.34875,-0.0592]},
    {"t":1.40214, "x":4.18237, "y":1.92516, "heading":2.42627, "vx":2.23062, "vy":1.12709, "omega":2.15507, "ax":-0.00164, "ay":0.00325, "alpha":-3.22109, "fx":[-4.96401,-70.19917,4.88842,70.17068], "fy":[70.20182,-4.84009,-70.16808,5.01248]},
    {"t":1.43393, "x":4.25329, "y":1.961, "heading":2.49479, "vx":2.23057, "vy":1.12719, "omega":2.05266, "ax":-0.0028, "ay":0.00554, "alpha":-3.32451, "fx":[-10.08911,-71.95203,9.97499,71.88836], "fy":[71.94289,-9.87885,-71.89769,10.1856]},
    {"t":1.46573, "x":4.32421, "y":1.99684, "heading":2.56005, "vx":2.23048, "vy":1.12736, "omega":1.94695, "ax":-0.00463, "ay":0.00917, "alpha":-3.40515, "fx":[-15.13822,-72.90422,14.97719,72.77102], "fy":[72.86812,-14.79717,-72.80776,15.319]},
    {"t":1.49752, "x":4.39512, "y":2.03269, "heading":2.62196, "vx":2.23033, "vy":1.12766, "omega":1.83868, "ax":-0.00747, "ay":0.01476, "alpha":-3.46973, "fx":[-20.01151,-73.25806,19.79896,72.99655], "fy":[73.16974,-19.47867,-73.08673,20.33318]},
    {"t":1.52932, "x":4.46603, "y":2.06855, "heading":2.68042, "vx":2.23009, "vy":1.12813, "omega":1.72836, "ax":-0.01176, "ay":0.02324, "alpha":-3.52256, "fx":[-24.64198,-73.17525,24.38085,72.6895], "fy":[72.99523,-23.8348,-72.87441,25.18995]},
    {"t":1.56111, "x":4.53694, "y":2.10443, "heading":2.73537, "vx":2.22972, "vy":1.12886, "omega":1.61636, "ax":-0.01818, "ay":0.03589, "alpha":-3.5665, "fx":[-28.98284,-72.79646,28.68905,71.93557], "fy":[72.46567,-27.79057,-72.27798,29.88225]},
    {"t":1.59291, "x":4.60782, "y":2.14034, "heading":2.78677, "vx":2.22914, "vy":1.13001, "omega":1.50297, "ax":-0.02766, "ay":0.05451, "alpha":-3.60351, "fx":[-32.99965,-72.25333,32.70946,70.7871], "fy":[71.68642,-31.27422,-71.37959,34.42899]},
    {"t":1.6247, "x":4.67868, "y":2.1763, "heading":2.83455, "vx":2.22826, "vy":1.13174, "omega":1.38839, "ax":-0.04148, "ay":0.08156, "alpha":-3.63485, "fx":[-36.6652,-71.6771,36.44463,69.26338], "fy":[70.75376,-34.20772,-70.23908,38.87223]},
    {"t":1.6565, "x":4.74951, "y":2.21232, "heading":2.8787, "vx":2.22694, "vy":1.13433, "omega":1.27282, "ax":-0.06145, "ay":0.12038, "alpha":-3.66124, "fx":[-39.95623,-71.20533,39.91228,67.34703], "fy":[69.75909,-36.496,-68.89338,43.27498]},
    {"t":1.68829, "x":4.82028, "y":2.24845, "heading":2.91917, "vx":2.22499, "vy":1.13816, "omega":1.15641, "ax":-0.09004, "ay":0.17546, "alpha":-3.68275, "fx":[-42.8524,-70.98725,43.14482,64.97732], "fy":[68.79043,-38.01264,-67.35314,47.71781]},
    {"t":1.72009, "x":4.89098, "y":2.28473, "heading":2.95593, "vx":2.22213, "vy":1.14374, "omega":1.03932, "ax":-0.13064, "ay":0.25268, "alpha":-3.6986, "fx":[-45.33892,-71.18616,46.18853,62.04062], "fy":[67.92982,-38.57967,-65.59625,52.29188]},
    {"t":1.75188, "x":4.96157, "y":2.32122, "heading":2.98898, "vx":2.21797, "vy":1.15177, "omega":0.92172, "ax":-0.18789, "ay":0.35953, "alpha":-3.7066, "fx":[-47.41567,-71.97399,49.09945,58.35853], "fy":[67.24387,-37.93991,-63.55799,57.08497]},
    {"t":1.78368, "x":5.032, "y":2.35802, "heading":3.01829, "vx":2.212, "vy":1.1632, "omega":0.80387, "ax":-0.268, "ay":0.50511, "alpha":-3.70216, "fx":[-49.11713,-73.50412,51.92847,53.67378], "fy":[66.76336,-35.72694,-61.11742,62.15708]},
    {"t":1.81548, "x":5.10219, "y":2.39526, "heading":3.04385, "vx":2.20348, "vy":1.17926, "omega":0.68616, "ax":-0.37893, "ay":0.69935, "alpha":-3.67675, "fx":[-50.5443,-75.8339,54.68048,47.63476], "fy":[66.45156,-31.46588,-58.076,67.50137]},
    {"t":1.84727, "x":5.17206, "y":2.43311, "heading":3.06566, "vx":2.19143, "vy":1.2015, "omega":0.56925, "ax":-0.52989, "ay":0.95052, "alpha":-3.61572, "fx":[-51.89217,-78.76669,57.22028,39.78882], "fy":[66.1749,-24.70591,-54.08939,72.98101]},
    {"t":1.87907, "x":5.24147, "y":2.47179, "heading":3.08376, "vx":2.17458, "vy":1.23172, "omega":0.45429, "ax":-0.73139, "ay":1.26326, "alpha":-3.49485, "fx":[-53.42278,-81.69178,59.02644,29.64272], "fy":[65.7154,-15.43054,-48.28641,78.22207]},
    {"t":1.91086, "x":5.31024, "y":2.5116, "heading":3.09821, "vx":2.15133, "vy":1.27189, "omega":0.34317, "ax":-1.01872, "ay":1.67484, "alpha":-3.24992, "fx":[-55.36261,-83.7535,57.52584,16.89828], "fy":[64.84291,-4.59143,-36.38989,82.49564]},
    {"t":1.94266, "x":5.37813, "y":2.55288, "heading":3.10912, "vx":2.11894, "vy":1.32514, "omega":0.23984, "ax":-2.05478, "ay":3.11908, "alpha":-2.02888, "fx":[-56.79477,-84.3338,7.29022,3.3538], "fy":[64.29282,7.22528,41.77371,84.77897]},
    {"t":1.97445, "x":5.44446, "y":2.59659, "heading":3.11674, "vx":2.0536, "vy":1.42431, "omega":0.17533, "ax":-2.83824, "ay":3.83634, "alpha":-1.24693, "fx":[-55.87314,-82.28296,-34.31111,-7.76953], "fy":[65.74898,22.69658,69.91966,85.25389]},
    {"t":2.00625, "x":5.50832, "y":2.64382, "heading":3.12232, "vx":1.96336, "vy":1.54629, "omega":0.13568, "ax":-3.28814, "ay":3.90527, "alpha":-0.92546, "fx":[-57.51734,-79.6795,-50.08599,-21.52377], "fy":[64.91018,32.68883,66.8963,83.50079]},
    {"t":2.03804, "x":5.56908, "y":2.69496, "heading":3.12663, "vx":1.85881, "vy":1.67046, "omega":0.10626, "ax":-3.6594, "ay":3.80476, "alpha":-0.70939, "fx":[-60.44625,-78.16338,-59.18266,-34.59003], "fy":[62.68441,37.5585,61.84397,79.52668]},
    {"t":2.06984, "x":5.62634, "y":2.74999, "heading":3.13001, "vx":1.74246, "vy":1.79143, "omega":0.0837, "ax":-3.98179, "ay":3.61374, "alpha":-0.55596, "fx":[-63.87444,-77.88754,-65.43201,-45.6616], "fy":[59.58161,39.06288,56.67204,74.16666]},
    {"t":2.10163, "x":5.67973, "y":2.80878, "heading":3.13267, "vx":1.61586, "vy":1.90633, "omega":0.06603, "ax":-4.27184, "ay":3.36073, "alpha":-0.44536, "fx":[-67.50643,-78.57755,-70.36046,-54.82976], "fy":[55.74839,38.31398,51.3314,68.0225]},
    {"t":2.13343, "x":5.72894, "y":2.87109, "heading":3.13477, "vx":1.48004, "vy":2.01319, "omega":0.05187, "ax":-4.73567, "ay":2.74135, "alpha":-0.36415, "fx":[-74.03927,-82.01777,-78.06018,-66.61151], "fy":[47.00825,30.86396,39.37647,56.83509]},
    {"t":2.16522, "x":5.77361, "y":2.93648, "heading":3.13642, "vx":1.32947, "vy":2.10035, "omega":0.04029, "ax":-5.346, "ay":1.29199, "alpha":-0.29097, "fx":[-83.8087,-87.12915,-86.67828,-81.87066], "fy":[26.28418,10.94308,13.29873,31.51937]},
    {"t":2.19702, "x":5.81318, "y":3.00392, "heading":3.1377, "vx":1.15949, "vy":2.14143, "omega":0.03104, "ax":-5.50942, "ay":0.32038, "alpha":-0.23172, "fx":[-87.22021,-87.91713,-87.83645,-86.89059], "fy":[11.2151,-1.78418,-2.15392,13.06806]},
    {"t":2.22881, "x":5.84726, "y":3.07217, "heading":3.13869, "vx":0.98432, "vy":2.15161, "omega":0.02367, "ax":-5.52232, "ay":-0.29494, "alpha":-0.19082, "fx":[-88.0069,-87.46752,-87.2516,-87.95753], "fy":[1.08692,-9.80892,-11.21204,1.20449]},
    {"t":2.26061, "x":5.87576, "y":3.14043, "heading":3.13944, "vx":0.80873, "vy":2.14223, "omega":0.0176, "ax":-5.49257, "ay":-0.70368, "alpha":-0.16248, "fx":[-87.87006,-86.7528,-86.38781,-87.78393], "fy":[-5.90019,-15.18408,-16.9714,-6.63035]},
    {"t":2.2924, "x":5.8987, "y":3.20818, "heading":3.14, "vx":0.6341, "vy":2.11986, "omega":0.01244, "ax":-5.29087, "ay":-1.67219, "alpha":-0.12948, "fx":[-85.42349,-83.31989,-82.38275,-84.8599], "fy":[-21.90516,-28.90535,-31.43811,-23.94044]},
    {"t":2.34694, "x":5.92541, "y":3.3213, "heading":3.14068, "vx":0.34557, "vy":2.02867, "omega":0.00538, "ax":-4.44634, "ay":-3.32219, "alpha":-0.10502, "fx":[-73.23799,-70.27027,-67.80881,-71.03836], "fy":[-49.10703,-53.27882,-56.36325,-52.21996]},
    {"t":2.40147, "x":5.93764, "y":3.42699, "heading":3.14097, "vx":0.1031, "vy":1.8475, "omega":-0.00035, "ax":-3.16584, "ay":-4.56244, "alpha":-0.07077, "fx":[-52.75457,-50.71517,-47.76794,-49.80243], "fy":[-70.66847,-72.15374,-74.1327,-72.77321]},
    {"t":2.456, "x":5.93856, "y":3.52095, "heading":3.14095, "vx":-0.06954, "vy":1.5987, "omega":-0.00421, "ax":-1.90284, "ay":-5.21981, "alpha":-0.038, "fx":[-31.62915,-30.85884,-28.80784,-29.54021], "fy":[-82.34397,-82.63941,-83.37525,-83.11483]},
    {"t":2.51053, "x":5.93194, "y":3.60037, "heading":3.14072, "vx":-0.17331, "vy":1.31405, "omega":-0.00628, "ax":-0.90277, "ay":-5.48383, "alpha":-0.01252, "fx":[-14.77137,-14.64529,-13.89602,-14.01595], "fy":[-86.98685,-87.00919,-87.13183,-87.11158]},
    {"t":2.56507, "x":5.92115, "y":3.66388, "heading":3.14038, "vx":-0.22254, "vy":1.01501, "omega":-0.00697, "ax":-0.16881, "ay":-5.55626, "alpha":0.00594, "fx":[-2.49176,-2.50168,-2.86896,-2.85752], "fy":[-88.21566,-88.21497,-88.2038,-88.20459]},
    {"t":2.6196, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00093, "ay":-0.04389, "alpha":0.0001, "fx":[-0.01331,-0.01331,-0.01636,-0.01636], "fy":[-0.69826,-0.69521,-0.6952,-0.69826]},
    {"t":2.6196, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00194, "ay":-0.0408, "alpha":0.0001, "fx":[-0.02926,-0.02925,-0.0323,-0.03231], "fy":[-0.64928,-0.64622,-0.64622,-0.64927]},
    {"t":2.6196, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00294, "ay":-0.03772, "alpha":0.0001, "fx":[-0.0452,-0.04519,-0.04825,-0.04825], "fy":[-0.60029,-0.59724,-0.59723,-0.60029]},
    {"t":2.6196, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00395, "ay":-0.03463, "alpha":0.0001, "fx":[-0.06114,-0.06114,-0.06419,-0.0642], "fy":[-0.55131,-0.54825,-0.54825,-0.5513]},
    {"t":2.6196, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00495, "ay":-0.03154, "alpha":0.0001, "fx":[-0.07709,-0.07708,-0.08014,-0.08014], "fy":[-0.50232,-0.49927,-0.49926,-0.50232]},
    {"t":2.6196, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00596, "ay":-0.02846, "alpha":0.0001, "fx":[-0.09303,-0.09303,-0.09608,-0.09609], "fy":[-0.45334,-0.45028,-0.45028,-0.45333]},
    {"t":2.6196, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00696, "ay":-0.02537, "alpha":0.0001, "fx":[-0.10898,-0.10897,-0.11203,-0.11203], "fy":[-0.40435,-0.4013,-0.40129,-0.40435]},
    {"t":2.61961, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00796, "ay":-0.02229, "alpha":0.0001, "fx":[-0.12492,-0.12491,-0.12797,-0.12797], "fy":[-0.35537,-0.35231,-0.35231,-0.35536]},
    {"t":2.61961, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00897, "ay":-0.0192, "alpha":0.0001, "fx":[-0.14086,-0.14086,-0.14391,-0.14392], "fy":[-0.30638,-0.30333,-0.30332,-0.30638]},
    {"t":2.61961, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.00997, "ay":-0.01612, "alpha":0.0001, "fx":[-0.15681,-0.1568,-0.15986,-0.15986], "fy":[-0.2574,-0.25434,-0.25434,-0.25739]},
    {"t":2.61961, "x":5.90876, "y":3.71097, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.01098, "ay":-0.01303, "alpha":0.0001, "fx":[-0.17275,-0.17274,-0.1758,-0.1758], "fy":[-0.20842,-0.20536,-0.20536,-0.20841]},
    {"t":2.61961, "x":5.90876, "y":3.71098, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.01198, "ay":-0.00995, "alpha":0.0001, "fx":[-0.18869,-0.18869,-0.19174,-0.19175], "fy":[-0.15943,-0.15638,-0.15637,-0.15943]},
    {"t":2.61961, "x":5.90876, "y":3.71098, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.01299, "ay":-0.00686, "alpha":0.0001, "fx":[-0.20463,-0.20463,-0.20768,-0.20769], "fy":[-0.11045,-0.10739,-0.10739,-0.11044]},
    {"t":2.61961, "x":5.90876, "y":3.71098, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-0.01399, "ay":-0.00378, "alpha":0.0001, "fx":[-0.22058,-0.22057,-0.22363,-0.22363], "fy":[-0.06146,-0.05841,-0.0584,-0.06146]},
    {"t":2.61961, "x":5.90876, "y":3.71098, "heading":3.14, "vx":-0.23174, "vy":0.71201, "omega":-0.00664, "ax":-4.96146, "ay":-2.41165, "alpha":0.02306, "fx":[-78.34786,-78.90491,-79.17877,-78.63565], "fy":[-39.13695,-37.9886,-37.4407,-38.58037]},
    {"t":2.65818, "x":5.89613, "y":3.73665, "heading":3.13974, "vx":-0.4231, "vy":0.619, "omega":-0.00575, "ax":-3.92031, "ay":-3.55033, "alpha":0.07884, "fx":[-60.0098,-62.24409,-64.4179,-62.27951], "fy":[-58.7719,-56.15097,-53.92855,-56.60512]},
    {"t":2.69675, "x":5.87689, "y":3.75788, "heading":3.13952, "vx":-0.5743, "vy":0.48206, "omega":-0.00271, "ax":-0.79955, "ay":-1.01964, "alpha":0.43261, "fx":[-5.76365,-6.0837,-19.95627,-18.97017], "fy":[-23.25142,-9.8342,-9.35367,-22.31114]},
    {"t":2.73532, "x":5.85415, "y":3.77571, "heading":3.13942, "vx":-0.60514, "vy":0.44274, "omega":0.01397, "ax":2.22816, "ay":-1.66564, "alpha":-0.34695, "fx":[31.66483,29.13355,39.04453,41.65148], "fy":[-21.79098,-33.59687,-30.77561,-19.60948]},
    {"t":2.77389, "x":5.83247, "y":3.79155, "heading":3.13996, "vx":-0.5192, "vy":0.3785, "omega":0.00059, "ax":4.48095, "ay":-3.26674, "alpha":-0.00593, "fx":[71.16161,70.98794,71.11553,71.28835], "fy":[-51.82883,-52.06774,-51.89512,-51.65616]},
    {"t":2.81246, "x":5.81577, "y":3.80372, "heading":3.13998, "vx":-0.34638, "vy":0.2525, "omega":0.00036, "ax":4.48903, "ay":-3.27244, "alpha":-0.00489, "fx":[71.28614,71.14242,71.24745,71.3906], "fy":[-51.92514,-52.12242,-51.97949,-51.78218]},
    {"t":2.85103, "x":5.80575, "y":3.81102, "heading":3.13999, "vx":-0.17324, "vy":0.12629, "omega":0.00018, "ax":4.49173, "ay":-3.27434, "alpha":-0.00454, "fx":[71.32778,71.19412,71.29163,71.42479], "fy":[-51.95735,-52.14068,-52.00774,-51.82438]},
    {"t":2.88959, "x":5.80241, "y":3.81346, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
