{
 "name":"Right_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4897042512893677, "y":0.7197674512863159, "heading":0.9380473418389892, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.56654953956604, "y":0.8430481553077698, "heading":0.9380473418389892, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.313910007476806, "y":2.183901071548462, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.028298854827881, "y":3.755556344985962, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.173292398452759, "y":3.867358684539795, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.4897042512893677}, "y":{"exp":"HP_Right.y", "val":0.7197674512863159}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.56654953956604 m", "val":1.56654953956604}, "y":{"exp":"0.8430481553077698 m", "val":0.8430481553077698}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3139100074768066 m", "val":2.313910007476806}, "y":{"exp":"2.183901071548462 m", "val":2.183901071548462}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.028298854827881 m", "val":3.028298854827881}, "y":{"exp":"3.755556344985962 m", "val":3.755556344985962}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.173292398452759}, "y":{"exp":"B.y", "val":3.867358684539795}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21451,0.73305,1.29734,1.54139],
  "samples":[
    {"t":0.0, "x":1.4897, "y":0.71977, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41345, "ay":5.31331, "alpha":2.15844, "fx":[46.4328,46.46413,46.46608,46.43477], "fy":[72.31301,72.29288,72.29168,72.3118]},
    {"t":0.03064, "x":1.49131, "y":0.72226, "heading":0.93805, "vx":0.1046, "vy":0.16283, "omega":0.06614, "ax":3.37871, "ay":5.33499, "alpha":0.49996, "fx":[45.97283,45.98011,45.98061,45.97333], "fy":[72.59975,72.59514,72.59484,72.59945]},
    {"t":0.06129, "x":1.4961, "y":0.72976, "heading":0.94007, "vx":0.20814, "vy":0.32631, "omega":0.08147, "ax":3.34028, "ay":5.35861, "alpha":-0.00595, "fx":[45.45378,45.45369,45.45369,45.45377], "fy":[72.91865,72.91871,72.91871,72.91866]},
    {"t":0.09193, "x":1.50405, "y":0.74227, "heading":0.94257, "vx":0.31051, "vy":0.49053, "omega":0.08128, "ax":3.29754, "ay":5.38443, "alpha":-0.44396, "fx":[44.87566,44.86913,44.86861,44.87514], "fy":[73.26795,73.27194,73.27225,73.26825]},
    {"t":0.12258, "x":1.51511, "y":0.75983, "heading":0.94506, "vx":0.41156, "vy":0.65553, "omega":0.06768, "ax":3.24973, "ay":5.41277, "alpha":-2.03929, "fx":[44.23799,44.2079,44.2053,44.2354], "fy":[73.64598,73.66405,73.66555,73.64747]},
    {"t":0.15322, "x":1.52925, "y":0.78246, "heading":0.94714, "vx":0.51115, "vy":0.8214, "omega":0.00519, "ax":3.19593, "ay":5.444, "alpha":-10.01617, "fx":[43.57067,43.42226,43.40812,43.55684], "fy":[74.03313,74.12031,74.12824,74.04092]},
    {"t":0.18387, "x":1.54641, "y":0.81019, "heading":0.94729, "vx":0.60908, "vy":0.98823, "omega":-0.30176, "ax":3.13489, "ay":5.47846, "alpha":-56.56198, "fx":[43.12242,42.28408,42.19036,43.03869], "fy":[74.28498,74.76557,74.81644,74.33145]},
    {"t":0.21451, "x":1.56655, "y":0.84305, "heading":0.93805, "vx":0.70515, "vy":1.15612, "omega":-2.03508, "ax":3.0951, "ay":5.49205, "alpha":-7.77278, "fx":[42.18239,42.06652,42.05229,42.16835], "fy":[74.69812,74.76349,74.77102,74.70558]},
    {"t":0.23372, "x":1.58066, "y":0.86626, "heading":0.89896, "vx":0.76459, "vy":1.2616, "omega":-2.18436, "ax":3.08937, "ay":5.49429, "alpha":2.50189, "fx":[42.01785,42.05499,42.06102,42.0239], "fy":[74.77712,74.75621,74.75298,74.77387]},
    {"t":0.25292, "x":1.59592, "y":0.89151, "heading":0.85701, "vx":0.82392, "vy":1.36711, "omega":-2.13631, "ax":3.08311, "ay":5.49673, "alpha":5.01306, "fx":[41.9097,41.98358,41.99885,41.92505], "fy":[74.8231,74.7816,74.77335,74.81483]},
    {"t":0.27213, "x":1.61231, "y":0.91878, "heading":0.81599, "vx":0.88313, "vy":1.47268, "omega":-2.04004, "ax":3.07625, "ay":5.49939, "alpha":5.69993, "fx":[41.80884,41.89207,41.91298,41.82984], "fy":[74.86348,74.81683,74.80551,74.85213]},
    {"t":0.29133, "x":1.62984, "y":0.94807, "heading":0.77681, "vx":0.94221, "vy":1.57829, "omega":-1.93057, "ax":3.0687, "ay":5.50232, "alpha":5.97921, "fx":[41.70215,41.78854,41.814,41.72771], "fy":[74.90534,74.85706,74.84326,74.89153]},
    {"t":0.31054, "x":1.6485, "y":0.9794, "heading":0.73973, "vx":1.00115, "vy":1.68396, "omega":-1.81574, "ax":3.06033, "ay":5.50554, "alpha":6.16411, "fx":[41.5854,41.67344,41.70312,41.61519], "fy":[74.95076,74.90169,74.88562,74.93467]},
    {"t":0.32974, "x":1.66829, "y":1.01275, "heading":0.70486, "vx":1.05992, "vy":1.7897, "omega":-1.69736, "ax":3.05102, "ay":5.50912, "alpha":6.3085, "fx":[41.45627,41.54526,41.57893,41.49005], "fy":[75.00063,74.95119,74.933,74.98243]},
    {"t":0.34895, "x":1.68921, "y":1.04814, "heading":0.67226, "vx":1.11852, "vy":1.8955, "omega":-1.5762, "ax":3.0406, "ay":5.5131, "alpha":6.4153, "fx":[41.31246,41.40178,41.43915,41.34994], "fy":[75.05577,75.00633,74.9862,75.03565]},
    {"t":0.36815, "x":1.71125, "y":1.08556, "heading":0.64199, "vx":1.17691, "vy":2.00138, "omega":-1.453, "ax":3.02886, "ay":5.51756, "alpha":6.48022, "fx":[41.15115,41.24017,41.28085,41.19194], "fy":[75.11716,75.06808,75.04626,75.09534]},
    {"t":0.38736, "x":1.73441, "y":1.12501, "heading":0.61409, "vx":1.23508, "vy":2.10734, "omega":-1.32855, "ax":3.01552, "ay":5.5226, "alpha":6.50292, "fx":[40.96868,41.05682,41.10037,41.01234], "fy":[75.18604,75.13767,75.11443,75.16281]},
    {"t":0.40656, "x":1.75869, "y":1.1665, "heading":0.58857, "vx":1.29299, "vy":2.2134, "omega":-1.20366, "ax":3.00025, "ay":5.52832, "alpha":6.47921, "fx":[40.7604,40.84704,40.89294,40.8064], "fy":[75.26399,75.21668,75.19234,75.23965]},
    {"t":0.42577, "x":1.78407, "y":1.21003, "heading":0.56546, "vx":1.35061, "vy":2.31957, "omega":-1.07923, "ax":2.98258, "ay":5.53489, "alpha":6.40957, "fx":[40.52011,40.60469,40.65239,40.56791], "fy":[75.35306,75.30716,75.28205,75.32796]},
    {"t":0.44497, "x":1.81056, "y":1.2556, "heading":0.54473, "vx":1.40789, "vy":2.42587, "omega":-0.95613, "ax":2.96191, "ay":5.5425, "alpha":6.28932, "fx":[40.23959,40.32152,40.37041,40.28856], "fy":[75.45594,75.4118,75.38629,75.43046]},
    {"t":0.46418, "x":1.83814, "y":1.30321, "heading":0.52637, "vx":1.46478, "vy":2.53231, "omega":-0.83535, "ax":2.93741, "ay":5.55142, "alpha":6.11781, "fx":[39.90751,39.98623,40.03567,39.95703], "fy":[75.57625,75.5342,75.5087,75.55077]},
    {"t":0.48338, "x":1.86682, "y":1.35287, "heading":0.51032, "vx":1.52119, "vy":2.63893, "omega":-0.71785, "ax":2.90791, "ay":5.56201, "alpha":5.88987, "fx":[39.50802,39.58291,39.63221,39.55739], "fy":[75.71893,75.67934,75.65425,75.69387]},
    {"t":0.50259, "x":1.89657, "y":1.40457, "heading":0.49654, "vx":1.57703, "vy":2.74575, "omega":-0.60474, "ax":2.87171, "ay":5.57479, "alpha":5.60311, "fx":[39.01805,39.08849,39.13694,39.06655], "fy":[75.89093,75.85416,75.82993,75.86672]},
    {"t":0.52179, "x":1.92738, "y":1.45833, "heading":0.48492, "vx":1.63218, "vy":2.85281, "omega":-0.49713, "ax":2.82625, "ay":5.59049, "alpha":5.25171, "fx":[38.40288,38.46818,38.51501,38.44976], "fy":[76.10228,76.06874,76.04582,76.07938]},
    {"t":0.541, "x":1.95925, "y":1.51415, "heading":0.47538, "vx":1.68646, "vy":2.96017, "omega":-0.39627, "ax":2.76751, "ay":5.61021, "alpha":4.83137, "fx":[37.60766,37.66707,37.7115,37.65212], "fy":[76.36801,76.33813,76.31699,76.3469]},
    {"t":0.5602, "x":1.99215, "y":1.57204, "heading":0.46777, "vx":1.73961, "vy":3.06792, "omega":-0.30349, "ax":2.68872, "ay":5.63569, "alpha":4.33606, "fx":[36.54055,36.59324,36.63443,36.58177], "fy":[76.71148,76.68572,76.66687,76.69265]},
    {"t":0.57941, "x":2.02605, "y":1.63199, "heading":0.46194, "vx":1.79125, "vy":3.17615, "omega":-0.22021, "ax":2.5777, "ay":5.6697, "alpha":3.76061, "fx":[35.03572,35.08078,35.11787,35.07284], "fy":[77.17061,77.14947,77.13342,77.15458]},
    {"t":0.59861, "x":2.06093, "y":1.69404, "heading":0.45771, "vx":1.84075, "vy":3.28504, "omega":-0.14799, "ax":2.41009, "ay":5.71695, "alpha":3.10026, "fx":[32.76172,32.79813,32.8302,32.7938], "fy":[77.80926,77.7932,77.7805,77.79657]},
    {"t":0.61782, "x":2.09673, "y":1.75818, "heading":0.45487, "vx":1.88704, "vy":3.39483, "omega":-0.08845, "ax":2.1297, "ay":5.78518, "alpha":2.35311, "fx":[28.95408,28.98077,29.00678,28.9801], "fy":[78.7331,78.72254,78.71374,78.72431]},
    {"t":0.63702, "x":2.13336, "y":1.82444, "heading":0.45317, "vx":1.92794, "vy":3.50594, "omega":-0.04326, "ax":1.57611, "ay":5.88161, "alpha":1.52511, "fx":[21.43,21.44592,21.46463,21.44871], "fy":[80.04029,80.03528,80.03091,80.03593]},
    {"t":0.65623, "x":2.17068, "y":1.89286, "heading":0.45234, "vx":1.95821, "vy":3.61889, "omega":-0.01397, "ax":0.12078, "ay":5.90331, "alpha":0.66012, "fx":[1.6363,1.64115,1.65068,1.64582], "fy":[80.33119,80.33044,80.33058,80.33133]},
    {"t":0.67543, "x":2.20831, "y":1.96345, "heading":0.45207, "vx":1.96053, "vy":3.73226, "omega":-0.00129, "ax":-3.92749, "ay":3.90864, "alpha":0.0631, "fx":[-53.44463,-53.44477,-53.44409,-53.44396], "fy":[53.18775,53.18744,53.18806,53.18837]},
    {"t":0.69464, "x":2.24523, "y":2.03585, "heading":0.45204, "vx":1.8851, "vy":3.80733, "omega":-0.00008, "ax":-5.00985, "ay":2.49741, "alpha":0.00119, "fx":[-68.17289,-68.17289,-68.17288,-68.17288], "fy":[33.98419,33.98418,33.98419,33.9842]},
    {"t":0.71384, "x":2.28051, "y":2.10943, "heading":0.45204, "vx":1.78889, "vy":3.85529, "omega":-0.00006, "ax":-5.19174, "ay":2.34302, "alpha":0.00003, "fx":[-70.64803,-70.64803,-70.64803,-70.64803], "fy":[31.88321,31.88321,31.88321,31.88321]},
    {"t":0.73305, "x":2.31391, "y":2.1839, "heading":0.45204, "vx":1.68918, "vy":3.90029, "omega":-0.00006, "ax":-5.22486, "ay":2.19551, "alpha":0.00018, "fx":[-71.09868,-71.09868,-71.09868,-71.09868], "fy":[29.87598,29.87598,29.87598,29.87598]},
    {"t":0.7532, "x":2.34689, "y":2.26295, "heading":0.45204, "vx":1.58388, "vy":3.94454, "omega":-0.00005, "ax":-4.9782, "ay":1.93166, "alpha":0.00006, "fx":[-67.74227,-67.74227,-67.74227,-67.74227], "fy":[26.28561,26.28561,26.28561,26.28561]},
    {"t":0.77335, "x":2.3778, "y":2.34284, "heading":0.45204, "vx":1.48355, "vy":3.98347, "omega":-0.00005, "ax":-4.30619, "ay":1.55426, "alpha":0.00004, "fx":[-58.59759,-58.59759,-58.59759,-58.59759], "fy":[21.15004,21.15004,21.15004,21.15004]},
    {"t":0.79351, "x":2.40683, "y":2.42344, "heading":0.45204, "vx":1.39677, "vy":4.01479, "omega":-0.00005, "ax":-1.49337, "ay":0.46916, "alpha":-0.00054, "fx":[-20.32145,-20.32145,-20.32145,-20.32145], "fy":[6.38417,6.38417,6.38417,6.38416]},
    {"t":0.81366, "x":2.43467, "y":2.50444, "heading":0.45204, "vx":1.36667, "vy":4.02424, "omega":-0.00006, "ax":2.32387, "ay":-3.4908, "alpha":-0.12625, "fx":[31.6234,31.62324,31.6219,31.62206], "fy":[-47.50192,-47.5013,-47.50209,-47.50271]},
    {"t":0.83381, "x":2.46269, "y":2.58484, "heading":0.45203, "vx":1.41351, "vy":3.95389, "omega":-0.00261, "ax":-0.2218, "ay":-5.91427, "alpha":-0.91515, "fx":[-3.00821,-3.01515,-3.02827,-3.02132], "fy":[-80.48061,-80.47948,-80.47945,-80.48058]},
    {"t":0.85397, "x":2.49113, "y":2.66332, "heading":0.45198, "vx":1.40904, "vy":3.8347, "omega":-0.02105, "ax":-0.59872, "ay":-6.08447, "alpha":-1.82702, "fx":[-8.12639,-8.14221,-8.16821,-8.15239], "fy":[-82.7983,-82.79586,-82.79385,-82.79629]},
    {"t":0.87412, "x":2.51941, "y":2.73937, "heading":0.45156, "vx":1.39697, "vy":3.71208, "omega":-0.05787, "ax":-0.74164, "ay":-6.13854, "alpha":-2.66502, "fx":[-10.06118,-10.08531,-10.12304,-10.0989], "fy":[-83.53571,-83.53194,-83.52793,-83.53171]},
    {"t":0.89427, "x":2.54741, "y":2.81293, "heading":0.45039, "vx":1.38202, "vy":3.58836, "omega":-0.11158, "ax":-0.81679, "ay":-6.16444, "alpha":-3.40754, "fx":[-11.07485,-11.10635,-11.15445,-11.12294], "fy":[-83.88966,-83.88468,-83.87883,-83.88384]},
    {"t":0.91443, "x":2.5751, "y":2.884, "heading":0.44814, "vx":1.36556, "vy":3.46413, "omega":-0.18025, "ax":-0.86319, "ay":-6.17948, "alpha":-4.05276, "fx":[-11.69859,-11.73643,-11.79358,-11.75572], "fy":[-84.09573,-84.08967,-84.0822,-84.08828]},
    {"t":0.93458, "x":2.60244, "y":2.95256, "heading":0.44451, "vx":1.34816, "vy":3.33959, "omega":-0.26193, "ax":-0.89473, "ay":-6.18926, "alpha":-4.60459, "fx":[-12.12129,-12.16444,-12.22942,-12.18624], "fy":[-84.22999,-84.22303,-84.21411,-84.22111]},
    {"t":0.95473, "x":2.62943, "y":3.01861, "heading":0.43923, "vx":1.33013, "vy":3.21485, "omega":-0.35473, "ax":-0.9176, "ay":-6.19611, "alpha":-5.06931, "fx":[-12.42691,-12.47435,-12.54604,-12.49857], "fy":[-84.32416,-84.31645,-84.30628,-84.31403]},
    {"t":0.97489, "x":2.65605, "y":3.08214, "heading":0.43208, "vx":1.31164, "vy":3.08998, "omega":-0.4569, "ax":-0.93494, "ay":-6.20116, "alpha":-5.45323, "fx":[-12.65845,-12.70919,-12.78659,-12.73582], "fy":[-84.39371,-84.38543,-84.37417,-84.3825]},
    {"t":0.99504, "x":2.68229, "y":3.14315, "heading":0.42287, "vx":1.2928, "vy":2.965, "omega":-0.5668, "ax":-0.94856, "ay":-6.20503, "alpha":-5.76357, "fx":[-12.8402,-12.89328,-12.97552,-12.9224], "fy":[-84.4471,-84.43839,-84.4262,-84.43496]},
    {"t":1.0152, "x":2.70816, "y":3.20165, "heading":0.41145, "vx":1.27368, "vy":2.83995, "omega":-0.68295, "ax":-0.95955, "ay":-6.20809, "alpha":-6.00508, "fx":[-12.98695,-13.04144,-13.1277,-13.07316], "fy":[-84.4893,-84.48032,-84.46733,-84.47637]},
    {"t":1.03535, "x":2.73363, "y":3.25762, "heading":0.39769, "vx":1.25434, "vy":2.71484, "omega":-0.80398, "ax":-0.9686, "ay":-6.21057, "alpha":-6.18516, "fx":[-13.10815,-13.1632,-13.25277,-13.19766], "fy":[-84.52343,-84.51432,-84.50067,-84.50984]},
    {"t":1.0555, "x":2.75871, "y":3.31108, "heading":0.38148, "vx":1.23482, "vy":2.58967, "omega":-0.92863, "ax":-0.97618, "ay":-6.21262, "alpha":-6.30554, "fx":[-13.21022,-13.26498,-13.35716,-13.30234], "fy":[-84.55156,-84.54246,-84.52826,-84.53742]},
    {"t":1.07566, "x":2.7834, "y":3.362, "heading":0.36277, "vx":1.21515, "vy":2.46447, "omega":-1.05571, "ax":-0.98264, "ay":-6.21434, "alpha":-6.37429, "fx":[-13.29756,-13.35128,-13.44545,-13.39167], "fy":[-84.57509,-84.56613,-84.55149,-84.56052]},
    {"t":1.09581, "x":2.80769, "y":3.41041, "heading":0.34149, "vx":1.19534, "vy":2.33922, "omega":-1.18417, "ax":-0.98819, "ay":-6.2158, "alpha":-6.38948, "fx":[-13.37342,-13.42534,-13.52084,-13.46885], "fy":[-84.59501,-84.58632,-84.57136,-84.58012]},
    {"t":1.11596, "x":2.83158, "y":3.45629, "heading":0.31763, "vx":1.17543, "vy":2.21395, "omega":-1.31294, "ax":-0.99303, "ay":-6.21706, "alpha":-6.36061, "fx":[-13.44007,-13.48956,-13.58582,-13.53626], "fy":[-84.61207,-84.60375,-84.58858,-84.59696]},
    {"t":1.13612, "x":2.85507, "y":3.49965, "heading":0.29117, "vx":1.15542, "vy":2.08866, "omega":-1.44113, "ax":-0.99728, "ay":-6.21816, "alpha":-6.28237, "fx":[-13.49939,-13.5458,-13.64213,-13.59563], "fy":[-84.62678,-84.61895,-84.60367,-84.61156]},
    {"t":1.15627, "x":2.87815, "y":3.54048, "heading":0.26212, "vx":1.13532, "vy":1.96334, "omega":-1.56774, "ax":-1.00104, "ay":-6.21912, "alpha":-6.16627, "fx":[-13.5526,-13.59546,-13.69128,-13.64834], "fy":[-84.63957,-84.63232,-84.61704,-84.62436]},
    {"t":1.17642, "x":2.90083, "y":3.57878, "heading":0.23053, "vx":1.11514, "vy":1.838, "omega":-1.69202, "ax":-1.00439, "ay":-6.21997, "alpha":-6.00403, "fx":[-13.60089,-13.6397,-13.73427,-13.69537], "fy":[-84.65075,-84.64415,-84.629,-84.63566]},
    {"t":1.19658, "x":2.9231, "y":3.61456, "heading":0.19643, "vx":1.0949, "vy":1.71265, "omega":-1.81302, "ax":-1.0074, "ay":-6.22072, "alpha":-5.75416, "fx":[-13.64553,-13.67967,-13.77151,-13.7373], "fy":[-84.66049,-84.65465,-84.63988,-84.64577]},
    {"t":1.21673, "x":2.94496, "y":3.64782, "heading":0.15989, "vx":1.0746, "vy":1.58728, "omega":-1.92899, "ax":-1.01012, "ay":-6.2214, "alpha":-5.10836, "fx":[-13.6905,-13.71785,-13.80043,-13.77302], "fy":[-84.66845,-84.66374,-84.65041,-84.65516]},
    {"t":1.23688, "x":2.96641, "y":3.67854, "heading":0.12101, "vx":1.05424, "vy":1.4619, "omega":-2.03194, "ax":-1.01258, "ay":-6.22202, "alpha":-2.47092, "fx":[-13.75291,-13.7646,-13.80502,-13.79331], "fy":[-84.67206,-84.67003,-84.66349,-84.66553]},
    {"t":1.25704, "x":2.98745, "y":3.70674, "heading":0.08006, "vx":1.03383, "vy":1.3365, "omega":-2.08173, "ax":-1.01482, "ay":-6.22257, "alpha":9.4695, "fx":[-13.90713,-13.86847,-13.71201,-13.75041], "fy":[-84.65916,-84.66598,-84.69134,-84.68463]},
    {"t":1.27719, "x":3.00808, "y":3.73241, "heading":0.03811, "vx":1.01338, "vy":1.21109, "omega":-1.89089, "ax":-1.01686, "ay":-6.2229, "alpha":74.66641, "fx":[-14.59059,-14.33005,-13.09223,-13.33585], "fy":[-84.55421,-84.60241,-84.80205,-84.7604]},
    {"t":1.29734, "x":3.0283, "y":3.75556, "heading":0.0, "vx":0.99289, "vy":1.08568, "omega":-0.3861, "ax":-1.56471, "ay":-6.11633, "alpha":11.09606, "fx":[-21.40526,-21.35913,-21.17935,-21.22514], "fy":[-83.20056,-83.21273,-83.25859,-83.24661]},
    {"t":1.33221, "x":3.06196, "y":3.78969, "heading":-0.01346, "vx":0.93834, "vy":0.87244, "omega":0.00076, "ax":-2.64293, "ay":-5.7334, "alpha":1.91531, "fx":[-35.98421,-35.97202,-35.94455,-35.95674], "fy":[-78.0096,-78.01528,-78.02791,-78.02224]},
    {"t":1.36707, "x":3.09307, "y":3.81662, "heading":-0.01343, "vx":0.84619, "vy":0.67255, "omega":0.06753, "ax":-3.61748, "ay":-5.17436, "alpha":0.35979, "fx":[-49.22944,-49.22659,-49.22237,-49.22523], "fy":[-70.40906,-70.41107,-70.41401,-70.41201]},
    {"t":1.40194, "x":3.12038, "y":3.83693, "heading":-0.01108, "vx":0.72007, "vy":0.49215, "omega":0.08007, "ax":-4.41687, "ay":-4.512, "alpha":0.14038, "fx":[-60.10498,-60.10379,-60.10253,-60.10373], "fy":[-61.3971,-61.39828,-61.3995,-61.39833]},
    {"t":1.4368, "x":3.1428, "y":3.85134, "heading":-0.00829, "vx":0.56608, "vy":0.33484, "omega":0.08497, "ax":-5.02269, "ay":-3.82729, "alpha":-0.0334, "fx":[-68.34733,-68.3476,-68.34782,-68.34754], "fy":[-52.08124,-52.08087,-52.08059,-52.08095]},
    {"t":1.47167, "x":3.15948, "y":3.86069, "heading":-0.00533, "vx":0.39097, "vy":0.20141, "omega":0.0838, "ax":-5.45686, "ay":-3.17923, "alpha":-0.42559, "fx":[-74.25318,-74.25637,-74.25826,-74.25507], "fy":[-43.26652,-43.26104,-43.25782,-43.26329]},
    {"t":1.50653, "x":3.16979, "y":3.86578, "heading":-0.0024, "vx":0.20072, "vy":0.09057, "omega":0.06897, "ax":-5.75723, "ay":-2.59772, "alpha":-1.97814, "fx":[-78.33373,-78.34652,-78.35237,-78.33958], "fy":[-35.36976,-35.34138,-35.32851,-35.35689]},
    {"t":1.54139, "x":3.17329, "y":3.86736, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
