{
 "name":"Right_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5789483785629272, "y":0.8508689403533936, "heading":0.9332802447333852, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0143580436706543, "y":3.92837905883789, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1920857429504395, "y":3.9406894470214846, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5789483785629272 m", "val":1.5789483785629272}, "y":{"exp":"0.8508689403533936 m", "val":0.8508689403533936}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0143580436706543 m", "val":3.0143580436706543}, "y":{"exp":"3.9283790588378906 m", "val":3.92837905883789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.1920857429504395}, "y":{"exp":"B.y", "val":3.9406894470214846}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27449,0.92586,1.80178,1.94292],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4115, "ay":4.40274, "alpha":0.07673, "fx":[53.85075,54.48233,54.46653,53.8405], "fy":[70.13577,69.64631,69.65993,70.1449]},
    {"t":0.03431, "x":1.46938, "y":0.70715, "heading":0.93328, "vx":0.11705, "vy":0.15107, "omega":0.00263, "ax":3.41042, "ay":4.40136, "alpha":0.07773, "fx":[53.82956,54.46928,54.45339,53.81936], "fy":[70.11688,69.62112,69.63515,70.1263]},
    {"t":0.06862, "x":1.4754, "y":0.71493, "heading":0.93337, "vx":0.23407, "vy":0.30208, "omega":0.0053, "ax":3.40862, "ay":4.39907, "alpha":0.07941, "fx":[53.79427,54.44753,54.43146,53.78413], "fy":[70.08537,69.57913,69.59389,70.09531]},
    {"t":0.10293, "x":1.48544, "y":0.72788, "heading":0.93355, "vx":0.35103, "vy":0.45302, "omega":0.00802, "ax":3.40502, "ay":4.39448, "alpha":0.08276, "fx":[53.72374,54.40399,54.38756,53.71374], "fy":[70.02229,69.49516,69.51144,70.03334]},
    {"t":0.13725, "x":1.49949, "y":0.74601, "heading":0.93383, "vx":0.46786, "vy":0.6038, "omega":0.01086, "ax":3.39425, "ay":4.38072, "alpha":0.09278, "fx":[53.51239,54.27306,54.25593,53.50329], "fy":[69.83297,69.24361,69.26468,69.84752]},
    {"t":0.17156, "x":1.51754, "y":0.76931, "heading":0.9342, "vx":0.58432, "vy":0.75411, "omega":0.01405, "ax":0.80486, "ay":1.06129, "alpha":2.77985, "fx":[2.37216,15.11448,22.70403,10.92024], "fy":[16.09466,6.65566,17.95175,26.69278]},
    {"t":0.20587, "x":1.53806, "y":0.79581, "heading":0.93468, "vx":0.61194, "vy":0.79053, "omega":0.10943, "ax":-0.1509, "ay":0.11606, "alpha":-7.56966, "fx":[25.25187,-6.66579,-29.6985,1.5297], "fy":[6.2539,29.08336,-2.08268,-25.88454]},
    {"t":0.24018, "x":1.55897, "y":0.823, "heading":0.93844, "vx":0.60676, "vy":0.79451, "omega":-0.1503, "ax":-1.42814, "ay":1.03176, "alpha":-11.74827, "fx":[23.25888,-28.42114,-60.40938,-25.11974], "fy":[33.45227,54.24097,10.40803,-32.58153]},
    {"t":0.27449, "x":1.57895, "y":0.85087, "heading":0.93328, "vx":0.55776, "vy":0.82991, "omega":-0.5534, "ax":3.04447, "ay":4.65331, "alpha":-0.0372, "fx":[48.50336,48.18239,48.16233,48.48475], "fy":[73.76401,73.97414,73.98588,73.77492]},
    {"t":0.29776, "x":1.59275, "y":0.87143, "heading":0.92041, "vx":0.62858, "vy":0.93816, "omega":-0.55427, "ax":3.04354, "ay":4.65218, "alpha":-0.03842, "fx":[48.49615,48.16499,48.1399,48.47262], "fy":[73.74114,73.95797,73.97282,73.75512]},
    {"t":0.32102, "x":1.60819, "y":0.89452, "heading":0.90751, "vx":0.69938, "vy":1.04639, "omega":-0.55516, "ax":3.04242, "ay":4.65082, "alpha":-0.03991, "fx":[48.48729,48.14383,48.11323,48.45836], "fy":[73.71385,73.93877,73.95699,73.73117]},
    {"t":0.34428, "x":1.62529, "y":0.92012, "heading":0.8946, "vx":0.77016, "vy":1.15458, "omega":-0.55609, "ax":3.04106, "ay":4.64916, "alpha":-0.04174, "fx":[48.47625,48.11766,48.08087,48.44129], "fy":[73.68067,73.91554,73.93751,73.70168]},
    {"t":0.36755, "x":1.64403, "y":0.94824, "heading":0.88166, "vx":0.8409, "vy":1.26274, "omega":-0.55706, "ax":3.03935, "ay":4.64709, "alpha":-0.04404, "fx":[48.46222,48.08458,48.04067,48.42037], "fy":[73.63938,73.88678,73.91301,73.66457]},
    {"t":0.39081, "x":1.66441, "y":0.97887, "heading":0.8687, "vx":0.91161, "vy":1.37084, "omega":-0.55808, "ax":3.03716, "ay":4.64442, "alpha":-0.04704, "fx":[48.44399,48.04164,47.98928,48.39397], "fy":[73.5865,73.85016,73.88136,73.61656]},
    {"t":0.41407, "x":1.68644, "y":1.01202, "heading":0.85572, "vx":0.98226, "vy":1.47889, "omega":-0.55918, "ax":3.03425, "ay":4.64088, "alpha":-0.05107, "fx":[48.4195,47.98393,47.92107,48.35939], "fy":[73.51626,73.80178,73.83903,73.55221]},
    {"t":0.43734, "x":1.71011, "y":1.04768, "heading":0.84271, "vx":1.05285, "vy":1.58685, "omega":-0.56037, "ax":3.03018, "ay":4.63592, "alpha":-0.05675, "fx":[48.38507,47.90266,47.82597,48.31178], "fy":[73.41828,73.73465,73.77966,73.46174]},
    {"t":0.4606, "x":1.73542, "y":1.08585, "heading":0.82968, "vx":1.12334, "vy":1.69469, "omega":-0.56169, "ax":3.0241, "ay":4.6285, "alpha":-0.06536, "fx":[48.33343,47.78035,47.68391,48.24148], "fy":[73.27195,73.63491,73.69058,73.32565]},
    {"t":0.48386, "x":1.76238, "y":1.12652, "heading":0.81661, "vx":1.19369, "vy":1.80237, "omega":-0.56321, "ax":3.01402, "ay":4.61618, "alpha":-0.07979, "fx":[48.24771,47.5767,47.44838,48.12605], "fy":[73.02959,73.47043,73.54236,73.09869]},
    {"t":0.50713, "x":1.79096, "y":1.1697, "heading":0.80351, "vx":1.26381, "vy":1.90976, "omega":-0.56506, "ax":2.99407, "ay":4.59177, "alpha":-0.10872, "fx":[48.07812,47.17319,46.98178,47.89889], "fy":[72.55063,73.14645,73.24737,72.64657]},
    {"t":0.53039, "x":1.82117, "y":1.21537, "heading":0.79036, "vx":1.33346, "vy":2.01658, "omega":-0.56759, "ax":2.93604, "ay":4.5205, "alpha":-0.19446, "fx":[47.58446,46.00701,45.62051,47.23542], "fy":[71.16306,72.20835,72.37699,71.31687]},
    {"t":0.55365, "x":1.85299, "y":1.26351, "heading":0.77716, "vx":1.40176, "vy":2.12174, "omega":-0.57212, "ax":1.12602, "ay":2.13369, "alpha":-3.42538, "fx":[31.18475,16.54025,3.46444,20.31625], "fy":[32.39519,44.61488,36.44879,22.03665]},
    {"t":0.57692, "x":1.8859, "y":1.31344, "heading":0.76385, "vx":1.42796, "vy":2.17137, "omega":-0.6518, "ax":-0.1056, "ay":0.07167, "alpha":-4.45915, "fx":[14.74552,-1.37441,-17.9805,-2.09622], "fy":[0.82959,17.47027,1.51877,-15.26767]},
    {"t":0.60018, "x":1.91909, "y":1.36397, "heading":0.74868, "vx":1.4255, "vy":2.17304, "omega":-0.75554, "ax":-0.05154, "ay":0.03379, "alpha":-4.01372, "fx":[13.92937,-0.29948,-15.51857,-1.38448], "fy":[0.01047,15.2487,1.08881,-14.20207]},
    {"t":0.62344, "x":1.95224, "y":1.41453, "heading":0.73111, "vx":1.4243, "vy":2.17383, "omega":-0.84891, "ax":-0.03053, "ay":0.01999, "alpha":-3.59112, "fx":[12.69033,0.21977,-13.63675,-1.21198], "fy":[-0.39159,13.4756,1.0381,-12.85242]},
    {"t":0.64671, "x":1.98536, "y":1.46511, "heading":0.71136, "vx":1.42359, "vy":2.17429, "omega":-0.93245, "ax":-0.03032, "ay":0.01984, "alpha":-3.19294, "fx":[11.21694,0.37696,-12.16136,-1.35801], "fy":[-0.54734,12.00041,1.18585,-11.37876]},
    {"t":0.66997, "x":2.01847, "y":1.5157, "heading":0.68967, "vx":1.42289, "vy":2.17475, "omega":-1.00673, "ax":-0.0514, "ay":0.03361, "alpha":-2.81831, "fx":[9.49458,0.16174,-11.10186,-1.81832], "fy":[-0.44925,10.82787,1.52638,-9.77089]},
    {"t":0.69323, "x":2.05156, "y":1.5663, "heading":0.66625, "vx":1.42169, "vy":2.17554, "omega":-1.07229, "ax":-0.1091, "ay":0.0712, "alpha":-2.46469, "fx":[7.26979,-0.67257,-10.6931,-2.83216], "fy":[0.06638,10.10944,2.20885,-7.8631]},
    {"t":0.71649, "x":2.0846, "y":1.61693, "heading":0.6413, "vx":1.41915, "vy":2.17719, "omega":-1.12963, "ax":-0.24472, "ay":0.15906, "alpha":-2.12507, "fx":[3.85859,-2.78112,-11.56011,-5.05789], "fy":[1.43348,10.24624,3.63763,-5.21669]},
    {"t":0.73976, "x":2.11755, "y":1.66762, "heading":0.61502, "vx":1.41346, "vy":2.18089, "omega":-1.17906, "ax":-0.55143, "ay":0.35508, "alpha":-1.77544, "fx":[-2.32668,-7.6284,-15.07413,-9.98795], "fy":[4.62111,12.09592,6.68177,-0.85011]},
    {"t":0.76302, "x":2.15028, "y":1.71845, "heading":0.5876, "vx":1.40063, "vy":2.18915, "omega":-1.22037, "ax":-1.19617, "ay":0.75465, "alpha":-1.3456, "fx":[-14.27271,-17.82763,-23.58278,-20.27746], "fy":[11.28393,16.99333,12.71589,6.92939]},
    {"t":0.78628, "x":2.18254, "y":1.76958, "heading":0.55921, "vx":1.37281, "vy":2.20671, "omega":-1.25167, "ax":-2.25005, "ay":1.36316, "alpha":-0.7943, "fx":[-33.27013,-34.60465,-38.11239,-36.89774], "fy":[21.50136,24.88327,21.82175,18.35841]},
    {"t":0.80955, "x":2.21387, "y":1.82129, "heading":0.53009, "vx":1.32046, "vy":2.23842, "omega":-1.27015, "ax":-3.31682, "ay":1.88078, "alpha":-0.35381, "fx":[-51.82961,-51.90734,-53.47704,-53.41398], "fy":[29.96524,31.53978,29.77001,28.16002]},
    {"t":0.83281, "x":2.24369, "y":1.87387, "heading":0.50054, "vx":1.2433, "vy":2.28217, "omega":-1.27838, "ax":-4.04395, "ay":2.09683, "alpha":-0.14063, "fx":[-63.97499,-63.84094,-64.42672,-64.55984], "fy":[33.35983,34.0518,33.22117,32.52174]},
    {"t":0.85607, "x":2.27152, "y":1.92753, "heading":0.4708, "vx":1.14923, "vy":2.33095, "omega":-1.28165, "ax":-4.49106, "ay":2.09099, "alpha":-0.05136, "fx":[-71.24598,-71.1617,-71.35197,-71.43568], "fy":[33.21654,33.50138,33.17594,32.89015]},
    {"t":0.87934, "x":2.29704, "y":1.98232, "heading":0.44099, "vx":1.04475, "vy":2.3796, "omega":-1.28284, "ax":-4.78173, "ay":1.96737, "alpha":-0.01267, "fx":[-75.90593,-75.88083,-75.92102,-75.94605], "fy":[31.23461,31.31345,31.23223,31.15335]},
    {"t":0.9026, "x":2.32005, "y":2.03821, "heading":0.41114, "vx":0.93351, "vy":2.42536, "omega":-1.28314, "ax":-5.00015, "ay":1.74414, "alpha":0.00515, "fx":[-79.3823,-79.3929,-79.37971,-79.3691], "fy":[27.69136,27.65554,27.68752,27.72334]},
    {"t":0.92586, "x":2.34041, "y":2.0951, "heading":0.38129, "vx":0.81719, "vy":2.46594, "omega":-1.28302, "ax":-5.09018, "ay":1.57466, "alpha":0.02705, "fx":[-80.81284,-80.86694,-80.80805,-80.75356], "fy":[25.02024,24.81866,24.97745,25.17908]},
    {"t":0.95324, "x":2.36088, "y":2.16319, "heading":0.34617, "vx":0.67786, "vy":2.50904, "omega":-1.28228, "ax":-5.04042, "ay":1.21606, "alpha":0.0778, "fx":[-80.03279,-80.14944,-80.00929,-79.88962], "fy":[19.4184,18.80109,19.1924,19.81157]},
    {"t":0.98061, "x":2.37754, "y":2.23232, "heading":0.31107, "vx":0.53989, "vy":2.54233, "omega":-1.28015, "ax":-4.81493, "ay":0.89391, "alpha":0.20006, "fx":[-76.53452,-76.71165,-76.35407,-76.16185], "fy":[14.583,12.97962,13.79073,15.41249]},
    {"t":1.00798, "x":2.39052, "y":2.30225, "heading":0.27603, "vx":0.4081, "vy":2.56679, "omega":-1.27467, "ax":-4.22476, "ay":0.57505, "alpha":0.53184, "fx":[-67.67915,-67.74128,-66.48822,-66.37616], "fy":[10.3184,6.35071,7.87193,11.97605]},
    {"t":1.03535, "x":2.4001, "y":2.37272, "heading":0.24114, "vx":0.29245, "vy":2.58254, "omega":-1.26011, "ax":-2.94897, "ay":0.28754, "alpha":1.40452, "fx":[-49.84948,-48.99969,-43.75979,-44.65898], "fy":[7.58148,-1.0459,1.22575,10.49813]},
    {"t":1.06273, "x":2.40701, "y":2.44352, "heading":0.20665, "vx":0.21173, "vy":2.59041, "omega":-1.22167, "ax":-1.39686, "ay":0.10384, "alpha":2.64153, "fx":[-29.64414,-27.3152,-14.5109,-17.23452], "fy":[6.97202,-6.77105,-4.17032,10.56342]},
    {"t":1.0901, "x":2.41228, "y":2.51447, "heading":0.17321, "vx":0.1735, "vy":2.59325, "omega":-1.14936, "ax":-0.52054, "ay":0.0334, "alpha":3.45412, "fx":[-18.47872,-15.56162,2.08237,-1.09778], "fy":[7.71518,-9.78718,-6.9686,11.16132]},
    {"t":1.11747, "x":2.41683, "y":2.58546, "heading":0.14175, "vx":0.15925, "vy":2.59416, "omega":-1.05482, "ax":-0.16661, "ay":0.01008, "alpha":4.06262, "fx":[-14.53837,-11.61341,9.2987,6.27263], "fy":[9.04667,-11.71049,-8.86823,12.17232]},
    {"t":1.14484, "x":2.42113, "y":2.65647, "heading":0.11288, "vx":0.15469, "vy":2.59444, "omega":-0.94361, "ax":-0.00151, "ay":0.00009, "alpha":4.66107, "fx":[-13.40886,-10.68371,13.36146,10.6353], "fy":[10.66009,-13.38286,-10.65892,13.38746]},
    {"t":1.17222, "x":2.42536, "y":2.72749, "heading":0.08705, "vx":0.15465, "vy":2.59444, "omega":-0.81603, "ax":0.15566, "ay":-0.00941, "alpha":5.27985, "fx":[-12.38886,-9.9543,17.27624,14.95163], "fy":[12.43752,-15.12271,-12.50522,14.59308]},
    {"t":1.19959, "x":2.42965, "y":2.7985, "heading":0.06471, "vx":0.15891, "vy":2.59418, "omega":-0.67151, "ax":0.46493, "ay":-0.02963, "alpha":5.87039, "fx":[-8.76724,-6.66363,23.36578,21.5896], "fy":[14.27822,-17.22025,-14.35391,15.41448]},
    {"t":1.22696, "x":2.43418, "y":2.8695, "heading":0.04633, "vx":0.17163, "vy":2.59337, "omega":-0.51082, "ax":1.19306, "ay":-0.08653, "alpha":6.0946, "fx":[3.10802,4.67271,34.44997,33.53206], "fy":[15.5879,-20.00661,-15.85539,14.77904]},
    {"t":1.25433, "x":2.43932, "y":2.94046, "heading":0.03235, "vx":0.20429, "vy":2.591, "omega":-0.34399, "ax":2.61521, "ay":-0.24273, "alpha":4.85466, "fx":[31.88624,31.5213,51.15032,51.5158], "fy":[12.58469,-22.09994,-16.36492,10.46615]},
    {"t":1.28171, "x":2.44589, "y":3.01129, "heading":0.02293, "vx":0.27588, "vy":2.58436, "omega":-0.21111, "ax":4.03204, "ay":-0.51818, "alpha":2.68348, "fx":[61.66911,59.52423,66.74709,68.10614], "fy":[2.30726,-20.98091,-16.50199,2.26987]},
    {"t":1.30908, "x":2.45496, "y":3.08183, "heading":0.01715, "vx":0.38624, "vy":2.57018, "omega":-0.13766, "ax":4.73692, "ay":-0.83552, "alpha":1.44958, "fx":[75.12981,72.96481,75.54826,77.16551], "fy":[-7.51482,-21.10568,-18.16412,-6.2736]},
    {"t":1.33645, "x":2.4673, "y":3.15187, "heading":0.01338, "vx":0.5159, "vy":2.54731, "omega":-0.09798, "ax":5.0122, "ay":-1.15802, "alpha":0.88182, "fx":[79.94851,78.09287,79.35206,80.89574], "fy":[-15.09437,-23.47743,-21.34389,-13.62206]},
    {"t":1.36382, "x":2.4833, "y":3.22116, "heading":0.0107, "vx":0.6531, "vy":2.51561, "omega":-0.07384, "ax":5.09697, "ay":-1.47753, "alpha":0.59554, "fx":[81.33866,79.75481,80.58954,81.98936], "fy":[-21.44031,-27.02399,-25.33036,-20.03271]},
    {"t":1.3912, "x":2.50309, "y":3.28947, "heading":0.00868, "vx":0.79262, "vy":2.47516, "omega":-0.05754, "ax":5.0877, "ay":-1.7935, "alpha":0.43415, "fx":[81.14768,79.77159,80.45184,81.71258], "fy":[-27.17416,-31.12647,-29.70501,-25.88696]},
    {"t":1.41857, "x":2.52669, "y":3.35655, "heading":0.00711, "vx":0.93188, "vy":2.42607, "omega":-0.04566, "ax":4.939, "ay":-2.29593, "alpha":0.33392, "fx":[78.72148,77.42244,78.13785,79.35901], "fy":[-35.68224,-38.50002,-37.18962,-34.42617]},
    {"t":1.44594, "x":2.55405, "y":3.4221, "heading":0.00586, "vx":1.06707, "vy":2.36323, "omega":-0.03652, "ax":3.23555, "ay":-4.43757, "alpha":0.23334, "fx":[51.13294,50.0232,51.60094,52.70974], "fy":[-70.59774,-71.4253,-70.31946,-69.456]},
    {"t":1.47331, "x":2.58447, "y":3.48512, "heading":0.00486, "vx":1.15564, "vy":2.24176, "omega":-0.03013, "ax":2.02948, "ay":-5.1342, "alpha":0.16449, "fx":[31.76369,31.20781,32.66614,33.24019], "fy":[-81.68042,-81.91155,-81.34745,-81.09763]},
    {"t":1.50069, "x":2.61686, "y":3.54456, "heading":0.00403, "vx":1.21119, "vy":2.10122, "omega":-0.02563, "ax":1.39267, "ay":-5.35796, "alpha":0.12747, "fx":[21.64571,21.34088,22.56578,22.886], "fy":[-85.17732,-85.26386,-84.9503,-84.855]},
    {"t":1.52806, "x":2.65054, "y":3.60007, "heading":0.00333, "vx":1.24931, "vy":1.95456, "omega":-0.02214, "ax":1.01841, "ay":-5.45062, "alpha":0.10555, "fx":[15.73422,15.5481,16.59593,16.79394], "fy":[-86.61062,-86.65047,-86.45702,-86.41256]},
    {"t":1.55543, "x":2.68511, "y":3.65153, "heading":0.00273, "vx":1.27719, "vy":1.80537, "omega":-0.01925, "ax":0.77569, "ay":-5.49629, "alpha":0.09128, "fx":[11.91335,11.79066,12.71131,12.8434], "fy":[-87.31201,-87.33308,-87.20444,-87.18068]},
    {"t":1.5828, "x":2.72037, "y":3.69889, "heading":0.0022, "vx":1.29842, "vy":1.65492, "omega":-0.01675, "ax":0.60651, "ay":-5.52158, "alpha":0.08131, "fx":[9.25581,9.17057,9.99787,10.09077], "fy":[-87.69852,-87.7108,-87.6207,-87.60673]},
    {"t":1.61018, "x":2.75613, "y":3.74212, "heading":0.00174, "vx":1.31502, "vy":1.50378, "omega":-0.01452, "ax":0.48218, "ay":-5.53681, "alpha":0.07397, "fx":[7.30567,7.24429,8.00089,8.06872], "fy":[-87.93001,-87.9377,-87.87232,-87.8635]},
    {"t":1.63755, "x":2.79231, "y":3.7812, "heading":0.00134, "vx":1.32822, "vy":1.35222, "omega":-0.0125, "ax":0.38708, "ay":-5.54654, "alpha":0.06836, "fx":[5.81575,5.77048,6.47198,6.52281], "fy":[-88.07738,-88.08249,-88.03387,-88.02799]},
    {"t":1.66492, "x":2.82881, "y":3.81614, "heading":0.001, "vx":1.33881, "vy":1.2004, "omega":-0.01063, "ax":0.31207, "ay":-5.55306, "alpha":0.06392, "fx":[4.64129,4.60742,5.26488,5.30365], "fy":[-88.17565,-88.1792,-88.14249,-88.13839]},
    {"t":1.69229, "x":2.86557, "y":3.84692, "heading":0.00071, "vx":1.34736, "vy":1.0484, "omega":-0.00888, "ax":0.25141, "ay":-5.55759, "alpha":0.06034, "fx":[3.69218,3.66666,4.2882,4.31809], "fy":[-88.24356,-88.24614,-88.21819,-88.21522]},
    {"t":1.71967, "x":2.90255, "y":3.87353, "heading":0.00047, "vx":1.35424, "vy":0.89628, "omega":-0.00723, "ax":0.20136, "ay":-5.56082, "alpha":0.05738, "fx":[2.9095,2.89031,3.48201,3.50517], "fy":[-88.29185,-88.2938,-88.27249,-88.27026]},
    {"t":1.74704, "x":2.93969, "y":3.89598, "heading":0.00027, "vx":1.35975, "vy":0.74406, "omega":-0.00566, "ax":0.15938, "ay":-5.56318, "alpha":0.05489, "fx":[2.25317,2.2389,2.80543,2.82335], "fy":[-88.32699,-88.32851,-88.31236,-88.31063]},
    {"t":1.77441, "x":2.97697, "y":3.91427, "heading":0.00011, "vx":1.36411, "vy":0.59178, "omega":-0.00415, "ax":0.12366, "ay":-5.56494, "alpha":0.05278, "fx":[1.69499,1.68461,2.22966,2.24341], "fy":[-88.35302,-88.35425,-88.3422,-88.34082]},
    {"t":1.80178, "x":3.01436, "y":3.92838, "heading":0.0, "vx":1.3675, "vy":0.43946, "omega":-0.00271, "ax":-0.06197, "ay":-5.55968, "alpha":0.04768, "fx":[-1.23399,-1.22713,-0.73499,-0.7391], "fy":[-88.26047,-88.26205,-88.2675,-88.26598]},
    {"t":1.81943, "x":3.03847, "y":3.93527, "heading":-0.00005, "vx":1.3664, "vy":0.34137, "omega":-0.00187, "ax":-0.4875, "ay":-5.53591, "alpha":0.04744, "fx":[-8.00505,-7.96101,-7.4752,-7.5166], "fy":[-87.86235,-87.86807,-87.91058,-87.90533]},
    {"t":1.83707, "x":3.06251, "y":3.94043, "heading":-0.00008, "vx":1.3578, "vy":0.2437, "omega":-0.00103, "ax":-1.06542, "ay":-5.45068, "alpha":0.04666, "fx":[-17.19252,-17.10094,-16.63722,-16.72651], "fy":[-86.47818,-86.49833,-86.58833,-86.56913]},
    {"t":1.85471, "x":3.08629, "y":3.94388, "heading":-0.0001, "vx":1.33901, "vy":0.14754, "omega":-0.00021, "ax":-1.86084, "ay":-5.22802, "alpha":0.04468, "fx":[-29.82012,-29.67428,-29.265,-29.40933], "fy":[-82.89875,-82.95334,-83.09781,-83.04455]},
    {"t":1.87235, "x":3.10963, "y":3.94567, "heading":-0.0001, "vx":1.30618, "vy":0.0553, "omega":0.00058, "ax":-2.92696, "ay":-4.70828, "alpha":0.04011, "fx":[-46.70969,-46.52502,-46.22581,-46.4102], "fy":[-74.59626,-74.71401,-74.89799,-74.78142]},
    {"t":1.89, "x":3.13222, "y":3.94591, "heading":-0.00009, "vx":1.25454, "vy":-0.02776, "omega":0.00129, "ax":-4.17446, "ay":-3.6406, "alpha":0.03079, "fx":[-66.41987,-66.26392,-66.12524,-66.28171], "fy":[-57.62833,-57.80973,-57.96585,-57.78469]},
    {"t":1.90764, "x":3.1537, "y":3.94486, "heading":-0.00007, "vx":1.18089, "vy":-0.09199, "omega":0.00183, "ax":-5.18594, "ay":-1.9414, "alpha":0.01603, "fx":[-82.3681,-82.31432,-82.29289,-82.34685], "fy":[-30.72172,-30.8667,-30.92068,-30.77551]},
    {"t":1.92528, "x":3.17373, "y":3.94293, "heading":-0.00004, "vx":1.08939, "vy":-0.12624, "omega":0.00211, "ax":-5.53995, "ay":-0.08581, "alpha":0.0, "fx":[-87.95074,-87.95074,-87.95074,-87.95074], "fy":[-1.36236,-1.36234,-1.36234,-1.36236]},
    {"t":1.94292, "x":3.19209, "y":3.94069, "heading":0.0, "vx":0.99166, "vy":-0.12776, "omega":0.00211, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
