{
 "name":"Right_B_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5789483785629272, "y":0.8508689403533936, "heading":0.9332802447333852, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.340414524078369, "y":2.095100164413452, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.936753749847412, "y":3.9406894470214846, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5789483785629272 m", "val":1.5789483785629272}, "y":{"exp":"0.8508689403533936 m", "val":0.8508689403533936}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.340414524078369 m", "val":2.340414524078369}, "y":{"exp":"2.095100164413452 m", "val":2.095100164413452}, "heading":{"exp":"B_Short.heading", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B_Short.x", "val":2.936753749847412}, "y":{"exp":"B_Short.y", "val":3.9406894470214846}, "heading":{"exp":"B.heading", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27453,0.8743,1.73786],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42951, "ay":4.38652, "alpha":0.43127, "fx":[52.68572,56.29255,56.11936,52.68627], "fy":[71.01186,68.18831,68.33816,71.01845]},
    {"t":0.03432, "x":1.46939, "y":0.70714, "heading":0.93328, "vx":0.11769, "vy":0.15053, "omega":0.0148, "ax":3.42833, "ay":4.3852, "alpha":0.43297, "fx":[52.65996,56.28026,56.10707,52.66179], "fy":[70.99543,68.1615,68.31322,71.00286]},
    {"t":0.06863, "x":1.47545, "y":0.71489, "heading":0.93379, "vx":0.23533, "vy":0.30101, "omega":0.02966, "ax":3.42637, "ay":4.383, "alpha":0.43578, "fx":[52.61806,56.26053,56.08562,52.62019], "fy":[70.96727,68.11618,68.27246,70.97747]},
    {"t":0.10295, "x":1.48554, "y":0.7278, "heading":0.93481, "vx":0.35291, "vy":0.45142, "omega":0.04461, "ax":3.42244, "ay":4.3786, "alpha":0.44136, "fx":[52.53448,56.22088,56.04253,52.5372], "fy":[70.91073,68.02566,68.19119,70.92659]},
    {"t":0.13726, "x":1.49967, "y":0.74587, "heading":0.93634, "vx":0.47036, "vy":0.60167, "omega":0.05976, "ax":3.41068, "ay":4.36543, "alpha":0.45788, "fx":[52.28222,56.0983,55.91513,52.29251], "fy":[70.74214,67.7571,67.94669,70.77153]},
    {"t":0.17158, "x":1.51781, "y":0.76909, "heading":0.93839, "vx":0.5874, "vy":0.75148, "omega":0.07547, "ax":0.6958, "ay":1.15287, "alpha":4.38101, "fx":[-5.71532,14.9869,26.6642,8.24938], "fy":[17.23195,2.23485,20.30974,33.43393]},
    {"t":0.2059, "x":1.53838, "y":0.79555, "heading":0.94098, "vx":0.61127, "vy":0.79104, "omega":0.22581, "ax":-0.41851, "ay":0.31745, "alpha":-19.69671, "fx":[67.78415,-19.98464,-74.73876,0.36271], "fy":[21.79944,72.11977,-2.6646,-71.09582]},
    {"t":0.24021, "x":1.55911, "y":0.82289, "heading":0.94873, "vx":0.59691, "vy":0.80193, "omega":-0.4501, "ax":-1.0982, "ay":0.78668, "alpha":-20.6656, "fx":[65.09768,-31.9802,-82.45964,-20.39692], "fy":[43.56702,76.22527,5.80024,-75.63616]},
    {"t":0.27453, "x":1.57895, "y":0.85087, "heading":0.93328, "vx":0.55923, "vy":0.82893, "omega":-1.15926, "ax":3.02713, "ay":4.66437, "alpha":-0.21842, "fx":[49.0522,47.18434,47.03848,48.95632], "fy":[73.40778,74.62255,74.70703,73.46404]},
    {"t":0.29595, "x":1.59162, "y":0.86969, "heading":0.90845, "vx":0.62407, "vy":0.92884, "omega":-1.16394, "ax":3.02637, "ay":4.66369, "alpha":-0.21915, "fx":[49.06507,47.19513,47.00112,48.92178], "fy":[73.38058,74.59766,74.71203,73.46798]},
    {"t":0.31737, "x":1.60568, "y":0.89066, "heading":0.88352, "vx":0.6889, "vy":1.02874, "omega":-1.16864, "ax":3.02551, "ay":4.66292, "alpha":-0.21999, "fx":[49.07651,47.20471,46.96205,48.88523], "fy":[73.35188,74.57114,74.71565,73.47072]},
    {"t":0.33879, "x":1.62113, "y":0.91377, "heading":0.85848, "vx":0.7537, "vy":1.12862, "omega":-1.17335, "ax":3.02452, "ay":4.66205, "alpha":-0.22099, "fx":[49.0863,47.21269,46.92078,48.84638], "fy":[73.32128,74.54273,74.71767,73.47192]},
    {"t":0.36021, "x":1.63797, "y":0.93901, "heading":0.83335, "vx":0.81849, "vy":1.22848, "omega":-1.17808, "ax":3.02339, "ay":4.66103, "alpha":-0.22216, "fx":[49.09422,47.21857,46.87669,48.80489], "fy":[73.28827,74.5121,74.71781,73.47112]},
    {"t":0.38163, "x":1.6562, "y":0.9664, "heading":0.80812, "vx":0.88325, "vy":1.32832, "omega":-1.18284, "ax":3.02208, "ay":4.65985, "alpha":-0.22357, "fx":[49.09994,47.22166,46.82889,48.76025], "fy":[73.25217,74.4788,74.71571,73.46771]},
    {"t":0.40305, "x":1.67581, "y":0.99592, "heading":0.78278, "vx":0.94799, "vy":1.42814, "omega":-1.18763, "ax":3.02052, "ay":4.65846, "alpha":-0.22529, "fx":[49.10304,47.22106,46.77622,48.71182], "fy":[73.21202,74.44222,74.7109,73.46086]},
    {"t":0.42447, "x":1.69681, "y":1.02758, "heading":0.75734, "vx":1.01269, "vy":1.52793, "omega":-1.19245, "ax":3.01867, "ay":4.6568, "alpha":-0.22741, "fx":[49.10298,47.21551,46.71699,48.65865], "fy":[73.16648,74.40151,74.70272,73.44945]},
    {"t":0.44589, "x":1.7192, "y":1.06137, "heading":0.7318, "vx":1.07735, "vy":1.62768, "omega":-1.19733, "ax":3.0164, "ay":4.65476, "alpha":-0.23009, "fx":[49.09896,47.20318,46.64878,48.59943], "fy":[73.11363,74.35543,74.69023,73.43181]},
    {"t":0.46731, "x":1.74296, "y":1.09731, "heading":0.70615, "vx":1.14196, "vy":1.72738, "omega":-1.20225, "ax":3.01358, "ay":4.65223, "alpha":-0.23354, "fx":[49.08987,47.18139,46.56794,48.53214], "fy":[73.05055,74.30218,74.67207,73.4055]},
    {"t":0.48873, "x":1.76812, "y":1.13538, "heading":0.6804, "vx":1.20651, "vy":1.82703, "omega":-1.20726, "ax":3.00998, "ay":4.64899, "alpha":-0.23812, "fx":[49.07398,47.14595,46.46874,48.45367], "fy":[72.97271,74.23888,74.64611,73.36672]},
    {"t":0.51015, "x":1.79465, "y":1.17558, "heading":0.65454, "vx":1.27099, "vy":1.92662, "omega":-1.21236, "ax":3.0052, "ay":4.64469, "alpha":-0.24442, "fx":[49.04853,47.09,46.34166,48.35886], "fy":[72.87256,74.16085,74.6089,73.30914]},
    {"t":0.53157, "x":1.82257, "y":1.21791, "heading":0.62857, "vx":1.33536, "vy":2.02611, "omega":-1.21759, "ax":2.99858, "ay":4.63872, "alpha":-0.25352, "fx":[49.00872,47.00136,46.16971,48.23856], "fy":[72.73665,74.05976,74.55432,73.22158]},
    {"t":0.55299, "x":1.85186, "y":1.26238, "heading":0.60249, "vx":1.39959, "vy":2.12547, "omega":-1.22302, "ax":2.98877, "ay":4.62987, "alpha":-0.26753, "fx":[48.94532,46.85631,45.91943,48.07476], "fy":[72.53856,73.91929,74.47044,73.08201]},
    {"t":0.57441, "x":1.88252, "y":1.30897, "heading":0.57629, "vx":1.46361, "vy":2.22465, "omega":-1.22875, "ax":2.97279, "ay":4.6154, "alpha":-0.29134, "fx":[48.83772,46.60152,45.51483,47.8266], "fy":[72.21842,73.70266,74.33014,72.84037]},
    {"t":0.59583, "x":1.91456, "y":1.35768, "heading":0.54997, "vx":1.52729, "vy":2.32351, "omega":-1.23499, "ax":2.9421, "ay":4.58752, "alpha":-0.33898, "fx":[48.62797,46.08717,44.73967,47.37729], "fy":[71.60637,73.30578,74.05541,72.35327]},
    {"t":0.61725, "x":1.94795, "y":1.4085, "heading":0.52351, "vx":1.59031, "vy":2.42178, "omega":-1.24226, "ax":2.85942, "ay":4.51168, "alpha":-0.47326, "fx":[48.06141,44.67003,42.64384,46.20605], "fy":[69.9605,72.27516,73.29049,70.97875]},
    {"t":0.63867, "x":1.98267, "y":1.46141, "heading":0.4969, "vx":1.65156, "vy":2.51842, "omega":-1.25239, "ax":1.91984, "ay":3.57629, "alpha":-2.21734, "fx":[41.23355,30.31895,19.03232,31.33049], "fy":[51.78654,61.24741,61.88827,52.18289]},
    {"t":0.66009, "x":2.01848, "y":1.51618, "heading":0.47008, "vx":1.69268, "vy":2.59502, "omega":-1.29989, "ax":-0.52545, "ay":0.35599, "alpha":-3.85752, "fx":[5.26728,-4.06277,-21.44713,-13.12485], "fy":[1.39654,19.22366,9.90018,-7.9142]},
    {"t":0.68151, "x":2.05462, "y":1.57185, "heading":0.44223, "vx":1.68143, "vy":2.60265, "omega":-1.38252, "ax":-0.69251, "ay":0.44461, "alpha":-0.73547, "fx":[-8.48098,-10.05518,-13.48426,-11.95623], "fy":[6.19129,9.64292,7.92401,4.47608]},
    {"t":0.70294, "x":2.09048, "y":1.6277, "heading":0.41262, "vx":1.66659, "vy":2.61217, "omega":-1.39827, "ax":-1.05364, "ay":0.66584, "alpha":2.24154, "fx":[-23.94974,-20.15376,-9.20357,-13.60211], "fy":[13.27165,2.63226,7.83752,18.54163]},
    {"t":0.72436, "x":2.12594, "y":1.68381, "heading":0.38267, "vx":1.64402, "vy":2.62643, "omega":-1.35026, "ax":-1.61916, "ay":0.9987, "alpha":4.41102, "fx":[-38.56284,-33.95653,-11.36001,-18.94186], "fy":[20.93909,-0.28454,10.63441,32.13139]},
    {"t":0.74578, "x":2.16078, "y":1.74029, "heading":0.35374, "vx":1.60934, "vy":2.64783, "omega":-1.25577, "ax":-2.34328, "ay":1.39403, "alpha":5.19663, "fx":[-50.28492,-48.68827,-22.18645,-27.64537], "fy":[27.45568,1.42323,16.87365,42.77232]},
    {"t":0.7672, "x":2.19472, "y":1.79733, "heading":0.32685, "vx":1.55915, "vy":2.67769, "omega":-1.14446, "ax":-3.09504, "ay":1.7513, "alpha":4.7678, "fx":[-58.8666,-60.83109,-38.88196,-37.96428], "fy":[31.9655,6.05811,24.1733,49.01597]},
    {"t":0.78862, "x":2.2274, "y":1.85509, "heading":0.30233, "vx":1.49285, "vy":2.7152, "omega":-1.04233, "ax":-3.71439, "ay":1.972, "alpha":3.94785, "fx":[-65.01739,-69.13704,-53.82223,-47.89827], "fy":[34.40923,10.95498,28.75037,51.11329]},
    {"t":0.81004, "x":2.25853, "y":1.9137, "heading":0.28, "vx":1.41329, "vy":2.75744, "omega":-0.95777, "ax":-4.16236, "ay":2.0491, "alpha":3.21851, "fx":[-69.5277,-74.40407,-64.06824,-56.32234], "fy":[35.14063,14.53709,30.13151,50.31482]},
    {"t":0.83146, "x":2.28785, "y":1.97324, "heading":0.25949, "vx":1.32413, "vy":2.80134, "omega":-0.88882, "ax":-4.48045, "ay":2.02506, "alpha":2.65677, "fx":[-72.96577,-77.79371,-70.72422,-63.0382], "fy":[34.64354,16.54578,29.52889,47.87905]},
    {"t":0.85288, "x":2.31518, "y":2.03371, "heading":0.24045, "vx":1.22815, "vy":2.84471, "omega":-0.83192, "ax":-4.69085, "ay":1.99103, "alpha":2.23245, "fx":[-75.37274,-79.91248,-74.79271,-67.80485], "fy":[34.03721,18.10161,28.89672,45.40058]},
    {"t":0.8743, "x":2.34041, "y":2.0951, "heading":0.22263, "vx":1.12767, "vy":2.88736, "omega":-0.7841, "ax":1.3312, "ay":5.37252, "alpha":0.31736, "fx":[19.01895,20.40879,23.27792,21.82954], "fy":[85.81041,85.46785,84.74318,85.14943]},
    {"t":0.90215, "x":2.37234, "y":2.17762, "heading":0.20079, "vx":1.16476, "vy":3.03702, "omega":-0.77526, "ax":1.27613, "ay":5.37428, "alpha":0.45761, "fx":[17.25654,19.10227,23.33021,21.34871], "fy":[86.02199,85.58938,84.55517,85.11626]},
    {"t":0.93001, "x":2.40529, "y":2.2643, "heading":0.17919, "vx":1.20031, "vy":3.18673, "omega":-0.76251, "ax":1.1845, "ay":5.37523, "alpha":0.68661, "fx":[14.40286,16.85699,23.37777,20.58176], "fy":[86.28519,85.75435,84.24941,85.05406]},
    {"t":0.95787, "x":2.43918, "y":2.35516, "heading":0.15795, "vx":1.2333, "vy":3.33647, "omega":-0.74338, "ax":1.00245, "ay":5.36999, "alpha":1.12933, "fx":[8.99134,12.18167,23.36256,19.12265], "fy":[86.51997,85.91384,83.65781,84.91852]},
    {"t":0.98573, "x":2.47393, "y":2.45019, "heading":0.13724, "vx":1.26123, "vy":3.48606, "omega":-0.71192, "ax":0.47528, "ay":5.30289, "alpha":2.37, "fx":[-4.96269,-2.73229,22.72399,15.1525], "fy":[85.54722,84.74745,81.98235,84.47194]},
    {"t":1.01358, "x":2.50924, "y":2.54936, "heading":0.11741, "vx":1.27447, "vy":3.63378, "omega":-0.6459, "ax":-3.3999, "ay":1.35353, "alpha":10.04354, "fx":[-68.26121,-76.56731,-44.61702,-26.45799], "fy":[41.01388,-11.68081,-13.42552,70.04579]},
    {"t":1.04144, "x":2.54343, "y":2.65111, "heading":0.09942, "vx":1.17976, "vy":3.67149, "omega":-0.36612, "ax":-2.44693, "ay":-4.73639, "alpha":2.03362, "fx":[-51.40285,-41.64396,-26.69161,-35.64876], "fy":[-67.94471,-74.93226,-81.13801,-76.75949]},
    {"t":1.0693, "x":2.57534, "y":2.75154, "heading":0.08922, "vx":1.11159, "vy":3.53955, "omega":-0.30947, "ax":-2.01747, "ay":-5.07495, "alpha":1.13011, "fx":[-39.32813,-34.31512,-25.03573,-29.43631], "fy":[-77.43951,-79.97864,-83.2656,-81.59033]},
    {"t":1.09715, "x":2.60553, "y":2.84818, "heading":0.0806, "vx":1.05539, "vy":3.39817, "omega":-0.27799, "ax":-1.86499, "ay":-5.17569, "alpha":0.83284, "fx":[-35.00901,-31.53449,-24.41051,-27.47806], "fy":[-80.10448,-81.63205,-83.99782,-82.93716]},
    {"t":1.12501, "x":2.6342, "y":2.94083, "heading":0.07285, "vx":1.00344, "vy":3.254, "omega":-0.25479, "ax":-1.7875, "ay":-5.22348, "alpha":0.68698, "fx":[-32.82749,-30.08645,-24.08088,-26.51696], "fy":[-81.32769,-82.4422,-84.3682,-83.56832]},
    {"t":1.15287, "x":2.66146, "y":3.02945, "heading":0.06576, "vx":0.95365, "vy":3.10849, "omega":-0.23565, "ax":-1.74071, "ay":-5.25129, "alpha":0.60068, "fx":[-31.51614,-29.2021,-23.87777,-25.94434], "fy":[-82.02559,-82.92081,-84.59155,-83.93462]},
    {"t":1.18072, "x":2.68735, "y":3.114, "heading":0.05919, "vx":0.90516, "vy":2.9622, "omega":-0.21892, "ax":-1.70942, "ay":-5.26947, "alpha":0.54372, "fx":[-30.64176,-28.60754,-23.74056,-25.5633], "fy":[-82.47577,-83.23603,-84.74073,-84.17406]},
    {"t":1.20858, "x":2.7119, "y":3.19448, "heading":0.05309, "vx":0.85754, "vy":2.81541, "omega":-0.20377, "ax":-1.68703, "ay":-5.28226, "alpha":0.50336, "fx":[-30.01726,-28.18121,-23.64199,-25.29089], "fy":[-82.78998,-83.45898,-84.84731,-84.34295]},
    {"t":1.23644, "x":2.73514, "y":3.27086, "heading":0.04742, "vx":0.81054, "vy":2.66827, "omega":-0.18975, "ax":-1.67022, "ay":-5.29176, "alpha":0.47327, "fx":[-29.54889,-27.86104,-23.56799,-25.08609], "fy":[-83.02165,-83.6248,-84.92718,-84.46856]},
    {"t":1.26429, "x":2.75707, "y":3.34313, "heading":0.04213, "vx":0.76402, "vy":2.52085, "omega":-0.17657, "ax":-1.65714, "ay":-5.29908, "alpha":0.44998, "fx":[-29.18453,-27.61204,-23.51056,-24.9263], "fy":[-83.19951,-83.75285,-84.98921,-84.56568]},
    {"t":1.29215, "x":2.77771, "y":3.4113, "heading":0.03721, "vx":0.71785, "vy":2.37324, "omega":-0.16403, "ax":-1.64668, "ay":-5.3049, "alpha":0.43142, "fx":[-28.89297,-27.41301,-23.46478,-24.79802], "fy":[-83.34036,-83.85466,-85.03875,-84.64306]},
    {"t":1.32001, "x":2.79707, "y":3.47535, "heading":0.03264, "vx":0.67198, "vy":2.22546, "omega":-0.15201, "ax":-1.63811, "ay":-5.30964, "alpha":0.41628, "fx":[-28.65433,-27.25037,-23.4275,-24.69271], "fy":[-83.45466,-83.93752,-85.07921,-84.70617]},
    {"t":1.34786, "x":2.81515, "y":3.53528, "heading":0.02841, "vx":0.62635, "vy":2.07755, "omega":-0.14042, "ax":-1.63097, "ay":-5.31357, "alpha":0.4037, "fx":[-28.45539,-27.11501,-23.39658,-24.6047], "fy":[-83.54926,-84.00626,-85.11286,-84.75862]},
    {"t":1.37572, "x":2.83196, "y":3.5911, "heading":0.0245, "vx":0.58092, "vy":1.92953, "omega":-0.12917, "ax":-1.62494, "ay":-5.31688, "alpha":0.39308, "fx":[-28.28701,-27.00059,-23.37053,-24.53006], "fy":[-83.62885,-84.06419,-85.14129,-84.80291]},
    {"t":1.40358, "x":2.84752, "y":3.64278, "heading":0.0209, "vx":0.53565, "vy":1.78142, "omega":-0.11822, "ax":-1.61976, "ay":-5.3197, "alpha":0.384, "fx":[-28.14267,-26.90256,-23.34827,-24.46601], "fy":[-83.69673,-84.1137,-85.16563,-84.84078]},
    {"t":1.43143, "x":2.86181, "y":3.69034, "heading":0.0176, "vx":0.49053, "vy":1.63323, "omega":-0.10752, "ax":-1.61527, "ay":-5.32215, "alpha":0.37614, "fx":[-28.01758,-26.8176,-23.32902,-24.41049], "fy":[-83.75531,-84.15651,-85.1867,-84.87352]},
    {"t":1.45929, "x":2.87485, "y":3.73378, "heading":0.01461, "vx":0.44553, "vy":1.48498, "omega":-0.09705, "ax":-1.61135, "ay":-5.32428, "alpha":0.36928, "fx":[-27.90817,-26.74319,-23.31216,-24.36197], "fy":[-83.80635,-84.19392,-85.20514,-84.90209]},
    {"t":1.48715, "x":2.88663, "y":3.77308, "heading":0.01191, "vx":0.40065, "vy":1.33666, "omega":-0.08676, "ax":-1.60789, "ay":-5.32616, "alpha":0.36322, "fx":[-27.81169,-26.67741,-23.29724,-24.31929], "fy":[-83.85121,-84.2269,-85.22141,-84.92721]},
    {"t":1.515, "x":2.89717, "y":3.80825, "heading":0.00949, "vx":0.35585, "vy":1.18829, "omega":-0.07664, "ax":-1.60481, "ay":-5.32782, "alpha":0.35785, "fx":[-27.72603,-26.61877,-23.2839,-24.28153], "fy":[-83.89094,-84.25622,-85.23589,-84.94945]},
    {"t":1.54286, "x":2.90646, "y":3.83928, "heading":0.00735, "vx":0.31115, "vy":1.03987, "omega":-0.06667, "ax":-1.60206, "ay":-5.32931, "alpha":0.35305, "fx":[-27.64951,-26.56607,-23.27186,-24.24799], "fy":[-83.92635,-84.2825,-85.24887,-84.96925]},
    {"t":1.57072, "x":2.91451, "y":3.86618, "heading":0.0055, "vx":0.26652, "vy":0.89142, "omega":-0.05684, "ax":-1.59958, "ay":-5.33065, "alpha":0.34873, "fx":[-27.58079,-26.51839,-23.26088,-24.21807], "fy":[-83.9581,-84.30619,-85.26059,-84.98697]},
    {"t":1.59857, "x":2.92131, "y":3.88894, "heading":0.00391, "vx":0.22196, "vy":0.74292, "omega":-0.04712, "ax":-1.59734, "ay":-5.33186, "alpha":0.34483, "fx":[-27.51878,-26.47494,-23.25079,-24.19133], "fy":[-83.98671,-84.3277,-85.27123,-85.00289]},
    {"t":1.62643, "x":2.92687, "y":3.90757, "heading":0.0026, "vx":0.17747, "vy":0.59439, "omega":-0.03752, "ax":-1.5953, "ay":-5.33295, "alpha":0.34129, "fx":[-27.46259,-26.4351,-23.24143,-24.16737], "fy":[-84.0126,-84.34734,-85.28095,-85.01724]},
    {"t":1.65429, "x":2.9312, "y":3.92206, "heading":0.00156, "vx":0.13303, "vy":0.44583, "omega":-0.02801, "ax":-1.59344, "ay":-5.33395, "alpha":0.33805, "fx":[-27.41149,-26.39834,-23.23267,-24.14589], "fy":[-84.03614,-84.36537,-85.28988,-85.03022]},
    {"t":1.68214, "x":2.93429, "y":3.93241, "heading":0.00078, "vx":0.08864, "vy":0.29725, "omega":-0.01859, "ax":-1.59174, "ay":-5.33487, "alpha":0.33509, "fx":[-27.36488,-26.36425,-23.22441,-24.12662], "fy":[-84.05761,-84.38201,-85.29813,-85.04199]},
    {"t":1.71, "x":2.93614, "y":3.93862, "heading":0.00026, "vx":0.0443, "vy":0.14864, "omega":-0.00926, "ax":-1.59017, "ay":-5.33571, "alpha":0.33236, "fx":[-27.32224,-26.33245,-23.21657,-24.10935], "fy":[-84.07725,-84.39744,-85.30578,-85.05268]},
    {"t":1.73786, "x":2.93675, "y":3.94069, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
