{
 "name":"Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5770552158355713, "y":0.8269454836845398, "heading":0.9332802447333852, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.054540634155273, "y":2.532975673675537, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5770552158355713 m", "val":1.5770552158355713}, "y":{"exp":"0.8269454836845398 m", "val":0.8269454836845398}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.054540634155273}, "y":{"exp":"E.y", "val":2.532975673675537}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29122,2.04463],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27775, "ay":3.28493, "alpha":-1.35063, "fx":[41.35441,33.20369,30.49322,39.59239], "fy":[50.5843,56.3667,54.03875,47.61319]},
    {"t":0.03236, "x":1.46856, "y":0.70628, "heading":0.93328, "vx":0.0737, "vy":0.10629, "omega":-0.0437, "ax":2.33842, "ay":3.2434, "alpha":-0.77149, "fx":[40.0981,35.36656,33.99628,39.03569], "fy":[50.54806,53.98805,52.54428,48.88526]},
    {"t":0.06472, "x":1.47217, "y":0.71142, "heading":0.93187, "vx":0.14937, "vy":0.21124, "omega":-0.06867, "ax":2.41807, "ay":3.18413, "alpha":-0.19216, "fx":[39.12444,37.92955,37.64192,38.85849], "fy":[50.29923,51.20025,50.8101,49.89223]},
    {"t":0.09707, "x":1.47827, "y":0.71992, "heading":0.92964, "vx":0.22761, "vy":0.31428, "omega":-0.07489, "ax":2.52876, "ay":3.09647, "alpha":0.38937, "fx":[38.67101,41.08793,41.58198,39.24252], "fy":[49.68277,47.76962,48.66694,50.51573]},
    {"t":0.12943, "x":1.48696, "y":0.73171, "heading":0.92722, "vx":0.30944, "vy":0.41447, "omega":-0.06229, "ax":2.69193, "ay":2.95494, "alpha":0.96847, "fx":[39.20859,45.12865,46.06603,40.54228], "fy":[48.28852,43.20802,45.72358,50.42735]},
    {"t":0.16179, "x":1.49838, "y":0.74667, "heading":0.92521, "vx":0.39655, "vy":0.51009, "omega":-0.03095, "ax":2.95179, "ay":2.69397, "alpha":1.54834, "fx":[41.67208,50.67937,51.60141,43.49425], "fy":[45.03889,36.2086,41.03573,48.79169]},
    {"t":0.19415, "x":1.51276, "y":0.76459, "heading":0.9242, "vx":0.49206, "vy":0.59726, "omega":0.01915, "ax":3.39887, "ay":2.09843, "alpha":2.11358, "fx":[48.29398,58.47318,59.17716,49.89401], "fy":[35.93255,22.91969,31.6273,42.77711]},
    {"t":0.22651, "x":1.53046, "y":0.78501, "heading":0.92482, "vx":0.60204, "vy":0.66516, "omega":0.08754, "ax":3.98019, "ay":0.28943, "alpha":2.66555, "fx":[58.6172,64.44381,68.02596,61.66664], "fy":[2.86589,-9.8735,5.96961,19.41758]},
    {"t":0.25886, "x":1.55203, "y":0.80669, "heading":0.92766, "vx":0.73083, "vy":0.67453, "omega":0.1738, "ax":2.63833, "ay":-2.99316, "alpha":3.24456, "fx":[27.66023,38.4899,53.80359,47.58781], "fy":[-55.82833,-57.05628,-41.34937,-35.84027]},
    {"t":0.29122, "x":1.57706, "y":0.82695, "heading":0.93328, "vx":0.8162, "vy":0.57768, "omega":0.27878, "ax":3.66153, "ay":1.60234, "alpha":2.94338, "fx":[51.49451,63.24044,64.44108,53.34192], "fy":[28.09052,9.81681,24.16773,39.67828]},
    {"t":0.32494, "x":1.60666, "y":0.84734, "heading":0.94268, "vx":0.93967, "vy":0.63171, "omega":0.37803, "ax":3.66325, "ay":1.60223, "alpha":2.60804, "fx":[52.35548,62.73349,63.72402,53.81417], "fy":[27.5148,11.67777,24.38711,38.16632]},
    {"t":0.35866, "x":1.64043, "y":0.86955, "heading":0.95543, "vx":1.06319, "vy":0.68573, "omega":0.46597, "ax":3.66352, "ay":1.60139, "alpha":2.28482, "fx":[53.16923,62.21192,62.99361,54.26974], "fy":[27.0171,13.40477,24.59698,36.67402]},
    {"t":0.39238, "x":1.67836, "y":0.89358, "heading":0.97114, "vx":1.18672, "vy":0.73973, "omega":0.54302, "ax":3.66382, "ay":1.60047, "alpha":1.95683, "fx":[53.97102,61.69824,62.25928,54.73504], "fy":[26.53353,15.16065,24.81599,35.12415]},
    {"t":0.4261, "x":1.72046, "y":0.91943, "heading":0.98945, "vx":1.31027, "vy":0.7937, "omega":0.609, "ax":3.66416, "ay":1.59944, "alpha":1.63084, "fx":[54.75563,61.16498,61.53034,55.23382], "fy":[26.12691,16.87507,25.0076,33.55962]},
    {"t":0.45982, "x":1.76672, "y":0.94711, "heading":1.00999, "vx":1.43382, "vy":0.84763, "omega":0.66399, "ax":3.66453, "ay":1.5983, "alpha":1.30545, "fx":[55.51155,60.62791,60.81721,55.75173], "fy":[25.78558,18.57683,25.17369,31.9604]},
    {"t":0.49354, "x":1.81715, "y":0.9766, "heading":1.03238, "vx":1.55739, "vy":0.90152, "omega":0.70801, "ax":3.66495, "ay":1.59701, "alpha":0.9816, "fx":[56.2368,60.06918,60.12104,56.30791], "fy":[25.52754,20.25109,25.29337,30.34272]},
    {"t":0.52726, "x":1.87175, "y":1.0079, "heading":1.05625, "vx":1.68097, "vy":0.95537, "omega":0.74111, "ax":3.66542, "ay":1.59555, "alpha":0.66532, "fx":[56.91811,59.50371,59.46396,56.87919], "fy":[25.3623,21.86991,25.35231,28.73745]},
    {"t":0.56098, "x":1.93052, "y":1.04102, "heading":1.08124, "vx":1.80456, "vy":1.00917, "omega":0.76354, "ax":3.66596, "ay":1.59388, "alpha":0.35009, "fx":[57.5616,58.91402,58.84158,57.48199], "fy":[25.27506,23.48015,25.34399,27.11691]},
    {"t":0.5947, "x":1.99345, "y":1.07596, "heading":1.10699, "vx":1.92818, "vy":1.06292, "omega":0.77535, "ax":3.66658, "ay":1.59196, "alpha":0.05077, "fx":[58.15304,58.33119,58.26363,58.09075], "fy":[25.28237,24.96987,25.27379,25.56786]},
    {"t":0.62842, "x":2.06055, "y":1.1127, "heading":1.13313, "vx":2.05181, "vy":1.1166, "omega":0.77706, "ax":3.6673, "ay":1.58971, "alpha":-0.24827, "fx":[58.70426,57.72436,57.73805,58.71782], "fy":[25.35319,26.47269,25.1193,24.00609]},
    {"t":0.66214, "x":2.13182, "y":1.15126, "heading":1.15933, "vx":2.17547, "vy":1.1702, "omega":0.76869, "ax":3.66816, "ay":1.58705, "alpha":-0.52341, "fx":[59.1912,57.13685,57.27458,59.33598], "fy":[25.51402,27.80663,24.88551,22.57641]},
    {"t":0.69586, "x":2.20726, "y":1.19162, "heading":1.18525, "vx":2.29916, "vy":1.22372, "omega":0.75104, "ax":3.66917, "ay":1.58387, "alpha":-0.79804, "fx":[59.64358,56.53827,56.86424,59.95713], "fy":[25.70866,29.15512,24.58422,21.13238]},
    {"t":0.72958, "x":2.28687, "y":1.23378, "heading":1.21058, "vx":2.42288, "vy":1.27712, "omega":0.72413, "ax":3.67041, "ay":1.57997, "alpha":-1.03999, "fx":[60.02775,55.98015,56.52624,60.54783], "fy":[25.96277,30.28098,24.20787,19.88133]},
    {"t":0.7633, "x":2.37066, "y":1.27775, "heading":1.23499, "vx":2.54665, "vy":1.3304, "omega":0.68906, "ax":3.67196, "ay":1.5751, "alpha":-1.27962, "fx":[60.36808,55.43273,56.25366,61.1255], "fy":[26.24049,31.41553,23.75433,18.6131]},
    {"t":0.79701, "x":2.45862, "y":1.3235, "heading":1.25823, "vx":2.67046, "vy":1.38351, "omega":0.64592, "ax":3.67393, "ay":1.56883, "alpha":-1.47692, "fx":[60.66282,54.95085,56.05071,61.64073], "fy":[26.49984,32.26867,23.25378,17.60322]},
    {"t":0.83073, "x":2.55075, "y":1.37105, "heading":1.28001, "vx":2.79434, "vy":1.43641, "omega":0.59611, "ax":3.67654, "ay":1.56045, "alpha":-1.66639, "fx":[60.90483,54.52185,55.91907,62.12545], "fy":[26.7521,33.08854,22.68614,16.56649]},
    {"t":0.86445, "x":2.64707, "y":1.42037, "heading":1.30011, "vx":2.91832, "vy":1.48903, "omega":0.53992, "ax":3.68017, "ay":1.54868, "alpha":-1.79686, "fx":[61.10136,54.21765,55.87198,62.51086], "fy":[26.91366,33.5051,22.08331,15.84367]},
    {"t":0.89817, "x":2.74756, "y":1.47146, "heading":1.31831, "vx":3.04241, "vy":1.54125, "omega":0.47934, "ax":3.68553, "ay":1.53101, "alpha":-1.90428, "fx":[61.27138,54.03901,55.90533,62.82623], "fy":[26.92008,33.77691,21.42283,15.10378]},
    {"t":0.93189, "x":2.85225, "y":1.5243, "heading":1.33448, "vx":3.16668, "vy":1.59287, "omega":0.41512, "ax":3.6943, "ay":1.5013, "alpha":-1.9067, "fx":[61.33571,54.18104,56.11207,62.97028], "fy":[26.72044,33.2373,20.64928,14.72986]},
    {"t":0.96561, "x":2.96113, "y":1.57886, "heading":1.34848, "vx":3.29125, "vy":1.6435, "omega":0.35083, "ax":3.71107, "ay":1.44141, "alpha":-1.81161, "fx":[61.42175,54.7708,56.54287,62.9281], "fy":[25.79427,31.83193,19.5905,14.31727]},
    {"t":0.99933, "x":3.07422, "y":1.6351, "heading":1.36031, "vx":3.41639, "vy":1.6921, "omega":0.28974, "ax":3.75724, "ay":1.25129, "alpha":-1.34334, "fx":[61.49603,56.86996,57.79253,62.43709], "fy":[22.54999,26.25526,16.99428,13.66096]},
    {"t":1.03305, "x":3.19155, "y":1.69287, "heading":1.37008, "vx":3.54308, "vy":1.73429, "omega":0.24445, "ax":0.2847, "ay":-3.2833, "alpha":0.77912, "fx":[1.72736,6.24021,7.43436,2.6776], "fy":[-53.51045,-54.02949,-50.77126,-50.18781]},
    {"t":1.06677, "x":3.31118, "y":1.74948, "heading":1.37832, "vx":3.55268, "vy":1.62358, "omega":0.27072, "ax":-3.47013, "ay":-1.91362, "alpha":1.84954, "fx":[-57.85598,-49.9432,-52.3482,-60.21601], "fy":[-32.74703,-38.96869,-27.86797,-21.93681]},
    {"t":1.10049, "x":3.429, "y":1.80314, "heading":1.38745, "vx":3.43567, "vy":1.55906, "omega":0.33309, "ax":-3.56704, "ay":-1.76946, "alpha":2.22007, "fx":[-59.72622,-50.62638,-53.76251,-62.40216], "fy":[-31.22743,-38.74342,-24.58907,-17.80578]},
    {"t":1.13421, "x":3.54283, "y":1.8547, "heading":1.39868, "vx":3.31539, "vy":1.49939, "omega":0.40794, "ax":-3.59799, "ay":-1.72001, "alpha":2.30883, "fx":[-60.19125,-50.92384,-54.34687,-63.02123], "fy":[-30.87339,-38.41155,-23.29563,-16.64487]},
    {"t":1.16793, "x":3.65257, "y":1.90428, "heading":1.41243, "vx":3.19407, "vy":1.44139, "omega":0.4858, "ax":-3.61319, "ay":-1.69504, "alpha":2.3243, "fx":[-60.3438,-51.12758,-54.72327,-63.25379], "fy":[-30.66159,-38.13443,-22.63638,-16.20792]},
    {"t":1.20165, "x":3.75822, "y":1.95192, "heading":1.42881, "vx":3.07223, "vy":1.38424, "omega":0.56417, "ax":-3.62223, "ay":-1.67997, "alpha":2.24111, "fx":[-60.25531,-51.4734,-55.09655,-63.19714], "fy":[-30.54488,-37.42376,-22.26706,-16.44743]},
    {"t":1.23537, "x":3.85976, "y":1.99764, "heading":1.44784, "vx":2.95009, "vy":1.32759, "omega":0.63974, "ax":-3.62823, "ay":-1.66987, "alpha":2.14125, "fx":[-60.0938,-51.82645,-55.43257,-63.05034], "fy":[-30.41177,-36.75535,-22.08461,-16.78995]},
    {"t":1.26909, "x":3.95717, "y":2.04146, "heading":1.46941, "vx":2.82775, "vy":1.27128, "omega":0.71194, "ax":-3.63249, "ay":-1.66265, "alpha":1.98072, "fx":[-59.86807,-52.28411,-55.77416,-62.74732], "fy":[-30.22678,-35.77076,-22.05347,-17.53206]},
    {"t":1.30281, "x":4.05045, "y":2.08338, "heading":1.49342, "vx":2.70527, "vy":1.21522, "omega":0.77873, "ax":-3.63567, "ay":-1.65723, "alpha":1.8158, "fx":[-59.60219,-52.77183,-56.10394,-62.39778], "fy":[-30.02822,-34.84029,-22.12518,-18.24513]},
    {"t":1.33653, "x":4.13961, "y":2.12342, "heading":1.51967, "vx":2.58267, "vy":1.15934, "omega":0.83996, "ax":-3.63814, "ay":-1.65301, "alpha":1.60992, "fx":[-59.32005,-53.33567,-56.4151,-61.96166], "fy":[-29.74828,-33.67507,-22.3495,-19.19794]},
    {"t":1.37025, "x":4.22463, "y":2.16157, "heading":1.548, "vx":2.46, "vy":1.1036, "omega":0.89424, "ax":-3.64011, "ay":-1.64963, "alpha":1.40123, "fx":[-59.02762,-53.93489,-56.72503,-61.46991], "fy":[-29.43091,-32.57705,-22.62259,-20.12596]},
    {"t":1.40397, "x":4.30551, "y":2.19784, "heading":1.57815, "vx":2.33726, "vy":1.04798, "omega":0.94149, "ax":-3.64171, "ay":-1.64687, "alpha":1.16011, "fx":[-58.75235,-54.59823,-56.99823,-60.91073], "fy":[-28.99984,-31.30201,-23.06172,-21.21748]},
    {"t":1.43768, "x":4.38225, "y":2.23225, "heading":1.6099, "vx":2.21446, "vy":0.99244, "omega":0.98061, "ax":-3.64305, "ay":-1.64456, "alpha":0.9197, "fx":[-58.49928,-55.285,-57.25242,-60.30782], "fy":[-28.5002,-30.12243,-23.55702,-22.25503]},
    {"t":1.4714, "x":4.45485, "y":2.26477, "heading":1.64296, "vx":2.09162, "vy":0.93699, "omega":1.01162, "ax":-3.64418, "ay":-1.64262, "alpha":0.65073, "fx":[-58.27213,-56.03727,-57.47299,-59.63386], "fy":[-27.88058,-28.81205,-24.19841,-23.41989]},
    {"t":1.50512, "x":4.5233, "y":2.29544, "heading":1.67707, "vx":1.96874, "vy":0.8816, "omega":1.03357, "ax":-3.64515, "ay":-1.64094, "alpha":0.38397, "fx":[-58.09404,-56.80004,-57.65843,-58.92523], "fy":[-27.16908,-27.61667,-24.9022,-24.51678]},
    {"t":1.53884, "x":4.58762, "y":2.32423, "heading":1.71193, "vx":1.84582, "vy":0.82627, "omega":1.04651, "ax":-3.64599, "ay":-1.6395, "alpha":0.09583, "fx":[-57.96447,-57.60717,-57.80051,-58.15876], "fy":[-26.31665,-26.36652,-25.73961,-25.68999]},
    {"t":1.57256, "x":4.64778, "y":2.35116, "heading":1.74721, "vx":1.72288, "vy":0.77099, "omega":1.04974, "ax":-3.64672, "ay":-1.63823, "alpha":-0.19184, "fx":[-57.89619,-58.4213,-57.90229,-57.35763], "fy":[-25.36629,-25.22816,-26.63374,-26.80406]},
    {"t":1.60628, "x":4.7038, "y":2.37623, "heading":1.78261, "vx":1.59992, "vy":0.71575, "omega":1.04328, "ax":-3.64737, "ay":-1.63711, "alpha":-0.49335, "fx":[-57.89243,-59.25572,-57.95288,-56.51735], "fy":[-24.26811,-24.1116,-27.64316,-27.93837]},
    {"t":1.64, "x":4.75568, "y":2.39943, "heading":1.81779, "vx":1.47693, "vy":0.66054, "omega":1.02664, "ax":-3.64794, "ay":-1.63611, "alpha":-0.79616, "fx":[-57.9607,-60.08548,-57.96313,-55.6455], "fy":[-23.06067,-23.10773,-28.69929,-29.03037]},
    {"t":1.67372, "x":4.80341, "y":2.42077, "heading":1.85241, "vx":1.35392, "vy":0.60538, "omega":0.99979, "ax":-3.64845, "ay":-1.63522, "alpha":-1.10743, "fx":[-58.09353,-60.92661,-57.91946,-54.74775], "fy":[-21.72969,-22.16786,-29.84179,-30.1022]},
    {"t":1.70744, "x":4.84699, "y":2.44026, "heading":1.88612, "vx":1.2309, "vy":0.55024, "omega":0.96245, "ax":-3.64891, "ay":-1.63442, "alpha":-1.4221, "fx":[-58.29869,-61.75655,-57.83168,-53.82971], "fy":[-20.28804,-21.32474,-31.03159,-31.14634]},
    {"t":1.74116, "x":4.88642, "y":2.45788, "heading":1.91857, "vx":1.10786, "vy":0.49513, "omega":0.9145, "ax":-3.64933, "ay":-1.6337, "alpha":-1.73833, "fx":[-58.56335,-62.57609,-57.7081,-52.89556], "fy":[-18.75982,-20.58736,-32.25465,-32.1429]},
    {"t":1.77488, "x":4.9217, "y":2.47365, "heading":1.94941, "vx":0.98481, "vy":0.44004, "omega":0.85588, "ax":-3.64971, "ay":-1.63304, "alpha":-2.06029, "fx":[-58.88884,-63.38352,-57.54422,-51.95056], "fy":[-17.12279,-19.92372,-33.51779,-33.13861]},
    {"t":1.8086, "x":4.95283, "y":2.48756, "heading":1.97827, "vx":0.86174, "vy":0.38497, "omega":0.78641, "ax":-3.65005, "ay":-1.63244, "alpha":-2.37752, "fx":[-59.26091,-64.16945,-57.35576,-51.00294], "fy":[-15.45771,-19.36857,-34.77727,-34.06124]},
    {"t":1.84232, "x":4.97981, "y":2.49961, "heading":2.00479, "vx":0.73866, "vy":0.32993, "omega":0.70624, "ax":-3.65037, "ay":-1.63189, "alpha":-2.70213, "fx":[-59.6718,-64.94384,-57.14286,-50.05066], "fy":[-13.68845,-18.86108,-36.05911,-35.02116]},
    {"t":1.87604, "x":5.00265, "y":2.50981, "heading":2.0286, "vx":0.61558, "vy":0.2749, "omega":0.61513, "ax":-3.65066, "ay":-1.63139, "alpha":-3.01653, "fx":[-60.11233,-65.68969,-56.92102,-49.10456], "fy":[-11.95311,-18.44393,-37.30527,-35.89542]},
    {"t":1.90976, "x":5.02133, "y":2.51815, "heading":2.04934, "vx":0.49248, "vy":0.21989, "omega":0.51341, "ax":-3.65093, "ay":-1.63092, "alpha":-3.33954, "fx":[-60.56405,-66.42749,-56.6974,-48.15571], "fy":[-10.11671,-18.04449,-38.55088,-36.85595]},
    {"t":1.94348, "x":5.03586, "y":2.52464, "heading":2.06665, "vx":0.36937, "vy":0.1649, "omega":0.40081, "ax":-3.65118, "ay":-1.63049, "alpha":-3.64783, "fx":[-61.0236,-67.13599,-56.4886,-47.21217], "fy":[-8.37987,-17.69569,-39.72885,-37.7363]},
    {"t":1.9772, "x":5.04624, "y":2.52927, "heading":2.08017, "vx":0.24625, "vy":0.10992, "omega":0.2778, "ax":-3.65141, "ay":-1.63009, "alpha":-3.96565, "fx":[-61.46543,-67.84107,-56.30306,-46.26539], "fy":[-6.54199,-17.33358,-40.88421,-38.75548]},
    {"t":2.01092, "x":5.05246, "y":2.53205, "heading":2.08954, "vx":0.12313, "vy":0.05495, "omega":0.14408, "ax":-3.65162, "ay":-1.62971, "alpha":-4.273, "fx":[-61.88757,-68.52613,-56.1575,-45.31732], "fy":[-4.78943,-16.96825,-41.961,-39.77299]},
    {"t":2.04463, "x":5.05454, "y":2.53298, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
