{
 "name":"Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.578044295310974, "y":0.8348555564880371, "heading":0.9332802447333852, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.111671447753906, "y":2.497642517089844, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92042158195136, "y":2.7818382369995116, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5780442953109741 m", "val":1.578044295310974}, "y":{"exp":"0.8348555564880371 m", "val":0.8348555564880371}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.111671447753906 m", "val":5.111671447753906}, "y":{"exp":"2.4976425170898438 m", "val":2.497642517089844}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.92042158195136}, "y":{"exp":"E.y", "val":2.7818382369995116}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26415,1.87092,2.33596],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.84057, "ay":4.71992, "alpha":-0.38157, "fx":[54.67751,37.53414,32.87651,55.29605], "fy":[69.26532,79.86774,81.86359,68.73205]},
    {"t":0.03302, "x":1.46892, "y":0.70713, "heading":0.93328, "vx":0.09379, "vy":0.15585, "omega":-0.0126, "ax":2.92656, "ay":4.67759, "alpha":-0.33712, "fx":[54.85057,39.54404,36.01745,55.43315], "fy":[69.09497,78.86253,80.49873,68.58433]},
    {"t":0.06604, "x":1.47361, "y":0.71483, "heading":0.93286, "vx":0.19042, "vy":0.3103, "omega":-0.02373, "ax":3.06269, "ay":4.60346, "alpha":-0.26617, "fx":[55.13965,42.87193,40.83782,55.64012], "fy":[68.80872,77.0536,78.112,68.35917]},
    {"t":0.09906, "x":1.48157, "y":0.72759, "heading":0.93208, "vx":0.29155, "vy":0.4623, "omega":-0.03252, "ax":3.30828, "ay":4.44584, "alpha":-0.1352, "fx":[55.70785,49.35455,49.0228,56.00036], "fy":[68.23757,72.96475,73.15707,67.96437]},
    {"t":0.13208, "x":1.493, "y":0.74527, "heading":0.93101, "vx":0.40079, "vy":0.60909, "omega":-0.03698, "ax":3.85723, "ay":3.95194, "alpha":0.19217, "fx":[57.34443,66.15497,64.66166,56.78424], "fy":[66.52854,57.79079,59.54802,67.0926]},
    {"t":0.16509, "x":1.50833, "y":0.76754, "heading":0.92979, "vx":0.52815, "vy":0.73958, "omega":-0.03064, "ax":4.56218, "ay":-0.18582, "alpha":1.55951, "fx":[71.81465,71.10025,87.16309,59.634], "fy":[-33.68463,-50.75461,8.91395,63.72498]},
    {"t":0.19811, "x":1.52826, "y":0.79186, "heading":0.92877, "vx":0.67879, "vy":0.73345, "omega":0.02086, "ax":2.22939, "ay":-2.28318, "alpha":2.86981, "fx":[-41.92788,30.37239,81.20182,71.92626], "fy":[-76.7367,-82.43358,-33.32468,47.50634]},
    {"t":0.23113, "x":1.55189, "y":0.81483, "heading":0.92946, "vx":0.7524, "vy":0.65806, "omega":0.11561, "ax":2.40708, "ay":-3.12646, "alpha":2.28921, "fx":[-36.88091,26.78656,76.88839,86.06282], "fy":[-79.68711,-83.85336,-42.71689,7.71782]},
    {"t":0.26415, "x":1.57804, "y":0.83486, "heading":0.93328, "vx":0.83188, "vy":0.55483, "omega":0.1912, "ax":5.27654, "ay":1.49177, "alpha":0.45656, "fx":[83.85963,88.10592,85.44942,77.66077], "fy":[27.14283,3.84654,21.9361,41.80655]},
    {"t":0.29694, "x":1.60816, "y":0.85385, "heading":0.93955, "vx":1.0049, "vy":0.60374, "omega":0.20617, "ax":5.27291, "ay":1.48064, "alpha":0.47386, "fx":[83.9025,88.12869,85.46188,77.35188], "fy":[26.94074,2.89136,21.84521,42.34771]},
    {"t":0.32973, "x":1.64395, "y":0.87444, "heading":0.94631, "vx":1.17781, "vy":0.6523, "omega":0.22171, "ax":5.2683, "ay":1.46731, "alpha":0.49437, "fx":[83.95346,88.14229,85.47688,76.98011], "fy":[26.69578,1.75895,21.73652,42.98747]},
    {"t":0.36253, "x":1.6854, "y":0.89662, "heading":0.95358, "vx":1.35056, "vy":0.70041, "omega":0.23792, "ax":5.26234, "ay":1.45108, "alpha":0.51906, "fx":[84.01485,88.13937,85.49535,76.52429], "fy":[26.39317,0.3952,21.60392,43.75533]},
    {"t":0.39532, "x":1.73252, "y":0.92037, "heading":0.96138, "vx":1.52312, "vy":0.74799, "omega":0.25494, "ax":5.25438, "ay":1.43086, "alpha":0.54934, "fx":[84.09022,88.10699,85.51861,75.95265], "fy":[26.00951,-1.27823,21.43867,44.6939]},
    {"t":0.42811, "x":1.78529, "y":0.94567, "heading":0.96974, "vx":1.69542, "vy":0.79491, "omega":0.27296, "ax":5.24339, "ay":1.405, "alpha":0.58732, "fx":[84.18525,88.02139,85.54851,75.21522], "fy":[25.50537,-3.3787,21.22793,45.86705]},
    {"t":0.4609, "x":1.8437, "y":0.97249, "heading":0.97869, "vx":1.86735, "vy":0.84098, "omega":0.29221, "ax":5.22753, "ay":1.37074, "alpha":0.63632, "fx":[84.30964,87.83672,85.58781,74.22902], "fy":[24.80871,-6.08951,20.95193,47.3747]},
    {"t":0.49369, "x":1.90774, "y":1.0008, "heading":0.98827, "vx":2.03877, "vy":0.88593, "omega":0.31308, "ax":5.20333, "ay":1.32311, "alpha":0.70181, "fx":[84.48112,87.45864,85.64076,72.84618], "fy":[23.77228,-9.71116,20.57869,49.38169]},
    {"t":0.52648, "x":1.97739, "y":1.03056, "heading":0.99854, "vx":2.20939, "vy":0.92932, "omega":0.33609, "ax":5.16359, "ay":1.25202, "alpha":0.79349, "fx":[84.73481,86.67631,85.71418,70.77788], "fy":[22.04129,-14.76493,20.05286,52.17801]},
    {"t":0.55927, "x":2.05262, "y":1.06171, "heading":1.00956, "vx":2.37872, "vy":0.97037, "omega":0.36211, "ax":5.09126, "ay":1.13171, "alpha":0.93057, "fx":[85.13847,84.9662,85.81959,67.38588], "fy":[18.4925,-22.21011,19.26991,56.31438]},
    {"t":0.59206, "x":2.13336, "y":1.09414, "heading":1.02144, "vx":2.54566, "vy":1.00748, "omega":0.39263, "ax":4.93309, "ay":0.8486, "alpha":1.16609, "fx":[85.4401,80.85267,85.97739,60.99573], "fy":[6.83952,-33.8734,18.0069,62.91559]},
    {"t":0.62485, "x":2.21949, "y":1.12763, "heading":1.03431, "vx":2.70743, "vy":1.03531, "omega":0.43086, "ax":2.71617, "ay":-0.59173, "alpha":3.0126, "fx":[-29.60949,69.74578,86.22059,46.12819], "fy":[-74.6709,-52.69543,15.7064,74.0833]},
    {"t":0.65765, "x":2.30973, "y":1.16126, "heading":1.04844, "vx":2.79649, "vy":1.01591, "omega":0.52965, "ax":0.87357, "ay":-0.34028, "alpha":3.86576, "fx":[-75.72867,40.48107,86.54183,4.18004], "fy":[-41.59954,-77.14879,10.60497,86.53479]},
    {"t":0.69044, "x":2.4019, "y":1.19439, "heading":1.06581, "vx":2.82514, "vy":1.00475, "omega":0.65641, "ax":0.18015, "ay":-0.46642, "alpha":3.93717, "fx":[-77.59896,25.11996,86.30343,-22.38464], "fy":[-38.71375,-83.25952,8.94682,83.4076]},
    {"t":0.72323, "x":2.49463, "y":1.22709, "heading":1.08733, "vx":2.83105, "vy":0.98946, "omega":0.78552, "ax":0.14934, "ay":-0.43014, "alpha":3.93417, "fx":[-77.28189,26.16337,85.73121,-25.12946], "fy":[-38.9535,-82.74739,11.95963,82.42587]},
    {"t":0.75602, "x":2.58755, "y":1.2593, "heading":1.11309, "vx":2.83594, "vy":0.97535, "omega":0.91452, "ax":0.13355, "ay":-0.39115, "alpha":3.9281, "fx":[-76.69024,27.87235,84.93837,-27.63998], "fy":[-39.60431,-81.94623,15.34585,81.36537]},
    {"t":0.78881, "x":2.68061, "y":1.29108, "heading":1.14308, "vx":2.84032, "vy":0.96252, "omega":1.04333, "ax":0.11904, "ay":-0.35365, "alpha":3.91811, "fx":[-75.83197,29.89495,83.86788,-30.37125], "fy":[-40.59059,-80.91409,18.99769,80.04909]},
    {"t":0.8216, "x":2.77381, "y":1.32245, "heading":1.17729, "vx":2.84422, "vy":0.95093, "omega":1.17181, "ax":0.10539, "ay":-0.31716, "alpha":3.90259, "fx":[-74.67173,32.20315,82.44086,-33.27939], "fy":[-41.86102,-79.59082,22.89273,78.41859]},
    {"t":0.85439, "x":2.86714, "y":1.35346, "heading":1.21572, "vx":2.84768, "vy":0.94053, "omega":1.29978, "ax":0.09219, "ay":-0.28066, "alpha":3.87847, "fx":[-73.15275,34.75265,80.54156,-36.28699], "fy":[-43.3297,-77.88288,26.9967,76.39342]},
    {"t":0.88718, "x":2.96056, "y":1.38415, "heading":1.25834, "vx":2.8507, "vy":0.93132, "omega":1.42696, "ax":0.07866, "ay":-0.24192, "alpha":3.83921, "fx":[-71.17707,37.4566,77.97046,-39.25469], "fy":[-44.83157,-75.62607,31.25342,73.84141]},
    {"t":0.91998, "x":3.05408, "y":1.41456, "heading":1.30513, "vx":2.85328, "vy":0.92339, "omega":1.55285, "ax":0.06287, "ay":-0.19503, "alpha":3.76845, "fx":[-68.53912,40.11525,74.29007,-41.87364], "fy":[-45.97795,-72.45578,35.55769,70.49112]},
    {"t":0.95277, "x":3.14768, "y":1.44473, "heading":1.35605, "vx":2.85535, "vy":0.917, "omega":1.67643, "ax":0.03774, "ay":-0.11781, "alpha":3.61052, "fx":[-64.61213,42.08588,68.12226,-43.19921], "fy":[-45.48474,-67.18349,39.63318,65.55359]},
    {"t":0.98556, "x":3.24133, "y":1.47474, "heading":1.41102, "vx":2.85658, "vy":0.91313, "omega":1.79482, "ax":-0.05377, "ay":0.16758, "alpha":2.98238, "fx":[-54.90979,38.57726,50.74861,-37.83054], "fy":[-34.53744,-51.01539,41.648,54.54674]},
    {"t":1.01835, "x":3.33497, "y":1.50477, "heading":1.46988, "vx":2.85482, "vy":0.91863, "omega":1.89262, "ax":-0.31314, "ay":0.95505, "alpha":-2.54692, "fx":[33.69383,-35.98114,-54.56327,36.96503], "fy":[52.18891,54.11504,-15.90266,-29.75299]},
    {"t":1.05114, "x":3.42842, "y":1.53541, "heading":1.53194, "vx":2.84455, "vy":0.94995, "omega":1.8091, "ax":-0.23716, "ay":0.70063, "alpha":-3.49548, "fx":[44.94486,-49.29283,-68.45676,57.74467], "fy":[64.98402,62.84227,-35.6322,-47.70215]},
    {"t":1.08393, "x":3.52157, "y":1.56694, "heading":1.59126, "vx":2.83677, "vy":0.97292, "omega":1.69448, "ax":-0.25073, "ay":0.72113, "alpha":-3.68115, "fx":[43.16399,-54.53023,-70.10006,65.54396], "fy":[70.66296,62.93479,-41.59854,-46.20559]},
    {"t":1.11672, "x":3.61445, "y":1.59923, "heading":1.64682, "vx":2.82855, "vy":0.99657, "omega":1.57377, "ax":-0.28092, "ay":0.78572, "alpha":-3.74911, "fx":[39.32498,-58.09011,-70.20518,71.13089], "fy":[74.75104,61.74161,-44.97625,-41.62078]},
    {"t":1.14951, "x":3.70705, "y":1.63233, "heading":1.69843, "vx":2.81934, "vy":1.02233, "omega":1.45083, "ax":-0.32091, "ay":0.87096, "alpha":-3.77443, "fx":[34.88254,-60.83104,-70.0276,75.59732], "fy":[77.94749,60.24959,-47.12592,-35.76247]},
    {"t":1.18231, "x":3.79933, "y":1.66632, "heading":1.746, "vx":2.80882, "vy":1.05089, "omega":1.32706, "ax":-0.37011, "ay":0.97206, "alpha":-3.77671, "fx":[30.26508,-63.0225,-69.95558,79.21019], "fy":[80.49286,58.75215,-48.39171,-29.12437]},
    {"t":1.2151, "x":3.89124, "y":1.7013, "heading":1.78952, "vx":2.79668, "vy":1.08277, "omega":1.20322, "ax":-0.42952, "ay":1.08833, "alpha":-3.76244, "fx":[25.64464,-64.79448,-70.17174,82.0457], "fy":[82.51776,57.36539,-48.8733,-21.89787]},
    {"t":1.24789, "x":3.98271, "y":1.73739, "heading":1.82897, "vx":2.7826, "vy":1.11845, "omega":1.07985, "ax":-0.50095, "ay":1.22032, "alpha":-3.73348, "fx":[21.09277,-66.23247,-70.78071,84.10855], "fy":[84.11282,56.13411,-48.57952,-14.17332]},
    {"t":1.28068, "x":4.07369, "y":1.77472, "heading":1.86438, "vx":2.76617, "vy":1.15847, "omega":0.95742, "ax":-0.58677, "ay":1.36898, "alpha":-3.68948, "fx":[16.62258,-67.4085,-71.83958,85.36375], "fy":[85.34829,55.06034,-47.47513,-5.99913]},
    {"t":1.31347, "x":4.16408, "y":1.81345, "heading":1.89578, "vx":2.74693, "vy":1.20336, "omega":0.83644, "ax":-0.69022, "ay":1.53484, "alpha":-3.62884, "fx":[12.18747,-68.40277,-73.35949,85.74386], "fy":[86.28054,54.10132,-45.50586,2.59056]},
    {"t":1.34626, "x":4.25378, "y":1.85373, "heading":1.92321, "vx":2.7243, "vy":1.25369, "omega":0.71744, "ax":-0.8287, "ay":1.7069, "alpha":-3.54998, "fx":[7.1671,-69.60865,-75.34595,85.16266], "fy":[86.98771,52.78389,-42.57658,11.1984]},
    {"t":1.37905, "x":4.34267, "y":1.89576, "heading":1.94673, "vx":2.69712, "vy":1.30966, "omega":0.60103, "ax":-1.287, "ay":1.55657, "alpha":-3.46112, "fx":[-11.30355,-76.47959,-77.94425,83.99889], "fy":[86.60514,42.59983,-38.84067,8.48237]},
    {"t":1.41184, "x":4.43042, "y":1.93954, "heading":1.96644, "vx":2.65492, "vy":1.3607, "omega":0.48754, "ax":-4.32053, "ay":0.14189, "alpha":-1.8663, "fx":[-46.74239,-84.07912,-79.3256,-64.21931], "fy":[73.8779,25.12718,-37.11821,-52.8766]},
    {"t":1.44464, "x":4.51515, "y":1.98424, "heading":1.98243, "vx":2.51324, "vy":1.36536, "omega":0.42634, "ax":-4.93322, "ay":-0.10189, "alpha":-1.32666, "fx":[-68.72658,-86.78375,-79.91075,-77.85287], "fy":[54.32081,13.91019,-36.38762,-38.31372]},
    {"t":1.47743, "x":4.59491, "y":2.02895, "heading":1.99641, "vx":2.35148, "vy":1.36201, "omega":0.38284, "ax":-5.14449, "ay":-0.40952, "alpha":-1.05826, "fx":[-78.8147,-87.71833,-80.22541,-79.93181], "fy":[38.60128,6.79519,-35.99165,-35.41052]},
    {"t":1.51022, "x":4.66926, "y":2.0734, "heading":2.00896, "vx":2.18278, "vy":1.34859, "omega":0.34814, "ax":-5.23777, "ay":-0.63436, "alpha":-0.88963, "fx":[-83.40765,-88.02062,-80.41952,-80.76565], "fy":[27.66062,1.97248,-35.74827,-34.16874]},
    {"t":1.54301, "x":4.73802, "y":2.11728, "heading":2.02038, "vx":2.01103, "vy":1.32778, "omega":0.31897, "ax":-5.28295, "ay":-0.79508, "alpha":-0.77678, "fx":[-85.63971,-88.07469,-80.54993,-81.21823], "fy":[20.05293,-1.48588,-35.58641,-33.47055]},
    {"t":1.5758, "x":4.80112, "y":2.16039, "heading":2.03084, "vx":1.8378, "vy":1.30171, "omega":0.29349, "ax":-5.3064, "ay":-0.91301, "alpha":-0.697, "fx":[-86.79794,-88.02631,-80.64283,-81.50466], "fy":[14.58941,-4.07836,-35.47276,-33.01715]},
    {"t":1.60859, "x":4.85853, "y":2.20258, "heading":2.04046, "vx":1.66379, "vy":1.27177, "omega":0.27064, "ax":-5.31914, "ay":-1.00235, "alpha":-0.63801, "fx":[-87.42911,-87.93615,-80.71194,-81.70362], "fy":[10.52351,-6.09063,-35.38959,-32.69545]},
    {"t":1.64138, "x":4.91023, "y":2.24375, "heading":2.04934, "vx":1.48937, "vy":1.23891, "omega":0.24972, "ax":-5.32622, "ay":-1.07202, "alpha":-0.59276, "fx":[-87.78341,-87.83111,-80.76516,-81.85065], "fy":[7.39967,-7.69634,-35.32662,-32.45338]},
    {"t":1.67417, "x":4.9562, "y":2.2838, "heading":2.05752, "vx":1.31472, "vy":1.20375, "omega":0.23028, "ax":-5.33013, "ay":-1.12773, "alpha":-0.55701, "fx":[-87.98395,-87.72356,-80.80735,-81.96411], "fy":[4.93361,-9.00649,-35.27745,-32.2637]},
    {"t":1.70697, "x":4.99645, "y":2.32266, "heading":2.06508, "vx":1.13994, "vy":1.16677, "omega":0.21202, "ax":-5.3322, "ay":-1.17321, "alpha":-0.5281, "fx":[-88.09531,-87.6192,-80.84166,-82.05443], "fy":[2.94185,-10.09512,-35.23792,-32.11079]},
    {"t":1.73976, "x":5.03096, "y":2.36029, "heading":2.07203, "vx":0.96509, "vy":1.1283, "omega":0.1947, "ax":-5.33317, "ay":-1.211, "alpha":-0.50425, "fx":[-88.15319,-87.52057,-80.87023,-82.12797], "fy":[1.30186,-11.01335,-35.20521,-31.98506]},
    {"t":1.77255, "x":5.05974, "y":2.39664, "heading":2.07841, "vx":0.79021, "vy":1.08859, "omega":0.17816, "ax":-5.33346, "ay":-1.24287, "alpha":-0.48425, "fx":[-88.1782,-87.42862,-80.89454,-82.18885], "fy":[-0.07084,-11.7976,-35.17733,-31.88031]},
    {"t":1.80534, "x":5.08279, "y":2.43167, "heading":2.08425, "vx":0.61532, "vy":1.04784, "omega":0.16228, "ax":-5.33332, "ay":-1.27011, "alpha":-0.46724, "fx":[-88.18268,-87.34354,-80.91567,-82.23982], "fy":[-1.23611,-12.47446,-35.15285,-31.79233]},
    {"t":1.83813, "x":5.1001, "y":2.46534, "heading":2.08958, "vx":0.44043, "vy":1.00619, "omega":0.14696, "ax":-5.33293, "ay":-1.29364, "alpha":-0.45261, "fx":[-88.17424,-87.26513,-80.9344,-82.28282], "fy":[-2.23748,-13.06382,-35.13072,-31.7182]},
    {"t":1.87092, "x":5.11167, "y":2.49764, "heading":2.0944, "vx":0.26556, "vy":0.96377, "omega":0.13212, "ax":-5.42869, "ay":0.74135, "alpha":-0.4746, "fx":[-82.01403,-87.10695,-87.8562,-87.76071], "fy":[32.48977,14.10317,-8.0311,8.51622]},
    {"t":1.9132, "x":5.11805, "y":2.53905, "heading":2.09998, "vx":0.03605, "vy":0.99511, "omega":0.11206, "ax":-5.42645, "ay":-0.34879, "alpha":-0.58092, "fx":[-85.81793,-88.19219,-84.02038,-86.56474], "fy":[20.10744,0.75564,-26.74488,-16.26732]},
    {"t":1.95547, "x":5.11472, "y":2.58081, "heading":2.10472, "vx":-0.19336, "vy":0.98036, "omega":0.0875, "ax":-5.08834, "ay":-1.60884, "alpha":-0.79538, "fx":[-87.75952,-87.0476,-74.67607,-73.64138], "fy":[6.15412,-13.61481,-46.72111,-47.98407]},
    {"t":1.99775, "x":5.102, "y":2.62082, "heading":2.10842, "vx":-0.40848, "vy":0.91235, "omega":0.05387, "ax":-4.37872, "ay":-2.55345, "alpha":-1.21269, "fx":[-87.49953,-84.72045,-61.8192,-44.02206], "fy":[-0.59908,-23.45068,-62.49462,-75.60736]},
    {"t":2.04003, "x":5.08082, "y":2.65711, "heading":2.11069, "vx":-0.5936, "vy":0.8044, "omega":0.0026, "ax":-3.24787, "ay":-2.89267, "alpha":-1.93822, "fx":[-84.99086,-82.15275,-45.06468,5.95883], "fy":[7.31201,-29.64617,-74.93233,-86.42669]},
    {"t":2.0823, "x":5.05282, "y":2.68853, "heading":2.1108, "vx":-0.73091, "vy":0.6821, "omega":-0.07934, "ax":-1.94088, "ay":-2.37041, "alpha":-2.64499, "fx":[-53.99005,-77.7455,-29.34638,37.83024], "fy":[38.22492,-33.63676,-80.2875,-74.8289]},
    {"t":2.12458, "x":5.02019, "y":2.71525, "heading":2.10745, "vx":-0.81296, "vy":0.58189, "omega":-0.19116, "ax":0.78897, "ay":-1.58951, "alpha":3.36093, "fx":[-1.26063,70.44764,56.12236,-75.20768], "fy":[-83.70335,-44.81817,54.48953,-26.90631]},
    {"t":2.16686, "x":4.98652, "y":2.73843, "heading":2.09937, "vx":-0.7796, "vy":0.51469, "omega":-0.04907, "ax":4.56979, "ay":-3.0672, "alpha":0.33717, "fx":[65.04165,75.34421,80.12081,69.68831], "fy":[-59.29295,-45.54199,-36.33203,-53.60928]},
    {"t":2.20913, "x":4.95765, "y":2.75745, "heading":2.09729, "vx":-0.58641, "vy":0.38502, "omega":-0.03482, "ax":4.612, "ay":-3.04283, "alpha":0.28831, "fx":[66.77051,75.5014,79.67577,70.92778], "fy":[-57.59276,-45.57379,-37.73784,-52.32437]},
    {"t":2.25141, "x":4.93698, "y":2.771, "heading":2.09582, "vx":-0.39143, "vy":0.25638, "omega":-0.02263, "ax":4.62592, "ay":-3.03434, "alpha":0.27177, "fx":[67.35291,75.55271,79.521,71.33274], "fy":[-56.99872,-45.59039,-38.20856,-51.89173]},
    {"t":2.29369, "x":4.92456, "y":2.77913, "heading":2.09487, "vx":-0.19586, "vy":0.1281, "omega":-0.01114, "ax":4.63285, "ay":-3.03002, "alpha":0.26345, "fx":[67.64516,75.57796,79.44236,71.53392], "fy":[-56.69641,-45.60017,-38.44437,-51.6743]},
    {"t":2.33596, "x":4.92042, "y":2.78184, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
