{
 "name":"right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.03868293762207, "y":2.447319269180298, "heading":-3.1331182413945555, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.557841777801514, "y":1.6686999797821045, "heading":2.9195110029845064, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.238999366760254, "y":2.096102714538574, "heading":2.2175550845015475, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157440185546875, "y":2.5223515033721924, "heading":2.1120906798548456, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"right.x", "val":8.03868293762207}, "y":{"exp":"right.y", "val":2.447319269180298}, "heading":{"exp":"right.heading", "val":-3.1331182413945555}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.557841777801514 m", "val":6.557841777801514}, "y":{"exp":"1.6686999797821045 m", "val":1.6686999797821045}, "heading":{"exp":"2.9195110029845064 rad", "val":2.9195110029845064}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.238999366760254 m", "val":5.238999366760254}, "y":{"exp":"2.096102714538574 m", "val":2.096102714538574}, "heading":{"exp":"2.2175550845015475 rad", "val":2.2175550845015475}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_E.x", "val":5.157440185546875}, "y":{"exp":"reef_E.y", "val":2.5223515033721924}, "heading":{"exp":"reef_E.heading", "val":2.1120906798548456}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46716,0.80625,1.02682],
  "samples":[
    {"t":0.0, "x":8.03868, "y":2.44732, "heading":-3.13312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-16.4638, "ay":-9.94168, "alpha":6.32436, "fx":[-124.15326,-129.71795,-132.74797,-127.91605], "fy":[-84.8597,-76.06463,-70.67701,-79.10115]},
    {"t":0.03114, "x":8.0307, "y":2.4425, "heading":-3.13312, "vx":-0.51275, "vy":-0.30962, "omega":0.19697, "ax":-16.46048, "ay":-9.94043, "alpha":1.21936, "fx":[-124.16517,-129.68019,-132.68955,-127.89633], "fy":[-84.78968,-76.06807,-70.72551,-79.08028]},
    {"t":0.06229, "x":8.00675, "y":2.42803, "heading":-3.12698, "vx":-1.0254, "vy":-0.61921, "omega":0.23494, "ax":-16.45626, "ay":-9.94245, "alpha":-45.62266, "fx":[-124.51916,-129.56574,-132.32209,-127.89237], "fy":[-84.19876,-76.18435,-71.32926,-79.01429]},
    {"t":0.09343, "x":7.96683, "y":2.40393, "heading":-3.11967, "vx":-1.53791, "vy":-0.92886, "omega":-1.18593, "ax":-16.45028, "ay":-9.93833, "alpha":-32.0952, "fx":[-124.43695,-129.55498,-132.30413,-127.81656], "fy":[-84.22102,-76.08898,-71.24953,-79.03818]},
    {"t":0.12458, "x":7.91096, "y":2.37018, "heading":3.12658, "vx":-2.05024, "vy":-1.23838, "omega":-2.18551, "ax":-16.44028, "ay":-9.92747, "alpha":9.0037, "fx":[-123.76842,-129.44433,-132.74546,-127.84187], "fy":[-85.05341,-76.1003,-70.25138,-78.8533]},
    {"t":0.15572, "x":7.83913, "y":2.3268, "heading":3.05852, "vx":-2.56226, "vy":-1.54756, "omega":-1.9051, "ax":-16.4233, "ay":-9.91507, "alpha":8.82781, "fx":[-123.13227,-129.05807,-133.07162,-128.00754], "fy":[-85.73119,-76.46075,-69.33719,-78.34167]},
    {"t":0.18686, "x":7.75136, "y":2.27379, "heading":2.99919, "vx":-3.07375, "vy":-1.85636, "omega":-1.63016, "ax":-16.39124, "ay":-9.89252, "alpha":25.15209, "fx":[-122.38255,-128.53218,-133.27992,-128.07272], "fy":[-86.3208,-76.75884,-68.33935,-77.74701]},
    {"t":0.21801, "x":7.64769, "y":2.21118, "heading":2.94842, "vx":-3.58424, "vy":-2.16445, "omega":-0.84682, "ax":-16.30121, "ay":-9.83259, "alpha":24.37279, "fx":[-121.44929,-127.49943,-132.80821,-127.69686], "fy":[-86.20715,-76.74231,-67.45704,-76.8865]},
    {"t":0.24915, "x":7.52815, "y":2.139, "heading":2.92204, "vx":-4.09193, "vy":-2.47068, "omega":-0.08776, "ax":-5.78362, "ay":-4.10789, "alpha":2.85707, "fx":[-43.73121,-43.5892,-46.60432,-46.82808], "fy":[-34.2733,-31.16122,-29.9476,-32.99978]},
    {"t":0.2803, "x":7.39791, "y":2.06006, "heading":2.91931, "vx":-4.27205, "vy":-2.59862, "omega":0.00123, "ax":0.03675, "ay":-0.06406, "alpha":-0.0012, "fx":[0.29829,0.30331,0.27673,0.27031], "fy":[-0.52265,-0.48612,-0.47862,-0.51463]},
    {"t":0.31144, "x":7.26488, "y":1.9791, "heading":2.91935, "vx":-4.27091, "vy":-2.60061, "omega":0.00119, "ax":-0.75088, "ay":1.24586, "alpha":-0.00055, "fx":[-6.1007,-6.28865,-5.64173,-5.43587], "fy":[10.04869,9.49219,9.41766,9.97763]},
    {"t":0.34259, "x":7.1315, "y":1.89871, "heading":2.91938, "vx":-4.29429, "vy":-2.56181, "omega":0.00117, "ax":-3.36776, "ay":5.92968, "alpha":-0.00195, "fx":[-27.36813,-28.54257,-25.29964,-24.04062], "fy":[47.61864,45.08036,45.02999,47.58843]},
    {"t":0.37373, "x":6.99612, "y":1.8218, "heading":2.91942, "vx":-4.39918, "vy":-2.37713, "omega":0.00111, "ax":-6.88474, "ay":14.42449, "alpha":-0.00436, "fx":[-55.95819,-61.27452,-51.71217,-46.22055], "fy":[113.84673,108.94544,111.58945,116.42002]},
    {"t":0.40487, "x":6.85578, "y":1.75476, "heading":2.91945, "vx":-4.6136, "vy":-1.9279, "omega":0.00097, "ax":-6.06014, "ay":17.23642, "alpha":-0.00448, "fx":[-50.57103,-58.37057,-44.10541,-36.34753], "fy":[134.37408,130.46919,135.38147,138.4568]},
    {"t":0.43602, "x":6.70915, "y":1.70308, "heading":2.91949, "vx":-4.80234, "vy":-1.39108, "omega":0.00083, "ax":-3.59751, "ay":18.44896, "alpha":-1.96802, "fx":[-33.28982,-40.67134,-22.52193,-15.94817], "fy":[143.63958,141.36292,145.14945,146.42429]},
    {"t":0.46716, "x":6.55784, "y":1.6687, "heading":2.91951, "vx":-4.91438, "vy":-0.81651, "omega":-0.06046, "ax":-1.27536, "ay":18.62217, "alpha":-3.1121, "fx":[-16.67563,-22.49174,-2.57818,1.88724], "fy":[145.56084,144.27732,145.79633,146.35528]},
    {"t":0.48835, "x":6.45341, "y":1.65558, "heading":2.91823, "vx":-4.94141, "vy":-0.42185, "omega":-0.12641, "ax":-0.43983, "ay":18.33196, "alpha":-1.45979, "fx":[-10.44246,-15.43692,4.25834,7.87512], "fy":[143.73083,142.49264,142.99594,143.70042]},
    {"t":0.50955, "x":6.34859, "y":1.65075, "heading":2.91555, "vx":-4.95073, "vy":-0.03335, "omega":-0.15735, "ax":0.94474, "ay":17.6269, "alpha":-1.59731, "fx":[0.11568,-3.53904,15.28346,17.66553], "fy":[139.05162,137.63103,136.50862,137.69356]},
    {"t":0.53074, "x":6.24388, "y":1.65401, "heading":2.91222, "vx":-4.9307, "vy":0.34022, "omega":-0.1912, "ax":2.47063, "ay":15.73924, "alpha":-3.1692, "fx":[12.92956,10.84525,26.01918,27.41955], "fy":[125.77761,122.75403,120.14566,123.21338]},
    {"t":0.55193, "x":6.13994, "y":1.66475, "heading":2.90816, "vx":-4.87835, "vy":0.67378, "omega":-0.25836, "ax":3.58635, "ay":10.79372, "alpha":-6.47001, "fx":[23.87326,22.85184,32.29032,33.06711], "fy":[87.34987,83.82138,81.29733,84.86218]},
    {"t":0.57313, "x":6.03736, "y":1.68145, "heading":2.90269, "vx":-4.80234, "vy":0.90252, "omega":-0.39548, "ax":5.05375, "ay":6.30322, "alpha":-12.82171, "fx":[36.36173,36.38254,42.70868,42.48958], "fy":[51.61474,49.54255,46.82749,49.00656]},
    {"t":0.59432, "x":5.93672, "y":1.702, "heading":2.89431, "vx":-4.69524, "vy":1.03611, "omega":-0.66721, "ax":7.80203, "ay":3.99315, "alpha":-22.64615, "fx":[58.19324,59.07801,63.76433,62.79735], "fy":[33.90513,31.90914,28.41978,30.56196]},
    {"t":0.61551, "x":5.83896, "y":1.72485, "heading":2.88017, "vx":-4.52989, "vy":1.12073, "omega":-1.14715, "ax":11.87975, "ay":4.09922, "alpha":-34.27588, "fx":[90.10546,91.20289,95.45803,94.50555], "fy":[36.2611,32.37636,27.74917,31.72425]},
    {"t":0.6367, "x":5.74563, "y":1.74952, "heading":2.85586, "vx":-4.27813, "vy":1.20761, "omega":-1.87355, "ax":15.06679, "ay":7.01732, "alpha":-38.25011, "fx":[113.90778,116.39916,121.33392,119.23432], "fy":[62.41005,54.72908,47.27159,54.89811]},
    {"t":0.6579, "x":5.65835, "y":1.77669, "heading":2.81615, "vx":-3.95882, "vy":1.35632, "omega":-2.68417, "ax":15.1399, "ay":9.96009, "alpha":-30.73705, "fx":[111.89145,116.88858,124.35511,120.0247], "fy":[87.3057,79.05338,68.14814,76.77073]},
    {"t":0.67909, "x":5.57785, "y":1.80767, "heading":2.75927, "vx":-3.63796, "vy":1.56741, "omega":-3.33558, "ax":15.03107, "ay":11.01997, "alpha":-24.255, "fx":[109.9929,115.24242,124.63021,119.89336], "fy":[96.01151,88.82223,75.7701,83.79806]},
    {"t":0.70028, "x":5.50413, "y":1.84336, "heading":2.68857, "vx":-3.31941, "vy":1.80095, "omega":-3.84961, "ax":15.15706, "ay":11.22349, "alpha":-19.0595, "fx":[110.75772,115.56085,125.941,121.43678], "fy":[97.79282,91.52438,77.00969,84.43549]},
    {"t":0.72148, "x":5.43718, "y":1.88405, "heading":2.60699, "vx":-2.99819, "vy":2.03881, "omega":-4.25353, "ax":15.3689, "ay":11.1278, "alpha":-14.09806, "fx":[112.51273,116.63924,127.6026,123.56221], "fy":[97.15627,91.76737,76.03276,82.81548]},
    {"t":0.74267, "x":5.37709, "y":1.92976, "heading":2.51685, "vx":-2.67248, "vy":2.27464, "omega":-4.55231, "ax":15.60638, "ay":10.90842, "alpha":-9.04412, "fx":[114.65149,117.94569,129.28791,125.85338], "fy":[95.4483,91.0431,74.21668,80.20752]},
    {"t":0.76386, "x":5.32396, "y":1.98042, "heading":2.42037, "vx":-2.34174, "vy":2.50582, "omega":-4.74398, "ax":15.85016, "ay":10.62643, "alpha":-3.87214, "fx":[116.97218,119.33603,130.89417,128.15511], "fy":[93.12676,89.83528,72.05893,77.0816]},
    {"t":0.78505, "x":5.27789, "y":2.03591, "heading":2.31983, "vx":-2.00583, "vy":2.73102, "omega":-4.82604, "ax":16.1003, "ay":10.32251, "alpha":195.12503, "fx":[120.4026,121.65942,131.37397,129.73899], "fy":[89.01463,87.12022,71.68256,74.78712]},
    {"t":0.80625, "x":5.239, "y":2.0961, "heading":2.21756, "vx":-1.66462, "vy":2.94978, "omega":-0.6908, "ax":18.22928, "ay":5.81227, "alpha":-12.2428, "fx":[138.42983,140.39021,146.24812,144.64257], "fy":[57.4642,52.2241,32.5621,39.39752]},
    {"t":0.83382, "x":5.20003, "y":2.17964, "heading":2.19851, "vx":-1.16201, "vy":3.11003, "omega":-1.02835, "ax":18.62061, "ay":-4.40232, "alpha":-7.84919, "fx":[147.75453,145.49729,142.92307,145.76584], "fy":[-23.91978,-34.8624,-44.51041,-34.29109]},
    {"t":0.86139, "x":5.17507, "y":2.26372, "heading":2.17016, "vx":-0.64862, "vy":2.98866, "omega":-1.24476, "ax":13.02453, "ay":-14.06695, "alpha":1.71768, "fx":[103.22481,100.69219,100.33245,102.79991], "fy":[-108.53618,-110.88647,-111.23857,-108.96639]},
    {"t":0.88896, "x":5.16214, "y":2.34077, "heading":2.13584, "vx":-0.28952, "vy":2.60081, "omega":-1.1974, "ax":7.09856, "ay":-17.8361, "alpha":13.15114, "fx":[53.83704,57.97337,57.17471,52.86284], "fy":[-140.02304,-138.35795,-138.66909,-140.37283]},
    {"t":0.91653, "x":5.15685, "y":2.4057, "heading":2.10282, "vx":-0.0938, "vy":2.10905, "omega":-0.83481, "ax":3.44627, "ay":-18.89867, "alpha":22.7238, "fx":[24.7356,32.26714,29.37915,21.32282], "fy":[-148.11905,-146.65433,-147.23404,-148.62356]},
    {"t":0.9441, "x":5.15558, "y":2.45666, "heading":2.07981, "vx":0.00122, "vy":1.58799, "omega":-0.20828, "ax":1.25035, "ay":-19.17769, "alpha":25.42566, "fx":[7.7108,16.69654,12.16406,2.50509], "fy":[-150.06681,-149.32476,-149.73812,-150.22125]},
    {"t":0.97167, "x":5.15609, "y":2.49316, "heading":2.07406, "vx":0.03569, "vy":1.05924, "omega":0.49273, "ax":-0.16149, "ay":-19.22308, "alpha":14.28158, "fx":[-2.99887,6.60128,0.82297,-9.47229], "fy":[-150.29637,-150.17167,-150.29341,-150.00807]},
    {"t":0.99925, "x":5.15701, "y":2.51506, "heading":2.08765, "vx":0.03124, "vy":0.52923, "omega":0.8865, "ax":-1.13294, "ay":-19.19513, "alpha":-32.1529, "fx":[-10.11105,-0.63011,-7.28699,-17.37914], "fy":[-150.02819,-150.35802,-150.16506,-149.3447]},
    {"t":1.02682, "x":5.15744, "y":2.52235, "heading":2.11209, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
