{
 "name":"Right_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4859964847564695, "y":0.7550271153450012, "heading":0.9380473418389892, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.562529683113098, "y":0.7268891334533691, "heading":0.9380473418389892, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.620777249336243, "y":0.7385386228561401, "heading":0.938047521367804, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.686458110809326, "y":2.625760078430176, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.942747116088867, "y":3.72081446647644, "heading":3.14, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.86120080947876, "y":4.09359884262085, "heading":3.141592653589793, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8084001541137695, "y":4.192573547363281, "heading":3.14, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HP_Right.x", "val":1.4859964847564695}, "y":{"exp":"HP_Right.y", "val":0.7550271153450012}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5625296831130981 m", "val":1.562529683113098}, "y":{"exp":"0.7268891334533691 m", "val":0.7268891334533691}, "heading":{"exp":"HP_Right.heading", "val":0.9380473418389892}, "intervals":4, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6207772493362427 m", "val":1.620777249336243}, "y":{"exp":"0.7385386228561401 m", "val":0.7385386228561401}, "heading":{"exp":"0.938047521367804 rad", "val":0.938047521367804}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.686458110809326 m", "val":5.686458110809326}, "y":{"exp":"2.625760078430176 m", "val":2.625760078430176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.942747116088867 m", "val":5.942747116088867}, "y":{"exp":"3.7208144664764404 m", "val":3.72081446647644}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.86120080947876 m", "val":5.86120080947876}, "y":{"exp":"4.09359884262085 m", "val":4.09359884262085}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8084001541137695}, "y":{"exp":"H.y", "val":4.192573547363281}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.17579,0.23515,1.52123,1.88238,2.09569,2.28492],
  "samples":[
    {"t":0.0, "x":1.486, "y":0.75503, "heading":0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.92189, "ay":-4.95005, "alpha":1.05905, "fx":[53.35937,53.36319,53.37701,53.3732], "fy":[-67.36618,-67.36319,-67.35222,-67.35521]},
    {"t":0.03516, "x":1.48842, "y":0.75197, "heading":0.93805, "vx":0.13789, "vy":-0.17403, "omega":0.03723, "ax":5.51228, "ay":-3.07557, "alpha":0.13385, "fx":[75.00932,75.00918,75.0103,75.01044], "fy":[-41.85248,-41.85273,-41.85073,-41.85048]},
    {"t":0.07032, "x":1.49668, "y":0.74395, "heading":0.93936, "vx":0.33169, "vy":-0.28217, "omega":0.04194, "ax":6.26521, "ay":0.75805, "alpha":-0.63286, "fx":[85.25548,85.25456,85.25551,85.25642], "fy":[10.3156,10.32301,10.31509,10.30768]},
    {"t":0.10547, "x":1.51221, "y":0.7345, "heading":0.94083, "vx":0.55196, "vy":-0.25551, "omega":0.01969, "ax":4.98805, "ay":3.87067, "alpha":-3.37202, "fx":[67.88854,67.85421,67.86404,67.89838], "fy":[52.65546,52.69965,52.68685,52.64263]},
    {"t":0.14063, "x":1.5347, "y":0.72791, "heading":0.94152, "vx":0.72733, "vy":-0.11943, "omega":-0.09886, "ax":3.65708, "ay":5.15013, "alpha":-13.68369, "fx":[49.86215,49.66958,49.66688,49.85998], "fy":[70.01278,70.14953,70.15111,70.01399]},
    {"t":0.17579, "x":1.56253, "y":0.72689, "heading":0.93805, "vx":0.85591, "vy":0.06164, "omega":-0.57996, "ax":3.5152, "ay":5.23757, "alpha":3.31597, "fx":[47.80932,47.85682,47.85886,47.81139], "fy":[71.28825,71.25636,71.25516,71.28703]},
    {"t":0.19063, "x":1.57562, "y":0.72838, "heading":0.92944, "vx":0.90807, "vy":0.13936, "omega":-0.53075, "ax":4.30155, "ay":4.61007, "alpha":26.16039, "fx":[58.38769,58.71661,58.6807,58.35329], "fy":[62.86888,62.56199,62.59747,62.90259]},
    {"t":0.20547, "x":1.58957, "y":0.73096, "heading":0.92156, "vx":0.97191, "vy":0.20778, "omega":-0.14254, "ax":5.17834, "ay":3.59216, "alpha":94.05967, "fx":[70.16476,71.04861,70.7631,69.88598], "fy":[49.31283,48.03374,48.46244,49.71612]},
    {"t":0.22031, "x":1.60456, "y":0.73444, "heading":0.91945, "vx":1.04875, "vy":0.26108, "omega":1.25326, "ax":5.94281, "ay":2.08206, "alpha":333.84535, "fx":[80.61097,82.15278,81.18337,79.52622], "fy":[29.15401,24.5189,27.61125,32.04475]},
    {"t":0.23515, "x":1.62078, "y":0.73854, "heading":0.93805, "vx":1.13694, "vy":0.29198, "omega":6.20738, "ax":6.19967, "ay":1.1792, "alpha":-3.24142, "fx":[84.36409,84.35635,84.3634,84.37113], "fy":[16.04491,16.08512,16.04762,16.0074]},
    {"t":0.26311, "x":1.65499, "y":0.74716, "heading":1.1116, "vx":1.31027, "vy":0.32495, "omega":6.11676, "ax":6.19894, "ay":1.17872, "alpha":-12.02651, "fx":[84.3503,84.32643,84.35725,84.38086], "fy":[16.0597,16.18268,16.01981,15.89692]},
    {"t":0.29107, "x":1.69404, "y":0.75671, "heading":1.28261, "vx":1.48358, "vy":0.3579, "omega":5.78052, "ax":6.1981, "ay":1.17824, "alpha":-11.13218, "fx":[84.3349,84.31796,84.34977,84.3665], "fy":[16.07381,16.16037,15.9924,15.90605]},
    {"t":0.31902, "x":1.73794, "y":0.76718, "heading":1.44422, "vx":1.65687, "vy":0.39084, "omega":5.46928, "ax":6.19713, "ay":1.1777, "alpha":-10.67405, "fx":[84.31843,84.30728,84.33994,84.35092], "fy":[16.08401,16.14005,15.96772,15.91198]},
    {"t":0.34698, "x":1.78669, "y":0.77856, "heading":1.59713, "vx":1.83013, "vy":0.42377, "omega":5.17085, "ax":6.19602, "ay":1.17707, "alpha":-11.63523, "fx":[84.29888,84.29226,84.32925,84.33571], "fy":[16.09875,16.13056,15.93561,15.90422]},
    {"t":0.37494, "x":1.84028, "y":0.79087, "heading":1.7417, "vx":2.00336, "vy":0.45668, "omega":4.84555, "ax":6.19474, "ay":1.17624, "alpha":-14.20064, "fx":[84.27451,84.27298,84.31874,84.32013], "fy":[16.12427,16.1285,15.88746,15.8839]},
    {"t":0.4029, "x":1.89871, "y":0.8041, "heading":1.87718, "vx":2.17656, "vy":0.48956, "omega":4.44852, "ax":6.19325, "ay":1.17515, "alpha":-16.57686, "fx":[84.24705,84.25246,84.30553,84.30006], "fy":[16.14718,16.11416,15.83475,15.86869]},
    {"t":0.43086, "x":1.96198, "y":0.81825, "heading":2.00155, "vx":2.34971, "vy":0.52242, "omega":3.98506, "ax":6.19147, "ay":1.17377, "alpha":-17.28897, "fx":[84.21882,84.23125,84.28536,84.27299], "fy":[16.14972,16.0794,15.79467,15.86593]},
    {"t":0.45882, "x":2.0301, "y":0.83331, "heading":2.11297, "vx":2.52281, "vy":0.55524, "omega":3.50169, "ax":6.1893, "ay":1.17208, "alpha":-16.90099, "fx":[84.18804,84.20593,84.25706,84.23934], "fy":[16.13324,16.03393,15.76519,15.86529]},
    {"t":0.48677, "x":2.10305, "y":0.84929, "heading":2.21087, "vx":2.69586, "vy":0.58801, "omega":3.02917, "ax":6.18658, "ay":1.17, "alpha":-16.19465, "fx":[84.15117,84.17292,84.21994,84.19843], "fy":[16.10429,15.98436,15.73764,15.85819]},
    {"t":0.51473, "x":2.18084, "y":0.86619, "heading":2.29556, "vx":2.86882, "vy":0.62072, "omega":2.5764, "ax":6.18308, "ay":1.16738, "alpha":-15.50847, "fx":[84.1041,84.12852,84.17159,84.14746], "fy":[16.06533,15.93084,15.70542,15.84036]},
    {"t":0.54269, "x":2.26346, "y":0.884, "heading":2.36759, "vx":3.04169, "vy":0.65335, "omega":2.1428, "ax":6.17839, "ay":1.16395, "alpha":-14.92092, "fx":[84.04118,84.06738,84.10701,84.08111], "fy":[16.01443,15.86972,15.66301,15.80805]},
    {"t":0.57065, "x":2.35092, "y":0.90272, "heading":2.4275, "vx":3.21443, "vy":0.6859, "omega":1.72564, "ax":6.17183, "ay":1.15921, "alpha":-14.39369, "fx":[83.95277,83.97998,84.01665,83.98974], "fy":[15.94507,15.79376,15.60345,15.75498]},
    {"t":0.59861, "x":2.4432, "y":0.92235, "heading":2.47574, "vx":3.38698, "vy":0.71831, "omega":1.32322, "ax":6.16197, "ay":1.15218, "alpha":-13.81252, "fx":[83.81994,83.84729,83.88122,83.85417], "fy":[15.84295,15.68913,15.51421,15.66817]},
    {"t":0.62657, "x":2.5403, "y":0.94288, "heading":2.51274, "vx":3.55926, "vy":0.75052, "omega":0.93704, "ax":6.14556, "ay":1.14059, "alpha":-12.95143, "fx":[83.59881,83.6249,83.65586,83.63003], "fy":[15.67486,15.52474,15.3669,15.5171]},
    {"t":0.65452, "x":2.64222, "y":0.96431, "heading":2.53894, "vx":3.73108, "vy":0.78241, "omega":0.57494, "ax":6.11293, "ay":1.11782, "alpha":-11.31051, "fx":[83.15885,83.18113,83.2078,83.18571], "fy":[15.34488,15.21041,15.07726,15.21177]},
    {"t":0.68248, "x":2.74892, "y":0.98662, "heading":2.55501, "vx":3.90199, "vy":0.81366, "omega":0.25872, "ax":6.0175, "ay":1.05275, "alpha":-7.71541, "fx":[81.86889,81.88204,81.90049,81.88744], "fy":[14.41548,14.32278,14.23577,14.32847]},
    {"t":0.71044, "x":2.86036, "y":1.00978, "heading":2.56224, "vx":4.07023, "vy":0.84309, "omega":0.04301, "ax":3.56666, "ay":-0.26622, "alpha":-1.53202, "fx":[48.53343,48.52794,48.53518,48.54067], "fy":[-3.61068,-3.62563,-3.63465,-3.61971]},
    {"t":0.7384, "x":2.97555, "y":1.03325, "heading":2.56345, "vx":4.16994, "vy":0.83565, "omega":0.00018, "ax":0.13102, "ay":-0.5957, "alpha":-0.00068, "fx":[1.78286,1.78286,1.78286,1.78287], "fy":[-8.1062,-8.1062,-8.10621,-8.1062]},
    {"t":0.76636, "x":3.09219, "y":1.05638, "heading":2.56345, "vx":4.17361, "vy":0.819, "omega":0.00016, "ax":0.03551, "ay":-0.18137, "alpha":0.0, "fx":[0.48323,0.48323,0.48323,0.48323], "fy":[-2.46807,-2.46807,-2.46807,-2.46807]},
    {"t":0.79432, "x":3.20889, "y":1.07921, "heading":2.56346, "vx":4.1746, "vy":0.81393, "omega":0.00016, "ax":-0.02569, "ay":0.13144, "alpha":0.0, "fx":[-0.34959,-0.34959,-0.34959,-0.34959], "fy":[1.78867,1.78867,1.78867,1.78867]},
    {"t":0.82227, "x":3.3256, "y":1.10202, "heading":2.56346, "vx":4.17388, "vy":0.8176, "omega":0.00016, "ax":-0.10282, "ay":0.51999, "alpha":0.0, "fx":[-1.39911,-1.39911,-1.39911,-1.39911], "fy":[7.07596,7.07596,7.07596,7.07596]},
    {"t":0.85023, "x":3.44225, "y":1.12508, "heading":2.56347, "vx":4.17101, "vy":0.83214, "omega":0.00016, "ax":-0.24109, "ay":1.18359, "alpha":0.0, "fx":[-3.28071,-3.28071,-3.28071,-3.28071], "fy":[16.10596,16.10596,16.10596,16.10596]},
    {"t":0.87819, "x":3.55877, "y":1.14881, "heading":2.56347, "vx":4.16427, "vy":0.86523, "omega":0.00016, "ax":-0.49262, "ay":2.2818, "alpha":0.00001, "fx":[-6.70352,-6.70352,-6.70352,-6.70352], "fy":[31.05016,31.05016,31.05016,31.05016]},
    {"t":0.90615, "x":3.675, "y":1.17389, "heading":2.56347, "vx":4.15049, "vy":0.92902, "omega":0.00016, "ax":-0.84747, "ay":3.57989, "alpha":0.00003, "fx":[-11.53224,-11.53224,-11.53224,-11.53224], "fy":[48.71429,48.71429,48.71429,48.71429]},
    {"t":0.93411, "x":3.79071, "y":1.20126, "heading":2.56348, "vx":4.1268, "vy":1.02911, "omega":0.00016, "ax":-1.2134, "ay":4.5589, "alpha":0.00006, "fx":[-16.51167,-16.51167,-16.51167,-16.51167], "fy":[62.03653,62.03653,62.03653,62.03653]},
    {"t":0.96207, "x":3.90562, "y":1.23181, "heading":2.56348, "vx":4.09287, "vy":1.15657, "omega":0.00016, "ax":-1.54299, "ay":5.10951, "alpha":0.00009, "fx":[-20.99668,-20.99668,-20.99668,-20.99669], "fy":[69.52908,69.52908,69.52908,69.52908]},
    {"t":0.99002, "x":4.01944, "y":1.26615, "heading":2.56349, "vx":4.04973, "vy":1.29942, "omega":0.00016, "ax":-1.84043, "ay":5.37978, "alpha":0.00013, "fx":[-25.04414,-25.04413,-25.04414,-25.04414], "fy":[73.20684,73.20685,73.20684,73.20684]},
    {"t":1.01798, "x":4.13195, "y":1.30458, "heading":2.56349, "vx":3.99828, "vy":1.44983, "omega":0.00017, "ax":-2.11689, "ay":5.49385, "alpha":0.00018, "fx":[-28.80622,-28.80621,-28.80622,-28.80622], "fy":[74.75909,74.75909,74.75909,74.75909]},
    {"t":1.04594, "x":4.24291, "y":1.34726, "heading":2.5635, "vx":3.93909, "vy":1.60343, "omega":0.00017, "ax":-2.37954, "ay":5.51951, "alpha":0.00023, "fx":[-32.38024,-32.38024,-32.38024,-32.38025], "fy":[75.10818,75.10818,75.10818,75.10818]},
    {"t":1.0739, "x":4.35211, "y":1.39425, "heading":2.5635, "vx":3.87257, "vy":1.75775, "omega":0.00018, "ax":-2.63216, "ay":5.49138, "alpha":0.0003, "fx":[-35.81783,-35.81783,-35.81783,-35.81783], "fy":[74.72549,74.7255,74.7255,74.72549]},
    {"t":1.10186, "x":4.45935, "y":1.44554, "heading":2.56351, "vx":3.79898, "vy":1.91128, "omega":0.00019, "ax":-2.87667, "ay":5.42763, "alpha":0.00037, "fx":[-39.14505,-39.14505,-39.14505,-39.14505], "fy":[73.85791,73.85791,73.85791,73.85791]},
    {"t":1.12981, "x":4.56444, "y":1.5011, "heading":2.56351, "vx":3.71855, "vy":2.06303, "omega":0.0002, "ax":-3.11401, "ay":5.33821, "alpha":0.00046, "fx":[-42.37471,-42.37471,-42.37471,-42.37472], "fy":[72.64108,72.64108,72.64108,72.64108]},
    {"t":1.15777, "x":4.66718, "y":1.56086, "heading":2.56352, "vx":3.63149, "vy":2.21227, "omega":0.00021, "ax":-3.34476, "ay":5.2288, "alpha":0.00058, "fx":[-45.5147,-45.51469,-45.51469,-45.5147], "fy":[71.15226,71.15226,71.15226,71.15226]},
    {"t":1.18573, "x":4.76741, "y":1.62476, "heading":2.56352, "vx":3.53797, "vy":2.35846, "omega":0.00023, "ax":-3.5707, "ay":5.10175, "alpha":0.00088, "fx":[-48.58921,-48.5892,-48.58921,-48.58922], "fy":[69.42338,69.42339,69.42338,69.42337]},
    {"t":1.21369, "x":4.86493, "y":1.69269, "heading":2.56353, "vx":3.43814, "vy":2.5011, "omega":0.00025, "ax":-3.80414, "ay":4.94951, "alpha":0.00256, "fx":[-51.76589,-51.76586,-51.76587,-51.7659], "fy":[67.35173,67.35175,67.35175,67.35172]},
    {"t":1.24165, "x":4.95957, "y":1.76455, "heading":2.56354, "vx":3.33179, "vy":2.63948, "omega":0.00032, "ax":-4.11005, "ay":4.71453, "alpha":0.01559, "fx":[-55.92866,-55.92847,-55.92852,-55.92872], "fy":[64.15415,64.15432,64.15427,64.1541]},
    {"t":1.26961, "x":5.05111, "y":1.84019, "heading":2.56355, "vx":3.21688, "vy":2.77129, "omega":0.00076, "ax":-4.6171, "ay":4.23382, "alpha":0.11266, "fx":[-62.82903,-62.82774,-62.82797,-62.82926], "fy":[57.61219,57.6136,57.61338,57.61197]},
    {"t":1.29756, "x":5.13924, "y":1.91932, "heading":2.56357, "vx":3.08779, "vy":2.88966, "omega":0.00391, "ax":-5.17433, "ay":3.54644, "alpha":0.48936, "fx":[-70.41337,-70.40862,-70.40879,-70.41354], "fy":[48.25572,48.26265,48.26253,48.2556]},
    {"t":1.32552, "x":5.22355, "y":2.0015, "heading":2.56368, "vx":2.94312, "vy":2.98881, "omega":0.01759, "ax":-5.57912, "ay":2.8838, "alpha":1.25453, "fx":[-75.92472,-75.91486,-75.91399,-75.92385], "fy":[39.2316,39.25066,39.25265,39.2336]},
    {"t":1.35348, "x":5.30366, "y":2.08619, "heading":2.56417, "vx":2.78714, "vy":3.06944, "omega":0.05267, "ax":-5.83922, "ay":2.32837, "alpha":2.28127, "fx":[-79.46719,-79.4529,-79.45025,-79.46454], "fy":[31.66246,31.69819,31.70544,31.66972]},
    {"t":1.38144, "x":5.3793, "y":2.17291, "heading":2.56564, "vx":2.62389, "vy":3.13453, "omega":0.11645, "ax":-6.00335, "ay":1.88084, "alpha":3.34094, "fx":[-81.70267,-81.68603,-81.68168,-81.69831], "fy":[25.56021,25.61307,25.62791,25.57508]},
    {"t":1.4094, "x":5.45031, "y":2.26129, "heading":2.5689, "vx":2.45604, "vy":3.18712, "omega":0.20985, "ax":-6.10815, "ay":1.52195, "alpha":4.24663, "fx":[-83.12944,-83.11259,-83.10719,-83.12404], "fy":[20.66533,20.73252,20.75547,20.68833]},
    {"t":1.43736, "x":5.51659, "y":2.35099, "heading":2.57476, "vx":2.28527, "vy":3.22967, "omega":0.32858, "ax":-6.17635, "ay":1.23188, "alpha":4.9006, "fx":[-84.05694,-84.04143,-84.03576,-84.05129], "fy":[16.70946,16.7867,16.81668,16.73951]},
    {"t":1.46531, "x":5.57807, "y":2.44176, "heading":2.58395, "vx":2.11259, "vy":3.26411, "omega":0.46559, "ax":-6.22155, "ay":0.99455, "alpha":5.22592, "fx":[-84.67062,-84.6574,-84.65216,-84.6654], "fy":[13.47531,13.55731,13.5919,13.50997]},
    {"t":1.49327, "x":5.6347, "y":2.53341, "heading":2.59697, "vx":1.93864, "vy":3.29192, "omega":0.6117, "ax":-6.25195, "ay":0.79783, "alpha":-6.78926, "fx":[-85.06534,-85.07907,-85.08471,-85.07102], "fy":[10.93327,10.82718,10.77995,10.88616]},
    {"t":1.52123, "x":5.68646, "y":2.62576, "heading":2.61407, "vx":1.76385, "vy":3.31422, "omega":0.42189, "ax":-6.25114, "ay":0.59867, "alpha":3.31313, "fx":[-85.0676,-85.06251,-85.06059,-85.06569], "fy":[8.10901,8.16048,8.18423,8.13279]},
    {"t":1.53413, "x":5.70869, "y":2.66856, "heading":2.61951, "vx":1.68322, "vy":3.32195, "omega":0.46462, "ax":-6.26793, "ay":0.37261, "alpha":3.74798, "fx":[-85.29508,-85.29146,-85.29016,-85.29379], "fy":[5.02724,5.08477,5.11348,5.05598]},
    {"t":1.54703, "x":5.72988, "y":2.71144, "heading":2.6255, "vx":1.60238, "vy":3.32675, "omega":0.51296, "ax":-6.27677, "ay":0.13834, "alpha":4.01981, "fx":[-85.41379,-85.41223,-85.41193,-85.41352], "fy":[1.83568,1.89648,1.92922,1.86845]},
    {"t":1.55993, "x":5.75002, "y":2.75436, "heading":2.63212, "vx":1.52142, "vy":3.32854, "omega":0.56481, "ax":-6.27678, "ay":-0.10351, "alpha":4.30063, "fx":[-85.4121,-85.4129,-85.41396,-85.4132], "fy":[-1.45901,-1.3951,-1.35803,-1.42191]},
    {"t":1.57282, "x":5.76912, "y":2.79728, "heading":2.63941, "vx":1.44046, "vy":3.3272, "omega":0.62028, "ax":-6.26715, "ay":-0.35213, "alpha":4.5929, "fx":[-85.27879,-85.28225,-85.28507,-85.28164], "fy":[-4.84591,-4.77907,-4.73738,-4.80419]},
    {"t":1.58572, "x":5.78718, "y":2.84016, "heading":2.64741, "vx":1.35963, "vy":3.32266, "omega":0.67952, "ax":-6.24712, "ay":-0.60654, "alpha":4.89537, "fx":[-85.00361,-85.01003,-85.01506,-85.00868], "fy":[-8.31175,-8.2422,-8.19563,-8.26515]},
    {"t":1.59862, "x":5.8042, "y":2.88297, "heading":2.65617, "vx":1.27905, "vy":3.31484, "omega":0.74266, "ax":-6.21604, "ay":-0.86562, "alpha":5.20639, "fx":[-84.57777,-84.58741,-84.59514,-84.58554], "fy":[-11.84096,-11.769,-11.71736,-11.78929]},
    {"t":1.61152, "x":5.82018, "y":2.92565, "heading":2.66575, "vx":1.19888, "vy":3.30367, "omega":0.80981, "ax":-6.17341, "ay":-1.12807, "alpha":5.52402, "fx":[-83.99432,-84.00742,-84.01837,-84.00532], "fy":[-15.41594,-15.34193,-15.28508,-15.35907]},
    {"t":1.62442, "x":5.83513, "y":2.96817, "heading":2.67619, "vx":1.11925, "vy":3.28912, "omega":0.88106, "ax":-6.11888, "ay":-1.39247, "alpha":5.8461, "fx":[-83.24855,-83.2653,-83.28002,-83.26333], "fy":[-19.01736,-18.94169,-18.87958,-18.95524]},
    {"t":1.63731, "x":5.84906, "y":3.01048, "heading":2.68756, "vx":1.04033, "vy":3.27116, "omega":0.95647, "ax":-6.05229, "ay":-1.65732, "alpha":6.17026, "fx":[-82.33834,-82.35887,-82.37791,-82.35745], "fy":[-22.62456,-22.54768,-22.48035,-22.55724]},
    {"t":1.65021, "x":5.86197, "y":3.05253, "heading":2.6999, "vx":0.96226, "vy":3.24978, "omega":1.03605, "ax":-5.97368, "ay":-1.92104, "alpha":6.49401, "fx":[-81.26435,-81.28874,-81.31265,-81.28833], "fy":[-26.21615,-26.1385,-26.0661,-26.14376]},
    {"t":1.66311, "x":5.87389, "y":3.09429, "heading":2.71326, "vx":0.88522, "vy":3.22501, "omega":1.11981, "ax":-5.88333, "ay":-2.18206, "alpha":6.81476, "fx":[-80.03015,-80.05842,-80.08771,-80.05951], "fy":[-29.77054,-29.6926,-29.61537,-29.69334]},
    {"t":1.67601, "x":5.88481, "y":3.1357, "heading":2.7277, "vx":0.80933, "vy":3.19686, "omega":1.20771, "ax":-5.78168, "ay":-2.43882, "alpha":7.12991, "fx":[-78.64219,-78.6743,-78.70942,-78.67739], "fy":[-33.26662,-33.18884,-33.10712,-33.18495]},
    {"t":1.68891, "x":5.89477, "y":3.17673, "heading":2.74328, "vx":0.73476, "vy":3.16541, "omega":1.29967, "ax":-5.66942, "ay":-2.68985, "alpha":7.43689, "fx":[-77.1096,-77.14546,-77.18683,-77.15104], "fy":[-36.68435,-36.60716,-36.52139,-36.59864]},
    {"t":1.70181, "x":5.90378, "y":3.21734, "heading":2.76004, "vx":0.66163, "vy":3.13071, "omega":1.39559, "ax":-5.54739, "ay":-2.93381, "alpha":7.7332, "fx":[-75.44395,-75.48343,-75.53135,-75.49194], "fy":[-40.00534,-39.92913,-39.83982,-39.9161]},
    {"t":1.7147, "x":5.91185, "y":3.25747, "heading":2.77804, "vx":0.59008, "vy":3.09287, "omega":1.49534, "ax":-5.41658, "ay":-3.16949, "alpha":8.01646, "fx":[-73.65876,-73.70169,-73.75639,-73.71352], "fy":[-43.21331,-43.13843,-43.04615,-43.12113]},
    {"t":1.7276, "x":5.91901, "y":3.2971, "heading":2.79733, "vx":0.52022, "vy":3.05199, "omega":1.59873, "ax":-5.27809, "ay":-3.39589, "alpha":8.2844, "fx":[-71.7691,-71.8153,-71.87689,-71.83074], "fy":[-46.29447,-46.22119,-46.12657,-46.19997]},
    {"t":1.7405, "x":5.92528, "y":3.33619, "heading":2.81795, "vx":0.45214, "vy":3.00819, "omega":1.70559, "ax":-5.13309, "ay":-3.61219, "alpha":8.53492, "fx":[-69.791,-69.84028,-69.90876,-69.85953], "fy":[-49.2377,-49.16624,-49.06995,-49.14154]},
    {"t":1.7534, "x":5.93069, "y":3.37468, "heading":2.83995, "vx":0.38593, "vy":2.9616, "omega":1.81567, "ax":-4.98279, "ay":-3.81777, "alpha":8.76605, "fx":[-67.74096,-67.79313,-67.8684,-67.81627], "fy":[-52.03468,-51.9652,-51.86791,-51.93753]},
    {"t":1.7663, "x":5.93525, "y":3.41257, "heading":2.86337, "vx":0.32167, "vy":2.91236, "omega":1.92874, "ax":-4.8284, "ay":-4.01222, "alpha":8.97599, "fx":[-65.63545,-65.69034,-65.77219,-65.71733], "fy":[-54.67983,-54.61242,-54.51481,-54.58238]},
    {"t":1.77919, "x":5.939, "y":3.4498, "heading":2.88825, "vx":0.25939, "vy":2.86061, "omega":2.04451, "ax":-4.6711, "ay":-4.19532, "alpha":9.16305, "fx":[-63.49046,-63.54792,-63.63604,-63.5786], "fy":[-57.17018,-57.10489,-57.0076,-57.07306]},
    {"t":1.79209, "x":5.94195, "y":3.48634, "heading":2.91462, "vx":0.19914, "vy":2.8065, "omega":2.1627, "ax":-4.51199, "ay":-4.36702, "alpha":9.3257, "fx":[-61.32116,-61.38107,-61.47505,-61.41515], "fy":[-59.50509,-59.44192,-59.34561,-59.40896]},
    {"t":1.80499, "x":5.94415, "y":3.52218, "heading":2.94251, "vx":0.14094, "vy":2.75017, "omega":2.28298, "ax":-4.3521, "ay":-4.52743, "alpha":9.4622, "fx":[-59.14159,-59.20386,-59.3032,-59.24093], "fy":[-61.68605,-61.62497,-61.53022,-61.59149]},
    {"t":1.81789, "x":5.9456, "y":3.55727, "heading":2.97196, "vx":0.08481, "vy":2.69177, "omega":2.40503, "ax":-4.19237, "ay":-4.67678, "alpha":9.56622, "fx":[-56.96455,-57.02907,-57.13313,-57.0686], "fy":[-63.71624,-63.65722,-63.56464,-63.62386]},
    {"t":1.83079, "x":5.94635, "y":3.5916, "heading":3.00298, "vx":0.03074, "vy":2.63145, "omega":2.52841, "ax":-4.03363, "ay":-4.81541, "alpha":9.56421, "fx":[-54.80201,-54.86821,-54.97547,-54.90925], "fy":[-65.59977,-65.54319,-65.45401,-65.51079]},
    {"t":1.84368, "x":5.94641, "y":3.62514, "heading":3.03559, "vx":-0.02129, "vy":2.56934, "omega":2.65177, "ax":-3.8766, "ay":-4.94374, "alpha":8.47397, "fx":[-52.67302,-52.73331,-52.83083,-52.77052], "fy":[-67.33532,-67.28708,-67.21119,-67.25958]},
    {"t":1.85658, "x":5.94581, "y":3.65787, "heading":3.06979, "vx":-0.07129, "vy":2.50558, "omega":2.76107, "ax":-3.72189, "ay":-5.06227, "alpha":-6.11174, "fx":[-50.70502,-50.66022,-50.58837,-50.63316], "fy":[-68.84313,-68.87681,-68.92915,-68.89555]},
    {"t":1.86948, "x":5.94458, "y":3.68977, "heading":3.1054, "vx":-0.1193, "vy":2.44028, "omega":2.68224, "ax":-3.56942, "ay":-5.17075, "alpha":-173.10772, "fx":[-50.26395,-48.95082,-46.88461,-48.18822], "fy":[-69.1766,-70.13066,-71.51697,-70.62551]},
    {"t":1.88238, "x":5.94275, "y":3.72081, "heading":3.14, "vx":-0.16534, "vy":2.37359, "omega":0.44948, "ax":-3.30102, "ay":-5.36322, "alpha":-21.61045, "fx":[-45.13757,-44.97231,-44.70164,-44.86665], "fy":[-72.84676,-72.95043,-73.11567,-73.01299]},
    {"t":1.90177, "x":5.93892, "y":3.76584, "heading":-3.13447, "vx":-0.22935, "vy":2.26959, "omega":0.0304, "ax":-2.89091, "ay":-5.59533, "alpha":-2.99906, "fx":[-39.36981,-39.34852,-39.30784,-39.32911], "fy":[-76.12385,-76.13506,-76.15597,-76.14477]},
    {"t":1.92116, "x":5.93393, "y":3.8088, "heading":-3.13388, "vx":-0.28541, "vy":2.16108, "omega":-0.02776, "ax":-2.4773, "ay":-5.79082, "alpha":-0.53452, "fx":[-33.71605,-33.71268,-33.70491,-33.70829], "fy":[-78.79779,-78.79927,-78.80258,-78.8011]},
    {"t":1.94056, "x":5.92793, "y":3.84962, "heading":-3.13442, "vx":-0.33345, "vy":2.04878, "omega":-0.03812, "ax":-2.0674, "ay":-5.95008, "alpha":-0.19021, "fx":[-28.1347,-28.13367,-28.13075,-28.13178], "fy":[-80.96661,-80.96698,-80.96799,-80.96762]},
    {"t":1.95995, "x":5.92107, "y":3.88823, "heading":-3.13516, "vx":-0.37354, "vy":1.9334, "omega":-0.04181, "ax":-1.66745, "ay":-6.07497, "alpha":-0.13784, "fx":[-22.69163,-22.69102,-22.68881,-22.68943], "fy":[-82.6664,-82.66657,-82.66718,-82.667]},
    {"t":1.97934, "x":5.91352, "y":3.92458, "heading":-3.13597, "vx":-0.40588, "vy":1.81559, "omega":-0.04449, "ax":-1.28238, "ay":-6.16847, "alpha":-0.1274, "fx":[-17.45157,-17.45113,-17.44902,-17.44947], "fy":[-83.93881,-83.93891,-83.93934,-83.93924]},
    {"t":1.99873, "x":5.9054, "y":3.95863, "heading":-3.13683, "vx":-0.43075, "vy":1.69597, "omega":-0.04696, "ax":-0.91579, "ay":-6.23419, "alpha":-0.11984, "fx":[-12.46297,-12.46266,-12.46064,-12.46095], "fy":[-84.83332,-84.83337,-84.83366,-84.83361]},
    {"t":2.01812, "x":5.89688, "y":3.99034, "heading":-3.13774, "vx":-0.44851, "vy":1.57507, "omega":-0.04928, "ax":-0.56998, "ay":-6.27604, "alpha":-0.10086, "fx":[-7.75707,-7.7569,-7.75518,-7.75534], "fy":[-85.40279,-85.40281,-85.40296,-85.40294]},
    {"t":2.03752, "x":5.88807, "y":4.01971, "heading":-3.1387, "vx":-0.45956, "vy":1.45337, "omega":-0.05124, "ax":-0.24615, "ay":-6.29783, "alpha":-0.02724, "fx":[-3.34977,-3.34975,-3.34928,-3.3493], "fy":[-85.69946,-85.69946,-85.69948,-85.69948]},
    {"t":2.05691, "x":5.87912, "y":4.04671, "heading":-3.13969, "vx":-0.46433, "vy":1.33124, "omega":-0.05176, "ax":0.0554, "ay":-6.30317, "alpha":0.2804, "fx":[0.75624,0.75627,0.75144,0.7514], "fy":[-85.77206,-85.77205,-85.77209,-85.77211]},
    {"t":2.0763, "x":5.87012, "y":4.07134, "heading":-3.14069, "vx":-0.46326, "vy":1.209, "omega":-0.04633, "ax":0.33502, "ay":-6.29526, "alpha":1.55267, "fx":[4.57153,4.57293,4.54621,4.54482], "fy":[-85.66383,-85.66367,-85.66509,-85.66525]},
    {"t":2.09569, "x":5.8612, "y":4.0936, "heading":3.14159, "vx":-0.45676, "vy":1.08692, "omega":-0.01622, "ax":0.87604, "ay":-6.25109, "alpha":0.25231, "fx":[11.92273,11.92333,11.91905,11.91846], "fy":[-85.06315,-85.06306,-85.06366,-85.06375]},
    {"t":2.12723, "x":5.84723, "y":4.12477, "heading":3.14108, "vx":-0.42913, "vy":0.88978, "omega":-0.00826, "ax":1.62376, "ay":-6.10038, "alpha":0.03873, "fx":[22.09603,22.0962,22.09557,22.09541], "fy":[-83.01249,-83.01244,-83.01261,-83.01265]},
    {"t":2.15877, "x":5.83451, "y":4.1498, "heading":3.14082, "vx":-0.37792, "vy":0.69739, "omega":-0.00704, "ax":2.26884, "ay":-5.8917, "alpha":0.00442, "fx":[30.8739,30.87392,30.87385,30.87383], "fy":[-80.17284,-80.17283,-80.17285,-80.17286]},
    {"t":2.19031, "x":5.82371, "y":4.16886, "heading":3.1406, "vx":-0.30637, "vy":0.51158, "omega":-0.0069, "ax":2.81235, "ay":-5.65323, "alpha":0.00704, "fx":[38.2699,38.26995,38.26985,38.2698], "fy":[-76.9279,-76.92787,-76.92792,-76.92795]},
    {"t":2.22184, "x":5.81545, "y":4.18218, "heading":3.14038, "vx":-0.21768, "vy":0.33329, "omega":-0.00668, "ax":3.26424, "ay":-5.40569, "alpha":0.04025, "fx":[44.4192,44.4195,44.419,44.41869], "fy":[-73.55934,-73.55915,-73.55946,-73.55965]},
    {"t":2.25338, "x":5.81021, "y":4.19001, "heading":3.14017, "vx":-0.11473, "vy":0.16281, "omega":-0.00541, "ax":3.63789, "ay":-5.16241, "alpha":0.17147, "fx":[49.50384,49.50523,49.50325,49.50186], "fy":[-70.24863,-70.24764,-70.24903,-70.25002]},
    {"t":2.28492, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
