{
 "name":"Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4673705101013184, "y":0.7045616507530212, "heading":0.9332802447333852, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.631278395652771, "y":0.8404029011726379, "heading":0.9332802447333852, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.980402946472168, "y":2.6300911903381348, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92042158195136, "y":2.7818382369995116, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"HPRight.x", "val":1.4673705101013184}, "y":{"exp":"HPRight.y", "val":0.7045616507530212}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.631278395652771 m", "val":1.631278395652771}, "y":{"exp":"0.8404029011726379 m", "val":0.8404029011726379}, "heading":{"exp":"HPRight.heading", "val":0.9332802447333852}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.980402946472168 m", "val":4.980402946472168}, "y":{"exp":"2.6300911903381348 m", "val":2.6300911903381348}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.92042158195136}, "y":{"exp":"E.y", "val":2.7818382369995116}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.31443,1.92365,2.20425],
  "samples":[
    {"t":0.0, "x":1.46737, "y":0.70456, "heading":0.93328, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68804, "ay":3.37138, "alpha":-1.40257, "fx":[62.40465,53.95999,54.18803,63.64894], "fy":[50.53814,59.21909,57.2839,47.05126]},
    {"t":0.03494, "x":1.46962, "y":0.70662, "heading":0.93328, "vx":0.12885, "vy":0.11778, "omega":-0.049, "ax":3.68896, "ay":3.37216, "alpha":-1.04977, "fx":[61.49327,55.07016,55.35152,62.34483], "fy":[51.23145,57.87317,56.275,48.76218]},
    {"t":0.06987, "x":1.47637, "y":0.71279, "heading":0.93157, "vx":0.25772, "vy":0.23559, "omega":-0.08568, "ax":3.68851, "ay":3.37164, "alpha":-0.68879, "fx":[60.51356,56.23197,56.47915,61.00623], "fy":[51.96514,56.42065,55.27654,50.447]},
    {"t":0.10481, "x":1.48763, "y":0.72308, "heading":0.92858, "vx":0.38659, "vy":0.35339, "omega":-0.10974, "ax":3.68759, "ay":3.37061, "alpha":-0.31844, "fx":[59.46592,57.45695,57.59382,59.65581], "fy":[52.76398,54.86913,54.29795,52.1127]},
    {"t":0.13974, "x":1.50339, "y":0.73748, "heading":0.92474, "vx":0.51542, "vy":0.47114, "omega":-0.12086, "ax":3.68474, "ay":3.36744, "alpha":0.05863, "fx":[58.32578,58.70441,58.66912,58.29235], "fy":[53.60747,53.20531,53.31517,53.71447]},
    {"t":0.17468, "x":1.52364, "y":0.756, "heading":0.92052, "vx":0.64415, "vy":0.58879, "omega":-0.11882, "ax":2.70239, "ay":2.43242, "alpha":1.72575, "fx":[37.05779,46.67027,48.25256,39.62933], "fy":[40.6334,31.38833,37.16159,45.28273]},
    {"t":0.20962, "x":1.54779, "y":0.77805, "heading":0.91637, "vx":0.73856, "vy":0.67377, "omega":-0.05852, "ax":0.27229, "ay":-0.30255, "alpha":6.78372, "fx":[-20.79358,7.32362,28.73682,2.02412], "fy":[-9.25917,-28.83239,-1.51462,20.39315]},
    {"t":0.24455, "x":1.57376, "y":0.80141, "heading":0.91432, "vx":0.74807, "vy":0.6632, "omega":0.17847, "ax":2.04417, "ay":-2.59322, "alpha":5.31468, "fx":[8.84128,30.41076,51.72183,38.83689], "fy":[-51.99199,-56.33157,-34.68519,-21.66831]},
    {"t":0.27949, "x":1.60114, "y":0.82299, "heading":0.92056, "vx":0.81949, "vy":0.5726, "omega":0.36415, "ax":2.46435, "ay":-4.25311, "alpha":1.76483, "fx":[28.94651,36.41707,48.07357,43.05659], "fy":[-72.54731,-70.70549,-62.72021,-64.11226]},
    {"t":0.31443, "x":1.63128, "y":0.8404, "heading":0.93328, "vx":0.90558, "vy":0.42401, "omega":0.4258, "ax":4.67762, "ay":1.75235, "alpha":1.30851, "fx":[72.93278,77.00327,75.76207,71.34427], "fy":[29.4993,19.50049,26.59198,35.68778]},
    {"t":0.34661, "x":1.66285, "y":0.85496, "heading":0.94698, "vx":1.05613, "vy":0.48041, "omega":0.46792, "ax":4.67993, "ay":1.75254, "alpha":1.21168, "fx":[73.10696,76.85923,75.64683,71.57627], "fy":[29.24786,20.12212,26.76846,35.15268]},
    {"t":0.3788, "x":1.69926, "y":0.87133, "heading":0.96204, "vx":1.20675, "vy":0.53682, "omega":0.50692, "ax":4.67994, "ay":1.75172, "alpha":1.12071, "fx":[73.23316,76.68579,75.50725,71.76376], "fy":[28.99694,20.69257,26.92318,34.62695]},
    {"t":0.41098, "x":1.74052, "y":0.88951, "heading":0.97836, "vx":1.35737, "vy":0.59319, "omega":0.54298, "ax":4.67995, "ay":1.75073, "alpha":1.03067, "fx":[73.35591,76.51279,75.37087,71.95119], "fy":[28.75736,21.25268,27.06938,34.09703]},
    {"t":0.44316, "x":1.78663, "y":0.90951, "heading":0.99583, "vx":1.508, "vy":0.64954, "omega":0.57616, "ax":4.67996, "ay":1.74949, "alpha":0.94043, "fx":[73.47351,76.33584,75.23869,72.14342], "fy":[28.53113,21.80995,27.20277,33.55402]},
    {"t":0.47535, "x":1.83759, "y":0.93132, "heading":1.01438, "vx":1.65862, "vy":0.70585, "omega":0.60642, "ax":4.67997, "ay":1.7479, "alpha":0.85186, "fx":[73.5859,76.16009,75.11202,72.33412], "fy":[28.31747,22.35011,27.32018,33.00894]},
    {"t":0.50753, "x":1.8934, "y":0.95494, "heading":1.0339, "vx":1.80924, "vy":0.7621, "omega":0.63384, "ax":4.67998, "ay":1.74578, "alpha":0.76376, "fx":[73.69099,75.9811,74.99214,72.52822], "fy":[28.11712,22.87912,27.41533,32.45051]},
    {"t":0.53972, "x":1.95405, "y":0.98038, "heading":1.0543, "vx":1.95986, "vy":0.81829, "omega":0.65842, "ax":4.67997, "ay":1.74282, "alpha":0.67858, "fx":[73.78901,75.80529,74.87988,72.71759], "fy":[27.9243,23.37551,27.48327,31.89117]},
    {"t":0.5719, "x":2.01955, "y":1.00761, "heading":1.07549, "vx":2.11049, "vy":0.87438, "omega":0.68026, "ax":4.67992, "ay":1.73838, "alpha":0.59525, "fx":[73.8771,75.62859,74.7764,72.90687], "fy":[27.73276,23.83601,27.51078,31.31244]},
    {"t":0.60409, "x":2.0899, "y":1.03666, "heading":1.09738, "vx":2.26111, "vy":0.93033, "omega":0.69942, "ax":4.67977, "ay":1.73095, "alpha":0.51739, "fx":[73.95481,75.45859,74.68166,73.0843], "fy":[27.51472,24.21337,27.47645,30.71593]},
    {"t":0.63627, "x":2.1651, "y":1.0675, "heading":1.11989, "vx":2.41172, "vy":0.98604, "omega":0.71607, "ax":4.67911, "ay":1.71622, "alpha":0.44468, "fx":[74.01307,75.28499,74.59201,73.2469], "fy":[27.20061,24.44387,27.30907,30.03174]},
    {"t":0.66846, "x":2.24514, "y":1.10012, "heading":1.14294, "vx":2.56232, "vy":1.04128, "omega":0.73038, "ax":4.67447, "ay":1.67189, "alpha":0.39085, "fx":[73.99264,75.07778,74.45726,73.31502], "fy":[26.42033,24.08255,26.67668,28.99045]},
    {"t":0.70064, "x":2.33003, "y":1.1345, "heading":1.16644, "vx":2.71277, "vy":1.09509, "omega":0.74296, "ax":2.57268, "ay":-0.28757, "alpha":1.83394, "fx":[35.79216,42.87314,45.81415,38.89357], "fy":[-7.72337,-11.90378,-1.71988,3.0855]},
    {"t":0.73283, "x":2.41867, "y":1.16959, "heading":1.19036, "vx":2.79557, "vy":1.08583, "omega":0.80199, "ax":0.22136, "ay":-0.573, "alpha":2.23012, "fx":[-4.10713,6.77167,11.15308,0.23917], "fy":[-12.46446,-16.38789,-5.90338,-1.63132]},
    {"t":0.76501, "x":2.50876, "y":1.20424, "heading":1.21617, "vx":2.80269, "vy":1.06739, "omega":0.87376, "ax":0.08547, "ay":-0.22528, "alpha":1.90756, "fx":[-4.93518,4.3377,7.61736,-1.59227], "fy":[-6.58869,-9.95697,-0.60107,2.84103]},
    {"t":0.79719, "x":2.59901, "y":1.23848, "heading":1.24429, "vx":2.80544, "vy":1.06014, "omega":0.93516, "ax":0.03432, "ay":-0.09099, "alpha":1.57111, "fx":[-4.66289,3.14737,5.76059,-2.06535], "fy":[-4.00292,-6.54672,1.11087,3.6605]},
    {"t":0.82938, "x":2.68932, "y":1.27255, "heading":1.27439, "vx":2.80655, "vy":1.05721, "omega":0.98572, "ax":0.00771, "ay":-0.02047, "alpha":1.26646, "fx":[-3.93848,2.35554,4.14967,-2.07732], "fy":[-2.55046,-4.44932,1.89701,3.80306]},
    {"t":0.86156, "x":2.77965, "y":1.30657, "heading":1.30611, "vx":2.80679, "vy":1.05655, "omega":1.02648, "ax":0.00363, "ay":-0.00965, "alpha":0.98727, "fx":[-3.10552,1.89049,3.22188,-1.77606], "fy":[-1.95267,-3.26299,1.6494,2.95325]},
    {"t":0.89375, "x":2.86999, "y":1.34057, "heading":1.33915, "vx":2.80691, "vy":1.05624, "omega":1.05826, "ax":-0.00075, "ay":0.00199, "alpha":0.73252, "fx":[-2.27666,1.41238,2.24366,-1.42713], "fy":[-1.40209,-2.26717,1.46516,2.3305]},
    {"t":0.92593, "x":2.96033, "y":1.37456, "heading":1.37321, "vx":2.80689, "vy":1.0563, "omega":1.08183, "ax":0.00019, "ay":-0.00051, "alpha":0.49382, "fx":[-1.51457,1.02045,1.52064,-1.0143], "fy":[-1.01516,-1.49737,0.99384,1.48657]},
    {"t":0.95812, "x":3.05066, "y":1.40856, "heading":1.40803, "vx":2.80689, "vy":1.05629, "omega":1.09773, "ax":-0.00061, "ay":0.00163, "alpha":0.26872, "fx":[-0.80899,0.56642,0.78857,-0.58502], "fy":[-0.55154,-0.77629,0.6033,0.8279]},
    {"t":0.9903, "x":3.141, "y":1.44256, "heading":1.44336, "vx":2.80687, "vy":1.05634, "omega":1.10638, "ax":-0.00077, "ay":0.00204, "alpha":0.04761, "fx":[-0.15018,0.09268,0.12584,-0.11699], "fy":[-0.08877,-0.09509,0.13871,0.17453]},
    {"t":1.02249, "x":3.23134, "y":1.47656, "heading":1.47897, "vx":2.80685, "vy":1.05641, "omega":1.10791, "ax":0.00009, "ay":-0.00023, "alpha":-0.16994, "fx":[0.46823,-0.39888,-0.45774,0.39393], "fy":[0.40644,0.48543,-0.41374,-0.49274]},
    {"t":1.05467, "x":3.32168, "y":1.51056, "heading":1.51462, "vx":2.80685, "vy":1.0564, "omega":1.10244, "ax":-0.00221, "ay":0.00586, "alpha":-0.39458, "fx":[1.05664,-1.01314,-1.12698,0.94328], "fy":[1.02172,1.1839,-0.86342,-0.97012]},
    {"t":1.08686, "x":3.41201, "y":1.54456, "heading":1.5501, "vx":2.80678, "vy":1.05659, "omega":1.08974, "ax":0.0011, "ay":-0.00292, "alpha":-0.62509, "fx":[1.65214,-1.56997,-1.59898,1.58695], "fy":[1.56506,1.62774,-1.65747,-1.72094]},
    {"t":1.11904, "x":3.50235, "y":1.57856, "heading":1.58518, "vx":2.80682, "vy":1.05649, "omega":1.06962, "ax":-0.00953, "ay":0.0253, "alpha":-0.87249, "fx":[2.10971,-2.47056,-2.41579,2.17135], "fy":[2.62696,2.65182,-1.87139,-1.80067]},
    {"t":1.15122, "x":3.59268, "y":1.61258, "heading":1.6196, "vx":2.80651, "vy":1.05731, "omega":1.04154, "ax":-0.01497, "ay":0.03973, "alpha":-1.13375, "fx":[2.53853,-3.30965,-2.98909,2.80928], "fy":[3.74954,3.44558,-2.48559,-2.18664]},
    {"t":1.18341, "x":3.683, "y":1.64663, "heading":1.65312, "vx":2.80603, "vy":1.05859, "omega":1.00505, "ax":-0.07345, "ay":0.19406, "alpha":-1.4141, "fx":[2.25759,-5.15703,-4.61713,2.85221], "fy":[6.92553,6.4344,-0.82829,-0.20844]},
    {"t":1.21559, "x":3.77327, "y":1.6808, "heading":1.68547, "vx":2.80366, "vy":1.06483, "omega":0.95954, "ax":-0.17766, "ay":0.46401, "alpha":-1.70198, "fx":[1.08716,-7.66971,-6.74782,2.04856], "fy":[12.30955,11.20052,2.43241,3.52321]},
    {"t":1.24778, "x":3.86341, "y":1.71531, "heading":1.71635, "vx":2.79795, "vy":1.07977, "omega":0.90476, "ax":-0.46568, "ay":1.18258, "alpha":-1.92041, "fx":[-2.88107,-13.08108,-12.0879,-1.52206], "fy":[24.29687,22.60113,13.25187,14.94718]},
    {"t":1.27996, "x":3.95322, "y":1.75068, "heading":1.74547, "vx":2.78296, "vy":1.11783, "omega":0.84295, "ax":-1.00727, "ay":2.40934, "alpha":-1.81222, "fx":[-11.25934,-21.3928,-21.12598,-10.18644], "fy":[43.52631,40.96675,32.92689,35.58041]},
    {"t":1.31215, "x":4.04227, "y":1.7879, "heading":1.7726, "vx":2.75054, "vy":1.19537, "omega":0.78463, "ax":-1.63869, "ay":3.56304, "alpha":-1.20525, "fx":[-21.5072,-29.77094,-30.91136,-21.87214], "fy":[59.89188,56.85573,53.04798,56.46814]},
    {"t":1.34433, "x":4.12995, "y":1.82822, "heading":1.79786, "vx":2.6978, "vy":1.31005, "omega":0.74584, "ax":-2.09638, "ay":4.05978, "alpha":-0.78753, "fx":[-29.85037,-35.73973,-36.95623,-30.58012], "fy":[66.69609,64.0386,62.03496,65.03817]},
    {"t":1.37652, "x":4.21569, "y":1.87248, "heading":1.82186, "vx":2.63033, "vy":1.44071, "omega":0.72049, "ax":-2.43631, "ay":4.16023, "alpha":-0.62772, "fx":[-35.78147,-40.54173,-41.69966,-36.68969], "fy":[68.01856,65.50974,63.95739,66.70082]},
    {"t":1.4087, "x":4.29908, "y":1.92101, "heading":1.84505, "vx":2.55192, "vy":1.5746, "omega":0.70029, "ax":-4.36537, "ay":2.28755, "alpha":-0.58439, "fx":[-67.4651,-69.65,-71.0772,-69.02154], "fy":[39.72791,36.63174,32.88639,36.02007]},
    {"t":1.44089, "x":4.37895, "y":1.97287, "heading":1.86759, "vx":2.41142, "vy":1.64823, "omega":0.68148, "ax":-4.97107, "ay":-0.23724, "alpha":-0.60096, "fx":[-78.86454,-79.37347,-78.94718,-78.49226], "fy":[-0.22954,-1.81687,-7.13793,-5.88105]},
    {"t":1.47307, "x":4.45399, "y":2.02579, "heading":1.88952, "vx":2.25143, "vy":1.64059, "omega":0.66214, "ax":-4.91183, "ay":-0.86185, "alpha":-0.66049, "fx":[-78.33989,-78.77113,-77.62998,-77.17464], "fy":[-10.04349,-11.25083,-17.10592,-16.32978]},
    {"t":1.50525, "x":4.52391, "y":2.07815, "heading":1.91083, "vx":2.09334, "vy":1.61285, "omega":0.64088, "ax":-4.86223, "ay":-1.12603, "alpha":-0.73391, "fx":[-77.7832,-78.22813,-76.63653,-76.11793], "fy":[-13.93661,-15.11284,-21.54931,-20.90777]},
    {"t":1.53744, "x":4.58876, "y":2.12948, "heading":1.93146, "vx":1.93685, "vy":1.57661, "omega":0.61726, "ax":-4.8287, "ay":-1.27058, "alpha":-0.81269, "fx":[-77.43638,-77.90013,-75.93908,-75.36095], "fy":[-15.84313,-17.1227,-24.17355,-23.54615]},
    {"t":1.56962, "x":4.6486, "y":2.17956, "heading":1.95132, "vx":1.78144, "vy":1.53572, "omega":0.5911, "ax":-4.80524, "ay":-1.3615, "alpha":-0.89625, "fx":[-77.2383,-77.71358,-75.41154,-74.78325], "fy":[-16.83723,-18.30045,-25.99844,-25.32338]},
    {"t":1.60181, "x":4.70344, "y":2.22828, "heading":1.97035, "vx":1.62679, "vy":1.4919, "omega":0.56226, "ax":-4.78805, "ay":-1.42393, "alpha":-0.98212, "fx":[-77.13642,-77.61492,-74.98665,-74.31749], "fy":[-17.3416,-19.04443,-27.39863,-26.6389]},
    {"t":1.63399, "x":4.75332, "y":2.27556, "heading":1.98844, "vx":1.47269, "vy":1.44607, "omega":0.53065, "ax":-4.77498, "ay":-1.46941, "alpha":-1.07025, "fx":[-77.10081,-77.57459,-74.62577,-73.92384], "fy":[-17.54722,-19.53112,-28.55177,-27.68159]},
    {"t":1.66618, "x":4.79825, "y":2.32134, "heading":2.00552, "vx":1.31901, "vy":1.39878, "omega":0.4962, "ax":-4.76471, "ay":-1.50402, "alpha":-1.15956, "fx":[-77.11096,-77.57275,-74.30785,-73.58124], "fy":[-17.55838,-19.85994,-29.54562,-28.54569]},
    {"t":1.69836, "x":4.83823, "y":2.36558, "heading":2.02149, "vx":1.16566, "vy":1.35037, "omega":0.45888, "ax":-4.75644, "ay":-1.53123, "alpha":-1.24976, "fx":[-77.15428,-77.59851,-74.0197,-73.27517], "fy":[-17.43676,-20.08158,-30.43177,-29.28767]},
    {"t":1.73055, "x":4.87328, "y":2.40825, "heading":2.03626, "vx":1.01257, "vy":1.30109, "omega":0.41866, "ax":-4.74964, "ay":-1.5532, "alpha":-1.34055, "fx":[-77.22171,-77.64405,-73.75495,-72.99517], "fy":[-17.21909,-20.22981,-31.23654,-29.94705]},
    {"t":1.76273, "x":4.90341, "y":2.44932, "heading":2.04974, "vx":0.85971, "vy":1.2511, "omega":0.37552, "ax":-4.74395, "ay":-1.57129, "alpha":-1.4316, "fx":[-77.30693,-77.70467,-73.50731,-72.73592], "fy":[-16.93295,-20.32331,-31.98196,-30.54319]},
    {"t":1.79492, "x":4.92863, "y":2.48877, "heading":2.06182, "vx":0.70703, "vy":1.20053, "omega":0.32944, "ax":-4.73913, "ay":-1.58645, "alpha":-1.5225, "fx":[-77.40464,-77.77611,-73.27445,-72.49321], "fy":[-16.59564,-20.37826,-32.67824,-31.09236]},
    {"t":1.8271, "x":4.94893, "y":2.52659, "heading":2.07242, "vx":0.5545, "vy":1.14947, "omega":0.28044, "ax":-4.73498, "ay":-1.59935, "alpha":-1.61339, "fx":[-77.51184,-77.85727,-73.05435,-72.26179], "fy":[-16.22084,-20.39839,-33.33395,-31.61002]},
    {"t":1.85929, "x":4.96432, "y":2.56276, "heading":2.08145, "vx":0.40211, "vy":1.098, "omega":0.22851, "ax":-4.73138, "ay":-1.61044, "alpha":-1.70373, "fx":[-77.62444,-77.94571,-72.84694,-72.03964], "fy":[-15.81976,-20.39229,-33.95195,-32.10391]},
    {"t":1.89147, "x":4.97481, "y":2.59726, "heading":2.08881, "vx":0.24983, "vy":1.04616, "omega":0.17368, "ax":-4.72823, "ay":-1.62009, "alpha":-1.79386, "fx":[-77.74131,-78.04136,-72.65109,-71.82278], "fy":[-15.39914,-20.35893,-34.53765,-32.58492]},
    {"t":1.92365, "x":4.9804, "y":2.63009, "heading":2.0944, "vx":0.09765, "vy":0.99402, "omega":0.11594, "ax":-4.76568, "ay":-1.49958, "alpha":-1.6306, "fx":[-77.91264,-78.20173,-73.55345,-72.96656], "fy":[-14.26593,-19.06782,-32.11854,-29.77533]},
    {"t":1.95873, "x":4.9809, "y":2.66403, "heading":2.09846, "vx":-0.0695, "vy":0.94143, "omega":0.05875, "ax":-4.38986, "ay":-2.38819, "alpha":-1.30103, "fx":[-72.39604,-72.89316,-67.3794,-66.10046], "fy":[-31.69434,-33.34771,-43.37301,-43.24223]},
    {"t":1.9938, "x":4.97576, "y":2.69558, "heading":2.10052, "vx":-0.22347, "vy":0.85766, "omega":0.01312, "ax":-3.39279, "ay":-3.66821, "alpha":-0.95807, "fx":[-55.89942,-58.03604,-52.18323,-49.33344], "fy":[-55.68192,-54.71192,-60.60063,-61.94741]},
    {"t":2.02888, "x":4.96583, "y":2.72341, "heading":2.10098, "vx":-0.34247, "vy":0.729, "omega":-0.02048, "ax":-1.27822, "ay":-4.82994, "alpha":-0.6049, "fx":[-20.21838,-24.20016,-20.38789,-16.3646], "fy":[-76.33493,-75.60765,-77.09477,-77.6782]},
    {"t":2.06395, "x":4.95304, "y":2.74601, "heading":2.10026, "vx":-0.3873, "vy":0.5596, "omega":-0.0417, "ax":1.14049, "ay":-4.86477, "alpha":-0.2446, "fx":[18.83272,16.66633,17.40569,19.52002], "fy":[-76.92179,-77.48995,-77.54271,-76.97264]},
    {"t":2.09903, "x":4.94015, "y":2.76264, "heading":2.0988, "vx":-0.3473, "vy":0.38897, "omega":-0.05028, "ax":2.64787, "ay":-4.23829, "alpha":0.11914, "fx":[41.57475,42.52729,42.50484,41.54046], "fy":[-67.63649,-67.04552,-66.9315,-67.5303]},
    {"t":2.1341, "x":4.9296, "y":2.77368, "heading":2.09704, "vx":-0.25443, "vy":0.24031, "omega":-0.0461, "ax":3.41987, "ay":-3.64481, "alpha":0.4803, "fx":[52.44743,55.68392,56.20141,52.8389], "fy":[-59.80702,-56.93253,-55.83364,-58.88309]},
    {"t":2.16917, "x":4.92278, "y":2.77987, "heading":2.09542, "vx":-0.13448, "vy":0.11248, "omega":-0.02925, "ax":3.83416, "ay":-3.20677, "alpha":0.83407, "fx":[57.85275,62.70744,63.99178,58.92815], "fy":[-54.80679,-49.53994,-46.74557,-52.54728]},
    {"t":2.20425, "x":4.92042, "y":2.78184, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
