{
 "name":"Start_Right_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.991800308227539, "y":3.7331368923187256, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":3.775489447021484, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.991800308227539 m", "val":5.991800308227539}, "y":{"exp":"3.7331368923187256 m", "val":3.7331368923187256}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":6.057407855987549}, "y":{"exp":"G.y", "val":3.775334358215332}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37284,1.72697],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.876, "ay":3.53067, "alpha":0.00026, "fx":[-29.78638,-29.77762,-29.78448,-29.78297], "fy":[56.05068,56.05401,56.05078,56.05214]},
    {"t":0.04429, "x":7.1673, "y":1.87987, "heading":3.14159, "vx":-0.08308, "vy":0.15636, "omega":0.00001, "ax":-1.8764, "ay":3.53142, "alpha":0.00024, "fx":[-29.79232,-29.78457,-29.79068,-29.78931], "fy":[56.06273,56.06581,56.0629,56.06405]},
    {"t":0.08857, "x":7.16178, "y":1.89026, "heading":-3.14159, "vx":-0.16618, "vy":0.31274, "omega":0.00002, "ax":-1.87635, "ay":3.53133, "alpha":-0.00028, "fx":[-29.78944,-29.78951,-29.78801,-29.78685], "fy":[56.06225,56.0615,56.0625,56.06348]},
    {"t":0.13286, "x":7.15258, "y":1.90757, "heading":-3.14159, "vx":-0.24927, "vy":0.46913, "omega":0.00001, "ax":-1.87629, "ay":3.53122, "alpha":0.00061, "fx":[-29.79125,-29.7797,-29.79009,-29.789], "fy":[56.05903,56.06425,56.05933,56.06008]},
    {"t":0.17714, "x":7.1397, "y":1.93181, "heading":-3.14159, "vx":-0.33236, "vy":0.62551, "omega":0.00004, "ax":-1.87622, "ay":3.53108, "alpha":-0.00033, "fx":[-29.78658,-29.78839,-29.78564,-29.78474], "fy":[56.05855,56.05689,56.05892,56.05951]},
    {"t":0.22143, "x":7.12314, "y":1.96297, "heading":-3.14159, "vx":-0.41545, "vy":0.78188, "omega":0.00002, "ax":-1.87612, "ay":3.5309, "alpha":0.00099, "fx":[-29.78922,-29.77374,-29.78855,-29.78776], "fy":[56.05348,56.0609,56.05393,56.05425]},
    {"t":0.26571, "x":7.1029, "y":2.00106, "heading":-3.14159, "vx":-0.49853, "vy":0.93825, "omega":0.00007, "ax":-1.876, "ay":3.53066, "alpha":-0.00116, "fx":[-29.77976,-29.79352,-29.77932,-29.77863], "fy":[56.05369,56.04519,56.05414,56.0544]},
    {"t":0.31, "x":7.07899, "y":2.04607, "heading":-3.14159, "vx":-0.58161, "vy":1.09461, "omega":0.00001, "ax":-1.87582, "ay":3.53033, "alpha":0.00142, "fx":[-29.7852,-29.76504,-29.78505,-29.78455], "fy":[56.0438,56.05377,56.04441,56.04429]},
    {"t":0.35428, "x":7.05139, "y":2.09801, "heading":-3.14158, "vx":-0.66468, "vy":1.25095, "omega":0.00008, "ax":-1.87555, "ay":3.52983, "alpha":0.00078, "fx":[-29.77834,-29.76769,-29.77855,-29.77831], "fy":[56.03711,56.0421,56.03775,56.03742]},
    {"t":0.39857, "x":7.02011, "y":2.15687, "heading":-3.14158, "vx":-0.74774, "vy":1.40727, "omega":0.00011, "ax":-1.8751, "ay":3.52899, "alpha":0.00175, "fx":[-29.7742,-29.75096,-29.77474,-29.77456], "fy":[56.02217,56.03378,56.0229,56.0223]},
    {"t":0.44285, "x":6.98516, "y":2.22265, "heading":-3.14158, "vx":-0.83078, "vy":1.56355, "omega":0.00019, "ax":-1.8742, "ay":3.52731, "alpha":-0.00242, "fx":[-29.74607,-29.77755,-29.74678,-29.74671], "fy":[56.00359,55.98277,56.00428,56.00365]},
    {"t":0.48714, "x":6.94653, "y":2.29535, "heading":-3.14157, "vx":-0.91378, "vy":1.71975, "omega":0.00008, "ax":-1.87147, "ay":3.52219, "alpha":0.0029, "fx":[-29.7199,-29.68155,-29.72097,-29.72115], "fy":[55.91261,55.93091,55.91361,55.91246]},
    {"t":0.53142, "x":6.90423, "y":2.37496, "heading":-3.14156, "vx":-0.99666, "vy":1.87573, "omega":0.00021, "ax":-0.79901, "ay":1.50397, "alpha":0.00025, "fx":[-12.68212,-12.68928,-12.68413,-12.68398], "fy":[23.87439,23.8815,23.87592,23.8745]},
    {"t":0.57571, "x":6.85931, "y":2.4595, "heading":-3.14155, "vx":-1.03204, "vy":1.94234, "omega":0.00022, "ax":0.00205, "ay":0.0012, "alpha":-0.00345, "fx":[0.05437,-0.02814,0.05196,0.05197], "fy":[0.01746,0.02049,0.02057,0.01748]},
    {"t":0.61999, "x":6.81361, "y":2.54552, "heading":-3.14155, "vx":-1.03195, "vy":1.94239, "omega":0.00007, "ax":-0.00527, "ay":-0.0028, "alpha":0.00256, "fx":[-0.08169,-0.08176,-0.08569,-0.08568], "fy":[-0.0558,-0.01384,-0.05252,-0.05579]},
    {"t":0.66428, "x":6.7679, "y":2.63154, "heading":-3.14154, "vx":-1.03219, "vy":1.94227, "omega":0.00018, "ax":0.00283, "ay":0.0015, "alpha":-0.00242, "fx":[0.06393,-0.00394,0.05988,0.05989], "fy":[0.02149,0.0263,0.02625,0.0215]},
    {"t":0.70856, "x":6.7222, "y":2.71755, "heading":-3.14153, "vx":-1.03206, "vy":1.94233, "omega":0.00008, "ax":-0.00584, "ay":-0.0031, "alpha":-0.00002, "fx":[-0.09001,-0.09001,-0.09548,-0.09548], "fy":[-0.04643,-0.06253,-0.04172,-0.04644]},
    {"t":0.75285, "x":6.67649, "y":2.80357, "heading":-3.14153, "vx":-1.03232, "vy":1.9422, "omega":0.00007, "ax":0.00383, "ay":0.00203, "alpha":-0.00327, "fx":[0.08606,-0.00462,0.08077,0.08077], "fy":[0.02922,0.0353,0.03526,0.02922]},
    {"t":0.79713, "x":6.63077, "y":2.88958, "heading":-3.14153, "vx":-1.03215, "vy":1.94229, "omega":-0.00007, "ax":0.00978, "ay":0.0052, "alpha":-0.00351, "fx":[0.15837,0.15852,0.15216,0.15216], "fy":[0.10393,0.01293,0.10936,0.10393]},
    {"t":0.84142, "x":6.58507, "y":2.9756, "heading":-3.14153, "vx":-1.03172, "vy":1.94252, "omega":-0.00023, "ax":-0.0454, "ay":-0.02414, "alpha":-0.00623, "fx":[-0.67936,-0.83316,-0.68515,-0.68515], "fy":[-0.38642,-0.38018,-0.37985,-0.38642]},
    {"t":0.8857, "x":6.53934, "y":3.0616, "heading":-3.14154, "vx":-1.03373, "vy":1.94145, "omega":-0.0005, "ax":-0.31941, "ay":-0.17157, "alpha":-0.0064, "fx":[-5.06836,-5.06653,-5.0742,-5.07416], "fy":[-2.68731,-2.83869,-2.68218,-2.68727]},
    {"t":0.92999, "x":6.49325, "y":3.14741, "heading":-3.14156, "vx":-1.04787, "vy":1.93385, "omega":-0.00079, "ax":-1.48351, "ay":-0.83711, "alpha":0.00898, "fx":[-23.59549,-23.41308,-23.59954,-23.59938], "fy":[-13.28891,-13.29747,-13.28402,-13.28878]},
    {"t":0.97427, "x":6.44539, "y":3.23223, "heading":3.14159, "vx":-1.11357, "vy":1.89678, "omega":-0.00039, "ax":-3.09516, "ay":-1.97537, "alpha":0.00666, "fx":[-49.12242,-49.178,-49.12587,-49.12527], "fy":[-31.40777,-31.2232,-31.404,-31.4071]},
    {"t":1.01856, "x":6.39304, "y":3.31429, "heading":3.14157, "vx":-1.25064, "vy":1.8093, "omega":-0.00009, "ax":-2.3489, "ay":-3.14805, "alpha":0.0074, "fx":[-37.36073,-37.07243,-37.36504,-37.36414], "fy":[-49.9425,-50.08771,-49.93865,-49.94159]},
    {"t":1.06284, "x":6.33535, "y":3.39133, "heading":3.14157, "vx":-1.35466, "vy":1.66989, "omega":0.00024, "ax":1.32095, "ay":-3.7643, "alpha":0.00152, "fx":[20.96989,20.98289,20.96608,20.96544], "fy":[-59.76312,-59.75495,-59.76187,-59.76395]},
    {"t":1.10713, "x":6.27665, "y":3.46159, "heading":3.14158, "vx":-1.29616, "vy":1.50318, "omega":0.0003, "ax":1.59127, "ay":-3.66387, "alpha":-0.00525, "fx":[25.28701,25.19715,25.28361,25.28253], "fy":[-58.15929,-58.18881,-58.15786,-58.16038]},
    {"t":1.15141, "x":6.22081, "y":3.52456, "heading":3.14159, "vx":-1.22569, "vy":1.34093, "omega":0.00007, "ax":1.6848, "ay":-3.6238, "alpha":0.00127, "fx":[26.74772,26.75643,26.74336,26.7421], "fy":[-57.53161,-57.52676,-57.53023,-57.53309]},
    {"t":1.1957, "x":6.16819, "y":3.58039, "heading":-3.14159, "vx":-1.15108, "vy":1.18045, "omega":0.00013, "ax":1.73212, "ay":-3.60243, "alpha":-0.00367, "fx":[27.51735,27.45237,27.51342,27.51185], "fy":[-57.18527,-57.20905,-57.18361,-57.18678]},
    {"t":1.23998, "x":6.11891, "y":3.62914, "heading":-3.14159, "vx":-1.07437, "vy":1.02092, "omega":-0.00004, "ax":1.76069, "ay":-3.58917, "alpha":0.00102, "fx":[27.95423,27.95778,27.94939,27.94775], "fy":[-56.98128,-56.97839,-56.97975,-56.98312]},
    {"t":1.28427, "x":6.07306, "y":3.67083, "heading":-3.14159, "vx":-0.9964, "vy":0.86197, "omega":0.00001, "ax":1.77981, "ay":-3.58014, "alpha":-0.00277, "fx":[28.27153,28.21906,28.26714,28.26526], "fy":[-56.83245,-56.85191,-56.83063,-56.83426]},
    {"t":1.32855, "x":6.03068, "y":3.70549, "heading":-3.14159, "vx":-0.91758, "vy":0.70342, "omega":-0.00011, "ax":1.79349, "ay":-3.5736, "alpha":0.00068, "fx":[28.47666,28.47446,28.47147,28.46958], "fy":[-56.73344,-56.73314,-56.73178,-56.73551]},
    {"t":1.37284, "x":5.9918, "y":3.73314, "heading":3.14159, "vx":-0.83816, "vy":0.54517, "omega":-0.00008, "ax":-1.92551, "ay":-3.49606, "alpha":0.00022, "fx":[-30.55903,-30.58863,-30.56451,-30.56339], "fy":[-55.5092,-55.48739,-55.50539,-55.50789]},
    {"t":1.40825, "x":5.96091, "y":3.75025, "heading":3.14159, "vx":-0.90634, "vy":0.42136, "omega":-0.00008, "ax":-1.42108, "ay":-3.73234, "alpha":-0.00338, "fx":[-22.58662,-22.56808,-22.57033,-22.51779], "fy":[-59.24507,-59.25474,-59.25435,-59.26049]},
    {"t":1.44366, "x":5.92792, "y":3.76283, "heading":3.14159, "vx":-0.95667, "vy":0.28919, "omega":-0.0002, "ax":0.07289, "ay":-3.99027, "alpha":0.0009, "fx":[1.15695,1.16171,1.15509,1.15512], "fy":[-63.35098,-63.34178,-63.34987,-63.35099]},
    {"t":1.47908, "x":5.89409, "y":3.77057, "heading":3.14158, "vx":-0.95409, "vy":0.14788, "omega":-0.00016, "ax":3.17052, "ay":-2.42773, "alpha":0.00844, "fx":[50.33714,50.35921,50.35851,50.28221], "fy":[-38.54713,-38.51218,-38.51189,-38.59651]},
    {"t":1.51449, "x":5.86229, "y":3.77429, "heading":3.14157, "vx":-0.84181, "vy":0.06191, "omega":0.00013, "ax":3.83065, "ay":-1.13733, "alpha":-0.00077, "fx":[60.81532,60.81243,60.81464,60.81514], "fy":[-18.05272,-18.06525,-18.05367,-18.0522]},
    {"t":1.5499, "x":5.83488, "y":3.77576, "heading":3.14158, "vx":-0.70616, "vy":0.02163, "omega":0.00011, "ax":3.95885, "ay":-0.55232, "alpha":-0.00009, "fx":[62.8492,62.85002,62.85015,62.84933], "fy":[-8.77582,-8.76916,-8.76865,-8.76046]},
    {"t":1.58531, "x":5.81236, "y":3.77618, "heading":3.14158, "vx":-0.56596, "vy":0.00207, "omega":0.0001, "ax":3.99055, "ay":-0.24203, "alpha":-0.00085, "fx":[63.35291,63.35222,63.35309,63.35331], "fy":[-3.83837,-3.85048,-3.84244,-3.83812]},
    {"t":1.62073, "x":5.79482, "y":3.77611, "heading":3.14159, "vx":-0.42465, "vy":-0.0065, "omega":0.00007, "ax":3.99795, "ay":-0.05311, "alpha":-0.00029, "fx":[63.47031,63.47031,63.47107,63.46987], "fy":[-0.84369,-0.84457,-0.84449,-0.8396]},
    {"t":1.65614, "x":5.78229, "y":3.77584, "heading":3.14159, "vx":-0.28307, "vy":-0.00838, "omega":0.00006, "ax":3.99792, "ay":0.07321, "alpha":-0.00085, "fx":[63.46923,63.46938,63.47044,63.47034], "fy":[1.16622,1.15775,1.15905,1.16611]},
    {"t":1.69155, "x":5.77477, "y":3.77559, "heading":3.14159, "vx":-0.14149, "vy":-0.00579, "omega":0.00003, "ax":3.99545, "ay":0.16337, "alpha":-0.00096, "fx":[63.43003,63.42942,63.43184,63.43156], "fy":[2.59769,2.58978,2.58935,2.5974]},
    {"t":1.72697, "x":5.77227, "y":3.77549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
