{
 "name":"Start_Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157926082611084, "y":0.4629397690296173, "heading":1.5633706387874635, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.953764915466309, "y":0.6169341802597046, "heading":1.5633706387874635, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.255835056304932, "y":2.341384172439575, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.172394275665283, "y":2.466545820236206, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.04444694519043, "y":2.6905312538146973, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9549635437713624, "y":2.812968650054932, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Right_Wall.x", "val":7.157926082611084}, "y":{"exp":"Start_Right_Wall.y", "val":0.4629397690296173}, "heading":{"exp":"Start_Right_Wall.heading", "val":1.5633706387874635}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.953764915466309 m", "val":6.953764915466309}, "y":{"exp":"0.6169341802597046 m", "val":0.6169341802597046}, "heading":{"exp":"Start_Right_Wall.heading", "val":1.5633706387874635}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.255835056304932 m", "val":4.255835056304932}, "y":{"exp":"2.341384172439575 m", "val":2.341384172439575}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.172394275665283 m", "val":4.172394275665283}, "y":{"exp":"2.466545820236206 m", "val":2.466545820236206}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.04444694519043 m", "val":4.04444694519043}, "y":{"exp":"2.6905312538146973 m", "val":2.6905312538146973}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9549635437713624}, "y":{"exp":"D.y", "val":2.812968650054932}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28465,1.73522,1.73523,2.08063,2.34315],
  "samples":[
    {"t":0.0, "x":7.15793, "y":0.46294, "heading":1.56337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98857, "ay":3.87282, "alpha":0.16016, "fx":[-67.88454,-67.88351,-67.88216,-67.8832], "fy":[52.69893,52.70026,52.702,52.70067]},
    {"t":0.03163, "x":7.15543, "y":0.46488, "heading":1.56337, "vx":-0.15778, "vy":0.12249, "omega":0.00507, "ax":-5.00246, "ay":3.85369, "alpha":0.03824, "fx":[-68.07267,-68.07243,-68.07211,-68.07235], "fy":[52.43978,52.4401,52.44051,52.4402]},
    {"t":0.06326, "x":7.14794, "y":0.47068, "heading":1.56353, "vx":-0.316, "vy":0.24438, "omega":0.00628, "ax":-5.01888, "ay":3.83089, "alpha":0.00619, "fx":[-68.29579,-68.29575,-68.2957,-68.29574], "fy":[52.12986,52.12991,52.12998,52.12993]},
    {"t":0.09488, "x":7.13543, "y":0.48032, "heading":1.56373, "vx":-0.47474, "vy":0.36554, "omega":0.00647, "ax":-5.03857, "ay":3.80326, "alpha":-0.00378, "fx":[-68.56363,-68.56365,-68.56368,-68.56366], "fy":[51.75397,51.75394,51.7539,51.75393]},
    {"t":0.12651, "x":7.1179, "y":0.49379, "heading":1.56393, "vx":-0.6341, "vy":0.48583, "omega":0.00635, "ax":-5.06261, "ay":3.76909, "alpha":-0.01058, "fx":[-68.89077,-68.89083,-68.89092,-68.89086], "fy":[51.289,51.28891,51.28879,51.28888]},
    {"t":0.15814, "x":7.09531, "y":0.51104, "heading":1.56413, "vx":-0.79422, "vy":0.60504, "omega":0.00602, "ax":-5.09263, "ay":3.72574, "alpha":-0.0334, "fx":[-69.29907,-69.29927,-69.29955,-69.29935], "fy":[50.69936,50.69909,50.69871,50.69898]},
    {"t":0.18977, "x":7.06764, "y":0.53204, "heading":1.56433, "vx":-0.95529, "vy":0.72288, "omega":0.00496, "ax":-5.13114, "ay":3.66898, "alpha":-0.15134, "fx":[-69.82226,-69.82314,-69.82438,-69.8235], "fy":[49.92808,49.92686,49.92512,49.92634]},
    {"t":0.2214, "x":7.03486, "y":0.55674, "heading":1.56448, "vx":-1.11758, "vy":0.83892, "omega":0.00017, "ax":-5.18228, "ay":3.59147, "alpha":-1.122, "fx":[-70.51165,-70.51792,-70.52699,-70.52073], "fy":[48.88299,48.87403,48.86088,48.86984]},
    {"t":0.25303, "x":6.99692, "y":0.58507, "heading":1.56449, "vx":-1.28149, "vy":0.95252, "omega":-0.03531, "ax":-5.25337, "ay":3.47944, "alpha":-13.20355, "fx":[-71.39953,-71.46904,-71.57374,-71.50459], "fy":[47.47879,47.37532,47.21618,47.3196]},
    {"t":0.28465, "x":6.95376, "y":0.61693, "heading":1.56337, "vx":-1.44764, "vy":1.06256, "omega":-0.45292, "ax":-5.30278, "ay":3.39876, "alpha":0.45724, "fx":[-72.16199,-72.1597,-72.15612,-72.15841], "fy":[46.24499,46.24852,46.25414,46.25061]},
    {"t":0.32185, "x":6.89625, "y":0.65881, "heading":1.54652, "vx":-1.64487, "vy":1.18898, "omega":-0.43591, "ax":-5.3002, "ay":3.37786, "alpha":1.54618, "fx":[-72.1337,-72.1262,-72.11403,-72.12154], "fy":[45.9498,45.96132,45.98056,45.96905]},
    {"t":0.35904, "x":6.83141, "y":0.70537, "heading":1.53031, "vx":-1.84201, "vy":1.31461, "omega":-0.3784, "ax":-5.29115, "ay":3.30997, "alpha":1.64376, "fx":[-72.01099,-72.00334,-71.99056,-71.99822], "fy":[45.02515,45.03678,45.05755,45.04592]},
    {"t":0.39624, "x":6.75924, "y":0.75655, "heading":1.51624, "vx":-2.03881, "vy":1.43772, "omega":-0.31727, "ax":-1.31073, "ay":-1.70499, "alpha":0.05809, "fx":[-17.8364,-17.83588,-17.83591,-17.83643], "fy":[-23.20126,-23.20134,-23.20086,-23.20078]},
    {"t":0.43343, "x":6.6825, "y":0.80885, "heading":1.50444, "vx":-2.08756, "vy":1.37431, "omega":-0.31511, "ax":-0.2232, "ay":-0.34127, "alpha":-0.00227, "fx":[-3.0373,-3.03732,-3.03732,-3.0373], "fy":[-4.64394,-4.64394,-4.64396,-4.64396]},
    {"t":0.47062, "x":6.6047, "y":0.85973, "heading":1.49272, "vx":-2.09586, "vy":1.36162, "omega":-0.31519, "ax":-0.03753, "ay":-0.05783, "alpha":0.00032, "fx":[-0.51064,-0.51064,-0.51064,-0.51064], "fy":[-0.78688,-0.78688,-0.78688,-0.78688]},
    {"t":0.50782, "x":6.52672, "y":0.91033, "heading":1.48099, "vx":-2.09726, "vy":1.35947, "omega":-0.31518, "ax":-0.00631, "ay":-0.00974, "alpha":0.00028, "fx":[-0.0859,-0.08589,-0.08589,-0.0859], "fy":[-0.13254,-0.13254,-0.13253,-0.13253]},
    {"t":0.54501, "x":6.44871, "y":0.96089, "heading":1.46927, "vx":-2.09749, "vy":1.3591, "omega":-0.31517, "ax":-0.00106, "ay":-0.00164, "alpha":-0.00043, "fx":[-0.01446,-0.01446,-0.01446,-0.01446], "fy":[-0.02231,-0.02231,-0.02232,-0.02232]},
    {"t":0.58221, "x":6.3707, "y":1.01144, "heading":1.45755, "vx":-2.09753, "vy":1.35904, "omega":-0.31518, "ax":-0.00018, "ay":-0.00028, "alpha":0.00012, "fx":[-0.00243,-0.00243,-0.00243,-0.00243], "fy":[-0.00376,-0.00376,-0.00376,-0.00376]},
    {"t":0.6194, "x":6.29268, "y":1.06198, "heading":1.44583, "vx":-2.09754, "vy":1.35903, "omega":-0.31518, "ax":-0.00003, "ay":-0.00005, "alpha":-0.00018, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":0.65659, "x":6.21467, "y":1.11253, "heading":1.4341, "vx":-2.09754, "vy":1.35903, "omega":-0.31519, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00006, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":0.69379, "x":6.13665, "y":1.16308, "heading":1.42238, "vx":-2.09754, "vy":1.35903, "omega":-0.31519, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.73098, "x":6.05863, "y":1.21363, "heading":1.41066, "vx":-2.09754, "vy":1.35903, "omega":-0.31519, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76818, "x":5.98062, "y":1.26417, "heading":1.39893, "vx":-2.09754, "vy":1.35903, "omega":-0.3152, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80537, "x":5.9026, "y":1.31472, "heading":1.38721, "vx":-2.09754, "vy":1.35903, "omega":-0.31519, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84256, "x":5.82459, "y":1.36527, "heading":1.37549, "vx":-2.09754, "vy":1.35903, "omega":-0.3152, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87976, "x":5.74657, "y":1.41582, "heading":1.36376, "vx":-2.09754, "vy":1.35903, "omega":-0.3152, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91695, "x":5.66856, "y":1.46636, "heading":1.35204, "vx":-2.09754, "vy":1.35903, "omega":-0.31521, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95414, "x":5.59054, "y":1.51691, "heading":1.34032, "vx":-2.09754, "vy":1.35903, "omega":-0.3152, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99134, "x":5.51253, "y":1.56746, "heading":1.32859, "vx":-2.09754, "vy":1.35903, "omega":-0.31521, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02853, "x":5.43451, "y":1.61801, "heading":1.31687, "vx":-2.09754, "vy":1.35903, "omega":-0.31521, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06573, "x":5.35649, "y":1.66855, "heading":1.30515, "vx":-2.09754, "vy":1.35903, "omega":-0.31521, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10292, "x":5.27848, "y":1.7191, "heading":1.29342, "vx":-2.09754, "vy":1.35903, "omega":-0.31522, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14011, "x":5.20046, "y":1.76965, "heading":1.2817, "vx":-2.09754, "vy":1.35903, "omega":-0.31521, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.17731, "x":5.12245, "y":1.8202, "heading":1.26997, "vx":-2.09754, "vy":1.35903, "omega":-0.31523, "ax":0.00001, "ay":0.00001, "alpha":0.00031, "fx":[0.00007,0.00008,0.00008,0.00007], "fy":[0.00012,0.00011,0.00012,0.00012]},
    {"t":1.2145, "x":5.04443, "y":1.87075, "heading":1.25825, "vx":-2.09754, "vy":1.35903, "omega":-0.31521, "ax":0.00003, "ay":0.00005, "alpha":-0.00053, "fx":[0.00045,0.00045,0.00044,0.00045], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":1.2517, "x":4.96642, "y":1.92129, "heading":1.24652, "vx":-2.09754, "vy":1.35903, "omega":-0.31523, "ax":0.0002, "ay":0.0003, "alpha":0.00053, "fx":[0.00266,0.00266,0.00266,0.00266], "fy":[0.00411,0.0041,0.00411,0.00411]},
    {"t":1.28889, "x":4.8884, "y":1.97184, "heading":1.2348, "vx":-2.09753, "vy":1.35904, "omega":-0.31521, "ax":0.00116, "ay":0.00179, "alpha":-0.00073, "fx":[0.01581,0.0158,0.0158,0.01581], "fy":[0.02439,0.0244,0.02439,0.02439]},
    {"t":1.32608, "x":4.81039, "y":2.02239, "heading":1.22308, "vx":-2.09749, "vy":1.35911, "omega":-0.31524, "ax":0.0069, "ay":0.01065, "alpha":0.00052, "fx":[0.09389,0.09389,0.09389,0.09389], "fy":[0.14487,0.14487,0.14487,0.14487]},
    {"t":1.36328, "x":4.73238, "y":2.07295, "heading":1.21135, "vx":-2.09723, "vy":1.35951, "omega":-0.31522, "ax":0.04102, "ay":0.0632, "alpha":-0.00027, "fx":[0.55822,0.55821,0.55821,0.55821], "fy":[0.86006,0.86007,0.86006,0.86006]},
    {"t":1.40047, "x":4.6544, "y":2.12356, "heading":1.19963, "vx":-2.0957, "vy":1.36186, "omega":-0.31523, "ax":0.24417, "ay":0.37248, "alpha":-0.0006, "fx":[3.32268,3.32268,3.32267,3.32268], "fy":[5.06856,5.06856,5.06856,5.06856]},
    {"t":1.43767, "x":4.57662, "y":2.17447, "heading":1.1879, "vx":-2.08662, "vy":1.37571, "omega":-0.31526, "ax":3.59017, "ay":-0.22016, "alpha":-0.84315, "fx":[48.85756,48.85307,48.85095,48.85544], "fy":[-2.99304,-2.98971,-2.99876,-3.00209]},
    {"t":1.47486, "x":4.5015, "y":2.22548, "heading":1.17618, "vx":-1.95309, "vy":1.36752, "omega":-0.34662, "ax":5.27972, "ay":-3.34924, "alpha":-1.63754, "fx":[71.854,71.85119,71.83644,71.83926], "fy":[-45.56203,-45.56588,-45.58923,-45.58538]},
    {"t":1.51205, "x":4.43251, "y":2.27403, "heading":1.16328, "vx":-1.75672, "vy":1.24295, "omega":-0.40752, "ax":5.29359, "ay":-3.39318, "alpha":-1.58712, "fx":[72.04246,72.03995,72.02543,72.02794], "fy":[-46.1604,-46.16403,-46.18674,-46.1831]},
    {"t":1.54925, "x":4.37083, "y":2.31791, "heading":1.14813, "vx":-1.55983, "vy":1.11675, "omega":-0.46655, "ax":5.29819, "ay":-3.40808, "alpha":-1.4949, "fx":[72.10456,72.10241,72.08863,72.09079], "fy":[-46.36404,-46.3672,-46.38865,-46.38548]},
    {"t":1.58644, "x":4.31648, "y":2.35709, "heading":1.13077, "vx":-1.36277, "vy":0.98999, "omega":-0.52215, "ax":5.30049, "ay":-3.41558, "alpha":-1.32361, "fx":[72.13477,72.13308,72.12082,72.12251], "fy":[-46.46769,-46.47019,-46.48923,-46.48672]},
    {"t":1.62363, "x":4.26946, "y":2.39155, "heading":1.11135, "vx":-1.16562, "vy":0.86295, "omega":-0.57138, "ax":5.30186, "ay":-3.4201, "alpha":-0.84299, "fx":[72.15083,72.14991,72.14207,72.14299], "fy":[-46.53322,-46.53459,-46.54674,-46.54537]},
    {"t":1.66083, "x":4.22977, "y":2.42128, "heading":1.0901, "vx":-0.96842, "vy":0.73574, "omega":-0.60274, "ax":5.30277, "ay":-3.42313, "alpha":1.39744, "fx":[72.15171,72.15296,72.16599,72.16474], "fy":[-46.59214,-46.59029,-46.57009,-46.57194]},
    {"t":1.69802, "x":4.19742, "y":2.44628, "heading":1.06768, "vx":-0.77119, "vy":0.60842, "omega":-0.55076, "ax":5.30341, "ay":-3.42529, "alpha":14.5563, "fx":[72.09449,72.10464,72.24051,72.23079], "fy":[-46.72334,-46.70843,-46.49796,-46.5123]},
    {"t":1.73522, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00936, "ax":0.0476, "ay":-0.02922, "alpha":-6.83514, "fx":[0.68815,0.63694,0.60736,0.65858], "fy":[-0.38681,-0.35724,-0.40847,-0.43804]},
    {"t":1.73522, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00936, "ax":0.04362, "ay":-0.02589, "alpha":-1.51475, "fx":[0.60254,0.59119,0.58464,0.59599], "fy":[-0.34984,-0.34329,-0.35464,-0.36119]},
    {"t":1.73522, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00937, "ax":0.03964, "ay":-0.02255, "alpha":-1.36816, "fx":[0.5475,0.53725,0.53133,0.54159], "fy":[-0.30467,-0.29875,-0.309,-0.31492]},
    {"t":1.73522, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00937, "ax":0.03566, "ay":-0.01921, "alpha":-0.73156, "fx":[0.48957,0.48409,0.48093,0.48641], "fy":[-0.26028,-0.25711,-0.2626,-0.26576]},
    {"t":1.73522, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00937, "ax":0.03168, "ay":-0.01588, "alpha":-1.13855, "fx":[0.43781,0.42928,0.42435,0.43289], "fy":[-0.21423,-0.20931,-0.21784,-0.22277]},
    {"t":1.73522, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00937, "ax":0.0277, "ay":-0.01254, "alpha":-0.85413, "fx":[0.38196,0.37556,0.37187,0.37827], "fy":[-0.16928,-0.16559,-0.17199,-0.17569]},
    {"t":1.73522, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00937, "ax":0.02372, "ay":-0.0092, "alpha":-1.1785, "fx":[0.32971,0.32088,0.31578,0.32461], "fy":[-0.12337,-0.11827,-0.12711,-0.1322]},
    {"t":1.73522, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00937, "ax":0.01974, "ay":-0.00587, "alpha":-1.09636, "fx":[0.27506,0.26684,0.2621,0.27032], "fy":[-0.0781,-0.07336,-0.08158,-0.08632]},
    {"t":1.73523, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00937, "ax":0.01576, "ay":-0.00253, "alpha":-1.30684, "fx":[0.22214,0.21234,0.20669,0.21648], "fy":[-0.03237,-0.02672,-0.03651,-0.04217]},
    {"t":1.73523, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00938, "ax":0.01178, "ay":0.00081, "alpha":-1.36331, "fx":[0.1683,0.15809,0.15219,0.16241], "fy":[0.01312,0.01901,0.0088,0.0029]},
    {"t":1.73523, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00938, "ax":0.0078, "ay":0.00414, "alpha":-1.62205, "fx":[0.11567,0.10351,0.09649,0.10865], "fy":[0.05892,0.06594,0.05379,0.04677]},
    {"t":1.73523, "x":4.17239, "y":2.46655, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00938, "ax":0.00382, "ay":0.00748, "alpha":-3.71897, "fx":[0.07389,0.04602,0.02993,0.0578], "fy":[0.10764,0.12373,0.09586,0.07977]},
    {"t":1.73523, "x":4.17239, "y":2.46655, "heading":1.0472, "vx":-0.57394, "vy":0.48102, "omega":-0.00938, "ax":4.51923, "ay":4.09768, "alpha":0.30162, "fx":[61.49551,61.49877,61.49787,61.4946], "fy":[55.7614,55.75788,55.75914,55.76265]},
    {"t":1.76977, "x":4.15527, "y":2.4856, "heading":1.04687, "vx":-0.41785, "vy":0.62255, "omega":0.00103, "ax":1.91897, "ay":1.14935, "alpha":-0.0079, "fx":[26.11297,26.11291,26.11289,26.11295], "fy":[15.64011,15.64016,15.6401,15.64006]},
    {"t":1.80431, "x":4.14198, "y":2.50779, "heading":1.04691, "vx":-0.35157, "vy":0.66225, "omega":0.00076, "ax":0.05838, "ay":0.03088, "alpha":0.01438, "fx":[0.79433,0.79444,0.7945,0.79439], "fy":[0.42017,0.42011,0.42022,0.42028]},
    {"t":1.83885, "x":4.12987, "y":2.53068, "heading":1.04694, "vx":-0.34955, "vy":0.66332, "omega":0.00126, "ax":0.00151, "ay":0.0008, "alpha":-0.00486, "fx":[0.0206,0.02056,0.02054,0.02057], "fy":[0.01085,0.01087,0.01083,0.01081]},
    {"t":1.87339, "x":4.1178, "y":2.5536, "heading":1.04698, "vx":-0.3495, "vy":0.66334, "omega":0.00109, "ax":0.00004, "ay":0.00002, "alpha":-0.00115, "fx":[0.00054,0.00053,0.00052,0.00053], "fy":[0.00028,0.00029,0.00028,0.00027]},
    {"t":1.90793, "x":4.10573, "y":2.57651, "heading":1.04702, "vx":-0.3495, "vy":0.66335, "omega":0.00105, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94247, "x":4.09366, "y":2.59942, "heading":1.04705, "vx":-0.3495, "vy":0.66335, "omega":0.00106, "ax":-0.00003, "ay":-0.00001, "alpha":0.00088, "fx":[-0.00037,-0.00037,-0.00036,-0.00037], "fy":[-0.00019,-0.0002,-0.00019,-0.00019]},
    {"t":1.97701, "x":4.08158, "y":2.62233, "heading":1.04709, "vx":-0.3495, "vy":0.66334, "omega":0.00109, "ax":-0.00104, "ay":-0.00055, "alpha":0.00065, "fx":[-0.0142,-0.0142,-0.01419,-0.0142], "fy":[-0.00748,-0.00748,-0.00748,-0.00748]},
    {"t":2.01155, "x":4.06951, "y":2.64524, "heading":1.04713, "vx":-0.34953, "vy":0.66333, "omega":0.00112, "ax":-0.04031, "ay":-0.0213, "alpha":-0.00588, "fx":[-0.54853,-0.54857,-0.5486,-0.54856], "fy":[-0.2898,-0.28977,-0.28982,-0.28984]},
    {"t":2.04609, "x":4.05741, "y":2.66814, "heading":1.04717, "vx":-0.35093, "vy":0.66259, "omega":0.00091, "ax":-1.42031, "ay":-0.8296, "alpha":-0.02054, "fx":[-19.32714,-19.32729,-19.32737,-19.32722], "fy":[-11.28897,-11.28887,-11.28903,-11.28913]},
    {"t":2.08063, "x":4.04445, "y":2.69053, "heading":1.0472, "vx":-0.39998, "vy":0.63394, "omega":0.0002, "ax":-1.22221, "ay":-0.82879, "alpha":-0.01012, "fx":[-16.63155,-16.63163,-16.63167,-16.63159], "fy":[-11.27801,-11.27797,-11.27804,-11.27809]},
    {"t":2.11813, "x":4.02859, "y":2.71372, "heading":1.04721, "vx":-0.44582, "vy":0.60285, "omega":-0.00018, "ax":-0.02665, "ay":-0.01974, "alpha":0.00614, "fx":[-0.36268,-0.36264,-0.36261,-0.36266], "fy":[-0.26865,-0.26868,-0.26863,-0.26861]},
    {"t":2.15563, "x":4.01185, "y":2.73632, "heading":1.0472, "vx":-0.44682, "vy":0.60211, "omega":0.00005, "ax":-0.00056, "ay":-0.00043, "alpha":-0.00222, "fx":[-0.00763,-0.00765,-0.00766,-0.00764], "fy":[-0.00579,-0.00578,-0.00579,-0.0058]},
    {"t":2.19314, "x":3.99509, "y":2.7589, "heading":1.0472, "vx":-0.44684, "vy":0.6021, "omega":-0.00003, "ax":0.633, "ay":-0.85296, "alpha":0.00023, "fx":[8.61374,8.61374,8.61374,8.61374], "fy":[-11.60695,-11.60695,-11.60695,-11.60695]},
    {"t":2.23064, "x":3.97878, "y":2.78088, "heading":1.0472, "vx":-0.4231, "vy":0.57011, "omega":-0.00002, "ax":3.75539, "ay":-5.06021, "alpha":0.00021, "fx":[51.1025,51.1025,51.10251,51.1025], "fy":[-68.85822,-68.85822,-68.85822,-68.85822]},
    {"t":2.26814, "x":3.96555, "y":2.7987, "heading":1.0472, "vx":-0.28226, "vy":0.38033, "omega":-0.00001, "ax":3.76202, "ay":-5.06915, "alpha":-0.00017, "fx":[51.19273,51.19273,51.19273,51.19273], "fy":[-68.9798,-68.9798,-68.9798,-68.9798]},
    {"t":2.30565, "x":3.95761, "y":2.8094, "heading":1.0472, "vx":-0.14117, "vy":0.19022, "omega":-0.00002, "ax":3.76423, "ay":-5.07212, "alpha":0.00051, "fx":[51.22278,51.22278,51.22279,51.22279], "fy":[-69.0203,-69.0203,-69.02029,-69.02029]},
    {"t":2.34315, "x":3.95496, "y":2.81297, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
