{
 "name":"Start_Right_D_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.1446685791015625, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970993518829346, "y":1.5492451190948486, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7841780185699463, "y":2.644947052001953, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartSuperRight.x", "val":7.169135570526123}, "y":{"exp":"StartSuperRight.y", "val":1.1446685791015625}, "heading":{"exp":"StartSuperRight.heading", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970993518829346 m", "val":4.970993518829346}, "y":{"exp":"1.5492451190948486 m", "val":1.5492451190948486}, "heading":{"exp":"D_Short.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D_Short.x", "val":3.7841780185699463}, "y":{"exp":"D_Short.y", "val":2.644947052001953}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12921,1.82909],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.14467, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98889, "ay":0.26033, "alpha":-1.09945, "fx":[-61.71314,-64.57106,-64.91652,-62.10555], "fy":[8.77464,8.07263,-0.13358,-0.18224]},
    {"t":0.03137, "x":7.16717, "y":1.1448, "heading":1.5708, "vx":-0.12512, "vy":0.00817, "omega":-0.03449, "ax":-3.99013, "ay":0.26064, "alpha":-1.0226, "fx":[-61.84473,-64.50452,-64.82709,-62.20829], "fy":[8.44078,7.81363,0.1561,0.14096]},
    {"t":0.06273, "x":7.16129, "y":1.14518, "heading":1.56971, "vx":-0.25028, "vy":0.01634, "omega":-0.06656, "ax":-3.99004, "ay":0.26089, "alpha":-0.94982, "fx":[-61.94378,-64.42249,-64.72594,-62.28726], "fy":[8.13269,7.55453,0.43807,0.44203]},
    {"t":0.0941, "x":7.15147, "y":1.14582, "heading":1.56763, "vx":-0.37543, "vy":0.02452, "omega":-0.09636, "ax":-3.98995, "ay":0.26117, "alpha":-0.88429, "fx":[-62.04267,-64.33889,-64.62848,-62.36372], "fy":[7.84284,7.35086,0.69168,0.69964]},
    {"t":0.12547, "x":7.13773, "y":1.14672, "heading":1.5646, "vx":-0.50059, "vy":0.03272, "omega":-0.12409, "ax":-3.98985, "ay":0.26147, "alpha":-0.81481, "fx":[-62.13617,-64.25817,-64.53246,-62.44066], "fy":[7.54664,7.10881,0.97166,0.97718]},
    {"t":0.15684, "x":7.12007, "y":1.14787, "heading":1.56071, "vx":-0.62574, "vy":0.04092, "omega":-0.14965, "ax":-3.98974, "ay":0.26181, "alpha":-0.7521, "fx":[-62.22878,-64.17686,-64.43996,-62.51485], "fy":[7.26984,6.91527,1.21915,1.22171]},
    {"t":0.1882, "x":7.09848, "y":1.14929, "heading":1.55602, "vx":-0.75088, "vy":0.04913, "omega":-0.17324, "ax":-3.98962, "ay":0.26219, "alpha":-0.68644, "fx":[-62.31772,-64.09826,-64.34796,-62.5887], "fy":[6.98935,6.69235,1.48807,1.48018]},
    {"t":0.21957, "x":7.07296, "y":1.15096, "heading":1.55058, "vx":-0.87603, "vy":0.05735, "omega":-0.19477, "ax":-3.98948, "ay":0.26262, "alpha":-0.6259, "fx":[-62.4049,-64.02056,-64.25912,-62.65927], "fy":[6.72811,6.50009,1.7329,1.71594]},
    {"t":0.25094, "x":7.04352, "y":1.15289, "heading":1.54447, "vx":-1.00116, "vy":0.06559, "omega":-0.21441, "ax":-3.98933, "ay":0.2631, "alpha":-0.56389, "fx":[-62.48962,-63.94532,-64.17016,-62.72879], "fy":[6.46701,6.29114,1.9891,1.96031]},
    {"t":0.2823, "x":7.01016, "y":1.15507, "heading":1.53775, "vx":-1.1263, "vy":0.07385, "omega":-0.23209, "ax":-3.98915, "ay":0.26365, "alpha":-0.50577, "fx":[-62.57195,-63.87167,-64.08426,-62.79464], "fy":[6.2237,6.10151,2.22826,2.18908]},
    {"t":0.31367, "x":6.97286, "y":1.15752, "heading":1.53047, "vx":-1.25143, "vy":0.08211, "omega":-0.24796, "ax":-3.98894, "ay":0.26428, "alpha":-0.44751, "fx":[-62.65243,-63.80057,-63.99775,-62.85865], "fy":[5.98496,5.90577,2.47025,2.4218]},
    {"t":0.34504, "x":6.93165, "y":1.16022, "heading":1.52269, "vx":-1.37655, "vy":0.0904, "omega":-0.262, "ax":-3.9887, "ay":0.26502, "alpha":-0.39226, "fx":[-62.72999,-63.73107,-63.91444,-62.91861], "fy":[5.76183,5.72283,2.70047,2.64449]},
    {"t":0.3764, "x":6.88651, "y":1.16319, "heading":1.51447, "vx":-1.50166, "vy":0.09872, "omega":-0.2743, "ax":-3.98842, "ay":0.26589, "alpha":-0.33805, "fx":[-62.80559,-63.66472,-63.83001,-62.97575], "fy":[5.54882,5.54153,2.92713,2.86725]},
    {"t":0.40777, "x":6.83744, "y":1.16642, "heading":1.50587, "vx":-1.62677, "vy":0.10706, "omega":-0.2849, "ax":-3.98807, "ay":0.26693, "alpha":-0.28583, "fx":[-62.87722,-63.59997,-63.74899,-63.02823], "fy":[5.35252,5.36319,3.14852,3.08673]},
    {"t":0.43914, "x":6.78445, "y":1.16991, "heading":1.49693, "vx":-1.75186, "vy":0.11543, "omega":-0.29387, "ax":-3.98766, "ay":0.2682, "alpha":-0.2373, "fx":[-62.94692,-63.53708,-63.6669,-63.07712], "fy":[5.16421,5.21837,3.35343,3.29524]},
    {"t":0.47051, "x":6.72754, "y":1.17366, "heading":1.48771, "vx":-1.87694, "vy":0.12384, "omega":-0.30131, "ax":-3.98714, "ay":0.26978, "alpha":-0.18792, "fx":[-63.01041,-63.47724,-63.58751,-63.11989], "fy":[5.00418,5.03953,3.57213,3.51588]},
    {"t":0.50187, "x":6.66671, "y":1.17768, "heading":1.47826, "vx":-2.00201, "vy":0.13231, "omega":-0.30721, "ax":-3.98647, "ay":0.2718, "alpha":-0.14451, "fx":[-63.07002,-63.41896,-63.5068,-63.15699], "fy":[4.85717,4.91743,3.76435,3.72104]},
    {"t":0.53324, "x":6.60195, "y":1.18196, "heading":1.46863, "vx":-2.12705, "vy":0.14083, "omega":-0.31174, "ax":-3.98559, "ay":0.27447, "alpha":-0.10058, "fx":[-63.12148,-63.35999,-63.42858,-63.18654], "fy":[4.73945,4.77443,3.97595,3.93978]},
    {"t":0.56461, "x":6.53327, "y":1.18651, "heading":1.45885, "vx":-2.25207, "vy":0.14944, "omega":-0.31489, "ax":-3.98436, "ay":0.27816, "alpha":-0.06483, "fx":[-63.16401,-63.30167,-63.34677,-63.20589], "fy":[4.64524,4.71507,4.1608,4.14298]},
    {"t":0.59597, "x":6.46067, "y":1.19134, "heading":1.44897, "vx":-2.37704, "vy":0.15817, "omega":-0.31693, "ax":-3.98252, "ay":0.28365, "alpha":-0.02679, "fx":[-63.19124,-63.23591,-63.26325,-63.21117], "fy":[4.60774,4.62622,4.39159,4.38724]},
    {"t":0.62734, "x":6.38415, "y":1.19644, "heading":1.43903, "vx":-2.50196, "vy":0.16706, "omega":-0.31777, "ax":-3.97949, "ay":0.29255, "alpha":-0.00285, "fx":[-63.19371,-63.15878,-63.16495,-63.19185], "fy":[4.61775,4.72522,4.61157,4.62307]},
    {"t":0.65871, "x":6.30371, "y":1.20182, "heading":1.42906, "vx":-2.62679, "vy":0.17624, "omega":-0.31786, "ax":-3.97355, "ay":0.30967, "alpha":0.02837, "fx":[-63.1434,-63.0367,-63.03087,-63.12138], "fy":[4.81647,4.8202,5.00281,5.0252]},
    {"t":0.69007, "x":6.21936, "y":1.2075, "heading":1.41909, "vx":-2.75143, "vy":0.18595, "omega":-0.31697, "ax":-3.95676, "ay":0.35562, "alpha":0.03604, "fx":[-62.91016,-62.7562,-62.72998,-62.86939], "fy":[5.44058,5.61293,5.75205,5.77752]},
    {"t":0.72144, "x":6.13111, "y":1.21351, "heading":1.40915, "vx":-2.87554, "vy":0.19711, "omega":-0.31584, "ax":-3.66138, "ay":0.89052, "alpha":0.06242, "fx":[-58.30797,-57.99305,-57.99672,-58.21083], "fy":[13.89619,13.98669,14.33599,14.33155]},
    {"t":0.75281, "x":6.03911, "y":1.22013, "heading":1.39924, "vx":-2.99038, "vy":0.22504, "omega":-0.31388, "ax":0.20804, "ay":2.43535, "alpha":0.09741, "fx":[2.99079,3.50684,3.62329,3.09039], "fy":[38.50441,38.35681,38.86156,38.92911]},
    {"t":0.78418, "x":5.94542, "y":1.22839, "heading":1.3894, "vx":-2.98386, "vy":0.30143, "omega":-0.31082, "ax":0.38422, "ay":3.24623, "alpha":0.0716, "fx":[5.85364,6.22886,6.39605,5.92074], "fy":[51.42343,51.35327,51.64611,51.72208]},
    {"t":0.81554, "x":5.85201, "y":1.23944, "heading":1.37965, "vx":-2.97181, "vy":0.40325, "omega":-0.30858, "ax":0.568, "ay":3.65274, "alpha":0.06819, "fx":[8.77767,9.23105,9.23969,8.82122], "fy":[57.95026,57.77341,58.08189,58.15406]},
    {"t":0.84691, "x":5.75907, "y":1.25389, "heading":1.36997, "vx":-2.95399, "vy":0.51783, "omega":-0.30644, "ax":0.74153, "ay":3.77896, "alpha":0.05023, "fx":[11.58004,11.90515,11.98963,11.61436], "fy":[59.9498,59.88218,60.03366,60.10917]},
    {"t":0.87828, "x":5.66678, "y":1.27199, "heading":1.36036, "vx":-2.93073, "vy":0.63636, "omega":-0.30486, "ax":0.90894, "ay":3.80646, "alpha":0.05386, "fx":[14.22785,14.62939,14.61005,14.25322], "fy":[60.41068,60.28065,60.47471,60.55554]},
    {"t":0.90964, "x":5.5753, "y":1.29382, "heading":1.35079, "vx":-2.90222, "vy":0.75576, "omega":-0.30317, "ax":1.07291, "ay":3.79501, "alpha":0.04392, "fx":[16.86904,17.15464,17.22062,16.88853], "fy":[60.22133,60.14523,60.27047,60.35741]},
    {"t":0.94101, "x":5.48479, "y":1.31939, "heading":1.34128, "vx":-2.86857, "vy":0.8748, "omega":-0.3018, "ax":1.2342, "ay":3.76335, "alpha":0.04829, "fx":[19.41604,19.77506,19.75457,19.42956], "fy":[59.73366,59.60996,59.77346,59.86682]},
    {"t":0.97238, "x":5.39542, "y":1.34869, "heading":1.33182, "vx":-2.82985, "vy":0.99285, "omega":-0.30028, "ax":1.39295, "ay":3.71848, "alpha":0.04153, "fx":[21.96749,22.23404,22.28123,21.97348], "fy":[59.01367,58.92621,59.04719,59.1474]},
    {"t":1.00375, "x":5.30734, "y":1.38166, "heading":1.3224, "vx":-2.78616, "vy":1.10948, "omega":-0.29898, "ax":1.54906, "ay":3.66349, "alpha":0.04593, "fx":[24.43072,24.76224,24.742,24.43463], "fy":[58.1525,58.02399,58.17911,58.28672]},
    {"t":1.03511, "x":5.22071, "y":1.41826, "heading":1.31302, "vx":-2.73757, "vy":1.2244, "omega":-0.29754, "ax":1.70233, "ay":3.59995, "alpha":0.04099, "fx":[26.88752,27.1463,27.18055,26.8888], "fy":[57.13672,57.03506,57.16067,57.27463]},
    {"t":1.06648, "x":5.13568, "y":1.45844, "heading":1.30369, "vx":-2.68417, "vy":1.33732, "omega":-0.29625, "ax":1.8519, "ay":3.52909, "alpha":0.04614, "fx":[29.24485,29.5718,29.54161,29.24262], "fy":[56.02278,55.8794,56.04094,56.16456]},
    {"t":1.09785, "x":5.05239, "y":1.50212, "heading":1.2944, "vx":-2.62609, "vy":1.44801, "omega":-0.29481, "ax":1.97488, "ay":3.46461, "alpha":0.04104, "fx":[31.22051,31.45873,31.51211,31.21956], "fy":[54.99015,54.88037,55.00493,55.13714]},
    {"t":1.12921, "x":4.97099, "y":1.54925, "heading":1.28515, "vx":-2.56414, "vy":1.55669, "omega":-0.29352, "ax":-0.65295, "ay":3.92169, "alpha":0.02236, "fx":[-10.49627,-10.16738,-10.34638,-10.45422], "fy":[62.22616,62.24754,62.27908,62.28616]},
    {"t":1.15179, "x":4.91294, "y":1.58539, "heading":1.27852, "vx":-2.57888, "vy":1.64523, "omega":-0.29301, "ax":-0.2615, "ay":3.97688, "alpha":-0.00129, "fx":[-4.13734,-4.15877,-4.16963,-4.14024], "fy":[63.13778,63.12312,63.14009,63.1427]},
    {"t":1.17437, "x":4.85465, "y":1.62355, "heading":1.27191, "vx":-2.58478, "vy":1.73501, "omega":-0.29304, "ax":0.30645, "ay":3.97052, "alpha":-0.02017, "fx":[4.94293,4.91803,4.68912,4.91035], "fy":[63.04958,63.06822,63.02682,62.99491]},
    {"t":1.19694, "x":4.79637, "y":1.66373, "heading":1.26529, "vx":-2.57787, "vy":1.82465, "omega":-0.2935, "ax":1.13065, "ay":3.81427, "alpha":-0.05215, "fx":[18.15993,17.79487,17.70729,18.13754], "fy":[60.56887,60.65741,60.56321,60.42805]},
    {"t":1.21952, "x":4.73846, "y":1.70589, "heading":1.25866, "vx":-2.55234, "vy":1.91076, "omega":-0.29468, "ax":2.22192, "ay":3.29513, "alpha":-0.09107, "fx":[35.54646,34.94747,35.00413,35.60069], "fy":[52.3,52.63234,52.32325,51.99489]},
    {"t":1.2421, "x":4.6814, "y":1.74987, "heading":1.25201, "vx":-2.50218, "vy":1.98516, "omega":-0.29673, "ax":3.29283, "ay":2.22253, "alpha":-0.12235, "fx":[52.51338,51.93418,52.02691,52.62972], "fy":[35.34175,35.83836,35.24417,34.71272]},
    {"t":1.26467, "x":4.62575, "y":1.79526, "heading":1.24531, "vx":-2.42784, "vy":2.03533, "omega":-0.29949, "ax":3.87668, "ay":0.87923, "alpha":-0.16133, "fx":[61.79637,61.25276,61.31658,61.81508], "fy":[14.17294,14.80258,13.71392,13.14454]},
    {"t":1.28725, "x":4.57193, "y":1.84143, "heading":1.23855, "vx":-2.34031, "vy":2.05518, "omega":-0.30314, "ax":3.97259, "ay":-0.23183, "alpha":-0.19145, "fx":[63.38508,62.95145,62.74829,63.18628], "fy":[-3.30688,-2.64945,-4.15229,-4.61348]},
    {"t":1.30983, "x":4.52011, "y":1.88777, "heading":1.23171, "vx":-2.25063, "vy":2.04995, "omega":-0.30746, "ax":3.85912, "ay":-0.98631, "alpha":-0.1999, "fx":[61.70816,61.23045,60.82898,61.298], "fy":[-15.08485,-14.75963,-16.23903,-16.55004]},
    {"t":1.3324, "x":4.47028, "y":1.9338, "heading":1.22477, "vx":-2.1635, "vy":2.02768, "omega":-0.31197, "ax":3.69925, "ay":-1.4848, "alpha":-0.22315, "fx":[59.27062,58.80748,58.15416,58.68072], "fy":[-22.95949,-22.55161,-24.28617,-24.49177]},
    {"t":1.35498, "x":4.42238, "y":1.9792, "heading":1.21772, "vx":-2.07999, "vy":1.99416, "omega":-0.31701, "ax":3.55196, "ay":-1.81385, "alpha":-0.22146, "fx":[57.03648,56.44616,55.74157,56.33563], "fy":[-28.08192,-27.95537,-29.51637,-29.63108]},
    {"t":1.37756, "x":4.37632, "y":2.02376, "heading":1.21057, "vx":-1.99979, "vy":1.95321, "omega":-0.32201, "ax":3.42462, "ay":-2.04733, "alpha":-0.23348, "fx":[55.06978,54.49351,53.63065,54.2796], "fy":[-31.80399,-31.58781,-33.27826,-33.34154]},
    {"t":1.40013, "x":4.33205, "y":2.06733, "heading":1.2033, "vx":-1.92248, "vy":1.90699, "omega":-0.32728, "ax":3.31825, "ay":-2.21788, "alpha":-0.2278, "fx":[53.44233,52.76043,51.91216,52.6034], "fy":[-34.46868,-34.43817,-35.95866,-35.97609]},
    {"t":1.42271, "x":4.28949, "y":2.10982, "heading":1.19591, "vx":-1.84756, "vy":1.85692, "omega":-0.33242, "ax":3.2296, "ay":-2.34678, "alpha":-0.23127, "fx":[52.05411,51.39833,50.459,51.17763], "fy":[-36.54771,-36.44837,-38.01834,-38.01301]},
    {"t":1.44528, "x":4.2486, "y":2.15115, "heading":1.1884, "vx":-1.77465, "vy":1.80393, "omega":-0.33764, "ax":3.15529, "ay":-2.4471, "alpha":-0.22293, "fx":[50.90161,50.17156,49.2789,50.0178], "fy":[-38.12832,-38.15482,-39.57525,-39.53938]},
    {"t":1.46786, "x":4.20934, "y":2.19125, "heading":1.18078, "vx":-1.70342, "vy":1.74869, "omega":-0.34268, "ax":3.09241, "ay":-2.52713, "alpha":-0.22006, "fx":[49.88522,49.21969,48.2726,48.9995], "fy":[-39.45433,-39.39462,-40.82948,-40.80149]},
    {"t":1.49044, "x":4.17167, "y":2.23008, "heading":1.17304, "vx":-1.6336, "vy":1.69163, "omega":-0.34765, "ax":3.03871, "ay":-2.59229, "alpha":-0.20837, "fx":[49.03373,48.31887,47.44804,48.16626], "fy":[-40.49539,-40.53246,-41.81522,-41.77512]},
    {"t":1.51301, "x":4.13556, "y":2.26762, "heading":1.16519, "vx":-1.565, "vy":1.63311, "omega":-0.35235, "ax":2.99242, "ay":-2.64629, "alpha":-0.20116, "fx":[48.26205,47.62106,46.72641,47.41782], "fy":[-41.41116,-41.37878,-42.64496,-42.61235]},
    {"t":1.53559, "x":4.10099, "y":2.30381, "heading":1.15724, "vx":-1.49744, "vy":1.57336, "omega":-0.35689, "ax":2.95215, "ay":-2.69173, "alpha":-0.18708, "fx":[47.60081,46.94043,46.13551,46.79351], "fy":[-42.15502,-42.18856,-43.31002,-43.27884]},
    {"t":1.55817, "x":4.06794, "y":2.33865, "heading":1.14918, "vx":-1.43079, "vy":1.51259, "omega":-0.36111, "ax":2.91686, "ay":-2.73043, "alpha":-0.17717, "fx":[46.99164,46.41147,45.6031,46.2227], "fy":[-42.82736,-42.80498,-43.89103,-43.86711]},
    {"t":1.58074, "x":4.03638, "y":2.3721, "heading":1.14103, "vx":-1.36494, "vy":1.45095, "omega":-0.36511, "ax":2.88569, "ay":-2.76378, "alpha":-0.16098, "fx":[46.45899,45.87608,45.16982,45.74465], "fy":[-43.38905,-43.41892,-44.36154,-44.33893]},
    {"t":1.60332, "x":4.0063, "y":2.40415, "heading":1.13279, "vx":-1.29979, "vy":1.38855, "omega":-0.36875, "ax":2.85798, "ay":-2.7928, "alpha":-0.14776, "fx":[45.96116,45.45318,44.77477,45.30095], "fy":[-43.90626,-43.9026,-44.77963,-44.76262]},
    {"t":1.6259, "x":3.97768, "y":2.43479, "heading":1.12446, "vx":-1.23526, "vy":1.3255, "omega":-0.37208, "ax":2.83319, "ay":-2.81828, "alpha":-0.13067, "fx":[45.51116,45.03718,44.45086,44.91667], "fy":[-44.35543,-44.37127,-45.1257,-45.11638]},
    {"t":1.64847, "x":3.95052, "y":2.464, "heading":1.11606, "vx":-1.1713, "vy":1.26188, "omega":-0.37503, "ax":2.8109, "ay":-2.8408, "alpha":-0.1159, "fx":[45.08988,44.69814,44.14967,44.56262], "fy":[-44.7722,-44.75542,-45.43942,-45.43213]},
    {"t":1.67105, "x":3.92479, "y":2.49176, "heading":1.10759, "vx":-1.10784, "vy":1.19774, "omega":-0.37765, "ax":2.79075, "ay":-2.86086, "alpha":-0.09685, "fx":[44.70759,44.34575,43.91102,44.25615], "fy":[-45.13514,-45.14875,-45.69459,-45.6946]},
    {"t":1.69363, "x":3.90049, "y":2.51807, "heading":1.09907, "vx":-1.04484, "vy":1.13315, "omega":-0.37984, "ax":2.77245, "ay":-2.87883, "alpha":-0.08053, "fx":[44.34065,44.06992,43.68095,43.96691], "fy":[-45.48103,-45.46464,-45.9339,-45.93468]},
    {"t":1.7162, "x":3.87761, "y":2.54292, "heading":1.09049, "vx":-0.98224, "vy":1.06816, "omega":-0.38166, "ax":2.75575, "ay":-2.89502, "alpha":-0.06101, "fx":[44.006,43.77563,43.49912,43.71764], "fy":[-45.78631,-45.79166,-46.13077,-46.13384]},
    {"t":1.73878, "x":3.85614, "y":2.5663, "heading":1.08188, "vx":-0.92003, "vy":1.0028, "omega":-0.38303, "ax":2.74047, "ay":-2.90969, "alpha":-0.04233, "fx":[43.68177,43.53414,43.33082,43.48124], "fy":[-46.07756,-46.0708,-46.31046,-46.31473]},
    {"t":1.76136, "x":3.83606, "y":2.5882, "heading":1.07323, "vx":-0.85816, "vy":0.93711, "omega":-0.38399, "ax":2.72643, "ay":-2.92302, "alpha":-0.0223, "fx":[43.3827,43.28475,43.19286,43.27585], "fy":[-46.33996,-46.34913,-46.46493,-46.46642]},
    {"t":1.78393, "x":3.81738, "y":2.60861, "heading":1.06456, "vx":-0.7966, "vy":0.87112, "omega":-0.38449, "ax":2.71348, "ay":-2.9352, "alpha":-0.00226, "fx":[43.08864,43.07728,43.06934,43.07882], "fy":[-46.59277,-46.59316,-46.60293,-46.60505]},
    {"t":1.80651, "x":3.80009, "y":2.62753, "heading":1.05588, "vx":-0.73534, "vy":0.80485, "omega":-0.38454, "ax":2.70151, "ay":-2.94637, "alpha":0.01718, "fx":[42.82165,42.8748,42.96673,42.89052], "fy":[-46.81879,-46.82745,-46.72441,-46.73258]},
    {"t":1.82909, "x":3.78418, "y":2.64495, "heading":1.0472, "vx":-0.67435, "vy":0.73833, "omega":-0.38416, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
