{
 "name":"Start_Mid_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":4.19, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.453415393829346, "y":5.201072692871094, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347564715656062, "y":5.021666823577881, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidH.x", "val":7.169135570526123}, "y":{"exp":"StartMidH.y", "val":4.19}, "heading":{"exp":"StartMidH.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.453415393829346 m", "val":5.453415393829346}, "y":{"exp":"5.201072692871094 m", "val":5.201072692871094}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.347564715656062}, "y":{"exp":"I.y", "val":5.021666823577881}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31037,1.66247],
  "samples":[
    {"t":0.0, "x":7.16914, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70898, "ay":2.4327, "alpha":1.72175, "fx":[-82.97959,-1.39236,-62.89315,-88.26614], "fy":[4.19508,88.25393,61.96497,0.06936]},
    {"t":0.0364, "x":7.16668, "y":4.19161, "heading":3.14159, "vx":-0.135, "vy":0.08855, "omega":0.06267, "ax":-3.70293, "ay":2.2259, "alpha":1.83088, "fx":[-82.4864,-1.42215,-62.97676,-88.26158], "fy":[-8.6268,88.24867,61.87534,-0.14615]},
    {"t":0.0728, "x":7.15931, "y":4.19631, "heading":-3.13931, "vx":-0.26979, "vy":0.16957, "omega":0.12931, "ax":-3.68988, "ay":2.127, "alpha":1.88634, "fx":[-81.32242,-1.59999,-63.14012,-88.25548], "fy":[-14.43144,88.24034,61.70337,-0.4418]},
    {"t":0.1092, "x":7.14705, "y":4.20389, "heading":-3.1346, "vx":-0.4041, "vy":0.24699, "omega":0.19797, "ax":-3.69041, "ay":2.13153, "alpha":1.87978, "fx":[-80.77783,-1.93812,-63.38897,-88.24685], "fy":[-13.48644,88.22769,61.44171,-0.82427]},
    {"t":0.1456, "x":7.12989, "y":4.21429, "heading":-3.1274, "vx":-0.53842, "vy":0.32458, "omega":0.2664, "ax":-3.70026, "ay":2.26102, "alpha":1.80324, "fx":[-80.57286,-2.44316,-63.72675,-88.23431], "fy":[-4.41129,88.20857,61.08446,-1.30009]},
    {"t":0.182, "x":7.10784, "y":4.2276, "heading":-3.1177, "vx":-0.67311, "vy":0.40688, "omega":0.33203, "ax":-3.66713, "ay":2.56349, "alpha":1.66206, "fx":[-77.39052,-3.11252,-64.15432,-88.21595], "fy":[15.8608,88.18004,60.62732,-1.87872]},
    {"t":0.2184, "x":7.08091, "y":4.24411, "heading":-3.10562, "vx":-0.80659, "vy":0.50018, "omega":0.39253, "ax":-3.45631, "ay":3.0165, "alpha":1.54385, "fx":[-62.69601,-3.93041,-64.67008,-88.18906], "fy":[45.92692,88.13888,60.06764,-2.57677]},
    {"t":0.25479, "x":7.04927, "y":4.26432, "heading":-3.09133, "vx":-0.9324, "vy":0.60998, "omega":0.44873, "ax":-3.0429, "ay":3.3721, "alpha":1.59166, "fx":[-34.93796,-4.87456,-65.27068,-88.14973], "fy":[70.06706,88.0819,59.40361,-3.41405]},
    {"t":0.29119, "x":7.01331, "y":4.28875, "heading":-3.075, "vx":-1.04316, "vy":0.73272, "omega":0.50666, "ax":-2.65747, "ay":3.4901, "alpha":1.75119, "fx":[-8.777,-5.93242,-65.95513,-88.09264], "fy":[79.40644,88.00551,58.6298,-4.40988]},
    {"t":0.32759, "x":6.97358, "y":4.31774, "heading":-3.05655, "vx":-1.13989, "vy":0.85976, "omega":0.5704, "ax":-2.39821, "ay":3.47585, "alpha":1.91327, "fx":[9.55809,-7.11031,-66.73086,-88.01003], "fy":[80.68542,87.90455,57.72969,-5.59271]},
    {"t":0.36399, "x":6.9305, "y":4.35133, "heading":-3.03579, "vx":-1.22718, "vy":0.98628, "omega":0.64004, "ax":-2.23434, "ay":3.41058, "alpha":2.05191, "fx":[22.04469,-8.42911,-67.6121,-87.89034], "fy":[79.13708,87.77139,56.67572,-7.00212]},
    {"t":0.40039, "x":6.88435, "y":4.38949, "heading":-3.01249, "vx":-1.30851, "vy":1.11042, "omega":0.71473, "ax":-2.13042, "ay":3.3223, "alpha":2.17126, "fx":[30.96482,-9.91927,-68.61702,-87.7164], "fy":[76.63844,87.59502,55.43039,-8.6883]},
    {"t":0.43679, "x":6.83531, "y":4.43211, "heading":-2.98648, "vx":-1.38605, "vy":1.23135, "omega":0.79376, "ax":-2.06389, "ay":3.2167, "alpha":2.27977, "fx":[37.79221,-11.62392,-69.76927,-87.46199], "fy":[73.68853,87.35899,53.94101,-10.71836]},
    {"t":0.47319, "x":6.78349, "y":4.47906, "heading":-2.95759, "vx":-1.46118, "vy":1.34844, "omega":0.87675, "ax":-2.01913, "ay":3.0882, "alpha":2.38733, "fx":[43.57637,-13.60938,-71.10295,-87.08501], "fy":[70.13507,87.03706,52.1272,-13.18977]},
    {"t":0.50959, "x":6.72897, "y":4.53019, "heading":-2.92567, "vx":-1.53467, "vy":1.46084, "omega":0.96364, "ax":-1.9801, "ay":2.91621, "alpha":2.50997, "fx":[49.43214,-15.98886,-72.6722,-86.51313], "fy":[65.00567,86.58303,49.85444,-16.25518]},
    {"t":0.54599, "x":6.6718, "y":4.5853, "heading":-2.8906, "vx":-1.60675, "vy":1.56699, "omega":1.055, "ax":-1.91575, "ay":2.62827, "alpha":2.69085, "fx":[57.5075,-18.9813,-74.57091,-85.6108], "fy":[54.29916,85.90383,46.87192,-20.17192]},
    {"t":0.58239, "x":6.61205, "y":4.64408, "heading":-2.8522, "vx":-1.67648, "vy":1.66266, "omega":1.15295, "ax":-1.80743, "ay":1.74555, "alpha":3.09875, "fx":[69.39101,-23.09507,-76.97673,-84.09639], "fy":[8.83618,84.76852,42.64221,-25.39951]},
    {"t":0.61879, "x":6.54983, "y":4.70575, "heading":-2.81023, "vx":-1.74227, "vy":1.7262, "omega":1.26574, "ax":-2.93983, "ay":0.13531, "alpha":2.88183, "fx":[4.65688,-29.80733,-80.25205,-81.28518], "fy":[-76.70128,82.40063,35.75271,-32.8596]},
    {"t":0.65519, "x":6.48446, "y":4.76867, "heading":-2.76416, "vx":-1.84927, "vy":1.73112, "omega":1.37064, "ax":-3.58501, "ay":-0.47205, "alpha":2.50407, "fx":[-22.383,-45.30684,-84.96265,-75.00629], "fy":[-80.49288,74.2408,21.06714,-44.79181]},
    {"t":0.69158, "x":6.41477, "y":4.83137, "heading":-2.71427, "vx":-1.97976, "vy":1.71394, "omega":1.46178, "ax":-3.90528, "ay":-3.19105, "alpha":1.07536, "fx":[-30.30939,-80.74822,-80.74151,-56.19778], "fy":[-80.12094,-25.28597,-31.18648,-66.04749]},
    {"t":0.72798, "x":6.34013, "y":4.89164, "heading":-2.66106, "vx":-2.12191, "vy":1.59779, "omega":1.50092, "ax":-0.19797, "ay":-5.29186, "alpha":-0.69116, "fx":[-33.30178,-9.46503,22.10796,8.0871], "fy":[-79.96548,-86.58007,-84.02057,-85.4824]},
    {"t":0.76438, "x":6.26276, "y":4.9463, "heading":-2.60643, "vx":-2.12912, "vy":1.40517, "omega":1.47577, "ax":1.54241, "ay":-4.51414, "alpha":-1.53777, "fx":[-34.19829,7.00929,55.50445,69.63221], "fy":[-80.15582,-87.41168,-67.80568,-51.28787]},
    {"t":0.80078, "x":6.18628, "y":4.99445, "heading":-2.55271, "vx":-2.07298, "vy":1.24086, "omega":1.41979, "ax":2.03267, "ay":-3.94627, "alpha":-1.92086, "fx":[-34.05731,14.37302,65.09907,83.66588], "fy":[-80.55873,-86.72837,-59.03836,-24.27421]},
    {"t":0.83718, "x":6.11217, "y":5.037, "heading":-2.50103, "vx":-1.99899, "vy":1.09722, "omega":1.34988, "ax":2.24221, "ay":-3.63677, "alpha":-2.0906, "fx":[-33.36967,19.12345,69.81736,86.81592], "fy":[-81.06653,-85.92095,-53.57719,-10.38114]},
    {"t":0.87358, "x":6.0409, "y":5.07453, "heading":-2.4519, "vx":-1.91737, "vy":0.96484, "omega":1.27378, "ax":2.37329, "ay":-3.43848, "alpha":-2.18063, "fx":[-32.39138,22.71819,72.79744,87.58692], "fy":[-81.6117,-85.11125,-49.57849,-2.05238]},
    {"t":0.90998, "x":5.97268, "y":5.10737, "heading":-2.40553, "vx":-1.83099, "vy":0.83968, "omega":1.19441, "ax":2.47194, "ay":-3.29451, "alpha":-2.23425, "fx":[-31.2671,25.65976,74.93788,87.6452], "fy":[-82.15448,-84.31829,-46.36763,3.62965]},
    {"t":0.94638, "x":5.90767, "y":5.13576, "heading":-2.36206, "vx":-1.74101, "vy":0.71976, "omega":1.11308, "ax":2.55287, "ay":-3.18127, "alpha":-2.26835, "fx":[-30.08435,28.16739,76.58962,87.44191], "fy":[-82.67203,-83.54798,-43.65087,7.85085]},
    {"t":0.98278, "x":5.84599, "y":5.15985, "heading":-2.32154, "vx":-1.64809, "vy":0.60397, "omega":1.03052, "ax":2.62201, "ay":-3.08756, "alpha":-2.29087, "fx":[-28.89916,30.35241,77.91919,87.13268], "fy":[-83.15177,-82.80479,-41.28208,11.16977]},
    {"t":1.01918, "x":5.78774, "y":5.17979, "heading":-2.28403, "vx":-1.55265, "vy":0.49158, "omega":0.94713, "ax":2.68218, "ay":-3.00737, "alpha":-2.30613, "fx":[-27.7491,32.27789,79.01723,86.78059], "fy":[-83.58733,-82.09334,-39.18114,13.88494]},
    {"t":1.05558, "x":5.733, "y":5.19569, "heading":-2.24956, "vx":-1.45502, "vy":0.38212, "omega":0.86319, "ax":2.7349, "ay":-2.93721, "alpha":-2.31676, "fx":[-26.66035,33.98272,79.93836,86.41364], "fy":[-83.97614,-81.41843,-37.3008,16.17369]},
    {"t":1.09198, "x":5.68185, "y":5.20765, "heading":-2.21814, "vx":-1.35547, "vy":0.27521, "omega":0.77886, "ax":2.78103, "ay":-2.87487, "alpha":-2.32455, "fx":[-25.65177,35.49255,80.71827,86.0443], "fy":[-84.3179,-80.78481,-35.61153,18.15136]},
    {"t":1.12837, "x":5.63435, "y":5.21576, "heading":-2.18979, "vx":-1.25425, "vy":0.17056, "omega":0.69425, "ax":2.82108, "ay":-2.81886, "alpha":-2.33078, "fx":[-24.73728,36.82522,81.38177,85.67725], "fy":[-84.61366,-80.19705,-34.09405,19.89898]},
    {"t":1.16477, "x":5.59057, "y":5.2201, "heading":-2.16452, "vx":-1.15156, "vy":0.06796, "omega":0.60941, "ax":2.8554, "ay":-2.76811, "alpha":-2.33642, "fx":[-23.92745,37.99367,81.94696,85.31281], "fy":[-84.86513,-79.65942,-32.73535,21.47702]},
    {"t":1.20117, "x":5.55054, "y":5.22074, "heading":-2.14234, "vx":-1.04763, "vy":-0.0328, "omega":0.52437, "ax":2.88417, "ay":-2.72183, "alpha":-2.34228, "fx":[-23.23043,39.00761,82.4275,84.9488], "fy":[-85.07433,-79.17581,-31.52645,22.9324]},
    {"t":1.23757, "x":5.51432, "y":5.21775, "heading":-2.12325, "vx":-0.94265, "vy":-0.13187, "omega":0.43911, "ax":2.90754, "ay":-2.67944, "alpha":-2.34896, "fx":[-22.65273,39.87441,82.834,84.58175], "fy":[-85.24325,-78.74974,-30.46109,24.30193]},
    {"t":1.27397, "x":5.48194, "y":5.21117, "heading":-2.10727, "vx":-0.83681, "vy":-0.2294, "omega":0.35361, "ax":2.92558, "ay":-2.6405, "alpha":-2.35698, "fx":[-22.19959,40.5997,83.17477,84.20784], "fy":[-85.37364,-78.38431,-29.53497,25.61373]},
    {"t":1.31037, "x":5.45342, "y":5.20107, "heading":-2.0944, "vx":-0.73032, "vy":-0.32551, "omega":0.26782, "ax":2.3315, "ay":-3.94747, "alpha":-1.65023, "fx":[-33.62523,28.25402,76.5594,76.86893], "fy":[-81.56658,-83.62317,-43.87376,-41.61269]},
    {"t":1.34949, "x":5.42663, "y":5.18532, "heading":-2.08392, "vx":-0.63911, "vy":-0.47994, "omega":0.20326, "ax":2.55433, "ay":-2.8127, "alpha":-2.38256, "fx":[-34.52064,31.89387,80.30062,84.53387], "fy":[-81.13055,-82.26886,-36.48676,21.27134]},
    {"t":1.38861, "x":5.40358, "y":5.16439, "heading":-2.07597, "vx":-0.53918, "vy":-0.58998, "omega":0.11005, "ax":2.43262, "ay":-1.91622, "alpha":-2.95352, "fx":[-33.67446,40.12056,85.15979,62.87267], "fy":[-81.3283,-78.50946,-22.70899,60.86085]},
    {"t":1.42774, "x":5.38435, "y":5.13984, "heading":-2.07166, "vx":-0.44401, "vy":-0.66495, "omega":-0.0055, "ax":2.53622, "ay":-1.44738, "alpha":-3.0823, "fx":[-30.79715,50.81477,87.66314,53.37639], "fy":[-81.92599,-71.82532,-7.41933,69.25803]},
    {"t":1.46686, "x":5.36892, "y":5.11272, "heading":-2.07188, "vx":-0.34479, "vy":-0.72157, "omega":-0.12609, "ax":4.55205, "ay":-1.51932, "alpha":-1.42174, "fx":[53.3898,68.56395,86.6116,80.5031], "fy":[-65.66559,-53.1854,-6.97551,29.34553]},
    {"t":1.50598, "x":5.35891, "y":5.08333, "heading":-2.07681, "vx":-0.16671, "vy":-0.78101, "omega":-0.18171, "ax":1.51282, "ay":4.84258, "alpha":1.20608, "fx":[51.12927,8.17094,-23.35098,60.11943], "fy":[71.60932,87.63728,84.60709,63.66461]},
    {"t":1.5451, "x":5.35355, "y":5.05648, "heading":-2.08392, "vx":-0.10752, "vy":-0.59156, "omega":-0.13452, "ax":1.03522, "ay":5.00461, "alpha":1.16336, "fx":[46.17184,2.19209,-32.36408,49.73956], "fy":[75.13048,88.17616,81.94761,72.55303]},
    {"t":1.58422, "x":5.35013, "y":5.03717, "heading":-2.08918, "vx":-0.06702, "vy":-0.39577, "omega":-0.08901, "ax":0.8913, "ay":5.04817, "alpha":1.14302, "fx":[44.71608,0.59176,-34.67768,45.96984], "fy":[76.07366,88.25431,81.09367,75.15173]},
    {"t":1.62335, "x":5.34819, "y":5.02555, "heading":-2.09266, "vx":-0.03215, "vy":-0.19828, "omega":-0.04429, "ax":0.82187, "ay":5.06817, "alpha":1.13218, "fx":[44.03539,-0.13462,-35.73481,44.02538], "fy":[76.50209,88.28115,80.67887,76.38158]},
    {"t":1.66247, "x":5.34756, "y":5.02167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
