{
 "name":"Start_mid_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2489423751831055, "y":4.025000022888184, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877908706665039, "y":4.156161308288574, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start_mid.x", "val":7.2489423751831055}, "y":{"exp":"start_mid.y", "val":4.025000022888184}, "heading":{"exp":"start_mid.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_H.x", "val":5.877908706665039}, "y":{"exp":"reef_H.y", "val":4.156161308288574}, "heading":{"exp":"reef_H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53726],
  "samples":[
    {"t":0.0, "x":7.24894, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-19.16929, "ay":1.82652, "alpha":-16.99579, "fx":[-149.66641,-149.90635,-149.88296,-149.63288], "fy":[15.40874,12.86366,13.10468,15.70639]},
    {"t":0.04884, "x":7.22608, "y":4.02718, "heading":3.14159, "vx":-0.93627, "vy":0.08921, "omega":-0.83011, "ax":-19.16501, "ay":1.82823, "alpha":4.97166, "fx":[-149.64997,-149.85175,-149.83103,-149.62197], "fy":[15.23888,13.10379,13.30908,15.48516]},
    {"t":0.09768, "x":7.15749, "y":4.03372, "heading":3.10105, "vx":-1.87232, "vy":0.17851, "omega":-0.58728, "ax":-19.15771, "ay":1.8326, "alpha":7.32427, "fx":[-149.63075,-149.74104,-149.73349,-149.62147], "fy":[14.86299,13.70592,13.76775,14.93663]},
    {"t":0.14653, "x":7.04319, "y":4.04462, "heading":3.07236, "vx":-2.80802, "vy":0.26801, "omega":-0.22955, "ax":-19.14318, "ay":1.83403, "alpha":1.04498, "fx":[-149.5397,-149.59774,-149.59648,-149.5385], "fy":[14.63303,14.02696,14.02629,14.63173]},
    {"t":0.19537, "x":6.88321, "y":4.0599, "heading":3.06115, "vx":-3.74301, "vy":0.35759, "omega":-0.17851, "ax":-19.09977, "ay":1.83137, "alpha":3.60746, "fx":[-149.21221,-149.24104,-149.24507,-149.21759], "fy":[14.48222,14.1853,14.14014,14.42729]},
    {"t":0.24421, "x":6.67761, "y":4.07955, "heading":3.05243, "vx":-4.67588, "vy":0.44704, "omega":-0.00232, "ax":0.00096, "ay":0.02465, "alpha":-0.54268, "fx":[-0.00186,-0.00351,0.01653,0.01887], "fy":[0.20296,0.18436,0.18221,0.20074]},
    {"t":0.29305, "x":6.44923, "y":4.10141, "heading":3.05232, "vx":-4.67583, "vy":0.44824, "omega":-0.02882, "ax":19.09975, "ay":-1.83221, "alpha":-0.07704, "fx":[149.21764,149.23304,149.2392,149.22523], "fy":[-14.4234,-14.26646,-14.21244,-14.35893]},
    {"t":0.34189, "x":6.24364, "y":4.12112, "heading":3.05091, "vx":-3.74297, "vy":0.35875, "omega":-0.03258, "ax":19.14306, "ay":-1.83588, "alpha":7.25287, "fx":[149.55201,149.57728,149.58177,149.55759], "fy":[-14.50067,-14.2384,-14.19198,-14.44488]},
    {"t":0.39074, "x":6.08366, "y":4.13645, "heading":3.04932, "vx":-2.80798, "vy":0.26909, "omega":0.32166, "ax":19.15739, "ay":-1.83754, "alpha":6.24513, "fx":[149.66837,149.68779,149.68977,149.67079], "fy":[-14.47024,-14.268,-14.2457,-14.44376]},
    {"t":0.43958, "x":5.96936, "y":4.1474, "heading":3.06503, "vx":-1.8723, "vy":0.17934, "omega":0.62668, "ax":19.16472, "ay":-1.83629, "alpha":6.43187, "fx":[149.70915,149.76429,149.76367,149.70846], "fy":[-14.63519,-14.0594,-14.05888,-14.63508]},
    {"t":0.48842, "x":5.90077, "y":4.15397, "heading":3.09564, "vx":-0.93626, "vy":0.08965, "omega":0.94083, "ax":19.16909, "ay":-1.83548, "alpha":-19.26273, "fx":[149.73445,149.81153,149.80712,149.72924], "fy":[-14.72334,-13.9166,-13.95554,-14.76801]},
    {"t":0.53726, "x":5.87791, "y":4.15616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
