{
 "name":"Start_Left_I_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.1655120849609375, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.479026794433594, "y":5.240184307098389, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.169135570526123}, "y":{"exp":"StartLeft.y", "val":6.1655120849609375}, "heading":{"exp":"StartLeft.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I_Short.x", "val":5.479026794433594}, "y":{"exp":"I_Short.y", "val":5.240184307098389}, "heading":{"exp":"I_Short.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38848],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.16551, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5067, "ay":-1.91989, "alpha":-1.77342, "fx":[-57.1905,-50.16491,-54.51358,-60.81658], "fy":[-34.17278,-38.53626,-26.3413,-22.86845]},
    {"t":0.03857, "x":7.16653, "y":6.16408, "heading":-1.5708, "vx":-0.13525, "vy":-0.07405, "omega":-0.0684, "ax":-3.50758, "ay":-1.92038, "alpha":-1.62545, "fx":[-57.0676,-50.66134,-54.59777,-60.41469], "fy":[-33.89402,-37.84664,-26.71773,-23.49107]},
    {"t":0.07714, "x":7.1587, "y":6.1598, "heading":-1.57343, "vx":-0.27053, "vy":-0.14811, "omega":-0.13109, "ax":-3.50751, "ay":-1.92034, "alpha":-1.48937, "fx":[-56.95567,-51.09655,-54.65576,-60.02916], "fy":[-33.6018,-37.2204,-27.07648,-24.04886]},
    {"t":0.11571, "x":7.14566, "y":6.15266, "heading":-1.57849, "vx":-0.40581, "vy":-0.22218, "omega":-0.18853, "ax":-3.50744, "ay":-1.9203, "alpha":-1.36226, "fx":[-56.85773,-51.5014,-54.71361,-59.65981], "fy":[-33.31235,-36.65337,-27.41085,-24.56831]},
    {"t":0.15428, "x":7.1274, "y":6.14266, "heading":-1.58576, "vx":-0.54109, "vy":-0.29624, "omega":-0.24107, "ax":-3.50735, "ay":-1.92026, "alpha":-1.23394, "fx":[-56.75946,-51.91337,-54.76495,-59.28936], "fy":[-33.02382,-36.07327,-27.75816,-25.08683]},
    {"t":0.19284, "x":7.10392, "y":6.12981, "heading":-1.59506, "vx":-0.67637, "vy":-0.37031, "omega":-0.28867, "ax":-3.50725, "ay":-1.92021, "alpha":-1.11342, "fx":[-56.67889,-52.29346,-54.81443,-58.93413], "fy":[-32.7291,-35.54551,-28.08603,-25.57815]},
    {"t":0.23141, "x":7.07523, "y":6.1141, "heading":-1.60619, "vx":-0.81164, "vy":-0.44437, "omega":-0.33161, "ax":-3.50713, "ay":-1.92016, "alpha":-0.98864, "fx":[-56.58948,-52.69472,-54.85881,-58.57025], "fy":[-32.44622,-34.97744,-28.42268,-26.08914]},
    {"t":0.26998, "x":7.04131, "y":6.09553, "heading":-1.61898, "vx":-0.9469, "vy":-0.51842, "omega":-0.36974, "ax":-3.507, "ay":-1.92008, "alpha":-0.87493, "fx":[-56.51228,-53.04655,-54.91836,-58.2274], "fy":[-32.16841,-34.48381,-28.70983,-26.56869]},
    {"t":0.30855, "x":7.00218, "y":6.07411, "heading":-1.63324, "vx":-1.08216, "vy":-0.59248, "omega":-0.40349, "ax":-3.50684, "ay":-1.91998, "alpha":-0.7628, "fx":[-56.4313,-53.39059,-54.983,-57.8897], "fy":[-31.89281,-34.00017,-28.98652,-27.04457]},
    {"t":0.34712, "x":6.95784, "y":6.04983, "heading":-1.64881, "vx":-1.21742, "vy":-0.66653, "omega":-0.43291, "ax":-3.50662, "ay":-1.91989, "alpha":-0.65469, "fx":[-56.34739,-53.72476,-55.03912,-57.56955], "fy":[-31.65242,-33.50678,-29.25834,-27.50088]},
    {"t":0.38569, "x":6.90827, "y":6.02269, "heading":-1.6655, "vx":-1.35266, "vy":-0.74058, "omega":-0.45816, "ax":-3.50635, "ay":-1.91977, "alpha":-0.55103, "fx":[-56.24776,-54.04792,-55.10597,-57.26195], "fy":[-31.43947,-33.03368,-29.50106,-27.93661]},
    {"t":0.42426, "x":6.8535, "y":5.9927, "heading":-1.68317, "vx":-1.4879, "vy":-0.81462, "omega":-0.47941, "ax":-3.50601, "ay":-1.91959, "alpha":-0.45547, "fx":[-56.17195,-54.31126,-55.19449,-56.9641], "fy":[-31.2066,-32.62804,-29.68491,-28.37996]},
    {"t":0.46283, "x":6.7935, "y":5.95985, "heading":-1.70166, "vx":-1.62312, "vy":-0.88866, "omega":-0.49698, "ax":-3.50554, "ay":-1.91934, "alpha":-0.35203, "fx":[-56.07133,-54.63785,-55.24135,-56.66177], "fy":[-31.01932,-32.11665,-29.92039,-28.82718]},
    {"t":0.5014, "x":6.72829, "y":5.92415, "heading":-1.72083, "vx":-1.75833, "vy":-0.96269, "omega":-0.51055, "ax":-3.50485, "ay":-1.91901, "alpha":-0.27238, "fx":[-55.97347,-54.8482,-55.32953,-56.41708], "fy":[-30.85773,-31.76364,-30.0535,-29.18795]},
    {"t":0.53996, "x":6.65787, "y":5.88559, "heading":-1.74052, "vx":-1.89351, "vy":-1.0367, "omega":-0.52106, "ax":-3.50374, "ay":-1.91852, "alpha":-0.18933, "fx":[-55.85358,-55.08976,-55.39142,-56.16327], "fy":[-30.73611,-31.35127,-30.19198,-29.55233]},
    {"t":0.57853, "x":6.58223, "y":5.84418, "heading":-1.76062, "vx":-2.02864, "vy":-1.11069, "omega":-0.52836, "ax":-3.50176, "ay":-1.9176, "alpha":-0.12507, "fx":[-55.76137,-55.21915,-55.44542,-55.94597], "fy":[-30.5813,-31.05839,-30.28363,-29.85015]},
    {"t":0.6171, "x":6.50139, "y":5.79992, "heading":-1.781, "vx":-2.1637, "vy":-1.18465, "omega":-0.53318, "ax":-3.49696, "ay":-1.91564, "alpha":-0.05782, "fx":[-55.58669,-55.3634,-55.43109,-55.68574], "fy":[-30.50454,-30.67023,-30.35258,-30.12147]},
    {"t":0.65567, "x":6.41533, "y":5.7528, "heading":-1.80156, "vx":-2.29857, "vy":-1.25854, "omega":-0.53541, "ax":-3.47116, "ay":-1.90624, "alpha":-0.03594, "fx":[-55.1926,-54.87916,-55.13792,-55.21944], "fy":[-30.24479,-30.46624,-30.2063,-30.13469]},
    {"t":0.69424, "x":6.3241, "y":5.70285, "heading":-1.82221, "vx":-2.43245, "vy":-1.33206, "omega":-0.5368, "ax":3.4684, "ay":1.90942, "alpha":0.00944, "fx":[55.07501,55.06027,55.01071,55.10772], "fy":[30.38163,30.28878,30.33679,30.24653]},
    {"t":0.73281, "x":6.23286, "y":5.65289, "heading":-1.84292, "vx":-2.29868, "vy":-1.25842, "omega":-0.53644, "ax":3.49772, "ay":1.91406, "alpha":0.07153, "fx":[55.6425,55.3031,55.44483,55.72504], "fy":[30.42297,30.7585,30.3218,30.04533]},
    {"t":0.77138, "x":6.1468, "y":5.60578, "heading":-1.86361, "vx":-2.16378, "vy":-1.18459, "omega":-0.53368, "ax":3.50207, "ay":1.91697, "alpha":0.12036, "fx":[55.7809,55.28159,55.40526,55.92386], "fy":[30.54593,31.01029,30.34406,29.83312]},
    {"t":0.80995, "x":6.06595, "y":5.56151, "heading":-1.88419, "vx":-2.02871, "vy":-1.11066, "omega":-0.52904, "ax":3.50394, "ay":1.91814, "alpha":0.19673, "fx":[55.95981,55.09315,55.31396,56.1434], "fy":[30.56086,31.43201,30.32165,29.49269]},
    {"t":0.84852, "x":5.99032, "y":5.5201, "heading":-1.90459, "vx":-1.89356, "vy":-1.03668, "omega":-0.52145, "ax":3.50497, "ay":1.91877, "alpha":0.27164, "fx":[56.0939,54.94233,55.1887,56.35112], "fy":[30.64712,31.78956,30.2954,29.11532]},
    {"t":0.88708, "x":5.91989, "y":5.48155, "heading":-1.9247, "vx":-1.75838, "vy":-0.96267, "omega":-0.51097, "ax":3.50562, "ay":1.91918, "alpha":0.36004, "fx":[56.28603,54.72149,55.04097,56.56884], "fy":[30.65275,32.25031,30.26747,28.703]},
    {"t":0.92565, "x":5.85468, "y":5.44585, "heading":-1.94441, "vx":-1.62317, "vy":-0.88865, "omega":-0.49708, "ax":3.50608, "ay":1.91946, "alpha":0.45173, "fx":[56.46649,54.52673,54.85303,56.79985], "fy":[30.6874,32.6881,30.28286,28.23268]},
    {"t":0.96422, "x":5.79468, "y":5.413, "heading":-1.96358, "vx":-1.48795, "vy":-0.81462, "omega":-0.47966, "ax":3.50641, "ay":1.91965, "alpha":0.55372, "fx":[56.68737,54.28602,54.65307,57.04082], "fy":[30.67226,33.20244,30.29635,27.7326]},
    {"t":1.00279, "x":5.7399, "y":5.38301, "heading":-1.98208, "vx":-1.35271, "vy":-0.74058, "omega":-0.45831, "ax":3.50665, "ay":1.91982, "alpha":0.6553, "fx":[56.91327,54.07273,54.42304,57.27376], "fy":[30.65344,33.69206,30.34749,27.22147]},
    {"t":1.04136, "x":5.69034, "y":5.35587, "heading":-1.99976, "vx":-1.21746, "vy":-0.66654, "omega":-0.43303, "ax":3.50687, "ay":1.91992, "alpha":0.76535, "fx":[57.15671,53.82709,54.19325,57.51916], "fy":[30.62441,34.23941,30.38135,26.67567]},
    {"t":1.07993, "x":5.64599, "y":5.33159, "heading":-2.01646, "vx":-1.08221, "vy":-0.59249, "omega":-0.40351, "ax":3.50703, "ay":1.92002, "alpha":0.875, "fx":[57.40456,53.6115,53.92586,57.76466], "fy":[30.59292,34.74938,30.47421,26.11035]},
    {"t":1.1185, "x":5.60686, "y":5.31017, "heading":-2.03203, "vx":-0.94694, "vy":-0.51843, "omega":-0.36976, "ax":3.50717, "ay":1.92009, "alpha":0.99568, "fx":[57.67964,53.35124,53.66221,58.0222], "fy":[30.52832,35.35066,30.54453,25.50807]},
    {"t":1.15707, "x":5.57295, "y":5.2916, "heading":-2.04629, "vx":-0.81168, "vy":-0.44438, "omega":-0.33136, "ax":3.50728, "ay":1.92016, "alpha":1.11177, "fx":[57.95325,53.13054,53.36838,58.2702], "fy":[30.46643,35.88966,30.6653,24.91456]},
    {"t":1.19563, "x":5.54425, "y":5.27589, "heading":-2.05907, "vx":-0.67641, "vy":-0.37032, "omega":-0.28848, "ax":3.50737, "ay":1.92022, "alpha":1.23765, "fx":[58.24306,52.87628,53.07673,58.53244], "fy":[30.40048,36.49758,30.76366,24.27774]},
    {"t":1.2342, "x":5.52077, "y":5.26304, "heading":-2.07019, "vx":-0.54113, "vy":-0.29626, "omega":-0.24075, "ax":3.50745, "ay":1.92027, "alpha":1.36139, "fx":[58.53151,52.64167,52.76732,58.79311], "fy":[30.33497,37.0716,30.89314,23.64312]},
    {"t":1.27277, "x":5.50251, "y":5.25304, "heading":-2.07948, "vx":-0.40585, "vy":-0.2222, "omega":-0.18824, "ax":3.50753, "ay":1.92031, "alpha":1.49464, "fx":[58.83632,52.3776,52.45149,59.07289], "fy":[30.2641,37.70303,31.01872,22.95947]},
    {"t":1.31134, "x":5.48946, "y":5.2459, "heading":-2.08674, "vx":-0.27057, "vy":-0.14813, "omega":-0.13059, "ax":3.50759, "ay":1.92034, "alpha":1.62524, "fx":[59.13576,52.12785,52.12732,59.35153], "fy":[30.20327,38.30368,31.1551,22.28538]},
    {"t":1.34991, "x":5.48164, "y":5.24161, "heading":-2.09178, "vx":-0.13529, "vy":-0.07407, "omega":-0.06791, "ax":3.50765, "ay":1.92038, "alpha":1.76075, "fx":[59.44348,51.86666,51.79459,59.64122], "fy":[30.14944,38.92651,31.28769,21.58601]},
    {"t":1.38848, "x":5.47903, "y":5.24018, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
