{
 "name":"Start_Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165120601654053, "y":2.44010853767395, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.486403465270996, "y":2.1538922786712646, "heading":1.880499271337353, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.203303337097168, "y":2.3371922969818115, "heading":1.0636969389077446, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0088324546813965, "y":2.777162551879883, "heading":1.030376882066689, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Right.x", "val":7.165120601654053}, "y":{"exp":"Start_Right.y", "val":2.44010853767395}, "heading":{"exp":"Start_Right.heading", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.486403465270996 m", "val":5.486403465270996}, "y":{"exp":"2.1538922786712646 m", "val":2.1538922786712646}, "heading":{"exp":"1.880499271337353 rad", "val":1.880499271337353}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.203303337097168 m", "val":4.203303337097168}, "y":{"exp":"2.3371922969818115 m", "val":2.3371922969818115}, "heading":{"exp":"1.0636969389077446 rad", "val":1.0636969389077446}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.0088324546813965}, "y":{"exp":"D.y", "val":2.777162551879883}, "heading":{"exp":"D.heading", "val":1.030376882066689}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73945,1.20707,1.63787],
  "samples":[
    {"t":0.0, "x":7.16512, "y":2.44011, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.19725, "ay":-1.19773, "alpha":-104.38324, "fx":[-84.52936,-84.20092,-84.12537,-84.46739], "fy":[-15.26894,-16.99008,-17.34452,-15.59037]},
    {"t":0.02241, "x":7.16356, "y":2.43981, "heading":3.14, "vx":-0.13886, "vy":-0.02684, "omega":-2.33896, "ax":-6.19771, "ay":-1.1949, "alpha":-35.33825, "fx":[-84.40477,-84.29233,-84.26838,-84.38238], "fy":[-15.90961,-16.4961,-16.61218,-16.0219]},
    {"t":0.04481, "x":7.1589, "y":2.43891, "heading":3.08759, "vx":-0.27774, "vy":-0.05361, "omega":-3.1308, "ax":-6.1979, "ay":-1.19181, "alpha":-13.46567, "fx":[-84.36635,-84.32396,-84.3128,-84.35543], "fy":[-16.07964,-16.30103,-16.35638,-16.13447]},
    {"t":0.06722, "x":7.15112, "y":2.43741, "heading":3.01744, "vx":-0.41662, "vy":-0.08032, "omega":-3.43253, "ax":-6.19808, "ay":-1.18848, "alpha":-4.17663, "fx":[-84.35066,-84.33779,-84.33345,-84.34634], "fy":[-16.12799,-16.19536,-16.21722,-16.1498]},
    {"t":0.08963, "x":7.14023, "y":2.43531, "heading":2.94052, "vx":-0.5555, "vy":-0.10695, "omega":-3.52612, "ax":-6.19827, "ay":-1.18489, "alpha":0.49189, "fx":[-84.34354,-84.34501,-84.34563,-84.34416], "fy":[-16.12922,-16.12149,-16.11834,-16.12606]},
    {"t":0.11204, "x":7.12622, "y":2.43261, "heading":2.86151, "vx":-0.69439, "vy":-0.1335, "omega":-3.5151, "ax":-6.19846, "ay":-1.18102, "alpha":3.07377, "fx":[-84.34057,-84.34939,-84.35396,-84.34516], "fy":[-16.10605,-16.0595,-16.03601,-16.08254]},
    {"t":0.13444, "x":7.10911, "y":2.42933, "heading":2.78275, "vx":-0.83328, "vy":-0.15996, "omega":-3.44622, "ax":-6.19867, "ay":-1.17682, "alpha":4.56229, "fx":[-84.34001,-84.35249,-84.36026,-84.34781], "fy":[-16.06701,-16.00085,-15.96069,-16.02682]},
    {"t":0.15685, "x":7.08888, "y":2.42545, "heading":2.70553, "vx":-0.97218, "vy":-0.18633, "omega":-3.34399, "ax":-6.1989, "ay":-1.17225, "alpha":5.51827, "fx":[-84.34084,-84.35511,-84.36559,-84.35137], "fy":[-16.01697,-15.9409,-15.88634,-15.96238]},
    {"t":0.17926, "x":7.06554, "y":2.42098, "heading":2.6306, "vx":-1.11108, "vy":-0.2126, "omega":-3.22034, "ax":-6.19915, "ay":-1.16726, "alpha":6.12835, "fx":[-84.34273,-84.35761,-84.37034,-84.35553], "fy":[-15.95697,-15.87722,-15.81053,-15.89027]},
    {"t":0.20167, "x":7.03909, "y":2.41592, "heading":2.55844, "vx":-1.24998, "vy":-0.23875, "omega":-3.08302, "ax":-6.19941, "ay":-1.16179, "alpha":6.59632, "fx":[-84.34528,-84.3602,-84.37494,-84.3601], "fy":[-15.88844,-15.80794,-15.7302,-15.81071]},
    {"t":0.22407, "x":7.00952, "y":2.41028, "heading":2.48935, "vx":-1.3889, "vy":-0.26479, "omega":-2.93521, "ax":-6.19969, "ay":-1.15576, "alpha":6.9074, "fx":[-84.34857,-84.36301,-84.3794,-84.36504], "fy":[-15.81014,-15.73159,-15.64462,-15.7232]},
    {"t":0.24648, "x":6.97684, "y":2.40406, "heading":2.42358, "vx":-1.52782, "vy":-0.29069, "omega":-2.78044, "ax":-6.2, "ay":-1.1491, "alpha":7.19992, "fx":[-84.35231,-84.36612,-84.38405,-84.37032], "fy":[-15.72253,-15.64669,-15.55092,-15.62682]},
    {"t":0.26889, "x":6.94105, "y":2.39725, "heading":2.36128, "vx":-1.66674, "vy":-0.31643, "omega":-2.6191, "ax":-6.20034, "ay":-1.1417, "alpha":7.38702, "fx":[-84.35672,-84.36964,-84.38876,-84.37592], "fy":[-15.62316,-15.5515,-15.44865,-15.52039]},
    {"t":0.2913, "x":6.90215, "y":2.38988, "heading":2.30259, "vx":-1.80568, "vy":-0.34202, "omega":-2.45358, "ax":-6.2007, "ay":-1.13341, "alpha":7.60025, "fx":[-84.36156,-84.37359,-84.39385,-84.3819], "fy":[-15.51182,-15.44429,-15.33439,-15.40203]},
    {"t":0.3137, "x":6.86013, "y":2.38193, "heading":2.24761, "vx":-1.94462, "vy":-0.36741, "omega":-2.28328, "ax":-6.2011, "ay":-1.12407, "alpha":7.72846, "fx":[-84.3671,-84.37809,-84.39916,-84.38824], "fy":[-15.385,-15.3224,-15.20713,-15.26985]},
    {"t":0.33611, "x":6.815, "y":2.37341, "heading":2.19645, "vx":-2.08357, "vy":-0.3926, "omega":-2.1101, "ax":-6.20154, "ay":-1.11348, "alpha":7.88038, "fx":[-84.37316,-84.38315,-84.40497,-84.39504], "fy":[-15.24117,-15.18323,-15.06265,-15.12074]},
    {"t":0.35852, "x":6.76676, "y":2.36434, "heading":2.14917, "vx":-2.22253, "vy":-0.41755, "omega":-1.93352, "ax":-6.20201, "ay":-1.10135, "alpha":7.96571, "fx":[-84.37996,-84.3889,-84.41117,-84.40228], "fy":[-15.07565,-15.02266,-14.89823,-14.95138]},
    {"t":0.38093, "x":6.7154, "y":2.3547, "heading":2.10585, "vx":-2.3615, "vy":-0.44223, "omega":-1.75503, "ax":-6.20254, "ay":-1.08735, "alpha":8.03408, "fx":[-84.38745,-84.39539,-84.41794,-84.41004], "fy":[-14.88424,-14.836,-14.70839,-14.7568]},
    {"t":0.40333, "x":6.66093, "y":2.34452, "heading":2.06652, "vx":-2.50048, "vy":-0.46659, "omega":-1.57501, "ax":-6.20311, "ay":-1.07098, "alpha":8.05643, "fx":[-84.39574,-84.4027,-84.42526,-84.41834], "fy":[-14.66021,-14.61657,-14.48689,-14.53073]},
    {"t":0.42574, "x":6.60334, "y":2.3338, "heading":2.03123, "vx":-2.63948, "vy":-0.49059, "omega":-1.39449, "ax":-6.20374, "ay":-1.0516, "alpha":7.99776, "fx":[-84.40491,-84.41091,-84.43313,-84.42716], "fy":[-14.39445,-14.35528,-14.2252,-14.26456]},
    {"t":0.44815, "x":6.54264, "y":2.32254, "heading":1.99998, "vx":-2.77849, "vy":-0.51415, "omega":-1.21528, "ax":-6.20441, "ay":-1.02829, "alpha":7.90997, "fx":[-84.41482,-84.41995,-84.44161,-84.43651], "fy":[-14.07515,-14.03996,-13.91027,-13.94566]},
    {"t":0.47056, "x":6.47882, "y":2.31076, "heading":1.97275, "vx":-2.91751, "vy":-0.5372, "omega":-1.03804, "ax":-6.20513, "ay":-0.99974, "alpha":7.67556, "fx":[-84.4255,-84.42977,-84.45034,-84.44609], "fy":[-13.6832,-13.6519,-13.52531,-13.55679]},
    {"t":0.49296, "x":6.41189, "y":2.29847, "heading":1.94949, "vx":-3.05655, "vy":-0.5596, "omega":-0.86605, "ax":-6.20584, "ay":-0.96397, "alpha":7.40727, "fx":[-84.43629,-84.4398,-84.45904,-84.45554], "fy":[-13.19283,-13.16476,-13.04207,-13.0703]},
    {"t":0.51537, "x":6.34184, "y":2.28569, "heading":1.93008, "vx":-3.19561, "vy":-0.5812, "omega":-0.70007, "ax":-6.20647, "ay":-0.91784, "alpha":6.93989, "fx":[-84.44625,-84.44902,-84.46625,-84.46349], "fy":[-12.55985,-12.53494,-12.41967,-12.44474]},
    {"t":0.53778, "x":6.26868, "y":2.27244, "heading":1.9144, "vx":-3.33468, "vy":-0.60176, "omega":-0.54456, "ax":-6.2068, "ay":-0.85615, "alpha":6.40784, "fx":[-84.45221,-84.45431,-84.46921,-84.46712], "fy":[-11.71468,-11.69228,-11.58572,-11.60824]},
    {"t":0.56019, "x":6.1924, "y":2.25874, "heading":1.90219, "vx":-3.47376, "vy":-0.62095, "omega":-0.40098, "ax":-6.20626, "ay":-0.76948, "alpha":5.65863, "fx":[-84.44677,-84.44819,-84.46007,-84.45865], "fy":[-10.52787,-10.50794,-10.41387,-10.4339]},
    {"t":0.58259, "x":6.113, "y":2.24463, "heading":1.89321, "vx":-3.61283, "vy":-0.63819, "omega":-0.27418, "ax":-6.20326, "ay":-0.63909, "alpha":4.79206, "fx":[-84.40796,-84.40869,-84.41711,-84.4164], "fy":[-8.7452,-8.72739,-8.64797,-8.66586]},
    {"t":0.605, "x":6.03049, "y":2.23017, "heading":1.88707, "vx":-3.75183, "vy":-0.65251, "omega":-0.16681, "ax":-6.19236, "ay":-0.42165, "alpha":3.71626, "fx":[-84.26201,-84.26193,-84.26637,-84.26646], "fy":[-5.77602,-5.76048,-5.69943,-5.715]},
    {"t":0.62741, "x":5.94487, "y":2.21544, "heading":1.88333, "vx":-3.89058, "vy":-0.66196, "omega":-0.08354, "ax":-6.14891, "ay":0.0084, "alpha":2.49148, "fx":[-83.67343,-83.67229,-83.6726,-83.67374], "fy":[0.08788,0.10082,0.14072,0.12777]},
    {"t":0.64982, "x":5.85615, "y":2.20061, "heading":1.88146, "vx":-4.02836, "vy":-0.66177, "omega":-0.02771, "ax":-5.8753, "ay":1.18466, "alpha":1.13098, "fx":[-79.95245,-79.94981,-79.94708,-79.94973], "fy":[16.10822,16.11694,16.13293,16.1242]},
    {"t":0.67222, "x":5.76441, "y":2.18608, "heading":1.88084, "vx":-4.16001, "vy":-0.63523, "omega":-0.00237, "ax":-2.07193, "ay":5.14155, "alpha":0.08907, "fx":[-28.19497,-28.19371,-28.19367,-28.19493], "fy":[69.96473,69.96522,69.96544,69.96494]},
    {"t":0.69463, "x":5.67067, "y":2.17314, "heading":1.88078, "vx":-4.20644, "vy":-0.52002, "omega":-0.00037, "ax":3.83588, "ay":4.43182, "alpha":-0.53165, "fx":[52.19704,52.19331,52.19864,52.20236], "fy":[60.30848,60.31099,60.30596,60.30344]},
    {"t":0.71704, "x":5.57738, "y":2.1626, "heading":1.88077, "vx":-4.12049, "vy":-0.42071, "omega":-0.01228, "ax":5.39613, "ay":2.86442, "alpha":-3.35586, "fx":[73.41969,73.41335,73.43898,73.4453], "fy":[38.99888,39.0068,38.9578,38.94991]},
    {"t":0.73945, "x":5.4864, "y":2.15389, "heading":1.8805, "vx":-3.99957, "vy":-0.35653, "omega":-0.08748, "ax":5.52471, "ay":2.6759, "alpha":-4.41365, "fx":[75.16638,75.15985,75.1916,75.1981], "fy":[36.44189,36.45037,36.38411,36.37568]},
    {"t":0.75615, "x":5.42038, "y":2.14831, "heading":1.87904, "vx":-3.90731, "vy":-0.31184, "omega":-0.16119, "ax":5.46679, "ay":2.8919, "alpha":-5.66544, "fx":[74.37382,74.36398,74.40782,74.41759], "fy":[39.38703,39.40114,39.31748,39.30346]},
    {"t":0.77285, "x":5.35588, "y":2.14351, "heading":1.87635, "vx":-3.81601, "vy":-0.26354, "omega":-0.25581, "ax":5.42979, "ay":3.01853, "alpha":-6.49714, "fx":[73.86745,73.85497,73.90727,73.91966], "fy":[41.11367,41.13214,41.0373,41.01893]},
    {"t":0.78955, "x":5.29291, "y":2.13953, "heading":1.87207, "vx":-3.72532, "vy":-0.21313, "omega":-0.36432, "ax":5.4045, "ay":3.1012, "alpha":-7.15663, "fx":[73.52118,73.50636,73.56536,73.58007], "fy":[42.24103,42.26329,42.15971,42.13758]},
    {"t":0.80625, "x":5.23145, "y":2.1364, "heading":1.86599, "vx":-3.63506, "vy":-0.16133, "omega":-0.48384, "ax":5.38628, "ay":3.15917, "alpha":-7.81678, "fx":[73.27114,73.2539,73.31936,73.33646], "fy":[43.03239,43.05849,42.94617,42.9202]},
    {"t":0.82295, "x":5.17149, "y":2.13415, "heading":1.85791, "vx":-3.54511, "vy":-0.10857, "omega":-0.61439, "ax":5.37258, "ay":3.20197, "alpha":-8.08784, "fx":[73.08416,73.06526,73.13367,73.15243], "fy":[43.61502,43.64379,43.52832,43.49968]},
    {"t":0.83965, "x":5.11303, "y":2.13278, "heading":1.84765, "vx":-3.45538, "vy":-0.0551, "omega":-0.74946, "ax":5.36196, "ay":3.2348, "alpha":-8.56291, "fx":[72.93847,72.91727,72.99017,73.0112], "fy":[44.06294,44.09533,43.97382,43.94159]},
    {"t":0.85635, "x":5.05607, "y":2.13231, "heading":1.83513, "vx":-3.36583, "vy":-0.00107, "omega":-0.89247, "ax":5.35349, "ay":3.26075, "alpha":-8.58927, "fx":[72.82371,72.80117,72.87455,72.89692], "fy":[44.41473,44.44927,44.32816,44.29377]},
    {"t":0.87305, "x":5.00061, "y":2.13275, "heading":1.82023, "vx":-3.27642, "vy":0.05339, "omega":-1.03592, "ax":5.3466, "ay":3.28174, "alpha":-8.90877, "fx":[72.7297,72.70489,72.78108,72.80571], "fy":[44.7005,44.73862,44.61387,44.5759]},
    {"t":0.88975, "x":4.94663, "y":2.1341, "heading":1.80293, "vx":-3.18713, "vy":0.10819, "omega":-1.18471, "ax":5.3409, "ay":3.29908, "alpha":-8.80422, "fx":[72.65316,72.62708,72.7023,72.7282], "fy":[44.93414,44.97428,44.85193,44.81192]},
    {"t":0.90645, "x":4.89415, "y":2.13636, "heading":1.78314, "vx":-3.09793, "vy":0.16329, "omega":-1.33175, "ax":5.3361, "ay":3.31361, "alpha":-8.94576, "fx":[72.58844,72.56021,72.63639,72.66444], "fy":[45.13072,45.17425,45.05099,45.00759]},
    {"t":0.92316, "x":4.84315, "y":2.13955, "heading":1.7609, "vx":-3.00881, "vy":0.21863, "omega":-1.48115, "ax":5.33201, "ay":3.32598, "alpha":-8.80758, "fx":[72.53428,72.50463,72.57924,72.60871], "fy":[45.29629,45.34207,45.2219,45.17624]},
    {"t":0.93986, "x":4.79365, "y":2.14367, "heading":1.73616, "vx":-2.91976, "vy":0.27418, "omega":-1.62824, "ax":5.32848, "ay":3.33662, "alpha":-8.75569, "fx":[72.48774,72.45627,72.52989,72.56119], "fy":[45.43861,45.48725,45.36913,45.32059]},
    {"t":0.95656, "x":4.74563, "y":2.14871, "heading":1.70897, "vx":-2.83077, "vy":0.3299, "omega":-1.77447, "ax":5.32542, "ay":3.34586, "alpha":-8.64817, "fx":[72.4477,72.4145,72.48651,72.51955], "fy":[45.56162,45.61299,45.49783,45.44656]},
    {"t":0.97326, "x":4.69909, "y":2.15469, "heading":1.67933, "vx":-2.74183, "vy":0.38578, "omega":-1.9189, "ax":5.32273, "ay":3.35398, "alpha":-8.41778, "fx":[72.41313,72.37862,72.44787,72.48222], "fy":[45.66862,45.72205,45.61163,45.55827]},
    {"t":0.98996, "x":4.65405, "y":2.1616, "heading":1.64729, "vx":-2.65294, "vy":0.4418, "omega":-2.05949, "ax":5.32035, "ay":3.36115, "alpha":-8.36217, "fx":[72.38254,72.34595,72.41372,72.45016], "fy":[45.76328,45.81996,45.71215,45.65554]},
    {"t":1.00666, "x":4.61048, "y":2.16945, "heading":1.61289, "vx":-2.56408, "vy":0.49793, "omega":-2.19915, "ax":5.31823, "ay":3.36753, "alpha":-8.00178, "fx":[72.35612,72.31879,72.3825,72.41969], "fy":[45.84626,45.90409,45.80298,45.74518]},
    {"t":1.02336, "x":4.5684, "y":2.17823, "heading":1.57616, "vx":-2.47526, "vy":0.55417, "omega":-2.33278, "ax":5.31633, "ay":3.37325, "alpha":-7.97666, "fx":[72.33221,72.29259,72.35477,72.39425], "fy":[45.92102,45.98242,45.88391,45.82255]},
    {"t":1.04006, "x":4.5278, "y":2.18796, "heading":1.5372, "vx":-2.38647, "vy":0.61051, "omega":-2.466, "ax":5.31462, "ay":3.37841, "alpha":-7.54184, "fx":[72.31144,72.27164,72.329,72.36868], "fy":[45.98713,46.04882,45.95812,45.89644]},
    {"t":1.05676, "x":4.48869, "y":2.19862, "heading":1.49602, "vx":-2.29771, "vy":0.66693, "omega":-2.59196, "ax":5.31308, "ay":3.38308, "alpha":-7.46734, "fx":[72.29245,72.25067,72.30584,72.34752], "fy":[46.04734,46.11211,46.02498,45.9602]},
    {"t":1.07346, "x":4.45105, "y":2.21023, "heading":1.45273, "vx":-2.20898, "vy":0.72343, "omega":-2.71667, "ax":5.31167, "ay":3.38733, "alpha":-6.92968, "fx":[72.27572,72.2347,72.28421,72.32514], "fy":[46.10124,46.16484,46.08673,46.02312]},
    {"t":1.09017, "x":4.4149, "y":2.22279, "heading":1.40736, "vx":-2.12027, "vy":0.78, "omega":-2.8324, "ax":5.31038, "ay":3.39121, "alpha":-6.54878, "fx":[72.26038,72.21947,72.26449,72.30533], "fy":[46.15059,46.21401,46.14307,46.07963]},
    {"t":1.10687, "x":4.38023, "y":2.23629, "heading":1.36005, "vx":-2.03158, "vy":0.83664, "omega":-2.94177, "ax":5.3092, "ay":3.39477, "alpha":-5.50362, "fx":[72.24635,72.21018,72.24636,72.28249], "fy":[46.19576,46.25184,46.19486,46.13876]},
    {"t":1.12357, "x":4.34704, "y":2.25073, "heading":1.31092, "vx":-1.94291, "vy":0.89334, "omega":-3.03369, "ax":5.30811, "ay":3.39805, "alpha":-3.88652, "fx":[72.23283,72.20603,72.23031,72.25708], "fy":[46.23825,46.27979,46.24159,46.20002]},
    {"t":1.14027, "x":4.31533, "y":2.26613, "heading":1.26026, "vx":-1.85426, "vy":0.95009, "omega":-3.0986, "ax":5.30711, "ay":3.40108, "alpha":-0.48463, "fx":[72.21828,72.21478,72.21763,72.22113], "fy":[46.28059,46.28601,46.28152,46.2761]},
    {"t":1.15697, "x":4.28511, "y":2.28247, "heading":1.20851, "vx":-1.76563, "vy":1.00689, "omega":-3.10669, "ax":5.30619, "ay":3.40386, "alpha":6.75386, "fx":[72.19871,72.2494,72.21218,72.16145], "fy":[46.32904,46.25035,46.30897,46.38758]},
    {"t":1.17367, "x":4.25636, "y":2.29976, "heading":1.15662, "vx":-1.67701, "vy":1.06374, "omega":-2.9939, "ax":5.30534, "ay":3.40642, "alpha":25.3646, "fx":[72.16002,72.35745,72.22783,72.03], "fy":[46.40518,46.09809,46.30294,46.60876]},
    {"t":1.19037, "x":4.22909, "y":2.318, "heading":1.10662, "vx":-1.58841, "vy":1.12063, "omega":-2.57028, "ax":5.30445, "ay":3.40866, "alpha":77.70583, "fx":[72.05323,72.67716,72.31129,71.68509], "fy":[46.58347,45.60773,46.19176,47.15417]},
    {"t":1.20707, "x":4.2033, "y":2.33719, "heading":1.0637, "vx":-1.49982, "vy":1.17756, "omega":-1.27252, "ax":5.43514, "ay":3.21331, "alpha":33.94926, "fx":[73.90629,74.16405,74.01412,73.75586], "fy":[43.81663,43.37984,43.63668,44.07091]},
    {"t":1.24021, "x":4.15659, "y":2.37798, "heading":1.02153, "vx":-1.31971, "vy":1.28404, "omega":-0.14751, "ax":5.70968, "ay":2.69186, "alpha":9.51606, "fx":[77.68576,77.74448,77.70628,77.64749], "fy":[36.65159,36.52726,36.60902,36.73318]},
    {"t":1.27335, "x":4.11599, "y":2.42201, "heading":1.01664, "vx":-1.1305, "vy":1.37324, "omega":0.16783, "ax":6.0046, "ay":1.94065, "alpha":-4.1369, "fx":[81.71066,81.69373,81.70775,81.72466], "fy":[26.4038,26.45585,26.41213,26.36007]},
    {"t":1.30649, "x":4.08182, "y":2.46858, "heading":1.0222, "vx":-0.93152, "vy":1.43755, "omega":0.03075, "ax":6.25139, "ay":0.84317, "alpha":2.49171, "fx":[85.06785,85.0715,85.06706,85.06341], "fy":[11.47022,11.44379,11.47723,11.50367]},
    {"t":1.33962, "x":4.05439, "y":2.51668, "heading":1.02322, "vx":-0.72436, "vy":1.46549, "omega":0.11332, "ax":6.26614, "ay":-0.70338, "alpha":-1.90187, "fx":[85.26915,85.27058,85.26721,85.26578], "fy":[-9.56332,-9.54983,-9.57953,-9.59301]},
    {"t":1.37276, "x":4.03382, "y":2.56486, "heading":1.02698, "vx":-0.51671, "vy":1.44218, "omega":0.05029, "ax":5.74689, "ay":-2.59085, "alpha":-1.60118, "fx":[78.20728,78.20868,78.19742,78.19602], "fy":[-35.24491,-35.24159,-35.26656,-35.26987]},
    {"t":1.4059, "x":4.01986, "y":2.61123, "heading":1.02864, "vx":-0.32627, "vy":1.35633, "omega":-0.00277, "ax":4.58638, "ay":-4.32546, "alpha":2.03468, "fx":[62.39607,62.40121,62.42474,62.4196], "fy":[-58.87497,-58.86967,-58.84469,-58.84998]},
    {"t":1.43904, "x":4.01156, "y":2.6538, "heading":1.02855, "vx":-0.17429, "vy":1.21299, "omega":0.06466, "ax":3.1636, "ay":-5.4555, "alpha":-2.87841, "fx":[43.0787,43.05794,43.02031,43.04109], "fy":[-74.22031,-74.23222,-74.25411,-74.2422]},
    {"t":1.47218, "x":4.00752, "y":2.691, "heading":1.03069, "vx":-0.06945, "vy":1.03221, "omega":-0.03073, "ax":1.90607, "ay":-6.01414, "alpha":1.39111, "fx":[25.92125,25.93642,25.95357,25.9384], "fy":[-81.84416,-81.8394,-81.83393,-81.83869]},
    {"t":1.50531, "x":4.00627, "y":2.7219, "heading":1.02967, "vx":-0.00629, "vy":0.83291, "omega":0.01537, "ax":0.94256, "ay":-6.24046, "alpha":-0.45703, "fx":[12.83158,12.82555,12.82059,12.82662], "fy":[-84.91786,-84.91876,-84.91952,-84.91862]},
    {"t":1.53845, "x":4.00658, "y":2.74607, "heading":1.03018, "vx":0.02494, "vy":0.62611, "omega":0.00023, "ax":0.23244, "ay":-6.30879, "alpha":0.13208, "fx":[3.16147,3.16338,3.16463,3.16273], "fy":[-85.84858,-85.84851,-85.84846,-85.84853]},
    {"t":1.57159, "x":4.00753, "y":2.76336, "heading":1.03019, "vx":0.03265, "vy":0.41705, "omega":0.0046, "ax":-0.29368, "ay":-6.30767, "alpha":-0.10925, "fx":[-3.9951,-3.99677,-3.99765,-3.99599], "fy":[-85.83343,-85.83335,-85.83331,-85.83339]},
    {"t":1.60473, "x":4.00845, "y":2.77372, "heading":1.03034, "vx":0.02291, "vy":0.20803, "omega":0.00098, "ax":-0.69146, "ay":-6.27767, "alpha":-0.02966, "fx":[-9.40892,-9.40938,-9.40959,-9.40913], "fy":[-85.42519,-85.42514,-85.42511,-85.42517]},
    {"t":1.63787, "x":4.00883, "y":2.77716, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
