{
 "name":"Start_Mid_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165120601654053, "y":3.864258289337158, "heading":3.14, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.067891597747803, "y":3.861260414123535, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.802412033081055, "y":3.864258289337158, "heading":3.14, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_G.x", "val":7.165120601654053}, "y":{"exp":"Start_G.y", "val":3.864258289337158}, "heading":{"exp":"Start_G.heading", "val":3.14}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.067891597747803 m", "val":6.067891597747803}, "y":{"exp":"3.861260414123535 m", "val":3.861260414123535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.802412033081055}, "y":{"exp":"G.y", "val":3.864258289337158}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70607,1.05134],
  "samples":[
    {"t":0.0, "x":7.16512, "y":3.86426, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31736, "ay":-0.02121, "alpha":0.0, "fx":[-85.96525,-85.96525,-85.96525,-85.96525], "fy":[-0.28865,-0.28865,-0.28865,-0.28865]},
    {"t":0.04153, "x":7.15967, "y":3.86424, "heading":3.14, "vx":-0.26238, "vy":-0.00088, "omega":0.0, "ax":-6.31666, "ay":-0.0212, "alpha":0.0, "fx":[-85.95569,-85.95569,-85.95569,-85.95569], "fy":[-0.28845,-0.28845,-0.28845,-0.28845]},
    {"t":0.08307, "x":7.14333, "y":3.86419, "heading":3.14, "vx":-0.52474, "vy":-0.00176, "omega":0.0, "ax":-6.31578, "ay":-0.02118, "alpha":0.0, "fx":[-85.94374,-85.94374,-85.94374,-85.94374], "fy":[-0.28819,-0.28819,-0.28819,-0.28819]},
    {"t":0.1246, "x":7.11608, "y":3.86409, "heading":3.14, "vx":-0.78705, "vy":-0.00264, "omega":0.0, "ax":-6.31465, "ay":-0.02115, "alpha":0.0, "fx":[-85.92838,-85.92838,-85.92838,-85.92838], "fy":[-0.28785,-0.28785,-0.28785,-0.28785]},
    {"t":0.16613, "x":7.07795, "y":3.86397, "heading":3.14, "vx":-1.04932, "vy":-0.00352, "omega":0.0, "ax":-6.31315, "ay":-0.02112, "alpha":0.0, "fx":[-85.90789,-85.90789,-85.90789,-85.90789], "fy":[-0.28741,-0.28741,-0.28741,-0.28741]},
    {"t":0.20767, "x":7.02892, "y":3.8638, "heading":3.14, "vx":-1.31153, "vy":-0.0044, "omega":0.0, "ax":-6.31104, "ay":-0.02108, "alpha":0.0, "fx":[-85.87922,-85.87922,-85.87922,-85.87922], "fy":[-0.28678,-0.28678,-0.28678,-0.28678]},
    {"t":0.2492, "x":6.96901, "y":3.8636, "heading":3.14, "vx":-1.57365, "vy":-0.00527, "omega":0.0, "ax":-6.30788, "ay":-0.02101, "alpha":0.0, "fx":[-85.8362,-85.8362,-85.8362,-85.8362], "fy":[-0.28585,-0.28585,-0.28585,-0.28585]},
    {"t":0.29073, "x":6.89821, "y":3.86336, "heading":3.14, "vx":-1.83564, "vy":-0.00614, "omega":0.0, "ax":-6.30261, "ay":-0.02089, "alpha":0.0, "fx":[-85.76452,-85.76452,-85.76452,-85.76452], "fy":[-0.28429,-0.28429,-0.28429,-0.28429]},
    {"t":0.33227, "x":6.81653, "y":3.86309, "heading":3.14, "vx":-2.09741, "vy":-0.00701, "omega":0.0, "ax":-6.29208, "ay":-0.02066, "alpha":0.0, "fx":[-85.62119,-85.62119,-85.62119,-85.62119], "fy":[-0.28119,-0.28119,-0.28119,-0.28119]},
    {"t":0.3738, "x":6.72399, "y":3.86278, "heading":3.14, "vx":-2.35874, "vy":-0.00787, "omega":0.0, "ax":-6.2605, "ay":-0.01998, "alpha":0.0, "fx":[-85.19151,-85.19151,-85.19151,-85.19151], "fy":[-0.27189,-0.27189,-0.27189,-0.27189]},
    {"t":0.41533, "x":6.62062, "y":3.86244, "heading":3.14, "vx":-2.61876, "vy":-0.0087, "omega":0.0, "ax":1.19089, "ay":0.06008, "alpha":0.0, "fx":[16.20541,16.20541,16.20541,16.20541], "fy":[0.81755,0.81755,0.81755,0.81755]},
    {"t":0.45687, "x":6.51288, "y":3.86213, "heading":3.14, "vx":-2.5693, "vy":-0.00621, "omega":0.0, "ax":6.26099, "ay":0.02229, "alpha":0.0, "fx":[85.1981,85.1981,85.1981,85.1981], "fy":[0.30335,0.30335,0.30335,0.30335]},
    {"t":0.4984, "x":6.41157, "y":3.86189, "heading":3.14, "vx":-2.30926, "vy":-0.00528, "omega":0.0, "ax":6.2922, "ay":0.02183, "alpha":0.0, "fx":[85.62283,85.62283,85.62283,85.62283], "fy":[0.29703,0.29703,0.29703,0.29703]},
    {"t":0.53994, "x":6.32109, "y":3.86169, "heading":3.14, "vx":-2.04792, "vy":-0.00437, "omega":0.0, "ax":6.30267, "ay":0.02167, "alpha":0.0, "fx":[85.76524,85.76524,85.76524,85.76524], "fy":[0.2949,0.2949,0.2949,0.2949]},
    {"t":0.58147, "x":6.24147, "y":3.86153, "heading":3.14, "vx":-1.78615, "vy":-0.00347, "omega":0.0, "ax":6.30791, "ay":0.02159, "alpha":0.0, "fx":[85.8366,85.8366,85.8366,85.8366], "fy":[0.29383,0.29383,0.29383,0.29383]},
    {"t":0.623, "x":6.17272, "y":3.8614, "heading":3.14, "vx":-1.52416, "vy":-0.00258, "omega":0.0, "ax":6.31106, "ay":0.02155, "alpha":0.0, "fx":[85.87947,85.87947,85.87947,85.87947], "fy":[0.29318,0.29318,0.29318,0.29318]},
    {"t":0.66454, "x":6.11486, "y":3.86131, "heading":3.14, "vx":-1.26204, "vy":-0.00168, "omega":0.0, "ax":6.31316, "ay":0.02151, "alpha":0.0, "fx":[85.90807,85.90807,85.90807,85.90807], "fy":[0.29275,0.29275,0.29275,0.29275]},
    {"t":0.70607, "x":6.06789, "y":3.86126, "heading":3.14, "vx":-0.99983, "vy":-0.00079, "omega":0.0, "ax":0.00444, "ay":0.32944, "alpha":0.0, "fx":[0.06036,0.06036,0.06036,0.06036], "fy":[4.48299,4.48299,4.48299,4.48299]},
    {"t":0.74443, "x":6.02954, "y":3.86147, "heading":3.14, "vx":-0.99966, "vy":0.01185, "omega":0.0, "ax":0.00014, "ay":0.01133, "alpha":0.0, "fx":[0.00186,0.00186,0.00186,0.00186], "fy":[0.15415,0.15415,0.15415,0.15415]},
    {"t":0.7828, "x":5.99119, "y":3.86194, "heading":3.14, "vx":-0.99965, "vy":0.01229, "omega":0.0, "ax":0.0, "ay":0.00038, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0052,0.0052,0.0052,0.0052]},
    {"t":0.82116, "x":5.95284, "y":3.86241, "heading":3.14, "vx":-0.99965, "vy":0.0123, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":0.85952, "x":5.91449, "y":3.86288, "heading":3.14, "vx":-0.99965, "vy":0.0123, "omega":0.0, "ax":0.82312, "ay":-0.01013, "alpha":0.0, "fx":[11.20089,11.20089,11.20089,11.20089], "fy":[-0.13782,-0.13782,-0.13782,-0.13782]},
    {"t":0.89789, "x":5.87674, "y":3.86334, "heading":3.14, "vx":-0.96808, "vy":0.01191, "omega":0.0, "ax":6.29491, "ay":-0.07746, "alpha":0.0, "fx":[85.65974,85.65974,85.65974,85.65974], "fy":[-1.05408,-1.05408,-1.05408,-1.05408]},
    {"t":0.93625, "x":5.84423, "y":3.86374, "heading":3.14, "vx":-0.72658, "vy":0.00894, "omega":0.0, "ax":6.30911, "ay":-0.07764, "alpha":0.0, "fx":[85.85288,85.85288,85.85288,85.85288], "fy":[-1.05646,-1.05646,-1.05646,-1.05646]},
    {"t":0.97462, "x":5.821, "y":3.86403, "heading":3.14, "vx":-0.48454, "vy":0.00596, "omega":0.0, "ax":6.31383, "ay":-0.07769, "alpha":0.0, "fx":[85.91711,85.91711,85.91711,85.91711], "fy":[-1.05725,-1.05725,-1.05725,-1.05725]},
    {"t":1.01298, "x":5.80706, "y":3.8642, "heading":3.14, "vx":-0.24231, "vy":0.00298, "omega":0.0, "ax":6.31618, "ay":-0.07772, "alpha":0.0, "fx":[85.94919,85.94919,85.94919,85.94919], "fy":[-1.05764,-1.05764,-1.05764,-1.05764]},
    {"t":1.05134, "x":5.80241, "y":3.86426, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
