{
 "name":"Start_Right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322185039520264, "y":2.7432422637939453, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204497318950872, "y":2.951191006851196, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322185039520264 m", "val":5.322185039520264}, "y":{"exp":"2.7432422637939453 m", "val":2.7432422637939453}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.204497318950872}, "y":{"exp":"F.y", "val":2.951191006851196}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11697,1.46082],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.61739, "ay":1.90916, "alpha":-3.83377, "fx":[-73.19381,-81.56562,-77.38343,-61.07489], "fy":[38.87556,11.30604,17.65583,53.39962]},
    {"t":0.03019, "x":7.16703, "y":1.87728, "heading":3.14159, "vx":-0.13939, "vy":0.05763, "omega":-0.11574, "ax":-4.61888, "ay":1.90986, "alpha":-3.7008, "fx":[-73.17952,-81.34639,-77.17909,-61.60738], "fy":[38.6148,11.86963,18.21432,52.58282]},
    {"t":0.06038, "x":7.16072, "y":1.87989, "heading":3.1381, "vx":-0.27883, "vy":0.11529, "omega":-0.22746, "ax":-4.61875, "ay":1.90989, "alpha":-3.57328, "fx":[-73.11843,-81.10543,-76.98207,-62.09809], "fy":[38.40725,12.46726,18.64959,51.75964]},
    {"t":0.09057, "x":7.1502, "y":1.88424, "heading":3.13123, "vx":-0.41826, "vy":0.17295, "omega":-0.33533, "ax":-4.6186, "ay":1.90993, "alpha":-3.43964, "fx":[-73.03125,-80.84571,-76.80574,-62.61197], "fy":[38.23299,13.14221,19.03162,50.87925]},
    {"t":0.12075, "x":7.13547, "y":1.89033, "heading":3.12111, "vx":-0.55769, "vy":0.2306, "omega":-0.43917, "ax":-4.61844, "ay":1.90997, "alpha":-3.29907, "fx":[-72.92221,-80.56563,-76.64643,-63.14989], "fy":[38.0835,13.88959,19.37682,49.93851]},
    {"t":0.15094, "x":7.11653, "y":1.89816, "heading":3.10785, "vx":-0.69711, "vy":0.28826, "omega":-0.53876, "ax":-4.61825, "ay":1.91, "alpha":-3.15068, "fx":[-72.79622,-80.26341,-76.49951,-63.71311], "fy":[37.94888,14.7049,19.703,48.93412]},
    {"t":0.18113, "x":7.09338, "y":1.90773, "heading":3.09159, "vx":-0.83653, "vy":0.34592, "omega":-0.63387, "ax":-4.61803, "ay":1.91005, "alpha":-2.99376, "fx":[-72.65847,-79.93742,-76.36071,-64.30201], "fy":[37.81896,15.58333,20.02731,47.86388]},
    {"t":0.21132, "x":7.06602, "y":1.91905, "heading":3.07245, "vx":-0.97594, "vy":0.40358, "omega":-0.72425, "ax":-4.61778, "ay":1.91009, "alpha":-2.82759, "fx":[-72.51483,-79.58596,-76.2252,-64.91675], "fy":[37.68241,16.52038,20.36721,46.72631]},
    {"t":0.24151, "x":7.03445, "y":1.9321, "heading":3.05059, "vx":-1.11534, "vy":0.46125, "omega":-0.80961, "ax":-4.61749, "ay":1.91014, "alpha":-2.65174, "fx":[-72.37169,-79.2078,-76.08867,-65.556], "fy":[37.5276,17.51061,20.73859,45.52246]},
    {"t":0.2717, "x":6.99868, "y":1.9469, "heading":3.02615, "vx":-1.25474, "vy":0.51891, "omega":-0.88966, "ax":-4.61714, "ay":1.91019, "alpha":-2.46592, "fx":[-72.23603,-78.8019,-75.94658,-66.21742], "fy":[37.34207,18.54858,21.15637,44.2555]},
    {"t":0.30188, "x":6.9587, "y":1.96343, "heading":2.99929, "vx":-1.39412, "vy":0.57658, "omega":-0.9641, "ax":-4.61671, "ay":1.91024, "alpha":-2.27023, "fx":[-72.11519,-78.36799,-75.79484,-66.89688], "fy":[37.11347,19.62715,21.63318,42.93231]},
    {"t":0.33207, "x":6.91451, "y":1.98171, "heading":2.97018, "vx":-1.5335, "vy":0.63424, "omega":-1.03264, "ax":-4.61618, "ay":1.91031, "alpha":-2.06513, "fx":[-72.01687,-77.90642,-75.62948,-67.58845], "fy":[36.82916,20.73849,22.17873,41.56373]},
    {"t":0.36226, "x":6.86611, "y":2.00172, "heading":2.93901, "vx":-1.67285, "vy":0.69191, "omega":-1.09498, "ax":-4.6155, "ay":1.91038, "alpha":-1.8515, "fx":[-71.94832,-77.41853,-75.4466,-68.28452], "fy":[36.47757,21.87267,22.80008,40.16463]},
    {"t":0.39245, "x":6.8135, "y":2.02348, "heading":2.90595, "vx":-1.81219, "vy":0.74958, "omega":-1.15088, "ax":-4.6146, "ay":1.91047, "alpha":-1.63081, "fx":[-71.91595,-76.90664,-75.24278,-68.97511], "fy":[36.04842,23.01792,23.49908,38.75506]},
    {"t":0.42264, "x":6.75669, "y":2.04698, "heading":2.87121, "vx":-1.95149, "vy":0.80726, "omega":-1.20011, "ax":-4.61333, "ay":1.91058, "alpha":-1.4049, "fx":[-71.92401,-76.37361,-75.01372,-69.6486], "fy":[35.53397,24.16069,24.2748,37.35809]},
    {"t":0.45283, "x":6.69568, "y":2.07222, "heading":2.83498, "vx":-2.09076, "vy":0.86494, "omega":-1.24252, "ax":-4.61142, "ay":1.91074, "alpha":-1.17641, "fx":[-71.97231,-75.82237,-74.75464,-70.28944], "fy":[34.93118,25.28465,25.11963,36.00185]},
    {"t":0.48301, "x":6.63046, "y":2.0992, "heading":2.79747, "vx":-2.22997, "vy":0.92262, "omega":-1.27803, "ax":-4.60823, "ay":1.91094, "alpha":-0.94835, "fx":[-72.05228,-75.25193,-74.45549,-70.87651], "fy":[34.24197,26.37166,26.02198,34.7149]},
    {"t":0.5132, "x":6.56104, "y":2.12793, "heading":2.75889, "vx":-2.36909, "vy":0.98031, "omega":-1.30666, "ax":-4.60181, "ay":1.91122, "alpha":-0.72537, "fx":[-72.12954,-74.64498,-74.08881,-71.36513], "fy":[33.47977,27.39832,26.95947,33.53045]},
    {"t":0.54339, "x":6.48743, "y":2.15839, "heading":2.71944, "vx":-2.50801, "vy":1.038, "omega":-1.32856, "ax":-4.5823, "ay":1.9111, "alpha":-0.51698, "fx":[-72.03629,-73.87172,-73.50755,-71.57399], "fy":[32.67665,28.318,27.8786,32.48727]},
    {"t":0.57358, "x":6.40963, "y":2.1906, "heading":2.67934, "vx":-2.64634, "vy":1.0957, "omega":-1.34417, "ax":-4.08444, "ay":1.79015, "alpha":-0.59678, "fx":[-64.26145,-66.30645,-65.48323,-63.32304], "fy":[31.01011,26.4804,25.68906,30.50037]},
    {"t":0.60377, "x":6.32788, "y":2.22449, "heading":2.63876, "vx":-2.76965, "vy":1.14974, "omega":-1.36218, "ax":0.17783, "ay":0.44296, "alpha":-0.81609, "fx":[2.03686,-0.11851,3.61961,5.75483], "fy":[9.81549,6.24645,4.15388,7.91344]},
    {"t":0.63396, "x":6.24435, "y":2.2594, "heading":2.59764, "vx":-2.76428, "vy":1.16311, "omega":-1.38682, "ax":0.38849, "ay":0.91055, "alpha":0.81646, "fx":[6.97706,9.02822,5.38146,3.28377], "fy":[11.51423,15.16069,17.38085,13.76689]},
    {"t":0.66415, "x":6.16107, "y":2.29493, "heading":2.55577, "vx":-2.75255, "vy":1.1906, "omega":-1.36217, "ax":0.83081, "ay":1.86406, "alpha":2.12328, "fx":[15.67479,21.09513,11.01792,4.97082], "fy":[22.2998,30.49826,36.71272,28.86222]},
    {"t":0.69433, "x":6.07836, "y":2.33172, "heading":2.51465, "vx":-2.72747, "vy":1.24687, "omega":-1.29807, "ax":3.12939, "ay":1.88218, "alpha":1.88375, "fx":[53.3308,54.47285,46.36631,44.55537], "fy":[20.91121,28.98875,38.27095,31.35286]},
    {"t":0.72452, "x":5.99744, "y":2.37022, "heading":2.47546, "vx":-2.633, "vy":1.30369, "omega":-1.24121, "ax":4.69231, "ay":-1.60506, "alpha":0.73247, "fx":[73.2873,75.60575,75.70671,73.37547], "fy":[-29.59366,-23.73542,-21.14651,-27.45013]},
    {"t":0.75471, "x":5.9201, "y":2.40885, "heading":2.43799, "vx":-2.49134, "vy":1.25524, "omega":-1.21909, "ax":4.66241, "ay":-1.7546, "alpha":0.92397, "fx":[72.31609,75.46033,75.73877,72.56152], "fy":[-32.98951,-25.74891,-22.36876,-30.31523]},
    {"t":0.7849, "x":5.84701, "y":2.44594, "heading":2.40119, "vx":-2.35059, "vy":1.20227, "omega":-1.1912, "ax":4.64997, "ay":-1.80549, "alpha":1.13926, "fx":[71.60109,75.5686,76.05461,72.06266], "fy":[-35.00487,-26.28635,-21.8016,-31.56085]},
    {"t":0.81509, "x":5.77817, "y":2.48141, "heading":2.36523, "vx":-2.21022, "vy":1.14776, "omega":-1.15681, "ax":4.64328, "ay":-1.83114, "alpha":1.35896, "fx":[70.95286,75.74138,76.46842,71.699], "fy":[-36.67157,-26.51838,-20.76061,-32.3322]},
    {"t":0.84528, "x":5.71356, "y":2.51523, "heading":2.33031, "vx":-2.07004, "vy":1.09248, "omega":-1.11578, "ax":4.6391, "ay":-1.8466, "alpha":1.57812, "fx":[70.32295,75.92703,76.92318,71.42349], "fy":[-38.19374,-26.68004,-19.52675,-32.86401]},
    {"t":0.87546, "x":5.65319, "y":2.54736, "heading":2.29662, "vx":-1.93, "vy":1.03674, "omega":-1.06814, "ax":4.63625, "ay":-1.85695, "alpha":1.79221, "fx":[69.70058,76.10563,77.38744,71.22193], "fy":[-39.62504,-26.84551,-18.22247,-33.22856]},
    {"t":0.90565, "x":5.59703, "y":2.57782, "heading":2.26438, "vx":-1.79004, "vy":0.98068, "omega":-1.01404, "ax":4.63418, "ay":-1.86436, "alpha":1.99973, "fx":[69.08099,76.2697,77.84778,71.08563], "fy":[-40.98879,-27.03892,-16.89976,-33.46457]},
    {"t":0.93584, "x":5.54511, "y":2.60657, "heading":2.23377, "vx":-1.65014, "vy":0.9244, "omega":-0.95367, "ax":4.63261, "ay":-1.86993, "alpha":2.19828, "fx":[68.46729,76.41618,78.2916,71.00913], "fy":[-42.28781,-27.26549,-15.60196,-33.59062]},
    {"t":0.96603, "x":5.4974, "y":2.63363, "heading":2.20498, "vx":-1.51029, "vy":0.86795, "omega":-0.88731, "ax":4.63137, "ay":-1.87427, "alpha":2.38771, "fx":[67.85987,76.54508,78.71524,70.98558], "fy":[-43.5278,-27.52236,-14.34483,-33.62654]},
    {"t":0.99622, "x":5.45392, "y":2.65897, "heading":2.17819, "vx":-1.37047, "vy":0.81137, "omega":-0.81523, "ax":4.63038, "ay":-1.87775, "alpha":2.56704, "fx":[67.26328,76.65798,79.11337,71.00786], "fy":[-44.70684,-27.80129,-13.14791,-33.58647]},
    {"t":1.02641, "x":5.41466, "y":2.68261, "heading":2.15358, "vx":-1.23069, "vy":0.75468, "omega":-0.73773, "ax":4.62956, "ay":-1.8806, "alpha":2.73678, "fx":[66.67937,76.75732,79.48605,71.0677], "fy":[-45.82735,-28.09411,-12.01275,-33.48928]},
    {"t":1.05659, "x":5.37962, "y":2.70454, "heading":2.13131, "vx":-1.09093, "vy":0.69791, "omega":-0.65511, "ax":4.62887, "ay":-1.88298, "alpha":2.89681, "fx":[66.11208,76.84642,79.83202,71.15628], "fy":[-46.88847,-28.38959,-10.9462,-33.35026]},
    {"t":1.08678, "x":5.34879, "y":2.72475, "heading":2.11153, "vx":-0.95119, "vy":0.64106, "omega":-0.56766, "ax":4.62829, "ay":-1.88499, "alpha":3.04787, "fx":[65.56402,76.92869,80.15279,71.26425], "fy":[-47.89129,-28.67892,-9.94253,-33.18959]},
    {"t":1.11697, "x":5.32219, "y":2.74324, "heading":2.0944, "vx":-0.81147, "vy":0.58416, "omega":-0.47565, "ax":3.27967, "ay":3.73899, "alpha":3.31292, "fx":[60.50934,65.53572,47.73647,34.48683], "fy":[50.24387,48.39198,66.60236,72.19838]},
    {"t":1.15518, "x":5.29358, "y":2.76829, "heading":2.07622, "vx":-0.68617, "vy":0.72701, "omega":-0.34908, "ax":3.91068, "ay":3.04652, "alpha":2.83277, "fx":[68.98606,71.03318,57.82333,50.49681], "fy":[37.24779,38.63597,56.85146,60.72759]},
    {"t":1.19338, "x":5.27021, "y":2.79829, "heading":2.06289, "vx":-0.53676, "vy":0.8434, "omega":-0.24085, "ax":3.715, "ay":1.96459, "alpha":4.92919, "fx":[65.59958,71.20237,56.32074,42.79073], "fy":[6.97553,19.83859,47.83474,50.10806]},
    {"t":1.23159, "x":5.25242, "y":2.83195, "heading":2.05368, "vx":-0.39482, "vy":0.91846, "omega":-0.05253, "ax":1.10824, "ay":-0.82245, "alpha":8.48946, "fx":[8.83339,44.3401,30.05253,-12.84944], "fy":[-43.68817,-21.37159,18.04999,-5.2185]},
    {"t":1.26979, "x":5.23814, "y":2.86644, "heading":2.05168, "vx":-0.35248, "vy":0.88704, "omega":0.27182, "ax":1.84952, "ay":-4.63737, "alpha":0.24441, "fx":[28.46023,30.56428,30.29486,28.13075], "fy":[-74.11211,-73.247,-73.12187,-74.00549]},
    {"t":1.308, "x":5.22603, "y":2.89694, "heading":2.06206, "vx":-0.28182, "vy":0.70987, "omega":0.28116, "ax":1.84554, "ay":-4.64305, "alpha":-0.66152, "fx":[31.83717,25.88219,26.96558,32.51218], "fy":[-72.34885,-74.76823,-75.01485,-72.71538]},
    {"t":1.34621, "x":5.21661, "y":2.92067, "heading":2.0728, "vx":-0.21131, "vy":0.53248, "omega":0.25588, "ax":1.8442, "ay":-4.6449, "alpha":-1.51499, "fx":[35.3223,21.09797,24.31006,36.38154], "fy":[-70.56073,-76.25476,-76.6157,-71.53356]},
    {"t":1.38441, "x":5.20988, "y":2.93763, "heading":2.08258, "vx":-0.14085, "vy":0.35501, "omega":0.198, "ax":1.84353, "ay":-4.64581, "alpha":-2.27057, "fx":[38.61429,16.57543,22.30652,39.57321], "fy":[-68.91206,-77.60365,-77.94285,-70.56426]},
    {"t":1.42262, "x":5.20584, "y":2.9478, "heading":2.09014, "vx":-0.07042, "vy":0.17752, "omega":0.11125, "ax":1.84314, "ay":-4.64636, "alpha":-2.91192, "fx":[41.56058,12.55961,20.81981,42.1047], "fy":[-67.47012,-78.74571,-79.02481,-69.81656]},
    {"t":1.46082, "x":5.2045, "y":2.95119, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
