{
 "name":"Start_Mid_G_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":3.858089447021485, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25212287902832, "y":3.781947374343872, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidG.x", "val":7.169135570526123}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25212287902832 m", "val":6.25212287902832}, "y":{"exp":"3.781947374343872 m", "val":3.781947374343872}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95947],
  "samples":[
    {"t":0.0, "x":7.16914, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98454, "ay":-0.33079, "alpha":-0.00052, "fx":[-63.26091,-63.24689,-63.26062,-63.26139], "fy":[-5.24486,-5.262,-5.25344,-5.24559]},
    {"t":0.04797, "x":7.16455, "y":3.85771, "heading":3.14159, "vx":-0.19115, "vy":-0.01587, "omega":-0.00002, "ax":-3.98531, "ay":-0.33084, "alpha":-0.00057, "fx":[-63.27194,-63.26312,-63.27156,-63.27222], "fy":[-5.24688,-5.26083,-5.25421,-5.24756]},
    {"t":0.09595, "x":7.15079, "y":3.85657, "heading":3.14159, "vx":-0.38234, "vy":-0.03174, "omega":-0.00005, "ax":-3.98518, "ay":-0.33081, "alpha":-0.00046, "fx":[-63.26751,-63.26715,-63.26768,-63.26832], "fy":[-5.24881,-5.25227,-5.25703,-5.24949]},
    {"t":0.14392, "x":7.12787, "y":3.85466, "heading":3.14159, "vx":-0.57352, "vy":-0.04761, "omega":-0.00007, "ax":-3.98501, "ay":-0.33079, "alpha":-0.00056, "fx":[-63.26792,-63.25657,-63.26736,-63.26799], "fy":[-5.24564,-5.26162,-5.25287,-5.24629]},
    {"t":0.19189, "x":7.09577, "y":3.852, "heading":3.14159, "vx":-0.7647, "vy":-0.06348, "omega":-0.0001, "ax":-3.98478, "ay":-0.33075, "alpha":-0.00042, "fx":[-63.26126,-63.26105,-63.26113,-63.26176], "fy":[-5.24819,-5.2498,-5.25651,-5.24886]},
    {"t":0.23987, "x":7.0545, "y":3.84857, "heading":3.14158, "vx":-0.95586, "vy":-0.07935, "omega":-0.00012, "ax":-3.98444, "ay":-0.3307, "alpha":-0.0005, "fx":[-63.26023,-63.24402,-63.25953,-63.26014], "fy":[-5.24339,-5.2625,-5.25071,-5.24396]},
    {"t":0.28784, "x":7.00406, "y":3.84439, "heading":3.14157, "vx":-1.14701, "vy":-0.09521, "omega":-0.00015, "ax":-3.98392, "ay":-0.3306, "alpha":-0.0004, "fx":[-63.24776,-63.24776,-63.24721,-63.2479], "fy":[-5.24617,-5.24521,-5.25568,-5.24687]},
    {"t":0.33581, "x":6.94445, "y":3.83944, "heading":3.14157, "vx":-1.33813, "vy":-0.11107, "omega":-0.00016, "ax":-3.98297, "ay":-0.33046, "alpha":0.00102, "fx":[-63.234,-63.20898,-63.24342,-63.24399], "fy":[-5.24603,-5.2629,-5.24131,-5.23483]},
    {"t":0.38379, "x":6.87567, "y":3.83373, "heading":3.14156, "vx":-1.5292, "vy":-0.12692, "omega":-0.00012, "ax":-3.98077, "ay":-0.32988, "alpha":0.00007, "fx":[-63.19781,-63.19856,-63.19693,-63.19754], "fy":[-5.23756,-5.22608,-5.24635,-5.23818]},
    {"t":0.43176, "x":6.79773, "y":3.82726, "heading":3.14155, "vx":-1.72017, "vy":-0.14275, "omega":-0.00011, "ax":-3.9693, "ay":-0.33152, "alpha":0.00945, "fx":[-63.07947,-62.82782,-63.07714,-63.07765], "fy":[-5.24999,-5.29386,-5.25797,-5.25061]},
    {"t":0.47973, "x":6.71064, "y":3.82003, "heading":3.14155, "vx":-1.91059, "vy":-0.15865, "omega":0.00034, "ax":3.96883, "ay":0.32829, "alpha":-0.0028, "fx":[63.00688,63.00981,63.00806,63.00769], "fy":[5.22682,5.17319,5.22092,5.22647]},
    {"t":0.52771, "x":6.62355, "y":3.8128, "heading":3.14157, "vx":-1.7202, "vy":-0.14291, "omega":0.00021, "ax":3.9806, "ay":0.33104, "alpha":-0.00181, "fx":[63.20858,63.15269,63.20933,63.20916], "fy":[5.25062,5.27247,5.24829,5.2505]},
    {"t":0.57568, "x":6.5456, "y":3.80632, "heading":3.14157, "vx":-1.52923, "vy":-0.12702, "omega":0.00012, "ax":3.9829, "ay":0.33098, "alpha":-0.00076, "fx":[63.23111,63.23214,63.23134,63.23129], "fy":[5.25865,5.24337,5.25744,5.25859]},
    {"t":0.62365, "x":6.47682, "y":3.80061, "heading":3.14158, "vx":-1.33816, "vy":-0.11115, "omega":0.00008, "ax":3.98388, "ay":0.33097, "alpha":-0.00041, "fx":[63.2519,63.23096,63.25247,63.25245], "fy":[5.25098,5.26499,5.25047,5.25098]},
    {"t":0.67163, "x":6.41721, "y":3.79566, "heading":3.14158, "vx":-1.14704, "vy":-0.09527, "omega":0.00006, "ax":3.98441, "ay":0.33097, "alpha":-0.0004, "fx":[63.2552,63.25573,63.2555,63.25554], "fy":[5.25643,5.2483,5.2564,5.25646]},
    {"t":0.7196, "x":6.36677, "y":3.79147, "heading":3.14159, "vx":-0.9559, "vy":-0.07939, "omega":0.00004, "ax":3.98476, "ay":0.33097, "alpha":-0.00021, "fx":[63.26377,63.25094,63.26446,63.26448], "fy":[5.25192,5.26215,5.25159,5.25193]},
    {"t":0.76757, "x":6.3255, "y":3.78804, "heading":3.14159, "vx":-0.76473, "vy":-0.06351, "omega":0.00003, "ax":3.98499, "ay":0.33098, "alpha":-0.0003, "fx":[63.2643,63.26462,63.26481,63.26486], "fy":[5.25594,5.25056,5.25584,5.25599]},
    {"t":0.81555, "x":6.2934, "y":3.78538, "heading":3.14159, "vx":-0.57356, "vy":-0.04763, "omega":0.00002, "ax":3.98516, "ay":0.33097, "alpha":-0.00018, "fx":[63.26934,63.25988,63.27019,63.27022], "fy":[5.25256,5.26047,5.25215,5.25259]},
    {"t":0.86352, "x":6.27047, "y":3.78347, "heading":3.14159, "vx":-0.38238, "vy":-0.03176, "omega":0.00001, "ax":3.9853, "ay":0.33098, "alpha":-0.0003, "fx":[63.26904,63.26927,63.26981,63.26985], "fy":[5.25572,5.25148,5.25524,5.25577]},
    {"t":0.91149, "x":6.25671, "y":3.78233, "heading":-3.14159, "vx":-0.19119, "vy":-0.01588, "omega":0.0, "ax":3.9854, "ay":0.33099, "alpha":0.00007, "fx":[63.2725,63.27223,63.27326,63.26657], "fy":[5.25124,5.25378,5.25388,5.25976]},
    {"t":0.95947, "x":6.25212, "y":3.78195, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
