{
 "name":"Start_Mid_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":3.858089447021485, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9712700843811035, "y":3.775489447021484, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":3.775489447021484, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidG.x", "val":7.169135570526123}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9712700843811035 m", "val":5.9712700843811035}, "y":{"exp":"G.y", "val":3.775489447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.772265434265137}, "y":{"exp":"G.y", "val":3.775489447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90353,1.2278],
  "samples":[
    {"t":0.0, "x":7.16914, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98767, "ay":-0.28679, "alpha":-0.0014, "fx":[-63.30973,-63.30382,-63.30737,-63.30807], "fy":[-4.54488,-4.56461,-4.55696,-4.54565]},
    {"t":0.04107, "x":7.16577, "y":3.85785, "heading":3.14159, "vx":-0.16377, "vy":-0.01178, "omega":-0.00006, "ax":-3.9886, "ay":-0.28687, "alpha":-0.00116, "fx":[-63.32376,-63.31977,-63.32181,-63.32239], "fy":[-4.54778,-4.56331,-4.55763,-4.54842]},
    {"t":0.08214, "x":7.15568, "y":3.85712, "heading":3.14159, "vx":-0.32758, "vy":-0.02356, "omega":-0.00011, "ax":-3.9885, "ay":-0.28688, "alpha":-0.00112, "fx":[-63.32128,-63.32061,-63.31944,-63.32001], "fy":[-4.54885,-4.56036,-4.55873,-4.54948]},
    {"t":0.12321, "x":7.13887, "y":3.85591, "heading":3.14159, "vx":-0.49139, "vy":-0.03534, "omega":-0.00015, "ax":-3.98838, "ay":-0.28689, "alpha":-0.00099, "fx":[-63.32008,-63.31555,-63.31875,-63.31924], "fy":[-4.54857,-4.56385,-4.55668,-4.54914]},
    {"t":0.16428, "x":7.11532, "y":3.85422, "heading":3.14158, "vx":-0.65519, "vy":-0.04712, "omega":-0.00019, "ax":-3.98823, "ay":-0.28691, "alpha":-0.00076, "fx":[-63.31662,-63.31619,-63.31545,-63.3159], "fy":[-4.55107,-4.55845,-4.5585,-4.55157]},
    {"t":0.20535, "x":7.08505, "y":3.85204, "heading":3.14157, "vx":-0.81899, "vy":-0.05891, "omega":-0.00022, "ax":-3.98804, "ay":-0.28691, "alpha":-0.00081, "fx":[-63.31479,-63.30914,-63.31405,-63.31446], "fy":[-4.54936,-4.56486,-4.55578,-4.54984]},
    {"t":0.24642, "x":7.04805, "y":3.84938, "heading":3.14156, "vx":-0.98277, "vy":-0.07069, "omega":-0.00026, "ax":-3.9878, "ay":-0.28694, "alpha":-0.0005, "fx":[-63.30958,-63.30936,-63.30895,-63.30937], "fy":[-4.55272,-4.55639,-4.55921,-4.55314]},
    {"t":0.28749, "x":7.00432, "y":3.84624, "heading":3.14155, "vx":-1.14655, "vy":-0.08248, "omega":-0.00028, "ax":-3.98749, "ay":-0.28695, "alpha":-0.00051, "fx":[-63.30544,-63.30085,-63.30522,-63.30556], "fy":[-4.55162,-4.56219,-4.55653,-4.55205]},
    {"t":0.32856, "x":6.95387, "y":3.84261, "heading":3.14154, "vx":-1.31032, "vy":-0.09426, "omega":-0.0003, "ax":-3.98704, "ay":-0.28705, "alpha":-0.00009, "fx":[-63.297,-63.29714,-63.29698,-63.29729], "fy":[-4.55658,-4.55446,-4.56093,-4.55687]},
    {"t":0.36963, "x":6.8967, "y":3.83849, "heading":3.14153, "vx":-1.47406, "vy":-0.10605, "omega":-0.0003, "ax":-3.98637, "ay":-0.28703, "alpha":-0.00037, "fx":[-63.28932,-63.27712,-63.28975,-63.28996], "fy":[-4.55132,-4.57011,-4.55383,-4.5517]},
    {"t":0.4107, "x":6.83279, "y":3.83389, "heading":3.14152, "vx":-1.63778, "vy":-0.11784, "omega":-0.00032, "ax":-3.98525, "ay":-0.28714, "alpha":0.00051, "fx":[-63.26817,-63.26891,-63.26873,-63.26895], "fy":[-4.56095,-4.54859,-4.56339,-4.56108]},
    {"t":0.45177, "x":6.76217, "y":3.82881, "heading":3.1415, "vx":-1.80146, "vy":-0.12963, "omega":-0.0003, "ax":-3.983, "ay":-0.28718, "alpha":0.00035, "fx":[-63.23365,-63.22925,-63.23445,-63.23457], "fy":[-4.55945,-4.55773,-4.56022,-4.55963]},
    {"t":0.49284, "x":6.68483, "y":3.82325, "heading":3.14149, "vx":-1.96504, "vy":-0.14143, "omega":-0.00028, "ax":-3.97608, "ay":-0.28825, "alpha":0.00179, "fx":[-63.1219,-63.12455,-63.12321,-63.12321], "fy":[-4.58544,-4.54957,-4.58416,-4.58539]},
    {"t":0.53391, "x":6.60077, "y":3.8172, "heading":3.14148, "vx":-2.12833, "vy":-0.15326, "omega":-0.00021, "ax":-1.59869, "ay":-0.03978, "alpha":0.01037, "fx":[-25.42471,-25.23397,-25.43138,-25.43138], "fy":[-0.63433,-0.62883,-0.62851,-0.63433]},
    {"t":0.57498, "x":6.51201, "y":3.81087, "heading":3.14147, "vx":-2.19399, "vy":-0.1549, "omega":0.00022, "ax":1.22726, "ay":0.28536, "alpha":0.0003, "fx":[19.48866,19.48917,19.47818,19.47839], "fy":[4.53393,4.50641,4.54667,4.5341]},
    {"t":0.61605, "x":6.42294, "y":3.80475, "heading":3.14148, "vx":-2.14359, "vy":-0.14318, "omega":0.00023, "ax":3.97594, "ay":0.28934, "alpha":0.00005, "fx":[63.13379,63.08768,63.1309,63.1314], "fy":[4.58281,4.61594,4.59198,4.58325]},
    {"t":0.65712, "x":6.33826, "y":3.79911, "heading":3.14149, "vx":-1.9803, "vy":-0.13129, "omega":0.00023, "ax":3.98291, "ay":0.28811, "alpha":0.00165, "fx":[63.23349,63.23274,63.22991,63.23052], "fy":[4.56642,4.58354,4.57843,4.56715]},
    {"t":0.69819, "x":6.26028, "y":3.79396, "heading":3.1415, "vx":-1.81672, "vy":-0.11946, "omega":0.0003, "ax":3.98521, "ay":0.28758, "alpha":0.00164, "fx":[63.27379,63.25794,63.26997,63.27057], "fy":[4.55444,4.58619,4.56642,4.55521]},
    {"t":0.73925, "x":6.18903, "y":3.7893, "heading":3.14151, "vx":-1.65305, "vy":-0.10765, "omega":0.00037, "ax":3.98634, "ay":0.28741, "alpha":0.00202, "fx":[63.28832,63.28722,63.28396,63.28465], "fy":[4.5536,4.57548,4.56767,4.55445]},
    {"t":0.78032, "x":6.1245, "y":3.78512, "heading":3.14153, "vx":-1.48933, "vy":-0.09585, "omega":0.00045, "ax":3.98702, "ay":0.28726, "alpha":0.0019, "fx":[63.30078,63.29371,63.29604,63.29676], "fy":[4.55063,4.57468,4.56517,4.55148]},
    {"t":0.82139, "x":6.0667, "y":3.78142, "heading":3.14155, "vx":-1.32558, "vy":-0.08405, "omega":0.00053, "ax":3.98747, "ay":0.28718, "alpha":0.0024, "fx":[63.30677,63.30541,63.30147,63.30228], "fy":[4.54832,4.57407,4.56502,4.5493]},
    {"t":0.86246, "x":6.01562, "y":3.77821, "heading":3.14157, "vx":-1.16182, "vy":-0.07226, "omega":0.00063, "ax":3.98779, "ay":0.28713, "alpha":0.00227, "fx":[63.31327,63.30695,63.30762,63.30845], "fy":[4.54721,4.57408,4.56423,4.54814]},
    {"t":0.90353, "x":5.97127, "y":3.77549, "heading":3.14159, "vx":-0.99804, "vy":-0.06046, "omega":0.00072, "ax":-0.04695, "ay":1.66369, "alpha":-0.01342, "fx":[-0.72901,-0.72944,-0.76155,-0.7615], "fy":[26.49785,26.12172,26.53115,26.49821]},
    {"t":0.93956, "x":5.93528, "y":3.77439, "heading":-3.14157, "vx":-0.99973, "vy":-0.00052, "omega":0.00024, "ax":0.00123, "ay":0.23787, "alpha":-0.01714, "fx":[-0.06132,-0.0629,-0.08942,0.29158], "fy":[3.829,3.76887,3.76926,3.73862]},
    {"t":0.97559, "x":5.89926, "y":3.77453, "heading":-3.14156, "vx":-0.99969, "vy":0.00805, "omega":-0.00038, "ax":3.76448, "ay":-0.04389, "alpha":0.00505, "fx":[59.76645,59.76689,59.76113,59.76111], "fy":[-0.72039,-0.64073,-0.70601,-0.7201]},
    {"t":1.01162, "x":5.86569, "y":3.77479, "heading":-3.14157, "vx":-0.86406, "vy":0.00647, "omega":-0.0002, "ax":3.99273, "ay":-0.02953, "alpha":0.00103, "fx":[63.39291,63.39283,63.38889,63.37553], "fy":[-0.46078,-0.46884,-0.46881,-0.47702]},
    {"t":1.04765, "x":5.83714, "y":3.775, "heading":-3.14158, "vx":-0.7202, "vy":0.0054, "omega":-0.00016, "ax":3.99626, "ay":-0.02987, "alpha":0.00146, "fx":[63.44535,63.44545,63.44172,63.44168], "fy":[-0.47998,-0.46573,-0.47125,-0.48002]},
    {"t":1.08368, "x":5.81379, "y":3.77518, "heading":-3.14158, "vx":-0.57621, "vy":0.00433, "omega":-0.00011, "ax":3.99746, "ay":-0.02997, "alpha":0.00138, "fx":[63.46528,63.4653,63.46179,63.45792], "fy":[-0.48091,-0.47124,-0.47128,-0.47946]},
    {"t":1.11971, "x":5.79562, "y":3.77531, "heading":-3.14159, "vx":-0.43219, "vy":0.00325, "omega":-0.00006, "ax":3.99806, "ay":-0.03003, "alpha":0.00065, "fx":[63.47382,63.47382,63.47048,63.47045], "fy":[-0.47843,-0.47847,-0.47169,-0.47847]},
    {"t":1.15574, "x":5.78265, "y":3.77541, "heading":-3.14159, "vx":-0.28813, "vy":0.00217, "omega":-0.00003, "ax":3.99842, "ay":-0.03006, "alpha":0.00037, "fx":[63.47953,63.47949,63.47632,63.4763], "fy":[-0.47749,-0.482,-0.47173,-0.4775]},
    {"t":1.19177, "x":5.77486, "y":3.77547, "heading":-3.14159, "vx":-0.14407, "vy":0.00108, "omega":-0.00002, "ax":3.99867, "ay":-0.03008, "alpha":0.00059, "fx":[63.48404,63.48103,63.481,63.48099], "fy":[-0.47986,-0.47605,-0.47451,-0.47985]},
    {"t":1.2278, "x":5.77227, "y":3.77549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
