{
 "name":"Start_Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157926082611084, "y":0.4629397690296173, "heading":3.14, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.888705730438232, "y":0.7590431571006775, "heading":3.14, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1935601234436035, "y":2.6171834468841553, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.152988910675049, "y":2.6496574878692627, "heading":0.0, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.936669321788774, "y":2.7806760332443416, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Right_Wall.x", "val":7.157926082611084}, "y":{"exp":"Start_Right_Wall.y", "val":0.4629397690296173}, "heading":{"exp":"Start_Right_Wall.heading", "val":3.14}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.888705730438232 m", "val":6.888705730438232}, "y":{"exp":"0.7590431571006775 m", "val":0.7590431571006775}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1935601234436035 m", "val":5.1935601234436035}, "y":{"exp":"2.6171834468841553 m", "val":2.6171834468841553}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.152988910675049 m", "val":5.152988910675049}, "y":{"exp":"2.6496574878692627 m", "val":2.6496574878692627}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.936669321788774}, "y":{"exp":"E.y", "val":2.7806760332443416}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35608,1.2421,1.55299,1.553],
  "samples":[
    {"t":0.0, "x":7.15793, "y":0.46294, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.28322, "ay":4.64128, "alpha":0.7979, "fx":[-58.28481,-58.27793,-58.28538,-58.29226], "fy":[63.15779,63.16415,63.1573,63.15093]},
    {"t":0.03237, "x":7.15568, "y":0.46537, "heading":3.14, "vx":-0.13865, "vy":0.15024, "omega":0.02583, "ax":-4.27594, "ay":4.64718, "alpha":0.21025, "fx":[-58.18591,-58.1841,-58.18607,-58.18788], "fy":[63.23789,63.23956,63.23776,63.23608]},
    {"t":0.06474, "x":7.14895, "y":0.47267, "heading":3.14084, "vx":-0.27707, "vy":0.30068, "omega":0.03264, "ax":-4.26748, "ay":4.65401, "alpha":0.0829, "fx":[-58.07087,-58.07016,-58.07094,-58.07165], "fy":[63.33078,63.33143,63.33072,63.33006]},
    {"t":0.09711, "x":7.13775, "y":0.48484, "heading":-3.14129, "vx":-0.41521, "vy":0.45134, "omega":0.03532, "ax":-4.25754, "ay":4.66201, "alpha":0.03458, "fx":[-57.93563,-57.93533,-57.93566,-57.93595], "fy":[63.43957,63.43984,63.43954,63.43927]},
    {"t":0.12949, "x":7.12208, "y":0.50189, "heading":-3.14015, "vx":-0.55304, "vy":0.60225, "omega":0.03644, "ax":-4.24569, "ay":4.6715, "alpha":0.00244, "fx":[-57.77438,-57.77436,-57.77438,-57.7744], "fy":[63.56869,63.56871,63.56869,63.56867]},
    {"t":0.16186, "x":7.10195, "y":0.52384, "heading":-3.13897, "vx":-0.69047, "vy":0.75347, "omega":0.03652, "ax":-4.23132, "ay":4.68294, "alpha":-0.05492, "fx":[-57.57888,-57.57935,-57.57883,-57.57836], "fy":[63.7244,63.72397,63.72444,63.72487]},
    {"t":0.19423, "x":7.07738, "y":0.55068, "heading":-3.13779, "vx":-0.82745, "vy":0.90507, "omega":0.03474, "ax":-4.21354, "ay":4.69701, "alpha":-0.19678, "fx":[-57.33695,-57.33863,-57.33674,-57.33506], "fy":[63.91581,63.91429,63.91598,63.9175]},
    {"t":0.2266, "x":7.04839, "y":0.58244, "heading":-3.13666, "vx":-0.96385, "vy":1.05711, "omega":0.02837, "ax":-4.19096, "ay":4.71473, "alpha":-0.47814, "fx":[-57.02988,-57.03394,-57.0293,-57.02524], "fy":[64.15675,64.15311,64.15722,64.16085]},
    {"t":0.25897, "x":7.01499, "y":0.61913, "heading":-3.13574, "vx":-1.09951, "vy":1.20974, "omega":0.01289, "ax":-4.16135, "ay":4.73772, "alpha":-1.18316, "fx":[-56.62744,-56.63747,-56.62586,-56.61583], "fy":[64.46913,64.46026,64.47041,64.47928]},
    {"t":0.29134, "x":6.97722, "y":0.66078, "heading":-3.13533, "vx":-1.23422, "vy":1.3631, "omega":-0.02541, "ax":-4.12082, "ay":4.76872, "alpha":-5.9287, "fx":[-56.0797,-56.12974,-56.07075,-56.02069], "fy":[64.88815,64.84453,64.89525,64.93881]},
    {"t":0.32371, "x":6.93511, "y":0.7074, "heading":-3.13615, "vx":-1.36762, "vy":1.51747, "omega":-0.21733, "ax":-4.06198, "ay":4.81275, "alpha":-47.92658, "fx":[-55.3164,-55.71851,-55.23321,-54.82969], "fy":[65.4598,65.11448,65.52376,65.86521]},
    {"t":0.35608, "x":6.88871, "y":0.75904, "heading":3.14, "vx":-1.49911, "vy":1.67327, "omega":-1.76877, "ax":-4.01043, "ay":4.8333, "alpha":0.27502, "fx":[-54.57282,-54.57051,-54.57332,-54.57563], "fy":[65.77062,65.77257,65.77027,65.76832]},
    {"t":0.38003, "x":6.85166, "y":0.8005, "heading":3.09764, "vx":-1.59514, "vy":1.78901, "omega":-1.76219, "ax":-3.99784, "ay":4.82925, "alpha":7.49795, "fx":[-54.39764,-54.33167,-54.40565,-54.47158], "fy":[65.71759,65.77322,65.71301,65.65729]},
    {"t":0.40398, "x":6.81231, "y":0.84472, "heading":3.05545, "vx":-1.69088, "vy":1.90465, "omega":-1.58264, "ax":-3.97654, "ay":4.82233, "alpha":8.14079, "fx":[-54.11043,-54.03591,-54.11337,-54.18782], "fy":[65.62089,65.68378,65.62145,65.55848]},
    {"t":0.42792, "x":6.77068, "y":0.89171, "heading":3.01755, "vx":-1.7861, "vy":2.02013, "omega":-1.3877, "ax":-3.93282, "ay":4.8079, "alpha":7.94421, "fx":[-53.51759,-53.44293,-53.51619,-53.59078], "fy":[65.42206,65.48523,65.42764,65.3644]},
    {"t":0.45187, "x":6.72679, "y":0.94147, "heading":2.98432, "vx":-1.88028, "vy":2.13526, "omega":-1.19746, "ax":-3.79226, "ay":4.75988, "alpha":6.43937, "fx":[-51.60507,-51.54487,-51.60345,-51.6636], "fy":[64.76703,64.81852,64.77579,64.72426]},
    {"t":0.47582, "x":6.68067, "y":0.99396, "heading":2.95564, "vx":-1.97109, "vy":2.24924, "omega":-1.04326, "ax":0.92329, "ay":1.24328, "alpha":2.07493, "fx":[12.57133,12.57465,12.55648,12.55315], "fy":[16.90809,16.92521,16.92847,16.91135]},
    {"t":0.49976, "x":6.63374, "y":1.04818, "heading":2.93066, "vx":-1.94898, "vy":2.27901, "omega":-0.99358, "ax":0.5585, "ay":0.47507, "alpha":0.30882, "fx":[7.60085,7.60173,7.59907,7.59819], "fy":[6.46325,6.46582,6.46604,6.46347]},
    {"t":0.52371, "x":6.58723, "y":1.10289, "heading":2.90687, "vx":-1.9356, "vy":2.29039, "omega":-0.98618, "ax":0.25536, "ay":0.21523, "alpha":-0.1871, "fx":[3.47423,3.47408,3.47565,3.4758], "fy":[2.92984,2.92825,2.92768,2.92927]},
    {"t":0.54765, "x":6.54095, "y":1.1578, "heading":2.88325, "vx":-1.92949, "vy":2.29554, "omega":-0.99066, "ax":0.10972, "ay":0.09212, "alpha":-0.24144, "fx":[1.49223,1.49184,1.49387,1.49426], "fy":[1.25484,1.25282,1.25218,1.2542]},
    {"t":0.5716, "x":6.49478, "y":1.2128, "heading":2.85953, "vx":-1.92686, "vy":2.29775, "omega":-0.99644, "ax":0.04377, "ay":0.03669, "alpha":-0.13651, "fx":[0.59517,0.59494,0.59609,0.59632], "fy":[0.50001,0.49888,0.4985,0.49963]},
    {"t":0.59555, "x":6.44865, "y":1.26783, "heading":2.83567, "vx":-1.92581, "vy":2.29863, "omega":-0.99971, "ax":0.01589, "ay":0.01331, "alpha":-0.08072, "fx":[0.21594,0.21579,0.21647,0.21662], "fy":[0.18156,0.18089,0.18066,0.18133]},
    {"t":0.61949, "x":6.40254, "y":1.32288, "heading":2.81173, "vx":-1.92543, "vy":2.29894, "omega":-1.00164, "ax":0.00509, "ay":0.00427, "alpha":-0.0117, "fx":[0.06926,0.06927,0.06938,0.06937], "fy":[0.05812,0.05802,0.05799,0.05808]},
    {"t":0.64344, "x":6.35643, "y":1.37793, "heading":2.78774, "vx":-1.92531, "vy":2.29905, "omega":-1.00192, "ax":0.00137, "ay":0.00114, "alpha":-0.00151, "fx":[0.01856,0.01858,0.01861,0.01858], "fy":[0.01557,0.01555,0.01556,0.01557]},
    {"t":0.66739, "x":6.31033, "y":1.43298, "heading":2.76375, "vx":-1.92528, "vy":2.29907, "omega":-1.00196, "ax":0.00025, "ay":0.00021, "alpha":-0.01053, "fx":[0.00337,0.00335,0.00345,0.00346], "fy":[0.00291,0.00282,0.0028,0.00289]},
    {"t":0.69133, "x":6.26422, "y":1.48804, "heading":2.73976, "vx":-1.92527, "vy":2.29908, "omega":-1.00221, "ax":-0.00013, "ay":-0.0001, "alpha":0.01065, "fx":[-0.00169,-0.00164,-0.00172,-0.00177], "fy":[-0.00149,-0.00141,-0.00136,-0.00145]},
    {"t":0.71528, "x":6.21812, "y":1.54309, "heading":2.71576, "vx":-1.92527, "vy":2.29908, "omega":-1.00196, "ax":-0.00043, "ay":-0.00036, "alpha":-0.04178, "fx":[-0.00592,-0.00606,-0.00573,-0.00558], "fy":[-0.00464,-0.00497,-0.00511,-0.00478]},
    {"t":0.73922, "x":6.17202, "y":1.59815, "heading":2.69177, "vx":-1.92529, "vy":2.29907, "omega":-1.00296, "ax":-0.00082, "ay":-0.00068, "alpha":0.00969, "fx":[-0.01107,-0.01103,-0.01111,-0.01115], "fy":[-0.00934,-0.00927,-0.00923,-0.0093]},
    {"t":0.76317, "x":6.12591, "y":1.6532, "heading":2.66775, "vx":-1.9253, "vy":2.29905, "omega":-1.00273, "ax":-0.00124, "ay":-0.00104, "alpha":-0.06317, "fx":[-0.01703,-0.01728,-0.01679,-0.01654], "fy":[-0.01379,-0.01428,-0.01453,-0.01405]},
    {"t":0.78712, "x":6.07981, "y":1.70825, "heading":2.64374, "vx":-1.92533, "vy":2.29903, "omega":-1.00424, "ax":-0.00183, "ay":-0.00153, "alpha":0.00366, "fx":[-0.02484,-0.02483,-0.02486,-0.02487], "fy":[-0.02083,-0.0208,-0.02079,-0.02082]},
    {"t":0.81106, "x":6.0337, "y":1.76331, "heading":2.61969, "vx":-1.92538, "vy":2.29899, "omega":-1.00415, "ax":-0.00319, "ay":-0.00267, "alpha":-0.07737, "fx":[-0.04352,-0.04386,-0.04328,-0.04294], "fy":[-0.03589,-0.03646,-0.03681,-0.03623]},
    {"t":0.83501, "x":5.9876, "y":1.81836, "heading":2.59564, "vx":-1.92545, "vy":2.29893, "omega":-1.006, "ax":-0.00736, "ay":-0.00616, "alpha":-0.00957, "fx":[-0.10011,-0.10017,-0.1001,-0.10004], "fy":[-0.08379,-0.08385,-0.08391,-0.08385]},
    {"t":0.85896, "x":5.94149, "y":1.87341, "heading":2.57155, "vx":-1.92563, "vy":2.29878, "omega":-1.00623, "ax":-0.01976, "ay":-0.01656, "alpha":-0.08196, "fx":[-0.26903,-0.26943,-0.26884,-0.26844], "fy":[-0.22484,-0.22542,-0.22582,-0.22523]},
    {"t":0.8829, "x":5.89537, "y":1.92845, "heading":2.54746, "vx":-1.9261, "vy":2.29838, "omega":-1.0082, "ax":-0.05342, "ay":-0.04479, "alpha":-0.02099, "fx":[-0.72687,-0.727,-0.72685,-0.72672], "fy":[-0.60936,-0.60948,-0.6096,-0.60947]},
    {"t":0.90685, "x":5.84923, "y":1.98347, "heading":2.52332, "vx":-1.92738, "vy":2.29731, "omega":-1.0087, "ax":-0.13678, "ay":-0.11492, "alpha":-0.02588, "fx":[-1.86129,-1.86146,-1.86128,-1.86111], "fy":[-1.5637,-1.56385,-1.56399,-1.56383]},
    {"t":0.9308, "x":5.80304, "y":2.03845, "heading":2.49916, "vx":-1.93066, "vy":2.29456, "omega":-1.00932, "ax":-0.32842, "ay":-0.2773, "alpha":0.01639, "fx":[-4.46906,-4.46903,-4.46914,-4.46917], "fy":[-3.77363,-3.77347,-3.77338,-3.77353]},
    {"t":0.95474, "x":5.75671, "y":2.09332, "heading":2.47499, "vx":-1.93852, "vy":2.28792, "omega":-1.00893, "ax":-0.73649, "ay":-0.62894, "alpha":0.17243, "fx":[-10.02181,-10.02099,-10.02216,-10.02298], "fy":[-8.55963,-8.55842,-8.55743,-8.55864]},
    {"t":0.97869, "x":5.71008, "y":2.14793, "heading":2.45083, "vx":-1.95616, "vy":2.27286, "omega":-1.0048, "ax":-1.50298, "ay":-1.31464, "alpha":0.07454, "fx":[-20.45218,-20.45185,-20.4523,-20.45263], "fy":[-17.88979,-17.88921,-17.88876,-17.88934]},
    {"t":1.00263, "x":5.66281, "y":2.20198, "heading":2.42677, "vx":-1.99215, "vy":2.24138, "omega":-1.00301, "ax":-2.56641, "ay":-2.34585, "alpha":0.17705, "fx":[-34.92292,-34.92208,-34.92326,-34.92409], "fy":[-31.9229,-31.92169,-31.9206,-31.92181]},
    {"t":1.02658, "x":5.61437, "y":2.25498, "heading":2.40275, "vx":-2.05361, "vy":2.1852, "omega":-0.99877, "ax":-3.36057, "ay":-3.28411, "alpha":-0.80144, "fx":[-45.73318,-45.73458,-45.72654,-45.72513], "fy":[-44.68441,-44.68653,-44.69456,-44.69243]},
    {"t":1.05053, "x":5.56423, "y":2.30636, "heading":2.37883, "vx":-2.13408, "vy":2.10656, "omega":-1.01796, "ax":-2.53899, "ay":-4.78542, "alpha":-2.77788, "fx":[-34.56096,-34.57389,-34.53913,-34.52618], "fy":[-65.10876,-65.10866,-65.12902,-65.12912]},
    {"t":1.07447, "x":5.5124, "y":2.35543, "heading":2.35446, "vx":-2.19488, "vy":1.99197, "omega":-1.08448, "ax":2.96306, "ay":-5.36531, "alpha":-6.396, "fx":[40.35183,40.26191,40.28941,40.37921], "fy":[-72.99029,-73.04099,-73.02952,-72.97885]},
    {"t":1.09842, "x":5.46069, "y":2.4016, "heading":2.32849, "vx":-2.12392, "vy":1.86349, "omega":-1.23764, "ax":3.49615, "ay":-5.14659, "alpha":-7.68718, "fx":[47.61889,47.51212,47.53074,47.63734], "fy":[-70.0022,-70.07512,-70.06504,-69.99219]},
    {"t":1.12237, "x":5.41083, "y":2.44474, "heading":2.29885, "vx":-2.0402, "vy":1.74024, "omega":-1.42172, "ax":3.68096, "ay":-5.05707, "alpha":-7.70017, "fx":[50.13704,50.03099,50.04243,50.14831], "fy":[-68.78001,-68.85736,-68.85083,-68.77357]},
    {"t":1.14631, "x":5.36303, "y":2.48497, "heading":2.26481, "vx":-1.95206, "vy":1.61915, "omega":-1.60611, "ax":3.77434, "ay":-5.00896, "alpha":-7.3182, "fx":[51.40779,51.30754,51.31308,51.41317], "fy":[-68.12436,-68.19996,-68.19709,-68.1216]},
    {"t":1.17026, "x":5.31737, "y":2.5223, "heading":2.22635, "vx":-1.86168, "vy":1.4992, "omega":-1.78136, "ax":3.83064, "ay":-4.97899, "alpha":-5.40684, "fx":[52.16311,52.0894,52.08979,52.16343], "fy":[-67.72429,-67.781,-67.78148,-67.72483]},
    {"t":1.1942, "x":5.27388, "y":2.55678, "heading":2.18369, "vx":-1.76995, "vy":1.37997, "omega":-1.91083, "ax":3.86827, "ay":-4.95853, "alpha":3.87226, "fx":[52.61113,52.66361,52.66601,52.61349], "fy":[-67.49617,-67.45526,-67.45292,-67.49386]},
    {"t":1.21815, "x":5.23261, "y":2.5884, "heading":2.13793, "vx":-1.67732, "vy":1.26123, "omega":-1.81811, "ax":3.89515, "ay":-4.94359, "alpha":59.2098, "fx":[52.56918,53.36221,53.44361,52.64203], "fy":[-67.6164,-66.99293,-66.92187,-67.5536]},
    {"t":1.2421, "x":5.19356, "y":2.61718, "heading":2.0944, "vx":-1.58404, "vy":1.14285, "omega":-0.40025, "ax":4.4533, "ay":-4.47949, "alpha":5.86366, "fx":[60.55556,60.62504,60.64338,60.57385], "fy":[-60.99951,-60.9305,-60.91208,-60.98118]},
    {"t":1.31982, "x":5.08389, "y":2.69248, "heading":2.06329, "vx":-1.23792, "vy":0.79469, "omega":0.05549, "ax":5.04782, "ay":-3.80004, "alpha":1.53136, "fx":[68.679,68.69346,68.70012,68.68566], "fy":[-51.72415,-51.70496,-51.69607,-51.71527]},
    {"t":1.39754, "x":5.00293, "y":2.74277, "heading":2.0676, "vx":-0.84559, "vy":0.49934, "omega":0.17451, "ax":5.35114, "ay":-3.36162, "alpha":-0.0549, "fx":[72.81741,72.81697,72.81672,72.81716], "fy":[-45.74356,-45.74426,-45.74465,-45.74395]},
    {"t":1.47527, "x":4.95337, "y":2.77142, "heading":2.08116, "vx":-0.42968, "vy":0.23807, "omega":0.17025, "ax":5.52835, "ay":-3.06302, "alpha":-2.1903, "fx":[75.24114,75.22552,75.21587,75.23149], "fy":[-41.658,-41.68617,-41.70362,-41.67546]},
    {"t":1.55299, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.08007, "ay":-0.04103, "alpha":1.38911, "fx":[1.08736,1.09777,1.09176,1.08135], "fy":[-0.56656,-0.56055,-0.55014,-0.55615]},
    {"t":1.55299, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.08008, "ay":-0.04102, "alpha":0.59268, "fx":[1.08879,1.09323,1.09067,1.08623], "fy":[-0.56174,-0.55918,-0.55474,-0.5573]},
    {"t":1.55299, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.0801, "ay":-0.04102, "alpha":-0.01078, "fx":[1.08995,1.08986,1.08991,1.08999], "fy":[-0.55809,-0.55813,-0.55821,-0.55817]},
    {"t":1.55299, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.08011, "ay":-0.04101, "alpha":-0.49221, "fx":[1.09091,1.08722,1.08935,1.09304], "fy":[-0.55516,-0.55729,-0.56098,-0.55885]},
    {"t":1.55299, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.08013, "ay":-0.04101, "alpha":-0.91809, "fx":[1.09178,1.0849,1.08887,1.09575], "fy":[-0.55258,-0.55655,-0.56343,-0.55946]},
    {"t":1.553, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.08014, "ay":-0.041, "alpha":-1.34096, "fx":[1.09263,1.08258,1.08838,1.09843], "fy":[-0.55001,-0.55582,-0.56586,-0.56006]},
    {"t":1.553, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.08015, "ay":-0.041, "alpha":-1.81154, "fx":[1.09353,1.07996,1.08779,1.10136], "fy":[-0.54717,-0.55501,-0.56858,-0.56074]},
    {"t":1.553, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.00001, "ax":0.08016, "ay":-0.04099, "alpha":-2.41682, "fx":[1.09462,1.07651,1.08696,1.10507], "fy":[-0.54352,-0.55398,-0.5721,-0.56163]},
    {"t":1.553, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.08017, "ay":-0.04099, "alpha":-3.07475, "fx":[1.09577,1.07273,1.08602,1.10906], "fy":[-0.53957,-0.55288,-0.57592,-0.56261]},
    {"t":1.553, "x":4.93667, "y":2.78068, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
