{
 "name":"Start_Mid_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":4.19, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.197810649871826, "y":5.410203456878662, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.068951625140925, "y":5.185556708526612, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidH.x", "val":7.169135570526123}, "y":{"exp":"StartMidH.y", "val":4.19}, "heading":{"exp":"StartMidH.heading", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.197810649871826 m", "val":5.197810649871826}, "y":{"exp":"5.410203456878662 m", "val":5.410203456878662}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.068951625140925}, "y":{"exp":"J.y", "val":5.185556708526612}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38446,1.75247],
  "samples":[
    {"t":0.0, "x":7.16914, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31916, "ay":3.3683, "alpha":1.44103, "fx":[-58.60011,-1.52236,-62.40328,-88.25088], "fy":[61.58533,88.25235,62.45817,1.60129]},
    {"t":0.03643, "x":7.16693, "y":4.19224, "heading":3.14159, "vx":-0.12093, "vy":0.12272, "omega":0.0525, "ax":-3.41127, "ay":3.26542, "alpha":1.44636, "fx":[-64.21852,-1.64875,-62.50884,-88.24969], "fy":[55.35289,88.24544,62.34803,1.41755]},
    {"t":0.07287, "x":7.16026, "y":4.19887, "heading":-3.13968, "vx":-0.24521, "vy":0.24169, "omega":0.1052, "ax":-3.46349, "ay":3.19585, "alpha":1.45479, "fx":[-67.12996,-1.87864,-62.6844,-88.24881], "fy":[51.40337,88.23576,62.1665,1.13993]},
    {"t":0.1093, "x":7.14903, "y":4.2098, "heading":-3.13585, "vx":-0.3714, "vy":0.35812, "omega":0.1582, "ax":-3.48294, "ay":3.16531, "alpha":1.45959, "fx":[-67.78104,-2.21674,-62.93168,-88.24729], "fy":[50.1077,88.22229,61.91053,0.76616]},
    {"t":0.14573, "x":7.13319, "y":4.22495, "heading":-3.13008, "vx":-0.49829, "vy":0.47344, "omega":0.21138, "ax":-3.47277, "ay":3.17387, "alpha":1.45947, "fx":[-66.36762,-2.66664,-63.25274,-88.2438], "fy":[51.4791,88.20358,61.57609,0.2911]},
    {"t":0.18217, "x":7.11273, "y":4.2443, "heading":-3.12238, "vx":-0.62481, "vy":0.58908, "omega":0.26455, "ax":-3.432, "ay":3.21683, "alpha":1.45806, "fx":[-62.82518,-3.2306,-63.64977,-88.23654], "fy":[55.23564,88.1777,61.15831,-0.29322]},
    {"t":0.2186, "x":7.08769, "y":4.2679, "heading":-3.11274, "vx":-0.74985, "vy":0.70628, "omega":0.31767, "ax":-3.35755, "ay":3.28436, "alpha":1.46305, "fx":[-56.95642,-3.90976,-64.12532,-88.22302], "fy":[60.77107,88.14224,60.65111,-0.99798]},
    {"t":0.25503, "x":7.05814, "y":4.29581, "heading":-3.10117, "vx":-0.87218, "vy":0.82594, "omega":0.37097, "ax":-3.24792, "ay":3.36117, "alpha":1.48424, "fx":[-48.66475,-4.70502,-64.68263,-88.19981], "fy":[67.14169,88.09425,60.04663,-1.83834]},
    {"t":0.29147, "x":7.02421, "y":4.32813, "heading":-3.08765, "vx":-0.99051, "vy":0.9484, "omega":0.42505, "ax":-3.10696, "ay":3.42882, "alpha":1.53002, "fx":[-38.19432,-5.61858,-65.32636,-88.16207], "fy":[73.21022,88.03015,59.33416,-2.83446]},
    {"t":0.3279, "x":6.98606, "y":4.36496, "heading":-3.07217, "vx":-1.10371, "vy":1.07332, "omega":0.48079, "ax":-2.9449, "ay":3.47055, "alpha":1.60405, "fx":[-26.18741,-6.65607,-66.06351,-88.1029], "fy":[77.95875,87.94539,58.49856,-4.01291]},
    {"t":0.36433, "x":6.94389, "y":4.40637, "heading":-3.05465, "vx":-1.211, "vy":1.19976, "omega":0.53923, "ax":-2.77479, "ay":3.4755, "alpha":1.70482, "fx":[-13.46139,-7.82897,-66.90452,-88.01221], "fy":[80.76136,87.83395,57.51815,-5.40887]},
    {"t":0.40076, "x":6.89793, "y":4.45239, "heading":-3.03501, "vx":-1.31209, "vy":1.32638, "omega":0.60135, "ax":-2.60693, "ay":3.43866, "alpha":1.82872, "fx":[-0.65069,-9.15756,-67.86457,-87.87502], "fy":[81.38528,87.68736,56.36159,-7.06942]},
    {"t":0.4372, "x":6.8484, "y":4.503, "heading":-3.0131, "vx":-1.40707, "vy":1.45166, "omega":0.66797, "ax":-2.44419, "ay":3.35579, "alpha":1.97527, "fx":[12.09575,-10.67498,-68.96545,-87.66837], "fy":[79.68534,87.49311,54.98291,-9.05875]},
    {"t":0.47363, "x":6.79551, "y":4.55811, "heading":-2.98876, "vx":-1.49612, "vy":1.57393, "omega":0.73994, "ax":-2.27702, "ay":3.21244, "alpha":2.15494, "fx":[25.43198,-12.43468,-70.2387,-87.35591], "fy":[74.92235,87.23149,53.3126,-11.4669]},
    {"t":0.51006, "x":6.73949, "y":4.61759, "heading":-2.9618, "vx":-1.57908, "vy":1.69097, "omega":0.81845, "ax":-2.0709, "ay":2.94684, "alpha":2.41172, "fx":[41.62743,-14.52659,-71.7314,-86.8777], "fy":[63.44837,86.86893,51.24004,-14.42417]},
    {"t":0.5465, "x":6.68058, "y":4.68115, "heading":-2.93198, "vx":-1.65453, "vy":1.79833, "omega":0.90632, "ax":-1.78635, "ay":2.22535, "alpha":2.89655, "fx":[63.33131,-17.12178,-73.51722,-86.13101], "fy":[24.51857,86.34027,48.5761,-18.11896]},
    {"t":0.58293, "x":6.61912, "y":4.74815, "heading":-2.89896, "vx":-1.71961, "vy":1.87941, "omega":1.01185, "ax":-2.27649, "ay":0.73763, "alpha":3.1687, "fx":[36.68242,-20.59441,-75.71899,-84.93285], "fy":[-60.79214,85.49496,44.96241,-22.82387]},
    {"t":0.61936, "x":6.55496, "y":4.81711, "heading":-2.8621, "vx":-1.80255, "vy":1.90628, "omega":1.12729, "ax":-2.9498, "ay":0.22296, "alpha":2.89891, "fx":[-0.13159,-25.74462,-78.55291,-82.89202], "fy":[-80.32459,83.94393,39.61843,-29.07889]},
    {"t":0.6558, "x":6.48733, "y":4.88671, "heading":-2.82103, "vx":-1.91002, "vy":1.9144, "omega":1.23291, "ax":-3.34453, "ay":-0.14684, "alpha":2.69252, "fx":[-16.10976,-34.84393,-82.3429,-79.09104], "fy":[-82.30137,80.28744,30.55611,-37.86664]},
    {"t":0.69223, "x":6.41552, "y":4.95636, "heading":-2.77611, "vx":-2.03187, "vy":1.90905, "omega":1.33101, "ax":-3.77519, "ay":-0.89606, "alpha":2.36071, "fx":[-24.39714,-57.46618,-86.81091,-71.06136], "fy":[-81.95948,64.92228,11.07409,-50.93955]},
    {"t":0.72866, "x":6.33899, "y":5.02532, "heading":-2.72762, "vx":-2.16942, "vy":1.87641, "omega":1.41701, "ax":-3.52026, "ay":-3.89847, "alpha":0.76498, "fx":[-29.17957,-68.54641,-74.42155,-51.39912], "fy":[-81.34079,-51.31143,-44.70506,-70.20685]},
    {"t":0.7651, "x":6.25761, "y":5.09109, "heading":-2.67599, "vx":-2.29767, "vy":1.73437, "omega":1.44488, "ax":-0.6422, "ay":-5.35527, "alpha":-0.49961, "fx":[-31.7669,-13.91682,9.58806,-4.6859], "fy":[-80.95332,-86.13994,-86.55728,-86.42459]},
    {"t":0.80153, "x":6.17347, "y":5.15073, "heading":-2.62335, "vx":-2.32107, "vy":1.53926, "omega":1.42668, "ax":1.02641, "ay":-4.94819, "alpha":-1.1785, "fx":[-32.77492,2.17592,46.27731,49.50183], "fy":[-80.93086,-87.69778,-74.42667,-71.16895]},
    {"t":0.83796, "x":6.08959, "y":5.20352, "heading":-2.57137, "vx":-2.28367, "vy":1.35899, "omega":1.38375, "ax":1.72687, "ay":-4.4111, "alpha":-1.60112, "fx":[-32.90494,10.03854,58.73847,73.78941], "fy":[-81.13301,-87.34412,-65.36099,-46.27997]},
    {"t":0.8744, "x":6.00754, "y":5.25011, "heading":-2.52096, "vx":-2.22076, "vy":1.19828, "omega":1.32541, "ax":2.0443, "ay":-4.04963, "alpha":-1.82931, "fx":[-32.51761,15.1827,64.93929,82.21475], "fy":[-81.46557,-86.7045,-59.38181,-29.6115]},
    {"t":0.91083, "x":5.92798, "y":5.29108, "heading":-2.47267, "vx":-2.14628, "vy":1.05074, "omega":1.25876, "ax":2.22865, "ay":-3.80779, "alpha":-1.95851, "fx":[-31.81931,19.06516,68.79684,85.48286], "fy":[-81.8669,-86.00089,-54.98033,-18.95772]},
    {"t":0.94726, "x":5.85127, "y":5.32683, "heading":-2.42681, "vx":-2.06508, "vy":0.91201, "omega":1.18741, "ax":2.35733, "ay":-3.63323, "alpha":-2.03753, "fx":[-30.93936,22.22521,71.51899,86.8927], "fy":[-82.29603,-85.28451,-51.46985,-11.67021]},
    {"t":0.98369, "x":5.77759, "y":5.35765, "heading":-2.38355, "vx":-1.9792, "vy":0.77964, "omega":1.11318, "ax":2.45743, "ay":-3.49862, "alpha":-2.08862, "fx":[-29.9629,24.90757,73.58949,87.52012], "fy":[-82.7262,-84.5732,-48.52374,-6.34953]},
    {"t":1.02013, "x":5.70712, "y":5.38373, "heading":-2.34299, "vx":-1.88966, "vy":0.65217, "omega":1.03708, "ax":2.54015, "ay":-3.38965, "alpha":-2.12283, "fx":[-28.94806,27.23947,75.23931,87.77623], "fy":[-83.14036,-83.87638,-45.97144,-2.26473]},
    {"t":1.05656, "x":5.63996, "y":5.40524, "heading":-2.30521, "vx":-1.79712, "vy":0.52867, "omega":0.95974, "ax":2.61079, "ay":-3.2983, "alpha":-2.14629, "fx":[-27.93577,29.294,76.59356,87.84095], "fy":[-83.528,-83.20089,-43.71647,0.99369]},
    {"t":1.09299, "x":5.57621, "y":5.42231, "heading":-2.27024, "vx":-1.702, "vy":0.40851, "omega":0.88154, "ax":2.67214, "ay":-3.21973, "alpha":-2.16272, "fx":[-26.9556,31.11649,77.72681,87.80133], "fy":[-83.88302,-82.55254,-41.7006,3.67417]},
    {"t":1.12943, "x":5.51598, "y":5.43506, "heading":-2.23812, "vx":-1.60464, "vy":0.2912, "omega":0.80275, "ax":2.72581, "ay":-3.15082, "alpha":-2.1746, "fx":[-26.02943,32.73689,78.68699,87.70234], "fy":[-84.20223,-81.93659,-39.88685,5.93963]},
    {"t":1.16586, "x":5.45933, "y":5.44358, "heading":-2.20887, "vx":-1.50533, "vy":0.17641, "omega":0.72352, "ax":2.77273, "ay":-3.08943, "alpha":-2.18369, "fx":[-25.17379,34.176,79.50679,87.56766], "fy":[-84.48433,-81.35783,-38.25069,7.90492]},
    {"t":1.20229, "x":5.40632, "y":5.44795, "heading":-2.18251, "vx":-1.40431, "vy":0.06385, "omega":0.64396, "ax":2.81351, "ay":-3.03402, "alpha":-2.19135, "fx":[-24.40138,35.44887,80.20963,87.40931], "fy":[-84.72921,-80.82067,-36.77534,9.65629]},
    {"t":1.23873, "x":5.35703, "y":5.44827, "heading":-2.15905, "vx":-1.30181, "vy":-0.04669, "omega":0.56412, "ax":2.84853, "ay":-2.98339, "alpha":-2.19863, "fx":[-23.72219,36.56674,80.81292,87.23233], "fy":[-84.93746,-80.32911,-35.44902,11.26179]},
    {"t":1.27516, "x":5.31149, "y":5.44458, "heading":-2.1385, "vx":-1.19803, "vy":-0.15538, "omega":0.48402, "ax":2.878, "ay":-2.93661, "alpha":-2.2064, "fx":[-23.14417,37.53815,81.32998,87.03738], "fy":[-85.10999,-79.88676,-34.26335,12.77668]},
    {"t":1.31159, "x":5.26975, "y":5.43697, "heading":-2.12087, "vx":-1.09317, "vy":-0.26237, "omega":0.40364, "ax":2.90206, "ay":-2.89296, "alpha":-2.21538, "fx":[-22.67383,38.36969,81.77118,86.82234], "fy":[-85.24777,-79.49683,-33.2124,14.24585]},
    {"t":1.34803, "x":5.23185, "y":5.4255, "heading":-2.10616, "vx":-0.98744, "vy":-0.36777, "omega":0.32292, "ax":2.92078, "ay":-2.85186, "alpha":-2.22615, "fx":[-22.31659,39.06639,82.1447,86.58348], "fy":[-85.35168,-79.16219,-32.29201,15.70466]},
    {"t":1.38446, "x":5.19781, "y":5.4102, "heading":-2.0944, "vx":-0.88103, "vy":-0.47167, "omega":0.24182, "ax":2.59371, "ay":-3.82071, "alpha":-1.65828, "fx":[-26.08792,32.32935,77.43477,81.0318], "fy":[-84.2871,-82.14177,-42.33912,-33.85807]},
    {"t":1.42535, "x":5.16395, "y":5.38772, "heading":-2.08451, "vx":-0.77497, "vy":-0.6279, "omega":0.17401, "ax":2.90048, "ay":-3.04826, "alpha":-2.09016, "fx":[-22.78329,38.00031,81.36486,87.60684], "fy":[-85.18368,-79.64739,-34.11204,5.36994]},
    {"t":1.46624, "x":5.13469, "y":5.3595, "heading":-2.07739, "vx":-0.65637, "vy":-0.75255, "omega":0.08854, "ax":3.07405, "ay":-2.30571, "alpha":-2.45009, "fx":[-16.16018,46.55043,85.3316,79.48931], "fy":[-86.55505,-74.91135,-22.23117,37.27812]},
    {"t":1.50713, "x":5.11042, "y":5.3268, "heading":-2.07377, "vx":-0.53067, "vy":-0.84683, "omega":-0.01164, "ax":3.44695, "ay":-1.79376, "alpha":-2.42892, "fx":[1.33571,57.64743,87.58655,72.32204], "fy":[-87.65571,-66.59019,-9.32096,49.65801]},
    {"t":1.54802, "x":5.0916, "y":5.29067, "heading":-2.07425, "vx":-0.38972, "vy":-0.92018, "omega":-0.11096, "ax":4.96566, "ay":1.96733, "alpha":-0.71859, "fx":[79.28825,87.6901,82.5413,65.81443], "fy":[36.44358,0.3925,30.08638,58.00886]},
    {"t":1.58891, "x":5.07982, "y":5.25469, "heading":-2.07878, "vx":-0.18667, "vy":-0.83973, "omega":-0.14035, "ax":2.15441, "ay":4.999, "alpha":0.55229, "fx":[48.14934,23.49741,14.75872,50.40604], "fy":[73.75183,84.89287,86.72854,72.07822]},
    {"t":1.6298, "x":5.07399, "y":5.22453, "heading":-2.08452, "vx":-0.09858, "vy":-0.63532, "omega":-0.11776, "ax":1.13784, "ay":5.17473, "alpha":0.87837, "fx":[42.72581,6.17981,-18.7678,42.11865], "fy":[77.15849,87.99624,86.11585,77.33971]},
    {"t":1.67069, "x":5.07091, "y":5.20288, "heading":-2.08934, "vx":-0.05205, "vy":-0.42372, "omega":-0.08185, "ax":0.74074, "ay":5.18354, "alpha":0.9795, "fx":[40.63635,0.218,-30.88056,37.06528], "fy":[78.33175,88.25839,82.62534,79.95422]},
    {"t":1.71158, "x":5.0694, "y":5.18989, "heading":-2.09269, "vx":-0.02176, "vy":-0.21177, "omega":-0.0418, "ax":0.53219, "ay":5.17885, "alpha":1.02213, "fx":[39.54485,-2.73554,-36.71466,33.70087], "fy":[78.91615,88.23932,80.24341,81.47335]},
    {"t":1.75247, "x":5.06895, "y":5.18556, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
