{
 "name":"Start_Left_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.1655120849609375, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.988812446594238, "y":4.1074, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":4.1074, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.169135570526123}, "y":{"exp":"StartLeft.y", "val":6.1655120849609375}, "heading":{"exp":"StartLeft.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.988812446594238 m", "val":5.988812446594238}, "y":{"exp":"H.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.772265434265137}, "y":{"exp":"H.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2159,1.56973],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.16551, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45075, "ay":-4.99073, "alpha":0.0, "fx":[-38.9075,-38.9075,-38.9075,-38.9075], "fy":[-79.23155,-79.23155,-79.23155,-79.23155]},
    {"t":0.04503, "x":7.16665, "y":6.16045, "heading":3.14159, "vx":-0.11037, "vy":-0.22475, "omega":0.0, "ax":-2.45054, "ay":-4.9903, "alpha":0.0, "fx":[-38.90415,-38.90415,-38.90415,-38.90415], "fy":[-79.22472,-79.22472,-79.22472,-79.22472]},
    {"t":0.09007, "x":7.1592, "y":6.14527, "heading":3.14159, "vx":-0.22072, "vy":-0.44948, "omega":0.0, "ax":-2.45029, "ay":-4.98978, "alpha":0.0, "fx":[-38.90012,-38.90012,-38.90012,-38.90012], "fy":[-79.21648,-79.21648,-79.21648,-79.21648]},
    {"t":0.1351, "x":7.14677, "y":6.11997, "heading":3.14159, "vx":-0.33107, "vy":-0.67419, "omega":0.0, "ax":-2.44998, "ay":-4.98915, "alpha":0.0, "fx":[-38.89515,-38.89515,-38.89515,-38.89515], "fy":[-79.20635,-79.20635,-79.20635,-79.20635]},
    {"t":0.18013, "x":7.12938, "y":6.08455, "heading":3.14159, "vx":-0.4414, "vy":-0.89886, "omega":0.0, "ax":-2.44958, "ay":-4.98834, "alpha":0.0, "fx":[-38.88891,-38.88891,-38.88891,-38.88891], "fy":[-79.1936,-79.1936,-79.1936,-79.1936]},
    {"t":0.22517, "x":7.10702, "y":6.03901, "heading":3.14159, "vx":-0.55171, "vy":-1.12351, "omega":0.0, "ax":-2.44907, "ay":-4.9873, "alpha":0.0, "fx":[-38.8808,-38.8808,-38.8808,-38.8808], "fy":[-79.17706,-79.17706,-79.17706,-79.17706]},
    {"t":0.2702, "x":7.07969, "y":5.98336, "heading":3.14159, "vx":-0.662, "vy":-1.3481, "omega":0.0, "ax":-2.44838, "ay":-4.9859, "alpha":0.0, "fx":[-38.86987,-38.86987,-38.86987,-38.86987], "fy":[-79.15474,-79.15474,-79.15474,-79.15474]},
    {"t":0.31523, "x":7.04739, "y":5.91759, "heading":3.14159, "vx":-0.77226, "vy":-1.57263, "omega":0.0, "ax":-2.4474, "ay":-4.98389, "alpha":0.0, "fx":[-38.85431,-38.85431,-38.85431,-38.85431], "fy":[-79.12298,-79.12298,-79.12298,-79.12298]},
    {"t":0.36027, "x":7.01013, "y":5.84172, "heading":3.14159, "vx":-0.88247, "vy":-1.79708, "omega":0.0, "ax":-2.4459, "ay":-4.98082, "alpha":0.0, "fx":[-38.8304,-38.8304,-38.8304,-38.8304], "fy":[-79.0742,-79.0742,-79.0742,-79.0742]},
    {"t":0.4053, "x":6.96791, "y":5.75574, "heading":3.14159, "vx":-0.99262, "vy":-2.02138, "omega":0.0, "ax":-2.44329, "ay":-4.9755, "alpha":0.0, "fx":[-38.78899,-38.78899,-38.78899,-38.78899], "fy":[-78.98969,-78.98969,-78.98969,-78.98969]},
    {"t":0.45033, "x":6.92073, "y":5.65967, "heading":3.14159, "vx":-1.10265, "vy":-2.24544, "omega":0.0, "ax":-2.43767, "ay":-4.96403, "alpha":0.0, "fx":[-38.69976,-38.69976,-38.69976,-38.69976], "fy":[-78.80759,-78.80759,-78.80759,-78.80759]},
    {"t":0.49537, "x":6.86861, "y":5.55351, "heading":3.14159, "vx":-1.21243, "vy":-2.46899, "omega":0.0, "ax":-2.41674, "ay":-4.92132, "alpha":0.0, "fx":[-38.36755,-38.36755,-38.36755,-38.36755], "fy":[-78.12963,-78.12963,-78.12963,-78.12963]},
    {"t":0.5404, "x":6.81156, "y":5.43733, "heading":3.14159, "vx":-1.32126, "vy":-2.69061, "omega":0.0, "ax":-0.01993, "ay":-0.03474, "alpha":0.0, "fx":[-0.31647,-0.31647,-0.31647,-0.31647], "fy":[-0.5515,-0.5515,-0.5515,-0.5515]},
    {"t":0.58543, "x":6.75203, "y":5.31613, "heading":3.14159, "vx":-1.32216, "vy":-2.69218, "omega":0.0, "ax":-0.01191, "ay":0.00585, "alpha":0.0, "fx":[-0.18909,-0.18909,-0.18909,-0.18909], "fy":[0.09284,0.09284,0.09284,0.09284]},
    {"t":0.63047, "x":6.69248, "y":5.1949, "heading":3.14159, "vx":-1.3227, "vy":-2.69191, "omega":0.0, "ax":-0.06746, "ay":0.0332, "alpha":0.0, "fx":[-1.07104,-1.07104,-1.07104,-1.07104], "fy":[0.52701,0.52701,0.52701,0.52701]},
    {"t":0.6755, "x":6.63285, "y":5.07371, "heading":3.14159, "vx":-1.32573, "vy":-2.69042, "omega":0.0, "ax":-0.38065, "ay":0.18908, "alpha":0.0, "fx":[-6.04305,-6.04305,-6.04305,-6.04305], "fy":[3.00183,3.00183,3.00183,3.00183]},
    {"t":0.72053, "x":6.57276, "y":4.95274, "heading":3.14159, "vx":-1.34288, "vy":-2.6819, "omega":0.0, "ax":-1.84723, "ay":0.96146, "alpha":0.0, "fx":[-29.32611,-29.32611,-29.32611,-29.32611], "fy":[15.26392,15.26392,15.26392,15.26392]},
    {"t":0.76557, "x":6.51041, "y":4.83294, "heading":3.14159, "vx":-1.42606, "vy":-2.63861, "omega":0.0, "ax":-3.64079, "ay":2.58701, "alpha":0.0, "fx":[-57.80016,-57.80016,-57.80016,-57.80016], "fy":[41.07066,41.07066,41.07066,41.07066]},
    {"t":0.8106, "x":6.4425, "y":4.71674, "heading":3.14159, "vx":-1.59002, "vy":-2.5221, "omega":0.0, "ax":2.15667, "ay":5.06331, "alpha":0.0, "fx":[34.23878,34.23878,34.23878,34.23878], "fy":[80.38377,80.38377,80.38377,80.38377]},
    {"t":0.85563, "x":6.37308, "y":4.60829, "heading":3.14159, "vx":-1.4929, "vy":-2.29409, "omega":0.0, "ax":2.30554, "ay":5.03154, "alpha":0.0, "fx":[36.60217,36.60217,36.60217,36.60217], "fy":[79.87932,79.87932,79.87932,79.87932]},
    {"t":0.90067, "x":6.30819, "y":4.51009, "heading":3.14159, "vx":-1.38907, "vy":-2.0675, "omega":0.0, "ax":2.35464, "ay":5.02008, "alpha":0.0, "fx":[37.38158,37.38158,37.38158,37.38158], "fy":[79.69743,79.69743,79.69743,79.69743]},
    {"t":0.9457, "x":6.24802, "y":4.42207, "heading":3.14159, "vx":-1.28303, "vy":-1.84143, "omega":0.0, "ax":2.37909, "ay":5.01418, "alpha":0.0, "fx":[37.76982,37.76982,37.76982,37.76982], "fy":[79.60382,79.60382,79.60382,79.60382]},
    {"t":0.99073, "x":6.19266, "y":4.34423, "heading":3.14159, "vx":-1.17589, "vy":-1.61562, "omega":0.0, "ax":2.39374, "ay":5.01059, "alpha":0.0, "fx":[38.0024,38.0024,38.0024,38.0024], "fy":[79.54675,79.54675,79.54675,79.54675]},
    {"t":1.03577, "x":6.14213, "y":4.27655, "heading":3.14159, "vx":-1.0681, "vy":-1.38998, "omega":0.0, "ax":2.4035, "ay":5.00817, "alpha":0.0, "fx":[38.15734,38.15734,38.15734,38.15734], "fy":[79.50829,79.50829,79.50829,79.50829]},
    {"t":1.0808, "x":6.09647, "y":4.21903, "heading":3.14159, "vx":-0.95986, "vy":-1.16444, "omega":0.0, "ax":2.41047, "ay":5.00642, "alpha":0.0, "fx":[38.26799,38.26799,38.26799,38.26799], "fy":[79.48062,79.48062,79.48062,79.48062]},
    {"t":1.12583, "x":6.05568, "y":4.17167, "heading":3.14159, "vx":-0.85131, "vy":-0.93899, "omega":0.0, "ax":2.4157, "ay":5.00511, "alpha":0.0, "fx":[38.35096,38.35096,38.35096,38.35096], "fy":[79.45973,79.45973,79.45973,79.45973]},
    {"t":1.17087, "x":6.0198, "y":4.13446, "heading":3.14159, "vx":-0.74252, "vy":-0.71359, "omega":0.0, "ax":2.41976, "ay":5.00408, "alpha":0.0, "fx":[38.4155,38.4155,38.4155,38.4155], "fy":[79.44342,79.44342,79.44342,79.44342]},
    {"t":1.2159, "x":5.98881, "y":4.1074, "heading":3.14159, "vx":-0.63355, "vy":-0.48824, "omega":0.0, "ax":-2.75036, "ay":4.81147, "alpha":0.0, "fx":[-43.66401,-43.66401,-43.66401,-43.66401], "fy":[76.38557,76.38557,76.38557,76.38557]},
    {"t":1.25522, "x":5.96178, "y":4.09192, "heading":3.14159, "vx":-0.74168, "vy":-0.29908, "omega":0.0, "ax":-1.35082, "ay":5.33662, "alpha":0.0, "fx":[-21.44524,-21.44524,-21.44524,-21.44524], "fy":[84.72274,84.72274,84.72274,84.72274]},
    {"t":1.29453, "x":5.93158, "y":4.08429, "heading":3.14159, "vx":-0.79478, "vy":-0.08928, "omega":0.0, "ax":0.07074, "ay":5.10511, "alpha":0.0, "fx":[1.12311,1.12311,1.12311,1.12311], "fy":[81.0474,81.0474,81.0474,81.0474]},
    {"t":1.33384, "x":5.90039, "y":4.08472, "heading":3.14159, "vx":-0.792, "vy":0.11142, "omega":0.0, "ax":0.12768, "ay":0.79374, "alpha":0.0, "fx":[2.02694,2.02694,2.02694,2.02694], "fy":[12.6012,12.6012,12.6012,12.6012]},
    {"t":1.37316, "x":5.86935, "y":4.08972, "heading":3.14159, "vx":-0.78698, "vy":0.14263, "omega":0.0, "ax":0.00374, "ay":0.02031, "alpha":0.0, "fx":[0.05931,0.05931,0.05931,0.05931], "fy":[0.32247,0.32247,0.32247,0.32247]},
    {"t":1.41247, "x":5.83841, "y":4.09534, "heading":3.14159, "vx":-0.78684, "vy":0.14342, "omega":0.0, "ax":3.62561, "ay":-0.66045, "alpha":0.0, "fx":[57.55918,57.55918,57.55918,57.55918], "fy":[-10.48513,-10.48513,-10.48513,-10.48513]},
    {"t":1.45178, "x":5.81028, "y":4.10047, "heading":3.14159, "vx":-0.6443, "vy":0.11746, "omega":0.0, "ax":5.45526, "ay":-0.99452, "alpha":0.0, "fx":[86.60629,86.60629,86.60629,86.60629], "fy":[-15.78881,-15.78881,-15.78881,-15.78881]},
    {"t":1.4911, "x":5.78917, "y":4.10432, "heading":3.14159, "vx":-0.42983, "vy":0.07836, "omega":0.0, "ax":5.46504, "ay":-0.99631, "alpha":0.0, "fx":[86.76144,86.76144,86.76144,86.76144], "fy":[-15.81715,-15.81715,-15.81715,-15.81715]},
    {"t":1.53041, "x":5.77649, "y":4.10663, "heading":3.14159, "vx":-0.21498, "vy":0.03919, "omega":0.0, "ax":5.46831, "ay":-0.99691, "alpha":0.0, "fx":[86.8135,86.8135,86.8135,86.8135], "fy":[-15.82666,-15.82666,-15.82666,-15.82666]},
    {"t":1.56973, "x":5.77227, "y":4.1074, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
