{
 "name":"Start_Mid_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":4.19, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.417176723480225, "y":5.117936611175537, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347564715656062, "y":5.021666823577881, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidH.x", "val":7.169135570526123}, "y":{"exp":"StartMidH.y", "val":4.19}, "heading":{"exp":"StartMidH.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.417176723480225 m", "val":5.417176723480225}, "y":{"exp":"5.117936611175537 m", "val":5.117936611175537}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.347564715656062}, "y":{"exp":"I.y", "val":5.021666823577881}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2254,1.45008],
  "samples":[
    {"t":0.0, "x":7.16914, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.50366, "ay":3.27597, "alpha":0.26019, "fx":[-71.68358,-70.3783,-71.33738,-72.59621], "fy":[51.76704,53.53154,52.25118,50.48421]},
    {"t":0.03312, "x":7.16667, "y":4.1918, "heading":3.14159, "vx":-0.14916, "vy":0.1085, "omega":0.00862, "ax":-4.50307, "ay":3.27555, "alpha":0.26899, "fx":[-71.68067,-70.33075,-71.32318,-72.62347], "fy":[51.752,53.57606,52.25277,50.42608]},
    {"t":0.06624, "x":7.15926, "y":4.19719, "heading":-3.14131, "vx":-0.29829, "vy":0.21698, "omega":0.01753, "ax":-4.50235, "ay":3.27503, "alpha":0.27967, "fx":[-71.67679,-70.27293,-71.3063,-72.65656], "fy":[51.73421,53.63011,52.25423,50.35545]},
    {"t":0.09936, "x":7.14691, "y":4.20617, "heading":-3.14073, "vx":-0.44741, "vy":0.32545, "omega":0.02679, "ax":-4.50146, "ay":3.27439, "alpha":0.29291, "fx":[-71.67163,-70.20117,-71.28574,-72.69751], "fy":[51.71257,53.69709,52.25562,50.26785]},
    {"t":0.13248, "x":7.12962, "y":4.21874, "heading":-3.13984, "vx":-0.59649, "vy":0.43389, "omega":0.03649, "ax":-4.50033, "ay":3.27356, "alpha":0.30974, "fx":[-71.66477,-70.10975,-71.25995,-72.74947], "fy":[51.6854,53.78222,52.25698,50.15636]},
    {"t":0.16559, "x":7.1074, "y":4.23491, "heading":-3.13863, "vx":-0.74554, "vy":0.54231, "omega":0.04675, "ax":-4.49883, "ay":3.27248, "alpha":0.33187, "fx":[-71.65544,-69.98936,-71.22642,-72.81752], "fy":[51.64994,53.89398,52.25842,50.00977]},
    {"t":0.19871, "x":7.08024, "y":4.25466, "heading":-3.13708, "vx":-0.89453, "vy":0.65069, "omega":0.05774, "ax":-4.49676, "ay":3.27098, "alpha":0.36225, "fx":[-71.64238,-69.82369,-71.18078,-72.91048], "fy":[51.60135,54.04712,52.26011,49.80846]},
    {"t":0.23183, "x":7.04815, "y":4.27801, "heading":-3.13517, "vx":-1.04346, "vy":0.75902, "omega":0.06974, "ax":-4.49372, "ay":3.26878, "alpha":0.40654, "fx":[-71.62305,-69.58134,-71.11477,-73.04496], "fy":[51.53024,54.26977,52.26237,49.51487]},
    {"t":0.26495, "x":7.01112, "y":4.30494, "heading":-3.13286, "vx":-1.19229, "vy":0.86728, "omega":0.0832, "ax":-4.48881, "ay":3.26523, "alpha":0.47715, "fx":[-71.5919,-69.19316,-71.01053,-73.25673], "fy":[51.41585,54.62301,52.26589,49.04685]},
    {"t":0.29807, "x":6.96917, "y":4.33545, "heading":-3.13011, "vx":-1.34095, "vy":0.97542, "omega":0.099, "ax":-4.47955, "ay":3.25853, "alpha":0.60736, "fx":[-71.53349,-68.47121,-70.82118,-73.63887], "fy":[51.2011,55.26907,52.27242,48.18367]},
    {"t":0.33119, "x":6.92231, "y":4.36954, "heading":-3.12683, "vx":-1.48931, "vy":1.08334, "omega":0.11912, "ax":-4.45572, "ay":3.24125, "alpha":0.92739, "fx":[-71.38364,-66.66362,-70.37129,-74.53251], "fy":[50.65187,56.82678,52.28792,46.06225]},
    {"t":0.36431, "x":6.87054, "y":4.4072, "heading":-3.12288, "vx":-1.63688, "vy":1.19069, "omega":0.14983, "ax":-4.27002, "ay":3.10305, "alpha":2.93369, "fx":[-70.1248,-54.32977,-67.96324,-78.74068], "fy":[46.32431,65.51736,52.3507,32.86056]},
    {"t":0.39743, "x":6.81398, "y":4.44834, "heading":-3.11792, "vx":-1.7783, "vy":1.29346, "omega":0.24699, "ax":-0.00886, "ay":0.00755, "alpha":20.02956, "fx":[53.15602,50.51999,-53.26309,-50.97571], "fy":[-50.72134,53.42227,50.77498,-52.99654]},
    {"t":0.43055, "x":6.75508, "y":4.49118, "heading":-3.10974, "vx":-1.77859, "vy":1.29371, "omega":0.91035, "ax":0.00028, "ay":0.00039, "alpha":19.25898, "fx":[51.56798,48.37613,-51.55174,-48.37486], "fy":[-48.3663,51.56299,48.3847,-51.55673]},
    {"t":0.46367, "x":6.69618, "y":4.53403, "heading":-3.07959, "vx":-1.77858, "vy":1.29372, "omega":1.54819, "ax":0.00014, "ay":0.00019, "alpha":18.17003, "fx":[50.00208,44.15377,-49.99445,-44.15237], "fy":[-44.14854,49.99983,44.1576,-49.99671]},
    {"t":0.49678, "x":6.63727, "y":4.57687, "heading":-3.02831, "vx":-1.77858, "vy":1.29373, "omega":2.14996, "ax":0.00007, "ay":0.00009, "alpha":16.53479, "fx":[47.49971,37.7953,-47.49644,-37.79417], "fy":[-37.79266,47.49884,37.79681,-47.49731]},
    {"t":0.5299, "x":6.57837, "y":4.61972, "heading":-2.95711, "vx":-1.77858, "vy":1.29373, "omega":2.69758, "ax":-0.00003, "ay":-0.00005, "alpha":13.88002, "fx":[42.02737,28.80911,-42.02885,-28.80978], "fy":[-28.81059,42.02751,28.80831,-42.02871]},
    {"t":0.56302, "x":6.51947, "y":4.66257, "heading":-2.86777, "vx":-1.77858, "vy":1.29373, "omega":3.15727, "ax":-0.00092, "ay":-0.00127, "alpha":9.19405, "fx":[29.41486,16.50992,-29.44689,-16.53634], "fy":[-16.54668,29.414,16.49958,-29.44774]},
    {"t":0.59614, "x":6.46056, "y":4.70541, "heading":-2.7632, "vx":-1.77861, "vy":1.29368, "omega":3.46177, "ax":-0.00695, "ay":-0.00956, "alpha":1.16315, "fx":[3.81073,1.57994,-4.03171,-1.80059], "fy":[-1.84256,3.76981,1.53802,-4.07258]},
    {"t":0.62926, "x":6.40165, "y":4.74825, "heading":-2.64855, "vx":-1.77884, "vy":1.29337, "omega":3.50029, "ax":-0.02785, "ay":-0.03832, "alpha":-7.57772, "fx":[-27.0774,-8.46124,26.19964,7.57047], "fy":[7.33654,-27.1714,-8.70174,26.10288]},
    {"t":0.66238, "x":6.34272, "y":4.79107, "heading":-2.53263, "vx":-1.77976, "vy":1.2921, "omega":3.24933, "ax":-0.07706, "ay":-0.10635, "alpha":-13.00309, "fx":[-48.05259,-9.73876,45.93461,6.96342], "fy":[6.13361,-48.09977,-10.67702,45.88944]},
    {"t":0.6955, "x":6.28374, "y":4.8338, "heading":-2.42501, "vx":-1.78231, "vy":1.28858, "omega":2.81868, "ax":-0.18142, "ay":-0.25218, "alpha":-15.96513, "fx":[-60.32025,-7.68754,56.58076,-0.09379], "fy":[-1.6509,-60.58447,-10.17397,56.39542]},
    {"t":0.72862, "x":6.22461, "y":4.87634, "heading":-2.33166, "vx":-1.78832, "vy":1.28022, "omega":2.28993, "ax":-0.38892, "ay":-0.54916, "alpha":-17.51887, "fx":[-66.97814,-6.70799,61.55881,-12.57028], "fy":[-13.39351,-68.62248,-12.86967,60.01241]},
    {"t":0.76174, "x":6.16517, "y":4.91844, "heading":-2.25582, "vx":-1.8012, "vy":1.26204, "omega":1.70972, "ax":-0.80028, "ay":-1.1686, "alpha":-17.61723, "fx":[-68.97459,-8.85973,60.53248,-33.51834], "fy":[-27.77316,-74.30509,-25.62322,53.49202]},
    {"t":0.79486, "x":6.10507, "y":4.9596, "heading":-2.1992, "vx":-1.82771, "vy":1.22333, "omega":1.12625, "ax":-1.57812, "ay":-2.47458, "alpha":-14.34293, "fx":[-66.36402,-14.05158,43.57649,-63.37636], "fy":[-43.22205,-78.26705,-54.69111,19.0373]},
    {"t":0.82797, "x":6.04368, "y":4.99875, "heading":-2.1619, "vx":-1.87997, "vy":1.14138, "omega":0.65123, "ax":-2.2167, "ay":-3.9495, "alpha":-7.93076, "fx":[-60.32685,-20.72877,8.39883,-68.11021], "fy":[-56.8504,-80.44411,-77.83671,-35.6734]},
    {"t":0.86109, "x":5.9802, "y":5.03439, "heading":-2.14033, "vx":-1.95339, "vy":1.01057, "omega":0.38857, "ax":-2.18036, "ay":-4.66487, "alpha":-4.27266, "fx":[-51.74876,-23.31738,-9.51567,-53.87743], "fy":[-67.66392,-82.0647,-83.12725,-63.37684]},
    {"t":0.89421, "x":5.91431, "y":5.0653, "heading":-2.12746, "vx":-2.0256, "vy":0.85608, "omega":0.24707, "ax":0.17256, "ay":-5.3848, "alpha":-2.35096, "fx":[-13.07058,5.59571,19.74591,-1.31314], "fy":[-85.49798,-86.54385,-84.04747,-85.86127]},
    {"t":0.92733, "x":5.84732, "y":5.0907, "heading":-2.11928, "vx":-2.01988, "vy":0.67774, "omega":0.1692, "ax":3.15991, "ay":-4.51313, "alpha":-1.09026, "fx":[43.84359,48.09803,55.9493,52.77241], "fy":[-75.86142,-73.35258,-67.50583,-69.8774]},
    {"t":0.96045, "x":5.78215, "y":5.11067, "heading":-2.11367, "vx":-1.91523, "vy":0.52827, "omega":0.1331, "ax":3.7598, "ay":-4.0666, "alpha":-0.72086, "fx":[56.17341,57.96938,62.95675,61.65883], "fy":[-67.72516,-66.24953,-61.51387,-62.75243]},
    {"t":0.99357, "x":5.72078, "y":5.12594, "heading":-2.10926, "vx":-1.79071, "vy":0.39359, "omega":0.10922, "ax":3.99475, "ay":-3.85296, "alpha":-0.56008, "fx":[60.92625,62.00359,65.76556,64.98295], "fy":[-63.70578,-62.69076,-58.72453,-59.55304]},
    {"t":1.02669, "x":5.66367, "y":5.13686, "heading":-2.10565, "vx":-1.65841, "vy":0.26598, "omega":0.09067, "ax":4.11834, "ay":-3.7299, "alpha":-0.47124, "fx":[63.39532,64.16376,67.26584,66.7016], "fy":[-61.37629,-60.59505,-57.12734,-57.76069]},
    {"t":1.05981, "x":5.611, "y":5.14362, "heading":-2.10264, "vx":-1.52201, "vy":0.14245, "omega":0.07507, "ax":4.19425, "ay":-3.65024, "alpha":-0.41506, "fx":[64.89892,65.50314,68.19668,67.74818], "fy":[-59.86624,-59.22121,-56.09526,-56.6182]},
    {"t":1.09293, "x":5.5629, "y":5.14634, "heading":-2.10016, "vx":-1.3831, "vy":0.02156, "omega":0.06132, "ax":4.24552, "ay":-3.59456, "alpha":-0.37639, "fx":[65.90839,66.41298,68.82984,68.45158], "fy":[-58.81044,-58.25306,-55.37422,-55.82721]},
    {"t":1.12605, "x":5.51942, "y":5.14508, "heading":-2.09813, "vx":-1.2425, "vy":-0.09749, "omega":0.04885, "ax":4.28244, "ay":-3.55347, "alpha":-0.34815, "fx":[66.63215,67.0706,69.2881,68.9566], "fy":[-58.0315,-57.53479,-54.84235,-55.24733]},
    {"t":1.15916, "x":5.48062, "y":5.1399, "heading":-2.09651, "vx":-1.10067, "vy":-0.21518, "omega":0.03732, "ax":4.31028, "ay":-3.52193, "alpha":-0.32663, "fx":[67.1762,67.56774,69.63497,69.33677], "fy":[-57.43341,-56.98112,-54.43404,-54.804]},
    {"t":1.19228, "x":5.44653, "y":5.13084, "heading":-2.09527, "vx":-0.95791, "vy":-0.33182, "omega":0.02651, "ax":4.33203, "ay":-3.49694, "alpha":-0.3097, "fx":[67.59999,67.95652,69.90651,69.63332], "fy":[-56.95981,-56.54155,-54.11088,-54.454]},
    {"t":1.2254, "x":5.41718, "y":5.11794, "heading":-2.0944, "vx":-0.81444, "vy":-0.44763, "omega":0.01625, "ax":4.65654, "ay":-3.05247, "alpha":-0.25665, "fx":[73.14302,73.25301,74.68531,74.62262], "fy":[-49.6485,-49.49316,-47.30372,-47.39513]},
    {"t":1.26285, "x":5.38994, "y":5.09903, "heading":-2.09379, "vx":-0.64007, "vy":-0.56194, "omega":0.00664, "ax":5.36893, "ay":-1.46378, "alpha":-0.23602, "fx":[85.0033,84.84481,85.4683,85.62632], "fy":[-24.09442,-24.66422,-22.4132,-21.78231]},
    {"t":1.30029, "x":5.36974, "y":5.07697, "heading":-2.09354, "vx":-0.43903, "vy":-0.61675, "omega":-0.0022, "ax":5.3526, "ay":1.51432, "alpha":-0.14848, "fx":[84.97319,85.26935,84.98615,84.6774], "fy":[24.05497,22.9936,24.02913,25.08621]},
    {"t":1.33774, "x":5.35705, "y":5.05493, "heading":-2.09362, "vx":-0.2386, "vy":-0.56004, "omega":-0.00776, "ax":3.63178, "ay":4.21609, "alpha":-0.00761, "fx":[57.63342,57.69211,57.68103,57.62238], "fy":[66.95386,66.90334,66.91312,66.96358]},
    {"t":1.37519, "x":5.35066, "y":5.03692, "heading":-2.09391, "vx":-0.1026, "vy":-0.40217, "omega":-0.00804, "ax":1.89928, "ay":5.23383, "alpha":0.08443, "fx":[30.62726,29.82126,29.67347,30.48761], "fy":[82.91886,83.21238,83.26373,82.96882]},
    {"t":1.41263, "x":5.34815, "y":5.02553, "heading":-2.09421, "vx":-0.03148, "vy":-0.20618, "omega":-0.00488, "ax":0.84068, "ay":5.50615, "alpha":0.1304, "fx":[14.20801,12.97066,12.47664,13.73006], "fy":[87.28134,87.47436,87.54468,87.35625]},
    {"t":1.45008, "x":5.34756, "y":5.02167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
