{
 "name":"Start_Left_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.001635551452637, "y":6.251760005950928, "heading":-2.0943951023931953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.462528228759766, "y":5.2343220710754395, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347564715656062, "y":5.021666823577881, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.001635551452637}, "y":{"exp":"StartLeft.y", "val":6.251760005950928}, "heading":{"exp":"StartLeft.heading", "val":-2.0943951023931953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.462528228759766 m", "val":5.462528228759766}, "y":{"exp":"5.2343220710754395 m", "val":5.2343220710754395}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.347564715656062}, "y":{"exp":"I.y", "val":5.021666823577881}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":2.2}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19792,1.56786],
  "samples":[
    {"t":0.0, "x":7.00164, "y":6.25176, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.40296, "ay":-2.09856, "alpha":-0.00071, "fx":[-54.02618,-54.01641,-54.02991,-54.02516], "fy":[-33.31171,-33.32752,-33.30981,-33.31587]},
    {"t":0.04278, "x":6.99852, "y":6.24984, "heading":-2.0944, "vx":-0.14559, "vy":-0.08978, "omega":-0.00003, "ax":-3.40373, "ay":-2.09904, "alpha":0.00051, "fx":[-54.03574,-54.03685,-54.0392,-54.03482], "fy":[-33.32336,-33.32295,-33.32157,-33.32715]},
    {"t":0.08557, "x":6.98918, "y":6.24408, "heading":-2.0944, "vx":-0.29121, "vy":-0.17959, "omega":-0.00001, "ax":-3.40363, "ay":-2.09898, "alpha":0.0019, "fx":[-54.0318,-54.04337,-54.03469,-54.0309], "fy":[-33.32715,-33.30774,-33.32563,-33.33084]},
    {"t":0.12835, "x":6.9736, "y":6.23447, "heading":-2.0944, "vx":-0.43683, "vy":-0.26939, "omega":0.00007, "ax":-3.40352, "ay":-2.09891, "alpha":-0.00103, "fx":[-54.0357,-54.02465,-54.03822,-54.03506], "fy":[-33.31691,-33.33466,-33.31566,-33.31965]},
    {"t":0.17113, "x":6.9518, "y":6.22103, "heading":-2.09439, "vx":-0.58244, "vy":-0.35918, "omega":0.00003, "ax":-3.40338, "ay":-2.09882, "alpha":0.00253, "fx":[-54.02653,-54.0435,-54.02876,-54.02591], "fy":[-33.32714,-33.29817,-33.32605,-33.32992]},
    {"t":0.21391, "x":6.92377, "y":6.20374, "heading":-2.09439, "vx":-0.72805, "vy":-0.44898, "omega":0.00014, "ax":-3.4032, "ay":-2.09871, "alpha":-0.00122, "fx":[-54.03098,-54.01892,-54.03274,-54.03061], "fy":[-33.31354,-33.3324,-33.31276,-33.31538]},
    {"t":0.2567, "x":6.8895, "y":6.18261, "heading":-2.09439, "vx":-0.87365, "vy":-0.53877, "omega":0.00008, "ax":-3.40296, "ay":-2.09856, "alpha":0.00382, "fx":[-54.01732,-54.04471,-54.01901,-54.01694], "fy":[-33.32757,-33.28049,-33.32681,-33.32959]},
    {"t":0.29948, "x":6.84901, "y":6.15764, "heading":-2.09438, "vx":-1.01923, "vy":-0.62855, "omega":0.00025, "ax":-3.40262, "ay":-2.09834, "alpha":-0.00291, "fx":[-54.02536,-53.99965,-54.02633,-54.02525], "fy":[-33.30281,-33.342,-33.3025,-33.30373]},
    {"t":0.34226, "x":6.80229, "y":6.12883, "heading":-2.09437, "vx":-1.16481, "vy":-0.71832, "omega":0.00012, "ax":-3.40212, "ay":-2.09803, "alpha":0.00218, "fx":[-54.00707,-54.02246,-54.00803,-54.00698], "fy":[-33.3143,-33.28726,-33.31403,-33.31534]},
    {"t":0.38505, "x":6.74935, "y":6.09618, "heading":-2.09437, "vx":-1.31036, "vy":-0.80808, "omega":0.00022, "ax":-3.40128, "ay":-2.0975, "alpha":-0.00174, "fx":[-54.00163,-53.98589,-54.00205,-54.00171], "fy":[-33.29349,-33.31642,-33.2936,-33.29383]},
    {"t":0.42783, "x":6.69017, "y":6.05968, "heading":-2.09436, "vx":-1.45588, "vy":-0.89782, "omega":0.00014, "ax":-3.39961, "ay":-2.09645, "alpha":0.00335, "fx":[-53.96493,-53.98955,-53.96541,-53.96511], "fy":[-33.29337,-33.24988,-33.29347,-33.29368]},
    {"t":0.47061, "x":6.62477, "y":6.01935, "heading":-2.09435, "vx":-1.60132, "vy":-0.98751, "omega":0.00029, "ax":-3.39463, "ay":-2.09331, "alpha":-0.00408, "fx":[-53.90142,-53.86445,-53.90112,-53.90176], "fy":[-33.22002,-33.27132,-33.22056,-33.2195]},
    {"t":0.5134, "x":6.55316, "y":5.97519, "heading":-2.09434, "vx":-1.74656, "vy":-1.07707, "omega":0.00011, "ax":-2.93445, "ay":-1.81016, "alpha":0.00516, "fx":[-46.57828,-46.61183,-46.57746,-46.57854], "fy":[-28.75563,-28.68438,-28.75609,-28.75463]},
    {"t":0.55618, "x":6.47575, "y":5.92745, "heading":-2.09433, "vx":-1.8721, "vy":-1.15451, "omega":0.00033, "ax":-0.00071, "ay":0.00027, "alpha":0.00014, "fx":[0.00417,-0.0683,0.01209,0.00705], "fy":[0.00361,-0.00093,0.0057,0.00872]},
    {"t":0.59896, "x":6.39565, "y":5.87806, "heading":-2.09432, "vx":-1.87213, "vy":-1.1545, "omega":0.00034, "ax":0.00403, "ay":-0.00653, "alpha":-0.00472, "fx":[0.05923,0.06488,0.06883,0.06273], "fy":[-0.09209,-0.14687,-0.08954,-0.08602]},
    {"t":0.64174, "x":6.31556, "y":5.82866, "heading":-2.09431, "vx":-1.87196, "vy":-1.15478, "omega":0.00014, "ax":-0.00143, "ay":0.00232, "alpha":-0.00192, "fx":[-0.03113,-0.0148,-0.01849,-0.0265], "fy":[0.03513,0.03056,0.03848,0.04306]},
    {"t":0.68453, "x":6.23547, "y":5.77926, "heading":-2.0943, "vx":-1.87202, "vy":-1.15468, "omega":0.00005, "ax":-0.00184, "ay":0.00299, "alpha":-0.00605, "fx":[-0.03671,-0.02719,-0.02177,-0.03123], "fy":[0.06037,-0.00487,0.06441,0.06993]},
    {"t":0.72731, "x":6.15538, "y":5.72986, "heading":-2.0943, "vx":-1.8721, "vy":-1.15455, "omega":-0.0002, "ax":0.00038, "ay":-0.00063, "alpha":-0.00393, "fx":[-0.02143,0.06284,-0.00249,-0.01447], "fy":[-0.01243,-0.01932,-0.0074,-0.0006]},
    {"t":0.77009, "x":6.07529, "y":5.68046, "heading":-2.09431, "vx":-1.87208, "vy":-1.15458, "omega":-0.00037, "ax":0.07963, "ay":-0.1287, "alpha":-0.00813, "fx":[1.25324,1.26736,1.27494,1.26126], "fy":[-2.02705,-2.1117,-2.02105,-2.01309]},
    {"t":0.81288, "x":5.99527, "y":5.63095, "heading":-2.09432, "vx":-1.86868, "vy":-1.16009, "omega":-0.00072, "ax":0.4538, "ay":-0.71761, "alpha":-0.00403, "fx":[7.1854,7.22543,7.21144,7.19523], "fy":[-11.39632,-11.40504,-11.38895,-11.37997]},
    {"t":0.85566, "x":5.91573, "y":5.58066, "heading":-2.09435, "vx":-1.84926, "vy":-1.19079, "omega":-0.00089, "ax":1.89718, "ay":-2.23757, "alpha":0.02872, "fx":[30.08526,30.18549,30.10924,30.09662], "fy":[-35.65576,-35.15189,-35.64525,-35.63912]},
    {"t":0.89844, "x":5.83835, "y":5.52767, "heading":-2.09439, "vx":-1.76809, "vy":-1.28652, "omega":0.00034, "ax":3.44829, "ay":2.00197, "alpha":0.00055, "fx":[54.7454,54.73769,54.74953,54.7437], "fy":[31.77763,31.7941,31.77563,31.78379]},
    {"t":0.94123, "x":5.76587, "y":5.47446, "heading":-2.09438, "vx":-1.62057, "vy":-1.20087, "omega":0.00036, "ax":3.42678, "ay":2.05132, "alpha":-0.00799, "fx":[54.38926,54.43999,54.3937,54.38739], "fy":[32.58916,32.49245,32.58703,32.59596]},
    {"t":0.98401, "x":5.69967, "y":5.42496, "heading":-2.09436, "vx":-1.47396, "vy":-1.11311, "omega":0.00002, "ax":3.41953, "ay":2.06742, "alpha":0.00079, "fx":[54.28938,54.27923,54.29416,54.28762], "fy":[32.81611,32.83595,32.81326,32.82214]},
    {"t":1.02679, "x":5.63974, "y":5.37923, "heading":-2.09436, "vx":-1.32766, "vy":-1.02466, "omega":0.00005, "ax":3.41588, "ay":2.07544, "alpha":-0.00592, "fx":[54.21955,54.25702,54.22463,54.21738], "fy":[32.96478,32.89732,32.9621,32.97232]},
    {"t":1.06957, "x":5.58606, "y":5.33729, "heading":-2.09436, "vx":-1.18152, "vy":-0.93586, "omega":-0.0002, "ax":3.41368, "ay":2.08024, "alpha":0.00036, "fx":[54.19574,54.18794,54.2015,54.19372], "fy":[33.02049,33.03624,33.01701,33.02748]},
    {"t":1.11236, "x":5.53864, "y":5.29916, "heading":-2.09437, "vx":-1.03547, "vy":-0.84686, "omega":-0.00019, "ax":3.41221, "ay":2.08343, "alpha":-0.00623, "fx":[54.16054,54.20027,54.1667,54.158], "fy":[33.09196,33.02269,33.08863,33.10082]},
    {"t":1.15514, "x":5.49746, "y":5.26483, "heading":-2.09438, "vx":-0.88949, "vy":-0.75773, "omega":-0.00045, "ax":3.41116, "ay":2.08571, "alpha":-0.00146, "fx":[54.152,54.15794,54.15914,54.14965], "fy":[33.1125,33.10704,33.1083,33.12093]},
    {"t":1.19792, "x":5.46253, "y":5.23432, "heading":-2.0944, "vx":-0.74355, "vy":-0.6685, "omega":-0.00052, "ax":2.86677, "ay":-2.74595, "alpha":0.00319, "fx":[45.4852,45.56739,45.50008,45.49586], "fy":[-43.62499,-43.52662,-43.61196,-43.61258]},
    {"t":1.23492, "x":5.43698, "y":5.20771, "heading":-2.09441, "vx":-0.63749, "vy":-0.77008, "omega":-0.0004, "ax":3.2252, "ay":-2.29433, "alpha":0.00754, "fx":[51.26137,51.19759,51.20696,51.14398], "fy":[-36.33436,-36.44218,-36.42845,-36.49152]},
    {"t":1.27191, "x":5.41561, "y":5.17765, "heading":-2.09443, "vx":-0.51818, "vy":-0.85495, "omega":-0.00012, "ax":3.17008, "ay":-1.64546, "alpha":0.00898, "fx":[50.30402,50.37461,50.31798,50.31253], "fy":[-26.17644,-25.99012,-26.16427,-26.16049]},
    {"t":1.3089, "x":5.39861, "y":5.1449, "heading":-2.09443, "vx":-0.40091, "vy":-0.91583, "omega":0.00021, "ax":1.72317, "ay":2.57296, "alpha":0.00251, "fx":[27.34573,27.31761,27.32172,27.44148], "fy":[40.78893,40.86561,40.87412,40.86185]},
    {"t":1.3459, "x":5.38495, "y":5.11278, "heading":-2.09443, "vx":-0.33716, "vy":-0.82064, "omega":0.00031, "ax":1.52382, "ay":3.69068, "alpha":-0.00365, "fx":[24.17485,24.22479,24.18911,24.17841], "fy":[58.59938,58.57179,58.5965,58.60142]},
    {"t":1.38289, "x":5.37352, "y":5.08495, "heading":-2.09441, "vx":-0.28079, "vy":-0.68411, "omega":0.00017, "ax":1.51977, "ay":3.6962, "alpha":0.00072, "fx":[24.1533,24.12189,24.12526,24.10943], "fy":[58.66602,58.6807,58.6827,58.68995]},
    {"t":1.41989, "x":5.36418, "y":5.06217, "heading":-2.09441, "vx":-0.22457, "vy":-0.54737, "omega":0.0002, "ax":1.5184, "ay":3.69804, "alpha":-0.0031, "fx":[24.09007,24.1359,24.10335,24.09368], "fy":[58.71446,58.69333,58.7121,58.71656]},
    {"t":1.45688, "x":5.35691, "y":5.04445, "heading":-2.0944, "vx":-0.1684, "vy":-0.41057, "omega":0.00008, "ax":1.51771, "ay":3.69896, "alpha":-0.00043, "fx":[24.11504,24.09538,24.09841,24.07041], "fy":[58.71378,58.72175,58.72407,58.73549]},
    {"t":1.49387, "x":5.35172, "y":5.03179, "heading":-2.0944, "vx":-0.11225, "vy":-0.27373, "omega":0.00007, "ax":1.5173, "ay":3.69952, "alpha":-0.00202, "fx":[24.07821,24.10287,24.09042,24.08154], "fy":[58.73515,58.72419,58.73339,58.73751]},
    {"t":1.53087, "x":5.3486, "y":5.0242, "heading":-2.09439, "vx":-0.05612, "vy":-0.13687, "omega":-0.00001, "ax":1.51702, "ay":3.69989, "alpha":0.00021, "fx":[24.08731,24.06207,24.09704,24.08906], "fy":[58.73577,58.74423,58.73494,58.73877]},
    {"t":1.56786, "x":5.34756, "y":5.02167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
