{
 "name":"Start_Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.080670356750488, "y":2.4640631675720215, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9667792320251465, "y":2.6755754947662354, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.902354717254639, "y":2.799114942550659, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.080670356750488 m", "val":5.080670356750488}, "y":{"exp":"2.4640631675720215 m", "val":2.4640631675720215}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9667792320251465 m", "val":4.9667792320251465}, "y":{"exp":"2.6755754947662354 m", "val":2.6755754947662354}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.902354717254639 m", "val":4.902354717254639}, "y":{"exp":"2.799114942550659 m", "val":2.799114942550659}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24636,1.39282,1.50674],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99512, "ay":-0.13219, "alpha":-4.32147, "fx":[-69.33575,-68.77731,-57.3676,-58.22109], "fy":[12.18656,-15.88496,-21.92118,17.22526]},
    {"t":0.0304, "x":7.16729, "y":1.87635, "heading":3.14159, "vx":-0.12145, "vy":-0.00402, "omega":-0.13137, "ax":-3.9969, "ay":-0.11643, "alpha":-4.02412, "fx":[-68.92414,-68.45965,-57.88092,-58.55], "fy":[11.63561,-14.93707,-20.06693,15.97496]},
    {"t":0.0608, "x":7.16175, "y":1.87617, "heading":3.1376, "vx":-0.24295, "vy":-0.00756, "omega":-0.2537, "ax":-3.9973, "ay":-0.09916, "alpha":-3.77176, "fx":[-68.54093,-68.21758,-58.29293,-58.7887], "fy":[11.23728,-13.92732,-18.54634,14.93928]},
    {"t":0.0912, "x":7.15252, "y":1.87589, "heading":3.12989, "vx":-0.36446, "vy":-0.01057, "omega":-0.36836, "ax":-3.99765, "ay":-0.08023, "alpha":-3.53245, "fx":[-68.16369,-67.98397,-58.7193,-58.99564], "fy":[10.88052,-12.91445,-17.09439,14.03343]},
    {"t":0.1216, "x":7.13959, "y":1.87554, "heading":3.11869, "vx":-0.48599, "vy":-0.01301, "omega":-0.47574, "ax":-3.99794, "ay":-0.05938, "alpha":-3.27781, "fx":[-67.7432,-67.75277,-59.15984,-59.22494], "fy":[10.54929,-11.73414,-15.62373,13.03784]},
    {"t":0.152, "x":7.12297, "y":1.87511, "heading":3.10423, "vx":-0.60752, "vy":-0.01482, "omega":-0.57538, "ax":-3.99813, "ay":-0.0363, "alpha":-3.03805, "fx":[-67.34354,-67.52878,-59.58999,-59.43045], "fy":[10.28362,-10.57391,-14.1811,12.16616]},
    {"t":0.18239, "x":7.10266, "y":1.87465, "heading":3.08674, "vx":-0.72906, "vy":-0.01592, "omega":-0.66774, "ax":-3.99818, "ay":-0.01063, "alpha":-2.78448, "fx":[-66.90626,-67.29507,-60.02974,-59.66515], "fy":[10.0541,-9.25516,-12.70164,11.22796]},
    {"t":0.21279, "x":7.07865, "y":1.87416, "heading":3.06644, "vx":-0.8506, "vy":-0.01624, "omega":-0.75238, "ax":-3.99805, "ay":0.01811, "alpha":-2.54746, "fx":[-66.50317,-67.06064,-60.45382,-59.87002], "fy":[9.84137,-7.98447,-11.20698,10.50023]},
    {"t":0.24319, "x":7.05094, "y":1.87367, "heading":3.04357, "vx":-0.97214, "vy":-0.01569, "omega":-0.82982, "ax":-3.99765, "ay":0.05048, "alpha":-2.29701, "fx":[-66.06595,-66.80435,-60.87332,-60.11868], "fy":[9.68576,-6.55919,-9.64109,9.7204]},
    {"t":0.27359, "x":7.01954, "y":1.87322, "heading":3.01834, "vx":-1.09366, "vy":-0.01416, "omega":-0.89965, "ax":-3.99688, "ay":0.08722, "alpha":-2.06313, "fx":[-65.67311,-66.54382,-61.26048,-60.33597], "fy":[9.52886,-5.14873,-8.04684,9.2054]},
    {"t":0.30399, "x":6.98445, "y":1.87283, "heading":2.99099, "vx":-1.21517, "vy":-0.01151, "omega":-0.96237, "ax":-3.99558, "ay":0.12925, "alpha":-1.81877, "fx":[-65.25449,-66.24974,-61.6343,-60.59254], "fy":[9.42769,-3.59175,-6.34928,8.72128]},
    {"t":0.33439, "x":6.94566, "y":1.87254, "heading":2.96174, "vx":-1.33663, "vy":-0.00758, "omega":-1.01765, "ax":-3.99353, "ay":0.1778, "alpha":-1.58777, "fx":[-64.86639,-65.93817,-61.96591,-60.83056], "fy":[9.43788,-2.03705,-4.5503,8.44036]},
    {"t":0.36479, "x":6.90318, "y":1.87239, "heading":2.9308, "vx":-1.45803, "vy":-0.00217, "omega":-1.06592, "ax":-3.99039, "ay":0.23448, "alpha":-1.35527, "fx":[-64.46395,-65.59137,-62.25439,-61.092], "fy":[9.54862,-0.2849,-2.67235,8.29848]},
    {"t":0.39519, "x":6.85702, "y":1.87243, "heading":2.8984, "vx":-1.57933, "vy":0.00496, "omega":-1.10712, "ax":-3.98564, "ay":0.30146, "alpha":-1.12766, "fx":[-64.09049,-65.19935,-62.48982,-61.32028], "fy":[9.7303,1.47602,-0.54002,8.47721]},
    {"t":0.42559, "x":6.80717, "y":1.87272, "heading":2.86474, "vx":-1.70049, "vy":0.01412, "omega":-1.1414, "ax":-3.97845, "ay":0.38176, "alpha":-0.90501, "fx":[-63.7024,-64.76829,-62.63787,-61.5348], "fy":[10.10344,3.43417,1.77787,8.92761]},
    {"t":0.45599, "x":6.75364, "y":1.87333, "heading":2.83004, "vx":-1.82143, "vy":0.02573, "omega":-1.16891, "ax":-3.96747, "ay":0.47966, "alpha":-0.6925, "fx":[-63.31946,-64.25898,-62.68484,-61.68279], "fy":[10.73252,5.64476,4.31861,9.76414]},
    {"t":0.48638, "x":6.69643, "y":1.87433, "heading":2.79451, "vx":-1.94204, "vy":0.04031, "omega":-1.18996, "ax":-3.95039, "ay":0.60139, "alpha":-0.48881, "fx":[-62.84592,-63.64261,-62.59441,-61.77869], "fy":[11.80993,8.1531,7.20795,11.01907]},
    {"t":0.51678, "x":6.63557, "y":1.87583, "heading":2.75834, "vx":-2.06213, "vy":0.05859, "omega":-1.20482, "ax":-3.9231, "ay":0.75631, "alpha":-0.28488, "fx":[-62.29014,-62.80893,-62.30005,-61.72896], "fy":[13.37877,11.24945,10.57761,12.82236]},
    {"t":0.54718, "x":6.57107, "y":1.87796, "heading":2.72171, "vx":-2.18139, "vy":0.08158, "omega":-1.21348, "ax":-3.87777, "ay":0.95896, "alpha":-0.10426, "fx":[-61.51552,-61.76493,-61.60814,-61.36107], "fy":[15.70961,14.81821,14.74664,15.62254]},
    {"t":0.57758, "x":6.50297, "y":1.88089, "heading":2.68482, "vx":-2.29927, "vy":0.11073, "omega":-1.21665, "ax":-3.79857, "ay":1.23269, "alpha":0.08412, "fx":[-60.29461,-60.02138,-60.35871,-60.54561], "fy":[19.22889,19.77666,19.86304,19.41068]},
    {"t":0.60798, "x":6.43132, "y":1.88482, "heading":2.64784, "vx":-2.41474, "vy":0.1482, "omega":-1.2141, "ax":-3.65115, "ay":1.61449, "alpha":0.23966, "fx":[-58.02883,-57.27196,-57.89534,-58.6628], "fy":[24.64551,26.18097,26.63396,25.06449]},
    {"t":0.63838, "x":6.35622, "y":1.89007, "heading":2.61093, "vx":-2.52573, "vy":0.19728, "omega":-1.20681, "ax":-3.35508, "ay":2.15992, "alpha":0.40634, "fx":[-53.62967,-51.79965,-53.13101,-54.49693], "fy":[32.69426,35.4329,35.73658,33.29769]},
    {"t":0.66878, "x":6.27789, "y":1.89707, "heading":2.57424, "vx":-2.62772, "vy":0.26294, "omega":-1.19446, "ax":-2.7254, "ay":2.91085, "alpha":0.54311, "fx":[-43.63807,-41.0406,-42.90444,-45.48796], "fy":[44.53721,47.43258,47.88128,44.99666]},
    {"t":0.69918, "x":6.19675, "y":1.90641, "heading":2.53793, "vx":-2.71057, "vy":0.35143, "omega":-1.17795, "ax":-1.46382, "ay":3.70649, "alpha":0.7042, "fx":[-23.35832,-19.62088,-23.26439,-26.71301], "fy":[57.28639,59.90748,60.34438,57.83449]},
    {"t":0.72958, "x":6.11368, "y":1.9188, "heading":2.50213, "vx":-2.75507, "vy":0.4641, "omega":-1.15654, "ax":0.33516, "ay":3.9708, "alpha":0.77958, "fx":[6.22743,9.43163,4.45085,1.17365], "fy":[61.62917,62.85212,64.69892,62.97706]},
    {"t":0.75998, "x":6.03008, "y":1.93475, "heading":2.46697, "vx":-2.74488, "vy":0.58481, "omega":-1.13284, "ax":1.81623, "ay":3.54964, "alpha":0.886, "fx":[30.63744,32.64291,27.26608,24.78967], "fy":[53.75411,55.49539,58.82175,57.34152]},
    {"t":0.79038, "x":5.94748, "y":1.95416, "heading":2.43253, "vx":-2.68967, "vy":0.69272, "omega":-1.10591, "ax":2.6612, "ay":2.97287, "alpha":0.99655, "fx":[44.40279,45.88252,40.42887,38.2797], "fy":[43.51673,45.84484,50.52027,48.9043]},
    {"t":0.82077, "x":5.86695, "y":1.9766, "heading":2.39891, "vx":-2.60877, "vy":0.78309, "omega":-1.07561, "ax":3.10899, "ay":2.50406, "alpha":1.09639, "fx":[51.59652,52.6898,47.49725,45.64651], "fy":[35.05668,38.23414,44.09749,41.62678]},
    {"t":0.85117, "x":5.78908, "y":2.00156, "heading":2.36621, "vx":-2.51426, "vy":0.85921, "omega":-1.04228, "ax":3.35946, "ay":2.15909, "alpha":1.25779, "fx":[55.51823,56.9613,51.32927,49.52679], "fy":[28.62875,32.34881,39.66418,36.4671]},
    {"t":0.88157, "x":5.7142, "y":2.02868, "heading":2.33453, "vx":-2.41214, "vy":0.92485, "omega":-1.00405, "ax":3.51079, "ay":1.90535, "alpha":1.38134, "fx":[57.87005,59.34723,53.84709,51.88085], "fy":[23.56849,28.36997,36.38466,32.67201]},
    {"t":0.91197, "x":5.64249, "y":2.05767, "heading":2.30401, "vx":-2.30541, "vy":0.98277, "omega":-0.96206, "ax":3.60874, "ay":1.71439, "alpha":1.58211, "fx":[59.42558,61.35858,55.41897,52.96239], "fy":[19.54906,24.76443,34.34116,30.21414]},
    {"t":0.94237, "x":5.57408, "y":2.08834, "heading":2.27476, "vx":-2.19571, "vy":1.03488, "omega":-0.91396, "ax":3.67586, "ay":1.56681, "alpha":1.76387, "fx":[60.43874,62.71085,56.55566,53.72265], "fy":[16.09201,22.14959,32.90161,28.35389]},
    {"t":0.97277, "x":5.50903, "y":2.12052, "heading":2.24698, "vx":-2.08397, "vy":1.08251, "omega":-0.86034, "ax":3.724, "ay":1.44995, "alpha":1.97096, "fx":[61.19713,63.86392,57.37746,54.04662], "fy":[13.10284,19.89391,32.03593,27.04335]},
    {"t":1.00317, "x":5.4474, "y":2.1541, "heading":2.22083, "vx":-1.97076, "vy":1.12659, "omega":-0.80043, "ax":3.75984, "ay":1.3554, "alpha":2.18759, "fx":[61.71236,64.83998,57.99719,54.2116], "fy":[10.38136,17.93562,31.55268,26.20208]},
    {"t":1.03357, "x":5.38923, "y":2.18897, "heading":2.19649, "vx":-1.85647, "vy":1.16779, "omega":-0.73393, "ax":3.78735, "ay":1.27748, "alpha":2.40039, "fx":[62.09715,65.69852,58.58847,54.1237], "fy":[8.02023,16.21924,31.18592,25.69836]},
    {"t":1.06397, "x":5.33454, "y":2.22506, "heading":2.17418, "vx":-1.74133, "vy":1.20663, "omega":-0.66096, "ax":3.809, "ay":1.21224, "alpha":2.62847, "fx":[62.36433,66.46402,59.0425,54.01189], "fy":[5.67838,14.75429,31.11818,25.42994]},
    {"t":1.09437, "x":5.28337, "y":2.2623, "heading":2.15409, "vx":-1.62554, "vy":1.24348, "omega":-0.58105, "ax":3.82641, "ay":1.15687, "alpha":2.85778, "fx":[62.59099,67.18679,59.47688,53.73341], "fy":[3.57992,13.33912,31.12534,25.42026]},
    {"t":1.12477, "x":5.23572, "y":2.30064, "heading":2.13643, "vx":-1.50923, "vy":1.27864, "omega":-0.49418, "ax":3.84066, "ay":1.10931, "alpha":3.09879, "fx":[62.73514,67.86194,59.80706,53.48878], "fy":[1.46322,12.11139,31.38056,25.48953]},
    {"t":1.15516, "x":5.19162, "y":2.34002, "heading":2.1214, "vx":-1.39247, "vy":1.31237, "omega":-0.39998, "ax":3.8525, "ay":1.06805, "alpha":3.33223, "fx":[62.86702,68.49097,60.13852,53.14862], "fy":[-0.45435,10.95069,31.64312,25.6848]},
    {"t":1.18556, "x":5.15107, "y":2.38041, "heading":2.10924, "vx":-1.27536, "vy":1.34483, "omega":-0.29868, "ax":3.86248, "ay":1.03192, "alpha":3.58172, "fx":[62.95182,69.11166,60.4313,52.78409], "fy":[-2.46078,9.9169,32.01919,26.05444]},
    {"t":1.21596, "x":5.11408, "y":2.42177, "heading":2.10016, "vx":-1.15794, "vy":1.3762, "omega":-0.1898, "ax":3.87099, "ay":1.00003, "alpha":3.81952, "fx":[63.05249,69.68677,60.6908,52.38898], "fy":[-4.28345,8.92677,32.43178,26.42952]},
    {"t":1.24636, "x":5.08067, "y":2.46406, "heading":2.0944, "vx":-1.04027, "vy":1.4066, "omega":-0.07369, "ax":3.59978, "ay":1.72364, "alpha":1.8328, "fx":[58.47369,61.83038,56.11605,52.17622], "fy":[18.74407,23.22741,35.14193,32.34251]},
    {"t":1.26101, "x":5.06582, "y":2.48485, "heading":2.09332, "vx":-0.98755, "vy":1.43185, "omega":-0.04685, "ax":3.67514, "ay":1.56607, "alpha":1.54483, "fx":[59.355,62.12997,57.54395,54.35297], "fy":[17.40732,21.45766,31.57767,29.0074]},
    {"t":1.27565, "x":5.05175, "y":2.50599, "heading":2.09263, "vx":-0.93372, "vy":1.45478, "omega":-0.02422, "ax":3.76579, "ay":1.33073, "alpha":1.28121, "fx":[60.4227,62.77146,59.24096,56.70371], "fy":[14.88339,18.30867,27.00103,24.31209]},
    {"t":1.2903, "x":5.03848, "y":2.52744, "heading":2.09227, "vx":-0.87857, "vy":1.47427, "omega":-0.00546, "ax":3.86979, "ay":0.98336, "alpha":1.03506, "fx":[61.71065,63.62863,61.23756,59.1659], "fy":[10.2828,13.71351,20.56486,17.8852]},
    {"t":1.30495, "x":5.02603, "y":2.54913, "heading":2.09219, "vx":-0.82189, "vy":1.48868, "omega":0.0097, "ax":3.96559, "ay":0.45018, "alpha":0.77917, "fx":[62.84119,64.44697,63.07352,61.46518], "fy":[3.05557,5.87502,11.15219,8.50504]},
    {"t":1.31959, "x":5.01442, "y":2.57099, "heading":2.09234, "vx":-0.76381, "vy":1.49527, "omega":0.02111, "ax":3.96923, "ay":-0.39401, "alpha":0.52266, "fx":[62.58791,63.96705,63.49867,62.00433], "fy":[-8.9837,-6.76168,-3.51229,-5.76312]},
    {"t":1.33424, "x":5.00365, "y":2.59284, "heading":2.09265, "vx":-0.70568, "vy":1.4895, "omega":0.02877, "ax":3.6265, "ay":-1.65469, "alpha":0.24443, "fx":[57.08848,58.11713,58.03917,57.0487], "fy":[-27.51767,-26.15985,-25.08234,-26.31811]},
    {"t":1.34888, "x":4.99371, "y":2.61448, "heading":2.09307, "vx":-0.65256, "vy":1.46526, "omega":0.03235, "ax":2.5805, "ay":-3.03681, "alpha":-0.05205, "fx":[41.22694,40.82712,40.86774,40.9475], "fy":[-47.85301,-48.26136,-48.41141,-48.32064]},
    {"t":1.36353, "x":4.98443, "y":2.63562, "heading":2.09354, "vx":-0.61477, "vy":1.42079, "omega":0.03158, "ax":1.12841, "ay":-3.8238, "alpha":-0.33233, "fx":[18.66217,16.41205,17.15341,19.42972], "fy":[-59.91014,-60.71018,-61.55789,-60.644]},
    {"t":1.37818, "x":4.97554, "y":2.65601, "heading":2.094, "vx":-0.59824, "vy":1.36478, "omega":0.02672, "ax":-0.02992, "ay":-3.98932, "alpha":-0.60932, "fx":[0.39866,-3.64808,-1.29135,2.64103], "fy":[-62.12996,-63.0405,-64.47854,-63.68443]},
    {"t":1.39282, "x":4.96678, "y":2.67558, "heading":2.0944, "vx":-0.59868, "vy":1.30636, "omega":0.01779, "ax":-0.21722, "ay":-3.97513, "alpha":-0.51189, "fx":[-2.77564,-6.23779,-4.06349,-0.71692], "fy":[-62.4096,-62.51985,-64.08482,-63.41821]},
    {"t":1.40706, "x":4.95823, "y":2.69378, "heading":2.09465, "vx":-0.60178, "vy":1.24975, "omega":0.0105, "ax":0.21206, "ay":-3.98535, "alpha":-0.42833, "fx":[4.06907,1.15614,2.71732,5.52409], "fy":[-62.40015,-63.1473,-64.10659,-63.42724]},
    {"t":1.4213, "x":4.94968, "y":2.71117, "heading":2.0948, "vx":-0.59876, "vy":1.193, "omega":0.0044, "ax":0.59528, "ay":-3.94686, "alpha":-0.35178, "fx":[10.12108,7.70076,8.78796,11.19211], "fy":[-61.9388,-62.59355,-63.41142,-62.69329]},
    {"t":1.43554, "x":4.94122, "y":2.72776, "heading":2.09486, "vx":-0.59028, "vy":1.1368, "omega":-0.00061, "ax":0.93126, "ay":-3.88188, "alpha":-0.2812, "fx":[15.45056,13.42608,14.20423,16.05671], "fy":[-60.93555,-61.70121,-62.2727,-61.601]},
    {"t":1.44978, "x":4.93291, "y":2.74355, "heading":2.09485, "vx":-0.57702, "vy":1.08152, "omega":-0.00461, "ax":1.22178, "ay":-3.80099, "alpha":-0.20501, "fx":[19.86926,18.48688,18.89259,20.33781], "fy":[-59.84962,-60.3643,-60.87502,-60.28486]},
    {"t":1.46402, "x":4.92481, "y":2.75857, "heading":2.09479, "vx":-0.55962, "vy":1.02739, "omega":-0.00753, "ax":1.47115, "ay":-3.71212, "alpha":-0.14024, "fx":[23.80959,22.73662,23.01764,23.85835], "fy":[-58.4842,-59.02186,-59.31164,-58.9125]},
    {"t":1.47826, "x":4.91699, "y":2.77282, "heading":2.09468, "vx":-0.53867, "vy":0.97453, "omega":-0.00953, "ax":1.68481, "ay":-3.62064, "alpha":-0.06343, "fx":[26.90018,26.53619,26.54213,27.01173], "fy":[-57.30944,-57.45037,-57.69905,-57.46263]},
    {"t":1.4925, "x":4.90949, "y":2.78633, "heading":2.09454, "vx":-0.51468, "vy":0.92297, "omega":-0.01043, "ax":1.86793, "ay":-3.53012, "alpha":0.00584, "fx":[29.62633,29.73868,29.62837,29.62585], "fy":[-56.06924,-55.96825,-56.06703,-56.06841]},
    {"t":1.50674, "x":4.90235, "y":2.79911, "heading":2.0944, "vx":-0.48808, "vy":0.8727, "omega":-0.01035, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
