{
 "name":"Start_Right_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157926082611084, "y":0.4629397690296173, "heading":1.5633706387874635, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.965314865112305, "y":3.683722257614136, "heading":3.14, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802412033081055, "y":3.864258289337158, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Right_Wall.x", "val":7.157926082611084}, "y":{"exp":"Start_Right_Wall.y", "val":0.4629397690296173}, "heading":{"exp":"Start_Right_Wall.heading", "val":1.5633706387874635}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.965314865112305 m", "val":5.965314865112305}, "y":{"exp":"3.6837222576141357 m", "val":3.683722257614136}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.802412033081055}, "y":{"exp":"G.y", "val":3.864258289337158}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27171,1.55048],
  "samples":[
    {"t":0.0, "x":7.15793, "y":0.46294, "heading":1.56337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73736, "ay":6.07118, "alpha":48.24461, "fx":[-24.14054,-23.36854,-23.14557,-23.91168], "fy":[82.47146,82.69318,82.75703,82.53926]},
    {"t":0.02957, "x":7.15717, "y":0.46559, "heading":1.56337, "vx":-0.05138, "vy":0.17955, "omega":1.42681, "ax":-1.73721, "ay":6.07083, "alpha":32.10136, "fx":[-23.97121,-23.45821,-23.30921,-23.8196], "fy":[82.51507,82.66213,82.70508,82.55977]},
    {"t":0.05915, "x":7.15489, "y":0.47356, "heading":1.60557, "vx":-0.10276, "vy":0.35909, "omega":2.3762, "ax":-1.73704, "ay":6.07043, "alpha":21.78278, "fx":[-23.8568,-23.50499,-23.41831,-23.76883], "fy":[82.54181,82.64254,82.66772,82.56777]},
    {"t":0.08872, "x":7.15109, "y":0.48683, "heading":1.67584, "vx":-0.15413, "vy":0.53862, "omega":3.02041, "ax":-1.73685, "ay":6.06997, "alpha":9.79611, "fx":[-23.72887,-23.56844,-23.54054,-23.70069], "fy":[82.57163,82.61752,82.62575,82.58]},
    {"t":0.1183, "x":7.14577, "y":0.50542, "heading":1.76517, "vx":-0.2055, "vy":0.71814, "omega":3.31013, "ax":-1.73663, "ay":6.06945, "alpha":8.1229, "fx":[-23.70471,-23.57018,-23.55879,-23.69311], "fy":[82.57064,82.60912,82.61261,82.57421]},
    {"t":0.14787, "x":7.13893, "y":0.52931, "heading":1.86307, "vx":-0.25686, "vy":0.89764, "omega":3.55036, "ax":-1.73639, "ay":6.06887, "alpha":-3.51297, "fx":[-23.59952,-23.65785,-23.65733,-23.59897], "fy":[82.59207,82.57538,82.57542,82.59212]},
    {"t":0.17745, "x":7.13058, "y":0.55851, "heading":1.96807, "vx":-0.30821, "vy":1.07713, "omega":3.44646, "ax":-1.73612, "ay":6.06821, "alpha":-2.44633, "fx":[-23.60679,-23.64715,-23.64265,-23.60227], "fy":[82.58003,82.56847,82.56967,82.58123]},
    {"t":0.20702, "x":7.1207, "y":0.59302, "heading":2.06999, "vx":-0.35956, "vy":1.25659, "omega":3.37412, "ax":-1.73581, "ay":6.06747, "alpha":-7.61888, "fx":[-23.57261,-23.69598,-23.6685,-23.54494], "fy":[82.57863,82.54326,82.55087,82.58626]},
    {"t":0.2366, "x":7.10931, "y":0.63284, "heading":2.16978, "vx":-0.41089, "vy":1.43603, "omega":3.14879, "ax":-1.73546, "ay":6.06663, "alpha":-9.07359, "fx":[-23.56746,-23.71058,-23.66404,-23.5207], "fy":[82.56729,82.5262,82.53922,82.58029]},
    {"t":0.26617, "x":7.0964, "y":0.67796, "heading":2.26291, "vx":-0.46222, "vy":1.61545, "omega":2.88044, "ax":-1.73505, "ay":6.06565, "alpha":-8.95669, "fx":[-23.57193,-23.70801,-23.64846,-23.51217], "fy":[82.55121,82.51208,82.52883,82.56791]},
    {"t":0.29575, "x":7.08197, "y":0.72839, "heading":2.34809, "vx":-0.51353, "vy":1.79484, "omega":2.61555, "ax":-1.73457, "ay":6.06452, "alpha":-10.14926, "fx":[-23.56952,-23.71769,-23.6379,-23.48951], "fy":[82.5347,82.49202,82.51451,82.5571]},
    {"t":0.32532, "x":7.06602, "y":0.78413, "heading":2.42545, "vx":-0.56483, "vy":1.9742, "omega":2.31539, "ax":-1.73401, "ay":6.06318, "alpha":-10.21697, "fx":[-23.57092,-23.71316,-23.62116,-23.47873], "fy":[82.51396,82.47292,82.4989,82.53982]},
    {"t":0.35489, "x":7.04856, "y":0.84516, "heading":2.49392, "vx":-0.61611, "vy":2.15351, "omega":2.01323, "ax":-1.73333, "ay":6.06158, "alpha":-8.69579, "fx":[-23.57218,-23.68772,-23.60147,-23.48583], "fy":[82.48919,82.4558,82.48015,82.51344]},
    {"t":0.38447, "x":7.02958, "y":0.9115, "heading":2.55346, "vx":-0.66737, "vy":2.33278, "omega":1.75606, "ax":-1.73251, "ay":6.05963, "alpha":-10.39891, "fx":[-23.56541,-23.69704,-23.58576,-23.45401], "fy":[82.46151,82.42337,82.45481,82.49279]},
    {"t":0.41404, "x":7.00909, "y":0.98314, "heading":2.6054, "vx":-0.71861, "vy":2.51199, "omega":1.44851, "ax":-1.73147, "ay":6.05721, "alpha":-7.74226, "fx":[-23.55863,-23.6522,-23.5644,-23.47079], "fy":[82.42635,82.39919,82.42397,82.45103]},
    {"t":0.44362, "x":6.98708, "y":1.06008, "heading":2.64824, "vx":-0.76982, "vy":2.69113, "omega":1.21954, "ax":-1.73015, "ay":6.05411, "alpha":-8.48811, "fx":[-23.54456,-23.64285,-23.5423,-23.44397], "fy":[82.38309,82.35447,82.38281,82.41131]},
    {"t":0.47319, "x":6.96355, "y":1.14232, "heading":2.68431, "vx":-0.82099, "vy":2.87018, "omega":0.96851, "ax":-1.72837, "ay":6.05, "alpha":-8.21991, "fx":[-23.52386,-23.6154,-23.5147,-23.42315], "fy":[82.32628,82.29953,82.32786,82.3545]},
    {"t":0.50277, "x":6.93852, "y":1.22985, "heading":2.71295, "vx":-0.8721, "vy":3.0491, "omega":0.72541, "ax":-1.72588, "ay":6.04431, "alpha":-4.96758, "fx":[-23.48988,-23.54337,-23.481,-23.4275], "fy":[82.24873,82.23303,82.25052,82.26618]},
    {"t":0.53234, "x":6.91197, "y":1.32267, "heading":2.7344, "vx":-0.92315, "vy":3.22786, "omega":0.57849, "ax":-1.72215, "ay":6.0359, "alpha":-8.90996, "fx":[-23.44479,-23.53817,-23.42437,-23.33101], "fy":[82.1331,82.10549,82.13728,82.16476]},
    {"t":0.56192, "x":6.88392, "y":1.42077, "heading":2.75151, "vx":-0.97408, "vy":3.40637, "omega":0.31498, "ax":-1.71591, "ay":6.02223, "alpha":-1.7438, "fx":[-23.35206,-23.36989,-23.34734,-23.32951], "fy":[81.94861,81.9433,81.94954,81.95485]},
    {"t":0.59149, "x":6.85436, "y":1.52415, "heading":2.76083, "vx":-1.02483, "vy":3.58448, "omega":0.26341, "ax":-1.70346, "ay":5.99612, "alpha":-6.4235, "fx":[-23.18974,-23.25429,-23.17085,-23.10632], "fy":[81.5923,81.57268,81.59546,81.615]},
    {"t":0.62107, "x":6.8233, "y":1.63278, "heading":2.76862, "vx":-1.0752, "vy":3.76181, "omega":0.07344, "ax":-1.6689, "ay":5.92636, "alpha":-1.65339, "fx":[-22.71271,-22.72887,-22.7074,-22.69124], "fy":[80.64432,80.63919,80.6448,80.64993]},
    {"t":0.65064, "x":6.79078, "y":1.74662, "heading":2.77079, "vx":-1.12456, "vy":3.93708, "omega":0.02454, "ax":-1.64353, "ay":5.07858, "alpha":-0.82839, "fx":[-22.36167,-22.37389,-22.36795,-22.35572], "fy":[69.11013,69.10501,69.10615,69.11128]},
    {"t":0.68021, "x":6.7568, "y":1.86528, "heading":2.77151, "vx":-1.17317, "vy":4.08727, "omega":0.00004, "ax":-0.66174, "ay":-0.14764, "alpha":-0.00038, "fx":[-9.00255,-9.00589,-9.00719,-9.00385], "fy":[-2.00803,-2.00672,-2.01012,-2.01143]},
    {"t":0.70979, "x":6.72181, "y":1.9861, "heading":2.77152, "vx":-1.19274, "vy":4.08291, "omega":0.00003, "ax":-1.04492, "ay":-0.30949, "alpha":-0.00004, "fx":[-14.21561,-14.22057,-14.22244,-14.21749], "fy":[-4.20994,-4.20793,-4.21297,-4.21498]},
    {"t":0.73936, "x":6.68608, "y":2.10671, "heading":2.77152, "vx":-1.22364, "vy":4.07376, "omega":0.00003, "ax":-1.7042, "ay":-0.52356, "alpha":0.0, "fx":[-23.19064,-23.19026,-23.19012,-23.1905], "fy":[-7.12461,-7.12477,-7.12438,-7.12421]},
    {"t":0.76894, "x":6.64915, "y":2.22696, "heading":2.77152, "vx":-1.27404, "vy":4.05827, "omega":0.00003, "ax":-2.67115, "ay":-0.86777, "alpha":0.00006, "fx":[-36.34896,-36.3481,-36.34782,-36.34868], "fy":[-11.80862,-11.80904,-11.80809,-11.80767]},
    {"t":0.79851, "x":6.6103, "y":2.34661, "heading":2.77152, "vx":-1.35304, "vy":4.03261, "omega":0.00003, "ax":-3.88385, "ay":-1.36889, "alpha":0.00024, "fx":[-52.85117,-52.85016,-52.84999,-52.851], "fy":[-18.62788,-18.62861,-18.62728,-18.62655]},
    {"t":0.82809, "x":6.56859, "y":2.46527, "heading":2.77152, "vx":-1.4679, "vy":3.99212, "omega":0.00004, "ax":-4.65467, "ay":-2.31627, "alpha":0.00916, "fx":[-63.33976,-63.33919,-63.33959,-63.34016], "fy":[-31.5194,-31.52023,-31.51926,-31.51842]},
    {"t":0.85766, "x":6.52314, "y":2.58232, "heading":2.77152, "vx":-1.60556, "vy":3.92362, "omega":0.00031, "ax":0.1559, "ay":-6.07364, "alpha":0.9163, "fx":[2.12571,2.13156,2.11724,2.1114], "fy":[-82.64887,-82.64836,-82.64858,-82.64909]},
    {"t":0.88724, "x":6.47572, "y":2.6957, "heading":2.77153, "vx":-1.60095, "vy":3.744, "omega":0.02741, "ax":1.02942, "ay":-6.12636, "alpha":2.17219, "fx":[14.01444,14.03314,14.0018,13.98311], "fy":[-83.36546,-83.3618,-83.36677,-83.37042]},
    {"t":0.91681, "x":6.42882, "y":2.80375, "heading":2.77234, "vx":-1.57051, "vy":3.56281, "omega":0.09165, "ax":1.28317, "ay":-6.11938, "alpha":4.23351, "fx":[17.47141,17.51016,17.45073,17.41199], "fy":[-83.26954,-83.26073,-83.27278,-83.28156]},
    {"t":0.94639, "x":6.38294, "y":2.90644, "heading":2.77505, "vx":-1.53256, "vy":3.38183, "omega":0.21686, "ax":1.40327, "ay":-6.11245, "alpha":4.99515, "fx":[19.10665,19.15342,19.08413,19.03738], "fy":[-83.17475,-83.16341,-83.17894,-83.19024]},
    {"t":0.97596, "x":6.33823, "y":3.00379, "heading":2.78146, "vx":-1.49106, "vy":3.20106, "omega":0.36458, "ax":1.47323, "ay":-6.10731, "alpha":7.08851, "fx":[20.06296,20.12969,20.03175,19.96505], "fy":[-83.10372,-83.08691,-83.11013,-83.12684]},
    {"t":1.00553, "x":6.29477, "y":3.09579, "heading":2.79225, "vx":-1.44749, "vy":3.02044, "omega":0.57422, "ax":1.519, "ay":-6.1035, "alpha":8.53975, "fx":[20.68938,20.76928,20.65106,20.57122], "fy":[-83.0509,-83.03029,-83.05932,-83.0798]},
    {"t":1.03511, "x":6.25263, "y":3.18245, "heading":2.80923, "vx":-1.40256, "vy":2.83993, "omega":0.82678, "ax":1.55128, "ay":-6.1006, "alpha":7.76475, "fx":[21.12795,21.19922,21.09088,21.01967], "fy":[-83.01138,-82.99268,-83.01993,-83.03852]},
    {"t":1.06468, "x":6.21183, "y":3.26377, "heading":2.83368, "vx":-1.35669, "vy":2.65951, "omega":1.05642, "ax":1.57526, "ay":-6.09833, "alpha":10.85787, "fx":[21.46427,21.56075,21.40727,21.31091], "fy":[-82.97792,-82.95225,-82.99158,-83.01703]},
    {"t":1.09426, "x":6.17239, "y":3.33975, "heading":2.86492, "vx":-1.3101, "vy":2.47915, "omega":1.37754, "ax":1.59378, "ay":-6.09651, "alpha":5.54476, "fx":[21.70414,21.75112,21.6714,21.62446], "fy":[-82.95592,-82.94331,-82.964,-82.97655]},
    {"t":1.12383, "x":6.13435, "y":3.41041, "heading":2.90566, "vx":-1.26296, "vy":2.29885, "omega":1.54152, "ax":1.60852, "ay":-6.09502, "alpha":8.10708, "fx":[21.91582,21.97996,21.86084,21.7968], "fy":[-82.93269,-82.91531,-82.94657,-82.96383]},
    {"t":1.15341, "x":6.0977, "y":3.47573, "heading":2.95125, "vx":-1.21539, "vy":2.11859, "omega":1.78129, "ax":1.62053, "ay":-6.09377, "alpha":-0.99507, "fx":[22.04788,22.04068,22.05563,22.06284], "fy":[-82.92368,-82.92563,-82.92168,-82.91972]},
    {"t":1.18298, "x":6.06246, "y":3.53572, "heading":3.00393, "vx":-1.16747, "vy":1.93837, "omega":1.75186, "ax":1.63051, "ay":-6.09272, "alpha":-4.13719, "fx":[22.1692,22.14246,22.20602,22.2328], "fy":[-82.91309,-82.92041,-82.90349,-82.89613]},
    {"t":1.21256, "x":6.02865, "y":3.59038, "heading":3.05575, "vx":-1.11924, "vy":1.75818, "omega":1.6295, "ax":1.63894, "ay":-6.0918, "alpha":-13.86717, "fx":[22.23303,22.15441,22.37151,22.45057], "fy":[-82.91416,-82.93577,-82.87767,-82.85573]},
    {"t":1.24213, "x":5.99626, "y":3.63972, "heading":3.10394, "vx":-1.07077, "vy":1.57802, "omega":1.21939, "ax":1.64617, "ay":-6.09101, "alpha":-14.76299, "fx":[22.31952,22.24684,22.48158,22.5548], "fy":[-82.90668,-82.92678,-82.86362,-82.84315]},
    {"t":1.27171, "x":5.96531, "y":3.68372, "heading":3.14, "vx":-1.02209, "vy":1.39788, "omega":0.78278, "ax":2.00096, "ay":-5.98678, "alpha":-24.0959, "fx":[27.10385,26.97901,27.35264,27.47881], "fy":[-81.50811,-81.55026,-81.42596,-81.38272]},
    {"t":1.30655, "x":5.93091, "y":3.7288, "heading":-3.11591, "vx":-0.95236, "vy":1.18927, "omega":-0.05687, "ax":2.63912, "ay":-5.73475, "alpha":2.13225, "fx":[35.92132,35.9345,35.90374,35.89056], "fy":[-78.03317,-78.02704,-78.04117,-78.0473]},
    {"t":1.3414, "x":5.89933, "y":3.76676, "heading":-3.11789, "vx":-0.8604, "vy":0.98943, "omega":0.01743, "ax":3.188, "ay":-5.44944, "alpha":-4.56557, "fx":[43.36829,43.33538,43.39497,43.4279], "fy":[-74.16239,-74.18175,-74.14698,-74.12757]},
    {"t":1.37624, "x":5.87128, "y":3.79793, "heading":-3.11728, "vx":-0.74931, "vy":0.79954, "omega":-0.14166, "ax":3.65088, "ay":-5.15155, "alpha":-0.28974, "fx":[49.67977,49.67749,49.68088,49.68316], "fy":[-70.1015,-70.10312,-70.10072,-70.0991]},
    {"t":1.41109, "x":5.84739, "y":3.82266, "heading":-3.12222, "vx":-0.62209, "vy":0.62003, "omega":-0.15176, "ax":4.03657, "ay":-4.85603, "alpha":-0.35099, "fx":[54.92836,54.92545,54.9291,54.932], "fy":[-66.08002,-66.08244,-66.07942,-66.07699]},
    {"t":1.44594, "x":5.82816, "y":3.84132, "heading":-3.12751, "vx":-0.48143, "vy":0.45081, "omega":-0.16399, "ax":4.35607, "ay":-4.57239, "alpha":0.2926, "fx":[59.27654,59.27902,59.27634,59.27385], "fy":[-62.2199,-62.21753,-62.22008,-62.22246]},
    {"t":1.48078, "x":5.81403, "y":3.85425, "heading":-3.13322, "vx":-0.32964, "vy":0.29148, "omega":-0.1538, "ax":4.62038, "ay":-4.30591, "alpha":0.62208, "fx":[62.873,62.87832,62.87327,62.86795], "fy":[-58.59398,-58.58826,-58.59366,-58.59938]},
    {"t":1.51563, "x":5.80535, "y":3.86179, "heading":-3.13858, "vx":-0.16864, "vy":0.14144, "omega":-0.13212, "ax":4.83943, "ay":-4.05894, "alpha":3.79148, "fx":[65.85134,65.88347,65.85628,65.82412], "fy":[-55.23609,-55.19768,-55.23003,-55.26843]},
    {"t":1.55048, "x":5.80241, "y":3.86426, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
