{
 "name":"Start_Mid_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":4.19, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.417176723480225, "y":5.117936611175537, "heading":-2.0943951023931953, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347564715656062, "y":5.021666823577881, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidH.x", "val":7.169135570526123}, "y":{"exp":"StartMidH.y", "val":4.19}, "heading":{"exp":"StartMidH.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.417176723480225 m", "val":5.417176723480225}, "y":{"exp":"5.117936611175537 m", "val":5.117936611175537}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.347564715656062}, "y":{"exp":"I.y", "val":5.021666823577881}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18617,1.41195],
  "samples":[
    {"t":0.0, "x":7.16914, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.43559, "ay":3.35948, "alpha":0.74949, "fx":[-70.96166,-67.03574,-70.06122,-73.61413], "fy":[52.7399,57.65811,53.95355,48.98522]},
    {"t":0.03206, "x":7.16686, "y":4.19173, "heading":3.14159, "vx":-0.1422, "vy":0.1077, "omega":0.02403, "ax":-4.43483, "ay":3.35911, "alpha":0.76585, "fx":[-70.96302,-66.94792,-70.04394,-73.66972], "fy":[52.72098,57.74558,53.96174,48.88484]},
    {"t":0.06412, "x":7.16002, "y":4.19691, "heading":-3.14082, "vx":-0.28437, "vy":0.21539, "omega":0.04858, "ax":-4.43393, "ay":3.35866, "alpha":0.78513, "fx":[-70.96182,-66.84405,-70.02616,-73.7355], "fy":[52.7024,57.84876,53.96808,48.76579]},
    {"t":0.09618, "x":7.14862, "y":4.20554, "heading":-3.13926, "vx":-0.42652, "vy":0.32306, "omega":0.07375, "ax":-4.43285, "ay":3.35813, "alpha":0.80817, "fx":[-70.9578,-66.71942,-70.00727,-73.81431], "fy":[52.68354,57.97215,53.97264,48.62271]},
    {"t":0.12823, "x":7.13267, "y":4.21762, "heading":-3.1369, "vx":-0.56863, "vy":0.43072, "omega":0.09966, "ax":-4.43152, "ay":3.35747, "alpha":0.8362, "fx":[-70.95062,-66.56727,-69.98642,-73.91019], "fy":[52.66355,58.12216,53.97552,48.4479]},
    {"t":0.16029, "x":7.11216, "y":4.23315, "heading":-3.13371, "vx":-0.7107, "vy":0.53836, "omega":0.12647, "ax":-4.42985, "ay":3.35664, "alpha":0.87104, "fx":[-70.93973,-66.37748,-69.9623,-74.02909], "fy":[52.64113,58.3083,53.97689,48.2299]},
    {"t":0.19235, "x":7.0871, "y":4.25214, "heading":-3.12965, "vx":-0.85271, "vy":0.64597, "omega":0.15439, "ax":-4.4277, "ay":3.35555, "alpha":0.91553, "fx":[-70.92429,-66.13429,-69.93294,-74.18013], "fy":[52.61419,58.5452,53.97701,47.95092]},
    {"t":0.22441, "x":7.05749, "y":4.27457, "heading":-3.1247, "vx":-0.99466, "vy":0.75354, "omega":0.18374, "ax":-4.4248, "ay":3.35408, "alpha":0.9743, "fx":[-70.90295,-65.81162,-69.89509,-74.37808], "fy":[52.57927,58.85674,53.9763,47.58163]},
    {"t":0.25647, "x":7.02333, "y":4.30045, "heading":-3.11881, "vx":-1.13651, "vy":0.86107, "omega":0.21498, "ax":-4.42071, "ay":3.35198, "alpha":1.05554, "fx":[-70.87326,-65.36303,-69.84312,-74.64853], "fy":[52.53006,59.28467,53.97557,47.0702]},
    {"t":0.28853, "x":6.98462, "y":4.32978, "heading":-3.11192, "vx":-1.27824, "vy":0.96853, "omega":0.24882, "ax":-4.4145, "ay":3.34874, "alpha":1.17513, "fx":[-70.83032,-64.6971,-69.76624,-75.03985], "fy":[52.45393,59.90896,53.97631,46.31544]},
    {"t":0.32059, "x":6.94138, "y":4.36255, "heading":-3.10394, "vx":-1.41976, "vy":1.07588, "omega":0.28649, "ax":-4.40398, "ay":3.34312, "alpha":1.36854, "fx":[-70.76276,-63.60591,-69.64109,-75.65568], "fy":[52.32128,60.90459,53.98185,45.09013]},
    {"t":0.35265, "x":6.8936, "y":4.39876, "heading":-3.09476, "vx":-1.56094, "vy":1.18306, "omega":0.33036, "ax":-4.38248, "ay":3.3312, "alpha":1.73403, "fx":[-70.63621,-61.49477,-69.40584,-76.76344], "fy":[52.04313,62.73954,54.00083,42.75754]},
    {"t":0.3847, "x":6.8413, "y":4.4384, "heading":-3.08417, "vx":-1.70144, "vy":1.28985, "omega":0.38595, "ax":-4.31694, "ay":3.29205, "alpha":2.67873, "fx":[-70.27601,-55.74103,-68.82639,-79.29499], "fy":[51.17367,67.19334,54.06498,36.62282]},
    {"t":0.41676, "x":6.78454, "y":4.48144, "heading":-3.07179, "vx":-1.83984, "vy":1.39539, "omega":0.47183, "ax":-2.37854, "ay":1.503, "alpha":15.72448, "fx":[3.61818,-5.68298,-65.55663,-83.42277], "fy":[-32.89075,83.58214,54.44572,-9.69209]},
    {"t":0.44882, "x":6.72434, "y":4.52695, "heading":-3.05667, "vx":-1.91609, "vy":1.44358, "omega":0.97594, "ax":0.02199, "ay":0.04018, "alpha":21.97554, "fx":[62.49961,51.88179,-60.85542,-52.12984], "fy":[-50.98198,61.94092,53.00827,-61.41544]},
    {"t":0.48088, "x":6.66292, "y":4.57325, "heading":-3.02538, "vx":-1.91538, "vy":1.44486, "omega":1.68044, "ax":0.01696, "ay":0.02248, "alpha":21.3293, "fx":[61.90512,48.62097,-60.9203,-48.52876], "fy":[-47.94681,61.50224,49.19915,-61.32691]},
    {"t":0.51294, "x":6.60152, "y":4.61958, "heading":-2.97151, "vx":-1.91484, "vy":1.44559, "omega":2.36423, "ax":0.00355, "ay":0.00468, "alpha":20.15263, "fx":[60.50469,42.72372,-60.32062,-42.68264], "fy":[-42.57457,60.43262,42.83172,-60.39285]},
    {"t":0.545, "x":6.54014, "y":4.66592, "heading":-2.89571, "vx":-1.91473, "vy":1.44574, "omega":3.0103, "ax":-0.02905, "ay":-0.03855, "alpha":17.41909, "fx":[54.23262,32.55658,-55.49063,-33.14342], "fy":[-33.82639,54.61574,31.87689,-55.114]},
    {"t":0.57706, "x":6.47874, "y":4.71225, "heading":-2.79921, "vx":-1.91566, "vy":1.4445, "omega":3.56873, "ax":-0.23156, "ay":-0.30878, "alpha":6.89422, "fx":[19.12914,7.20601,-26.71408,-14.32583], "fy":[-16.31595,18.39018,5.54784,-27.23038]},
    {"t":0.60911, "x":6.41721, "y":4.7584, "heading":-2.6848, "vx":-1.92308, "vy":1.4346, "omega":3.78975, "ax":-0.49207, "ay":-0.66729, "alpha":-13.25303, "fx":[-53.83895,-22.65084,38.19216,7.04988], "fy":[1.99577,-52.79566,-30.98718,39.41232]},
    {"t":0.64117, "x":6.3553, "y":4.80405, "heading":-2.5633, "vx":-1.93886, "vy":1.41321, "omega":3.36488, "ax":-0.63479, "ay":-0.88449, "alpha":-18.1093, "fx":[-72.16913,-22.92651,56.00129,-1.21689], "fy":[-7.4979,-70.74495,-39.45992,61.53509]},
    {"t":0.67323, "x":6.29282, "y":4.8489, "heading":-2.45543, "vx":-1.95921, "vy":1.38485, "omega":2.78432, "ax":-0.87798, "ay":-1.27008, "alpha":-19.01868, "fx":[-75.92811,-19.4125,59.73931,-20.15295], "fy":[-21.87861,-77.77804,-45.88999,64.89312]},
    {"t":0.70529, "x":6.22956, "y":4.89265, "heading":-2.36617, "vx":-1.98735, "vy":1.34414, "omega":2.1746, "ax":-1.24156, "ay":-1.89714, "alpha":-18.01893, "fx":[-73.72423,-15.7611,56.84907,-46.20616], "fy":[-36.45462,-81.55256,-55.06639,52.59949]},
    {"t":0.73735, "x":6.16521, "y":4.93476, "heading":-2.29646, "vx":-2.02716, "vy":1.28332, "omega":1.59694, "ax":-1.72888, "ay":-2.87115, "alpha":-14.79863, "fx":[-69.46624,-15.01698,47.20421,-72.5102], "fy":[-47.66768,-83.41103,-66.55202,15.3041]},
    {"t":0.76941, "x":6.09933, "y":4.97443, "heading":-2.24526, "vx":-2.08258, "vy":1.19127, "omega":1.12251, "ax":-2.02499, "ay":-3.79269, "alpha":-10.85374, "fx":[-65.37411,-17.26924,30.67736,-76.62703], "fy":[-55.22626,-84.09196,-77.63394,-23.8949]},
    {"t":0.80147, "x":6.03153, "y":5.01067, "heading":-2.20927, "vx":-2.1475, "vy":1.06968, "omega":0.77456, "ax":-1.6146, "ay":-4.62874, "alpha":-7.35844, "fx":[-55.23341,-12.66437,23.59922,-58.23316], "fy":[-66.43233,-85.712,-82.04643,-59.74769]},
    {"t":0.83353, "x":5.96185, "y":5.04258, "heading":-2.18444, "vx":-2.19926, "vy":0.92129, "omega":0.53866, "ax":2.60889, "ay":-4.72389, "alpha":-3.28446, "fx":[19.66426,36.71202,58.66959,50.62622], "fy":[-85.00269,-79.49916,-64.84088,-70.63826]},
    {"t":0.86558, "x":5.89269, "y":5.06969, "heading":-2.16717, "vx":-2.11563, "vy":0.76985, "omega":0.43336, "ax":3.49375, "ay":-4.2349, "alpha":-2.12828, "fx":[43.92503,50.8829,64.85909,62.19654], "fy":[-76.0125,-71.72079,-59.33236,-61.86262]},
    {"t":0.89764, "x":5.82666, "y":5.0922, "heading":-2.15328, "vx":-2.00362, "vy":0.63408, "omega":0.36513, "ax":3.81325, "ay":-3.99277, "alpha":-1.63646, "fx":[52.58149,56.64892,67.23609,65.68615], "fy":[-70.59484,-67.4824,-56.91719,-58.55819]},
    {"t":0.9297, "x":5.76438, "y":5.11047, "heading":-2.14157, "vx":-1.88137, "vy":0.50608, "omega":0.31267, "ax":3.97374, "ay":-3.85419, "alpha":-1.3743, "fx":[56.8138,59.70244,68.4854,67.34279], "fy":[-67.39831,-64.92702,-55.57014,-56.85704]},
    {"t":0.96176, "x":5.70611, "y":5.12472, "heading":-2.13155, "vx":-1.75398, "vy":0.38252, "omega":0.26861, "ax":4.06958, "ay":-3.76526, "alpha":-1.21258, "fx":[59.29024,61.57927,69.25455,68.30624], "fy":[-65.33342,-63.23516,-54.71197,-55.82456]},
    {"t":0.99382, "x":5.65197, "y":5.13504, "heading":-2.12294, "vx":-1.62351, "vy":0.26181, "omega":0.22974, "ax":4.1331, "ay":-3.70354, "alpha":-1.10312, "fx":[60.9077,62.84575,69.77535,68.93545], "fy":[-63.89915,-62.03683,-54.11779,-55.13214]},
    {"t":1.02588, "x":5.60205, "y":5.14153, "heading":-2.11557, "vx":-1.49101, "vy":0.14308, "omega":0.19437, "ax":4.17824, "ay":-3.65827, "alpha":-1.02419, "fx":[62.04467,63.75625,70.15101,69.37871], "fy":[-62.84757,-61.14542,-53.68246,-54.63541]},
    {"t":1.05794, "x":5.5564, "y":5.14424, "heading":-2.10934, "vx":-1.35706, "vy":0.0258, "omega":0.16154, "ax":4.21194, "ay":-3.62366, "alpha":-0.96461, "fx":[62.88694,64.44127,70.43436,69.70822], "fy":[-62.04424,-60.45754,-53.35031,-54.26114]},
    {"t":1.08999, "x":5.51505, "y":5.14321, "heading":-2.10416, "vx":-1.22203, "vy":-0.09037, "omega":0.13061, "ax":4.23806, "ay":-3.59636, "alpha":-0.91806, "fx":[63.53593,64.97445,70.65526,69.96336], "fy":[-61.41055,-59.91157,-53.08913,-53.96829]},
    {"t":1.12205, "x":5.47806, "y":5.13846, "heading":-2.09998, "vx":-1.08617, "vy":-0.20566, "omega":0.10118, "ax":4.25888, "ay":-3.57428, "alpha":-0.88069, "fx":[64.05161,65.40044,70.83182,70.16736], "fy":[-60.8976,-59.46859,-52.87902,-53.73207]},
    {"t":1.15411, "x":5.44542, "y":5.13003, "heading":-2.09673, "vx":-0.94963, "vy":-0.32025, "omega":0.07295, "ax":4.27587, "ay":-3.55605, "alpha":-0.85003, "fx":[64.4716,65.74782,70.9757,70.33487], "fy":[-60.47346,-59.10283,-52.70698,-53.53664]},
    {"t":1.18617, "x":5.41718, "y":5.11794, "heading":-2.0944, "vx":-0.81256, "vy":-0.43425, "omega":0.0457, "ax":4.59346, "ay":-3.13958, "alpha":-0.71114, "fx":[70.59256,71.11455,75.06717,74.92366], "fy":[-53.21393,-52.53206,-46.70855,-46.91817]},
    {"t":1.2238, "x":5.38985, "y":5.09937, "heading":-2.09268, "vx":-0.63971, "vy":-0.55239, "omega":0.01894, "ax":5.31887, "ay":-1.62472, "alpha":-0.66039, "fx":[83.6715,83.2629,85.19587,85.63384], "fy":[-28.37063,-29.58918,-23.46014,-21.75463]},
    {"t":1.26143, "x":5.36955, "y":5.07744, "heading":-2.09196, "vx":-0.43956, "vy":-0.61353, "omega":-0.00591, "ax":5.39502, "ay":1.34899, "alpha":-0.42645, "fx":[85.6839,86.38045,85.66996,84.86505], "fy":[21.36062,18.38233,21.48105,24.44098]},
    {"t":1.29906, "x":5.35683, "y":5.05531, "heading":-2.09219, "vx":-0.23655, "vy":-0.56277, "omega":-0.02196, "ax":3.65975, "ay":4.19159, "alpha":-0.02469, "fx":[58.02512,58.21438,58.17694,57.9881], "fy":[66.61052,66.44533,66.47885,66.64349]},
    {"t":1.33669, "x":5.35052, "y":5.0371, "heading":-2.09301, "vx":-0.09884, "vy":-0.40504, "omega":-0.02289, "ax":1.85579, "ay":5.24884, "alpha":0.23965, "fx":[30.81004,28.53998,28.08128,30.41683], "fy":[82.85125,83.66111,83.81205,82.99217]},
    {"t":1.37432, "x":5.34811, "y":5.02557, "heading":-2.09387, "vx":-0.02901, "vy":-0.20753, "omega":-0.01387, "ax":0.77092, "ay":5.51521, "alpha":0.36864, "fx":[14.67157,11.22456,9.74353,13.31595], "fy":[87.20566,87.7176,87.89026,87.41851]},
    {"t":1.41195, "x":5.34756, "y":5.02167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
