{
 "name":"Start_Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157926082611084, "y":0.4629397690296173, "heading":1.5633706387874635, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.8153581619262695, "y":0.7182944416999817, "heading":3.070285188804503, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.1422438621521, "y":2.5193867683410645, "heading":1.2050492565216206, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.04444694519043, "y":2.6905312538146973, "heading":1.0471975511965976, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.990856409072876, "y":2.779071569442749, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Right_Wall.x", "val":7.157926082611084}, "y":{"exp":"Start_Right_Wall.y", "val":0.4629397690296173}, "heading":{"exp":"Start_Right_Wall.heading", "val":1.5633706387874635}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.8153581619262695 m", "val":6.8153581619262695}, "y":{"exp":"0.7182944416999817 m", "val":0.7182944416999817}, "heading":{"exp":"3.070285188804503 rad", "val":3.070285188804503}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.1422438621521 m", "val":4.1422438621521}, "y":{"exp":"2.5193867683410645 m", "val":2.5193867683410645}, "heading":{"exp":"1.2050492565216206 rad", "val":1.2050492565216206}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.04444694519043 m", "val":4.04444694519043}, "y":{"exp":"2.6905312538146973 m", "val":2.6905312538146973}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.990856409072876}, "y":{"exp":"D.y", "val":2.779071569442749}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54857,5.51595,6.04918,6.64203],
  "samples":[
    {"t":0.0, "x":7.15793, "y":0.46294, "heading":1.56337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.2707, "ay":0.25172, "alpha":6.46737, "fx":[-3.71177,-3.65581,-3.6554,-3.71136], "fy":[3.39754,3.39713,3.45309,3.4535]},
    {"t":0.06733, "x":7.15731, "y":0.46351, "heading":1.56337, "vx":-0.01823, "vy":0.01695, "omega":0.43544, "ax":-0.27234, "ay":0.24588, "alpha":2.36809, "fx":[-3.7167,-3.69622,-3.69515,-3.71563], "fy":[3.33623,3.33516,3.35564,3.35671]},
    {"t":0.13466, "x":7.15547, "y":0.46521, "heading":1.59269, "vx":-0.03656, "vy":0.0335, "omega":0.59488, "ax":-0.2711, "ay":0.23796, "alpha":2.60693, "fx":[-3.70007,-3.67752,-3.67814,-3.70069], "fy":[3.22648,3.2271,3.24965,3.24903]},
    {"t":0.20199, "x":7.15239, "y":0.468, "heading":1.63274, "vx":-0.05482, "vy":0.04952, "omega":0.77041, "ax":-0.27076, "ay":0.23074, "alpha":2.35426, "fx":[-3.69384,-3.67353,-3.67508,-3.69539], "fy":[3.12891,3.13046,3.15078,3.14922]},
    {"t":0.26932, "x":7.14809, "y":0.47186, "heading":1.68461, "vx":-0.07305, "vy":0.06506, "omega":0.92892, "ax":-0.27119, "ay":0.22413, "alpha":2.00748, "fx":[-3.69784,-3.68061,-3.68285,-3.70007], "fy":[3.04019,3.04242,3.05965,3.05741]},
    {"t":0.33665, "x":7.14255, "y":0.47675, "heading":1.74716, "vx":-0.0913, "vy":0.08015, "omega":1.06408, "ax":-0.27233, "ay":0.21807, "alpha":1.6695, "fx":[-3.71152,-3.69734,-3.70007,-3.71425], "fy":[2.95901,2.96174,2.97593,2.9732]},
    {"t":0.40397, "x":7.13579, "y":0.48264, "heading":1.8188, "vx":-0.10964, "vy":0.09483, "omega":1.17648, "ax":-0.27411, "ay":0.21251, "alpha":1.34573, "fx":[-3.73421,-3.72295,-3.72593,-3.73718], "fy":[2.88471,2.88768,2.89894,2.89596]},
    {"t":0.4713, "x":7.12779, "y":0.48951, "heading":1.89801, "vx":-0.1281, "vy":0.10914, "omega":1.26709, "ax":-0.2765, "ay":0.20741, "alpha":1.03194, "fx":[-3.76533,-3.75689,-3.75982,-3.76825], "fy":[2.81677,2.81969,2.82813,2.8252]},
    {"t":0.53863, "x":7.11854, "y":0.49733, "heading":1.98332, "vx":-0.14671, "vy":0.12311, "omega":1.33657, "ax":-0.27947, "ay":0.20275, "alpha":0.72961, "fx":[-3.80453,-3.79875,-3.80129,-3.80707], "fy":[2.75478,2.75732,2.7631,2.76056]},
    {"t":0.60596, "x":7.10802, "y":0.50607, "heading":2.07331, "vx":-0.16553, "vy":0.13676, "omega":1.38569, "ax":-0.28299, "ay":0.19849, "alpha":0.42981, "fx":[-3.85155,-3.84829,-3.85008,-3.85334], "fy":[2.69849,2.70028,2.70354,2.70175]},
    {"t":0.67329, "x":7.09624, "y":0.51573, "heading":2.16661, "vx":-0.18458, "vy":0.15012, "omega":1.41463, "ax":-0.28706, "ay":0.19463, "alpha":0.13787, "fx":[-3.90635,-3.90537,-3.90606,-3.90704], "fy":[2.64766,2.64835,2.64932,2.64863]},
    {"t":0.74062, "x":7.08316, "y":0.52628, "heading":2.26186, "vx":-0.20391, "vy":0.16323, "omega":1.42391, "ax":-0.29168, "ay":0.19116, "alpha":-0.15782, "fx":[-3.96897,-3.97007,-3.96927,-3.96816], "fy":[2.60227,2.60146,2.60036,2.60116]},
    {"t":0.80795, "x":7.06877, "y":0.5377, "heading":2.35773, "vx":-0.22355, "vy":0.1761, "omega":1.41329, "ax":-0.29687, "ay":0.18809, "alpha":-0.45145, "fx":[-4.03963,-4.04253,-4.0399,-4.037], "fy":[2.56228,2.55965,2.55676,2.55939]},
    {"t":0.87528, "x":7.05305, "y":0.54999, "heading":2.45288, "vx":-0.24354, "vy":0.18876, "omega":1.38289, "ax":-0.30266, "ay":0.18543, "alpha":-0.752, "fx":[-4.11871,-4.12311,-4.1183,-4.1139], "fy":[2.52787,2.52307,2.51867,2.52348]},
    {"t":0.94261, "x":7.03596, "y":0.56312, "heading":2.54599, "vx":-0.26391, "vy":0.20125, "omega":1.33226, "ax":-0.30908, "ay":0.18319, "alpha":-1.06008, "fx":[-4.20673,-4.21231,-4.20501,-4.19943], "fy":[2.49927,2.49197,2.48639,2.49369]},
    {"t":1.00994, "x":7.01749, "y":0.57708, "heading":2.63569, "vx":-0.28472, "vy":0.21358, "omega":1.26089, "ax":-0.31618, "ay":0.18141, "alpha":-1.37432, "fx":[-4.30436,-4.31077,-4.30073,-4.29432], "fy":[2.47681,2.46676,2.46035,2.4704]},
    {"t":1.07726, "x":6.99761, "y":0.59187, "heading":2.72058, "vx":-0.30601, "vy":0.22579, "omega":1.16836, "ax":-0.32404, "ay":0.18012, "alpha":-1.70932, "fx":[-4.41252,-4.41945,-4.40635,-4.39941], "fy":[2.46105,2.44794,2.44101,2.45411]},
    {"t":1.14459, "x":6.97627, "y":0.60748, "heading":2.79925, "vx":-0.32783, "vy":0.23792, "omega":1.05327, "ax":-0.33272, "ay":0.17937, "alpha":-2.04737, "fx":[-4.53222,-4.5393,-4.52301,-4.51594], "fy":[2.4525,2.43622,2.42914,2.44543]},
    {"t":1.21192, "x":6.95344, "y":0.62391, "heading":2.87016, "vx":-0.35023, "vy":0.25, "omega":0.91542, "ax":-0.34234, "ay":0.17922, "alpha":-2.41825, "fx":[-4.66482,-4.67181,-4.65203,-4.64505], "fy":[2.45213,2.43236,2.42537,2.44515]},
    {"t":1.27925, "x":6.92908, "y":0.64115, "heading":2.9318, "vx":-0.37328, "vy":0.26206, "omega":0.7526, "ax":-0.35299, "ay":0.17973, "alpha":-2.77615, "fx":[-4.81176,-4.81829,-4.79513,-4.78859], "fy":[2.46063,2.43746,2.43093,2.4541]},
    {"t":1.34658, "x":6.90315, "y":0.6592, "heading":2.98247, "vx":-0.39705, "vy":0.27417, "omega":0.56569, "ax":-0.36483, "ay":0.181, "alpha":-2.9427, "fx":[-4.97425,-4.97972,-4.9548,-4.94934], "fy":[2.47824,2.45332,2.44786,2.47277]},
    {"t":1.41391, "x":6.87559, "y":0.67807, "heading":3.02056, "vx":-0.42161, "vy":0.28635, "omega":0.36756, "ax":-0.37801, "ay":0.18313, "alpha":0.05123, "fx":[-5.14417,-5.1433,-5.14364,-5.14451], "fy":[2.49132,2.49166,2.49253,2.49219]},
    {"t":1.48124, "x":6.84635, "y":0.69776, "heading":3.04531, "vx":-0.44706, "vy":0.29868, "omega":0.37101, "ax":-0.39276, "ay":0.18624, "alpha":43.31425, "fx":[-5.18343,-5.13408,-5.50583,-5.55519], "fy":[2.32372,2.69553,2.74489,2.37315]},
    {"t":1.54857, "x":6.81536, "y":0.71829, "heading":3.07029, "vx":-0.47351, "vy":0.31122, "omega":3.28732, "ax":-0.42361, "ay":0.20037, "alpha":-40.52375, "fx":[-5.92681,-5.95182,-5.60206,-5.5771], "fy":[2.914,2.56432,2.53921,2.88905]},
    {"t":1.64083, "x":6.76987, "y":0.74786, "heading":-2.9096, "vx":-0.51259, "vy":0.32971, "omega":-0.4516, "ax":-0.40199, "ay":0.19262, "alpha":-2.88483, "fx":[-5.48667,-5.47693,-5.45358,-5.46333], "fy":[2.628,2.60465,2.61439,2.63774]},
    {"t":1.7331, "x":6.72086, "y":0.7791, "heading":-2.95126, "vx":-0.54968, "vy":0.34748, "omega":-0.71776, "ax":-0.37145, "ay":0.17897, "alpha":0.61151, "fx":[-5.05121,-5.05298,-5.05803,-5.05625], "fy":[2.43379,2.43883,2.43706,2.43201]},
    {"t":1.82536, "x":6.66857, "y":0.81192, "heading":-3.01749, "vx":-0.58395, "vy":0.36399, "omega":-0.66134, "ax":-0.34265, "ay":0.16635, "alpha":0.16095, "fx":[-4.66453,-4.65874,-4.66087,-4.66665], "fy":[2.25971,2.26183,2.26761,2.26549]},
    {"t":1.91763, "x":6.61323, "y":0.84622, "heading":-3.07851, "vx":-0.61557, "vy":0.37934, "omega":-0.64649, "ax":-0.31528, "ay":0.15457, "alpha":0.1957, "fx":[-4.28967,-4.28901,-4.29075,-4.29141], "fy":[2.10216,2.1039,2.10456,2.10283]},
    {"t":2.00989, "x":6.55509, "y":0.88187, "heading":-3.13815, "vx":-0.64465, "vy":0.3936, "omega":-0.62844, "ax":-0.28911, "ay":0.1435, "alpha":0.40763, "fx":[-3.93307,-3.93159,-3.93512,-3.9366], "fy":[1.95022,1.95375,1.95523,1.9517]},
    {"t":2.10216, "x":6.49438, "y":0.9188, "heading":3.08705, "vx":-0.67133, "vy":0.40684, "omega":-0.59083, "ax":-0.264, "ay":0.13306, "alpha":-0.19163, "fx":[-3.59458,-3.59219,-3.5904,-3.59279], "fy":[1.81036,1.80856,1.81096,1.81275]},
    {"t":2.19442, "x":6.43132, "y":0.9569, "heading":3.03254, "vx":-0.69569, "vy":0.41912, "omega":-0.60851, "ax":-0.23979, "ay":0.12315, "alpha":0.58564, "fx":[-3.25973,-3.26106,-3.26631,-3.26497], "fy":[1.6738,1.67904,1.6777,1.67246]},
    {"t":2.28669, "x":6.36611, "y":0.9961, "heading":2.97639, "vx":-0.71781, "vy":0.43048, "omega":-0.55447, "ax":-0.21637, "ay":0.1137, "alpha":-0.35786, "fx":[-2.94752,-2.94477,-2.94117,-2.94392], "fy":[1.54768,1.54408,1.54683,1.55042]},
    {"t":2.37895, "x":6.29896, "y":1.0363, "heading":2.92523, "vx":-0.73778, "vy":0.44097, "omega":-0.58749, "ax":-0.19361, "ay":0.10465, "alpha":0.61141, "fx":[-2.63061,-2.63271,-2.63859,-2.63648], "fy":[1.42216,1.42803,1.42593,1.42005]},
    {"t":2.47121, "x":6.23007, "y":1.07743, "heading":2.87103, "vx":-0.75564, "vy":0.45063, "omega":-0.53108, "ax":-0.17143, "ay":0.09595, "alpha":-0.38323, "fx":[-2.33593,-2.33379,-2.32975,-2.3319], "fy":[1.30655,1.30251,1.30466,1.30869]},
    {"t":2.56348, "x":6.15962, "y":1.11942, "heading":2.82203, "vx":-0.77146, "vy":0.45948, "omega":-0.56644, "ax":-0.14974, "ay":0.08753, "alpha":0.51559, "fx":[-2.03412,-2.03579,-2.04104,-2.03937], "fy":[1.18924,1.1945,1.19282,1.18757]},
    {"t":2.65574, "x":6.0878, "y":1.16218, "heading":2.76977, "vx":-0.78527, "vy":0.46756, "omega":-0.51887, "ax":-0.12847, "ay":0.07937, "alpha":-0.34586, "fx":[-1.75062,-1.74939,-1.7457,-1.74693], "fy":[1.08121,1.07752,1.07875,1.08244]},
    {"t":2.74801, "x":6.0148, "y":1.20566, "heading":2.72189, "vx":-0.79712, "vy":0.47488, "omega":-0.55078, "ax":-0.10754, "ay":0.07141, "alpha":0.36781, "fx":[-1.46091,-1.46187,-1.46579,-1.46482], "fy":[0.97025,0.97417,0.9732,0.96928]},
    {"t":2.84027, "x":5.9408, "y":1.24978, "heading":2.67108, "vx":-0.80705, "vy":0.48147, "omega":-0.51684, "ax":-0.08691, "ay":0.06364, "alpha":-0.29098, "fx":[-1.18442,-1.184,-1.18096,-1.18138], "fy":[0.86732,0.86428,0.8647,0.86774]},
    {"t":2.93254, "x":5.86597, "y":1.29447, "heading":2.62339, "vx":-0.81507, "vy":0.48734, "omega":-0.54369, "ax":-0.06652, "ay":0.05602, "alpha":0.22365, "fx":[-0.90369,-0.90415,-0.90664,-0.90618], "fy":[0.76124,0.76373,0.76327,0.76078]},
    {"t":3.0248, "x":5.79048, "y":1.33968, "heading":2.57323, "vx":-0.8212, "vy":0.49251, "omega":-0.52305, "ax":-0.04633, "ay":0.04852, "alpha":-0.23853, "fx":[-0.63155,-0.63169,-0.62933,-0.62919], "fy":[0.66153,0.65916,0.65903,0.66139]},
    {"t":3.11707, "x":5.71452, "y":1.38532, "heading":2.52497, "vx":-0.82548, "vy":0.49699, "omega":-0.54506, "ax":-0.02628, "ay":0.04112, "alpha":0.11091, "fx":[-0.35685,-0.35708,-0.35842,-0.35819], "fy":[0.55902,0.56036,0.56013,0.55879]},
    {"t":3.20933, "x":5.63824, "y":1.43135, "heading":2.47468, "vx":-0.8279, "vy":0.50078, "omega":-0.53483, "ax":-0.00636, "ay":0.03381, "alpha":-0.19443, "fx":[-0.08715,-0.08761,-0.08583,-0.08537], "fy":[0.46115,0.45937,0.45891,0.46069]},
    {"t":3.3016, "x":5.56183, "y":1.4777, "heading":2.42533, "vx":-0.82849, "vy":0.5039, "omega":-0.55277, "ax":0.0135, "ay":0.02654, "alpha":0.03612, "fx":[0.18416,0.18397,0.18339,0.18358], "fy":[0.361,0.36158,0.36139,0.36081]},
    {"t":3.39386, "x":5.48545, "y":1.52431, "heading":2.37433, "vx":-0.82724, "vy":0.50635, "omega":-0.54943, "ax":0.03332, "ay":0.01933, "alpha":-0.15797, "fx":[0.45302,0.45242,0.45373,0.45434], "fy":[0.26394,0.26262,0.26202,0.26333]},
    {"t":3.48613, "x":5.40926, "y":1.57111, "heading":2.32364, "vx":-0.82417, "vy":0.50813, "omega":-0.56401, "ax":0.05314, "ay":0.01212, "alpha":-0.00498, "fx":[0.72324,0.72303,0.72286,0.72308], "fy":[0.165,0.16516,0.16495,0.16479]},
    {"t":3.57839, "x":5.33345, "y":1.61804, "heading":2.2716, "vx":-0.81927, "vy":0.50925, "omega":-0.56447, "ax":0.07298, "ay":0.00493, "alpha":-0.12599, "fx":[0.99288,0.99224,0.99318,0.99382], "fy":[0.06788,0.06694,0.06631,0.06725]},
    {"t":3.67066, "x":5.25817, "y":1.66505, "heading":2.21952, "vx":-0.81253, "vy":0.5097, "omega":-0.57609, "ax":0.09289, "ay":-0.00228, "alpha":-0.02002, "fx":[1.26413,1.26391,1.26391,1.26413], "fy":[-0.03094,-0.03094,-0.03116,-0.03116]},
    {"t":3.76292, "x":5.1836, "y":1.71206, "heading":2.16637, "vx":-0.80396, "vy":0.50949, "omega":-0.57794, "ax":0.1129, "ay":-0.00952, "alpha":-0.095, "fx":[1.53627,1.5357,1.53632,1.53689], "fy":[-0.12896,-0.12958,-0.13015,-0.12953]},
    {"t":3.85518, "x":5.1099, "y":1.75903, "heading":2.11304, "vx":-0.79355, "vy":0.50861, "omega":-0.58671, "ax":0.13305, "ay":-0.01681, "alpha":-0.01623, "fx":[1.81065,1.81049,1.8105,1.81066], "fy":[-0.22873,-0.22874,-0.22889,-0.22888]},
    {"t":3.94745, "x":5.03725, "y":1.80589, "heading":2.05891, "vx":-0.78127, "vy":0.50706, "omega":-0.5882, "ax":0.15339, "ay":-0.02417, "alpha":-0.06206, "fx":[2.08728,2.08685,2.0872,2.08762], "fy":[-0.32857,-0.32891,-0.32934,-0.32899]},
    {"t":4.03971, "x":4.96582, "y":1.85257, "heading":2.00464, "vx":-0.76712, "vy":0.50483, "omega":-0.59393, "ax":0.17395, "ay":-0.03163, "alpha":0.00095, "fx":[2.36709,2.36707,2.36702,2.36703], "fy":[-0.4304,-0.43035,-0.43036,-0.43042]},
    {"t":4.13198, "x":4.89578, "y":1.89901, "heading":1.94984, "vx":-0.75107, "vy":0.50191, "omega":-0.59384, "ax":0.19478, "ay":-0.03919, "alpha":-0.02503, "fx":[2.65055,2.65036,2.65048,2.65067], "fy":[-0.53314,-0.53326,-0.53344,-0.53333]},
    {"t":4.22424, "x":4.82731, "y":1.94515, "heading":1.89505, "vx":-0.7331, "vy":0.4983, "omega":-0.59615, "ax":0.21594, "ay":-0.04689, "alpha":0.02807, "fx":[2.93847,2.93868,2.93855,2.93834], "fy":[-0.63829,-0.63816,-0.63795,-0.63808]},
    {"t":4.31651, "x":4.76059, "y":1.99093, "heading":1.84005, "vx":-0.71317, "vy":0.49397, "omega":-0.59356, "ax":0.23749, "ay":-0.05476, "alpha":0.01765, "fx":[3.23165,3.2318,3.23174,3.2316], "fy":[-0.74525,-0.74519,-0.74505,-0.7451]},
    {"t":4.40877, "x":4.6958, "y":2.03627, "heading":1.78528, "vx":-0.69126, "vy":0.48892, "omega":-0.59193, "ax":0.25949, "ay":-0.06282, "alpha":0.06353, "fx":[3.53097,3.53149,3.5313,3.53078], "fy":[-0.85523,-0.85504,-0.85452,-0.8547]},
    {"t":4.50104, "x":4.63313, "y":2.08112, "heading":1.73067, "vx":-0.66732, "vy":0.48312, "omega":-0.58607, "ax":0.28202, "ay":-0.07111, "alpha":0.06706, "fx":[3.83751,3.83808,3.83793,3.83736], "fy":[-0.96803,-0.96788,-0.96732,-0.96747]},
    {"t":4.5933, "x":4.57276, "y":2.12539, "heading":1.67659, "vx":-0.6413, "vy":0.47656, "omega":-0.57989, "ax":0.30517, "ay":-0.07967, "alpha":0.10741, "fx":[4.15237,4.15329,4.1531,4.15219], "fy":[-1.08471,-1.08453,-1.08361,-1.0838]},
    {"t":4.68557, "x":4.51489, "y":2.16902, "heading":1.62309, "vx":-0.61314, "vy":0.46921, "omega":-0.56997, "ax":0.32903, "ay":-0.08854, "alpha":0.124, "fx":[4.47694,4.47801,4.47787,4.4768], "fy":[-1.20546,-1.20532,-1.20425,-1.20439]},
    {"t":4.77783, "x":4.45972, "y":2.21193, "heading":1.5705, "vx":-0.58278, "vy":0.46104, "omega":-0.55853, "ax":0.35372, "ay":-0.09778, "alpha":0.16122, "fx":[4.81269,4.81408,4.81398,4.81259], "fy":[-1.33125,-1.33115,-1.32976,-1.32985]},
    {"t":4.8701, "x":4.40745, "y":2.25406, "heading":1.51897, "vx":-0.55015, "vy":0.45202, "omega":-0.54366, "ax":0.37935, "ay":-0.10742, "alpha":0.18919, "fx":[5.16135,5.16299,5.16297,5.16133], "fy":[-1.46264,-1.46262,-1.46098,-1.461]},
    {"t":4.96236, "x":4.35831, "y":2.2953, "heading":1.46881, "vx":-0.51515, "vy":0.44211, "omega":-0.5262, "ax":0.40609, "ay":-0.11756, "alpha":0.22729, "fx":[5.5249,5.52686,5.52696,5.525], "fy":[-1.60065,-1.60075,-1.59879,-1.59869]},
    {"t":5.05463, "x":4.31251, "y":2.3356, "heading":1.42026, "vx":-0.47768, "vy":0.43126, "omega":-0.50523, "ax":0.43408, "ay":-0.12825, "alpha":0.26345, "fx":[5.90558,5.90785,5.9081,5.90583], "fy":[-1.7462,-1.74645,-1.74418,-1.74393]},
    {"t":5.14689, "x":4.27028, "y":2.37484, "heading":1.37364, "vx":-0.43763, "vy":0.41943, "omega":-0.48093, "ax":0.46352, "ay":-0.13958, "alpha":0.30087, "fx":[6.30603,6.3086,6.30902,6.30645], "fy":[-1.9005,-1.90092,-1.89835,-1.89793]},
    {"t":5.23915, "x":4.23188, "y":2.41294, "heading":1.32927, "vx":-0.39486, "vy":0.40655, "omega":-0.45317, "ax":0.49464, "ay":-0.15166, "alpha":0.27605, "fx":[6.72949,6.73183,6.73232,6.72998], "fy":[-2.06463,-2.06512,-2.06279,-2.06229]},
    {"t":5.33142, "x":4.19755, "y":2.44981, "heading":1.28746, "vx":-0.34922, "vy":0.39256, "omega":-0.4277, "ax":0.52767, "ay":-0.16458, "alpha":-0.40973, "fx":[7.18264,7.17927,7.17818,7.18156], "fy":[-2.23844,-2.23735,-2.24073,-2.24182]},
    {"t":5.42368, "x":4.16758, "y":2.48533, "heading":1.248, "vx":-0.30054, "vy":0.37737, "omega":-0.4655, "ax":0.5629, "ay":-0.17848, "alpha":-8.57463, "fx":[7.70695,7.63677,7.6128,7.68298], "fy":[-2.40558,-2.3816,-2.45185,-2.47583]},
    {"t":5.51595, "x":4.14224, "y":2.51939, "heading":1.20505, "vx":-0.2486, "vy":0.36091, "omega":-1.25664, "ax":0.3577, "ay":-0.12361, "alpha":21.4024, "fx":[4.74797,4.92087,4.9871,4.81421], "fy":[-1.73538,-1.80163,-1.62866,-1.56239]},
    {"t":5.56039, "x":4.13155, "y":2.5353, "heading":1.14921, "vx":-0.23271, "vy":0.35541, "omega":-0.3056, "ax":0.33116, "ay":-0.13394, "alpha":1.96058, "fx":[4.49531,4.51099,4.51748,4.5018], "fy":[-1.82725,-1.83374,-1.81806,-1.81157]},
    {"t":5.60482, "x":4.12154, "y":2.55096, "heading":1.13563, "vx":-0.21799, "vy":0.34946, "omega":-0.21848, "ax":0.29517, "ay":-0.13954, "alpha":0.28191, "fx":[4.01504,4.01728,4.01824,4.016], "fy":[-1.89947,-1.90044,-1.8982,-1.89723]},
    {"t":5.64926, "x":4.11214, "y":2.56635, "heading":1.12592, "vx":-0.20488, "vy":0.34326, "omega":-0.20595, "ax":0.26043, "ay":-0.14582, "alpha":0.1399, "fx":[3.54305,3.54415,3.54465,3.54355], "fy":[-1.98462,-1.98512,-1.98401,-1.98352]},
    {"t":5.69369, "x":4.10329, "y":2.58146, "heading":1.11677, "vx":-0.1933, "vy":0.33678, "omega":-0.19973, "ax":0.22664, "ay":-0.15259, "alpha":0.10725, "fx":[3.08346,3.0843,3.08469,3.08384], "fy":[-2.07666,-2.07704,-2.0762,-2.07582]},
    {"t":5.73813, "x":4.09493, "y":2.59628, "heading":1.10789, "vx":-0.18323, "vy":0.33, "omega":-0.19497, "ax":0.19366, "ay":-0.15972, "alpha":0.08638, "fx":[2.6348,2.63548,2.63579,2.63511], "fy":[-2.17367,-2.17398,-2.1733,-2.17299]},
    {"t":5.78257, "x":4.08698, "y":2.61078, "heading":1.09923, "vx":-0.17463, "vy":0.3229, "omega":-0.19113, "ax":0.16135, "ay":-0.1671, "alpha":0.06648, "fx":[2.19526,2.19579,2.19603,2.1955], "fy":[-2.274,-2.27424,-2.27372,-2.27348]},
    {"t":5.827, "x":4.07938, "y":2.62497, "heading":1.09074, "vx":-0.16746, "vy":0.31548, "omega":-0.18817, "ax":0.12959, "ay":-0.17461, "alpha":0.0455, "fx":[1.76315,1.76351,1.76367,1.76331], "fy":[-2.37609,-2.37625,-2.37589,-2.37573]},
    {"t":5.87144, "x":4.07206, "y":2.63881, "heading":1.08238, "vx":-0.1617, "vy":0.30772, "omega":-0.18615, "ax":0.09825, "ay":-0.18213, "alpha":0.01562, "fx":[1.33686,1.33699,1.33704,1.33691], "fy":[-2.47839,-2.47844,-2.47831,-2.47826]},
    {"t":5.91587, "x":4.06498, "y":2.65231, "heading":1.0741, "vx":-0.15733, "vy":0.29963, "omega":-0.18546, "ax":0.06722, "ay":-0.18955, "alpha":-0.09308, "fx":[0.91528,0.91458,0.91419,0.9149], "fy":[-2.57922,-2.57884,-2.57954,-2.57993]},
    {"t":5.96031, "x":4.05805, "y":2.66544, "heading":1.06586, "vx":-0.15435, "vy":0.2912, "omega":-0.18959, "ax":0.0364, "ay":-0.19677, "alpha":-0.91984, "fx":[0.50068,0.49369,0.48989,0.49689], "fy":[-2.67595,-2.67215,-2.67914,-2.68294]},
    {"t":6.00475, "x":4.05123, "y":2.67818, "heading":1.05744, "vx":-0.15273, "vy":0.28246, "omega":-0.23047, "ax":0.00567, "ay":-0.20365, "alpha":-8.19579, "fx":[0.1254,0.0635,0.02891,0.0908], "fy":[-2.75763,-2.72297,-2.78485,-2.81951]},
    {"t":6.04918, "x":4.04445, "y":2.69053, "heading":1.0472, "vx":-0.15248, "vy":0.27341, "omega":-0.59466, "ax":0.1354, "ay":-0.35351, "alpha":6.46997, "fx":[1.80429,1.85277,1.88075,1.83226], "fy":[-4.82072,-4.84873,-4.80025,-4.77224]},
    {"t":6.14799, "x":4.03004, "y":2.71582, "heading":0.98844, "vx":-0.1391, "vy":0.23848, "omega":0.04463, "ax":0.18357, "ay":-0.39527, "alpha":0.7413, "fx":[2.49352,2.49909,2.5023,2.49673], "fy":[-5.37991,-5.38312,-5.37756,-5.37434]},
    {"t":6.2468, "x":4.01719, "y":2.73745, "heading":0.99285, "vx":-0.12096, "vy":0.19943, "omega":0.11787, "ax":0.23185, "ay":-0.43767, "alpha":0.19713, "fx":[3.1538,3.15525,3.15615,3.15469], "fy":[-5.95604,-5.95693,-5.95548,-5.95459]},
    {"t":6.34561, "x":4.00637, "y":2.75502, "heading":1.0045, "vx":-0.09805, "vy":0.15618, "omega":0.13735, "ax":0.28057, "ay":-0.48112, "alpha":0.13181, "fx":[3.81719,3.81813,3.81877,3.81783], "fy":[-6.54709,-6.54774,-6.5468,-6.54615]},
    {"t":6.44441, "x":3.99806, "y":2.76811, "heading":1.01807, "vx":-0.07033, "vy":0.10864, "omega":0.15037, "ax":0.33027, "ay":-0.52616, "alpha":-0.06006, "fx":[4.4946,4.49409,4.49392,4.49443], "fy":[-7.15964,-7.15947,-7.15998,-7.16015]},
    {"t":6.54322, "x":3.99272, "y":2.77627, "heading":1.03293, "vx":-0.0377, "vy":0.05665, "omega":0.14444, "ax":0.3815, "ay":-0.57337, "alpha":-1.46182, "fx":[5.20002,5.18901,5.18278,5.19378], "fy":[-7.79992,-7.79369,-7.8047,-7.81093]},
    {"t":6.64203, "x":3.99086, "y":2.77907, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
