{
 "name":"Start_Right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322185039520264, "y":2.7432422637939453, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.204497318950872, "y":2.951191006851196, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322185039520264 m", "val":5.322185039520264}, "y":{"exp":"2.7432422637939453 m", "val":2.7432422637939453}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.204497318950872}, "y":{"exp":"F.y", "val":2.951191006851196}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1989,1.55003],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83457, "ay":1.12881, "alpha":-4.24937, "fx":[-64.81046,-69.45081,-58.65676,-50.58855], "fy":[28.76053,1.68621,2.54047,38.69526]},
    {"t":0.02997, "x":7.16741, "y":1.87691, "heading":3.14159, "vx":-0.11493, "vy":0.03383, "omega":-0.12736, "ax":-3.83416, "ay":1.13483, "alpha":-3.99858, "fx":[-64.54752,-68.99956,-58.70505,-51.22795], "fy":[28.28308,2.54746,3.77373,37.46105]},
    {"t":0.05995, "x":7.16225, "y":1.87844, "heading":3.13778, "vx":-0.22985, "vy":0.06785, "omega":-0.24721, "ax":-3.83226, "ay":1.14099, "alpha":-3.76087, "fx":[-64.23257,-68.54744,-58.79506,-51.78478], "fy":[27.89385,3.48053,4.79996,36.28156]},
    {"t":0.08992, "x":7.15364, "y":1.88098, "heading":3.13037, "vx":-0.34471, "vy":0.10205, "omega":-0.35993, "ax":-3.83018, "ay":1.14772, "alpha":-3.52486, "fx":[-63.91103,-68.09956,-58.90101,-52.31584], "fy":[27.51387,4.45398,5.79281,35.12273]},
    {"t":0.11989, "x":7.14158, "y":1.88456, "heading":3.11958, "vx":-0.45951, "vy":0.13645, "omega":-0.46558, "ax":-3.82787, "ay":1.15512, "alpha":-3.28738, "fx":[-63.54871,-67.64162,-59.04659,-52.84405], "fy":[27.2069,5.51712,6.69341,33.93578]},
    {"t":0.14986, "x":7.12609, "y":1.88917, "heading":3.10562, "vx":-0.57424, "vy":0.17107, "omega":-0.56411, "ax":-3.8253, "ay":1.16329, "alpha":-3.04688, "fx":[-63.19304,-67.17975,-59.18113,-53.36413], "fy":[26.87849,6.59285,7.65153,32.74923]},
    {"t":0.17984, "x":7.10716, "y":1.89482, "heading":3.08871, "vx":-0.6889, "vy":0.20593, "omega":-0.65544, "ax":-3.82243, "ay":1.17236, "alpha":-2.81103, "fx":[-62.81037,-66.70377,-59.35396,-53.8677], "fy":[26.6097,7.74723,8.49083,31.60024]},
    {"t":0.20981, "x":7.0848, "y":1.90151, "heading":3.06907, "vx":-0.80347, "vy":0.24107, "omega":-0.73969, "ax":-3.8192, "ay":1.18248, "alpha":-2.56836, "fx":[-62.44793,-66.21808,-59.49145,-54.37304], "fy":[26.29053,8.88908,9.46985,30.44159]},
    {"t":0.23978, "x":7.059, "y":1.90927, "heading":3.0469, "vx":-0.91794, "vy":0.27651, "omega":-0.81667, "ax":-3.81553, "ay":1.19386, "alpha":-2.33434, "fx":[-62.06249,-65.71291,-59.65796,-54.86425], "fy":[26.03705,10.09672,10.32195,29.35773]},
    {"t":0.26975, "x":7.02977, "y":1.9181, "heading":3.02242, "vx":-1.0323, "vy":0.3123, "omega":-0.88664, "ax":-3.81134, "ay":1.20673, "alpha":-2.09049, "fx":[-61.71293,-65.19113,-59.76906,-55.35801], "fy":[25.70427,11.29577,11.36185,28.26927]},
    {"t":0.29973, "x":6.99712, "y":1.928, "heading":2.99585, "vx":-1.14653, "vy":0.34847, "omega":-0.94929, "ax":-3.80649, "ay":1.22142, "alpha":-1.85891, "fx":[-61.33994,-64.65,-59.89536,-55.83806], "fy":[25.45469,12.51968,12.30423,27.28539]},
    {"t":0.3297, "x":6.96105, "y":1.93899, "heading":2.96739, "vx":-1.26062, "vy":0.38507, "omega":-1.00501, "ax":-3.80083, "ay":1.23834, "alpha":-1.62336, "fx":[-61.00786,-64.09115,-59.96598,-56.29894], "fy":[25.13532,13.74085,13.39653,26.36564]},
    {"t":0.35967, "x":6.92155, "y":1.95109, "heading":2.93727, "vx":-1.37454, "vy":0.42219, "omega":-1.05367, "ax":-3.79414, "ay":1.25803, "alpha":-1.40026, "fx":[-60.67419,-63.50649,-60.02606,-56.73215], "fy":[24.86413,14.98269,14.43924,25.60265]},
    {"t":0.38964, "x":6.87865, "y":1.96431, "heading":2.90569, "vx":-1.48826, "vy":0.4599, "omega":-1.09564, "ax":-3.7861, "ay":1.28124, "alpha":-1.16983, "fx":[-60.37031,-62.89664,-60.00981,-57.15187], "fy":[24.56056,16.23636,15.67967,24.88568]},
    {"t":0.41962, "x":6.83234, "y":1.97867, "heading":2.87285, "vx":-1.60174, "vy":0.4983, "omega":-1.1307, "ax":-3.77628, "ay":1.30898, "alpha":-0.95246, "fx":[-60.06678,-62.25511,-59.9563,-57.52697], "fy":[24.31531,17.50528,16.92525,24.37827]},
    {"t":0.44959, "x":6.78264, "y":1.99419, "heading":2.83896, "vx":-1.71493, "vy":0.53753, "omega":-1.15925, "ax":-3.76403, "ay":1.34274, "alpha":-0.74285, "fx":[-59.7451,-61.58285,-59.83928,-57.85959], "fy":[24.18824,18.81791,18.26225,23.99928]},
    {"t":0.47956, "x":6.72955, "y":2.01091, "heading":2.80422, "vx":-1.82774, "vy":0.57778, "omega":-1.18151, "ax":-3.74832, "ay":1.38468, "alpha":-0.53589, "fx":[-59.42713,-60.85362,-59.613,-58.1354], "fy":[24.12425,20.1858,19.77939,23.84167]},
    {"t":0.50953, "x":6.67308, "y":2.02884, "heading":2.7688, "vx":-1.94009, "vy":0.61928, "omega":-1.19757, "ax":-3.7275, "ay":1.43817, "alpha":-0.33985, "fx":[-59.07398,-60.0337,-59.30477,-58.29455], "fy":[24.21891,21.74816,21.38474,23.97609]},
    {"t":0.53951, "x":6.61326, "y":2.04805, "heading":2.73291, "vx":-2.05181, "vy":0.66239, "omega":-1.20776, "ax":-3.69869, "ay":1.50867, "alpha":-0.16036, "fx":[-58.62186,-59.12275,-58.81922,-58.31368], "fy":[24.63556,23.41465,23.26107,24.49384]},
    {"t":0.56948, "x":6.5501, "y":2.06858, "heading":2.69671, "vx":-2.16267, "vy":0.7076, "omega":-1.21256, "ax":-3.65644, "ay":1.60569, "alpha":0.01935, "fx":[-58.03271,-57.9779,-58.07902,-58.10498], "fy":[25.4062,25.52398,25.55049,25.48546]},
    {"t":0.59945, "x":6.48364, "y":2.09051, "heading":2.66037, "vx":-2.27227, "vy":0.75573, "omega":-1.21198, "ax":-3.58921, "ay":1.74719, "alpha":0.17259, "fx":[-57.05331,-56.47347,-56.90753,-57.49105], "fy":[27.03801,28.18144,28.44244,27.28955]},
    {"t":0.62942, "x":6.41392, "y":2.11395, "heading":2.62404, "vx":-2.37984, "vy":0.8081, "omega":-1.20681, "ax":-3.46832, "ay":1.97112, "alpha":0.3197, "fx":[-55.32637,-54.04271,-54.87403,-56.0051], "fy":[29.96406,32.2043,32.52125,30.48201]},
    {"t":0.6594, "x":6.34103, "y":2.13906, "heading":2.58787, "vx":-2.4838, "vy":0.86718, "omega":-1.19723, "ax":-3.20335, "ay":2.36956, "alpha":0.44384, "fx":[-51.27751,-49.28189,-50.47445,-52.38847], "fy":[35.98208,38.82315,39.2048,36.46427]},
    {"t":0.68937, "x":6.26515, "y":2.16611, "heading":2.55198, "vx":-2.57981, "vy":0.9382, "omega":-1.18393, "ax":-2.38715, "ay":3.17679, "alpha":0.58675, "fx":[-38.46421,-35.15603,-37.49114,-40.47964], "fy":[48.83795,51.89057,51.93256,49.07425]},
    {"t":0.71934, "x":6.18675, "y":2.19566, "heading":2.5165, "vx":-2.65136, "vy":1.03342, "omega":-1.16634, "ax":0.84324, "ay":3.86579, "alpha":0.69048, "fx":[14.56349,16.89834,12.28083,9.8053], "fy":[59.91266,61.03912,62.82948,61.70801]},
    {"t":0.74931, "x":6.10766, "y":2.22837, "heading":2.48154, "vx":-2.62608, "vy":1.14928, "omega":-1.14565, "ax":3.56993, "ay":1.74296, "alpha":0.72884, "fx":[58.03143,58.32085,55.42244,54.92656], "fy":[23.96256,27.11177,31.19114,28.41774]},
    {"t":0.77929, "x":6.03055, "y":2.2636, "heading":2.4472, "vx":-2.51908, "vy":1.20152, "omega":-1.1238, "ax":3.94207, "ay":0.57703, "alpha":0.72075, "fx":[63.04427,64.00952,61.96899,61.31022], "fy":[6.01529,9.25601,13.70084,7.67112]},
    {"t":0.80926, "x":5.95682, "y":2.29987, "heading":2.41352, "vx":-2.40093, "vy":1.21882, "omega":-1.1022, "ax":3.98833, "ay":0.07751, "alpha":0.90786, "fx":[63.47106,64.95164,63.14102,61.70698], "fy":[-3.81033,1.38764,6.2617,1.08295]},
    {"t":0.83923, "x":5.88665, "y":2.33644, "heading":2.38048, "vx":-2.28139, "vy":1.22114, "omega":-1.07499, "ax":3.98739, "ay":-0.18653, "alpha":1.05922, "fx":[63.09384,65.19682,63.43436,61.48596], "fy":[-9.25537,-3.16692,2.62759,-2.05027]},
    {"t":0.8692, "x":5.82006, "y":2.37295, "heading":2.34826, "vx":-2.16188, "vy":1.21555, "omega":-1.04324, "ax":3.97821, "ay":-0.34784, "alpha":1.21124, "fx":[62.72564,65.37963,63.5407,60.98188], "fy":[-12.18258,-5.28603,1.20416,-5.8245]},
    {"t":0.89918, "x":5.75705, "y":2.40923, "heading":2.317, "vx":-2.04264, "vy":1.20513, "omega":-1.00694, "ax":3.96836, "ay":-0.45612, "alpha":1.43144, "fx":[62.3872,65.62365,63.66654,60.32499], "fy":[-14.42284,-6.6059,1.37005,-9.30641]},
    {"t":0.92915, "x":5.69761, "y":2.44515, "heading":2.28682, "vx":-1.9237, "vy":1.19145, "omega":-0.96403, "ax":3.95948, "ay":-0.5336, "alpha":1.58391, "fx":[61.84017,65.78427,63.80402,60.01011], "fy":[-17.12296,-8.40923,0.29787,-8.65117]},
    {"t":0.95912, "x":5.64173, "y":2.48062, "heading":2.25792, "vx":-1.80502, "vy":1.17546, "omega":-0.91656, "ax":3.9518, "ay":-0.5918, "alpha":1.80858, "fx":[61.42316,66.05993,63.99296,59.47479], "fy":[-19.03608,-9.34193,0.88538,-10.08858]},
    {"t":0.98909, "x":5.58941, "y":2.51558, "heading":2.23045, "vx":-1.68658, "vy":1.15772, "omega":-0.86235, "ax":3.94523, "ay":-0.63705, "alpha":1.99912, "fx":[60.92977,66.30647,64.20483,59.09233], "fy":[-21.01493,-10.42643,0.87845,-9.89138]},
    {"t":1.01907, "x":5.54063, "y":2.55, "heading":2.2046, "vx":-1.56833, "vy":1.13863, "omega":-0.80243, "ax":3.93958, "ay":-0.67325, "alpha":2.25542, "fx":[60.49632,66.62341,64.46112,58.59421], "fy":[-22.72698,-11.19521,2.10128,-10.9326]},
    {"t":1.04904, "x":5.49539, "y":2.58382, "heading":2.18055, "vx":-1.45025, "vy":1.11845, "omega":-0.73483, "ax":3.93472, "ay":-0.70284, "alpha":2.44145, "fx":[59.98757,66.90432,64.72875,58.24556], "fy":[-24.45833,-12.00503,2.15398,-10.32283]},
    {"t":1.07901, "x":5.45369, "y":2.61703, "heading":2.15853, "vx":-1.33232, "vy":1.09738, "omega":-0.66165, "ax":3.93049, "ay":-0.72749, "alpha":2.66613, "fx":[59.50918,67.2269,65.02031,57.84133], "fy":[-26.05205,-12.65447,2.94102,-10.43228]},
    {"t":1.10898, "x":5.41552, "y":2.64959, "heading":2.1387, "vx":-1.21451, "vy":1.07558, "omega":-0.58174, "ax":3.92679, "ay":-0.74833, "alpha":2.89544, "fx":[59.01639,67.54237,65.3268,57.47728], "fy":[-27.65327,-13.35592,3.74558,-10.25778]},
    {"t":1.13896, "x":5.38089, "y":2.68149, "heading":2.12126, "vx":-1.09682, "vy":1.05315, "omega":-0.49496, "ax":3.92353, "ay":-0.7662, "alpha":3.12309, "fx":[58.54095,67.88306,65.63915,57.09264], "fy":[-29.14252,-13.90819,4.649,-10.25394]},
    {"t":1.16893, "x":5.34977, "y":2.71272, "heading":2.10642, "vx":-0.97922, "vy":1.03019, "omega":-0.40135, "ax":3.92064, "ay":-0.78166, "alpha":3.35298, "fx":[58.04686,68.21077,65.95729,56.75732], "fy":[-30.67379,-14.52454,5.49711,-9.93644]},
    {"t":1.1989, "x":5.32219, "y":2.74324, "heading":2.0944, "vx":-0.86171, "vy":1.00676, "omega":-0.30086, "ax":3.8497, "ay":-1.07256, "alpha":3.35718, "fx":[56.01746,67.21396,65.84659,55.3892], "fy":[-34.81847,-18.55444,1.00679,-15.74454]},
    {"t":1.23401, "x":5.2943, "y":2.77793, "heading":2.08383, "vx":-0.72653, "vy":0.9691, "omega":-0.18298, "ax":3.64623, "ay":-1.64016, "alpha":2.83809, "fx":[52.28615,63.48409,63.54692,52.22903], "fy":[-40.10954,-26.33041,-11.18353,-26.53125]},
    {"t":1.26913, "x":5.27104, "y":2.81095, "heading":2.07741, "vx":-0.5985, "vy":0.91151, "omega":-0.08332, "ax":3.35742, "ay":-2.17095, "alpha":2.31416, "fx":[47.89299,58.53048,59.08884,47.69346], "fy":[-44.96893,-33.90061,-23.09191,-35.90003]},
    {"t":1.30424, "x":5.25209, "y":2.84161, "heading":2.07448, "vx":-0.48062, "vy":0.83528, "omega":-0.00207, "ax":3.00874, "ay":-2.6331, "alpha":1.75972, "fx":[43.21815,52.46171,52.75465,42.62905], "fy":[-49.01236,-40.86538,-33.98678,-43.34521]},
    {"t":1.33935, "x":5.23707, "y":2.86932, "heading":2.07441, "vx":-0.37497, "vy":0.74282, "omega":0.05972, "ax":2.63169, "ay":-3.01009, "alpha":1.18369, "fx":[38.54159,45.49688,45.30049,37.78081], "fy":[-52.14505,-46.94951,-43.15906,-48.89597]},
    {"t":1.37446, "x":5.22553, "y":2.89355, "heading":2.07651, "vx":-0.28257, "vy":0.63713, "omega":0.10128, "ax":2.25517, "ay":-3.30173, "alpha":0.59963, "fx":[34.11651,37.97977,37.56054,33.55322], "fy":[-54.40692,-51.94557,-50.37544,-52.94184]},
    {"t":1.40958, "x":5.217, "y":2.91388, "heading":2.08006, "vx":-0.20338, "vy":0.5212, "omega":0.12234, "ax":1.8994, "ay":-3.51858, "alpha":0.00773, "fx":[30.13854,30.18956,30.16724,30.12201], "fy":[-55.88321,-55.85533,-55.83876,-55.86284]},
    {"t":1.44469, "x":5.21103, "y":2.93002, "heading":2.08436, "vx":-0.13669, "vy":0.39765, "omega":0.12261, "ax":1.57516, "ay":-3.6753, "alpha":-0.58279, "fx":[26.56744,22.38958,23.51723,27.55306], "fy":[-56.79047,-58.75284,-59.87904,-57.97012]},
    {"t":1.4798, "x":5.2072, "y":2.94171, "heading":2.08866, "vx":-0.08138, "vy":0.2686, "omega":0.10215, "ax":1.28611, "ay":-3.78625, "alpha":-1.16822, "fx":[23.47937,14.78155,17.73087,25.68021], "fy":[-57.23577,-60.76103,-62.8764,-59.56485]},
    {"t":1.51491, "x":5.20513, "y":2.94881, "heading":2.09225, "vx":-0.03622, "vy":0.13566, "omega":0.06113, "ax":1.03157, "ay":-3.86347, "alpha":-1.74088, "fx":[20.75566,7.54299,12.78126,24.42768], "fy":[-57.36979,-62.0289,-65.14251,-60.80046]},
    {"t":1.55003, "x":5.2045, "y":2.95119, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
