{
 "name":"Start_Mid_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":3.858089447021485, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.203112602233887, "y":2.9652624130249023, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.041500568389893, "y":2.5853564739227295, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92042158195136, "y":2.7818382369995116, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidG.x", "val":7.169135570526123}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.203112602233887 m", "val":6.203112602233887}, "y":{"exp":"2.9652624130249023 m", "val":2.9652624130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.041500568389893 m", "val":5.041500568389893}, "y":{"exp":"2.5853564739227295 m", "val":2.5853564739227295}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.92042158195136}, "y":{"exp":"E.y", "val":2.7818382369995116}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76439,1.42137,1.75834],
  "samples":[
    {"t":0.0, "x":7.16914, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.57379, "ay":-3.16882, "alpha":-1.40933, "fx":[-88.19307,-62.89898,-4.24154,-71.61263], "fy":[-2.82111,-61.93053,-88.13449,-48.34327]},
    {"t":0.0273, "x":7.1678, "y":3.85691, "heading":3.14159, "vx":-0.09756, "vy":-0.08651, "omega":-0.03847, "ax":-3.59477, "ay":-3.1322, "alpha":-1.4172, "fx":[-88.19388,-62.95867,-4.2633,-72.86254], "fy":[-2.66103,-61.86551,-88.12898,-46.24826]},
    {"t":0.0546, "x":7.1638, "y":3.85338, "heading":3.14054, "vx":-0.1957, "vy":-0.17202, "omega":-0.07716, "ax":-3.6092, "ay":-3.10491, "alpha":-1.42338, "fx":[-88.19537,-63.05425,-4.33676,-73.6082], "fy":[-2.45283,-61.7634,-88.12064,-44.83407]},
    {"t":0.0819, "x":7.15711, "y":3.84753, "heading":3.13844, "vx":-0.29423, "vy":-0.25678, "omega":-0.11602, "ax":-3.61753, "ay":-3.08754, "alpha":-1.42728, "fx":[-88.19717,-63.18637,-4.46341,-73.87701], "fy":[-2.19529,-61.62312,-88.10922,-44.14043]},
    {"t":0.1092, "x":7.14773, "y":3.83937, "heading":3.13527, "vx":-0.39299, "vy":-0.34107, "omega":-0.15499, "ax":-3.61988, "ay":-3.08049, "alpha":-1.42868, "fx":[-88.19883,-63.35569,-4.64451,-73.67422], "fy":[-1.88682,-61.44346,-88.09437,-44.19576]},
    {"t":0.1365, "x":7.13566, "y":3.82891, "heading":3.13104, "vx":-0.49181, "vy":-0.42516, "omega":-0.19399, "ax":-3.61596, "ay":-3.08398, "alpha":-1.42772, "fx":[-88.19979,-63.56284,-4.88111,-72.98022], "fy":[-1.52538,-61.22304,-88.07564,-45.01755]},
    {"t":0.1638, "x":7.12088, "y":3.81615, "heading":3.12574, "vx":-0.59052, "vy":-0.50936, "omega":-0.23296, "ax":-3.60504, "ay":-3.09798, "alpha":-1.42493, "fx":[-88.19935,-63.80848,-5.17401,-71.74906], "fy":[-1.10841,-60.96028,-88.05248,-46.60942]},
    {"t":0.1911, "x":7.10342, "y":3.80109, "heading":3.11938, "vx":-0.68894, "vy":-0.59393, "omega":-0.27186, "ax":-3.58602, "ay":-3.12213, "alpha":-1.42132, "fx":[-88.19665,-64.09328,-5.52381,-69.90901], "fy":[-0.6327,-60.65335,-88.0242,-48.95443]},
    {"t":0.2184, "x":7.08327, "y":3.78371, "heading":3.11196, "vx":-0.78684, "vy":-0.67916, "omega":-0.31067, "ax":-3.55741, "ay":-3.15559, "alpha":-1.4184, "fx":[-88.19065,-64.41802,-5.93087,-67.36629], "fy":[-0.09419,-60.30011,-87.99,-52.00506]},
    {"t":0.2457, "x":7.06047, "y":3.764, "heading":3.10348, "vx":-0.88395, "vy":-0.76531, "omega":-0.34939, "ax":-3.51752, "ay":-3.19679, "alpha":-1.41822, "fx":[-88.18003,-64.78364,-6.39549,-64.01394], "fy":[0.5122,-59.89792,-87.94895,-55.67106]},
    {"t":0.273, "x":7.03503, "y":3.74191, "heading":3.09394, "vx":-0.97998, "vy":-0.85258, "omega":-0.3881, "ax":-3.46471, "ay":-3.2433, "alpha":-1.42333, "fx":[-88.16314,-65.19136,-6.91792,-59.74694], "fy":[1.19294,-59.44355,-87.89995,-59.80835]},
    {"t":0.3003, "x":7.00698, "y":3.71743, "heading":3.08335, "vx":-1.07456, "vy":-0.94112, "omega":-0.42696, "ax":-3.39768, "ay":-3.2917, "alpha":-1.43659, "fx":[-88.13789,-65.64282,-7.49863,-54.48335], "fy":[1.95619,-58.93291,-87.84175,-64.21408]},
    {"t":0.3276, "x":6.97638, "y":3.69051, "heading":3.07169, "vx":-1.16732, "vy":-1.03098, "omega":-0.46618, "ax":-3.31586, "ay":-3.33771, "alpha":-1.46087, "fx":[-88.10155,-66.14022,-8.13852,-48.18672], "fy":[2.81228,-58.36075,-87.77286,-68.63315]},
    {"t":0.3549, "x":6.94328, "y":3.66112, "heading":3.05896, "vx":-1.25784, "vy":-1.1221, "omega":-0.50606, "ax":-3.21966, "ay":-3.37648, "alpha":-1.49876, "fx":[-88.05054,-66.68661,-8.83929,-40.88142], "fy":[3.77434,-57.72023,-87.69152,-72.77867]},
    {"t":0.38219, "x":6.90774, "y":3.62923, "heading":3.04515, "vx":-1.34574, "vy":-1.21428, "omega":-0.54698, "ax":-3.11041, "ay":-3.403, "alpha":-1.55225, "fx":[-87.98005,-67.28612,-9.60392,-32.65003], "fy":[4.85904,-57.00236,-87.59552,-76.36162]},
    {"t":0.40949, "x":6.86984, "y":3.59481, "heading":3.03022, "vx":-1.43065, "vy":-1.30718, "omega":-0.58935, "ax":-2.98994, "ay":-3.41253, "alpha":-1.62275, "fx":[-87.88352,-67.94435,-10.43725,-23.60506], "fy":[6.08775,-56.19512,-87.48206,-79.11655]},
    {"t":0.43679, "x":6.82967, "y":3.55786, "heading":3.01413, "vx":-1.51227, "vy":-1.40034, "omega":-0.63365, "ax":-2.85972, "ay":-3.40056, "alpha":-1.71158, "fx":[-87.7518,-68.66889,-11.34676,-13.83339], "fy":[7.48808,-55.28234,-87.34746,-80.80401]},
    {"t":0.46409, "x":6.78732, "y":3.51836, "heading":2.99683, "vx":-1.59034, "vy":-1.49317, "omega":-0.68038, "ax":-2.71953, "ay":-3.362, "alpha":-1.82101, "fx":[-87.57187,-69.47004,-12.34377,-3.31256], "fy":[9.09623,-54.2418,-87.1867,-81.16476]},
    {"t":0.49139, "x":6.74289, "y":3.47634, "heading":2.97825, "vx":-1.66459, "vy":-1.58495, "omega":-0.73009, "ax":-2.56552, "ay":-3.28887, "alpha":-1.95639, "fx":[-87.32469,-70.36189,-13.44522,8.21358], "fy":[10.96048,-53.04234,-86.99262,-79.77825]},
    {"t":0.51869, "x":6.69649, "y":3.43185, "heading":2.95832, "vx":-1.73462, "vy":-1.67474, "omega":-0.7835, "ax":-2.38701, "ay":-3.16396, "alpha":-2.13062, "fx":[-86.9816,-71.36407,-14.67698,21.4405], "fy":[13.14661,-51.63879,-86.75461,-75.67419]},
    {"t":0.54599, "x":6.64825, "y":3.38495, "heading":2.93693, "vx":-1.79979, "vy":-1.76111, "omega":-0.84166, "ax":-2.1622, "ay":-2.94156, "alpha":-2.37395, "fx":[-86.49799,-72.50464,-16.08016,37.77644], "fy":[15.74618,-49.96313,-86.45586,-66.12513]},
    {"t":0.57329, "x":6.59831, "y":3.33578, "heading":2.91396, "vx":-1.85882, "vy":-1.84142, "omega":-0.90647, "ax":-1.87649, "ay":-2.48643, "alpha":-2.74445, "fx":[-85.80183,-73.82501,-17.72526,58.18929], "fy":[18.88864,-47.90739,-86.06748,-42.80917]},
    {"t":0.60059, "x":6.54687, "y":3.28458, "heading":2.88921, "vx":-1.91004, "vy":-1.9093, "omega":-0.98139, "ax":-1.73871, "ay":-1.57758, "alpha":-3.18313, "fx":[-84.77207,-75.38868,-19.74514,69.49268], "fy":[22.75991,-45.2883,-85.53399,7.88164]},
    {"t":0.62789, "x":6.49407, "y":3.23187, "heading":2.86242, "vx":-1.95751, "vy":-1.95236, "omega":-1.06829, "ax":-2.09303, "ay":-0.68123, "alpha":-3.27663, "fx":[-83.18798,-77.2971,-22.39633,49.9677], "fy":[27.65428,-41.76556,-84.73899,55.58988]},
    {"t":0.65519, "x":6.43985, "y":3.17832, "heading":2.83325, "vx":-2.01465, "vy":-1.97096, "omega":-1.15774, "ax":-2.51499, "ay":-0.17399, "alpha":-3.14973, "fx":[-80.61155,-79.70921,-26.23257,26.84386], "fy":[34.0576,-36.63882,-83.39757,74.92984]},
    {"t":0.68249, "x":6.38392, "y":3.12445, "heading":2.80165, "vx":-2.08331, "vy":-1.97571, "omega":-1.24373, "ax":-2.84894, "ay":0.24635, "alpha":-2.99659, "fx":[-76.11344,-82.82059,-32.77939,10.79745], "fy":[42.73251,-28.24329,-80.57792,81.73237]},
    {"t":0.70979, "x":6.32598, "y":3.0706, "heading":2.7677, "vx":-2.16108, "vy":-1.96899, "omega":-1.32554, "ax":-3.19124, "ay":0.8852, "alpha":-2.745, "fx":[-67.59311,-86.28807,-48.24709,-0.52467], "fy":[54.70539,-11.66314,-70.96018,84.13103]},
    {"t":0.73709, "x":6.2658, "y":3.01718, "heading":2.73151, "vx":-2.2482, "vy":-1.94482, "omega":-1.40047, "ax":-3.51514, "ay":3.15732, "alpha":-1.42195, "fx":[-51.03477,-81.22115,-80.47729,-10.48854], "fy":[69.80507,28.8182,17.35282,84.52292]},
    {"t":0.76439, "x":6.20311, "y":2.96526, "heading":2.69328, "vx":-2.34416, "vy":-1.85863, "omega":-1.43929, "ax":-2.35474, "ay":4.82882, "alpha":-0.13044, "fx":[-36.95613,-42.24114,-37.94989,-32.38569], "fy":[77.16525,74.23285,76.26168,78.98449]},
    {"t":0.78872, "x":6.14538, "y":2.92147, "heading":2.65825, "vx":-2.40146, "vy":-1.74113, "omega":-1.44247, "ax":-0.36678, "ay":5.26033, "alpha":0.65784, "fx":[3.31624,18.83524,-11.19365,-34.24972], "fy":[84.97007,84.24705,85.90686,78.92211]},
    {"t":0.81306, "x":6.08683, "y":2.88066, "heading":2.62316, "vx":-2.41039, "vy":-1.61313, "omega":-1.42646, "ax":0.87755, "ay":4.94706, "alpha":1.14802, "fx":[44.93391,44.29238,0.62835,-34.12793], "fy":[72.5169,74.93748,87.2115,79.48718]},
    {"t":0.83739, "x":6.02844, "y":2.84287, "heading":2.58845, "vx":-2.38903, "vy":-1.49276, "omega":-1.39852, "ax":1.51865, "ay":4.5396, "alpha":1.4935, "fx":[67.43191,55.24651,7.36998,-33.60968], "fy":[53.25644,67.74641,87.19931,80.07545]},
    {"t":0.86172, "x":5.97076, "y":2.80789, "heading":2.55442, "vx":-2.35208, "vy":-1.3823, "omega":-1.36218, "ax":1.85156, "ay":4.23113, "alpha":1.70651, "fx":[77.36591,61.21916,11.94595,-32.95124], "fy":[38.5027,62.69557,86.87013,80.62053]},
    {"t":0.88605, "x":5.91408, "y":2.77551, "heading":2.52127, "vx":-2.30703, "vy":-1.27934, "omega":-1.32066, "ax":2.05077, "ay":4.01219, "alpha":1.83802, "fx":[82.00461,65.04792,15.40279,-32.22558], "fy":[28.30993,58.91249,86.44358,81.11959]},
    {"t":0.91039, "x":5.85855, "y":2.74557, "heading":2.48913, "vx":-2.25713, "vy":-1.18171, "omega":-1.27594, "ax":2.18725, "ay":3.85109, "alpha":1.92339, "fx":[84.38952,67.77362,18.19726,-31.46354], "fy":[21.09395,55.89933,85.98383,81.57815]},
    {"t":0.93472, "x":5.80427, "y":2.71795, "heading":2.45809, "vx":-2.2039, "vy":-1.08801, "omega":-1.22913, "ax":2.29038, "ay":3.72675, "alpha":1.9815, "fx":[85.71534,69.85463,20.55854,-30.68264], "fy":[15.75844,53.38573,85.51368,82.00148]},
    {"t":0.95905, "x":5.75132, "y":2.69258, "heading":2.42818, "vx":-2.14817, "vy":-0.99732, "omega":-1.18092, "ax":2.37365, "ay":3.62673, "alpha":2.02246, "fx":[86.4932,71.5217,22.6138,-29.8949], "fy":[11.65421,51.21757,85.04272,82.39353]},
    {"t":0.98338, "x":5.69976, "y":2.66939, "heading":2.39944, "vx":-2.09042, "vy":-0.90908, "omega":-1.13171, "ax":2.44394, "ay":3.5436, "alpha":2.05199, "fx":[86.9646,72.90326,24.43922,-29.10955], "fy":[8.39417,49.30192,84.57569,82.75708]},
    {"t":1.00772, "x":5.64961, "y":2.64832, "heading":2.37191, "vx":-2.03095, "vy":-0.82285, "omega":-1.08178, "ax":2.50508, "ay":3.47272, "alpha":2.07355, "fx":[87.25398,74.07649,26.08321,-28.334], "fy":[5.73826,47.57996,84.11547,83.0942]},
    {"t":1.03205, "x":5.60094, "y":2.62932, "heading":2.34558, "vx":-1.96999, "vy":-0.73835, "omega":-1.03132, "ax":2.55933, "ay":3.41109, "alpha":2.08936, "fx":[87.43026,75.09075,27.5781,-27.57447], "fy":[3.53075,46.01279,83.66411,83.40645]},
    {"t":1.05638, "x":5.55376, "y":2.61237, "heading":2.32049, "vx":-1.90772, "vy":-0.65535, "omega":-0.98048, "ax":2.60812, "ay":3.35667, "alpha":2.10093, "fx":[87.53391,75.97923,28.94633,-26.83615], "fy":[1.666,44.57379,83.22331,83.69512]},
    {"t":1.08071, "x":5.50811, "y":2.59741, "heading":2.29663, "vx":-1.84425, "vy":-0.57367, "omega":-0.92936, "ax":2.65241, "ay":3.30803, "alpha":2.10931, "fx":[87.5898,76.7652,30.20406,-26.12351], "fy":[0.06934,43.24416,82.79455,83.96132]},
    {"t":1.10505, "x":5.46402, "y":2.58443, "heading":2.27402, "vx":-1.77971, "vy":-0.49318, "omega":-0.87804, "ax":2.69282, "ay":3.26412, "alpha":2.1153, "fx":[87.61375,77.46563,31.36325,-25.44034], "fy":[-1.31425,42.01025,82.37924,84.20607]},
    {"t":1.12938, "x":5.42151, "y":2.5734, "heading":2.25265, "vx":-1.71419, "vy":-0.41375, "omega":-0.82657, "ax":2.72983, "ay":3.22417, "alpha":2.11952, "fx":[87.61606,78.09321,32.433,-24.78993], "fy":[-2.52683,40.86197,81.97866,84.4303]},
    {"t":1.15371, "x":5.38061, "y":2.56429, "heading":2.23254, "vx":-1.64777, "vy":-0.3353, "omega":-0.77499, "ax":2.76376, "ay":3.18755, "alpha":2.12245, "fx":[87.60354,78.65776,33.42039,-24.17511], "fy":[-3.60178,39.79165,81.59407,84.63493]},
    {"t":1.17805, "x":5.34133, "y":2.55707, "heading":2.21368, "vx":-1.58052, "vy":-0.25774, "omega":-0.72335, "ax":2.79484, "ay":3.15378, "alpha":2.12451, "fx":[87.58063,79.16701,34.33103,-23.59832], "fy":[-4.56648,38.7934,81.22661,84.8208]},
    {"t":1.20238, "x":5.3037, "y":2.55173, "heading":2.19608, "vx":-1.51251, "vy":-0.181, "omega":-0.67165, "ax":2.82326, "ay":3.12245, "alpha":2.12605, "fx":[87.55016,79.62716,35.16947,-23.06172], "fy":[-5.44406,37.86263,80.8774,84.98875]},
    {"t":1.22671, "x":5.26773, "y":2.54825, "heading":2.17974, "vx":-1.44381, "vy":-0.10502, "omega":-0.61992, "ax":2.84915, "ay":3.09321, "alpha":2.12735, "fx":[87.51386,80.04331,35.93941,-22.56716], "fy":[-6.25455,36.9957,80.54747,85.13954]},
    {"t":1.25104, "x":5.23345, "y":2.54661, "heading":2.16465, "vx":-1.37449, "vy":-0.02976, "omega":-0.56815, "ax":2.87262, "ay":3.06578, "alpha":2.12869, "fx":[87.47257,80.41968,36.64391,-22.1163], "fy":[-7.01562,36.18972,80.23778,85.2739]},
    {"t":1.27538, "x":5.20085, "y":2.5468, "heading":2.15083, "vx":-1.30459, "vy":0.04484, "omega":-0.51636, "ax":2.89374, "ay":3.03988, "alpha":2.13031, "fx":[87.42655,80.75978,37.28554,-21.71059], "fy":[-7.74303,35.44235,79.94924,85.39251]},
    {"t":1.29971, "x":5.16996, "y":2.54879, "heading":2.13827, "vx":-1.23417, "vy":0.11881, "omega":-0.46452, "ax":2.91258, "ay":3.01529, "alpha":2.13241, "fx":[87.37555,81.06661,37.86645,-21.35132], "fy":[-8.45087,34.75173,79.68268,85.49597]},
    {"t":1.32404, "x":5.1408, "y":2.55257, "heading":2.12696, "vx":-1.1633, "vy":0.19218, "omega":-0.41263, "ax":2.92916, "ay":2.9918, "alpha":2.13519, "fx":[87.31898,81.3427,38.38843,-21.03967], "fy":[-9.15172,34.11637,79.43887,85.58484]},
    {"t":1.34837, "x":5.11336, "y":2.55813, "heading":2.11692, "vx":-1.09203, "vy":0.26498, "omega":-0.36068, "ax":2.94353, "ay":2.96926, "alpha":2.13881, "fx":[87.25594,81.59022,38.85299,-20.77668], "fy":[-9.85663,33.53509,79.21853,85.65957]},
    {"t":1.37271, "x":5.08766, "y":2.56546, "heading":2.10815, "vx":-1.02041, "vy":0.33723, "omega":-0.30864, "ax":2.95568, "ay":2.9475, "alpha":2.14341, "fx":[87.18536,81.811,39.26139,-20.56334], "fy":[-10.57508,33.00696,79.02229,85.72055]},
    {"t":1.39704, "x":5.0637, "y":2.57454, "heading":2.10064, "vx":-0.94849, "vy":0.40895, "omega":-0.25648, "ax":2.96564, "ay":2.92641, "alpha":2.14912, "fx":[87.10603,82.00663,39.61466,-20.40054], "fy":[-11.31481,32.53129,78.85077,85.76808]},
    {"t":1.42137, "x":5.0415, "y":2.58536, "heading":2.0944, "vx":-0.87632, "vy":0.48016, "omega":-0.20419, "ax":2.6748, "ay":3.77863, "alpha":1.65773, "fx":[81.95828,77.7657,33.6721,-23.5386], "fy":[31.61823,41.71702,81.59493,85.02406]},
    {"t":1.45881, "x":5.01057, "y":2.60598, "heading":2.08675, "vx":-0.77618, "vy":0.62163, "omega":-0.14212, "ax":2.96409, "ay":3.17749, "alpha":1.97078, "fx":[87.77807,81.08267,38.84993,-19.48253], "fy":[1.79511,34.76502,79.23094,85.98876]},
    {"t":1.49625, "x":4.98358, "y":2.63148, "heading":2.08143, "vx":-0.6652, "vy":0.7406, "omega":-0.06833, "ax":3.24765, "ay":2.45527, "alpha":2.26816, "fx":[82.98666,85.08817,47.95183,-9.79162], "fy":[-28.73154,23.13735,74.01784,87.49349]},
    {"t":1.53369, "x":4.96095, "y":2.66093, "heading":2.07887, "vx":-0.54361, "vy":0.83252, "omega":0.01659, "ax":4.22382, "ay":1.2947, "alpha":1.93394, "fx":[71.61573,88.10645,68.34502,40.15772], "fy":[-50.96457,-0.08649,55.55377,77.71436]},
    {"t":1.57113, "x":4.94356, "y":2.69301, "heading":2.07949, "vx":-0.38547, "vy":0.881, "omega":0.08899, "ax":4.48169, "ay":-3.10575, "alpha":0.50641, "fx":[59.96209,75.51994,82.53498,66.58375], "fy":[-64.39437,-45.22899,-30.32418,-57.27671]},
    {"t":1.60858, "x":4.93227, "y":2.72382, "heading":2.08282, "vx":-0.21767, "vy":0.76472, "omega":0.10795, "ax":2.61169, "ay":-4.85477, "alpha":-0.32654, "fx":[50.95538,31.51261,33.9179,49.46383], "fy":[-71.81612,-82.22668,-81.32687,-72.92239]},
    {"t":1.64602, "x":4.92595, "y":2.74905, "heading":2.08687, "vx":-0.11989, "vy":0.58295, "omega":0.09573, "ax":1.53541, "ay":-5.16419, "alpha":-0.70855, "fx":[44.21193,-3.8806,13.19741,43.97402], "fy":[-76.20926,-88.05728,-87.21776,-76.45682]},
    {"t":1.68346, "x":4.92254, "y":2.76725, "heading":2.09045, "vx":-0.0624, "vy":0.3896, "omega":0.0692, "ax":0.99003, "ay":-5.20483, "alpha":-0.88188, "fx":[39.07233,-21.93029,4.35292,41.37474], "fy":[-79.00741,-85.42998,-88.14516,-77.9394]},
    {"t":1.7209, "x":4.9209, "y":2.77819, "heading":2.09304, "vx":-0.02533, "vy":0.19473, "omega":0.03618, "ax":0.67661, "ay":-5.20109, "alpha":-0.96638, "fx":[35.08528,-31.60723,-0.38396,39.87244], "fy":[-80.88634,-82.37922,-88.27469,-78.74453]},
    {"t":1.75834, "x":4.92042, "y":2.78184, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
