{
 "name":"Start_Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.063154697418213, "y":2.5382983684539795, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.973726272583008, "y":2.6750710010528564, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.902354717254639, "y":2.799114942550659, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.063154697418213 m", "val":5.063154697418213}, "y":{"exp":"2.5382983684539795 m", "val":2.5382983684539795}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.973726272583008 m", "val":4.973726272583008}, "y":{"exp":"2.6750710010528564 m", "val":2.6750710010528564}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.902354717254639 m", "val":4.902354717254639}, "y":{"exp":"2.799114942550659 m", "val":2.799114942550659}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14007,1.30675,1.54182],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.31973, "ay":1.29465, "alpha":-1.5152, "fx":[-83.43713,-86.45194,-86.06887,-81.86031], "fy":[25.62657,11.99466,14.35956,30.23334]},
    {"t":0.03081, "x":7.16661, "y":1.87702, "heading":3.14159, "vx":-0.16392, "vy":0.03989, "omega":-0.04669, "ax":-5.31889, "ay":1.29462, "alpha":-1.52799, "fx":[-83.41902,-86.45448,-86.07023,-81.82142], "fy":[25.66421,11.92887,14.30267,30.31671]},
    {"t":0.06163, "x":7.15903, "y":1.87887, "heading":3.14015, "vx":-0.3278, "vy":0.07978, "omega":-0.09377, "ax":-5.31794, "ay":1.29459, "alpha":-1.54252, "fx":[-83.39481,-86.45608,-86.07416,-81.77984], "fy":[25.7189,11.86368,14.22379,30.4042]},
    {"t":0.09244, "x":7.14641, "y":1.88194, "heading":3.13726, "vx":-0.49166, "vy":0.11967, "omega":-0.1413, "ax":-5.31686, "ay":1.29456, "alpha":-1.55913, "fx":[-83.36385,-86.45674,-86.08072,-81.7346], "fy":[25.79203,11.79778,14.12081,30.49775]},
    {"t":0.12325, "x":7.12874, "y":1.88624, "heading":3.13291, "vx":-0.65549, "vy":0.15956, "omega":-0.18934, "ax":-5.3156, "ay":1.29452, "alpha":-1.57828, "fx":[-83.32532,-86.45648,-86.08998,-81.68446], "fy":[25.88534,11.72957,13.99103,30.59983]},
    {"t":0.15406, "x":7.10602, "y":1.89177, "heading":3.12708, "vx":-0.81928, "vy":0.19945, "omega":-0.23797, "ax":-5.31414, "ay":1.29447, "alpha":-1.60056, "fx":[-83.27817,-86.45531,-86.10203,-81.62778], "fy":[26.00113,11.65691,13.83094,30.71367]},
    {"t":0.18488, "x":7.07825, "y":1.89853, "heading":3.11974, "vx":-0.98302, "vy":0.23934, "omega":-0.28729, "ax":-5.31241, "ay":1.29441, "alpha":-1.62677, "fx":[-83.22094,-86.45322,-86.11693,-81.56235], "fy":[26.1424,11.57697,13.63583,30.84361]},
    {"t":0.21569, "x":7.04544, "y":1.90652, "heading":3.11089, "vx":-1.14671, "vy":0.27922, "omega":-0.33741, "ax":-5.31033, "ay":1.29433, "alpha":-1.658, "fx":[-83.15167,-86.4502,-86.13477,-81.48509], "fy":[26.31327,11.48584,13.39924,30.99565]},
    {"t":0.2465, "x":7.00758, "y":1.91574, "heading":3.1005, "vx":-1.31034, "vy":0.3191, "omega":-0.3885, "ax":-5.3078, "ay":1.29424, "alpha":-1.69584, "fx":[-83.06758,-86.44624,-86.15563,-81.39152], "fy":[26.51947,11.37797,13.11196,31.17839]},
    {"t":0.27731, "x":6.96469, "y":1.92618, "heading":3.08852, "vx":-1.47389, "vy":0.35898, "omega":-0.44075, "ax":-5.30465, "ay":1.29411, "alpha":-1.74256, "fx":[-82.96462,-86.44132,-86.17957,-81.275], "fy":[26.76933,11.24526,12.76039,31.40454]},
    {"t":0.30813, "x":6.91676, "y":1.93786, "heading":3.07494, "vx":-1.63734, "vy":0.39886, "omega":-0.49445, "ax":-5.3006, "ay":1.29393, "alpha":-1.80168, "fx":[-82.83664,-86.43534,-86.20661,-81.12511], "fy":[27.07535,11.07532,12.32364,31.69374]},
    {"t":0.33894, "x":6.86379, "y":1.95076, "heading":3.05971, "vx":-1.80066, "vy":0.43872, "omega":-0.54996, "ax":-5.29524, "ay":1.29366, "alpha":-1.87888, "fx":[-82.6738,-86.42812,-86.2365,-80.92465], "fy":[27.45729,10.84844,11.76772,32.0779]},
    {"t":0.36975, "x":6.80579, "y":1.9649, "heading":3.04276, "vx":-1.96382, "vy":0.47859, "omega":-0.60786, "ax":-5.28779, "ay":1.29325, "alpha":-1.9839, "fx":[-82.45939,-86.41918,-86.26833,-80.6431], "fy":[27.94823,10.53118,11.03361,32.61235]},
    {"t":0.40057, "x":6.74277, "y":1.98026, "heading":3.02403, "vx":-2.12675, "vy":0.51843, "omega":-0.66898, "ax":-5.27676, "ay":1.29256, "alpha":-2.13512, "fx":[-82.16242,-86.40721,-86.29895,-80.22094], "fy":[28.60811,10.06245,10.00907,33.40169]},
    {"t":0.43138, "x":6.67473, "y":1.99685, "heading":3.00342, "vx":-2.28935, "vy":0.55826, "omega":-0.73477, "ax":-5.25879, "ay":1.29122, "alpha":-2.37167, "fx":[-81.71854,-86.38817,-86.31697,-79.52504], "fy":[29.55775,9.31776,8.45177,34.66915]},
    {"t":0.46219, "x":6.6017, "y":2.01466, "heading":2.98078, "vx":-2.45138, "vy":0.59805, "omega":-0.80785, "ax":-5.22457, "ay":1.28806, "alpha":-2.7946, "fx":[-80.96872,-86.34712,-86.27257,-78.18738], "fy":[31.08177,8.00016,5.72657,36.98721]},
    {"t":0.493, "x":6.52368, "y":2.0337, "heading":2.95589, "vx":-2.61237, "vy":0.63774, "omega":-0.89396, "ax":-5.1359, "ay":1.277, "alpha":-3.76961, "fx":[-79.38869,-86.20771,-85.83331,-74.71513], "fy":[34.04407,5.18981,-0.50666,42.3661]},
    {"t":0.52382, "x":6.44075, "y":2.05396, "heading":2.92834, "vx":-2.77062, "vy":0.67708, "omega":-1.01011, "ax":-4.56171, "ay":1.15886, "alpha":-8.32155, "fx":[-73.78172,-85.15561,-77.60704,-53.13787], "fy":[42.76666,-3.96887,-29.23307,64.02607]},
    {"t":0.55463, "x":6.35322, "y":2.07537, "heading":2.89722, "vx":-2.91118, "vy":0.71279, "omega":-1.26652, "ax":-0.03242, "ay":0.11581, "alpha":-21.84466, "fx":[-40.69581,-70.41497,41.99262,67.05924], "fy":[69.47082,-38.30781,-68.01481,44.20599]},
    {"t":0.58544, "x":6.2635, "y":2.09739, "heading":2.85819, "vx":-2.91218, "vy":0.71636, "omega":-1.93961, "ax":0.05163, "ay":0.20946, "alpha":-20.71051, "fx":[-33.4931,-68.37428,40.03706,65.10906], "fy":[69.05454,-32.25004,-64.05847,40.5552]},
    {"t":0.61625, "x":6.17379, "y":2.11956, "heading":2.79843, "vx":-2.91058, "vy":0.72281, "omega":-2.57776, "ax":0.17368, "ay":0.6875, "alpha":-16.68992, "fx":[-19.80366,-58.1989,35.3039,53.72765], "fy":[63.35243,-11.66336,-46.19717,38.16626]},
    {"t":0.64707, "x":6.08419, "y":2.14216, "heading":2.719, "vx":-2.90523, "vy":0.744, "omega":-3.09202, "ax":0.62459, "ay":2.32031, "alpha":6.09778, "fx":[24.04246,30.82181,0.88234,-16.08345], "fy":[17.41438,42.49159,54.04152,33.3992]},
    {"t":0.67788, "x":5.99497, "y":2.16618, "heading":2.62373, "vx":-2.88599, "vy":0.81549, "omega":-2.90413, "ax":0.46926, "ay":1.60846, "alpha":17.3562, "fx":[42.48138,59.7207,-7.00965,-65.39277], "fy":[-43.38699,45.73483,76.14378,23.65027]},
    {"t":0.70869, "x":5.90627, "y":2.19207, "heading":2.53424, "vx":-2.87153, "vy":0.86505, "omega":-2.36934, "ax":0.48108, "ay":1.51859, "alpha":19.4412, "fx":[38.90435,67.11386,-3.61093,-71.85756], "fy":[-59.56512,44.37704,81.34084,30.28228]},
    {"t":0.73951, "x":5.81802, "y":2.21945, "heading":2.46124, "vx":-2.8567, "vy":0.91185, "omega":-1.77031, "ax":2.25267, "ay":1.64907, "alpha":16.56769, "fx":[67.02748,81.21569,37.5593,-42.75116], "fy":[-46.80866,21.46729,74.35919,55.7028]},
    {"t":0.77032, "x":5.73106, "y":2.24833, "heading":2.40669, "vx":-2.78729, "vy":0.96266, "omega":-1.25981, "ax":5.21265, "ay":-0.48793, "alpha":4.04861, "fx":[78.6178,86.01496,82.76448,83.62115], "fy":[-34.52703,-4.63357,22.33394,-14.15861]},
    {"t":0.80113, "x":5.64765, "y":2.27776, "heading":2.36787, "vx":-2.62668, "vy":0.94762, "omega":-1.13506, "ax":5.29945, "ay":-0.84169, "alpha":2.85379, "fx":[80.20088,85.97412,86.09975,84.25568], "fy":[-32.44691,-10.69772,7.72644,-18.03189]},
    {"t":0.83194, "x":5.56923, "y":2.30656, "heading":2.3329, "vx":-2.46339, "vy":0.92169, "omega":-1.04713, "ax":5.31927, "ay":-0.98072, "alpha":2.37294, "fx":[80.80276,85.80627,86.71795,84.46211], "fy":[-31.64025,-13.44043,1.86292,-19.06069]},
    {"t":0.86276, "x":5.49585, "y":2.33449, "heading":2.30063, "vx":-2.29949, "vy":0.89147, "omega":-0.97401, "ax":5.32648, "ay":-1.05454, "alpha":2.11616, "fx":[81.11402,85.65899,86.88467,84.58923], "fy":[-31.22666,-15.05739,-1.25192,-19.43033]},
    {"t":0.89357, "x":5.42753, "y":2.36146, "heading":2.27062, "vx":-2.13536, "vy":0.85898, "omega":-0.90881, "ax":5.32978, "ay":-1.10023, "alpha":1.95699, "fx":[81.30212,85.53619,86.93187,84.68648], "fy":[-30.98094,-16.15568,-3.17991,-19.55147]},
    {"t":0.92438, "x":5.36426, "y":2.38741, "heading":2.24262, "vx":-1.97114, "vy":0.82508, "omega":-0.84851, "ax":5.33152, "ay":-1.13128, "alpha":1.84886, "fx":[81.42746,85.43224,86.93934,84.76781], "fy":[-30.82004,-16.9692,-4.49285,-19.55761]},
    {"t":0.95519, "x":5.30606, "y":2.41229, "heading":2.21647, "vx":-1.80686, "vy":0.79022, "omega":-0.79154, "ax":5.33251, "ay":-1.15375, "alpha":1.77072, "fx":[81.51699,85.34248,86.93203,84.83864], "fy":[-30.70659,-17.60707,-5.44745,-19.50522]},
    {"t":0.98601, "x":5.25292, "y":2.43609, "heading":2.19208, "vx":-1.64255, "vy":0.75467, "omega":-0.73698, "ax":5.33312, "ay":-1.17075, "alpha":1.7117, "fx":[81.58444,85.26369,86.91907,84.90155], "fy":[-30.62158,-18.12704,-6.17542,-19.42228]},
    {"t":1.01682, "x":5.20484, "y":2.45879, "heading":2.16937, "vx":-1.47822, "vy":0.71859, "omega":-0.68424, "ax":5.33351, "ay":-1.18408, "alpha":1.66558, "fx":[81.63748,85.19375,86.9042,84.95794], "fy":[-30.55449,-18.56252,-6.75104,-19.3242]},
    {"t":1.04763, "x":5.16182, "y":2.48037, "heading":2.14829, "vx":-1.31388, "vy":0.68211, "omega":-0.63292, "ax":5.33376, "ay":-1.19479, "alpha":1.62858, "fx":[81.68068,85.13117,86.88899,85.00867], "fy":[-30.49913,-18.93422,-7.21921,-19.22019]},
    {"t":1.07844, "x":5.12387, "y":2.50082, "heading":2.12879, "vx":-1.14954, "vy":0.64529, "omega":-0.58273, "ax":5.33393, "ay":-1.2036, "alpha":1.59827, "fx":[81.7169,85.07496,86.87415,85.05432], "fy":[-30.45176,-19.25569,-7.60855,-19.11603]},
    {"t":1.10926, "x":5.09098, "y":2.52013, "heading":2.11083, "vx":-0.98518, "vy":0.60821, "omega":-0.53349, "ax":5.33405, "ay":-1.21097, "alpha":1.573, "fx":[81.74801,85.02436,86.86001,85.09528], "fy":[-30.41002,-19.53615,-7.93816,-19.01552]},
    {"t":1.14007, "x":5.06315, "y":2.5383, "heading":2.0944, "vx":-0.82083, "vy":0.5709, "omega":-0.48502, "ax":3.30904, "ay":4.13746, "alpha":4.13838, "fx":[65.79843,70.0807,46.71639,27.53847], "fy":[56.05726,51.25429,73.25593,82.17335]},
    {"t":1.16388, "x":5.04455, "y":2.55306, "heading":2.08285, "vx":-0.74203, "vy":0.66941, "omega":-0.38648, "ax":3.70783, "ay":3.63632, "alpha":5.15556, "fx":[76.13739,76.16812,51.84584,31.30688], "fy":[39.8626,41.21426,69.45384,80.38641]},
    {"t":1.18769, "x":5.02793, "y":2.57003, "heading":2.07364, "vx":-0.65375, "vy":0.756, "omega":-0.26372, "ax":3.96008, "ay":3.03559, "alpha":6.78445, "fx":[83.23196,80.71863,55.63082,31.89541], "fy":[17.24561,30.29584,65.95447,79.27272]},
    {"t":1.2115, "x":5.01349, "y":2.5889, "heading":2.06736, "vx":-0.55946, "vy":0.82828, "omega":-0.10218, "ax":3.92317, "ay":2.35086, "alpha":9.34247, "fx":[82.17059,83.28544,57.49756,26.17893], "fy":[-12.21048,19.02279,63.2375,79.23691]},
    {"t":1.23531, "x":5.00128, "y":2.60928, "heading":2.06493, "vx":-0.46604, "vy":0.88425, "omega":0.12027, "ax":3.39971, "ay":1.60262, "alpha":12.66645, "fx":[66.14213,82.97544,57.03235,9.74159], "fy":[-42.4589,7.36147,60.53702,76.33174]},
    {"t":1.25912, "x":4.99114, "y":2.63079, "heading":2.0678, "vx":-0.38509, "vy":0.92241, "omega":0.42187, "ax":1.85864, "ay":0.72482, "alpha":11.48159, "fx":[26.82723,63.45355,40.1228,-12.37442], "fy":[-37.73258,0.05458,47.68667,36.01938]},
    {"t":1.28294, "x":4.9825, "y":2.65296, "heading":2.07784, "vx":-0.34084, "vy":0.93967, "omega":0.69526, "ax":-2.33051, "ay":-0.93819, "alpha":-16.25847, "fx":[-40.88013,-80.17129,-51.86682,24.92375], "fy":[61.40103,1.68853,-60.38278,-62.28486]},
    {"t":1.30675, "x":4.97373, "y":2.67507, "heading":2.0944, "vx":-0.39633, "vy":0.91733, "omega":0.30813, "ax":-2.88963, "ay":-1.42508, "alpha":-12.64731, "fx":[-55.0926,-77.88202,-50.95178,0.42666], "fy":[40.78284,-7.5611,-58.95908,-64.75956]},
    {"t":1.34033, "x":4.95879, "y":2.70507, "heading":2.10474, "vx":-0.49337, "vy":0.86947, "omega":-0.11659, "ax":0.47875, "ay":-2.42456, "alpha":1.56219, "fx":[5.61932,13.92923,9.87233,0.98092], "fy":[-43.04554,-39.3056,-33.7797,-37.83565]},
    {"t":1.37391, "x":4.94249, "y":2.73291, "heading":2.10083, "vx":-0.47729, "vy":0.78805, "omega":-0.06413, "ax":2.82613, "ay":-4.68066, "alpha":0.38945, "fx":[43.17195,46.53121,46.64018,43.12438], "fy":[-75.34777,-73.32125,-73.22129,-75.34512]},
    {"t":1.40749, "x":4.92805, "y":2.75673, "heading":2.09867, "vx":-0.38238, "vy":0.63086, "omega":-0.05105, "ax":2.84118, "ay":-4.69224, "alpha":0.38261, "fx":[43.42692,46.73639,46.86056,43.39948], "fy":[-75.51707,-73.5151,-73.42085,-75.51807]},
    {"t":1.44108, "x":4.91681, "y":2.77527, "heading":2.09696, "vx":-0.28697, "vy":0.47329, "omega":-0.03821, "ax":2.84623, "ay":-4.69612, "alpha":0.38026, "fx":[43.51108,46.8033,46.9357,43.49366], "fy":[-75.57454,-73.58126,-73.48681,-75.57476]},
    {"t":1.47466, "x":4.90878, "y":2.78852, "heading":2.09568, "vx":-0.19139, "vy":0.31558, "omega":-0.02544, "ax":2.84875, "ay":-4.69806, "alpha":0.37907, "fx":[43.55264,46.83605,46.97392,43.54164], "fy":[-75.60367,-73.6149,-73.51947,-75.60266]},
    {"t":1.50824, "x":4.90396, "y":2.79647, "heading":2.09482, "vx":-0.09572, "vy":0.15781, "omega":-0.01271, "ax":2.85027, "ay":-4.69923, "alpha":0.37834, "fx":[43.57751,46.85554,46.99695,43.57065], "fy":[-75.62122,-73.63521,-73.53902,-75.61931]},
    {"t":1.54182, "x":4.90235, "y":2.79911, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
