{
 "name":"Start_Left_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.1655120849609375, "heading":4.71238898038469, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.462528228759766, "y":5.2343220710754395, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.347564715656062, "y":5.021666823577881, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.169135570526123}, "y":{"exp":"StartLeft.y", "val":6.1655120849609375}, "heading":{"exp":"StartLeft.heading", "val":4.71238898038469}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.462528228759766 m", "val":5.462528228759766}, "y":{"exp":"5.2343220710754395 m", "val":5.2343220710754395}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.347564715656062}, "y":{"exp":"I.y", "val":5.021666823577881}, "heading":{"exp":"I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16111,1.51351],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.16551, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75031, "ay":-1.38378, "alpha":-2.30343, "fx":[-61.51411,-53.57694,-58.13388,-64.93064], "fy":[-27.73119,-32.75624,-15.0373,-12.34966]},
    {"t":0.03225, "x":7.16718, "y":6.16479, "heading":-1.5708, "vx":-0.12096, "vy":-0.04463, "omega":-0.07429, "ax":-3.74923, "ay":-1.39018, "alpha":-2.12411, "fx":[-61.32487,-54.04002,-58.19821,-64.52405], "fy":[-27.41572,-31.97463,-15.74717,-13.14325]},
    {"t":0.06451, "x":7.16133, "y":6.16263, "heading":-1.57319, "vx":-0.24188, "vy":-0.08947, "omega":-0.1428, "ax":-3.74672, "ay":-1.39674, "alpha":-1.96981, "fx":[-61.14342,-54.41422,-58.22586,-64.14434], "fy":[-27.14023,-31.33773,-16.38816,-13.8309]},
    {"t":0.09676, "x":7.15158, "y":6.15902, "heading":-1.5778, "vx":-0.36273, "vy":-0.13452, "omega":-0.20633, "ax":-3.74393, "ay":-1.40398, "alpha":-1.82343, "fx":[-60.99013,-54.74677,-58.23738,-63.77647], "fy":[-26.85142,-30.76913,-17.02899,-14.50762]},
    {"t":0.12901, "x":7.13794, "y":6.15395, "heading":-1.58445, "vx":-0.48348, "vy":-0.1798, "omega":-0.26514, "ax":-3.74082, "ay":-1.41203, "alpha":-1.67453, "fx":[-60.82114,-55.09467,-58.25085,-63.38616], "fy":[-26.57811,-30.21135,-17.67257,-15.20629]},
    {"t":0.16126, "x":7.1204, "y":6.14742, "heading":-1.593, "vx":-0.60413, "vy":-0.22534, "omega":-0.31915, "ax":-3.73731, "ay":-1.42103, "alpha":-1.53209, "fx":[-60.67446,-55.40163,-58.24678,-63.00725], "fy":[-26.30075,-29.70723,-18.32788,-15.90372]},
    {"t":0.19352, "x":7.09897, "y":6.13941, "heading":-1.6033, "vx":-0.72467, "vy":-0.27118, "omega":-0.36857, "ax":-3.73334, "ay":-1.43115, "alpha":-1.38651, "fx":[-60.49673,-55.73487,-58.23626,-62.60986], "fy":[-26.07141,-29.1915,-19.00624,-16.61296]},
    {"t":0.22577, "x":7.07365, "y":6.12992, "heading":-1.61519, "vx":-0.84508, "vy":-0.31733, "omega":-0.41329, "ax":-3.72879, "ay":-1.44261, "alpha":-1.25114, "fx":[-60.3406,-56.00156,-58.22219,-62.22491], "fy":[-25.84132,-28.7711,-19.66381,-17.334]},
    {"t":0.25802, "x":7.04446, "y":6.11893, "heading":-1.62852, "vx":-0.96535, "vy":-0.36386, "omega":-0.45364, "ax":-3.72355, "ay":-1.45571, "alpha":-1.11014, "fx":[-60.1477,-56.2941,-58.21051,-61.80423], "fy":[-25.66951,-28.33688,-20.3135,-18.12216]},
    {"t":0.29028, "x":7.01139, "y":6.10644, "heading":-1.64315, "vx":-1.08544, "vy":-0.41081, "omega":-0.48945, "ax":-3.71744, "ay":-1.47082, "alpha":-0.97694, "fx":[-59.96529,-56.53109,-58.17284,-61.39927], "fy":[-25.52025,-27.96736,-21.00654,-18.9074]},
    {"t":0.32253, "x":6.97444, "y":6.09242, "heading":-1.65893, "vx":-1.20534, "vy":-0.45825, "omega":-0.52095, "ax":-3.71023, "ay":-1.48844, "alpha":-0.84473, "fx":[-59.74192,-56.76272,-58.1378,-60.96783], "fy":[-25.44291,-27.64898,-21.69142,-19.73701]},
    {"t":0.35478, "x":6.93364, "y":6.07687, "heading":-1.67574, "vx":-1.32501, "vy":-0.50626, "omega":-0.5482, "ax":-3.70158, "ay":-1.50925, "alpha":-0.7203, "fx":[-59.49979,-56.93563,-58.08365,-60.54196], "fy":[-25.4548,-27.3938,-22.3957,-20.59734]},
    {"t":0.38704, "x":6.88898, "y":6.05976, "heading":-1.69342, "vx":-1.44439, "vy":-0.55494, "omega":-0.57143, "ax":-3.69103, "ay":-1.53419, "alpha":-0.59186, "fx":[-59.21747,-57.10629,-58.00061,-60.0667], "fy":[-25.53541,-27.1873,-23.15546,-21.54744]},
    {"t":0.41929, "x":6.84047, "y":6.04106, "heading":-1.71185, "vx":-1.56344, "vy":-0.60442, "omega":-0.59052, "ax":-3.67788, "ay":-1.56463, "alpha":-0.47662, "fx":[-58.91393,-57.15958,-57.90394,-59.57869], "fy":[-25.70951,-27.15586,-23.91823,-22.57523]},
    {"t":0.45154, "x":6.78813, "y":6.02075, "heading":-1.73089, "vx":-1.68206, "vy":-0.65488, "omega":-0.60589, "ax":-3.66106, "ay":-1.60261, "alpha":-0.35321, "fx":[-58.51952,-57.22322,-57.72983,-59.01517], "fy":[-26.05867,-27.15465,-24.82635,-23.73073]},
    {"t":0.48379, "x":6.73198, "y":5.9988, "heading":-1.75043, "vx":-1.80014, "vy":-0.70657, "omega":-0.61728, "ax":-3.63879, "ay":-1.65129, "alpha":-0.25271, "fx":[-58.03304,-57.10573,-57.49951,-58.43575], "fy":[-26.643,-27.44392,-25.81998,-24.9547]},
    {"t":0.51605, "x":6.67203, "y":5.97515, "heading":-1.77034, "vx":-1.9175, "vy":-0.75983, "omega":-0.62544, "ax":-3.60802, "ay":-1.71588, "alpha":-0.13619, "fx":[-57.42763,-56.92239,-57.1284,-57.64148], "fy":[-27.44351,-27.91645,-27.04892,-26.55457]},
    {"t":0.5483, "x":6.6083, "y":5.94975, "heading":-1.79052, "vx":-2.03387, "vy":-0.81517, "omega":-0.62983, "ax":-3.56289, "ay":-1.80558, "alpha":-0.04361, "fx":[-56.55481,-56.42358,-56.56417,-56.71152], "fy":[-28.76981,-28.88399,-28.59809,-28.40793]},
    {"t":0.58055, "x":6.54085, "y":5.92252, "heading":-1.81083, "vx":-2.14879, "vy":-0.87341, "omega":-0.63123, "ax":-3.49087, "ay":-1.93819, "alpha":0.06393, "fx":[-55.2957,-55.59137,-55.53472,-55.25844], "fy":[-30.70453,-30.47816,-30.85252,-31.04536]},
    {"t":0.61281, "x":6.46973, "y":5.89334, "heading":-1.83119, "vx":-2.26138, "vy":-0.93592, "omega":-0.62917, "ax":-3.36008, "ay":-2.15252, "alpha":0.14515, "fx":[-53.08084,-53.6939,-53.66116,-52.93885], "fy":[-34.02622,-33.54386,-34.2769,-34.84408]},
    {"t":0.64506, "x":6.39505, "y":5.86204, "heading":-1.85148, "vx":-2.36975, "vy":-1.00535, "omega":-0.62449, "ax":-3.06484, "ay":-2.5481, "alpha":0.25004, "fx":[-48.09048,-49.44958,-49.19664,-47.88941], "fy":[-40.38141,-39.37108,-40.56057,-41.49876]},
    {"t":0.67731, "x":6.31702, "y":5.82828, "heading":-1.87162, "vx":-2.4686, "vy":-1.08753, "omega":-0.61643, "ax":-2.07586, "ay":-3.389, "alpha":0.34494, "fx":[-31.78677,-33.8945,-34.25037,-31.89172], "fy":[-53.7529,-52.73504,-53.81452,-54.90884]},
    {"t":0.70957, "x":6.23632, "y":5.79145, "heading":-1.8915, "vx":-2.53555, "vy":-1.19683, "omega":-0.6053, "ax":1.89006, "ay":-3.47948, "alpha":0.50491, "fx":[32.14537,29.66317,27.82442,30.39124], "fy":[-54.19855,-53.90644,-56.48342,-56.36879]},
    {"t":0.74182, "x":6.15553, "y":5.75103, "heading":-1.91103, "vx":-2.47459, "vy":-1.30906, "omega":-0.58902, "ax":3.84922, "ay":-1.00585, "alpha":0.48006, "fx":[62.31154,60.87795,59.98767,61.25934], "fy":[-14.53274,-13.99854,-17.41489,-17.92808]},
    {"t":0.77407, "x":6.07772, "y":5.70829, "heading":-1.93003, "vx":-2.35044, "vy":-1.3415, "omega":-0.57353, "ax":3.98706, "ay":-0.04725, "alpha":0.51293, "fx":[64.19809,62.94408,62.39223,63.65545], "fy":[0.46871,1.78388,-2.02727,-3.22606]},
    {"t":0.80632, "x":6.00398, "y":5.665, "heading":-1.94852, "vx":-2.22185, "vy":-1.34302, "omega":-0.55699, "ax":3.9752, "ay":0.35694, "alpha":0.58751, "fx":[64.07066,62.49329,62.1769,63.69617], "fy":[6.78739,8.69454,4.47566,2.70886]},
    {"t":0.83858, "x":5.93439, "y":5.62187, "heading":-1.96649, "vx":-2.09364, "vy":-1.33151, "omega":-0.53804, "ax":3.95197, "ay":0.57288, "alpha":0.66869, "fx":[63.79769,61.94933,61.69737,63.51758], "fy":[10.21882,12.58004,7.93231,5.64849]},
    {"t":0.87083, "x":5.86892, "y":5.57922, "heading":-1.98384, "vx":-1.96618, "vy":-1.31303, "omega":-0.51647, "ax":3.93167, "ay":0.70614, "alpha":0.77901, "fx":[63.67537,61.38792,61.20503,63.40416], "fy":[12.26084,15.34428,10.05286,7.18371]},
    {"t":0.90308, "x":5.80755, "y":5.53724, "heading":-2.0005, "vx":-1.83937, "vy":-1.29026, "omega":-0.49135, "ax":3.91531, "ay":0.79627, "alpha":0.87796, "fx":[63.58688,60.96098,60.77147,63.31415], "fy":[13.68253,17.3176,11.50089,8.06457]},
    {"t":0.93534, "x":5.75026, "y":5.49604, "heading":-2.01635, "vx":-1.71309, "vy":-1.26458, "omega":-0.46303, "ax":3.90219, "ay":0.86121, "alpha":1.0024, "fx":[63.60913,60.53534,60.3539,63.30198], "fy":[14.73192,19.01915,12.51445,8.4241]},
    {"t":0.96759, "x":5.69703, "y":5.4557, "heading":-2.03128, "vx":-1.58723, "vy":-1.2368, "omega":-0.4307, "ax":3.89155, "ay":0.91019, "alpha":1.11801, "fx":[63.64437,60.19465,59.96395,63.32178], "fy":[15.54309,20.38748,13.32374,8.54538]},
    {"t":0.99984, "x":5.64787, "y":5.41628, "heading":-2.04517, "vx":-1.46172, "vy":-1.20744, "omega":-0.39464, "ax":3.88279, "ay":0.94843, "alpha":1.25413, "fx":[63.7745,59.82447,59.58801,63.38179], "fy":[16.0886,21.76401,13.9321,8.4432]},
    {"t":1.0321, "x":5.60274, "y":5.37783, "heading":-2.0579, "vx":-1.33648, "vy":-1.17685, "omega":-0.35419, "ax":3.87548, "ay":0.9791, "alpha":1.37911, "fx":[63.89822,59.53342,59.21796,63.45497], "fy":[16.60134,22.87529,14.46885,8.23024]},
    {"t":1.06435, "x":5.56165, "y":5.34038, "heading":-2.06932, "vx":-1.21149, "vy":-1.14528, "omega":-0.30971, "ax":3.8693, "ay":1.00425, "alpha":1.52505, "fx":[64.09138,59.19781,58.86163,63.561], "fy":[16.93734,24.08773,14.8863,7.86138]},
    {"t":1.0966, "x":5.52459, "y":5.30397, "heading":-2.07931, "vx":-1.08669, "vy":-1.11289, "omega":-0.26052, "ax":3.864, "ay":1.02524, "alpha":1.65664, "fx":[64.2769,58.93212,58.49647,63.67009], "fy":[17.25323,25.0795,15.30176,7.47117]},
    {"t":1.12885, "x":5.49155, "y":5.26861, "heading":-2.08772, "vx":-0.96207, "vy":-1.07982, "omega":-0.20709, "ax":3.85942, "ay":1.04302, "alpha":1.81063, "fx":[64.49437,58.6167,58.162,63.81164], "fy":[17.54016,26.19711,15.5734,6.9242]},
    {"t":1.16111, "x":5.46253, "y":5.23432, "heading":-2.0944, "vx":-0.83759, "vy":-1.04618, "omega":-0.14869, "ax":3.76933, "ay":1.32741, "alpha":1.70296, "fx":[63.01933,56.96037,56.70493,62.67885], "fy":[21.55754,29.91063,20.73852,12.08797]},
    {"t":1.19635, "x":5.43535, "y":5.19828, "heading":-2.09964, "vx":-0.70476, "vy":-0.9994, "omega":-0.08868, "ax":3.53566, "ay":1.86655, "alpha":1.3958, "fx":[59.12841,53.20162,53.0806,59.11427], "fy":[29.35555,36.41651,30.13954,22.61998]},
    {"t":1.23159, "x":5.41271, "y":5.16422, "heading":-2.10276, "vx":-0.58016, "vy":-0.93362, "omega":-0.03949, "ax":3.23095, "ay":2.35504, "alpha":1.12339, "fx":[54.1005,48.58652,48.35071,54.13696], "fy":[36.8119,42.37331,38.20816,32.15855]},
    {"t":1.26683, "x":5.39427, "y":5.13278, "heading":-2.10415, "vx":-0.4663, "vy":-0.85063, "omega":0.00009, "ax":2.88293, "ay":2.77029, "alpha":0.84502, "fx":[48.2367,43.54729,43.18742,48.10334], "fy":[43.34898,47.38977,44.74273,40.44004]},
    {"t":1.30207, "x":5.37963, "y":5.10452, "heading":-2.10415, "vx":-0.36471, "vy":-0.75301, "omega":0.02987, "ax":2.52006, "ay":3.10417, "alpha":0.55914, "fx":[41.93467,38.50926,38.00708,41.58015], "fy":[48.77218,51.26732,49.85606,47.22825]},
    {"t":1.33731, "x":5.36834, "y":5.07992, "heading":-2.1031, "vx":-0.2759, "vy":-0.64362, "omega":0.04958, "ax":2.16559, "ay":3.3612, "alpha":0.27503, "fx":[35.42815,33.64332,33.31455,35.13514], "fy":[53.13502,54.25185,53.59917,52.45973]},
    {"t":1.37255, "x":5.35997, "y":5.05932, "heading":-2.10135, "vx":-0.19959, "vy":-0.52517, "omega":0.05927, "ax":1.83446, "ay":3.55289, "alpha":0.00001, "fx":[29.11129,29.12868,29.11657,29.13699], "fy":[56.41324,56.39953,56.40873,56.39737]},
    {"t":1.40779, "x":5.35407, "y":5.04302, "heading":-2.09926, "vx":-0.13494, "vy":-0.39997, "omega":0.05927, "ax":1.53396, "ay":3.6927, "alpha":-0.28334, "fx":[23.06556,25.07614,25.62016,23.64926], "fy":[58.82033,57.88443,58.43442,59.35822]},
    {"t":1.44303, "x":5.35027, "y":5.03122, "heading":-2.09717, "vx":-0.08089, "vy":-0.26984, "omega":0.04928, "ax":1.26599, "ay":3.79304, "alpha":-0.56128, "fx":[17.4263,21.48491,22.68542,18.79754], "fy":[60.51343,58.85163,59.94707,61.55686]},
    {"t":1.47827, "x":5.3482, "y":5.02407, "heading":-2.09543, "vx":-0.03627, "vy":-0.13617, "omega":0.0295, "ax":1.02929, "ay":3.86408, "alpha":-0.83726, "fx":[12.1882,18.29906,20.31748,14.55795], "fy":[61.65369,59.45137,61.07193,63.2037]},
    {"t":1.51351, "x":5.34756, "y":5.02167, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
