{
 "name":"Start_Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157926082611084, "y":0.4629397690296173, "heading":1.5633706387874635, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.953764915466309, "y":0.6169341802597046, "heading":1.5633706387874635, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.255835056304932, "y":2.341384172439575, "heading":1.0471975511965976, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":4.172394275665283, "y":2.466545820236206, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.04444694519043, "y":2.6905312538146973, "heading":1.0471975511965976, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.019334316253662, "y":2.751411199569702, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Right_Wall.x", "val":7.157926082611084}, "y":{"exp":"Start_Right_Wall.y", "val":0.4629397690296173}, "heading":{"exp":"Start_Right_Wall.heading", "val":1.5633706387874635}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.953764915466309 m", "val":6.953764915466309}, "y":{"exp":"0.6169341802597046 m", "val":0.6169341802597046}, "heading":{"exp":"Start_Right_Wall.heading", "val":1.5633706387874635}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.255835056304932 m", "val":4.255835056304932}, "y":{"exp":"2.341384172439575 m", "val":2.341384172439575}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":7, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.172394275665283 m", "val":4.172394275665283}, "y":{"exp":"2.466545820236206 m", "val":2.466545820236206}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.04444694519043 m", "val":4.04444694519043}, "y":{"exp":"2.6905312538146973 m", "val":2.6905312538146973}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":4.019334316253662}, "y":{"exp":"D.y", "val":2.751411199569702}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28465,1.73519,1.7352,2.0806,2.228],
  "samples":[
    {"t":0.0, "x":7.15793, "y":0.46294, "heading":1.56337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.98872, "ay":3.87263, "alpha":0.13242, "fx":[-67.88631,-67.88546,-67.88434,-67.8852], "fy":[52.69666,52.69775,52.69919,52.69809]},
    {"t":0.03163, "x":7.15543, "y":0.46488, "heading":1.56337, "vx":-0.15778, "vy":0.12248, "omega":0.00419, "ax":-5.00257, "ay":3.85355, "alpha":0.02952, "fx":[-68.07405,-68.07386,-68.07361,-68.0738], "fy":[52.438,52.43824,52.43857,52.43832]},
    {"t":0.06326, "x":7.14794, "y":0.47068, "heading":1.5635, "vx":-0.31601, "vy":0.24437, "omega":0.00512, "ax":-5.01894, "ay":3.83082, "alpha":0.01016, "fx":[-68.29663,-68.29656,-68.29648,-68.29654], "fy":[52.12877,52.12885,52.12896,52.12888]},
    {"t":0.09488, "x":7.13543, "y":0.48032, "heading":1.56367, "vx":-0.47475, "vy":0.36553, "omega":0.00544, "ax":-5.03857, "ay":3.80326, "alpha":-0.00733, "fx":[-68.56365,-68.5637,-68.56376,-68.56371], "fy":[51.75394,51.75388,51.7538,51.75386]},
    {"t":0.12651, "x":7.1179, "y":0.49379, "heading":1.56384, "vx":-0.63411, "vy":0.48582, "omega":0.00521, "ax":-5.06255, "ay":3.76917, "alpha":-0.02992, "fx":[-68.88977,-68.88995,-68.8902,-68.89001], "fy":[51.29035,51.2901,51.28977,51.29001]},
    {"t":0.15814, "x":7.09531, "y":0.51104, "heading":1.564, "vx":-0.79423, "vy":0.60503, "omega":0.00427, "ax":-5.09248, "ay":3.72594, "alpha":-0.05747, "fx":[-69.2969,-69.29725,-69.29772,-69.29738], "fy":[50.70232,50.70186,50.70121,50.70167]},
    {"t":0.18977, "x":7.06764, "y":0.53204, "heading":1.56414, "vx":-0.95529, "vy":0.72288, "omega":0.00245, "ax":-5.13088, "ay":3.66933, "alpha":-0.08655, "fx":[-69.81929,-69.81979,-69.8205,-69.82], "fy":[49.93224,49.93154,49.93055,49.93124]},
    {"t":0.2214, "x":7.03486, "y":0.55674, "heading":1.56421, "vx":-1.11758, "vy":0.83893, "omega":-0.00029, "ax":-5.18189, "ay":3.59203, "alpha":-0.82512, "fx":[-70.50839,-70.513,-70.51967,-70.51507], "fy":[48.8877,48.88111,48.87144,48.87802]},
    {"t":0.25303, "x":6.99692, "y":0.58507, "heading":1.56421, "vx":-1.28147, "vy":0.95254, "omega":-0.02639, "ax":-5.2528, "ay":3.48031, "alpha":-13.77976, "fx":[-71.38789,-71.46044,-71.56974,-71.49758], "fy":[47.49627,47.38832,47.22225,47.33015]},
    {"t":0.28465, "x":6.95376, "y":0.61693, "heading":1.56337, "vx":-1.44761, "vy":1.06262, "omega":-0.46222, "ax":-5.30208, "ay":3.39985, "alpha":0.75867, "fx":[-72.15441,-72.15061,-72.14466,-72.14847], "fy":[46.25681,46.26266,46.27199,46.26614]},
    {"t":0.32185, "x":6.89626, "y":0.65881, "heading":1.54618, "vx":-1.64481, "vy":1.18907, "omega":-0.434, "ax":-5.29947, "ay":3.379, "alpha":1.52752, "fx":[-72.12371,-72.1163,-72.10427,-72.11169], "fy":[45.96548,45.97685,45.99586,45.98449]},
    {"t":0.35904, "x":6.83142, "y":0.70537, "heading":1.53004, "vx":-1.84191, "vy":1.31474, "omega":-0.37719, "ax":-5.29034, "ay":3.31127, "alpha":1.66245, "fx":[-72.00012,-71.99238,-71.97945,-71.98719], "fy":[45.04266,45.05442,45.07542,45.06367]},
    {"t":0.39623, "x":6.75925, "y":0.75656, "heading":1.51601, "vx":-2.03868, "vy":1.4379, "omega":-0.31535, "ax":-1.3085, "ay":-1.70105, "alpha":0.00717, "fx":[-17.8064,-17.80609,-17.80511,-17.80542], "fy":[-23.14921,-23.14569,-23.14573,-23.14926]},
    {"t":0.43343, "x":6.68252, "y":0.80886, "heading":1.50428, "vx":-2.08735, "vy":1.37463, "omega":-0.31509, "ax":-0.22181, "ay":-0.33902, "alpha":-0.02402, "fx":[-3.01829,-3.0185,-3.01851,-3.01831], "fy":[-4.61319,-4.61317,-4.61338,-4.6134]},
    {"t":0.47062, "x":6.60473, "y":0.85976, "heading":1.49256, "vx":-2.0956, "vy":1.36202, "omega":-0.31598, "ax":-0.0379, "ay":-0.05837, "alpha":0.05746, "fx":[-0.51595,-0.51546,-0.51542,-0.51591], "fy":[-0.79455,-0.79459,-0.7941,-0.79406]},
    {"t":0.50781, "x":6.52676, "y":0.91037, "heading":1.48081, "vx":-2.097, "vy":1.35985, "omega":-0.31384, "ax":-0.00619, "ay":-0.00955, "alpha":-0.0414, "fx":[-0.08407,-0.08443,-0.08446,-0.08411], "fy":[-0.12981,-0.12978,-0.13013,-0.13017]},
    {"t":0.54501, "x":6.44876, "y":0.96094, "heading":1.46914, "vx":-2.09724, "vy":1.3595, "omega":-0.31538, "ax":-0.00103, "ay":-0.0016, "alpha":0.03983, "fx":[-0.01426,-0.01392,-0.01388,-0.01422], "fy":[-0.02186,-0.02189,-0.02155,-0.02152]},
    {"t":0.5822, "x":6.37076, "y":1.01151, "heading":1.45741, "vx":-2.09727, "vy":1.35944, "omega":-0.3139, "ax":-0.00019, "ay":-0.0003, "alpha":-0.03626, "fx":[-0.00244,-0.00275,-0.00279,-0.00247], "fy":[-0.00389,-0.00386,-0.00417,-0.0042]},
    {"t":0.61939, "x":6.29276, "y":1.06207, "heading":1.44573, "vx":-2.09728, "vy":1.35943, "omega":-0.31525, "ax":-0.00004, "ay":-0.00006, "alpha":0.02907, "fx":[-0.00065,-0.0004,-0.00037,-0.00062], "fy":[-0.00089,-0.00093,-0.00068,-0.00064]},
    {"t":0.65659, "x":6.21475, "y":1.11263, "heading":1.434, "vx":-2.09728, "vy":1.35943, "omega":-0.31417, "ax":0.0, "ay":-0.00001, "alpha":-0.02579, "fx":[0.00006,-0.00016,-0.00019,0.00003], "fy":[0.0,0.00003,-0.00019,-0.00022]},
    {"t":0.69378, "x":6.13675, "y":1.16319, "heading":1.42232, "vx":-2.09728, "vy":1.35943, "omega":-0.31513, "ax":0.0, "ay":0.0, "alpha":0.02094, "fx":[-0.00009,0.00009,0.00012,-0.00006], "fy":[-0.00005,-0.00008,0.0001,0.00013]},
    {"t":0.73097, "x":6.05874, "y":1.21375, "heading":1.4106, "vx":-2.09728, "vy":1.35943, "omega":-0.31435, "ax":0.0, "ay":0.0, "alpha":-0.01745, "fx":[0.0001,-0.00005,-0.00007,0.00008], "fy":[0.00008,0.00011,-0.00004,-0.00007]},
    {"t":0.76817, "x":5.98074, "y":1.26431, "heading":1.39891, "vx":-2.09728, "vy":1.35943, "omega":-0.315, "ax":0.0, "ay":0.0, "alpha":0.0139, "fx":[-0.00007,0.00005,0.00007,-0.00005], "fy":[-0.00004,-0.00006,0.00005,0.00008]},
    {"t":0.80536, "x":5.90273, "y":1.31488, "heading":1.38719, "vx":-2.09728, "vy":1.35943, "omega":-0.31448, "ax":0.0, "ay":0.0, "alpha":-0.01086, "fx":[0.00005,-0.00004,-0.00006,0.00004], "fy":[0.00003,0.00005,-0.00004,-0.00006]},
    {"t":0.84255, "x":5.82473, "y":1.36544, "heading":1.3755, "vx":-2.09728, "vy":1.35943, "omega":-0.31489, "ax":0.0, "ay":0.0, "alpha":0.00801, "fx":[-0.00004,0.00002,0.00004,-0.00003], "fy":[-0.00003,-0.00004,0.00002,0.00004]},
    {"t":0.87975, "x":5.74672, "y":1.416, "heading":1.36378, "vx":-2.09728, "vy":1.35943, "omega":-0.31459, "ax":0.0, "ay":0.0, "alpha":-0.00581, "fx":[0.00003,-0.00002,-0.00003,0.00002], "fy":[0.00002,0.00003,-0.00002,-0.00003]},
    {"t":0.91694, "x":5.66872, "y":1.46656, "heading":1.35208, "vx":-2.09728, "vy":1.35943, "omega":-0.3148, "ax":0.0, "ay":0.0, "alpha":0.00372, "fx":[-0.00002,0.00001,0.00002,-0.00001], "fy":[-0.00001,-0.00002,0.00001,0.00002]},
    {"t":0.95413, "x":5.59071, "y":1.51712, "heading":1.34037, "vx":-2.09728, "vy":1.35943, "omega":-0.31467, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.00001,-0.00001,-0.00001,0.00001], "fy":[0.00001,0.00001,0.0,-0.00001]},
    {"t":0.99133, "x":5.51271, "y":1.56768, "heading":1.32867, "vx":-2.09728, "vy":1.35943, "omega":-0.31475, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.0,0.00001,0.00001,0.0], "fy":[0.0,0.0,0.00001,0.00001]},
    {"t":1.02852, "x":5.4347, "y":1.61824, "heading":1.31696, "vx":-2.09728, "vy":1.35943, "omega":-0.31471, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06571, "x":5.3567, "y":1.66881, "heading":1.30526, "vx":-2.09728, "vy":1.35943, "omega":-0.31473, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.10291, "x":5.2787, "y":1.71937, "heading":1.29355, "vx":-2.09728, "vy":1.35943, "omega":-0.31473, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.1401, "x":5.20069, "y":1.76993, "heading":1.28185, "vx":-2.09728, "vy":1.35943, "omega":-0.31474, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.00004,-0.00003,-0.00003,-0.00004], "fy":[-0.00006,-0.00006,-0.00005,-0.00005]},
    {"t":1.17729, "x":5.12269, "y":1.82049, "heading":1.27014, "vx":-2.09728, "vy":1.35943, "omega":-0.3147, "ax":0.00001, "ay":0.00001, "alpha":-0.00207, "fx":[0.00008,0.00007,0.00006,0.00008], "fy":[0.00012,0.00012,0.0001,0.0001]},
    {"t":1.21448, "x":5.04468, "y":1.87105, "heading":1.25844, "vx":-2.09728, "vy":1.35943, "omega":-0.31477, "ax":0.00005, "ay":0.00007, "alpha":0.00401, "fx":[0.00063,0.00066,0.00067,0.00064], "fy":[0.00099,0.00098,0.00102,0.00103]},
    {"t":1.25168, "x":4.96668, "y":1.92161, "heading":1.24673, "vx":-2.09728, "vy":1.35943, "omega":-0.31462, "ax":0.00023, "ay":0.00035, "alpha":-0.00558, "fx":[0.00313,0.00309,0.00307,0.00312], "fy":[0.0048,0.00482,0.00477,0.00476]},
    {"t":1.28887, "x":4.88867, "y":1.97217, "heading":1.23503, "vx":-2.09727, "vy":1.35944, "omega":-0.31483, "ax":0.00112, "ay":0.00172, "alpha":0.00609, "fx":[0.01516,0.01521,0.01522,0.01517], "fy":[0.02342,0.0234,0.02345,0.02347]},
    {"t":1.32606, "x":4.81067, "y":2.02274, "heading":1.22332, "vx":-2.09723, "vy":1.35951, "omega":-0.31461, "ax":0.00647, "ay":0.00997, "alpha":-0.01473, "fx":[0.08806,0.08794,0.0879,0.08802], "fy":[0.13573,0.13577,0.13565,0.13561]},
    {"t":1.36326, "x":4.73267, "y":2.07331, "heading":1.21162, "vx":-2.09699, "vy":1.35988, "omega":-0.31515, "ax":0.04016, "ay":0.06185, "alpha":0.00761, "fx":[0.54642,0.54649,0.54651,0.54645], "fy":[0.84164,0.84162,0.84168,0.8417]},
    {"t":1.40045, "x":4.6547, "y":2.12393, "heading":1.19989, "vx":-2.0955, "vy":1.36218, "omega":-0.31487, "ax":0.23775, "ay":0.36262, "alpha":0.02603, "fx":[3.23513,3.23534,3.23542,3.23521], "fy":[4.93432,4.93425,4.93447,4.93454]},
    {"t":1.43764, "x":4.57693, "y":2.17484, "heading":1.18818, "vx":-2.08665, "vy":1.37566, "omega":-0.3139, "ax":3.5646, "ay":-0.24937, "alpha":-0.91724, "fx":[48.51003,48.50512,48.50261,48.50751], "fy":[-3.38969,-3.38694,-3.39702,-3.39977]},
    {"t":1.47484, "x":4.50179, "y":2.22584, "heading":1.17651, "vx":-1.95407, "vy":1.36639, "omega":-0.34802, "ax":5.27822, "ay":-3.35157, "alpha":-1.57819, "fx":[71.83332,71.8306,71.81638,71.81911], "fy":[-45.59427,-45.59799,-45.62049,-45.61676]},
    {"t":1.51203, "x":4.43276, "y":2.27434, "heading":1.16356, "vx":-1.75776, "vy":1.24173, "omega":-0.40672, "ax":5.2925, "ay":-3.39486, "alpha":-1.56197, "fx":[72.02758,72.0251,72.0108,72.01328], "fy":[-46.18351,-46.18709,-46.20943,-46.20584]},
    {"t":1.54922, "x":4.37104, "y":2.31818, "heading":1.14844, "vx":-1.56092, "vy":1.11547, "omega":-0.46481, "ax":5.29725, "ay":-3.40954, "alpha":-1.47721, "fx":[72.09164,72.08951,72.07589,72.07803], "fy":[-46.38406,-46.3872,-46.40838,-46.40524]},
    {"t":1.58642, "x":4.31665, "y":2.35731, "heading":1.13115, "vx":-1.36389, "vy":0.98866, "omega":-0.51975, "ax":5.29961, "ay":-3.41693, "alpha":-1.19187, "fx":[72.12222,72.1207,72.10966,72.11119], "fy":[-46.48711,-46.48937,-46.50651,-46.50424]},
    {"t":1.62361, "x":4.26959, "y":2.39171, "heading":1.11182, "vx":-1.16678, "vy":0.86157, "omega":-0.56408, "ax":5.30103, "ay":-3.42138, "alpha":-0.86734, "fx":[72.13969,72.13874,72.13067,72.13163], "fy":[-46.55045,-46.55187,-46.56437,-46.56295]},
    {"t":1.6608, "x":4.22986, "y":2.42139, "heading":1.09084, "vx":-0.96962, "vy":0.73432, "omega":-0.59634, "ax":5.30197, "ay":-3.42436, "alpha":0.51966, "fx":[72.14532,72.14579,72.15064,72.15017], "fy":[-46.60203,-46.60133,-46.59383,-46.59452]},
    {"t":1.698, "x":4.19746, "y":2.44633, "heading":1.06866, "vx":-0.77242, "vy":0.60695, "omega":-0.57701, "ax":5.30263, "ay":-3.42649, "alpha":15.3016, "fx":[72.08003,72.0909,72.23374,72.22337], "fy":[-46.7456,-46.72964,-46.50847,-46.52378]},
    {"t":1.73519, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.0079, "ax":0.04773, "ay":-0.02943, "alpha":-6.24131, "fx":[0.68641,0.63965,0.61264,0.65941], "fy":[-0.39062,-0.36362,-0.4104,-0.4374]},
    {"t":1.73519, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.04372, "ay":-0.02609, "alpha":-1.28669, "fx":[0.6025,0.59286,0.58729,0.59693], "fy":[-0.35302,-0.34746,-0.3571,-0.36267]},
    {"t":1.73519, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.0397, "ay":-0.02275, "alpha":-0.54408, "fx":[0.54348,0.5394,0.53705,0.54112], "fy":[-0.30875,-0.3064,-0.31047,-0.31283]},
    {"t":1.73519, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.03569, "ay":-0.01941, "alpha":-0.36344, "fx":[0.48778,0.48505,0.48348,0.4862], "fy":[-0.26359,-0.26202,-0.26474,-0.26631]},
    {"t":1.73519, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.03167, "ay":-0.01607, "alpha":-0.2896, "fx":[0.43271,0.43054,0.42929,0.43146], "fy":[-0.21826,-0.21701,-0.21918,-0.22043]},
    {"t":1.7352, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.02766, "ay":-0.01273, "alpha":-0.33108, "fx":[0.37832,0.37584,0.37441,0.37689], "fy":[-0.17275,-0.17131,-0.17379,-0.17523]},
    {"t":1.7352, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.02364, "ay":-0.00939, "alpha":-0.36046, "fx":[0.32387,0.32116,0.31961,0.32231], "fy":[-0.12725,-0.12569,-0.12839,-0.12995]},
    {"t":1.7352, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.01963, "ay":-0.00605, "alpha":-0.48471, "fx":[0.26997,0.26634,0.26424,0.26787], "fy":[-0.08161,-0.07951,-0.08314,-0.08524]},
    {"t":1.7352, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.01561, "ay":-0.00271, "alpha":-0.63571, "fx":[0.21623,0.21147,0.20872,0.21348], "fy":[-0.03592,-0.03317,-0.03794,-0.04069]},
    {"t":1.7352, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.0116, "ay":0.00063, "alpha":-0.97362, "fx":[0.1636,0.1563,0.15209,0.15939], "fy":[0.01006,0.01427,0.00697,0.00276]},
    {"t":1.7352, "x":4.1724, "y":2.46654, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.00758, "ay":0.00397, "alpha":-1.71869, "fx":[0.11337,0.10049,0.09306,0.10594], "fy":[0.05668,0.06412,0.05124,0.0438]},
    {"t":1.7352, "x":4.17239, "y":2.46655, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00791, "ax":0.00357, "ay":0.0073, "alpha":-4.95542, "fx":[0.07787,0.04074,0.0193,0.05643], "fy":[0.10725,0.12869,0.09156,0.07012]},
    {"t":1.7352, "x":4.17239, "y":2.46655, "heading":1.0472, "vx":-0.5752, "vy":0.47951, "omega":-0.00792, "ax":4.50043, "ay":4.1041, "alpha":0.22501, "fx":[61.23999,61.24244,61.24177,61.23933], "fy":[55.84848,55.84587,55.8468,55.84941]},
    {"t":1.76974, "x":4.15521, "y":2.48556, "heading":1.04692, "vx":-0.41976, "vy":0.62127, "omega":-0.00015, "ax":1.83391, "ay":1.11141, "alpha":-0.00705, "fx":[24.95545,24.9554,24.95539,24.95544], "fy":[15.12382,15.12388,15.12382,15.12377]},
    {"t":1.80428, "x":4.14181, "y":2.50768, "heading":1.04692, "vx":-0.35642, "vy":0.65965, "omega":-0.00039, "ax":0.05512, "ay":0.02968, "alpha":0.04542, "fx":[0.74974,0.75008,0.75027,0.74993], "fy":[0.40378,0.40358,0.40392,0.40412]},
    {"t":1.83882, "x":4.12953, "y":2.53048, "heading":1.04691, "vx":-0.35451, "vy":0.66068, "omega":0.00118, "ax":0.00143, "ay":0.00077, "alpha":0.00225, "fx":[0.01941,0.01942,0.01943,0.01942], "fy":[0.01042,0.01041,0.01042,0.01043]},
    {"t":1.87336, "x":4.11729, "y":2.5533, "heading":1.04695, "vx":-0.35446, "vy":0.66071, "omega":0.00125, "ax":0.00004, "ay":0.00002, "alpha":-0.00057, "fx":[0.00051,0.00051,0.0005,0.00051], "fy":[0.00027,0.00028,0.00027,0.00027]},
    {"t":1.9079, "x":4.10504, "y":2.57612, "heading":1.04699, "vx":-0.35446, "vy":0.66071, "omega":0.00124, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[0.00001,0.0,0.00001,0.00001]},
    {"t":1.94244, "x":4.0928, "y":2.59894, "heading":1.04703, "vx":-0.35446, "vy":0.66071, "omega":0.00128, "ax":0.00002, "ay":0.00001, "alpha":-0.00032, "fx":[0.00024,0.00023,0.00023,0.00024], "fy":[0.00013,0.00013,0.00013,0.00012]},
    {"t":1.97698, "x":4.08056, "y":2.62176, "heading":1.04708, "vx":-0.35446, "vy":0.66071, "omega":0.00127, "ax":0.00065, "ay":0.00035, "alpha":-0.00603, "fx":[0.00887,0.00883,0.0088,0.00885], "fy":[0.00475,0.00478,0.00473,0.0047]},
    {"t":2.01152, "x":4.06831, "y":2.64458, "heading":1.04712, "vx":-0.35444, "vy":0.66072, "omega":0.00106, "ax":0.02511, "ay":0.01345, "alpha":0.00393, "fx":[0.34173,0.34176,0.34178,0.34175], "fy":[0.18303,0.18301,0.18304,0.18306]},
    {"t":2.04606, "x":4.05609, "y":2.66741, "heading":1.04716, "vx":-0.35357, "vy":0.66118, "omega":0.00119, "ax":0.95959, "ay":0.47437, "alpha":-0.03882, "fx":[13.05806,13.05777,13.05761,13.0579], "fy":[6.45516,6.45534,6.45505,6.45487]},
    {"t":2.0806, "x":4.04445, "y":2.69053, "heading":1.0472, "vx":-0.32043, "vy":0.67757, "omega":-0.00015, "ax":1.48297, "ay":0.41876, "alpha":0.01616, "fx":[20.17979,20.17991,20.17997,20.17985], "fy":[5.69843,5.69835,5.69848,5.69856]},
    {"t":2.11008, "x":4.03565, "y":2.71069, "heading":1.04719, "vx":-0.27671, "vy":0.68991, "omega":0.00033, "ax":2.34837, "ay":-5.82962, "alpha":-0.01445, "fx":[31.95629,31.95614,31.95596,31.9561], "fy":[-79.32807,-79.32813,-79.3282,-79.32814]},
    {"t":2.13956, "x":4.02851, "y":2.72849, "heading":1.0472, "vx":-0.20748, "vy":0.51806, "omega":-0.0001, "ax":2.34649, "ay":-5.85172, "alpha":0.0005, "fx":[31.9305,31.9305,31.93051,31.9305], "fy":[-79.62881,-79.62881,-79.6288,-79.6288]},
    {"t":2.16904, "x":4.02341, "y":2.74122, "heading":1.0472, "vx":-0.1383, "vy":0.34555, "omega":-0.00008, "ax":2.34587, "ay":-5.8589, "alpha":0.00286, "fx":[31.92206,31.92209,31.92212,31.92209], "fy":[-79.72659,-79.72658,-79.72656,-79.72657]},
    {"t":2.19852, "x":4.02035, "y":2.74886, "heading":1.0472, "vx":-0.06915, "vy":0.17283, "omega":0.0, "ax":2.34557, "ay":-5.86246, "alpha":-0.00004, "fx":[31.91791,31.91791,31.91791,31.91791], "fy":[-79.775,-79.775,-79.775,-79.775]},
    {"t":2.228, "x":4.01933, "y":2.75141, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
