{
 "name":"Start_mid_I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144150257110596, "y":4.085422515869141, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.42755651473999, "y":5.283542156219482, "heading":-2.117585299168708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start_mid.x", "val":7.144150257110596}, "y":{"exp":"start_mid.y", "val":4.085422515869141}, "heading":{"exp":"start_mid.heading", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_I.x", "val":5.42755651473999}, "y":{"exp":"reef_I.y", "val":5.283542156219482}, "heading":{"exp":"reef_I.heading", "val":-2.117585299168708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15207],
  "samples":[
    {"t":0.0, "x":7.14415, "y":4.08542, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17923, "ay":3.61491, "alpha":35.08303, "fx":[-70.52091,-70.23542,-70.43579,-70.71881], "fy":[49.12899,49.53702,49.25274,48.84477]},
    {"t":0.03388, "x":7.14118, "y":4.0875, "heading":3.14159, "vx":-0.17549, "vy":0.12249, "omega":1.18877, "ax":-5.17885, "ay":3.61465, "alpha":7.23423, "fx":[-70.48142,-70.42276,-70.46388,-70.52243], "fy":[49.17455,49.25868,49.20007,49.11595]},
    {"t":0.06777, "x":7.13226, "y":4.09372, "heading":-3.10131, "vx":-0.35098, "vy":0.24497, "omega":1.43389, "ax":-5.17839, "ay":3.61433, "alpha":0.69918, "fx":[-70.46701,-70.46151,-70.4657,-70.4712], "fy":[49.18198,49.18988,49.18389,49.176]},
    {"t":0.10165, "x":7.11739, "y":4.1041, "heading":-3.05273, "vx":-0.52644, "vy":0.36744, "omega":1.45758, "ax":-5.17786, "ay":3.61396, "alpha":-1.15512, "fx":[-70.45844,-70.46718,-70.45982,-70.45108], "fy":[49.17891,49.16637,49.17687,49.18942]},
    {"t":0.13554, "x":7.09658, "y":4.11862, "heading":-3.00334, "vx":-0.70189, "vy":0.48989, "omega":1.41844, "ax":-5.17724, "ay":3.61353, "alpha":-1.86954, "fx":[-70.45029,-70.46381,-70.45121,-70.43768], "fy":[49.17277,49.15333,49.17132,49.19076]},
    {"t":0.16942, "x":7.06983, "y":4.1373, "heading":-2.95527, "vx":-0.87732, "vy":0.61234, "omega":1.3551, "ax":-5.17652, "ay":3.61302, "alpha":-2.29859, "fx":[-70.44112,-70.45698,-70.44071,-70.42484], "fy":[49.16497,49.14215,49.16539,49.1882]},
    {"t":0.20331, "x":7.03713, "y":4.16012, "heading":-2.90936, "vx":-1.05272, "vy":0.73476, "omega":1.27721, "ax":-5.17566, "ay":3.61242, "alpha":-2.63997, "fx":[-70.43029,-70.44762,-70.42812,-70.41078], "fy":[49.15556,49.1306,49.15846,49.1834]},
    {"t":0.23719, "x":6.99848, "y":4.18709, "heading":-2.86608, "vx":-1.2281, "vy":0.85717, "omega":1.18776, "ax":-5.17462, "ay":3.61169, "alpha":-2.92881, "fx":[-70.41712,-70.43539,-70.41293,-70.39466], "fy":[49.14425,49.11792,49.14999,49.1763]},
    {"t":0.27107, "x":6.9539, "y":4.21821, "heading":-2.82583, "vx":-1.40343, "vy":0.97955, "omega":1.08851, "ax":-5.17333, "ay":3.6108, "alpha":-3.16565, "fx":[-70.40067,-70.41941,-70.39436,-70.37562], "fy":[49.13053,49.1035,49.13926,49.16628]},
    {"t":0.30496, "x":6.90338, "y":4.25347, "heading":-2.78895, "vx":-1.57873, "vy":1.1019, "omega":0.98125, "ax":-5.1717, "ay":3.60966, "alpha":-3.34437, "fx":[-70.37954,-70.39832,-70.37115,-70.35236], "fy":[49.1136,49.08645,49.12524,49.15237]},
    {"t":0.33884, "x":6.84691, "y":4.29288, "heading":-2.7557, "vx":-1.75397, "vy":1.22421, "omega":0.86793, "ax":-5.16957, "ay":3.60817, "alpha":-3.45868, "fx":[-70.35148,-70.36994,-70.34121,-70.32275], "fy":[49.09205,49.06532,49.10632,49.13303]},
    {"t":0.37273, "x":6.78451, "y":4.33644, "heading":-2.72629, "vx":-1.92914, "vy":1.34647, "omega":0.75073, "ax":-5.16667, "ay":3.60614, "alpha":-3.50194, "fx":[-70.31274,-70.33053,-70.3009,-70.28311], "fy":[49.06338,49.03755,49.07981,49.10562]},
    {"t":0.40661, "x":6.71618, "y":4.38413, "heading":-2.70085, "vx":-2.10421, "vy":1.46866, "omega":0.63207, "ax":-5.16247, "ay":3.60322, "alpha":-3.46726, "fx":[-70.25622,-70.27304,-70.24327,-70.22645], "fy":[49.0228,48.99829,49.04072,49.06521]},
    {"t":0.4405, "x":6.64192, "y":4.43596, "heading":-2.67944, "vx":-2.27913, "vy":1.59075, "omega":0.51459, "ax":-5.15589, "ay":3.59862, "alpha":-3.34676, "fx":[-70.16689,-70.18244,-70.15337,-70.13783], "fy":[48.95992,48.93713,48.97851,49.00127]},
    {"t":0.47438, "x":6.56173, "y":4.49193, "heading":-2.662, "vx":-2.45384, "vy":1.71269, "omega":0.40118, "ax":-5.14405, "ay":3.59036, "alpha":-3.13132, "fx":[-70.0058,-70.01975,-69.99232,-69.97837], "fy":[48.84764,48.82698,48.86594,48.88657]},
    {"t":0.50827, "x":6.47563, "y":4.55202, "heading":-2.64841, "vx":-2.62814, "vy":1.83435, "omega":0.29508, "ax":-5.11653, "ay":3.57115, "alpha":-2.80928, "fx":[-69.63093,-69.64285,-69.61811,-69.60619], "fy":[48.58694,48.56885,48.6038,48.62187]},
    {"t":0.54215, "x":6.38364, "y":4.61623, "heading":-2.63841, "vx":-2.80151, "vy":1.95535, "omega":0.19989, "ax":-4.98105, "ay":3.47659, "alpha":-2.33862, "fx":[-67.78688,-67.79558,-67.77505,-67.76635], "fy":[47.30199,47.28706,47.31529,47.3302]},
    {"t":0.57603, "x":6.28585, "y":4.68448, "heading":-2.63163, "vx":-2.97029, "vy":2.07315, "omega":0.12065, "ax":4.98105, "ay":-3.47659, "alpha":2.33885, "fx":[67.78698,67.79555,67.77495,67.76639], "fy":[-47.30184,-47.28711,-47.31543,-47.33015]},
    {"t":0.60992, "x":6.18807, "y":4.75273, "heading":-2.62755, "vx":-2.80151, "vy":1.95535, "omega":0.1999, "ax":5.11653, "ay":-3.57115, "alpha":2.81005, "fx":[69.63131,69.64272,69.61773,69.60632], "fy":[-48.58639,-48.56902,-48.60435,-48.6217]},
    {"t":0.6438, "x":6.09608, "y":4.81694, "heading":-2.62077, "vx":-2.62814, "vy":1.83435, "omega":0.29511, "ax":5.14405, "ay":-3.59036, "alpha":3.13289, "fx":[70.00665,70.01946,69.99147,69.97866], "fy":[-48.84641,-48.82737,-48.86716,-48.88619]},
    {"t":0.67769, "x":6.00998, "y":4.87703, "heading":-2.61077, "vx":-2.45384, "vy":1.71269, "omega":0.40127, "ax":5.15589, "ay":-3.59862, "alpha":3.3491, "fx":[70.16841,70.18194,70.15185,70.13833], "fy":[-48.95773,-48.93782,-48.98069,-49.00058]},
    {"t":0.71157, "x":5.92979, "y":4.933, "heading":-2.59718, "vx":-2.27913, "vy":1.59075, "omega":0.51475, "ax":5.16247, "ay":-3.60322, "alpha":3.46992, "fx":[70.2586,70.27226,70.24089,70.22723], "fy":[-49.01938,-48.99937,-49.04414,-49.06412]},
    {"t":0.74546, "x":5.85553, "y":4.98483, "heading":-2.57973, "vx":-2.10421, "vy":1.46866, "omega":0.63233, "ax":5.16667, "ay":-3.60614, "alpha":3.50417, "fx":[70.31614,70.32943,70.2975,70.28421], "fy":[-49.05849,-49.03909,-49.0847,-49.10407]},
    {"t":0.77934, "x":5.78719, "y":5.03253, "heading":-2.55831, "vx":-1.92914, "vy":1.34647, "omega":0.75106, "ax":5.16957, "ay":-3.60817, "alpha":3.45963, "fx":[70.35601,70.36849,70.33668,70.32421], "fy":[-49.08555,-49.06736,-49.11282,-49.13098]},
    {"t":0.81322, "x":5.72479, "y":5.07608, "heading":-2.53286, "vx":-1.75397, "vy":1.22421, "omega":0.86829, "ax":5.1717, "ay":-3.60966, "alpha":3.34347, "fx":[70.38521,70.39651,70.36547,70.35418], "fy":[-49.10545,-49.089,-49.1334,-49.14981]},
    {"t":0.84711, "x":5.66833, "y":5.11549, "heading":-2.50344, "vx":-1.57873, "vy":1.1019, "omega":0.98158, "ax":5.17333, "ay":-3.6108, "alpha":3.16273, "fx":[70.40743,70.41727,70.3876,70.37777], "fy":[-49.12083,-49.10652,-49.14897,-49.16325]},
    {"t":0.88099, "x":5.61781, "y":5.15076, "heading":-2.47018, "vx":-1.40343, "vy":0.97955, "omega":1.08875, "ax":5.17462, "ay":-3.61169, "alpha":2.92455, "fx":[70.42479,70.43298,70.40525,70.39708], "fy":[-49.13324,-49.12132,-49.161,-49.17289]},
    {"t":0.91488, "x":5.57322, "y":5.18187, "heading":-2.43329, "vx":-1.2281, "vy":0.85717, "omega":1.18785, "ax":5.17566, "ay":-3.61242, "alpha":2.63504, "fx":[70.43859,70.44505,70.41981,70.41336], "fy":[-49.14365,-49.13424,-49.17037,-49.17976]},
    {"t":0.94876, "x":5.53458, "y":5.20884, "heading":-2.39304, "vx":-1.05272, "vy":0.73476, "omega":1.27713, "ax":5.17652, "ay":-3.61302, "alpha":2.2941, "fx":[70.44963,70.45437,70.43219,70.42745], "fy":[-49.15276,-49.14585,-49.17761,-49.18451]},
    {"t":0.98265, "x":5.50188, "y":5.23167, "heading":-2.34976, "vx":-0.87732, "vy":0.61234, "omega":1.35487, "ax":5.17724, "ay":-3.61353, "alpha":1.86609, "fx":[70.45831,70.46138,70.44319,70.44012], "fy":[-49.16127,-49.15677,-49.18283,-49.18732]},
    {"t":1.01653, "x":5.47513, "y":5.25034, "heading":-2.30385, "vx":-0.70189, "vy":0.48989, "omega":1.4181, "ax":5.17786, "ay":-3.61396, "alpha":1.15316, "fx":[70.4641,70.46548,70.45416,70.45278], "fy":[-49.17081,-49.16877,-49.18499,-49.18702]},
    {"t":1.05041, "x":5.45431, "y":5.26487, "heading":-2.2558, "vx":-0.52644, "vy":0.36744, "omega":1.45717, "ax":5.17839, "ay":-3.61433, "alpha":-0.69977, "fx":[70.46316,70.46265,70.46955,70.47006], "fy":[-49.1875,-49.18826,-49.17837,-49.17761]},
    {"t":1.0843, "x":5.43945, "y":5.27524, "heading":-2.20643, "vx":-0.35098, "vy":0.24497, "omega":1.43346, "ax":5.17885, "ay":-3.61465, "alpha":-7.23231, "fx":[70.43771,70.43602,70.50749,70.50928], "fy":[-49.23719,-49.2399,-49.13751,-49.13465]},
    {"t":1.11818, "x":5.43053, "y":5.28147, "heading":-2.15785, "vx":-0.17549, "vy":0.12249, "omega":1.1884, "ax":5.17923, "ay":-3.61491, "alpha":-35.07222, "fx":[70.2995,70.30911,70.6547,70.64762], "fy":[-49.44556,-49.43318,-48.93792,-48.94686]},
    {"t":1.15207, "x":5.42756, "y":5.28354, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
