{
 "name":"Start_Right_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.9173269271850584, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.991800308227539, "y":3.7331368923187256, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":3.775489447021484, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartRight.x", "val":7.169135570526123}, "y":{"exp":"StartRight.y", "val":1.9173269271850584}, "heading":{"exp":"StartRight.heading", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.991800308227539 m", "val":5.991800308227539}, "y":{"exp":"3.7331368923187256 m", "val":3.7331368923187256}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.772265434265137}, "y":{"exp":"G.y", "val":3.775489447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14142,1.49987],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.91733, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80581, "ay":4.79996, "alpha":0.0, "fx":[-44.54427,-44.54427,-44.54427,-44.54427], "fy":[76.20283,76.20283,76.20283,76.20283]},
    {"t":0.0439, "x":7.16643, "y":1.92195, "heading":3.14159, "vx":-0.12318, "vy":0.21072, "omega":0.0, "ax":-2.80557, "ay":4.79954, "alpha":0.0, "fx":[-44.54045,-44.54045,-44.54045,-44.54045], "fy":[76.19624,76.19624,76.19624,76.19624]},
    {"t":0.0878, "x":7.15832, "y":1.93583, "heading":3.14159, "vx":-0.24634, "vy":0.42143, "omega":0.0, "ax":-2.80528, "ay":4.79904, "alpha":0.0, "fx":[-44.53587,-44.53587,-44.53587,-44.53587], "fy":[76.18834,76.18834,76.18834,76.18834]},
    {"t":0.1317, "x":7.1448, "y":1.95895, "heading":3.14159, "vx":-0.3695, "vy":0.63211, "omega":0.0, "ax":-2.80493, "ay":4.79844, "alpha":0.0, "fx":[-44.53027,-44.53027,-44.53027,-44.53027], "fy":[76.17868,76.17868,76.17868,76.17868]},
    {"t":0.1756, "x":7.12588, "y":1.99133, "heading":3.14159, "vx":-0.49264, "vy":0.84276, "omega":0.0, "ax":-2.80449, "ay":4.79768, "alpha":0.0, "fx":[-44.52326,-44.52326,-44.52326,-44.52326], "fy":[76.16661,76.16661,76.16661,76.16661]},
    {"t":0.2195, "x":7.10155, "y":2.03295, "heading":3.14159, "vx":-0.61576, "vy":1.05338, "omega":0.0, "ax":-2.80392, "ay":4.7967, "alpha":0.0, "fx":[-44.51426,-44.51426,-44.51426,-44.51426], "fy":[76.15109,76.15109,76.15109,76.15109]},
    {"t":0.2634, "x":7.07181, "y":2.08382, "heading":3.14159, "vx":-0.73885, "vy":1.26396, "omega":0.0, "ax":-2.80316, "ay":4.79539, "alpha":0.0, "fx":[-44.50226,-44.50226,-44.50226,-44.50226], "fy":[76.1304,76.1304,76.1304,76.1304]},
    {"t":0.30731, "x":7.03668, "y":2.14393, "heading":3.14159, "vx":-0.86191, "vy":1.47449, "omega":0.0, "ax":-2.8021, "ay":4.79357, "alpha":0.0, "fx":[-44.48546,-44.48546,-44.48546,-44.48546], "fy":[76.10143,76.10143,76.10143,76.10143]},
    {"t":0.35121, "x":6.99614, "y":2.21328, "heading":3.14159, "vx":-0.98493, "vy":1.68493, "omega":0.0, "ax":-2.80052, "ay":4.79083, "alpha":0.0, "fx":[-44.46026,-44.46026,-44.46026,-44.46026], "fy":[76.058,76.058,76.058,76.058]},
    {"t":0.39511, "x":6.9502, "y":2.29186, "heading":3.14159, "vx":-1.10787, "vy":1.89525, "omega":0.0, "ax":-2.79787, "ay":4.78628, "alpha":0.0, "fx":[-44.4183,-44.4183,-44.4183,-44.4183], "fy":[75.98565,75.98565,75.98565,75.98565]},
    {"t":0.43901, "x":6.89887, "y":2.37968, "heading":3.14159, "vx":-1.2307, "vy":2.10537, "omega":0.0, "ax":-2.79259, "ay":4.77717, "alpha":0.0, "fx":[-44.33448,-44.33448,-44.33448,-44.33448], "fy":[75.84115,75.84115,75.84115,75.84115]},
    {"t":0.48291, "x":6.84215, "y":2.47671, "heading":3.14159, "vx":-1.3533, "vy":2.31509, "omega":0.0, "ax":-2.77683, "ay":4.75001, "alpha":0.0, "fx":[-44.08429,-44.08429,-44.08429,-44.08429], "fy":[75.40983,75.40983,75.40983,75.40983]},
    {"t":0.52681, "x":6.78006, "y":2.58292, "heading":3.14159, "vx":-1.4752, "vy":2.52362, "omega":0.0, "ax":-0.88253, "ay":1.49295, "alpha":0.0, "fx":[-14.01078,-14.01078,-14.01078,-14.01078], "fy":[23.70175,23.70175,23.70175,23.70175]},
    {"t":0.57071, "x":6.71445, "y":2.69515, "heading":3.14159, "vx":-1.51395, "vy":2.58916, "omega":0.0, "ax":-0.03628, "ay":-0.02108, "alpha":0.0, "fx":[-0.5759,-0.5759,-0.5759,-0.5759], "fy":[-0.33468,-0.33468,-0.33468,-0.33468]},
    {"t":0.61461, "x":6.64795, "y":2.80879, "heading":3.14159, "vx":-1.51554, "vy":2.58824, "omega":0.0, "ax":-0.19388, "ay":-0.11395, "alpha":0.0, "fx":[-3.07794,-3.07794,-3.07794,-3.07794], "fy":[-1.80911,-1.80911,-1.80911,-1.80911]},
    {"t":0.65851, "x":6.58123, "y":2.92231, "heading":3.14159, "vx":-1.52405, "vy":2.58323, "omega":0.0, "ax":-0.9959, "ay":-0.59917, "alpha":0.0, "fx":[-15.81062,-15.81062,-15.81062,-15.81062], "fy":[-9.51219,-9.51219,-9.51219,-9.51219]},
    {"t":0.70241, "x":6.51336, "y":3.03514, "heading":3.14159, "vx":-1.56777, "vy":2.55693, "omega":0.0, "ax":-2.55578, "ay":-2.66255, "alpha":0.0, "fx":[-40.57491,-40.57491,-40.57491,-40.57491], "fy":[-42.26989,-42.26989,-42.26989,-42.26989]},
    {"t":0.74631, "x":6.44207, "y":3.14482, "heading":3.14159, "vx":-1.67997, "vy":2.44004, "omega":0.0, "ax":2.64368, "ay":-4.82469, "alpha":0.0, "fx":[41.97037,41.97037,41.97037,41.97037], "fy":[-76.5955,-76.5955,-76.5955,-76.5955]},
    {"t":0.79021, "x":6.37087, "y":3.2473, "heading":3.14159, "vx":-1.56391, "vy":2.22824, "omega":0.0, "ax":2.72547, "ay":-4.8156, "alpha":0.0, "fx":[43.2688,43.2688,43.2688,43.2688], "fy":[-76.45121,-76.45121,-76.45121,-76.45121]},
    {"t":0.83412, "x":6.30484, "y":3.34048, "heading":3.14159, "vx":-1.44426, "vy":2.01683, "omega":0.0, "ax":2.75284, "ay":-4.81224, "alpha":0.0, "fx":[43.7033,43.7033,43.7033,43.7033], "fy":[-76.39779,-76.39779,-76.39779,-76.39779]},
    {"t":0.87802, "x":6.24409, "y":3.42438, "heading":3.14159, "vx":-1.32341, "vy":1.80557, "omega":0.0, "ax":2.76655, "ay":-4.81048, "alpha":0.0, "fx":[43.92102,43.92102,43.92102,43.92102], "fy":[-76.3699,-76.3699,-76.3699,-76.3699]},
    {"t":0.92192, "x":6.18865, "y":3.49901, "heading":3.14159, "vx":-1.20196, "vy":1.59438, "omega":0.0, "ax":2.77479, "ay":-4.8094, "alpha":0.0, "fx":[44.05189,44.05189,44.05189,44.05189], "fy":[-76.35274,-76.35274,-76.35274,-76.35274]},
    {"t":0.96582, "x":6.13856, "y":3.56437, "heading":3.14159, "vx":-1.08014, "vy":1.38324, "omega":0.0, "ax":2.7803, "ay":-4.80867, "alpha":0.0, "fx":[44.13927,44.13927,44.13927,44.13927], "fy":[-76.34109,-76.34109,-76.34109,-76.34109]},
    {"t":1.00972, "x":6.09382, "y":3.62046, "heading":3.14159, "vx":-0.95808, "vy":1.17214, "omega":0.0, "ax":2.78423, "ay":-4.80813, "alpha":0.0, "fx":[44.20177,44.20177,44.20177,44.20177], "fy":[-76.33265,-76.33265,-76.33265,-76.33265]},
    {"t":1.05362, "x":6.05444, "y":3.66729, "heading":3.14159, "vx":-0.83585, "vy":0.96106, "omega":0.0, "ax":2.78719, "ay":-4.80773, "alpha":0.0, "fx":[44.24869,44.24869,44.24869,44.24869], "fy":[-76.32626,-76.32626,-76.32626,-76.32626]},
    {"t":1.09752, "x":6.02044, "y":3.70484, "heading":3.14159, "vx":-0.71349, "vy":0.75, "omega":0.0, "ax":2.78949, "ay":-4.80742, "alpha":0.0, "fx":[44.28522,44.28522,44.28522,44.28522], "fy":[-76.32124,-76.32124,-76.32124,-76.32124]},
    {"t":1.14142, "x":5.9918, "y":3.73314, "heading":3.14159, "vx":-0.59103, "vy":0.53895, "omega":0.0, "ax":-3.12425, "ay":-4.55821, "alpha":0.0, "fx":[-49.59975,-49.59975,-49.59975,-49.59975], "fy":[-72.36491,-72.36491,-72.36491,-72.36491]},
    {"t":1.18125, "x":5.96578, "y":3.75099, "heading":3.14159, "vx":-0.71546, "vy":0.3574, "omega":0.0, "ax":-1.7437, "ay":-5.11724, "alpha":0.0, "fx":[-27.68245,-27.68245,-27.68245,-27.68245], "fy":[-81.2399,-81.2399,-81.2399,-81.2399]},
    {"t":1.22108, "x":5.9359, "y":3.76116, "heading":3.14159, "vx":-0.78491, "vy":0.15359, "omega":0.0, "ax":-0.31178, "ay":-2.27823, "alpha":0.0, "fx":[-4.94974,-4.94974,-4.94974,-4.94974], "fy":[-36.16855,-36.16855,-36.16855,-36.16855]},
    {"t":1.26091, "x":5.9044, "y":3.76547, "heading":3.14159, "vx":-0.79733, "vy":0.06286, "omega":0.0, "ax":-0.00519, "ay":-0.06726, "alpha":0.0, "fx":[-0.08239,-0.08239,-0.08239,-0.08239], "fy":[-1.06783,-1.06783,-1.06783,-1.06783]},
    {"t":1.30073, "x":5.87264, "y":3.76792, "heading":3.14159, "vx":-0.79754, "vy":0.06018, "omega":0.0, "ax":-0.00009, "ay":-0.00164, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[-0.02608,-0.02608,-0.02608,-0.02608]},
    {"t":1.34056, "x":5.84087, "y":3.77032, "heading":3.14159, "vx":-0.79754, "vy":0.06011, "omega":0.0, "ax":3.41234, "ay":-0.25723, "alpha":0.0, "fx":[54.17332,54.17332,54.17332,54.17332], "fy":[-4.08366,-4.08366,-4.08366,-4.08366]},
    {"t":1.38039, "x":5.81181, "y":3.77251, "heading":3.14159, "vx":-0.66163, "vy":0.04987, "omega":0.0, "ax":5.52986, "ay":-0.41678, "alpha":0.0, "fx":[87.79055,87.79055,87.79055,87.79055], "fy":[-6.61676,-6.61676,-6.61676,-6.61676]},
    {"t":1.42022, "x":5.78985, "y":3.77416, "heading":3.14159, "vx":-0.44139, "vy":0.03327, "omega":0.0, "ax":5.53959, "ay":-0.41752, "alpha":0.0, "fx":[87.94506,87.94506,87.94506,87.94506], "fy":[-6.6284,-6.6284,-6.6284,-6.6284]},
    {"t":1.46004, "x":5.77666, "y":3.77516, "heading":3.14159, "vx":-0.22076, "vy":0.01664, "omega":0.0, "ax":5.54285, "ay":-0.41776, "alpha":0.0, "fx":[87.99684,87.99684,87.99684,87.99684], "fy":[-6.6323,-6.6323,-6.6323,-6.6323]},
    {"t":1.49987, "x":5.77227, "y":3.77549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
