{
 "name":"Start_Mid_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":3.858089447021485, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9712700843811035, "y":3.775489447021484, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":3.775489447021484, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidG.x", "val":7.169135570526123}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9712700843811035 m", "val":5.9712700843811035}, "y":{"exp":"G.y", "val":3.775489447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.772265434265137}, "y":{"exp":"G.y", "val":3.775489447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78992,1.07892],
  "samples":[
    {"t":0.0, "x":7.16914, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.55688, "ay":-0.39875, "alpha":0.0, "fx":[-88.21961,-88.21961,-88.21961,-88.21961], "fy":[-6.33047,-6.33047,-6.33047,-6.33047]},
    {"t":0.04157, "x":7.16433, "y":3.85774, "heading":3.14159, "vx":-0.23103, "vy":-0.01658, "omega":0.0, "ax":-5.55626, "ay":-0.3987, "alpha":0.0, "fx":[-88.20967,-88.20967,-88.20967,-88.20967], "fy":[-6.32973,-6.32973,-6.32973,-6.32973]},
    {"t":0.08315, "x":7.14993, "y":3.85671, "heading":3.14159, "vx":-0.46203, "vy":-0.03315, "omega":0.0, "ax":-5.55548, "ay":-0.39865, "alpha":0.0, "fx":[-88.19725,-88.19725,-88.19725,-88.19725], "fy":[-6.32881,-6.32881,-6.32881,-6.32881]},
    {"t":0.12472, "x":7.12592, "y":3.85499, "heading":3.14159, "vx":-0.693, "vy":-0.04973, "omega":0.0, "ax":-5.55447, "ay":-0.39857, "alpha":0.0, "fx":[-88.18127,-88.18127,-88.18127,-88.18127], "fy":[-6.32762,-6.32762,-6.32762,-6.32762]},
    {"t":0.1663, "x":7.0923, "y":3.85258, "heading":3.14159, "vx":-0.92392, "vy":-0.0663, "omega":0.0, "ax":-5.55313, "ay":-0.39847, "alpha":0.0, "fx":[-88.15998,-88.15998,-88.15998,-88.15998], "fy":[-6.32604,-6.32604,-6.32604,-6.32604]},
    {"t":0.20787, "x":7.04909, "y":3.84948, "heading":3.14159, "vx":-1.15479, "vy":-0.08286, "omega":0.0, "ax":-5.55125, "ay":-0.39833, "alpha":0.0, "fx":[-88.13018,-88.13018,-88.13018,-88.13018], "fy":[-6.32383,-6.32383,-6.32383,-6.32383]},
    {"t":0.24945, "x":6.99629, "y":3.84569, "heading":3.14159, "vx":-1.38558, "vy":-0.09943, "omega":0.0, "ax":-5.54844, "ay":-0.39812, "alpha":0.0, "fx":[-88.0855,-88.0855,-88.0855,-88.0855], "fy":[-6.32052,-6.32052,-6.32052,-6.32052]},
    {"t":0.29102, "x":6.93389, "y":3.84121, "heading":3.14159, "vx":-1.61626, "vy":-0.11598, "omega":0.0, "ax":-5.54375, "ay":-0.39778, "alpha":0.0, "fx":[-88.01112,-88.01112,-88.01112,-88.01112], "fy":[-6.315,-6.315,-6.315,-6.315]},
    {"t":0.3326, "x":6.8619, "y":3.83604, "heading":3.14159, "vx":-1.84674, "vy":-0.13251, "omega":0.0, "ax":-5.5344, "ay":-0.39708, "alpha":0.0, "fx":[-87.86267,-87.86267,-87.86267,-87.86267], "fy":[-6.30398,-6.30398,-6.30398,-6.30398]},
    {"t":0.37417, "x":6.78034, "y":3.83019, "heading":3.14159, "vx":-2.07683, "vy":-0.14902, "omega":0.0, "ax":-5.50654, "ay":-0.39501, "alpha":0.0, "fx":[-87.42028,-87.42028,-87.42028,-87.42028], "fy":[-6.27115,-6.27115,-6.27115,-6.27115]},
    {"t":0.41575, "x":6.68923, "y":3.82365, "heading":3.14159, "vx":-2.30577, "vy":-0.16545, "omega":0.0, "ax":-2.10476, "ay":-0.14516, "alpha":0.0, "fx":[-33.41455,-33.41455,-33.41455,-33.41455], "fy":[-2.30456,-2.30456,-2.30456,-2.30456]},
    {"t":0.45732, "x":6.59155, "y":3.81665, "heading":3.14159, "vx":-2.39327, "vy":-0.17148, "omega":0.0, "ax":-0.0027, "ay":0.03634, "alpha":0.0, "fx":[-0.0429,-0.0429,-0.0429,-0.0429], "fy":[0.57685,0.57685,0.57685,0.57685]},
    {"t":0.4989, "x":6.49205, "y":3.80955, "heading":3.14159, "vx":-2.39338, "vy":-0.16997, "omega":0.0, "ax":0.3282, "ay":0.26258, "alpha":0.0, "fx":[5.21034,5.21034,5.21034,5.21034], "fy":[4.16863,4.16863,4.16863,4.16863]},
    {"t":0.54047, "x":6.39283, "y":3.80271, "heading":3.14159, "vx":-2.37974, "vy":-0.15905, "omega":0.0, "ax":5.50374, "ay":0.4011, "alpha":0.0, "fx":[87.37596,87.37596,87.37596,87.37596], "fy":[6.36775,6.36775,6.36775,6.36775]},
    {"t":0.58205, "x":6.29865, "y":3.79645, "heading":3.14159, "vx":-2.15092, "vy":-0.14238, "omega":0.0, "ax":5.53359, "ay":0.40018, "alpha":0.0, "fx":[87.84977,87.84977,87.84977,87.84977], "fy":[6.35308,6.35308,6.35308,6.35308]},
    {"t":0.62362, "x":6.21401, "y":3.79087, "heading":3.14159, "vx":-1.92086, "vy":-0.12574, "omega":0.0, "ax":5.54334, "ay":0.39986, "alpha":0.0, "fx":[88.00458,88.00458,88.00458,88.00458], "fy":[6.34806,6.34806,6.34806,6.34806]},
    {"t":0.6652, "x":6.13894, "y":3.78599, "heading":3.14159, "vx":-1.6904, "vy":-0.10912, "omega":0.0, "ax":5.54818, "ay":0.3997, "alpha":0.0, "fx":[88.08136,88.08136,88.08136,88.08136], "fy":[6.34551,6.34551,6.34551,6.34551]},
    {"t":0.70677, "x":6.07346, "y":3.7818, "heading":3.14159, "vx":-1.45974, "vy":-0.0925, "omega":0.0, "ax":5.55107, "ay":0.3996, "alpha":0.0, "fx":[88.12723,88.12723,88.12723,88.12723], "fy":[6.34396,6.34396,6.34396,6.34396]},
    {"t":0.74835, "x":6.01756, "y":3.7783, "heading":3.14159, "vx":-1.22895, "vy":-0.07589, "omega":0.0, "ax":5.55299, "ay":0.39954, "alpha":0.0, "fx":[88.15772,88.15772,88.15772,88.15772], "fy":[6.34292,6.34292,6.34292,6.34292]},
    {"t":0.78992, "x":5.97127, "y":3.77549, "heading":3.14159, "vx":-0.99809, "vy":-0.05928, "omega":0.0, "ax":-0.04547, "ay":1.72894, "alpha":0.0, "fx":[-0.72183,-0.72183,-0.72183,-0.72183], "fy":[27.44821,27.44821,27.44821,27.44821]},
    {"t":0.82605, "x":5.93518, "y":3.77448, "heading":3.14159, "vx":-0.99973, "vy":0.00318, "omega":0.0, "ax":0.00044, "ay":0.09113, "alpha":0.0, "fx":[0.00697,0.00697,0.00697,0.00697], "fy":[1.44676,1.44676,1.44676,1.44676]},
    {"t":0.86217, "x":5.89907, "y":3.77465, "heading":3.14159, "vx":-0.99971, "vy":0.00647, "omega":0.0, "ax":0.00171, "ay":0.00439, "alpha":0.0, "fx":[0.02717,0.02717,0.02717,0.02717], "fy":[0.06974,0.06974,0.06974,0.06974]},
    {"t":0.8983, "x":5.86296, "y":3.77489, "heading":3.14159, "vx":-0.99965, "vy":0.00663, "omega":0.0, "ax":5.42002, "ay":-0.03588, "alpha":0.0, "fx":[86.04677,86.04677,86.04677,86.04677], "fy":[-0.56961,-0.56961,-0.56961,-0.56961]},
    {"t":0.93442, "x":5.83038, "y":3.7751, "heading":3.14159, "vx":-0.80385, "vy":0.00534, "omega":0.0, "ax":5.55184, "ay":-0.03685, "alpha":0.0, "fx":[88.13947,88.13947,88.13947,88.13947], "fy":[-0.58501,-0.58501,-0.58501,-0.58501]},
    {"t":0.97055, "x":5.80496, "y":3.77527, "heading":3.14159, "vx":-0.60329, "vy":0.00401, "omega":0.0, "ax":5.5632, "ay":-0.03693, "alpha":0.0, "fx":[88.31991,88.31991,88.31991,88.31991], "fy":[-0.58634,-0.58634,-0.58634,-0.58634]},
    {"t":1.00667, "x":5.7868, "y":3.77539, "heading":3.14159, "vx":-0.40233, "vy":0.00267, "omega":0.0, "ax":5.56744, "ay":-0.03696, "alpha":0.0, "fx":[88.38715,88.38715,88.38715,88.38715], "fy":[-0.58683,-0.58683,-0.58683,-0.58683]},
    {"t":1.0428, "x":5.7759, "y":3.77547, "heading":3.14159, "vx":-0.2012, "vy":0.00134, "omega":0.0, "ax":5.56965, "ay":-0.03698, "alpha":0.0, "fx":[88.42228,88.42228,88.42228,88.42228], "fy":[-0.58709,-0.58709,-0.58709,-0.58709]},
    {"t":1.07892, "x":5.77227, "y":3.77549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
