{
 "name":"Start_mid_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.144150257110596, "y":4.085422515869141, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.097414493560791, "y":5.418601036071777, "heading":-2.117585299168708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start_mid.x", "val":7.144150257110596}, "y":{"exp":"start_mid.y", "val":4.085422515869141}, "heading":{"exp":"start_mid.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_J.x", "val":5.097414493560791}, "y":{"exp":"reef_J.y", "val":5.418601036071777}, "heading":{"exp":"reef_J.heading", "val":-2.117585299168708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24445],
  "samples":[
    {"t":0.0, "x":7.14415, "y":4.08542, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.29243, "ay":3.44732, "alpha":40.33278, "fx":[-72.07416,-71.754,-71.96396,-72.28071], "fy":[46.8246,47.31458,46.99588,46.50641]},
    {"t":0.03457, "x":7.14099, "y":4.08748, "heading":3.14159, "vx":-0.18295, "vy":0.11917, "omega":1.39422, "ax":-5.29209, "ay":3.4471, "alpha":1.74347, "fx":[-72.01599,-72.00222,-72.01123,-72.02499], "fy":[46.90367,46.92484,46.91107,46.8899]},
    {"t":0.06914, "x":7.1315, "y":4.09366, "heading":-3.0934, "vx":-0.36589, "vy":0.23833, "omega":1.45449, "ax":-5.29166, "ay":3.44682, "alpha":-0.99255, "fx":[-72.0067,-72.01427,-72.00878,-72.0012], "fy":[46.90517,46.89351,46.90192,46.91358]},
    {"t":0.1037, "x":7.11569, "y":4.10396, "heading":-3.04312, "vx":-0.54881, "vy":0.35748, "omega":1.42018, "ax":-5.29117, "ay":3.4465, "alpha":-1.40121, "fx":[-72.00006,-72.01035,-72.00206,-71.99176], "fy":[46.90078,46.88494,46.89761,46.91346]},
    {"t":0.13827, "x":7.09356, "y":4.11838, "heading":-2.99403, "vx":-0.73171, "vy":0.47661, "omega":1.37174, "ax":-5.29061, "ay":3.44613, "alpha":-1.81296, "fx":[-71.99269,-72.00545,-71.99409,-71.98132], "fy":[46.89534,46.87567,46.89306,46.91273]},
    {"t":0.17284, "x":7.06511, "y":4.13691, "heading":-2.94661, "vx":-0.9146, "vy":0.59574, "omega":1.30907, "ax":-5.28995, "ay":3.44571, "alpha":-2.2083, "fx":[-71.98434,-71.99921,-71.98465,-71.96976], "fy":[46.88873,46.8658,46.88809,46.91101]},
    {"t":0.20741, "x":7.03033, "y":4.15956, "heading":-2.90136, "vx":-1.09746, "vy":0.71485, "omega":1.23273, "ax":-5.28919, "ay":3.44521, "alpha":-2.55723, "fx":[-71.97464,-71.99108,-71.97345,-71.957], "fy":[46.88079,46.85544,46.88241,46.90776]},
    {"t":0.24198, "x":6.98923, "y":4.18633, "heading":-2.85874, "vx":-1.2803, "vy":0.83394, "omega":1.14434, "ax":-5.28827, "ay":3.44461, "alpha":-2.85383, "fx":[-71.96309,-71.98057,-71.96013,-71.94264], "fy":[46.87136,46.84437,46.87565,46.90262]},
    {"t":0.27654, "x":6.94182, "y":4.21722, "heading":-2.81919, "vx":-1.4631, "vy":0.95302, "omega":1.04569, "ax":-5.28717, "ay":3.44389, "alpha":-3.09358, "fx":[-71.94897,-71.96702,-71.94413,-71.92607], "fy":[46.86013,46.83224,46.86726,46.89514]},
    {"t":0.31111, "x":6.88808, "y":4.25222, "heading":-2.78304, "vx":-1.64587, "vy":1.07207, "omega":0.93875, "ax":-5.2858, "ay":3.443, "alpha":-3.27079, "fx":[-71.93129,-71.94947,-71.9246,-71.90641], "fy":[46.84661,46.81848,46.85654,46.88465]},
    {"t":0.34568, "x":6.82803, "y":4.29133, "heading":-2.75059, "vx":-1.82859, "vy":1.19108, "omega":0.82568, "ax":-5.28407, "ay":3.44187, "alpha":-3.37974, "fx":[-71.90857,-71.92649,-71.90019,-71.88226], "fy":[46.83,46.80223,46.84245,46.87021]},
    {"t":0.38025, "x":6.76166, "y":4.33456, "heading":-2.72205, "vx":-2.01125, "vy":1.31006, "omega":0.70885, "ax":-5.2818, "ay":3.4404, "alpha":-3.41373, "fx":[-71.87844,-71.89576,-71.86868,-71.85136], "fy":[46.8089,46.78201,46.82341,46.85027]},
    {"t":0.41482, "x":6.68898, "y":4.38191, "heading":-2.69754, "vx":-2.19383, "vy":1.42899, "omega":0.59085, "ax":-5.27871, "ay":3.43839, "alpha":-3.36588, "fx":[-71.8369,-71.85328,-71.82617,-71.80979], "fy":[46.78082,46.75532,46.79674,46.82222]},
    {"t":0.44938, "x":6.60999, "y":4.43336, "heading":-2.67712, "vx":-2.3763, "vy":1.54785, "omega":0.47449, "ax":-5.27425, "ay":3.43548, "alpha":-3.22897, "fx":[-71.77643,-71.79156,-71.76524,-71.75011], "fy":[46.74098,46.71733,46.7575,46.78113]},
    {"t":0.48395, "x":6.5247, "y":4.48892, "heading":-2.66072, "vx":-2.55862, "vy":1.6666, "omega":0.36288, "ax":-5.26725, "ay":3.43092, "alpha":-2.99465, "fx":[-71.68101,-71.69458,-71.66995,-71.65638], "fy":[46.67902,46.65769,46.69524,46.71655]},
    {"t":0.51852, "x":6.4331, "y":4.54858, "heading":-2.64817, "vx":-2.7407, "vy":1.7852, "omega":0.25936, "ax":-5.25464, "ay":3.42271, "alpha":-2.6549, "fx":[-71.50916,-71.5208,-71.49882,-71.48718], "fy":[46.56797,46.54947,46.58288,46.60136]},
    {"t":0.55309, "x":6.33522, "y":4.61233, "heading":-2.63921, "vx":-2.92234, "vy":1.90352, "omega":0.16758, "ax":-5.22532, "ay":3.40361, "alpha":-2.20231, "fx":[-71.10944,-71.11872,-71.10043,-71.09114], "fy":[46.30922,46.29411,46.32176,46.33686]},
    {"t":0.58765, "x":6.23108, "y":4.68017, "heading":-2.63341, "vx":-3.10297, "vy":2.02117, "omega":0.09145, "ax":-5.08081, "ay":3.30948, "alpha":-1.52512, "fx":[-69.14205,-69.1477,-69.13506,-69.12941], "fy":[45.03062,45.0202,45.03869,45.0491]},
    {"t":0.62222, "x":6.12078, "y":4.75201, "heading":-2.63025, "vx":-3.2786, "vy":2.13558, "omega":0.03873, "ax":5.08081, "ay":-3.30948, "alpha":1.52515, "fx":[69.14209,69.14769,69.13503,69.12943], "fy":[-45.03057,-45.02021,-45.03873,-45.04909]},
    {"t":0.65679, "x":6.01048, "y":4.82386, "heading":-2.62891, "vx":-3.10297, "vy":2.02117, "omega":0.09145, "ax":5.22532, "ay":-3.40361, "alpha":2.20253, "fx":[71.10958,71.11868,71.10028,71.09119], "fy":[-46.309,-46.29418,-46.32198,-46.33679]},
    {"t":0.69136, "x":5.90634, "y":4.89169, "heading":-2.62575, "vx":-2.92234, "vy":1.90352, "omega":0.16759, "ax":5.25464, "ay":-3.42271, "alpha":2.65553, "fx":[71.50954,71.52068,71.49845,71.4873], "fy":[-46.56739,-46.54964,-46.58347,-46.6012]},
    {"t":0.72593, "x":5.80846, "y":4.95545, "heading":-2.61996, "vx":-2.7407, "vy":1.7852, "omega":0.25939, "ax":5.26725, "ay":-3.43092, "alpha":2.99592, "fx":[71.68179,71.69434,71.66917,71.65661], "fy":[-46.67782,-46.65803,-46.69644,-46.7162]},
    {"t":0.76049, "x":5.71687, "y":5.01511, "heading":-2.61099, "vx":-2.55862, "vy":1.6666, "omega":0.36295, "ax":5.27425, "ay":-3.43548, "alpha":3.23089, "fx":[71.77779,71.79116,71.76388,71.75051], "fy":[-46.73888,-46.71792,-46.7596,-46.78054]},
    {"t":0.79506, "x":5.63157, "y":5.07067, "heading":-2.59845, "vx":-2.3763, "vy":1.54785, "omega":0.47464, "ax":5.27871, "ay":-3.43839, "alpha":3.36831, "fx":[71.83903,71.85266,71.82404,71.81041], "fy":[-46.77755,-46.75625,-46.80002,-46.82129]},
    {"t":0.82963, "x":5.55258, "y":5.12212, "heading":-2.58204, "vx":-2.19383, "vy":1.42899, "omega":0.59107, "ax":5.2818, "ay":-3.4404, "alpha":3.41572, "fx":[71.88149,71.89487,71.86563,71.85225], "fy":[-46.80421,-46.78334,-46.82811,-46.84894]},
    {"t":0.8642, "x":5.4799, "y":5.16946, "heading":-2.56161, "vx":-2.01125, "vy":1.31006, "omega":0.70914, "ax":5.28407, "ay":-3.44187, "alpha":3.38047, "fx":[71.91265,71.92532,71.89611,71.88344], "fy":[-46.82373,-46.80399,-46.84873,-46.86844]},
    {"t":0.89877, "x":5.41354, "y":5.21269, "heading":-2.53709, "vx":-1.82859, "vy":1.19108, "omega":0.826, "ax":5.2858, "ay":-3.443, "alpha":3.27012, "fx":[71.93643,71.94801,71.91945,71.90788], "fy":[-46.83871,-46.82069,-46.86445,-46.88244]},
    {"t":0.93333, "x":5.35348, "y":5.25181, "heading":-2.50854, "vx":-1.64587, "vy":1.07207, "omega":0.93904, "ax":5.28717, "ay":-3.44389, "alpha":3.09104, "fx":[71.9551,71.96529,71.93799,71.92781], "fy":[-46.8507,-46.83485,-46.87669,-46.89251]},
    {"t":0.9679, "x":5.29975, "y":5.28681, "heading":-2.47608, "vx":-1.4631, "vy":0.95302, "omega":1.04589, "ax":5.28827, "ay":-3.44461, "alpha":2.85012, "fx":[71.97004,71.97862,71.95316,71.94459], "fy":[-46.86066,-46.84731,-46.88635,-46.89968]},
    {"t":1.00247, "x":5.25233, "y":5.31769, "heading":-2.43992, "vx":-1.2803, "vy":0.83394, "omega":1.14442, "ax":5.28919, "ay":-3.44521, "alpha":2.55267, "fx":[71.98214,71.98901,71.96594,71.95908], "fy":[-46.86925,-46.85857,-46.89396,-46.90462]},
    {"t":1.03704, "x":5.21124, "y":5.34446, "heading":-2.40036, "vx":-1.09746, "vy":0.71485, "omega":1.23266, "ax":5.28995, "ay":-3.44571, "alpha":2.20411, "fx":[71.99199,71.99713,71.97699,71.97185], "fy":[-46.87696,-46.86896,-46.89985,-46.90784]},
    {"t":1.07161, "x":5.17646, "y":5.36711, "heading":-2.35775, "vx":-0.9146, "vy":0.59574, "omega":1.30885, "ax":5.29061, "ay":-3.44613, "alpha":1.80928, "fx":[71.99998,72.00349,71.98679,71.98328], "fy":[-46.88413,-46.87865,-46.90427,-46.90974]},
    {"t":1.10617, "x":5.148, "y":5.38565, "heading":-2.31251, "vx":-0.73171, "vy":0.47661, "omega":1.37139, "ax":5.29117, "ay":-3.4465, "alpha":1.39858, "fx":[72.0065,72.00863,71.99561,71.99348], "fy":[-46.89088,-46.88754,-46.90752,-46.91085]},
    {"t":1.14074, "x":5.12587, "y":5.40006, "heading":-2.2651, "vx":-0.54881, "vy":0.35748, "omega":1.41974, "ax":5.29166, "ay":-3.44682, "alpha":0.9934, "fx":[72.01185,72.01293,72.00362,72.00255], "fy":[-46.89725,-46.89556,-46.90985,-46.91153]},
    {"t":1.17531, "x":5.11006, "y":5.41036, "heading":-2.21603, "vx":-0.36589, "vy":0.23833, "omega":1.45408, "ax":5.29209, "ay":-3.4471, "alpha":-1.74683, "fx":[72.00593,72.00484,72.02128,72.02237], "fy":[-46.91912,-46.92086,-46.89562,-46.89388]},
    {"t":1.20988, "x":5.10058, "y":5.41654, "heading":-2.16576, "vx":-0.18295, "vy":0.11917, "omega":1.39369, "ax":5.29243, "ay":-3.44732, "alpha":-40.31749, "fx":[71.83031,71.82581,72.20461,72.21211], "fy":[-47.1981,-47.20647,-46.62503,-46.61188]},
    {"t":1.24445, "x":5.09741, "y":5.4186, "heading":-2.11759, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
