{
 "name":"Start_Mid_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":3.858089447021485, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.203112602233887, "y":2.9652624130249023, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.9667792320251465, "y":2.6430351734161377, "heading":2.0943951023931953, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.92042158195136, "y":2.7818382369995116, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidG.x", "val":7.169135570526123}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.203112602233887 m", "val":6.203112602233887}, "y":{"exp":"2.9652624130249023 m", "val":2.9652624130249023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.9667792320251465 m", "val":4.9667792320251465}, "y":{"exp":"2.6430351734161377 m", "val":2.6430351734161377}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.92042158195136}, "y":{"exp":"E.y", "val":2.7818382369995116}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.2}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79611,1.50699,1.76302],
  "samples":[
    {"t":0.0, "x":7.16914, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05773, "ay":-3.8137, "alpha":-0.0639, "fx":[-64.73961,-64.41046,-64.09818,-64.42934], "fy":[-60.20378,-60.55677,-60.88619,-60.53467]},
    {"t":0.02843, "x":7.1675, "y":3.85655, "heading":3.14159, "vx":-0.11537, "vy":-0.10843, "omega":-0.00182, "ax":-4.05724, "ay":-3.81325, "alpha":-0.06596, "fx":[-64.74212,-64.40248,-64.08011,-64.42189], "fy":[-60.18553,-60.5499,-60.88983,-60.52702]},
    {"t":0.05686, "x":7.16258, "y":3.85192, "heading":3.14154, "vx":-0.23073, "vy":-0.21685, "omega":-0.00369, "ax":-4.05666, "ay":-3.81271, "alpha":-0.06838, "fx":[-64.74507,-64.39311,-64.05884,-64.41309], "fy":[-60.16405,-60.54181,-60.89411,-60.51802]},
    {"t":0.0853, "x":7.15438, "y":3.84422, "heading":3.14144, "vx":-0.34607, "vy":-0.32526, "omega":-0.00564, "ax":-4.05598, "ay":-3.81206, "alpha":-0.07128, "fx":[-64.74859,-64.38194,-64.03341,-64.40255], "fy":[-60.13837,-60.53212,-60.89922,-60.50729]},
    {"t":0.11373, "x":7.1429, "y":3.83343, "heading":3.14128, "vx":-0.46139, "vy":-0.43364, "omega":-0.00766, "ax":-4.05514, "ay":-3.81127, "alpha":-0.0748, "fx":[-64.75286,-64.36837,-64.00248,-64.38972], "fy":[-60.10714,-60.52032,-60.90543,-60.49425]},
    {"t":0.14216, "x":7.12814, "y":3.81956, "heading":3.14106, "vx":-0.57669, "vy":-0.54201, "omega":-0.00979, "ax":-4.0541, "ay":-3.8103, "alpha":-0.07918, "fx":[-64.75816,-64.35155,-63.96406,-64.37375], "fy":[-60.06834,-60.50566,-60.91313,-60.47805]},
    {"t":0.17059, "x":7.1101, "y":3.80261, "heading":3.14078, "vx":-0.69196, "vy":-0.65034, "omega":-0.01204, "ax":-4.05278, "ay":-3.80905, "alpha":-0.08477, "fx":[-64.76491,-64.33012,-63.91505,-64.35335], "fy":[-60.01885,-60.48697,-60.92293,-60.45739]},
    {"t":0.19903, "x":7.08879, "y":3.78258, "heading":3.14044, "vx":-0.80719, "vy":-0.75865, "omega":-0.01445, "ax":-4.05103, "ay":-3.80741, "alpha":-0.09214, "fx":[-64.77377,-64.30188,-63.85036,-64.32638], "fy":[-59.95353,-60.4623,-60.93584,-60.43011]},
    {"t":0.22746, "x":7.0642, "y":3.75947, "heading":3.14003, "vx":-0.92237, "vy":-0.8669, "omega":-0.01707, "ax":-4.04862, "ay":-3.80514, "alpha":-0.10232, "fx":[-64.78595,-64.26297,-63.76104,-64.2891], "fy":[-59.86336,-60.4283,-60.9536,-60.39241]},
    {"t":0.25589, "x":7.03634, "y":3.73328, "heading":3.13954, "vx":-1.03748, "vy":-0.97509, "omega":-0.01998, "ax":-4.04507, "ay":-3.8018, "alpha":-0.1173, "fx":[-64.80371,-64.20592,-63.62976,-64.23419], "fy":[-59.73085,-60.37843,-60.97957,-60.33691]},
    {"t":0.28432, "x":7.00521, "y":3.70402, "heading":3.13897, "vx":-1.15249, "vy":-1.08318, "omega":-0.02332, "ax":-4.03933, "ay":-3.79641, "alpha":-0.14149, "fx":[-64.83202,-64.11417,-63.41787,-64.1453], "fy":[-59.51702,-60.29823,-61.02114,-60.24707]},
    {"t":0.31276, "x":6.97081, "y":3.67169, "heading":3.13831, "vx":-1.26734, "vy":-1.19112, "omega":-0.02734, "ax":-4.0285, "ay":-3.78624, "alpha":-0.18716, "fx":[-64.8842,-63.9423,-63.01838,-63.97686], "fy":[-59.11408,-60.14797,-61.09832,-60.07682]},
    {"t":0.34119, "x":6.93315, "y":3.63629, "heading":3.13753, "vx":-1.38188, "vy":-1.29878, "omega":-0.03266, "ax":-4.0004, "ay":-3.75983, "alpha":-0.3056, "fx":[-65.01188,-63.5043,-61.9853,-63.53581], "fy":[-58.07326,-59.76499,-61.29069,-59.63116]},
    {"t":0.36962, "x":6.89224, "y":3.59784, "heading":3.1366, "vx":-1.49562, "vy":-1.40568, "omega":-0.04135, "ax":-3.75335, "ay":-3.52761, "alpha":-1.33811, "fx":[-65.68547,-60.09583,-53.16868,-59.39889], "fy":[-49.2578,-56.77849,-62.51529,-55.46195]},
    {"t":0.39805, "x":6.8482, "y":3.55645, "heading":3.13543, "vx":-1.60234, "vy":-1.50598, "omega":-0.07939, "ax":-0.00674, "ay":-0.00634, "alpha":-11.89542, "fx":[-30.81935,-31.15037,30.5558,30.98605], "fy":[30.9419,-30.76247,-31.19466,30.61258]},
    {"t":0.42649, "x":6.80264, "y":3.51363, "heading":3.13317, "vx":-1.60253, "vy":-1.50616, "omega":-0.41761, "ax":0.0, "ay":0.0, "alpha":-10.9819, "fx":[-28.26613,-28.74629,28.26599,28.74614], "fy":[28.74622,-28.26602,-28.74621,28.26609]},
    {"t":0.45492, "x":6.75707, "y":3.47081, "heading":3.1213, "vx":-1.60253, "vy":-1.50616, "omega":-0.72985, "ax":-0.00001, "ay":0.00002, "alpha":-10.0082, "fx":[-25.44718,-26.50173,25.44682,26.5012], "fy":[26.50167,-25.44671,-26.50126,25.44729]},
    {"t":0.48335, "x":6.71151, "y":3.42798, "heading":3.10055, "vx":-1.60253, "vy":-1.50616, "omega":-1.01441, "ax":-0.00005, "ay":0.00005, "alpha":-8.97751, "fx":[-22.3288,-24.2416,22.3275,24.23988], "fy":[24.24145,-22.32722,-24.24003,22.32908]},
    {"t":0.51178, "x":6.66594, "y":3.38516, "heading":3.0717, "vx":-1.60253, "vy":-1.50616, "omega":-1.26966, "ax":-0.00016, "ay":0.00017, "alpha":-7.89556, "fx":[-19.01654,-21.87955,19.01196,21.87396], "fy":[21.87917,-19.01122,-21.87434,19.01728]},
    {"t":0.54022, "x":6.62038, "y":3.34234, "heading":3.0356, "vx":-1.60254, "vy":-1.50615, "omega":-1.49415, "ax":-0.00055, "ay":0.00059, "alpha":-6.77045, "fx":[-15.62519,-19.34485,15.60889,19.32627], "fy":[19.34403,-15.60692,-19.32709,15.62716]},
    {"t":0.56865, "x":6.57482, "y":3.29951, "heading":2.99312, "vx":-1.60255, "vy":-1.50613, "omega":-1.68666, "ax":-0.00191, "ay":0.00204, "alpha":-5.61173, "fx":[-12.28115,-16.59326,12.2228,16.53015], "fy":[16.59195,-12.21757,-16.53145,12.2864]},
    {"t":0.59708, "x":6.52925, "y":3.25669, "heading":2.94517, "vx":-1.60261, "vy":-1.50608, "omega":-1.84621, "ax":-0.00674, "ay":0.00718, "alpha":-4.42922, "fx":[-9.1373,-13.62955,8.92758,13.41116], "fy":[13.62942,-8.91379,-13.41119,9.15124]},
    {"t":0.62551, "x":6.48368, "y":3.21387, "heading":2.89267, "vx":-1.6028, "vy":-1.50587, "omega":-1.97214, "ax":-0.02399, "ay":0.02554, "alpha":-3.23136, "fx":[-6.44035,-10.58015,5.68504,9.81231], "fy":[10.59176,-5.64847,-9.79973,6.47843]},
    {"t":0.65395, "x":6.4381, "y":3.17107, "heading":2.8366, "vx":-1.60348, "vy":-1.50515, "omega":-2.06402, "ax":-0.08578, "ay":0.09154, "alpha":-2.02319, "fx":[-4.78822,-7.95317,2.07024,5.22369], "fy":[8.02417,-1.9687,-5.14515,4.90253]},
    {"t":0.68238, "x":6.39247, "y":3.12831, "heading":2.77791, "vx":-1.60592, "vy":-1.50254, "omega":-2.12154, "ax":-0.3048, "ay":0.32767, "alpha":-0.80363, "fx":[-6.02922,-7.54027,-3.64746,-2.13896], "fy":[7.87703,3.98555,2.51155,6.43418]},
    {"t":0.71081, "x":6.34669, "y":3.08572, "heading":2.71759, "vx":-1.61459, "vy":-1.49323, "omega":-2.14439, "ax":-1.00211, "ay":1.10478, "alpha":0.34641, "fx":[-15.54188,-14.6787,-16.27805,-17.13828], "fy":[16.38544,18.07494,18.68403,17.01254]},
    {"t":0.73924, "x":6.30038, "y":3.04371, "heading":2.65662, "vx":-1.64308, "vy":-1.46181, "omega":-2.13454, "ax":-2.22275, "ay":2.61307, "alpha":0.72917, "fx":[-35.43999,-32.24426,-35.20789,-38.2589], "fy":[39.34305,43.21652,43.55764,39.82047]},
    {"t":0.76768, "x":6.25276, "y":3.0032, "heading":2.59593, "vx":-1.70628, "vy":-1.38752, "omega":-2.11381, "ax":-2.81587, "ay":3.73612, "alpha":0.49446, "fx":[-45.4212,-42.26976,-44.06224,-47.06297], "fy":[58.1691,60.86729,60.43005,57.78846]},
    {"t":0.79611, "x":6.20311, "y":2.96526, "heading":2.53583, "vx":-1.78634, "vy":-1.28129, "omega":-2.09975, "ax":-2.62884, "ay":3.82587, "alpha":0.62545, "fx":[-42.7471,-38.58818,-40.84471,-44.75876], "fy":[59.28317,62.52771,62.15056,58.99268]},
    {"t":0.8215, "x":6.15691, "y":2.93397, "heading":2.48252, "vx":-1.85308, "vy":-1.18416, "omega":-2.08387, "ax":-1.88712, "ay":3.09349, "alpha":1.75551, "fx":[-31.69171,-21.76126,-28.78122,-37.60358], "fy":[44.07491,52.31593,53.81574,46.23895]},
    {"t":0.84689, "x":6.10926, "y":2.9049, "heading":2.42962, "vx":-1.90099, "vy":-1.10562, "omega":-2.0393, "ax":-0.9551, "ay":1.68516, "alpha":4.02487, "fx":[-16.04824,0.98519,-15.19998,-30.38873], "fy":[12.28109,29.97768,39.85761,24.89606]},
    {"t":0.87228, "x":6.06069, "y":2.87737, "heading":2.37784, "vx":-1.92524, "vy":-1.06283, "omega":-1.93712, "ax":-0.35591, "ay":0.65126, "alpha":5.72563, "fx":[-5.83073,15.84653,-6.08801,-26.52909], "fy":[-11.08567,11.7013,30.59557,10.14562]},
    {"t":0.89766, "x":6.01169, "y":2.8506, "heading":2.32866, "vx":-1.93428, "vy":-1.0463, "omega":-1.79175, "ax":-0.12993, "ay":0.2411, "alpha":6.73007, "fx":[-2.9756,22.83705,-1.50543,-26.60685], "fy":[-21.1327,3.49035,28.21176,4.74124]},
    {"t":0.92305, "x":5.96254, "y":2.82411, "heading":2.28317, "vx":-1.93758, "vy":-1.04018, "omega":-1.62088, "ax":-0.05943, "ay":0.1109, "alpha":7.59131, "fx":[-3.10854,26.97368,0.98551,-28.62477], "fy":[-26.18681,-0.10005,29.39013,3.93902]},
    {"t":0.94844, "x":5.91333, "y":2.79774, "heading":2.24202, "vx":-1.93909, "vy":-1.03736, "omega":-1.42815, "ax":-0.05568, "ay":0.10425, "alpha":8.4216, "fx":[-4.57117,29.98654,2.5016,-31.45298], "fy":[-29.22702,-1.68093,32.19297,5.33542]},
    {"t":0.97383, "x":5.86408, "y":2.77143, "heading":2.20576, "vx":-1.9405, "vy":-1.03472, "omega":-1.21434, "ax":-0.10595, "ay":0.19932, "alpha":9.21751, "fx":[-7.18444,32.16479,3.07557,-34.78407], "fy":[-30.64124,-1.4798,36.2332,8.54552]},
    {"t":0.99922, "x":5.81478, "y":2.74523, "heading":2.17493, "vx":-1.94319, "vy":-1.02965, "omega":-0.98032, "ax":-0.24637, "ay":0.46842, "alpha":9.88625, "fx":[-11.87832,32.96301,1.92067,-38.65062], "fy":[-29.0863,2.18173,42.09269,14.55811]},
    {"t":1.02461, "x":5.76536, "y":2.71924, "heading":2.15004, "vx":-1.94944, "vy":-1.01776, "omega":-0.72932, "ax":-0.57191, "ay":1.11511, "alpha":9.93976, "fx":[-21.29357,30.01281,-2.35042,-42.68691], "fy":[-19.48247,14.292,50.66047,25.34304]},
    {"t":1.05, "x":5.71569, "y":2.69376, "heading":2.13152, "vx":-1.96396, "vy":-0.98945, "omega":-0.47696, "ax":-1.18133, "ay":2.43932, "alpha":7.79282, "fx":[-36.23364,16.15431,-10.07782,-44.86072], "fy":[10.97738,41.13733,61.28213,41.50707]},
    {"t":1.07539, "x":5.66544, "y":2.66942, "heading":2.11941, "vx":-1.99396, "vy":-0.92752, "omega":-0.27911, "ax":-1.67221, "ay":3.8352, "alpha":4.18562, "fx":[-40.54231,-4.89241,-17.89821,-42.85761], "fy":[49.08707,65.57984,70.66068,58.21883]},
    {"t":1.10077, "x":5.61428, "y":2.64711, "heading":2.11233, "vx":-2.03641, "vy":-0.83015, "omega":-0.17284, "ax":-1.71716, "ay":4.57964, "alpha":2.21563, "fx":[-35.44561,-14.80358,-21.16508,-37.6306], "fy":[68.13253,76.01125,76.80712,69.86997]},
    {"t":1.12616, "x":5.56202, "y":2.62751, "heading":2.10794, "vx":-2.08001, "vy":-0.71388, "omega":-0.11659, "ax":-1.53677, "ay":4.96095, "alpha":1.335, "fx":[-29.23575,-16.43152,-20.40918,-31.51311], "fy":[76.77368,80.75342,80.67097,76.83679]},
    {"t":1.15155, "x":5.50872, "y":2.61098, "heading":2.10498, "vx":-2.11903, "vy":-0.58793, "omega":-0.08269, "ax":-1.19558, "ay":5.20261, "alpha":0.89525, "fx":[-21.94416,-13.31467,-16.39859,-24.26513], "fy":[81.72485,83.69964,83.49861,81.45783]},
    {"t":1.17694, "x":5.45454, "y":2.59773, "heading":2.10288, "vx":-2.14938, "vy":-0.45584, "omega":-0.05997, "ax":2.28227, "ay":4.94684, "alpha":0.51995, "fx":[36.84164,39.53374,35.70336,32.85231], "fy":[78.19943,76.99117,78.91074,80.03767]},
    {"t":1.20233, "x":5.4007, "y":2.58775, "heading":2.10136, "vx":-2.09144, "vy":-0.33024, "omega":-0.04676, "ax":3.71572, "ay":4.06367, "alpha":0.30501, "fx":[59.75725,60.4197,58.26606,57.51583], "fy":[63.78851,63.21412,65.2193,65.83284]},
    {"t":1.22772, "x":5.3488, "y":2.58068, "heading":2.10017, "vx":-1.9971, "vy":-0.22707, "omega":-0.03902, "ax":4.16827, "ay":3.63341, "alpha":0.21803, "fx":[66.76355,67.03148,65.60628,65.29584], "fy":[56.99395,56.70757,58.35564,58.67519]},
    {"t":1.25311, "x":5.29944, "y":2.57609, "heading":2.09918, "vx":-1.89127, "vy":-0.13482, "omega":-0.03349, "ax":4.37788, "ay":3.39735, "alpha":0.17318, "fx":[69.97437,70.1145,69.0422,68.87707], "fy":[53.31826,53.15242,54.54035,54.73085]},
    {"t":1.2785, "x":5.25283, "y":2.57376, "heading":2.09833, "vx":-1.78012, "vy":-0.04857, "omega":-0.02909, "ax":4.49699, "ay":3.25028, "alpha":0.14611, "fx":[71.79034,71.87492,71.00402,70.90264], "fy":[51.04469,50.93863,52.14696,52.27201]},
    {"t":1.30388, "x":5.20909, "y":2.57357, "heading":2.09759, "vx":-1.66595, "vy":0.03395, "omega":-0.02538, "ax":4.57337, "ay":3.1503, "alpha":0.12805, "fx":[72.95198,73.00774,72.26535,72.19726], "fy":[49.50585,49.43345,50.51324,50.60091]},
    {"t":1.32927, "x":5.16827, "y":2.57545, "heading":2.09695, "vx":-1.54984, "vy":0.11393, "omega":-0.02213, "ax":4.62638, "ay":3.07806, "alpha":0.11518, "fx":[73.75699,73.79596,73.14213,73.09354], "fy":[48.39703,48.34538,49.32943,49.3938]},
    {"t":1.35466, "x":5.13041, "y":2.57933, "heading":2.09638, "vx":-1.43238, "vy":0.19208, "omega":-0.0192, "ax":4.66527, "ay":3.02346, "alpha":0.10554, "fx":[74.347,74.37533,73.78601,73.74983], "fy":[47.56078,47.52281,48.43307,48.48193]},
    {"t":1.38005, "x":5.09555, "y":2.58519, "heading":2.0959, "vx":-1.31393, "vy":0.26884, "omega":-0.01652, "ax":4.69499, "ay":2.98077, "alpha":0.09806, "fx":[74.79766,74.81883,74.27848,74.2507], "fy":[46.9079,46.87943,47.73118,47.7692]},
    {"t":1.40544, "x":5.0637, "y":2.59297, "heading":2.09548, "vx":-1.19473, "vy":0.34452, "omega":-0.01403, "ax":4.71844, "ay":2.94649, "alpha":0.09208, "fx":[75.15297,75.16908,74.66712,74.64529], "fy":[46.38417,46.36258,47.16688,47.19698]},
    {"t":1.43083, "x":5.03489, "y":2.60267, "heading":2.09512, "vx":-1.07494, "vy":0.41933, "omega":-0.0117, "ax":4.73739, "ay":2.91836, "alpha":0.0872, "fx":[75.44019,75.4526,74.98153,74.96408], "fy":[45.95481,45.93837,46.70342,46.72756]},
    {"t":1.45622, "x":5.00912, "y":2.61425, "heading":2.09482, "vx":-0.95466, "vy":0.49342, "omega":-0.00948, "ax":4.75304, "ay":2.89486, "alpha":0.08314, "fx":[75.67715,75.68674,75.24103,75.22692], "fy":[45.59646,45.58399,46.31606,46.33559]},
    {"t":1.4816, "x":4.98642, "y":2.62772, "heading":2.09458, "vx":-0.83399, "vy":0.56692, "omega":-0.00737, "ax":4.76616, "ay":2.87494, "alpha":0.07971, "fx":[75.87593,75.88334,75.45882,75.44731], "fy":[45.29289,45.28355,45.98753,46.00339]},
    {"t":1.50699, "x":4.96678, "y":2.64304, "heading":2.0944, "vx":-0.71298, "vy":0.63991, "omega":-0.00535, "ax":4.95139, "ay":2.54814, "alpha":0.06915, "fx":[78.7789,78.76281,78.43626,78.44996], "fy":[40.11834,40.15225,40.78636,40.75772]},
    {"t":1.54357, "x":4.94401, "y":2.66814, "heading":2.0942, "vx":-0.53188, "vy":0.73311, "omega":-0.00282, "ax":5.3808, "ay":1.42199, "alpha":0.06903, "fx":[85.5358,85.48936,85.31256,85.35914], "fy":[22.14946,22.33355,22.99824,22.81934]},
    {"t":1.58015, "x":4.92816, "y":2.69591, "heading":2.0941, "vx":-0.33507, "vy":0.78512, "omega":-0.00029, "ax":5.48478, "ay":-0.91864, "alpha":0.05954, "fx":[87.00253,87.06972,87.14613,87.08115], "fy":[-15.0121,-14.62539,-14.15617,-14.54243]},
    {"t":1.61672, "x":4.91957, "y":2.72401, "heading":2.09409, "vx":-0.13446, "vy":0.75152, "omega":0.00188, "ax":3.76392, "ay":-4.09232, "alpha":0.02497, "fx":[59.64165,59.82722,59.86848,59.68252], "fy":[-65.07323,-64.90289,-64.8638,-65.03472]},
    {"t":1.6533, "x":4.91717, "y":2.74876, "heading":2.09415, "vx":0.0032, "vy":0.60184, "omega":0.0028, "ax":1.23583, "ay":-5.42522, "alpha":-0.01054, "fx":[19.65482,19.55305,19.58456,19.68622], "fy":[-86.12119,-86.14443,-86.13751,-86.11426]},
    {"t":1.68987, "x":4.91811, "y":2.76715, "heading":2.09426, "vx":0.04841, "vy":0.40341, "omega":0.00241, "ax":-0.26092, "ay":-5.56166, "alpha":-0.02854, "fx":[-4.09762,-4.34656,-4.18683,-3.93828], "fy":[-88.29733,-88.28568,-88.29381,-88.30498]},
    {"t":1.72645, "x":4.91971, "y":2.77818, "heading":2.09435, "vx":0.03886, "vy":0.19999, "omega":0.00137, "ax":-1.06251, "ay":-5.46771, "alpha":-0.0374, "fx":[-16.84931,-17.13676,-16.88705,-16.59966], "fy":[-86.80738,-86.75141,-86.80073,-86.85583]},
    {"t":1.76302, "x":4.92042, "y":2.78184, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
