{
 "name":"Start_Mid_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":3.858089447021485, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.322185516357422, "y":2.7520132064819336, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1894284769250225, "y":2.9424910068511965, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidG.x", "val":7.169135570526123}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.322185516357422 m", "val":5.322185516357422}, "y":{"exp":"2.7520132064819336 m", "val":2.7520132064819336}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.1894284769250225}, "y":{"exp":"F.y", "val":2.9424910068511965}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17512,1.51461],
  "samples":[
    {"t":0.0, "x":7.16914, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0662, "ay":-3.64087, "alpha":-2.00768, "fx":[-73.82054,-64.55879,-54.18016,-65.6561], "fy":[-46.56248,-58.75482,-68.42288,-57.46547]},
    {"t":0.03176, "x":7.16708, "y":3.85625, "heading":3.14159, "vx":-0.12914, "vy":-0.11563, "omega":-0.06376, "ax":-4.06652, "ay":-3.63922, "alpha":-2.0183, "fx":[-73.86765,-64.56536,-54.13061,-65.67206], "fy":[-46.47494,-58.73884,-68.45323,-57.43418]},
    {"t":0.06352, "x":7.16093, "y":3.85075, "heading":3.13957, "vx":-0.25829, "vy":-0.23122, "omega":-0.12786, "ax":-4.06687, "ay":-3.63737, "alpha":-2.03023, "fx":[-73.92423,-64.59031,-54.07746,-65.66587], "fy":[-46.37034,-58.70152,-68.48526,-57.42646]},
    {"t":0.09528, "x":7.15068, "y":3.84157, "heading":3.13551, "vx":-0.38746, "vy":-0.34674, "omega":-0.19234, "ax":-4.06725, "ay":-3.63526, "alpha":-2.04375, "fx":[-73.99156,-64.63417,-54.01963,-65.63725], "fy":[-46.24612,-58.64195,-68.5196,-57.44224]},
    {"t":0.12704, "x":7.13632, "y":3.82872, "heading":3.1294, "vx":-0.51663, "vy":-0.46219, "omega":-0.25725, "ax":-4.06769, "ay":-3.63285, "alpha":-2.05927, "fx":[-74.0712,-64.69763,-53.95579,-65.58582], "fy":[-46.09908,-58.55897,-68.55697,-57.48142]},
    {"t":0.1588, "x":7.11786, "y":3.81221, "heading":3.12123, "vx":-0.64582, "vy":-0.57757, "omega":-0.32266, "ax":-4.06819, "ay":-3.63004, "alpha":-2.07729, "fx":[-74.16519,-64.78156,-53.88427,-65.51108], "fy":[-45.92499,-58.45105,-68.59827,-57.54381]},
    {"t":0.19056, "x":7.0953, "y":3.79204, "heading":3.11098, "vx":-0.77503, "vy":-0.69286, "omega":-0.38863, "ax":-4.06876, "ay":-3.62673, "alpha":-2.09853, "fx":[-74.27626,-64.88711,-53.80278,-65.41235], "fy":[-45.71816,-58.31613,-68.64472,-57.62911]},
    {"t":0.22232, "x":7.06863, "y":3.7682, "heading":3.09864, "vx":-0.90425, "vy":-0.80805, "omega":-0.45528, "ax":-4.06943, "ay":-3.62278, "alpha":-2.12396, "fx":[-74.40819,-65.01581,-53.70808,-65.28878], "fy":[-45.4706,-58.15144,-68.69806,-57.73683]},
    {"t":0.25408, "x":7.03786, "y":3.74071, "heading":3.08418, "vx":-1.0335, "vy":-0.92311, "omega":-0.52274, "ax":-4.07022, "ay":-3.61796, "alpha":-2.155, "fx":[-74.56641,-65.16985,-53.59545,-65.1392], "fy":[-45.17075,-57.95303,-68.76087,-57.86621]},
    {"t":0.28584, "x":7.00298, "y":3.70957, "heading":3.06758, "vx":-1.16277, "vy":-1.03801, "omega":-0.59118, "ax":-4.07117, "ay":-3.61195, "alpha":-2.1937, "fx":[-74.75898,-65.35238,-53.4576,-64.96199], "fy":[-44.80118,-57.71519,-68.83709,-58.01601]},
    {"t":0.3176, "x":6.964, "y":3.67478, "heading":3.0488, "vx":-1.29207, "vy":-1.15273, "omega":-0.66085, "ax":-4.07232, "ay":-3.60426, "alpha":-2.24329, "fx":[-74.99842,-65.56819,-53.28296,-64.75481], "fy":[-44.3344,-57.42922,-68.93309,-58.18425]},
    {"t":0.34936, "x":6.92091, "y":3.63635, "heading":3.02781, "vx":-1.4214, "vy":-1.2672, "omega":-0.7321, "ax":-4.07377, "ay":-3.59405, "alpha":-2.30897, "fx":[-75.30506,-65.82496,-53.05207,-64.51394], "fy":[-43.72469,-57.08116,-69.05954,-58.3675]},
    {"t":0.38112, "x":6.87371, "y":3.59429, "heading":3.00456, "vx":-1.55079, "vy":-1.38135, "omega":-0.80543, "ax":-4.07561, "ay":-3.57987, "alpha":-2.39988, "fx":[-75.71406,-66.13588,-52.73007,-64.23302], "fy":[-42.89029,-56.64696,-69.23543,-58.5596]},
    {"t":0.41288, "x":6.8224, "y":3.54862, "heading":2.97898, "vx":-1.68023, "vy":-1.49504, "omega":-0.88165, "ax":-4.078, "ay":-3.55885, "alpha":-2.5336, "fx":[-76.29109,-66.52556,-52.24865,-63.89966], "fy":[-41.67047,-56.08122,-69.49748,-58.74813]},
    {"t":0.44464, "x":6.76698, "y":3.49934, "heading":2.95098, "vx":-1.80974, "vy":-1.60807, "omega":-0.96212, "ax":-4.08106, "ay":-3.52454, "alpha":-2.74886, "fx":[-77.17263,-67.04605,-51.45548,-63.48527], "fy":[-39.70262,-55.2863,-69.92543,-58.90406]},
    {"t":0.4764, "x":6.70745, "y":3.44649, "heading":2.92042, "vx":-1.93936, "vy":-1.72001, "omega":-1.04942, "ax":-4.0841, "ay":-3.45882, "alpha":-3.15087, "fx":[-78.68625,-67.82932,-49.93288,-62.90386], "fy":[-35.97223,-54.00632,-70.72707,-58.93944]},
    {"t":0.50816, "x":6.64379, "y":3.39012, "heading":2.88709, "vx":-2.06907, "vy":-1.82986, "omega":-1.14949, "ax":-4.07514, "ay":-3.28517, "alpha":-4.15661, "fx":[-81.72928,-69.33323,-46.00482,-61.71578], "fy":[-26.28216,-51.2892,-72.64507,-58.40162]},
    {"t":0.53992, "x":6.57602, "y":3.33034, "heading":2.85058, "vx":-2.1985, "vy":-1.9342, "omega":-1.28151, "ax":-2.19169, "ay":-0.86124, "alpha":-17.21863, "fx":[-77.24555,-74.6658,-20.44604,33.17855], "fy":[29.63578,-38.48991,-79.98451,34.14769]},
    {"t":0.57168, "x":6.5051, "y":3.26848, "heading":2.80988, "vx":-2.2681, "vy":-1.96155, "omega":-1.82837, "ax":-1.06247, "ay":1.23282, "alpha":-18.32576, "fx":[-39.54665,-77.39182,11.50184,37.96677], "fy":[68.95706,3.40996,-59.79701,65.71781]},
    {"t":0.60344, "x":6.43252, "y":3.2068, "heading":2.75181, "vx":-2.30185, "vy":-1.9224, "omega":-2.41039, "ax":-2.8787, "ay":3.6251, "alpha":0.15822, "fx":[-45.81414,-44.92223,-45.59511,-46.47424], "fy":[57.25459,58.10893,57.84645,56.99469]},
    {"t":0.6352, "x":6.35797, "y":3.14757, "heading":2.67526, "vx":-2.39328, "vy":-1.80726, "omega":-2.40537, "ax":-2.50709, "ay":3.48355, "alpha":8.30734, "fx":[-58.34262,8.4374,-37.32426,-71.97797], "fy":[32.01292,78.85983,73.22303,37.11997]},
    {"t":0.66696, "x":6.28069, "y":3.09193, "heading":2.59887, "vx":-2.4729, "vy":-1.69663, "omega":-2.14153, "ax":-2.22434, "ay":3.40933, "alpha":10.64366, "fx":[-65.19896,27.13143,-29.74216,-73.44251], "fy":[19.25292,78.19483,79.02114,40.03335]},
    {"t":0.69872, "x":6.20103, "y":3.03977, "heading":2.53085, "vx":-2.54355, "vy":-1.58835, "omega":-1.80349, "ax":-0.51052, "ay":4.56566, "alpha":8.01806, "fx":[0.46236,41.68678,-12.98189,-61.5866], "fy":[73.37798,73.86328,84.5212,58.17042]},
    {"t":0.73048, "x":6.11999, "y":2.99162, "heading":2.47357, "vx":-2.55976, "vy":-1.44334, "omega":-1.54883, "ax":2.41158, "ay":4.51638, "alpha":5.68082, "fx":[64.08871,59.69162,25.9143,3.4475], "fy":[56.4006,62.34586,82.40027,85.65674]},
    {"t":0.76224, "x":6.03991, "y":2.94806, "heading":2.42438, "vx":-2.48317, "vy":-1.2999, "omega":-1.36841, "ax":3.12071, "ay":4.27679, "alpha":4.10917, "fx":[67.52824,64.07637,38.85563,27.71426], "fy":[53.78599,58.43056,77.54419,81.82799]},
    {"t":0.794, "x":5.96262, "y":2.90893, "heading":2.38092, "vx":-2.38405, "vy":-1.16407, "omega":-1.2379, "ax":3.41273, "ay":4.12839, "alpha":3.43279, "fx":[68.59893,66.08468,44.86653,37.16836], "fy":[52.97188,56.43217,74.43342,78.3273]},
    {"t":0.82576, "x":5.88862, "y":2.87405, "heading":2.3416, "vx":-2.27567, "vy":-1.03295, "omega":-1.12888, "ax":3.56789, "ay":4.03573, "alpha":3.06747, "fx":[69.05327,67.2717,48.32991,41.91686], "fy":[52.66555,55.17679,72.35626,76.08192]},
    {"t":0.85752, "x":5.81815, "y":2.84327, "heading":2.30575, "vx":-2.16235, "vy":-0.90478, "omega":-1.03146, "ax":3.66349, "ay":3.97345, "alpha":2.83968, "fx":[69.26064,68.07407,50.60005,44.70764], "fy":[52.56753,54.29204,70.86969,74.59657]},
    {"t":0.88928, "x":5.75132, "y":2.81654, "heading":2.27299, "vx":-2.046, "vy":-0.77858, "omega":-0.94127, "ax":3.72814, "ay":3.92898, "alpha":2.68405, "fx":[69.34768,68.66175,52.217,46.52128], "fy":[52.57035,53.62353,69.74567,73.562]},
    {"t":0.92104, "x":5.68822, "y":2.7938, "heading":2.2431, "vx":-1.92759, "vy":-0.6538, "omega":-0.85602, "ax":3.77472, "ay":3.89571, "alpha":2.57087, "fx":[69.37017,69.1148,53.43575,47.78508], "fy":[52.62525,53.09547,68.86041,72.80773]},
    {"t":0.9528, "x":5.6289, "y":2.775, "heading":2.21591, "vx":-1.80771, "vy":-0.53007, "omega":-0.77437, "ax":3.80986, "ay":3.86992, "alpha":2.4848, "fx":[69.35684,69.47613,54.39161,48.7126], "fy":[52.70653,52.6661,68.14209,72.23628]},
    {"t":0.98456, "x":5.57341, "y":2.76011, "heading":2.19132, "vx":-1.68671, "vy":-0.40716, "omega":-0.69546, "ax":3.8373, "ay":3.84935, "alpha":2.41712, "fx":[69.32424,69.77092,55.16289,49.42158], "fy":[52.79914,52.31033,67.54656,71.78904]},
    {"t":1.01632, "x":5.52177, "y":2.74912, "heading":2.16923, "vx":-1.56483, "vy":-0.28491, "omega":-0.61869, "ax":3.85931, "ay":3.83258, "alpha":2.36253, "fx":[69.2827,70.01507,55.79789,49.98184], "fy":[52.89355,52.01205,67.04528,71.42904]},
    {"t":1.04808, "x":5.47402, "y":2.74201, "heading":2.14958, "vx":-1.44226, "vy":-0.16319, "omega":-0.54365, "ax":3.87736, "ay":3.81864, "alpha":2.31761, "fx":[69.23908,70.21913,56.32805,50.43716], "fy":[52.98338,51.76036,66.61906,71.13201]},
    {"t":1.07984, "x":5.43017, "y":2.73875, "heading":2.13231, "vx":-1.31912, "vy":-0.04191, "omega":-0.47005, "ax":3.89241, "ay":3.80688, "alpha":2.28007, "fx":[69.19815,70.39046,56.77467,50.8163], "fy":[53.06421,51.54757,66.25454,70.88148]},
    {"t":1.1116, "x":5.39024, "y":2.73934, "heading":2.11738, "vx":-1.1955, "vy":0.079, "omega":-0.39763, "ax":3.90516, "ay":3.79682, "alpha":2.2483, "fx":[69.16332,70.53434,57.1527,51.13885], "fy":[53.13284,51.36807,65.94214,70.66592]},
    {"t":1.14336, "x":5.35424, "y":2.74376, "heading":2.10476, "vx":-1.07147, "vy":0.19959, "omega":-0.32623, "ax":3.91609, "ay":3.78811, "alpha":2.22116, "fx":[69.13711,70.65468,57.47297,51.41861], "fy":[53.18692,51.21766,65.67481,70.47701]},
    {"t":1.17512, "x":5.32219, "y":2.75201, "heading":2.0944, "vx":-0.94709, "vy":0.3199, "omega":-0.25568, "ax":2.41759, "ay":4.88308, "alpha":2.19015, "fx":[42.1254,51.65749,36.2671,23.47426], "fy":[76.36748,70.31915,79.37618,84.02684]},
    {"t":1.21284, "x":5.28818, "y":2.76755, "heading":2.08475, "vx":-0.8559, "vy":0.50409, "omega":-0.17307, "ax":3.11883, "ay":4.45514, "alpha":2.35782, "fx":[55.54904,61.57005,45.95303,34.98296], "fy":[67.15341,61.76267,74.13923,79.85883]},
    {"t":1.25056, "x":5.25811, "y":2.78974, "heading":2.07822, "vx":-0.73825, "vy":0.67214, "omega":-0.08413, "ax":4.02598, "ay":3.63433, "alpha":2.55529, "fx":[71.82682,73.08478,58.88202,51.86792], "fy":[49.16581,47.44328,64.24437,69.93727]},
    {"t":1.28828, "x":5.23313, "y":2.81768, "heading":2.07505, "vx":-0.58639, "vy":0.80924, "omega":0.01226, "ax":4.86967, "ay":2.36912, "alpha":2.50501, "fx":[83.51112,82.17117,72.50182,71.05414], "fy":[23.89016,28.55066,48.06191,49.94324]},
    {"t":1.326, "x":5.21448, "y":2.84989, "heading":2.07551, "vx":-0.4027, "vy":0.8986, "omega":0.10675, "ax":4.62307, "ay":-2.92132, "alpha":0.83527, "fx":[70.26932,74.35098,76.49197,72.46636], "fy":[-51.1892,-45.09329,-41.27918,-47.95058]},
    {"t":1.36372, "x":5.20257, "y":2.88171, "heading":2.07954, "vx":-0.22831, "vy":0.78841, "omega":0.13826, "ax":2.5583, "ay":-4.8527, "alpha":-0.43921, "fx":[42.62531,38.50197,38.71003,42.62229], "fy":[-75.972,-78.14296,-78.0557,-75.98978]},
    {"t":1.40144, "x":5.19578, "y":2.90799, "heading":2.08475, "vx":-0.13181, "vy":0.60536, "omega":0.12169, "ax":1.58656, "ay":-5.25119, "alpha":-0.89787, "fx":[28.78194,19.65205,22.04957,30.26793], "fy":[-82.31393,-84.96244,-84.39027,-81.79939]},
    {"t":1.43917, "x":5.19194, "y":2.92709, "heading":2.08934, "vx":-0.07196, "vy":0.40728, "omega":0.08782, "ax":1.09736, "ay":-5.37363, "alpha":-1.10643, "fx":[21.33236,10.0372,14.14406,24.17169], "fy":[-84.59987,-86.67512,-86.1157,-83.85064]},
    {"t":1.47689, "x":5.19001, "y":2.93863, "heading":2.09266, "vx":-0.03057, "vy":0.20458, "omega":0.04609, "ax":0.81043, "ay":-5.42344, "alpha":-1.22181, "fx":[16.78584,4.42299,9.65443,20.60139], "fy":[-85.64726,-87.17115,-86.76047,-84.82571]},
    {"t":1.51461, "x":5.18943, "y":2.94249, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
