{
 "name":"Start_Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.1446685791015625, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970993518829346, "y":1.5492451190948486, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.822274684906006, "y":2.681842088699341, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.901922134990819, "y":2.878442096710205, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartSuperRight.x", "val":7.169135570526123}, "y":{"exp":"StartSuperRight.y", "val":1.1446685791015625}, "heading":{"exp":"StartSuperRight.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970993518829346 m", "val":4.970993518829346}, "y":{"exp":"1.5492451190948486 m", "val":1.5492451190948486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.822274684906006 m", "val":3.822274684906006}, "y":{"exp":"2.681842088699341 m", "val":2.681842088699341}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.901922134990819}, "y":{"exp":"D.y", "val":2.878442096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01962,1.71137,2.02561],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.14467, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42942, "ay":0.86266, "alpha":-0.04855, "fx":[-86.15035,-86.16382,-86.24131,-86.22872], "fy":[13.98048,13.90123,13.41144,13.48804]},
    {"t":0.03186, "x":7.16638, "y":1.14511, "heading":1.5708, "vx":-0.173, "vy":0.02749, "omega":-0.00155, "ax":-5.42899, "ay":0.86259, "alpha":-0.04924, "fx":[-86.14277,-86.15647,-86.23504,-86.22224], "fy":[13.98339,13.90302,13.40637,13.48402]},
    {"t":0.06373, "x":7.15811, "y":1.14642, "heading":1.57075, "vx":-0.34598, "vy":0.05497, "omega":-0.00312, "ax":-5.42849, "ay":0.86251, "alpha":-0.05002, "fx":[-86.13418,-86.14814,-86.22793,-86.21489], "fy":[13.98669,13.90506,13.40063,13.47944]},
    {"t":0.09559, "x":7.14433, "y":1.14861, "heading":1.57065, "vx":-0.51895, "vy":0.08245, "omega":-0.00471, "ax":-5.42793, "ay":0.86242, "alpha":-0.05091, "fx":[-86.12435,-86.13862,-86.2198,-86.20649], "fy":[13.99044,13.9074,13.39408,13.4742]},
    {"t":0.12745, "x":7.12504, "y":1.15167, "heading":1.5705, "vx":-0.6919, "vy":0.10993, "omega":-0.00633, "ax":-5.42727, "ay":0.86232, "alpha":-0.05193, "fx":[-86.11301,-86.12762,-86.21041,-86.1968], "fy":[13.99476,13.91012,13.38653,13.46814]},
    {"t":0.15932, "x":7.10024, "y":1.15562, "heading":1.5703, "vx":-0.86483, "vy":0.13741, "omega":-0.00799, "ax":-5.42651, "ay":0.86219, "alpha":-0.05313, "fx":[-86.09978,-86.1148,-86.19946,-86.18549], "fy":[13.9998,13.91331,13.37772,13.46105]},
    {"t":0.19118, "x":7.06993, "y":1.16043, "heading":1.57004, "vx":-1.03774, "vy":0.16488, "omega":-0.00968, "ax":-5.42561, "ay":0.86205, "alpha":-0.05455, "fx":[-86.08413,-86.09963,-86.18652,-86.17212], "fy":[14.00576,13.91708,13.36732,13.45266]},
    {"t":0.22304, "x":7.03411, "y":1.16612, "heading":1.56973, "vx":-1.21062, "vy":0.19235, "omega":-0.01142, "ax":-5.42453, "ay":0.86188, "alpha":-0.05625, "fx":[-86.06535,-86.08143,-86.17098,-86.15607], "fy":[14.0129,13.92161,13.35485,13.44258]},
    {"t":0.25491, "x":6.99278, "y":1.17269, "heading":1.56937, "vx":-1.38346, "vy":0.21981, "omega":-0.01321, "ax":-5.42321, "ay":0.86167, "alpha":-0.05833, "fx":[-86.04237,-86.05918,-86.15198,-86.13643], "fy":[14.02163,13.92716,13.3396,13.43024]},
    {"t":0.28677, "x":6.94595, "y":1.18013, "heading":1.56895, "vx":-1.55626, "vy":0.24727, "omega":-0.01507, "ax":-5.42156, "ay":0.86141, "alpha":-0.06093, "fx":[-86.01364,-86.03136,-86.12823,-86.11187], "fy":[14.03255,13.93409,13.32053,13.41481]},
    {"t":0.31863, "x":6.89361, "y":1.18845, "heading":1.56847, "vx":-1.72901, "vy":0.27471, "omega":-0.01701, "ax":-5.41944, "ay":0.86107, "alpha":-0.06429, "fx":[-85.97666,-85.99559,-86.09768,-86.08026], "fy":[14.04661,13.943,13.296,13.39496]},
    {"t":0.3505, "x":6.83576, "y":1.19764, "heading":1.56793, "vx":-1.90169, "vy":0.30215, "omega":-0.01906, "ax":-5.4166, "ay":0.86062, "alpha":-0.06876, "fx":[-85.92729,-85.94789,-86.05693,-86.03806], "fy":[14.06537,13.95487,13.26329,13.36848]},
    {"t":0.38236, "x":6.77242, "y":1.2077, "heading":1.56732, "vx":-2.07428, "vy":0.32957, "omega":-0.02125, "ax":-5.41263, "ay":0.85999, "alpha":-0.07504, "fx":[-85.85807,-85.8811,-85.99985,-85.97887], "fy":[14.09168,13.97147,13.21746,13.33136]},
    {"t":0.41422, "x":6.70358, "y":1.21864, "heading":1.56664, "vx":-2.24675, "vy":0.35698, "omega":-0.02364, "ax":-5.40666, "ay":0.85904, "alpha":-0.08448, "fx":[-85.75403,-85.78092,-85.9142,-85.88989], "fy":[14.13121,13.9963,13.14871,13.27562]},
    {"t":0.44608, "x":6.62925, "y":1.23045, "heading":1.56589, "vx":-2.41902, "vy":0.38435, "omega":-0.02633, "ax":-5.3967, "ay":0.85746, "alpha":-0.10027, "fx":[-85.58011,-85.61399,-85.77134,-85.74108], "fy":[14.19721,14.03757,13.03414,13.18256]},
    {"t":0.47795, "x":6.54943, "y":1.24313, "heading":1.56505, "vx":-2.59098, "vy":0.41167, "omega":-0.02953, "ax":-5.37673, "ay":0.85429, "alpha":-0.132, "fx":[-85.23059,-85.28048,-85.48546,-85.44174], "fy":[14.32935,14.11956,12.80542,12.99588]},
    {"t":0.50981, "x":6.46414, "y":1.25668, "heading":1.56411, "vx":-2.7623, "vy":0.43889, "omega":-0.03373, "ax":-5.31658, "ay":0.84475, "alpha":-0.22813, "fx":[-84.17163,-84.28573,-84.6287,-84.5324], "fy":[14.72474,14.36073,12.12553,12.43301]},
    {"t":0.54167, "x":6.37343, "y":1.2711, "heading":1.56303, "vx":-2.9317, "vy":0.46581, "omega":-0.041, "ax":-0.9474, "ay":0.1503, "alpha":-7.26943, "fx":[3.35282,-32.86992,-33.7631,3.11766], "fy":[23.26319,20.43573,-15.62429,-18.52997]},
    {"t":0.57354, "x":6.27953, "y":1.28601, "heading":1.56173, "vx":-2.96189, "vy":0.4706, "omega":-0.27263, "ax":-0.00024, "ay":0.00032, "alpha":-6.50855, "fx":[17.04345,-16.74455,-17.05173,16.73778], "fy":[16.7466,17.05246,-16.73572,-17.04273]},
    {"t":0.6054, "x":6.18516, "y":1.30101, "heading":1.55304, "vx":-2.96189, "vy":0.47061, "omega":-0.48001, "ax":0.00007, "ay":0.00046, "alpha":-5.36288, "fx":[14.16692,-13.67021,-14.16529,13.67334], "fy":[13.67908,14.17351,-13.66447,-14.1587]},
    {"t":0.63726, "x":6.09078, "y":1.316, "heading":1.53775, "vx":-2.96189, "vy":0.47062, "omega":-0.65089, "ax":0.0002, "ay":0.00125, "alpha":-4.25578, "fx":[11.40883,-10.67237,-11.40375,10.68001], "fy":[10.696,11.42622,-10.65637,-11.38635]},
    {"t":0.66913, "x":5.99641, "y":1.331, "heading":1.51701, "vx":-2.96188, "vy":0.47066, "omega":-0.78649, "ax":0.00059, "ay":0.00372, "alpha":-3.19319, "fx":[8.73096,-7.82086,-8.7143,7.84182], "fy":[7.89032,8.78172,-7.77234,-8.66353]},
    {"t":0.70099, "x":5.90203, "y":1.346, "heading":1.49195, "vx":-2.96187, "vy":0.47078, "omega":-0.88824, "ax":0.00178, "ay":0.01121, "alpha":-2.17361, "fx":[6.09607,-5.15057,-6.04244,5.21021], "fy":[5.35831,6.2472,-5.00235,-5.89124]},
    {"t":0.73285, "x":5.80766, "y":1.361, "heading":1.46364, "vx":-2.96181, "vy":0.47114, "omega":-0.9575, "ax":0.0054, "ay":0.03389, "alpha":-1.18858, "fx":[3.48204,-2.65077,-3.31337,2.82487], "fy":[3.27563,3.93547,-2.19944,-2.85958]},
    {"t":0.76472, "x":5.71329, "y":1.37603, "heading":1.43314, "vx":-2.96164, "vy":0.47222, "omega":-0.99537, "ax":0.01638, "ay":0.10235, "alpha":-0.22441, "fx":[0.91698,-0.23717,-0.39726,0.75747], "fy":[2.12176,2.28168,1.12808,0.9681]},
    {"t":0.79658, "x":5.61893, "y":1.39113, "heading":1.40142, "vx":-2.96112, "vy":0.47548, "omega":-1.00252, "ax":0.04984, "ay":0.30711, "alpha":0.73076, "fx":[-1.40804,2.35272,2.98121,-0.76117], "fy":[3.33333,2.69031,6.41954,7.05926]},
    {"t":0.82844, "x":5.5246, "y":1.40644, "heading":1.36948, "vx":-2.95953, "vy":0.48526, "omega":-0.97923, "ax":0.1511, "ay":0.89446, "alpha":1.61869, "fx":[-2.72313,5.87114,7.38765,-0.94031], "fy":[11.06781,9.32572,17.36351,19.04373]},
    {"t":0.86031, "x":5.43038, "y":1.42235, "heading":1.33827, "vx":-2.95471, "vy":0.51376, "omega":-0.92766, "ax":0.41756, "ay":2.24013, "alpha":1.92391, "fx":[-0.38159,11.5759,13.10428,2.218], "fy":[32.8853,30.22422,38.36678,40.77827]},
    {"t":0.89217, "x":5.33645, "y":1.43986, "heading":1.30872, "vx":-2.94141, "vy":0.58514, "omega":-0.86636, "ax":0.83224, "ay":3.77566, "alpha":1.28769, "fx":[7.51784,17.74263,18.38693,9.20231], "fy":[59.53813,57.13405,60.4543,62.63916]},
    {"t":0.92403, "x":5.24315, "y":1.46042, "heading":1.28111, "vx":-2.91489, "vy":0.70545, "omega":-0.82533, "ax":1.22402, "ay":4.55397, "alpha":0.75337, "fx":[15.81453,22.60248,22.79876,16.51315], "fy":[72.7417,70.89325,71.91602,73.63918]},
    {"t":0.9559, "x":5.15089, "y":1.48521, "heading":1.25481, "vx":-2.87589, "vy":0.85055, "omega":-0.80132, "ax":1.57179, "ay":4.82914, "alpha":0.48559, "fx":[22.61506,27.16938,27.17375,22.85535], "fy":[77.22939,75.74667,76.141,77.54722]},
    {"t":0.98776, "x":5.06005, "y":1.51476, "heading":1.22928, "vx":-2.82581, "vy":1.00442, "omega":-0.78585, "ax":1.93079, "ay":4.87832, "alpha":0.3447, "fx":[29.06041,32.29665,32.18402,29.06977], "fy":[77.98685,76.70985,76.93343,78.15758]},
    {"t":1.01962, "x":4.97099, "y":1.54925, "heading":1.20424, "vx":-2.76429, "vy":1.15986, "omega":-0.77487, "ax":2.07574, "ay":4.76084, "alpha":0.35802, "fx":[31.3429,34.62654,34.50165,31.34442], "fy":[76.16928,74.74442,75.02489,76.38861]},
    {"t":1.04433, "x":4.90334, "y":1.57935, "heading":1.1851, "vx":-2.713, "vy":1.27748, "omega":-0.76602, "ax":2.25101, "ay":4.53503, "alpha":0.56279, "fx":[33.33032,38.30318,38.00049,33.31173], "fy":[72.92677,70.48408,71.14886,73.42771]},
    {"t":1.06903, "x":4.837, "y":1.6123, "heading":1.16617, "vx":-2.65739, "vy":1.38952, "omega":-0.75212, "ax":2.33102, "ay":4.25028, "alpha":0.9251, "fx":[33.19376,41.01914,40.48006,33.33361], "fy":[68.91039,64.7018,66.2615,70.03172]},
    {"t":1.09374, "x":4.77206, "y":1.64792, "heading":1.14759, "vx":-2.5998, "vy":1.49452, "omega":-0.72926, "ax":2.30671, "ay":3.84709, "alpha":1.58811, "fx":[30.24615,42.91761,42.15913,31.16], "fy":[63.14014,55.828,59.58987,65.74322]},
    {"t":1.11844, "x":4.70853, "y":1.68602, "heading":1.12958, "vx":-2.54282, "vy":1.58956, "omega":-0.69003, "ax":2.12889, "ay":3.28679, "alpha":2.74207, "fx":[22.9185,43.16697,42.74704,26.35831], "fy":[54.56237,42.43744,51.13505,60.58622]},
    {"t":1.14315, "x":4.64636, "y":1.72629, "heading":1.11253, "vx":-2.49022, "vy":1.67076, "omega":-0.62228, "ax":1.84664, "ay":2.67442, "alpha":4.2474, "fx":[12.48939,41.3911,42.67453,20.71185], "fy":[44.10661,26.83505,43.03119,55.86047]},
    {"t":1.16785, "x":4.5854, "y":1.76838, "heading":1.09716, "vx":-2.4446, "vy":1.73683, "omega":-0.51735, "ax":1.73187, "ay":2.37612, "alpha":5.17277, "fx":[6.98276,40.8519,43.55998,18.58397], "fy":[38.87703,18.39396,39.3152,54.30436]},
    {"t":1.19256, "x":4.52554, "y":1.81202, "heading":1.08437, "vx":-2.40181, "vy":1.79554, "omega":-0.38956, "ax":1.99611, "ay":2.59619, "alpha":4.80541, "fx":[12.72736,45.07861,46.39336,22.55967], "fy":[43.96234,22.71011,41.48732,56.70569]},
    {"t":1.21726, "x":4.46681, "y":1.85717, "heading":1.07475, "vx":-2.3525, "vy":1.85968, "omega":-0.27084, "ax":2.49528, "ay":3.05293, "alpha":3.56494, "fx":[26.10929,51.26879,50.27117,30.80847], "fy":[52.82355,34.08813,46.67339,60.28497]},
    {"t":1.24197, "x":4.40945, "y":1.90404, "heading":1.06806, "vx":-2.29085, "vy":1.9351, "omega":-0.18277, "ax":2.97048, "ay":3.38634, "alpha":2.40479, "fx":[38.79258,56.07385,54.07961,39.68816], "fy":[58.01953,43.57775,51.14529,62.29992]},
    {"t":1.26667, "x":4.35376, "y":1.95288, "heading":1.06354, "vx":-2.21747, "vy":2.01876, "omega":-0.12336, "ax":3.36173, "ay":3.50858, "alpha":1.64099, "fx":[48.32034,59.86429,57.76783,47.52731], "fy":[59.11355,48.34348,53.23693,62.11108]},
    {"t":1.29138, "x":4.30001, "y":2.00383, "heading":1.0605, "vx":-2.13442, "vy":2.10544, "omega":-0.08282, "ax":5.10551, "ay":0.7323, "alpha":0.93071, "fx":[80.87856,81.90875,81.44185,79.9857], "fy":[10.6734,5.38128,12.48362,17.96499]},
    {"t":1.31608, "x":4.24883, "y":2.05607, "heading":1.05845, "vx":-2.00828, "vy":2.12353, "omega":-0.05982, "ax":5.04295, "ay":-1.84004, "alpha":0.39056, "fx":[79.4391,79.32922,80.6655,80.80802], "fy":[-30.7679,-31.31773,-27.74044,-27.0221]},
    {"t":1.34079, "x":4.20076, "y":2.10797, "heading":1.05697, "vx":-1.8837, "vy":2.07807, "omega":-0.05017, "ax":4.85344, "ay":-2.41903, "alpha":0.24867, "fx":[76.48906,76.47975,77.5999,77.63876], "fy":[-39.49016,-39.59044,-37.35144,-37.18362]},
    {"t":1.36549, "x":4.1557, "y":2.15857, "heading":1.05573, "vx":-1.76379, "vy":2.01831, "omega":-0.04403, "ax":4.75255, "ay":-2.66045, "alpha":0.18735, "fx":[74.96819,74.99191,75.92189,75.9187], "fy":[-43.07662,-43.07605,-41.41515,-41.37865]},
    {"t":1.3902, "x":4.11358, "y":2.20762, "heading":1.05464, "vx":-1.64638, "vy":1.95258, "omega":-0.0394, "ax":4.69181, "ay":-2.79184, "alpha":0.15343, "fx":[74.06447,74.09986,74.8999,74.87961], "fy":[-45.01809,-44.98464,-43.63905,-43.64826]},
    {"t":1.4149, "x":4.07434, "y":2.25501, "heading":1.05367, "vx":-1.53047, "vy":1.88361, "omega":-0.03561, "ax":4.65152, "ay":-2.87428, "alpha":0.13196, "fx":[73.46905,73.50871,74.21752,74.18963], "fy":[-46.23292,-46.18683,-45.0384,-45.0669]},
    {"t":1.43961, "x":4.03794, "y":2.30066, "heading":1.05279, "vx":-1.41555, "vy":1.8126, "omega":-0.03235, "ax":4.6229, "ay":-2.93078, "alpha":0.11716, "fx":[73.04799,73.089,73.73093,73.6995], "fy":[-47.0642,-47.01301,-45.99914,-46.03666]},
    {"t":1.46431, "x":4.00438, "y":2.34455, "heading":1.05199, "vx":-1.30134, "vy":1.74019, "omega":-0.02946, "ax":4.60154, "ay":-2.9719, "alpha":0.10635, "fx":[72.73472,72.77583,73.36686,73.33383], "fy":[-47.66864,-47.61558,-46.69924,-46.74117]},
    {"t":1.48902, "x":3.97364, "y":2.38663, "heading":1.05126, "vx":-1.18766, "vy":1.66677, "omega":-0.02683, "ax":4.585, "ay":-3.00317, "alpha":0.09811, "fx":[72.49264,72.53331,73.08438,73.0507], "fy":[-48.12791,-48.07443,-47.23199,-47.27607]},
    {"t":1.51372, "x":3.9457, "y":2.4269, "heading":1.0506, "vx":-1.07439, "vy":1.59258, "omega":-0.02441, "ax":4.57182, "ay":-3.02775, "alpha":0.09163, "fx":[72.29999,72.33997,72.85889,72.82508], "fy":[-48.48868,-48.4355,-47.65093,-47.69598]},
    {"t":1.53843, "x":3.92055, "y":2.46532, "heading":1.05, "vx":-0.96144, "vy":1.51778, "omega":-0.02214, "ax":4.56107, "ay":-3.04758, "alpha":0.08639, "fx":[72.14305,72.18226,72.67476,72.64109], "fy":[-48.77957,-48.72702,-47.98901,-48.03437]},
    {"t":1.56314, "x":3.89819, "y":2.50188, "heading":1.04945, "vx":-0.84876, "vy":1.44249, "omega":-0.02001, "ax":4.55213, "ay":-3.0639, "alpha":0.08207, "fx":[72.01273,72.05116,72.52158,72.48819], "fy":[-49.01909,-48.96733,-48.26755,-48.31286]},
    {"t":1.58784, "x":3.87861, "y":2.53659, "heading":1.04896, "vx":-0.7363, "vy":1.36679, "omega":-0.01798, "ax":4.54459, "ay":-3.07758, "alpha":0.07844, "fx":[71.90279,71.94047,72.39217,72.35913], "fy":[-49.21975,-49.16881,-48.50101,-48.54607]},
    {"t":1.61255, "x":3.86181, "y":2.56941, "heading":1.04851, "vx":-0.62403, "vy":1.29076, "omega":-0.01604, "ax":4.53813, "ay":-3.08921, "alpha":0.07536, "fx":[71.80881,71.84577,72.28139,72.24874], "fy":[-49.39029,-49.34019,-48.69951,-48.74421]},
    {"t":1.63725, "x":3.84777, "y":2.60036, "heading":1.04812, "vx":-0.51191, "vy":1.21444, "omega":-0.01418, "ax":4.53255, "ay":-3.09922, "alpha":0.07271, "fx":[71.72754,71.76384,72.18551,72.15324], "fy":[-49.53703,-49.48772,-48.87034,-48.91463]},
    {"t":1.66196, "x":3.83651, "y":2.62942, "heading":1.04777, "vx":-0.39993, "vy":1.13788, "omega":-0.01238, "ax":4.52767, "ay":-3.10793, "alpha":0.0704, "fx":[71.65657,71.69225,72.1017,72.06981], "fy":[-49.66461,-49.61607,-49.01891,-49.06277]},
    {"t":1.68666, "x":3.82801, "y":2.65658, "heading":1.04746, "vx":-0.28808, "vy":1.06109, "omega":-0.01065, "ax":4.52337, "ay":-3.11556, "alpha":0.06838, "fx":[71.59405,71.62917,72.02783,71.99631], "fy":[-49.77657,-49.72873,-49.14931,-49.19273]},
    {"t":1.71137, "x":3.82227, "y":2.68184, "heading":1.0472, "vx":-0.17633, "vy":0.98412, "omega":-0.00896, "ax":5.48019, "ay":0.36207, "alpha":0.08778, "fx":[87.00997,87.04272,86.99631,86.95898], "fy":[5.62231,5.11954,5.87222,6.37831]},
    {"t":1.75065, "x":3.81958, "y":2.72078, "heading":1.04685, "vx":0.03894, "vy":0.99835, "omega":-0.00551, "ax":5.42793, "ay":-0.79262, "alpha":0.09796, "fx":[86.12983,86.07753,86.21624,86.26581], "fy":[-12.86572,-13.23269,-12.30559,-11.9296]},
    {"t":1.78993, "x":3.82529, "y":2.75938, "heading":1.04663, "vx":0.25216, "vy":0.96721, "omega":-0.00166, "ax":5.11397, "ay":-1.94593, "alpha":0.10556, "fx":[81.0236,80.969,81.35117,81.40837], "fy":[-31.31613,-31.47482,-30.47636,-30.30486]},
    {"t":1.82921, "x":3.83914, "y":2.79588, "heading":1.04656, "vx":0.45304, "vy":0.89077, "omega":0.00249, "ax":1.59049, "ay":-5.22241, "alpha":0.05787, "fx":[24.84706,25.2375,25.65283,25.26324], "fy":[-83.03177,-82.91767,-82.78662,-82.90255]},
    {"t":1.86849, "x":3.85817, "y":2.82684, "heading":1.04666, "vx":0.51551, "vy":0.68563, "omega":0.00476, "ax":-2.46148, "ay":-4.90133, "alpha":-0.01327, "fx":[-39.01286,-39.13541,-39.14274,-39.02039], "fy":[-77.84451,-77.78294,-77.77981,-77.84129]},
    {"t":1.90777, "x":3.87652, "y":2.84999, "heading":1.04685, "vx":0.41882, "vy":0.4931, "omega":0.00424, "ax":-3.29327, "ay":-4.39622, "alpha":-0.03032, "fx":[-52.17276,-52.42289,-52.39304,-52.1437], "fy":[-69.87551,-69.68814,-69.71141,-69.89801]},
    {"t":1.94705, "x":3.89043, "y":2.86597, "heading":1.04702, "vx":0.28946, "vy":0.32042, "omega":0.00305, "ax":-3.60464, "ay":-4.14937, "alpha":-0.03703, "fx":[-57.11121,-57.39627,-57.341,-57.05691], "fy":[-65.97392,-65.72621,-65.77518,-66.02162]},
    {"t":1.98633, "x":3.89902, "y":2.87535, "heading":1.04713, "vx":0.14787, "vy":0.15742, "omega":0.00159, "ax":-3.76434, "ay":-4.00765, "alpha":-0.04055, "fx":[-59.64696,-59.94596,-59.87576,-59.57778], "fy":[-63.73179,-63.45079,-63.51767,-63.79711]},
    {"t":2.02561, "x":3.90192, "y":2.87844, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
