{
 "name":"Start_Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.1446685791015625, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970993518829346, "y":1.5492451190948486, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.822274684906006, "y":2.681842088699341, "heading":1.0471975511965976, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.916990977016668, "y":2.869742096710205, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartSuperRight.x", "val":7.169135570526123}, "y":{"exp":"StartSuperRight.y", "val":1.1446685791015625}, "heading":{"exp":"StartSuperRight.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970993518829346 m", "val":4.970993518829346}, "y":{"exp":"1.5492451190948486 m", "val":1.5492451190948486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.822274684906006 m", "val":3.822274684906006}, "y":{"exp":"2.681842088699341 m", "val":2.681842088699341}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.916990977016668}, "y":{"exp":"D.y", "val":2.869742096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":5.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04629,1.76808,2.09162],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.14467, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.93188, "ay":0.80226, "alpha":-1.02107, "fx":[-76.9498,-78.25419,-79.50022,-78.48447], "fy":[18.36527,16.54972,7.5921,8.43879]},
    {"t":0.03171, "x":7.16666, "y":1.14507, "heading":1.5708, "vx":-0.15637, "vy":0.02544, "omega":-0.03237, "ax":-4.93341, "ay":0.80252, "alpha":-0.96307, "fx":[-77.05516,-78.277,-79.45976,-78.49388], "fy":[18.03741,16.34972,7.87153,8.7037]},
    {"t":0.06341, "x":7.15922, "y":1.14628, "heading":1.56977, "vx":-0.31279, "vy":0.05088, "omega":-0.06291, "ax":-4.9333, "ay":0.80252, "alpha":-0.91057, "fx":[-77.12487,-78.27517,-79.39905,-78.47973], "fy":[17.73947,16.16145,8.13161,8.92956]},
    {"t":0.09512, "x":7.14682, "y":1.1483, "heading":1.56778, "vx":-0.4692, "vy":0.07633, "omega":-0.09178, "ax":-4.93317, "ay":0.80251, "alpha":-0.86117, "fx":[-77.19297,-78.26833,-79.34078,-78.46885], "fy":[17.44836,16.00036,8.37582,9.13703]},
    {"t":0.12682, "x":7.12947, "y":1.15112, "heading":1.56487, "vx":-0.62561, "vy":0.10177, "omega":-0.11908, "ax":-4.93303, "ay":0.8025, "alpha":-0.80887, "fx":[-77.26109,-78.26536,-79.27933,-78.45609], "fy":[17.14923,15.81606,8.64251,9.35352]},
    {"t":0.15853, "x":7.10715, "y":1.15475, "heading":1.56109, "vx":-0.78202, "vy":0.12721, "omega":-0.14473, "ax":-4.93287, "ay":0.80249, "alpha":-0.76041, "fx":[-77.32698,-78.25691,-79.22073,-78.44686], "fy":[16.86071,15.66248,8.88897,9.5484]},
    {"t":0.19023, "x":7.07988, "y":1.15919, "heading":1.5565, "vx":-0.93842, "vy":0.15266, "omega":-0.16884, "ax":-4.93267, "ay":0.80248, "alpha":-0.70864, "fx":[-77.39262,-78.25348,-79.15856,-78.43465], "fy":[16.56525,15.47924,9.15697,9.75851]},
    {"t":0.22194, "x":7.04765, "y":1.16443, "heading":1.55115, "vx":-1.09481, "vy":0.1781, "omega":-0.19131, "ax":-4.93245, "ay":0.80247, "alpha":-0.6611, "fx":[-77.45547,-78.2444,-79.09931,-78.42577], "fy":[16.28298,15.32788,9.40238,9.94592]},
    {"t":0.25365, "x":7.01045, "y":1.17048, "heading":1.54508, "vx":-1.2512, "vy":0.20354, "omega":-0.21227, "ax":-4.93218, "ay":0.80246, "alpha":-0.60979, "fx":[-77.51823,-78.24067,-79.03577,-78.41294], "fy":[15.9921,15.14383,9.67092,10.15199]},
    {"t":0.28535, "x":6.9683, "y":1.17734, "heading":1.53835, "vx":-1.40758, "vy":0.22899, "omega":-0.2316, "ax":-4.93184, "ay":0.80244, "alpha":-0.56363, "fx":[-77.57709,-78.23051,-78.97561,-78.4034], "fy":[15.719,14.9953,9.91088,10.33202]},
    {"t":0.31706, "x":6.9212, "y":1.185, "heading":1.53101, "vx":-1.56394, "vy":0.25443, "omega":-0.24947, "ax":-4.93143, "ay":0.80243, "alpha":-0.50952, "fx":[-77.63865,-78.22902,-78.90755,-78.38491], "fy":[15.41731,14.79055,10.19163,10.55715]},
    {"t":0.34876, "x":6.86913, "y":1.19347, "heading":1.5231, "vx":-1.7203, "vy":0.27987, "omega":-0.26563, "ax":-4.9309, "ay":0.80239, "alpha":-0.46888, "fx":[-77.68792,-78.21399,-78.84827,-78.37619], "fy":[15.17817,14.66191,10.405,10.7091]},
    {"t":0.38047, "x":6.81211, "y":1.20275, "heading":1.51468, "vx":-1.87664, "vy":0.30531, "omega":-0.28049, "ax":-4.93019, "ay":0.80235, "alpha":-0.41971, "fx":[-77.73855,-78.20727,-78.77939,-78.35604], "fy":[14.90932,14.47115,10.6601,10.91087]},
    {"t":0.41218, "x":6.75013, "y":1.21283, "heading":1.50578, "vx":-2.03295, "vy":0.33075, "omega":-0.2938, "ax":-4.92919, "ay":0.80231, "alpha":-0.37827, "fx":[-77.77974,-78.18857,-78.71247,-78.33709], "fy":[14.66992,14.33084,10.87462,11.07359]},
    {"t":0.44388, "x":6.6832, "y":1.22372, "heading":1.49647, "vx":-2.18924, "vy":0.35619, "omega":-0.30579, "ax":-4.92769, "ay":0.80225, "alpha":-0.33517, "fx":[-77.8104,-78.16869,-78.6366,-78.30721], "fy":[14.44057,14.1583,11.0965,11.24979]},
    {"t":0.47559, "x":6.61131, "y":1.23542, "heading":1.48677, "vx":-2.34547, "vy":0.38162, "omega":-0.31642, "ax":-4.9252, "ay":0.80215, "alpha":-0.29495, "fx":[-77.82386,-78.13062,-78.54793,-78.26236], "fy":[14.21657,14.00763,11.30199,11.41283]},
    {"t":0.50729, "x":6.53447, "y":1.24792, "heading":1.47674, "vx":-2.50163, "vy":0.40706, "omega":-0.32577, "ax":-4.92027, "ay":0.80179, "alpha":-0.25934, "fx":[-77.79062,-78.05555,-78.42577,-78.17944], "fy":[14.02639,13.85677,11.47694,11.55599]},
    {"t":0.539, "x":6.45268, "y":1.26123, "heading":1.46641, "vx":-2.65763, "vy":0.43248, "omega":-0.33399, "ax":-4.9055, "ay":0.80197, "alpha":-0.23273, "fx":[-77.5928,-77.81934,-78.15825,-77.94347], "fy":[13.87319,13.77104,11.62012,11.66307]},
    {"t":0.5707, "x":6.36595, "y":1.27535, "heading":1.45582, "vx":-2.81316, "vy":0.4579, "omega":-0.34137, "ax":-4.62667, "ay":0.74798, "alpha":-0.3232, "fx":[-73.01317,-73.44102,-73.87593,-73.4767], "fy":[13.40711,13.26218,10.42499,10.40442]},
    {"t":0.60241, "x":6.27443, "y":1.29024, "heading":1.445, "vx":-2.95986, "vy":0.48162, "omega":-0.35162, "ax":-0.00897, "ay":-0.00131, "alpha":-1.09051, "fx":[3.03524,-2.75173,-3.03129,2.17827], "fy":[2.60331,3.12784,-2.61129,-3.20278]},
    {"t":0.63412, "x":6.18058, "y":1.30551, "heading":1.43385, "vx":-2.96014, "vy":0.48158, "omega":-0.3862, "ax":0.00284, "ay":0.01745, "alpha":-0.96582, "fx":[2.84968,-2.05787,-2.76636,2.1548], "fy":[2.34656,3.21513,-1.902,-2.55134]},
    {"t":0.66582, "x":6.08673, "y":1.32079, "heading":1.42161, "vx":-2.96005, "vy":0.48213, "omega":-0.41682, "ax":-0.00425, "ay":-0.02612, "alpha":-0.75137, "fx":[2.17371,-1.75159,-2.28929,1.59729], "fy":[1.20609,1.7783,-2.03533,-2.60769]},
    {"t":0.69753, "x":5.99288, "y":1.33606, "heading":1.40839, "vx":-2.96019, "vy":0.4813, "omega":-0.44064, "ax":-0.0018, "ay":-0.01107, "alpha":-0.57843, "fx":[1.65495,-1.24159,-1.71671,1.18904], "fy":[0.92645,1.72586,-1.44273,-1.91275]},
    {"t":0.72923, "x":5.89902, "y":1.35131, "heading":1.39442, "vx":-2.96024, "vy":0.48095, "omega":-0.45898, "ax":-0.01045, "ay":-0.06446, "alpha":-0.37776, "fx":[0.9864,-0.96438,-1.33443,0.64888], "fy":[-0.25117,0.0967,-1.79531,-2.14342]},
    {"t":0.76094, "x":5.80516, "y":1.36653, "heading":1.37987, "vx":-2.96057, "vy":0.47891, "omega":-0.47096, "ax":0.0094, "ay":0.05799, "alpha":-0.23411, "fx":[0.79854,-0.30117,-0.502,0.60154], "fy":[1.20432,1.88665,0.40085,0.19099]},
    {"t":0.79264, "x":5.7113, "y":1.38174, "heading":1.36494, "vx":-2.96028, "vy":0.48075, "omega":-0.47838, "ax":0.0094, "ay":0.05776, "alpha":-0.04412, "fx":[0.29663,0.10608,-0.0394,0.23354], "fy":[0.99024,1.04661,0.84319,0.78805]},
    {"t":0.82435, "x":5.61745, "y":1.39702, "heading":1.34977, "vx":-2.95998, "vy":0.48258, "omega":-0.47978, "ax":0.07161, "ay":0.43291, "alpha":0.07489, "fx":[0.81074,1.34252,1.46234,0.9319], "fy":[6.52629,6.94641,6.94966,7.06844]},
    {"t":0.85606, "x":5.52363, "y":1.41253, "heading":1.33456, "vx":-2.95771, "vy":0.4963, "omega":-0.4774, "ax":0.13837, "ay":0.80337, "alpha":0.24877, "fx":[1.37643,2.80908,2.94067,1.66088], "fy":[12.31919,12.01203,13.18972,13.49518]},
    {"t":0.88776, "x":5.42993, "y":1.42867, "heading":1.31942, "vx":-2.95332, "vy":0.52178, "omega":-0.46952, "ax":0.32708, "ay":1.75433, "alpha":0.33581, "fx":[4.00653,5.96753,6.37057,4.42585], "fy":[27.23064,27.0203,28.33265,28.82177]},
    {"t":0.91947, "x":5.33645, "y":1.4461, "heading":1.30453, "vx":-2.94295, "vy":0.5774, "omega":-0.45887, "ax":0.64146, "ay":3.00892, "alpha":0.40131, "fx":[8.72422,11.24398,11.58774,9.17838], "fy":[47.3057,46.6599,48.24092,48.86876]},
    {"t":0.95117, "x":5.24347, "y":1.46592, "heading":1.28999, "vx":-2.92261, "vy":0.6728, "omega":-0.44615, "ax":1.0382, "ay":4.08934, "alpha":0.32535, "fx":[15.11505,17.65197,17.79078,15.37122], "fy":[64.89994,64.16143,64.98926,65.63438]},
    {"t":0.98288, "x":5.15133, "y":1.48931, "heading":1.27584, "vx":-2.88969, "vy":0.80245, "omega":-0.43583, "ax":1.36661, "ay":4.485, "alpha":0.24659, "fx":[20.58735,22.74635,22.76841,20.68161], "fy":[71.36251,70.70405,71.05463,71.6897]},
    {"t":1.01459, "x":5.06039, "y":1.517, "heading":1.26202, "vx":-2.84637, "vy":0.94465, "omega":-0.42801, "ax":1.68576, "ay":4.56018, "alpha":0.22922, "fx":[25.77738,27.82446,27.69838,25.75054], "fy":[72.62311,71.87597,72.18981,72.89592]},
    {"t":1.04629, "x":4.97099, "y":1.54925, "heading":1.24845, "vx":-2.79292, "vy":1.08924, "omega":-0.42074, "ax":1.75886, "ay":4.36088, "alpha":0.25307, "fx":[26.85387,29.05141,28.92662,26.86106], "fy":[69.4768,68.60902,69.0167,69.82603]},
    {"t":1.07118, "x":4.90202, "y":1.57771, "heading":1.23798, "vx":-2.74914, "vy":1.19778, "omega":-0.41445, "ax":1.96942, "ay":4.29048, "alpha":0.2592, "fx":[30.2723,32.3917,32.27734,30.12275], "fy":[68.36969,67.42961,67.85488,68.80381]},
    {"t":1.09607, "x":4.83421, "y":1.60885, "heading":1.22766, "vx":-2.70012, "vy":1.30456, "omega":-0.40799, "ax":2.06443, "ay":4.07462, "alpha":0.32678, "fx":[31.52915,34.11727,34.00292,31.4479], "fy":[64.99448,63.75339,64.39226,65.61004]},
    {"t":1.12096, "x":4.76765, "y":1.64258, "heading":1.21751, "vx":-2.64874, "vy":1.40598, "omega":-0.39986, "ax":2.13058, "ay":3.84331, "alpha":0.41225, "fx":[32.38768,35.43154,35.2759,32.20313], "fy":[61.29228,59.74449,60.7335,62.29143]},
    {"t":1.14585, "x":4.70238, "y":1.67876, "heading":1.20756, "vx":-2.59571, "vy":1.50163, "omega":-0.3896, "ax":2.21003, "ay":3.66832, "alpha":0.48928, "fx":[33.36681,36.95644,36.69271,33.32721], "fy":[58.57705,56.60137,57.98197,59.78889]},
    {"t":1.17074, "x":4.63846, "y":1.71727, "heading":1.19786, "vx":-2.54071, "vy":1.59294, "omega":-0.37742, "ax":2.35508, "ay":3.61094, "alpha":0.51055, "fx":[35.73165,39.29904,39.05,35.47374], "fy":[57.65124,55.58826,57.00208,59.06343]},
    {"t":1.19563, "x":4.57595, "y":1.75804, "heading":1.18847, "vx":-2.48209, "vy":1.68281, "omega":-0.36472, "ax":2.56983, "ay":3.643, "alpha":0.49924, "fx":[39.18279,42.83065,42.28677,38.89143], "fy":[58.35209,55.98954,57.43123,59.56815]},
    {"t":1.22052, "x":4.51497, "y":1.80105, "heading":1.17939, "vx":-2.41813, "vy":1.77348, "omega":-0.35229, "ax":2.81035, "ay":3.68066, "alpha":0.44411, "fx":[43.38234,46.4698,45.87274,42.74069], "fy":[58.90224,56.72468,57.97275,60.13292]},
    {"t":1.2454, "x":4.45566, "y":1.84633, "heading":1.17062, "vx":-2.34818, "vy":1.86509, "omega":-0.34124, "ax":3.04425, "ay":3.66725, "alpha":0.40306, "fx":[47.1599,50.06846,49.39333,46.69707], "fy":[58.81346,56.55355,57.73854,59.77555]},
    {"t":1.27029, "x":4.39816, "y":1.89389, "heading":1.16213, "vx":-2.27241, "vy":1.95636, "omega":-0.3312, "ax":3.94556, "ay":2.83508, "alpha":0.36338, "fx":[62.30721,63.95154,63.04152,61.25441], "fy":[45.03563,43.04594,44.92953,47.02488]},
    {"t":1.29518, "x":4.34282, "y":1.94346, "heading":1.15388, "vx":-2.17421, "vy":2.02693, "omega":-0.32216, "ax":4.92779, "ay":-0.48063, "alpha":0.32385, "fx":[77.95231,78.13741,78.51882,78.32074], "fy":[-8.58102,-9.54137,-6.75484,-5.6445]},
    {"t":1.32007, "x":4.29023, "y":1.99376, "heading":1.14587, "vx":-2.05156, "vy":2.01496, "omega":-0.3141, "ax":4.76687, "ay":-1.42221, "alpha":0.31916, "fx":[75.18079,75.28911,76.18002,76.06004], "fy":[-23.66924,-24.3137,-21.49967,-20.83169]},
    {"t":1.34496, "x":4.24065, "y":2.04347, "heading":1.13805, "vx":-1.93292, "vy":1.97957, "omega":-0.30616, "ax":4.64672, "ay":-1.79963, "alpha":0.33826, "fx":[73.06676,73.30274,74.44055,74.27017], "fy":[-29.93325,-30.17641,-27.30289,-26.86945]},
    {"t":1.36985, "x":4.19398, "y":2.09218, "heading":1.13043, "vx":-1.81727, "vy":1.93477, "omega":-0.29774, "ax":4.56936, "ay":-1.99864, "alpha":0.35703, "fx":[71.73494,71.98777,73.33112,73.11393], "fy":[-33.15802,-33.39098,-30.34965,-30.02066]},
    {"t":1.39474, "x":4.15016, "y":2.13972, "heading":1.12302, "vx":-1.70354, "vy":1.88503, "omega":-0.28885, "ax":4.51679, "ay":-2.12082, "alpha":0.37756, "fx":[70.77871,71.11554,72.592,72.34338], "fy":[-35.23485,-35.3357,-32.20072,-31.9072]},
    {"t":1.41963, "x":4.10916, "y":2.18598, "heading":1.11583, "vx":-1.59112, "vy":1.83225, "omega":-0.27945, "ax":4.47905, "ay":-2.20329, "alpha":0.40225, "fx":[70.09712,70.43959,72.08976,71.80653], "fy":[-36.61798,-36.75636,-33.40224,-33.13857]},
    {"t":1.44452, "x":4.07095, "y":2.2309, "heading":1.10887, "vx":-1.47964, "vy":1.77741, "omega":-0.26944, "ax":4.45074, "ay":-2.26263, "alpha":0.42578, "fx":[69.54134,69.95376,71.72328,71.41642], "fy":[-37.68814,-37.74542,-34.25681,-33.99311]},
    {"t":1.46941, "x":4.0355, "y":2.27443, "heading":1.10217, "vx":-1.36887, "vy":1.72109, "omega":-0.25885, "ax":4.42874, "ay":-2.30735, "alpha":0.45293, "fx":[69.11473,69.5279,71.46109,71.13421], "fy":[-38.47904,-38.58674,-34.86637,-34.59158]},
    {"t":1.4943, "x":4.0028, "y":2.31656, "heading":1.09572, "vx":-1.25864, "vy":1.66366, "omega":-0.24757, "ax":4.41117, "ay":-2.34227, "alpha":0.47857, "fx":[68.73214,69.21121,71.26417,70.91487], "fy":[-39.16418,-39.20687,-35.32632,-35.04337]},
    {"t":1.51919, "x":3.97284, "y":2.35724, "heading":1.08956, "vx":-1.14885, "vy":1.60537, "omega":-0.23566, "ax":4.39683, "ay":-2.37026, "alpha":0.50485, "fx":[68.42554,68.91975,71.12477,70.74154], "fy":[-39.69805,-39.76734,-35.66165,-35.39169]},
    {"t":1.54407, "x":3.94561, "y":2.39646, "heading":1.0837, "vx":-1.03941, "vy":1.54637, "omega":-0.2231, "ax":4.3849, "ay":-2.39322, "alpha":0.53415, "fx":[68.14114,68.67053,71.0178,70.62452], "fy":[-40.18217,-40.24424,-35.92802,-35.6221]},
    {"t":1.56896, "x":3.9211, "y":2.43421, "heading":1.07814, "vx":-0.93028, "vy":1.48681, "omega":-0.2098, "ax":4.37482, "ay":-2.41238, "alpha":0.56648, "fx":[67.88618,68.4368,70.94407,70.54716], "fy":[-40.60768,-40.68715,-36.12671,-35.77156]},
    {"t":1.59385, "x":3.8993, "y":2.47046, "heading":1.07292, "vx":-0.82139, "vy":1.42677, "omega":-0.1957, "ax":4.3662, "ay":-2.42861, "alpha":0.59319, "fx":[67.66037,68.24962,70.88348,70.47322], "fy":[-40.97529,-41.0436,-36.29545,-35.90964]},
    {"t":1.61874, "x":3.88021, "y":2.50522, "heading":1.06805, "vx":-0.71272, "vy":1.36632, "omega":-0.18094, "ax":4.35874, "ay":-2.44254, "alpha":0.62428, "fx":[67.45117,68.06118,70.85147,70.42912], "fy":[-41.31139,-41.39884,-36.40889,-35.98932]},
    {"t":1.64363, "x":3.86382, "y":2.53847, "heading":1.06355, "vx":-0.60424, "vy":1.30553, "omega":-0.1654, "ax":4.35222, "ay":-2.45462, "alpha":0.6528, "fx":[67.25555,67.9033,70.82682,70.39327], "fy":[-41.61985,-41.6991,-36.50616,-36.05062]},
    {"t":1.66852, "x":3.85013, "y":2.57021, "heading":1.05943, "vx":-0.49591, "vy":1.24443, "omega":-0.14915, "ax":4.34648, "ay":-2.4652, "alpha":0.68296, "fx":[67.07293,67.74904,70.8187,70.37354], "fy":[-41.90419,-41.99104,-36.57177,-36.08053]},
    {"t":1.69341, "x":3.83913, "y":2.60042, "heading":1.05572, "vx":-0.38773, "vy":1.18308, "omega":-0.13215, "ax":4.34138, "ay":-2.47454, "alpha":0.7134, "fx":[66.89605,67.60898,70.81977,70.36554], "fy":[-42.17647,-42.25781,-36.61937,-36.0871]},
    {"t":1.7183, "x":3.83082, "y":2.62909, "heading":1.05243, "vx":-0.27968, "vy":1.12149, "omega":-0.1144, "ax":4.33682, "ay":-2.48285, "alpha":0.74484, "fx":[66.7294,67.47094,70.83324,70.36735], "fy":[-42.43034,-42.51958,-36.64351,-36.07484]},
    {"t":1.74319, "x":3.82521, "y":2.65624, "heading":1.04958, "vx":-0.17174, "vy":1.05969, "omega":-0.09586, "ax":4.33272, "ay":-2.49029, "alpha":0.77553, "fx":[66.56933,67.34558,70.84988,70.3759], "fy":[-42.67147,-42.75936,-36.66111,-36.04862]},
    {"t":1.76808, "x":3.82227, "y":2.68184, "heading":1.0472, "vx":-0.0639, "vy":0.99771, "omega":-0.07656, "ax":4.98772, "ay":-0.27382, "alpha":0.94527, "fx":[78.56173,78.98655,79.9358,79.25096], "fy":[-6.46187,-10.20726,-2.52349,1.80449]},
    {"t":1.80403, "x":3.8232, "y":2.71753, "heading":1.04445, "vx":0.11541, "vy":0.98787, "omega":-0.04257, "ax":4.88313, "ay":-1.05955, "alpha":0.76467, "fx":[76.60253,76.7758,78.45977,78.25512], "fy":[-19.1432,-21.1888,-14.75079,-12.20187]},
    {"t":1.83998, "x":3.8305, "y":2.75236, "heading":1.04291, "vx":0.29095, "vy":0.94978, "omega":-0.01509, "ax":4.31718, "ay":-2.51309, "alpha":0.59324, "fx":[66.83767,67.41576,70.13899,69.76104], "fy":[-42.27286,-42.37064,-37.69256,-37.25229]},
    {"t":1.87593, "x":3.84375, "y":2.78488, "heading":1.04237, "vx":0.44615, "vy":0.85943, "omega":0.00624, "ax":2.10932, "ay":-4.52684, "alpha":0.42113, "fx":[30.94834,33.14071,36.01851,33.84029], "fy":[-72.978,-72.34117,-70.72154,-71.42659]},
    {"t":1.91187, "x":3.86116, "y":2.81285, "heading":1.0426, "vx":0.52198, "vy":0.69669, "omega":0.02138, "ax":-0.98692, "ay":-4.89673, "alpha":0.23775, "fx":[-17.06969,-15.02268,-14.24149,-16.33877], "fy":[-77.52286,-78.01469,-77.95353,-77.4659]},
    {"t":1.94782, "x":3.87928, "y":2.83473, "heading":1.04337, "vx":0.4865, "vy":0.52066, "omega":0.02993, "ax":-2.61322, "ay":-4.25884, "alpha":0.05786, "fx":[-41.73081,-41.26034,-41.24686,-41.70934], "fy":[-67.49495,-67.78214,-67.72695,-67.44461]},
    {"t":1.98377, "x":3.89508, "y":2.8507, "heading":1.04444, "vx":0.39256, "vy":0.36756, "omega":0.03201, "ax":-3.32882, "ay":-3.72755, "alpha":-0.12046, "fx":[-52.47192,-53.32331,-53.22017,-52.37433], "fy":[-59.42733,-58.69485,-58.93189,-59.65626]},
    {"t":2.01972, "x":3.90705, "y":2.8615, "heading":1.04559, "vx":0.27289, "vy":0.23355, "omega":0.02768, "ax":-3.69058, "ay":-3.37056, "alpha":-0.29751, "fx":[-57.83662,-59.72564,-59.32789,-57.47275], "fy":[-54.09121,-52.12814,-52.96308,-54.85832]},
    {"t":2.05567, "x":3.91447, "y":2.86772, "heading":1.04659, "vx":0.14021, "vy":0.11238, "omega":0.01698, "ax":-3.90028, "ay":-3.12609, "alpha":-0.47239, "fx":[-60.88988,-63.64626,-62.92269,-60.22053], "fy":[-50.49142,-47.2524,-48.8493,-51.92297]},
    {"t":2.09162, "x":3.91699, "y":2.86974, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
