{
 "name":"Start_Mid_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":4.19, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.223763942718506, "y":5.412867546081543, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.068951625140925, "y":5.185556708526612, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidH.x", "val":7.169135570526123}, "y":{"exp":"StartMidH.y", "val":4.19}, "heading":{"exp":"StartMidH.heading", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.223763942718506 m", "val":5.223763942718506}, "y":{"exp":"5.412867546081543 m", "val":5.412867546081543}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.068951625140925}, "y":{"exp":"J.y", "val":5.185556708526612}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28773,1.67456],
  "samples":[
    {"t":0.0, "x":7.16914, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.3486, "ay":3.47998, "alpha":0.18619, "fx":[-69.13543,-68.18372,-68.94984,-69.87978], "fy":[55.13005,56.30525,55.36734,54.18655]},
    {"t":0.03302, "x":7.16677, "y":4.1919, "heading":3.14159, "vx":-0.14359, "vy":0.1149, "omega":0.00615, "ax":-4.34814, "ay":3.47961, "alpha":0.19094, "fx":[-69.13061,-68.1545,-68.94052,-69.89374], "fy":[55.12114,56.32624,55.36465,54.15367]},
    {"t":0.06604, "x":7.15965, "y":4.19759, "heading":-3.14139, "vx":-0.28716, "vy":0.2298, "omega":0.01245, "ax":-4.34759, "ay":3.47918, "alpha":0.19657, "fx":[-69.12472,-68.11993,-68.92969,-69.91025], "fy":[55.11083,56.35108,55.36125,54.11476]},
    {"t":0.09906, "x":7.1478, "y":4.20707, "heading":-3.14098, "vx":-0.43071, "vy":0.34468, "omega":0.01894, "ax":-4.34693, "ay":3.47865, "alpha":0.20332, "fx":[-69.11748,-68.07838,-68.91687,-69.93007], "fy":[55.09865,56.3809,55.35697,54.06801]},
    {"t":0.13208, "x":7.13121, "y":4.22035, "heading":-3.14035, "vx":-0.57424, "vy":0.45954, "omega":0.02566, "ax":-4.34612, "ay":3.47801, "alpha":0.21158, "fx":[-69.10845,-68.02752,-68.90136,-69.9543], "fy":[55.08393,56.41737,55.35154,54.01079]},
    {"t":0.16509, "x":7.10988, "y":4.23742, "heading":-3.13951, "vx":-0.71774, "vy":0.57438, "omega":0.03264, "ax":-4.34511, "ay":3.4772, "alpha":0.22192, "fx":[-69.097,-67.96383,-68.88211,-69.98456], "fy":[55.06565,56.46297,55.34461,53.93918]},
    {"t":0.19811, "x":7.08381, "y":4.25828, "heading":-3.13843, "vx":-0.86121, "vy":0.68919, "omega":0.03997, "ax":-4.34381, "ay":3.47616, "alpha":0.23523, "fx":[-69.08213,-67.88179,-68.85749,-70.02344], "fy":[55.04222,56.5216,55.33557,53.84697]},
    {"t":0.23113, "x":7.05301, "y":4.28293, "heading":-3.13711, "vx":-1.00464, "vy":0.80397, "omega":0.04774, "ax":-4.34207, "ay":3.47477, "alpha":0.25301, "fx":[-69.06216,-67.77212,-68.82477,-70.07518], "fy":[55.01093,56.59976,55.32345,53.72382]},
    {"t":0.26415, "x":7.01747, "y":4.31137, "heading":-3.13553, "vx":-1.14801, "vy":0.9187, "omega":0.05609, "ax":-4.33962, "ay":3.47281, "alpha":0.27795, "fx":[-69.03404,-67.61809,-68.77905,-70.14742], "fy":[54.96693,56.70914,55.3065,53.55104]},
    {"t":0.29717, "x":6.9772, "y":4.3436, "heading":-3.13368, "vx":-1.2913, "vy":1.03337, "omega":0.06527, "ax":-4.33592, "ay":3.46985, "alpha":0.31547, "fx":[-68.99159,-67.38599,-68.7106,-70.25531], "fy":[54.90032,56.87306,55.28121,53.29113]},
    {"t":0.33019, "x":6.9322, "y":4.37961, "heading":-3.13152, "vx":-1.43447, "vy":1.14794, "omega":0.07569, "ax":-4.32968, "ay":3.46486, "alpha":0.37829, "fx":[-68.92015,-66.99641,-68.59682,-70.43382], "fy":[54.78772,57.14578,55.23947,52.85607]},
    {"t":0.36321, "x":6.88247, "y":4.4194, "heading":-3.12903, "vx":-1.57743, "vy":1.26234, "omega":0.08818, "ax":-4.31694, "ay":3.45468, "alpha":0.5049, "fx":[-68.77439,-66.20743,-68.37082,-70.78556], "fy":[54.5569,57.68893,55.15715,51.9795]},
    {"t":0.39623, "x":6.82804, "y":4.46297, "heading":-3.12611, "vx":-1.71997, "vy":1.37641, "omega":0.10485, "ax":-4.27668, "ay":3.42249, "alpha":0.89121, "fx":[-68.31049,-63.76811,-67.70917,-71.79391], "fy":[53.82187,59.29283,54.91676,49.30669]},
    {"t":0.42924, "x":6.76891, "y":4.51028, "heading":-3.12265, "vx":-1.86118, "vy":1.48942, "omega":0.13427, "ax":-0.36666, "ay":0.29252, "alpha":18.43057, "fx":[45.77025,38.06477,-51.73198,-55.3869], "fy":[-45.78315,56.66034,48.48696,-40.7883]},
    {"t":0.46226, "x":6.70726, "y":4.55962, "heading":-3.11822, "vx":-1.87328, "vy":1.49908, "omega":0.74283, "ax":0.0, "ay":0.00038, "alpha":17.66256, "fx":[46.91123,44.76166,-46.90483,-44.76815], "fy":[-44.75875,46.9139,44.77105,-46.90216]},
    {"t":0.49528, "x":6.64541, "y":4.60912, "heading":-3.09369, "vx":-1.87328, "vy":1.49909, "omega":1.32603, "ax":0.00012, "ay":0.00014, "alpha":16.41945, "fx":[44.61684,40.53323,-44.61129,-40.53145], "fy":[-40.52918,44.61534,40.53551,-44.61279]},
    {"t":0.5283, "x":6.58355, "y":4.65861, "heading":-3.04991, "vx":-1.87328, "vy":1.4991, "omega":1.86818, "ax":0.00013, "ay":0.00016, "alpha":14.71325, "fx":[41.53241,34.53719,-41.52656,-34.5345], "fy":[-34.53233,41.53109,34.53936,-41.52788]},
    {"t":0.56132, "x":6.5217, "y":4.70811, "heading":-2.98822, "vx":-1.87328, "vy":1.4991, "omega":2.35399, "ax":0.00025, "ay":0.00031, "alpha":12.30855, "fx":[36.46188,26.69787,-36.45204,-26.69161], "fy":[-26.68847,36.46046,26.70101,-36.45346]},
    {"t":0.59434, "x":6.45985, "y":4.75761, "heading":-2.9105, "vx":-1.87327, "vy":1.49911, "omega":2.7604, "ax":0.00031, "ay":0.00038, "alpha":8.89361, "fx":[27.76574,17.18932,-27.75496,-17.18027], "fy":[-17.17779,27.76542,17.1918,-27.75529]},
    {"t":0.62736, "x":6.39799, "y":4.80711, "heading":-2.81935, "vx":-1.87326, "vy":1.49912, "omega":3.05406, "ax":-0.00067, "ay":-0.00084, "alpha":4.24367, "fx":[13.92674,6.94974,-13.94819,-6.97065], "fy":[-6.97402,13.92466,6.94637,-13.95027]},
    {"t":0.66038, "x":6.33614, "y":4.85661, "heading":-2.71851, "vx":-1.87328, "vy":1.4991, "omega":3.19418, "ax":-0.00535, "ay":-0.00668, "alpha":-1.30815, "fx":[-4.57544,-1.78699,4.40564,1.61726], "fy":[1.59572,-4.59615,-1.80857,4.3849]},
    {"t":0.69339, "x":6.27428, "y":4.9061, "heading":-2.61304, "vx":-1.87346, "vy":1.49888, "omega":3.15099, "ax":-0.01943, "ay":-0.02428, "alpha":-6.61378, "fx":[-23.78579,-6.48151,23.18086,5.85277], "fy":[5.74634,-23.83174,-6.59068,23.13399]},
    {"t":0.72641, "x":6.21241, "y":4.95558, "heading":-2.509, "vx":-1.8741, "vy":1.49807, "omega":2.93261, "ax":-0.05649, "ay":-0.07075, "alpha":-10.71886, "fx":[-39.68641,-6.97761,38.09728,4.97943], "fy":[4.61237,-39.74859,-7.38856,38.03184]},
    {"t":0.75943, "x":6.1505, "y":5.00501, "heading":-2.41217, "vx":-1.87596, "vy":1.49574, "omega":2.57868, "ax":-0.14445, "ay":-0.18176, "alpha":-13.57894, "fx":[-51.4429,-5.59588,48.09879,-0.23295], "fy":[-0.97943,-51.66685,-6.77139,47.87546]},
    {"t":0.79245, "x":6.08848, "y":5.0543, "heading":-2.32702, "vx":-1.88073, "vy":1.48974, "omega":2.13032, "ax":-0.3353, "ay":-0.42657, "alpha":-15.42725, "fx":[-59.61657,-5.27426,53.64972,-10.05137], "fy":[-10.32934,-60.72391,-8.48538,52.45026]},
    {"t":0.82547, "x":6.0262, "y":5.10325, "heading":-2.25668, "vx":-1.8918, "vy":1.47565, "omega":1.62093, "ax":-0.73462, "ay":-0.95814, "alpha":-16.06395, "fx":[-64.31118,-8.45754,53.77423,-27.65624], "fy":[-22.94766,-67.97058,-18.57684,48.65025]},
    {"t":0.85849, "x":5.96333, "y":5.15145, "heading":-2.20316, "vx":-1.91606, "vy":1.44401, "omega":1.09052, "ax":-1.54183, "ay":-2.12483, "alpha":-13.74893, "fx":[-65.02503,-15.77707,38.57501,-55.68365], "fy":[-37.52939,-73.43363,-46.43469,22.46448]},
    {"t":0.89151, "x":5.89923, "y":5.19798, "heading":-2.16716, "vx":-1.96697, "vy":1.37386, "omega":0.63655, "ax":-2.37279, "ay":-3.62308, "alpha":-7.77621, "fx":[-61.29006,-24.02955,1.84303,-67.20249], "fy":[-52.12669,-76.84175,-73.1552,-27.95282]},
    {"t":0.92453, "x":5.83299, "y":5.24136, "heading":-2.14614, "vx":-2.04531, "vy":1.25423, "omega":0.37979, "ax":-2.49016, "ay":-4.40912, "alpha":-4.06409, "fx":[-54.56272,-28.36377,-17.75157,-57.45444], "fy":[-63.69363,-79.01292,-79.68884,-57.59671]},
    {"t":0.95754, "x":5.7641, "y":5.28037, "heading":-2.1336, "vx":-2.12754, "vy":1.10864, "omega":0.2456, "ax":-0.37853, "ay":-5.33042, "alpha":-2.21242, "fx":[-20.08778,-2.1832,9.67777,-11.44439], "fy":[-83.38258,-85.99433,-84.92265,-84.19803]},
    {"t":0.99056, "x":5.69364, "y":5.31407, "heading":-2.12549, "vx":-2.14004, "vy":0.93264, "omega":0.17255, "ax":3.08019, "ay":-4.55881, "alpha":-0.89231, "fx":[43.69758,47.20743,53.74684,50.94927], "fy":[-75.73936,-73.71577,-69.04291,-70.99948]},
    {"t":1.02358, "x":5.62466, "y":5.34238, "heading":-2.11979, "vx":-2.03833, "vy":0.78211, "omega":0.14308, "ax":3.6641, "ay":-4.14838, "alpha":-0.56969, "fx":[55.33308,56.80841,60.85132,59.68834], "fy":[-68.30604,-67.13392,-63.47715,-64.51694]},
    {"t":1.0566, "x":5.55935, "y":5.36595, "heading":-2.11507, "vx":-1.91735, "vy":0.64514, "omega":0.12427, "ax":3.88396, "ay":-3.96147, "alpha":-0.4369, "fx":[59.64844,60.55519,63.582,62.85741], "fy":[-64.83177,-64.01446,-61.00178,-61.71711]},
    {"t":1.08962, "x":5.49816, "y":5.38509, "heading":-2.11096, "vx":-1.7891, "vy":0.51433, "omega":0.10985, "ax":3.998, "ay":-3.85624, "alpha":-0.36522, "fx":[61.86306,62.52676,65.01653,64.47851], "fy":[-62.86631,-62.22549,-59.61485,-60.17586]},
    {"t":1.12264, "x":5.44127, "y":5.39997, "heading":-2.10734, "vx":-1.65709, "vy":0.38701, "omega":0.09779, "ax":4.06758, "ay":-3.78899, "alpha":-0.32048, "fx":[63.20465,63.73885,65.89901,65.46056], "fy":[-61.60901,-61.07024,-58.72972,-59.20317]},
    {"t":1.15566, "x":5.38877, "y":5.41068, "heading":-2.10411, "vx":-1.52279, "vy":0.2619, "omega":0.0872, "ax":4.11439, "ay":-3.74237, "alpha":-0.28993, "fx":[64.10289,64.55831,66.49625,66.11855], "fy":[-60.73725,-60.26384,-58.1162,-58.53412]},
    {"t":1.18868, "x":5.34073, "y":5.41729, "heading":-2.10123, "vx":-1.38694, "vy":0.13833, "omega":0.07763, "ax":4.14803, "ay":-3.70816, "alpha":-0.26775, "fx":[64.74585,65.14894,66.92717,66.58994], "fy":[-60.09784,-59.66942,-57.66605,-58.04595]},
    {"t":1.2217, "x":5.2972, "y":5.41984, "heading":-2.09866, "vx":-1.24997, "vy":0.01589, "omega":0.06879, "ax":4.17335, "ay":-3.68201, "alpha":-0.25092, "fx":[65.22861,65.59467,67.25269,66.94417], "fy":[-59.60901,-59.21327,-57.32174,-57.67411]},
    {"t":1.25471, "x":5.2582, "y":5.41835, "heading":-2.09639, "vx":-1.11217, "vy":-0.10569, "omega":0.06051, "ax":4.19311, "ay":-3.66136, "alpha":-0.23772, "fx":[65.60433,65.94289,67.50721,67.22008], "fy":[-59.22327,-58.85228,-57.04993,-57.38148]},
    {"t":1.28773, "x":5.22376, "y":5.41287, "heading":-2.0944, "vx":-0.97372, "vy":-0.22658, "omega":0.05266, "ax":1.85999, "ay":-5.24457, "alpha":-0.27521, "fx":[27.62684,29.38713,31.41616,29.68459], "fy":[-83.92345,-83.32797,-82.58044,-83.21367]},
    {"t":1.32642, "x":5.18749, "y":5.40018, "heading":-2.09236, "vx":-0.90177, "vy":-0.42945, "omega":0.04201, "ax":2.90069, "ay":-4.74113, "alpha":-0.3366, "fx":[44.00971,45.48605,48.04488,46.6616], "fy":[-76.49758,-75.64005,-74.03512,-74.90291]},
    {"t":1.3651, "x":5.15478, "y":5.38002, "heading":-2.09073, "vx":-0.78957, "vy":-0.61285, "omega":0.02899, "ax":3.84606, "ay":-3.99216, "alpha":-0.44586, "fx":[58.95022,59.99124,63.07333,62.22148], "fy":[-65.37353,-64.45297,-61.43042,-62.25696]},
    {"t":1.40378, "x":5.12711, "y":5.35333, "heading":-2.08961, "vx":-0.64079, "vy":-0.76728, "omega":0.01174, "ax":4.57113, "ay":-3.05726, "alpha":-0.67739, "fx":[70.39044,70.91038,74.58518,74.39404], "fy":[-51.69203,-51.13114,-45.59302,-45.72896]},
    {"t":1.44246, "x":5.10574, "y":5.32136, "heading":-2.08916, "vx":-0.46397, "vy":-0.88554, "omega":-0.01446, "ax":4.86557, "ay":-1.9497, "alpha":-1.3944, "fx":[74.50012,74.88068,79.7316,79.86542], "fy":[-36.66696,-37.71723,-26.20975,-23.21771]},
    {"t":1.48114, "x":5.09144, "y":5.28565, "heading":-2.08972, "vx":-0.27576, "vy":-0.96096, "omega":-0.0684, "ax":2.52954, "ay":3.0704, "alpha":1.21708, "fx":[44.13588,36.89125,35.84142,43.76485], "fy":[47.80224,53.06889,49.99236,44.11606]},
    {"t":1.51983, "x":5.08266, "y":5.25077, "heading":-2.09236, "vx":-0.17791, "vy":-0.84219, "omega":-0.02132, "ax":1.16376, "ay":5.42735, "alpha":0.14547, "fx":[19.39482,18.00637,17.54519,18.95548], "fy":[85.96659,86.27022,86.35845,86.05765]},
    {"t":1.55851, "x":5.07665, "y":5.22225, "heading":-2.09319, "vx":-0.13289, "vy":-0.63224, "omega":-0.01569, "ax":1.14926, "ay":5.44361, "alpha":0.13747, "fx":[19.11851,17.80343,17.3623,18.69688], "fy":[86.23642,86.51852,86.60491,86.32555]},
    {"t":1.59719, "x":5.07237, "y":5.20187, "heading":-2.09379, "vx":-0.08844, "vy":-0.42167, "omega":-0.01037, "ax":1.14437, "ay":5.44907, "alpha":0.13477, "fx":[19.02538,17.73528,17.30063,18.60947], "fy":[86.32698,86.60191,86.68768,86.41546]},
    {"t":1.63587, "x":5.06981, "y":5.18964, "heading":-2.0942, "vx":-0.04417, "vy":-0.21089, "omega":-0.00516, "ax":1.14192, "ay":5.45181, "alpha":0.13341, "fx":[18.97863,17.70116,17.26967,18.56551], "fy":[86.37237,86.64371,86.72918,86.46052]},
    {"t":1.67456, "x":5.06895, "y":5.18556, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
