{
 "name":"Start_Right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.341482162475586, "y":2.7142996788024902, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.341482162475586}, "y":{"exp":"F.y", "val":2.7142996788024902}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":2.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41836],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63398, "ay":1.66602, "alpha":-3.38709, "fx":[-60.68517,-66.32332,-56.02917,-47.73096], "fy":[33.96923,12.55329,16.80019,42.47442]},
    {"t":0.03546, "x":7.16685, "y":1.87745, "heading":3.14159, "vx":-0.12886, "vy":0.05908, "omega":-0.1201, "ax":-3.63498, "ay":1.66648, "alpha":-3.14897, "fx":[-60.46912,-65.77705,-56.08197,-48.50364], "fy":[33.49135,13.43309,17.61364,41.28832]},
    {"t":0.07092, "x":7.16, "y":1.8806, "heading":3.13733, "vx":-0.25775, "vy":0.11817, "omega":-0.23176, "ax":-3.63491, "ay":1.66646, "alpha":-2.93289, "fx":[-60.21963,-65.26186,-56.18686,-49.15926], "fy":[33.09057,14.2908,18.23805,40.20537]},
    {"t":0.10638, "x":7.14857, "y":1.88583, "heading":3.12912, "vx":-0.38664, "vy":0.17726, "omega":-0.33576, "ax":-3.63484, "ay":1.66643, "alpha":-2.71475, "fx":[-59.95086,-64.737,-56.32085,-49.81427], "fy":[32.71791,15.19906,18.80661,39.09936]},
    {"t":0.14184, "x":7.13258, "y":1.89317, "heading":3.11721, "vx":-0.51553, "vy":0.23635, "omega":-0.43202, "ax":-3.63476, "ay":1.66639, "alpha":-2.50215, "fx":[-59.67327,-64.23087,-56.47759,-50.43602], "fy":[32.37162,16.10538,19.3331,38.01072]},
    {"t":0.17729, "x":7.11201, "y":1.9026, "heading":3.10189, "vx":-0.64441, "vy":0.29544, "omega":-0.52075, "ax":-3.63466, "ay":1.66635, "alpha":-2.28724, "fx":[-59.38716,-63.70572,-56.6543,-51.06464], "fy":[32.03606,17.05269,19.82061,36.90903]},
    {"t":0.21275, "x":7.08688, "y":1.91412, "heading":3.08343, "vx":-0.77329, "vy":0.35452, "omega":-0.60185, "ax":-3.63456, "ay":1.66631, "alpha":-2.07894, "fx":[-59.11344,-63.20339,-56.82491,-51.66323], "fy":[31.6988,17.97017,20.30986,35.83681]},
    {"t":0.24821, "x":7.05717, "y":1.92774, "heading":3.06209, "vx":-0.90217, "vy":0.41361, "omega":-0.67557, "ax":-3.63443, "ay":1.66626, "alpha":-1.86791, "fx":[-58.83455,-62.67429,-57.00836,-52.27988], "fy":[31.3659,18.91667,20.77559,34.75418]},
    {"t":0.28367, "x":7.0229, "y":1.94345, "heading":3.03813, "vx":-1.03105, "vy":0.47269, "omega":-0.7418, "ax":-3.63429, "ay":1.6662, "alpha":-1.66615, "fx":[-58.58804,-62.17569,-57.16431,-52.85971], "fy":[31.01133,19.80903,21.26533,33.7229]},
    {"t":0.31913, "x":6.98405, "y":1.96126, "heading":3.01183, "vx":-1.15991, "vy":0.53177, "omega":-0.80088, "ax":-3.63411, "ay":1.66613, "alpha":-1.46339, "fx":[-58.35466,-61.65609,-57.30276,-53.46324], "fy":[30.63743,20.70497,21.75814,32.70337]},
    {"t":0.35459, "x":6.94064, "y":1.98116, "heading":2.98343, "vx":-1.28878, "vy":0.59085, "omega":-0.85277, "ax":-3.6339, "ay":1.66604, "alpha":-1.27342, "fx":[-58.14872,-61.16419,-57.45262,-53.99782], "fy":[30.25077,21.53027,22.24833,31.76898]},
    {"t":0.39005, "x":6.89265, "y":2.00316, "heading":2.95319, "vx":-1.41763, "vy":0.64993, "omega":-0.89792, "ax":-3.63364, "ay":1.66593, "alpha":-1.08203, "fx":[-57.97792,-60.65532,-57.56084,-54.55271], "fy":[29.82581,22.36576,22.7601,30.83981]},
    {"t":0.42551, "x":6.8401, "y":2.02726, "heading":2.92135, "vx":-1.54648, "vy":0.709, "omega":-0.93629, "ax":-3.63331, "ay":1.66579, "alpha":-0.90378, "fx":[-57.82778,-60.17929,-57.64698,-55.07171], "fy":[29.39222,23.09077,23.28838,30.01148]},
    {"t":0.46097, "x":6.78298, "y":2.05344, "heading":2.88815, "vx":-1.67531, "vy":0.76807, "omega":-0.96834, "ax":-3.63288, "ay":1.66561, "alpha":-0.72748, "fx":[-57.71669,-59.68513,-57.71295,-55.58357], "fy":[28.93368,23.84359,23.79445,29.19956]},
    {"t":0.49643, "x":6.72129, "y":2.08173, "heading":2.85381, "vx":-1.80413, "vy":0.82713, "omega":-0.99413, "ax":-3.63228, "ay":1.66538, "alpha":-0.56875, "fx":[-57.6296,-59.24684,-57.74263,-56.04134], "fy":[28.47153,24.4449,24.32319,28.5168]},
    {"t":0.53188, "x":6.65504, "y":2.1121, "heading":2.81856, "vx":-1.93292, "vy":0.88618, "omega":-1.0143, "ax":-3.63143, "ay":1.66501, "alpha":-0.41641, "fx":[-57.58577,-58.80168,-57.75135,-56.46756], "fy":[27.98453,25.04525,24.81902,27.88421]},
    {"t":0.56734, "x":6.58421, "y":2.14457, "heading":2.7826, "vx":-2.06169, "vy":0.94522, "omega":-1.02907, "ax":-3.63007, "ay":1.66445, "alpha":-0.28608, "fx":[-57.54752,-58.42835,-57.71944,-56.82507], "fy":[27.53133,25.47963,25.30605,27.3805]},
    {"t":0.6028, "x":6.50883, "y":2.17913, "heading":2.74611, "vx":-2.19041, "vy":1.00424, "omega":-1.03921, "ax":-3.62762, "ay":1.66343, "alpha":-0.1667, "fx":[-57.53679,-58.03936,-57.66693,-57.12166], "fy":[27.07576,25.90587,25.7163,26.9348]},
    {"t":0.63826, "x":6.42888, "y":2.21579, "heading":2.70926, "vx":-2.31904, "vy":1.06323, "omega":-1.04512, "ax":-3.62161, "ay":1.66147, "alpha":-0.07941, "fx":[-57.45475,-57.72305,-57.52627,-57.27858], "fy":[26.71292,26.11284,26.07185,26.61074]},
    {"t":0.67372, "x":6.34437, "y":2.25453, "heading":2.6722, "vx":-2.44746, "vy":1.12214, "omega":-1.04794, "ax":-3.58934, "ay":1.65144, "alpha":0.02383, "fx":[-57.06675,-56.77042,-57.04037,-57.05587], "fy":[26.17027,26.3577,26.19363,26.14978]},
    {"t":0.70918, "x":6.25533, "y":2.29536, "heading":2.63504, "vx":-2.57473, "vy":1.1807, "omega":-1.04709, "ax":3.58625, "ay":-1.65587, "alpha":0.06073, "fx":[56.87544,57.13153,56.96221,56.76805], "fy":[-26.55203,-25.93562,-26.13363,-26.53149]},
    {"t":0.74464, "x":6.16629, "y":2.33619, "heading":2.59791, "vx":-2.44757, "vy":1.12198, "omega":-1.04494, "ax":3.62222, "ay":-1.65989, "alpha":0.09156, "fx":[57.41813,57.70945,57.62368,57.27047], "fy":[-26.77751,-26.12262,-25.9005,-26.60708]},
    {"t":0.7801, "x":6.08177, "y":2.37493, "heading":2.56086, "vx":-2.31913, "vy":1.06313, "omega":-1.04169, "ax":3.62786, "ay":-1.66282, "alpha":0.18845, "fx":[57.3955,58.08659,57.78627,57.1116], "fy":[-27.27574,-25.9085,-25.54243,-26.86744]},
    {"t":0.81556, "x":6.00182, "y":2.41158, "heading":2.52392, "vx":-2.19049, "vy":1.00416, "omega":-1.03501, "ax":3.63026, "ay":-1.66401, "alpha":0.28655, "fx":[57.29607,58.35641,57.92566,56.95377], "fy":[-27.79264,-25.79328,-25.03383,-27.04991]},
    {"t":0.85102, "x":5.92643, "y":2.44614, "heading":2.48722, "vx":-2.06176, "vy":0.94516, "omega":-1.02485, "ax":3.63158, "ay":-1.66466, "alpha":0.43085, "fx":[57.1777,58.75569,58.1495,56.53289], "fy":[-28.42767,-25.5545,-24.37772,-27.35093]},
    {"t":0.88647, "x":5.85561, "y":2.47861, "heading":2.45088, "vx":-1.93299, "vy":0.88613, "omega":-1.00957, "ax":3.6324, "ay":-1.6651, "alpha":0.57663, "fx":[56.99168,59.11205,58.38649,56.17771], "fy":[-29.13064,-25.41101,-23.63167,-27.56561]},
    {"t":0.92193, "x":5.78935, "y":2.50898, "heading":2.41508, "vx":-1.80419, "vy":0.82709, "omega":-0.98913, "ax":3.63298, "ay":-1.66539, "alpha":0.73854, "fx":[56.7429,59.50103,58.65439,55.80625], "fy":[-29.94067,-25.25277,-22.80671,-27.75672]},
    {"t":0.95739, "x":5.72766, "y":2.53727, "heading":2.38001, "vx":-1.67537, "vy":0.76804, "omega":-0.96294, "ax":3.63339, "ay":-1.6656, "alpha":0.90358, "fx":[56.46578,59.87391,58.94788,55.44353], "fy":[-30.76204,-25.16809,-21.92657,-27.91387]},
    {"t":0.99285, "x":5.67053, "y":2.56345, "heading":2.34586, "vx":-1.54653, "vy":0.70898, "omega":-0.9309, "ax":3.63371, "ay":-1.66576, "alpha":1.08785, "fx":[56.15275,60.27797,59.30881,55.01194], "fy":[-31.66619,-25.10158,-20.95926,-28.05379]},
    {"t":1.02831, "x":5.61798, "y":2.58754, "heading":2.31286, "vx":-1.41768, "vy":0.64991, "omega":-0.89232, "ax":3.63397, "ay":-1.66589, "alpha":1.27154, "fx":[55.7971,60.65576,59.68007,54.63461], "fy":[-32.58932,-25.10844,-19.95865,-28.13244]},
    {"t":1.06377, "x":5.56999, "y":2.60954, "heading":2.28121, "vx":-1.28883, "vy":0.59084, "omega":-0.84724, "ax":3.63417, "ay":-1.66599, "alpha":1.46807, "fx":[55.41867,61.06057,60.09966,54.20158], "fy":[-33.55474,-25.11462,-18.91456,-28.21158]},
    {"t":1.09923, "x":5.52658, "y":2.62945, "heading":2.25117, "vx":-1.15996, "vy":0.53176, "omega":-0.79518, "ax":3.63434, "ay":-1.66608, "alpha":1.66193, "fx":[55.00227,61.42295,60.52549,53.84051], "fy":[-34.5362,-25.23092,-17.85031,-28.18335]},
    {"t":1.13469, "x":5.48773, "y":2.64725, "heading":2.22298, "vx":-1.03109, "vy":0.47269, "omega":-0.73625, "ax":3.63448, "ay":-1.66615, "alpha":1.86566, "fx":[54.5712,61.81268,60.98946,53.42693], "fy":[-35.53898,-25.32495,-16.76166,-28.17959]},
    {"t":1.17015, "x":5.45346, "y":2.66297, "heading":2.19687, "vx":-0.90222, "vy":0.41361, "omega":-0.6701, "ax":3.6346, "ay":-1.66621, "alpha":2.06861, "fx":[54.10953,62.17348,61.45484,53.07001], "fy":[-36.55765,-25.49479,-15.65719,-28.09955]},
    {"t":1.20561, "x":5.42375, "y":2.67659, "heading":2.17311, "vx":-0.77334, "vy":0.35452, "omega":-0.59675, "ax":3.63471, "ay":-1.66626, "alpha":2.27783, "fx":[53.63275,62.54812,61.94692,52.68668], "fy":[-37.59563,-25.65691,-14.54277,-28.01713]},
    {"t":1.24106, "x":5.39861, "y":2.68811, "heading":2.15195, "vx":-0.64446, "vy":0.29544, "omega":-0.51598, "ax":3.6348, "ay":-1.66631, "alpha":2.48666, "fx":[53.14668,62.91107,62.43249,52.32992], "fy":[-38.63007,-25.85123,-13.41692,-27.91723]},
    {"t":1.27652, "x":5.37805, "y":2.69754, "heading":2.13365, "vx":-0.51557, "vy":0.23636, "omega":-0.4278, "ax":3.63487, "ay":-1.66635, "alpha":2.69805, "fx":[52.65636,63.28147,62.92993,51.95745], "fy":[-39.66953,-26.03919,-12.29659,-27.81266]},
    {"t":1.31198, "x":5.36205, "y":2.70487, "heading":2.11848, "vx":-0.38668, "vy":0.17727, "omega":-0.33213, "ax":3.63494, "ay":-1.66638, "alpha":2.90981, "fx":[52.16516,63.64922,63.41312,51.60213], "fy":[-40.71131,-26.2366,-11.16188,-27.71052]},
    {"t":1.34744, "x":5.35062, "y":2.71011, "heading":2.10671, "vx":-0.25779, "vy":0.11818, "omega":-0.22895, "ax":3.63501, "ay":-1.66642, "alpha":3.12234, "fx":[51.6868,64.03443,63.89591,51.21646], "fy":[-41.74242,-26.39471,-10.03798,-27.6472]},
    {"t":1.3829, "x":5.34377, "y":2.71325, "heading":2.09859, "vx":-0.1289, "vy":0.05909, "omega":-0.11824, "ax":3.63506, "ay":-1.66644, "alpha":3.33446, "fx":[51.2319,64.42901,64.35643,50.81984], "fy":[-42.75765,-26.53736,-8.90292,-27.62616]},
    {"t":1.41836, "x":5.34148, "y":2.7143, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
