{
 "name":"Start_Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.080670356750488, "y":2.529143810272217, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.983448505401611, "y":2.6663999557495117, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.902354717254639, "y":2.799114942550659, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.4}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.080670356750488 m", "val":5.080670356750488}, "y":{"exp":"2.529143810272217 m", "val":2.529143810272217}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.983448505401611 m", "val":4.983448505401611}, "y":{"exp":"2.6663999557495117 m", "val":2.6663999557495117}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.902354717254639 m", "val":4.902354717254639}, "y":{"exp":"2.799114942550659 m", "val":2.799114942550659}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":2.4}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32396,1.49504,1.77605],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.88564, "ay":0.93869, "alpha":-3.74572, "fx":[-65.19991,-68.72846,-59.31257,-53.50866], "fy":[25.1567,0.6374,0.82784,32.98746]},
    {"t":0.03152, "x":7.16721, "y":1.87687, "heading":3.14159, "vx":-0.12249, "vy":0.02959, "omega":-0.11808, "ax":-3.88683, "ay":0.93898, "alpha":-3.52165, "fx":[-64.98839,-68.35372,-59.42525,-54.05745], "fy":[24.63126,1.3571,1.82001,31.81934]},
    {"t":0.06305, "x":7.16141, "y":1.87827, "heading":3.13787, "vx":-0.24501, "vy":0.05919, "omega":-0.22909, "ax":-3.88675, "ay":0.93896, "alpha":-3.30628, "fx":[-64.74163,-67.98084,-59.55554,-54.54176], "fy":[24.1621,2.11691,2.68078,30.66684]},
    {"t":0.09457, "x":7.15176, "y":1.8806, "heading":3.13065, "vx":-0.36753, "vy":0.08879, "omega":-0.33331, "ax":-3.88666, "ay":0.93894, "alpha":-3.09631, "fx":[-64.48424,-67.61609,-59.70049,-55.0133], "fy":[23.71734,2.90535,3.45652,29.54613]},
    {"t":0.12609, "x":7.13824, "y":1.88387, "heading":3.12014, "vx":-0.49005, "vy":0.11839, "omega":-0.43092, "ax":-3.88656, "ay":0.93892, "alpha":-2.88392, "fx":[-64.21223,-67.25454,-59.87011,-55.47081], "fy":[23.29938,3.73951,4.20414,28.38088]},
    {"t":0.15761, "x":7.12086, "y":1.88807, "heading":3.10656, "vx":-0.61256, "vy":0.14798, "omega":-0.52182, "ax":-3.88644, "ay":0.93889, "alpha":-2.67585, "fx":[-63.93897,-66.89539,-60.04403,-55.92199], "fy":[22.88733,4.58618,4.89992,27.24874]},
    {"t":0.18914, "x":7.09962, "y":1.8932, "heading":3.09011, "vx":-0.73508, "vy":0.17758, "omega":-0.60618, "ax":-3.88631, "ay":0.93886, "alpha":-2.46692, "fx":[-63.66255,-66.53673,-60.23123,-56.36139], "fy":[22.48175,5.4549,5.58692,26.09662]},
    {"t":0.22066, "x":7.07452, "y":1.89926, "heading":3.071, "vx":-0.85758, "vy":0.20717, "omega":-0.68394, "ax":-3.88615, "ay":0.93882, "alpha":-2.26204, "fx":[-63.39207,-66.17636,-60.41467,-56.79891], "fy":[22.07098,6.32307,6.24336,24.98036]},
    {"t":0.25218, "x":7.04556, "y":1.90626, "heading":3.04944, "vx":-0.98008, "vy":0.23677, "omega":-0.75525, "ax":-3.88597, "ay":0.93877, "alpha":-2.05838, "fx":[-63.12975,-65.81585,-60.60076,-57.22394], "fy":[21.64682,7.18789,6.90636,23.87386]},
    {"t":0.28371, "x":7.01273, "y":1.91419, "heading":3.02563, "vx":-1.10258, "vy":0.26636, "omega":-0.82013, "ax":-3.88575, "ay":0.93872, "alpha":-1.85865, "fx":[-62.88077,-65.45086,-60.77633,-57.64824], "fy":[21.20628,8.04452,7.55256,22.80814]},
    {"t":0.31523, "x":6.97604, "y":1.92305, "heading":2.99978, "vx":-1.22507, "vy":0.29595, "omega":-0.87872, "ax":-3.88547, "ay":0.93865, "alpha":-1.66307, "fx":[-62.64641,-65.08786,-60.94555,-58.0591], "fy":[20.7478,8.86942,8.20951,21.78058]},
    {"t":0.34675, "x":6.93549, "y":1.93285, "heading":2.97208, "vx":-1.34755, "vy":0.32554, "omega":-0.93115, "ax":-3.88513, "ay":0.93857, "alpha":-1.47115, "fx":[-62.43141,-64.71896,-61.09857,-58.4683], "fy":[20.26445,9.68177,8.8591,20.7966]},
    {"t":0.37827, "x":6.89109, "y":1.94358, "heading":2.94273, "vx":-1.47002, "vy":0.35513, "omega":-0.97752, "ax":-3.88469, "ay":0.93846, "alpha":-1.286, "fx":[-62.23622,-64.3561,-61.23581,-58.8611], "fy":[19.76339,10.43674,9.52108,19.87386]},
    {"t":0.4098, "x":6.84282, "y":1.95524, "heading":2.91191, "vx":-1.59248, "vy":0.38471, "omega":-1.01806, "ax":-3.8841, "ay":0.93832, "alpha":-1.1059, "fx":[-62.06981,-63.9906,-61.35119,-59.24004], "fy":[19.22103,11.16995,10.17616,19.01865]},
    {"t":0.44132, "x":6.79069, "y":1.96783, "heading":2.87982, "vx":-1.71492, "vy":0.41429, "omega":-1.05292, "ax":-3.88326, "ay":0.93811, "alpha":-0.9359, "fx":[-61.91441,-63.63228,-61.44844,-59.60343], "fy":[18.69157,11.82517,10.82095,18.23481]},
    {"t":0.47284, "x":6.7347, "y":1.98136, "heading":2.84663, "vx":-1.83733, "vy":0.44386, "omega":-1.08242, "ax":-3.88199, "ay":0.9378, "alpha":-0.77193, "fx":[-61.79014,-63.27447,-61.51509,-59.93807], "fy":[18.1148,12.45017,11.45962,17.52816]},
    {"t":0.50436, "x":6.67485, "y":1.99582, "heading":2.81251, "vx":-1.9597, "vy":0.47342, "omega":-1.10676, "ax":-3.87983, "ay":0.93726, "alpha":-0.62217, "fx":[-61.66727,-62.92361,-61.5502,-60.23927], "fy":[17.567,12.9707,12.06708,16.91396]},
    {"t":0.53589, "x":6.61115, "y":2.0112, "heading":2.77762, "vx":-2.082, "vy":0.50297, "omega":-1.12637, "ax":-3.87532, "ay":0.93615, "alpha":-0.48104, "fx":[-61.54085,-62.55134,-61.52709,-60.47503], "fy":[16.99883,13.46046,12.63668,16.35242]},
    {"t":0.56741, "x":6.54359, "y":2.02752, "heading":2.74212, "vx":-2.20416, "vy":0.53248, "omega":-1.14153, "ax":-3.86028, "ay":0.93255, "alpha":-0.37338, "fx":[-61.2479,-62.06804,-61.32914,-60.4941], "fy":[16.53097,13.73566,13.0388,15.91397]},
    {"t":0.59893, "x":6.47219, "y":2.04477, "heading":2.70613, "vx":-2.32585, "vy":0.56187, "omega":-1.1533, "ax":-0.19865, "ay":0.05266, "alpha":-0.65793, "fx":[-3.86938,-5.521,-2.31977,-0.90451], "fy":[3.06784,-0.01932,-1.40648,1.70199]},
    {"t":0.63046, "x":6.39878, "y":2.06251, "heading":2.66978, "vx":-2.33211, "vy":0.56353, "omega":-1.17404, "ax":0.00047, "ay":0.00215, "alpha":-0.3529, "fx":[-0.39541,-1.22825,0.41052,1.2431], "fy":[1.25145,-0.32119,-1.22085,0.4272]},
    {"t":0.66198, "x":6.32526, "y":2.08028, "heading":2.63277, "vx":-2.3321, "vy":0.5636, "omega":-1.18517, "ax":0.00005, "ay":0.0002, "alpha":-0.05267, "fx":[-0.04556,-0.20426,0.06049,0.1923], "fy":[0.17749,-0.04732,-0.17119,0.05382]},
    {"t":0.6935, "x":6.25175, "y":2.09804, "heading":2.59541, "vx":-2.33209, "vy":0.56361, "omega":-1.18683, "ax":0.00064, "ay":0.00261, "alpha":0.25272, "fx":[0.23555,0.91633,-0.21521,-0.89631], "fy":[-0.86665,0.33764,0.89856,-0.20377]},
    {"t":0.72502, "x":6.17824, "y":2.11581, "heading":2.558, "vx":-2.33207, "vy":0.56369, "omega":-1.17886, "ax":-0.00238, "ay":-0.00981, "alpha":0.55564, "fx":[0.37451,1.95595,-0.45923,-2.02211], "fy":[-2.16083,0.26287,1.84771,-0.5726]},
    {"t":0.75655, "x":6.10472, "y":2.13358, "heading":2.52084, "vx":-2.33215, "vy":0.56338, "omega":-1.16134, "ax":0.00894, "ay":0.03696, "alpha":0.86214, "fx":[0.68838,3.28685,-0.39963,-3.00785], "fy":[-2.53434,1.2228,3.62586,0.03273]},
    {"t":0.78807, "x":6.03121, "y":2.15135, "heading":2.48423, "vx":-2.33187, "vy":0.56455, "omega":-1.13417, "ax":0.02065, "ay":0.08506, "alpha":1.17651, "fx":[0.90331,4.6297,-0.27155,-3.95014], "fy":[-2.93141,1.90956,5.61455,0.80888]},
    {"t":0.81959, "x":5.95771, "y":2.16919, "heading":2.44847, "vx":-2.33122, "vy":0.56723, "omega":-1.09708, "ax":0.09522, "ay":0.38698, "alpha":1.47711, "fx":[2.10232,6.98768,0.9512,-3.99427], "fy":[0.78432,6.74576,11.37876,5.66582]},
    {"t":0.85112, "x":5.88427, "y":2.18726, "heading":2.41389, "vx":-2.32821, "vy":0.57943, "omega":-1.05052, "ax":0.25074, "ay":0.97961, "alpha":1.76391, "fx":[4.57291,10.56657,3.51635,-2.73291], "fy":[9.21234,15.87283,21.76683,15.35637]},
    {"t":0.88264, "x":5.81101, "y":2.20602, "heading":2.38078, "vx":-2.32031, "vy":0.61031, "omega":-0.99491, "ax":0.61737, "ay":2.21077, "alpha":1.81246, "fx":[10.50327,16.98755,9.22289,2.49081], "fy":[28.9525,34.80997,41.06538,35.56277]},
    {"t":0.91416, "x":5.73817, "y":2.22635, "heading":2.34941, "vx":-2.30085, "vy":0.68, "omega":-0.93778, "ax":1.06667, "ay":3.31512, "alpha":1.43456, "fx":[18.23991,23.53107,15.88226,10.08352], "fy":[48.67772,51.63173,56.29657,53.91398]},
    {"t":0.94568, "x":5.66617, "y":2.24944, "heading":2.31985, "vx":-2.26723, "vy":0.7845, "omega":-0.89256, "ax":3.16583, "ay":2.20821, "alpha":1.24823, "fx":[52.35658,53.84976,48.31105,46.52209], "fy":[29.38543,33.22075,40.40077,37.22057]},
    {"t":0.97721, "x":5.59628, "y":2.27526, "heading":2.29172, "vx":-2.16743, "vy":0.85411, "omega":-0.85321, "ax":3.96066, "ay":-0.36902, "alpha":1.2779, "fx":[62.27857,65.20741,63.42311,60.60466], "fy":[-12.90969,-6.01642,1.19756,-5.70537]},
    {"t":1.00873, "x":5.52992, "y":2.302, "heading":2.26482, "vx":-2.04258, "vy":0.84247, "omega":-0.81293, "ax":3.93765, "ay":-0.63385, "alpha":1.42718, "fx":[61.40363,65.14764,63.55019,59.95101], "fy":[-17.87348,-10.08334,-2.2231,-10.0711]},
    {"t":1.04025, "x":5.46749, "y":2.32824, "heading":2.23919, "vx":-1.91845, "vy":0.82249, "omega":-0.76794, "ax":3.92466, "ay":-0.73071, "alpha":1.59578, "fx":[60.85919,65.25661,63.68008,59.43165], "fy":[-20.2626,-11.71726,-2.84097,-11.58158]},
    {"t":1.07177, "x":5.40896, "y":2.35381, "heading":2.21499, "vx":-1.79474, "vy":0.79946, "omega":-0.71764, "ax":3.91696, "ay":-0.78085, "alpha":1.77828, "fx":[60.3904,65.46776,63.87502,59.00537], "fy":[-22.04389,-12.63754,-2.68592,-12.21914]},
    {"t":1.1033, "x":5.35434, "y":2.37862, "heading":2.19237, "vx":-1.67126, "vy":0.77485, "omega":-0.66158, "ax":3.91193, "ay":-0.81149, "alpha":1.9692, "fx":[59.98357,65.71479,64.10181,58.61869], "fy":[-23.53746,-13.33003,-2.13871,-12.52565]},
    {"t":1.13482, "x":5.3036, "y":2.40264, "heading":2.17151, "vx":-1.54795, "vy":0.74927, "omega":-0.59951, "ax":3.90839, "ay":-0.83215, "alpha":2.16319, "fx":[59.5724,65.99513,64.36068,58.26593], "fy":[-24.92083,-13.87683,-1.47385,-12.57266]},
    {"t":1.16634, "x":5.25674, "y":2.42585, "heading":2.15261, "vx":-1.42474, "vy":0.72303, "omega":-0.53132, "ax":3.90577, "ay":-0.84703, "alpha":2.36515, "fx":[59.18531,66.28941,64.63004,57.92314], "fy":[-26.23155,-14.3612,-0.62968,-12.5662]},
    {"t":1.19787, "x":5.21377, "y":2.44822, "heading":2.13586, "vx":-1.30162, "vy":0.69633, "omega":-0.45676, "ax":3.90376, "ay":-0.85825, "alpha":2.56676, "fx":[58.77785,66.60015,64.91925,57.60272], "fy":[-27.51583,-14.79053,0.19906,-12.39388]},
    {"t":1.22939, "x":5.17468, "y":2.46975, "heading":2.12147, "vx":-1.17857, "vy":0.66928, "omega":-0.37585, "ax":3.90216, "ay":-0.86702, "alpha":2.77429, "fx":[58.39621,66.91687,65.20443,57.28095], "fy":[-28.7624,-15.19634,1.1577,-12.25708]},
    {"t":1.26091, "x":5.13947, "y":2.49041, "heading":2.10962, "vx":-1.05556, "vy":0.64195, "omega":-0.2884, "ax":3.90086, "ay":-0.87406, "alpha":2.9782, "fx":[58.00053,67.246,65.49738,56.97213], "fy":[-29.98836,-15.55784,2.05561,-12.01455]},
    {"t":1.29243, "x":5.10813, "y":2.51021, "heading":2.10053, "vx":-0.93259, "vy":0.6144, "omega":-0.19451, "ax":3.89978, "ay":-0.87983, "alpha":3.18822, "fx":[57.6276,67.58358,65.77733,56.65924], "fy":[-31.21123,-15.88625,3.06612,-11.84063]},
    {"t":1.32396, "x":5.08067, "y":2.52914, "heading":2.0944, "vx":-0.80966, "vy":0.58666, "omega":-0.09401, "ax":2.48321, "ay":3.11025, "alpha":1.84351, "fx":[41.34563,47.09208,38.22245,31.03078], "fy":[43.98059,44.90376,54.24121,54.38448]},
    {"t":1.34297, "x":5.06573, "y":2.54086, "heading":2.09261, "vx":-0.76246, "vy":0.64579, "omega":-0.05897, "ax":2.68789, "ay":2.94498, "alpha":1.55928, "fx":[44.33873,48.86329,41.57092,35.91586], "fy":[41.88229,42.81662,51.14267,51.17297]},
    {"t":1.36198, "x":5.05172, "y":2.55367, "heading":2.09149, "vx":-0.71136, "vy":0.70177, "omega":-0.02933, "ax":2.90001, "ay":2.73018, "alpha":1.31474, "fx":[47.44889,50.98469,45.00183,40.72403], "fy":[38.95867,39.84439,47.36961,47.20201]},
    {"t":1.38099, "x":5.03872, "y":2.5675, "heading":2.09093, "vx":-0.65623, "vy":0.75367, "omega":-0.00433, "ax":3.09351, "ay":2.49785, "alpha":1.07076, "fx":[50.28484,52.84997,48.24269,45.06944], "fy":[35.77266,36.77893,43.18024,42.88903]},
    {"t":1.4, "x":5.0268, "y":2.58228, "heading":2.09085, "vx":-0.59743, "vy":0.80115, "omega":0.01602, "ax":3.26321, "ay":2.24952, "alpha":0.81927, "fx":[52.66211,54.47089,51.07537,49.01472], "fy":[32.54355,33.44514,38.70459,38.15758]},
    {"t":1.41901, "x":5.01604, "y":2.59791, "heading":2.09115, "vx":-0.53539, "vy":0.84391, "omega":0.0316, "ax":3.39905, "ay":1.98366, "alpha":0.57865, "fx":[54.54216,55.68926,53.50677,52.11168], "fy":[29.09197,29.92403,33.69532,33.25692]},
    {"t":1.43802, "x":5.00647, "y":2.61432, "heading":2.09175, "vx":-0.47078, "vy":0.88162, "omega":0.0426, "ax":3.45368, "ay":1.6861, "alpha":0.30454, "fx":[55.05617,55.68914,54.58954,53.98407], "fy":[25.49326,25.89307,28.08505,27.60087]},
    {"t":1.45702, "x":4.99815, "y":2.63138, "heading":2.09256, "vx":-0.40512, "vy":0.91368, "omega":0.04838, "ax":2.37224, "ay":0.98363, "alpha":-0.01781, "fx":[37.85046,37.55031,37.73771,37.5055], "fy":[15.66525,15.7578,15.41597,15.62431]},
    {"t":1.47603, "x":4.99088, "y":2.64893, "heading":2.09348, "vx":-0.36003, "vy":0.93237, "omega":0.04805, "ax":-3.22747, "ay":-1.38603, "alpha":-0.51293, "fx":[-51.29273,-52.75649,-51.19507,-49.70974], "fy":[-19.92478,-20.90891,-24.1261,-23.05741]},
    {"t":1.49504, "x":4.98345, "y":2.6664, "heading":2.0944, "vx":-0.42138, "vy":0.90603, "omega":0.0383, "ax":-2.80821, "ay":-2.05684, "alpha":-0.69684, "fx":[-44.86712,-46.99263,-44.33644,-42.13351], "fy":[-30.13145,-31.05397,-35.14126,-34.28896]},
    {"t":1.53017, "x":4.96691, "y":2.69696, "heading":2.09574, "vx":-0.52002, "vy":0.83378, "omega":0.01382, "ax":2.01921, "ay":-3.44283, "alpha":-0.3438, "fx":[32.99981,30.63569,31.17248,33.41749], "fy":[-53.58718,-54.96088,-55.69641,-54.3856]},
    {"t":1.5653, "x":4.94989, "y":2.72412, "heading":2.09623, "vx":-0.4491, "vy":0.71285, "omega":0.00174, "ax":2.09569, "ay":-3.40202, "alpha":-0.24674, "fx":[33.93476,32.28198,32.6171,34.24856], "fy":[-53.23402,-54.22525,-54.77934,-53.7994]},
    {"t":1.60042, "x":4.93541, "y":2.74706, "heading":2.09629, "vx":-0.37548, "vy":0.59335, "omega":-0.00692, "ax":2.12081, "ay":-3.38812, "alpha":-0.14893, "fx":[34.08299,33.08347,33.2757,34.23561], "fy":[-53.30338,-53.91312,-54.26237,-53.67668]},
    {"t":1.63555, "x":4.92353, "y":2.76581, "heading":2.09604, "vx":-0.30099, "vy":0.47434, "omega":-0.01216, "ax":2.13329, "ay":-3.38113, "alpha":-0.05517, "fx":[34.01294,33.65703,33.7186,34.08157], "fy":[-53.50093,-53.716,-53.85729,-53.63725]},
    {"t":1.67067, "x":4.91428, "y":2.78039, "heading":2.09562, "vx":-0.22606, "vy":0.35558, "omega":-0.01409, "ax":2.14075, "ay":-3.37692, "alpha":0.04009, "fx":[33.86808,34.1428,34.10326,33.82976], "fy":[-53.73896,-53.56964,-53.48345,-53.65206]},
    {"t":1.7058, "x":4.90766, "y":2.79079, "heading":2.09512, "vx":-0.15086, "vy":0.23696, "omega":-0.01269, "ax":2.14571, "ay":-3.3741, "alpha":0.13351, "fx":[33.69368,34.58494,34.43501,33.54537], "fy":[-53.99481,-53.44538,-53.13878,-53.68654]},
    {"t":1.74092, "x":4.90368, "y":2.79703, "heading":2.09468, "vx":-0.07549, "vy":0.11845, "omega":-0.008, "ax":2.14925, "ay":-3.37209, "alpha":0.22764, "fx":[33.49663,34.99154,34.7589,33.23663], "fy":[-54.26651,-53.3417,-52.7933,-53.73627]},
    {"t":1.77605, "x":4.90235, "y":2.79911, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
