{
 "name":"Start_Right_F_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337789058685303, "y":2.724392890930176, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F_Short.x", "val":5.337789058685303}, "y":{"exp":"F_Short.y", "val":2.724392890930176}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":2.2}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42103],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62766, "ay":1.67976, "alpha":-3.36982, "fx":[-60.57761,-66.23943,-55.89204,-47.65782], "fy":[34.12231,12.80636,17.1721,42.56889]},
    {"t":0.03553, "x":7.16685, "y":1.87747, "heading":3.14159, "vx":-0.12888, "vy":0.05967, "omega":-0.11972, "ax":-3.62865, "ay":1.68022, "alpha":-3.13556, "fx":[-60.36216,-65.69391,-55.96072,-48.41304], "fy":[33.653,13.68736,17.94584,41.41292]},
    {"t":0.07105, "x":7.15998, "y":1.88065, "heading":3.13734, "vx":-0.25779, "vy":0.11937, "omega":-0.23111, "ax":-3.62858, "ay":1.6802, "alpha":-2.91906, "fx":[-60.11251,-65.17566,-56.06551,-49.07201], "fy":[33.25417,14.54563,18.57065,40.32704]},
    {"t":0.10658, "x":7.14853, "y":1.88595, "heading":3.12913, "vx":-0.38669, "vy":0.17906, "omega":-0.33481, "ax":-3.62851, "ay":1.68017, "alpha":-2.70202, "fx":[-59.84539,-64.64891,-56.20291,-49.72386], "fy":[32.88126,15.45336,19.12794,39.23307]},
    {"t":0.1421, "x":7.1325, "y":1.89337, "heading":3.11723, "vx":-0.5156, "vy":0.23875, "omega":-0.4308, "ax":-3.62843, "ay":1.68014, "alpha":-2.48846, "fx":[-59.5683,-64.13683,-56.36108,-50.34964], "fy":[32.53434,16.36933,19.64912,38.14072]},
    {"t":0.17763, "x":7.1119, "y":1.90291, "heading":3.10193, "vx":-0.6445, "vy":0.29843, "omega":-0.51921, "ax":-3.62834, "ay":1.6801, "alpha":-2.27443, "fx":[-59.28418,-63.61131,-56.5366,-50.97784], "fy":[32.19855,17.30853,20.13661,37.0474]},
    {"t":0.21315, "x":7.08671, "y":1.91457, "heading":3.08349, "vx":-0.7734, "vy":0.35812, "omega":-0.60001, "ax":-3.62823, "ay":1.68005, "alpha":-2.06642, "fx":[-59.00714,-63.10593,-56.71174,-51.57829], "fy":[31.86874,18.22609,20.61657,35.97692]},
    {"t":0.24868, "x":7.05695, "y":1.92836, "heading":3.06217, "vx":-0.9023, "vy":0.41781, "omega":-0.67342, "ax":-3.6281, "ay":1.68, "alpha":-1.85629, "fx":[-58.73457,-62.57606,-56.89408,-52.19053], "fy":[31.52882,19.17023,21.07957,34.90638]},
    {"t":0.28421, "x":7.0226, "y":1.94426, "heading":3.03825, "vx":-1.03119, "vy":0.47749, "omega":-0.73936, "ax":-3.62796, "ay":1.67994, "alpha":-1.6559, "fx":[-58.48709,-62.0752,-57.05729,-52.76639], "fy":[31.17712,20.05861,21.55557,33.88987]},
    {"t":0.31973, "x":6.98368, "y":1.96228, "heading":3.01198, "vx":-1.16007, "vy":0.53717, "omega":-0.79819, "ax":-3.62778, "ay":1.67987, "alpha":-1.45316, "fx":[-58.25445,-61.55271,-57.19564,-53.37214], "fy":[30.80503,20.95421,22.04588,32.87144]},
    {"t":0.35526, "x":6.94018, "y":1.98243, "heading":2.98362, "vx":-1.28895, "vy":0.59685, "omega":-0.84982, "ax":-3.62757, "ay":1.67978, "alpha":-1.26219, "fx":[-58.05127,-61.05467,-57.34454,-53.91107], "fy":[30.41345,21.78797,22.53375,31.93592]},
    {"t":0.39078, "x":6.8921, "y":2.00469, "heading":2.95343, "vx":-1.41783, "vy":0.65652, "omega":-0.89466, "ax":-3.62731, "ay":1.67967, "alpha":-1.07348, "fx":[-57.87935,-60.5503,-57.45495,-54.4605], "fy":[29.9954,22.60415,23.0383,31.02619]},
    {"t":0.42631, "x":6.83944, "y":2.02907, "heading":2.92165, "vx":-1.54669, "vy":0.7162, "omega":-0.93279, "ax":-3.62698, "ay":1.67953, "alpha":-0.89552, "fx":[-57.72669,-60.07029,-57.54492,-54.98222], "fy":[29.56964,23.33433,23.55397,30.19745]},
    {"t":0.46183, "x":6.7822, "y":2.05558, "heading":2.88851, "vx":-1.67554, "vy":0.77586, "omega":-0.96461, "ax":-3.62655, "ay":1.67935, "alpha":-0.7227, "fx":[-57.62182,-59.58902,-57.60623,-55.47969], "fy":[29.10381,24.05109,24.06855,29.42034]},
    {"t":0.49736, "x":6.72039, "y":2.0842, "heading":2.85424, "vx":-1.80438, "vy":0.83552, "omega":-0.99028, "ax":-3.62596, "ay":1.67911, "alpha":-0.5631, "fx":[-57.54194,-59.14309,-57.63717,-55.93681], "fy":[28.62879,24.66465,24.59009,28.74518]},
    {"t":0.53289, "x":6.654, "y":2.11494, "heading":2.81906, "vx":-1.93319, "vy":0.89517, "omega":-1.01028, "ax":-3.62511, "ay":1.67875, "alpha":-0.41381, "fx":[-57.48386,-58.70315,-57.65289,-56.36513], "fy":[28.17502,25.25139,25.06572,28.11327]},
    {"t":0.56841, "x":6.58303, "y":2.1478, "heading":2.78317, "vx":-2.06197, "vy":0.95481, "omega":-1.02499, "ax":-3.62375, "ay":1.6782, "alpha":-0.2854, "fx":[-57.44255,-58.33068,-57.6252,-56.72059], "fy":[27.7331,25.67956,25.53843,27.61931]},
    {"t":0.60394, "x":6.50749, "y":2.18278, "heading":2.74676, "vx":-2.19071, "vy":1.01443, "omega":-1.03512, "ax":-3.6213, "ay":1.67719, "alpha":-0.16664, "fx":[-57.4375,-57.94194,-57.57314,-57.01083], "fy":[27.26895,26.10635,25.94318,27.18773]},
    {"t":0.63946, "x":6.42738, "y":2.21988, "heading":2.70998, "vx":-2.31936, "vy":1.07401, "omega":-1.04104, "ax":-3.61538, "ay":1.67504, "alpha":-0.08458, "fx":[-57.33958,-57.63646,-57.44383,-57.16758], "fy":[26.94661,26.28588,26.26835,26.86916]},
    {"t":0.67499, "x":6.3427, "y":2.25909, "heading":2.673, "vx":-2.4478, "vy":1.13352, "omega":-1.04405, "ax":-3.58277, "ay":1.66587, "alpha":-0.00132, "fx":[-56.93072,-56.74439,-56.95793,-56.88342], "fy":[26.49747,26.49063,26.32419,26.4756]},
    {"t":0.71051, "x":6.25348, "y":2.30041, "heading":2.63591, "vx":-2.57508, "vy":1.1927, "omega":-1.0441, "ax":3.57958, "ay":-1.67049, "alpha":0.03469, "fx":[56.79128,56.95017,56.8332,56.73901], "fy":[-26.68545,-26.29612,-26.45461,-26.64454]},
    {"t":0.74604, "x":6.16426, "y":2.34173, "heading":2.59882, "vx":-2.44791, "vy":1.13336, "omega":-1.04286, "ax":3.61596, "ay":-1.67356, "alpha":0.08107, "fx":[57.34431,57.5931,57.49869,57.18798], "fy":[-26.93345,-26.37897,-26.17522,-26.78808]},
    {"t":0.78157, "x":6.07958, "y":2.38094, "heading":2.56177, "vx":-2.31945, "vy":1.0739, "omega":-1.03998, "ax":3.62162, "ay":-1.67641, "alpha":0.17694, "fx":[57.32642,57.96958,57.66316,57.02462], "fy":[-27.4143,-26.15904,-25.82288,-27.06064]},
    {"t":0.81709, "x":5.99946, "y":2.41803, "heading":2.52482, "vx":-2.19079, "vy":1.01435, "omega":-1.0337, "ax":3.62395, "ay":-1.67773, "alpha":0.27786, "fx":[57.21617,58.24676,57.80754,56.86104], "fy":[-27.95878,-26.03031,-25.31106,-27.24058]},
    {"t":0.85262, "x":5.92392, "y":2.45301, "heading":2.4881, "vx":-2.06205, "vy":0.95475, "omega":-1.02383, "ax":3.62526, "ay":-1.6784, "alpha":0.42124, "fx":[57.0957,58.64743,58.02891,56.44251], "fy":[-28.58624,-25.77816,-24.66336,-27.55545]},
    {"t":0.88814, "x":5.85295, "y":2.48586, "heading":2.45173, "vx":-1.93326, "vy":0.89512, "omega":-1.00886, "ax":3.62608, "ay":-1.67883, "alpha":0.56715, "fx":[56.9092,59.00539,58.26728,56.08514], "fy":[-29.28761,-25.62912,-23.91718,-27.77647]},
    {"t":0.92367, "x":5.78656, "y":2.5166, "heading":2.41589, "vx":-1.80444, "vy":0.83548, "omega":-0.98871, "ax":3.62666, "ay":-1.67911, "alpha":0.72925, "fx":[56.66013,59.39865,58.53779,55.70683], "fy":[-30.09268,-25.45767,-23.09555,-27.98278]},
    {"t":0.95919, "x":5.72474, "y":2.54523, "heading":2.38076, "vx":-1.6756, "vy":0.77583, "omega":-0.96281, "ax":3.62707, "ay":-1.67933, "alpha":0.89585, "fx":[56.3773,59.77384,58.83816,55.34044], "fy":[-30.92427,-25.37006,-22.2065,-28.14183]},
    {"t":0.99472, "x":5.66751, "y":2.57173, "heading":2.34656, "vx":-1.54675, "vy":0.71617, "omega":-0.93098, "ax":3.62739, "ay":-1.6795, "alpha":1.07971, "fx":[56.06477,60.17757,59.20192,54.90575], "fy":[-31.82022,-25.29918,-21.23798,-28.2956]},
    {"t":1.03025, "x":5.61485, "y":2.59611, "heading":2.31348, "vx":-1.41788, "vy":0.6565, "omega":-0.89262, "ax":3.62764, "ay":-1.67962, "alpha":1.26398, "fx":[55.70681,60.55985,59.57618,54.52315], "fy":[-32.74564,-25.29666,-20.23833,-28.38048]},
    {"t":1.06577, "x":5.56676, "y":2.61837, "heading":2.28177, "vx":-1.28901, "vy":0.59683, "omega":-0.84772, "ax":3.62785, "ay":-1.67973, "alpha":1.45985, "fx":[55.32525,60.95812,59.9997,54.09585], "fy":[-33.70941,-25.31474,-19.18984,-28.45368]},
    {"t":1.1013, "x":5.52326, "y":2.63852, "heading":2.25166, "vx":-1.16012, "vy":0.53716, "omega":-0.79586, "ax":3.62802, "ay":-1.67981, "alpha":1.6568, "fx":[54.90219,61.33495,60.4341,53.71836], "fy":[-34.70075,-25.39996,-18.11459,-28.45778]},
    {"t":1.13682, "x":5.48434, "y":2.65654, "heading":2.22338, "vx":-1.03124, "vy":0.47748, "omega":-0.737, "ax":3.62816, "ay":-1.67988, "alpha":1.86112, "fx":[54.46309,61.71833,60.90439,53.31279], "fy":[-35.71143,-25.50687,-17.01284,-28.4464]},
    {"t":1.17235, "x":5.44999, "y":2.67244, "heading":2.1972, "vx":-0.90234, "vy":0.4178, "omega":-0.67088, "ax":3.62828, "ay":-1.67995, "alpha":2.0655, "fx":[53.99661,62.08212,61.37762,52.94979], "fy":[-36.73336,-25.6722,-15.89756,-28.37846]},
    {"t":1.20787, "x":5.42022, "y":2.68622, "heading":2.17337, "vx":-0.77345, "vy":0.35812, "omega":-0.5975, "ax":3.62838, "ay":-1.68, "alpha":2.27514, "fx":[53.51766,62.45399,61.87439,52.5667], "fy":[-37.77013,-25.8395,-14.77216,-28.30306]},
    {"t":1.2434, "x":5.39503, "y":2.69789, "heading":2.15214, "vx":-0.64454, "vy":0.29844, "omega":-0.51668, "ax":3.62847, "ay":-1.68005, "alpha":2.48459, "fx":[53.02389,62.81855,62.36502,52.21093], "fy":[-38.81067,-26.03249,-13.64578,-28.19895]},
    {"t":1.27893, "x":5.37443, "y":2.70743, "heading":2.13379, "vx":-0.51564, "vy":0.23875, "omega":-0.42841, "ax":3.62855, "ay":-1.68009, "alpha":2.69581, "fx":[52.53146,63.18802,62.86453,51.83938], "fy":[-39.84633,-26.22069,-12.52062,-28.10287]},
    {"t":1.31445, "x":5.3584, "y":2.71485, "heading":2.11857, "vx":-0.38673, "vy":0.17907, "omega":-0.33264, "ax":3.62862, "ay":-1.68012, "alpha":2.90842, "fx":[52.03681,63.55987,63.3539,51.47724], "fy":[-40.88911,-26.411,-11.38285,-28.00982]},
    {"t":1.34998, "x":5.34695, "y":2.72015, "heading":2.10675, "vx":-0.25782, "vy":0.11938, "omega":-0.22932, "ax":3.62868, "ay":-1.68016, "alpha":3.12087, "fx":[51.55483,63.93927,63.8387,51.09895], "fy":[-41.9193,-26.582,-10.25105,-27.94253]},
    {"t":1.3855, "x":5.34008, "y":2.72333, "heading":2.0986, "vx":-0.12891, "vy":0.05969, "omega":-0.11844, "ax":3.62874, "ay":-1.68018, "alpha":3.33403, "fx":[51.09207,64.33744,64.3046,50.70121], "fy":[-42.94039,-26.71803,-9.11071,-27.92752]},
    {"t":1.42103, "x":5.33779, "y":2.72439, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
