{
 "name":"Start_Mid_H_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":4.19, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.035149097442627, "y":4.1074, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidH.x", "val":7.169135570526123}, "y":{"exp":"StartMidH.y", "val":4.19}, "heading":{"exp":"H_Short.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H_Short.x", "val":6.035149097442627}, "y":{"exp":"H_Short.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87397],
  "samples":[
    {"t":0.0, "x":7.16914, "y":4.19, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98739, "ay":-0.2904, "alpha":-0.00041, "fx":[-63.3069,-63.29155,-63.3059,-63.30634], "fy":[-4.60447,-4.6198,-4.6119,-4.60498]},
    {"t":0.03973, "x":7.16599, "y":4.18977, "heading":3.14159, "vx":-0.1584, "vy":-0.01154, "omega":-0.00002, "ax":-3.98833, "ay":-0.29046, "alpha":-0.0005, "fx":[-63.32028,-63.31131,-63.31937,-63.31974], "fy":[-4.60666,-4.61874,-4.61289,-4.60705]},
    {"t":0.07945, "x":7.15655, "y":4.18908, "heading":3.14159, "vx":-0.31684, "vy":-0.02308, "omega":-0.00004, "ax":-3.98824, "ay":-0.29046, "alpha":-0.00056, "fx":[-63.3167,-63.31648,-63.31561,-63.31604], "fy":[-4.60846,-4.61183,-4.6156,-4.60887]},
    {"t":0.11918, "x":7.14082, "y":4.18794, "heading":3.14159, "vx":-0.47528, "vy":-0.03461, "omega":-0.00006, "ax":-3.98813, "ay":-0.29044, "alpha":-0.00046, "fx":[-63.31747,-63.30691,-63.31659,-63.31695], "fy":[-4.60613,-4.61915,-4.61217,-4.6065]},
    {"t":0.1589, "x":7.11879, "y":4.18633, "heading":3.14159, "vx":-0.63371, "vy":-0.04615, "omega":-0.00008, "ax":-3.988, "ay":-0.29043, "alpha":-0.00046, "fx":[-63.31286,-63.31273,-63.31181,-63.31221], "fy":[-4.60857,-4.61047,-4.61511,-4.60896]},
    {"t":0.19863, "x":7.09047, "y":4.18427, "heading":3.14159, "vx":-0.79214, "vy":-0.05769, "omega":-0.00009, "ax":-3.98784, "ay":-0.29041, "alpha":-0.0004, "fx":[-63.31352,-63.3003,-63.31263,-63.31299], "fy":[-4.60525,-4.61986,-4.61122,-4.60563]},
    {"t":0.23835, "x":7.05585, "y":4.18175, "heading":3.14158, "vx":-0.95056, "vy":-0.06923, "omega":-0.00011, "ax":-3.98764, "ay":-0.29039, "alpha":-0.00043, "fx":[-63.30713,-63.30706,-63.30605,-63.30647], "fy":[-4.60811,-4.60894,-4.61496,-4.6085]},
    {"t":0.27808, "x":7.01494, "y":4.17877, "heading":3.14158, "vx":-1.10897, "vy":-0.08076, "omega":-0.00013, "ax":-3.98738, "ay":-0.29036, "alpha":-0.00032, "fx":[-63.30728,-63.28992,-63.30638,-63.30673], "fy":[-4.60385,-4.62089,-4.60985,-4.60425]},
    {"t":0.31781, "x":6.96774, "y":4.17533, "heading":3.14157, "vx":-1.26737, "vy":-0.0923, "omega":-0.00014, "ax":-3.98704, "ay":-0.29032, "alpha":-0.00035, "fx":[-63.29753,-63.29759,-63.29644,-63.29687], "fy":[-4.60748,-4.60636,-4.61449,-4.60786]},
    {"t":0.35753, "x":6.91425, "y":4.17144, "heading":3.14157, "vx":-1.42576, "vy":-0.10383, "omega":-0.00016, "ax":-3.98655, "ay":-0.29028, "alpha":-0.00002, "fx":[-63.29545,-63.2729,-63.29446,-63.29481], "fy":[-4.60283,-4.6184,-4.60898,-4.60325]},
    {"t":0.39726, "x":6.85446, "y":4.16708, "heading":3.14156, "vx":-1.58413, "vy":-0.11536, "omega":-0.00016, "ax":-3.98582, "ay":-0.29022, "alpha":-0.0002, "fx":[-63.27817,-63.27845,-63.27705,-63.27748], "fy":[-4.6068,-4.60223,-4.61386,-4.60715]},
    {"t":0.43698, "x":6.78839, "y":4.16227, "heading":3.14155, "vx":-1.74247, "vy":-0.12689, "omega":-0.00016, "ax":-3.98459, "ay":-0.29011, "alpha":0.00084, "fx":[-63.27075,-63.22285,-63.26967,-63.27001], "fy":[-4.5983,-4.62153,-4.60419,-4.59877]},
    {"t":0.47671, "x":6.71602, "y":4.157, "heading":3.14155, "vx":-1.90076, "vy":-0.13842, "omega":-0.00013, "ax":-3.98211, "ay":-0.28985, "alpha":0.00032, "fx":[-63.21924,-63.22018,-63.21786,-63.2183], "fy":[-4.60382,-4.58683,-4.61121,-4.60415]},
    {"t":0.51644, "x":6.63737, "y":4.15127, "heading":3.14154, "vx":-2.05895, "vy":-0.14993, "omega":-0.00012, "ax":-3.97442, "ay":-0.28859, "alpha":0.01514, "fx":[-63.18873,-62.82581,-63.18617,-63.1865], "fy":[-4.57048,-4.60747,-4.57762,-4.57089]},
    {"t":0.55616, "x":6.55244, "y":4.14509, "heading":3.14154, "vx":-2.21684, "vy":-0.16139, "omega":0.00048, "ax":2.81069, "ay":0.19961, "alpha":-0.00307, "fx":[44.61945,44.6204,44.6237,44.62357], "fy":[3.18312,3.13281,3.17692,3.183]},
    {"t":0.59589, "x":6.46659, "y":4.13884, "heading":3.14156, "vx":-2.10518, "vy":-0.15347, "omega":0.00036, "ax":3.97495, "ay":0.2913, "alpha":-0.005, "fx":[63.13487,63.01535,63.13549,63.13536], "fy":[4.62044,4.63964,4.61793,4.62029]},
    {"t":0.63561, "x":6.3861, "y":4.13297, "heading":3.14157, "vx":-1.94727, "vy":-0.14189, "omega":0.00016, "ax":3.98224, "ay":0.29048, "alpha":-0.00088, "fx":[63.2206,63.22164,63.22084,63.22082], "fy":[4.61637,4.59799,4.61582,4.61636]},
    {"t":0.67534, "x":6.31189, "y":4.12756, "heading":3.14158, "vx":-1.78908, "vy":-0.13035, "omega":0.00013, "ax":3.98465, "ay":0.29044, "alpha":-0.00104, "fx":[63.2686,63.23053,63.26879,63.26878], "fy":[4.60681,4.62414,4.60638,4.60678]},
    {"t":0.71506, "x":6.24396, "y":4.12261, "heading":3.14158, "vx":-1.63078, "vy":-0.11882, "omega":0.00009, "ax":3.98585, "ay":0.2904, "alpha":-0.00043, "fx":[63.2781,63.27868,63.27816,63.27819], "fy":[4.61266,4.60288,4.61309,4.6127]},
    {"t":0.75479, "x":6.18232, "y":4.11812, "heading":3.14159, "vx":-1.47244, "vy":-0.10728, "omega":0.00007, "ax":3.98656, "ay":0.29048, "alpha":-0.00044, "fx":[63.29482,63.2739,63.29486,63.29488], "fy":[4.60862,4.62043,4.60875,4.60863]},
    {"t":0.79452, "x":6.12697, "y":4.11409, "heading":3.14159, "vx":-1.31407, "vy":-0.09574, "omega":0.00005, "ax":3.98704, "ay":0.29047, "alpha":-0.0003, "fx":[63.29713,63.29755,63.29713,63.29717], "fy":[4.61303,4.60593,4.61346,4.61306]},
    {"t":0.83424, "x":6.07791, "y":4.11052, "heading":3.14159, "vx":-1.15568, "vy":-0.0842, "omega":0.00004, "ax":3.98738, "ay":0.29051, "alpha":0.00064, "fx":[63.30665,63.30623,63.30622,63.29144], "fy":[4.60479,4.61157,4.61162,4.62035]},
    {"t":0.87397, "x":6.03515, "y":4.1074, "heading":3.14159, "vx":-0.99728, "vy":-0.07266, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
