{
 "name":"Start_Mid_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165120601654053, "y":3.864258289337158, "heading":3.14, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5822954177856445, "y":2.8978400230407715, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.220571994781494, "y":2.7882840633392334, "heading":2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047669887542725, "y":2.8114171028137207, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_G.x", "val":7.165120601654053}, "y":{"exp":"Start_G.y", "val":3.864258289337158}, "heading":{"exp":"Start_G.heading", "val":3.14}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5822954177856445 m", "val":5.5822954177856445}, "y":{"exp":"2.8978400230407715 m", "val":2.8978400230407715}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.220571994781494 m", "val":5.220571994781494}, "y":{"exp":"2.7882840633392334 m", "val":2.7882840633392334}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047669887542725}, "y":{"exp":"E.y", "val":2.8114171028137207}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18683,1.18685,1.48267],
  "samples":[
    {"t":0.0, "x":7.16512, "y":3.86426, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.46574, "ay":-3.16668, "alpha":-31.38086, "fx":[-74.56196,-74.32819,-74.18998,-74.42588], "fy":[-42.77082,-43.17638,-43.41243,-43.00615]},
    {"t":0.03828, "x":7.16111, "y":3.86194, "heading":3.14, "vx":-0.20926, "vy":-0.12124, "omega":-1.20141, "ax":-5.4651, "ay":-3.16631, "alpha":-5.86686, "fx":[-74.40262,-74.35876,-74.33308,-74.37701], "fy":[-43.02648,-43.10235,-43.14641,-43.07052]},
    {"t":0.07657, "x":7.1491, "y":3.85498, "heading":3.094, "vx":-0.41849, "vy":-0.24246, "omega":-1.42602, "ax":-5.46428, "ay":-3.16583, "alpha":-0.08944, "fx":[-74.35717,-74.35652,-74.3561,-74.35675], "fy":[-43.07901,-43.08013,-43.08086,-43.07973]},
    {"t":0.11485, "x":7.12907, "y":3.84337, "heading":3.03941, "vx":-0.62769, "vy":-0.36366, "omega":-1.42945, "ax":-5.46322, "ay":-3.16522, "alpha":1.44773, "fx":[-74.33342,-74.34356,-74.35094,-74.34081], "fy":[-43.08667,-43.06914,-43.05645,-43.07398]},
    {"t":0.15314, "x":7.10104, "y":3.82713, "heading":2.98468, "vx":-0.83684, "vy":-0.48484, "omega":-1.37402, "ax":-5.4618, "ay":-3.1644, "alpha":2.1009, "fx":[-74.31011,-74.3242,-74.33571,-74.32163], "fy":[-43.08248,-43.05808,-43.03831,-43.06271]},
    {"t":0.19142, "x":7.065, "y":3.80625, "heading":2.93208, "vx":-1.04595, "vy":-0.60599, "omega":-1.29359, "ax":-5.45982, "ay":-3.16325, "alpha":2.51218, "fx":[-74.28058,-74.29667,-74.3113,-74.29522], "fy":[-43.07128,-43.04339,-43.01826,-43.04615]},
    {"t":0.22971, "x":7.02095, "y":3.78073, "heading":2.88255, "vx":-1.25498, "vy":-0.72709, "omega":-1.19741, "ax":-5.45685, "ay":-3.16153, "alpha":2.85792, "fx":[-74.23803,-74.25546,-74.27299,-74.25558], "fy":[-43.05152,-43.02126,-42.99117,-43.02143]},
    {"t":0.26799, "x":6.96891, "y":3.75058, "heading":2.83671, "vx":-1.46389, "vy":-0.84813, "omega":-1.088, "ax":-5.4519, "ay":-3.15866, "alpha":3.12524, "fx":[-74.16911,-74.18722,-74.20727,-74.18917], "fy":[-43.01528,-42.98375,-42.9494,-42.98094]},
    {"t":0.30628, "x":6.90886, "y":3.71579, "heading":2.79506, "vx":-1.67262, "vy":-0.96906, "omega":-0.96835, "ax":-5.44202, "ay":-3.15294, "alpha":3.3226, "fx":[-74.03363,-74.05188,-74.07399,-74.05575], "fy":[-42.93935,-42.9074,-42.86962,-42.90159]},
    {"t":0.34456, "x":6.84084, "y":3.67638, "heading":2.75798, "vx":-1.88096, "vy":-1.08977, "omega":-0.84114, "ax":-5.41259, "ay":-3.13589, "alpha":3.41921, "fx":[-73.6327,-73.65031,-73.67379,-73.65619], "fy":[-42.70798,-42.6766,-42.63684,-42.66824]},
    {"t":0.38285, "x":6.76486, "y":3.63236, "heading":2.72578, "vx":-2.08818, "vy":-1.20983, "omega":-0.71024, "ax":-1.9436, "ay":-1.12606, "alpha":1.28829, "fx":[-26.44463,-26.44153,-26.45158,-26.45468], "fy":[-15.33134,-15.321,-15.31509,-15.32544]},
    {"t":0.42113, "x":6.68349, "y":3.58522, "heading":2.69859, "vx":-2.1626, "vy":-1.25294, "omega":-0.66092, "ax":-0.00013, "ay":-0.00008, "alpha":-0.00148, "fx":[-0.00181,-0.00181,-0.0018,-0.0018], "fy":[-0.00104,-0.00105,-0.00106,-0.00105]},
    {"t":0.45942, "x":6.6007, "y":3.53725, "heading":2.67329, "vx":-2.1626, "vy":-1.25294, "omega":-0.66097, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.0,0.0,0.0,0.00001], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":0.4977, "x":6.5179, "y":3.48928, "heading":2.64798, "vx":-2.1626, "vy":-1.25294, "omega":-0.661, "ax":0.0, "ay":0.0, "alpha":-0.0012, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.53599, "x":6.43511, "y":3.44131, "heading":2.62267, "vx":-2.1626, "vy":-1.25294, "omega":-0.66105, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,0.0,0.0]},
    {"t":0.57427, "x":6.35231, "y":3.39334, "heading":2.59737, "vx":-2.1626, "vy":-1.25294, "omega":-0.66109, "ax":0.0, "ay":0.0, "alpha":-0.00147, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.00003,0.00002,0.00001,0.00002]},
    {"t":0.61256, "x":6.26952, "y":3.34537, "heading":2.57206, "vx":-2.1626, "vy":-1.25294, "omega":-0.66115, "ax":-0.00001, "ay":0.00001, "alpha":-0.00116, "fx":[-0.00008,-0.00008,-0.00007,-0.00007], "fy":[0.00014,0.00013,0.00012,0.00013]},
    {"t":0.65084, "x":6.18672, "y":3.2974, "heading":2.54674, "vx":-2.1626, "vy":-1.25294, "omega":-0.66119, "ax":-0.00003, "ay":0.00006, "alpha":-0.00174, "fx":[-0.00047,-0.00048,-0.00047,-0.00046], "fy":[0.00082,0.00081,0.0008,0.00081]},
    {"t":0.68913, "x":6.10393, "y":3.24944, "heading":2.52143, "vx":-2.1626, "vy":-1.25294, "omega":-0.66126, "ax":-0.00022, "ay":0.00038, "alpha":-0.00106, "fx":[-0.00296,-0.00297,-0.00296,-0.00295], "fy":[0.00512,0.00511,0.0051,0.00511]},
    {"t":0.72741, "x":6.02113, "y":3.20147, "heading":2.49611, "vx":-2.16261, "vy":-1.25293, "omega":-0.6613, "ax":-0.00137, "ay":0.00236, "alpha":-0.00189, "fx":[-0.01864,-0.01865,-0.01864,-0.01863], "fy":[0.03219,0.03217,0.03216,0.03218]},
    {"t":0.7657, "x":5.93834, "y":3.1535, "heading":2.4708, "vx":-2.16266, "vy":-1.25284, "omega":-0.66137, "ax":-0.00862, "ay":0.01489, "alpha":-0.00094, "fx":[-0.11735,-0.11736,-0.11735,-0.11735], "fy":[0.20264,0.20264,0.20263,0.20264]},
    {"t":0.80398, "x":5.85553, "y":3.10555, "heading":2.44548, "vx":-2.16299, "vy":-1.25227, "omega":-0.66141, "ax":-0.0542, "ay":0.09381, "alpha":-0.00179, "fx":[-0.7376,-0.73761,-0.7376,-0.73759], "fy":[1.27649,1.27648,1.27647,1.27648]},
    {"t":0.84227, "x":5.77268, "y":3.05767, "heading":2.42015, "vx":-2.16507, "vy":-1.24867, "omega":-0.66148, "ax":-0.33384, "ay":0.58618, "alpha":-0.00076, "fx":[-4.54288,-4.54289,-4.54288,-4.54288], "fy":[7.97662,7.97662,7.97661,7.97662]},
    {"t":0.88055, "x":5.68955, "y":3.0103, "heading":2.39483, "vx":-2.17785, "vy":-1.22623, "omega":-0.66151, "ax":0.32168, "ay":3.53313, "alpha":-1.12003, "fx":[4.37667,4.36846,4.37815,4.38636], "fy":[48.08283,48.0783,48.07335,48.07788]},
    {"t":0.91884, "x":5.6064, "y":2.96594, "heading":2.3695, "vx":-2.16553, "vy":-1.09097, "omega":-0.70439, "ax":5.36471, "ay":3.21717, "alpha":-3.41261, "fx":[72.98352,72.99067,73.01986,73.0127], "fy":[43.80918,43.79607,43.7477,43.76084]},
    {"t":0.95712, "x":5.52743, "y":2.92653, "heading":2.34254, "vx":-1.96015, "vy":-0.9678, "omega":-0.83504, "ax":5.41775, "ay":3.19447, "alpha":-3.31598, "fx":[73.70616,73.71275,73.74099,73.73438], "fy":[43.49938,43.48761,43.43986,43.45167]},
    {"t":0.99541, "x":5.45636, "y":2.89182, "heading":2.31057, "vx":-1.75273, "vy":-0.8455, "omega":-0.96199, "ax":5.43558, "ay":3.18667, "alpha":-3.11925, "fx":[73.95004,73.95552,73.98217,73.97667], "fy":[43.391,43.38127,43.33589,43.34565]},
    {"t":1.03369, "x":5.39324, "y":2.86178, "heading":2.27374, "vx":-1.54463, "vy":-0.7235, "omega":-1.08141, "ax":5.44452, "ay":3.18271, "alpha":-2.78883, "fx":[74.07375,74.07784,74.10179,74.09769], "fy":[43.33369,43.32644,43.28551,43.29278]},
    {"t":1.07198, "x":5.33809, "y":2.83642, "heading":2.23234, "vx":-1.33618, "vy":-0.60165, "omega":-1.18818, "ax":5.44989, "ay":3.18032, "alpha":-1.84639, "fx":[74.15191,74.15399,74.16993,74.16785], "fy":[43.29249,43.2888,43.26151,43.26521]},
    {"t":1.11026, "x":5.29093, "y":2.81572, "heading":2.18685, "vx":-1.12754, "vy":-0.47989, "omega":-1.25887, "ax":5.45348, "ay":3.17871, "alpha":2.68868, "fx":[74.2224,74.22041,74.19711,74.19909], "fy":[43.23335,43.23694,43.2769,43.27333]},
    {"t":1.14855, "x":5.25176, "y":2.79967, "heading":2.13865, "vx":-0.91875, "vy":-0.35819, "omega":-1.15593, "ax":5.45603, "ay":3.17754, "alpha":29.87397, "fx":[74.37941,74.36887,74.11,74.11909], "fy":[43.00648,43.02631,43.47061,43.45351]},
    {"t":1.18683, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01221, "ax":0.03096, "ay":0.01897, "alpha":-3.8924, "fx":[0.42743,0.39827,0.41511,0.44427], "fy":[0.28115,0.26431,0.23514,0.25198]},
    {"t":1.18683, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.02906, "ay":0.01834, "alpha":-0.0672, "fx":[0.39549,0.39499,0.39528,0.39579], "fy":[0.24992,0.24963,0.24913,0.24942]},
    {"t":1.18683, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.02715, "ay":0.0177, "alpha":-0.62097, "fx":[0.37049,0.36584,0.36852,0.37318], "fy":[0.24457,0.24188,0.23723,0.23992]},
    {"t":1.18683, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.02525, "ay":0.01707, "alpha":0.12828, "fx":[0.34342,0.34438,0.34383,0.34287], "fy":[0.23152,0.23207,0.23303,0.23248]},
    {"t":1.18683, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.02335, "ay":0.01644, "alpha":-0.51781, "fx":[0.31856,0.31468,0.31692,0.3208], "fy":[0.22671,0.22447,0.22059,0.22283]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.02145, "ay":0.0158, "alpha":-0.02845, "fx":[0.29191,0.29169,0.29182,0.29203], "fy":[0.2152,0.21507,0.21486,0.21498]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.01955, "ay":0.01517, "alpha":-0.4518, "fx":[0.2667,0.26331,0.26527,0.26865], "fy":[0.20908,0.20712,0.20373,0.20569]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.01764, "ay":0.01453, "alpha":-0.15034, "fx":[0.24034,0.23921,0.23986,0.24099], "fy":[0.19867,0.19802,0.19689,0.19754]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.01574, "ay":0.0139, "alpha":-0.40144, "fx":[0.21485,0.21185,0.21358,0.21659], "fy":[0.19153,0.18979,0.18679,0.18852]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.01384, "ay":0.01327, "alpha":-0.23381, "fx":[0.18871,0.18695,0.18797,0.18972], "fy":[0.18192,0.1809,0.17915,0.18016]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.01194, "ay":0.01263, "alpha":-0.36293, "fx":[0.16303,0.16031,0.16188,0.1646], "fy":[0.17406,0.17249,0.16977,0.17134]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.01004, "ay":0.012, "alpha":-0.28027, "fx":[0.13702,0.13492,0.13613,0.13823], "fy":[0.16494,0.16373,0.16163,0.16284]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.00813, "ay":0.01137, "alpha":-0.3324, "fx":[0.11122,0.10873,0.11017,0.11266], "fy":[0.15663,0.15519,0.1527,0.15414]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.00623, "ay":0.01073, "alpha":-0.29384, "fx":[0.08528,0.08308,0.08435,0.08655], "fy":[0.14778,0.14651,0.1443,0.14557]},
    {"t":1.18684, "x":5.22058, "y":2.78829, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.00433, "ay":0.0101, "alpha":-0.30443, "fx":[0.05941,0.05713,0.05845,0.06073], "fy":[0.13922,0.1379,0.13562,0.13693]},
    {"t":1.18684, "x":5.22057, "y":2.78828, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.00243, "ay":0.00946, "alpha":-0.28148, "fx":[0.0335,0.03139,0.0326,0.03471], "fy":[0.13046,0.12924,0.12713,0.12835]},
    {"t":1.18684, "x":5.22057, "y":2.78828, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":0.00053, "ay":0.00883, "alpha":-0.27755, "fx":[0.00761,0.00553,0.00673,0.00881], "fy":[0.12181,0.12061,0.11853,0.11973]},
    {"t":1.18684, "x":5.22057, "y":2.78828, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":-0.00138, "ay":0.0082, "alpha":-0.30254, "fx":[-0.01823,-0.0205,-0.01919,-0.01692], "fy":[0.11333,0.11202,0.10976,0.11107]},
    {"t":1.18684, "x":5.22057, "y":2.78828, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":-0.00328, "ay":0.00756, "alpha":-0.70171, "fx":[-0.04348,-0.04874,-0.0457,-0.04045], "fy":[0.10707,0.10403,0.09877,0.10181]},
    {"t":1.18685, "x":5.22057, "y":2.78828, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":-0.00518, "ay":0.00693, "alpha":-4.59727, "fx":[-0.06319,-0.09764,-0.07775,-0.0433], "fy":[0.12147,0.10158,0.06713,0.08702]},
    {"t":1.18685, "x":5.22057, "y":2.78828, "heading":2.0944, "vx":-0.70987, "vy":-0.23654, "omega":-0.01222, "ax":-1.07763, "ay":6.13392, "alpha":0.36761, "fx":[-14.66598,-14.66019,-14.66232,-14.66811], "fy":[83.46865,83.4697,83.46941,83.46836]},
    {"t":1.22382, "x":5.19359, "y":2.78373, "heading":2.09394, "vx":-0.74971, "vy":-0.00972, "omega":0.00137, "ax":0.40582, "ay":4.30964, "alpha":0.01316, "fx":[5.52233,5.52247,5.52238,5.52224], "fy":[58.64452,58.64454,58.6446,58.64458]},
    {"t":1.2608, "x":5.16614, "y":2.78632, "heading":2.09399, "vx":-0.73471, "vy":0.14964, "omega":0.00186, "ax":0.03606, "ay":0.17322, "alpha":0.0014, "fx":[0.4907,0.49071,0.4907,0.49069], "fy":[2.35706,2.35707,2.35708,2.35707]},
    {"t":1.29778, "x":5.139, "y":2.79197, "heading":2.09406, "vx":-0.73338, "vy":0.15604, "omega":0.00191, "ax":0.00081, "ay":0.00378, "alpha":-0.00166, "fx":[0.01108,0.01107,0.01108,0.01109], "fy":[0.05147,0.05146,0.05145,0.05146]},
    {"t":1.33476, "x":5.11188, "y":2.79774, "heading":2.09413, "vx":-0.73334, "vy":0.15618, "omega":0.00185, "ax":1.31756, "ay":-0.28052, "alpha":0.00035, "fx":[17.92908,17.92909,17.92908,17.92908], "fy":[-3.81727,-3.81727,-3.81727,-3.81727]},
    {"t":1.37173, "x":5.08566, "y":2.80333, "heading":2.0942, "vx":-0.68462, "vy":0.14581, "omega":0.00186, "ax":6.16297, "ay":-1.31256, "alpha":-0.00015, "fx":[83.86425,83.86425,83.86425,83.86425], "fy":[-17.86102,-17.86102,-17.86102,-17.86102]},
    {"t":1.40871, "x":5.06456, "y":2.80782, "heading":2.09427, "vx":-0.45673, "vy":0.09727, "omega":0.00185, "ax":6.17399, "ay":-1.31491, "alpha":-0.009, "fx":[84.01422,84.0142,84.01417,84.01419], "fy":[-17.89285,-17.89295,-17.89306,-17.89296]},
    {"t":1.44569, "x":5.05189, "y":2.81052, "heading":2.09434, "vx":-0.22843, "vy":0.04865, "omega":0.00152, "ax":6.17766, "ay":-1.31569, "alpha":-0.04116, "fx":[84.06429,84.06419,84.06408,84.06418], "fy":[-17.90311,-17.90358,-17.9041,-17.90363]},
    {"t":1.48267, "x":5.04767, "y":2.81142, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
