{
 "name":"Start_Left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.1655120849609375, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2519989013671875, "y":5.402276992797852, "heading":-2.1330811418297833, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.084020467166774, "y":5.1768567085266115, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.169135570526123}, "y":{"exp":"StartLeft.y", "val":6.1655120849609375}, "heading":{"exp":"StartLeft.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2519989013671875 m", "val":5.2519989013671875}, "y":{"exp":"5.402276992797852 m", "val":5.402276992797852}, "heading":{"exp":"-2.1330811418297833 rad", "val":-2.1330811418297833}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.084020467166774}, "y":{"exp":"J.y", "val":5.1768567085266115}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20774,1.58542],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.16551, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.04761, "ay":-0.84276, "alpha":2.1379, "fx":[-30.12663,-66.01834,-85.80576,-75.08461], "fy":[-81.8935,56.82121,16.12842,-44.57378]},
    {"t":0.03355, "x":7.16686, "y":6.16504, "heading":3.14159, "vx":-0.13579, "vy":-0.02827, "omega":0.07172, "ax":-4.05605, "ay":-0.85422, "alpha":2.12771, "fx":[-30.2219,-66.46456,-85.8339,-75.05063], "fy":[-81.85148,56.27492,15.9548,-44.62383]},
    {"t":0.0671, "x":7.16002, "y":6.16361, "heading":-3.13919, "vx":-0.27186, "vy":-0.05693, "omega":0.1431, "ax":-4.06208, "ay":-0.8689, "alpha":2.11948, "fx":[-30.22687,-66.88646,-85.87953,-74.96121], "fy":[-81.84174,55.74846,15.68162,-44.76599]},
    {"t":0.10065, "x":7.14861, "y":6.16121, "heading":-3.13439, "vx":-0.40814, "vy":-0.08608, "omega":0.21421, "ax":-4.0657, "ay":-0.8868, "alpha":2.11318, "fx":[-30.14219,-67.28466,-85.9418,-74.81546], "fy":[-81.86392,55.24204,15.3078,-45.00038]},
    {"t":0.13419, "x":7.13263, "y":6.15782, "heading":-3.1272, "vx":-0.54454, "vy":-0.11583, "omega":0.2851, "ax":-4.06694, "ay":-0.90801, "alpha":2.10871, "fx":[-29.96837,-67.66304,-86.0196,-74.61189], "fy":[-81.91731,54.75169,14.83149,-45.32733]},
    {"t":0.16774, "x":7.11208, "y":6.15343, "heading":-3.11763, "vx":-0.68098, "vy":-0.14629, "omega":0.35585, "ax":-4.06586, "ay":-0.9327, "alpha":2.1059, "fx":[-29.70576,-68.02861,-86.11154,-74.34837], "fy":[-82.00093,54.26913,14.24994,-45.74736]},
    {"t":0.20129, "x":7.08694, "y":6.14799, "heading":-3.1057, "vx":-0.81738, "vy":-0.17758, "omega":0.4265, "ax":-4.06255, "ay":-0.96112, "alpha":2.10452, "fx":[-29.35449,-68.39123,-86.21589,-74.022], "fy":[-82.11343,53.78176,13.55934,-46.26129]},
    {"t":0.23484, "x":7.05723, "y":6.14149, "heading":-3.09139, "vx":-0.95367, "vy":-0.20983, "omega":0.4971, "ax":-4.0571, "ay":-0.9936, "alpha":2.10424, "fx":[-28.91448,-68.7635,-86.3306,-73.62896], "fy":[-82.2532,53.27258,12.75451,-46.87039]},
    {"t":0.26839, "x":7.02296, "y":6.1339, "heading":-3.07471, "vx":-1.08978, "vy":-0.24316, "omega":0.56769, "ax":-4.04963, "ay":-1.0306, "alpha":2.10469, "fx":[-28.3853,-69.16057,-86.45315,-73.16435], "fy":[-82.41828,52.71988,11.82855,-47.57649]},
    {"t":0.30194, "x":6.98412, "y":6.12516, "heading":-3.05567, "vx":-1.22564, "vy":-0.27774, "omega":0.6383, "ax":-4.04026, "ay":-1.0727, "alpha":2.10541, "fx":[-27.76603,-69.60028,-86.58047,-72.6218], "fy":[-82.60638,52.0966,10.77218,-48.38228]},
    {"t":0.33548, "x":6.94073, "y":6.11524, "heading":-3.03425, "vx":-1.36119, "vy":-0.31373, "omega":0.70894, "ax":-4.02911, "ay":-1.12066, "alpha":2.10584, "fx":[-27.05505,-70.10347,-86.70873,-71.99301], "fy":[-82.81491,51.36877,9.57281,-49.29171]},
    {"t":0.36903, "x":6.89279, "y":6.10408, "heading":-3.01047, "vx":-1.49636, "vy":-0.35132, "omega":0.77958, "ax":-4.01626, "ay":-1.17547, "alpha":2.1053, "fx":[-26.24954,-70.69492,-86.83306,-71.26689], "fy":[-83.04091,50.49262,8.21295,-50.31064]},
    {"t":0.40258, "x":6.84033, "y":6.09163, "heading":-2.98431, "vx":-1.6311, "vy":-0.39076, "omega":0.85021, "ax":-4.00178, "ay":-1.23856, "alpha":2.1029, "fx":[-25.34473,-71.40512,-86.94702,-70.42816], "fy":[-83.28111,49.40901,6.66754,-51.44793]},
    {"t":0.43613, "x":6.78336, "y":6.07783, "heading":-2.95579, "vx":-1.76535, "vy":-0.43231, "omega":0.92076, "ax":-3.98568, "ay":-1.31202, "alpha":2.09746, "fx":[-24.33248,-72.2737,-87.04154,-69.4549], "fy":[-83.53181,48.03278,4.89921,-52.71742]},
    {"t":0.46968, "x":6.72189, "y":6.06259, "heading":-2.9249, "vx":-1.89906, "vy":-0.47632, "omega":0.99113, "ax":-3.96787, "ay":-1.39915, "alpha":2.08721, "fx":[-23.19874,-73.35563,-87.10297,-68.31383], "fy":[-83.78891,46.2311,2.84914,-54.14137]},
    {"t":0.50323, "x":6.65595, "y":6.04582, "heading":-2.89165, "vx":-2.03218, "vy":-0.52326, "omega":1.06115, "ax":-3.94802, "ay":-1.5056, "alpha":2.06928, "fx":[-21.91857,-74.73304,-87.10846,-66.95095], "fy":[-84.04767,43.77649,0.41863,-55.75747]},
    {"t":0.53677, "x":6.58555, "y":6.02742, "heading":-2.85605, "vx":-2.16463, "vy":-0.57377, "omega":1.13057, "ax":-3.9253, "ay":-1.64207, "alpha":2.0383, "fx":[-20.44624,-76.5368,-87.01448,-65.27059], "fy":[-84.30222,40.23228,-2.57267,-57.63352]},
    {"t":0.57032, "x":6.51072, "y":6.00724, "heading":-2.81812, "vx":-2.29631, "vy":-0.62886, "omega":1.19895, "ax":-3.8971, "ay":-1.83159, "alpha":1.98261, "fx":[-18.69405,-78.97844,-86.72238,-63.08258], "fy":[-84.54404,34.629,-6.49405,-59.90244]},
    {"t":0.60387, "x":6.43149, "y":5.98512, "heading":-2.7779, "vx":-2.42706, "vy":-0.69031, "omega":1.26547, "ax":-3.85288, "ay":-2.13393, "alpha":1.87103, "fx":[-16.48303,-82.29515,-85.9484,-59.9424], "fy":[-84.75664,24.34017,-12.23583,-62.85851]},
    {"t":0.63742, "x":6.3479, "y":5.96076, "heading":-2.73544, "vx":-2.55631, "vy":-0.7619, "omega":1.32824, "ax":-3.72198, "ay":-2.74983, "alpha":1.59709, "fx":[-13.41651,-84.92476,-83.50393,-54.51119], "fy":[-84.89452,0.1249,-22.56951,-67.28309]},
    {"t":0.67097, "x":6.26004, "y":5.93365, "heading":-2.69088, "vx":-2.68118, "vy":-0.85415, "omega":1.38182, "ax":-2.74266, "ay":-4.29614, "alpha":0.87606, "fx":[-8.52526,-56.19367,-69.14201,-40.3058], "fy":[-84.78017,-61.84456,-50.36813,-75.82485]},
    {"t":0.70452, "x":6.16855, "y":5.90257, "heading":-2.64453, "vx":-2.77319, "vy":-0.99828, "omega":1.41121, "ax":1.83634, "ay":-4.74436, "alpha":-0.80526, "fx":[0.05329,16.2812,48.12191,52.15669], "fy":[-83.48828,-83.33981,-69.83864,-64.61432]},
    {"t":0.73806, "x":6.07655, "y":5.86641, "heading":-2.59718, "vx":-2.71159, "vy":-1.15745, "omega":1.38419, "ax":3.73658, "ay":-2.1602, "alpha":-1.72287, "fx":[32.67335,43.54036,82.03949,79.03045], "fy":[-69.5333,-74.12652,-26.81208,33.29302]},
    {"t":0.77161, "x":5.98768, "y":5.82637, "heading":-2.55074, "vx":-2.58623, "vy":-1.22992, "omega":1.32639, "ax":4.2668, "ay":0.31302, "alpha":-1.77845, "fx":[59.13806,54.5956,85.83834,71.38217], "fy":[50.54656,-67.02296,-12.55422,48.90813]},
    {"t":0.80516, "x":5.90332, "y":5.78528, "heading":-2.50625, "vx":-2.44309, "vy":-1.21942, "omega":1.26673, "ax":4.04911, "ay":0.91657, "alpha":-1.96607, "fx":[42.6017,60.4209,86.77409,67.3337], "fy":[70.99017,-62.17804,-5.39303,54.78589]},
    {"t":0.83871, "x":5.82364, "y":5.74489, "heading":-2.46375, "vx":-2.30724, "vy":-1.18867, "omega":1.20077, "ax":4.00366, "ay":1.16067, "alpha":-1.97502, "fx":[38.53449,64.07503,87.04261,64.59215], "fy":[74.86919,-58.63425,-0.73083,58.202]},
    {"t":0.87226, "x":5.74848, "y":5.70566, "heading":-2.42347, "vx":-2.17293, "vy":-1.14973, "omega":1.13451, "ax":4.00264, "ay":1.31194, "alpha":-1.94322, "fx":[38.02,66.63506,87.06788,62.45629], "fy":[75.82501,-55.86712,2.74467,60.60924]},
    {"t":0.90581, "x":5.67784, "y":5.66783, "heading":-2.3854, "vx":-2.03865, "vy":-1.10572, "omega":1.06932, "ax":4.02258, "ay":1.41718, "alpha":-1.89498, "fx":[39.24261,68.56348,86.97952,60.65996], "fy":[75.56699,-53.60006,5.54292,62.48544]},
    {"t":0.93936, "x":5.61171, "y":5.63153, "heading":-2.34953, "vx":-1.90369, "vy":-1.05817, "omega":1.00575, "ax":4.05764, "ay":1.49165, "alpha":-1.83697, "fx":[41.6715,70.08894,86.82967,59.08177], "fy":[74.46659,-51.67909,7.90244,64.03448]},
    {"t":0.9729, "x":5.55013, "y":5.59687, "heading":-2.31579, "vx":-1.76757, "vy":-1.00813, "omega":0.94412, "ax":4.10624, "ay":1.54087, "alpha":-1.77167, "fx":[45.11823,71.33724,86.64375,57.65876], "fy":[72.55325,-50.01274,9.95044,65.35906]},
    {"t":1.00645, "x":5.49314, "y":5.56392, "heading":-2.28412, "vx":-1.62981, "vy":-0.95643, "omega":0.88468, "ax":4.16786, "ay":1.56597, "alpha":-1.70064, "fx":[49.49644,72.38377,86.43606,56.35517], "fy":[69.70789,-48.54316,11.76172,66.51725]},
    {"t":1.04, "x":5.44081, "y":5.53271, "heading":-2.25444, "vx":-1.48998, "vy":-0.9039, "omega":0.82763, "ax":4.24173, "ay":1.56555, "alpha":-1.62571, "fx":[54.72005,73.27704,86.21556,55.14937], "fy":[65.71967,-47.23137,13.38389,67.54477]},
    {"t":1.07355, "x":5.39321, "y":5.50327, "heading":-2.22667, "vx":-1.34768, "vy":-0.85138, "omega":0.77309, "ax":4.3257, "ay":1.53678, "alpha":-1.54988, "fx":[60.62837,74.05026,85.98829,54.02784], "fy":[60.3252,-46.04942,14.84926,68.46497]},
    {"t":1.1071, "x":5.35043, "y":5.47557, "heading":-2.20073, "vx":-1.20256, "vy":-0.79982, "omega":0.72109, "ax":4.41529, "ay":1.47671, "alpha":-1.47795, "fx":[66.91587,74.72748,85.75856,52.98219], "fy":[53.277,-44.97599,16.18097,69.29369]},
    {"t":1.14065, "x":5.31257, "y":5.44957, "heading":-2.17654, "vx":-1.05444, "vy":-0.75028, "omega":0.67151, "ax":4.503, "ay":1.38439, "alpha":-1.4166, "fx":[73.0895,75.32685,85.52957,52.00759], "fy":[44.46835,-43.99393,17.39629,70.04191]},
    {"t":1.17419, "x":5.27973, "y":5.42518, "heading":-2.15401, "vx":-0.90337, "vy":-0.70384, "omega":0.62399, "ax":4.57904, "ay":1.26346, "alpha":-1.37324, "fx":[78.51445,75.86246,85.30378,51.10173], "fy":[34.09659,-43.08909,18.50838,70.71727]},
    {"t":1.20774, "x":5.252, "y":5.40228, "heading":-2.13308, "vx":-0.74975, "vy":-0.66145, "omega":0.57792, "ax":1.14014, "ay":-1.21413, "alpha":-3.63811, "fx":[-59.66175,30.22061,85.49093,16.35216], "fy":[-63.47735,-81.81565,-17.12018,85.31231]},
    {"t":1.23922, "x":5.22897, "y":5.38086, "heading":-2.11489, "vx":-0.71386, "vy":-0.69966, "omega":0.46341, "ax":1.11246, "ay":-1.08214, "alpha":-3.68336, "fx":[-61.22406,32.66717,86.33215,12.86936], "fy":[-61.87527,-80.82535,-11.88344,85.86485]},
    {"t":1.27069, "x":5.20705, "y":5.3583, "heading":-2.10031, "vx":-0.67885, "vy":-0.73372, "omega":0.34748, "ax":1.08677, "ay":-0.96135, "alpha":-3.71895, "fx":[-62.83852,34.79175,86.78382,10.27581], "fy":[-60.08784,-79.86688,-7.22545,86.13163]},
    {"t":1.30216, "x":5.18622, "y":5.33473, "heading":-2.08937, "vx":-0.64465, "vy":-0.76398, "omega":0.23044, "ax":1.06848, "ay":-0.86338, "alpha":-3.74092, "fx":[-64.13802,36.50002,86.91039,8.57914], "fy":[-58.45371,-78.99087,-3.53944,86.15698]},
    {"t":1.33364, "x":5.16646, "y":5.31026, "heading":-2.08212, "vx":-0.61102, "vy":-0.79115, "omega":0.1127, "ax":1.09695, "ay":-0.81056, "alpha":-3.7336, "fx":[-64.18927,38.0943,86.77741,8.97679], "fy":[-57.91302,-78.02299,-1.30006,85.76334]},
    {"t":1.36511, "x":5.14778, "y":5.28496, "heading":-2.07857, "vx":-0.57649, "vy":-0.81666, "omega":-0.00481, "ax":1.38693, "ay":-0.90788, "alpha":-3.59789, "fx":[-58.11018,41.34959,86.2429,18.59166], "fy":[-62.66375,-75.77562,-2.25114,83.03722]},
    {"t":1.39658, "x":5.13032, "y":5.25881, "heading":-2.07872, "vx":-0.53284, "vy":-0.84524, "omega":-0.11805, "ax":3.82151, "ay":3.85523, "alpha":-0.04321, "fx":[59.99655,61.82079,61.32486,59.53464], "fy":[61.84655,60.03782,60.59358,62.3404]},
    {"t":1.42806, "x":5.11544, "y":5.23411, "heading":-2.08244, "vx":-0.41257, "vy":-0.7239, "omega":-0.11941, "ax":2.90831, "ay":4.51057, "alpha":0.57211, "fx":[57.48789,34.05747,29.83044,63.3103], "fy":[65.33039,80.07475,81.55888,59.47014]},
    {"t":1.45953, "x":5.1039, "y":5.21356, "heading":-2.0862, "vx":-0.32103, "vy":-0.58194, "omega":-0.1014, "ax":2.6691, "ay":4.5941, "alpha":0.72677, "fx":[57.08013,28.59243,19.51568,64.30761], "fy":[65.88696,82.35035,84.83106,58.67021]},
    {"t":1.491, "x":5.09511, "y":5.19752, "heading":-2.08939, "vx":-0.23703, "vy":-0.43734, "omega":-0.07853, "ax":2.56277, "ay":4.62121, "alpha":0.79676, "fx":[56.93848,26.35922,14.69648,64.74952], "fy":[66.09246,83.15948,85.8933,58.31545]},
    {"t":1.52248, "x":5.08892, "y":5.18605, "heading":-2.09186, "vx":-0.15637, "vy":-0.2919, "omega":-0.05345, "ax":2.50316, "ay":4.63375, "alpha":0.83642, "fx":[56.87435,25.15838,11.93147,64.99396], "fy":[66.19314,83.56705,86.37534,58.12095]},
    {"t":1.55395, "x":5.08524, "y":5.17916, "heading":-2.09354, "vx":-0.07759, "vy":-0.14606, "omega":-0.02713, "ax":2.46511, "ay":4.64075, "alpha":0.8619, "fx":[56.83688,24.4071,10.14713,65.15061], "fy":[66.25402,83.81236,86.63811,57.99662]},
    {"t":1.58542, "x":5.08402, "y":5.17686, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
