{
 "name":"Start_Right_E_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.957297325134277, "y":2.006519079208374, "heading":2.0943951023931953, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.484481334686279, "y":2.2454001903533936, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.957297325134277 m", "val":6.957297325134277}, "y":{"exp":"2.006519079208374 m", "val":2.006519079208374}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.484481334686279 m", "val":5.484481334686279}, "y":{"exp":"2.2454001903533936 m", "val":2.2454001903533936}, "heading":{"exp":"E_Short.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03647],
  "samples":[
    {"t":0.0, "x":6.9573, "y":2.00652, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.50022, "ay":0.8921, "alpha":0.0, "fx":[-87.32004,-87.32004,-87.32004,-87.32004], "fy":[14.16274,14.16274,14.16274,14.16274]},
    {"t":0.04936, "x":6.9506, "y":2.00761, "heading":2.0944, "vx":-0.27147, "vy":0.04403, "omega":0.0, "ax":-5.4997, "ay":0.89202, "alpha":0.0, "fx":[-87.31181,-87.31181,-87.31181,-87.31181], "fy":[14.1614,14.1614,14.1614,14.1614]},
    {"t":0.09871, "x":6.9305, "y":2.01087, "heading":2.0944, "vx":-0.54291, "vy":0.08806, "omega":0.0, "ax":-5.49905, "ay":0.89191, "alpha":0.0, "fx":[-87.30153,-87.30153,-87.30153,-87.30153], "fy":[14.15974,14.15974,14.15974,14.15974]},
    {"t":0.14807, "x":6.89701, "y":2.0163, "heading":2.0944, "vx":-0.81432, "vy":0.13208, "omega":0.0, "ax":-5.49822, "ay":0.89178, "alpha":0.0, "fx":[-87.2883,-87.2883,-87.2883,-87.2883], "fy":[14.15759,14.15759,14.15759,14.15759]},
    {"t":0.19742, "x":6.85012, "y":2.0239, "heading":2.0944, "vx":-1.08569, "vy":0.17609, "omega":0.0, "ax":-5.49711, "ay":0.8916, "alpha":0.0, "fx":[-87.27067,-87.27067,-87.27067,-87.27067], "fy":[14.15473,14.15473,14.15473,14.15473]},
    {"t":0.24678, "x":6.78984, "y":2.03368, "heading":2.0944, "vx":-1.357, "vy":0.2201, "omega":0.0, "ax":-5.49556, "ay":0.89134, "alpha":0.0, "fx":[-87.24599,-87.24599,-87.24599,-87.24599], "fy":[14.15073,14.15073,14.15073,14.15073]},
    {"t":0.29613, "x":6.71617, "y":2.04563, "heading":2.0944, "vx":-1.62824, "vy":0.26409, "omega":0.0, "ax":-5.49323, "ay":0.89097, "alpha":0.0, "fx":[-87.20898,-87.20898,-87.20898,-87.20898], "fy":[14.14473,14.14473,14.14473,14.14473]},
    {"t":0.34549, "x":6.62911, "y":2.05975, "heading":2.0944, "vx":-1.89936, "vy":0.30806, "omega":0.0, "ax":-5.48934, "ay":0.89034, "alpha":0.0, "fx":[-87.14734,-87.14734,-87.14734,-87.14734], "fy":[14.13473,14.13473,14.13473,14.13473]},
    {"t":0.39485, "x":6.52868, "y":2.07604, "heading":2.0944, "vx":-2.1703, "vy":0.35201, "omega":0.0, "ax":-5.48158, "ay":0.88908, "alpha":0.0, "fx":[-87.02417,-87.02417,-87.02417,-87.02417], "fy":[14.11475,14.11475,14.11475,14.11475]},
    {"t":0.4442, "x":6.41489, "y":2.09449, "heading":2.0944, "vx":-2.44084, "vy":0.39589, "omega":0.0, "ax":-5.45837, "ay":0.88531, "alpha":0.0, "fx":[-86.65569,-86.65569,-86.65569,-86.65569], "fy":[14.05498,14.05498,14.05498,14.05498]},
    {"t":0.49356, "x":6.28777, "y":2.11511, "heading":2.0944, "vx":-2.71025, "vy":0.43958, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54291, "x":6.15401, "y":2.13681, "heading":2.0944, "vx":-2.71025, "vy":0.43958, "omega":0.0, "ax":5.45837, "ay":-0.88531, "alpha":0.0, "fx":[86.65569,86.65569,86.65569,86.65569], "fy":[-14.05498,-14.05498,-14.05498,-14.05498]},
    {"t":0.59227, "x":6.02689, "y":2.15743, "heading":2.0944, "vx":-2.44084, "vy":0.39589, "omega":0.0, "ax":5.48158, "ay":-0.88908, "alpha":0.0, "fx":[87.02417,87.02417,87.02417,87.02417], "fy":[-14.11475,-14.11475,-14.11475,-14.11475]},
    {"t":0.64163, "x":5.91309, "y":2.17588, "heading":2.0944, "vx":-2.1703, "vy":0.35201, "omega":0.0, "ax":5.48934, "ay":-0.89034, "alpha":0.0, "fx":[87.14734,87.14734,87.14734,87.14734], "fy":[-14.13473,-14.13473,-14.13473,-14.13473]},
    {"t":0.69098, "x":5.81266, "y":2.19217, "heading":2.0944, "vx":-1.89936, "vy":0.30806, "omega":0.0, "ax":5.49323, "ay":-0.89097, "alpha":0.0, "fx":[87.20898,87.20898,87.20898,87.20898], "fy":[-14.14473,-14.14473,-14.14473,-14.14473]},
    {"t":0.74034, "x":5.72561, "y":2.20629, "heading":2.0944, "vx":-1.62824, "vy":0.26409, "omega":0.0, "ax":5.49556, "ay":-0.89134, "alpha":0.0, "fx":[87.24599,87.24599,87.24599,87.24599], "fy":[-14.15073,-14.15073,-14.15073,-14.15073]},
    {"t":0.78969, "x":5.65194, "y":2.21824, "heading":2.0944, "vx":-1.357, "vy":0.2201, "omega":0.0, "ax":5.49711, "ay":-0.8916, "alpha":0.0, "fx":[87.27067,87.27067,87.27067,87.27067], "fy":[-14.15473,-14.15473,-14.15473,-14.15473]},
    {"t":0.83905, "x":5.59166, "y":2.22802, "heading":2.0944, "vx":-1.08569, "vy":0.17609, "omega":0.0, "ax":5.49822, "ay":-0.89178, "alpha":0.0, "fx":[87.2883,87.2883,87.2883,87.2883], "fy":[-14.15759,-14.15759,-14.15759,-14.15759]},
    {"t":0.8884, "x":5.54477, "y":2.23562, "heading":2.0944, "vx":-0.81432, "vy":0.13208, "omega":0.0, "ax":5.49905, "ay":-0.89191, "alpha":0.0, "fx":[87.30153,87.30153,87.30153,87.30153], "fy":[-14.15974,-14.15974,-14.15974,-14.15974]},
    {"t":0.93776, "x":5.51128, "y":2.24105, "heading":2.0944, "vx":-0.54291, "vy":0.08806, "omega":0.0, "ax":5.4997, "ay":-0.89202, "alpha":0.0, "fx":[87.31181,87.31181,87.31181,87.31181], "fy":[-14.1614,-14.1614,-14.1614,-14.1614]},
    {"t":0.98712, "x":5.49118, "y":2.24431, "heading":2.0944, "vx":-0.27147, "vy":0.04403, "omega":0.0, "ax":5.50022, "ay":-0.8921, "alpha":0.0, "fx":[87.32004,87.32004,87.32004,87.32004], "fy":[-14.16274,-14.16274,-14.16274,-14.16274]},
    {"t":1.03647, "x":5.48448, "y":2.2454, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
