{
 "name":"Start_Right_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165120601654053, "y":2.44010853767395, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.761353492736816, "y":2.864179849624634, "heading":2.0441523686298115, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.283580303192139, "y":2.9496326446533203, "heading":2.073639450731209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Right.x", "val":7.165120601654053}, "y":{"exp":"Start_Right.y", "val":2.44010853767395}, "heading":{"exp":"Start_Right.heading", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.761353492736816 m", "val":5.761353492736816}, "y":{"exp":"2.864179849624634 m", "val":2.864179849624634}, "heading":{"exp":"2.0441523686298115 rad", "val":2.0441523686298115}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.283580303192139 m", "val":5.283580303192139}, "y":{"exp":"2.9496326446533203 m", "val":2.9496326446533203}, "heading":{"exp":"F.heading", "val":2.073639450731209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72164,1.11394],
  "samples":[
    {"t":0.0, "x":7.16512, "y":2.44011, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97661, "ay":2.03249, "alpha":-92.4756, "fx":[-81.1728,-81.65122,-81.49193,-80.99744], "fy":[28.12744,26.70412,27.17816,28.62087]},
    {"t":0.02405, "x":7.16339, "y":2.4407, "heading":3.14, "vx":-0.14376, "vy":0.04889, "omega":-2.22446, "ax":-5.9774, "ay":2.02944, "alpha":-17.22415, "fx":[-81.30959,-81.39978,-81.36898,-81.27823], "fy":[27.70446,27.4378,27.52746,27.79478]},
    {"t":0.04811, "x":7.1582, "y":2.44246, "heading":3.08649, "vx":-0.28755, "vy":0.09771, "omega":-2.63878, "ax":-5.97801, "ay":2.026, "alpha":-2.46541, "fx":[-81.34263,-81.35579,-81.35208,-81.33892], "fy":[27.58344,27.54455,27.55526,27.59414]},
    {"t":0.07216, "x":7.14956, "y":2.4454, "heading":3.02302, "vx":-0.43135, "vy":0.14644, "omega":-2.69808, "ax":-5.97866, "ay":2.02221, "alpha":1.83263, "fx":[-81.36013,-81.35022,-81.35236,-81.36227], "fy":[27.50614,27.5355,27.52936,27.50002]},
    {"t":0.09622, "x":7.13745, "y":2.4495, "heading":2.95812, "vx":-0.57516, "vy":0.19509, "omega":-2.654, "ax":-5.97938, "ay":2.01801, "alpha":3.41547, "fx":[-81.37399,-81.35532,-81.35811,-81.37676], "fy":[27.43688,27.49223,27.48434,27.42903]},
    {"t":0.12027, "x":7.12189, "y":2.45478, "heading":2.89428, "vx":-0.71899, "vy":0.24363, "omega":-2.57184, "ax":-5.98018, "ay":2.01333, "alpha":-2.11756, "fx":[-81.37153,-81.38317,-81.38231,-81.37068], "fy":[27.41314,27.37855,27.38086,27.41544]},
    {"t":0.14433, "x":7.10286, "y":2.46122, "heading":2.83241, "vx":-0.86284, "vy":0.29206, "omega":-2.62278, "ax":-5.98107, "ay":2.0081, "alpha":6.55943, "fx":[-81.40671,-81.37065,-81.37138,-81.40739], "fy":[27.27265,27.38007,27.37872,27.27143]},
    {"t":0.16838, "x":7.08038, "y":2.46883, "heading":2.76932, "vx":-1.00671, "vy":0.34036, "omega":-2.46499, "ax":-5.98207, "ay":2.00219, "alpha":-0.33057, "fx":[-81.40166,-81.40347,-81.40365,-81.40185], "fy":[27.24832,27.24293,27.24233,27.24771]},
    {"t":0.19244, "x":7.05443, "y":2.4776, "heading":2.71003, "vx":-1.15061, "vy":0.38852, "omega":-2.47295, "ax":-5.9832, "ay":1.99547, "alpha":7.34094, "fx":[-81.44002,-81.40012,-81.39602,-81.43588], "fy":[27.08746,27.207,27.2203,27.10094]},
    {"t":0.21649, "x":7.02502, "y":2.48752, "heading":2.65054, "vx":-1.29453, "vy":0.43652, "omega":-2.29636, "ax":-5.98449, "ay":1.98777, "alpha":1.72488, "fx":[-81.4409,-81.43163,-81.43018,-81.43945], "fy":[27.03287,27.06073,27.06538,27.03752]},
    {"t":0.24055, "x":6.99215, "y":2.49859, "heading":2.5953, "vx":-1.43849, "vy":0.48434, "omega":-2.25487, "ax":-5.98596, "ay":1.97885, "alpha":7.98085, "fx":[-81.48142,-81.43921,-81.42987,-81.47205], "fy":[26.8492,26.97664,27.00613,26.87889]},
    {"t":0.2646, "x":6.95582, "y":2.51082, "heading":2.54106, "vx":-1.58248, "vy":0.53194, "omega":-2.0629, "ax":-5.98768, "ay":1.96839, "alpha":2.89612, "fx":[-81.48862,-81.47359,-81.46942,-81.48445], "fy":[26.75606,26.80165,26.81484,26.76927]},
    {"t":0.28865, "x":6.91602, "y":2.52418, "heading":2.49144, "vx":-1.72651, "vy":0.57929, "omega":-1.99323, "ax":-5.9897, "ay":1.95597, "alpha":7.58192, "fx":[-81.53213,-81.49365,-81.48075,-81.51924], "fy":[26.53725,26.65469,26.69552,26.57826]},
    {"t":0.31271, "x":6.87275, "y":2.53868, "heading":2.44349, "vx":-1.87059, "vy":0.62634, "omega":-1.81085, "ax":-5.9921, "ay":1.94098, "alpha":4.81416, "fx":[-81.5557,-81.53187,-81.52259,-81.54642], "fy":[26.36093,26.43412,26.46374,26.39061]},
    {"t":0.33676, "x":6.82603, "y":2.55431, "heading":2.39994, "vx":-2.01473, "vy":0.67303, "omega":-1.69505, "ax":-5.99501, "ay":1.92251, "alpha":6.256, "fx":[-81.60042,-81.57034,-81.55699,-81.58709], "fy":[26.09291,26.18614,26.22912,26.13599]},
    {"t":0.36082, "x":6.77583, "y":2.57106, "heading":2.35916, "vx":-2.15893, "vy":0.71927, "omega":-1.54456, "ax":-5.9986, "ay":1.89921, "alpha":7.04551, "fx":[-81.6521,-81.61929,-81.60303,-81.63587], "fy":[25.76605,25.86886,25.9219,25.81921]},
    {"t":0.38487, "x":6.72216, "y":2.58891, "heading":2.32201, "vx":-2.30323, "vy":0.76496, "omega":-1.37509, "ax":-6.00314, "ay":1.86891, "alpha":5.29778, "fx":[-81.70774,-81.68397,-81.67097,-81.69477], "fy":[25.37223,25.44779,25.491,25.4155]},
    {"t":0.40893, "x":6.66502, "y":2.60785, "heading":2.28893, "vx":-2.44763, "vy":0.80991, "omega":-1.24765, "ax":-6.00905, "ay":1.82788, "alpha":8.0528, "fx":[-81.79738,-81.76275,-81.74217,-81.77687], "fy":[24.78211,24.89441,24.96462,24.85244]},
    {"t":0.43298, "x":6.6044, "y":2.62786, "heading":2.25892, "vx":-2.59217, "vy":0.85388, "omega":-1.05394, "ax":-6.01703, "ay":1.76925, "alpha":5.26119, "fx":[-81.89601,-81.87456,-81.86081,-81.88229], "fy":[24.01531,24.08685,24.13572,24.06423]},
    {"t":0.45704, "x":6.54031, "y":2.64891, "heading":2.23357, "vx":-2.73691, "vy":0.89644, "omega":-0.92739, "ax":-6.02829, "ay":1.67862, "alpha":7.4891, "fx":[-82.05548,-82.02708,-82.00764,-82.03612], "fy":[22.75579,22.85497,22.92867,22.82957]},
    {"t":0.48109, "x":6.47273, "y":2.67096, "heading":2.21126, "vx":-2.88192, "vy":0.93682, "omega":-0.74724, "ax":-6.04483, "ay":1.52017, "alpha":5.49056, "fx":[-82.27266,-82.25415,-82.24071,-82.25926], "fy":[20.62218,20.69237,20.75003,20.67987]},
    {"t":0.50515, "x":6.40166, "y":2.69394, "heading":2.19328, "vx":-3.02732, "vy":0.97339, "omega":-0.61517, "ax":-6.06721, "ay":1.17374, "alpha":6.04191, "fx":[-82.5748,-82.55913,-82.54746,-82.56318], "fy":[15.90103,15.97364,16.04289,15.97031]},
    {"t":0.5292, "x":6.32708, "y":2.71769, "heading":2.17849, "vx":-3.17327, "vy":1.00162, "omega":-0.46983, "ax":-5.98251, "ay":-0.13359, "alpha":3.40348, "fx":[-81.40815,-81.40623,-81.409,-81.41093], "fy":[-1.85644,-1.82569,-1.77919,-1.80996]},
    {"t":0.55325, "x":6.24902, "y":2.74174, "heading":2.16719, "vx":-3.31718, "vy":0.99841, "omega":-0.38796, "ax":3.33831, "ay":-4.71584, "alpha":-2.58119, "fx":[45.44293,45.40952,45.41106,45.44445], "fy":[-64.15844,-64.182,-64.18556,-64.16201]},
    {"t":0.57731, "x":6.17019, "y":2.7644, "heading":2.15785, "vx":-3.23687, "vy":0.88497, "omega":-0.45005, "ax":5.33768, "ay":-3.0519, "alpha":-5.28204, "fx":[72.66311,72.62269,72.60487,72.64529], "fy":[-41.47748,-41.54595,-41.58161,-41.5132]},
    {"t":0.60136, "x":6.09388, "y":2.7848, "heading":2.14703, "vx":-3.10848, "vy":0.81156, "omega":-0.57711, "ax":5.62025, "ay":-2.66832, "alpha":-5.85676, "fx":[76.50831,76.47112,76.44995,76.48716], "fy":[-36.24779,-36.32419,-36.37195,-36.29562]},
    {"t":0.62542, "x":6.02073, "y":2.80355, "heading":2.13314, "vx":-2.97329, "vy":0.74737, "omega":-0.71799, "ax":5.72803, "ay":-2.50467, "alpha":-6.13377, "fx":[77.97477,77.93938,77.91666,77.95209], "fy":[-34.01609,-34.09541,-34.14978,-34.07052]},
    {"t":0.64947, "x":5.95086, "y":2.8208, "heading":2.11587, "vx":-2.8355, "vy":0.68712, "omega":-0.86554, "ax":5.78455, "ay":-2.41425, "alpha":-6.62983, "fx":[78.74533,78.70942,78.68433,78.72028], "fy":[-32.77924,-32.86383,-32.92597,-32.84145]},
    {"t":0.67353, "x":5.88433, "y":2.83663, "heading":2.09505, "vx":-2.69636, "vy":0.62905, "omega":-1.02502, "ax":5.8193, "ay":-2.35696, "alpha":-2.74571, "fx":[79.20004,79.18588,79.17524,79.18941], "fy":[-32.04222,-32.07664,-32.1036,-32.06919]},
    {"t":0.69758, "x":5.82116, "y":2.85108, "heading":2.0704, "vx":-2.55637, "vy":0.57235, "omega":-1.09106, "ax":5.84274, "ay":-2.31738, "alpha":43.60007, "fx":[79.31168,79.52825,79.70053,79.48647], "fy":[-32.02478,-31.49092,-31.04279,-31.57893]},
    {"t":0.72164, "x":5.76135, "y":2.86418, "heading":2.04415, "vx":-2.41583, "vy":0.51661, "omega":-0.04228, "ax":5.92278, "ay":-2.1408, "alpha":3.23564, "fx":[80.58243,80.59644,80.60921,80.59521], "fy":[-29.16861,-29.13032,-29.09448,-29.13279]},
    {"t":0.75181, "x":5.69115, "y":2.87879, "heading":2.04288, "vx":-2.2371, "vy":0.45201, "omega":0.05536, "ax":6.01489, "ay":-1.87866, "alpha":-0.17611, "fx":[81.84989,81.84925,81.84861,81.84925], "fy":[-25.56228,-25.5643,-25.56638,-25.56435]},
    {"t":0.78199, "x":5.62638, "y":2.89158, "heading":2.04455, "vx":-2.05559, "vy":0.39531, "omega":0.05005, "ax":6.07656, "ay":-1.67888, "alpha":0.59594, "fx":[82.68646,82.68833,82.69033,82.68845], "fy":[-22.85281,-22.84611,-22.8388,-22.84551]},
    {"t":0.81217, "x":5.56711, "y":2.90274, "heading":2.04606, "vx":-1.87221, "vy":0.34465, "omega":0.06803, "ax":6.11995, "ay":-1.52209, "alpha":0.16738, "fx":[83.2784,83.27886,83.27938,83.27892], "fy":[-20.71423,-20.71238,-20.71027,-20.71212]},
    {"t":0.84234, "x":5.5134, "y":2.91245, "heading":2.04811, "vx":-1.68753, "vy":0.29872, "omega":0.07308, "ax":6.15172, "ay":-1.39601, "alpha":0.45605, "fx":[83.71003,83.71117,83.71249,83.71135], "fy":[-19.00197,-18.99703,-18.99115,-18.9961]},
    {"t":0.87252, "x":5.46528, "y":2.92083, "heading":2.05032, "vx":-1.50189, "vy":0.25659, "omega":0.08684, "ax":6.17575, "ay":-1.29255, "alpha":0.05213, "fx":[84.03809,84.03821,84.03835,84.03823], "fy":[-17.58932,-17.58877,-17.58808,-17.58864]},
    {"t":0.9027, "x":5.42277, "y":2.92799, "heading":2.05294, "vx":-1.31553, "vy":0.21759, "omega":0.08842, "ax":6.19441, "ay":-1.2062, "alpha":0.29217, "fx":[84.29146,84.29207,84.29281,84.2922], "fy":[-16.41712,-16.41402,-16.41016,-16.41325]},
    {"t":0.93288, "x":5.38589, "y":2.934, "heading":2.0556, "vx":-1.1286, "vy":0.18119, "omega":0.09723, "ax":6.20923, "ay":-1.13307, "alpha":0.0468, "fx":[84.49366,84.49375,84.49387,84.49378], "fy":[-15.41917,-15.41868,-15.41806,-15.41855]},
    {"t":0.96305, "x":5.35466, "y":2.93895, "heading":2.05854, "vx":-0.94122, "vy":0.14699, "omega":0.09864, "ax":6.22122, "ay":-1.07039, "alpha":0.12728, "fx":[84.65667,84.6569,84.65719,84.65696], "fy":[-14.56708,-14.56576,-14.56404,-14.56537]},
    {"t":0.99323, "x":5.32909, "y":2.9429, "heading":2.06152, "vx":-0.75348, "vy":0.11469, "omega":0.10248, "ax":6.23108, "ay":-1.01606, "alpha":0.03019, "fx":[84.79106,84.79111,84.79118,84.79113], "fy":[-13.82671,-13.8264,-13.82599,-13.8263]},
    {"t":1.02341, "x":5.30919, "y":2.9459, "heading":2.06461, "vx":-0.56545, "vy":0.08403, "omega":0.1034, "ax":6.23931, "ay":-0.96855, "alpha":-0.00483, "fx":[84.90305,84.90305,84.90304,84.90304], "fy":[-13.17971,-13.17976,-13.17982,-13.17977]},
    {"t":1.05358, "x":5.29496, "y":2.948, "heading":2.06773, "vx":-0.37717, "vy":0.0548, "omega":0.10325, "ax":6.24625, "ay":-0.92664, "alpha":-0.3515, "fx":[84.99817,84.99763,84.99692,84.99747], "fy":[-12.60532,-12.60893,-12.61373,-12.61013]},
    {"t":1.08376, "x":5.28643, "y":2.94923, "heading":2.07084, "vx":-0.18867, "vy":0.02684, "omega":0.09264, "ax":6.25218, "ay":-0.88941, "alpha":-3.06999, "fx":[85.08344,85.07892,85.07296,85.0775], "fy":[-12.06619,-12.0976,-12.1397,-12.10828]},
    {"t":1.11394, "x":5.28358, "y":2.94963, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
