{
 "name":"Start_Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052493572235107, "y":2.5340468883514404, "heading":2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.902354717254639, "y":2.799114942550659, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052493572235107 m", "val":5.052493572235107}, "y":{"exp":"2.5340468883514404 m", "val":2.5340468883514404}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.902354717254639 m", "val":4.902354717254639}, "y":{"exp":"2.799114942550659 m", "val":2.799114942550659}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27301,1.68138],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.05699, "ay":0.58793, "alpha":-2.18913, "fx":[-77.23829,-84.88247,-60.40849,-35.10134], "fy":[40.729,-20.4537,-62.81897,79.87919]},
    {"t":0.03441, "x":7.16673, "y":1.87675, "heading":3.14159, "vx":-0.13958, "vy":0.02023, "omega":-0.07532, "ax":-4.06333, "ay":0.59514, "alpha":-2.18216, "fx":[-77.21362,-84.9093,-60.73246,-35.17822], "fy":[40.76793,-20.32457,-62.488,79.83776]},
    {"t":0.06881, "x":7.15953, "y":1.8778, "heading":3.139, "vx":-0.27939, "vy":0.0407, "omega":-0.1504, "ax":-4.06794, "ay":0.60626, "alpha":-2.17657, "fx":[-77.13579,-84.96049,-61.06023,-35.16945], "fy":[40.90632,-20.09023,-62.1494,79.83287]},
    {"t":0.10322, "x":7.14751, "y":1.87956, "heading":3.13383, "vx":-0.41935, "vy":0.06156, "omega":-0.22528, "ax":-4.0708, "ay":0.62133, "alpha":-2.17232, "fx":[-77.00395,-85.0353,-61.3925,-35.07587], "fy":[41.14428,-19.74962,-61.80215,79.86391]},
    {"t":0.13762, "x":7.13067, "y":1.88205, "heading":3.12608, "vx":-0.55941, "vy":0.08294, "omega":-0.30002, "ax":-4.07195, "ay":0.64042, "alpha":-2.16932, "fx":[-76.81672,-85.13271,-61.7327,-34.8985], "fy":[41.48201,-19.30098,-61.44238,79.92986]},
    {"t":0.17203, "x":7.10901, "y":1.88528, "heading":3.11575, "vx":-0.6995, "vy":0.10498, "omega":-0.37466, "ax":-4.07145, "ay":0.66366, "alpha":-2.16738, "fx":[-76.57207,-85.25139,-62.08697,-34.63853], "fy":[41.91979,-18.74175,-61.06324,80.02926]},
    {"t":0.20643, "x":7.08254, "y":1.88929, "heading":3.10286, "vx":-0.83959, "vy":0.12781, "omega":-0.44923, "ax":-4.06939, "ay":0.69123, "alpha":-2.16629, "fx":[-76.26729,-85.38969,-62.46397,-34.29739], "fy":[42.45811,-18.06842,-60.65479,80.16016]},
    {"t":0.24084, "x":7.05124, "y":1.89409, "heading":3.08741, "vx":-0.9796, "vy":0.15159, "omega":-0.52377, "ax":-4.06589, "ay":0.72339, "alpha":-2.16575, "fx":[-75.89889,-85.5456,-62.87477,-33.87678], "fy":[43.09771,-17.27628,-60.20392,80.32013]},
    {"t":0.27525, "x":7.01513, "y":1.89974, "heading":3.06939, "vx":-1.11949, "vy":0.17648, "omega":-0.59828, "ax":-4.06108, "ay":0.76048, "alpha":-2.16539, "fx":[-75.46239,-85.71666,-63.33275,-33.37872], "fy":[43.83976,-16.35909,-59.69403,80.50623]},
    {"t":0.30965, "x":6.97421, "y":1.90626, "heading":3.0488, "vx":-1.25921, "vy":0.20264, "omega":-0.67278, "ax":-4.05511, "ay":0.80292, "alpha":-2.16477, "fx":[-74.95213,-85.89996,-63.85377,-32.80564], "fy":[44.68603,-15.30857,-59.10434,80.71493]},
    {"t":0.34406, "x":6.92849, "y":1.91371, "heading":3.02565, "vx":-1.39873, "vy":0.23027, "omega":-0.74726, "ax":-4.04815, "ay":0.85129, "alpha":-2.16336, "fx":[-74.36083,-86.09193,-64.4565,-32.1604], "fy":[45.63926,-14.1135,-58.4087,80.94209]},
    {"t":0.37846, "x":6.87796, "y":1.92213, "heading":2.99994, "vx":-1.53801, "vy":0.25956, "omega":-0.82169, "ax":-4.04039, "ay":0.90634, "alpha":-2.1605, "fx":[-73.67891,-86.28818,-65.16349,-31.44622], "fy":[46.7037,-12.75836,-57.57309,81.18284]},
    {"t":0.41287, "x":6.82266, "y":1.9316, "heading":2.97167, "vx":-1.67702, "vy":0.29074, "omega":-0.89603, "ax":-4.03204, "ay":0.96918, "alpha":-2.15538, "fx":[-72.89342,-86.48313,-66.00306,-30.66658], "fy":[47.88612,-11.22086,-56.55121,81.43146]},
    {"t":0.44728, "x":6.76257, "y":1.94218, "heading":2.94084, "vx":-1.81575, "vy":0.32409, "omega":-0.97018, "ax":-4.02333, "ay":1.04146, "alpha":-2.14686, "fx":[-71.98592,-86.66935,-67.01316,-29.82466], "fy":[49.19751,-9.46752,-55.27569,81.68119]},
    {"t":0.48168, "x":6.69772, "y":1.95394, "heading":2.90746, "vx":-1.95417, "vy":0.35992, "omega":-1.04405, "ax":-4.01455, "ay":1.12585, "alpha":-2.13335, "fx":[-70.92857,-86.83613,-68.24879,-28.92223], "fy":[50.65637,-7.44509,-53.64048,81.92393]},
    {"t":0.51609, "x":6.62811, "y":1.96699, "heading":2.87154, "vx":-2.0923, "vy":0.39866, "omega":-1.11745, "ax":-4.00606, "ay":1.22705, "alpha":-2.11223, "fx":[-69.67593,-86.96624,-69.79714,-27.95696], "fy":[52.29546,-5.06248,-51.46166,82.1497]},
    {"t":0.55049, "x":6.55375, "y":1.98143, "heading":2.8331, "vx":-2.23013, "vy":0.44087, "omega":-1.19012, "ax":-3.99824, "ay":1.35417, "alpha":-2.07872, "fx":[-68.14609,-87.02726,-71.8102,-26.91636], "fy":[54.17659,-2.14861,-48.37965,82.3457]},
    {"t":0.5849, "x":6.47465, "y":1.9974, "heading":2.79215, "vx":-2.36769, "vy":0.48746, "omega":-1.26164, "ax":-3.99126, "ay":1.5277, "alpha":-2.02226, "fx":[-66.17057,-86.9439,-74.57856,-25.76343], "fy":[56.42834,1.66177,-43.57108,82.49422]},
    {"t":0.6193, "x":6.39083, "y":2.01508, "heading":2.74874, "vx":-2.50501, "vy":0.54003, "omega":-1.33122, "ax":-3.98229, "ay":1.80424, "alpha":-1.9131, "fx":[-63.33108,-86.48204,-78.67282,-24.40123], "fy":[59.36,7.31086,-34.6632,82.56695]},
    {"t":0.65371, "x":6.30228, "y":2.03473, "heading":2.70294, "vx":-2.64203, "vy":0.6021, "omega":-1.39704, "ax":-3.9281, "ay":2.40417, "alpha":-1.63154, "fx":[-58.21235,-84.47664,-84.17399,-22.5827], "fy":[63.91624,18.13334,-11.88136,82.50367]},
    {"t":0.68812, "x":6.20906, "y":2.05687, "heading":2.65487, "vx":-2.77718, "vy":0.68482, "omega":-1.45318, "ax":-2.84471, "ay":4.31882, "alpha":-0.66612, "fx":[-41.5207,-64.71191,-54.64699,-19.76794], "fy":[74.43593,54.93479,62.8018,82.08512]},
    {"t":0.72252, "x":6.11182, "y":2.08298, "heading":2.60488, "vx":-2.87505, "vy":0.83341, "omega":-1.47609, "ax":1.80189, "ay":3.59437, "alpha":2.07422, "fx":[80.35476,62.9133,10.64757,-39.49052], "fy":[13.73711,57.29726,84.52143,72.69749]},
    {"t":0.75693, "x":6.01397, "y":2.11379, "heading":2.55409, "vx":-2.81306, "vy":0.95708, "omega":-1.40473, "ax":2.16224, "ay":1.63941, "alpha":2.97466, "fx":[72.37197,83.36816,39.30596,-57.73775], "fy":[-46.34411,22.81704,76.64215,50.99257]},
    {"t":0.79133, "x":5.91847, "y":2.14769, "heading":2.50576, "vx":-2.73866, "vy":1.01348, "omega":-1.30238, "ax":2.54544, "ay":-0.41168, "alpha":3.00356, "fx":[67.67272,86.06434,51.27075,-43.36515], "fy":[-54.01634,11.35938,69.73813,-53.22421]},
    {"t":0.82574, "x":5.82575, "y":2.18231, "heading":2.46095, "vx":-2.65109, "vy":0.99932, "omega":-1.19904, "ax":3.39689, "ay":-1.03255, "alpha":2.41957, "fx":[65.05898,86.81721,57.58266,6.25333], "fy":[-57.50764,5.27901,64.92426,-78.26576]},
    {"t":0.86014, "x":5.73654, "y":2.21608, "heading":2.4197, "vx":-2.53421, "vy":0.96379, "omega":-1.1158, "ax":3.70627, "ay":-1.18079, "alpha":2.16736, "fx":[63.15272,87.06217,61.51017,23.63416], "fy":[-59.78105,1.21746,61.40759,-77.82732]},
    {"t":0.89455, "x":5.65155, "y":2.24854, "heading":2.38131, "vx":-2.4067, "vy":0.92317, "omega":-1.04123, "ax":3.9113, "ay":-1.24564, "alpha":1.98637, "fx":[61.57778,87.11008,64.23975,35.45142], "fy":[-61.51335,-1.8563,58.67861,-74.41058]},
    {"t":0.92896, "x":5.57106, "y":2.27957, "heading":2.34548, "vx":-2.27212, "vy":0.88031, "omega":-0.97288, "ax":4.09615, "ay":-1.25102, "alpha":1.82269, "fx":[60.1978,87.06197,66.28159,46.57619], "fy":[-62.93807,-4.35285,56.45909,-68.61151]},
    {"t":0.96336, "x":5.49531, "y":2.30912, "heading":2.31201, "vx":-2.13119, "vy":0.83727, "omega":-0.91017, "ax":4.2817, "ay":-1.1903, "alpha":1.66548, "fx":[58.95225,86.96025,67.88973,58.09853], "fy":[-64.15839,-6.46956,54.58894,-59.54825]},
    {"t":0.99777, "x":5.42452, "y":2.33722, "heading":2.28069, "vx":-1.98388, "vy":0.79632, "omega":-0.85287, "ax":4.46109, "ay":-1.05148, "alpha":1.5244, "fx":[57.81142,86.82609,69.20627,69.44882], "fy":[-65.22705,-8.31486,52.96838,-46.19836]},
    {"t":1.03217, "x":5.3589, "y":2.36399, "heading":2.25135, "vx":-1.83039, "vy":0.76014, "omega":-0.80042, "ax":4.60478, "ay":-0.83776, "alpha":1.42479, "fx":[56.76059,86.6714,70.31828,78.66648], "fy":[-66.17346,-9.95461,51.53023,-28.60235]},
    {"t":1.06658, "x":5.29865, "y":2.38965, "heading":2.22381, "vx":-1.67196, "vy":0.73132, "omega":-0.7514, "ax":4.6804, "ay":-0.58669, "alpha":1.38965, "fx":[55.7928,86.50353,71.28205,83.64052], "fy":[-67.01523,-11.43139,50.22758,-9.03755]},
    {"t":1.10099, "x":5.24389, "y":2.41447, "heading":2.19796, "vx":-1.51093, "vy":0.71113, "omega":-0.70359, "ax":4.68503, "ay":-0.35491, "alpha":1.41498, "fx":[54.90522,86.32758,72.13411,84.1464], "fy":[-67.76364,-12.77297,49.02872,8.97005]},
    {"t":1.13539, "x":5.19468, "y":2.43872, "heading":2.17375, "vx":-1.34973, "vy":0.69892, "omega":-0.65491, "ax":4.64574, "ay":-0.1781, "alpha":1.47383, "fx":[54.09753,86.1477,72.89737,81.87575], "fy":[-68.42616,-13.99632,47.91432,23.19845]},
    {"t":1.1698, "x":5.15099, "y":2.46266, "heading":2.15122, "vx":-1.18989, "vy":0.69279, "omega":-0.6042, "ax":4.59212, "ay":-0.05988, "alpha":1.54033, "fx":[53.37106,85.96769,73.58575,78.68841], "fy":[-69.00776,-15.11084,46.87416,33.44199]},
    {"t":1.2042, "x":5.11277, "y":2.48647, "heading":2.13043, "vx":-1.0319, "vy":0.69073, "omega":-0.5512, "ax":4.54145, "ay":0.01185, "alpha":1.60043, "fx":[52.7278,85.79122,74.20782,75.66875], "fy":[-69.51203,-16.12135,45.90376,40.4822]},
    {"t":1.23861, "x":5.07996, "y":2.51024, "heading":2.11147, "vx":-0.87565, "vy":0.69114, "omega":-0.49614, "ax":4.50049, "ay":0.05093, "alpha":1.6492, "fx":[52.16958,85.6217,74.76927,73.23372], "fy":[-69.94196,-17.03049,45.00163,45.20481]},
    {"t":1.27301, "x":5.05249, "y":2.53405, "heading":2.0944, "vx":-0.7208, "vy":0.69289, "omega":-0.4394, "ax":1.4989, "ay":1.4233, "alpha":3.4621, "fx":[26.73335,84.76974,33.26066,-49.57905], "fy":[-82.6858,20.64937,80.68654,71.73331]},
    {"t":1.31385, "x":5.02431, "y":2.56353, "heading":2.07645, "vx":-0.65959, "vy":0.75101, "omega":-0.29802, "ax":1.49841, "ay":1.21722, "alpha":3.53562, "fx":[22.87152,86.33295,37.65424,-51.70508], "fy":[-83.83238,12.32601,78.68618,70.1175]},
    {"t":1.35469, "x":4.99862, "y":2.59521, "heading":2.06428, "vx":-0.5984, "vy":0.80072, "omega":-0.15363, "ax":1.48738, "ay":1.02958, "alpha":3.59057, "fx":[20.43364,86.98268,41.42832,-54.39151], "fy":[-84.37298,5.2018,76.68253,67.8702]},
    {"t":1.39552, "x":4.97543, "y":2.62877, "heading":2.05801, "vx":-0.53766, "vy":0.84277, "omega":-0.00701, "ax":1.53454, "ay":0.90286, "alpha":3.59543, "fx":[21.24708,86.98182,44.84463,-55.62548], "fy":[-83.89319,0.25148,74.5461,66.42974]},
    {"t":1.43636, "x":4.95475, "y":2.66394, "heading":2.05772, "vx":-0.475, "vy":0.87964, "omega":0.13982, "ax":2.34307, "ay":1.10622, "alpha":3.1668, "fx":[43.47039,86.38355,54.04361,-35.10554], "fy":[-73.39725,-0.86413,67.33882,77.17052]},
    {"t":1.4772, "x":4.93731, "y":2.70078, "heading":2.06343, "vx":-0.37932, "vy":0.92481, "omega":0.26914, "ax":2.59936, "ay":-3.72399, "alpha":-1.71088, "fx":[84.55395,-9.79923,22.51891,67.79344], "fy":[-14.41993,-84.6736,-83.54504,-53.84599]},
    {"t":1.51803, "x":4.92398, "y":2.73544, "heading":2.07442, "vx":-0.27317, "vy":0.77273, "omega":0.19927, "ax":1.82752, "ay":-4.60123, "alpha":-1.30434, "fx":[68.38512,-19.35002,11.85374,55.16382], "fy":[-53.57716,-84.79081,-86.35342,-67.47045]},
    {"t":1.55887, "x":4.91435, "y":2.76316, "heading":2.08256, "vx":-0.19854, "vy":0.58484, "omega":0.14601, "ax":1.67479, "ay":-4.73103, "alpha":-1.22123, "fx":[63.45295,-20.37754,10.40252,52.87591], "fy":[-59.65117,-84.74302,-86.63727,-69.40276]},
    {"t":1.59971, "x":4.90764, "y":2.7831, "heading":2.08852, "vx":-0.13015, "vy":0.39164, "omega":0.09614, "ax":1.611, "ay":-4.78176, "alpha":-1.18652, "fx":[61.22113,-20.77564,9.88879,51.96918], "fy":[-62.06408,-84.72018,-86.73648,-70.13518]},
    {"t":1.64054, "x":4.90367, "y":2.79511, "heading":2.09245, "vx":-0.06436, "vy":0.19637, "omega":0.04768, "ax":1.576, "ay":-4.80863, "alpha":-1.16766, "fx":[59.95862,-20.99222,9.62811,51.48585], "fy":[-63.35102,-84.70568,-86.78689,-70.51837]},
    {"t":1.68138, "x":4.90235, "y":2.79911, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
