{
 "name":"Start_Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.1446685791015625, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970993518829346, "y":1.5492451190948486, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.822274684906006, "y":2.681842088699341, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.916990977016668, "y":2.869742096710205, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartSuperRight.x", "val":7.169135570526123}, "y":{"exp":"StartSuperRight.y", "val":1.1446685791015625}, "heading":{"exp":"StartSuperRight.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970993518829346 m", "val":4.970993518829346}, "y":{"exp":"1.5492451190948486 m", "val":1.5492451190948486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.822274684906006 m", "val":3.822274684906006}, "y":{"exp":"2.681842088699341 m", "val":2.681842088699341}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.916990977016668}, "y":{"exp":"D.y", "val":2.869742096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01741,1.71566,2.02805],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.14467, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49025, "ay":0.83361, "alpha":-0.11894, "fx":[-86.48122,-86.75427,-87.75443,-87.65689], "fy":[17.49476,16.13623,9.25306,10.05258]},
    {"t":0.03179, "x":7.16636, "y":1.14509, "heading":1.5708, "vx":-0.17456, "vy":0.0265, "omega":-0.00378, "ax":-5.48961, "ay":0.83353, "alpha":-0.12138, "fx":[-86.45569,-86.73718,-87.75596,-87.65718], "fy":[17.58315,16.19146,9.17357,9.98325]},
    {"t":0.06359, "x":7.15804, "y":1.14635, "heading":1.57068, "vx":-0.34909, "vy":0.05301, "omega":-0.00764, "ax":-5.48887, "ay":0.83343, "alpha":-0.12415, "fx":[-86.4267,-86.71773,-87.75757,-87.65751], "fy":[17.68305,16.2544,9.08404,9.904]},
    {"t":0.09538, "x":7.14416, "y":1.14846, "heading":1.57043, "vx":-0.52361, "vy":0.0795, "omega":-0.01159, "ax":-5.48803, "ay":0.83333, "alpha":-0.12732, "fx":[-86.39343,-86.6954,-87.75924,-87.65785], "fy":[17.79698,16.3266,8.98231,9.81273]},
    {"t":0.12718, "x":7.12474, "y":1.15141, "heading":1.57006, "vx":-0.69809, "vy":0.106, "omega":-0.01564, "ax":-5.48705, "ay":0.8332, "alpha":-0.13098, "fx":[-86.35487,-86.66955,-87.761,-87.65818], "fy":[17.92829,16.41011,8.86555,9.70669]},
    {"t":0.15897, "x":7.09977, "y":1.1552, "heading":1.56957, "vx":-0.87255, "vy":0.13249, "omega":-0.0198, "ax":-5.48589, "ay":0.83305, "alpha":-0.13524, "fx":[-86.30959,-86.63931,-87.7628,-87.65845], "fy":[18.08139,16.50759,8.73002,9.58218]},
    {"t":0.19076, "x":7.06926, "y":1.15983, "heading":1.56894, "vx":-1.04697, "vy":0.15897, "omega":-0.0241, "ax":-5.48451, "ay":0.83287, "alpha":-0.14029, "fx":[-86.25565,-86.60348,-87.76464,-87.65859], "fy":[18.26236,16.62268,8.57066,9.43413]},
    {"t":0.22256, "x":7.0332, "y":1.16531, "heading":1.56817, "vx":-1.22134, "vy":0.18546, "omega":-0.02856, "ax":-5.48283, "ay":0.83265, "alpha":-0.14635, "fx":[-86.19027,-86.56041,-87.76643,-87.65846], "fy":[18.47975,16.76043,8.3804,9.2554]},
    {"t":0.25435, "x":6.9916, "y":1.17163, "heading":1.56726, "vx":-1.39566, "vy":0.21193, "omega":-0.03321, "ax":-5.48074, "ay":0.83238, "alpha":-0.15375, "fx":[-86.10938,-86.50771,-87.76803,-87.65784], "fy":[18.74591,16.92804,8.14913,9.0356]},
    {"t":0.28615, "x":6.94445, "y":1.17879, "heading":1.56621, "vx":-1.56992, "vy":0.23839, "omega":-0.0381, "ax":-5.47808, "ay":0.83203, "alpha":-0.16302, "fx":[-86.00669,-86.44177,-87.76916,-87.6563], "fy":[19.0795,17.13618,7.86182,8.75898]},
    {"t":0.31794, "x":6.89177, "y":1.18679, "heading":1.565, "vx":-1.74409, "vy":0.26485, "omega":-0.04329, "ax":-5.47457, "ay":0.83157, "alpha":-0.17495, "fx":[-85.87201,-86.35694,-87.76924,-87.65303], "fy":[19.51001,17.40136,7.49514,8.40049]},
    {"t":0.34973, "x":6.83355, "y":1.19563, "heading":1.56362, "vx":-1.91815, "vy":0.29129, "omega":-0.04885, "ax":-5.46975, "ay":0.83092, "alpha":-0.19089, "fx":[-85.68774,-86.24384,-87.76701,-87.64632], "fy":[20.08696,17.75054,7.01077,7.91771]},
    {"t":0.38153, "x":6.7698, "y":1.20531, "heading":1.56207, "vx":-2.09205, "vy":0.3177, "omega":-0.05492, "ax":-5.46271, "ay":0.82996, "alpha":-0.21327, "fx":[-85.42054,-86.08558,-87.75957,-87.63225], "fy":[20.9003,18.23093,6.3412,7.23272]},
    {"t":0.41332, "x":6.70052, "y":1.21583, "heading":1.56032, "vx":-2.26573, "vy":0.34409, "omega":-0.0617, "ax":-5.45152, "ay":0.8284, "alpha":-0.24698, "fx":[-84.99917,-85.84859,-87.73941,-87.60042], "fy":[22.1322,18.93347,5.35534,6.18513]},
    {"t":0.44512, "x":6.62573, "y":1.22719, "heading":1.55836, "vx":-2.43906, "vy":0.37043, "omega":-0.06955, "ax":-5.43118, "ay":0.82545, "alpha":-0.30362, "fx":[-84.24032,-85.45532,-87.68362,-87.51661], "fy":[24.21485,20.05829,3.76112,4.38435]},
    {"t":0.47691, "x":6.54544, "y":1.23938, "heading":1.55615, "vx":-2.61174, "vy":0.39668, "omega":-0.0792, "ax":-5.38395, "ay":0.81799, "alpha":-0.41903, "fx":[-82.5,-84.67901,-87.49988,-87.21754], "fy":[28.4743,22.14792,0.75165,0.5712]},
    {"t":0.5087, "x":6.45968, "y":1.25241, "heading":1.55363, "vx":-2.78292, "vy":0.42268, "omega":-0.09253, "ax":-5.18521, "ay":0.7779, "alpha":-0.78811, "fx":[-75.3508,-82.48218,-86.55434,-84.88855], "fy":[41.61313,27.34239,-6.96836,-12.5884]},
    {"t":0.5405, "x":6.36858, "y":1.26624, "heading":1.55069, "vx":-2.94778, "vy":0.44741, "omega":-0.11758, "ax":-0.54172, "ay":0.08388, "alpha":-3.7434, "fx":[48.4273,-63.47907,-67.3915,48.04235], "fy":[66.14998,54.06571,-48.85419,-66.03477]},
    {"t":0.57229, "x":6.27458, "y":1.28051, "heading":1.54695, "vx":-2.965, "vy":0.45008, "omega":-0.2366, "ax":-0.00083, "ay":0.00813, "alpha":-3.74728, "fx":[59.11801,-56.38431,-59.36451,56.57815], "fy":[56.62633,59.35334,-56.33512,-59.1284]},
    {"t":0.60409, "x":6.18031, "y":1.29482, "heading":1.53943, "vx":-2.96503, "vy":0.45034, "omega":-0.35574, "ax":0.00153, "ay":0.01011, "alpha":-3.70191, "fx":[58.83107,-55.19589,-59.05328,55.51525], "fy":[55.50348,59.11375,-55.20637,-58.76913]},
    {"t":0.63588, "x":6.08605, "y":1.30914, "heading":1.52812, "vx":-2.96498, "vy":0.45066, "omega":-0.47344, "ax":0.00223, "ay":0.01468, "alpha":-3.6403, "fx":[58.41854,-53.54973,-58.72858,54.00156], "fy":[53.99475,58.81758,-53.55383,-58.32659]},
    {"t":0.66767, "x":5.99178, "y":1.32348, "heading":1.51306, "vx":-2.96491, "vy":0.45113, "omega":-0.58918, "ax":0.00364, "ay":0.02391, "alpha":-3.55189, "fx":[57.6973,-51.25083,-58.17339,51.95821], "fy":[51.96994,58.32184,-51.23195,-57.54155]},
    {"t":0.69947, "x":5.89751, "y":1.33783, "heading":1.49433, "vx":-2.96479, "vy":0.45189, "omega":-0.70211, "ax":0.00673, "ay":0.04404, "alpha":-3.41443, "fx":[56.21935,-47.94905,-57.01382,49.17058], "fy":[49.24797,57.30398,-47.84811,-55.90693]},
    {"t":0.73126, "x":5.80325, "y":1.35222, "heading":1.47201, "vx":-2.96458, "vy":0.45329, "omega":-0.81067, "ax":0.01459, "ay":0.09511, "alpha":-3.17209, "fx":[52.90175,-42.77766,-54.3152,45.1179], "fy":[45.44997,55.03252,-42.34488,-52.09757]},
    {"t":0.76306, "x":5.70901, "y":1.36668, "heading":1.44623, "vx":-2.96411, "vy":0.45631, "omega":-0.91152, "ax":0.04148, "ay":0.26689, "alpha":-2.63665, "fx":[44.43065,-33.02804,-46.74083,37.97239], "fy":[39.60671,49.41359,-30.78686,-41.28529]},
    {"t":0.79485, "x":5.61479, "y":1.38133, "heading":1.41725, "vx":-2.96279, "vy":0.4648, "omega":-0.99535, "ax":0.18282, "ay":1.12112, "alpha":-0.86958, "fx":[17.85205,-8.13283,-13.75757,15.64767], "fy":[28.47253,32.52044,7.37913,2.82204]},
    {"t":0.82665, "x":5.52068, "y":1.39667, "heading":1.38561, "vx":-2.95698, "vy":0.50044, "omega":-1.023, "ax":0.36873, "ay":2.04176, "alpha":1.59459, "fx":[-31.3429,35.31865,32.18509,-12.74515], "fy":[18.10952,5.67924,48.7736,57.09566]},
    {"t":0.85844, "x":5.42685, "y":1.41361, "heading":1.35308, "vx":-2.94526, "vy":0.56536, "omega":-0.9723, "ax":0.57159, "ay":2.75451, "alpha":2.11226, "fx":[-49.28706,57.19161,42.21704,-13.82406], "fy":[32.1196,9.08875,60.85616,72.85483]},
    {"t":0.89023, "x":5.3335, "y":1.43298, "heading":1.32217, "vx":-2.92708, "vy":0.65294, "omega":-0.90514, "ax":0.88906, "ay":3.64213, "alpha":1.85034, "fx":[-43.6699,63.97697,44.3502,-8.19947], "fy":[55.62683,29.19076,66.72898,79.73926]},
    {"t":0.92203, "x":5.24088, "y":1.45558, "heading":1.29339, "vx":-2.89882, "vy":0.76873, "omega":-0.84631, "ax":1.25318, "ay":4.30768, "alpha":1.40817, "fx":[-26.77583,62.0625,44.96661,-0.67245], "fy":[73.15376,47.25167,69.97917,83.16598]},
    {"t":0.95382, "x":5.14935, "y":1.4822, "heading":1.26648, "vx":-2.85897, "vy":0.90569, "omega":-0.80154, "ax":1.60788, "ay":4.64823, "alpha":1.05334, "fx":[-9.34007,58.705,45.67971,7.06068], "fy":[81.47232,57.56405,71.56698,84.57258]},
    {"t":0.98562, "x":5.05927, "y":1.51335, "heading":1.241, "vx":-2.80785, "vy":1.05348, "omega":-0.76805, "ax":1.97893, "ay":4.75892, "alpha":0.81284, "fx":[5.79151,57.51525,47.40116,14.95977], "fy":[84.06638,61.88215,71.6821,84.57448]},
    {"t":1.01741, "x":4.97099, "y":1.54925, "heading":1.21658, "vx":-2.74493, "vy":1.20478, "omega":-0.74221, "ax":2.11397, "ay":4.64459, "alpha":0.84903, "fx":[7.27273,60.22649,49.80586,16.93812], "fy":[83.22068,58.33051,69.58342,83.81047]},
    {"t":1.04235, "x":4.9032, "y":1.58073, "heading":1.19807, "vx":-2.69222, "vy":1.32061, "omega":-0.72104, "ax":2.21484, "ay":4.29629, "alpha":1.20764, "fx":[-1.73787,71.00328,55.72169,15.66199], "fy":[81.9126,42.62791,64.57313,83.71326]},
    {"t":1.06728, "x":4.83675, "y":1.615, "heading":1.18009, "vx":-2.63699, "vy":1.42775, "omega":-0.69092, "ax":2.17574, "ay":3.84803, "alpha":1.65362, "fx":[-15.61524,78.8069,60.87013,14.10398], "fy":[78.45107,22.73202,59.4613,83.7169]},
    {"t":1.09222, "x":4.77167, "y":1.6518, "heading":1.16286, "vx":-2.58273, "vy":1.52371, "omega":-0.64968, "ax":2.04043, "ay":3.33394, "alpha":2.10867, "fx":[-31.14542,81.78056,65.46687,13.47108], "fy":[71.54511,2.29003,54.23256,83.64758]},
    {"t":1.11716, "x":4.7079, "y":1.69084, "heading":1.14666, "vx":-2.53185, "vy":1.60685, "omega":-0.5971, "ax":1.87663, "ay":2.86662, "alpha":2.47634, "fx":[-44.68188,80.99836,69.10603,13.7487], "fy":[62.26083,-13.34014,49.57054,83.54732]},
    {"t":1.1421, "x":4.64534, "y":1.7318, "heading":1.13177, "vx":-2.48505, "vy":1.67833, "omega":-0.53535, "ax":1.76229, "ay":2.5388, "alpha":2.70988, "fx":[-53.48049,79.32793,71.56534,14.49784], "fy":[54.27649,-22.70987,46.16792,83.48649]},
    {"t":1.16703, "x":4.58392, "y":1.77444, "heading":1.11842, "vx":-2.4411, "vy":1.74164, "omega":-0.46777, "ax":1.74242, "ay":2.37971, "alpha":2.80917, "fx":[-56.7802,78.37678,73.16853,15.88341], "fy":[50.98713,-27.19082,43.92801,83.3942]},
    {"t":1.19197, "x":4.52359, "y":1.81861, "heading":1.10675, "vx":-2.39765, "vy":1.80099, "omega":-0.39771, "ax":1.82813, "ay":2.37144, "alpha":2.79118, "fx":[-54.9216,78.51368,74.29314,18.20661], "fy":[53.19607,-28.17867,42.43764,83.13812]},
    {"t":1.21691, "x":4.46436, "y":1.86426, "heading":1.09684, "vx":-2.35206, "vy":1.86012, "omega":-0.32811, "ax":2.02211, "ay":2.48787, "alpha":2.66324, "fx":[-47.48554,79.58525,75.04521,21.26482], "fy":[60.20468,-26.47079,41.58542,82.66798]},
    {"t":1.24185, "x":4.40634, "y":1.91142, "heading":1.08865, "vx":-2.30163, "vy":1.92216, "omega":-0.2617, "ax":2.32592, "ay":2.68555, "alpha":2.42991, "fx":[-33.63927,81.24332,75.43029,24.66837], "fy":[69.68669,-22.53597,41.3884,82.00107]},
    {"t":1.26678, "x":4.34967, "y":1.96019, "heading":1.08213, "vx":-2.24363, "vy":1.98913, "omega":-0.2011, "ax":3.53854, "ay":2.46559, "alpha":1.72256, "fx":[24.99429,81.83288,79.46931,38.41093], "fy":[70.01435,-23.97439,33.80795,76.72427]},
    {"t":1.29172, "x":4.29481, "y":2.01056, "heading":1.07711, "vx":-2.15539, "vy":2.05062, "omega":-0.15814, "ax":5.06185, "ay":-0.49594, "alpha":1.02361, "fx":[78.11458,78.04347,86.89051,78.39355], "fy":[-33.06714,-37.8637,3.60407,35.8332]},
    {"t":1.31666, "x":4.24264, "y":2.06154, "heading":1.07317, "vx":-2.02916, "vy":2.03825, "omega":-0.13262, "ax":5.10865, "ay":-1.49866, "alpha":0.69596, "fx":[75.10932,76.07237,86.43008,86.80253], "fy":[-43.16804,-42.79704,-12.64082,3.43669]},
    {"t":1.3416, "x":4.19363, "y":2.11191, "heading":1.06986, "vx":-1.90176, "vy":2.00088, "omega":-0.11526, "ax":5.03997, "ay":-1.98598, "alpha":0.51831, "fx":[73.87825,74.97786,84.87791,86.31869], "fy":[-46.35886,-45.21315,-21.58496,-12.95874]},
    {"t":1.36653, "x":4.14777, "y":2.16119, "heading":1.06699, "vx":-1.77608, "vy":1.95135, "omega":-0.10234, "ax":4.97164, "ay":-2.2599, "alpha":0.41751, "fx":[73.22572,74.29026,83.44747,84.75042], "fy":[-47.91335,-46.63892,-27.0661,-21.89187]},
    {"t":1.39147, "x":4.10502, "y":2.20915, "heading":1.06444, "vx":-1.6521, "vy":1.895, "omega":-0.09193, "ax":4.91694, "ay":-2.43261, "alpha":0.35382, "fx":[72.82305,73.81993,82.27957,83.31738], "fy":[-48.83235,-47.57805,-30.72373,-27.3439]},
    {"t":1.41641, "x":4.06535, "y":2.25565, "heading":1.06214, "vx":-1.52949, "vy":1.83434, "omega":-0.0831, "ax":4.87414, "ay":-2.55075, "alpha":0.31018, "fx":[72.55001,73.47845,81.34118,82.15223], "fy":[-49.43929,-48.24289,-33.32316,-30.9748]},
    {"t":1.44134, "x":4.02873, "y":2.3006, "heading":1.06007, "vx":-1.40794, "vy":1.77073, "omega":-0.07537, "ax":4.84028, "ay":-2.63642, "alpha":0.27847, "fx":[72.35271,73.21945,80.58144,81.21828], "fy":[-49.8701,-48.73808,-35.25976,-33.55243]},
    {"t":1.46628, "x":3.99512, "y":2.34393, "heading":1.05819, "vx":-1.28723, "vy":1.70498, "omega":-0.06842, "ax":4.81302, "ay":-2.7013, "alpha":0.25439, "fx":[72.20343,73.01638,79.95809,80.46324], "fy":[-50.19181,-49.12108,-36.75577,-35.47165]},
    {"t":1.49122, "x":3.96452, "y":2.38561, "heading":1.05648, "vx":-1.16721, "vy":1.63762, "omega":-0.06208, "ax":4.79069, "ay":-2.75209, "alpha":0.23549, "fx":[72.0865,72.85296,79.43941,79.8443], "fy":[-50.44127,-49.42605,-37.94488,-36.95381]},
    {"t":1.51616, "x":3.9369, "y":2.42559, "heading":1.05494, "vx":-1.04774, "vy":1.56899, "omega":-0.05621, "ax":4.77211, "ay":-2.79292, "alpha":0.22027, "fx":[71.99238,72.71868,79.0021,79.32954], "fy":[-50.64044,-49.67454,-38.91202,-38.13186]},
    {"t":1.54109, "x":3.91226, "y":2.46385, "heading":1.05353, "vx":-0.92874, "vy":1.49934, "omega":-0.05071, "ax":4.75641, "ay":-2.82645, "alpha":0.20775, "fx":[71.91494,72.60643,78.62896,78.89561], "fy":[-50.80322,-49.88084,-39.71361,-39.09016]},
    {"t":1.56603, "x":3.89057, "y":2.50036, "heading":1.05227, "vx":-0.81013, "vy":1.42886, "omega":-0.04553, "ax":4.74299, "ay":-2.85446, "alpha":0.19726, "fx":[71.85005,72.51127,78.30718,78.52533], "fy":[-50.9388,-50.05477,-40.38851,-39.88467]},
    {"t":1.59097, "x":3.87185, "y":2.53511, "heading":1.05113, "vx":-0.69185, "vy":1.35767, "omega":-0.04061, "ax":4.73139, "ay":-2.87822, "alpha":0.18835, "fx":[71.79485,72.42962,78.02706,78.20589], "fy":[-51.05355,-50.20331,-40.96435,-40.55397]},
    {"t":1.61591, "x":3.85607, "y":2.56807, "heading":1.05012, "vx":-0.57386, "vy":1.2859, "omega":-0.03592, "ax":4.72128, "ay":-2.89861, "alpha":0.1807, "fx":[71.74728,72.35885,77.78116,77.92764], "fy":[-51.15198,-50.33158,-41.46131,-41.12545]},
    {"t":1.64084, "x":3.84322, "y":2.59923, "heading":1.04923, "vx":-0.45612, "vy":1.21361, "omega":-0.03141, "ax":4.71237, "ay":-2.91631, "alpha":0.17404, "fx":[71.70581,72.29696,77.56367,77.68317], "fy":[-51.23741,-50.44338,-41.89443,-41.61909]},
    {"t":1.66578, "x":3.83331, "y":2.62859, "heading":1.04844, "vx":-0.33861, "vy":1.14089, "omega":-0.02707, "ax":4.70448, "ay":-2.93182, "alpha":0.1682, "fx":[71.66931,72.24244,77.37002,77.4667], "fy":[-51.31231,-50.54163,-42.27516,-42.04979]},
    {"t":1.69072, "x":3.82633, "y":2.65613, "heading":1.04777, "vx":-0.22129, "vy":1.06778, "omega":-0.02288, "ax":4.69744, "ay":-2.94551, "alpha":0.16304, "fx":[71.63688,72.1941,77.19658,77.2737], "fy":[-51.37856,-50.62857,-42.61237,-42.42891]},
    {"t":1.71566, "x":3.82227, "y":2.68184, "heading":1.0472, "vx":-0.10415, "vy":0.99432, "omega":-0.01881, "ax":5.54226, "ay":-0.06088, "alpha":0.18636, "fx":[88.09945,87.76672,88.18814,87.8954], "fy":[-3.3706,-8.58056,1.04605,7.03896]},
    {"t":1.7547, "x":3.82243, "y":2.72062, "heading":1.04646, "vx":0.11227, "vy":0.99195, "omega":-0.01153, "ax":5.40671, "ay":-1.18639, "alpha":0.20332, "fx":[84.96867,84.1542,86.79426,87.42475], "fy":[-23.19024,-26.11241,-15.23454,-10.80234]},
    {"t":1.79375, "x":3.83094, "y":2.75845, "heading":1.04601, "vx":0.3234, "vy":0.94562, "omega":-0.00359, "ax":4.99411, "ay":-2.36047, "alpha":0.21491, "fx":[76.48768,76.48457,81.74539,82.42316], "fy":[-43.33237,-43.46207,-32.51524,-30.58737]},
    {"t":1.8328, "x":3.84738, "y":2.79358, "heading":1.04587, "vx":0.51841, "vy":0.85344, "omega":0.0048, "ax":1.262, "ay":-5.38031, "alpha":0.12571, "fx":[14.71462,20.2126,25.33756,19.876], "fy":[-86.58057,-85.49421,-84.08554,-85.50522]},
    {"t":1.87185, "x":3.86858, "y":2.8228, "heading":1.04606, "vx":0.56769, "vy":0.64335, "omega":0.00971, "ax":-2.5994, "ay":-4.89953, "alpha":-0.01471, "fx":[-40.85006,-41.65384,-41.68067,-40.88523], "fy":[-78.00331,-77.57694,-77.56598,-77.98832]},
    {"t":1.9109, "x":3.88877, "y":2.84419, "heading":1.04644, "vx":0.46619, "vy":0.45203, "omega":0.00913, "ax":-3.64576, "ay":-4.1877, "alpha":-0.06151, "fx":[-56.72116,-59.5757,-58.99006,-56.22932], "fy":[-67.49387,-64.99023,-65.53251,-67.91431]},
    {"t":1.94995, "x":3.90419, "y":2.85865, "heading":1.0468, "vx":0.32382, "vy":0.2885, "omega":0.00673, "ax":-4.04518, "ay":-3.80675, "alpha":-0.08101, "fx":[-63.04167,-66.37386,-65.34608,-62.1189], "fy":[-61.70722,-58.11152,-59.27514,-62.64623]},
    {"t":1.989, "x":3.91375, "y":2.86701, "heading":1.04706, "vx":0.16586, "vy":0.13985, "omega":0.00357, "ax":-4.2476, "ay":-3.58144, "alpha":-0.09136, "fx":[-66.31396,-69.77682,-68.50823,-65.13606], "fy":[-58.22195,-54.02734,-55.63642,-59.54604]},
    {"t":2.02805, "x":3.91699, "y":2.86974, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
