{
 "name":"Start_Left_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.1655120849609375, "heading":4.71238898038469, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.024340629577637, "y":4.107350826263428, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":4.090000000000001, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.169135570526123}, "y":{"exp":"StartLeft.y", "val":6.1655120849609375}, "heading":{"exp":"StartLeft.heading", "val":4.71238898038469}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.024340629577637 m", "val":6.024340629577637}, "y":{"exp":"4.107350826263428 m", "val":4.107350826263428}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.772265434265137}, "y":{"exp":"H.y", "val":4.090000000000001}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45646,1.81212],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.16551, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86296, "ay":-3.34288, "alpha":-2.62446, "fx":[-53.37514,12.02405,73.26602,-86.7156], "fy":[-69.11462,-86.47748,-46.73224,-9.95841]},
    {"t":0.03552, "x":7.16859, "y":6.1634, "heading":-1.5708, "vx":-0.03066, "vy":-0.11875, "omega":-0.09323, "ax":-0.88188, "ay":-3.36856, "alpha":-2.60158, "fx":[-53.4079,11.7838,72.30777,-86.68577], "fy":[-69.08528,-86.50645,-48.15035,-10.17136]},
    {"t":0.07105, "x":7.16695, "y":6.15706, "heading":-1.57411, "vx":-0.06198, "vy":-0.23841, "omega":-0.18565, "ax":-0.90682, "ay":-3.39173, "alpha":-2.58017, "fx":[-53.56278,11.4011,71.25128,-86.67502], "fy":[-68.96082,-86.55335,-49.6576,-10.21308]},
    {"t":0.10657, "x":7.16417, "y":6.14645, "heading":-1.5807, "vx":-0.0942, "vy":-0.3589, "omega":-0.2773, "ax":-0.93724, "ay":-3.41154, "alpha":-2.56089, "fx":[-53.83823,10.8775,70.12666,-86.68322], "fy":[-68.74107,-86.61601,-51.19947,-10.08613]},
    {"t":0.14209, "x":7.16023, "y":6.13155, "heading":-1.59055, "vx":-0.12749, "vy":-0.48009, "omega":-0.36827, "ax":-0.97267, "ay":-3.42728, "alpha":-2.54427, "fx":[-54.23253,10.21374,68.96079,-86.70923], "fy":[-68.42491,-86.6917,-52.73325,-9.7925]},
    {"t":0.17762, "x":7.15509, "y":6.11233, "heading":-1.60364, "vx":-0.16204, "vy":-0.60184, "omega":-0.45866, "ax":-1.01274, "ay":-3.43846, "alpha":-2.53064, "fx":[-54.74389,9.40969,67.7735,-86.75103], "fy":[-68.0103,-86.77712,-54.23141,-9.33366]},
    {"t":0.21314, "x":7.1487, "y":6.08878, "heading":-1.61993, "vx":-0.19802, "vy":-0.72398, "omega":-0.54855, "ax":-1.05722, "ay":-3.4448, "alpha":-2.52007, "fx":[-55.37047,8.46422,66.57513,-86.80565], "fy":[-67.49414,-86.86834,-55.68178,-8.71047]},
    {"t":0.24866, "x":7.141, "y":6.06089, "heading":-1.63942, "vx":-0.23557, "vy":-0.84635, "omega":-0.63807, "ax":-1.10607, "ay":-3.44617, "alpha":-2.51246, "fx":[-56.11042,7.37506,65.36591,-86.86923], "fy":[-66.87222,-86.96083,-57.08545,-7.92325]},
    {"t":0.28419, "x":7.13193, "y":6.02865, "heading":-1.66208, "vx":-0.27487, "vy":-0.96877, "omega":-0.72732, "ax":-1.15937, "ay":-3.44257, "alpha":-2.50753, "fx":[-56.96199,6.13866,64.13666,-86.93693], "fy":[-66.13907,-87.04927,-58.45342,-6.97168]},
    {"t":0.31971, "x":7.12143, "y":5.99206, "heading":-1.68792, "vx":-0.31605, "vy":-1.09106, "omega":-0.8164, "ax":-1.21737, "ay":-3.43406, "alpha":-2.50485, "fx":[-57.92353,4.74991,62.87022,-87.00292], "fy":[-65.28774,-87.12747,-59.80309,-5.85487]},
    {"t":0.35523, "x":7.10944, "y":5.95114, "heading":-1.71692, "vx":-0.3593, "vy":-1.21305, "omega":-0.90538, "ax":-1.2804, "ay":-3.4207, "alpha":-2.50391, "fx":[-58.99364,3.20177,61.54282,-87.06029], "fy":[-64.30953,-87.18818,-61.15535,-4.57129]},
    {"t":0.39076, "x":7.09587, "y":5.90589, "heading":-1.74908, "vx":-0.40478, "vy":-1.33457, "omega":-0.99433, "ax":-1.34896, "ay":-3.40248, "alpha":-2.50413, "fx":[-60.17131,1.48468,60.12474,-87.10087], "fy":[-63.19349,-87.22273,-62.5326,-3.1187]},
    {"t":0.42628, "x":7.08064, "y":5.85633, "heading":-1.7844, "vx":-0.4527, "vy":-1.45544, "omega":-1.08328, "ax":-1.42365, "ay":-3.37934, "alpha":-2.50483, "fx":[-61.45619,-0.41449,58.57981,-87.11505], "fy":[-61.92563,-87.22059,-63.95789,-1.49406]},
    {"t":0.4618, "x":7.06366, "y":5.8025, "heading":-1.82289, "vx":-0.50327, "vy":-1.57548, "omega":-1.17226, "ax":-1.50531, "ay":-3.3511, "alpha":-2.50526, "fx":[-62.84916,-2.51419,56.86297,-87.09148], "fy":[-60.48759,-87.16856,-65.4551,0.30673]},
    {"t":0.49733, "x":7.04483, "y":5.74442, "heading":-1.86453, "vx":-0.55675, "vy":-1.69452, "omega":-1.26126, "ax":-1.59514, "ay":-3.31741, "alpha":-2.50451, "fx":[-64.35315,-4.84132,54.91478,-87.0165], "fy":[-58.85438,-87.0494,-67.05061,2.28926]},
    {"t":0.53285, "x":7.02405, "y":5.68213, "heading":-1.90933, "vx":-0.61341, "vy":-1.81237, "omega":-1.35023, "ax":-1.69497, "ay":-3.27772, "alpha":-2.50135, "fx":[-65.97489,-7.43714,52.64963,-86.87333], "fy":[-56.99005,-86.83925,-68.77697,4.4613]},
    {"t":0.56837, "x":7.00119, "y":5.61568, "heading":-1.9573, "vx":-0.67362, "vy":-1.9288, "omega":-1.43908, "ax":-1.8079, "ay":-3.23115, "alpha":-2.49397, "fx":[-67.72803,-10.3691,49.93056,-86.6405], "fy":[-54.8393,-86.5022,-70.68029,6.83413]},
    {"t":0.6039, "x":6.97612, "y":5.54513, "heading":-2.00842, "vx":-0.73784, "vy":-2.04359, "omega":-1.52768, "ax":-1.9397, "ay":-3.1762, "alpha":-2.4792, "fx":[-69.63974,-13.75671,46.50901,-86.28902], "fy":[-52.30941,-85.97795,-72.83559,9.42493]},
    {"t":0.63942, "x":6.94868, "y":5.47053, "heading":-2.06269, "vx":-0.80675, "vy":-2.15642, "omega":-1.61575, "ax":-2.10255, "ay":-3.11001, "alpha":-2.45046, "fx":[-71.7652,-17.83504,41.85884,-85.77657], "fy":[-49.2268,-85.14902,-75.37993,12.26116]},
    {"t":0.67494, "x":6.9187, "y":5.39196, "heading":-2.12008, "vx":-0.88144, "vy":-2.26689, "omega":-1.7028, "ax":-2.32732, "ay":-3.02566, "alpha":-2.39047, "fx":[-74.22387,-23.13904,34.60611,-85.03499], "fy":[-45.2147,-83.73453,-78.57832,15.38902]},
    {"t":0.71047, "x":6.88592, "y":5.30952, "heading":-2.18057, "vx":-0.96411, "vy":-2.37437, "omega":-1.78771, "ax":-2.71906, "ay":-2.89584, "alpha":-2.2361, "fx":[-77.30182,-31.18764,19.76117,-83.93986], "fy":[-39.25647,-80.82028,-82.707,18.88928]},
    {"t":0.74599, "x":6.84995, "y":5.22335, "heading":-2.24408, "vx":-1.0607, "vy":-2.47724, "omega":-1.86715, "ax":-3.84505, "ay":-2.38791, "alpha":-1.61657, "fx":[-81.72586,-48.23769,-31.978,-82.23047], "fy":[-27.35823,-71.14833,-76.02262,22.88976]},
    {"t":0.78151, "x":6.80985, "y":5.13384, "heading":-2.31041, "vx":-1.19729, "vy":-2.56207, "omega":-1.92457, "ax":-5.02699, "ay":1.62001, "alpha":-0.04689, "fx":[-80.09366,-80.34221,-79.52638,-79.26652], "fy":[25.1028,23.9403,26.36721,27.46512]},
    {"t":0.81704, "x":6.76414, "y":5.04385, "heading":-2.37877, "vx":-1.37587, "vy":-2.50452, "omega":-1.92624, "ax":-1.59057, "ay":3.91626, "alpha":1.8495, "fx":[45.27968,-10.7873,-63.57195,-71.92649], "fy":[72.18398,85.3667,57.51004,33.63337]},
    {"t":0.85256, "x":6.71426, "y":4.95736, "heading":-2.4472, "vx":-1.43237, "vy":-2.3654, "omega":-1.86054, "ax":0.38451, "ay":3.93181, "alpha":1.90892, "fx":[65.85144,7.90898,-54.5944,5.25134], "fy":[55.90137,86.31198,66.93802,40.5302]},
    {"t":0.88808, "x":6.66362, "y":4.87581, "heading":-2.51329, "vx":-1.41871, "vy":-2.22573, "omega":-1.79273, "ax":1.7584, "ay":2.96239, "alpha":2.46716, "fx":[71.89825,16.44437,-48.70714,72.02806], "fy":[48.50666,85.33781,71.70793,-17.43226]},
    {"t":0.92361, "x":6.61434, "y":4.79861, "heading":-2.57698, "vx":-1.35625, "vy":-2.1205, "omega":-1.70509, "ax":1.97289, "ay":2.73862, "alpha":2.54547, "fx":[75.17353,22.01983,-44.21346,72.30451], "fy":[43.58757,84.19623,74.76546,-28.63875]},
    {"t":0.95913, "x":6.5674, "y":4.72501, "heading":-2.63755, "vx":-1.28616, "vy":-2.02321, "omega":-1.61466, "ax":2.05036, "ay":2.55267, "alpha":2.61194, "fx":[77.40353,26.26947,-40.49993,67.03107], "fy":[39.70174,83.04497,76.96576,-37.61034]},
    {"t":0.99465, "x":6.52301, "y":4.65475, "heading":-2.6949, "vx":-1.21333, "vy":-1.93254, "omega":-1.52188, "ax":1.82532, "ay":2.26955, "alpha":2.81604, "fx":[79.08904,29.76948,-37.28128,44.33604], "fy":[36.37656,81.90728,78.65916,-52.82022]},
    {"t":1.03018, "x":6.48106, "y":4.58753, "heading":-2.74897, "vx":-1.14849, "vy":-1.85191, "omega":-1.42184, "ax":0.20373, "ay":2.79628, "alpha":2.88086, "fx":[80.40621,32.77087,-34.3594,-65.88045], "fy":[33.47696,80.79056,80.03781,-16.73321]},
    {"t":1.0657, "x":6.44039, "y":4.52351, "heading":-2.79947, "vx":-1.14125, "vy":-1.75258, "omega":-1.3195, "ax":0.10595, "ay":3.32133, "alpha":2.6018, "fx":[81.45739,35.39032,-31.67753,-78.44181], "fy":[30.92106,79.70606,81.18012,19.10683]},
    {"t":1.10122, "x":6.39991, "y":4.46335, "heading":-2.84635, "vx":-1.13748, "vy":-1.6346, "omega":-1.22708, "ax":0.19982, "ay":3.46128, "alpha":2.52605, "fx":[82.30738,37.69756,-29.20966,-78.10587], "fy":[28.65622,78.66313,82.13344,30.34887]},
    {"t":1.13675, "x":6.35963, "y":4.40747, "heading":-2.88994, "vx":-1.13039, "vy":-1.51164, "omega":-1.13735, "ax":0.30027, "ay":3.5252, "alpha":2.49384, "fx":[83.00397,39.75215,-26.92492,-76.76296], "fy":[26.63458,77.66283,82.93636,36.62663]},
    {"t":1.17227, "x":6.31967, "y":4.35599, "heading":-2.93034, "vx":-1.11972, "vy":-1.38641, "omega":-1.04876, "ax":0.39527, "ay":3.56175, "alpha":2.47628, "fx":[83.57758,41.58814,-24.80923,-75.25537], "fy":[24.8313,76.70994,83.61426,41.02612]},
    {"t":1.20779, "x":6.28014, "y":4.30899, "heading":-2.9676, "vx":-1.10568, "vy":-1.25989, "omega":-0.96079, "ax":0.48321, "ay":3.58545, "alpha":2.46466, "fx":[84.05007,43.22868,-22.85433,-73.7393], "fy":[23.23089,75.80979,84.18642,44.45958]},
    {"t":1.24332, "x":6.24117, "y":4.2665, "heading":-3.00173, "vx":-1.08851, "vy":-1.13252, "omega":-0.87324, "ax":0.56403, "ay":3.60233, "alpha":2.45543, "fx":[84.4381,44.6908,-21.05474,-72.25662], "fy":[21.82272,74.96759,84.66832,47.29996]},
    {"t":1.27884, "x":6.20286, "y":4.22854, "heading":-3.03275, "vx":-1.06848, "vy":-1.00455, "omega":-0.78601, "ax":0.63801, "ay":3.61546, "alpha":2.44691, "fx":[84.75484,45.98768,-19.40645,-70.82031], "fy":[20.59884,74.1881,85.07289,49.73277]},
    {"t":1.31436, "x":6.1653, "y":4.19514, "heading":-3.06067, "vx":-1.04581, "vy":-0.87612, "omega":-0.69909, "ax":0.70549, "ay":3.62666, "alpha":2.43819, "fx":[85.01088,47.12997,-17.90629,-69.43393], "fy":[19.55281,73.47557,85.41111,51.86384]},
    {"t":1.34989, "x":6.1286, "y":4.1663, "heading":-3.0855, "vx":-1.02075, "vy":-0.74729, "omega":-0.61248, "ax":0.76678, "ay":3.63708, "alpha":2.42875, "fx":[85.21481,48.12653,-16.55146,-68.09707], "fy":[18.67904,72.83363,85.69241,53.76027]},
    {"t":1.38541, "x":6.09282, "y":4.14205, "heading":-3.10726, "vx":-0.99351, "vy":-0.61809, "omega":-0.5262, "ax":0.8222, "ay":3.64757, "alpha":2.41825, "fx":[85.37358,48.98486,-15.33938,-66.80709], "fy":[17.97232,72.26528,85.92494,55.46856]},
    {"t":1.42093, "x":6.05805, "y":4.1224, "heading":-3.12595, "vx":-0.9643, "vy":-0.48851, "omega":-0.4403, "ax":0.87204, "ay":3.65873, "alpha":2.40646, "fx":[85.49277,49.71141,-14.26746,-65.55951], "fy":[17.42765,71.77292,86.11574,57.02357]},
    {"t":1.45646, "x":6.02434, "y":4.10735, "heading":3.14159, "vx":-0.93333, "vy":-0.35854, "omega":-0.35481, "ax":-0.69384, "ay":2.11028, "alpha":3.35447, "fx":[85.28879,14.71516,-56.88625,-87.17886], "fy":[-15.12456,86.00725,66.20467,-3.07832]},
    {"t":1.49597, "x":5.98692, "y":4.09483, "heading":3.12757, "vx":-0.96075, "vy":-0.27515, "omega":-0.22225, "ax":-0.52274, "ay":2.17313, "alpha":3.36914, "fx":[85.65045,21.54848,-53.26397,-87.13039], "fy":[-13.16462,84.51207,69.10463,-2.45194]},
    {"t":1.53549, "x":5.94854, "y":4.08565, "heading":3.11879, "vx":-0.9814, "vy":-0.18927, "omega":-0.08911, "ax":-0.33729, "ay":2.30434, "alpha":3.33963, "fx":[86.21072,28.05828,-48.66913,-87.01865], "fy":[-7.84194,82.50009,72.32612,-0.65213]},
    {"t":1.57501, "x":5.9095, "y":4.07997, "heading":3.11527, "vx":-0.99473, "vy":-0.09821, "omega":0.04286, "ax":-0.1027, "ay":2.80219, "alpha":3.08981, "fx":[85.66756,33.80188,-40.11267,-85.87845], "fy":[9.79202,80.12081,77.18423,10.85011]},
    {"t":1.61453, "x":5.87011, "y":4.07828, "heading":3.11696, "vx":-0.99879, "vy":0.01252, "omega":0.16497, "ax":5.02977, "ay":2.10018, "alpha":0.16636, "fx":[82.29646,79.08639,77.05381,80.9685], "fy":[27.29863,35.6124,39.66682,30.78952]},
    {"t":1.65405, "x":5.83456, "y":4.08041, "heading":3.12348, "vx":-0.80003, "vy":0.09552, "omega":0.17154, "ax":5.27419, "ay":-0.09997, "alpha":-0.80154, "fx":[82.66253,81.56332,85.02073,85.6799], "fy":[27.13965,-30.28411,-19.16407,15.96029]},
    {"t":1.69356, "x":5.80707, "y":4.08411, "heading":3.13026, "vx":-0.5916, "vy":0.09157, "omega":0.13987, "ax":5.08291, "ay":-0.60901, "alpha":-1.08119, "fx":[82.8664,71.36723,82.3268,86.21912], "fy":[26.8888,-50.02621,-28.91179,13.3751]},
    {"t":1.73308, "x":5.78766, "y":4.08725, "heading":3.13579, "vx":-0.39074, "vy":0.0675, "omega":0.09714, "ax":4.97564, "ay":-0.80405, "alpha":-1.19815, "fx":[83.00693,65.55414,80.99861,86.40828], "fy":[26.65479,-57.53877,-32.55656,12.38098]},
    {"t":1.7726, "x":5.7761, "y":4.08929, "heading":3.13963, "vx":-0.19411, "vy":0.03573, "omega":0.04979, "ax":4.91211, "ay":-0.90408, "alpha":-1.25999, "fx":[83.10376,62.08675,80.23991,86.50266], "fy":[26.47882,-61.31892,-34.43924,11.8677]},
    {"t":1.81212, "x":5.77227, "y":4.09, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
