{
 "name":"Start_right_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2489423751831055, "y":2.417, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.018617630004883, "y":3.696625471115112, "heading":3.141592653589793, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.877908706665039, "y":3.8470282554626465, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start_right.x", "val":7.2489423751831055}, "y":{"exp":"start_right.y", "val":2.417}, "heading":{"exp":"start_right.heading", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.018617630004883 m", "val":7.018617630004883}, "y":{"exp":"3.6966254711151123 m", "val":3.696625471115112}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef_G.x", "val":5.877908706665039}, "y":{"exp":"reef_G.y", "val":3.8470282554626465}, "heading":{"exp":"reef_G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42952,0.8284],
  "samples":[
    {"t":0.0, "x":7.24894, "y":2.417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.08516, "ay":18.52136, "alpha":19.88951, "fx":[27.96607,32.08342,52.17283,46.70173], "fy":[147.80862,146.94804,141.07884,143.00349]},
    {"t":0.03905, "x":7.25282, "y":2.43112, "heading":3.14159, "vx":0.19856, "vy":0.7232, "omega":0.77662, "ax":4.32042, "ay":18.70704, "alpha":-8.71803, "fx":[21.83238,25.25609,46.49129,41.44427], "fy":[148.80712,148.23758,143.01436,144.58288]},
    {"t":0.07809, "x":7.26387, "y":2.47362, "heading":-3.11127, "vx":0.36726, "vy":1.45365, "omega":0.43621, "ax":3.16952, "ay":18.92929, "alpha":-7.61866, "fx":[12.91137,15.74978,37.50131,32.89312], "fy":[149.7989,149.4939,145.57685,146.71813]},
    {"t":0.11714, "x":7.28062, "y":2.54481, "heading":-3.09424, "vx":0.49102, "vy":2.19278, "omega":0.13873, "ax":1.26337, "ay":19.1406, "alpha":-2.88684, "fx":[-1.45218,-0.26326,22.19647,19.00259], "fy":[150.27548,150.23889,148.59683,149.08073]},
    {"t":0.15619, "x":7.30076, "y":2.64502, "heading":-3.08882, "vx":0.54035, "vy":2.94017, "omega":0.026, "ax":-2.30909, "ay":19.0253, "alpha":0.19782, "fx":[-27.5882,-29.89594,-7.4804,-7.2002], "fy":[147.60365,147.09297,149.90844,149.98326]},
    {"t":0.19523, "x":7.3201, "y":2.77433, "heading":-3.0878, "vx":0.45019, "vy":3.68304, "omega":0.03373, "ax":-9.64399, "ay":16.53711, "alpha":-0.60665, "fx":[-79.43882,-86.63028,-71.15299,-64.17698], "fy":[127.17827,122.30812,131.85857,135.48133]},
    {"t":0.23428, "x":7.33032, "y":2.93075, "heading":-3.08649, "vx":0.07362, "vy":4.32877, "omega":0.01004, "ax":-18.43866, "ay":5.22251, "alpha":-1.83023, "fx":[-143.54446,-145.36696,-144.70225,-142.64096], "fy":[42.8642,36.15092,38.55909,45.64228]},
    {"t":0.27333, "x":7.31914, "y":3.10376, "heading":-3.08609, "vx":-0.64635, "vy":4.53269, "omega":-0.06142, "ax":-18.17081, "ay":-6.19045, "alpha":-3.62211, "fx":[-140.64987,-142.67079,-143.20775,-141.35516], "fy":[-52.15204,-46.31815,-44.71376,-50.28305]},
    {"t":0.31238, "x":7.28005, "y":3.27602, "heading":-3.08849, "vx":-1.35587, "vy":4.29097, "omega":-0.20286, "ax":-15.80012, "ay":-10.92397, "alpha":-7.63268, "fx":[-118.50448,-124.54132,-128.01777,-122.72997], "fy":[-92.27881,-83.92277,-78.57372,-86.62623]},
    {"t":0.35142, "x":7.21506, "y":3.43525, "heading":-3.09641, "vx":-1.97281, "vy":3.86443, "omega":-0.50089, "ax":-14.16509, "ay":-12.98264, "alpha":-3.9767, "fx":[-103.4466,-111.19421,-117.44113,-110.61287], "fy":[-109.03954,-101.09902,-93.80826,-101.79328]},
    {"t":0.39047, "x":7.12723, "y":3.57624, "heading":-3.11597, "vx":-2.52592, "vy":3.35749, "omega":-0.65617, "ax":-13.09958, "ay":-14.05793, "alpha":31.36347, "fx":[-93.43244,-102.08315,-110.80636,-103.07285], "fy":[-117.8153,-110.37849,-101.6484,-109.50362]},
    {"t":0.42952, "x":7.01862, "y":3.69663, "heading":-3.14159, "vx":-3.03742, "vy":2.80857, "omega":0.56848, "ax":-12.1864, "ay":-14.8541, "alpha":-1.05933, "fx":[-85.62065,-94.006,-104.46929,-96.75957], "fy":[-123.61426,-117.33725,-108.1526,-115.12387]},
    {"t":0.4694, "x":6.88777, "y":3.79684, "heading":-3.11892, "vx":-3.52351, "vy":2.21607, "omega":0.52622, "ax":-10.59264, "ay":-16.01506, "alpha":-2.93221, "fx":[-72.13834,-80.44354,-93.20781,-85.2568], "fy":[-131.863,-126.9318,-117.90744,-123.80853]},
    {"t":0.50929, "x":6.73879, "y":3.87249, "heading":-3.09793, "vx":-3.94603, "vy":1.57725, "omega":0.40926, "ax":-7.39746, "ay":-17.69554, "alpha":2.25329, "fx":[-45.8652,-52.74164,-70.00462,-62.5779], "fy":[-143.02357,-140.58212,-132.86188,-136.56253]},
    {"t":0.54918, "x":6.5755, "y":3.92133, "heading":-3.0816, "vx":-4.24111, "vy":0.87141, "omega":0.49914, "ax":0.02277, "ay":-19.1472, "alpha":6.42615, "fx":[10.99677,11.02633,-11.69166,-9.61981], "fy":[-149.62539,-149.54664,-149.50175,-149.72422]},
    {"t":0.58907, "x":6.40635, "y":3.94086, "heading":-3.06169, "vx":-4.2402, "vy":0.10766, "omega":0.75547, "ax":12.78883, "ay":-14.25455, "alpha":9.4499, "fx":[101.69062,109.06259,98.49377,90.43623], "fy":[-110.19446,-102.82689,-112.91979,-119.5494]},
    {"t":0.62896, "x":6.24739, "y":3.93381, "heading":-3.03156, "vx":-3.73007, "vy":-0.46094, "omega":1.13241, "ax":18.66815, "ay":-4.49838, "alpha":5.85987, "fx":[145.36196,147.02556,146.46969,144.56943], "fy":[-37.41937,-30.20144,-32.67117,-40.29368]},
    {"t":0.66885, "x":6.11346, "y":3.91185, "heading":-2.98639, "vx":-2.98543, "vy":-0.64037, "omega":1.36616, "ax":19.20596, "ay":0.95281, "alpha":-51.32554, "fx":[150.10013,150.02313,150.01727,150.09402], "fy":[6.64143,8.19192,8.24163,6.70259]},
    {"t":0.70873, "x":6.00965, "y":3.88706, "heading":-2.93189, "vx":-2.21934, "vy":-0.60236, "omega":-0.68114, "ax":18.88547, "ay":3.68418, "alpha":-39.11413, "fx":[147.56687,147.62461,147.55007,147.47683], "fy":[28.72982,28.42769,28.80723,29.17518]},
    {"t":0.74862, "x":5.93615, "y":3.86596, "heading":-2.95906, "vx":-1.46602, "vy":-0.45541, "omega":-2.24134, "ax":18.52527, "ay":5.22467, "alpha":-2.33997, "fx":[144.43518,145.05045,145.04556,144.43015], "fy":[41.9006,39.71624,39.74324,41.92388]},
    {"t":0.78851, "x":5.89241, "y":3.85195, "heading":-3.04847, "vx":-0.72708, "vy":-0.247, "omega":-2.33468, "ax":18.22786, "ay":6.19237, "alpha":58.53021, "fx":[141.53421,142.94848,143.25971,141.92421], "fy":[50.94752,46.82921,45.88473,49.86572]},
    {"t":0.8284, "x":5.87791, "y":3.84703, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
