{
 "name":"Start_Mid_H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165120601654053, "y":4.192573547363281, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.369217872619629, "y":4.176589488983154, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.8084001541137695, "y":4.192573547363281, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_H.x", "val":7.165120601654053}, "y":{"exp":"Start_H.y", "val":4.192573547363281}, "heading":{"exp":"Start_H.heading", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.369217872619629 m", "val":6.369217872619629}, "y":{"exp":"4.176589488983154 m", "val":4.176589488983154}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.8084001541137695}, "y":{"exp":"H.y", "val":4.192573547363281}, "heading":{"exp":"H.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94064,0.94065],
  "samples":[
    {"t":0.0, "x":7.16512, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.3194, "ay":0.0, "alpha":0.0, "fx":[-85.99289,-85.99289,-85.99289,-85.99289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06271, "x":7.1527, "y":4.19257, "heading":3.14, "vx":-0.39629, "vy":0.0, "omega":0.0, "ax":-6.31853, "ay":0.0, "alpha":0.0, "fx":[-85.98112,-85.98112,-85.98112,-85.98112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12542, "x":7.11542, "y":4.19257, "heading":3.14, "vx":-0.79252, "vy":0.0, "omega":0.0, "ax":-6.31723, "ay":0.0, "alpha":0.0, "fx":[-85.96346,-85.96346,-85.96346,-85.96346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18813, "x":7.0533, "y":4.19257, "heading":3.14, "vx":-1.18867, "vy":0.0, "omega":0.0, "ax":-6.31507, "ay":0.0, "alpha":0.0, "fx":[-85.93404,-85.93404,-85.93404,-85.93404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25084, "x":6.96634, "y":4.19257, "heading":3.14, "vx":-1.58468, "vy":0.0, "omega":0.0, "ax":-6.31075, "ay":0.0, "alpha":0.0, "fx":[-85.87522,-85.87522,-85.87522,-85.87522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31355, "x":6.85456, "y":4.19257, "heading":3.14, "vx":-1.98042, "vy":0.0, "omega":0.0, "ax":-6.29781, "ay":0.0, "alpha":0.0, "fx":[-85.69909,-85.69909,-85.69909,-85.69909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37626, "x":6.71799, "y":4.19257, "heading":3.14, "vx":-2.37536, "vy":0.0, "omega":0.0, "ax":-1.98115, "ay":0.0, "alpha":0.0, "fx":[-26.95897,-26.95897,-26.95897,-26.95897], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43897, "x":6.56513, "y":4.19257, "heading":3.14, "vx":-2.49959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50168, "x":6.40839, "y":4.19257, "heading":3.14, "vx":-2.49959, "vy":0.0, "omega":0.0, "ax":1.98114, "ay":0.0, "alpha":0.0, "fx":[26.95887,26.95887,26.95887,26.95887], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56438, "x":6.25553, "y":4.19257, "heading":3.14, "vx":-2.37536, "vy":0.0, "omega":0.0, "ax":6.29781, "ay":0.0, "alpha":0.0, "fx":[85.69909,85.69909,85.69909,85.69909], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62709, "x":6.11896, "y":4.19257, "heading":3.14, "vx":-1.98042, "vy":0.0, "omega":0.0, "ax":6.31075, "ay":0.0, "alpha":0.0, "fx":[85.87522,85.87522,85.87522,85.87522], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6898, "x":6.00718, "y":4.19257, "heading":3.14, "vx":-1.58468, "vy":0.0, "omega":0.0, "ax":6.31507, "ay":0.0, "alpha":0.0, "fx":[85.93404,85.93404,85.93404,85.93404], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75251, "x":5.92022, "y":4.19257, "heading":3.14, "vx":-1.18867, "vy":0.0, "omega":0.0, "ax":6.31723, "ay":0.0, "alpha":0.0, "fx":[85.96346,85.96346,85.96346,85.96346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81522, "x":5.8581, "y":4.19257, "heading":3.14, "vx":-0.79252, "vy":0.0, "omega":0.0, "ax":6.31853, "ay":0.0, "alpha":0.0, "fx":[85.98112,85.98112,85.98112,85.98112], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87793, "x":5.82083, "y":4.19257, "heading":3.14, "vx":-0.39629, "vy":0.0, "omega":0.0, "ax":6.3194, "ay":0.0, "alpha":0.0, "fx":[85.99289,85.99289,85.99289,85.99289], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94064, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04566, "ay":0.0, "alpha":0.0, "fx":[0.62138,0.62138,0.62138,0.62138], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94064, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04566, "ay":0.0, "alpha":0.0, "fx":[0.62139,0.62139,0.62139,0.62139], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94064, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.6214,0.6214,0.6214,0.6214], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94064, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62141,0.62141,0.62141,0.62141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94064, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62143,0.62143,0.62143,0.62143], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94064, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62143,0.62143,0.62143,0.62143], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94064, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62144,0.62144,0.62144,0.62144], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94064, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62145,0.62145,0.62145,0.62145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62145,0.62145,0.62145,0.62145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62146,0.62146,0.62146,0.62146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62146,0.62146,0.62146,0.62146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62146,0.62146,0.62146,0.62146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62146,0.62146,0.62146,0.62146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62146,0.62146,0.62146,0.62146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62146,0.62146,0.62146,0.62146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62146,0.62146,0.62146,0.62146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62146,0.62146,0.62146,0.62146], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04567, "ay":0.0, "alpha":0.0, "fx":[0.62145,0.62145,0.62145,0.62145], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94065, "x":5.8084, "y":4.19257, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
