{
 "name":"Start_Right_F_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.8764067888259888, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337789058685303, "y":2.724392890930176, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartStraightRight.x", "val":7.169135570526123}, "y":{"exp":"StartStraightRight.y", "val":1.8764067888259888}, "heading":{"exp":"StartStraightRight.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F_Short.x", "val":5.337789058685303}, "y":{"exp":"F_Short.y", "val":2.724392890930176}, "heading":{"exp":"F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42103],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.87641, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.62765, "ay":1.67977, "alpha":-3.37017, "fx":[-60.58055,-66.24097,-55.88625,-47.65891], "fy":[34.12372,12.80784,17.17182,42.56676]},
    {"t":0.03553, "x":7.16685, "y":1.87747, "heading":3.14159, "vx":-0.12888, "vy":0.05967, "omega":-0.11973, "ax":-3.62864, "ay":1.68023, "alpha":-3.13509, "fx":[-60.3639,-65.69331,-55.95652,-48.41587], "fy":[33.65277,13.69141,17.94817,41.40729]},
    {"t":0.07105, "x":7.15998, "y":1.88065, "heading":3.13734, "vx":-0.25779, "vy":0.11937, "omega":-0.2311, "ax":-3.62858, "ay":1.68021, "alpha":-2.91879, "fx":[-60.1141,-65.17575,-56.06144,-49.07416], "fy":[33.25481,14.54873,18.57247,40.32201]},
    {"t":0.10658, "x":7.14853, "y":1.88595, "heading":3.12913, "vx":-0.38669, "vy":0.17906, "omega":-0.3348, "ax":-3.62851, "ay":1.68018, "alpha":-2.70164, "fx":[-59.84699,-64.64821,-56.19943,-49.72615], "fy":[32.88128,15.45693,19.1297,39.22834]},
    {"t":0.1421, "x":7.1325, "y":1.89337, "heading":3.11724, "vx":-0.5156, "vy":0.23875, "omega":-0.43077, "ax":-3.62842, "ay":1.68015, "alpha":-2.48827, "fx":[-59.57006,-64.13699,-56.35748,-50.35103], "fy":[32.53455,16.3722,19.65058,38.13682]},
    {"t":0.17763, "x":7.1119, "y":1.90291, "heading":3.10193, "vx":-0.6445, "vy":0.29843, "omega":-0.51917, "ax":-3.62833, "ay":1.68011, "alpha":-2.27415, "fx":[-59.28566,-63.6106,-56.5338,-50.97953], "fy":[32.19868,17.31149,20.13792,37.04373]},
    {"t":0.21315, "x":7.08671, "y":1.91457, "heading":3.08349, "vx":-0.7734, "vy":0.35812, "omega":-0.59996, "ax":-3.62822, "ay":1.68007, "alpha":-2.06641, "fx":[-59.00886,-63.10645,-56.70864,-51.57879], "fy":[31.86927,18.22795,20.61759,35.9743]},
    {"t":0.24868, "x":7.05695, "y":1.92836, "heading":3.06217, "vx":-0.9023, "vy":0.41781, "omega":-0.67337, "ax":-3.6281, "ay":1.68002, "alpha":-1.85612, "fx":[-58.73574,-62.57546,-56.89205,-52.19157], "fy":[31.52927,19.17259,21.08019,34.90386]},
    {"t":0.28421, "x":7.0226, "y":1.94426, "heading":3.03825, "vx":-1.03119, "vy":0.47749, "omega":-0.73931, "ax":-3.62795, "ay":1.67996, "alpha":-1.65607, "fx":[-58.48875,-62.076,-57.05472,-52.76603], "fy":[31.17794,20.05983,21.55582,33.88859]},
    {"t":0.31973, "x":6.98368, "y":1.96228, "heading":3.01199, "vx":-1.16007, "vy":0.53717, "omega":-0.79815, "ax":-3.62778, "ay":1.67989, "alpha":-1.45324, "fx":[-58.25583,-61.55285,-57.19232,-53.37343], "fy":[30.80589,20.95559,22.04575,32.87047]},
    {"t":0.35526, "x":6.94018, "y":1.98243, "heading":2.98363, "vx":-1.28895, "vy":0.59685, "omega":-0.84977, "ax":-3.62756, "ay":1.6798, "alpha":-1.26252, "fx":[-58.05274,-61.05579,-57.34244,-53.90996], "fy":[30.4147,21.78852,22.53339,31.93579]},
    {"t":0.39078, "x":6.8921, "y":2.00469, "heading":2.95344, "vx":-1.41782, "vy":0.65653, "omega":-0.89463, "ax":-3.6273, "ay":1.67969, "alpha":-1.07388, "fx":[-57.88108,-60.55138,-57.45295,-54.45901], "fy":[29.9969,22.60482,23.03748,31.02631]},
    {"t":0.42631, "x":6.83944, "y":2.02907, "heading":2.92166, "vx":-1.54669, "vy":0.7162, "omega":-0.93278, "ax":-3.62697, "ay":1.67956, "alpha":-0.89606, "fx":[-57.72771,-60.07193,-57.54324,-54.98042], "fy":[29.57184,23.33363,23.5531,30.19857]},
    {"t":0.46183, "x":6.7822, "y":2.05558, "heading":2.88852, "vx":-1.67554, "vy":0.77587, "omega":-0.96461, "ax":-3.62654, "ay":1.67938, "alpha":-0.72327, "fx":[-57.62319,-59.59042,-57.60477,-55.47745], "fy":[29.10595,24.05089,24.06721,29.42174]},
    {"t":0.49736, "x":6.72039, "y":2.0842, "heading":2.85426, "vx":-1.80437, "vy":0.83553, "omega":-0.9903, "ax":-3.62594, "ay":1.67916, "alpha":-0.56373, "fx":[-57.543,-59.14492,-57.63569,-55.93416], "fy":[28.63071,24.66371,24.58923,28.74775]},
    {"t":0.53289, "x":6.654, "y":2.11494, "heading":2.81907, "vx":-1.93319, "vy":0.89518, "omega":-1.01033, "ax":-3.62509, "ay":1.6788, "alpha":-0.41447, "fx":[-57.48463,-58.70426,-57.65215,-56.36259], "fy":[28.17821,25.25129,25.06366,28.11528]},
    {"t":0.56841, "x":6.58303, "y":2.1478, "heading":2.78318, "vx":-2.06197, "vy":0.95482, "omega":-1.02505, "ax":-3.62372, "ay":1.67826, "alpha":-0.28622, "fx":[-57.44252,-58.33279,-57.62418,-56.71755], "fy":[27.73707,25.67793,25.53701,27.62268]},
    {"t":0.60394, "x":6.50749, "y":2.18278, "heading":2.74677, "vx":-2.19071, "vy":1.01445, "omega":-1.03522, "ax":-3.62127, "ay":1.67727, "alpha":-0.16713, "fx":[-57.43965,-57.94183,-57.57231,-57.00732], "fy":[27.26976,26.10687,25.94245,27.19218]},
    {"t":0.63946, "x":6.42738, "y":2.21988, "heading":2.70999, "vx":-2.31935, "vy":1.07403, "omega":-1.04116, "ax":-3.61527, "ay":1.67529, "alpha":-0.08555, "fx":[-57.33772,-57.63754,-57.44175,-57.16307], "fy":[26.95478,26.28543,26.26984,26.87603]},
    {"t":0.67499, "x":6.3427, "y":2.25909, "heading":2.673, "vx":-2.44779, "vy":1.13355, "omega":-1.0442, "ax":-3.58227, "ay":1.66695, "alpha":-0.00083, "fx":[-56.92905,-56.72302,-56.95456,-56.8778], "fy":[26.51802,26.50583,26.33814,26.49406]},
    {"t":0.71051, "x":6.25348, "y":2.30042, "heading":2.6359, "vx":-2.57505, "vy":1.19277, "omega":-1.04423, "ax":3.57834, "ay":-1.67315, "alpha":0.03582, "fx":[56.77224,56.93426,56.81263,56.71585], "fy":[-26.73329,-26.33036,-26.49619,-26.69033]},
    {"t":0.74604, "x":6.16426, "y":2.34173, "heading":2.59881, "vx":-2.44793, "vy":1.13333, "omega":-1.04296, "ax":3.61605, "ay":-1.67336, "alpha":0.08163, "fx":[57.34699,57.59371,57.50141,57.18773], "fy":[-26.93353,-26.37502,-26.16829,-26.78633]},
    {"t":0.78157, "x":6.07958, "y":2.38094, "heading":2.56176, "vx":-2.31947, "vy":1.07388, "omega":-1.04006, "ax":3.6217, "ay":-1.67625, "alpha":0.17779, "fx":[57.3275,57.97315,57.66433,57.02341], "fy":[-27.41574,-26.15374,-25.81732,-27.06007]},
    {"t":0.81709, "x":5.99946, "y":2.41803, "heading":2.52481, "vx":-2.1908, "vy":1.01433, "omega":-1.03374, "ax":3.62399, "ay":-1.67765, "alpha":0.27782, "fx":[57.21428,58.24586,57.80571,56.86787], "fy":[-27.96081,-26.02856,-25.30621,-27.24033]},
    {"t":0.85262, "x":5.92392, "y":2.45301, "heading":2.48808, "vx":-2.06206, "vy":0.95473, "omega":-1.02387, "ax":3.62529, "ay":-1.67834, "alpha":0.42197, "fx":[57.09625,58.65024,58.02928,56.44056], "fy":[-28.58828,-25.77564,-24.65976,-27.55569]},
    {"t":0.88814, "x":5.85295, "y":2.48587, "heading":2.45171, "vx":-1.93327, "vy":0.89511, "omega":-1.00888, "ax":3.62611, "ay":-1.67878, "alpha":0.56777, "fx":[56.91014,59.00741,58.26773,56.08314], "fy":[-29.28913,-25.62849,-23.91366,-27.77601]},
    {"t":0.92367, "x":5.78656, "y":2.51661, "heading":2.41587, "vx":-1.80445, "vy":0.83547, "omega":-0.98871, "ax":3.62668, "ay":-1.67907, "alpha":0.72984, "fx":[56.66068,59.40104,58.53787,55.70508], "fy":[-30.09447,-25.45654,-23.09285,-27.98208]},
    {"t":0.95919, "x":5.72474, "y":2.54523, "heading":2.38074, "vx":-1.67561, "vy":0.77582, "omega":-0.96278, "ax":3.62709, "ay":-1.6793, "alpha":0.89606, "fx":[56.37724,59.77491,58.83703,55.3416], "fy":[-30.92525,-25.36994,-22.20433,-28.14089]},
    {"t":0.99472, "x":5.66751, "y":2.57173, "heading":2.34654, "vx":-1.54675, "vy":0.71616, "omega":-0.93095, "ax":3.62741, "ay":-1.67947, "alpha":1.0801, "fx":[56.06583,60.17947,59.2016,54.90405], "fy":[-31.8209,-25.29933,-21.23644,-28.29429]},
    {"t":1.03025, "x":5.61485, "y":2.59611, "heading":2.31347, "vx":-1.41788, "vy":0.65649, "omega":-0.89258, "ax":3.62766, "ay":-1.6796, "alpha":1.2641, "fx":[55.70734,60.56095,59.57491,54.52363], "fy":[-32.74576,-25.29741,-20.23747,-28.37864]},
    {"t":1.06577, "x":5.56676, "y":2.61837, "heading":2.28176, "vx":-1.28901, "vy":0.59682, "omega":-0.84767, "ax":3.62786, "ay":-1.6797, "alpha":1.46008, "fx":[55.32661,60.95996,59.99895,54.09419], "fy":[-33.70928,-25.31504,-19.18986,-28.4518]},
    {"t":1.1013, "x":5.52326, "y":2.63852, "heading":2.25164, "vx":-1.16013, "vy":0.53715, "omega":-0.7958, "ax":3.62803, "ay":-1.67979, "alpha":1.65679, "fx":[54.90322,61.33622,60.43256,53.71832], "fy":[-34.70001,-25.40082,-18.11537,-28.45535]},
    {"t":1.13682, "x":5.48434, "y":2.65654, "heading":2.22337, "vx":-1.03124, "vy":0.47748, "omega":-0.73694, "ax":3.62817, "ay":-1.67986, "alpha":1.86119, "fx":[54.46487,61.72002,60.90324,53.31116], "fy":[-35.71049,-25.50734,-17.01423,-28.44395]},
    {"t":1.17235, "x":5.44999, "y":2.67244, "heading":2.19719, "vx":-0.90235, "vy":0.4178, "omega":-0.67082, "ax":3.62829, "ay":-1.67993, "alpha":2.06535, "fx":[53.99827,62.0833,61.37581,52.9494], "fy":[-36.73157,-25.67357,-15.89969,-28.37536]},
    {"t":1.20787, "x":5.42022, "y":2.68622, "heading":2.17336, "vx":-0.77345, "vy":0.35812, "omega":-0.59745, "ax":3.62839, "ay":-1.67998, "alpha":2.27506, "fx":[53.51983,62.45544,61.87307,52.56501], "fy":[-37.76831,-25.84044,-14.77472,-28.30003]},
    {"t":1.2434, "x":5.39503, "y":2.69789, "heading":2.15214, "vx":-0.64455, "vy":0.29843, "omega":-0.51662, "ax":3.62848, "ay":-1.68003, "alpha":2.48437, "fx":[53.02615,62.81995,62.36316,52.20969], "fy":[-38.80822,-26.03374,-13.64926,-28.19545]},
    {"t":1.27893, "x":5.37443, "y":2.70743, "heading":2.13378, "vx":-0.51564, "vy":0.23875, "omega":-0.42836, "ax":3.62856, "ay":-1.68007, "alpha":2.69561, "fx":[52.5339,63.18948,62.86291,51.83765], "fy":[-39.84395,-26.22144,-12.5245,-28.09943]},
    {"t":1.31445, "x":5.3584, "y":2.71485, "heading":2.11856, "vx":-0.38674, "vy":0.17906, "omega":-0.3326, "ax":3.62863, "ay":-1.68011, "alpha":2.90813, "fx":[52.03959,63.5614,63.35201,51.47534], "fy":[-40.88599,-26.41201,-11.38749,-28.00618]},
    {"t":1.34998, "x":5.34695, "y":2.72015, "heading":2.10675, "vx":-0.25783, "vy":0.11938, "omega":-0.22929, "ax":3.62869, "ay":-1.68014, "alpha":3.12041, "fx":[51.55833,63.94031,63.83687,51.09675], "fy":[-41.91455,-26.58347,-10.25644,-27.93932]},
    {"t":1.3855, "x":5.34008, "y":2.72333, "heading":2.0986, "vx":-0.12891, "vy":0.05969, "omega":-0.11843, "ax":3.62874, "ay":-1.68017, "alpha":3.33372, "fx":[51.09505,64.33915,64.30267,50.69893], "fy":[-42.93689,-26.71915,-9.11599,-27.9236]},
    {"t":1.42103, "x":5.33779, "y":2.72439, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
