{
 "name":"Start_Mid_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165120601654053, "y":3.85844087600708, "heading":3.14, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.944653034210205, "y":3.070392608642578, "heading":2.0344439357957027, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08197021484375, "y":2.8402884006500244, "heading":2.073639450731209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_G.x", "val":7.165120601654053}, "y":{"exp":"Start_G.y", "val":3.85844087600708}, "heading":{"exp":"Start_G.heading", "val":3.14}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.944653034210205 m", "val":5.944653034210205}, "y":{"exp":"3.070392608642578 m", "val":3.070392608642578}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.08197021484375}, "y":{"exp":"E.y", "val":2.8402884006500244}, "heading":{"exp":"E.heading", "val":2.073639450731209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69921,1.23206],
  "samples":[
    {"t":0.0, "x":7.16512, "y":3.85844, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.07376, "ay":-3.75476, "alpha":-144.58148, "fx":[-70.07225,-68.90145,-67.99278,-69.20385], "fy":[-49.68896,-51.30434,-52.49703,-50.88537]},
    {"t":0.02331, "x":7.16374, "y":3.85742, "heading":3.14, "vx":-0.11825, "vy":-0.08751, "omega":-3.36976, "ax":-5.07537, "ay":-3.75284, "alpha":-19.56841, "fx":[-69.20487,-69.04414,-68.92363,-69.0851], "fy":[-50.87771,-51.09624,-51.25785,-51.03939]},
    {"t":0.04661, "x":7.15961, "y":3.85436, "heading":3.06146, "vx":-0.23655, "vy":-0.17498, "omega":-3.82585, "ax":-5.07656, "ay":-3.75032, "alpha":0.3533, "fx":[-69.07809,-69.08082,-69.0832,-69.08048], "fy":[-51.0369,-51.03319,-51.02997,-51.03368]},
    {"t":0.06992, "x":7.15272, "y":3.84927, "heading":2.97229, "vx":-0.35487, "vy":-0.26239, "omega":-3.81761, "ax":-5.07786, "ay":-3.74753, "alpha":4.11083, "fx":[-69.06851,-69.09766,-69.12812,-69.099], "fy":[-51.03587,-50.99623,-50.9551,-50.99476]},
    {"t":0.09323, "x":7.14307, "y":3.84213, "heading":2.88331, "vx":-0.47322, "vy":-0.34973, "omega":-3.7218, "ax":-5.07929, "ay":-3.74444, "alpha":5.51655, "fx":[-69.07813,-69.11344,-69.15758,-69.12229], "fy":[-51.0074,-50.95928,-50.89957,-50.94775]},
    {"t":0.11654, "x":7.13066, "y":3.83296, "heading":2.79657, "vx":-0.5916, "vy":-0.437, "omega":-3.59323, "ax":-5.08089, "ay":-3.74101, "alpha":6.54731, "fx":[-69.09309,-69.13028,-69.18604,-69.14887], "fy":[-50.96995,-50.91914,-50.84359,-50.89449]},
    {"t":0.13984, "x":7.11549, "y":3.82176, "heading":2.71282, "vx":-0.71002, "vy":-0.5242, "omega":-3.44063, "ax":-5.08267, "ay":-3.73717, "alpha":7.37984, "fx":[-69.11255,-69.14905,-69.21511,-69.17861], "fy":[-50.92432,-50.8743,-50.78464,-50.83479]},
    {"t":0.16315, "x":7.09756, "y":3.80853, "heading":2.63263, "vx":-0.82848, "vy":-0.6113, "omega":-3.26863, "ax":-5.08468, "ay":-3.73284, "alpha":8.09051, "fx":[-69.13644,-69.17052,-69.24582,-69.21173], "fy":[-50.87021,-50.82332,-50.72093,-50.76798]},
    {"t":0.18646, "x":7.07687, "y":3.79327, "heading":2.55645, "vx":-0.94699, "vy":-0.6983, "omega":-3.08006, "ax":-5.08695, "ay":-3.72792, "alpha":8.67813, "fx":[-69.16532,-69.19562,-69.27882,-69.24848], "fy":[-50.80634,-50.76443,-50.65105,-50.69317]},
    {"t":0.20976, "x":7.05342, "y":3.77598, "heading":2.48466, "vx":-1.06555, "vy":-0.78519, "omega":-2.8778, "ax":-5.08955, "ay":-3.7223, "alpha":9.1999, "fx":[-69.19948,-69.22519,-69.31534,-69.28954], "fy":[-50.73162,-50.69578,-50.57267,-50.60876]},
    {"t":0.23307, "x":7.0272, "y":3.75667, "heading":2.41759, "vx":-1.18417, "vy":-0.87194, "omega":-2.66338, "ax":-5.09254, "ay":-3.7158, "alpha":9.64425, "fx":[-69.23989,-69.26048,-69.35641,-69.3357], "fy":[-50.64384,-50.61482,-50.48348,-50.51278]},
    {"t":0.25638, "x":6.99822, "y":3.73534, "heading":2.35551, "vx":-1.30287, "vy":-0.95855, "omega":-2.4386, "ax":-5.09603, "ay":-3.7082, "alpha":10.04541, "fx":[-69.28757,-69.30283,-69.40369,-69.38828], "fy":[-50.54043,-50.51852,-50.38003,-50.40224]},
    {"t":0.27968, "x":6.96647, "y":3.71199, "heading":2.29868, "vx":-1.42164, "vy":-1.04497, "omega":-2.20447, "ax":-5.10015, "ay":-3.6992, "alpha":10.37069, "fx":[-69.34441,-69.35431,-69.45891,-69.44883], "fy":[-50.41716,-50.40243,-50.25829,-50.27334]},
    {"t":0.30299, "x":6.93195, "y":3.68663, "heading":2.2473, "vx":-1.54051, "vy":-1.13119, "omega":-1.96276, "ax":-5.10508, "ay":-3.68836, "alpha":10.61396, "fx":[-69.41284,-69.41758,-69.52471,-69.51976], "fy":[-50.26836,-50.26056,-50.11232,-50.12045]},
    {"t":0.3263, "x":6.89466, "y":3.65926, "heading":2.20155, "vx":-1.65949, "vy":-1.21716, "omega":-1.71538, "ax":-5.11109, "ay":-3.67509, "alpha":10.73745, "fx":[-69.49657,-69.49657,-69.60468,-69.60445], "fy":[-50.08554,-50.08411,-49.93377,-49.93552]},
    {"t":0.34961, "x":6.85459, "y":3.6299, "heading":2.16157, "vx":-1.77862, "vy":-1.30281, "omega":-1.46512, "ax":-5.11859, "ay":-3.65843, "alpha":10.71401, "fx":[-69.60102,-69.59694,-69.70426,-69.70809], "fy":[-49.856,-49.86008,-49.7099,-49.70613]},
    {"t":0.37291, "x":6.81174, "y":3.59854, "heading":2.12742, "vx":-1.89792, "vy":-1.38808, "omega":-1.21541, "ax":-5.12819, "ay":-3.63691, "alpha":10.50667, "fx":[-69.7347,-69.72743,-69.83188,-69.83892], "fy":[-49.55961,-49.56803,-49.42066,-49.41254]},
    {"t":0.39622, "x":6.76612, "y":3.5652, "heading":2.0991, "vx":-2.01744, "vy":-1.47284, "omega":-0.97053, "ax":-5.14092, "ay":-3.60805, "alpha":10.07414, "fx":[-69.91166,-69.90228,-70.00143,-70.0106], "fy":[-49.16254,-49.17384,-49.03241,-49.02138]},
    {"t":0.41953, "x":6.7177, "y":3.52989, "heading":2.07648, "vx":-2.13726, "vy":-1.55694, "omega":-0.73573, "ax":-5.1586, "ay":-3.56736, "alpha":9.36117, "fx":[-70.15676,-70.14652,-70.23745,-70.2475], "fy":[-48.60332,-48.61579,-48.4841,-48.47185]},
    {"t":0.44283, "x":6.66649, "y":3.49263, "heading":2.05933, "vx":-2.25749, "vy":-1.64008, "omega":-0.51755, "ax":-5.18476, "ay":-3.50572, "alpha":8.29463, "fx":[-70.51839,-70.50869,-70.58777,-70.59732], "fy":[-47.75771,-47.76944,-47.65223,-47.64068]},
    {"t":0.46614, "x":6.61246, "y":3.45346, "heading":2.04727, "vx":-2.37833, "vy":-1.72179, "omega":-0.32423, "ax":-5.22728, "ay":-3.40161, "alpha":6.78704, "fx":[-71.10415,-71.09643,-71.15921,-71.16684], "fy":[-46.33218,-46.3411,-46.24434,-46.23554]},
    {"t":0.48945, "x":6.55561, "y":3.4124, "heading":2.03971, "vx":-2.50016, "vy":-1.80107, "omega":-0.16604, "ax":-5.30761, "ay":-3.18939, "alpha":4.7607, "fx":[-72.20631,-72.20185,-72.24321,-72.24764], "fy":[-43.43287,-43.43702,-43.36794,-43.36386]},
    {"t":0.51275, "x":6.4959, "y":3.36956, "heading":2.03584, "vx":-2.62387, "vy":-1.87541, "omega":-0.05508, "ax":-5.50307, "ay":-2.54024, "alpha":2.22284, "fx":[-74.87724,-74.87632,-74.89182,-74.89274], "fy":[-34.58461,-34.58287,-34.54939,-34.55115]},
    {"t":0.53606, "x":6.43325, "y":3.32516, "heading":2.03456, "vx":-2.75213, "vy":-1.93461, "omega":-0.00328, "ax":-4.11428, "ay":3.24067, "alpha":0.13753, "fx":[-55.98692,-55.98567,-55.98541,-55.98666], "fy":[44.09724,44.09857,44.09945,44.09812]},
    {"t":0.55937, "x":6.36799, "y":3.28095, "heading":2.03448, "vx":-2.84802, "vy":-1.85908, "omega":-0.00007, "ax":-2.90535, "ay":4.60896, "alpha":0.00033, "fx":[-39.53529,-39.53528,-39.53528,-39.53529], "fy":[62.71771,62.71771,62.71771,62.71771]},
    {"t":0.58268, "x":6.30082, "y":3.23887, "heading":2.03448, "vx":-2.91573, "vy":-1.75166, "omega":-0.00006, "ax":-2.82789, "ay":4.92675, "alpha":-0.00005, "fx":[-38.48133,-38.48133,-38.48133,-38.48133], "fy":[67.0421,67.0421,67.0421,67.0421]},
    {"t":0.60598, "x":6.23209, "y":3.19938, "heading":2.03448, "vx":-2.98164, "vy":-1.63683, "omega":-0.00006, "ax":-2.70858, "ay":5.18785, "alpha":-0.0001, "fx":[-36.8577,-36.8577,-36.8577,-36.8577], "fy":[70.59507,70.59507,70.59507,70.59507]},
    {"t":0.62929, "x":6.16187, "y":3.16264, "heading":2.03448, "vx":-3.04477, "vy":-1.51592, "omega":-0.00007, "ax":-2.51347, "ay":5.41766, "alpha":-0.00099, "fx":[-34.20278,-34.20279,-34.20279,-34.20278], "fy":[73.72222,73.72221,73.72221,73.72221]},
    {"t":0.6526, "x":6.09022, "y":3.12878, "heading":2.03447, "vx":-3.10336, "vy":-1.38965, "omega":-0.00009, "ax":-1.59483, "ay":5.84494, "alpha":-0.047, "fx":[-21.70176,-21.7025,-21.70234,-21.7016], "fy":[79.53674,79.53653,79.53654,79.53675]},
    {"t":0.6759, "x":6.01745, "y":3.09798, "heading":2.03447, "vx":-3.14053, "vy":-1.25342, "omega":-0.00119, "ax":1.45317, "ay":5.97898, "alpha":0.07501, "fx":[19.77433,19.77528,19.77449,19.77355], "fy":[81.36064,81.36043,81.36065,81.36086]},
    {"t":0.69921, "x":5.94465, "y":3.07039, "heading":2.03444, "vx":-3.10666, "vy":-1.11407, "omega":0.00056, "ax":3.68437, "ay":5.02954, "alpha":0.08679, "fx":[50.13628,50.13684,50.13578,50.13522], "fy":[68.44065,68.44027,68.44105,68.44144]},
    {"t":0.72881, "x":5.8543, "y":3.03962, "heading":2.03446, "vx":-2.99759, "vy":-0.96518, "omega":0.00313, "ax":4.94842, "ay":3.83696, "alpha":0.17464, "fx":[67.33763,67.33801,67.33622,67.33584], "fy":[52.21152,52.21108,52.2134,52.21385]},
    {"t":0.75842, "x":5.76773, "y":3.01273, "heading":2.03455, "vx":-2.8511, "vy":-0.85159, "omega":0.0083, "ax":5.45857, "ay":3.10054, "alpha":0.25255, "fx":[74.28004,74.28018,74.27804,74.2779], "fy":[42.18965,42.18947,42.19324,42.19342]},
    {"t":0.78802, "x":5.68572, "y":2.98887, "heading":2.0348, "vx":-2.68951, "vy":-0.75981, "omega":0.01578, "ax":5.70661, "ay":2.63953, "alpha":0.31498, "fx":[77.6554,77.65535,77.65308,77.65312], "fy":[35.91562,35.91578,35.9207,35.92054]},
    {"t":0.81762, "x":5.60861, "y":2.96754, "heading":2.03527, "vx":-2.52058, "vy":-0.68167, "omega":0.0251, "ax":5.84631, "ay":2.33125, "alpha":0.36176, "fx":[79.55644,79.55627,79.55397,79.55414], "fy":[31.72004,31.72054,31.72631,31.7258]},
    {"t":0.84723, "x":5.53655, "y":2.94838, "heading":2.03601, "vx":-2.34751, "vy":-0.61266, "omega":0.03581, "ax":5.93364, "ay":2.11268, "alpha":0.39374, "fx":[80.74484,80.74459,80.74232,80.74258], "fy":[28.74533,28.74612,28.75247,28.75167]},
    {"t":0.87683, "x":5.46966, "y":2.93117, "heading":2.03707, "vx":-2.17186, "vy":-0.55012, "omega":0.04747, "ax":5.9925, "ay":1.95037, "alpha":0.41198, "fx":[81.54575,81.54544,81.54326,81.54357], "fy":[26.53635,26.53737,26.54405,26.54302]},
    {"t":0.90643, "x":5.40799, "y":2.91574, "heading":2.03847, "vx":-1.99446, "vy":-0.49238, "omega":0.05966, "ax":6.03445, "ay":1.82538, "alpha":0.41761, "fx":[82.11656,82.11622,82.11416,82.1145], "fy":[24.83534,24.83654,24.84333,24.84213]},
    {"t":0.93603, "x":5.35159, "y":2.90196, "heading":2.04024, "vx":-1.81583, "vy":-0.43834, "omega":0.07203, "ax":6.06566, "ay":1.7263, "alpha":0.41172, "fx":[82.54121,82.54086,82.53895,82.5393], "fy":[23.48712,23.48843,23.49514,23.49383]},
    {"t":0.96564, "x":5.3005, "y":2.88974, "heading":2.04237, "vx":-1.63627, "vy":-0.38724, "omega":0.08421, "ax":6.08968, "ay":1.64591, "alpha":0.39553, "fx":[82.86799,82.86764,82.86589,82.86624], "fy":[22.39328,22.39465,22.4011,22.39973]},
    {"t":0.99524, "x":5.25473, "y":2.879, "heading":2.04487, "vx":-1.45599, "vy":-0.33852, "omega":0.09592, "ax":6.10867, "ay":1.57941, "alpha":0.37001, "fx":[83.12638,83.12604,83.12448,83.12482], "fy":[21.48862,21.48998,21.49601,21.49465]},
    {"t":1.02484, "x":5.2143, "y":2.86967, "heading":2.04771, "vx":-1.27516, "vy":-0.29176, "omega":0.10688, "ax":6.12404, "ay":1.52352, "alpha":0.33648, "fx":[83.33531,83.335,83.33363,83.33394], "fy":[20.7283,20.72961,20.73509,20.73379]},
    {"t":1.05445, "x":5.17924, "y":2.8617, "heading":2.05087, "vx":-1.09387, "vy":-0.24666, "omega":0.11684, "ax":6.13669, "ay":1.47589, "alpha":0.29543, "fx":[83.50742,83.50714,83.50598,83.50626], "fy":[20.08057,20.08177,20.08658,20.08538]},
    {"t":1.08405, "x":5.14954, "y":2.85505, "heading":2.05433, "vx":-0.91221, "vy":-0.20297, "omega":0.12558, "ax":6.14729, "ay":1.43483, "alpha":0.24594, "fx":[83.65144,83.6512,83.65027,83.6505], "fy":[19.52231,19.52335,19.52735,19.52631]},
    {"t":1.11365, "x":5.12523, "y":2.84967, "heading":2.05805, "vx":-0.73023, "vy":-0.1605, "omega":0.13286, "ax":6.15627, "ay":1.39907, "alpha":0.1742, "fx":[83.77355,83.77338,83.77274,83.77291], "fy":[19.03644,19.03721,19.04004,19.03927]},
    {"t":1.14325, "x":5.10631, "y":2.84553, "heading":2.06198, "vx":-0.54798, "vy":-0.11908, "omega":0.13802, "ax":6.16399, "ay":1.36765, "alpha":0.00119, "fx":[83.87811,83.87811,83.87811,83.87811], "fy":[18.61072,18.61073,18.61075,18.61074]},
    {"t":1.17286, "x":5.09279, "y":2.8426, "heading":2.06606, "vx":-0.36551, "vy":-0.07859, "omega":0.13805, "ax":6.17067, "ay":1.33984, "alpha":-0.68325, "fx":[83.96757,83.96825,83.97066,83.96998], "fy":[18.23935,18.23614,18.22505,18.22826]},
    {"t":1.20246, "x":5.08468, "y":2.84086, "heading":2.07015, "vx":-0.18284, "vy":-0.03893, "omega":0.11783, "ax":6.17652, "ay":1.31504, "alpha":-3.98031, "fx":[84.03985,84.04385,84.0576,84.0536], "fy":[17.93654,17.91734,17.85284,17.8721]},
    {"t":1.23206, "x":5.08197, "y":2.84029, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
