{
 "name":"Start_Mid_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165120601654053, "y":3.85844087600708, "heading":3.14, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.059216022491455, "y":3.139130115509033, "heading":2.1995926132103296, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.220665454864502, "y":2.9344866275787354, "heading":2.073639450731209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_G.x", "val":7.165120601654053}, "y":{"exp":"Start_G.y", "val":3.85844087600708}, "heading":{"exp":"Start_G.heading", "val":3.14}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.059216022491455 m", "val":6.059216022491455}, "y":{"exp":"3.139130115509033 m", "val":3.139130115509033}, "heading":{"exp":"2.1995926132103296 rad", "val":2.1995926132103296}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.220665454864502}, "y":{"exp":"F.y", "val":2.9344866275787354}, "heading":{"exp":"F.heading", "val":2.073639450731209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66139,1.18626],
  "samples":[
    {"t":0.0, "x":7.16512, "y":3.85844, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.95601, "ay":-3.90893, "alpha":-110.61599, "fx":[-68.26603,-67.35077,-66.60327,-67.54072], "fy":[-52.13702,-53.31742,-54.24414,-53.06882]},
    {"t":0.02281, "x":7.16383, "y":3.85742, "heading":3.14, "vx":-0.11303, "vy":-0.08915, "omega":-2.52276, "ax":-4.96392, "ay":-3.89866, "alpha":-29.56117, "fx":[-67.76906,-67.52259,-67.326,-67.57406], "fy":[-52.77002,-53.08598,-53.33388,-53.01827]},
    {"t":0.04561, "x":7.15996, "y":3.85438, "heading":3.08246, "vx":-0.22624, "vy":-0.17806, "omega":-3.19695, "ax":-4.97225, "ay":-3.88719, "alpha":-4.54228, "fx":[-67.69538,-67.65923,-67.62717,-67.66335], "fy":[-52.8524,-52.89883,-52.93963,-52.89321]},
    {"t":0.06842, "x":7.15351, "y":3.84931, "heading":3.00955, "vx":-0.33964, "vy":-0.26672, "omega":-3.30054, "ax":-4.98133, "ay":-3.87458, "alpha":-0.13743, "fx":[-67.78587,-67.78485,-67.78381,-67.78483], "fy":[-52.7231,-52.72442,-52.72575,-52.72444]},
    {"t":0.09123, "x":7.14447, "y":3.84221, "heading":2.93428, "vx":-0.45324, "vy":-0.35508, "omega":-3.30367, "ax":-4.99129, "ay":-3.86067, "alpha":9.72744, "fx":[-67.84793,-67.91437,-67.99277,-67.92643], "fy":[-52.62873,-52.54251,-52.4414,-52.52776]},
    {"t":0.11403, "x":7.13283, "y":3.83311, "heading":2.85893, "vx":-0.56708, "vy":-0.44313, "omega":-3.08183, "ax":-5.00228, "ay":-3.84525, "alpha":-0.92518, "fx":[-68.07662,-68.07089,-68.06302,-68.06875], "fy":[-52.31638,-52.32389,-52.33409,-52.32658]},
    {"t":0.13684, "x":7.1186, "y":3.82201, "heading":2.78865, "vx":-0.68116, "vy":-0.53083, "omega":-3.10293, "ax":-5.01443, "ay":-3.82804, "alpha":16.01591, "fx":[-68.11948,-68.20903,-68.3509,-68.26144], "fy":[-52.24275,-52.12485,-51.93927,-52.05771]},
    {"t":0.15965, "x":7.10176, "y":3.8089, "heading":2.71788, "vx":-0.79552, "vy":-0.61813, "omega":-2.73766, "ax":-5.02798, "ay":-3.80875, "alpha":-4.12747, "fx":[-68.44871,-68.42826,-68.39041,-68.41086], "fy":[-51.79011,-51.81739,-51.8672,-51.83995]},
    {"t":0.18245, "x":7.08231, "y":3.79382, "heading":2.65545, "vx":-0.91019, "vy":-0.705, "omega":-2.83179, "ax":-5.04314, "ay":-3.78695, "alpha":19.87849, "fx":[-68.48896,-68.57608,-68.76279,-68.67556], "fy":[-51.71442,-51.59744,-51.34901,-51.46701]},
    {"t":0.20526, "x":7.06024, "y":3.77675, "heading":2.59086, "vx":-1.02521, "vy":-0.79136, "omega":-2.37843, "ax":-5.06025, "ay":-3.76214, "alpha":-4.51044, "fx":[-68.8889,-68.8718,-68.82863,-68.84571], "fy":[-51.15373,-51.17709,-51.235,-51.2117]},
    {"t":0.22806, "x":7.03554, "y":3.75773, "heading":2.53662, "vx":-1.14062, "vy":-0.87716, "omega":-2.4813, "ax":-5.07968, "ay":-3.73363, "alpha":20.30056, "fx":[-68.99162,-69.05823,-69.25477,-69.18784], "fy":[-50.98567,-50.89369,-50.62651,-50.71966]},
    {"t":0.25087, "x":7.00821, "y":3.73675, "heading":2.48003, "vx":-1.25647, "vy":-0.96231, "omega":-2.01832, "ax":-5.10196, "ay":-3.70056, "alpha":-1.11639, "fx":[-69.43331,-69.43021,-69.41934,-69.42243], "fy":[-50.34669,-50.35106,-50.36602,-50.36165]},
    {"t":0.27368, "x":6.97823, "y":3.71384, "heading":2.434, "vx":-1.37282, "vy":-1.04671, "omega":-2.04378, "ax":-5.12772, "ay":-3.66171, "alpha":16.99543, "fx":[-69.6741,-69.71407,-69.87975,-69.83945], "fy":[-49.97221,-49.91467,-49.6829,-49.7413]},
    {"t":0.29648, "x":6.94558, "y":3.68902, "heading":2.38739, "vx":-1.48977, "vy":-1.13022, "omega":-1.65617, "ax":-5.15787, "ay":-3.61548, "alpha":4.80683, "fx":[-70.15907,-70.16847,-70.21511,-70.20567], "fy":[-49.23887,-49.2249,-49.15848,-49.17251]},
    {"t":0.31929, "x":6.91027, "y":3.6623, "heading":2.34962, "vx":-1.6074, "vy":-1.21268, "omega":-1.54655, "ax":-5.19357, "ay":-3.55954, "alpha":11.02446, "fx":[-70.6109,-70.62914,-70.73505,-70.71664], "fy":[-48.52852,-48.50053,-48.34621,-48.37456]},
    {"t":0.3421, "x":6.87226, "y":3.63372, "heading":2.31434, "vx":-1.72585, "vy":-1.29386, "omega":-1.29512, "ax":-5.2365, "ay":-3.49052, "alpha":11.25225, "fx":[-71.1961,-71.21188,-71.31828,-71.30232], "fy":[-47.59049,-47.56521,-47.40579,-47.43145]},
    {"t":0.3649, "x":6.83153, "y":3.6033, "heading":2.28481, "vx":-1.84528, "vy":-1.37347, "omega":-1.03849, "ax":-5.28903, "ay":-3.4033, "alpha":4.02074, "fx":[-71.95086,-71.95584,-71.99296,-71.98797], "fy":[-46.3443,-46.33589,-46.27828,-46.28674]},
    {"t":0.38771, "x":6.78807, "y":3.57109, "heading":2.26112, "vx":-1.9659, "vy":-1.45108, "omega":-0.94679, "ax":-5.3546, "ay":-3.28972, "alpha":16.437, "fx":[-72.78132,-72.80017,-72.94711,-72.9279], "fy":[-44.9019,-44.868,-44.62917,-44.6639]},
    {"t":0.41052, "x":6.74185, "y":3.53714, "heading":2.23953, "vx":-2.08802, "vy":-1.52611, "omega":-0.57192, "ax":-5.43847, "ay":-3.136, "alpha":-2.22626, "fx":[-74.01616,-74.01362,-73.99468,-73.99721], "fy":[-42.65518,-42.66011,-42.69288,-42.68796]},
    {"t":0.43332, "x":6.69281, "y":3.50152, "heading":2.22649, "vx":-2.21205, "vy":-1.59763, "omega":-0.6227, "ax":-5.54862, "ay":-2.91713, "alpha":18.6007, "fx":[-75.4196,-75.44236,-75.58928,-75.56617], "fy":[-39.85912,-39.81017,-39.53153,-39.58156]},
    {"t":0.45613, "x":6.64092, "y":3.46433, "heading":2.21229, "vx":-2.3386, "vy":-1.66416, "omega":-0.19848, "ax":-5.69731, "ay":-2.58252, "alpha":-5.57586, "fx":[-77.55075,-77.54322,-77.50452,-77.51203], "fy":[-35.09037,-35.10938,-35.19421,-35.17531]},
    {"t":0.47894, "x":6.5861, "y":3.4257, "heading":2.20776, "vx":-2.46853, "vy":-1.72306, "omega":-0.32565, "ax":-5.89841, "ay":-2.01773, "alpha":14.63651, "fx":[-80.21435,-80.23596,-80.31395,-80.29234], "fy":[-27.6057,-27.53273,-27.30764,-27.38125]},
    {"t":0.50174, "x":6.52827, "y":3.38588, "heading":2.20033, "vx":-2.60305, "vy":-1.76908, "omega":0.00816, "ax":-6.12757, "ay":-0.92469, "alpha":-2.14113, "fx":[-83.3861,-83.38408,-83.37894,-83.38096], "fy":[-12.55877,-12.57471,-12.60722,-12.59129]},
    {"t":0.52455, "x":6.46731, "y":3.34529, "heading":2.20052, "vx":-2.7428, "vy":-1.79016, "omega":-0.04067, "ax":-5.97081, "ay":1.40256, "alpha":1.72531, "fx":[-81.25415,-81.24893,-81.24478,-81.25001], "fy":[19.0656,19.08599,19.10587,19.08548]},
    {"t":0.54736, "x":6.4032, "y":3.30483, "heading":2.19959, "vx":-2.87897, "vy":-1.75818, "omega":-0.00132, "ax":-3.98464, "ay":4.61218, "alpha":0.05336, "fx":[-54.22161,-54.22079,-54.22265,-54.22346], "fy":[62.76195,62.76265,62.76112,62.76042]},
    {"t":0.57016, "x":6.33651, "y":3.26593, "heading":2.19956, "vx":-2.96985, "vy":-1.65299, "omega":-0.00011, "ax":-2.82552, "ay":5.43538, "alpha":-0.00064, "fx":[-38.44955,-38.44941,-38.4484,-38.44854], "fy":[73.96308,73.96315,73.96368,73.9636]},
    {"t":0.59297, "x":6.26804, "y":3.22965, "heading":2.19956, "vx":-3.03429, "vy":-1.52903, "omega":-0.00012, "ax":-1.61188, "ay":5.94489, "alpha":-0.08944, "fx":[-21.93399,-21.93519,-21.93418,-21.93297], "fy":[80.89678,80.89645,80.89672,80.89705]},
    {"t":0.61577, "x":6.19842, "y":3.19632, "heading":2.19956, "vx":-3.07105, "vy":-1.39345, "omega":-0.00216, "ax":0.4985, "ay":6.17993, "alpha":0.2614, "fx":[6.78287,6.78671,6.7842,6.78036], "fy":[84.09521,84.09487,84.09504,84.09538]},
    {"t":0.63858, "x":6.12851, "y":3.16615, "heading":2.19951, "vx":-3.05968, "vy":-1.2525, "omega":0.0038, "ax":1.87212, "ay":5.94432, "alpha":-3.3692, "fx":[25.47016,25.4368,25.48066,25.51399], "fy":[80.89101,80.90105,80.8869,80.87685]},
    {"t":0.66139, "x":6.05922, "y":3.13913, "heading":2.19959, "vx":-3.01699, "vy":-1.11693, "omega":-0.07304, "ax":3.17163, "ay":5.40001, "alpha":1.65489, "fx":[43.16502,43.1749,43.15249,43.1426], "fy":[73.47827,73.4727,73.48597,73.49154]},
    {"t":0.68901, "x":5.97708, "y":3.11034, "heading":2.19757, "vx":-2.92937, "vy":-0.96776, "omega":-0.02732, "ax":4.34592, "ay":4.52353, "alpha":1.91163, "fx":[59.14779,59.15217,59.12888,59.12449], "fy":[61.54595,61.54204,61.56447,61.56838]},
    {"t":0.71664, "x":5.89782, "y":3.08533, "heading":2.19682, "vx":-2.80931, "vy":-0.8428, "omega":0.02549, "ax":5.01931, "ay":3.77705, "alpha":-2.59477, "fx":[68.28866,68.28789,68.3147,68.31545], "fy":[51.41481,51.41531,51.37967,51.37919]},
    {"t":0.74426, "x":5.82212, "y":3.06349, "heading":2.19752, "vx":-2.67066, "vy":-0.73846, "omega":-0.04619, "ax":5.4128, "ay":3.20095, "alpha":3.34313, "fx":[73.67192,73.66947,73.64029,73.64272], "fy":[43.53078,43.53554,43.58483,43.5801]},
    {"t":0.77189, "x":5.75041, "y":3.04431, "heading":2.19625, "vx":-2.52113, "vy":-0.65003, "omega":0.04616, "ax":5.65476, "ay":2.76271, "alpha":-4.81985, "fx":[76.92776,76.93361,76.96958,76.96372], "fy":[37.63749,37.62465,37.55114,37.56406]},
    {"t":0.79951, "x":5.68292, "y":3.0274, "heading":2.19752, "vx":-2.36491, "vy":-0.57371, "omega":-0.08699, "ax":5.81175, "ay":2.42527, "alpha":-0.03962, "fx":[79.08485,79.08491,79.08517,79.0851], "fy":[33.00292,33.00277,33.00215,33.00231]},
    {"t":0.82714, "x":5.61981, "y":3.01248, "heading":2.19512, "vx":-2.20437, "vy":-0.50671, "omega":-0.08808, "ax":5.91861, "ay":2.1604, "alpha":-1.5252, "fx":[80.53358,80.53592,80.54463,80.54229], "fy":[29.41339,29.40672,29.38293,29.38961]},
    {"t":0.85476, "x":5.56117, "y":2.99931, "heading":2.19269, "vx":-2.04086, "vy":-0.44703, "omega":-0.13022, "ax":5.99437, "ay":1.94831, "alpha":-4.68685, "fx":[81.55435,81.56169,81.58558,81.57824], "fy":[26.56045,26.53708,26.46381,26.48724]},
    {"t":0.88239, "x":5.50708, "y":2.9877, "heading":2.18909, "vx":-1.87527, "vy":-0.39321, "omega":-0.25969, "ax":6.04995, "ay":1.77534, "alpha":1.58046, "fx":[82.33113,82.32868,82.3214,82.32386], "fy":[24.1418,24.15045,24.17514,24.16649]},
    {"t":0.91001, "x":5.45759, "y":2.97752, "heading":2.18192, "vx":-1.70814, "vy":-0.34417, "omega":-0.21603, "ax":6.09191, "ay":1.63195, "alpha":-6.11523, "fx":[82.87992,82.88902,82.91476,82.90568], "fy":[22.27258,22.23767,22.14185,22.17686]},
    {"t":0.93764, "x":5.41272, "y":2.96863, "heading":2.17595, "vx":-1.53985, "vy":-0.29908, "omega":-0.38496, "ax":6.12439, "ay":1.51136, "alpha":1.98563, "fx":[83.34454,83.3417,83.33399,83.33684], "fy":[20.54472,20.55659,20.58768,20.57582]},
    {"t":0.96526, "x":5.37252, "y":2.96095, "heading":2.16531, "vx":-1.37067, "vy":-0.25733, "omega":-0.33011, "ax":6.15005, "ay":1.40864, "alpha":-4.44472, "fx":[83.67739,83.68342,83.69945,83.69344], "fy":[19.21688,19.18989,19.12011,19.14714]},
    {"t":0.99289, "x":5.33701, "y":2.95438, "heading":2.15619, "vx":-1.20077, "vy":-0.21842, "omega":-0.45289, "ax":6.17069, "ay":1.32019, "alpha":1.02325, "fx":[83.97171,83.97039,83.96694,83.96826], "fy":[17.9536,17.95993,17.97601,17.96969]},
    {"t":1.02051, "x":5.30619, "y":2.94885, "heading":2.14368, "vx":-1.03031, "vy":-0.18195, "omega":-0.42463, "ax":6.18756, "ay":1.24326, "alpha":-1.85003, "fx":[84.19479,84.19703,84.20291,84.20067], "fy":[16.93831,16.92685,16.89769,16.90916]},
    {"t":1.04814, "x":5.28009, "y":2.94429, "heading":2.13195, "vx":-0.85937, "vy":-0.1476, "omega":-0.47573, "ax":6.20153, "ay":1.17578, "alpha":0.49364, "fx":[84.39001,84.38945,84.38796,84.38853], "fy":[15.99431,15.99737,16.00517,16.00212]},
    {"t":1.07576, "x":5.25871, "y":2.94066, "heading":2.11881, "vx":-0.68806, "vy":-0.11512, "omega":-0.4621, "ax":6.21324, "ay":1.11613, "alpha":0.32585, "fx":[84.54905,84.54869,84.54776,84.54811], "fy":[15.18443,15.18643,15.1916,15.1896]},
    {"t":1.10339, "x":5.24208, "y":2.93791, "heading":2.10605, "vx":-0.51642, "vy":-0.08429, "omega":-0.4531, "ax":6.22317, "ay":1.06303, "alpha":1.53376, "fx":[84.68637,84.68481,84.68063,84.68219], "fy":[14.44864,14.458,14.48238,14.47303]},
    {"t":1.13101, "x":5.23019, "y":2.93599, "heading":2.09353, "vx":-0.3445, "vy":-0.05492, "omega":-0.41073, "ax":6.23167, "ay":1.01548, "alpha":3.67373, "fx":[84.80562,84.80211,84.79252,84.79604], "fy":[13.77805,13.80022,13.85881,13.83667]},
    {"t":1.15864, "x":5.22305, "y":2.93486, "heading":2.08218, "vx":-0.17235, "vy":-0.02687, "omega":-0.30924, "ax":6.23899, "ay":0.97266, "alpha":11.1942, "fx":[84.91783,84.90773,84.87967,84.88985], "fy":[13.11265,13.17961,13.35852,13.2919]},
    {"t":1.18626, "x":5.22067, "y":2.93449, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
