{
 "name":"Start_Right_D_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.957153797149658, "y":1.1446685791015625, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970993518829346, "y":1.5492451190948486, "heading":1.0471975511965976, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7841780185699463, "y":2.644947052001953, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartSuperRight.x", "val":6.957153797149658}, "y":{"exp":"StartSuperRight.y", "val":1.1446685791015625}, "heading":{"exp":"StartSuperRight.heading", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970993518829346 m", "val":4.970993518829346}, "y":{"exp":"1.5492451190948486 m", "val":1.5492451190948486}, "heading":{"exp":"D_Short.heading", "val":1.0471975511965976}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D_Short.x", "val":3.7841780185699463}, "y":{"exp":"D_Short.y", "val":2.644947052001953}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0581,1.97099],
  "samples":[
    {"t":0.0, "x":6.95715, "y":1.14467, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.98448, "ay":0.31973, "alpha":-1.167, "fx":[-61.49069,-64.5671,-64.99637,-61.97222], "fy":[10.02107,9.19773,0.54498,0.53976]},
    {"t":0.03023, "x":6.95533, "y":1.14481, "heading":1.5708, "vx":-0.12046, "vy":0.00967, "omega":-0.03528, "ax":-3.98555, "ay":0.32258, "alpha":-1.0836, "fx":[-61.63345,-64.48643,-64.88877,-62.08574], "fy":[9.7057,8.96002,0.89221,0.9268]},
    {"t":0.06046, "x":6.94987, "y":1.14525, "heading":1.56973, "vx":-0.24095, "vy":0.01942, "omega":-0.06804, "ax":-3.98525, "ay":0.32557, "alpha":-1.01245, "fx":[-61.73006,-64.3994,-64.78218,-62.16331], "fy":[9.44966,8.75603,1.21324,1.25562]},
    {"t":0.09069, "x":6.94076, "y":1.14599, "heading":1.56767, "vx":-0.36143, "vy":0.02926, "omega":-0.09865, "ax":-3.98491, "ay":0.32883, "alpha":-0.94385, "fx":[-61.82601,-64.30913,-64.68114,-62.23728], "fy":[9.19111,8.58644,1.52051,1.5838]},
    {"t":0.12093, "x":6.92802, "y":1.14702, "heading":1.56469, "vx":-0.4819, "vy":0.0392, "omega":-0.12718, "ax":-3.98454, "ay":0.33242, "alpha":-0.8759, "fx":[-61.91616,-64.22277,-64.57869,-62.31223], "fy":[8.95558,8.40714,1.84236,1.90451]},
    {"t":0.15116, "x":6.91163, "y":1.14836, "heading":1.56085, "vx":-0.60235, "vy":0.04925, "omega":-0.15366, "ax":-3.98412, "ay":0.33636, "alpha":-0.81013, "fx":[-62.00594,-64.13267,-64.48159,-62.38333], "fy":[8.71819,8.26061,2.16016,2.22116]},
    {"t":0.18139, "x":6.8916, "y":1.15, "heading":1.5562, "vx":-0.7228, "vy":0.05942, "omega":-0.17815, "ax":-3.98366, "ay":0.34074, "alpha":-0.74536, "fx":[-62.09034,-64.04861,-64.38129,-62.45379], "fy":[8.50867,8.10588,2.48803,2.53565]},
    {"t":0.21162, "x":6.86793, "y":1.15196, "heading":1.55081, "vx":-0.84323, "vy":0.06972, "omega":-0.20068, "ax":-3.98314, "ay":0.34561, "alpha":-0.68218, "fx":[-62.17341,-63.96024,-64.287,-62.52021], "fy":[8.3026,7.97591,2.81324,2.85549]},
    {"t":0.24185, "x":6.84061, "y":1.15422, "heading":1.54475, "vx":-0.96365, "vy":0.08017, "omega":-0.22131, "ax":-3.98254, "ay":0.35107, "alpha":-0.62051, "fx":[-62.25255,-63.87796,-64.18781,-62.58487], "fy":[8.1225,7.85115,3.14499,3.17552]},
    {"t":0.27208, "x":6.80966, "y":1.15681, "heading":1.53806, "vx":-1.08405, "vy":0.09078, "omega":-0.24007, "ax":-3.98187, "ay":0.35723, "alpha":-0.5602, "fx":[-62.32954,-63.79132,-64.09446,-62.64483], "fy":[7.95616,7.7442,3.48307,3.50164]},
    {"t":0.30231, "x":6.77507, "y":1.15971, "heading":1.5308, "vx":-1.20442, "vy":0.10158, "omega":-0.257, "ax":-3.98108, "ay":0.36423, "alpha":-0.50196, "fx":[-62.40264,-63.71183,-63.99444,-62.70152], "fy":[7.81828,7.6535,3.82634,3.83166]},
    {"t":0.33255, "x":6.73684, "y":1.16295, "heading":1.52303, "vx":-1.32478, "vy":0.11259, "omega":-0.27218, "ax":-3.98017, "ay":0.37227, "alpha":-0.44442, "fx":[-62.47383,-63.62455,-63.90041,-62.75361], "fy":[7.69456,7.58566,4.18417,4.17571]},
    {"t":0.36278, "x":6.69497, "y":1.16653, "heading":1.5148, "vx":-1.4451, "vy":0.12385, "omega":-0.28561, "ax":-3.97909, "ay":0.38158, "alpha":-0.39019, "fx":[-62.53793,-63.54821,-63.79885,-62.79886], "fy":[7.61725,7.53878,4.54094,4.53438]},
    {"t":0.39301, "x":6.64946, "y":1.17044, "heading":1.50617, "vx":-1.5654, "vy":0.13538, "omega":-0.29741, "ax":-3.9778, "ay":0.3925, "alpha":-0.33588, "fx":[-62.59885,-63.46088,-63.7032,-62.83874], "fy":[7.56694,7.5127,4.92904,4.91599]},
    {"t":0.42324, "x":6.60032, "y":1.17472, "heading":1.49718, "vx":-1.68565, "vy":0.14725, "omega":-0.30756, "ax":-3.97622, "ay":0.40547, "alpha":-0.28767, "fx":[-62.65406,-63.38029,-63.59645,-62.87068], "fy":[7.55019,7.57566,5.31886,5.3038]},
    {"t":0.45347, "x":6.54755, "y":1.17935, "heading":1.48788, "vx":-1.80586, "vy":0.15951, "omega":-0.31626, "ax":-3.97425, "ay":0.42115, "alpha":-0.23556, "fx":[-62.69992,-63.28957,-63.49418,-62.89304], "fy":[7.61018,7.60405,5.77249,5.75765]},
    {"t":0.4837, "x":6.49114, "y":1.18437, "heading":1.47832, "vx":-1.92601, "vy":0.17224, "omega":-0.32338, "ax":-3.97174, "ay":0.44049, "alpha":-0.19025, "fx":[-62.73474,-63.20891,-63.37472,-62.89892], "fy":[7.72081,7.75761,6.24587,6.24842]},
    {"t":0.51393, "x":6.43109, "y":1.18978, "heading":1.46854, "vx":-2.04608, "vy":0.18556, "omega":-0.32913, "ax":-3.96844, "ay":0.46487, "alpha":-0.14436, "fx":[-62.75575,-63.09834,-63.25833,-62.89519], "fy":[7.94514,7.95314,6.81322,6.80907]},
    {"t":0.54417, "x":6.36743, "y":1.1956, "heading":1.45859, "vx":-2.16605, "vy":0.19961, "omega":-0.3335, "ax":-3.9639, "ay":0.49669, "alpha":-0.10682, "fx":[-62.75115,-62.9976,-63.11077,-62.85974], "fy":[8.27683,8.34499,7.45874,7.46072]},
    {"t":0.5744, "x":6.30013, "y":1.20186, "heading":1.44851, "vx":-2.28588, "vy":0.21463, "omega":-0.33673, "ax":-3.95734, "ay":0.53969, "alpha":-0.06542, "fx":[-62.71736,-62.83674,-62.95252,-62.7963], "fy":[8.82706,8.8432,8.29443,8.30707]},
    {"t":0.60463, "x":6.22922, "y":1.20859, "heading":1.43833, "vx":-2.40552, "vy":0.23094, "omega":-0.3387, "ax":-3.94712, "ay":0.60123, "alpha":-0.03702, "fx":[-62.61309,-62.66409,-62.7195,-62.65692], "fy":[9.65209,9.75619,9.37906,9.39262]},
    {"t":0.63486, "x":6.15469, "y":1.21585, "heading":1.42809, "vx":-2.52485, "vy":0.24912, "omega":-0.33982, "ax":-3.92929, "ay":0.69665, "alpha":-0.00176, "fx":[-62.39942,-62.31483,-62.39724,-62.41022], "fy":[11.07352,11.10589,11.02025,11.03983]},
    {"t":0.66509, "x":6.07657, "y":1.2237, "heading":1.41782, "vx":-2.64363, "vy":0.27018, "omega":-0.33988, "ax":-3.89307, "ay":0.85984, "alpha":0.01201, "fx":[-61.86577,-61.7627,-61.75491,-61.83828], "fy":[13.53734,13.72024,13.66809,13.6768]},
    {"t":0.69532, "x":5.99487, "y":1.23226, "heading":1.40754, "vx":-2.76133, "vy":0.29617, "omega":-0.33951, "ax":-3.78549, "ay":1.22481, "alpha":0.04259, "fx":[-60.25398,-59.91929,-60.03461,-60.18189], "fy":[19.28507,19.38472,19.55924,19.54998]},
    {"t":0.72555, "x":5.90966, "y":1.24177, "heading":1.39728, "vx":-2.87577, "vy":0.3332, "omega":-0.33823, "ax":-3.10398, "ay":2.44066, "alpha":0.05207, "fx":[-49.45455,-49.2483,-49.08505,-49.32406], "fy":[38.58894,38.60009,38.92255,38.87744]},
    {"t":0.75579, "x":5.8213, "y":1.25296, "heading":1.38705, "vx":-2.96961, "vy":0.40698, "omega":-0.33665, "ax":0.5549, "ay":3.8703, "alpha":0.03441, "fx":[8.71441,8.55818,9.16861,8.79646], "fy":[61.35672,61.34472,61.51643,61.55737]},
    {"t":0.78602, "x":5.73178, "y":1.26704, "heading":1.37687, "vx":-2.95283, "vy":0.52399, "omega":-0.33561, "ax":0.7635, "ay":3.85582, "alpha":0.06408, "fx":[11.92017,12.30048,12.30541,11.95824], "fy":[61.21115,60.93956,61.32002,61.38484]},
    {"t":0.81625, "x":5.64286, "y":1.28464, "heading":1.36673, "vx":-2.92975, "vy":0.64056, "omega":-0.33367, "ax":0.92014, "ay":3.83849, "alpha":0.03988, "fx":[14.46637,14.66881,14.80399,14.49219], "fy":[60.8976,60.84379,60.97198,61.04192]},
    {"t":0.84648, "x":5.55471, "y":1.30576, "heading":1.35664, "vx":-2.90193, "vy":0.7566, "omega":-0.33247, "ax":1.0758, "ay":3.81051, "alpha":0.04921, "fx":[16.921,17.24568,17.2117,16.93807], "fy":[60.50091,60.29283,60.55765,60.62698]},
    {"t":0.87671, "x":5.46747, "y":1.33037, "heading":1.34659, "vx":-2.86941, "vy":0.8718, "omega":-0.33098, "ax":1.23006, "ay":3.77286, "alpha":0.0306, "fx":[19.42194,19.57935,19.67705,19.43411], "fy":[59.87271,59.82169,59.91239,59.98108]},
    {"t":0.90694, "x":5.38129, "y":1.35845, "heading":1.33658, "vx":-2.83222, "vy":0.98586, "omega":-0.33006, "ax":1.3825, "ay":3.72659, "alpha":0.03781, "fx":[21.82726,22.08699,22.04572,21.83256], "fy":[59.1701,59.01018,59.20154,59.26775]},
    {"t":0.93717, "x":5.2963, "y":1.38996, "heading":1.32661, "vx":-2.79043, "vy":1.09852, "omega":-0.32891, "ax":1.53277, "ay":3.67251, "alpha":0.02298, "fx":[24.25913,24.36591,24.44753,24.26305], "fy":[58.288,58.24343,58.30973,58.3738]},
    {"t":0.96741, "x":5.21264, "y":1.42485, "heading":1.31666, "vx":-2.74409, "vy":1.20954, "omega":-0.32822, "ax":1.68059, "ay":3.61121, "alpha":0.02872, "fx":[26.58895,26.78883,26.75447,26.59045], "fy":[57.33786,57.21664,57.35366,57.41436]},
    {"t":0.99764, "x":5.13045, "y":1.46306, "heading":1.30674, "vx":-2.69328, "vy":1.31871, "omega":-0.32735, "ax":1.8249, "ay":3.54357, "alpha":0.01649, "fx":[28.92357,28.97286,29.06533,28.9246], "fy":[56.24499,56.21114,56.25676,56.31408]},
    {"t":1.02787, "x":5.04986, "y":1.50455, "heading":1.29684, "vx":-2.63811, "vy":1.42584, "omega":-0.32685, "ax":1.94267, "ay":3.48285, "alpha":0.01956, "fx":[30.77445,30.91615,30.89895,30.77542], "fy":[55.2914,55.22936,55.29979,55.35046]},
    {"t":1.0581, "x":4.97099, "y":1.54925, "heading":1.28696, "vx":-2.57938, "vy":1.53113, "omega":-0.32626, "ax":0.00195, "ay":3.97929, "alpha":0.02343, "fx":[-0.10037,0.2997,0.00743,-0.08284], "fy":[63.16291,63.14221,63.18821,63.20312]},
    {"t":1.08755, "x":4.89504, "y":1.59606, "heading":1.27735, "vx":-2.57933, "vy":1.64831, "omega":-0.32557, "ax":0.80683, "ay":3.90447, "alpha":0.00946, "fx":[12.79095,12.84631,12.80694,12.79198], "fy":[62.00814,61.90703,62.01335,62.01678]},
    {"t":1.117, "x":4.81943, "y":1.64629, "heading":1.26777, "vx":-2.55557, "vy":1.76329, "omega":-0.32529, "ax":1.97552, "ay":3.45961, "alpha":-0.00813, "fx":[31.42296,31.40053,31.27315,31.35438], "fy":[54.90489,54.93751,54.94608,54.90688]},
    {"t":1.14645, "x":4.74503, "y":1.69972, "heading":1.25819, "vx":-2.49739, "vy":1.86517, "omega":-0.32553, "ax":3.23101, "ay":2.32809, "alpha":-0.02479, "fx":[51.35086,51.23184,51.22909,51.3668], "fy":[36.98646,37.05072,36.95391,36.84929]},
    {"t":1.17589, "x":4.67289, "y":1.75565, "heading":1.2486, "vx":-2.40225, "vy":1.93373, "omega":-0.32626, "ax":3.90324, "ay":0.79861, "alpha":-0.04515, "fx":[62.06386,61.82489,61.91985,62.05835], "fy":[12.72574,12.90142,12.60634,12.48053]},
    {"t":1.20534, "x":4.60384, "y":1.81294, "heading":1.23899, "vx":-2.2873, "vy":1.95725, "omega":-0.32759, "ax":3.96525, "ay":-0.4174, "alpha":-0.05621, "fx":[63.03366,62.92569,62.86348,62.98237], "fy":[-6.60068,-6.24457,-6.78587,-6.8747]},
    {"t":1.23479, "x":4.5382, "y":1.8704, "heading":1.22935, "vx":-2.17053, "vy":1.94496, "omega":-0.32925, "ax":3.80901, "ay":-1.18734, "alpha":-0.03553, "fx":[60.56455,60.44449,60.38425,60.49013], "fy":[-18.74986,-18.71126,-18.94396,-18.99463]},
    {"t":1.26424, "x":4.47593, "y":1.92716, "heading":1.21965, "vx":-2.05836, "vy":1.90999, "omega":-0.33029, "ax":3.62749, "ay":-1.66581, "alpha":-0.0352, "fx":[57.64092,57.62085,57.50942,57.58525], "fy":[-26.44527,-26.18683,-26.56597,-26.58561]},
    {"t":1.29369, "x":4.41689, "y":1.98268, "heading":1.20992, "vx":-1.95154, "vy":1.86094, "omega":-0.33133, "ax":3.46935, "ay":-1.97693, "alpha":-0.00447, "fx":[55.11088,55.05888,55.05997,55.08397], "fy":[-31.34544,-31.40795,-31.38958,-31.39781]},
    {"t":1.32313, "x":4.36093, "y":2.03663, "heading":1.20017, "vx":-1.84938, "vy":1.80272, "omega":-0.33146, "ax":3.33987, "ay":-2.19042, "alpha":0.01472, "fx":[52.93344,53.0481,53.07859,53.03171], "fy":[-34.90313,-34.7355,-34.7329,-34.72671]},
    {"t":1.35258, "x":4.30791, "y":2.08877, "heading":1.19041, "vx":-1.75102, "vy":1.73822, "omega":-0.33103, "ax":3.23484, "ay":-2.34408, "alpha":0.05439, "fx":[51.17169,51.32021,51.53874,51.39092], "fy":[-37.39495,-37.4044,-37.02597,-37.03033]},
    {"t":1.38203, "x":4.25775, "y":2.13894, "heading":1.18066, "vx":-1.65576, "vy":1.66919, "omega":-0.32943, "ax":3.14903, "ay":-2.45911, "alpha":0.082, "fx":[49.66444,49.98479,50.2909,50.03267], "fy":[-39.35898,-39.23852,-38.78251,-38.78077]},
    {"t":1.41148, "x":4.21036, "y":2.18702, "heading":1.17096, "vx":-1.56303, "vy":1.59677, "omega":-0.32701, "ax":3.07813, "ay":-2.54806, "alpha":0.12646, "fx":[48.4006,48.7967,49.33806,48.93471], "fy":[-40.85908,-40.8508,-40.03764,-40.06149]},
    {"t":1.44093, "x":4.16567, "y":2.23294, "heading":1.16133, "vx":-1.47238, "vy":1.52174, "omega":-0.32329, "ax":3.01879, "ay":-2.61867, "alpha":0.1539, "fx":[47.26694,47.91785,48.52548,47.99194], "fy":[-42.15741,-41.9061,-41.11106,-41.11888]},
    {"t":1.47037, "x":4.12362, "y":2.27662, "heading":1.15181, "vx":-1.38349, "vy":1.44462, "omega":-0.31875, "ax":2.96854, "ay":-2.67598, "alpha":0.2107, "fx":[46.30873,47.01682,47.95014,47.2356], "fy":[-43.14362,-43.10943,-41.81817,-41.86152]},
    {"t":1.49982, "x":4.08416, "y":2.318, "heading":1.14242, "vx":-1.29607, "vy":1.36582, "omega":-0.31255, "ax":2.92552, "ay":-2.72335, "alpha":0.2518, "fx":[45.42686,46.34215,47.43014,46.57977], "fy":[-44.03306,-43.94051,-42.47888,-42.48856]},
    {"t":1.52927, "x":4.04726, "y":2.35704, "heading":1.13322, "vx":-1.20992, "vy":1.28562, "omega":-0.30513, "ax":2.8883, "ay":-2.76313, "alpha":0.30259, "fx":[44.63301,45.70576,47.06075,46.01615], "fy":[-44.7944,-44.73144,-42.95287,-42.98797]},
    {"t":1.55872, "x":4.01289, "y":2.3937, "heading":1.12423, "vx":-1.12486, "vy":1.20425, "omega":-0.29622, "ax":2.85583, "ay":-2.79697, "alpha":0.34997, "fx":[43.90211,45.17355,46.74113,45.53648], "fy":[-45.46599,-45.38725,-43.37644,-43.3859]},
    {"t":1.58817, "x":3.981, "y":2.42795, "heading":1.11551, "vx":-1.04076, "vy":1.12189, "omega":-0.28592, "ax":2.82725, "ay":-2.82609, "alpha":0.40281, "fx":[43.23146,44.66677,46.51448,45.12609], "fy":[-46.06265,-46.01228,-43.6928,-43.69739]},
    {"t":1.61762, "x":3.95158, "y":2.45976, "heading":1.10709, "vx":-0.95751, "vy":1.03866, "omega":-0.27406, "ax":2.80193, "ay":-2.85141, "alpha":0.45451, "fx":[42.58523,44.25583,46.329,44.76077], "fy":[-46.61099,-46.53531,-43.97111,-43.95565]},
    {"t":1.64706, "x":3.92459, "y":2.48911, "heading":1.09902, "vx":-0.875, "vy":0.95469, "omega":-0.26067, "ax":2.77934, "ay":-2.87362, "alpha":0.51084, "fx":[42.00116,43.82008,46.21551,44.4598], "fy":[-47.09792,-47.07143,-44.17297,-44.14097]},
    {"t":1.67651, "x":3.90003, "y":2.51598, "heading":1.09134, "vx":-0.79315, "vy":0.87007, "omega":-0.24563, "ax":2.75908, "ay":-2.89325, "alpha":0.56471, "fx":[41.4139,43.50449,46.12162,44.1696], "fy":[-47.56148,-47.49833,-44.35868,-44.31139]},
    {"t":1.70596, "x":3.87787, "y":2.54035, "heading":1.08411, "vx":-0.7119, "vy":0.78487, "omega":-0.229, "ax":2.7408, "ay":-2.91072, "alpha":0.62145, "fx":[40.90329,43.13298,46.07854,43.93388], "fy":[-47.97859,-47.95878,-44.48827,-44.41378]},
    {"t":1.73541, "x":3.8581, "y":2.5622, "heading":1.07736, "vx":-0.63119, "vy":0.69915, "omega":-0.2107, "ax":2.72422, "ay":-2.92637, "alpha":0.68316, "fx":[40.33728,42.84858,46.07223,43.73817], "fy":[-48.3859,-48.35979,-44.59608,-44.49146]},
    {"t":1.76486, "x":3.84069, "y":2.58152, "heading":1.07116, "vx":-0.55096, "vy":0.61298, "omega":-0.19058, "ax":2.70913, "ay":-2.94047, "alpha":0.73944, "fx":[39.87583,42.54099,46.08062,43.54056], "fy":[-48.75289,-48.7533,-44.6773,-44.54483]},
    {"t":1.7943, "x":3.82564, "y":2.59829, "heading":1.06555, "vx":-0.47119, "vy":0.52639, "omega":-0.16881, "ax":2.69534, "ay":-2.95323, "alpha":0.80444, "fx":[39.32217,42.31091,46.12556,43.40321], "fy":[-49.12456,-49.10694,-44.7419,-44.56527]},
    {"t":1.82375, "x":3.81293, "y":2.61252, "heading":1.06058, "vx":-0.39181, "vy":0.43942, "omega":-0.14512, "ax":2.68268, "ay":-2.96483, "alpha":0.8496, "fx":[39.04158,41.94464,46.12114,43.2505], "fy":[-49.41687,-49.5066,-44.7925,-44.55962]},
    {"t":1.8532, "x":3.80256, "y":2.62417, "heading":1.0563, "vx":-0.31281, "vy":0.35211, "omega":-0.1201, "ax":2.67102, "ay":-2.97543, "alpha":0.93176, "fx":[38.35088,41.83861,46.28051,43.14737], "fy":[-49.80244,-49.79645,-44.79722,-44.5526]},
    {"t":1.88265, "x":3.7945, "y":2.63325, "heading":1.05277, "vx":-0.23416, "vy":0.26449, "omega":-0.09266, "ax":2.66025, "ay":-2.98515, "alpha":0.9763, "fx":[38.11814,41.4919,46.30145,43.02194], "fy":[-50.06786,-50.17125,-44.81719,-44.50945]},
    {"t":1.9121, "x":3.78876, "y":2.63974, "heading":1.05004, "vx":-0.15582, "vy":0.17658, "omega":-0.06391, "ax":2.65026, "ay":-2.99409, "alpha":1.06441, "fx":[37.40685,41.42642,46.51308,42.95318], "fy":[-50.44082,-50.43829,-44.78472,-44.46977]},
    {"t":1.94154, "x":3.78532, "y":2.64365, "heading":1.04816, "vx":-0.07777, "vy":0.08841, "omega":-0.03256, "ax":2.64099, "ay":-3.00234, "alpha":1.10578, "fx":[37.22025,41.13929,46.55579,42.7954], "fy":[-50.68988,-50.76071,-44.7817,-44.42537]},
    {"t":1.97099, "x":3.78418, "y":2.64495, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
