{
 "name":"Start_Mid_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.957153797149658, "y":3.858089447021485, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9712700843811035, "y":3.775489447021484, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772265434265137, "y":3.775489447021484, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartMidG.x", "val":6.957153797149658}, "y":{"exp":"StartMidG.y", "val":3.858089447021485}, "heading":{"exp":"StartMidG.heading", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9712700843811035 m", "val":5.9712700843811035}, "y":{"exp":"G.y", "val":3.775489447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.772265434265137}, "y":{"exp":"G.y", "val":3.775489447021484}, "heading":{"exp":"G.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77551,1.09107],
  "samples":[
    {"t":0.0, "x":6.95715, "y":3.85809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97513, "ay":-0.42597, "alpha":-0.00029, "fx":[-63.11053,-63.10167,-63.10991,-63.11022], "fy":[-6.75887,-6.76958,-6.76242,-6.75922]},
    {"t":0.03878, "x":6.95417, "y":3.85777, "heading":3.14159, "vx":-0.15414, "vy":-0.01652, "omega":-0.00001, "ax":-3.97624, "ay":-0.42471, "alpha":-0.00028, "fx":[-63.12718,-63.12209,-63.1268,-63.12703], "fy":[-6.73985,-6.74783,-6.74242,-6.7401]},
    {"t":0.07755, "x":6.9452, "y":3.85681, "heading":3.14159, "vx":-0.30832, "vy":-0.03299, "omega":-0.00002, "ax":-3.97632, "ay":-0.42311, "alpha":-0.00009, "fx":[-63.12697,-63.12705,-63.12675,-63.12701], "fy":[-6.71659,-6.71562,-6.71944,-6.71684]},
    {"t":0.11633, "x":6.93026, "y":3.85521, "heading":3.14159, "vx":-0.4625, "vy":-0.04939, "omega":-0.00003, "ax":-3.9764, "ay":-0.42121, "alpha":-0.00025, "fx":[-63.1298,-63.12378,-63.12972,-63.12998], "fy":[-6.68406,-6.69301,-6.68661,-6.68433]},
    {"t":0.1551, "x":6.90933, "y":3.85298, "heading":3.14159, "vx":-0.61669, "vy":-0.06572, "omega":-0.00003, "ax":-3.97651, "ay":-0.41892, "alpha":0.00001, "fx":[-63.12983,-63.12999,-63.12985,-63.13018], "fy":[-6.65054,-6.6476,-6.65383,-6.65083]},
    {"t":0.19388, "x":6.88243, "y":3.85012, "heading":3.14159, "vx":-0.77088, "vy":-0.08197, "omega":-0.00003, "ax":-3.97663, "ay":-0.41613, "alpha":-0.0002, "fx":[-63.13357,-63.12628,-63.13378,-63.13408], "fy":[-6.60315,-6.61307,-6.60577,-6.60342]},
    {"t":0.23265, "x":6.84955, "y":3.84663, "heading":3.14159, "vx":-0.92507, "vy":-0.0981, "omega":-0.00004, "ax":-3.97678, "ay":-0.41262, "alpha":0.00014, "fx":[-63.13417,-63.13451,-63.13418,-63.13457], "fy":[-6.54981,-6.54366,-6.55614,-6.55279]},
    {"t":0.27143, "x":6.81069, "y":3.84251, "heading":3.14159, "vx":-1.07927, "vy":-0.1141, "omega":-0.00004, "ax":-3.97698, "ay":-0.40808, "alpha":-0.00016, "fx":[-63.13946,-63.12999,-63.13992,-63.14026], "fy":[-6.47498,-6.48648,-6.4778,-6.47531]},
    {"t":0.3102, "x":6.76585, "y":3.83778, "heading":3.14158, "vx":-1.23348, "vy":-0.12993, "omega":-0.00004, "ax":-3.97723, "ay":-0.402, "alpha":0.00041, "fx":[-63.14087,-63.14146,-63.1414,-63.14182], "fy":[-6.38367,-6.37255,-6.38765,-6.38405]},
    {"t":0.34898, "x":6.71503, "y":3.83244, "heading":3.14158, "vx":-1.3877, "vy":-0.14551, "omega":-0.00003, "ax":-3.97756, "ay":-0.39341, "alpha":0.0, "fx":[-63.14963,-63.13613,-63.15036,-63.15073], "fy":[-6.24171,-6.2544,-6.24469,-6.24203]},
    {"t":0.38775, "x":6.65823, "y":3.8265, "heading":3.14158, "vx":-1.54193, "vy":-0.16077, "omega":-0.00003, "ax":-3.97803, "ay":-0.38039, "alpha":0.00095, "fx":[-63.1534,-63.15452,-63.15421,-63.15463], "fy":[-6.04348,-6.02084,-6.04755,-6.04381]},
    {"t":0.42653, "x":6.59546, "y":3.81998, "heading":3.14158, "vx":-1.69618, "vy":-0.17552, "omega":0.00001, "ax":-3.97873, "ay":-0.35819, "alpha":0.00052, "fx":[-63.17109,-63.14561,-63.17216,-63.17248], "fy":[-5.68212,-5.69673,-5.68487,-5.68243]},
    {"t":0.4653, "x":6.52669, "y":3.81291, "heading":3.14158, "vx":-1.85046, "vy":-0.18941, "omega":0.00003, "ax":-3.97978, "ay":-0.31206, "alpha":0.00274, "fx":[-63.18071,-63.1828,-63.18184,-63.18214], "fy":[-4.9682,-4.90804,-4.97213,-4.96837]},
    {"t":0.50408, "x":6.45195, "y":3.80533, "heading":3.14158, "vx":-2.00477, "vy":-0.20151, "omega":0.00014, "ax":-3.97919, "ay":-0.15791, "alpha":0.0121, "fx":[-63.23299,-62.98973,-63.23397,-63.23384], "fy":[-2.50867,-2.49875,-2.51196,-2.50829]},
    {"t":0.54285, "x":6.37122, "y":3.7974, "heading":3.14159, "vx":-2.15907, "vy":-0.20763, "omega":0.00061, "ax":3.40129, "ay":1.88539, "alpha":-0.01787, "fx":[53.98048,54.05147,53.98052,53.9794], "fy":[30.04321,29.6018,30.0405,30.04229]},
    {"t":0.58163, "x":6.29006, "y":3.79076, "heading":-3.14157, "vx":-2.02718, "vy":-0.13452, "omega":-0.00009, "ax":3.93302, "ay":0.65343, "alpha":-0.001, "fx":[62.45545,62.39584,62.4537,62.45332], "fy":[10.36519,10.39969,10.36523,10.36486]},
    {"t":0.62041, "x":6.21441, "y":3.78604, "heading":-3.14158, "vx":-1.87468, "vy":-0.10919, "omega":-0.00013, "ax":3.95409, "ay":0.55678, "alpha":0.00076, "fx":[62.77502,62.77588,62.77278,62.77259], "fy":[8.83681,8.84618,8.83753,8.83661]},
    {"t":0.65918, "x":6.14469, "y":3.78222, "heading":-3.14158, "vx":-1.72136, "vy":-0.0876, "omega":-0.0001, "ax":3.96129, "ay":0.52027, "alpha":-0.00006, "fx":[62.89443,62.87547,62.89193,62.89178], "fy":[8.25657,8.26738,8.25835,8.25653]},
    {"t":0.69796, "x":6.08093, "y":3.77922, "heading":-3.14159, "vx":-1.56776, "vy":-0.06742, "omega":-0.0001, "ax":3.96481, "ay":0.50191, "alpha":0.00097, "fx":[62.94561,62.94556,62.94291,62.9428], "fy":[7.96459,7.97752,7.96625,7.96448]},
    {"t":0.73673, "x":6.02312, "y":3.77698, "heading":-3.14159, "vx":-1.41402, "vy":-0.04796, "omega":-0.00006, "ax":3.96692, "ay":0.49063, "alpha":0.00055, "fx":[62.98258,62.96902,62.97973,62.97959], "fy":[7.78437,7.80141,7.78645,7.78434]},
    {"t":0.77551, "x":5.97127, "y":3.77549, "heading":3.14159, "vx":-1.2602, "vy":-0.02894, "omega":-0.00004, "ax":3.97373, "ay":0.40865, "alpha":0.0007, "fx":[63.08691,63.087,63.08469,63.08462], "fy":[6.48522,6.49385,6.48652,6.48515]},
    {"t":0.81057, "x":5.92953, "y":3.77473, "heading":3.14159, "vx":-1.12087, "vy":-0.01461, "omega":-0.00002, "ax":3.98758, "ay":0.28425, "alpha":-0.00018, "fx":[63.30882,63.30919,63.30723,63.29762], "fy":[4.51847,4.50847,4.50843,4.51528]},
    {"t":0.84563, "x":5.89268, "y":3.77439, "heading":3.14159, "vx":-0.98106, "vy":-0.00464, "omega":-0.00002, "ax":3.99351, "ay":0.18869, "alpha":0.00063, "fx":[63.40074,63.40059,63.39926,63.39922], "fy":[2.99307,3.0027,2.99364,2.99303]},
    {"t":0.88069, "x":5.86073, "y":3.77434, "heading":3.14159, "vx":-0.84104, "vy":0.00197, "omega":0.0, "ax":3.99658, "ay":0.11325, "alpha":0.00014, "fx":[63.45082,63.45093,63.44976,63.44306], "fy":[1.80209,1.79638,1.79636,1.79674]},
    {"t":0.91576, "x":5.8337, "y":3.77448, "heading":3.14159, "vx":-0.70091, "vy":0.00594, "omega":0.0, "ax":3.99802, "ay":0.05223, "alpha":0.00027, "fx":[63.47185,63.47183,63.47111,63.4711], "fy":[0.82818,0.83209,0.82845,0.82818]},
    {"t":0.95082, "x":5.81158, "y":3.77472, "heading":3.14159, "vx":-0.56073, "vy":0.00778, "omega":0.00001, "ax":3.9985, "ay":0.00189, "alpha":0.00028, "fx":[63.48072,63.48072,63.48036,63.47488], "fy":[0.03058,0.0299,0.0299,0.02971]},
    {"t":0.98588, "x":5.79438, "y":3.77499, "heading":3.14159, "vx":-0.42053, "vy":0.00784, "omega":0.00002, "ax":3.99842, "ay":-0.04032, "alpha":-0.00007, "fx":[63.47786,63.47785,63.47789,63.47789], "fy":[-0.63982,-0.64121,-0.63974,-0.63982]},
    {"t":1.02094, "x":5.78209, "y":3.77525, "heading":3.14159, "vx":-0.28034, "vy":0.00643, "omega":0.00002, "ax":3.998, "ay":-0.07622, "alpha":-0.00022, "fx":[63.471,63.47097,63.47143,63.47142], "fy":[-1.20913,-1.21286,-1.20913,-1.20913]},
    {"t":1.05601, "x":5.77472, "y":3.77542, "heading":3.14159, "vx":-0.14016, "vy":0.00376, "omega":0.00001, "ax":3.99738, "ay":-0.10712, "alpha":-0.00039, "fx":[63.46206,63.45762,63.46291,63.46289], "fy":[-1.70003,-1.70189,-1.70025,-1.70004]},
    {"t":1.09107, "x":5.77227, "y":3.77549, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
