{
 "name":"Start_Right_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":1.1446685791015625, "heading":1.5707963267948966, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.970993518829346, "y":1.5492451190948486, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.822274684906006, "y":2.681842088699341, "heading":1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.916990977016668, "y":2.869742096710205, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartSuperRight.x", "val":7.169135570526123}, "y":{"exp":"StartSuperRight.y", "val":1.1446685791015625}, "heading":{"exp":"StartSuperRight.heading", "val":1.5707963267948966}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.970993518829346 m", "val":4.970993518829346}, "y":{"exp":"1.5492451190948486 m", "val":1.5492451190948486}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.822274684906006 m", "val":3.822274684906006}, "y":{"exp":"2.681842088699341 m", "val":2.681842088699341}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.916990977016668}, "y":{"exp":"D.y", "val":2.869742096710205}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12168,1.93277,2.1246],
  "samples":[
    {"t":0.0, "x":7.16914, "y":1.14467, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.95028, "ay":0.61187, "alpha":-1.25623, "fx":[-60.50334,-63.91965,-64.84116,-61.59], "fy":[15.26912,13.86889,4.63568,5.08212]},
    {"t":0.03116, "x":7.16722, "y":1.14497, "heading":1.5708, "vx":-0.12308, "vy":0.01906, "omega":-0.03914, "ax":-3.95151, "ay":0.61207, "alpha":-1.16847, "fx":[-60.6785,-63.857,-64.71748,-61.67961], "fy":[14.86297,13.59552,4.97782,5.43194]},
    {"t":0.06232, "x":7.16147, "y":1.14586, "heading":1.56958, "vx":-0.2462, "vy":0.03814, "omega":-0.07555, "ax":-3.95145, "ay":0.61207, "alpha":-1.08698, "fx":[-60.81569,-63.77738,-64.58428,-61.75127], "fy":[14.49145,13.33151,5.30881,5.73615]},
    {"t":0.09347, "x":7.15188, "y":1.14734, "heading":1.56722, "vx":-0.36932, "vy":0.05721, "omega":-0.10942, "ax":-3.95138, "ay":0.61206, "alpha":-1.01165, "fx":[-60.95315,-63.69363,-64.45618,-61.82131], "fy":[14.13908,13.11111,5.60074,6.01667]},
    {"t":0.12463, "x":7.13845, "y":1.14942, "heading":1.56381, "vx":-0.49244, "vy":0.07628, "omega":-0.14094, "ax":-3.95131, "ay":0.61205, "alpha":-0.93422, "fx":[-61.08121,-63.61548,-64.32956,-61.89323], "fy":[13.78902,12.85901,5.92462,6.29444]},
    {"t":0.15579, "x":7.12119, "y":1.1521, "heading":1.55942, "vx":-0.61555, "vy":0.09535, "omega":-0.17005, "ax":-3.95122, "ay":0.61205, "alpha":-0.86182, "fx":[-61.21189,-63.5326,-64.20719,-61.96249], "fy":[13.44295,12.6552,6.21296,6.55573]},
    {"t":0.18695, "x":7.10009, "y":1.15536, "heading":1.55412, "vx":-0.73866, "vy":0.11442, "omega":-0.1969, "ax":-3.95113, "ay":0.61204, "alpha":-0.788, "fx":[-61.33343,-63.45672,-64.08584,-62.03229], "fy":[13.10979,12.41533,6.52498,6.8162]},
    {"t":0.2181, "x":7.07516, "y":1.15923, "heading":1.54799, "vx":-0.86177, "vy":0.13349, "omega":-0.22145, "ax":-3.95102, "ay":0.61203, "alpha":-0.71896, "fx":[-61.45584,-63.3783,-63.96845,-62.09908], "fy":[12.78528,12.2143,6.80434,7.06196]},
    {"t":0.24926, "x":7.04639, "y":1.16368, "heading":1.54109, "vx":-0.98488, "vy":0.15256, "omega":-0.24385, "ax":-3.95091, "ay":0.61202, "alpha":-0.6482, "fx":[-61.57214,-63.30643,-63.85082,-62.16485], "fy":[12.46885,11.98048,7.10566,7.31031]},
    {"t":0.28042, "x":7.01379, "y":1.16873, "heading":1.53349, "vx":-1.10798, "vy":0.17163, "omega":-0.26405, "ax":-3.95078, "ay":0.61201, "alpha":-0.58248, "fx":[-61.68843,-63.23215,-63.7375,-62.22772], "fy":[12.16131,11.78716,7.37353,7.54267]},
    {"t":0.31158, "x":6.97735, "y":1.17438, "heading":1.52526, "vx":-1.23107, "vy":0.19069, "omega":-0.2822, "ax":-3.95062, "ay":0.612, "alpha":-0.51581, "fx":[-61.79745,-63.1664,-63.62413,-62.28817], "fy":[11.87582,11.55367,7.65438,7.78012]},
    {"t":0.34274, "x":6.93707, "y":1.18061, "heading":1.51647, "vx":-1.35417, "vy":0.20976, "omega":-0.29827, "ax":-3.95045, "ay":0.61199, "alpha":-0.45342, "fx":[-61.90832,-63.09656,-63.51443,-62.3457], "fy":[11.583,11.37007,7.90972,8.0003]},
    {"t":0.37389, "x":6.89296, "y":1.18745, "heading":1.50718, "vx":-1.47725, "vy":0.22883, "omega":-0.3124, "ax":-3.95024, "ay":0.61197, "alpha":-0.39077, "fx":[-62.01132,-63.03643,-63.40489,-62.39938], "fy":[11.3205,11.14414,8.17054,8.22664]},
    {"t":0.40505, "x":6.84502, "y":1.19487, "heading":1.49744, "vx":-1.60033, "vy":0.2479, "omega":-0.32457, "ax":-3.95, "ay":0.61195, "alpha":-0.33224, "fx":[-62.11469,-62.97284,-63.29912,-62.44988], "fy":[11.05271,10.9631,8.40835,8.43676]},
    {"t":0.43621, "x":6.79324, "y":1.2029, "heading":1.48733, "vx":-1.72341, "vy":0.26697, "omega":-0.33492, "ax":-3.94971, "ay":0.61193, "alpha":-0.27442, "fx":[-62.20955,-62.91914,-63.19435,-62.49496], "fy":[10.81976,10.7448,8.64227,8.65243]},
    {"t":0.46737, "x":6.73762, "y":1.21151, "heading":1.4769, "vx":-1.84647, "vy":0.28603, "omega":-0.34347, "ax":-3.94935, "ay":0.61191, "alpha":-0.22062, "fx":[-62.30171,-62.86353,-63.09415,-62.53581], "fy":[10.58886,10.56042,8.8534,8.85508]},
    {"t":0.49852, "x":6.67817, "y":1.22072, "heading":1.46619, "vx":-1.96953, "vy":0.3051, "omega":-0.35035, "ax":-3.9489, "ay":0.61187, "alpha":-0.16841, "fx":[-62.3868,-62.81466,-62.99391,-62.57131], "fy":[10.38304,10.35933,9.06204,9.05101]},
    {"t":0.52968, "x":6.61489, "y":1.23052, "heading":1.45528, "vx":-2.09256, "vy":0.32416, "omega":-0.35559, "ax":-3.94832, "ay":0.61183, "alpha":-0.12062, "fx":[-62.46638,-62.76299,-62.89932,-62.60109], "fy":[10.18051,10.19221,9.24566,9.23438]},
    {"t":0.56084, "x":6.54777, "y":1.24092, "heading":1.4442, "vx":-2.21558, "vy":0.34323, "omega":-0.35935, "ax":-3.94754, "ay":0.61177, "alpha":-0.07534, "fx":[-62.53491,-62.71882,-62.80438,-62.62221], "fy":[10.00987,10.00848,9.42103,9.40953]},
    {"t":0.592, "x":6.47682, "y":1.25191, "heading":1.433, "vx":-2.33858, "vy":0.36229, "omega":-0.3617, "ax":-3.94644, "ay":0.61168, "alpha":-0.03539, "fx":[-62.59299,-62.66765,-62.71467,-62.63518], "fy":[9.84533,9.86271,9.56982,9.5658]},
    {"t":0.62316, "x":6.40204, "y":1.2635, "heading":1.42173, "vx":-2.46154, "vy":0.38135, "omega":-0.3628, "ax":-3.94477, "ay":0.61156, "alpha":-0.00005, "fx":[-62.63088,-62.61989,-62.62165,-62.63209], "fy":[9.71603,9.71339,9.70065,9.70564]},
    {"t":0.65431, "x":6.32343, "y":1.27568, "heading":1.41043, "vx":-2.58445, "vy":0.4004, "omega":-0.3628, "ax":-3.94194, "ay":0.61134, "alpha":0.02897, "fx":[-62.64256,-62.54958,-62.52446,-62.60806], "fy":[9.59736,9.60289,9.80227,9.81935]},
    {"t":0.68547, "x":6.24099, "y":1.28845, "heading":1.39912, "vx":-2.70728, "vy":0.41945, "omega":-0.3619, "ax":-3.93608, "ay":0.61091, "alpha":0.05281, "fx":[-62.58713,-62.45398,-62.38685,-62.52443], "fy":[9.52699,9.46779,9.886,9.91352]},
    {"t":0.71663, "x":6.15473, "y":1.30181, "heading":1.38785, "vx":-2.82992, "vy":0.43848, "omega":-0.36026, "ax":-3.91688, "ay":0.6094, "alpha":0.0649, "fx":[-62.32054,-62.11147,-62.06362,-62.23774], "fy":[9.4313,9.43891,9.8968,9.93166]},
    {"t":0.74779, "x":6.06465, "y":1.31577, "heading":1.37662, "vx":-2.95196, "vy":0.45747, "omega":-0.35823, "ax":-0.37577, "ay":0.054, "alpha":0.12964, "fx":[-6.41366,-5.67733,-5.51704,-6.25449], "fy":[0.47799,0.63037,1.09651,1.224]},
    {"t":0.77894, "x":5.9725, "y":1.33005, "heading":1.36546, "vx":-2.96366, "vy":0.45915, "omega":-0.35419, "ax":-0.00404, "ay":-0.02513, "alpha":0.14181, "fx":[-0.48712,0.15621,0.40668,-0.33248], "fy":[-0.69403,-0.8433,-0.1044,0.04597]},
    {"t":0.8101, "x":5.88015, "y":1.34434, "heading":1.35443, "vx":-2.96379, "vy":0.45837, "omega":-0.34978, "ax":0.01392, "ay":0.08974, "alpha":0.12091, "fx":[-0.21637,0.50285,0.65866,-0.06111], "fy":[1.07239,1.24313,1.61505,1.76791]},
    {"t":0.84126, "x":5.78781, "y":1.35867, "heading":1.34353, "vx":-2.96336, "vy":0.46117, "omega":-0.34601, "ax":0.02084, "ay":0.13326, "alpha":0.13508, "fx":[-0.09477,0.61531,0.74413,0.05892], "fy":[1.85725,1.70088,2.37362,2.53055]},
    {"t":0.87242, "x":5.69549, "y":1.3731, "heading":1.33275, "vx":-2.96271, "vy":0.46532, "omega":-0.3418, "ax":0.07534, "ay":0.4721, "alpha":0.11099, "fx":[0.78102,1.45562,1.61021,0.93714], "fy":[7.18256,7.33386,7.65312,7.81045]},
    {"t":0.90358, "x":5.60322, "y":1.38783, "heading":1.3221, "vx":-2.96036, "vy":0.48003, "omega":-0.33834, "ax":0.15393, "ay":0.92089, "alpha":0.12603, "fx":[2.03021,2.73492,2.82782,2.18234], "fy":[14.39958,14.2372,14.84005,15.00215]},
    {"t":0.93473, "x":5.51105, "y":1.40323, "heading":1.31156, "vx":-2.95556, "vy":0.50872, "omega":-0.33442, "ax":0.33516, "ay":1.83982, "alpha":0.11521, "fx":[4.93184,5.569,5.70625,5.07674], "fy":[29.02959,28.86361,29.39162,29.54945]},
    {"t":0.96589, "x":5.41913, "y":1.41998, "heading":1.30114, "vx":-2.94512, "vy":0.56604, "omega":-0.33083, "ax":0.61993, "ay":2.97133, "alpha":0.09478, "fx":[9.49773,10.06495,10.19169,9.61301], "fy":[47.05941,46.91109,47.28479,47.43299]},
    {"t":0.99705, "x":5.32767, "y":1.43906, "heading":1.29083, "vx":-2.92581, "vy":0.65862, "omega":-0.32787, "ax":0.86476, "ay":3.52832, "alpha":0.0856, "fx":[13.41305,13.99945,14.01425,13.48778], "fy":[55.99307,55.73767,56.09402,56.23402]},
    {"t":1.02821, "x":5.23692, "y":1.46129, "heading":1.28061, "vx":-2.89886, "vy":0.76856, "omega":-0.32521, "ax":1.05508, "ay":3.68102, "alpha":0.06968, "fx":[16.47035,16.95526,17.04326,16.53165], "fy":[58.41532,58.27171,58.45959,58.60901]},
    {"t":1.05936, "x":5.14711, "y":1.48702, "heading":1.27048, "vx":-2.86599, "vy":0.88325, "omega":-0.32303, "ax":1.22575, "ay":3.70638, "alpha":0.06643, "fx":[19.18885,19.66311,19.75228,19.23444], "fy":[58.81371,58.70673,58.83896,59.00677]},
    {"t":1.09052, "x":5.05841, "y":1.51634, "heading":1.26041, "vx":-2.8278, "vy":0.99873, "omega":-0.32096, "ax":1.42262, "ay":3.67266, "alpha":0.074, "fx":[22.3014,22.83841,22.86624,22.33442], "fy":[58.30418,58.10824,58.30891,58.50362]},
    {"t":1.12168, "x":4.97099, "y":1.54925, "heading":1.25041, "vx":-2.78347, "vy":1.11317, "omega":-0.31866, "ax":1.47013, "ay":3.59725, "alpha":0.06532, "fx":[23.09601,23.59255,23.54153,23.12747], "fy":[57.12424,56.89518,57.12982,57.28667]},
    {"t":1.14784, "x":4.89867, "y":1.5796, "heading":1.24208, "vx":-2.74501, "vy":1.20729, "omega":-0.31695, "ax":1.65242, "ay":3.58772, "alpha":0.05014, "fx":[26.10153,26.40237,26.41491,26.01475], "fy":[56.92681,56.82258,56.95692,57.12431]},
    {"t":1.17401, "x":4.82741, "y":1.61242, "heading":1.23378, "vx":-2.70177, "vy":1.30115, "omega":-0.31564, "ax":1.78177, "ay":3.53344, "alpha":0.04797, "fx":[28.12126,28.49638,28.40654,28.12333], "fy":[56.11773,55.91758,56.11034,56.23807]},
    {"t":1.20017, "x":4.75734, "y":1.64767, "heading":1.22553, "vx":-2.65515, "vy":1.3936, "omega":-0.31438, "ax":2.06141, "ay":3.3856, "alpha":0.02801, "fx":[32.68944,32.80812,32.79457,32.61342], "fy":[53.68328,53.66126,53.7753,53.87573]},
    {"t":1.22634, "x":4.68857, "y":1.68529, "heading":1.2173, "vx":-2.60122, "vy":1.48219, "omega":-0.31365, "ax":3.35472, "ay":2.12859, "alpha":0.03595, "fx":[53.1938,53.37176,53.30397,53.16472], "fy":[33.799,33.59261,33.82266,33.95732]},
    {"t":1.2525, "x":4.62166, "y":1.7248, "heading":1.20909, "vx":-2.51345, "vy":1.53788, "omega":-0.31271, "ax":3.84056, "ay":1.04971, "alpha":0.0334, "fx":[60.92972,61.03091,61.02163,60.90445], "fy":[16.63591,16.48657,16.6824,16.85471]},
    {"t":1.27866, "x":4.55721, "y":1.7654, "heading":1.20091, "vx":-2.41296, "vy":1.56534, "omega":-0.31184, "ax":3.96171, "ay":0.44289, "alpha":0.03115, "fx":[62.84657,62.92974,62.94688,62.85684], "fy":[6.95358,6.89175,7.07315,7.20645]},
    {"t":1.30483, "x":4.49544, "y":1.8065, "heading":1.19275, "vx":-2.30931, "vy":1.57693, "omega":-0.31102, "ax":3.98853, "ay":0.08271, "alpha":0.04551, "fx":[63.25058,63.35798,63.39319,63.28144], "fy":[1.28008,1.04158,1.37951,1.55091]},
    {"t":1.33099, "x":4.43638, "y":1.84779, "heading":1.18462, "vx":-2.20495, "vy":1.57909, "omega":-0.30983, "ax":3.98836, "ay":-0.15424, "alpha":0.05799, "fx":[63.217,63.35255,63.41846,63.28459], "fy":[-2.61353,-2.71958,-2.3071,-2.15476]},
    {"t":1.35716, "x":4.38006, "y":1.88905, "heading":1.17651, "vx":-2.1006, "vy":1.57506, "omega":-0.30831, "ax":3.9806, "ay":-0.31063, "alpha":0.0781, "fx":[63.05853,63.22767,63.33544,63.15841], "fy":[-5.08447,-5.34604,-4.74362,-4.55154]},
    {"t":1.38332, "x":4.32646, "y":1.93016, "heading":1.16844, "vx":-1.99645, "vy":1.56693, "omega":-0.30627, "ax":3.97068, "ay":-0.42823, "alpha":0.10052, "fx":[62.84909,63.07194,63.22253,63.00628], "fy":[-7.06264,-7.2766,-6.57212,-6.28271]},
    {"t":1.40949, "x":4.27558, "y":1.97101, "heading":1.16043, "vx":-1.89256, "vy":1.55573, "omega":-0.30364, "ax":3.9608, "ay":-0.51751, "alpha":0.1288, "fx":[62.6448,62.90578,63.12135,62.85068], "fy":[-8.48267,-8.88642,-7.92098,-7.5732]},
    {"t":1.43565, "x":4.22742, "y":2.01154, "heading":1.15248, "vx":-1.78893, "vy":1.54219, "omega":-0.30027, "ax":3.95163, "ay":-0.58756, "alpha":0.15662, "fx":[62.42944,62.76261,63.03638,62.71135], "fy":[-9.73072,-10.08096,-8.95999,-8.54004]},
    {"t":1.46181, "x":4.18197, "y":2.05168, "heading":1.14463, "vx":-1.68554, "vy":1.52681, "omega":-0.29617, "ax":3.94331, "ay":-0.64399, "alpha":0.18951, "fx":[62.23703,62.61813,62.97291,62.58373], "fy":[-10.65513,-11.17866,-9.77722,-9.28454]},
    {"t":1.48798, "x":4.13922, "y":2.09141, "heading":1.13688, "vx":-1.58237, "vy":1.50996, "omega":-0.29121, "ax":3.93586, "ay":-0.69036, "alpha":0.22247, "fx":[62.03801,62.49874,62.92671,62.47536], "fy":[-11.52392,-12.03287,-10.43203,-9.85106]},
    {"t":1.51414, "x":4.09916, "y":2.13068, "heading":1.12926, "vx":-1.47939, "vy":1.4919, "omega":-0.28539, "ax":3.92921, "ay":-0.72911, "alpha":0.25823, "fx":[61.86091,62.37959,62.89835,62.37732], "fy":[-12.18659,-12.8494,-10.96861,-10.29618]},
    {"t":1.54031, "x":4.0618, "y":2.16947, "heading":1.12179, "vx":-1.37658, "vy":1.47283, "omega":-0.27864, "ax":3.92325, "ay":-0.76198, "alpha":0.29532, "fx":[61.6743,62.28104,62.88812,62.29465], "fy":[-12.85108,-13.5113,-11.38738,-10.63822]},
    {"t":1.56647, "x":4.02713, "y":2.20774, "heading":1.1145, "vx":-1.27393, "vy":1.45289, "omega":-0.27091, "ax":3.91791, "ay":-0.7902, "alpha":0.33451, "fx":[61.51123,62.17849,62.88697,62.2224], "fy":[-13.34705,-14.17897,-11.76454,-10.88952]},
    {"t":1.59263, "x":3.99514, "y":2.24548, "heading":1.10741, "vx":-1.17143, "vy":1.43221, "omega":-0.26216, "ax":3.91311, "ay":-0.81469, "alpha":0.37579, "fx":[61.33791,62.09141,62.90104,62.16367], "fy":[-13.8651,-14.7439,-12.05749,-11.06887]},
    {"t":1.6188, "x":3.96583, "y":2.28268, "heading":1.10056, "vx":-1.06904, "vy":1.4109, "omega":-0.25232, "ax":3.90877, "ay":-0.83616, "alpha":0.41856, "fx":[61.18018,62.00172,62.92633,62.11004], "fy":[-14.27735,-15.31351,-12.30541,-11.20256]},
    {"t":1.64496, "x":3.93919, "y":2.31931, "heading":1.09395, "vx":-0.96677, "vy":1.38902, "omega":-0.24137, "ax":3.90484, "ay":-0.85511, "alpha":0.46188, "fx":[61.01406,61.92693,62.95942,62.06809], "fy":[-14.70724,-15.79971,-12.51448,-11.28039]},
    {"t":1.67113, "x":3.91523, "y":2.35536, "heading":1.08764, "vx":-0.86461, "vy":1.36665, "omega":-0.22929, "ax":3.90125, "ay":-0.87197, "alpha":0.50638, "fx":[60.85864,61.85075,63.0026,62.02903], "fy":[-15.06481,-16.28935,-12.68888,-11.32971]},
    {"t":1.69729, "x":3.89395, "y":2.39081, "heading":1.08164, "vx":-0.76253, "vy":1.34383, "omega":-0.21604, "ax":3.89798, "ay":-0.88707, "alpha":0.55252, "fx":[60.69743,61.78225,63.05346,62.00015], "fy":[-15.43382,-16.73403,-12.82719,-11.33637]},
    {"t":1.72345, "x":3.87533, "y":2.42567, "heading":1.07599, "vx":-0.66055, "vy":1.32062, "omega":-0.20158, "ax":3.89498, "ay":-0.90066, "alpha":0.59901, "fx":[60.54957,61.71083,63.10929,61.97326], "fy":[-15.72686,-17.19042,-12.95857,-11.31863]},
    {"t":1.74962, "x":3.85938, "y":2.45992, "heading":1.07071, "vx":-0.55864, "vy":1.29706, "omega":-0.18591, "ax":3.89223, "ay":-0.91296, "alpha":0.64884, "fx":[60.39128,61.64547,63.17307,61.95809], "fy":[-16.05267,-17.61383,-13.05536,-11.25391]},
    {"t":1.77578, "x":3.8461, "y":2.49354, "heading":1.06585, "vx":-0.4568, "vy":1.27317, "omega":-0.16893, "ax":3.88969, "ay":-0.92415, "alpha":0.69664, "fx":[60.23865,61.58618,63.24239,61.93924], "fy":[-16.33687,-18.0161,-13.13996,-11.1935]},
    {"t":1.80195, "x":3.83548, "y":2.52653, "heading":1.06143, "vx":-0.35503, "vy":1.24899, "omega":-0.15071, "ax":3.88734, "ay":-0.93437, "alpha":0.74909, "fx":[60.08232,61.52359,63.31884,61.93247], "fy":[-16.63043,-18.42395,-13.19559,-11.08503]},
    {"t":1.82811, "x":3.82752, "y":2.55889, "heading":1.05748, "vx":-0.25332, "vy":1.22455, "omega":-0.13111, "ax":3.88516, "ay":-0.94374, "alpha":0.79998, "fx":[59.93417,61.46352,63.39867,61.92238], "fy":[-16.87612,-18.82548,-13.25077,-10.97765]},
    {"t":1.85427, "x":3.82222, "y":2.59061, "heading":1.05405, "vx":-0.15167, "vy":1.19985, "omega":-0.11018, "ax":3.88313, "ay":-0.95236, "alpha":0.85416, "fx":[59.7765,61.40723,63.48446,61.9218], "fy":[-17.15249,-19.21045,-13.28127,-10.83324]},
    {"t":1.88044, "x":3.81958, "y":2.62168, "heading":1.05117, "vx":-0.05007, "vy":1.17494, "omega":-0.08783, "ax":3.88124, "ay":-0.96031, "alpha":0.90828, "fx":[59.61881,61.35661,63.57493,61.91966], "fy":[-17.41411,-19.58185,-13.30677,-10.68001]},
    {"t":1.9066, "x":3.8196, "y":2.65209, "heading":1.04887, "vx":0.05148, "vy":1.14981, "omega":-0.06407, "ax":3.87947, "ay":-0.96768, "alpha":0.96522, "fx":[59.4636,61.30015,63.67017,61.92405], "fy":[-17.66508,-19.9704,-13.31244,-10.50263]},
    {"t":1.93277, "x":3.82227, "y":2.68184, "heading":1.0472, "vx":0.15298, "vy":1.12449, "omega":-0.03881, "ax":3.86717, "ay":-1.00368, "alpha":0.64309, "fx":[59.97023,61.17483,62.79513,61.63628], "fy":[-17.45594,-19.02017,-14.53228,-12.72847]},
    {"t":1.95195, "x":3.82592, "y":2.70323, "heading":1.04645, "vx":0.22716, "vy":1.10524, "omega":-0.02647, "ax":3.84748, "ay":-1.08426, "alpha":0.56288, "fx":[59.79647,60.86548,62.34671,61.31742], "fy":[-18.55999,-19.88335,-15.95791,-14.45272]},
    {"t":1.97113, "x":3.83099, "y":2.72423, "heading":1.04595, "vx":0.30097, "vy":1.08444, "omega":-0.01568, "ax":3.81649, "ay":-1.18739, "alpha":0.49594, "fx":[59.42402,60.36009,61.73655,60.83792], "fy":[-20.07304,-21.17421,-17.70052,-16.45503]},
    {"t":1.99032, "x":3.83746, "y":2.74482, "heading":1.04564, "vx":0.37419, "vy":1.06166, "omega":-0.00616, "ax":3.77036, "ay":-1.32499, "alpha":0.42371, "fx":[58.81238,59.6296,60.88495,60.10229], "fy":[-22.11351,-22.9729,-20.01461,-19.03983]},
    {"t":2.0095, "x":3.84533, "y":2.76494, "heading":1.04553, "vx":0.44651, "vy":1.03624, "omega":0.00197, "ax":3.69655, "ay":-1.51683, "alpha":0.35621, "fx":[57.75168,58.45147,59.60382,58.93493], "fy":[-25.02714,-25.65889,-23.17403,-22.46278]},
    {"t":2.02868, "x":3.85458, "y":2.78454, "heading":1.04556, "vx":0.51743, "vy":1.00714, "omega":0.0088, "ax":3.56621, "ay":-1.79957, "alpha":0.28724, "fx":[55.81395,56.36013,57.43714,56.85384], "fy":[-29.32873,-29.81536,-27.77868,-27.35491]},
    {"t":2.04787, "x":3.86516, "y":2.80353, "heading":1.04573, "vx":0.58584, "vy":0.97262, "omega":0.01431, "ax":3.30209, "ay":-2.24459, "alpha":0.21582, "fx":[51.69414,52.23069,53.14188,52.62562], "fy":[-36.26181,-36.43117,-35.02063,-34.8247]},
    {"t":2.06705, "x":3.87701, "y":2.82177, "heading":1.04601, "vx":0.64918, "vy":0.92956, "omega":0.01845, "ax":2.66002, "ay":-2.97354, "alpha":0.13832, "fx":[41.66111,42.14135,42.87712,42.23958], "fy":[-47.5601,-47.5943,-46.78577,-46.88858]},
    {"t":2.08623, "x":3.88995, "y":2.83906, "heading":1.04636, "vx":0.70021, "vy":0.87252, "omega":0.0211, "ax":0.92415, "ay":-3.87688, "alpha":0.07274, "fx":[14.26934,14.7342,15.06157,14.6213], "fy":[-61.64891,-61.66091,-61.45385,-61.42977]},
    {"t":2.10542, "x":3.90355, "y":2.85508, "heading":1.04677, "vx":0.71794, "vy":0.79815, "omega":0.0225, "ax":-1.82515, "ay":-3.54335, "alpha":-0.00416, "fx":[-28.95864,-29.01592,-28.96764,-28.96007], "fy":[-56.26263,-56.22488,-56.26062,-56.26469]},
    {"t":2.1246, "x":3.91699, "y":2.86974, "heading":1.0472, "vx":0.68293, "vy":0.73017, "omega":0.02242, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
