{
 "name":"Start_Mid_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165120601654053, "y":3.864258289337158, "heading":3.14, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.341113567352295, "y":3.83933687210083, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.802412033081055, "y":3.8388582893371583, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_G.x", "val":7.165120601654053}, "y":{"exp":"Start_G.y", "val":3.864258289337158}, "heading":{"exp":"Start_G.heading", "val":3.14}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.341113567352295 m", "val":6.341113567352295}, "y":{"exp":"3.83933687210083 m", "val":3.83933687210083}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.802412033081055}, "y":{"exp":"G.y", "val":3.8388582893371583}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94308,0.94309],
  "samples":[
    {"t":0.0, "x":7.16512, "y":3.86426, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31831, "ay":-0.11777, "alpha":0.0, "fx":[-85.97813,-85.97813,-85.97813,-85.97813], "fy":[-1.60258,-1.60258,-1.60258,-1.60258]},
    {"t":0.06287, "x":7.15263, "y":3.86403, "heading":3.14, "vx":-0.39724, "vy":-0.0074, "omega":0.0, "ax":-6.31745, "ay":-0.11775, "alpha":0.0, "fx":[-85.96639,-85.96639,-85.96639,-85.96639], "fy":[-1.60236,-1.60236,-1.60236,-1.60236]},
    {"t":0.12574, "x":7.11517, "y":3.86333, "heading":3.14, "vx":-0.79443, "vy":-0.01481, "omega":0.0, "ax":-6.31615, "ay":-0.11773, "alpha":0.0, "fx":[-85.94878,-85.94878,-85.94878,-85.94878], "fy":[-1.60203,-1.60203,-1.60203,-1.60203]},
    {"t":0.18862, "x":7.05274, "y":3.86216, "heading":3.14, "vx":-1.19154, "vy":-0.02221, "omega":0.0, "ax":-6.314, "ay":-0.11769, "alpha":0.0, "fx":[-85.91945,-85.91945,-85.91945,-85.91945], "fy":[-1.60148,-1.60148,-1.60148,-1.60148]},
    {"t":0.25149, "x":6.96535, "y":3.86053, "heading":3.14, "vx":-1.58851, "vy":-0.02961, "omega":0.0, "ax":-6.30969, "ay":-0.11761, "alpha":0.0, "fx":[-85.8608,-85.8608,-85.8608,-85.8608], "fy":[-1.60039,-1.60039,-1.60039,-1.60039]},
    {"t":0.31436, "x":6.853, "y":3.85844, "heading":3.14, "vx":-1.98521, "vy":-0.037, "omega":0.0, "ax":-6.29678, "ay":-0.11737, "alpha":0.0, "fx":[-85.68513,-85.68513,-85.68513,-85.68513], "fy":[-1.59711,-1.59711,-1.59711,-1.59711]},
    {"t":0.37723, "x":6.71574, "y":3.85588, "heading":3.14, "vx":-2.3811, "vy":-0.04438, "omega":0.0, "ax":-1.8777, "ay":-0.035, "alpha":0.0, "fx":[-25.55136,-25.55136,-25.55136,-25.55136], "fy":[-0.47626,-0.47626,-0.47626,-0.47626]},
    {"t":0.4401, "x":6.56233, "y":3.85302, "heading":3.14, "vx":-2.49916, "vy":-0.04658, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50297, "x":6.4052, "y":3.85009, "heading":3.14, "vx":-2.49916, "vy":-0.04658, "omega":0.0, "ax":1.8777, "ay":0.035, "alpha":0.0, "fx":[25.55125,25.55125,25.55125,25.55125], "fy":[0.47626,0.47626,0.47626,0.47626]},
    {"t":0.56585, "x":6.25179, "y":3.84723, "heading":3.14, "vx":-2.3811, "vy":-0.04438, "omega":0.0, "ax":6.29678, "ay":0.11737, "alpha":0.0, "fx":[85.68513,85.68513,85.68513,85.68513], "fy":[1.59711,1.59711,1.59711,1.59711]},
    {"t":0.62872, "x":6.11453, "y":3.84468, "heading":3.14, "vx":-1.98521, "vy":-0.037, "omega":0.0, "ax":6.30969, "ay":0.11761, "alpha":0.0, "fx":[85.8608,85.8608,85.8608,85.8608], "fy":[1.60039,1.60039,1.60039,1.60039]},
    {"t":0.69159, "x":6.00219, "y":3.84258, "heading":3.14, "vx":-1.58851, "vy":-0.02961, "omega":0.0, "ax":6.314, "ay":0.11769, "alpha":0.0, "fx":[85.91945,85.91945,85.91945,85.91945], "fy":[1.60148,1.60148,1.60148,1.60148]},
    {"t":0.75446, "x":5.91479, "y":3.84095, "heading":3.14, "vx":-1.19154, "vy":-0.02221, "omega":0.0, "ax":6.31615, "ay":0.11773, "alpha":0.0, "fx":[85.94878,85.94878,85.94878,85.94878], "fy":[1.60203,1.60203,1.60203,1.60203]},
    {"t":0.81733, "x":5.85236, "y":3.83979, "heading":3.14, "vx":-0.79443, "vy":-0.01481, "omega":0.0, "ax":6.31745, "ay":0.11775, "alpha":0.0, "fx":[85.96639,85.96639,85.96639,85.96639], "fy":[1.60236,1.60236,1.60236,1.60236]},
    {"t":0.8802, "x":5.8149, "y":3.83909, "heading":3.14, "vx":-0.39724, "vy":-0.0074, "omega":0.0, "ax":6.31831, "ay":0.11777, "alpha":0.0, "fx":[85.97813,85.97813,85.97813,85.97813], "fy":[1.60258,1.60258,1.60258,1.60258]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65573,0.65573,0.65573,0.65573], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65573,0.65573,0.65573,0.65573], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65572,0.65572,0.65572,0.65572], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65572,0.65572,0.65572,0.65572], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65572,0.65572,0.65572,0.65572], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65571,0.65571,0.65571,0.65571], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65571,0.65571,0.65571,0.65571], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65571,0.65571,0.65571,0.65571], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.6557,0.6557,0.6557,0.6557], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.6557,0.6557,0.6557,0.6557], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65569,0.65569,0.65569,0.65569], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04819, "ay":0.0009, "alpha":0.0, "fx":[0.65569,0.65569,0.65569,0.65569], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04818, "ay":0.0009, "alpha":0.0, "fx":[0.65569,0.65569,0.65569,0.65569], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04818, "ay":0.0009, "alpha":0.0, "fx":[0.65568,0.65568,0.65568,0.65568], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94308, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04818, "ay":0.0009, "alpha":0.0, "fx":[0.65568,0.65568,0.65568,0.65568], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94309, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04818, "ay":0.0009, "alpha":0.0, "fx":[0.65567,0.65567,0.65567,0.65567], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94309, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04818, "ay":0.0009, "alpha":0.0, "fx":[0.65567,0.65567,0.65567,0.65567], "fy":[0.01222,0.01222,0.01222,0.01222]},
    {"t":0.94309, "x":5.80241, "y":3.83886, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
