{
 "name":"Start_Right_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.157926082611084, "y":0.4629397690296173, "heading":1.5633706387874635, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162368297576904, "y":0.5334929823875427, "heading":1.5633706387874635, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.162368297576904, "y":0.7420957684516907, "heading":1.5633706387874635, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.202795505523682, "y":3.3704912662506104, "heading":0.0, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.965314865112305, "y":3.683722257614136, "heading":3.14, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.802412033081055, "y":3.864258289337158, "heading":3.14, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Right_Wall.x", "val":7.157926082611084}, "y":{"exp":"Start_Right_Wall.y", "val":0.4629397690296173}, "heading":{"exp":"Start_Right_Wall.heading", "val":1.5633706387874635}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162368297576904 m", "val":7.162368297576904}, "y":{"exp":"0.5334929823875427 m", "val":0.5334929823875427}, "heading":{"exp":"Start_Right_Wall.heading", "val":1.5633706387874635}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.162368297576904 m", "val":7.162368297576904}, "y":{"exp":"0.7420957684516907 m", "val":0.7420957684516907}, "heading":{"exp":"Start_Right_Wall.heading", "val":1.5633706387874635}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.202795505523682 m", "val":6.202795505523682}, "y":{"exp":"3.3704912662506104 m", "val":3.3704912662506104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.965314865112305 m", "val":5.965314865112305}, "y":{"exp":"3.6837222576141357 m", "val":3.683722257614136}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.802412033081055}, "y":{"exp":"G.y", "val":3.864258289337158}, "heading":{"exp":"G.heading", "val":3.14}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":3, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.14965,0.29803,1.68491,1.68493,2.07075],
  "samples":[
    {"t":0.0, "x":7.15793, "y":0.46294, "heading":1.56337, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4964, "ay":6.29543, "alpha":0.84, "fx":[6.7482,6.76263,6.7616,6.74717], "fy":[85.66722,85.66609,85.66619,85.66733]},
    {"t":0.02993, "x":7.15815, "y":0.46576, "heading":1.56337, "vx":0.01486, "vy":0.18842, "omega":0.02514, "ax":0.42311, "ay":6.30005, "alpha":0.04603, "fx":[5.75718,5.75797,5.75793,5.75713], "fy":[85.72967,85.72961,85.72962,85.72967]},
    {"t":0.05986, "x":7.15878, "y":0.47422, "heading":1.56412, "vx":0.02752, "vy":0.37699, "omega":0.02652, "ax":0.33657, "ay":6.30441, "alpha":-0.73043, "fx":[4.58601,4.57342,4.57401,4.5866], "fy":[85.78868,85.78936,85.7893,85.78863]},
    {"t":0.08979, "x":7.15976, "y":0.48833, "heading":1.56492, "vx":0.03759, "vy":0.56568, "omega":0.00466, "ax":0.23292, "ay":6.30807, "alpha":-2.03724, "fx":[3.18653,3.15138,3.15246,3.18762], "fy":[85.83822,85.83952,85.83941,85.83812]},
    {"t":0.11972, "x":7.16099, "y":0.50808, "heading":1.56506, "vx":0.04457, "vy":0.75448, "omega":-0.05632, "ax":0.10662, "ay":6.31024, "alpha":-4.75165, "fx":[1.49146,1.40945,1.41033,1.49242], "fy":[85.86764,85.86902,85.86884,85.86746]},
    {"t":0.14965, "x":7.16237, "y":0.53349, "heading":1.56337, "vx":0.04776, "vy":0.94335, "omega":-0.19854, "ax":-0.06004, "ay":6.3012, "alpha":-1.12085, "fx":[-0.80722,-0.82655,-0.82687,-0.80755], "fy":[85.74536,85.74517,85.7451,85.74529]},
    {"t":0.1682, "x":7.16324, "y":0.55207, "heading":1.55969, "vx":0.04664, "vy":1.06022, "omega":-0.21932, "ax":-0.26723, "ay":6.29408, "alpha":0.40812, "fx":[-3.64008,-3.63306,-3.63269,-3.63971], "fy":[85.64823,85.64853,85.64857,85.64828]},
    {"t":0.18675, "x":7.16406, "y":0.57282, "heading":1.55562, "vx":0.04169, "vy":1.17695, "omega":-0.21176, "ax":-0.50865, "ay":6.27719, "alpha":2.13432, "fx":[-6.94164,-6.90513,-6.90164,-6.93813], "fy":[85.41685,85.4198,85.42023,85.41729]},
    {"t":0.20529, "x":7.16475, "y":0.59573, "heading":1.55169, "vx":0.03225, "vy":1.29337, "omega":-0.17217, "ax":-0.79218, "ay":6.24543, "alpha":4.49659, "fx":[-10.82344,-10.74735,-10.7363,-10.81232], "fy":[84.9807,84.9903,84.99204,84.98246]},
    {"t":0.22384, "x":7.16521, "y":0.62079, "heading":1.5485, "vx":0.01756, "vy":1.40921, "omega":-0.08877, "ax":-1.12759, "ay":6.19097, "alpha":7.96461, "fx":[-15.42368,-15.29138,-15.26444,-15.39655], "fy":[84.23047,84.25445,84.26001,84.23611]},
    {"t":0.24239, "x":7.16534, "y":0.64799, "heading":1.54685, "vx":-0.00335, "vy":1.52403, "omega":0.05894, "ax":-1.52662, "ay":6.10166, "alpha":12.42474, "fx":[-20.90154,-20.70128,-20.64652,-20.84636], "fy":[82.99767,83.04752,83.0623,83.01269]},
    {"t":0.26093, "x":7.16502, "y":0.67731, "heading":1.54795, "vx":-0.03167, "vy":1.63719, "omega":0.28938, "ax":-2.00236, "ay":5.95878, "alpha":13.63298, "fx":[-27.39004,-27.1807,-27.10553,-27.31448], "fy":[81.03733,81.10729,81.13383,81.06422]},
    {"t":0.27948, "x":7.16409, "y":0.7087, "heading":1.55331, "vx":-0.0688, "vy":1.74771, "omega":0.54223, "ax":-2.56684, "ay":5.7339, "alpha":-11.12429, "fx":[-34.81305,-34.97113,-35.04511,-34.88685], "fy":[78.07785,78.00776,77.97332,78.04367]},
    {"t":0.29803, "x":7.16237, "y":0.7421, "heading":1.56337, "vx":-0.11641, "vy":1.85406, "omega":0.33591, "ax":-2.94723, "ay":5.56419, "alpha":24.65505, "fx":[-40.35965,-40.02862,-39.85123,-40.18165], "fy":[75.58088,75.75572,75.851,75.67746]},
    {"t":0.3327, "x":7.15656, "y":0.80972, "heading":1.57502, "vx":-0.2186, "vy":2.04698, "omega":1.19076, "ax":-3.14464, "ay":5.44024, "alpha":0.96395, "fx":[-42.80136,-42.78888,-42.78175,-42.79423], "fy":[74.02388,74.03102,74.03522,74.02809]},
    {"t":0.36737, "x":7.14709, "y":0.88397, "heading":1.6163, "vx":-0.32763, "vy":2.2356, "omega":1.22418, "ax":-3.69621, "ay":5.03845, "alpha":0.66926, "fx":[-50.30367,-50.296,-50.29071,-50.29838], "fy":[68.55743,68.56291,68.56683,68.56135]},
    {"t":0.40204, "x":7.13351, "y":0.96451, "heading":1.65875, "vx":-0.45578, "vy":2.4103, "omega":1.24738, "ax":-5.99292, "ay":-0.02276, "alpha":-3.8671, "fx":[-81.54855,-81.55251,-81.55205,-81.5481], "fy":[-0.27306,-0.284,-0.34621,-0.33531]},
    {"t":0.43671, "x":7.1141, "y":1.04807, "heading":1.702, "vx":-0.66357, "vy":2.40951, "omega":1.1133, "ax":-4.8991, "ay":-1.53722, "alpha":-1.61498, "fx":[-66.66192,-66.67254,-66.66962,-66.65901], "fy":[-20.90887,-20.91056,-20.92753,-20.92584]},
    {"t":0.47139, "x":7.08815, "y":1.13069, "heading":1.7406, "vx":-0.83343, "vy":2.35621, "omega":1.05731, "ax":-2.78558, "ay":-1.05, "alpha":-0.60133, "fx":[-37.90334,-37.90828,-37.90767,-37.90273], "fy":[-14.28463,-14.28635,-14.29157,-14.28985]},
    {"t":0.50606, "x":7.05758, "y":1.21175, "heading":1.77726, "vx":-0.93002, "vy":2.3198, "omega":1.03646, "ax":-1.37587, "ay":-0.56841, "alpha":-1.12454, "fx":[-18.71822,-18.72764,-18.72674,-18.71732], "fy":[-7.72868,-7.731,-7.74079,-7.73847]},
    {"t":0.54073, "x":7.02451, "y":1.29184, "heading":1.81319, "vx":-0.97772, "vy":2.3001, "omega":0.99747, "ax":-0.59719, "ay":-0.25727, "alpha":0.87394, "fx":[-8.12937,-8.12203,-8.12349,-8.13083], "fy":[-3.50538,-3.50396,-3.49644,-3.49786]},
    {"t":0.5754, "x":6.99025, "y":1.37143, "heading":1.84778, "vx":-0.99843, "vy":2.29118, "omega":1.02777, "ax":-0.20444, "ay":-0.08948, "alpha":-0.86244, "fx":[-2.77888,-2.78615,-2.7851,-2.77783], "fy":[-1.2131,-1.21477,-1.22224,-1.22057]},
    {"t":0.61008, "x":6.95551, "y":1.45082, "heading":1.88341, "vx":-1.00552, "vy":2.28807, "omega":0.99787, "ax":-0.015, "ay":-0.00652, "alpha":1.03535, "fx":[-0.20716,-0.19862,-0.20113,-0.20967], "fy":[-0.09439,-0.0918,-0.08315,-0.08574]},
    {"t":0.64475, "x":6.92064, "y":1.53015, "heading":1.91801, "vx":-1.00604, "vy":2.28785, "omega":1.03376, "ax":0.05473, "ay":0.0241, "alpha":-0.68343, "fx":[0.74697,0.74126,0.74263,0.74834], "fy":[0.33159,0.33004,0.32422,0.32578]},
    {"t":0.67942, "x":6.88579, "y":1.60949, "heading":1.95385, "vx":-1.00414, "vy":2.28868, "omega":1.01007, "ax":0.07048, "ay":0.0309, "alpha":0.75801, "fx":[0.95728,0.96336,0.96098,0.9549], "fy":[0.41618,0.41859,0.42472,0.42231]},
    {"t":0.71409, "x":6.85101, "y":1.68886, "heading":1.98888, "vx":-1.00169, "vy":2.28975, "omega":1.03635, "ax":0.06149, "ay":0.02686, "alpha":-0.46478, "fx":[0.83801,0.83421,0.8355,0.8393], "fy":[0.36813,0.3668,0.36296,0.36428]},
    {"t":0.74876, "x":6.81632, "y":1.76827, "heading":2.02481, "vx":-0.99956, "vy":2.29069, "omega":1.02023, "ax":0.04417, "ay":0.01925, "alpha":0.43322, "fx":[0.60019,0.60354,0.60189,0.59853], "fy":[0.2594,0.26106,0.26443,0.26278]},
    {"t":0.78344, "x":6.78169, "y":1.8477, "heading":2.06018, "vx":-0.99803, "vy":2.29135, "omega":1.03526, "ax":0.02682, "ay":0.01167, "alpha":-0.25123, "fx":[0.36555,0.36355,0.36441,0.36641], "fy":[0.16026,0.1594,0.15739,0.15825]},
    {"t":0.81811, "x":6.7471, "y":1.92716, "heading":2.09608, "vx":-0.9971, "vy":2.29176, "omega":1.02654, "ax":0.01283, "ay":0.00558, "alpha":0.19568, "fx":[0.17432,0.17577,0.17489,0.17344], "fy":[0.07479,0.07567,0.07712,0.07624]},
    {"t":0.85278, "x":6.71254, "y":2.00662, "heading":2.13167, "vx":-0.99666, "vy":2.29195, "omega":1.03333, "ax":0.00303, "ay":0.00132, "alpha":-0.09294, "fx":[0.04141,0.04069,0.04106,0.04177], "fy":[0.01851,0.01815,0.01743,0.01779]},
    {"t":0.88745, "x":6.67798, "y":2.08609, "heading":2.1675, "vx":-0.99655, "vy":2.292, "omega":1.03011, "ax":-0.00288, "ay":-0.00125, "alpha":0.05306, "fx":[-0.03926,-0.0389,-0.03919,-0.03955], "fy":[-0.01734,-0.01705,-0.01669,-0.01698]},
    {"t":0.92213, "x":6.64343, "y":2.16556, "heading":2.20321, "vx":-0.99665, "vy":2.29195, "omega":1.03195, "ax":-0.00562, "ay":-0.00244, "alpha":0.0021, "fx":[-0.07644,-0.07643,-0.07645,-0.07646], "fy":[-0.03323,-0.03321,-0.0332,-0.03322]},
    {"t":0.9568, "x":6.60887, "y":2.24502, "heading":2.23899, "vx":-0.99685, "vy":2.29187, "omega":1.03202, "ax":-0.00593, "ay":-0.00258, "alpha":-0.02968, "fx":[-0.08061,-0.08084,-0.08071,-0.08048], "fy":[-0.03489,-0.03502,-0.03525,-0.03512]},
    {"t":0.99147, "x":6.5743, "y":2.32448, "heading":2.27478, "vx":-0.99705, "vy":2.29178, "omega":1.03099, "ax":-0.00445, "ay":-0.00194, "alpha":0.02714, "fx":[-0.06066,-0.06046,-0.06058,-0.06078], "fy":[-0.02653,-0.02641,-0.02621,-0.02633]},
    {"t":1.02614, "x":6.53973, "y":2.40394, "heading":2.31052, "vx":-0.99721, "vy":2.29171, "omega":1.03193, "ax":-0.00173, "ay":-0.00075, "alpha":-0.05038, "fx":[-0.02344,-0.02379,-0.02352,-0.02318], "fy":[-0.00991,-0.01018,-0.01053,-0.01026]},
    {"t":1.06081, "x":6.50516, "y":2.4834, "heading":2.3463, "vx":-0.99726, "vy":2.29169, "omega":1.03019, "ax":0.00175, "ay":0.00076, "alpha":-0.06721, "fx":[0.02373,0.02337,0.02382,0.02419], "fy":[0.01076,0.0103,0.00993,0.01038]},
    {"t":1.09549, "x":6.47058, "y":2.56286, "heading":2.38202, "vx":-0.9972, "vy":2.29171, "omega":1.02786, "ax":0.0053, "ay":0.00231, "alpha":0.0512, "fx":[0.07222,0.07249,0.07213,0.07186], "fy":[0.03109,0.03144,0.0317,0.03135]},
    {"t":1.13016, "x":6.43601, "y":2.64232, "heading":2.41766, "vx":-0.99702, "vy":2.29179, "omega":1.02963, "ax":0.00753, "ay":0.00328, "alpha":-0.29583, "fx":[0.10234,0.10074,0.10273,0.10433], "fy":[0.04639,0.04439,0.04277,0.04477]},
    {"t":1.16483, "x":6.40144, "y":2.72178, "heading":2.45336, "vx":-0.99676, "vy":2.29191, "omega":1.01937, "ax":0.00685, "ay":0.00298, "alpha":0.29415, "fx":[0.09349,0.09507,0.09304,0.09146], "fy":[0.03877,0.04077,0.0423,0.04029]},
    {"t":1.1995, "x":6.36689, "y":2.80125, "heading":2.4887, "vx":-0.99652, "vy":2.29201, "omega":1.02957, "ax":-0.0008, "ay":-0.00035, "alpha":-0.43215, "fx":[-0.01135,-0.01346,-0.01041,-0.0083], "fy":[-0.00211,-0.00519,-0.00738,-0.00431]},
    {"t":1.23418, "x":6.33233, "y":2.88072, "heading":2.5244, "vx":-0.99655, "vy":2.292, "omega":1.01459, "ax":-0.02479, "ay":-0.01078, "alpha":0.59832, "fx":[-0.33675,-0.3337,-0.33804,-0.34109], "fy":[-0.15025,-0.14601,-0.14325,-0.14749]},
    {"t":1.26885, "x":6.29777, "y":2.96018, "heading":2.55958, "vx":-0.99741, "vy":2.29162, "omega":1.03533, "ax":-0.07072, "ay":-0.03082, "alpha":-0.08472, "fx":[-0.96264,-0.96276,-0.96213,-0.96201], "fy":[-0.41877,-0.4195,-0.41998,-0.41925]},
    {"t":1.30352, "x":6.26314, "y":3.03962, "heading":2.59547, "vx":-0.99986, "vy":2.29056, "omega":1.0324, "ax":-0.1673, "ay":-0.07327, "alpha":1.50895, "fx":[-2.27433,-2.26726,-2.27875,-2.28582], "fy":[-1.00559,-0.99447,-0.98847,-0.9996]},
    {"t":1.33819, "x":6.22837, "y":3.11899, "heading":2.63127, "vx":-1.00566, "vy":2.28802, "omega":1.08472, "ax":-0.336, "ay":-0.14873, "alpha":0.59149, "fx":[-4.57152,-4.56827,-4.57292,-4.57616], "fy":[-2.02695,-2.02273,-2.02086,-2.02508]},
    {"t":1.37286, "x":6.1933, "y":3.19823, "heading":2.66888, "vx":-1.01731, "vy":2.28286, "omega":1.10522, "ax":-0.52539, "ay":-0.45339, "alpha":4.67161, "fx":[-7.14069,-7.12052,-7.15803,-7.17819], "fy":[-6.19482,-6.15952,-6.14451,-6.17982]},
    {"t":1.40754, "x":6.15772, "y":3.27711, "heading":2.7072, "vx":-1.03553, "vy":2.26714, "omega":1.2672, "ax":2.39047, "ay":-5.75503, "alpha":1.92573, "fx":[32.52828,32.55048,32.52964,32.50744], "fy":[-78.31372,-78.30422,-78.31264,-78.32213]},
    {"t":1.44221, "x":6.12325, "y":3.35226, "heading":2.75114, "vx":-0.95264, "vy":2.0676, "omega":1.33397, "ax":2.46496, "ay":-5.77577, "alpha":5.7835, "fx":[33.54287,33.60727,33.54246,33.47805], "fy":[-78.59586,-78.56779,-78.59489,-78.62291]},
    {"t":1.47688, "x":6.0917, "y":3.42048, "heading":2.79739, "vx":-0.86718, "vy":1.86734, "omega":1.53449, "ax":2.48573, "ay":-5.7833, "alpha":5.23505, "fx":[33.82765,33.88383,33.82294,33.76675], "fy":[-78.69708,-78.67259,-78.69848,-78.72293]},
    {"t":1.51155, "x":6.06313, "y":3.48175, "heading":2.85059, "vx":-0.78099, "vy":1.66682, "omega":1.716, "ax":2.49564, "ay":-5.78707, "alpha":1.48419, "fx":[33.96159,33.97664,33.95858,33.94353], "fy":[-78.74851,-78.74195,-78.74968,-78.75624]},
    {"t":1.54622, "x":6.03755, "y":3.53606, "heading":2.91009, "vx":-0.69446, "vy":1.46617, "omega":1.76746, "ax":2.50146, "ay":-5.78932, "alpha":4.10421, "fx":[34.0462,34.08477,34.03242,33.99385], "fy":[-78.77691,-78.76006,-78.78257,-78.79939]},
    {"t":1.5809, "x":6.01497, "y":3.58342, "heading":2.97137, "vx":-0.60773, "vy":1.26544, "omega":1.90977, "ax":2.5053, "ay":-5.79081, "alpha":-6.24093, "fx":[34.07697,34.0231,34.10603,34.15992], "fy":[-78.8062,-78.82969,-78.79399,-78.77042]},
    {"t":1.61557, "x":5.99541, "y":3.62381, "heading":3.03759, "vx":-0.52087, "vy":1.06466, "omega":1.69338, "ax":2.50801, "ay":-5.79187, "alpha":-12.49052, "fx":[34.09053,33.99377,34.16636,34.26329], "fy":[-78.8307,-78.87287,-78.79848,-78.75599]},
    {"t":1.65024, "x":5.97886, "y":3.65724, "heading":3.0963, "vx":-0.43391, "vy":0.86384, "omega":1.26031, "ax":2.51003, "ay":-5.79264, "alpha":-33.43815, "fx":[34.03329,33.802,34.27777,34.51064], "fy":[-78.8778,-78.97814,-78.77328,-78.67059]},
    {"t":1.68491, "x":5.96532, "y":3.68371, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10093, "ax":0.02142, "ay":-0.08264, "alpha":4.95438, "fx":[0.3114,0.31456,0.27168,0.26852], "fy":[-1.14754,-1.1047,-1.10157,-1.14441]},
    {"t":1.68491, "x":5.96532, "y":3.68371, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.02034, "ay":-0.07991, "alpha":0.57262, "fx":[0.27865,0.27997,0.27502,0.27369], "fy":[-1.09051,-1.08556,-1.08424,-1.08919]},
    {"t":1.68491, "x":5.96532, "y":3.68371, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.01808, "ay":-0.07279, "alpha":-0.2238, "fx":[0.245,0.2451,0.24703,0.24694], "fy":[-0.98953,-0.99146,-0.99137,-0.98943]},
    {"t":1.68492, "x":5.96532, "y":3.68371, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.01598, "ay":-0.06648, "alpha":0.03038, "fx":[0.21734,0.2177,0.21744,0.21708], "fy":[-0.90493,-0.90467,-0.9043,-0.90457]},
    {"t":1.68492, "x":5.96532, "y":3.68371, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.014, "ay":-0.06085, "alpha":-0.16396, "fx":[0.18975,0.18986,0.19128,0.19117], "fy":[-0.82738,-0.8288,-0.82869,-0.82728]},
    {"t":1.68492, "x":5.96532, "y":3.68371, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.01213, "ay":-0.0558, "alpha":0.05742, "fx":[0.16517,0.16547,0.16497,0.16468], "fy":[-0.75966,-0.75916,-0.75886,-0.75936]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.01034, "ay":-0.05122, "alpha":-0.0965, "fx":[0.14027,0.14038,0.14122,0.14111], "fy":[-0.69662,-0.69746,-0.69735,-0.69651]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.00862, "ay":-0.04705, "alpha":0.08378, "fx":[0.11754,0.11778,0.11706,0.11681], "fy":[-0.64067,-0.63994,-0.6397,-0.64042]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.00694, "ay":-0.0432, "alpha":-0.03765, "fx":[0.09426,0.09437,0.09469,0.09458], "fy":[-0.58781,-0.58813,-0.58802,-0.5877]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.0053, "ay":-0.03964, "alpha":0.10665, "fx":[0.07245,0.07265,0.07173,0.07153], "fy":[-0.54,-0.53908,-0.53888,-0.5398]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.00367, "ay":-0.03631, "alpha":0.01211, "fx":[0.04994,0.05004,0.04993,0.04984], "fy":[-0.49417,-0.49406,-0.49397,-0.49407]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.00205, "ay":-0.03316, "alpha":0.12486, "fx":[0.0283,0.02845,0.02737,0.02722], "fy":[-0.45186,-0.45078,-0.45063,-0.45171]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":0.00041, "ay":-0.03016, "alpha":0.05273, "fx":[0.00578,0.00586,0.0054,0.00533], "fy":[-0.41073,-0.41027,-0.41019,-0.41065]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-0.00125, "ay":-0.02728, "alpha":0.13705, "fx":[-0.01644,-0.01632,-0.01751,-0.01762], "fy":[-0.37193,-0.37074,-0.37063,-0.37182]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-0.00295, "ay":-0.02449, "alpha":0.08381, "fx":[-0.03974,-0.03969,-0.04041,-0.04047], "fy":[-0.33368,-0.33295,-0.3329,-0.33362]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-0.0047, "ay":-0.02176, "alpha":0.14126, "fx":[-0.06335,-0.06328,-0.06451,-0.06457], "fy":[-0.29677,-0.29555,-0.29548,-0.2967]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-0.00652, "ay":-0.01907, "alpha":0.10379, "fx":[-0.08835,-0.08833,-0.08922,-0.08925], "fy":[-0.25991,-0.25901,-0.25898,-0.25988]},
    {"t":1.68492, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-0.00845, "ay":-0.01638, "alpha":0.13519, "fx":[-0.11436,-0.11433,-0.1155,-0.11553], "fy":[-0.22351,-0.22234,-0.22231,-0.22348]},
    {"t":1.68493, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-0.01049, "ay":-0.01368, "alpha":0.11526, "fx":[-0.14219,-0.14218,-0.14318,-0.14319], "fy":[-0.18668,-0.18568,-0.18568,-0.18667]},
    {"t":1.68493, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-0.01267, "ay":-0.01094, "alpha":0.17528, "fx":[-0.17168,-0.17168,-0.17319,-0.1732], "fy":[-0.14967,-0.14815,-0.14815,-0.14966]},
    {"t":1.68493, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-0.01504, "ay":-0.00814, "alpha":0.67997, "fx":[-0.2017,-0.20168,-0.20757,-0.20759], "fy":[-0.11367,-0.10779,-0.10777,-0.11365]},
    {"t":1.68493, "x":5.96532, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-0.01763, "ay":-0.00523, "alpha":5.54572, "fx":[-0.21592,-0.21579,-0.26378,-0.26391], "fy":[-0.09524,-0.04726,-0.04713,-0.09511]},
    {"t":1.68493, "x":5.96531, "y":3.68372, "heading":3.14, "vx":-0.34688, "vy":0.663, "omega":0.10094, "ax":-3.74876, "ay":-2.59143, "alpha":-3.56791, "fx":[-51.02775,-51.02374,-50.99677,-51.00077], "fy":[-35.24489,-35.27965,-35.28241,-35.24763]},
    {"t":1.7278, "x":5.947, "y":3.70976, "heading":-3.13886, "vx":-0.50759, "vy":0.55191, "omega":-0.05201, "ax":-0.13704, "ay":-0.12739, "alpha":0.97981, "fx":[-1.8606,-1.86066,-1.86893,-1.86887], "fy":[-1.73771,-1.72903,-1.72925,-1.73794]},
    {"t":1.77067, "x":5.92511, "y":3.73331, "heading":-3.14109, "vx":-0.51346, "vy":0.54645, "omega":-0.01001, "ax":0.022, "ay":0.02064, "alpha":0.36829, "fx":[0.30103,0.30097,0.2978,0.29787], "fy":[0.27925,0.28246,0.28242,0.27921]},
    {"t":1.81353, "x":5.90312, "y":3.75675, "heading":-3.14152, "vx":-0.51252, "vy":0.54733, "omega":0.00578, "ax":-0.00108, "ay":-0.00101, "alpha":-0.13069, "fx":[-0.0152,-0.01523,-0.0141,-0.01407], "fy":[-0.01311,-0.01424,-0.01427,-0.01314]},
    {"t":1.8564, "x":5.88115, "y":3.78021, "heading":-3.14127, "vx":-0.51256, "vy":0.54729, "omega":0.00018, "ax":-0.00179, "ay":-0.00168, "alpha":-0.17598, "fx":[-0.02515,-0.02517,-0.02365,-0.02363], "fy":[-0.02208,-0.02361,-0.02363,-0.02211]},
    {"t":1.89927, "x":5.85918, "y":3.80367, "heading":-3.14126, "vx":-0.51264, "vy":0.54722, "omega":-0.00737, "ax":-0.00171, "ay":-0.00165, "alpha":-0.09424, "fx":[-0.02369,-0.0237,-0.02289,-0.02287], "fy":[-0.0221,-0.02291,-0.02291,-0.0221]},
    {"t":1.94214, "x":5.8372, "y":3.82713, "heading":-3.14158, "vx":-0.51271, "vy":0.54715, "omega":-0.01141, "ax":3.32915, "ay":-3.55058, "alpha":-0.02694, "fx":[45.3023,45.30204,45.30228,45.30255], "fy":[-48.31556,-48.31578,-48.31552,-48.3153]},
    {"t":1.98501, "x":5.81828, "y":3.84732, "heading":3.14112, "vx":-0.37, "vy":0.39494, "omega":-0.01256, "ax":4.31281, "ay":-4.60355, "alpha":-0.02298, "fx":[58.68777,58.68758,58.68779,58.68799], "fy":[-62.64409,-62.64427,-62.64408,-62.64389]},
    {"t":2.02788, "x":5.80638, "y":3.86002, "heading":3.14058, "vx":-0.18511, "vy":0.19759, "omega":-0.01355, "ax":4.31814, "ay":-4.60916, "alpha":0.316, "fx":[58.76035,58.76308,58.76017,58.75745], "fy":[-62.72033,-62.71777,-62.72049,-62.72305]},
    {"t":2.07075, "x":5.80241, "y":3.86426, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
