{
 "name":"Start_Right_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.165120601654053, "y":2.44010853767395, "heading":3.14, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.486403465270996, "y":2.7725298404693604, "heading":1.9974237605290253, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.08197021484375, "y":2.8402884006500244, "heading":2.073639450731209, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start_Right.x", "val":7.165120601654053}, "y":{"exp":"Start_Right.y", "val":2.44010853767395}, "heading":{"exp":"Start_Right.heading", "val":3.14}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.486403465270996 m", "val":5.486403465270996}, "y":{"exp":"2.7725298404693604 m", "val":2.7725298404693604}, "heading":{"exp":"1.9974237605290253 rad", "val":1.9974237605290253}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.08197021484375}, "y":{"exp":"E.y", "val":2.8402884006500244}, "heading":{"exp":"E.heading", "val":2.073639450731209}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79991,1.16039],
  "samples":[
    {"t":0.0, "x":7.16512, "y":2.44011, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18225, "ay":1.27983, "alpha":-66.76967, "fx":[-84.03816,-84.26394,-84.21799,-83.98636], "fy":[17.85215,16.75219,16.97237,18.08562]},
    {"t":0.025, "x":7.16319, "y":2.44051, "heading":3.14, "vx":-0.15454, "vy":0.03199, "omega":-1.66905, "ax":-6.18198, "ay":1.27937, "alpha":-32.76338, "fx":[-84.07916,-84.19064,-84.16735,-84.05447], "fy":[17.62441,17.08302,17.19268,17.73728]},
    {"t":0.04999, "x":7.15739, "y":2.44171, "heading":3.09828, "vx":-0.30907, "vy":0.06397, "omega":-2.48804, "ax":-6.18159, "ay":1.27885, "alpha":-11.25417, "fx":[-84.1016,-84.14035,-84.1338,-84.0949], "fy":[17.48096,17.29321,17.32339,17.51153]},
    {"t":0.07499, "x":7.14774, "y":2.44371, "heading":3.03608, "vx":-0.46359, "vy":0.09594, "omega":-2.76936, "ax":-6.18114, "ay":1.27827, "alpha":-8.15719, "fx":[-84.09884,-84.12718,-84.12415,-84.09575], "fy":[17.45626,17.31904,17.33243,17.46986]},
    {"t":0.09999, "x":7.13422, "y":2.4465, "heading":2.96686, "vx":-0.6181, "vy":0.12789, "omega":-2.97327, "ax":-6.18063, "ay":1.27763, "alpha":7.40456, "fx":[-84.11706,-84.09117,-84.09219,-84.11804], "fy":[17.32486,17.45014,17.44643,17.32133]},
    {"t":0.12499, "x":7.11684, "y":2.4501, "heading":2.89254, "vx":-0.7726, "vy":0.15983, "omega":-2.78818, "ax":-6.18007, "ay":1.27692, "alpha":-2.06734, "fx":[-84.09326,-84.10048,-84.10075,-84.09353], "fy":[17.3943,17.35938,17.35771,17.39264]},
    {"t":0.14998, "x":7.09559, "y":2.45449, "heading":2.82284, "vx":-0.92708, "vy":0.19175, "omega":-2.83985, "ax":-6.17944, "ay":1.27612, "alpha":12.10928, "fx":[-84.11165,-84.06957,-84.06518,-84.10722], "fy":[17.25152,17.45518,17.47856,17.2754]},
    {"t":0.17498, "x":7.07049, "y":2.45969, "heading":2.75185, "vx":-1.08155, "vy":0.22365, "omega":-2.53716, "ax":-6.17874, "ay":1.27523, "alpha":-1.2423, "fx":[-84.07634,-84.08061,-84.08137,-84.0771], "fy":[17.36527,17.34464,17.34071,17.36135]},
    {"t":0.19998, "x":7.04152, "y":2.46568, "heading":2.68843, "vx":-1.236, "vy":0.25553, "omega":-2.56821, "ax":-6.17793, "ay":1.27421, "alpha":12.04181, "fx":[-84.09324,-84.05244,-84.04254,-84.08337], "fy":[17.2152,17.41267,17.46288,17.26587]},
    {"t":0.22497, "x":7.00869, "y":2.47246, "heading":2.62423, "vx":-1.39043, "vy":0.28738, "omega":-2.2672, "ax":-6.17702, "ay":1.27305, "alpha":0.40229, "fx":[-84.05637,-84.05503,-84.05462,-84.05596], "fy":[17.31907,17.32554,17.32764,17.32117]},
    {"t":0.24997, "x":6.97201, "y":2.48004, "heading":2.56756, "vx":-1.54484, "vy":0.3192, "omega":-2.25714, "ax":-6.17596, "ay":1.27171, "alpha":9.74, "fx":[-84.06285,-84.03112,-84.01924,-84.05103], "fy":[17.19845,17.35196,17.41161,17.25835]},
    {"t":0.27497, "x":6.93146, "y":2.48842, "heading":2.51114, "vx":-1.69922, "vy":0.35099, "omega":-2.01367, "ax":-6.17473, "ay":1.27014, "alpha":3.77281, "fx":[-84.03292,-84.02091,-84.01565,-84.02767], "fy":[17.24154,17.29956,17.32601,17.26803]},
    {"t":0.29997, "x":6.88706, "y":2.49759, "heading":2.4608, "vx":-1.85357, "vy":0.38274, "omega":-1.91936, "ax":-6.17327, "ay":1.26829, "alpha":6.30529, "fx":[-84.01905,-83.99947,-83.9897,-84.00932], "fy":[17.18674,17.28132,17.33036,17.23586]},
    {"t":0.32496, "x":6.83879, "y":2.50755, "heading":2.41282, "vx":-2.00789, "vy":0.41444, "omega":-1.76175, "ax":-6.17151, "ay":1.26606, "alpha":8.53393, "fx":[-84.00056,-83.97477,-83.96034,-83.98622], "fy":[17.1297,17.25433,17.32678,17.20229]},
    {"t":0.34996, "x":6.78667, "y":2.51831, "heading":2.36878, "vx":-2.16216, "vy":0.44609, "omega":-1.54842, "ax":-6.16936, "ay":1.26334, "alpha":1.89034, "fx":[-83.95574,-83.95017,-83.94675,-83.95232], "fy":[17.16916,17.19601,17.21327,17.18643]},
    {"t":0.37496, "x":6.7307, "y":2.52985, "heading":2.33008, "vx":-2.31637, "vy":0.47767, "omega":-1.50117, "ax":-6.16666, "ay":1.25993, "alpha":13.50465, "fx":[-83.94675,-83.90809,-83.88217,-83.92107], "fy":[16.98603,17.17284,17.30344,17.1169]},
    {"t":0.39995, "x":6.67087, "y":2.54219, "heading":2.29255, "vx":-2.47052, "vy":0.50916, "omega":-1.16359, "ax":-6.1632, "ay":1.25554, "alpha":-2.06758, "fx":[-83.8624,-83.86818,-83.87231,-83.86654], "fy":[17.10949,17.08172,17.06063,17.08841]},
    {"t":0.42495, "x":6.60719, "y":2.55531, "heading":2.26347, "vx":-2.62458, "vy":0.54055, "omega":-1.21528, "ax":-6.15854, "ay":1.24967, "alpha":16.072, "fx":[-83.84248,-83.7988,-83.76546,-83.80953], "fy":[16.81465,17.02555,17.19558,16.98495]},
    {"t":0.44995, "x":6.53966, "y":2.56921, "heading":2.23309, "vx":-2.77853, "vy":0.57179, "omega":-0.81352, "ax":-6.15202, "ay":1.24143, "alpha":-3.11509, "fx":[-83.70787,-83.71617,-83.72275,-83.71448], "fy":[16.93006,16.89032,16.85609,16.89583]},
    {"t":0.47495, "x":6.46828, "y":2.58389, "heading":2.21275, "vx":-2.93231, "vy":0.60282, "omega":-0.89139, "ax":-6.14216, "ay":1.22902, "alpha":14.29463, "fx":[-83.61491,-83.57776,-83.54719,-83.58465], "fy":[16.55447,16.73308,16.89384,16.71537]},
    {"t":0.49994, "x":6.39306, "y":2.59934, "heading":2.19047, "vx":-3.08585, "vy":0.63354, "omega":-0.53407, "ax":-6.12558, "ay":1.20821, "alpha":-0.56973, "fx":[-83.35411,-83.35556,-83.35678,-83.35533], "fy":[16.44774,16.44081,16.43423,16.44116]},
    {"t":0.52494, "x":6.31401, "y":2.61556, "heading":2.17712, "vx":-3.23897, "vy":0.66374, "omega":-0.54831, "ax":-6.09178, "ay":1.16612, "alpha":9.27115, "fx":[-82.9164,-82.89325,-82.87459,-82.89788], "fy":[15.7589,15.86893,15.97754,15.86754]},
    {"t":0.54994, "x":6.23114, "y":2.63251, "heading":2.16341, "vx":-3.39125, "vy":0.69289, "omega":-0.31656, "ax":-5.98531, "ay":1.03615, "alpha":1.95056, "fx":[-81.45062,-81.44583,-81.44277,-81.44757], "fy":[14.07717,14.09908,14.12229,14.10038]},
    {"t":0.57493, "x":6.1445, "y":2.65016, "heading":2.1555, "vx":-3.54086, "vy":0.71879, "omega":-0.2678, "ax":3.23033, "ay":-2.30343, "alpha":-1.33275, "fx":[43.96144,43.95105,43.95363,43.96402], "fy":[-31.33509,-31.34468,-31.35389,-31.3443]},
    {"t":0.59993, "x":6.057, "y":2.66741, "heading":2.14881, "vx":-3.46012, "vy":0.66121, "omega":-0.30111, "ax":5.93884, "ay":-1.42305, "alpha":-4.83518, "fx":[80.82767,80.81211,80.80114,80.81673], "fy":[-19.309,-19.36569,-19.42019,-19.36352]},
    {"t":0.62493, "x":5.97236, "y":2.68349, "heading":2.14128, "vx":-3.31166, "vy":0.62564, "omega":-0.42198, "ax":6.05983, "ay":-1.36065, "alpha":-6.27703, "fx":[82.4773,82.45939,82.44426,82.46223], "fy":[-18.44182,-18.51559,-18.58907,-18.51531]},
    {"t":0.64993, "x":5.89147, "y":2.6987, "heading":2.13073, "vx":-3.16018, "vy":0.59163, "omega":-0.57889, "ax":6.1023, "ay":-1.33828, "alpha":-5.75381, "fx":[83.05359,83.03802,83.02377,83.03939], "fy":[-18.14305,-18.21016,-18.27894,-18.21183]},
    {"t":0.67492, "x":5.81438, "y":2.71308, "heading":2.11626, "vx":-3.00764, "vy":0.55818, "omega":-0.72272, "ax":6.12395, "ay":-1.32677, "alpha":-7.60611, "fx":[83.35287,83.33307,83.31378,83.33368], "fy":[-17.96422,-18.05175,-18.14442,-18.0569]},
    {"t":0.69992, "x":5.74111, "y":2.72661, "heading":2.09819, "vx":-2.85456, "vy":0.52501, "omega":-0.91285, "ax":6.13708, "ay":-1.31975, "alpha":-5.74583, "fx":[83.52668,83.5122,83.49732,83.51185], "fy":[-17.89066,-17.95556,-18.02698,-17.96208]},
    {"t":0.72492, "x":5.67168, "y":2.73933, "heading":2.07538, "vx":-2.70115, "vy":0.49202, "omega":-1.05648, "ax":6.14589, "ay":-1.31502, "alpha":-2.67507, "fx":[83.63871,83.63219,83.6251,83.63163], "fy":[-17.86275,-17.89221,-17.92622,-17.89675]},
    {"t":0.74991, "x":5.60607, "y":2.75121, "heading":2.04897, "vx":-2.54752, "vy":0.45915, "omega":-1.12334, "ax":6.15221, "ay":-1.31162, "alpha":7.39059, "fx":[83.69917,83.71657,83.7366,83.71929], "fy":[-17.93574,-17.8568,-17.76061,-17.83953]},
    {"t":0.77491, "x":5.54432, "y":2.76228, "heading":2.02089, "vx":-2.39374, "vy":0.42636, "omega":-0.9386, "ax":6.15696, "ay":-1.30904, "alpha":22.46296, "fx":[83.72561,83.77676,83.83882,83.78858], "fy":[-18.07872,-17.84697,-17.54776,-17.77926]},
    {"t":0.79991, "x":5.4864, "y":2.77253, "heading":1.99742, "vx":-2.23983, "vy":0.39364, "omega":-0.37709, "ax":6.16982, "ay":-1.27662, "alpha":18.45013, "fx":[83.91214,83.95138,84.00246,83.96383], "fy":[-17.58961,-17.40598,-17.15436,-17.33775]},
    {"t":0.82764, "x":5.42667, "y":2.78295, "heading":1.98697, "vx":-2.06874, "vy":0.35824, "omega":0.13452, "ax":6.18324, "ay":-1.22322, "alpha":3.54118, "fx":[84.13184,84.13881,84.1484,84.14144], "fy":[-16.68696,-16.65259,-16.60351,-16.63787]},
    {"t":0.85537, "x":5.37168, "y":2.79242, "heading":1.9907, "vx":-1.89729, "vy":0.32432, "omega":0.23271, "ax":6.19366, "ay":-1.18032, "alpha":0.87289, "fx":[84.27991,84.28156,84.28385,84.2822], "fy":[-16.07186,-16.06341,-16.05127,-16.05972]},
    {"t":0.8831, "x":5.32145, "y":2.80096, "heading":1.99715, "vx":-1.72554, "vy":0.29159, "omega":0.25692, "ax":6.20197, "ay":-1.14512, "alpha":0.10416, "fx":[84.39477,84.39496,84.39523,84.39503], "fy":[-15.58381,-15.58279,-15.58135,-15.58236]},
    {"t":0.91082, "x":5.27599, "y":2.8086, "heading":2.00427, "vx":-1.55357, "vy":0.25984, "omega":0.2598, "ax":6.20875, "ay":-1.11572, "alpha":0.76157, "fx":[84.48566,84.48702,84.4889,84.48754], "fy":[-15.19149,-15.18407,-15.17347,-15.18089]},
    {"t":0.93855, "x":5.23529, "y":2.81538, "heading":2.01148, "vx":-1.3814, "vy":0.2289, "omega":0.28092, "ax":6.21439, "ay":-1.0908, "alpha":-0.10192, "fx":[84.56415,84.56398,84.56373,84.56391], "fy":[-14.84209,-14.84308,-14.8445,-14.84351]},
    {"t":0.96628, "x":5.19938, "y":2.82131, "heading":2.01927, "vx":-1.20908, "vy":0.19865, "omega":0.2781, "ax":6.21914, "ay":-1.0694, "alpha":0.59869, "fx":[84.62739,84.62842,84.62983,84.6288], "fy":[-14.55922,-14.55332,-14.54501,-14.55092]},
    {"t":0.99401, "x":5.16824, "y":2.8264, "heading":2.02698, "vx":-1.03663, "vy":0.169, "omega":0.2947, "ax":6.2232, "ay":-1.05083, "alpha":0.26053, "fx":[84.68335,84.68379,84.6844,84.68395], "fy":[-14.30254,-14.29995,-14.29635,-14.29894]},
    {"t":1.02174, "x":5.14189, "y":2.83069, "heading":2.03515, "vx":-0.86407, "vy":0.13986, "omega":0.30192, "ax":6.22671, "ay":-1.03456, "alpha":0.22581, "fx":[84.73118,84.73156,84.73207,84.73169], "fy":[-14.0808,-14.07854,-14.07543,-14.07769]},
    {"t":1.04947, "x":5.12032, "y":2.83417, "heading":2.04352, "vx":-0.6914, "vy":0.11117, "omega":0.30818, "ax":6.22977, "ay":-1.0202, "alpha":-0.16268, "fx":[84.77361,84.77334,84.77298,84.77325], "fy":[-13.88071,-13.88236,-13.88459,-13.88295]},
    {"t":1.0772, "x":5.10355, "y":2.83686, "heading":2.05207, "vx":-0.51866, "vy":0.08289, "omega":0.30367, "ax":6.23247, "ay":-1.00742, "alpha":-1.00268, "fx":[84.8119,84.81023,84.80803,84.80971], "fy":[-13.69681,-13.70704,-13.72074,-13.71051]},
    {"t":1.10493, "x":5.09156, "y":2.83877, "heading":2.06049, "vx":-0.34583, "vy":0.05495, "omega":0.27587, "ax":6.23485, "ay":-0.99598, "alpha":-2.79536, "fx":[84.84782,84.84317,84.83713,84.8418], "fy":[-13.51969,-13.54847,-13.5865,-13.55772]},
    {"t":1.13266, "x":5.08437, "y":2.83991, "heading":2.06814, "vx":-0.17295, "vy":0.02733, "omega":0.19835, "ax":6.23699, "ay":-0.98568, "alpha":-7.15325, "fx":[84.88501,84.87317,84.85792,84.86985], "fy":[-13.32732,-13.40157,-13.49849,-13.42421]},
    {"t":1.16039, "x":5.08197, "y":2.84029, "heading":2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
