{
 "name":"Start_Left_H_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.1655120849609375, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.035149097442627, "y":4.1074, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.169135570526123}, "y":{"exp":"StartLeft.y", "val":6.1655120849609375}, "heading":{"exp":"H_Short.heading", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H_Short.x", "val":6.035149097442627}, "y":{"exp":"H_Short.y", "val":4.1074}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":2.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53403],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.16551, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92948, "ay":-3.50196, "alpha":0.00119, "fx":[-30.64951,-30.58748,-30.64378,-30.64671], "fy":[-55.58765,-55.61668,-55.59017,-55.59047]},
    {"t":0.04948, "x":7.16677, "y":6.16122, "heading":3.14159, "vx":-0.09548, "vy":-0.17329, "omega":0.00006, "ax":-1.92985, "ay":-3.50264, "alpha":-0.00132, "fx":[-30.62663,-30.67729,-30.6223,-30.62488], "fy":[-55.61335,-55.58422,-55.61517,-55.61545]},
    {"t":0.09897, "x":7.15969, "y":6.14836, "heading":-3.14159, "vx":-0.19098, "vy":-0.34662, "omega":-0.00001, "ax":-1.92981, "ay":-3.50259, "alpha":-0.00005, "fx":[-30.63869,-30.64103,-30.63356,-30.63556], "fy":[-55.60713,-55.59831,-55.60917,-55.60982]},
    {"t":0.14845, "x":7.14787, "y":6.12692, "heading":-3.14159, "vx":-0.28647, "vy":-0.51995, "omega":-0.00001, "ax":-1.92977, "ay":-3.50252, "alpha":-0.00027, "fx":[-30.63699,-30.64148,-30.63261,-30.6351], "fy":[-55.60532,-55.60015,-55.60729,-55.6073]},
    {"t":0.19794, "x":7.13133, "y":6.0969, "heading":-3.14159, "vx":-0.38197, "vy":-0.69327, "omega":-0.00002, "ax":-1.92972, "ay":-3.50243, "alpha":-0.00027, "fx":[-30.63439,-30.64877,-30.62895,-30.63096], "fy":[-55.60679,-55.58947,-55.60919,-55.60941]},
    {"t":0.24742, "x":7.11007, "y":6.05831, "heading":-3.14159, "vx":-0.47746, "vy":-0.86659, "omega":-0.00004, "ax":-1.92966, "ay":-3.50234, "alpha":0.00042, "fx":[-30.64423,-30.61437,-30.63904,-30.64164], "fy":[-55.59778,-55.61062,-55.60033,-55.59992]},
    {"t":0.29691, "x":7.08408, "y":6.01114, "heading":3.14159, "vx":-0.57295, "vy":-1.0399, "omega":-0.00001, "ax":-1.92959, "ay":-3.50222, "alpha":-0.00083, "fx":[-30.62487,-30.67036,-30.61859,-30.6209], "fy":[-55.60852,-55.56969,-55.6116,-55.61122]},
    {"t":0.34639, "x":7.05336, "y":5.95539, "heading":3.14159, "vx":-0.66844, "vy":-1.2132, "omega":-0.00006, "ax":-1.9295, "ay":-3.50207, "alpha":0.00191, "fx":[-30.65945,-30.55957,-30.65359,-30.65631], "fy":[-55.58398,-55.63428,-55.58705,-55.58621]},
    {"t":0.39588, "x":7.01792, "y":5.89107, "heading":3.14159, "vx":-0.76392, "vy":-1.3865, "omega":0.00004, "ax":-1.92938, "ay":-3.50187, "alpha":-0.00096, "fx":[-30.6201,-30.67351,-30.61262,-30.61532], "fy":[-55.6048,-55.55798,-55.60877,-55.60771]},
    {"t":0.44536, "x":6.97776, "y":5.81817, "heading":3.14159, "vx":-0.85939, "vy":-1.55979, "omega":-0.00001, "ax":-1.92923, "ay":-3.50162, "alpha":0.001, "fx":[-30.64705,-30.58265,-30.63957,-30.64232], "fy":[-55.58146,-55.61165,-55.58557,-55.58428]},
    {"t":0.49485, "x":6.93287, "y":5.73669, "heading":3.14159, "vx":-0.95486, "vy":-1.73307, "omega":0.00004, "ax":-1.92901, "ay":-3.50125, "alpha":-0.00205, "fx":[-30.59647,-30.72254,-30.58751,-30.5914], "fy":[-55.60792,-55.50831,-55.61291,-55.6108]},
    {"t":0.54433, "x":6.88326, "y":5.64665, "heading":3.14159, "vx":-1.05032, "vy":-1.90633, "omega":-0.00006, "ax":-1.92867, "ay":-3.50072, "alpha":0.00227, "fx":[-30.65393,-30.52914,-30.64514,-30.64819], "fy":[-55.55911,-55.62038,-55.5641,-55.56229]},
    {"t":0.59382, "x":6.82892, "y":5.54803, "heading":3.14159, "vx":-1.14576, "vy":-2.07956, "omega":0.00005, "ax":-1.92814, "ay":-3.4998, "alpha":-0.00152, "fx":[-30.58392,-30.70552,-30.57478,-30.57809], "fy":[-55.58669,-55.47952,-55.59189,-55.58975]},
    {"t":0.6433, "x":6.76986, "y":5.44083, "heading":3.14159, "vx":-1.24117, "vy":-2.25275, "omega":-0.00002, "ax":-1.92684, "ay":-3.49809, "alpha":0.00351, "fx":[-30.63359,-30.47293,-30.62515,-30.62803], "fy":[-55.51487,-55.58643,-55.5198,-55.51768]},
    {"t":0.69279, "x":6.70609, "y":5.32507, "heading":3.14159, "vx":-1.33652, "vy":-2.42585, "omega":0.00015, "ax":-1.92518, "ay":-3.49157, "alpha":0.00243, "fx":[-30.52586,-30.68752,-30.51947,-30.52162], "fy":[-55.48594,-55.26134,-55.48972,-55.48797]},
    {"t":0.74227, "x":6.63759, "y":5.20076, "heading":-3.14159, "vx":-1.43179, "vy":-2.59863, "omega":0.00027, "ax":-0.00326, "ay":0.00084, "alpha":-0.00069, "fx":[-0.05147,-0.05701,-0.04917,-0.04916], "fy":[0.01438,0.01227,0.01227,0.01438]},
    {"t":0.79176, "x":6.56674, "y":5.07217, "heading":-3.14157, "vx":-1.43195, "vy":-2.59859, "omega":0.00024, "ax":1.926, "ay":3.49112, "alpha":-0.00265, "fx":[30.53764,30.70014,30.53386,30.53502], "fy":[55.47948,55.25439,55.48177,55.48062]},
    {"t":0.84124, "x":6.49823, "y":4.94785, "heading":-3.14156, "vx":-1.33664, "vy":-2.42583, "omega":0.00011, "ax":1.9273, "ay":3.49783, "alpha":-0.00302, "fx":[30.63448,30.49675,30.62792,30.63014], "fy":[55.51358,55.57572,55.51756,55.51563]},
    {"t":0.89073, "x":6.43445, "y":4.83209, "heading":-3.14156, "vx":-1.24127, "vy":-2.25274, "omega":-0.00004, "ax":1.92842, "ay":3.49965, "alpha":0.0013, "fx":[30.58887,30.70613,30.58146,30.58413], "fy":[55.58385,55.47957,55.58817,55.58619]},
    {"t":0.94021, "x":6.37539, "y":4.7249, "heading":-3.14156, "vx":-1.14584, "vy":-2.07956, "omega":0.00002, "ax":1.9289, "ay":3.50059, "alpha":-0.00243, "fx":[30.65728,30.53109,30.65011,30.65243], "fy":[55.55725,55.61938,55.56141,55.55985]},
    {"t":0.9897, "x":6.32105, "y":4.62628, "heading":-3.14156, "vx":-1.05039, "vy":-1.90634, "omega":-0.0001, "ax":1.92918, "ay":3.50116, "alpha":0.00112, "fx":[30.6124,30.68372,30.60468,30.60793], "fy":[55.59733,55.53521,55.60171,55.59974]},
    {"t":1.03918, "x":6.27143, "y":4.53623, "heading":-3.14156, "vx":-0.95492, "vy":-1.73308, "omega":-0.00004, "ax":1.92937, "ay":3.50154, "alpha":-0.00101, "fx":[30.64873,30.58561,30.64207,30.64432], "fy":[55.58045,55.6103,55.58417,55.58301]},
    {"t":1.08867, "x":6.22654, "y":4.45476, "heading":-3.14157, "vx":-0.85945, "vy":-1.55981, "omega":-0.00009, "ax":1.92951, "ay":3.50181, "alpha":0.00062, "fx":[30.62639,30.66125,30.61961,30.62205], "fy":[55.60074,55.56657,55.60437,55.60331]},
    {"t":1.13815, "x":6.18637, "y":4.38186, "heading":-3.14157, "vx":-0.76397, "vy":-1.38652, "omega":-0.00006, "ax":1.92961, "ay":3.50201, "alpha":-0.00058, "fx":[30.64681,30.60414,30.64122,30.64353], "fy":[55.59042,55.61135,55.59342,55.59261]},
    {"t":1.18764, "x":6.15093, "y":4.31753, "heading":-3.14157, "vx":-0.66848, "vy":-1.21323, "omega":-0.00009, "ax":1.92969, "ay":3.50216, "alpha":0.00081, "fx":[30.62663,30.67081,30.6204,30.62286], "fy":[55.60754,55.5695,55.61065,55.61004]},
    {"t":1.23712, "x":6.12021, "y":4.26178, "heading":-3.14158, "vx":-0.57299, "vy":-1.03992, "omega":-0.00005, "ax":1.92975, "ay":3.50229, "alpha":-0.00039, "fx":[30.64552,30.6162,30.64027,30.64269], "fy":[55.59704,55.60973,55.59968,55.59923]},
    {"t":1.2866, "x":6.09422, "y":4.21461, "heading":-3.14158, "vx":-0.4775, "vy":-0.86661, "omega":-0.00007, "ax":1.9298, "ay":3.50239, "alpha":0.00041, "fx":[30.63465,30.65365,30.62856,30.63108], "fy":[55.60677,55.58638,55.60962,55.6094]},
    {"t":1.33609, "x":6.07296, "y":4.17602, "heading":-3.14158, "vx":-0.382, "vy":-0.6933, "omega":-0.00005, "ax":1.92984, "ay":3.50248, "alpha":-0.00097, "fx":[30.6526,30.59984,30.64788,30.65034], "fy":[55.59689,55.62258,55.59908,55.59904]},
    {"t":1.38557, "x":6.05642, "y":4.146, "heading":-3.14159, "vx":-0.2865, "vy":-0.51998, "omega":-0.0001, "ax":1.92988, "ay":3.50255, "alpha":0.00127, "fx":[30.62359,30.69065,30.61821,30.62052], "fy":[55.61654,55.56772,55.61877,55.61913]},
    {"t":1.43506, "x":6.0446, "y":4.12455, "heading":-3.14159, "vx":-0.191, "vy":-0.34665, "omega":-0.00004, "ax":1.92991, "ay":3.50261, "alpha":0.00096, "fx":[30.63252,30.66461,30.62762,30.63018], "fy":[55.61019,55.59098,55.61236,55.61256]},
    {"t":1.48454, "x":6.03751, "y":4.11169, "heading":3.14159, "vx":-0.0955, "vy":-0.17333, "omega":0.00001, "ax":1.92994, "ay":3.50266, "alpha":-0.00022, "fx":[30.64485,30.62857,30.64033,30.64288], "fy":[55.60491,55.61058,55.60678,55.60722]},
    {"t":1.53403, "x":6.03515, "y":4.1074, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
