{
 "name":"Start_Left_J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.1655120849609375, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.203279495239258, "y":5.420860767364502, "heading":-2.0943951023931953, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.068951625140925, "y":5.185556708526612, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.169135570526123}, "y":{"exp":"StartLeft.y", "val":6.1655120849609375}, "heading":{"exp":"StartLeft.heading", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.203279495239258 m", "val":5.203279495239258}, "y":{"exp":"5.420860767364502 m", "val":5.420860767364502}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.068951625140925}, "y":{"exp":"J.y", "val":5.185556708526612}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"movingSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25372,1.67428],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.16551, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.03905, "ay":-0.78551, "alpha":2.22118, "fx":[-29.87283,-63.96735,-86.55281,-76.09825], "fy":[-83.01078,60.54325,17.3365,-44.75129]},
    {"t":0.03483, "x":7.16669, "y":6.16504, "heading":3.14159, "vx":-0.14066, "vy":-0.02736, "omega":0.07735, "ax":-4.04846, "ay":-0.79678, "alpha":2.21051, "fx":[-29.98702,-64.4525,-86.58371,-76.06608], "fy":[-82.96247,60.00383,17.15933,-44.79859]},
    {"t":0.06965, "x":7.15933, "y":6.1636, "heading":-3.1389, "vx":-0.28165, "vy":-0.0551, "omega":0.15434, "ax":-4.0554, "ay":-0.81196, "alpha":2.20182, "fx":[-29.9981,-64.92382,-86.63602,-75.97161], "fy":[-82.95025,59.47028,16.8686,-44.95045]},
    {"t":0.10448, "x":7.14706, "y":6.16119, "heading":-3.13352, "vx":-0.42288, "vy":-0.08338, "omega":0.23102, "ax":-4.05983, "ay":-0.83106, "alpha":2.19505, "fx":[-29.90732,-65.38143,-86.7087,-75.81384], "fy":[-82.97355,58.94283,16.46309,-45.20692]},
    {"t":0.1393, "x":7.12988, "y":6.15778, "heading":-3.12548, "vx":-0.56427, "vy":-0.11232, "omega":0.30746, "ax":-4.06181, "ay":-0.85416, "alpha":2.1901, "fx":[-29.71585,-65.82947,-86.8004,-75.5911], "fy":[-83.03134,58.41702,15.94066,-45.56817]},
    {"t":0.17413, "x":7.10776, "y":6.15335, "heading":-3.11477, "vx":-0.70573, "vy":-0.14207, "omega":0.38373, "ax":-4.0614, "ay":-0.88146, "alpha":2.18675, "fx":[-29.42482,-66.2759,-86.90939,-75.30092], "fy":[-83.12215,57.88365,15.29809,-46.0346]},
    {"t":0.20895, "x":7.08072, "y":6.14787, "heading":-3.10141, "vx":-0.84717, "vy":-0.17277, "omega":0.45989, "ax":-4.05873, "ay":-0.91321, "alpha":2.18472, "fx":[-29.03534,-66.73223,-87.03354,-74.93993], "fy":[-83.24406,57.32856,14.53089,-46.60692]},
    {"t":0.24378, "x":7.04876, "y":6.1413, "heading":-3.08539, "vx":-0.98851, "vy":-0.20457, "omega":0.53597, "ax":-4.05392, "ay":-0.94981, "alpha":2.18363, "fx":[-28.54854,-67.2133,-87.17026,-74.50369], "fy":[-83.39465,56.73253,13.63288,-47.28626]},
    {"t":0.2786, "x":7.01187, "y":6.1336, "heading":-3.06673, "vx":-1.12969, "vy":-0.23765, "omega":0.61202, "ax":-4.04714, "ay":-0.99175, "alpha":2.18301, "fx":[-27.96554,-67.73714,-87.31638,-73.98642], "fy":[-83.57102,56.07077,12.59568,-48.07445]},
    {"t":0.31343, "x":6.97008, "y":6.12472, "heading":-3.04541, "vx":-1.27064, "vy":-0.27219, "omega":0.68804, "ax":-4.03857, "ay":-1.0397, "alpha":2.18227, "fx":[-27.28747,-68.32514,-87.46801,-73.3806], "fy":[-83.76972,55.31176,11.40793,-48.97424]},
    {"t":0.34826, "x":6.92338, "y":6.11461, "heading":-3.02145, "vx":-1.41128, "vy":-0.30839, "omega":0.76404, "ax":-4.02839, "ay":-1.09456, "alpha":2.18071, "fx":[-26.51542,-69.00273,-87.62027,-72.6763], "fy":[-83.98669,54.41495,10.05383,-49.98991]},
    {"t":0.38308, "x":6.87179, "y":6.10321, "heading":-2.99484, "vx":-1.55157, "vy":-0.34651, "omega":0.83999, "ax":-4.01679, "ay":-1.15756, "alpha":2.17742, "fx":[-25.6502,-69.80093,-87.76689,-71.86004], "fy":[-84.21719,53.32615,8.5109,-51.12813]},
    {"t":0.41791, "x":6.81531, "y":6.09044, "heading":-2.96559, "vx":-1.69146, "vy":-0.38683, "omega":0.91582, "ax":-4.00397, "ay":-1.23051, "alpha":2.17119, "fx":[-24.692,-70.75948,-87.89933,-70.91283], "fy":[-84.45563,51.96862,6.74583,-52.3995]},
    {"t":0.45273, "x":6.75398, "y":6.07622, "heading":-2.9337, "vx":-1.8309, "vy":-0.42968, "omega":0.99143, "ax":-3.99011, "ay":-1.31624, "alpha":2.16029, "fx":[-23.63943,-71.93287,-88.00524,-69.80642], "fy":[-84.69535,50.22513,4.70671,-53.82144]},
    {"t":0.48756, "x":6.6878, "y":6.06046, "heading":-2.89917, "vx":-1.96986, "vy":-0.47552, "omega":1.06666, "ax":-3.97541, "ay":-1.41955, "alpha":2.14197, "fx":[-22.48767,-73.40199,-88.0649,-68.49585], "fy":[-84.92811,47.89919,2.30724,-55.42378]},
    {"t":0.52238, "x":6.61679, "y":6.04304, "heading":-2.86202, "vx":-2.10831, "vy":-0.52495, "omega":1.14126, "ax":-3.95992, "ay":-1.54938, "alpha":2.11131, "fx":[-21.22442,-75.29701,-88.04235,-66.90306], "fy":[-85.14318,44.6224,-0.60846,-57.26074]},
    {"t":0.55721, "x":6.54096, "y":6.02382, "heading":-2.82228, "vx":-2.24621, "vy":-0.57891, "omega":1.21479, "ax":-3.94307, "ay":-1.72466, "alpha":2.05808, "fx":[-19.82089,-77.84,-87.85969,-64.87587], "fy":[-85.32522,39.5987,-4.35509,-59.43924]},
    {"t":0.59204, "x":6.46034, "y":6.00261, "heading":-2.77997, "vx":-2.38353, "vy":-0.63897, "omega":1.28646, "ax":-3.92042, "ay":-1.99334, "alpha":1.95617, "fx":[-18.21062,-81.37876,-87.30252,-62.06653], "fy":[-85.44885,30.73994,-9.67717,-62.19698]},
    {"t":0.62686, "x":6.37496, "y":5.97915, "heading":-2.73517, "vx":-2.52006, "vy":-0.70839, "omega":1.35458, "ax":-3.85491, "ay":-2.51348, "alpha":1.71877, "fx":[-16.23612,-85.58131,-85.52194,-57.45856], "fy":[-85.46194,10.84991,-18.83161,-66.1696]},
    {"t":0.66169, "x":6.28486, "y":5.95295, "heading":-2.688, "vx":-2.65431, "vy":-0.79593, "omega":1.41444, "ax":-3.25384, "ay":-3.89833, "alpha":1.03672, "fx":[-13.51509,-70.95805,-75.79975,-46.35576], "fy":[-85.21804,-46.44336,-42.25586,-73.63836]},
    {"t":0.69651, "x":6.19045, "y":5.92287, "heading":-2.63874, "vx":-2.76763, "vy":-0.93169, "omega":1.45055, "ax":1.08545, "ay":-5.09153, "alpha":-0.66516, "fx":[-9.45276,7.78196,36.96869,33.63164], "fy":[-84.07891,-85.38153,-77.10005,-76.76647]},
    {"t":0.73134, "x":6.09472, "y":5.88734, "heading":-2.58822, "vx":-2.72983, "vy":-1.109, "omega":1.42738, "ax":3.2611, "ay":-2.28142, "alpha":-2.09779, "fx":[4.09014,41.3683,82.81567,78.81553], "fy":[-76.9895,-76.44427,-27.46103,36.01789]},
    {"t":0.76616, "x":6.00163, "y":5.84733, "heading":-2.53851, "vx":-2.61626, "vy":-1.18846, "omega":1.35432, "ax":3.92359, "ay":0.56871, "alpha":-2.10508, "fx":[37.69365,53.87535,86.87605,70.71445], "fy":[65.60807,-68.85645,-12.17585,51.53904]},
    {"t":0.80099, "x":5.9129, "y":5.80629, "heading":-2.49135, "vx":-2.47962, "vy":-1.16865, "omega":1.28101, "ax":3.83064, "ay":1.0514, "alpha":-2.17996, "fx":[28.59874,60.21431,87.78773,66.65603], "fy":[78.1842,-63.74565,-4.79564,57.12405]},
    {"t":0.83581, "x":5.82887, "y":5.76623, "heading":-2.44673, "vx":-2.34621, "vy":-1.13204, "omega":1.2051, "ax":3.84118, "ay":1.26685, "alpha":-2.14104, "fx":[27.87391,64.11582,88.02201,63.91454], "fy":[80.16042,-60.04497,-0.04512,60.37805]},
    {"t":0.87064, "x":5.74949, "y":5.72757, "heading":-2.40477, "vx":-2.21244, "vy":-1.08792, "omega":1.13053, "ax":3.8706, "ay":1.40768, "alpha":-2.08269, "fx":[29.19249,66.82211,88.01706,61.76287], "fy":[80.38496,-57.17197,3.48567,62.69321]},
    {"t":0.90547, "x":5.67479, "y":5.69054, "heading":-2.36539, "vx":-2.07765, "vy":-1.03889, "omega":1.058, "ax":3.91281, "ay":1.50775, "alpha":-2.0149, "fx":[31.78549,68.84782,87.90221,59.93941], "fy":[79.73522,-54.82766,6.32547,64.51343]},
    {"t":0.94029, "x":5.6048, "y":5.65527, "heading":-2.32855, "vx":-1.94138, "vy":-0.98638, "omega":0.98783, "ax":3.96902, "ay":1.57776, "alpha":-1.9389, "fx":[35.54558,70.44192,87.72887,58.32822], "fy":[78.29851,-52.84895,8.71704,66.02567]},
    {"t":0.97512, "x":5.5396, "y":5.62188, "heading":-2.29415, "vx":-1.80316, "vy":-0.93144, "omega":0.92031, "ax":4.04183, "ay":1.61994, "alpha":-1.85435, "fx":[40.5359,71.73973,87.52215,56.87028], "fy":[75.89853,-51.14006,10.78852,67.32368]},
    {"t":1.00994, "x":5.47925, "y":5.59042, "heading":-2.2621, "vx":-1.6624, "vy":-0.87502, "omega":0.85573, "ax":4.13378, "ay":1.63134, "alpha":-1.7611, "fx":[46.85599,72.82203,87.2963,55.53259], "fy":[72.15988,-49.64048,12.61506,68.46048]},
    {"t":1.04477, "x":5.42387, "y":5.56094, "heading":-2.2323, "vx":-1.51844, "vy":-0.81821, "omega":0.7944, "ax":4.24578, "ay":1.60468, "alpha":-1.66083, "fx":[54.52246,73.74108,87.06028,54.29573], "fy":[66.49715,-48.30882,14.24468,69.4686]},
    {"t":1.07959, "x":5.37356, "y":5.53341, "heading":-2.20463, "vx":-1.37057, "vy":-0.76233, "omega":0.73656, "ax":4.37411, "ay":1.52935, "alpha":-1.55933, "fx":[63.26682,74.53331,86.82012,53.14834], "fy":[58.153,-47.11423,15.71041,70.36901]},
    {"t":1.11442, "x":5.32848, "y":5.50779, "heading":-2.17898, "vx":-1.21824, "vy":-0.70907, "omega":0.68225, "ax":4.50592, "ay":1.39589, "alpha":-1.46926, "fx":[72.24845,75.22581,86.58004,52.08455], "fy":[46.46338,-46.03176,17.03636,71.17544]},
    {"t":1.14924, "x":5.28879, "y":5.48395, "heading":-2.15522, "vx":-1.06132, "vy":-0.66045, "omega":0.63109, "ax":4.61765, "ay":1.20638, "alpha":-1.40936, "fx":[79.94934,75.83954,86.34309,51.10236], "fy":[31.51137,-45.04025,18.24076,71.89687]},
    {"t":1.18407, "x":5.25463, "y":5.46168, "heading":-2.13324, "vx":-0.90051, "vy":-0.61844, "omega":0.582, "ax":4.68471, "ay":0.98479, "alpha":-1.39477, "fx":[84.78831,76.3906,86.11164,50.20235], "fy":[14.78262,-44.12241,19.33735,72.53924]},
    {"t":1.2189, "x":5.22611, "y":5.44074, "heading":-2.11297, "vx":-0.73736, "vy":-0.58414, "omega":0.53343, "ax":4.69954, "ay":0.77025, "alpha":-1.42383, "fx":[86.27,76.89041,85.88787,49.38652], "fy":[-1.26343,-43.2658,20.33567,73.10666]},
    {"t":1.25372, "x":5.20328, "y":5.42086, "heading":-2.0944, "vx":-0.5737, "vy":-0.55732, "omega":0.48384, "ax":1.28959, "ay":-1.20507, "alpha":-3.65155, "fx":[-56.54228,34.60381,87.07995,16.75121], "fy":[-67.63865,-81.16514,-14.09965,86.3782]},
    {"t":1.29578, "x":5.18029, "y":5.39636, "heading":-2.07405, "vx":-0.51946, "vy":-0.608, "omega":0.33027, "ax":1.19006, "ay":-0.93863, "alpha":-3.75225, "fx":[-61.47479,38.40018,88.0638,10.58321], "fy":[-63.09038,-79.39424,-4.46496,87.34365]},
    {"t":1.33783, "x":5.1595, "y":5.36996, "heading":-2.06016, "vx":-0.46941, "vy":-0.64748, "omega":0.17247, "ax":1.04985, "ay":-0.7096, "alpha":-3.83239, "fx":[-66.60448,40.4198,88.0647,4.78864], "fy":[-57.4869,-78.30971,2.94422,87.79057]},
    {"t":1.37989, "x":5.14068, "y":5.3421, "heading":-2.0529, "vx":-0.42526, "vy":-0.67732, "omega":0.01129, "ax":0.8991, "ay":-0.53092, "alpha":-3.8875, "fx":[-70.94283,40.78793,87.60234,-0.352], "fy":[-51.71227,-77.9693,8.2079,87.75838]},
    {"t":1.42195, "x":5.1236, "y":5.31314, "heading":-2.05243, "vx":-0.38745, "vy":-0.69965, "omega":-0.1522, "ax":0.76595, "ay":-0.40179, "alpha":-3.90818, "fx":[-73.91369,39.94335,86.82275,-4.21227], "fy":[-46.32805,-77.96448,11.64801,87.12957]},
    {"t":1.464, "x":5.10798, "y":5.28336, "heading":-2.05883, "vx":-0.35523, "vy":-0.71655, "omega":-0.31656, "ax":1.54753, "ay":-0.67965, "alpha":1.49028, "fx":[52.50791,19.94579,-7.21758,33.03669], "fy":[-1.49592,24.89442,-26.74144,-39.81653]},
    {"t":1.50606, "x":5.09441, "y":5.25263, "heading":-2.07214, "vx":-0.29015, "vy":-0.74513, "omega":-0.25389, "ax":1.45273, "ay":3.28785, "alpha":2.62141, "fx":[63.70217,2.1463,-60.43269,86.83693], "fy":[60.48579,87.85133,63.09925,-2.64842]},
    {"t":1.54811, "x":5.08349, "y":5.2242, "heading":-2.08282, "vx":-0.22905, "vy":-0.60686, "omega":-0.14364, "ax":1.78718, "ay":4.69268, "alpha":1.30257, "fx":[55.16593,11.38826,-20.72129,67.65857], "fy":[68.78143,87.44346,85.56971,56.20455]},
    {"t":1.59017, "x":5.07544, "y":5.20283, "heading":-2.08886, "vx":-0.15389, "vy":-0.4095, "omega":-0.08886, "ax":1.82253, "ay":4.84215, "alpha":1.09684, "fx":[53.24533,13.44889,-12.91282,61.95437], "fy":[70.36736,87.21738,87.22297,62.68291]},
    {"t":1.63223, "x":5.07058, "y":5.18989, "heading":-2.0926, "vx":-0.07724, "vy":-0.20586, "omega":-0.04273, "ax":1.83669, "ay":4.89479, "alpha":1.01604, "fx":[52.41031,14.36346,-9.7403,59.60152], "fy":[71.0297,87.10075,87.68743,65.01564]},
    {"t":1.67428, "x":5.06895, "y":5.18556, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
