{
 "name":"Start_Left_J_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.1655120849609375, "heading":4.71238898038469, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346347332000732, "y":5.646358013153076, "heading":-2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205379486083984, "y":5.425558090209961, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartLeft.x", "val":7.169135570526123}, "y":{"exp":"StartLeft.y", "val":6.1655120849609375}, "heading":{"exp":"StartLeft.heading", "val":4.71238898038469}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346347332000732 m", "val":5.346347332000732}, "y":{"exp":"5.646358013153076 m", "val":5.646358013153076}, "heading":{"exp":"J_Short.heading", "val":-2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J_Short.x", "val":5.205379486083984}, "y":{"exp":"J_Short.y", "val":5.425558090209961}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98209,1.29608],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.16551, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.51316, "ay":-0.49958, "alpha":-1.87962, "fx":[-87.03227,-86.269,-88.38398,-88.41675], "fy":[-15.66238,-19.31871,1.80513,1.45119]},
    {"t":0.03069, "x":7.16654, "y":6.16528, "heading":-1.5708, "vx":-0.1692, "vy":-0.01533, "omega":-0.05769, "ax":-5.51161, "ay":-0.51367, "alpha":-1.87515, "fx":[-86.99343,-86.21403,-88.38181,-88.41412], "fy":[-15.84392,-19.53021,1.52675,1.22793]},
    {"t":0.06138, "x":7.15875, "y":6.16456, "heading":-1.57257, "vx":-0.33835, "vy":-0.0311, "omega":-0.11524, "ax":-5.50984, "ay":-0.5294, "alpha":-1.87005, "fx":[-86.95279,-86.14901,-88.37857,-88.41032], "fy":[-16.0294,-19.77957,1.19685,0.99365]},
    {"t":0.09207, "x":7.14577, "y":6.16336, "heading":-1.5761, "vx":-0.50745, "vy":-0.04734, "omega":-0.17263, "ax":-5.50779, "ay":-0.54708, "alpha":-1.86422, "fx":[-86.90944,-86.07253,-88.37358,-88.40517], "fy":[-16.22282,-20.07068,0.80917,0.74301]},
    {"t":0.12276, "x":7.1276, "y":6.16165, "heading":-1.5814, "vx":-0.67649, "vy":-0.06413, "omega":-0.22984, "ax":-5.5054, "ay":-0.5671, "alpha":-1.8575, "fx":[-86.86221,-85.9828,-88.3659,-88.39839], "fy":[-16.42924,-20.40837,0.35573,0.46919]},
    {"t":0.15345, "x":7.10425, "y":6.15941, "heading":-1.58846, "vx":-0.84545, "vy":-0.08154, "omega":-0.28685, "ax":-5.50259, "ay":-0.58996, "alpha":-1.84972, "fx":[-86.80955,-85.87751,-88.35424,-88.38956], "fy":[-16.65509,-20.79876,-0.17373,0.16339]},
    {"t":0.18414, "x":7.07571, "y":6.15663, "heading":-1.59726, "vx":-1.01433, "vy":-0.09965, "omega":-0.34362, "ax":-5.49924, "ay":-0.6163, "alpha":-1.84061, "fx":[-86.74939,-85.7536,-88.33674,-88.37802], "fy":[-16.90879,-21.2498,-0.79258,-0.1859]},
    {"t":0.21483, "x":7.04199, "y":6.15329, "heading":-1.6078, "vx":-1.1831, "vy":-0.11856, "omega":-0.40011, "ax":-5.49517, "ay":-0.647, "alpha":-1.82986, "fx":[-86.67888,-85.60691,-88.31077,-88.36278], "fy":[-17.20157,-21.77208,-1.51847,-0.59399]},
    {"t":0.24552, "x":7.00309, "y":6.14934, "heading":-1.62008, "vx":-1.35175, "vy":-0.13842, "omega":-0.45626, "ax":-5.49015, "ay":-0.68321, "alpha":-1.81704, "fx":[-86.594,-85.43169,-88.27241,-88.34222], "fy":[-17.5487,-22.38001,-2.37517,-1.08174]},
    {"t":0.27621, "x":6.95902, "y":6.14477, "heading":-1.63409, "vx":-1.52024, "vy":-0.15938, "omega":-0.51203, "ax":-5.48381, "ay":-0.72657, "alpha":-1.80154, "fx":[-86.48893,-85.21967,-88.21571,-88.31372], "fy":[-17.97161,-23.09379,-3.39547,-1.67822]},
    {"t":0.3069, "x":6.90978, "y":6.13954, "heading":-1.6498, "vx":-1.68854, "vy":-0.18168, "omega":-0.56732, "ax":-5.47561, "ay":-0.77941, "alpha":-1.7825, "fx":[-86.35486,-84.9586,-88.13128,-88.27287], "fy":[-18.50114,-23.9425,-4.62588,-2.42524]},
    {"t":0.33759, "x":6.85538, "y":6.1336, "heading":-1.66721, "vx":-1.85659, "vy":-0.2056, "omega":-0.62203, "ax":-5.46468, "ay":-0.8452, "alpha":-1.75866, "fx":[-86.17795,-84.62953,-88.00365,-88.21182], "fy":[-19.18342,-24.96941,-6.13478,-3.3852]},
    {"t":0.36828, "x":6.79583, "y":6.12689, "heading":-1.6863, "vx":-2.0243, "vy":-0.23154, "omega":-0.676, "ax":-5.44949, "ay":-0.92932, "alpha":-1.72806, "fx":[-85.93519,-84.20172,-87.80594,-88.11596], "fy":[-20.09038,-26.24154,-8.0269,-4.65546]},
    {"t":0.39897, "x":6.73114, "y":6.11934, "heading":-1.70705, "vx":-2.19155, "vy":-0.26006, "omega":-0.72903, "ax":-5.42734, "ay":-1.04052, "alpha":-1.68744, "fx":[-85.58553,-83.62203,-87.48816,-87.95603], "fy":[-21.34054,-27.86785,-10.47117,-6.3968]},
    {"t":0.42966, "x":6.66132, "y":6.11087, "heading":-1.72942, "vx":-2.35812, "vy":-0.292, "omega":-0.78082, "ax":-5.39277, "ay":-1.19415, "alpha":-1.631, "fx":[-85.04903,-82.79092,-86.94909,-87.66774], "fy":[-23.14307,-30.03678,-13.75797,-8.89429]},
    {"t":0.46035, "x":6.58641, "y":6.10135, "heading":-1.75339, "vx":-2.52362, "vy":-0.32865, "omega":-0.83088, "ax":-5.33363, "ay":-1.41937, "alpha":-1.54726, "fx":[-84.14971,-81.5009,-85.95911,-87.09128], "fy":[-25.90256,-33.10147,-18.42756,-12.70277]},
    {"t":0.49104, "x":6.50645, "y":6.09059, "heading":-1.77889, "vx":-2.68731, "vy":-0.37221, "omega":-0.87836, "ax":-5.21771, "ay":-1.77844, "alpha":-1.40991, "fx":[-82.427,-79.249,-83.91151,-85.75264], "fy":[-30.50576,-37.79781,-25.58854,-19.04435]},
    {"t":0.52174, "x":6.42152, "y":6.07833, "heading":-1.80584, "vx":-2.84745, "vy":-0.42679, "omega":-0.92163, "ax":-4.93634, "ay":-2.42477, "alpha":-1.14389, "fx":[-78.30885,-74.51117,-78.82683,-81.82499], "fy":[-39.26156,-45.88665,-37.76208,-31.0694]},
    {"t":0.55243, "x":6.3318, "y":6.06409, "heading":-1.83413, "vx":-2.99894, "vy":-0.50121, "omega":-0.95674, "ax":-3.96676, "ay":-3.7659, "alpha":-0.45759, "fx":[-63.55408,-60.78134,-62.39591,-65.16983], "fy":[-59.30392,-62.08218,-60.34568,-57.41378]},
    {"t":0.58312, "x":6.2379, "y":6.04694, "heading":-1.86349, "vx":-3.12069, "vy":-0.61678, "omega":-0.97078, "ax":0.13889, "ay":-5.39514, "alpha":1.46383, "fx":[11.94198,-3.01201,-6.56297,6.45307], "fy":[-85.04469,-85.65637,-85.89624,-86.00981]},
    {"t":0.61381, "x":6.14219, "y":6.02547, "heading":-1.89329, "vx":-3.11642, "vy":-0.78236, "omega":-0.92586, "ax":4.18344, "ay":-3.4356, "alpha":2.4316, "fx":[75.46136,71.92433,54.95548,63.3193], "fy":[-43.26865,-48.00332,-67.08813,-59.81031]},
    {"t":0.6445, "x":6.04851, "y":5.99984, "heading":-1.9217, "vx":-2.98803, "vy":-0.8878, "omega":-0.85123, "ax":5.07653, "ay":-2.0003, "alpha":2.41275, "fx":[84.86752,85.23358,75.0599,77.21354], "fy":[-21.81865,-19.08023,-44.68392,-41.44189]},
    {"t":0.67519, "x":5.9592, "y":5.97165, "heading":-1.94783, "vx":-2.83223, "vy":-0.94919, "omega":-0.77718, "ax":5.31777, "ay":-1.32659, "alpha":2.30564, "fx":[86.97546,87.46107,81.53717,81.72023], "fy":[-12.76483,-6.85464,-32.27355,-32.34904]},
    {"t":0.70588, "x":5.87478, "y":5.94189, "heading":-1.97168, "vx":-2.66903, "vy":-0.9899, "omega":-0.70642, "ax":5.411, "ay":-0.95617, "alpha":2.22605, "fx":[87.69067,87.93076,84.2658,83.72709], "fy":[-8.03238,-0.5177,-24.96528,-27.20453]},
    {"t":0.73657, "x":5.79542, "y":5.91106, "heading":-1.99336, "vx":-2.50296, "vy":-1.01925, "omega":-0.63811, "ax":5.45583, "ay":-0.72507, "alpha":2.17021, "fx":[87.99785,87.99339,85.65873,84.81145], "fy":[-5.19281,3.30554,-20.20553,-23.95101]},
    {"t":0.76726, "x":5.72117, "y":5.87944, "heading":-2.01294, "vx":-2.33552, "vy":-1.0415, "omega":-0.5715, "ax":5.48062, "ay":-0.5679, "alpha":2.12984, "fx":[88.15115,87.94332,86.466,85.47467], "fy":[-3.32957,5.84966,-16.85856,-21.72472]},
    {"t":0.79795, "x":5.65207, "y":5.84721, "heading":-2.03048, "vx":-2.16732, "vy":-1.05893, "omega":-0.50614, "ax":5.49568, "ay":-0.45433, "alpha":2.09959, "fx":[88.23617,87.86304,86.97624,85.91643], "fy":[-2.02736,7.65894,-14.37167,-20.11128]},
    {"t":0.82864, "x":5.58815, "y":5.8145, "heading":-2.04601, "vx":-1.99866, "vy":-1.07287, "omega":-0.4417, "ax":5.50549, "ay":-0.36853, "alpha":2.07625, "fx":[88.28722,87.77895,87.31922,86.22954], "fy":[-1.0721,9.0083,-12.4492,-18.88963]},
    {"t":0.85933, "x":5.5294, "y":5.7814, "heading":-2.05957, "vx":-1.82969, "vy":-1.08418, "omega":-0.37798, "ax":5.51222, "ay":-0.30146, "alpha":2.0578, "fx":[88.31982,87.69976,87.56039,86.46226], "fy":[-0.34268,10.05112,-10.92012,-17.9319]},
    {"t":0.89002, "x":5.47584, "y":5.74798, "heading":-2.07117, "vx":-1.66052, "vy":-1.09344, "omega":-0.31482, "ax":5.51703, "ay":-0.24761, "alpha":2.04295, "fx":[88.34162,87.62803,87.7358,86.64187], "fy":[0.23447,10.8796,-9.67908,-17.15925]},
    {"t":0.92071, "x":5.42748, "y":5.71431, "heading":-2.08083, "vx":-1.4912, "vy":-1.10103, "omega":-0.25212, "ax":5.52057, "ay":-0.20345, "alpha":2.03084, "fx":[88.35668,87.56402,87.8667,86.78482], "fy":[0.70655,11.55251,-8.65784,-16.52062]},
    {"t":0.9514, "x":5.38431, "y":5.68042, "heading":-2.08857, "vx":-1.32177, "vy":-1.10728, "omega":-0.1898, "ax":5.52325, "ay":-0.16657, "alpha":2.02085, "fx":[88.36726,87.50718,87.96635,86.90158], "fy":[1.10521,12.10905,-7.81028,-15.98148]},
    {"t":0.98209, "x":5.34635, "y":5.64636, "heading":-2.0944, "vx":-1.15226, "vy":-1.11239, "omega":-0.12778, "ax":5.5295, "ay":0.33616, "alpha":1.66776, "fx":[88.07039,86.60521,88.3094,88.15435], "fy":[7.52531,17.56488,2.53137,-6.27453]},
    {"t":1.01698, "x":5.30951, "y":5.60775, "heading":-2.09885, "vx":-0.95935, "vy":-1.10066, "omega":-0.06959, "ax":5.37018, "ay":1.39064, "alpha":1.39254, "fx":[85.55049,82.41141,85.53184,87.52855], "fy":[22.1915,31.8862,22.1017,12.13057]},
    {"t":1.05187, "x":5.27931, "y":5.5702, "heading":-2.10128, "vx":-0.772, "vy":-1.05215, "omega":-0.02101, "ax":4.98658, "ay":2.44847, "alpha":1.05282, "fx":[79.94793,75.77059,78.54279,82.4009], "fy":[37.66606,45.46903,40.44932,31.90055]},
    {"t":1.08675, "x":5.25541, "y":5.53498, "heading":-2.10201, "vx":-0.59803, "vy":-0.96672, "omega":0.01572, "ax":4.41442, "ay":3.38339, "alpha":0.67664, "fx":[71.24478,67.33655,68.87498,72.87251], "fy":[52.29379,57.2316,55.35007,49.97977]},
    {"t":1.12164, "x":5.23724, "y":5.50332, "heading":-2.10147, "vx":-0.44402, "vy":-0.84869, "omega":0.03933, "ax":3.74663, "ay":4.11622, "alpha":0.3111, "fx":[60.38793,58.08626,58.5414,60.90658], "fy":[64.53522,66.61296,66.20578,64.03834]},
    {"t":1.15653, "x":5.22403, "y":5.47621, "heading":-2.10009, "vx":-0.31331, "vy":-0.70508, "omega":0.05018, "ax":3.07828, "ay":4.63943, "alpha":-0.00981, "fx":[48.82995,48.9146,48.90986,48.8253], "fy":[73.68084,73.62468,73.62802,73.68411]},
    {"t":1.19142, "x":5.21497, "y":5.45444, "heading":-2.09834, "vx":-0.20591, "vy":-0.54322, "omega":0.04984, "ax":2.46868, "ay":4.9907, "alpha":-0.27584, "fx":[37.8042,40.40336,40.53765,38.02323], "fy":[79.91325,78.63078,78.56637,79.81389]},
    {"t":1.2263, "x":5.20929, "y":5.43852, "heading":-2.0966, "vx":-0.11979, "vy":-0.36911, "omega":0.04021, "ax":1.94028, "ay":5.21806, "alpha":-0.49054, "fx":[27.98325,32.81641,33.48615,28.92751], "fy":[83.87079,82.09894,81.83534,83.55675]},
    {"t":1.26119, "x":5.20629, "y":5.42882, "heading":-2.0952, "vx":-0.0521, "vy":-0.18706, "omega":0.0231, "ax":1.49324, "ay":5.36188, "alpha":-0.66214, "fx":[19.56078,26.20082,27.61101,21.45263], "fy":[86.23632,84.45375,84.01192,85.79325]},
    {"t":1.29608, "x":5.20538, "y":5.42556, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
