{
 "name":"Start_Left_K_short",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.169135570526123, "y":6.917787075042725, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9342429637908936, "y":5.487349510192871, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.75}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"StartSuperLeft.x", "val":7.169135570526123}, "y":{"exp":"StartSuperLeft.y", "val":6.917787075042725}, "heading":{"exp":"StartSuperLeft.heading", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K_Short.x", "val":3.9342429637908936}, "y":{"exp":"K_Short.y", "val":5.487349510192871}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"startSpeed", "val":3.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"reefSpeed", "val":1.75}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":4.0}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"coralSpeed", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66446],
  "samples":[
    {"t":0.0, "x":7.16914, "y":6.91779, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65623, "ay":-1.61678, "alpha":1.30178, "fx":[-57.15359,-61.44042,-59.11281,-54.47429], "fy":[-22.22189,-20.05912,-28.8072,-31.58205]},
    {"t":0.03618, "x":7.16674, "y":6.91673, "heading":-1.5708, "vx":-0.1323, "vy":-0.0585, "omega":0.0471, "ax":-3.65722, "ay":-1.61722, "alpha":1.18649, "fx":[-57.23757,-61.16508,-59.02978,-54.81146], "fy":[-22.55096,-20.55133,-28.54518,-31.05067]},
    {"t":0.07237, "x":7.15956, "y":6.91355, "heading":-1.56909, "vx":-0.26463, "vy":-0.11702, "omega":0.09004, "ax":-3.65717, "ay":-1.6172, "alpha":1.08327, "fx":[-57.30127,-60.90964,-58.9386,-55.09153], "fy":[-22.84011,-20.9882,-28.30257,-30.566]},
    {"t":0.10855, "x":7.14759, "y":6.90826, "heading":-1.56583, "vx":-0.39696, "vy":-0.17554, "omega":0.12923, "ax":-3.65712, "ay":-1.61718, "alpha":0.97899, "fx":[-57.38665,-60.63437,-58.83044,-55.38638], "fy":[-23.09914,-21.42966,-28.08141,-30.08553]},
    {"t":0.14474, "x":7.13083, "y":6.90085, "heading":-1.56116, "vx":-0.52929, "vy":-0.23405, "omega":0.16466, "ax":-3.65707, "ay":-1.61716, "alpha":0.8798, "fx":[-57.45471,-60.38698,-58.7417,-55.65106], "fy":[-23.36124,-21.86248,-27.85048,-29.62003]},
    {"t":0.18092, "x":7.10929, "y":6.89132, "heading":-1.5552, "vx":-0.66162, "vy":-0.29257, "omega":0.19649, "ax":-3.65701, "ay":-1.61714, "alpha":0.77892, "fx":[-57.54372,-60.11729,-58.63711,-55.93251], "fy":[-23.59876,-22.30017,-27.63635,-29.15758]},
    {"t":0.2171, "x":7.08295, "y":6.87968, "heading":-1.54809, "vx":-0.79394, "vy":-0.35108, "omega":0.22467, "ax":-3.65694, "ay":-1.61711, "alpha":0.6841, "fx":[-57.60867,-59.8797,-58.55302,-56.18507], "fy":[-23.84855,-22.71515,-27.41456,-28.71302]},
    {"t":0.25329, "x":7.05183, "y":6.86592, "heading":-1.53996, "vx":-0.92626, "vy":-0.40959, "omega":0.24943, "ax":-3.65687, "ay":-1.61708, "alpha":0.58817, "fx":[-57.70116,-59.62118,-58.46154,-56.43801], "fy":[-24.07557,-23.13705,-27.19757,-28.27921]},
    {"t":0.28947, "x":7.01592, "y":6.85004, "heading":-1.53094, "vx":-1.05858, "vy":-0.46811, "omega":0.27071, "ax":-3.65679, "ay":-1.61705, "alpha":0.49728, "fx":[-57.75193,-59.39067,-58.38092,-56.69336], "fy":[-24.32267,-23.52438,-26.9815,-27.85863]},
    {"t":0.32566, "x":6.97522, "y":6.83204, "heading":-1.52114, "vx":-1.1909, "vy":-0.52662, "omega":0.2887, "ax":-3.6567, "ay":-1.61701, "alpha":0.40453, "fx":[-57.82186,-59.13777,-58.3083,-56.9432], "fy":[-24.54596,-23.94189,-26.75447,-27.44273]},
    {"t":0.36184, "x":6.92974, "y":6.81193, "heading":-1.51069, "vx":-1.32321, "vy":-0.58513, "omega":0.30334, "ax":-3.6566, "ay":-1.61697, "alpha":0.31846, "fx":[-57.88374,-58.91108,-58.23158,-57.17838], "fy":[-24.77701,-24.30366,-26.54207,-27.05957]},
    {"t":0.39802, "x":6.87947, "y":6.7897, "heading":-1.49972, "vx":-1.45552, "vy":-0.64364, "omega":0.31486, "ax":-3.65648, "ay":-1.61693, "alpha":0.23181, "fx":[-57.93893,-58.67549,-58.17036,-57.41262], "fy":[-25.0102,-24.67553,-26.31441,-26.6795]},
    {"t":0.43421, "x":6.82441, "y":6.76535, "heading":-1.48832, "vx":-1.58783, "vy":-0.70214, "omega":0.32325, "ax":-3.65635, "ay":-1.61689, "alpha":0.14985, "fx":[-57.9902,-58.45364,-58.1079,-57.63702], "fy":[-25.2369,-25.01789,-26.09611,-26.32616]},
    {"t":0.47039, "x":6.76456, "y":6.73888, "heading":-1.47663, "vx":-1.72013, "vy":-0.76065, "omega":0.32867, "ax":-3.6562, "ay":-1.61682, "alpha":0.06782, "fx":[-58.03772,-58.22275,-58.06293,-57.85601], "fy":[-25.45869,-25.37261,-25.86018,-25.98115]},
    {"t":0.50658, "x":6.69992, "y":6.7103, "heading":-1.46474, "vx":-1.85243, "vy":-0.81915, "omega":0.33113, "ax":-3.65603, "ay":-1.61674, "alpha":-0.00616, "fx":[-58.07201,-58.02397,-58.00995,-58.0624], "fy":[-25.68966,-25.65677,-25.65057,-25.67081]},
    {"t":0.54276, "x":6.6305, "y":6.6796, "heading":-1.45275, "vx":-1.98472, "vy":-0.87765, "omega":0.33091, "ax":-3.65582, "ay":-1.61666, "alpha":-0.08111, "fx":[-58.10673,-57.80959,-57.97642,-58.26229], "fy":[-25.90504,-25.97086,-25.42051,-25.36618]},
    {"t":0.57894, "x":6.55629, "y":6.64679, "heading":-1.44078, "vx":-2.117, "vy":-0.93615, "omega":0.32797, "ax":-3.65556, "ay":-1.61657, "alpha":-0.14729, "fx":[-58.13002,-57.6261,-57.93593,-58.4467], "fy":[-26.11878,-26.21785,-25.21855,-25.10171]},
    {"t":0.61513, "x":6.4773, "y":6.61186, "heading":-1.42891, "vx":-2.24927, "vy":-0.99464, "omega":0.32264, "ax":-3.65526, "ay":-1.61644, "alpha":-0.21552, "fx":[-58.15475,-57.42133,-57.92029,-58.62309], "fy":[-26.31324,-26.50874,-24.98624,-24.84034]},
    {"t":0.65131, "x":6.39352, "y":6.57481, "heading":-1.41724, "vx":-2.38153, "vy":-1.05313, "omega":0.31484, "ax":-3.65487, "ay":-1.61629, "alpha":-0.26886, "fx":[-58.16248,-57.27336,-57.88476,-58.77412], "fy":[-26.50538,-26.68313,-24.81628,-24.63467]},
    {"t":0.6875, "x":6.30495, "y":6.53564, "heading":-1.40585, "vx":-2.51378, "vy":-1.11162, "omega":0.30511, "ax":-3.65438, "ay":-1.61608, "alpha":-0.31874, "fx":[-58.138,-57.13102,-57.91677,-58.87778], "fy":[-26.68111,-26.90742,-24.59431,-24.44315]},
    {"t":0.72368, "x":6.2116, "y":6.49436, "heading":-1.39481, "vx":-2.64601, "vy":-1.17009, "omega":0.29358, "ax":-3.65372, "ay":-1.6158, "alpha":-0.36082, "fx":[-58.16531,-56.99381,-57.84902,-59.01376], "fy":[-26.81496,-27.00816,-24.48369,-24.3012]},
    {"t":0.75986, "x":6.11347, "y":6.45097, "heading":-1.38418, "vx":-2.77822, "vy":-1.22856, "omega":0.28053, "ax":-3.65278, "ay":-1.61544, "alpha":-0.39822, "fx":[-58.16797,-56.85195,-57.84646,-59.09576], "fy":[-26.90422,-27.1727,-24.33406,-24.17446]},
    {"t":0.79605, "x":6.01055, "y":6.40545, "heading":-1.37403, "vx":-2.91039, "vy":-1.28701, "omega":0.26612, "ax":-3.65131, "ay":-1.61501, "alpha":-0.40203, "fx":[-58.12967,-56.83527,-57.80899,-59.09514], "fy":[-26.96611,-27.11392,-24.30614,-24.17177]},
    {"t":0.83223, "x":5.90285, "y":6.35783, "heading":-1.3644, "vx":-3.04251, "vy":-1.34545, "omega":0.25157, "ax":-3.649, "ay":-1.61394, "alpha":-0.40078, "fx":[-58.10988,-56.76568,-57.79557,-59.05096], "fy":[-26.90353,-27.11932,-24.27969,-24.18754]},
    {"t":0.86841, "x":5.79037, "y":6.30809, "heading":-1.3553, "vx":-3.17454, "vy":-1.40385, "omega":0.23707, "ax":-3.64357, "ay":-1.61341, "alpha":-0.33559, "fx":[-57.9851,-56.89648,-57.6964,-58.79914], "fy":[-26.76477,-26.76191,-24.48335,-24.44636]},
    {"t":0.9046, "x":5.67312, "y":6.25623, "heading":-1.34672, "vx":-3.30638, "vy":-1.46223, "omega":0.22492, "ax":-3.6297, "ay":-1.60467, "alpha":-0.22713, "fx":[-57.83721,-56.83315,-57.54394,-58.28198], "fy":[-26.12457,-26.25395,-24.74879,-24.77368]},
    {"t":0.94078, "x":5.5511, "y":6.20227, "heading":-1.33858, "vx":-3.43772, "vy":-1.52029, "omega":0.21671, "ax":0.3211, "ay":0.15015, "alpha":0.30064, "fx":[5.68092,4.15518,4.51437,6.04011], "fy":[3.33449,2.9412,1.45095,1.80808]},
    {"t":0.97697, "x":5.42692, "y":6.14736, "heading":-1.33074, "vx":-3.4261, "vy":-1.51486, "omega":0.22758, "ax":3.63075, "ay":1.60294, "alpha":0.52121, "fx":[57.94503,56.02109,57.47638,59.121], "fy":[27.0966,27.27763,23.67158,23.7457]},
    {"t":1.01315, "x":5.30533, "y":6.0936, "heading":-1.32251, "vx":-3.29472, "vy":-1.45686, "omega":0.24644, "ax":3.64396, "ay":1.6127, "alpha":0.60526, "fx":[58.00033,56.13378,57.72173,59.54602], "fy":[27.71108,27.72855,23.45081,23.52048]},
    {"t":1.04933, "x":5.1885, "y":6.04194, "heading":-1.31359, "vx":-3.16287, "vy":-1.3985, "omega":0.26834, "ax":3.64931, "ay":1.61331, "alpha":0.67633, "fx":[58.0973,55.97507,57.8519,59.81761], "fy":[27.9036,28.07508,23.18579,23.28533]},
    {"t":1.08552, "x":5.07644, "y":5.99239, "heading":-1.30388, "vx":-3.03083, "vy":-1.34013, "omega":0.29282, "ax":3.6514, "ay":1.61485, "alpha":0.69116, "fx":[58.07511,56.00378,57.90491,59.89085], "fy":[28.06576,28.0941,23.11682,23.2712]},
    {"t":1.1217, "x":4.96917, "y":5.94496, "heading":-1.29329, "vx":-2.8987, "vy":-1.28169, "omega":0.31783, "ax":3.65296, "ay":1.61506, "alpha":0.69353, "fx":[58.03425,56.03052,58.02302,59.88572], "fy":[28.1159,28.13994,23.02936,23.27616]},
    {"t":1.15789, "x":4.86667, "y":5.89964, "heading":-1.28179, "vx":-2.76652, "vy":-1.22326, "omega":0.34292, "ax":3.65387, "ay":1.61548, "alpha":0.6811, "fx":[58.05746,56.074,58.0009,59.8989], "fy":[28.09497,28.02949,23.10749,23.35605]},
    {"t":1.19407, "x":4.76896, "y":5.85643, "heading":-1.26938, "vx":-2.63431, "vy":-1.1648, "omega":0.36756, "ax":3.6545, "ay":1.61581, "alpha":0.65588, "fx":[58.00301,56.17052,58.09272,59.80547], "fy":[28.06612,27.94159,23.11616,23.48453]},
    {"t":1.23025, "x":4.67603, "y":5.81535, "heading":-1.25608, "vx":-2.50208, "vy":-1.10633, "omega":0.3913, "ax":3.65493, "ay":1.61615, "alpha":0.62207, "fx":[58.01785,56.26077,58.06804,59.7523], "fy":[27.95054,27.77929,23.28706,23.61361]},
    {"t":1.26644, "x":4.58789, "y":5.77637, "heading":-1.24192, "vx":-2.36983, "vy":-1.04786, "omega":0.41381, "ax":3.65535, "ay":1.61622, "alpha":0.58176, "fx":[57.97958,56.38755,58.1351,59.62347], "fy":[27.8347,27.64721,23.37915,23.77389]},
    {"t":1.30262, "x":4.50453, "y":5.73951, "heading":-1.22695, "vx":-2.23756, "vy":-0.98937, "omega":0.43486, "ax":3.65565, "ay":1.61638, "alpha":0.534, "fx":[57.98047,56.52679,58.1184,59.51859], "fy":[27.68748,27.42111,23.5774,23.9589]},
    {"t":1.33881, "x":4.42596, "y":5.70477, "heading":-1.21121, "vx":-2.10529, "vy":-0.93089, "omega":0.45418, "ax":3.65589, "ay":1.61649, "alpha":0.48131, "fx":[57.96003,56.70244,58.12728,59.3703], "fy":[27.5221,27.23027,23.75177,24.14741]},
    {"t":1.37499, "x":4.35218, "y":5.67215, "heading":-1.19478, "vx":-1.973, "vy":-0.8724, "omega":0.47159, "ax":3.65612, "ay":1.61654, "alpha":0.42663, "fx":[57.95647,56.84335,58.14693,59.22731], "fy":[27.33272,27.01176,23.95939,24.35128]},
    {"t":1.41117, "x":4.28318, "y":5.64164, "heading":-1.17771, "vx":-1.84071, "vy":-0.8139, "omega":0.48703, "ax":3.65627, "ay":1.61666, "alpha":0.36663, "fx":[57.9475,57.03252,58.14541,59.05838], "fy":[27.12549,26.80785,24.17569,24.55386]},
    {"t":1.44736, "x":4.21897, "y":5.61325, "heading":-1.16009, "vx":-1.70841, "vy":-0.75541, "omega":0.5003, "ax":3.65641, "ay":1.61674, "alpha":0.30611, "fx":[57.95602,57.18953,58.15154,58.89597], "fy":[26.89481,26.59528,24.41505,24.76238]},
    {"t":1.48354, "x":4.15955, "y":5.58697, "heading":-1.14199, "vx":-1.57611, "vy":-0.69691, "omega":0.51137, "ax":3.65654, "ay":1.61679, "alpha":0.24288, "fx":[57.96928,57.36553,58.14595,58.72053], "fy":[26.64565,26.39827,24.66316,24.96398]},
    {"t":1.51973, "x":4.10491, "y":5.56281, "heading":-1.12348, "vx":-1.4438, "vy":-0.6384, "omega":0.52016, "ax":3.65666, "ay":1.61684, "alpha":0.17374, "fx":[57.98177,57.56816,58.12549,58.53302], "fy":[26.38745,26.16384,24.94357,25.17934]},
    {"t":1.55591, "x":4.05506, "y":5.54077, "heading":-1.10466, "vx":-1.31149, "vy":-0.5799, "omega":0.52645, "ax":3.65675, "ay":1.6169, "alpha":0.1048, "fx":[58.00781,57.76103,58.10251,58.34307], "fy":[26.10822,25.95807,25.22811,25.38333]},
    {"t":1.59209, "x":4.01, "y":5.52085, "heading":-1.08561, "vx":-1.17917, "vy":-0.5214, "omega":0.53024, "ax":3.65684, "ay":1.61693, "alpha":0.03255, "fx":[58.03933,57.96617,58.06781,58.14682], "fy":[25.81349,25.74524,25.53394,25.5873]},
    {"t":1.62828, "x":3.96973, "y":5.50304, "heading":-1.06643, "vx":-1.04685, "vy":-0.46289, "omega":0.53142, "ax":3.65691, "ay":1.61699, "alpha":-0.04116, "fx":[58.08878,58.16391,58.02974,57.94211], "fy":[25.48581,25.56357,25.84507,25.78909]},
    {"t":1.66446, "x":3.93424, "y":5.48735, "heading":-1.0472, "vx":-0.91453, "vy":-0.40438, "omega":0.52993, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
